Wimbledon
1970,07,05,1,Laver_Rod,Seewagen_Butch,Laver_Rod
1970,07,05,1,Kary_Hans,Alexander_John,Alexander_John
1970,07,05,1,Fitzgibbon_Herb,Giltinan_Bob,Giltinan_Bob
1970,07,05,1,McMillan_Frew,Rouyer_JeanLoup,McMillan_Frew
1970,07,05,1,Taylor_Roger,Fairlie_Brian,Taylor_Roger
1970,07,05,1,Rahim_Haroon,Mukerjea_Jaidip,Mukerjea_Jaidip
1970,07,05,1,Paish_John,Holecek_Milan,Holecek_Milan
1970,07,05,1,Munoz_Antonio,Pasarell_Charlie,Pasarell_Charlie
1970,07,05,1,Nastase_Ilie,Parun_Onny,Nastase_Ilie
1970,07,05,1,Gulyas_Istvan,Richey_Cliff,Richey_Cliff
1970,07,05,1,Ryan_Terry,Doerner_Peter,Ryan_Terry
1970,07,05,1,Baranyi_Szabolcz,Koudelka_Stepan,Koudelka_Stepan
1970,07,05,1,Graebner_Clark,Elschenbroich_Harald,Graebner_Clark
1970,07,05,1,Likhachev_Sergei,Tiriac_Ion,Tiriac_Ion
1970,07,05,1,Schroder_Derek,Guzman_PanchoJF,Schroder_Derek
1970,07,05,1,Vilas_Guillermo,Lall_Premjit,Lall_Premjit
1970,07,05,1,Roche_Tony,Maud_Robert,Roche_Tony
1970,07,05,1,Dowdeswell_Roger,Ruffels_Ray,Ruffels_Ray
1970,07,05,1,Pattison_Andrew,VanDillen_Erik,Pattison_Andrew
1970,07,05,1,Irvine_HenryHank,Cox_Mark,Cox_Mark
1970,07,05,1,Kodes_Jan,Metreveli_Alex,Metreveli_Alex
1970,07,05,1,Pala_Frantisek,Mandarino_JoseEdison,Mandarino_JoseEdison
1970,07,05,1,Scott_Gene,Krog_Rauty,Scott_Gene
1970,07,05,1,McManus_Jim,Riessen_Marty,Riessen_Marty
1970,07,05,1,Rosewall_Ken,Dibley_Colin,Rosewall_Ken
1970,07,05,1,Proisy_Patrick,Barclay_JeanClaude,Barclay_JeanClaude
1970,07,05,1,Cornejo_Patricio,Bowrey_Bill,Bowrey_Bill
1970,07,05,1,Addison_Terry,PhillipsMoore_Barry,Addison_Terry
1970,07,05,1,Drysdale_Cliff,Stolle_Fred,Drysdale_Cliff
1970,07,05,1,Spear_Nicola,Akbari_Taghi,Spear_Nicola
1970,07,05,1,Gorman_Tom,Chanfreau_JeanBaptiste,Gorman_Tom
1970,07,05,1,Curtis_Peter,Osborne_Jim,Curtis_Peter
1970,07,05,1,Lutz_Robert,Goven_Georges,Lutz_Robert
1970,07,05,1,Hombergen_Patrick,Dent_Phil,Dent_Phil
1970,07,05,1,Hewitt_Bob,Contet_Daniel,Hewitt_Bob
1970,07,05,1,Ulrich_Jorgen,Okker_Tom,Okker_Tom
1970,07,05,1,Carmichael_Bob,SteeleIII_Chauncey,Carmichael_Bob
1970,07,05,1,Crealy_Dick,Zuleta_Eduardo,Crealy_Dick
1970,07,05,1,Diepraam_Keith,Russell_DRichard,Diepraam_Keith
1970,07,05,1,Lloyd_David,Franulovic_Zeljko,Franulovic_Zeljko
1970,07,05,1,Marmureanu_Peter,Ulrich_Torben,Ulrich_Torben
1970,07,05,1,Watanabe_Koji,Buding_Ingo,Buding_Ingo
1970,07,05,1,Wilson_Robert,Stone_Allan,Stone_Allan
1970,07,05,1,Barthes_Pierre,Gimeno_Andres,Gimeno_Andres
1970,07,05,1,Matthews_Stanley,ElShafei_Ismail,ElShafei_Ismail
1970,07,05,1,Sturdza_Dimitri,Hoad_Lew,Hoad_Lew
1970,07,05,1,Pilic_Nikola,Battrick_Gerald,Pilic_Nikola
1970,07,05,1,Stilwell_Graham,Ashe_Arthur,Ashe_Arthur
1970,07,05,1,Bartlett_John,Saul_Jackie,Saul_Jackie
1970,07,05,1,Bertram_Byron,Jauffret_Francois,Bertram_Byron
1970,07,05,1,Lejus_Thomas,Leschly_Jan,Leschly_Jan
1970,07,05,1,Volkov_Anatoli,Emerson_Roy,Emerson_Roy
1970,07,05,1,Ball_Syd,Orantes_Manuel,Orantes_Manuel
1970,07,05,1,Montrenaud_Bernard,Kukal_Jan,Kukal_Jan
1970,07,05,1,Ploetz_HansJoachim,Warboys_Stephen,Ploetz_HansJoachim
1970,07,05,1,FillolSr_Jaime,Smith_Stan,Smith_Stan
1970,07,05,1,Mulligan_Martin,LoyoMayo_Joaquin,LoyoMayo_Joaquin
1970,07,05,1,McDonald_Allan,Korotkov_Vladimir,Korotkov_Vladimir
1970,07,05,1,Clifton_John,Fletcher_Ian,Fletcher_Ian
1970,07,05,1,Pietrangeli_Nicola,Ralston_Dennis,Ralston_Dennis
1970,07,05,1,Panatta_Adriano,Davidson_Owen,Davidson_Owen
1970,07,05,1,Moore_Raymond,Holmberg_Ron,Holmberg_Ron
1970,07,05,1,Keldie_Ray,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
1970,07,05,1,Barth_Roy,Newcombe_John,Newcombe_John
1970,07,05,2,Laver_Rod,Alexander_John,Laver_Rod
1970,07,05,2,Giltinan_Bob,McMillan_Frew,McMillan_Frew
1970,07,05,2,Taylor_Roger,Mukerjea_Jaidip,Taylor_Roger
1970,07,05,2,Holecek_Milan,Pasarell_Charlie,Pasarell_Charlie
1970,07,05,2,Nastase_Ilie,Richey_Cliff,Nastase_Ilie
1970,07,05,2,Ryan_Terry,Koudelka_Stepan,Ryan_Terry
1970,07,05,2,Graebner_Clark,Tiriac_Ion,Graebner_Clark
1970,07,05,2,Schroder_Derek,Lall_Premjit,Lall_Premjit
1970,07,05,2,Roche_Tony,Ruffels_Ray,Roche_Tony
1970,07,05,2,Pattison_Andrew,Cox_Mark,Cox_Mark
1970,07,05,2,Metreveli_Alex,Mandarino_JoseEdison,Mandarino_JoseEdison
1970,07,05,2,Scott_Gene,Riessen_Marty,Riessen_Marty
1970,07,05,2,Rosewall_Ken,Barclay_JeanClaude,Rosewall_Ken
1970,07,05,2,Bowrey_Bill,Addison_Terry,Addison_Terry
1970,07,05,2,Drysdale_Cliff,Spear_Nicola,Drysdale_Cliff
1970,07,05,2,Gorman_Tom,Curtis_Peter,Gorman_Tom
1970,07,05,2,Lutz_Robert,Dent_Phil,Lutz_Robert
1970,07,05,2,Hewitt_Bob,Okker_Tom,Hewitt_Bob
1970,07,05,2,Carmichael_Bob,Crealy_Dick,Carmichael_Bob
1970,07,05,2,Diepraam_Keith,Franulovic_Zeljko,Franulovic_Zeljko
1970,07,05,2,Ulrich_Torben,Buding_Ingo,Ulrich_Torben
1970,07,05,2,Stone_Allan,Gimeno_Andres,Gimeno_Andres
1970,07,05,2,ElShafei_Ismail,Hoad_Lew,ElShafei_Ismail
1970,07,05,2,Pilic_Nikola,Ashe_Arthur,Ashe_Arthur
1970,07,05,2,Saul_Jackie,Bertram_Byron,Bertram_Byron
1970,07,05,2,Leschly_Jan,Emerson_Roy,Emerson_Roy
1970,07,05,2,Orantes_Manuel,Kukal_Jan,Orantes_Manuel
1970,07,05,2,Ploetz_HansJoachim,Smith_Stan,Smith_Stan
1970,07,05,2,LoyoMayo_Joaquin,Korotkov_Vladimir,LoyoMayo_Joaquin
1970,07,05,2,Fletcher_Ian,Ralston_Dennis,Ralston_Dennis
1970,07,05,2,Davidson_Owen,Holmberg_Ron,Davidson_Owen
1970,07,05,2,Kalogeropoulos_Nicholas,Newcombe_John,Newcombe_John
1970,07,05,3,Laver_Rod,McMillan_Frew,Laver_Rod
1970,07,05,3,Taylor_Roger,Pasarell_Charlie,Taylor_Roger
1970,07,05,3,Nastase_Ilie,Ryan_Terry,Nastase_Ilie
1970,07,05,3,Graebner_Clark,Lall_Premjit,Graebner_Clark
1970,07,05,3,Roche_Tony,Cox_Mark,Roche_Tony
1970,07,05,3,Mandarino_JoseEdison,Riessen_Marty,Riessen_Marty
1970,07,05,3,Rosewall_Ken,Addison_Terry,Rosewall_Ken
1970,07,05,3,Drysdale_Cliff,Gorman_Tom,Gorman_Tom
1970,07,05,3,Lutz_Robert,Hewitt_Bob,Hewitt_Bob
1970,07,05,3,Carmichael_Bob,Franulovic_Zeljko,Carmichael_Bob
1970,07,05,3,Ulrich_Torben,Gimeno_Andres,Gimeno_Andres
1970,07,05,3,ElShafei_Ismail,Ashe_Arthur,Ashe_Arthur
1970,07,05,3,Bertram_Byron,Emerson_Roy,Emerson_Roy
1970,07,05,3,Orantes_Manuel,Smith_Stan,Smith_Stan
1970,07,05,3,LoyoMayo_Joaquin,Ralston_Dennis,Ralston_Dennis
1970,07,05,3,Davidson_Owen,Newcombe_John,Newcombe_John
1970,07,05,4,Laver_Rod,Taylor_Roger,Taylor_Roger
1970,07,05,4,Nastase_Ilie,Graebner_Clark,Graebner_Clark
1970,07,05,4,Roche_Tony,Riessen_Marty,Roche_Tony
1970,07,05,4,Rosewall_Ken,Gorman_Tom,Rosewall_Ken
1970,07,05,4,Hewitt_Bob,Carmichael_Bob,Carmichael_Bob
1970,07,05,4,Gimeno_Andres,Ashe_Arthur,Gimeno_Andres
1970,07,05,4,Emerson_Roy,Smith_Stan,Emerson_Roy
1970,07,05,4,Ralston_Dennis,Newcombe_John,Newcombe_John
1970,07,05,5,Taylor_Roger,Graebner_Clark,Taylor_Roger
1970,07,05,5,Roche_Tony,Rosewall_Ken,Rosewall_Ken
1970,07,05,5,Carmichael_Bob,Gimeno_Andres,Gimeno_Andres
1970,07,05,5,Emerson_Roy,Newcombe_John,Newcombe_John
1970,07,05,6,Taylor_Roger,Rosewall_Ken,Rosewall_Ken
1970,07,05,6,Gimeno_Andres,Newcombe_John,Newcombe_John
1970,07,05,7,Rosewall_Ken,Newcombe_John,Newcombe_John
