Roland Garros
1973,06,03,1,Nastase_Ilie,PintoBravo_Jaime,Nastase_Ilie
1973,06,03,1,Sakai_Toshiro,Hrebec_Jiri,Hrebec_Jiri
1973,06,03,1,Fassbender_Jurgen,Naegelen_Denis,Fassbender_Jurgen
1973,06,03,1,Lara_Marcelo,Joly_Pierre,Lara_Marcelo
1973,06,03,1,Jauffret_Francois,ElShafei_Ismail,Jauffret_Francois
1973,06,03,1,Zugarelli_Antonio,Franulovic_Zeljko,Franulovic_Zeljko
1973,06,03,1,Meiler_Karl,Battrick_Gerald,Battrick_Gerald
1973,06,03,1,Dibbs_Eddie,Dominguez_Patrice,Dominguez_Patrice
1973,06,03,1,Gimeno_Andres,DiMatteo_Ezio,Gimeno_Andres
1973,06,03,1,Korpas_Attila,Vilas_Guillermo,Vilas_Guillermo
1973,06,03,1,Deblicker_Eric,Gerken_Paul,Gerken_Paul
1973,06,03,1,Siegel_Steve,Ulrich_Torben,Ulrich_Torben
1973,06,03,1,Taylor_Roger,Warwick_Kim,Taylor_Roger
1973,06,03,1,Johansson_Kjell,Metreveli_Alex,Metreveli_Alex
1973,06,03,1,Stewart_Sherwood,Pasarell_Charlie,Pasarell_Charlie
1973,06,03,1,Elschenbroich_Harald,Szoke_Peter,Elschenbroich_Harald
1973,06,03,1,Jovanovic_Boro,Kuki_Jun,Jovanovic_Boro
1973,06,03,1,Pala_Frantisek,Likhachev_Sergei,Pala_Frantisek
1973,06,03,1,Montano_Emilio,Barazzutti_Corrado,Barazzutti_Corrado
1973,06,03,1,Kamiwazumi_Jun,Chavez_Roberto,Kamiwazumi_Jun
1973,06,03,1,Kodes_Jan,Fairlie_Brian,Kodes_Jan
1973,06,03,1,Cramer_Pat,Crealy_Dick,Cramer_Pat
1973,06,03,1,Dibley_Colin,Contet_Daniel,Dibley_Colin
1973,06,03,1,Cornejo_Patricio,Nowicki_Tadeusz,Nowicki_Tadeusz
1973,06,03,1,Newcombe_John,Holecek_Milan,Holecek_Milan
1973,06,03,1,Molina_Ivan,Paish_John,Paish_John
1973,06,03,1,Pohmann_HansJurgen,Amritraj_Anand,Pohmann_HansJurgen
1973,06,03,1,Borowiak_Jeff,Haillet_JeanLouis,Haillet_JeanLouis
1973,06,03,1,Proisy_Patrick,Gorman_Tom,Gorman_Tom
1973,06,03,1,Stone_Allan,Vazquez_ModestoTito,Vazquez_ModestoTito
1973,06,03,1,Kakoulia_Teimuraz,Parun_Onny,Parun_Onny
1973,06,03,1,Zednik_Vladimir,Mulligan_Martin,Mulligan_Martin
1973,06,03,1,VelascoSr_Jairo,Lloyd_John,Lloyd_John
1973,06,03,1,Varga_Geza,Pilic_Nikola,Pilic_Nikola
1973,06,03,1,Dent_Phil,Faulk_Steve,Dent_Phil
1973,06,03,1,Ramirez_Raul,Connors_Jimmy,Ramirez_Raul
1973,06,03,1,Tiriac_Ion,Hombergen_Patrick,Tiriac_Ion
1973,06,03,1,Pietrangeli_Nicola,Froehling_Frank,Froehling_Frank
1973,06,03,1,NGodrella_Wanaro,Edlefsen_Tom,NGodrella_Wanaro
1973,06,03,1,Lloyd_William,Orantes_Manuel,Orantes_Manuel
1973,06,03,1,Rouyer_JeanLoup,Kalogeropoulos_Nicholas,Rouyer_JeanLoup
1973,06,03,1,Pattison_Andrew,Stilwell_Graham,Pattison_Andrew
1973,06,03,1,LoyoMayo_Joaquin,Bertolucci_Paolo,Bertolucci_Paolo
1973,06,03,1,Fletcher_Ian,Cox_Mark,Cox_Mark
1973,06,03,1,Solomon_Harold,McMillan_Frew,Solomon_Harold
1973,06,03,1,Kukal_Jan,Gottfried_Brian,Gottfried_Brian
1973,06,03,1,Spear_Nicola,Masters_Geoff,Masters_Geoff
1973,06,03,1,Gulyas_Istvan,Ashe_Arthur,Ashe_Arthur
1973,06,03,1,Chanfreau_JeanBaptiste,Kary_Hans,Chanfreau_JeanBaptiste
1973,06,03,1,Munoz_Antonio,Stockton_Dick,Stockton_Dick
1973,06,03,1,Alexander_John,Barthes_Pierre,Barthes_Pierre
1973,06,03,1,Borg_Bjorn,Richey_Cliff,Borg_Bjorn
1973,06,03,1,Estep_Mike,Rybarczyk_Miecyslav,Estep_Mike
1973,06,03,1,Kelaidis_Nicolas,FillolSr_Jaime,FillolSr_Jaime
1973,06,03,1,Case_Ross,Mignot_Bernard,Mignot_Bernard
1973,06,03,1,Carmichael_Bob,Panatta_Adriano,Panatta_Adriano
1973,06,03,1,Kronk_Paul,PhillipsMoore_Barry,PhillipsMoore_Barry
1973,06,03,1,Baranyi_Szabolcz,Moore_Raymond,Baranyi_Szabolcz
1973,06,03,1,Ovici_Toma,Machan_Robert,Machan_Robert
1973,06,03,1,Ganzabal_Julian,Okker_Tom,Okker_Tom
1973,06,03,1,Lloyd_David,VanDillen_Erik,VanDillen_Erik
1973,06,03,1,Drysdale_Cliff,Toci_Piero,Drysdale_Cliff
1973,06,03,1,Barclay_JeanClaude,McManus_Jim,McManus_Jim
1973,06,03,1,Goven_Georges,Smith_Stan,Smith_Stan
1973,06,03,2,Nastase_Ilie,Hrebec_Jiri,Nastase_Ilie
1973,06,03,2,Fassbender_Jurgen,Lara_Marcelo,Fassbender_Jurgen
1973,06,03,2,Jauffret_Francois,Franulovic_Zeljko,Jauffret_Francois
1973,06,03,2,Battrick_Gerald,Dominguez_Patrice,Dominguez_Patrice
1973,06,03,2,Gimeno_Andres,Vilas_Guillermo,Vilas_Guillermo
1973,06,03,2,Gerken_Paul,Ulrich_Torben,Gerken_Paul
1973,06,03,2,Taylor_Roger,Metreveli_Alex,Taylor_Roger
1973,06,03,2,Pasarell_Charlie,Elschenbroich_Harald,Pasarell_Charlie
1973,06,03,2,Jovanovic_Boro,Pala_Frantisek,Jovanovic_Boro
1973,06,03,2,Barazzutti_Corrado,Kamiwazumi_Jun,Barazzutti_Corrado
1973,06,03,2,Kodes_Jan,Cramer_Pat,Kodes_Jan
1973,06,03,2,Dibley_Colin,Nowicki_Tadeusz,Dibley_Colin
1973,06,03,2,Holecek_Milan,Paish_John,Holecek_Milan
1973,06,03,2,Pohmann_HansJurgen,Haillet_JeanLouis,Pohmann_HansJurgen
1973,06,03,2,Gorman_Tom,Vazquez_ModestoTito,Gorman_Tom
1973,06,03,2,Parun_Onny,Mulligan_Martin,Parun_Onny
1973,06,03,2,Lloyd_John,Pilic_Nikola,Pilic_Nikola
1973,06,03,2,Dent_Phil,Ramirez_Raul,Dent_Phil
1973,06,03,2,Tiriac_Ion,Froehling_Frank,Froehling_Frank
1973,06,03,2,NGodrella_Wanaro,Orantes_Manuel,NGodrella_Wanaro
1973,06,03,2,Rouyer_JeanLoup,Pattison_Andrew,Pattison_Andrew
1973,06,03,2,Bertolucci_Paolo,Cox_Mark,Bertolucci_Paolo
1973,06,03,2,Solomon_Harold,Gottfried_Brian,Solomon_Harold
1973,06,03,2,Masters_Geoff,Ashe_Arthur,Ashe_Arthur
1973,06,03,2,Chanfreau_JeanBaptiste,Stockton_Dick,Stockton_Dick
1973,06,03,2,Barthes_Pierre,Borg_Bjorn,Borg_Bjorn
1973,06,03,2,Estep_Mike,FillolSr_Jaime,FillolSr_Jaime
1973,06,03,2,Mignot_Bernard,Panatta_Adriano,Panatta_Adriano
1973,06,03,2,PhillipsMoore_Barry,Baranyi_Szabolcz,PhillipsMoore_Barry
1973,06,03,2,Machan_Robert,Okker_Tom,Okker_Tom
1973,06,03,2,VanDillen_Erik,Drysdale_Cliff,VanDillen_Erik
1973,06,03,2,McManus_Jim,Smith_Stan,Smith_Stan
1973,06,03,3,Nastase_Ilie,Fassbender_Jurgen,Nastase_Ilie
1973,06,03,3,Jauffret_Francois,Dominguez_Patrice,Jauffret_Francois
1973,06,03,3,Vilas_Guillermo,Gerken_Paul,Gerken_Paul
1973,06,03,3,Taylor_Roger,Pasarell_Charlie,Taylor_Roger
1973,06,03,3,Jovanovic_Boro,Barazzutti_Corrado,Jovanovic_Boro
1973,06,03,3,Kodes_Jan,Dibley_Colin,Kodes_Jan
1973,06,03,3,Holecek_Milan,Pohmann_HansJurgen,Holecek_Milan
1973,06,03,3,Gorman_Tom,Parun_Onny,Gorman_Tom
1973,06,03,3,Pilic_Nikola,Dent_Phil,Pilic_Nikola
1973,06,03,3,Froehling_Frank,NGodrella_Wanaro,Froehling_Frank
1973,06,03,3,Pattison_Andrew,Bertolucci_Paolo,Bertolucci_Paolo
1973,06,03,3,Solomon_Harold,Ashe_Arthur,Ashe_Arthur
1973,06,03,3,Stockton_Dick,Borg_Bjorn,Borg_Bjorn
1973,06,03,3,FillolSr_Jaime,Panatta_Adriano,Panatta_Adriano
1973,06,03,3,PhillipsMoore_Barry,Okker_Tom,Okker_Tom
1973,06,03,3,VanDillen_Erik,Smith_Stan,Smith_Stan
1973,06,03,4,Nastase_Ilie,Jauffret_Francois,Nastase_Ilie
1973,06,03,4,Gerken_Paul,Taylor_Roger,Taylor_Roger
1973,06,03,4,Jovanovic_Boro,Kodes_Jan,Kodes_Jan
1973,06,03,4,Holecek_Milan,Gorman_Tom,Gorman_Tom
1973,06,03,4,Pilic_Nikola,Froehling_Frank,Pilic_Nikola
1973,06,03,4,Bertolucci_Paolo,Ashe_Arthur,Bertolucci_Paolo
1973,06,03,4,Borg_Bjorn,Panatta_Adriano,Panatta_Adriano
1973,06,03,4,Okker_Tom,Smith_Stan,Okker_Tom
1973,06,03,5,Nastase_Ilie,Taylor_Roger,Nastase_Ilie
1973,06,03,5,Kodes_Jan,Gorman_Tom,Gorman_Tom
1973,06,03,5,Pilic_Nikola,Bertolucci_Paolo,Pilic_Nikola
1973,06,03,5,Panatta_Adriano,Okker_Tom,Panatta_Adriano
1973,06,03,6,Nastase_Ilie,Gorman_Tom,Nastase_Ilie
1973,06,03,6,Pilic_Nikola,Panatta_Adriano,Pilic_Nikola
1973,06,03,7,Nastase_Ilie,Pilic_Nikola,Nastase_Ilie
