Wimbledon
1972,07,09,1,Smith_Stan,Ploetz_HansJoachim,Smith_Stan
1972,07,09,1,Gardiner_Alvin,Irvine_HenryHank,Irvine_HenryHank
1972,07,09,1,Cornejo_Patricio,Sakai_Toshiro,Sakai_Toshiro
1972,07,09,1,Matthews_Stanley,Mayer_Sandy,Mayer_Sandy
1972,07,09,1,Fletcher_Ian,Rouyer_JeanLoup,Fletcher_Ian
1972,07,09,1,Olmedo_Alejandro,Ulrich_Jorgen,Olmedo_Alejandro
1972,07,09,1,Durham_William,Pala_Frantisek,Pala_Frantisek
1972,07,09,1,Kary_Hans,Szoke_Peter,Kary_Hans
1972,07,09,1,Metreveli_Alex,Marzano_Pietro,Metreveli_Alex
1972,07,09,1,Simpson_Jeff,Dominguez_Patrice,Dominguez_Patrice
1972,07,09,1,Ulrich_Torben,Clifton_John,Ulrich_Torben
1972,07,09,1,Paish_John,Scott_Gene,Paish_John
1972,07,09,1,Proisy_Patrick,Likhachev_Sergei,Proisy_Patrick
1972,07,09,1,Cramer_Pat,Gulyas_Istvan,Cramer_Pat
1972,07,09,1,Barclay_JeanClaude,Estep_Mike,Estep_Mike
1972,07,09,1,Hutchins_Paul,Kamiwazumi_Jun,Kamiwazumi_Jun
1972,07,09,1,Gimeno_Andres,Weatherley_Ken,Gimeno_Andres
1972,07,09,1,VanderMerwe_Andre,Parun_Onny,Parun_Onny
1972,07,09,1,DeMendoza_John,Cooper_John,Cooper_John
1972,07,09,1,DiMatteo_Ezio,Bungert_Wilhelm,Bungert_Wilhelm
1972,07,09,1,Kakoulia_Teimuraz,Keldie_Ray,Kakoulia_Teimuraz
1972,07,09,1,Knight_RichardDick,Lloyd_David,Lloyd_David
1972,07,09,1,Vilas_Guillermo,Hrebec_Jiri,Hrebec_Jiri
1972,07,09,1,Marmureanu_Peter,Baranyi_Szabolcz,Baranyi_Szabolcz
1972,07,09,1,Kodes_Jan,Rodriguez_Patricio,Kodes_Jan
1972,07,09,1,Doerner_Peter,Seewagen_Butch,Seewagen_Butch
1972,07,09,1,Meyer_JeanPaul,Holecek_Milan,Holecek_Milan
1972,07,09,1,Schroder_Derek,Bleckinger_Dan,Bleckinger_Dan
1972,07,09,1,Amritraj_Vijay,Austin_Jeff,Amritraj_Vijay
1972,07,09,1,Bertolucci_Paolo,McManus_Jim,McManus_Jim
1972,07,09,1,Lloyd_William,NGodrella_Wanaro,NGodrella_Wanaro
1972,07,09,1,Hombergen_Patrick,Bohrnstedt_DickR,Hombergen_Patrick
1972,07,09,1,Ryan_Terry,Dibley_Colin,Dibley_Colin
1972,07,09,1,Munoz_Antonio,Gonzales_RichardPancho,Gonzales_RichardPancho
1972,07,09,1,Tanner_Roscoe,VelascoSr_Jairo,Tanner_Roscoe
1972,07,09,1,PintoBravo_Jaime,McDonald_Allan,McDonald_Allan
1972,07,09,1,Osborne_Jim,Mottram_BusterC,Mottram_BusterC
1972,07,09,1,Koch_Thomas,Stockton_Dick,Stockton_Dick
1972,07,09,1,GisbertSr_Juan,Solomon_Harold,GisbertSr_Juan
1972,07,09,1,Chanfreau_JeanBaptiste,Barthes_Pierre,Barthes_Pierre
1972,07,09,1,LoyoMayo_Joaquin,PhillipsMoore_Barry,PhillipsMoore_Barry
1972,07,09,1,Ball_Syd,McMillan_Frew,Ball_Syd
1972,07,09,1,Tiriac_Ion,Zugarelli_Antonio,Tiriac_Ion
1972,07,09,1,Zednik_Vladimir,Gottfried_Brian,Gottfried_Brian
1972,07,09,1,Stock_Robert,Pietrangeli_Nicola,Pietrangeli_Nicola
1972,07,09,1,Molina_Ivan,Pattison_Andrew,Molina_Ivan
1972,07,09,1,Crealy_Dick,Spear_Nicola,Crealy_Dick
1972,07,09,1,Goven_Georges,Orantes_Manuel,Orantes_Manuel
1972,07,09,1,Mandarino_JoseEdison,Meiler_Karl,Meiler_Karl
1972,07,09,1,VanDillen_Erik,Stewart_Sherwood,VanDillen_Erik
1972,07,09,1,Jauffret_Francois,Bengtson_OveNils,Jauffret_Francois
1972,07,09,1,Barazzutti_Corrado,Feaver_John,Feaver_John
1972,07,09,1,Kukal_Jan,Vazquez_ModestoTito,Kukal_Jan
1972,07,09,1,Panatta_Adriano,Fraser_Neale,Panatta_Adriano
1972,07,09,1,Warboys_Stephen,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
1972,07,09,1,Connors_Jimmy,Hewitt_Bob,Connors_Jimmy
1972,07,09,1,Clarke_Robert,Moore_Raymond,Moore_Raymond
1972,07,09,1,Mignot_Bernard,Gorman_Tom,Gorman_Tom
1972,07,09,1,Warwick_Kim,FillolSr_Jaime,FillolSr_Jaime
1972,07,09,1,Masters_Geoff,Amritraj_Anand,Masters_Geoff
1972,07,09,1,Fassbender_Jurgen,Hoad_Lew,Fassbender_Jurgen
1972,07,09,1,Lall_Premjit,Gerken_Paul,Lall_Premjit
1972,07,09,1,Graebner_Clark,Mukerjea_Jaidip,Graebner_Clark
1972,07,09,1,Bartlett_John,Nastase_Ilie,Nastase_Ilie
1972,07,09,2,Smith_Stan,Irvine_HenryHank,Smith_Stan
1972,07,09,2,Sakai_Toshiro,Mayer_Sandy,Mayer_Sandy
1972,07,09,2,Fletcher_Ian,Olmedo_Alejandro,Fletcher_Ian
1972,07,09,2,Pala_Frantisek,Kary_Hans,Pala_Frantisek
1972,07,09,2,Metreveli_Alex,Dominguez_Patrice,Metreveli_Alex
1972,07,09,2,Ulrich_Torben,Paish_John,Paish_John
1972,07,09,2,Proisy_Patrick,Cramer_Pat,Cramer_Pat
1972,07,09,2,Estep_Mike,Kamiwazumi_Jun,Estep_Mike
1972,07,09,2,Gimeno_Andres,Parun_Onny,Parun_Onny
1972,07,09,2,Cooper_John,Bungert_Wilhelm,Bungert_Wilhelm
1972,07,09,2,Kakoulia_Teimuraz,Lloyd_David,Kakoulia_Teimuraz
1972,07,09,2,Hrebec_Jiri,Baranyi_Szabolcz,Hrebec_Jiri
1972,07,09,2,Kodes_Jan,Seewagen_Butch,Kodes_Jan
1972,07,09,2,Holecek_Milan,Bleckinger_Dan,Bleckinger_Dan
1972,07,09,2,Amritraj_Vijay,McManus_Jim,McManus_Jim
1972,07,09,2,NGodrella_Wanaro,Hombergen_Patrick,Hombergen_Patrick
1972,07,09,2,Dibley_Colin,Gonzales_RichardPancho,Dibley_Colin
1972,07,09,2,Tanner_Roscoe,McDonald_Allan,Tanner_Roscoe
1972,07,09,2,Mottram_BusterC,Stockton_Dick,Stockton_Dick
1972,07,09,2,GisbertSr_Juan,Barthes_Pierre,Barthes_Pierre
1972,07,09,2,PhillipsMoore_Barry,Ball_Syd,PhillipsMoore_Barry
1972,07,09,2,Tiriac_Ion,Gottfried_Brian,Tiriac_Ion
1972,07,09,2,Pietrangeli_Nicola,Molina_Ivan,Pietrangeli_Nicola
1972,07,09,2,Crealy_Dick,Orantes_Manuel,Orantes_Manuel
1972,07,09,2,Meiler_Karl,VanDillen_Erik,VanDillen_Erik
1972,07,09,2,Jauffret_Francois,Feaver_John,Jauffret_Francois
1972,07,09,2,Kukal_Jan,Panatta_Adriano,Panatta_Adriano
1972,07,09,2,Kalogeropoulos_Nicholas,Connors_Jimmy,Connors_Jimmy
1972,07,09,2,Moore_Raymond,Gorman_Tom,Gorman_Tom
1972,07,09,2,FillolSr_Jaime,Masters_Geoff,FillolSr_Jaime
1972,07,09,2,Fassbender_Jurgen,Lall_Premjit,Fassbender_Jurgen
1972,07,09,2,Graebner_Clark,Nastase_Ilie,Nastase_Ilie
1972,07,09,3,Smith_Stan,Mayer_Sandy,Smith_Stan
1972,07,09,3,Fletcher_Ian,Pala_Frantisek,Fletcher_Ian
1972,07,09,3,Metreveli_Alex,Paish_John,Metreveli_Alex
1972,07,09,3,Cramer_Pat,Estep_Mike,Cramer_Pat
1972,07,09,3,Parun_Onny,Bungert_Wilhelm,Parun_Onny
1972,07,09,3,Kakoulia_Teimuraz,Hrebec_Jiri,Hrebec_Jiri
1972,07,09,3,Kodes_Jan,Bleckinger_Dan,Kodes_Jan
1972,07,09,3,McManus_Jim,Hombergen_Patrick,McManus_Jim
1972,07,09,3,Dibley_Colin,Tanner_Roscoe,Dibley_Colin
1972,07,09,3,Stockton_Dick,Barthes_Pierre,Barthes_Pierre
1972,07,09,3,PhillipsMoore_Barry,Tiriac_Ion,Tiriac_Ion
1972,07,09,3,Pietrangeli_Nicola,Orantes_Manuel,Orantes_Manuel
1972,07,09,3,VanDillen_Erik,Jauffret_Francois,Jauffret_Francois
1972,07,09,3,Panatta_Adriano,Connors_Jimmy,Connors_Jimmy
1972,07,09,3,Gorman_Tom,FillolSr_Jaime,Gorman_Tom
1972,07,09,3,Fassbender_Jurgen,Nastase_Ilie,Nastase_Ilie
1972,07,09,4,Smith_Stan,Fletcher_Ian,Smith_Stan
1972,07,09,4,Metreveli_Alex,Cramer_Pat,Metreveli_Alex
1972,07,09,4,Parun_Onny,Hrebec_Jiri,Parun_Onny
1972,07,09,4,Kodes_Jan,McManus_Jim,Kodes_Jan
1972,07,09,4,Dibley_Colin,Barthes_Pierre,Dibley_Colin
1972,07,09,4,Tiriac_Ion,Orantes_Manuel,Orantes_Manuel
1972,07,09,4,Jauffret_Francois,Connors_Jimmy,Connors_Jimmy
1972,07,09,4,Gorman_Tom,Nastase_Ilie,Nastase_Ilie
1972,07,09,5,Smith_Stan,Metreveli_Alex,Smith_Stan
1972,07,09,5,Parun_Onny,Kodes_Jan,Kodes_Jan
1972,07,09,5,Dibley_Colin,Orantes_Manuel,Orantes_Manuel
1972,07,09,5,Connors_Jimmy,Nastase_Ilie,Nastase_Ilie
1972,07,09,6,Smith_Stan,Kodes_Jan,Smith_Stan
1972,07,09,6,Orantes_Manuel,Nastase_Ilie,Nastase_Ilie
1972,07,09,7,Smith_Stan,Nastase_Ilie,Smith_Stan
