US Open
2010,09,12,1,Nadal_Rafael,Gabashvili_Teymuraz,Nadal_Rafael
2010,09,12,1,Gonzalez_Maximo,Istomin_Denis,Istomin_Denis
2010,09,12,1,Simon_Gilles,Young_Donald,Simon_Gilles
2010,09,12,1,Kamke_Tobias,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2010,09,12,1,Lopez_Feliciano,Giraldo_Santiago,Lopez_Feliciano
2010,09,12,1,Schuettler_Rainer,Paire_Benoit,Paire_Benoit
2010,09,12,1,Stakhovsky_Sergiy,Luczak_Peter,Stakhovsky_Sergiy
2010,09,12,1,Harrison_Ryan,Ljubicic_Ivan,Harrison_Ryan
2010,09,12,1,Ferrer_David,Dolgopolov_Alexandr,Ferrer_David
2010,09,12,1,Becker_Benjamin,Brands_Daniel,Becker_Benjamin
2010,09,12,1,Nieminen_Jarkko,GimenoTraver_Daniel,GimenoTraver_Daniel
2010,09,12,1,Chardy_Jeremy,Gulbis_Ernests,Chardy_Jeremy
2010,09,12,1,Nalbandian_David,DeVoest_Rik,Nalbandian_David
2010,09,12,1,Serra_Florent,Mayer_Florian,Serra_Florent
2010,09,12,1,Riba_Pere,Mannarino_Adrian,Mannarino_Adrian
2010,09,12,1,Fognini_Fabio,Verdasco_Fernando,Verdasco_Fernando
2010,09,12,1,Murray_Andy,Lacko_Lukas,Murray_Andy
2010,09,12,1,RamirezHidalgo_Ruben,Brown_Dustin,Brown_Dustin
2010,09,12,1,Chela_JuanIgnacio,Lu_YenHsun,Chela_JuanIgnacio
2010,09,12,1,Kukushkin_Mikhail,Wawrinka_Stan,Wawrinka_Stan
2010,09,12,1,Querrey_Sam,Klahn_Bradley,Querrey_Sam
2010,09,12,1,Granollers_Marcel,Seppi_Andreas,Granollers_Marcel
2010,09,12,1,GarciaLopez_Guillermo,Kubot_Lukasz,GarciaLopez_Guillermo
2010,09,12,1,Starace_Potito,Almagro_Nicolas,Almagro_Nicolas
2010,09,12,1,Youzhny_Mikhail,Golubev_Andrey,Youzhny_Mikhail
2010,09,12,1,Sela_Dudi,Malisse_Xavier,Sela_Dudi
2010,09,12,1,Sock_Jack,Chiudinelli_Marco,Chiudinelli_Marco
2010,09,12,1,Gil_Frederico,Isner_John,Isner_John
2010,09,12,1,Stepanek_Radek,Benneteau_Julien,Benneteau_Julien
2010,09,12,1,Robredo_Tommy,Rosol_Lukas,Robredo_Tommy
2010,09,12,1,Hanescu_Victor,Berlocq_Carlos,Hanescu_Victor
2010,09,12,1,Llodra_Michael,Berdych_Tomas,Llodra_Michael
2010,09,12,1,Davydenko_Nikolay,Russell_Michael,Davydenko_Nikolay
2010,09,12,1,Greul_Simon,Gasquet_Richard,Gasquet_Richard
2010,09,12,1,Anderson_Kevin,Devvarman_Somdev,Anderson_Kevin
2010,09,12,1,Smyczek_Tim,Bellucci_Thomaz,Bellucci_Thomaz
2010,09,12,1,Monfils_Gael,Kendrick_Robert,Monfils_Gael
2010,09,12,1,Andreev_Igor,Zeballos_Horacio,Andreev_Igor
2010,09,12,1,Tipsarevic_Janko,Rochus_Olivier,Tipsarevic_Janko
2010,09,12,1,Robert_Stephane,Roddick_Andy,Roddick_Andy
2010,09,12,1,Baghdatis_Marcos,Clement_Arnaud,Clement_Arnaud
2010,09,12,1,Schwank_Eduardo,Ginepri_Robby,Schwank_Eduardo
2010,09,12,1,Cuevas_Pablo,Silva_Julio,Cuevas_Pablo
2010,09,12,1,Hajek_Jan,Fish_Mardy,Fish_Mardy
2010,09,12,1,Monaco_Juan,Polansky_Peter,Polansky_Peter
2010,09,12,1,Vliegen_Kristof,Blake_James,Blake_James
2010,09,12,1,Petzschner_Philipp,Lojda_Dusan,Petzschner_Philipp
2010,09,12,1,Troicki_Viktor,Djokovic_Novak,Djokovic_Novak
2010,09,12,1,Soderling_Robin,HaiderMaurer_Andreas,Soderling_Robin
2010,09,12,1,Dent_Taylor,Falla_Alejandro,Dent_Taylor
2010,09,12,1,deBakker_Thiemo,Gicquel_Marc,deBakker_Thiemo
2010,09,12,1,Dodig_Ivan,Gonzalez_Fernando,Dodig_Ivan
2010,09,12,1,Montanes_Albert,Przysiezny_Michal,Montanes_Albert
2010,09,12,1,Ball_Carsten,Raonic_Milos,Ball_Carsten
2010,09,12,1,Nishikori_Kei,Korolev_Evgeny,Nishikori_Kei
2010,09,12,1,Marchenko_Illya,Cilic_Marin,Cilic_Marin
2010,09,12,1,Melzer_Jurgen,Tursunov_Dmitry,Melzer_Jurgen
2010,09,12,1,Berankis_Ricardas,Sweeting_Ryan,Berankis_Ricardas
2010,09,12,1,Phau_Bjorn,Mello_Ricardo,Mello_Ricardo
2010,09,12,1,Klizan_Martin,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,09,12,1,Hewitt_Lleyton,Mathieu_PaulHenri,Mathieu_PaulHenri
2010,09,12,1,Mayer_Leonardo,Rufin_Guillaume,Rufin_Guillaume
2010,09,12,1,Berrer_Michael,Beck_Andreas,Beck_Andreas
2010,09,12,1,Dabul_Brian,Federer_Roger,Federer_Roger
2010,09,12,2,Nadal_Rafael,Istomin_Denis,Nadal_Rafael
2010,09,12,2,Simon_Gilles,Kohlschreiber_Philipp,Simon_Gilles
2010,09,12,2,Lopez_Feliciano,Paire_Benoit,Lopez_Feliciano
2010,09,12,2,Stakhovsky_Sergiy,Harrison_Ryan,Stakhovsky_Sergiy
2010,09,12,2,Ferrer_David,Becker_Benjamin,Ferrer_David
2010,09,12,2,GimenoTraver_Daniel,Chardy_Jeremy,GimenoTraver_Daniel
2010,09,12,2,Nalbandian_David,Serra_Florent,Nalbandian_David
2010,09,12,2,Mannarino_Adrian,Verdasco_Fernando,Verdasco_Fernando
2010,09,12,2,Murray_Andy,Brown_Dustin,Murray_Andy
2010,09,12,2,Chela_JuanIgnacio,Wawrinka_Stan,Wawrinka_Stan
2010,09,12,2,Querrey_Sam,Granollers_Marcel,Querrey_Sam
2010,09,12,2,GarciaLopez_Guillermo,Almagro_Nicolas,Almagro_Nicolas
2010,09,12,2,Youzhny_Mikhail,Sela_Dudi,Youzhny_Mikhail
2010,09,12,2,Chiudinelli_Marco,Isner_John,Isner_John
2010,09,12,2,Benneteau_Julien,Robredo_Tommy,Robredo_Tommy
2010,09,12,2,Hanescu_Victor,Llodra_Michael,Llodra_Michael
2010,09,12,2,Davydenko_Nikolay,Gasquet_Richard,Gasquet_Richard
2010,09,12,2,Anderson_Kevin,Bellucci_Thomaz,Anderson_Kevin
2010,09,12,2,Monfils_Gael,Andreev_Igor,Monfils_Gael
2010,09,12,2,Tipsarevic_Janko,Roddick_Andy,Tipsarevic_Janko
2010,09,12,2,Clement_Arnaud,Schwank_Eduardo,Clement_Arnaud
2010,09,12,2,Cuevas_Pablo,Fish_Mardy,Fish_Mardy
2010,09,12,2,Polansky_Peter,Blake_James,Blake_James
2010,09,12,2,Petzschner_Philipp,Djokovic_Novak,Djokovic_Novak
2010,09,12,2,Soderling_Robin,Dent_Taylor,Soderling_Robin
2010,09,12,2,deBakker_Thiemo,Dodig_Ivan,deBakker_Thiemo
2010,09,12,2,Montanes_Albert,Ball_Carsten,Montanes_Albert
2010,09,12,2,Nishikori_Kei,Cilic_Marin,Nishikori_Kei
2010,09,12,2,Melzer_Jurgen,Berankis_Ricardas,Melzer_Jurgen
2010,09,12,2,Mello_Ricardo,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,09,12,2,Mathieu_PaulHenri,Rufin_Guillaume,Mathieu_PaulHenri
2010,09,12,2,Beck_Andreas,Federer_Roger,Federer_Roger
2010,09,12,3,Nadal_Rafael,Simon_Gilles,Nadal_Rafael
2010,09,12,3,Lopez_Feliciano,Stakhovsky_Sergiy,Lopez_Feliciano
2010,09,12,3,Ferrer_David,GimenoTraver_Daniel,Ferrer_David
2010,09,12,3,Nalbandian_David,Verdasco_Fernando,Verdasco_Fernando
2010,09,12,3,Murray_Andy,Wawrinka_Stan,Wawrinka_Stan
2010,09,12,3,Querrey_Sam,Almagro_Nicolas,Querrey_Sam
2010,09,12,3,Youzhny_Mikhail,Isner_John,Youzhny_Mikhail
2010,09,12,3,Robredo_Tommy,Llodra_Michael,Robredo_Tommy
2010,09,12,3,Gasquet_Richard,Anderson_Kevin,Gasquet_Richard
2010,09,12,3,Monfils_Gael,Tipsarevic_Janko,Monfils_Gael
2010,09,12,3,Clement_Arnaud,Fish_Mardy,Fish_Mardy
2010,09,12,3,Blake_James,Djokovic_Novak,Djokovic_Novak
2010,09,12,3,Soderling_Robin,deBakker_Thiemo,Soderling_Robin
2010,09,12,3,Montanes_Albert,Nishikori_Kei,Montanes_Albert
2010,09,12,3,Melzer_Jurgen,Ferrero_JuanCarlos,Melzer_Jurgen
2010,09,12,3,Mathieu_PaulHenri,Federer_Roger,Federer_Roger
2010,09,12,4,Nadal_Rafael,Lopez_Feliciano,Nadal_Rafael
2010,09,12,4,Ferrer_David,Verdasco_Fernando,Verdasco_Fernando
2010,09,12,4,Wawrinka_Stan,Querrey_Sam,Wawrinka_Stan
2010,09,12,4,Youzhny_Mikhail,Robredo_Tommy,Youzhny_Mikhail
2010,09,12,4,Gasquet_Richard,Monfils_Gael,Monfils_Gael
2010,09,12,4,Fish_Mardy,Djokovic_Novak,Djokovic_Novak
2010,09,12,4,Soderling_Robin,Montanes_Albert,Soderling_Robin
2010,09,12,4,Melzer_Jurgen,Federer_Roger,Federer_Roger
2010,09,12,5,Nadal_Rafael,Verdasco_Fernando,Nadal_Rafael
2010,09,12,5,Wawrinka_Stan,Youzhny_Mikhail,Youzhny_Mikhail
2010,09,12,5,Monfils_Gael,Djokovic_Novak,Djokovic_Novak
2010,09,12,5,Soderling_Robin,Federer_Roger,Federer_Roger
2010,09,12,6,Nadal_Rafael,Youzhny_Mikhail,Nadal_Rafael
2010,09,12,6,Djokovic_Novak,Federer_Roger,Djokovic_Novak
2010,09,12,7,Nadal_Rafael,Djokovic_Novak,Nadal_Rafael
