US Open
1977,08,29,1,Borg_Bjorn,Waltke_Trey,Borg_Bjorn
1977,08,29,1,James_John,PecciSr_Victor,James_John
1977,08,29,1,Prinsloo_Willem,Borowiak_Jeff,Prinsloo_Willem
1977,08,29,1,Soler_Javier,Parun_Onny,Parun_Onny
1977,08,29,1,Krulevitz_Steve,Schneider_David,Krulevitz_Steve
1977,08,29,1,Gebert_Frank,Panatta_Adriano,Panatta_Adriano
1977,08,29,1,Neely_Armistead,Alexander_John,Alexander_John
1977,08,29,1,Amaya_George,Stockton_Dick,Stockton_Dick
1977,08,29,1,Solomon_Harold,Mitton_Bernard,Solomon_Harold
1977,08,29,1,Marks_John,Gerken_Paul,Gerken_Paul
1977,08,29,1,Munoz_Antonio,Lewis_Richard,Munoz_Antonio
1977,08,29,1,Fagel_Rick,Simpson_Russell,Fagel_Rick
1977,08,29,1,Yuill_John,Palin_Leo,Yuill_John
1977,08,29,1,Dibley_Colin,Fleming_Peter,Fleming_Peter
1977,08,29,1,Prajoux_Belus,Smid_Tomas,Smid_Tomas
1977,08,29,1,Dominguez_Patrice,Gerulaitis_Vitas,Gerulaitis_Vitas
1977,08,29,1,Vilas_Guillermo,Santana_Manuel,Vilas_Guillermo
1977,08,29,1,Mayer_Gene,Norback_Jan,Mayer_Gene
1977,08,29,1,Hagey_JamesChico,Docherty_Steve,Docherty_Steve
1977,08,29,1,Amaya_Victor,Hardie_George,Amaya_Victor
1977,08,29,1,Higueras_Jose,Wilkison_Tim,Higueras_Jose
1977,08,29,1,Schoenfield_Howard,Manson_Bruce,Manson_Bruce
1977,08,29,1,Richardson_Keith,Dent_Phil,Dent_Phil
1977,08,29,1,Gullikson_Tim,Rosewall_Ken,Rosewall_Ken
1977,08,29,1,Smith_Stan,Bohrnstedt_DickR,Smith_Stan
1977,08,29,1,Martin_Billy,Fishbach_Mike,Fishbach_Mike
1977,08,29,1,Betancur_Alvaro,Amritraj_Anand,Amritraj_Anand
1977,08,29,1,Feaver_John,Pasarell_Charlie,Feaver_John
1977,08,29,1,Moore_Raymond,Gullikson_Tom,Moore_Raymond
1977,08,29,1,Proisy_Patrick,Delaney_Jim,Proisy_Patrick
1977,08,29,1,Molina_Ivan,Hewitt_Bob,Molina_Ivan
1977,08,29,1,Ycaza_Ricardo,Ramirez_Raul,Ycaza_Ricardo
1977,08,29,1,Nastase_Ilie,McMillan_Frew,Nastase_Ilie
1977,08,29,1,Scanlon_Bill,Barazzutti_Corrado,Barazzutti_Corrado
1977,08,29,1,Fillol_Alvaro,Kronk_Paul,Fillol_Alvaro
1977,08,29,1,Edmondson_Mark,Guedes_Roger,Edmondson_Mark
1977,08,29,1,Teacher_Brian,Kachel_Chris,Teacher_Brian
1977,08,29,1,Franulovic_Zeljko,Pfister_Henry,Franulovic_Zeljko
1977,08,29,1,Lloyd_John,Joubert_Deon,Lloyd_John
1977,08,29,1,Walts_Butch,Cox_Mark,Walts_Butch
1977,08,29,1,Fibak_Wojtek,Case_Ross,Fibak_Wojtek
1977,08,29,1,Menon_Sashi,Saviano_Nick,Menon_Sashi
1977,08,29,1,Crawford_Doug,Spear_Nicola,Crawford_Doug
1977,08,29,1,Gonzalez_Francisco,Cano_Ricardo,Gonzalez_Francisco
1977,08,29,1,Richey_Cliff,Giammalva_Tony,Richey_Cliff
1977,08,29,1,Kodes_Jan,Lofgren_Bill,Kodes_Jan
1977,08,29,1,Riessen_Marty,Carmichael_Bob,Riessen_Marty
1977,08,29,1,Winitsky_Van,Gottfried_Brian,Gottfried_Brian
1977,08,29,1,Orantes_Manuel,Maze_Bill,Orantes_Manuel
1977,08,29,1,Amritraj_Vijay,Stolle_Fred,Stolle_Fred
1977,08,29,1,Dupre_Pat,Jauffret_Francois,Jauffret_Francois
1977,08,29,1,Machette_Mike,Stewart_Sherwood,Stewart_Sherwood
1977,08,29,1,Gildemeister_Hans,FillolSr_Jaime,Gildemeister_Hans
1977,08,29,1,McEnroe_John,Teltscher_Eliot,McEnroe_John
1977,08,29,1,Deblicker_Eric,McNairIV_Fred,McNairIV_Fred
1977,08,29,1,Alvarez_ElioLito,Dibbs_Eddie,Dibbs_Eddie
1977,08,29,1,Tanner_Roscoe,Mitchell_Matt,Tanner_Roscoe
1977,08,29,1,Pattison_Andrew,McNamee_Paul,Pattison_Andrew
1977,08,29,1,Moor_Terry,Drysdale_Cliff,Moor_Terry
1977,08,29,1,Bunis_Henry,Andrew_Jorge,Bunis_Henry
1977,08,29,1,Letcher_Cliff,Guerry_Zan,Guerry_Zan
1977,08,29,1,Warwick_Kim,Cahill_Mike,Cahill_Mike
1977,08,29,1,Lutz_Robert,Taroczy_Balazs,Lutz_Robert
1977,08,29,1,Singh_Jasjit,Connors_Jimmy,Connors_Jimmy
1977,08,29,2,Borg_Bjorn,James_John,Borg_Bjorn
1977,08,29,2,Prinsloo_Willem,Parun_Onny,Parun_Onny
1977,08,29,2,Krulevitz_Steve,Panatta_Adriano,Panatta_Adriano
1977,08,29,2,Alexander_John,Stockton_Dick,Stockton_Dick
1977,08,29,2,Solomon_Harold,Gerken_Paul,Solomon_Harold
1977,08,29,2,Munoz_Antonio,Fagel_Rick,Fagel_Rick
1977,08,29,2,Yuill_John,Fleming_Peter,Yuill_John
1977,08,29,2,Smid_Tomas,Gerulaitis_Vitas,Gerulaitis_Vitas
1977,08,29,2,Vilas_Guillermo,Mayer_Gene,Vilas_Guillermo
1977,08,29,2,Docherty_Steve,Amaya_Victor,Amaya_Victor
1977,08,29,2,Higueras_Jose,Manson_Bruce,Higueras_Jose
1977,08,29,2,Dent_Phil,Rosewall_Ken,Rosewall_Ken
1977,08,29,2,Smith_Stan,Fishbach_Mike,Fishbach_Mike
1977,08,29,2,Amritraj_Anand,Feaver_John,Feaver_John
1977,08,29,2,Moore_Raymond,Proisy_Patrick,Moore_Raymond
1977,08,29,2,Molina_Ivan,Ycaza_Ricardo,Ycaza_Ricardo
1977,08,29,2,Nastase_Ilie,Barazzutti_Corrado,Barazzutti_Corrado
1977,08,29,2,Fillol_Alvaro,Edmondson_Mark,Edmondson_Mark
1977,08,29,2,Teacher_Brian,Franulovic_Zeljko,Franulovic_Zeljko
1977,08,29,2,Lloyd_John,Walts_Butch,Walts_Butch
1977,08,29,2,Fibak_Wojtek,Menon_Sashi,Fibak_Wojtek
1977,08,29,2,Crawford_Doug,Gonzalez_Francisco,Crawford_Doug
1977,08,29,2,Richey_Cliff,Kodes_Jan,Kodes_Jan
1977,08,29,2,Riessen_Marty,Gottfried_Brian,Gottfried_Brian
1977,08,29,2,Orantes_Manuel,Stolle_Fred,Orantes_Manuel
1977,08,29,2,Jauffret_Francois,Stewart_Sherwood,Stewart_Sherwood
1977,08,29,2,Gildemeister_Hans,McEnroe_John,McEnroe_John
1977,08,29,2,McNairIV_Fred,Dibbs_Eddie,Dibbs_Eddie
1977,08,29,2,Tanner_Roscoe,Pattison_Andrew,Tanner_Roscoe
1977,08,29,2,Moor_Terry,Bunis_Henry,Moor_Terry
1977,08,29,2,Guerry_Zan,Cahill_Mike,Guerry_Zan
1977,08,29,2,Lutz_Robert,Connors_Jimmy,Connors_Jimmy
1977,08,29,3,Borg_Bjorn,Parun_Onny,Borg_Bjorn
1977,08,29,3,Panatta_Adriano,Stockton_Dick,Stockton_Dick
1977,08,29,3,Solomon_Harold,Fagel_Rick,Solomon_Harold
1977,08,29,3,Yuill_John,Gerulaitis_Vitas,Gerulaitis_Vitas
1977,08,29,3,Vilas_Guillermo,Amaya_Victor,Vilas_Guillermo
1977,08,29,3,Higueras_Jose,Rosewall_Ken,Higueras_Jose
1977,08,29,3,Fishbach_Mike,Feaver_John,Feaver_John
1977,08,29,3,Moore_Raymond,Ycaza_Ricardo,Moore_Raymond
1977,08,29,3,Barazzutti_Corrado,Edmondson_Mark,Barazzutti_Corrado
1977,08,29,3,Franulovic_Zeljko,Walts_Butch,Walts_Butch
1977,08,29,3,Fibak_Wojtek,Crawford_Doug,Fibak_Wojtek
1977,08,29,3,Kodes_Jan,Gottfried_Brian,Gottfried_Brian
1977,08,29,3,Orantes_Manuel,Stewart_Sherwood,Orantes_Manuel
1977,08,29,3,McEnroe_John,Dibbs_Eddie,McEnroe_John
1977,08,29,3,Tanner_Roscoe,Moor_Terry,Tanner_Roscoe
1977,08,29,3,Guerry_Zan,Connors_Jimmy,Connors_Jimmy
1977,08,29,4,Borg_Bjorn,Stockton_Dick,Stockton_Dick
1977,08,29,4,Solomon_Harold,Gerulaitis_Vitas,Solomon_Harold
1977,08,29,4,Vilas_Guillermo,Higueras_Jose,Vilas_Guillermo
1977,08,29,4,Feaver_John,Moore_Raymond,Moore_Raymond
1977,08,29,4,Barazzutti_Corrado,Walts_Butch,Barazzutti_Corrado
1977,08,29,4,Fibak_Wojtek,Gottfried_Brian,Gottfried_Brian
1977,08,29,4,Orantes_Manuel,McEnroe_John,Orantes_Manuel
1977,08,29,4,Tanner_Roscoe,Connors_Jimmy,Connors_Jimmy
1977,08,29,5,Stockton_Dick,Solomon_Harold,Solomon_Harold
1977,08,29,5,Vilas_Guillermo,Moore_Raymond,Vilas_Guillermo
1977,08,29,5,Barazzutti_Corrado,Gottfried_Brian,Barazzutti_Corrado
1977,08,29,5,Orantes_Manuel,Connors_Jimmy,Connors_Jimmy
1977,08,29,6,Solomon_Harold,Vilas_Guillermo,Vilas_Guillermo
1977,08,29,6,Barazzutti_Corrado,Connors_Jimmy,Connors_Jimmy
1977,08,29,7,Vilas_Guillermo,Connors_Jimmy,Vilas_Guillermo
