US Open
2003,09,07,1,Agassi_Andre,Corretja_Alex,Agassi_Andre
2003,09,07,1,Vinciguerra_Andreas,Kendrick_Robert,Vinciguerra_Andreas
2003,09,07,1,Carlsen_Kenneth,Morrison_Jeff,Carlsen_Kenneth
2003,09,07,1,Vliegen_Kristof,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2003,09,07,1,Mirnyi_Max,Davydenko_Nikolay,Davydenko_Nikolay
2003,09,07,1,Dent_Taylor,Soderling_Robin,Dent_Taylor
2003,09,07,1,Galimberti_Giorgio,Koubek_Stefan,Koubek_Stefan
2003,09,07,1,Chang_Michael,Gonzalez_Fernando,Gonzalez_Fernando
2003,09,07,1,Grosjean_Sebastien,Delgado_Ramon,Delgado_Ramon
2003,09,07,1,Bjorkman_Jonas,Volandri_Filippo,Bjorkman_Jonas
2003,09,07,1,Kucera_Karol,Popp_Alexander,Kucera_Karol
2003,09,07,1,Johansson_Joachim,Fish_Mardy,Fish_Mardy
2003,09,07,1,Clement_Arnaud,Vahaly_Brian,Clement_Arnaud
2003,09,07,1,Carraz_Gregory,Rusedski_Greg,Carraz_Gregory
2003,09,07,1,Ulihrach_Bohdan,Abel_Maximilian,Ulihrach_Bohdan
2003,09,07,1,Puerta_Mariano,Coria_Guillermo,Coria_Guillermo
2003,09,07,1,Ferrero_JuanCarlos,Vacek_Jan,Ferrero_JuanCarlos
2003,09,07,1,Melzer_Jurgen,Baker_Brian,Melzer_Jurgen
2003,09,07,1,Berdych_Tomas,Behrend_Tomas,Berdych_Tomas
2003,09,07,1,Karanusic_Roko,Chela_JuanIgnacio,Chela_JuanIgnacio
2003,09,07,1,Ferreira_Wayne,Miranda_Ivan,Ferreira_Wayne
2003,09,07,1,Ferrer_David,Ginepri_Robby,Ginepri_Robby
2003,09,07,1,Yim_Robert,Martin_Todd,Martin_Todd
2003,09,07,1,BogomolovJr_Alex,Verkerk_Martin,Verkerk_Martin
2003,09,07,1,Srichaphan_Paradorn,Saulnier_Cyril,Srichaphan_Paradorn
2003,09,07,1,Gimelstob_Justin,Hrbaty_Dominik,Hrbaty_Dominik
2003,09,07,1,RamirezHidalgo_Ruben,Sanguinetti_Davide,Sanguinetti_Davide
2003,09,07,1,Verdasco_Fernando,Robredo_Tommy,Verdasco_Fernando
2003,09,07,1,Lopez_Feliciano,Stepanek_Radek,Stepanek_Radek
2003,09,07,1,Benneteau_Julien,Santoro_Fabrice,Santoro_Fabrice
2003,09,07,1,Lee_HyungTaik,Voltchkov_Vladimir,Lee_HyungTaik
2003,09,07,1,Hanescu_Victor,Hewitt_Lleyton,Hewitt_Lleyton
2003,09,07,1,Schuettler_Rainer,Arthurs_Wayne,Schuettler_Rainer
2003,09,07,1,Kiefer_Nicolas,Squillari_Franco,Kiefer_Nicolas
2003,09,07,1,Mutis_Olivier,Martin_Alberto,Martin_Alberto
2003,09,07,1,Sluiter_Raemon,Costa_Albert,Costa_Albert
2003,09,07,1,Mantilla_Felix,Karlovic_Ivo,Karlovic_Ivo
2003,09,07,1,Salzenstein_Jeff,Arazi_Hicham,Arazi_Hicham
2003,09,07,1,Horna_Luis,Burgsmuller_Lars,Burgsmuller_Lars
2003,09,07,1,Boutter_Julien,Schalken_Sjeng,Schalken_Sjeng
2003,09,07,1,Kuerten_Gustavo,Tursunov_Dmitry,Tursunov_Dmitry
2003,09,07,1,Rochus_Christophe,vanLottum_John,vanLottum_John
2003,09,07,1,Malisse_Xavier,Rochus_Olivier,Malisse_Xavier
2003,09,07,1,Eschauer_Werner,Calleri_Agustin,Calleri_Agustin
2003,09,07,1,Spadea_Vincent,Saretta_Flavio,Saretta_Flavio
2003,09,07,1,Beck_Karol,Lapentti_Nicolas,Lapentti_Nicolas
2003,09,07,1,Ljubicic_Ivan,Mathieu_PaulHenri,Ljubicic_Ivan
2003,09,07,1,Henman_Tim,Roddick_Andy,Roddick_Andy
2003,09,07,1,Moya_Carlos,Draper_Scott,Moya_Carlos
2003,09,07,1,Moodie_Wesley,Montanes_Albert,Moodie_Wesley
2003,09,07,1,Enqvist_Thomas,Portas_Albert,Enqvist_Thomas
2003,09,07,1,Massu_Nicolas,Gaudio_Gaston,Massu_Nicolas
2003,09,07,1,ElAynaoui_Younes,Kim_Alex,ElAynaoui_Younes
2003,09,07,1,Nadal_Rafael,Vicente_Fernando,Nadal_Rafael
2003,09,07,1,Sanchez_David,Gambill_JanMichael,Gambill_JanMichael
2003,09,07,1,Ancic_Mario,Novak_Jiri,Novak_Jiri
2003,09,07,1,Nalbandian_David,Kohlschreiber_Philipp,Nalbandian_David
2003,09,07,1,Nieminen_Jarkko,Mahut_Nicolas,Nieminen_Jarkko
2003,09,07,1,Youzhny_Mikhail,Dupuis_Antony,Dupuis_Antony
2003,09,07,1,Tipsarevic_Janko,Philippoussis_Mark,Philippoussis_Mark
2003,09,07,1,Zabaleta_Mariano,Blake_James,Blake_James
2003,09,07,1,Delic_Amer,Sargsian_Sargis,Sargsian_Sargis
2003,09,07,1,Lisnard_JeanRene,Norman_Magnus,Lisnard_JeanRene
2003,09,07,1,Acasuso_Jose,Federer_Roger,Federer_Roger
2003,09,07,2,Agassi_Andre,Vinciguerra_Andreas,Agassi_Andre
2003,09,07,2,Carlsen_Kenneth,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2003,09,07,2,Davydenko_Nikolay,Dent_Taylor,Dent_Taylor
2003,09,07,2,Koubek_Stefan,Gonzalez_Fernando,Gonzalez_Fernando
2003,09,07,2,Delgado_Ramon,Bjorkman_Jonas,Bjorkman_Jonas
2003,09,07,2,Kucera_Karol,Fish_Mardy,Kucera_Karol
2003,09,07,2,Clement_Arnaud,Carraz_Gregory,Carraz_Gregory
2003,09,07,2,Ulihrach_Bohdan,Coria_Guillermo,Coria_Guillermo
2003,09,07,2,Ferrero_JuanCarlos,Melzer_Jurgen,Ferrero_JuanCarlos
2003,09,07,2,Berdych_Tomas,Chela_JuanIgnacio,Chela_JuanIgnacio
2003,09,07,2,Ferreira_Wayne,Ginepri_Robby,Ginepri_Robby
2003,09,07,2,Martin_Todd,Verkerk_Martin,Martin_Todd
2003,09,07,2,Srichaphan_Paradorn,Hrbaty_Dominik,Srichaphan_Paradorn
2003,09,07,2,Sanguinetti_Davide,Verdasco_Fernando,Verdasco_Fernando
2003,09,07,2,Stepanek_Radek,Santoro_Fabrice,Stepanek_Radek
2003,09,07,2,Lee_HyungTaik,Hewitt_Lleyton,Hewitt_Lleyton
2003,09,07,2,Schuettler_Rainer,Kiefer_Nicolas,Schuettler_Rainer
2003,09,07,2,Martin_Alberto,Costa_Albert,Martin_Alberto
2003,09,07,2,Karlovic_Ivo,Arazi_Hicham,Karlovic_Ivo
2003,09,07,2,Burgsmuller_Lars,Schalken_Sjeng,Schalken_Sjeng
2003,09,07,2,Tursunov_Dmitry,vanLottum_John,Tursunov_Dmitry
2003,09,07,2,Malisse_Xavier,Calleri_Agustin,Malisse_Xavier
2003,09,07,2,Saretta_Flavio,Lapentti_Nicolas,Saretta_Flavio
2003,09,07,2,Ljubicic_Ivan,Roddick_Andy,Roddick_Andy
2003,09,07,2,Moya_Carlos,Moodie_Wesley,Moya_Carlos
2003,09,07,2,Enqvist_Thomas,Massu_Nicolas,Massu_Nicolas
2003,09,07,2,ElAynaoui_Younes,Nadal_Rafael,ElAynaoui_Younes
2003,09,07,2,Gambill_JanMichael,Novak_Jiri,Novak_Jiri
2003,09,07,2,Nalbandian_David,Nieminen_Jarkko,Nalbandian_David
2003,09,07,2,Dupuis_Antony,Philippoussis_Mark,Philippoussis_Mark
2003,09,07,2,Blake_James,Sargsian_Sargis,Blake_James
2003,09,07,2,Lisnard_JeanRene,Federer_Roger,Federer_Roger
2003,09,07,3,Agassi_Andre,Kafelnikov_Yevgeny,Agassi_Andre
2003,09,07,3,Dent_Taylor,Gonzalez_Fernando,Dent_Taylor
2003,09,07,3,Bjorkman_Jonas,Kucera_Karol,Bjorkman_Jonas
2003,09,07,3,Carraz_Gregory,Coria_Guillermo,Coria_Guillermo
2003,09,07,3,Ferrero_JuanCarlos,Chela_JuanIgnacio,Ferrero_JuanCarlos
2003,09,07,3,Ginepri_Robby,Martin_Todd,Martin_Todd
2003,09,07,3,Srichaphan_Paradorn,Verdasco_Fernando,Srichaphan_Paradorn
2003,09,07,3,Stepanek_Radek,Hewitt_Lleyton,Hewitt_Lleyton
2003,09,07,3,Schuettler_Rainer,Martin_Alberto,Schuettler_Rainer
2003,09,07,3,Karlovic_Ivo,Schalken_Sjeng,Schalken_Sjeng
2003,09,07,3,Tursunov_Dmitry,Malisse_Xavier,Malisse_Xavier
2003,09,07,3,Saretta_Flavio,Roddick_Andy,Roddick_Andy
2003,09,07,3,Moya_Carlos,Massu_Nicolas,Moya_Carlos
2003,09,07,3,ElAynaoui_Younes,Novak_Jiri,ElAynaoui_Younes
2003,09,07,3,Nalbandian_David,Philippoussis_Mark,Nalbandian_David
2003,09,07,3,Blake_James,Federer_Roger,Federer_Roger
2003,09,07,4,Agassi_Andre,Dent_Taylor,Agassi_Andre
2003,09,07,4,Bjorkman_Jonas,Coria_Guillermo,Coria_Guillermo
2003,09,07,4,Ferrero_JuanCarlos,Martin_Todd,Ferrero_JuanCarlos
2003,09,07,4,Srichaphan_Paradorn,Hewitt_Lleyton,Hewitt_Lleyton
2003,09,07,4,Schuettler_Rainer,Schalken_Sjeng,Schalken_Sjeng
2003,09,07,4,Malisse_Xavier,Roddick_Andy,Roddick_Andy
2003,09,07,4,Moya_Carlos,ElAynaoui_Younes,ElAynaoui_Younes
2003,09,07,4,Nalbandian_David,Federer_Roger,Nalbandian_David
2003,09,07,5,Agassi_Andre,Coria_Guillermo,Agassi_Andre
2003,09,07,5,Ferrero_JuanCarlos,Hewitt_Lleyton,Ferrero_JuanCarlos
2003,09,07,5,Schalken_Sjeng,Roddick_Andy,Roddick_Andy
2003,09,07,5,ElAynaoui_Younes,Nalbandian_David,Nalbandian_David
2003,09,07,6,Agassi_Andre,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,09,07,6,Roddick_Andy,Nalbandian_David,Roddick_Andy
2003,09,07,7,Ferrero_JuanCarlos,Roddick_Andy,Roddick_Andy
