Wimbledon
1989,07,09,1,Lendl_Ivan,Pereira_Nicolas,Lendl_Ivan
1989,07,09,1,Garnett_Bret,Bathman_Ronnie,Bathman_Ronnie
1989,07,09,1,Vajda_Marian,Michibata_Glenn,Vajda_Marian
1989,07,09,1,Carbonell_Tomas,Davis_Marty,Carbonell_Tomas
1989,07,09,1,Ivanisevic_Goran,Champion_Thierry,Ivanisevic_Goran
1989,07,09,1,Flach_Ken,GiammalvaJr_Sammy,Flach_Ken
1989,07,09,1,Krishnan_Ramesh,Lundgren_Peter,Lundgren_Peter
1989,07,09,1,Stich_Michael,Pernfors_Mikael,Pernfors_Mikael
1989,07,09,1,Connors_Jimmy,Cherkasov_Andrei,Connors_Jimmy
1989,07,09,1,Evernden_Kelly,Goldie_Dan,Goldie_Dan
1989,07,09,1,Rive_Joey,Anger_Matt,Rive_Joey
1989,07,09,1,Ali_Zeeshan,Masur_Wally,Masur_Wally
1989,07,09,1,Zivojinovic_Slobodan,Jarryd_Anders,Zivojinovic_Slobodan
1989,07,09,1,Cihak_Josef,Bailey_Chris,Bailey_Chris
1989,07,09,1,Kratzmann_Mark,Paloheimo_Veli,Kratzmann_Mark
1989,07,09,1,Warner_Scott,MecirSr_Miloslav,MecirSr_Miloslav
1989,07,09,1,Becker_Boris,Shelton_Bryan,Becker_Boris
1989,07,09,1,Rahnasto_Olli,Matuszewski_Richard,Matuszewski_Richard
1989,07,09,1,Nargiso_Diego,Gunnarsson_Jan,Gunnarsson_Jan
1989,07,09,1,Rostagno_Derrick,Youl_Simon,Rostagno_Derrick
1989,07,09,1,Strelba_Martin,Kuhnen_Patrik,Kuhnen_Patrik
1989,07,09,1,Smith_Roger,Aldrich_Pieter,Aldrich_Pieter
1989,07,09,1,Frana_Javier,Grabb_Jim,Frana_Javier
1989,07,09,1,Cancellotti_Francesco,Krickstein_Aaron,Krickstein_Aaron
1989,07,09,1,Curren_Kevin,Castle_Andrew,Curren_Kevin
1989,07,09,1,Jones_Kelly,Srejber_Milan,Srejber_Milan
1989,07,09,1,Kriek_Johan,Shiras_Leif,Shiras_Leif
1989,07,09,1,Bates_Jeremy,Motta_Cassio,Bates_Jeremy
1989,07,09,1,Luna_Fernando,Petchey_Mark,Petchey_Mark
1989,07,09,1,Canter_Jonathan,Fulwood_Nick,Fulwood_Nick
1989,07,09,1,Chamberlin_Paul,Muller_Gary,Chamberlin_Paul
1989,07,09,1,Hogstedt_Thomas,Hlasek_Jakob,Hogstedt_Thomas
1989,07,09,1,McEnroe_John,Cahill_Darren,McEnroe_John
1989,07,09,1,Reneberg_Richey,Saceanu_Christian,Reneberg_Richey
1989,07,09,1,Courier_Jim,Seguso_Robert,Seguso_Robert
1989,07,09,1,Pugh_Jim,Tarango_Jeff,Pugh_Jim
1989,07,09,1,Svensson_Jonas,Wheaton_David,Svensson_Jonas
1989,07,09,1,Norval_Piet,Limberger_Carl,Limberger_Carl
1989,07,09,1,Layendecker_Glenn,DeLaPena_Horacio,Layendecker_Glenn
1989,07,09,1,Fitzgerald_John,Gilbert_Brad,Fitzgerald_John
1989,07,09,1,Chesnokov_Andrei,Drewett_Brad,Drewett_Brad
1989,07,09,1,Baur_Patrick,Wilkison_Tim,Wilkison_Tim
1989,07,09,1,Lozano_Jorge,Laurendeau_Martin,Laurendeau_Martin
1989,07,09,1,Woodforde_Mark,VanRensburg_Christo,VanRensburg_Christo
1989,07,09,1,Stoltenberg_Jason,Botfield_Stephen,Stoltenberg_Jason
1989,07,09,1,Camporese_Omar,Bergstrom_Christian,Camporese_Omar
1989,07,09,1,Turner_James,Novacek_Karel,Novacek_Karel
1989,07,09,1,Gustafsson_Magnus,Wilander_Mats,Wilander_Mats
1989,07,09,1,Mayotte_Tim,Cane_Paolo,Mayotte_Tim
1989,07,09,1,Holm_Henrik,Broad_Neil,Holm_Henrik
1989,07,09,1,Annacone_Paul,Pate_David,Pate_David
1989,07,09,1,Nijssen_Tom,Skoff_Horst,Nijssen_Tom
1989,07,09,1,Lavalle_Leonardo,Gomez_Andres,Gomez_Andres
1989,07,09,1,Robertson_Michael,Schapers_Michiel,Schapers_Michiel
1989,07,09,1,Agenor_Ronald,Fleurian_JeanPhilippe,Agenor_Ronald
1989,07,09,1,Scanlon_Bill,Chang_Michael,Chang_Michael
1989,07,09,1,Mansdorf_Amos,Bruguera_Sergi,Mansdorf_Amos
1989,07,09,1,Volkov_Alexander,Jelen_Eric,Jelen_Eric
1989,07,09,1,Brown_Nick,Holmes_Greg,Holmes_Greg
1989,07,09,1,Witsken_Todd,Carlsson_Johan,Witsken_Todd
1989,07,09,1,Davis_Scott,Vysand_Andres,Davis_Scott
1989,07,09,1,Visser_Danie,Steeb_CarlUwe,Steeb_CarlUwe
1989,07,09,1,Sampras_Pete,Woodbridge_Todd,Woodbridge_Todd
1989,07,09,1,Pridham_Chris,Edberg_Stefan,Edberg_Stefan
1989,07,09,2,Lendl_Ivan,Bathman_Ronnie,Lendl_Ivan
1989,07,09,2,Vajda_Marian,Carbonell_Tomas,Carbonell_Tomas
1989,07,09,2,Ivanisevic_Goran,Flach_Ken,Flach_Ken
1989,07,09,2,Lundgren_Peter,Pernfors_Mikael,Lundgren_Peter
1989,07,09,2,Connors_Jimmy,Goldie_Dan,Goldie_Dan
1989,07,09,2,Rive_Joey,Masur_Wally,Masur_Wally
1989,07,09,2,Zivojinovic_Slobodan,Bailey_Chris,Zivojinovic_Slobodan
1989,07,09,2,Kratzmann_Mark,MecirSr_Miloslav,MecirSr_Miloslav
1989,07,09,2,Becker_Boris,Matuszewski_Richard,Becker_Boris
1989,07,09,2,Gunnarsson_Jan,Rostagno_Derrick,Gunnarsson_Jan
1989,07,09,2,Kuhnen_Patrik,Aldrich_Pieter,Kuhnen_Patrik
1989,07,09,2,Frana_Javier,Krickstein_Aaron,Krickstein_Aaron
1989,07,09,2,Curren_Kevin,Srejber_Milan,Curren_Kevin
1989,07,09,2,Shiras_Leif,Bates_Jeremy,Shiras_Leif
1989,07,09,2,Petchey_Mark,Fulwood_Nick,Fulwood_Nick
1989,07,09,2,Chamberlin_Paul,Hogstedt_Thomas,Chamberlin_Paul
1989,07,09,2,McEnroe_John,Reneberg_Richey,McEnroe_John
1989,07,09,2,Seguso_Robert,Pugh_Jim,Pugh_Jim
1989,07,09,2,Svensson_Jonas,Limberger_Carl,Svensson_Jonas
1989,07,09,2,Layendecker_Glenn,Fitzgerald_John,Fitzgerald_John
1989,07,09,2,Drewett_Brad,Wilkison_Tim,Drewett_Brad
1989,07,09,2,Laurendeau_Martin,VanRensburg_Christo,VanRensburg_Christo
1989,07,09,2,Stoltenberg_Jason,Camporese_Omar,Stoltenberg_Jason
1989,07,09,2,Novacek_Karel,Wilander_Mats,Wilander_Mats
1989,07,09,2,Mayotte_Tim,Holm_Henrik,Mayotte_Tim
1989,07,09,2,Pate_David,Nijssen_Tom,Pate_David
1989,07,09,2,Gomez_Andres,Schapers_Michiel,Schapers_Michiel
1989,07,09,2,Agenor_Ronald,Chang_Michael,Chang_Michael
1989,07,09,2,Mansdorf_Amos,Jelen_Eric,Mansdorf_Amos
1989,07,09,2,Holmes_Greg,Witsken_Todd,Holmes_Greg
1989,07,09,2,Davis_Scott,Steeb_CarlUwe,Davis_Scott
1989,07,09,2,Woodbridge_Todd,Edberg_Stefan,Edberg_Stefan
1989,07,09,3,Lendl_Ivan,Carbonell_Tomas,Lendl_Ivan
1989,07,09,3,Flach_Ken,Lundgren_Peter,Lundgren_Peter
1989,07,09,3,Goldie_Dan,Masur_Wally,Goldie_Dan
1989,07,09,3,Zivojinovic_Slobodan,MecirSr_Miloslav,Zivojinovic_Slobodan
1989,07,09,3,Becker_Boris,Gunnarsson_Jan,Becker_Boris
1989,07,09,3,Kuhnen_Patrik,Krickstein_Aaron,Krickstein_Aaron
1989,07,09,3,Curren_Kevin,Shiras_Leif,Shiras_Leif
1989,07,09,3,Fulwood_Nick,Chamberlin_Paul,Chamberlin_Paul
1989,07,09,3,McEnroe_John,Pugh_Jim,McEnroe_John
1989,07,09,3,Svensson_Jonas,Fitzgerald_John,Fitzgerald_John
1989,07,09,3,Drewett_Brad,VanRensburg_Christo,VanRensburg_Christo
1989,07,09,3,Stoltenberg_Jason,Wilander_Mats,Wilander_Mats
1989,07,09,3,Mayotte_Tim,Pate_David,Mayotte_Tim
1989,07,09,3,Schapers_Michiel,Chang_Michael,Chang_Michael
1989,07,09,3,Mansdorf_Amos,Holmes_Greg,Mansdorf_Amos
1989,07,09,3,Davis_Scott,Edberg_Stefan,Edberg_Stefan
1989,07,09,4,Lendl_Ivan,Lundgren_Peter,Lendl_Ivan
1989,07,09,4,Goldie_Dan,Zivojinovic_Slobodan,Goldie_Dan
1989,07,09,4,Becker_Boris,Krickstein_Aaron,Becker_Boris
1989,07,09,4,Shiras_Leif,Chamberlin_Paul,Chamberlin_Paul
1989,07,09,4,McEnroe_John,Fitzgerald_John,McEnroe_John
1989,07,09,4,VanRensburg_Christo,Wilander_Mats,Wilander_Mats
1989,07,09,4,Mayotte_Tim,Chang_Michael,Mayotte_Tim
1989,07,09,4,Mansdorf_Amos,Edberg_Stefan,Edberg_Stefan
1989,07,09,5,Lendl_Ivan,Goldie_Dan,Lendl_Ivan
1989,07,09,5,Becker_Boris,Chamberlin_Paul,Becker_Boris
1989,07,09,5,McEnroe_John,Wilander_Mats,McEnroe_John
1989,07,09,5,Mayotte_Tim,Edberg_Stefan,Edberg_Stefan
1989,07,09,6,Lendl_Ivan,Becker_Boris,Becker_Boris
1989,07,09,6,McEnroe_John,Edberg_Stefan,Edberg_Stefan
1989,07,09,7,Becker_Boris,Edberg_Stefan,Becker_Boris
