US Open
1968,09,08,1,Laver_Rod,Bye,Laver_Rod
1968,09,08,1,Koch_Thomas,Bye,Koch_Thomas
1968,09,08,1,Crookenden_Ian,Bye,Crookenden_Ian
1968,09,08,1,Segura_Pancho,Bye,Segura_Pancho
1968,09,08,1,Drysdale_Cliff,Bye,Drysdale_Cliff
1968,09,08,1,Ayala_Luis,Bye,Ayala_Luis
1968,09,08,1,Gerrard_Lew,Bye,Gerrard_Lew
1968,09,08,1,Stone_Allan,Bye,Stone_Allan
1968,09,08,1,Ashe_Arthur,Bye,Ashe_Arthur
1968,09,08,1,Parker_Frank,Bye,Parker_Frank
1968,09,08,1,Hutchins_Paul,Bye,Hutchins_Paul
1968,09,08,1,Rahim_Haroon,Bye,Rahim_Haroon
1968,09,08,1,Emerson_Roy,Bye,Emerson_Roy
1968,09,08,1,GiammalvaSr_Sammy,Bye,GiammalvaSr_Sammy
1968,09,08,1,Weld_Ned,Bye,Weld_Ned
1968,09,08,1,Borowiak_Jeff,Bye,Borowiak_Jeff
1968,09,08,1,Newcombe_John,Quay_Allen,Newcombe_John
1968,09,08,1,Jacques_Warren,Krishnan_Ramanathan,Krishnan_Ramanathan
1968,09,08,1,Seixas_EVictor,Gorman_Tom,Seixas_EVictor
1968,09,08,1,Tym_William,McKinley_Charles,McKinley_Charles
1968,09,08,1,Riessen_Marty,Franulovic_Zeljko,Riessen_Marty
1968,09,08,1,Montgomery_Cliff,Ulrich_Torben,Ulrich_Torben
1968,09,08,1,Goldman_Ron,McKinley_Robert,McKinley_Robert
1968,09,08,1,FillolSr_Jaime,Bovett_Chris,FillolSr_Jaime
1968,09,08,1,Graebner_Clark,Lall_Premjit,Graebner_Clark
1968,09,08,1,McManus_Jim,Stewart_Sherwood,McManus_Jim
1968,09,08,1,Zuleta_Eduardo,Mozur_Tom,Mozur_Tom
1968,09,08,1,Tutvin_Frank,Taylor_Roger,Taylor_Roger
1968,09,08,1,Cranis_Paul,OBryant_Danny,OBryant_Danny
1968,09,08,1,Gerken_Paul,Harris_William,Gerken_Paul
1968,09,08,1,Cornejo_Patricio,Leonard_Tom,Cornejo_Patricio
1968,09,08,1,Taylor_George,Scott_Gene,Scott_Gene
1968,09,08,1,Pilic_Nikola,Seewagen_Butch,Pilic_Nikola
1968,09,08,1,Carrero_Tico,Dell_Dick,Dell_Dick
1968,09,08,1,Knight_RichardDick,Edlefsen_Tom,Edlefsen_Tom
1968,09,08,1,Coombes_Karl,Pasarell_Charlie,Pasarell_Charlie
1968,09,08,1,Robbins_Franklin,LoyoMayo_Joaquin,LoyoMayo_Joaquin
1968,09,08,1,Neely_Armistead,Sharpe_John,Sharpe_John
1968,09,08,1,Pasarell_Stanley,Russell_DRichard,Russell_DRichard
1968,09,08,1,SteeleIII_Chauncey,Ralston_Dennis,Ralston_Dennis
1968,09,08,1,MacKay_Barry,Osborne_Jim,Osborne_Jim
1968,09,08,1,Holmberg_Ron,Hose_Humphrey,Holmberg_Ron
1968,09,08,1,Lutz_Robert,Burwash_Peter,Lutz_Robert
1968,09,08,1,Moore_Raymond,Gimeno_Andres,Moore_Raymond
1968,09,08,1,Lara_Marcelo,Sullivan_Paul,Lara_Marcelo
1968,09,08,1,Perry_Robert,Stockton_Dick,Stockton_Dick
1968,09,08,1,Palafox_Antonio,VanDillen_Erik,Palafox_Antonio
1968,09,08,1,Parker_Jimmy,Rosewall_Ken,Rosewall_Ken
1968,09,08,1,Bye,Brown_John,Brown_John
1968,09,08,1,Bye,Buding_Ingo,Buding_Ingo
1968,09,08,1,Bye,Curtis_Peter,Curtis_Peter
1968,09,08,1,Bye,Stolle_Fred,Stolle_Fred
1968,09,08,1,Bye,Barthes_Pierre,Barthes_Pierre
1968,09,08,1,Bye,Fishbach_Peter,Fishbach_Peter
1968,09,08,1,Bye,Schloss_Lenny,Schloss_Lenny
1968,09,08,1,Bye,Okker_Tom,Okker_Tom
1968,09,08,1,Bye,Guzman_PanchoJF,Guzman_PanchoJF
1968,09,08,1,Bye,Anderson_Mal,Anderson_Mal
1968,09,08,1,Bye,Stubs_Colin,Stubs_Colin
1968,09,08,1,Bye,Gonzales_RichardPancho,Gonzales_RichardPancho
1968,09,08,1,Bye,Bleckinger_Dan,Bleckinger_Dan
1968,09,08,1,Bye,Olmedo_Alejandro,Olmedo_Alejandro
1968,09,08,1,Bye,Smith_Stan,Smith_Stan
1968,09,08,1,Bye,Roche_Tony,Roche_Tony
1968,09,08,2,Laver_Rod,Koch_Thomas,Laver_Rod
1968,09,08,2,Crookenden_Ian,Segura_Pancho,Segura_Pancho
1968,09,08,2,Drysdale_Cliff,Ayala_Luis,Drysdale_Cliff
1968,09,08,2,Gerrard_Lew,Stone_Allan,Stone_Allan
1968,09,08,2,Ashe_Arthur,Parker_Frank,Ashe_Arthur
1968,09,08,2,Hutchins_Paul,Rahim_Haroon,Hutchins_Paul
1968,09,08,2,Emerson_Roy,GiammalvaSr_Sammy,Emerson_Roy
1968,09,08,2,Weld_Ned,Borowiak_Jeff,Borowiak_Jeff
1968,09,08,2,Newcombe_John,Krishnan_Ramanathan,Newcombe_John
1968,09,08,2,Seixas_EVictor,McKinley_Charles,McKinley_Charles
1968,09,08,2,Riessen_Marty,Ulrich_Torben,Ulrich_Torben
1968,09,08,2,McKinley_Robert,FillolSr_Jaime,McKinley_Robert
1968,09,08,2,Graebner_Clark,McManus_Jim,Graebner_Clark
1968,09,08,2,Mozur_Tom,Taylor_Roger,Taylor_Roger
1968,09,08,2,OBryant_Danny,Gerken_Paul,Gerken_Paul
1968,09,08,2,Cornejo_Patricio,Scott_Gene,Scott_Gene
1968,09,08,2,Pilic_Nikola,Dell_Dick,Pilic_Nikola
1968,09,08,2,Edlefsen_Tom,Pasarell_Charlie,Pasarell_Charlie
1968,09,08,2,LoyoMayo_Joaquin,Sharpe_John,LoyoMayo_Joaquin
1968,09,08,2,Russell_DRichard,Ralston_Dennis,Ralston_Dennis
1968,09,08,2,Osborne_Jim,Holmberg_Ron,Holmberg_Ron
1968,09,08,2,Lutz_Robert,Moore_Raymond,Lutz_Robert
1968,09,08,2,Lara_Marcelo,Stockton_Dick,Lara_Marcelo
1968,09,08,2,Palafox_Antonio,Rosewall_Ken,Rosewall_Ken
1968,09,08,2,Brown_John,Buding_Ingo,Brown_John
1968,09,08,2,Curtis_Peter,Stolle_Fred,Curtis_Peter
1968,09,08,2,Barthes_Pierre,Fishbach_Peter,Barthes_Pierre
1968,09,08,2,Schloss_Lenny,Okker_Tom,Okker_Tom
1968,09,08,2,Guzman_PanchoJF,Anderson_Mal,Anderson_Mal
1968,09,08,2,Stubs_Colin,Gonzales_RichardPancho,Gonzales_RichardPancho
1968,09,08,2,Bleckinger_Dan,Olmedo_Alejandro,Olmedo_Alejandro
1968,09,08,2,Smith_Stan,Roche_Tony,Roche_Tony
1968,09,08,3,Laver_Rod,Segura_Pancho,Laver_Rod
1968,09,08,3,Drysdale_Cliff,Stone_Allan,Drysdale_Cliff
1968,09,08,3,Ashe_Arthur,Hutchins_Paul,Ashe_Arthur
1968,09,08,3,Emerson_Roy,Borowiak_Jeff,Emerson_Roy
1968,09,08,3,Newcombe_John,McKinley_Charles,Newcombe_John
1968,09,08,3,Ulrich_Torben,McKinley_Robert,Ulrich_Torben
1968,09,08,3,Graebner_Clark,Taylor_Roger,Graebner_Clark
1968,09,08,3,Gerken_Paul,Scott_Gene,Scott_Gene
1968,09,08,3,Pilic_Nikola,Pasarell_Charlie,Pilic_Nikola
1968,09,08,3,LoyoMayo_Joaquin,Ralston_Dennis,Ralston_Dennis
1968,09,08,3,Holmberg_Ron,Lutz_Robert,Holmberg_Ron
1968,09,08,3,Lara_Marcelo,Rosewall_Ken,Rosewall_Ken
1968,09,08,3,Brown_John,Curtis_Peter,Curtis_Peter
1968,09,08,3,Barthes_Pierre,Okker_Tom,Okker_Tom
1968,09,08,3,Anderson_Mal,Gonzales_RichardPancho,Gonzales_RichardPancho
1968,09,08,3,Olmedo_Alejandro,Roche_Tony,Roche_Tony
1968,09,08,4,Laver_Rod,Drysdale_Cliff,Drysdale_Cliff
1968,09,08,4,Ashe_Arthur,Emerson_Roy,Ashe_Arthur
1968,09,08,4,Newcombe_John,Ulrich_Torben,Newcombe_John
1968,09,08,4,Graebner_Clark,Scott_Gene,Graebner_Clark
1968,09,08,4,Pilic_Nikola,Ralston_Dennis,Ralston_Dennis
1968,09,08,4,Holmberg_Ron,Rosewall_Ken,Rosewall_Ken
1968,09,08,4,Curtis_Peter,Okker_Tom,Okker_Tom
1968,09,08,4,Gonzales_RichardPancho,Roche_Tony,Gonzales_RichardPancho
1968,09,08,5,Drysdale_Cliff,Ashe_Arthur,Ashe_Arthur
1968,09,08,5,Newcombe_John,Graebner_Clark,Graebner_Clark
1968,09,08,5,Ralston_Dennis,Rosewall_Ken,Rosewall_Ken
1968,09,08,5,Okker_Tom,Gonzales_RichardPancho,Okker_Tom
1968,09,08,6,Ashe_Arthur,Graebner_Clark,Ashe_Arthur
1968,09,08,6,Rosewall_Ken,Okker_Tom,Okker_Tom
1968,09,08,7,Ashe_Arthur,Okker_Tom,Ashe_Arthur
