Wimbledon
1975,06,01,1,Connors_Jimmy,Lloyd_John,Connors_Jimmy
1975,06,01,1,Amritraj_Vijay,PhillipsMoore_Barry,Amritraj_Vijay
1975,06,01,1,Tiriac_Ion,Cox_Mark,Cox_Mark
1975,06,01,1,Fawcett_Anthony,LoyoMayo_Joaquin,LoyoMayo_Joaquin
1975,06,01,1,Gerulaitis_Vitas,Ruffels_Ray,Ruffels_Ray
1975,06,01,1,Mitton_Bernard,Molina_Ivan,Mitton_Bernard
1975,06,01,1,Brown_William,Crealy_Dick,Crealy_Dick
1975,06,01,1,Dent_Phil,Pisecky_Jan,Dent_Phil
1975,06,01,1,Ramirez_Raul,Spear_Nicola,Ramirez_Raul
1975,06,01,1,Stone_Allan,Borowiak_Jeff,Borowiak_Jeff
1975,06,01,1,Gorman_Tom,ElShafei_Ismail,ElShafei_Ismail
1975,06,01,1,Panatta_Adriano,Alvarez_ElioLito,Panatta_Adriano
1975,06,01,1,Kodes_Jan,Goven_Georges,Kodes_Jan
1975,06,01,1,Masters_Geoff,Holladay_John,Masters_Geoff
1975,06,01,1,Dowdeswell_Colin,Richey_Cliff,Richey_Cliff
1975,06,01,1,Taroczy_Balazs,Robinson_Martin,Taroczy_Balazs
1975,06,01,1,Vilas_Guillermo,Simpson_Russell,Vilas_Guillermo
1975,06,01,1,Moore_Raymond,Yuill_John,Moore_Raymond
1975,06,01,1,Pinner_Ulrich,Cornejo_Patricio,Pinner_Ulrich
1975,06,01,1,Austin_Jeff,Paish_John,Austin_Jeff
1975,06,01,1,Parun_Onny,Fraser_Neale,Parun_Onny
1975,06,01,1,Andrews_John,Svensson_Tenny,Svensson_Tenny
1975,06,01,1,Mayer_Sandy,Gardiner_Alvin,Mayer_Sandy
1975,06,01,1,McNamara_Peter,Edmondson_Mark,Edmondson_Mark
1975,06,01,1,Nastase_Ilie,Kakoulia_Teimuraz,Nastase_Ilie
1975,06,01,1,Meiler_Karl,Stewart_Sherwood,Stewart_Sherwood
1975,06,01,1,Estep_Mike,Crawford_Doug,Estep_Mike
1975,06,01,1,Dell_Dick,Drysdale_Robin,Drysdale_Robin
1975,06,01,1,Tanner_Roscoe,Lutz_Robert,Tanner_Roscoe
1975,06,01,1,Farrell_Mark,PecciSr_Victor,PecciSr_Victor
1975,06,01,1,Fassbender_Jurgen,Kary_Hans,Fassbender_Jurgen
1975,06,01,1,Mignot_Bernard,Owens_Charles,Owens_Charles
1975,06,01,1,Battrick_Gerald,Stilwell_Graham,Stilwell_Graham
1975,06,01,1,Reid_GroverRaz,McMillan_Frew,Reid_GroverRaz
1975,06,01,1,Kronk_Paul,Pohmann_HansJurgen,Kronk_Paul
1975,06,01,1,Kuki_Jun,Alexander_John,Alexander_John
1975,06,01,1,Kirmayr_Carlos,VelascoSr_Jairo,Kirmayr_Carlos
1975,06,01,1,Gottfried_Brian,Lewis_Richard,Gottfried_Brian
1975,06,01,1,Kamiwazumi_Jun,VanDillen_Erik,Kamiwazumi_Jun
1975,06,01,1,Hewitt_Bob,Ashe_Arthur,Ashe_Arthur
1975,06,01,1,Pasarell_Charlie,Blocher_Woody,Pasarell_Charlie
1975,06,01,1,Gerken_Paul,Mandarino_JoseEdison,Gerken_Paul
1975,06,01,1,Waltke_Trey,Dibley_Colin,Dibley_Colin
1975,06,01,1,Proisy_Patrick,Riessen_Marty,Riessen_Marty
1975,06,01,1,Fibak_Wojtek,Mukerjea_Chiradip,Mukerjea_Chiradip
1975,06,01,1,FillolSr_Jaime,Taylor_Roger,FillolSr_Jaime
1975,06,01,1,Elschenbroich_Harald,Holecek_Milan,Holecek_Milan
1975,06,01,1,Andrew_Jorge,Borg_Bjorn,Borg_Bjorn
1975,06,01,1,Fisher_Rick,Dominguez_Patrice,Dominguez_Patrice
1975,06,01,1,Carmichael_Bob,Warwick_Kim,Warwick_Kim
1975,06,01,1,Zugarelli_Antonio,Rahim_Haroon,Rahim_Haroon
1975,06,01,1,Pilic_Nikola,Okker_Tom,Okker_Tom
1975,06,01,1,Thung_Rolf,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1975,06,01,1,Metreveli_Alex,Amritraj_Anand,Metreveli_Alex
1975,06,01,1,Pattison_Andrew,Koch_Thomas,Pattison_Andrew
1975,06,01,1,Bertram_Byron,Smith_Stan,Bertram_Byron
1975,06,01,1,Krulevitz_Steve,McNairIV_Fred,McNairIV_Fred
1975,06,01,1,Kreiss_Robert,Case_Ross,Case_Ross
1975,06,01,1,James_John,Ganzabal_Julian,Ganzabal_Julian
1975,06,01,1,Hrebec_Jiri,Roche_Tony,Roche_Tony
1975,06,01,1,Ball_Syd,Hose_Humphrey,Hose_Humphrey
1975,06,01,1,Vazquez_ModestoTito,Andersson_Birger,Andersson_Birger
1975,06,01,1,Lara_Marcelo,Feaver_John,Feaver_John
1975,06,01,1,Barazzutti_Corrado,Rosewall_Ken,Rosewall_Ken
1975,06,01,2,Connors_Jimmy,Amritraj_Vijay,Connors_Jimmy
1975,06,01,2,Cox_Mark,LoyoMayo_Joaquin,Cox_Mark
1975,06,01,2,Ruffels_Ray,Mitton_Bernard,Mitton_Bernard
1975,06,01,2,Crealy_Dick,Dent_Phil,Dent_Phil
1975,06,01,2,Ramirez_Raul,Borowiak_Jeff,Ramirez_Raul
1975,06,01,2,ElShafei_Ismail,Panatta_Adriano,Panatta_Adriano
1975,06,01,2,Kodes_Jan,Masters_Geoff,Masters_Geoff
1975,06,01,2,Richey_Cliff,Taroczy_Balazs,Richey_Cliff
1975,06,01,2,Vilas_Guillermo,Moore_Raymond,Vilas_Guillermo
1975,06,01,2,Pinner_Ulrich,Austin_Jeff,Pinner_Ulrich
1975,06,01,2,Parun_Onny,Svensson_Tenny,Parun_Onny
1975,06,01,2,Mayer_Sandy,Edmondson_Mark,Mayer_Sandy
1975,06,01,2,Nastase_Ilie,Stewart_Sherwood,Stewart_Sherwood
1975,06,01,2,Estep_Mike,Drysdale_Robin,Estep_Mike
1975,06,01,2,Tanner_Roscoe,PecciSr_Victor,Tanner_Roscoe
1975,06,01,2,Fassbender_Jurgen,Owens_Charles,Owens_Charles
1975,06,01,2,Stilwell_Graham,Reid_GroverRaz,Stilwell_Graham
1975,06,01,2,Kronk_Paul,Alexander_John,Kronk_Paul
1975,06,01,2,Kirmayr_Carlos,Gottfried_Brian,Gottfried_Brian
1975,06,01,2,Kamiwazumi_Jun,Ashe_Arthur,Ashe_Arthur
1975,06,01,2,Pasarell_Charlie,Gerken_Paul,Pasarell_Charlie
1975,06,01,2,Dibley_Colin,Riessen_Marty,Riessen_Marty
1975,06,01,2,Mukerjea_Chiradip,FillolSr_Jaime,FillolSr_Jaime
1975,06,01,2,Holecek_Milan,Borg_Bjorn,Borg_Bjorn
1975,06,01,2,Dominguez_Patrice,Warwick_Kim,Warwick_Kim
1975,06,01,2,Rahim_Haroon,Okker_Tom,Okker_Tom
1975,06,01,2,Caujolle_JeanFrancois,Metreveli_Alex,Metreveli_Alex
1975,06,01,2,Pattison_Andrew,Bertram_Byron,Pattison_Andrew
1975,06,01,2,McNairIV_Fred,Case_Ross,Case_Ross
1975,06,01,2,Ganzabal_Julian,Roche_Tony,Roche_Tony
1975,06,01,2,Hose_Humphrey,Andersson_Birger,Andersson_Birger
1975,06,01,2,Feaver_John,Rosewall_Ken,Rosewall_Ken
1975,06,01,3,Connors_Jimmy,Cox_Mark,Connors_Jimmy
1975,06,01,3,Mitton_Bernard,Dent_Phil,Dent_Phil
1975,06,01,3,Ramirez_Raul,Panatta_Adriano,Ramirez_Raul
1975,06,01,3,Masters_Geoff,Richey_Cliff,Richey_Cliff
1975,06,01,3,Vilas_Guillermo,Pinner_Ulrich,Vilas_Guillermo
1975,06,01,3,Parun_Onny,Mayer_Sandy,Mayer_Sandy
1975,06,01,3,Stewart_Sherwood,Estep_Mike,Estep_Mike
1975,06,01,3,Tanner_Roscoe,Owens_Charles,Tanner_Roscoe
1975,06,01,3,Stilwell_Graham,Kronk_Paul,Stilwell_Graham
1975,06,01,3,Gottfried_Brian,Ashe_Arthur,Ashe_Arthur
1975,06,01,3,Pasarell_Charlie,Riessen_Marty,Riessen_Marty
1975,06,01,3,FillolSr_Jaime,Borg_Bjorn,Borg_Bjorn
1975,06,01,3,Warwick_Kim,Okker_Tom,Okker_Tom
1975,06,01,3,Metreveli_Alex,Pattison_Andrew,Metreveli_Alex
1975,06,01,3,Case_Ross,Roche_Tony,Roche_Tony
1975,06,01,3,Andersson_Birger,Rosewall_Ken,Rosewall_Ken
1975,06,01,4,Connors_Jimmy,Dent_Phil,Connors_Jimmy
1975,06,01,4,Ramirez_Raul,Richey_Cliff,Ramirez_Raul
1975,06,01,4,Vilas_Guillermo,Mayer_Sandy,Vilas_Guillermo
1975,06,01,4,Estep_Mike,Tanner_Roscoe,Tanner_Roscoe
1975,06,01,4,Stilwell_Graham,Ashe_Arthur,Ashe_Arthur
1975,06,01,4,Riessen_Marty,Borg_Bjorn,Borg_Bjorn
1975,06,01,4,Okker_Tom,Metreveli_Alex,Okker_Tom
1975,06,01,4,Roche_Tony,Rosewall_Ken,Roche_Tony
1975,06,01,5,Connors_Jimmy,Ramirez_Raul,Connors_Jimmy
1975,06,01,5,Vilas_Guillermo,Tanner_Roscoe,Tanner_Roscoe
1975,06,01,5,Ashe_Arthur,Borg_Bjorn,Ashe_Arthur
1975,06,01,5,Okker_Tom,Roche_Tony,Roche_Tony
1975,06,01,6,Connors_Jimmy,Tanner_Roscoe,Connors_Jimmy
1975,06,01,6,Ashe_Arthur,Roche_Tony,Ashe_Arthur
1975,06,01,7,Connors_Jimmy,Ashe_Arthur,Ashe_Arthur
