Australian Open
1996,01,28,1,Sampras_Pete,Fromberg_Richard,Sampras_Pete
1996,01,28,1,Joyce_Michael,Goossens_Kris,Joyce_Michael
1996,01,28,1,Kiefer_Nicolas,Philippoussis_Mark,Philippoussis_Mark
1996,01,28,1,Cherkasov_Andrei,Ran_Eyal,Ran_Eyal
1996,01,28,1,Sinner_Martin,Belobrajdic_Allen,Sinner_Martin
1996,01,28,1,Matsuoka_Shuzo,Woodforde_Mark,Woodforde_Mark
1996,01,28,1,Sanchez_Emilio,Clavet_Francisco,Clavet_Francisco
1996,01,28,1,Dewulf_Filip,Haarhuis_Paul,Dewulf_Filip
1996,01,28,1,Ivanisevic_Goran,Karbacher_Bernd,Ivanisevic_Goran
1996,01,28,1,Carlsen_Kenneth,Lareau_Sebastien,Lareau_Sebastien
1996,01,28,1,Costa_Albert,Meligeni_Fernando,Costa_Albert
1996,01,28,1,Furlan_Renzo,Draper_Scott,Furlan_Renzo
1996,01,28,1,Morgan_Jamie,Wheaton_David,Wheaton_David
1996,01,28,1,Alami_Karim,Gumy_Hernan,Gumy_Hernan
1996,01,28,1,Roux_Lionel,Voinea_Adrian,Voinea_Adrian
1996,01,28,1,Goellner_MarcKevin,Enqvist_Thomas,Enqvist_Thomas
1996,01,28,1,Becker_Boris,Rusedski_Greg,Becker_Boris
1996,01,28,1,Eltingh_Jacco,Johansson_Thomas,Johansson_Thomas
1996,01,28,1,Holm_Henrik,Black_Byron,Black_Byron
1996,01,28,1,Lapentti_Nicolas,Larsson_Magnus,Larsson_Magnus
1996,01,28,1,MacPhie_Brian,Apell_Jan,MacPhie_Brian
1996,01,28,1,Marques_Nuno,Steven_Brett,Steven_Brett
1996,01,28,1,Nargiso_Diego,Prinosil_David,Nargiso_Diego
1996,01,28,1,Siemerink_Jan,Schaller_Gilbert,Siemerink_Jan
1996,01,28,1,Boetsch_Arnaud,Forget_Guy,Boetsch_Arnaud
1996,01,28,1,Washington_MaliVai,Sanchez_Javier,Washington_MaliVai
1996,01,28,1,Rios_Marcelo,Rafter_Patrick,Rafter_Patrick
1996,01,28,1,Hadad_Mauricio,Chesnokov_Andrei,Hadad_Mauricio
1996,01,28,1,Tebbutt_Michael,Steeb_CarlUwe,Tebbutt_Michael
1996,01,28,1,Tramacchi_Peter,Noszaly_Sandor,Tramacchi_Peter
1996,01,28,1,Corretja_Alex,Jonsson_Lars,Corretja_Alex
1996,01,28,1,Santoro_Fabrice,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,01,28,1,Chang_Michael,Rikl_David,Chang_Michael
1996,01,28,1,Hlasek_Jakob,Norman_Dick,Hlasek_Jakob
1996,01,28,1,Delaitre_Olivier,Ellwood_Ben,Ellwood_Ben
1996,01,28,1,Raoux_Guillaume,Norman_Magnus,Raoux_Guillaume
1996,01,28,1,Novak_Jiri,Edberg_Stefan,Edberg_Stefan
1996,01,28,1,Fleurian_JeanPhilippe,Schalken_Sjeng,Fleurian_JeanPhilippe
1996,01,28,1,Dreekmann_Hendrik,Fetterlein_Frederik,Fetterlein_Frederik
1996,01,28,1,Stoltenberg_Jason,Krajicek_Richard,Krajicek_Richard
1996,01,28,1,Medvedev_Andrei,Moya_Carlos,Medvedev_Andrei
1996,01,28,1,Fredriksson_Patrik,McEnroe_Patrick,McEnroe_Patrick
1996,01,28,1,Gilbert_Rodolphe,Ruud_Christian,Ruud_Christian
1996,01,28,1,Tillstrom_Mikael,Krickstein_Aaron,Tillstrom_Mikael
1996,01,28,1,Kulti_Nicklas,Gaudenzi_Andrea,Kulti_Nicklas
1996,01,28,1,Costa_Carlos,Volkov_Alexander,Costa_Carlos
1996,01,28,1,Nestor_Daniel,Frana_Javier,Frana_Javier
1996,01,28,1,Guardiola_Thierry,Muster_Thomas,Muster_Thomas
1996,01,28,1,Courier_Jim,VanHerck_Johan,Courier_Jim
1996,01,28,1,Kilderry_Paul,Tarango_Jeff,Tarango_Jeff
1996,01,28,1,Ogorodov_Oleg,Woodbridge_Todd,Woodbridge_Todd
1996,01,28,1,Ulihrach_Bohdan,Pescosolido_Stefano,Ulihrach_Bohdan
1996,01,28,1,Adams_Chuck,Larkham_Todd,Adams_Chuck
1996,01,28,1,Rostagno_Derrick,Ondruska_Marcos,Ondruska_Marcos
1996,01,28,1,Kucera_Karol,Adams_David,Kucera_Karol
1996,01,28,1,Stark_Jonathan,Ferreira_Wayne,Ferreira_Wayne
1996,01,28,1,Martin_Todd,Vacek_Daniel,Martin_Todd
1996,01,28,1,Reneberg_Richey,Damm_Martin,Reneberg_Richey
1996,01,28,1,Bjorkman_Jonas,Ilie_Andrew,Bjorkman_Jonas
1996,01,28,1,Henman_Tim,Korda_Petr,Henman_Tim
1996,01,28,1,Denman_Heath,Bryan_Steve,Bryan_Steve
1996,01,28,1,Yzaga_Jaime,Stolle_Sandon,Stolle_Sandon
1996,01,28,1,Nainkin_David,Spadea_Vincent,Spadea_Vincent
1996,01,28,1,Etlis_Gaston,Agassi_Andre,Agassi_Andre
1996,01,28,2,Sampras_Pete,Joyce_Michael,Sampras_Pete
1996,01,28,2,Philippoussis_Mark,Ran_Eyal,Philippoussis_Mark
1996,01,28,2,Sinner_Martin,Woodforde_Mark,Woodforde_Mark
1996,01,28,2,Clavet_Francisco,Dewulf_Filip,Clavet_Francisco
1996,01,28,2,Ivanisevic_Goran,Lareau_Sebastien,Ivanisevic_Goran
1996,01,28,2,Costa_Albert,Furlan_Renzo,Furlan_Renzo
1996,01,28,2,Wheaton_David,Gumy_Hernan,Gumy_Hernan
1996,01,28,2,Voinea_Adrian,Enqvist_Thomas,Enqvist_Thomas
1996,01,28,2,Becker_Boris,Johansson_Thomas,Becker_Boris
1996,01,28,2,Black_Byron,Larsson_Magnus,Larsson_Magnus
1996,01,28,2,MacPhie_Brian,Steven_Brett,Steven_Brett
1996,01,28,2,Nargiso_Diego,Siemerink_Jan,Siemerink_Jan
1996,01,28,2,Boetsch_Arnaud,Washington_MaliVai,Washington_MaliVai
1996,01,28,2,Rafter_Patrick,Hadad_Mauricio,Hadad_Mauricio
1996,01,28,2,Tebbutt_Michael,Tramacchi_Peter,Tebbutt_Michael
1996,01,28,2,Corretja_Alex,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,01,28,2,Chang_Michael,Hlasek_Jakob,Chang_Michael
1996,01,28,2,Ellwood_Ben,Raoux_Guillaume,Raoux_Guillaume
1996,01,28,2,Edberg_Stefan,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1996,01,28,2,Fetterlein_Frederik,Krajicek_Richard,Krajicek_Richard
1996,01,28,2,Medvedev_Andrei,McEnroe_Patrick,McEnroe_Patrick
1996,01,28,2,Ruud_Christian,Tillstrom_Mikael,Tillstrom_Mikael
1996,01,28,2,Kulti_Nicklas,Costa_Carlos,Kulti_Nicklas
1996,01,28,2,Frana_Javier,Muster_Thomas,Muster_Thomas
1996,01,28,2,Courier_Jim,Tarango_Jeff,Courier_Jim
1996,01,28,2,Woodbridge_Todd,Ulihrach_Bohdan,Woodbridge_Todd
1996,01,28,2,Adams_Chuck,Ondruska_Marcos,Ondruska_Marcos
1996,01,28,2,Kucera_Karol,Ferreira_Wayne,Kucera_Karol
1996,01,28,2,Martin_Todd,Reneberg_Richey,Martin_Todd
1996,01,28,2,Bjorkman_Jonas,Henman_Tim,Bjorkman_Jonas
1996,01,28,2,Bryan_Steve,Stolle_Sandon,Bryan_Steve
1996,01,28,2,Spadea_Vincent,Agassi_Andre,Agassi_Andre
1996,01,28,3,Sampras_Pete,Philippoussis_Mark,Philippoussis_Mark
1996,01,28,3,Woodforde_Mark,Clavet_Francisco,Woodforde_Mark
1996,01,28,3,Ivanisevic_Goran,Furlan_Renzo,Furlan_Renzo
1996,01,28,3,Gumy_Hernan,Enqvist_Thomas,Enqvist_Thomas
1996,01,28,3,Becker_Boris,Larsson_Magnus,Becker_Boris
1996,01,28,3,Steven_Brett,Siemerink_Jan,Steven_Brett
1996,01,28,3,Washington_MaliVai,Hadad_Mauricio,Washington_MaliVai
1996,01,28,3,Tebbutt_Michael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,01,28,3,Chang_Michael,Raoux_Guillaume,Chang_Michael
1996,01,28,3,Fleurian_JeanPhilippe,Krajicek_Richard,Fleurian_JeanPhilippe
1996,01,28,3,McEnroe_Patrick,Tillstrom_Mikael,Tillstrom_Mikael
1996,01,28,3,Kulti_Nicklas,Muster_Thomas,Muster_Thomas
1996,01,28,3,Courier_Jim,Woodbridge_Todd,Courier_Jim
1996,01,28,3,Ondruska_Marcos,Kucera_Karol,Ondruska_Marcos
1996,01,28,3,Martin_Todd,Bjorkman_Jonas,Bjorkman_Jonas
1996,01,28,3,Bryan_Steve,Agassi_Andre,Agassi_Andre
1996,01,28,4,Philippoussis_Mark,Woodforde_Mark,Woodforde_Mark
1996,01,28,4,Furlan_Renzo,Enqvist_Thomas,Enqvist_Thomas
1996,01,28,4,Becker_Boris,Steven_Brett,Becker_Boris
1996,01,28,4,Washington_MaliVai,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,01,28,4,Chang_Michael,Fleurian_JeanPhilippe,Chang_Michael
1996,01,28,4,Tillstrom_Mikael,Muster_Thomas,Tillstrom_Mikael
1996,01,28,4,Courier_Jim,Ondruska_Marcos,Courier_Jim
1996,01,28,4,Bjorkman_Jonas,Agassi_Andre,Agassi_Andre
1996,01,28,5,Woodforde_Mark,Enqvist_Thomas,Woodforde_Mark
1996,01,28,5,Becker_Boris,Kafelnikov_Yevgeny,Becker_Boris
1996,01,28,5,Chang_Michael,Tillstrom_Mikael,Chang_Michael
1996,01,28,5,Courier_Jim,Agassi_Andre,Agassi_Andre
1996,01,28,6,Woodforde_Mark,Becker_Boris,Becker_Boris
1996,01,28,6,Chang_Michael,Agassi_Andre,Chang_Michael
1996,01,28,7,Becker_Boris,Chang_Michael,Becker_Boris
