US Open
1984,08,26,1,McEnroe_John,Dowdeswell_Colin,McEnroe_John
1984,08,26,1,Edberg_Stefan,Stefanki_Larry,Edberg_Stefan
1984,08,26,1,Curren_Kevin,Purcell_Mel,Curren_Kevin
1984,08,26,1,Moir_Kevin,GiammalvaJr_Sammy,Moir_Kevin
1984,08,26,1,Doyle_Matt,Tanner_Roscoe,Doyle_Matt
1984,08,26,1,Masur_Wally,Fitzgerald_John,Fitzgerald_John
1984,08,26,1,Wilkison_Tim,Green_Bob,Green_Bob
1984,08,26,1,Schwaier_Hans,Aguilera_Juan,Aguilera_Juan
1984,08,26,1,Smid_Tomas,Seguso_Robert,Smid_Tomas
1984,08,26,1,Simpson_Russell,McNamee_Paul,McNamee_Paul
1984,08,26,1,Mezzadri_Claudio,Gonzalez_Francisco,Gonzalez_Francisco
1984,08,26,1,Gullikson_Tom,Arraya_Pablo,Gullikson_Tom
1984,08,26,1,Leach_Mike,Vilas_Guillermo,Vilas_Guillermo
1984,08,26,1,Pernfors_Mikael,Colombo_Simone,Colombo_Simone
1984,08,26,1,Mayer_Gene,Ostoja_Marko,Mayer_Gene
1984,08,26,1,Moor_Terry,Arias_Jimmy,Arias_Jimmy
1984,08,26,1,Connors_Jimmy,Mitchell_Matt,Connors_Jimmy
1984,08,26,1,Gottfried_Brian,Testerman_Ben,Gottfried_Brian
1984,08,26,1,Leconte_Henri,Sadri_John,Leconte_Henri
1984,08,26,1,Bourne_Lloyd,Doohan_Peter,Doohan_Peter
1984,08,26,1,Belcher_Kelvin,Shiras_Leif,Belcher_Kelvin
1984,08,26,1,Mayer_Sandy,Motta_Cassio,Mayer_Sandy
1984,08,26,1,Annacone_Paul,Krishnan_Ramesh,Krishnan_Ramesh
1984,08,26,1,Acuna_Ricardo,Nystrom_Joakim,Nystrom_Joakim
1984,08,26,1,Sundstrom_Henrik,Fibak_Wojtek,Sundstrom_Henrik
1984,08,26,1,Edmondson_Mark,Brown_Ricky,Brown_Ricky
1984,08,26,1,Hlasek_Jakob,Perkiss_Shahar,Perkiss_Shahar
1984,08,26,1,Duncan_Lawson,Giammalva_Tony,Giammalva_Tony
1984,08,26,1,Dupre_Pat,Pimek_Libor,Pimek_Libor
1984,08,26,1,Lloyd_John,Fleming_Peter,Lloyd_John
1984,08,26,1,Goldie_Dan,Taroczy_Balazs,Taroczy_Balazs
1984,08,26,1,Layendecker_Glenn,Kriek_Johan,Kriek_Johan
1984,08,26,1,Krickstein_Aaron,Manson_Bruce,Krickstein_Aaron
1984,08,26,1,Hayes_John,Klaparda_Jeff,Klaparda_Jeff
1984,08,26,1,Forget_Guy,Holmes_Greg,Holmes_Greg
1984,08,26,1,VanPatten_Vincent,Hogstedt_Thomas,Hogstedt_Thomas
1984,08,26,1,Saltz_Danny,Nelson_Todd,Nelson_Todd
1984,08,26,1,Simonsson_Stefan,Harmon_Rodney,Simonsson_Stefan
1984,08,26,1,Pate_David,Gilbert_Brad,Gilbert_Brad
1984,08,26,1,Nastase_Ilie,Cash_Pat,Cash_Pat
1984,08,26,1,Teltscher_Eliot,Gunthardt_Heinz,Teltscher_Eliot
1984,08,26,1,Tulasne_Thierry,Dickson_Mark,Dickson_Mark
1984,08,26,1,Palin_Leo,VantHof_Robert,Palin_Leo
1984,08,26,1,LewisNZL_Chris,Mayotte_Tim,Mayotte_Tim
1984,08,26,1,Davis_Marty,Gurfein_Jim,Davis_Marty
1984,08,26,1,Scanlon_Bill,Willenborg_Blaine,Scanlon_Bill
1984,08,26,1,Simonsson_Hans,Kures_Michael,Kures_Michael
1984,08,26,1,Michibata_Glenn,Wilander_Mats,Wilander_Mats
1984,08,26,1,Gomez_Andres,Glickstein_Shlomo,Gomez_Andres
1984,08,26,1,Arguello_Roberto,Bauer_Mike,Bauer_Mike
1984,08,26,1,Perez_Diego,Lapidus_Jay,Lapidus_Jay
1984,08,26,1,Winitsky_Van,Freeman_Marcel,Winitsky_Van
1984,08,26,1,Flach_Ken,Westphal_Michael,Flach_Ken
1984,08,26,1,Amritraj_Vijay,Buehning_Fritz,Amritraj_Vijay
1984,08,26,1,Ocleppo_Gianni,Rebolledo_Pedro,Ocleppo_Gianni
1984,08,26,1,Tarr_Derek,Gerulaitis_Vitas,Gerulaitis_Vitas
1984,08,26,1,Jarryd_Anders,Frawley_John,Jarryd_Anders
1984,08,26,1,Gullikson_Tim,Visser_Danie,Visser_Danie
1984,08,26,1,Hooper_Chip,Davis_Scott,Davis_Scott
1984,08,26,1,Meister_Steve,Drewett_Brad,Drewett_Brad
1984,08,26,1,Brown_Jimmy,Stockton_Dick,Brown_Jimmy
1984,08,26,1,Canter_Jonathan,Denton_Steve,Denton_Steve
1984,08,26,1,Barbosa_Givaldo,Edwards_Eddie,Edwards_Eddie
1984,08,26,1,Teacher_Brian,Lendl_Ivan,Lendl_Ivan
1984,08,26,2,McEnroe_John,Edberg_Stefan,McEnroe_John
1984,08,26,2,Curren_Kevin,Moir_Kevin,Moir_Kevin
1984,08,26,2,Doyle_Matt,Fitzgerald_John,Fitzgerald_John
1984,08,26,2,Green_Bob,Aguilera_Juan,Green_Bob
1984,08,26,2,Smid_Tomas,McNamee_Paul,Smid_Tomas
1984,08,26,2,Gonzalez_Francisco,Gullikson_Tom,Gullikson_Tom
1984,08,26,2,Vilas_Guillermo,Colombo_Simone,Vilas_Guillermo
1984,08,26,2,Mayer_Gene,Arias_Jimmy,Mayer_Gene
1984,08,26,2,Connors_Jimmy,Gottfried_Brian,Connors_Jimmy
1984,08,26,2,Leconte_Henri,Doohan_Peter,Leconte_Henri
1984,08,26,2,Belcher_Kelvin,Mayer_Sandy,Mayer_Sandy
1984,08,26,2,Krishnan_Ramesh,Nystrom_Joakim,Nystrom_Joakim
1984,08,26,2,Sundstrom_Henrik,Brown_Ricky,Sundstrom_Henrik
1984,08,26,2,Perkiss_Shahar,Giammalva_Tony,Perkiss_Shahar
1984,08,26,2,Pimek_Libor,Lloyd_John,Lloyd_John
1984,08,26,2,Taroczy_Balazs,Kriek_Johan,Kriek_Johan
1984,08,26,2,Krickstein_Aaron,Klaparda_Jeff,Krickstein_Aaron
1984,08,26,2,Holmes_Greg,Hogstedt_Thomas,Holmes_Greg
1984,08,26,2,Nelson_Todd,Simonsson_Stefan,Nelson_Todd
1984,08,26,2,Gilbert_Brad,Cash_Pat,Cash_Pat
1984,08,26,2,Teltscher_Eliot,Dickson_Mark,Teltscher_Eliot
1984,08,26,2,Palin_Leo,Mayotte_Tim,Mayotte_Tim
1984,08,26,2,Davis_Marty,Scanlon_Bill,Scanlon_Bill
1984,08,26,2,Kures_Michael,Wilander_Mats,Wilander_Mats
1984,08,26,2,Gomez_Andres,Bauer_Mike,Gomez_Andres
1984,08,26,2,Lapidus_Jay,Winitsky_Van,Lapidus_Jay
1984,08,26,2,Flach_Ken,Amritraj_Vijay,Flach_Ken
1984,08,26,2,Ocleppo_Gianni,Gerulaitis_Vitas,Gerulaitis_Vitas
1984,08,26,2,Jarryd_Anders,Visser_Danie,Jarryd_Anders
1984,08,26,2,Davis_Scott,Drewett_Brad,Drewett_Brad
1984,08,26,2,Brown_Jimmy,Denton_Steve,Brown_Jimmy
1984,08,26,2,Edwards_Eddie,Lendl_Ivan,Lendl_Ivan
1984,08,26,3,McEnroe_John,Moir_Kevin,McEnroe_John
1984,08,26,3,Fitzgerald_John,Green_Bob,Green_Bob
1984,08,26,3,Smid_Tomas,Gullikson_Tom,Smid_Tomas
1984,08,26,3,Vilas_Guillermo,Mayer_Gene,Mayer_Gene
1984,08,26,3,Connors_Jimmy,Leconte_Henri,Connors_Jimmy
1984,08,26,3,Mayer_Sandy,Nystrom_Joakim,Nystrom_Joakim
1984,08,26,3,Sundstrom_Henrik,Perkiss_Shahar,Sundstrom_Henrik
1984,08,26,3,Lloyd_John,Kriek_Johan,Lloyd_John
1984,08,26,3,Krickstein_Aaron,Holmes_Greg,Holmes_Greg
1984,08,26,3,Nelson_Todd,Cash_Pat,Cash_Pat
1984,08,26,3,Teltscher_Eliot,Mayotte_Tim,Mayotte_Tim
1984,08,26,3,Scanlon_Bill,Wilander_Mats,Wilander_Mats
1984,08,26,3,Gomez_Andres,Lapidus_Jay,Gomez_Andres
1984,08,26,3,Flach_Ken,Gerulaitis_Vitas,Gerulaitis_Vitas
1984,08,26,3,Jarryd_Anders,Drewett_Brad,Jarryd_Anders
1984,08,26,3,Brown_Jimmy,Lendl_Ivan,Lendl_Ivan
1984,08,26,4,McEnroe_John,Green_Bob,McEnroe_John
1984,08,26,4,Smid_Tomas,Mayer_Gene,Mayer_Gene
1984,08,26,4,Connors_Jimmy,Nystrom_Joakim,Connors_Jimmy
1984,08,26,4,Sundstrom_Henrik,Lloyd_John,Lloyd_John
1984,08,26,4,Holmes_Greg,Cash_Pat,Cash_Pat
1984,08,26,4,Mayotte_Tim,Wilander_Mats,Wilander_Mats
1984,08,26,4,Gomez_Andres,Gerulaitis_Vitas,Gomez_Andres
1984,08,26,4,Jarryd_Anders,Lendl_Ivan,Lendl_Ivan
1984,08,26,5,McEnroe_John,Mayer_Gene,McEnroe_John
1984,08,26,5,Connors_Jimmy,Lloyd_John,Connors_Jimmy
1984,08,26,5,Cash_Pat,Wilander_Mats,Cash_Pat
1984,08,26,5,Gomez_Andres,Lendl_Ivan,Lendl_Ivan
1984,08,26,6,McEnroe_John,Connors_Jimmy,McEnroe_John
1984,08,26,6,Cash_Pat,Lendl_Ivan,Lendl_Ivan
1984,08,26,7,McEnroe_John,Lendl_Ivan,McEnroe_John
