Roland Garros
1989,06,11,1,Lendl_Ivan,Kuhnen_Patrik,Lendl_Ivan
1989,06,11,1,Delaitre_Olivier,Rostagno_Derrick,Rostagno_Derrick
1989,06,11,1,Gunnarsson_Jan,Fontang_Frederic,Gunnarsson_Jan
1989,06,11,1,Broad_Neil,Cahill_Darren,Cahill_Darren
1989,06,11,1,Witsken_Todd,Riglewski_Udo,Witsken_Todd
1989,06,11,1,Olhovskiy_Andrei,Roig_Francisco,Roig_Francisco
1989,06,11,1,Lozano_Jorge,Sampras_Pete,Sampras_Pete
1989,06,11,1,Masso_Eduardo,Chang_Michael,Chang_Michael
1989,06,11,1,Marcelino_Danilo,Novacek_Karel,Novacek_Karel
1989,06,11,1,Mezzadri_Claudio,Boetsch_Arnaud,Boetsch_Arnaud
1989,06,11,1,Marques_Nuno,Bruguera_Sergi,Bruguera_Sergi
1989,06,11,1,Jelen_Eric,Pioline_Cedric,Jelen_Eric
1989,06,11,1,Pistolesi_Claudio,Vilas_Guillermo,Pistolesi_Claudio
1989,06,11,1,Santoro_Fabrice,Wheaton_David,Wheaton_David
1989,06,11,1,Limberger_Carl,Agenor_Ronald,Agenor_Ronald
1989,06,11,1,Kratzmann_Mark,Mayotte_Tim,Mayotte_Tim
1989,06,11,1,Wilander_Mats,Carbonell_Tomas,Wilander_Mats
1989,06,11,1,Vojtischek_Paul,Perez_Diego,Perez_Diego
1989,06,11,1,Vysand_Andres,Mronz_Alexander,Vysand_Andres
1989,06,11,1,Camporese_Omar,Cihak_Josef,Camporese_Omar
1989,06,11,1,Sznajder_Andrew,Goldie_Dan,Sznajder_Andrew
1989,06,11,1,Duncan_Lawson,Champion_Thierry,Duncan_Lawson
1989,06,11,1,Motta_Cassio,Potier_Jerome,Potier_Jerome
1989,06,11,1,Mattar_Luiz,Noah_Yannick,Mattar_Luiz
1989,06,11,1,Arraya_Pablo,Chesnokov_Andrei,Chesnokov_Andrei
1989,06,11,1,Svensson_Jonas,Kulti_Nicklas,Svensson_Jonas
1989,06,11,1,Steeb_CarlUwe,Stoltenberg_Jason,Steeb_CarlUwe
1989,06,11,1,Tous_Alberto,Nijssen_Tom,Tous_Alberto
1989,06,11,1,Srejber_Milan,Brown_Jimmy,Brown_Jimmy
1989,06,11,1,Courier_Jim,Paloheimo_Veli,Courier_Jim
1989,06,11,1,Cane_Paolo,Gustafsson_Magnus,Cane_Paolo
1989,06,11,1,Carlsson_Johan,Agassi_Andre,Agassi_Andre
1989,06,11,1,Hlasek_Jakob,Arrese_Jordi,Hlasek_Jakob
1989,06,11,1,Gomez_Andres,Clerc_JoseLuis,Gomez_Andres
1989,06,11,1,Schapers_Michiel,Lavalle_Leonardo,Lavalle_Leonardo
1989,06,11,1,Luna_Fernando,Tauson_Michael,Tauson_Michael
1989,06,11,1,Haarhuis_Paul,Zivojinovic_Slobodan,Haarhuis_Paul
1989,06,11,1,Grabb_Jim,Saceanu_Christian,Saceanu_Christian
1989,06,11,1,Jaite_Martin,Filippini_Marcelo,Jaite_Martin
1989,06,11,1,Youl_Simon,Mancini_Alberto,Mancini_Alberto
1989,06,11,1,Krickstein_Aaron,Vogel_Richard,Krickstein_Aaron
1989,06,11,1,Furlan_Renzo,Woodforde_Mark,Woodforde_Mark
1989,06,11,1,Stich_Michael,Smith_Roger,Stich_Michael
1989,06,11,1,Ivanisevic_Goran,Reneberg_Richey,Ivanisevic_Goran
1989,06,11,1,Koevermans_Mark,Jarryd_Anders,Jarryd_Anders
1989,06,11,1,Arias_Jimmy,Pernfors_Mikael,Arias_Jimmy
1989,06,11,1,Bergstrom_Christian,Pereira_Nicolas,Pereira_Nicolas
1989,06,11,1,Vajda_Marian,Edberg_Stefan,Edberg_Stefan
1989,06,11,1,MecirSr_Miloslav,Tulasne_Thierry,Tulasne_Thierry
1989,06,11,1,Skoff_Horst,Bengoechea_Eduardo,Skoff_Horst
1989,06,11,1,Raoux_Guillaume,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1989,06,11,1,Meinecke_Tore,Cherkasov_Andrei,Cherkasov_Andrei
1989,06,11,1,Oresar_Bruno,Yzaga_Jaime,Yzaga_Jaime
1989,06,11,1,Prpic_Goran,Dennhardt_Frank,Prpic_Goran
1989,06,11,1,Nargiso_Diego,Berger_Jay,Berger_Jay
1989,06,11,1,Strelba_Martin,Connors_Jimmy,Connors_Jimmy
1989,06,11,1,PerezRoldan_Guillermo,Casal_Sergio,PerezRoldan_Guillermo
1989,06,11,1,DeLaPena_Horacio,Fromberg_Richard,DeLaPena_Horacio
1989,06,11,1,Cancellotti_Francesco,Pate_David,Cancellotti_Francesco
1989,06,11,1,Michibata_Glenn,Svantesson_Tobias,Michibata_Glenn
1989,06,11,1,Bates_Jeremy,Davis_Marty,Bates_Jeremy
1989,06,11,1,Rahnasto_Olli,Lundgren_Peter,Rahnasto_Olli
1989,06,11,1,Winogradsky_Eric,Sanchez_Javier,Winogradsky_Eric
1989,06,11,1,Pugh_Jim,Becker_Boris,Becker_Boris
1989,06,11,2,Lendl_Ivan,Rostagno_Derrick,Lendl_Ivan
1989,06,11,2,Gunnarsson_Jan,Cahill_Darren,Cahill_Darren
1989,06,11,2,Witsken_Todd,Roig_Francisco,Roig_Francisco
1989,06,11,2,Sampras_Pete,Chang_Michael,Chang_Michael
1989,06,11,2,Novacek_Karel,Boetsch_Arnaud,Novacek_Karel
1989,06,11,2,Bruguera_Sergi,Jelen_Eric,Bruguera_Sergi
1989,06,11,2,Pistolesi_Claudio,Wheaton_David,Pistolesi_Claudio
1989,06,11,2,Agenor_Ronald,Mayotte_Tim,Agenor_Ronald
1989,06,11,2,Wilander_Mats,Perez_Diego,Wilander_Mats
1989,06,11,2,Vysand_Andres,Camporese_Omar,Camporese_Omar
1989,06,11,2,Sznajder_Andrew,Duncan_Lawson,Duncan_Lawson
1989,06,11,2,Potier_Jerome,Mattar_Luiz,Potier_Jerome
1989,06,11,2,Chesnokov_Andrei,Svensson_Jonas,Chesnokov_Andrei
1989,06,11,2,Steeb_CarlUwe,Tous_Alberto,Steeb_CarlUwe
1989,06,11,2,Brown_Jimmy,Courier_Jim,Courier_Jim
1989,06,11,2,Cane_Paolo,Agassi_Andre,Agassi_Andre
1989,06,11,2,Hlasek_Jakob,Gomez_Andres,Hlasek_Jakob
1989,06,11,2,Lavalle_Leonardo,Tauson_Michael,Lavalle_Leonardo
1989,06,11,2,Haarhuis_Paul,Saceanu_Christian,Haarhuis_Paul
1989,06,11,2,Jaite_Martin,Mancini_Alberto,Mancini_Alberto
1989,06,11,2,Krickstein_Aaron,Woodforde_Mark,Woodforde_Mark
1989,06,11,2,Stich_Michael,Ivanisevic_Goran,Ivanisevic_Goran
1989,06,11,2,Jarryd_Anders,Arias_Jimmy,Arias_Jimmy
1989,06,11,2,Pereira_Nicolas,Edberg_Stefan,Edberg_Stefan
1989,06,11,2,Tulasne_Thierry,Skoff_Horst,Tulasne_Thierry
1989,06,11,2,Fleurian_JeanPhilippe,Cherkasov_Andrei,Fleurian_JeanPhilippe
1989,06,11,2,Yzaga_Jaime,Prpic_Goran,Yzaga_Jaime
1989,06,11,2,Berger_Jay,Connors_Jimmy,Berger_Jay
1989,06,11,2,PerezRoldan_Guillermo,DeLaPena_Horacio,PerezRoldan_Guillermo
1989,06,11,2,Cancellotti_Francesco,Michibata_Glenn,Cancellotti_Francesco
1989,06,11,2,Bates_Jeremy,Rahnasto_Olli,Bates_Jeremy
1989,06,11,2,Winogradsky_Eric,Becker_Boris,Becker_Boris
1989,06,11,3,Lendl_Ivan,Cahill_Darren,Lendl_Ivan
1989,06,11,3,Roig_Francisco,Chang_Michael,Chang_Michael
1989,06,11,3,Novacek_Karel,Bruguera_Sergi,Bruguera_Sergi
1989,06,11,3,Pistolesi_Claudio,Agenor_Ronald,Agenor_Ronald
1989,06,11,3,Wilander_Mats,Camporese_Omar,Wilander_Mats
1989,06,11,3,Duncan_Lawson,Potier_Jerome,Duncan_Lawson
1989,06,11,3,Chesnokov_Andrei,Steeb_CarlUwe,Chesnokov_Andrei
1989,06,11,3,Courier_Jim,Agassi_Andre,Courier_Jim
1989,06,11,3,Hlasek_Jakob,Lavalle_Leonardo,Hlasek_Jakob
1989,06,11,3,Haarhuis_Paul,Mancini_Alberto,Mancini_Alberto
1989,06,11,3,Woodforde_Mark,Ivanisevic_Goran,Ivanisevic_Goran
1989,06,11,3,Arias_Jimmy,Edberg_Stefan,Edberg_Stefan
1989,06,11,3,Tulasne_Thierry,Fleurian_JeanPhilippe,Tulasne_Thierry
1989,06,11,3,Yzaga_Jaime,Berger_Jay,Berger_Jay
1989,06,11,3,PerezRoldan_Guillermo,Cancellotti_Francesco,PerezRoldan_Guillermo
1989,06,11,3,Bates_Jeremy,Becker_Boris,Becker_Boris
1989,06,11,4,Lendl_Ivan,Chang_Michael,Chang_Michael
1989,06,11,4,Bruguera_Sergi,Agenor_Ronald,Agenor_Ronald
1989,06,11,4,Wilander_Mats,Duncan_Lawson,Wilander_Mats
1989,06,11,4,Chesnokov_Andrei,Courier_Jim,Chesnokov_Andrei
1989,06,11,4,Hlasek_Jakob,Mancini_Alberto,Mancini_Alberto
1989,06,11,4,Ivanisevic_Goran,Edberg_Stefan,Edberg_Stefan
1989,06,11,4,Tulasne_Thierry,Berger_Jay,Berger_Jay
1989,06,11,4,PerezRoldan_Guillermo,Becker_Boris,Becker_Boris
1989,06,11,5,Chang_Michael,Agenor_Ronald,Chang_Michael
1989,06,11,5,Wilander_Mats,Chesnokov_Andrei,Chesnokov_Andrei
1989,06,11,5,Mancini_Alberto,Edberg_Stefan,Edberg_Stefan
1989,06,11,5,Berger_Jay,Becker_Boris,Becker_Boris
1989,06,11,6,Chang_Michael,Chesnokov_Andrei,Chang_Michael
1989,06,11,6,Edberg_Stefan,Becker_Boris,Edberg_Stefan
1989,06,11,7,Chang_Michael,Edberg_Stefan,Chang_Michael
