US Open
1994,09,11,1,Sampras_Pete,Ullyett_Kevin,Sampras_Pete
1994,09,11,1,Vacek_Daniel,ElAynaoui_Younes,Vacek_Daniel
1994,09,11,1,Rusedski_Greg,Holm_Henrik,Holm_Henrik
1994,09,11,1,Nargiso_Diego,Smith_Roger,Smith_Roger
1994,09,11,1,Masur_Wally,Witt_David,Witt_David
1994,09,11,1,Yzaga_Jaime,Markus_Gabriel,Yzaga_Jaime
1994,09,11,1,Gilbert_Rodolphe,Hadad_Mauricio,Gilbert_Rodolphe
1994,09,11,1,Pioline_Cedric,Gross_Oliver,Pioline_Cedric
1994,09,11,1,Berasategui_Alberto,Ondruska_Marcos,Ondruska_Marcos
1994,09,11,1,Ho_Tommy,Bergstrom_Christian,Bergstrom_Christian
1994,09,11,1,ElSawy_Tamer,Spadea_Vincent,Spadea_Vincent
1994,09,11,1,Frana_Javier,Merklein_Mark,Frana_Javier
1994,09,11,1,Kucera_Karol,Petchey_Mark,Petchey_Mark
1994,09,11,1,Kilderry_Paul,Woodbridge_Todd,Woodbridge_Todd
1994,09,11,1,Volkov_Alexander,Novacek_Karel,Novacek_Karel
1994,09,11,1,Schaller_Gilbert,Medvedev_Andrei,Medvedev_Andrei
1994,09,11,1,Stich_Michael,Delaitre_Olivier,Stich_Michael
1994,09,11,1,Davin_Franco,Bryan_Steve,Bryan_Steve
1994,09,11,1,Clavet_Francisco,Fleurian_JeanPhilippe,Clavet_Francisco
1994,09,11,1,McEnroe_Patrick,Black_Byron,Black_Byron
1994,09,11,1,Siemerink_Jan,Krajicek_Richard,Krajicek_Richard
1994,09,11,1,Pereira_Nicolas,Costa_Carlos,Costa_Carlos
1994,09,11,1,Meligeni_Fernando,Damm_Martin,Damm_Martin
1994,09,11,1,Eltingh_Jacco,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,09,11,1,Courier_Jim,Krickstein_Aaron,Courier_Jim
1994,09,11,1,Gaudenzi_Andrea,Chang_Albert,Gaudenzi_Andrea
1994,09,11,1,Costa_Albert,Alami_Karim,Alami_Karim
1994,09,11,1,Renzenbrink_Joern,Stafford_Grant,Renzenbrink_Joern
1994,09,11,1,Haarhuis_Paul,OBrien_Alex,OBrien_Alex
1994,09,11,1,Bjorkman_Jonas,Stark_Jonathan,Bjorkman_Jonas
1994,09,11,1,Tarango_Jeff,Wahlgren_LarsAnders,Tarango_Jeff
1994,09,11,1,Jonsson_Lars,Edberg_Stefan,Edberg_Stefan
1994,09,11,1,Chang_Michael,Cherkasov_Andrei,Chang_Michael
1994,09,11,1,Washington_MaliVai,Braasch_Karsten,Washington_MaliVai
1994,09,11,1,Larsson_Magnus,Grabb_Jim,Grabb_Jim
1994,09,11,1,Ferreira_Ellis,Boetsch_Arnaud,Ferreira_Ellis
1994,09,11,1,Eriksson_Robert,Agassi_Andre,Agassi_Andre
1994,09,11,1,Forget_Guy,Wilander_Mats,Forget_Guy
1994,09,11,1,Rios_Marcelo,Palmer_Jared,Rios_Marcelo
1994,09,11,1,McGuire_Wade,Ferreira_Wayne,Ferreira_Wayne
1994,09,11,1,Muster_Thomas,Musa_Daniele,Muster_Thomas
1994,09,11,1,Ruah_Maurice,Bates_Jeremy,Ruah_Maurice
1994,09,11,1,Enqvist_Thomas,Corretja_Alex,Enqvist_Thomas
1994,09,11,1,Svensson_Jonas,Dreekmann_Hendrik,Dreekmann_Hendrik
1994,09,11,1,Steven_Brett,Goellner_MarcKevin,Goellner_MarcKevin
1994,09,11,1,Antonitsch_Alex,Carbonell_Tomas,Carbonell_Tomas
1994,09,11,1,Stoltenberg_Jason,Olhovskiy_Andrei,Olhovskiy_Andrei
1994,09,11,1,Shelton_Bryan,Bruguera_Sergi,Bruguera_Sergi
1994,09,11,1,Becker_Boris,Reneberg_Richey,Reneberg_Richey
1994,09,11,1,Burillo_Jordi,Carlsen_Kenneth,Burillo_Jordi
1994,09,11,1,Wheaton_David,Fromberg_Richard,Fromberg_Richard
1994,09,11,1,Goldstein_Paul,Agenor_Ronald,Agenor_Ronald
1994,09,11,1,Rikl_David,Rafter_Patrick,Rafter_Patrick
1994,09,11,1,Apell_Jan,Pescosolido_Stefano,Apell_Jan
1994,09,11,1,Chesnokov_Andrei,Sanchez_Javier,Chesnokov_Andrei
1994,09,11,1,Raoux_Guillaume,Martin_Todd,Martin_Todd
1994,09,11,1,Rosset_Marc,Woodforde_Mark,Rosset_Marc
1994,09,11,1,Kulti_Nicklas,Adams_Chuck,Kulti_Nicklas
1994,09,11,1,Paes_Leander,Karbacher_Bernd,Karbacher_Bernd
1994,09,11,1,Lendl_Ivan,Borwick_Neil,Lendl_Ivan
1994,09,11,1,Pozzi_Gianluca,Furlan_Renzo,Pozzi_Gianluca
1994,09,11,1,Mansdorf_Amos,Sanchez_Emilio,Mansdorf_Amos
1994,09,11,1,Doyle_Grant,Weiss_Robbie,Weiss_Robbie
1994,09,11,1,Zoecke_Markus,Ivanisevic_Goran,Zoecke_Markus
1994,09,11,2,Sampras_Pete,Vacek_Daniel,Sampras_Pete
1994,09,11,2,Holm_Henrik,Smith_Roger,Smith_Roger
1994,09,11,2,Witt_David,Yzaga_Jaime,Yzaga_Jaime
1994,09,11,2,Gilbert_Rodolphe,Pioline_Cedric,Pioline_Cedric
1994,09,11,2,Ondruska_Marcos,Bergstrom_Christian,Ondruska_Marcos
1994,09,11,2,Spadea_Vincent,Frana_Javier,Frana_Javier
1994,09,11,2,Petchey_Mark,Woodbridge_Todd,Woodbridge_Todd
1994,09,11,2,Novacek_Karel,Medvedev_Andrei,Novacek_Karel
1994,09,11,2,Stich_Michael,Bryan_Steve,Stich_Michael
1994,09,11,2,Clavet_Francisco,Black_Byron,Black_Byron
1994,09,11,2,Krajicek_Richard,Costa_Carlos,Costa_Carlos
1994,09,11,2,Damm_Martin,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,09,11,2,Courier_Jim,Gaudenzi_Andrea,Gaudenzi_Andrea
1994,09,11,2,Alami_Karim,Renzenbrink_Joern,Renzenbrink_Joern
1994,09,11,2,OBrien_Alex,Bjorkman_Jonas,Bjorkman_Jonas
1994,09,11,2,Tarango_Jeff,Edberg_Stefan,Edberg_Stefan
1994,09,11,2,Chang_Michael,Washington_MaliVai,Chang_Michael
1994,09,11,2,Grabb_Jim,Ferreira_Ellis,Grabb_Jim
1994,09,11,2,Agassi_Andre,Forget_Guy,Agassi_Andre
1994,09,11,2,Rios_Marcelo,Ferreira_Wayne,Ferreira_Wayne
1994,09,11,2,Muster_Thomas,Ruah_Maurice,Muster_Thomas
1994,09,11,2,Enqvist_Thomas,Dreekmann_Hendrik,Enqvist_Thomas
1994,09,11,2,Goellner_MarcKevin,Carbonell_Tomas,Goellner_MarcKevin
1994,09,11,2,Olhovskiy_Andrei,Bruguera_Sergi,Bruguera_Sergi
1994,09,11,2,Reneberg_Richey,Burillo_Jordi,Reneberg_Richey
1994,09,11,2,Fromberg_Richard,Agenor_Ronald,Fromberg_Richard
1994,09,11,2,Rafter_Patrick,Apell_Jan,Rafter_Patrick
1994,09,11,2,Chesnokov_Andrei,Martin_Todd,Martin_Todd
1994,09,11,2,Rosset_Marc,Kulti_Nicklas,Rosset_Marc
1994,09,11,2,Karbacher_Bernd,Lendl_Ivan,Karbacher_Bernd
1994,09,11,2,Pozzi_Gianluca,Mansdorf_Amos,Pozzi_Gianluca
1994,09,11,2,Weiss_Robbie,Zoecke_Markus,Zoecke_Markus
1994,09,11,3,Sampras_Pete,Smith_Roger,Sampras_Pete
1994,09,11,3,Yzaga_Jaime,Pioline_Cedric,Yzaga_Jaime
1994,09,11,3,Ondruska_Marcos,Frana_Javier,Frana_Javier
1994,09,11,3,Woodbridge_Todd,Novacek_Karel,Novacek_Karel
1994,09,11,3,Stich_Michael,Black_Byron,Stich_Michael
1994,09,11,3,Costa_Carlos,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,09,11,3,Gaudenzi_Andrea,Renzenbrink_Joern,Renzenbrink_Joern
1994,09,11,3,Bjorkman_Jonas,Edberg_Stefan,Bjorkman_Jonas
1994,09,11,3,Chang_Michael,Grabb_Jim,Chang_Michael
1994,09,11,3,Agassi_Andre,Ferreira_Wayne,Agassi_Andre
1994,09,11,3,Muster_Thomas,Enqvist_Thomas,Muster_Thomas
1994,09,11,3,Goellner_MarcKevin,Bruguera_Sergi,Bruguera_Sergi
1994,09,11,3,Reneberg_Richey,Fromberg_Richard,Reneberg_Richey
1994,09,11,3,Rafter_Patrick,Martin_Todd,Martin_Todd
1994,09,11,3,Rosset_Marc,Karbacher_Bernd,Karbacher_Bernd
1994,09,11,3,Pozzi_Gianluca,Zoecke_Markus,Pozzi_Gianluca
1994,09,11,4,Sampras_Pete,Yzaga_Jaime,Yzaga_Jaime
1994,09,11,4,Frana_Javier,Novacek_Karel,Novacek_Karel
1994,09,11,4,Stich_Michael,Kafelnikov_Yevgeny,Stich_Michael
1994,09,11,4,Renzenbrink_Joern,Bjorkman_Jonas,Bjorkman_Jonas
1994,09,11,4,Chang_Michael,Agassi_Andre,Agassi_Andre
1994,09,11,4,Muster_Thomas,Bruguera_Sergi,Muster_Thomas
1994,09,11,4,Reneberg_Richey,Martin_Todd,Martin_Todd
1994,09,11,4,Karbacher_Bernd,Pozzi_Gianluca,Karbacher_Bernd
1994,09,11,5,Yzaga_Jaime,Novacek_Karel,Novacek_Karel
1994,09,11,5,Stich_Michael,Bjorkman_Jonas,Stich_Michael
1994,09,11,5,Agassi_Andre,Muster_Thomas,Agassi_Andre
1994,09,11,5,Martin_Todd,Karbacher_Bernd,Martin_Todd
1994,09,11,6,Novacek_Karel,Stich_Michael,Stich_Michael
1994,09,11,6,Agassi_Andre,Martin_Todd,Agassi_Andre
1994,09,11,7,Stich_Michael,Agassi_Andre,Agassi_Andre
