Australian Open
1976,12,11,1,Vilas_Guillermo,McNamee_Paul,Vilas_Guillermo
1976,12,11,1,Saviano_Nick,Wilkison_Tim,Saviano_Nick
1976,12,11,1,Pasarell_Charlie,Hewitt_Bob,Pasarell_Charlie
1976,12,11,1,Drysdale_Robin,Docherty_Steve,Docherty_Steve
1976,12,11,1,Stockton_Dick,Feaver_John,Stockton_Dick
1976,12,11,1,Fancutt_Charlie,Gardiner_Alvin,Fancutt_Charlie
1976,12,11,1,Case_Ross,LewisNZL_Chris,Case_Ross
1976,12,11,1,Drewett_Brad,Lloyd_William,Lloyd_William
1976,12,11,1,Ashe_Arthur,McNamara_Peter,Ashe_Arthur
1976,12,11,1,Elschenbroich_Harald,Bohrnstedt_DickR,Bohrnstedt_DickR
1976,12,11,1,Masters_Geoff,Pfister_Henry,Pfister_Henry
1976,12,11,1,Stone_Allan,Letcher_Cliff,Letcher_Cliff
1976,12,11,1,Ruffels_Ray,Kronk_Paul,Ruffels_Ray
1976,12,11,1,Dibley_Colin,Warwick_Kim,Dibley_Colin
1976,12,11,1,Alexander_John,Machette_Mike,Alexander_John
1976,12,11,1,Marten_Ulrich,Thomson_Graeme,Marten_Ulrich
1976,12,11,1,Giltinan_Bob,Lewis_Richard,Lewis_Richard
1976,12,11,1,Simpson_Russell,Gorman_Tom,Gorman_Tom
1976,12,11,1,Bartlett_John,Trickey_John,Bartlett_John
1976,12,11,1,Carmichael_Bob,Edmondson_Mark,Edmondson_Mark
1976,12,11,1,VanDillen_Erik,Kachel_Chris,VanDillen_Erik
1976,12,11,1,Hagey_JamesChico,Riessen_Marty,Riessen_Marty
1976,12,11,1,Campbell_Peter,Tiriac_Ion,Tiriac_Ion
1976,12,11,1,Ball_Syd,Rosewall_Ken,Rosewall_Ken
1976,12,11,1,Stewart_Sherwood,Reid_GroverRaz,Stewart_Sherwood
1976,12,11,1,James_John,Dent_Phil,Dent_Phil
1976,12,11,1,Zirngibl_Werner,Marks_John,Zirngibl_Werner
1976,12,11,1,Amaya_Victor,Crealy_Dick,Crealy_Dick
1976,12,11,1,Lofgren_Bill,Meyers_Mark,Lofgren_Bill
1976,12,11,1,Maher_Warren,Roche_Tony,Roche_Tony
1976,12,11,1,Fleming_Peter,PhillipsMoore_Barry,Fleming_Peter
1976,12,11,1,Teacher_Brian,Tanner_Roscoe,Tanner_Roscoe
1976,12,11,2,Vilas_Guillermo,Saviano_Nick,Vilas_Guillermo
1976,12,11,2,Pasarell_Charlie,Docherty_Steve,Pasarell_Charlie
1976,12,11,2,Stockton_Dick,Fancutt_Charlie,Stockton_Dick
1976,12,11,2,Case_Ross,Lloyd_William,Case_Ross
1976,12,11,2,Ashe_Arthur,Bohrnstedt_DickR,Ashe_Arthur
1976,12,11,2,Pfister_Henry,Letcher_Cliff,Pfister_Henry
1976,12,11,2,Ruffels_Ray,Dibley_Colin,Dibley_Colin
1976,12,11,2,Alexander_John,Marten_Ulrich,Alexander_John
1976,12,11,2,Lewis_Richard,Gorman_Tom,Lewis_Richard
1976,12,11,2,Bartlett_John,Edmondson_Mark,Edmondson_Mark
1976,12,11,2,VanDillen_Erik,Riessen_Marty,Riessen_Marty
1976,12,11,2,Tiriac_Ion,Rosewall_Ken,Rosewall_Ken
1976,12,11,2,Stewart_Sherwood,Dent_Phil,Dent_Phil
1976,12,11,2,Zirngibl_Werner,Crealy_Dick,Crealy_Dick
1976,12,11,2,Lofgren_Bill,Roche_Tony,Roche_Tony
1976,12,11,2,Fleming_Peter,Tanner_Roscoe,Tanner_Roscoe
1976,12,11,3,Vilas_Guillermo,Pasarell_Charlie,Vilas_Guillermo
1976,12,11,3,Stockton_Dick,Case_Ross,Case_Ross
1976,12,11,3,Ashe_Arthur,Pfister_Henry,Ashe_Arthur
1976,12,11,3,Dibley_Colin,Alexander_John,Alexander_John
1976,12,11,3,Lewis_Richard,Edmondson_Mark,Edmondson_Mark
1976,12,11,3,Riessen_Marty,Rosewall_Ken,Rosewall_Ken
1976,12,11,3,Dent_Phil,Crealy_Dick,Dent_Phil
1976,12,11,3,Roche_Tony,Tanner_Roscoe,Tanner_Roscoe
1976,12,11,4,Vilas_Guillermo,Case_Ross,Vilas_Guillermo
1976,12,11,4,Ashe_Arthur,Alexander_John,Alexander_John
1976,12,11,4,Edmondson_Mark,Rosewall_Ken,Rosewall_Ken
1976,12,11,4,Dent_Phil,Tanner_Roscoe,Tanner_Roscoe
1976,12,11,5,Vilas_Guillermo,Alexander_John,Vilas_Guillermo
1976,12,11,5,Rosewall_Ken,Tanner_Roscoe,Tanner_Roscoe
1976,12,11,6,Vilas_Guillermo,Tanner_Roscoe,Tanner_Roscoe
