US Open
2012,09,09,1,Federer_Roger,Young_Donald,Federer_Roger
2012,09,09,1,Authom_Maxime,Phau_Bjorn,Phau_Bjorn
2012,09,09,1,RamosVinolas_Albert,Ginepri_Robby,RamosVinolas_Albert
2012,09,09,1,Machado_Rui,Verdasco_Fernando,Verdasco_Fernando
2012,09,09,1,Fish_Mardy,Soeda_Go,Fish_Mardy
2012,09,09,1,Davydenko_Nikolay,Pella_Guido,Davydenko_Nikolay
2012,09,09,1,Karlovic_Ivo,Wang_Jimmy,Wang_Jimmy
2012,09,09,1,Russell_Michael,Simon_Gilles,Simon_Gilles
2012,09,09,1,Almagro_Nicolas,Stepanek_Radek,Almagro_Nicolas
2012,09,09,1,Mahut_Nicolas,Petzschner_Philipp,Petzschner_Philipp
2012,09,09,1,Kavcic_Blaz,Cipolla_Flavio,Cipolla_Flavio
2012,09,09,1,Sock_Jack,Mayer_Florian,Sock_Jack
2012,09,09,1,Querrey_Sam,Lu_YenHsun,Querrey_Sam
2012,09,09,1,RamirezHidalgo_Ruben,Devvarman_Somdev,RamirezHidalgo_Ruben
2012,09,09,1,Istomin_Denis,Zopp_Jurgen,Zopp_Jurgen
2012,09,09,1,Goffin_David,Berdych_Tomas,Berdych_Tomas
2012,09,09,1,Murray_Andy,BogomolovJr_Alex,Murray_Andy
2012,09,09,1,Moriya_Hiroki,Dodig_Ivan,Dodig_Ivan
2012,09,09,1,Bellucci_Thomaz,Andujar_Pablo,Andujar_Pablo
2012,09,09,1,Haase_Robin,Lopez_Feliciano,Lopez_Feliciano
2012,09,09,1,Granollers_Marcel,Kudla_Denis,Granollers_Marcel
2012,09,09,1,Lacko_Lukas,Blake_James,Blake_James
2012,09,09,1,Mathieu_PaulHenri,Andreev_Igor,Mathieu_PaulHenri
2012,09,09,1,Giraldo_Santiago,Raonic_Milos,Raonic_Milos
2012,09,09,1,Cilic_Marin,Matosevic_Marinko,Cilic_Marin
2012,09,09,1,Brands_Daniel,Ungur_Adrian,Brands_Daniel
2012,09,09,1,Smyczek_Tim,Reynolds_Bobby,Smyczek_Tim
2012,09,09,1,Andreozzi_Guido,Nishikori_Kei,Nishikori_Kei
2012,09,09,1,Chardy_Jeremy,Volandri_Filippo,Chardy_Jeremy
2012,09,09,1,Ito_Tatsuma,Ebden_Matthew,Ebden_Matthew
2012,09,09,1,Klizan_Martin,Falla_Alejandro,Klizan_Martin
2012,09,09,1,Beck_Karol,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,09,09,1,Tipsarevic_Janko,Rufin_Guillaume,Tipsarevic_Janko
2012,09,09,1,Baker_Brian,Hajek_Jan,Baker_Brian
2012,09,09,1,Zemlja_Grega,Mello_Ricardo,Zemlja_Grega
2012,09,09,1,Stebe_CedrikMarcel,Troicki_Viktor,Stebe_CedrikMarcel
2012,09,09,1,Kohlschreiber_Philipp,Llodra_Michael,Kohlschreiber_Philipp
2012,09,09,1,Dimitrov_Grigor,Paire_Benoit,Paire_Benoit
2012,09,09,1,Kukushkin_Mikhail,Nieminen_Jarkko,Nieminen_Jarkko
2012,09,09,1,Malisse_Xavier,Isner_John,Isner_John
2012,09,09,1,Gasquet_Richard,Montanes_Albert,Gasquet_Richard
2012,09,09,1,Melzer_Jurgen,Klahn_Bradley,Klahn_Bradley
2012,09,09,1,Johnson_Steve,Ram_Rajeev,Johnson_Steve
2012,09,09,1,Gulbis_Ernests,Haas_Tommy,Gulbis_Ernests
2012,09,09,1,Youzhny_Mikhail,Muller_Gilles,Muller_Gilles
2012,09,09,1,Kamke_Tobias,Hewitt_Lleyton,Hewitt_Lleyton
2012,09,09,1,Sijsling_Igor,GimenoTraver_Daniel,Sijsling_Igor
2012,09,09,1,Anderson_Kevin,Ferrer_David,Ferrer_David
2012,09,09,1,DelPotro_JuanMartin,Serra_Florent,DelPotro_JuanMartin
2012,09,09,1,Becker_Benjamin,Harrison_Ryan,Harrison_Ryan
2012,09,09,1,Kubot_Lukasz,Mayer_Leonardo,Mayer_Leonardo
2012,09,09,1,Robredo_Tommy,Seppi_Andreas,Robredo_Tommy
2012,09,09,1,Roddick_Andy,Williams_Rhyne,Roddick_Andy
2012,09,09,1,Berlocq_Carlos,Tomic_Bernard,Tomic_Bernard
2012,09,09,1,RogerVasselin_Edouard,Fognini_Fabio,Fognini_Fabio
2012,09,09,1,GarciaLopez_Guillermo,Monaco_Juan,GarciaLopez_Guillermo
2012,09,09,1,Dolgopolov_Alexandr,Levine_Jesse,Dolgopolov_Alexandr
2012,09,09,1,Baghdatis_Marcos,Bachinger_Matthias,Baghdatis_Marcos
2012,09,09,1,Darcis_Steve,Jaziri_Malek,Darcis_Steve
2012,09,09,1,Stakhovsky_Sergiy,Wawrinka_Stan,Wawrinka_Stan
2012,09,09,1,Benneteau_Julien,Rochus_Olivier,Benneteau_Julien
2012,09,09,1,Novikov_Dennis,Janowicz_Jerzy,Novikov_Dennis
2012,09,09,1,DutraSilva_Rogerio,Gabashvili_Teymuraz,DutraSilva_Rogerio
2012,09,09,1,Lorenzi_Paolo,Djokovic_Novak,Djokovic_Novak
2012,09,09,2,Federer_Roger,Phau_Bjorn,Federer_Roger
2012,09,09,2,RamosVinolas_Albert,Verdasco_Fernando,Verdasco_Fernando
2012,09,09,2,Fish_Mardy,Davydenko_Nikolay,Fish_Mardy
2012,09,09,2,Wang_Jimmy,Simon_Gilles,Simon_Gilles
2012,09,09,2,Almagro_Nicolas,Petzschner_Philipp,Almagro_Nicolas
2012,09,09,2,Cipolla_Flavio,Sock_Jack,Sock_Jack
2012,09,09,2,Querrey_Sam,RamirezHidalgo_Ruben,Querrey_Sam
2012,09,09,2,Zopp_Jurgen,Berdych_Tomas,Berdych_Tomas
2012,09,09,2,Murray_Andy,Dodig_Ivan,Murray_Andy
2012,09,09,2,Andujar_Pablo,Lopez_Feliciano,Lopez_Feliciano
2012,09,09,2,Granollers_Marcel,Blake_James,Blake_James
2012,09,09,2,Mathieu_PaulHenri,Raonic_Milos,Raonic_Milos
2012,09,09,2,Cilic_Marin,Brands_Daniel,Cilic_Marin
2012,09,09,2,Smyczek_Tim,Nishikori_Kei,Nishikori_Kei
2012,09,09,2,Chardy_Jeremy,Ebden_Matthew,Chardy_Jeremy
2012,09,09,2,Klizan_Martin,Tsonga_JoWilfried,Klizan_Martin
2012,09,09,2,Tipsarevic_Janko,Baker_Brian,Tipsarevic_Janko
2012,09,09,2,Zemlja_Grega,Stebe_CedrikMarcel,Zemlja_Grega
2012,09,09,2,Kohlschreiber_Philipp,Paire_Benoit,Kohlschreiber_Philipp
2012,09,09,2,Nieminen_Jarkko,Isner_John,Isner_John
2012,09,09,2,Gasquet_Richard,Klahn_Bradley,Gasquet_Richard
2012,09,09,2,Johnson_Steve,Gulbis_Ernests,Johnson_Steve
2012,09,09,2,Muller_Gilles,Hewitt_Lleyton,Hewitt_Lleyton
2012,09,09,2,Sijsling_Igor,Ferrer_David,Ferrer_David
2012,09,09,2,DelPotro_JuanMartin,Harrison_Ryan,DelPotro_JuanMartin
2012,09,09,2,Mayer_Leonardo,Robredo_Tommy,Mayer_Leonardo
2012,09,09,2,Roddick_Andy,Tomic_Bernard,Roddick_Andy
2012,09,09,2,Fognini_Fabio,GarciaLopez_Guillermo,Fognini_Fabio
2012,09,09,2,Dolgopolov_Alexandr,Baghdatis_Marcos,Dolgopolov_Alexandr
2012,09,09,2,Darcis_Steve,Wawrinka_Stan,Wawrinka_Stan
2012,09,09,2,Benneteau_Julien,Novikov_Dennis,Benneteau_Julien
2012,09,09,2,DutraSilva_Rogerio,Djokovic_Novak,Djokovic_Novak
2012,09,09,3,Federer_Roger,Verdasco_Fernando,Federer_Roger
2012,09,09,3,Fish_Mardy,Simon_Gilles,Fish_Mardy
2012,09,09,3,Almagro_Nicolas,Sock_Jack,Almagro_Nicolas
2012,09,09,3,Querrey_Sam,Berdych_Tomas,Berdych_Tomas
2012,09,09,3,Murray_Andy,Lopez_Feliciano,Murray_Andy
2012,09,09,3,Blake_James,Raonic_Milos,Raonic_Milos
2012,09,09,3,Cilic_Marin,Nishikori_Kei,Cilic_Marin
2012,09,09,3,Chardy_Jeremy,Klizan_Martin,Klizan_Martin
2012,09,09,3,Tipsarevic_Janko,Zemlja_Grega,Tipsarevic_Janko
2012,09,09,3,Kohlschreiber_Philipp,Isner_John,Kohlschreiber_Philipp
2012,09,09,3,Gasquet_Richard,Johnson_Steve,Gasquet_Richard
2012,09,09,3,Hewitt_Lleyton,Ferrer_David,Ferrer_David
2012,09,09,3,DelPotro_JuanMartin,Mayer_Leonardo,DelPotro_JuanMartin
2012,09,09,3,Roddick_Andy,Fognini_Fabio,Roddick_Andy
2012,09,09,3,Dolgopolov_Alexandr,Wawrinka_Stan,Wawrinka_Stan
2012,09,09,3,Benneteau_Julien,Djokovic_Novak,Djokovic_Novak
2012,09,09,4,Federer_Roger,Fish_Mardy,Federer_Roger
2012,09,09,4,Almagro_Nicolas,Berdych_Tomas,Berdych_Tomas
2012,09,09,4,Murray_Andy,Raonic_Milos,Murray_Andy
2012,09,09,4,Cilic_Marin,Klizan_Martin,Cilic_Marin
2012,09,09,4,Tipsarevic_Janko,Kohlschreiber_Philipp,Tipsarevic_Janko
2012,09,09,4,Gasquet_Richard,Ferrer_David,Ferrer_David
2012,09,09,4,DelPotro_JuanMartin,Roddick_Andy,DelPotro_JuanMartin
2012,09,09,4,Wawrinka_Stan,Djokovic_Novak,Djokovic_Novak
2012,09,09,5,Federer_Roger,Berdych_Tomas,Berdych_Tomas
2012,09,09,5,Murray_Andy,Cilic_Marin,Murray_Andy
2012,09,09,5,Tipsarevic_Janko,Ferrer_David,Ferrer_David
2012,09,09,5,DelPotro_JuanMartin,Djokovic_Novak,Djokovic_Novak
2012,09,09,6,Berdych_Tomas,Murray_Andy,Murray_Andy
2012,09,09,6,Ferrer_David,Djokovic_Novak,Djokovic_Novak
2012,09,09,7,Murray_Andy,Djokovic_Novak,Murray_Andy
