Roland Garros
2008,06,08,1,Federer_Roger,Querrey_Sam,Federer_Roger
2008,06,08,1,Montanes_Albert,Vliegen_Kristof,Montanes_Albert
2008,06,08,1,Crivoi_Victor,Marrero_David,Marrero_David
2008,06,08,1,Ancic_Mario,Seppi_Andreas,Ancic_Mario
2008,06,08,1,Karlovic_Ivo,Falla_Alejandro,Falla_Alejandro
2008,06,08,1,Benneteau_Julien,Spadea_Vincent,Benneteau_Julien
2008,06,08,1,Zverev_Mischa,Capdeville_Paul,Capdeville_Paul
2008,06,08,1,Soderling_Robin,Monaco_Juan,Soderling_Robin
2008,06,08,1,Wawrinka_Stan,Kohlschreiber_Philipp,Wawrinka_Stan
2008,06,08,1,Cilic_Marin,Haase_Robin,Cilic_Marin
2008,06,08,1,Andujar_Pablo,Volandri_Filippo,Andujar_Pablo
2008,06,08,1,Cuevas_Pablo,Gonzalez_Fernando,Gonzalez_Fernando
2008,06,08,1,Andreev_Igor,Starace_Potito,Andreev_Igor
2008,06,08,1,Young_Donald,Ginepri_Robby,Ginepri_Robby
2008,06,08,1,Sela_Dudi,Hanescu_Victor,Hanescu_Victor
2008,06,08,1,Serra_Florent,Giraldo_Santiago,Serra_Florent
2008,06,08,1,Davydenko_Nikolay,Johansson_Thomas,Davydenko_Nikolay
2008,06,08,1,Lisnard_JeanRene,Safin_Marat,Safin_Marat
2008,06,08,1,Junqueira_Diego,Mannarino_Adrian,Junqueira_Diego
2008,06,08,1,Prodon_Eric,Ljubicic_Ivan,Ljubicic_Ivan
2008,06,08,1,Ferrero_JuanCarlos,Daniel_Marcos,Daniel_Marcos
2008,06,08,1,Melzer_Jurgen,Luczak_Peter,Melzer_Jurgen
2008,06,08,1,Monfils_Gael,Clement_Arnaud,Monfils_Gael
2008,06,08,1,Jenkins_Scoville,Horna_Luis,Horna_Luis
2008,06,08,1,Robredo_Tommy,Coria_Guillermo,Robredo_Tommy
2008,06,08,1,Troicki_Viktor,Gicquel_Marc,Gicquel_Marc
2008,06,08,1,HutaGalung_Jesse,Vanek_Jiri,Vanek_Jiri
2008,06,08,1,Simon_Gilles,Stepanek_Radek,Stepanek_Radek
2008,06,08,1,Hewitt_Lleyton,Mahut_Nicolas,Hewitt_Lleyton
2008,06,08,1,Calleri_Agustin,Fish_Mardy,Fish_Mardy
2008,06,08,1,Santoro_Fabrice,Korolev_Evgeny,Santoro_Fabrice
2008,06,08,1,Darcis_Steve,Ferrer_David,Ferrer_David
2008,06,08,1,Blake_James,Schuettler_Rainer,Blake_James
2008,06,08,1,Greul_Simon,Gulbis_Ernests,Gulbis_Ernests
2008,06,08,1,Ascione_Thierry,Reynolds_Bobby,Reynolds_Bobby
2008,06,08,1,Lapentti_Nicolas,Tipsarevic_Janko,Lapentti_Nicolas
2008,06,08,1,Baghdatis_Marcos,Bolelli_Simone,Bolelli_Simone
2008,06,08,1,Ouanna_Josselin,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,06,08,1,Llodra_Michael,Patience_Olivier,Llodra_Michael
2008,06,08,1,Smeets_Robert,Berdych_Tomas,Berdych_Tomas
2008,06,08,1,Moya_Carlos,Schwank_Eduardo,Schwank_Eduardo
2008,06,08,1,Granollers_Marcel,Berrer_Michael,Granollers_Marcel
2008,06,08,1,Hernandez_Oscar,Minar_Ivo,Hernandez_Oscar
2008,06,08,1,Kuerten_Gustavo,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,06,08,1,Canas_Guillermo,Odesnik_Wayne,Odesnik_Wayne
2008,06,08,1,Bjorkman_Jonas,Lee_HyungTaik,Lee_HyungTaik
2008,06,08,1,Dancevic_Frank,LopezJaen_MiguelAngel,LopezJaen_MiguelAngel
2008,06,08,1,Gremelmayr_Denis,Djokovic_Novak,Djokovic_Novak
2008,06,08,1,Nalbandian_David,Berlocq_Carlos,Nalbandian_David
2008,06,08,1,Chardy_Jeremy,Gil_Frederico,Chardy_Jeremy
2008,06,08,1,GarciaLopez_Guillermo,Roitman_Sergio,GarciaLopez_Guillermo
2008,06,08,1,Brands_Daniel,Tursunov_Dmitry,Tursunov_Dmitry
2008,06,08,1,Almagro_Nicolas,Pashanski_Boris,Almagro_Nicolas
2008,06,08,1,Decoud_Sebastian,Rochus_Olivier,Decoud_Sebastian
2008,06,08,1,Hrbaty_Dominik,Acasuso_Jose,Acasuso_Jose
2008,06,08,1,Eysseric_Jonathan,Murray_Andy,Murray_Andy
2008,06,08,1,Youzhny_Mikhail,Becker_Benjamin,Youzhny_Mikhail
2008,06,08,1,Gonzalez_Maximo,Karanusic_Roko,Gonzalez_Maximo
2008,06,08,1,Isner_John,Chela_JuanIgnacio,Chela_JuanIgnacio
2008,06,08,1,Ventura_Santiago,Verdasco_Fernando,Verdasco_Fernando
2008,06,08,1,Nieminen_Jarkko,Lopez_Marc,Nieminen_Jarkko
2008,06,08,1,VassalloArguello_Martin,Lopez_Feliciano,VassalloArguello_Martin
2008,06,08,1,Guccione_Chris,Devilder_Nicolas,Devilder_Nicolas
2008,06,08,1,Bellucci_Thomaz,Nadal_Rafael,Nadal_Rafael
2008,06,08,2,Federer_Roger,Montanes_Albert,Federer_Roger
2008,06,08,2,Marrero_David,Ancic_Mario,Ancic_Mario
2008,06,08,2,Falla_Alejandro,Benneteau_Julien,Benneteau_Julien
2008,06,08,2,Capdeville_Paul,Soderling_Robin,Soderling_Robin
2008,06,08,2,Wawrinka_Stan,Cilic_Marin,Wawrinka_Stan
2008,06,08,2,Andujar_Pablo,Gonzalez_Fernando,Gonzalez_Fernando
2008,06,08,2,Andreev_Igor,Ginepri_Robby,Ginepri_Robby
2008,06,08,2,Hanescu_Victor,Serra_Florent,Serra_Florent
2008,06,08,2,Davydenko_Nikolay,Safin_Marat,Davydenko_Nikolay
2008,06,08,2,Junqueira_Diego,Ljubicic_Ivan,Ljubicic_Ivan
2008,06,08,2,Daniel_Marcos,Melzer_Jurgen,Melzer_Jurgen
2008,06,08,2,Monfils_Gael,Horna_Luis,Monfils_Gael
2008,06,08,2,Robredo_Tommy,Gicquel_Marc,Robredo_Tommy
2008,06,08,2,Vanek_Jiri,Stepanek_Radek,Stepanek_Radek
2008,06,08,2,Hewitt_Lleyton,Fish_Mardy,Hewitt_Lleyton
2008,06,08,2,Santoro_Fabrice,Ferrer_David,Ferrer_David
2008,06,08,2,Blake_James,Gulbis_Ernests,Gulbis_Ernests
2008,06,08,2,Reynolds_Bobby,Lapentti_Nicolas,Lapentti_Nicolas
2008,06,08,2,Bolelli_Simone,DelPotro_JuanMartin,Bolelli_Simone
2008,06,08,2,Llodra_Michael,Berdych_Tomas,Llodra_Michael
2008,06,08,2,Schwank_Eduardo,Granollers_Marcel,Schwank_Eduardo
2008,06,08,2,Hernandez_Oscar,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,06,08,2,Odesnik_Wayne,Lee_HyungTaik,Odesnik_Wayne
2008,06,08,2,LopezJaen_MiguelAngel,Djokovic_Novak,Djokovic_Novak
2008,06,08,2,Nalbandian_David,Chardy_Jeremy,Chardy_Jeremy
2008,06,08,2,GarciaLopez_Guillermo,Tursunov_Dmitry,Tursunov_Dmitry
2008,06,08,2,Almagro_Nicolas,Decoud_Sebastian,Almagro_Nicolas
2008,06,08,2,Acasuso_Jose,Murray_Andy,Murray_Andy
2008,06,08,2,Youzhny_Mikhail,Gonzalez_Maximo,Youzhny_Mikhail
2008,06,08,2,Chela_JuanIgnacio,Verdasco_Fernando,Verdasco_Fernando
2008,06,08,2,Nieminen_Jarkko,VassalloArguello_Martin,Nieminen_Jarkko
2008,06,08,2,Devilder_Nicolas,Nadal_Rafael,Nadal_Rafael
2008,06,08,3,Federer_Roger,Ancic_Mario,Federer_Roger
2008,06,08,3,Benneteau_Julien,Soderling_Robin,Benneteau_Julien
2008,06,08,3,Wawrinka_Stan,Gonzalez_Fernando,Gonzalez_Fernando
2008,06,08,3,Ginepri_Robby,Serra_Florent,Ginepri_Robby
2008,06,08,3,Davydenko_Nikolay,Ljubicic_Ivan,Ljubicic_Ivan
2008,06,08,3,Melzer_Jurgen,Monfils_Gael,Monfils_Gael
2008,06,08,3,Robredo_Tommy,Stepanek_Radek,Stepanek_Radek
2008,06,08,3,Hewitt_Lleyton,Ferrer_David,Ferrer_David
2008,06,08,3,Gulbis_Ernests,Lapentti_Nicolas,Gulbis_Ernests
2008,06,08,3,Bolelli_Simone,Llodra_Michael,Llodra_Michael
2008,06,08,3,Schwank_Eduardo,Mathieu_PaulHenri,Mathieu_PaulHenri
2008,06,08,3,Odesnik_Wayne,Djokovic_Novak,Djokovic_Novak
2008,06,08,3,Chardy_Jeremy,Tursunov_Dmitry,Chardy_Jeremy
2008,06,08,3,Almagro_Nicolas,Murray_Andy,Almagro_Nicolas
2008,06,08,3,Youzhny_Mikhail,Verdasco_Fernando,Verdasco_Fernando
2008,06,08,3,Nieminen_Jarkko,Nadal_Rafael,Nadal_Rafael
2008,06,08,4,Federer_Roger,Benneteau_Julien,Federer_Roger
2008,06,08,4,Gonzalez_Fernando,Ginepri_Robby,Gonzalez_Fernando
2008,06,08,4,Ljubicic_Ivan,Monfils_Gael,Monfils_Gael
2008,06,08,4,Stepanek_Radek,Ferrer_David,Ferrer_David
2008,06,08,4,Gulbis_Ernests,Llodra_Michael,Gulbis_Ernests
2008,06,08,4,Mathieu_PaulHenri,Djokovic_Novak,Djokovic_Novak
2008,06,08,4,Chardy_Jeremy,Almagro_Nicolas,Almagro_Nicolas
2008,06,08,4,Verdasco_Fernando,Nadal_Rafael,Nadal_Rafael
2008,06,08,5,Federer_Roger,Gonzalez_Fernando,Federer_Roger
2008,06,08,5,Monfils_Gael,Ferrer_David,Monfils_Gael
2008,06,08,5,Gulbis_Ernests,Djokovic_Novak,Djokovic_Novak
2008,06,08,5,Almagro_Nicolas,Nadal_Rafael,Nadal_Rafael
2008,06,08,6,Federer_Roger,Monfils_Gael,Federer_Roger
2008,06,08,6,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael
2008,06,08,7,Federer_Roger,Nadal_Rafael,Nadal_Rafael
