Wimbledon
2011,07,03,1,Nadal_Rafael,Russell_Michael,Nadal_Rafael
2011,07,03,1,Andujar_Pablo,Sweeting_Ryan,Sweeting_Ryan
2011,07,03,1,Muller_Gilles,Haas_Tommy,Muller_Gilles
2011,07,03,1,Gicquel_Marc,Raonic_Milos,Raonic_Milos
2011,07,03,1,DelPotro_JuanMartin,Cipolla_Flavio,DelPotro_JuanMartin
2011,07,03,1,Rochus_Olivier,DeSchepper_Kenny,Rochus_Olivier
2011,07,03,1,Gil_Frederico,Sela_Dudi,Sela_Dudi
2011,07,03,1,RogerVasselin_Edouard,Simon_Gilles,Simon_Gilles
2011,07,03,1,Fish_Mardy,Granollers_Marcel,Fish_Mardy
2011,07,03,1,Kohlschreiber_Philipp,Istomin_Denis,Istomin_Denis
2011,07,03,1,Haase_Robin,Riba_Pere,Haase_Robin
2011,07,03,1,Stepanek_Radek,Verdasco_Fernando,Verdasco_Fernando
2011,07,03,1,Chela_JuanIgnacio,Matosevic_Marinko,Chela_JuanIgnacio
2011,07,03,1,Young_Donald,BogomolovJr_Alex,BogomolovJr_Alex
2011,07,03,1,Bemelmans_Ruben,Benneteau_Julien,Benneteau_Julien
2011,07,03,1,Volandri_Filippo,Berdych_Tomas,Berdych_Tomas
2011,07,03,1,Murray_Andy,GimenoTraver_Daniel,Murray_Andy
2011,07,03,1,Kamke_Tobias,Kavcic_Blaz,Kamke_Tobias
2011,07,03,1,Stakhovsky_Sergiy,Cox_Daniel,Stakhovsky_Sergiy
2011,07,03,1,Ljubicic_Ivan,Cilic_Marin,Ljubicic_Ivan
2011,07,03,1,Gasquet_Richard,Giraldo_Santiago,Gasquet_Richard
2011,07,03,1,Kunitsyn_Igor,Sijsling_Igor,Kunitsyn_Igor
2011,07,03,1,Fischer_Martin,Bolelli_Simone,Bolelli_Simone
2011,07,03,1,Starace_Potito,Wawrinka_Stan,Wawrinka_Stan
2011,07,03,1,Monfils_Gael,Bachinger_Matthias,Monfils_Gael
2011,07,03,1,Zemlja_Grega,Lacko_Lukas,Zemlja_Grega
2011,07,03,1,Clement_Arnaud,Kubot_Lukasz,Kubot_Lukasz
2011,07,03,1,Karlovic_Ivo,Tipsarevic_Janko,Karlovic_Ivo
2011,07,03,1,Bellucci_Thomaz,Schuettler_Rainer,Schuettler_Rainer
2011,07,03,1,Lopez_Feliciano,Berrer_Michael,Lopez_Feliciano
2011,07,03,1,Pospisil_Jaroslav,Hanescu_Victor,Hanescu_Victor
2011,07,03,1,Beck_Andreas,Roddick_Andy,Roddick_Andy
2011,07,03,1,Ferrer_David,Paire_Benoit,Ferrer_David
2011,07,03,1,Dodig_Ivan,Harrison_Ryan,Harrison_Ryan
2011,07,03,1,Berlocq_Carlos,Beck_Karol,Beck_Karol
2011,07,03,1,Golubev_Andrey,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2011,07,03,1,Dolgopolov_Alexandr,Gonzalez_Fernando,Gonzalez_Fernando
2011,07,03,1,DeVoest_Rik,RamirezHidalgo_Ruben,DeVoest_Rik
2011,07,03,1,Dimitrov_Grigor,Stebe_CedrikMarcel,Dimitrov_Grigor
2011,07,03,1,Soeda_Go,Tsonga_JoWilfried,Tsonga_JoWilfried
2011,07,03,1,Almagro_Nicolas,Nieminen_Jarkko,Almagro_Nicolas
2011,07,03,1,Isner_John,Mahut_Nicolas,Isner_John
2011,07,03,1,Devvarman_Somdev,Gremelmayr_Denis,Devvarman_Somdev
2011,07,03,1,Monaco_Juan,Youzhny_Mikhail,Youzhny_Mikhail
2011,07,03,1,Nalbandian_David,Reister_Julian,Nalbandian_David
2011,07,03,1,Serra_Florent,HaiderMaurer_Andreas,HaiderMaurer_Andreas
2011,07,03,1,Mannarino_Adrian,Niland_Conor,Mannarino_Adrian
2011,07,03,1,Kukushkin_Mikhail,Federer_Roger,Federer_Roger
2011,07,03,1,Soderling_Robin,Petzschner_Philipp,Soderling_Robin
2011,07,03,1,Nishikori_Kei,Hewitt_Lleyton,Hewitt_Lleyton
2011,07,03,1,Andreev_Igor,Gabashvili_Teymuraz,Andreev_Igor
2011,07,03,1,Tomic_Bernard,Davydenko_Nikolay,Tomic_Bernard
2011,07,03,1,Mayer_Florian,Evans_Daniel,Mayer_Florian
2011,07,03,1,Malisse_Xavier,Zverev_Mischa,Malisse_Xavier
2011,07,03,1,Gulbis_Ernests,Tursunov_Dmitry,Tursunov_Dmitry
2011,07,03,1,Falla_Alejandro,Melzer_Jurgen,Melzer_Jurgen
2011,07,03,1,Troicki_Viktor,Gonzalez_Maximo,Troicki_Viktor
2011,07,03,1,Lu_YenHsun,Robredo_Tommy,Lu_YenHsun
2011,07,03,1,Mello_Ricardo,Dancevic_Frank,Mello_Ricardo
2011,07,03,1,Ward_James,Llodra_Michael,Llodra_Michael
2011,07,03,1,Baghdatis_Marcos,Blake_James,Baghdatis_Marcos
2011,07,03,1,Seppi_Andreas,Montanes_Albert,Seppi_Andreas
2011,07,03,1,Anderson_Kevin,Marchenko_Illya,Anderson_Kevin
2011,07,03,1,Chardy_Jeremy,Djokovic_Novak,Djokovic_Novak
2011,07,03,2,Nadal_Rafael,Sweeting_Ryan,Nadal_Rafael
2011,07,03,2,Muller_Gilles,Raonic_Milos,Muller_Gilles
2011,07,03,2,DelPotro_JuanMartin,Rochus_Olivier,DelPotro_JuanMartin
2011,07,03,2,Sela_Dudi,Simon_Gilles,Simon_Gilles
2011,07,03,2,Fish_Mardy,Istomin_Denis,Fish_Mardy
2011,07,03,2,Haase_Robin,Verdasco_Fernando,Haase_Robin
2011,07,03,2,Chela_JuanIgnacio,BogomolovJr_Alex,BogomolovJr_Alex
2011,07,03,2,Benneteau_Julien,Berdych_Tomas,Berdych_Tomas
2011,07,03,2,Murray_Andy,Kamke_Tobias,Murray_Andy
2011,07,03,2,Stakhovsky_Sergiy,Ljubicic_Ivan,Ljubicic_Ivan
2011,07,03,2,Gasquet_Richard,Kunitsyn_Igor,Gasquet_Richard
2011,07,03,2,Bolelli_Simone,Wawrinka_Stan,Bolelli_Simone
2011,07,03,2,Monfils_Gael,Zemlja_Grega,Monfils_Gael
2011,07,03,2,Kubot_Lukasz,Karlovic_Ivo,Kubot_Lukasz
2011,07,03,2,Schuettler_Rainer,Lopez_Feliciano,Lopez_Feliciano
2011,07,03,2,Hanescu_Victor,Roddick_Andy,Roddick_Andy
2011,07,03,2,Ferrer_David,Harrison_Ryan,Ferrer_David
2011,07,03,2,Beck_Karol,GarciaLopez_Guillermo,Beck_Karol
2011,07,03,2,Gonzalez_Fernando,DeVoest_Rik,Gonzalez_Fernando
2011,07,03,2,Dimitrov_Grigor,Tsonga_JoWilfried,Tsonga_JoWilfried
2011,07,03,2,Almagro_Nicolas,Isner_John,Almagro_Nicolas
2011,07,03,2,Devvarman_Somdev,Youzhny_Mikhail,Youzhny_Mikhail
2011,07,03,2,Nalbandian_David,HaiderMaurer_Andreas,Nalbandian_David
2011,07,03,2,Mannarino_Adrian,Federer_Roger,Federer_Roger
2011,07,03,2,Soderling_Robin,Hewitt_Lleyton,Soderling_Robin
2011,07,03,2,Andreev_Igor,Tomic_Bernard,Tomic_Bernard
2011,07,03,2,Mayer_Florian,Malisse_Xavier,Malisse_Xavier
2011,07,03,2,Tursunov_Dmitry,Melzer_Jurgen,Melzer_Jurgen
2011,07,03,2,Troicki_Viktor,Lu_YenHsun,Lu_YenHsun
2011,07,03,2,Mello_Ricardo,Llodra_Michael,Llodra_Michael
2011,07,03,2,Baghdatis_Marcos,Seppi_Andreas,Baghdatis_Marcos
2011,07,03,2,Anderson_Kevin,Djokovic_Novak,Djokovic_Novak
2011,07,03,3,Nadal_Rafael,Muller_Gilles,Nadal_Rafael
2011,07,03,3,DelPotro_JuanMartin,Simon_Gilles,DelPotro_JuanMartin
2011,07,03,3,Fish_Mardy,Haase_Robin,Fish_Mardy
2011,07,03,3,BogomolovJr_Alex,Berdych_Tomas,Berdych_Tomas
2011,07,03,3,Murray_Andy,Ljubicic_Ivan,Murray_Andy
2011,07,03,3,Gasquet_Richard,Bolelli_Simone,Gasquet_Richard
2011,07,03,3,Monfils_Gael,Kubot_Lukasz,Kubot_Lukasz
2011,07,03,3,Lopez_Feliciano,Roddick_Andy,Lopez_Feliciano
2011,07,03,3,Ferrer_David,Beck_Karol,Ferrer_David
2011,07,03,3,Gonzalez_Fernando,Tsonga_JoWilfried,Tsonga_JoWilfried
2011,07,03,3,Almagro_Nicolas,Youzhny_Mikhail,Youzhny_Mikhail
2011,07,03,3,Nalbandian_David,Federer_Roger,Federer_Roger
2011,07,03,3,Soderling_Robin,Tomic_Bernard,Tomic_Bernard
2011,07,03,3,Malisse_Xavier,Melzer_Jurgen,Malisse_Xavier
2011,07,03,3,Lu_YenHsun,Llodra_Michael,Llodra_Michael
2011,07,03,3,Baghdatis_Marcos,Djokovic_Novak,Djokovic_Novak
2011,07,03,4,Nadal_Rafael,DelPotro_JuanMartin,Nadal_Rafael
2011,07,03,4,Fish_Mardy,Berdych_Tomas,Fish_Mardy
2011,07,03,4,Murray_Andy,Gasquet_Richard,Murray_Andy
2011,07,03,4,Kubot_Lukasz,Lopez_Feliciano,Lopez_Feliciano
2011,07,03,4,Ferrer_David,Tsonga_JoWilfried,Tsonga_JoWilfried
2011,07,03,4,Youzhny_Mikhail,Federer_Roger,Federer_Roger
2011,07,03,4,Tomic_Bernard,Malisse_Xavier,Tomic_Bernard
2011,07,03,4,Llodra_Michael,Djokovic_Novak,Djokovic_Novak
2011,07,03,5,Nadal_Rafael,Fish_Mardy,Nadal_Rafael
2011,07,03,5,Murray_Andy,Lopez_Feliciano,Murray_Andy
2011,07,03,5,Tsonga_JoWilfried,Federer_Roger,Tsonga_JoWilfried
2011,07,03,5,Tomic_Bernard,Djokovic_Novak,Djokovic_Novak
2011,07,03,6,Nadal_Rafael,Murray_Andy,Nadal_Rafael
2011,07,03,6,Tsonga_JoWilfried,Djokovic_Novak,Djokovic_Novak
2011,07,03,7,Nadal_Rafael,Djokovic_Novak,Djokovic_Novak
