Australian Open
1997,01,26,1,Sampras_Pete,Pescariu_Dinu,Sampras_Pete
1997,01,26,1,Voinea_Adrian,Dreekmann_Hendrik,Voinea_Adrian
1997,01,26,1,Woodforde_Mark,Tebbutt_Michael,Woodforde_Mark
1997,01,26,1,Gumy_Hernan,Stanoytchev_Orlin,Gumy_Hernan
1997,01,26,1,Stolle_Sandon,Hrbaty_Dominik,Hrbaty_Dominik
1997,01,26,1,Kulti_Nicklas,Alami_Karim,Kulti_Nicklas
1997,01,26,1,Carbonell_Tomas,Vacek_Daniel,Carbonell_Tomas
1997,01,26,1,Larkham_Todd,Berasategui_Alberto,Berasategui_Alberto
1997,01,26,1,Costa_Albert,Rafter_Patrick,Costa_Albert
1997,01,26,1,Kroslak_Jan,Gaudenzi_Andrea,Kroslak_Jan
1997,01,26,1,Radulescu_Alex,Draper_Scott,Draper_Scott
1997,01,26,1,Dewulf_Filip,Wibier_Fernon,Dewulf_Filip
1997,01,26,1,Tramacchi_Peter,VanHerck_Johan,Tramacchi_Peter
1997,01,26,1,Cherkasov_Andrei,Furlan_Renzo,Furlan_Renzo
1997,01,26,1,Cash_Pat,Frana_Javier,Frana_Javier
1997,01,26,1,Costa_Carlos,Ferreira_Wayne,Ferreira_Wayne
1997,01,26,1,Ivanisevic_Goran,Ellwood_Ben,Ivanisevic_Goran
1997,01,26,1,Haarhuis_Paul,Kucera_Karol,Kucera_Karol
1997,01,26,1,Jonsson_Lars,Novak_Jiri,Novak_Jiri
1997,01,26,1,Woodruff_Chris,Norman_Magnus,Woodruff_Chris
1997,01,26,1,Tillstrom_Mikael,Kuerten_Gustavo,Kuerten_Gustavo
1997,01,26,1,Chesnokov_Andrei,Godwin_Neville,Godwin_Neville
1997,01,26,1,Paes_Leander,Crabb_Jaymon,Paes_Leander
1997,01,26,1,Ruud_Christian,Siemerink_Jan,Ruud_Christian
1997,01,26,1,Courier_Jim,Schalken_Sjeng,Courier_Jim
1997,01,26,1,Forget_Guy,Dosedel_Slava,Dosedel_Slava
1997,01,26,1,Rosset_Marc,Sanchez_Javier,Rosset_Marc
1997,01,26,1,Tarango_Jeff,Shelton_Bryan,Tarango_Jeff
1997,01,26,1,Fleurian_JeanPhilippe,Arazi_Hicham,Fleurian_JeanPhilippe
1997,01,26,1,Knippschild_Jens,Lareau_Sebastien,Knippschild_Jens
1997,01,26,1,Burillo_Jordi,Stafford_Grant,Stafford_Grant
1997,01,26,1,Grant_Geoff,Muster_Thomas,Muster_Thomas
1997,01,26,1,Becker_Boris,Moya_Carlos,Moya_Carlos
1997,01,26,1,McEnroe_Patrick,Olhovskiy_Andrei,McEnroe_Patrick
1997,01,26,1,Johansson_Thomas,Damm_Martin,Johansson_Thomas
1997,01,26,1,Karbacher_Bernd,Gorriz_MarcosAurelio,Karbacher_Bernd
1997,01,26,1,Goellner_MarcKevin,Carlsen_Kenneth,Goellner_MarcKevin
1997,01,26,1,Ulihrach_Bohdan,Bjorkman_Jonas,Bjorkman_Jonas
1997,01,26,1,Braasch_Karsten,OBrien_Alex,Braasch_Karsten
1997,01,26,1,Doyle_Grant,Gustafsson_Magnus,Gustafsson_Magnus
1997,01,26,1,Mantilla_Felix,Rusedski_Greg,Mantilla_Felix
1997,01,26,1,Prinosil_David,Meligeni_Fernando,Meligeni_Fernando
1997,01,26,1,Boetsch_Arnaud,Caldwell_David,Boetsch_Arnaud
1997,01,26,1,Roux_Lionel,Stark_Jonathan,Roux_Lionel
1997,01,26,1,Knowles_Mark,Woodbridge_Todd,Woodbridge_Todd
1997,01,26,1,Simian_Stephane,Blanco_Galo,Simian_Stephane
1997,01,26,1,Sargsian_Sargis,Ondruska_Marcos,Sargsian_Sargis
1997,01,26,1,Eltingh_Jacco,Washington_MaliVai,Washington_MaliVai
1997,01,26,1,Enqvist_Thomas,Pereira_Nicolas,Enqvist_Thomas
1997,01,26,1,Steven_Brett,Fromberg_Richard,Fromberg_Richard
1997,01,26,1,Hewitt_Lleyton,Bruguera_Sergi,Bruguera_Sergi
1997,01,26,1,Larsson_Magnus,VilocaPuig_JuanAlbert,Larsson_Magnus
1997,01,26,1,Reichel_Alexander,Schaller_Gilbert,Schaller_Gilbert
1997,01,26,1,Mitchell_Toby,Corretja_Alex,Corretja_Alex
1997,01,26,1,Joyce_Michael,Carretero_Roberto,Joyce_Michael
1997,01,26,1,Korda_Petr,Rios_Marcelo,Rios_Marcelo
1997,01,26,1,Stich_Michael,Fredriksson_Patrik,Stich_Michael
1997,01,26,1,Champion_Thierry,Medvedev_Andrei,Medvedev_Andrei
1997,01,26,1,Gimelstob_Justin,Ran_Eyal,Ran_Eyal
1997,01,26,1,VanScheppingen_Dennis,Black_Byron,VanScheppingen_Dennis
1997,01,26,1,Raoux_Guillaume,Nestor_Daniel,Raoux_Guillaume
1997,01,26,1,Pavel_Andrei,Henman_Tim,Henman_Tim
1997,01,26,1,Reneberg_Richey,BurriezaLopez_Oscar,Reneberg_Richey
1997,01,26,1,Goossens_Kris,Chang_Michael,Chang_Michael
1997,01,26,2,Sampras_Pete,Voinea_Adrian,Sampras_Pete
1997,01,26,2,Woodforde_Mark,Gumy_Hernan,Woodforde_Mark
1997,01,26,2,Hrbaty_Dominik,Kulti_Nicklas,Hrbaty_Dominik
1997,01,26,2,Carbonell_Tomas,Berasategui_Alberto,Berasategui_Alberto
1997,01,26,2,Costa_Albert,Kroslak_Jan,Costa_Albert
1997,01,26,2,Draper_Scott,Dewulf_Filip,Draper_Scott
1997,01,26,2,Tramacchi_Peter,Furlan_Renzo,Furlan_Renzo
1997,01,26,2,Frana_Javier,Ferreira_Wayne,Ferreira_Wayne
1997,01,26,2,Ivanisevic_Goran,Kucera_Karol,Ivanisevic_Goran
1997,01,26,2,Novak_Jiri,Woodruff_Chris,Woodruff_Chris
1997,01,26,2,Kuerten_Gustavo,Godwin_Neville,Godwin_Neville
1997,01,26,2,Paes_Leander,Ruud_Christian,Ruud_Christian
1997,01,26,2,Courier_Jim,Dosedel_Slava,Courier_Jim
1997,01,26,2,Rosset_Marc,Tarango_Jeff,Tarango_Jeff
1997,01,26,2,Fleurian_JeanPhilippe,Knippschild_Jens,Knippschild_Jens
1997,01,26,2,Stafford_Grant,Muster_Thomas,Muster_Thomas
1997,01,26,2,Moya_Carlos,McEnroe_Patrick,Moya_Carlos
1997,01,26,2,Johansson_Thomas,Karbacher_Bernd,Karbacher_Bernd
1997,01,26,2,Goellner_MarcKevin,Bjorkman_Jonas,Bjorkman_Jonas
1997,01,26,2,Braasch_Karsten,Gustafsson_Magnus,Braasch_Karsten
1997,01,26,2,Mantilla_Felix,Meligeni_Fernando,Mantilla_Felix
1997,01,26,2,Boetsch_Arnaud,Roux_Lionel,Boetsch_Arnaud
1997,01,26,2,Woodbridge_Todd,Simian_Stephane,Woodbridge_Todd
1997,01,26,2,Sargsian_Sargis,Washington_MaliVai,Washington_MaliVai
1997,01,26,2,Enqvist_Thomas,Fromberg_Richard,Enqvist_Thomas
1997,01,26,2,Bruguera_Sergi,Larsson_Magnus,Bruguera_Sergi
1997,01,26,2,Schaller_Gilbert,Corretja_Alex,Schaller_Gilbert
1997,01,26,2,Joyce_Michael,Rios_Marcelo,Rios_Marcelo
1997,01,26,2,Stich_Michael,Medvedev_Andrei,Medvedev_Andrei
1997,01,26,2,Ran_Eyal,VanScheppingen_Dennis,VanScheppingen_Dennis
1997,01,26,2,Raoux_Guillaume,Henman_Tim,Henman_Tim
1997,01,26,2,Reneberg_Richey,Chang_Michael,Chang_Michael
1997,01,26,3,Sampras_Pete,Woodforde_Mark,Sampras_Pete
1997,01,26,3,Hrbaty_Dominik,Berasategui_Alberto,Hrbaty_Dominik
1997,01,26,3,Costa_Albert,Draper_Scott,Costa_Albert
1997,01,26,3,Furlan_Renzo,Ferreira_Wayne,Ferreira_Wayne
1997,01,26,3,Ivanisevic_Goran,Woodruff_Chris,Ivanisevic_Goran
1997,01,26,3,Godwin_Neville,Ruud_Christian,Ruud_Christian
1997,01,26,3,Courier_Jim,Tarango_Jeff,Courier_Jim
1997,01,26,3,Knippschild_Jens,Muster_Thomas,Muster_Thomas
1997,01,26,3,Moya_Carlos,Karbacher_Bernd,Moya_Carlos
1997,01,26,3,Bjorkman_Jonas,Braasch_Karsten,Bjorkman_Jonas
1997,01,26,3,Mantilla_Felix,Boetsch_Arnaud,Mantilla_Felix
1997,01,26,3,Woodbridge_Todd,Washington_MaliVai,Washington_MaliVai
1997,01,26,3,Enqvist_Thomas,Bruguera_Sergi,Enqvist_Thomas
1997,01,26,3,Schaller_Gilbert,Rios_Marcelo,Rios_Marcelo
1997,01,26,3,Medvedev_Andrei,VanScheppingen_Dennis,Medvedev_Andrei
1997,01,26,3,Henman_Tim,Chang_Michael,Chang_Michael
1997,01,26,4,Sampras_Pete,Hrbaty_Dominik,Sampras_Pete
1997,01,26,4,Costa_Albert,Ferreira_Wayne,Costa_Albert
1997,01,26,4,Ivanisevic_Goran,Ruud_Christian,Ivanisevic_Goran
1997,01,26,4,Courier_Jim,Muster_Thomas,Muster_Thomas
1997,01,26,4,Moya_Carlos,Bjorkman_Jonas,Moya_Carlos
1997,01,26,4,Mantilla_Felix,Washington_MaliVai,Mantilla_Felix
1997,01,26,4,Enqvist_Thomas,Rios_Marcelo,Rios_Marcelo
1997,01,26,4,Medvedev_Andrei,Chang_Michael,Chang_Michael
1997,01,26,5,Sampras_Pete,Costa_Albert,Sampras_Pete
1997,01,26,5,Ivanisevic_Goran,Muster_Thomas,Muster_Thomas
1997,01,26,5,Moya_Carlos,Mantilla_Felix,Moya_Carlos
1997,01,26,5,Rios_Marcelo,Chang_Michael,Chang_Michael
1997,01,26,6,Sampras_Pete,Muster_Thomas,Sampras_Pete
1997,01,26,6,Moya_Carlos,Chang_Michael,Moya_Carlos
1997,01,26,7,Sampras_Pete,Moya_Carlos,Sampras_Pete
