US Open
1981,08,02,1,McEnroe_John,Nunez_Juan,McEnroe_John
1981,08,02,1,Bedel_Dominique,Gullikson_Tom,Gullikson_Tom
1981,08,02,1,Dupre_Pat,Delaney_Jim,Dupre_Pat
1981,08,02,1,Gullikson_Tim,Hooper_Chip,Hooper_Chip
1981,08,02,1,Dupasquier_Ivan,Edmondson_Mark,Edmondson_Mark
1981,08,02,1,Kohlberg_Andy,RogerVasselin_Christophe,RogerVasselin_Christophe
1981,08,02,1,Martinez_Mario,Lapidus_Jay,Lapidus_Jay
1981,08,02,1,Curren_Kevin,Fibak_Wojtek,Curren_Kevin
1981,08,02,1,Teacher_Brian,Scanlon_Bill,Teacher_Brian
1981,08,02,1,Davis_Marty,Bourne_Lloyd,Davis_Marty
1981,08,02,1,Sadri_John,Smith_Stan,Smith_Stan
1981,08,02,1,Krishnan_Ramesh,Hjertquist_Per,Krishnan_Ramesh
1981,08,02,1,Gonzalez_Francisco,Krulevitz_Steve,Krulevitz_Steve
1981,08,02,1,Tulasne_Thierry,Stockton_Dick,Stockton_Dick
1981,08,02,1,Wittus_Craig,Buehning_Fritz,Buehning_Fritz
1981,08,02,1,Hayes_John,Mayer_Gene,Mayer_Gene
1981,08,02,1,Lendl_Ivan,Simonsson_Hans,Lendl_Ivan
1981,08,02,1,Portes_Pascal,Borowiak_Jeff,Borowiak_Jeff
1981,08,02,1,Edwards_Eddie,Fromm_Eric,Edwards_Eddie
1981,08,02,1,Vines_Mark,Simpson_Russell,Vines_Mark
1981,08,02,1,Ball_Syd,Arias_Jimmy,Arias_Jimmy
1981,08,02,1,Tarr_Derek,Solomon_Harold,Solomon_Harold
1981,08,02,1,Brown_Jimmy,Cortes_Alejandro,Cortes_Alejandro
1981,08,02,1,Moor_Terry,Gerulaitis_Vitas,Gerulaitis_Vitas
1981,08,02,1,McNamara_Peter,Fitzgerald_John,McNamara_Peter
1981,08,02,1,Fishbach_Mike,Fleming_Peter,Fleming_Peter
1981,08,02,1,Meyer_Rick,Mitton_Bernard,Meyer_Rick
1981,08,02,1,Manson_Bruce,Saltz_Danny,Manson_Bruce
1981,08,02,1,Nastase_Ilie,Purcell_Mel,Purcell_Mel
1981,08,02,1,Smith_Jonathan,Glickstein_Shlomo,Glickstein_Shlomo
1981,08,02,1,Alexander_John,Wilkison_Tim,Wilkison_Tim
1981,08,02,1,Drewett_Brad,Clerc_JoseLuis,Clerc_JoseLuis
1981,08,02,1,Teltscher_Eliot,Amaya_Victor,Teltscher_Eliot
1981,08,02,1,Saviano_Nick,Austin_John,Austin_John
1981,08,02,1,Moretton_Gilles,Fernandez_Ernie,Moretton_Gilles
1981,08,02,1,Amritraj_Vijay,Davis_Scott,Amritraj_Vijay
1981,08,02,1,Cowan_Bill,McCain_Scott,McCain_Scott
1981,08,02,1,Mayotte_Tim,Denton_Steve,Mayotte_Tim
1981,08,02,1,Walts_Butch,Fagel_Rick,Walts_Butch
1981,08,02,1,VanPatten_Vincent,Gottfried_Brian,Gottfried_Brian
1981,08,02,1,Kriek_Johan,DePalmer_Mike,Kriek_Johan
1981,08,02,1,Gurfein_Jim,Doyle_Matt,Doyle_Matt
1981,08,02,1,Freeman_Marcel,Pattison_Andrew,Pattison_Andrew
1981,08,02,1,Cahill_Mike,Meister_Steve,Cahill_Mike
1981,08,02,1,Winitsky_Van,Gomez_Andres,Gomez_Andres
1981,08,02,1,LewisNZL_Chris,Pfister_Henry,LewisNZL_Chris
1981,08,02,1,Rebolledo_Pedro,Ostoja_Marko,Ostoja_Marko
1981,08,02,1,Lloyd_John,Connors_Jimmy,Connors_Jimmy
1981,08,02,1,Vilas_Guillermo,Gitlin_Drew,Vilas_Guillermo
1981,08,02,1,Ramirez_Raul,Ismail_Haroon,Ramirez_Raul
1981,08,02,1,Stadler_Roland,Docherty_Steve,Stadler_Roland
1981,08,02,1,Panatta_Adriano,Taygan_Ferdi,Panatta_Adriano
1981,08,02,1,Nichols_Bruce,James_John,James_John
1981,08,02,1,Segal_Derek,Mayotte_Chris,Mayotte_Chris
1981,08,02,1,Case_Ross,Delaney_Christofer,Delaney_Christofer
1981,08,02,1,Edwards_Craig,Tanner_Roscoe,Tanner_Roscoe
1981,08,02,1,Noah_Yannick,Andrews_Andy,Noah_Yannick
1981,08,02,1,Benson_John,VanDillen_Erik,VanDillen_Erik
1981,08,02,1,Waltke_Trey,Stewart_Sherwood,Waltke_Trey
1981,08,02,1,Giammalva_Tony,Fritz_Bernard,Fritz_Bernard
1981,08,02,1,Carter_David,FillolSr_Jaime,Carter_David
1981,08,02,1,GiammalvaJr_Sammy,Gunthardt_Heinz,GiammalvaJr_Sammy
1981,08,02,1,Dent_Phil,Stefanki_Larry,Stefanki_Larry
1981,08,02,1,Gunthardt_Markus,Borg_Bjorn,Borg_Bjorn
1981,08,02,2,McEnroe_John,Gullikson_Tom,McEnroe_John
1981,08,02,2,Dupre_Pat,Hooper_Chip,Dupre_Pat
1981,08,02,2,Edmondson_Mark,RogerVasselin_Christophe,Edmondson_Mark
1981,08,02,2,Lapidus_Jay,Curren_Kevin,Curren_Kevin
1981,08,02,2,Teacher_Brian,Davis_Marty,Davis_Marty
1981,08,02,2,Smith_Stan,Krishnan_Ramesh,Krishnan_Ramesh
1981,08,02,2,Krulevitz_Steve,Stockton_Dick,Stockton_Dick
1981,08,02,2,Buehning_Fritz,Mayer_Gene,Mayer_Gene
1981,08,02,2,Lendl_Ivan,Borowiak_Jeff,Lendl_Ivan
1981,08,02,2,Edwards_Eddie,Vines_Mark,Vines_Mark
1981,08,02,2,Arias_Jimmy,Solomon_Harold,Solomon_Harold
1981,08,02,2,Cortes_Alejandro,Gerulaitis_Vitas,Gerulaitis_Vitas
1981,08,02,2,McNamara_Peter,Fleming_Peter,McNamara_Peter
1981,08,02,2,Meyer_Rick,Manson_Bruce,Manson_Bruce
1981,08,02,2,Purcell_Mel,Glickstein_Shlomo,Purcell_Mel
1981,08,02,2,Wilkison_Tim,Clerc_JoseLuis,Clerc_JoseLuis
1981,08,02,2,Teltscher_Eliot,Austin_John,Teltscher_Eliot
1981,08,02,2,Moretton_Gilles,Amritraj_Vijay,Amritraj_Vijay
1981,08,02,2,McCain_Scott,Mayotte_Tim,Mayotte_Tim
1981,08,02,2,Walts_Butch,Gottfried_Brian,Gottfried_Brian
1981,08,02,2,Kriek_Johan,Doyle_Matt,Kriek_Johan
1981,08,02,2,Pattison_Andrew,Cahill_Mike,Cahill_Mike
1981,08,02,2,Gomez_Andres,LewisNZL_Chris,Gomez_Andres
1981,08,02,2,Ostoja_Marko,Connors_Jimmy,Connors_Jimmy
1981,08,02,2,Vilas_Guillermo,Ramirez_Raul,Vilas_Guillermo
1981,08,02,2,Stadler_Roland,Panatta_Adriano,Panatta_Adriano
1981,08,02,2,James_John,Mayotte_Chris,Mayotte_Chris
1981,08,02,2,Delaney_Christofer,Tanner_Roscoe,Tanner_Roscoe
1981,08,02,2,Noah_Yannick,VanDillen_Erik,Noah_Yannick
1981,08,02,2,Waltke_Trey,Fritz_Bernard,Waltke_Trey
1981,08,02,2,Carter_David,GiammalvaJr_Sammy,Carter_David
1981,08,02,2,Stefanki_Larry,Borg_Bjorn,Borg_Bjorn
1981,08,02,3,McEnroe_John,Dupre_Pat,McEnroe_John
1981,08,02,3,Edmondson_Mark,Curren_Kevin,Curren_Kevin
1981,08,02,3,Davis_Marty,Krishnan_Ramesh,Krishnan_Ramesh
1981,08,02,3,Stockton_Dick,Mayer_Gene,Mayer_Gene
1981,08,02,3,Lendl_Ivan,Vines_Mark,Lendl_Ivan
1981,08,02,3,Solomon_Harold,Gerulaitis_Vitas,Gerulaitis_Vitas
1981,08,02,3,McNamara_Peter,Manson_Bruce,Manson_Bruce
1981,08,02,3,Purcell_Mel,Clerc_JoseLuis,Clerc_JoseLuis
1981,08,02,3,Teltscher_Eliot,Amritraj_Vijay,Teltscher_Eliot
1981,08,02,3,Mayotte_Tim,Gottfried_Brian,Gottfried_Brian
1981,08,02,3,Kriek_Johan,Cahill_Mike,Cahill_Mike
1981,08,02,3,Gomez_Andres,Connors_Jimmy,Connors_Jimmy
1981,08,02,3,Vilas_Guillermo,Panatta_Adriano,Vilas_Guillermo
1981,08,02,3,Mayotte_Chris,Tanner_Roscoe,Tanner_Roscoe
1981,08,02,3,Noah_Yannick,Waltke_Trey,Noah_Yannick
1981,08,02,3,Carter_David,Borg_Bjorn,Borg_Bjorn
1981,08,02,4,McEnroe_John,Curren_Kevin,McEnroe_John
1981,08,02,4,Krishnan_Ramesh,Mayer_Gene,Krishnan_Ramesh
1981,08,02,4,Lendl_Ivan,Gerulaitis_Vitas,Gerulaitis_Vitas
1981,08,02,4,Manson_Bruce,Clerc_JoseLuis,Manson_Bruce
1981,08,02,4,Teltscher_Eliot,Gottfried_Brian,Teltscher_Eliot
1981,08,02,4,Cahill_Mike,Connors_Jimmy,Connors_Jimmy
1981,08,02,4,Vilas_Guillermo,Tanner_Roscoe,Tanner_Roscoe
1981,08,02,4,Noah_Yannick,Borg_Bjorn,Borg_Bjorn
1981,08,02,5,McEnroe_John,Krishnan_Ramesh,McEnroe_John
1981,08,02,5,Gerulaitis_Vitas,Manson_Bruce,Gerulaitis_Vitas
1981,08,02,5,Teltscher_Eliot,Connors_Jimmy,Connors_Jimmy
1981,08,02,5,Tanner_Roscoe,Borg_Bjorn,Borg_Bjorn
1981,08,02,6,McEnroe_John,Gerulaitis_Vitas,McEnroe_John
1981,08,02,6,Connors_Jimmy,Borg_Bjorn,Borg_Bjorn
1981,08,02,7,McEnroe_John,Borg_Bjorn,McEnroe_John
