Roland Garros
2010,06,06,1,Federer_Roger,Luczak_Peter,Federer_Roger
2010,06,06,1,Tipsarevic_Janko,Falla_Alejandro,Falla_Alejandro
2010,06,06,1,Paire_Benoit,Rochus_Olivier,Rochus_Olivier
2010,06,06,1,Reister_Julian,Lopez_Feliciano,Reister_Julian
2010,06,06,1,Wawrinka_Stan,Hajek_Jan,Wawrinka_Stan
2010,06,06,1,Lorenzi_Paolo,Beck_Andreas,Beck_Andreas
2010,06,06,1,Massu_Nicolas,Fognini_Fabio,Fognini_Fabio
2010,06,06,1,Kindlmann_Dieter,Monfils_Gael,Monfils_Gael
2010,06,06,1,Cilic_Marin,Mello_Ricardo,Cilic_Marin
2010,06,06,1,Tursunov_Dmitry,GimenoTraver_Daniel,GimenoTraver_Daniel
2010,06,06,1,Mayer_Leonardo,Stakhovsky_Sergiy,Mayer_Leonardo
2010,06,06,1,Benneteau_Julien,Gulbis_Ernests,Benneteau_Julien
2010,06,06,1,Montanes_Albert,Galvani_Stefano,Montanes_Albert
2010,06,06,1,Robert_Stephane,Kamke_Tobias,Kamke_Tobias
2010,06,06,1,Lapentti_Nicolas,Dent_Taylor,Dent_Taylor
2010,06,06,1,Recouderc_Laurent,Soderling_Robin,Soderling_Robin
2010,06,06,1,Murray_Andy,Gasquet_Richard,Murray_Andy
2010,06,06,1,Chela_JuanIgnacio,Sweeting_Ryan,Chela_JuanIgnacio
2010,06,06,1,Mathieu_PaulHenri,Granollers_Marcel,Granollers_Marcel
2010,06,06,1,Witten_Jesse,Baghdatis_Marcos,Baghdatis_Marcos
2010,06,06,1,Isner_John,Golubev_Andrey,Isner_John
2010,06,06,1,Devvarman_Somdev,Chiudinelli_Marco,Chiudinelli_Marco
2010,06,06,1,RogerVasselin_Edouard,Anderson_Kevin,RogerVasselin_Edouard
2010,06,06,1,Aguilar_Jorge,Berdych_Tomas,Berdych_Tomas
2010,06,06,1,Youzhny_Mikhail,Przysiezny_Michal,Youzhny_Mikhail
2010,06,06,1,Yani_Michael,Lacko_Lukas,Lacko_Lukas
2010,06,06,1,Petzschner_Philipp,Ball_Carsten,Ball_Carsten
2010,06,06,1,Troicki_Viktor,Robredo_Tommy,Troicki_Viktor
2010,06,06,1,GarciaLopez_Guillermo,Schuettler_Rainer,GarciaLopez_Guillermo
2010,06,06,1,Patience_Olivier,deBakker_Thiemo,deBakker_Thiemo
2010,06,06,1,Ouanna_Josselin,Kubot_Lukasz,Ouanna_Josselin
2010,06,06,1,Brands_Daniel,Tsonga_JoWilfried,Tsonga_JoWilfried
2010,06,06,1,Roddick_Andy,Nieminen_Jarkko,Roddick_Andy
2010,06,06,1,Schwank_Eduardo,Kavcic_Blaz,Kavcic_Blaz
2010,06,06,1,Gabashvili_Teymuraz,Koellerer_Daniel,Gabashvili_Teymuraz
2010,06,06,1,Zemlja_Grega,Monaco_Juan,Zemlja_Grega
2010,06,06,1,Melzer_Jurgen,Sela_Dudi,Melzer_Jurgen
2010,06,06,1,Zverev_Mischa,Mahut_Nicolas,Mahut_Nicolas
2010,06,06,1,Malisse_Xavier,Greul_Simon,Malisse_Xavier
2010,06,06,1,Guez_David,Ferrer_David,Ferrer_David
2010,06,06,1,Ferrero_JuanCarlos,Cuevas_Pablo,Ferrero_JuanCarlos
2010,06,06,1,Gicquel_Marc,Riba_Pere,Riba_Pere
2010,06,06,1,Starace_Potito,Marchenko_Illya,Starace_Potito
2010,06,06,1,Ginepri_Robby,Querrey_Sam,Ginepri_Robby
2010,06,06,1,Hanescu_Victor,Hernandez_Oscar,Hanescu_Victor
2010,06,06,1,Ram_Rajeev,Schukin_Yuri,Schukin_Yuri
2010,06,06,1,Nishikori_Kei,Giraldo_Santiago,Nishikori_Kei
2010,06,06,1,Korolev_Evgeny,Djokovic_Novak,Djokovic_Novak
2010,06,06,1,Verdasco_Fernando,Kunitsyn_Igor,Verdasco_Fernando
2010,06,06,1,Serra_Florent,Russell_Michael,Serra_Florent
2010,06,06,1,Ventura_Santiago,Seppi_Andreas,Seppi_Andreas
2010,06,06,1,Beck_Karol,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2010,06,06,1,Almagro_Nicolas,Haase_Robin,Almagro_Nicolas
2010,06,06,1,Vliegen_Kristof,Darcis_Steve,Darcis_Steve
2010,06,06,1,Clement_Arnaud,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2010,06,06,1,Alves_Thiago,Gonzalez_Fernando,Gonzalez_Fernando
2010,06,06,1,Ljubicic_Ivan,Lu_YenHsun,Ljubicic_Ivan
2010,06,06,1,Berrer_Michael,Fish_Mardy,Fish_Mardy
2010,06,06,1,Andujar_Pablo,Bolelli_Simone,Andujar_Pablo
2010,06,06,1,Llodra_Michael,Bellucci_Thomaz,Bellucci_Thomaz
2010,06,06,1,Hewitt_Lleyton,Chardy_Jeremy,Hewitt_Lleyton
2010,06,06,1,Istomin_Denis,Becker_Benjamin,Istomin_Denis
2010,06,06,1,Zeballos_Horacio,Fischer_Martin,Zeballos_Horacio
2010,06,06,1,Mina_Gianni,Nadal_Rafael,Nadal_Rafael
2010,06,06,2,Federer_Roger,Falla_Alejandro,Federer_Roger
2010,06,06,2,Rochus_Olivier,Reister_Julian,Reister_Julian
2010,06,06,2,Wawrinka_Stan,Beck_Andreas,Wawrinka_Stan
2010,06,06,2,Fognini_Fabio,Monfils_Gael,Fognini_Fabio
2010,06,06,2,Cilic_Marin,GimenoTraver_Daniel,Cilic_Marin
2010,06,06,2,Mayer_Leonardo,Benneteau_Julien,Mayer_Leonardo
2010,06,06,2,Montanes_Albert,Kamke_Tobias,Montanes_Albert
2010,06,06,2,Dent_Taylor,Soderling_Robin,Soderling_Robin
2010,06,06,2,Murray_Andy,Chela_JuanIgnacio,Murray_Andy
2010,06,06,2,Granollers_Marcel,Baghdatis_Marcos,Baghdatis_Marcos
2010,06,06,2,Isner_John,Chiudinelli_Marco,Isner_John
2010,06,06,2,RogerVasselin_Edouard,Berdych_Tomas,Berdych_Tomas
2010,06,06,2,Youzhny_Mikhail,Lacko_Lukas,Youzhny_Mikhail
2010,06,06,2,Ball_Carsten,Troicki_Viktor,Troicki_Viktor
2010,06,06,2,GarciaLopez_Guillermo,deBakker_Thiemo,deBakker_Thiemo
2010,06,06,2,Ouanna_Josselin,Tsonga_JoWilfried,Tsonga_JoWilfried
2010,06,06,2,Roddick_Andy,Kavcic_Blaz,Roddick_Andy
2010,06,06,2,Gabashvili_Teymuraz,Zemlja_Grega,Gabashvili_Teymuraz
2010,06,06,2,Melzer_Jurgen,Mahut_Nicolas,Melzer_Jurgen
2010,06,06,2,Malisse_Xavier,Ferrer_David,Ferrer_David
2010,06,06,2,Ferrero_JuanCarlos,Riba_Pere,Ferrero_JuanCarlos
2010,06,06,2,Starace_Potito,Ginepri_Robby,Ginepri_Robby
2010,06,06,2,Hanescu_Victor,Schukin_Yuri,Hanescu_Victor
2010,06,06,2,Nishikori_Kei,Djokovic_Novak,Djokovic_Novak
2010,06,06,2,Verdasco_Fernando,Serra_Florent,Verdasco_Fernando
2010,06,06,2,Seppi_Andreas,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2010,06,06,2,Almagro_Nicolas,Darcis_Steve,Almagro_Nicolas
2010,06,06,2,Dolgopolov_Alexandr,Gonzalez_Fernando,Dolgopolov_Alexandr
2010,06,06,2,Ljubicic_Ivan,Fish_Mardy,Ljubicic_Ivan
2010,06,06,2,Andujar_Pablo,Bellucci_Thomaz,Bellucci_Thomaz
2010,06,06,2,Hewitt_Lleyton,Istomin_Denis,Hewitt_Lleyton
2010,06,06,2,Zeballos_Horacio,Nadal_Rafael,Nadal_Rafael
2010,06,06,3,Federer_Roger,Reister_Julian,Federer_Roger
2010,06,06,3,Wawrinka_Stan,Fognini_Fabio,Wawrinka_Stan
2010,06,06,3,Cilic_Marin,Mayer_Leonardo,Cilic_Marin
2010,06,06,3,Montanes_Albert,Soderling_Robin,Soderling_Robin
2010,06,06,3,Murray_Andy,Baghdatis_Marcos,Murray_Andy
2010,06,06,3,Isner_John,Berdych_Tomas,Berdych_Tomas
2010,06,06,3,Youzhny_Mikhail,Troicki_Viktor,Youzhny_Mikhail
2010,06,06,3,deBakker_Thiemo,Tsonga_JoWilfried,Tsonga_JoWilfried
2010,06,06,3,Roddick_Andy,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2010,06,06,3,Melzer_Jurgen,Ferrer_David,Melzer_Jurgen
2010,06,06,3,Ferrero_JuanCarlos,Ginepri_Robby,Ginepri_Robby
2010,06,06,3,Hanescu_Victor,Djokovic_Novak,Djokovic_Novak
2010,06,06,3,Verdasco_Fernando,Kohlschreiber_Philipp,Verdasco_Fernando
2010,06,06,3,Almagro_Nicolas,Dolgopolov_Alexandr,Almagro_Nicolas
2010,06,06,3,Ljubicic_Ivan,Bellucci_Thomaz,Bellucci_Thomaz
2010,06,06,3,Hewitt_Lleyton,Nadal_Rafael,Nadal_Rafael
2010,06,06,4,Federer_Roger,Wawrinka_Stan,Federer_Roger
2010,06,06,4,Cilic_Marin,Soderling_Robin,Soderling_Robin
2010,06,06,4,Murray_Andy,Berdych_Tomas,Berdych_Tomas
2010,06,06,4,Youzhny_Mikhail,Tsonga_JoWilfried,Youzhny_Mikhail
2010,06,06,4,Gabashvili_Teymuraz,Melzer_Jurgen,Melzer_Jurgen
2010,06,06,4,Ginepri_Robby,Djokovic_Novak,Djokovic_Novak
2010,06,06,4,Verdasco_Fernando,Almagro_Nicolas,Almagro_Nicolas
2010,06,06,4,Bellucci_Thomaz,Nadal_Rafael,Nadal_Rafael
2010,06,06,5,Federer_Roger,Soderling_Robin,Soderling_Robin
2010,06,06,5,Berdych_Tomas,Youzhny_Mikhail,Berdych_Tomas
2010,06,06,5,Melzer_Jurgen,Djokovic_Novak,Melzer_Jurgen
2010,06,06,5,Almagro_Nicolas,Nadal_Rafael,Nadal_Rafael
2010,06,06,6,Soderling_Robin,Berdych_Tomas,Soderling_Robin
2010,06,06,6,Melzer_Jurgen,Nadal_Rafael,Nadal_Rafael
2010,06,06,7,Soderling_Robin,Nadal_Rafael,Nadal_Rafael
