Australian Open
1970,02,01,1,Roche_Tony,Bye,Roche_Tony
1970,02,01,1,Cooper_John,Wilson_Ray,Cooper_John
1970,02,01,1,Kukal_Jan,Hammond_Anthony,Kukal_Jan
1970,02,01,1,Battrick_Gerald,Bye,Battrick_Gerald
1970,02,01,1,Taylor_Roger,Bye,Taylor_Roger
1970,02,01,1,Pollard_Geoff,Schloss_Lenny,Schloss_Lenny
1970,02,01,1,Anderson_Mal,Werren_Mathias,Werren_Mathias
1970,02,01,1,Lutz_Robert,Bye,Lutz_Robert
1970,02,01,1,Okker_Tom,Bye,Okker_Tom
1970,02,01,1,McDonald_Allan,Stuart_Ken,Stuart_Ken
1970,02,01,1,Shapter_Allen,Keldie_Ray,Keldie_Ray
1970,02,01,1,Alexander_John,Bye,Alexander_John
1970,02,01,1,Gardiner_Alvin,Russell_DRichard,Gardiner_Alvin
1970,02,01,1,Crealy_Dick,Bye,Crealy_Dick
1970,02,01,1,Doerner_Peter,Brown_John,Brown_John
1970,02,01,1,Smith_Stan,Bye,Smith_Stan
1970,02,01,1,Pilic_Nikola,Bye,Pilic_Nikola
1970,02,01,1,Gorman_Tom,Ball_Syd,Gorman_Tom
1970,02,01,1,PhillipsMoore_Barry,Dibley_Colin,PhillipsMoore_Barry
1970,02,01,1,Ruffels_Ray,Bye,Ruffels_Ray
1970,02,01,1,Bowrey_Bill,Bye,Bowrey_Bill
1970,02,01,1,Sedgman_Frank,Paul_Bernard,Sedgman_Frank
1970,02,01,1,Masters_Geoff,Coombes_Karl,Masters_Geoff
1970,02,01,1,Ashe_Arthur,Bye,Ashe_Arthur
1970,02,01,1,Ralston_Dennis,Bye,Ralston_Dennis
1970,02,01,1,Bartlett_John,Zednik_Vladimir,Zednik_Vladimir
1970,02,01,1,McManus_Jim,Giltinan_Bob,Giltinan_Bob
1970,02,01,1,Stone_Allan,Bye,Stone_Allan
1970,02,01,1,Carmichael_Bob,Bye,Carmichael_Bob
1970,02,01,1,Dent_Phil,Brent_Rod,Dent_Phil
1970,02,01,1,Bidmeade_Ian,Neely_Armistead,Neely_Armistead
1970,02,01,1,Newcombe_John,Bye,Newcombe_John
1970,02,01,2,Roche_Tony,Cooper_John,Roche_Tony
1970,02,01,2,Kukal_Jan,Battrick_Gerald,Battrick_Gerald
1970,02,01,2,Taylor_Roger,Schloss_Lenny,Taylor_Roger
1970,02,01,2,Werren_Mathias,Lutz_Robert,Lutz_Robert
1970,02,01,2,Okker_Tom,Stuart_Ken,Okker_Tom
1970,02,01,2,Keldie_Ray,Alexander_John,Alexander_John
1970,02,01,2,Gardiner_Alvin,Crealy_Dick,Crealy_Dick
1970,02,01,2,Brown_John,Smith_Stan,Smith_Stan
1970,02,01,2,Pilic_Nikola,Gorman_Tom,Pilic_Nikola
1970,02,01,2,PhillipsMoore_Barry,Ruffels_Ray,Ruffels_Ray
1970,02,01,2,Bowrey_Bill,Sedgman_Frank,Bowrey_Bill
1970,02,01,2,Masters_Geoff,Ashe_Arthur,Ashe_Arthur
1970,02,01,2,Ralston_Dennis,Zednik_Vladimir,Ralston_Dennis
1970,02,01,2,Giltinan_Bob,Stone_Allan,Stone_Allan
1970,02,01,2,Carmichael_Bob,Dent_Phil,Dent_Phil
1970,02,01,2,Neely_Armistead,Newcombe_John,Newcombe_John
1970,02,01,3,Roche_Tony,Battrick_Gerald,Roche_Tony
1970,02,01,3,Taylor_Roger,Lutz_Robert,Taylor_Roger
1970,02,01,3,Okker_Tom,Alexander_John,Okker_Tom
1970,02,01,3,Crealy_Dick,Smith_Stan,Crealy_Dick
1970,02,01,3,Pilic_Nikola,Ruffels_Ray,Ruffels_Ray
1970,02,01,3,Bowrey_Bill,Ashe_Arthur,Ashe_Arthur
1970,02,01,3,Ralston_Dennis,Stone_Allan,Ralston_Dennis
1970,02,01,3,Dent_Phil,Newcombe_John,Newcombe_John
1970,02,01,4,Roche_Tony,Taylor_Roger,Taylor_Roger
1970,02,01,4,Okker_Tom,Crealy_Dick,Crealy_Dick
1970,02,01,4,Ruffels_Ray,Ashe_Arthur,Ashe_Arthur
1970,02,01,4,Ralston_Dennis,Newcombe_John,Ralston_Dennis
1970,02,01,5,Taylor_Roger,Crealy_Dick,Crealy_Dick
1970,02,01,5,Ashe_Arthur,Ralston_Dennis,Ashe_Arthur
1970,02,01,6,Crealy_Dick,Ashe_Arthur,Ashe_Arthur
