Australian Open
1973,01,07,1,Rosewall_Ken,Bye,Rosewall_Ken
1973,01,07,1,Meiler_Karl,James_John,Meiler_Karl
1973,01,07,1,Kakoulia_Teimuraz,Machan_Robert,Kakoulia_Teimuraz
1973,01,07,1,Ball_Syd,Fraser_Neale,Ball_Syd
1973,01,07,1,Stone_Allan,Bye,Stone_Allan
1973,01,07,1,Phillips_Michael,Kuki_Jun,Phillips_Michael
1973,01,07,1,NGodrella_Wanaro,Dent_Phil,NGodrella_Wanaro
1973,01,07,1,PhillipsMoore_Barry,Sedgman_Frank,PhillipsMoore_Barry
1973,01,07,1,Metreveli_Alex,Bye,Metreveli_Alex
1973,01,07,1,Senior_Max,Warwick_Kim,Senior_Max
1973,01,07,1,Case_Ross,Kronk_Paul,Case_Ross
1973,01,07,1,Gebert_Frank,McDonald_Allan,Gebert_Frank
1973,01,07,1,Masters_Geoff,Bye,Masters_Geoff
1973,01,07,1,Ploetz_HansJoachim,Caujolle_JeanFrancois,Ploetz_HansJoachim
1973,01,07,1,Kachel_Chris,Bowrey_Bill,Kachel_Chris
1973,01,07,1,Parun_Onny,Kary_Hans,Parun_Onny
1973,01,07,1,Proisy_Patrick,Durham_William,Proisy_Patrick
1973,01,07,1,Coghlan_William,Kamiwazumi_Jun,Coghlan_William
1973,01,07,1,Dominguez_Patrice,Taroczy_Balazs,Dominguez_Patrice
1973,01,07,1,Alexander_John,Bye,Alexander_John
1973,01,07,1,Cooper_John,Crealy_Dick,Cooper_John
1973,01,07,1,Thomson_Graeme,Battad_Andres,Thomson_Graeme
1973,01,07,1,Giltinan_Bob,Casey_Robert,Giltinan_Bob
1973,01,07,1,Anderson_Mal,Bye,Anderson_Mal
1973,01,07,1,Carmichael_Bob,Bartlett_John,Carmichael_Bob
1973,01,07,1,Stephens_John,Elvstrom_Lars,Stephens_John
1973,01,07,1,Baranyi_Szabolcz,Stubs_Colin,Baranyi_Szabolcz
1973,01,07,1,Dibley_Colin,Bye,Dibley_Colin
1973,01,07,1,Letcher_Cliff,Szoke_Peter,Letcher_Cliff
1973,01,07,1,Goven_Georges,Kelaidis_Nicolas,Goven_Georges
1973,01,07,1,Newcombe_John,Bye,Newcombe_John
1973,01,07,1,Haillet_JeanLouis,Perkins_Greg,Haillet_JeanLouis
1973,01,07,2,Rosewall_Ken,Meiler_Karl,Meiler_Karl
1973,01,07,2,Kakoulia_Teimuraz,Ball_Syd,Kakoulia_Teimuraz
1973,01,07,2,Stone_Allan,Phillips_Michael,Stone_Allan
1973,01,07,2,NGodrella_Wanaro,PhillipsMoore_Barry,NGodrella_Wanaro
1973,01,07,2,Metreveli_Alex,Senior_Max,Metreveli_Alex
1973,01,07,2,Case_Ross,Gebert_Frank,Case_Ross
1973,01,07,2,Masters_Geoff,Ploetz_HansJoachim,Masters_Geoff
1973,01,07,2,Kachel_Chris,Parun_Onny,Parun_Onny
1973,01,07,2,Proisy_Patrick,Coghlan_William,Proisy_Patrick
1973,01,07,2,Dominguez_Patrice,Alexander_John,Dominguez_Patrice
1973,01,07,2,Cooper_John,Thomson_Graeme,Cooper_John
1973,01,07,2,Giltinan_Bob,Anderson_Mal,Giltinan_Bob
1973,01,07,2,Carmichael_Bob,Stephens_John,Carmichael_Bob
1973,01,07,2,Baranyi_Szabolcz,Dibley_Colin,Baranyi_Szabolcz
1973,01,07,2,Letcher_Cliff,Goven_Georges,Goven_Georges
1973,01,07,2,Newcombe_John,Haillet_JeanLouis,Newcombe_John
1973,01,07,3,Meiler_Karl,Kakoulia_Teimuraz,Meiler_Karl
1973,01,07,3,Stone_Allan,NGodrella_Wanaro,NGodrella_Wanaro
1973,01,07,3,Metreveli_Alex,Case_Ross,Metreveli_Alex
1973,01,07,3,Masters_Geoff,Parun_Onny,Parun_Onny
1973,01,07,3,Proisy_Patrick,Dominguez_Patrice,Proisy_Patrick
1973,01,07,3,Cooper_John,Giltinan_Bob,Cooper_John
1973,01,07,3,Carmichael_Bob,Baranyi_Szabolcz,Carmichael_Bob
1973,01,07,3,Goven_Georges,Newcombe_John,Newcombe_John
1973,01,07,4,Meiler_Karl,NGodrella_Wanaro,Meiler_Karl
1973,01,07,4,Metreveli_Alex,Parun_Onny,Parun_Onny
1973,01,07,4,Proisy_Patrick,Cooper_John,Proisy_Patrick
1973,01,07,4,Carmichael_Bob,Newcombe_John,Newcombe_John
1973,01,07,5,Meiler_Karl,Parun_Onny,Parun_Onny
1973,01,07,5,Proisy_Patrick,Newcombe_John,Newcombe_John
1973,01,07,6,Parun_Onny,Newcombe_John,Newcombe_John
