US Open
1995,09,10,1,Agassi_Andre,Shelton_Bryan,Agassi_Andre
1995,09,10,1,Corretja_Alex,OBrien_Alex,Corretja_Alex
1995,09,10,1,Nestor_Daniel,Olhovskiy_Andrei,Nestor_Daniel
1995,09,10,1,Edberg_Stefan,Damm_Martin,Edberg_Stefan
1995,09,10,1,VilocaPuig_JuanAlbert,Henman_Tim,Henman_Tim
1995,09,10,1,Palmer_Jared,Lavalle_Leonardo,Palmer_Jared
1995,09,10,1,Sargsian_Sargis,Joyce_Michael,Sargsian_Sargis
1995,09,10,1,Arazi_Hicham,Medvedev_Andrei,Medvedev_Andrei
1995,09,10,1,Ferreira_Wayne,Golmard_Jerome,Golmard_Jerome
1995,09,10,1,Ondruska_Marcos,Petchey_Mark,Ondruska_Marcos
1995,09,10,1,Matsuoka_Shuzo,Korda_Petr,Korda_Petr
1995,09,10,1,Black_Wayne,Eltingh_Jacco,Eltingh_Jacco
1995,09,10,1,Bates_Jeremy,Sanchez_Emilio,Sanchez_Emilio
1995,09,10,1,Dreekmann_Hendrik,Spadea_Vincent,Spadea_Vincent
1995,09,10,1,Marques_Nuno,Bhupathi_Mahesh,Marques_Nuno
1995,09,10,1,Tarango_Jeff,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1995,09,10,1,Becker_Boris,LopezMoron_Alex,Becker_Boris
1995,09,10,1,Arriens_Carsten,Kucera_Karol,Arriens_Carsten
1995,09,10,1,Roux_Lionel,Krickstein_Aaron,Krickstein_Aaron
1995,09,10,1,Stoltenberg_Jason,Vasek_Radomir,Stoltenberg_Jason
1995,09,10,1,Delaitre_Olivier,Furlan_Renzo,Furlan_Renzo
1995,09,10,1,Rostagno_Derrick,Siemerink_Jan,Rostagno_Derrick
1995,09,10,1,Rafter_Patrick,Reneberg_Richey,Rafter_Patrick
1995,09,10,1,Gaudenzi_Andrea,Rosset_Marc,Rosset_Marc
1995,09,10,1,Bruguera_Sergi,VanHerck_Johan,Bruguera_Sergi
1995,09,10,1,Sinner_Martin,Vacek_Daniel,Vacek_Daniel
1995,09,10,1,Pereira_Nicolas,Santoro_Fabrice,Pereira_Nicolas
1995,09,10,1,Rusedski_Greg,Winnink_Joost,Winnink_Joost
1995,09,10,1,Ulihrach_Bohdan,Raoux_Guillaume,Ulihrach_Bohdan
1995,09,10,1,HansenDent_Brett,Volkov_Alexander,Volkov_Alexander
1995,09,10,1,McEnroe_Patrick,Kulti_Nicklas,McEnroe_Patrick
1995,09,10,1,Steven_Brett,Ivanisevic_Goran,Steven_Brett
1995,09,10,1,Chang_Michael,Pozzi_Gianluca,Chang_Michael
1995,09,10,1,Pescosolido_Stefano,Novak_Jiri,Pescosolido_Stefano
1995,09,10,1,Woodruff_Chris,Woodbridge_Todd,Woodbridge_Todd
1995,09,10,1,Mronz_Alexander,Hlasek_Jakob,Hlasek_Jakob
1995,09,10,1,Wheaton_David,Godwin_Neville,Wheaton_David
1995,09,10,1,Tebbutt_Michael,Jarryd_Anders,Tebbutt_Michael
1995,09,10,1,Gimelstob_Justin,Prinosil_David,Gimelstob_Justin
1995,09,10,1,Novacek_Karel,Krajicek_Richard,Krajicek_Richard
1995,09,10,1,Courier_Jim,Karbacher_Bernd,Courier_Jim
1995,09,10,1,Voinea_Adrian,Lareau_Sebastien,Lareau_Sebastien
1995,09,10,1,Grabb_Jim,Carlsen_Kenneth,Carlsen_Kenneth
1995,09,10,1,Braasch_Karsten,Humphries_Scott,Braasch_Karsten
1995,09,10,1,Pioline_Cedric,Schalken_Sjeng,Pioline_Cedric
1995,09,10,1,Ruud_Christian,Clavet_Francisco,Clavet_Francisco
1995,09,10,1,Woodforde_Mark,Goossens_Kris,Woodforde_Mark
1995,09,10,1,Jensen_Luke,Muster_Thomas,Muster_Thomas
1995,09,10,1,Stich_Michael,Sanchez_Javier,Stich_Michael
1995,09,10,1,Gumy_Hernan,Stark_Jonathan,Gumy_Hernan
1995,09,10,1,Chesnokov_Andrei,Washington_MaliVai,Chesnokov_Andrei
1995,09,10,1,Draper_Scott,Caratti_Cristiano,Draper_Scott
1995,09,10,1,Knowles_Mark,Bjorkman_Jonas,Bjorkman_Jonas
1995,09,10,1,Haarhuis_Paul,Schaller_Gilbert,Haarhuis_Paul
1995,09,10,1,Black_Byron,Boetsch_Arnaud,Black_Byron
1995,09,10,1,Rios_Marcelo,Enqvist_Thomas,Enqvist_Thomas
1995,09,10,1,Martin_Todd,Forget_Guy,Martin_Todd
1995,09,10,1,Wilander_Mats,Campbell_Steve,Wilander_Mats
1995,09,10,1,Burillo_Jordi,Fetterlein_Frederik,Fetterlein_Frederik
1995,09,10,1,Hadad_Mauricio,Fleurian_JeanPhilippe,Hadad_Mauricio
1995,09,10,1,Apell_Jan,Goellner_MarcKevin,Goellner_MarcKevin
1995,09,10,1,Wekesa_Paul,Philippoussis_Mark,Philippoussis_Mark
1995,09,10,1,Yzaga_Jaime,Frana_Javier,Yzaga_Jaime
1995,09,10,1,Meligeni_Fernando,Sampras_Pete,Sampras_Pete
1995,09,10,2,Agassi_Andre,Corretja_Alex,Agassi_Andre
1995,09,10,2,Nestor_Daniel,Edberg_Stefan,Edberg_Stefan
1995,09,10,2,Henman_Tim,Palmer_Jared,Palmer_Jared
1995,09,10,2,Sargsian_Sargis,Medvedev_Andrei,Sargsian_Sargis
1995,09,10,2,Golmard_Jerome,Ondruska_Marcos,Ondruska_Marcos
1995,09,10,2,Korda_Petr,Eltingh_Jacco,Korda_Petr
1995,09,10,2,Sanchez_Emilio,Spadea_Vincent,Spadea_Vincent
1995,09,10,2,Marques_Nuno,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1995,09,10,2,Becker_Boris,Arriens_Carsten,Becker_Boris
1995,09,10,2,Krickstein_Aaron,Stoltenberg_Jason,Stoltenberg_Jason
1995,09,10,2,Furlan_Renzo,Rostagno_Derrick,Furlan_Renzo
1995,09,10,2,Rafter_Patrick,Rosset_Marc,Rosset_Marc
1995,09,10,2,Bruguera_Sergi,Vacek_Daniel,Vacek_Daniel
1995,09,10,2,Pereira_Nicolas,Winnink_Joost,Pereira_Nicolas
1995,09,10,2,Ulihrach_Bohdan,Volkov_Alexander,Volkov_Alexander
1995,09,10,2,McEnroe_Patrick,Steven_Brett,McEnroe_Patrick
1995,09,10,2,Chang_Michael,Pescosolido_Stefano,Chang_Michael
1995,09,10,2,Woodbridge_Todd,Hlasek_Jakob,Woodbridge_Todd
1995,09,10,2,Wheaton_David,Tebbutt_Michael,Tebbutt_Michael
1995,09,10,2,Gimelstob_Justin,Krajicek_Richard,Krajicek_Richard
1995,09,10,2,Courier_Jim,Lareau_Sebastien,Courier_Jim
1995,09,10,2,Carlsen_Kenneth,Braasch_Karsten,Carlsen_Kenneth
1995,09,10,2,Pioline_Cedric,Clavet_Francisco,Clavet_Francisco
1995,09,10,2,Woodforde_Mark,Muster_Thomas,Muster_Thomas
1995,09,10,2,Stich_Michael,Gumy_Hernan,Stich_Michael
1995,09,10,2,Chesnokov_Andrei,Draper_Scott,Draper_Scott
1995,09,10,2,Bjorkman_Jonas,Haarhuis_Paul,Bjorkman_Jonas
1995,09,10,2,Black_Byron,Enqvist_Thomas,Black_Byron
1995,09,10,2,Martin_Todd,Wilander_Mats,Martin_Todd
1995,09,10,2,Fetterlein_Frederik,Hadad_Mauricio,Hadad_Mauricio
1995,09,10,2,Goellner_MarcKevin,Philippoussis_Mark,Philippoussis_Mark
1995,09,10,2,Yzaga_Jaime,Sampras_Pete,Sampras_Pete
1995,09,10,3,Agassi_Andre,Edberg_Stefan,Agassi_Andre
1995,09,10,3,Palmer_Jared,Sargsian_Sargis,Palmer_Jared
1995,09,10,3,Ondruska_Marcos,Korda_Petr,Korda_Petr
1995,09,10,3,Spadea_Vincent,Kafelnikov_Yevgeny,Spadea_Vincent
1995,09,10,3,Becker_Boris,Stoltenberg_Jason,Becker_Boris
1995,09,10,3,Furlan_Renzo,Rosset_Marc,Rosset_Marc
1995,09,10,3,Vacek_Daniel,Pereira_Nicolas,Vacek_Daniel
1995,09,10,3,Volkov_Alexander,McEnroe_Patrick,McEnroe_Patrick
1995,09,10,3,Chang_Michael,Woodbridge_Todd,Chang_Michael
1995,09,10,3,Tebbutt_Michael,Krajicek_Richard,Tebbutt_Michael
1995,09,10,3,Courier_Jim,Carlsen_Kenneth,Courier_Jim
1995,09,10,3,Clavet_Francisco,Muster_Thomas,Muster_Thomas
1995,09,10,3,Stich_Michael,Draper_Scott,Stich_Michael
1995,09,10,3,Bjorkman_Jonas,Black_Byron,Black_Byron
1995,09,10,3,Martin_Todd,Hadad_Mauricio,Martin_Todd
1995,09,10,3,Philippoussis_Mark,Sampras_Pete,Sampras_Pete
1995,09,10,4,Agassi_Andre,Palmer_Jared,Agassi_Andre
1995,09,10,4,Korda_Petr,Spadea_Vincent,Korda_Petr
1995,09,10,4,Becker_Boris,Rosset_Marc,Becker_Boris
1995,09,10,4,Vacek_Daniel,McEnroe_Patrick,McEnroe_Patrick
1995,09,10,4,Chang_Michael,Tebbutt_Michael,Chang_Michael
1995,09,10,4,Courier_Jim,Muster_Thomas,Courier_Jim
1995,09,10,4,Stich_Michael,Black_Byron,Black_Byron
1995,09,10,4,Martin_Todd,Sampras_Pete,Sampras_Pete
1995,09,10,5,Agassi_Andre,Korda_Petr,Agassi_Andre
1995,09,10,5,Becker_Boris,McEnroe_Patrick,Becker_Boris
1995,09,10,5,Chang_Michael,Courier_Jim,Courier_Jim
1995,09,10,5,Black_Byron,Sampras_Pete,Sampras_Pete
1995,09,10,6,Agassi_Andre,Becker_Boris,Agassi_Andre
1995,09,10,6,Courier_Jim,Sampras_Pete,Sampras_Pete
1995,09,10,7,Agassi_Andre,Sampras_Pete,Sampras_Pete
