Australian Open
2001,01,28,1,Kuerten_Gustavo,Gaudio_Gaston,Kuerten_Gustavo
2001,01,28,1,Rusedski_Greg,Ondruska_Marcos,Rusedski_Greg
2001,01,28,1,Koubek_Stefan,Tarango_Jeff,Koubek_Stefan
2001,01,28,1,Burgsmuller_Lars,Elsner_Daniel,Burgsmuller_Lars
2001,01,28,1,Escude_Nicolas,Balcells_Juan,Escude_Nicolas
2001,01,28,1,DiPasquale_Arnaud,Federer_Roger,Federer_Roger
2001,01,28,1,Rochus_Olivier,Martin_Alberto,Martin_Alberto
2001,01,28,1,Robredo_Tommy,Clement_Arnaud,Clement_Arnaud
2001,01,28,1,Ferreira_Wayne,Alami_Karim,Ferreira_Wayne
2001,01,28,1,Boutter_Julien,Zimonjic_Nenad,Boutter_Julien
2001,01,28,1,Vinciguerra_Andreas,Voinea_Adrian,Vinciguerra_Andreas
2001,01,28,1,Mahut_Nicolas,Medvedev_Andrei,Medvedev_Andrei
2001,01,28,1,Woodruff_Chris,Gambill_JanMichael,Woodruff_Chris
2001,01,28,1,Popp_Alexander,Srichaphan_Paradorn,Popp_Alexander
2001,01,28,1,Kiefer_Nicolas,Black_Wayne,Kiefer_Nicolas
2001,01,28,1,Knippschild_Jens,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,01,28,1,Norman_Magnus,Huet_Stephane,Norman_Magnus
2001,01,28,1,Chang_Michael,Santoro_Fabrice,Santoro_Fabrice
2001,01,28,1,Coria_Guillermo,Gonzalez_Fernando,Coria_Guillermo
2001,01,28,1,Stoliarov_Andrei,Calatrava_Alex,Calatrava_Alex
2001,01,28,1,Pozzi_Gianluca,OBrien_Alex,Pozzi_Gianluca
2001,01,28,1,Behrend_Tomas,Johansson_Thomas,Johansson_Thomas
2001,01,28,1,Siemerink_Jan,Schalken_Sjeng,Siemerink_Jan
2001,01,28,1,Ljubicic_Ivan,Grosjean_Sebastien,Grosjean_Sebastien
2001,01,28,1,Squillari_Franco,Sanchez_David,Squillari_Franco
2001,01,28,1,Nestor_Daniel,Mantilla_Felix,Nestor_Daniel
2001,01,28,1,Schuettler_Rainer,Svarc_Ladislav,Schuettler_Rainer
2001,01,28,1,Petrovic_Dejan,Sargsian_Sargis,Sargsian_Sargis
2001,01,28,1,Moya_Carlos,Rios_Marcelo,Moya_Carlos
2001,01,28,1,Vinck_Christian,Rosset_Marc,Rosset_Marc
2001,01,28,1,Massu_Nicolas,Haas_Tommy,Haas_Tommy
2001,01,28,1,Bjorkman_Jonas,Hewitt_Lleyton,Hewitt_Lleyton
2001,01,28,1,Agassi_Andre,Vanek_Jiri,Agassi_Andre
2001,01,28,1,Puentes_German,Goldstein_Paul,Goldstein_Paul
2001,01,28,1,Breen_Matthew,Mamiit_Cecil,Mamiit_Cecil
2001,01,28,1,Bruguera_Sergi,Prinosil_David,Prinosil_David
2001,01,28,1,Diaz_Jacobo,Youzhny_Mikhail,Youzhny_Mikhail
2001,01,28,1,Zabaleta_Mariano,Woodbridge_Todd,Zabaleta_Mariano
2001,01,28,1,Wessels_Peter,Ilie_Andrew,Ilie_Andrew
2001,01,28,1,Jones_Alun,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,01,28,1,Pioline_Cedric,Sanguinetti_Davide,Pioline_Cedric
2001,01,28,1,Dosedel_Slava,Portas_Albert,Dosedel_Slava
2001,01,28,1,Stoltenberg_Jason,Calleri_Agustin,Calleri_Agustin
2001,01,28,1,Black_Byron,Martin_Todd,Martin_Todd
2001,01,28,1,Chela_JuanIgnacio,Suzuki_Takao,Chela_JuanIgnacio
2001,01,28,1,Vicente_Fernando,Levy_Harel,Levy_Harel
2001,01,28,1,Voltchkov_Vladimir,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,01,28,1,Kucera_Karol,Sampras_Pete,Sampras_Pete
2001,01,28,1,Henman_Tim,Arazi_Hicham,Henman_Tim
2001,01,28,1,Lee_HyungTaik,Lapentti_Nicolas,Lapentti_Nicolas
2001,01,28,1,Arthurs_Wayne,Schukin_Yuri,Arthurs_Wayne
2001,01,28,1,Heuberger_Ivo,ElAynaoui_Younes,Heuberger_Ivo
2001,01,28,1,Kratochvil_Michel,Sluiter_Raemon,Kratochvil_Michel
2001,01,28,1,Mirnyi_Max,Perry_Todd,Mirnyi_Max
2001,01,28,1,Fukarek_Ota,Davydenko_Nikolay,Davydenko_Nikolay
2001,01,28,1,Draper_Scott,Rafter_Patrick,Rafter_Patrick
2001,01,28,1,Hrbaty_Dominik,Lisnard_JeanRene,Hrbaty_Dominik
2001,01,28,1,Clavet_Francisco,Hantschk_Markus,Clavet_Francisco
2001,01,28,1,Rochus_Christophe,Gimelstob_Justin,Rochus_Christophe
2001,01,28,1,Fromberg_Richard,Sa_Andre,Sa_Andre
2001,01,28,1,Canas_Guillermo,Bastl_George,Canas_Guillermo
2001,01,28,1,Gaudenzi_Andrea,Tabara_Michal,Tabara_Michal
2001,01,28,1,Russell_Michael,Pavel_Andrei,Pavel_Andrei
2001,01,28,1,Blanco_Galo,Safin_Marat,Safin_Marat
2001,01,28,2,Kuerten_Gustavo,Rusedski_Greg,Rusedski_Greg
2001,01,28,2,Koubek_Stefan,Burgsmuller_Lars,Burgsmuller_Lars
2001,01,28,2,Escude_Nicolas,Federer_Roger,Federer_Roger
2001,01,28,2,Martin_Alberto,Clement_Arnaud,Clement_Arnaud
2001,01,28,2,Ferreira_Wayne,Boutter_Julien,Ferreira_Wayne
2001,01,28,2,Vinciguerra_Andreas,Medvedev_Andrei,Vinciguerra_Andreas
2001,01,28,2,Woodruff_Chris,Popp_Alexander,Woodruff_Chris
2001,01,28,2,Kiefer_Nicolas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,01,28,2,Norman_Magnus,Santoro_Fabrice,Norman_Magnus
2001,01,28,2,Coria_Guillermo,Calatrava_Alex,Calatrava_Alex
2001,01,28,2,Pozzi_Gianluca,Johansson_Thomas,Johansson_Thomas
2001,01,28,2,Siemerink_Jan,Grosjean_Sebastien,Grosjean_Sebastien
2001,01,28,2,Squillari_Franco,Nestor_Daniel,Nestor_Daniel
2001,01,28,2,Schuettler_Rainer,Sargsian_Sargis,Schuettler_Rainer
2001,01,28,2,Moya_Carlos,Rosset_Marc,Moya_Carlos
2001,01,28,2,Haas_Tommy,Hewitt_Lleyton,Hewitt_Lleyton
2001,01,28,2,Agassi_Andre,Goldstein_Paul,Agassi_Andre
2001,01,28,2,Mamiit_Cecil,Prinosil_David,Prinosil_David
2001,01,28,2,Youzhny_Mikhail,Zabaleta_Mariano,Youzhny_Mikhail
2001,01,28,2,Ilie_Andrew,Ferrero_JuanCarlos,Ilie_Andrew
2001,01,28,2,Pioline_Cedric,Dosedel_Slava,Pioline_Cedric
2001,01,28,2,Calleri_Agustin,Martin_Todd,Martin_Todd
2001,01,28,2,Chela_JuanIgnacio,Levy_Harel,Chela_JuanIgnacio
2001,01,28,2,Ulihrach_Bohdan,Sampras_Pete,Sampras_Pete
2001,01,28,2,Henman_Tim,Lapentti_Nicolas,Henman_Tim
2001,01,28,2,Arthurs_Wayne,Heuberger_Ivo,Arthurs_Wayne
2001,01,28,2,Kratochvil_Michel,Mirnyi_Max,Kratochvil_Michel
2001,01,28,2,Davydenko_Nikolay,Rafter_Patrick,Rafter_Patrick
2001,01,28,2,Hrbaty_Dominik,Clavet_Francisco,Hrbaty_Dominik
2001,01,28,2,Rochus_Christophe,Sa_Andre,Rochus_Christophe
2001,01,28,2,Canas_Guillermo,Tabara_Michal,Tabara_Michal
2001,01,28,2,Pavel_Andrei,Safin_Marat,Safin_Marat
2001,01,28,3,Rusedski_Greg,Burgsmuller_Lars,Rusedski_Greg
2001,01,28,3,Federer_Roger,Clement_Arnaud,Clement_Arnaud
2001,01,28,3,Ferreira_Wayne,Vinciguerra_Andreas,Vinciguerra_Andreas
2001,01,28,3,Woodruff_Chris,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,01,28,3,Norman_Magnus,Calatrava_Alex,Norman_Magnus
2001,01,28,3,Johansson_Thomas,Grosjean_Sebastien,Grosjean_Sebastien
2001,01,28,3,Nestor_Daniel,Schuettler_Rainer,Schuettler_Rainer
2001,01,28,3,Moya_Carlos,Hewitt_Lleyton,Moya_Carlos
2001,01,28,3,Agassi_Andre,Prinosil_David,Agassi_Andre
2001,01,28,3,Youzhny_Mikhail,Ilie_Andrew,Ilie_Andrew
2001,01,28,3,Pioline_Cedric,Martin_Todd,Martin_Todd
2001,01,28,3,Chela_JuanIgnacio,Sampras_Pete,Sampras_Pete
2001,01,28,3,Henman_Tim,Arthurs_Wayne,Henman_Tim
2001,01,28,3,Kratochvil_Michel,Rafter_Patrick,Rafter_Patrick
2001,01,28,3,Hrbaty_Dominik,Rochus_Christophe,Hrbaty_Dominik
2001,01,28,3,Tabara_Michal,Safin_Marat,Safin_Marat
2001,01,28,4,Rusedski_Greg,Clement_Arnaud,Clement_Arnaud
2001,01,28,4,Vinciguerra_Andreas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,01,28,4,Norman_Magnus,Grosjean_Sebastien,Grosjean_Sebastien
2001,01,28,4,Schuettler_Rainer,Moya_Carlos,Moya_Carlos
2001,01,28,4,Agassi_Andre,Ilie_Andrew,Agassi_Andre
2001,01,28,4,Martin_Todd,Sampras_Pete,Martin_Todd
2001,01,28,4,Henman_Tim,Rafter_Patrick,Rafter_Patrick
2001,01,28,4,Hrbaty_Dominik,Safin_Marat,Hrbaty_Dominik
2001,01,28,5,Clement_Arnaud,Kafelnikov_Yevgeny,Clement_Arnaud
2001,01,28,5,Grosjean_Sebastien,Moya_Carlos,Grosjean_Sebastien
2001,01,28,5,Agassi_Andre,Martin_Todd,Agassi_Andre
2001,01,28,5,Rafter_Patrick,Hrbaty_Dominik,Rafter_Patrick
2001,01,28,6,Clement_Arnaud,Grosjean_Sebastien,Clement_Arnaud
2001,01,28,6,Agassi_Andre,Rafter_Patrick,Agassi_Andre
2001,01,28,7,Clement_Arnaud,Agassi_Andre,Agassi_Andre
