Wimbledon
1997,07,06,1,Sampras_Pete,Tillstrom_Mikael,Sampras_Pete
1997,07,06,1,Dreekmann_Hendrik,Fredriksson_Patrik,Dreekmann_Hendrik
1997,07,06,1,Sapsford_Danny,Pereira_Nicolas,Sapsford_Danny
1997,07,06,1,Black_Byron,Cash_Pat,Black_Byron
1997,07,06,1,Holm_Henrik,OBrien_Alex,OBrien_Alex
1997,07,06,1,Godwin_Neville,Davids_HendrikJan,Godwin_Neville
1997,07,06,1,Rosset_Marc,Kucera_Karol,Rosset_Marc
1997,07,06,1,Filippini_Marcelo,Korda_Petr,Korda_Petr
1997,07,06,1,Rios_Marcelo,Bhupathi_Mahesh,Rios_Marcelo
1997,07,06,1,VanScheppingen_Dennis,Fromberg_Richard,VanScheppingen_Dennis
1997,07,06,1,Stanoytchev_Orlin,vanLottum_John,vanLottum_John
1997,07,06,1,Siemerink_Jan,Furlan_Renzo,Furlan_Renzo
1997,07,06,1,Ruud_Christian,Haas_Tommy,Haas_Tommy
1997,07,06,1,Petchey_Mark,Kroslak_Jan,Petchey_Mark
1997,07,06,1,Hrbaty_Dominik,Johansson_Thomas,Johansson_Thomas
1997,07,06,1,Gorriz_MarcosAurelio,Becker_Boris,Becker_Boris
1997,07,06,1,Kafelnikov_Yevgeny,Marin_JuanAntonio,Kafelnikov_Yevgeny
1997,07,06,1,Tebbutt_Michael,Sanchez_Javier,Sanchez_Javier
1997,07,06,1,Kulti_Nicklas,Sinner_Martin,Kulti_Nicklas
1997,07,06,1,BurriezaLopez_Oscar,Stoltenberg_Jason,Stoltenberg_Jason
1997,07,06,1,Salzenstein_Jeff,Baur_Patrick,Baur_Patrick
1997,07,06,1,Volkov_Alexander,Kiefer_Nicolas,Kiefer_Nicolas
1997,07,06,1,Sargsian_Sargis,VanHerck_Johan,Sargsian_Sargis
1997,07,06,1,Santoro_Fabrice,Medvedev_Andrei,Medvedev_Andrei
1997,07,06,1,Rafter_Patrick,Stafford_Grant,Rafter_Patrick
1997,07,06,1,McGuire_Wade,Knippschild_Jens,Knippschild_Jens
1997,07,06,1,VanGarsse_Christophe,Weal_Nick,VanGarsse_Christophe
1997,07,06,1,Gustafsson_Magnus,Spadea_Vincent,Gustafsson_Magnus
1997,07,06,1,Voinea_Adrian,Radulescu_Alex,Radulescu_Alex
1997,07,06,1,Martelli_Marzio,Karbacher_Bernd,Martelli_Marzio
1997,07,06,1,Schalken_Sjeng,Ondruska_Marcos,Ondruska_Marcos
1997,07,06,1,Woodbridge_Todd,Chang_Michael,Woodbridge_Todd
1997,07,06,1,Bjorkman_Jonas,Wilkinson_Chris,Wilkinson_Chris
1997,07,06,1,Woodforde_Mark,Paes_Leander,Woodforde_Mark
1997,07,06,1,Clement_Arnaud,Milligan_Luke,Clement_Arnaud
1997,07,06,1,Marques_Nuno,Lee_Martin,Lee_Martin
1997,07,06,1,Carlsen_Kenneth,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
1997,07,06,1,Stolle_Sandon,Woodruff_Chris,Stolle_Sandon
1997,07,06,1,Stich_Michael,Courier_Jim,Stich_Michael
1997,07,06,1,Gimelstob_Justin,Kuerten_Gustavo,Gimelstob_Justin
1997,07,06,1,Henman_Tim,Nestor_Daniel,Henman_Tim
1997,07,06,1,Delgado_Jamie,Golmard_Jerome,Golmard_Jerome
1997,07,06,1,Dosedel_Slava,Larkham_Todd,Larkham_Todd
1997,07,06,1,Lareau_Sebastien,Haarhuis_Paul,Haarhuis_Paul
1997,07,06,1,Lapentti_Nicolas,Clavet_Francisco,Clavet_Francisco
1997,07,06,1,Rikl_David,Vacek_Daniel,Rikl_David
1997,07,06,1,Pavel_Andrei,Dewulf_Filip,Pavel_Andrei
1997,07,06,1,Craca_Marcello,Krajicek_Richard,Krajicek_Richard
1997,07,06,1,Philippoussis_Mark,Rusedski_Greg,Rusedski_Greg
1997,07,06,1,Huet_Stephane,Stark_Jonathan,Stark_Jonathan
1997,07,06,1,Richardson_Andrew,Duran_Sergi,Richardson_Andrew
1997,07,06,1,VilocaPuig_JuanAlbert,Goellner_MarcKevin,VilocaPuig_JuanAlbert
1997,07,06,1,Ellwood_Ben,Flach_Doug,Flach_Doug
1997,07,06,1,Raoux_Guillaume,Boetsch_Arnaud,Raoux_Guillaume
1997,07,06,1,Arazi_Hicham,Reneberg_Richey,Reneberg_Richey
1997,07,06,1,Bryan_Steve,Moya_Carlos,Moya_Carlos
1997,07,06,1,Ferreira_Wayne,Draper_Scott,Ferreira_Wayne
1997,07,06,1,Tarango_Jeff,Gilbert_Rodolphe,Gilbert_Rodolphe
1997,07,06,1,Frana_Javier,Damm_Martin,Frana_Javier
1997,07,06,1,Charpentier_Marcelo,Pioline_Cedric,Pioline_Cedric
1997,07,06,1,Fetterlein_Frederik,Novak_Jiri,Fetterlein_Frederik
1997,07,06,1,Roux_Lionel,Steven_Brett,Steven_Brett
1997,07,06,1,Norman_Magnus,Herrera_Luis,Norman_Magnus
1997,07,06,1,Pescariu_Dinu,Ivanisevic_Goran,Ivanisevic_Goran
1997,07,06,2,Sampras_Pete,Dreekmann_Hendrik,Sampras_Pete
1997,07,06,2,Sapsford_Danny,Black_Byron,Black_Byron
1997,07,06,2,OBrien_Alex,Godwin_Neville,OBrien_Alex
1997,07,06,2,Rosset_Marc,Korda_Petr,Korda_Petr
1997,07,06,2,Rios_Marcelo,VanScheppingen_Dennis,Rios_Marcelo
1997,07,06,2,vanLottum_John,Furlan_Renzo,vanLottum_John
1997,07,06,2,Haas_Tommy,Petchey_Mark,Petchey_Mark
1997,07,06,2,Johansson_Thomas,Becker_Boris,Becker_Boris
1997,07,06,2,Kafelnikov_Yevgeny,Sanchez_Javier,Kafelnikov_Yevgeny
1997,07,06,2,Kulti_Nicklas,Stoltenberg_Jason,Stoltenberg_Jason
1997,07,06,2,Baur_Patrick,Kiefer_Nicolas,Kiefer_Nicolas
1997,07,06,2,Sargsian_Sargis,Medvedev_Andrei,Medvedev_Andrei
1997,07,06,2,Rafter_Patrick,Knippschild_Jens,Rafter_Patrick
1997,07,06,2,VanGarsse_Christophe,Gustafsson_Magnus,VanGarsse_Christophe
1997,07,06,2,Radulescu_Alex,Martelli_Marzio,Radulescu_Alex
1997,07,06,2,Ondruska_Marcos,Woodbridge_Todd,Woodbridge_Todd
1997,07,06,2,Wilkinson_Chris,Woodforde_Mark,Woodforde_Mark
1997,07,06,2,Clement_Arnaud,Lee_Martin,Clement_Arnaud
1997,07,06,2,BenfeleAlvarez_Emilio,Stolle_Sandon,Stolle_Sandon
1997,07,06,2,Stich_Michael,Gimelstob_Justin,Stich_Michael
1997,07,06,2,Henman_Tim,Golmard_Jerome,Henman_Tim
1997,07,06,2,Larkham_Todd,Haarhuis_Paul,Haarhuis_Paul
1997,07,06,2,Clavet_Francisco,Rikl_David,Rikl_David
1997,07,06,2,Pavel_Andrei,Krajicek_Richard,Krajicek_Richard
1997,07,06,2,Rusedski_Greg,Stark_Jonathan,Rusedski_Greg
1997,07,06,2,Richardson_Andrew,VilocaPuig_JuanAlbert,Richardson_Andrew
1997,07,06,2,Flach_Doug,Raoux_Guillaume,Raoux_Guillaume
1997,07,06,2,Reneberg_Richey,Moya_Carlos,Reneberg_Richey
1997,07,06,2,Ferreira_Wayne,Gilbert_Rodolphe,Ferreira_Wayne
1997,07,06,2,Frana_Javier,Pioline_Cedric,Pioline_Cedric
1997,07,06,2,Fetterlein_Frederik,Steven_Brett,Steven_Brett
1997,07,06,2,Norman_Magnus,Ivanisevic_Goran,Norman_Magnus
1997,07,06,3,Sampras_Pete,Black_Byron,Sampras_Pete
1997,07,06,3,OBrien_Alex,Korda_Petr,Korda_Petr
1997,07,06,3,Rios_Marcelo,vanLottum_John,Rios_Marcelo
1997,07,06,3,Petchey_Mark,Becker_Boris,Becker_Boris
1997,07,06,3,Kafelnikov_Yevgeny,Stoltenberg_Jason,Kafelnikov_Yevgeny
1997,07,06,3,Kiefer_Nicolas,Medvedev_Andrei,Kiefer_Nicolas
1997,07,06,3,Rafter_Patrick,VanGarsse_Christophe,Rafter_Patrick
1997,07,06,3,Radulescu_Alex,Woodbridge_Todd,Woodbridge_Todd
1997,07,06,3,Woodforde_Mark,Clement_Arnaud,Woodforde_Mark
1997,07,06,3,Stolle_Sandon,Stich_Michael,Stich_Michael
1997,07,06,3,Henman_Tim,Haarhuis_Paul,Henman_Tim
1997,07,06,3,Rikl_David,Krajicek_Richard,Krajicek_Richard
1997,07,06,3,Rusedski_Greg,Richardson_Andrew,Rusedski_Greg
1997,07,06,3,Raoux_Guillaume,Reneberg_Richey,Reneberg_Richey
1997,07,06,3,Ferreira_Wayne,Pioline_Cedric,Pioline_Cedric
1997,07,06,3,Steven_Brett,Norman_Magnus,Steven_Brett
1997,07,06,4,Sampras_Pete,Korda_Petr,Sampras_Pete
1997,07,06,4,Rios_Marcelo,Becker_Boris,Becker_Boris
1997,07,06,4,Kafelnikov_Yevgeny,Kiefer_Nicolas,Kiefer_Nicolas
1997,07,06,4,Rafter_Patrick,Woodbridge_Todd,Woodbridge_Todd
1997,07,06,4,Woodforde_Mark,Stich_Michael,Stich_Michael
1997,07,06,4,Henman_Tim,Krajicek_Richard,Henman_Tim
1997,07,06,4,Rusedski_Greg,Reneberg_Richey,Rusedski_Greg
1997,07,06,4,Pioline_Cedric,Steven_Brett,Pioline_Cedric
1997,07,06,5,Sampras_Pete,Becker_Boris,Sampras_Pete
1997,07,06,5,Kiefer_Nicolas,Woodbridge_Todd,Woodbridge_Todd
1997,07,06,5,Stich_Michael,Henman_Tim,Stich_Michael
1997,07,06,5,Rusedski_Greg,Pioline_Cedric,Pioline_Cedric
1997,07,06,6,Sampras_Pete,Woodbridge_Todd,Sampras_Pete
1997,07,06,6,Stich_Michael,Pioline_Cedric,Pioline_Cedric
1997,07,06,7,Sampras_Pete,Pioline_Cedric,Sampras_Pete
