Roland Garros
1983,05,15,1,Connors_Jimmy,Miller_CraigA,Connors_Jimmy
1983,05,15,1,Kuharszky_Zoltan,McNamee_Paul,McNamee_Paul
1983,05,15,1,VelascoSr_Jairo,LewisNZL_Chris,VelascoSr_Jairo
1983,05,15,1,Gildemeister_Hans,Goes_Julio,Gildemeister_Hans
1983,05,15,1,Boileau_Bernard,Hjertquist_Per,Boileau_Bernard
1983,05,15,1,Fromm_Eric,Lloyd_John,Fromm_Eric
1983,05,15,1,Pinner_Ulrich,Arraya_Pablo,Arraya_Pablo
1983,05,15,1,Panatta_Claudio,Smid_Tomas,Smid_Tomas
1983,05,15,1,Fibak_Wojtek,Fritz_Bernard,Fritz_Bernard
1983,05,15,1,RogerVasselin_Christophe,Balleret_Bernard,RogerVasselin_Christophe
1983,05,15,1,Gunthardt_Heinz,Brown_Jimmy,Gunthardt_Heinz
1983,05,15,1,Slozil_Pavel,Gonzalez_Francisco,Slozil_Pavel
1983,05,15,1,Portes_Pascal,Sauer_Freddie,Portes_Pascal
1983,05,15,1,Manson_Bruce,DePalmer_Mike,DePalmer_Mike
1983,05,15,1,Luna_Fernando,Ganzabal_Alejandro,Luna_Fernando
1983,05,15,1,Pimek_Libor,Clerc_JoseLuis,Clerc_JoseLuis
1983,05,15,1,Lendl_Ivan,Rebolledo_Pedro,Lendl_Ivan
1983,05,15,1,Casal_Sergio,Birner_Stanislav,Casal_Sergio
1983,05,15,1,Martinez_Mario,Franulovic_Zeljko,Martinez_Mario
1983,05,15,1,Maurer_Andreas,Meiler_Karl,Maurer_Andreas
1983,05,15,1,Waltke_Trey,Tideman_Magnus,Tideman_Magnus
1983,05,15,1,Strode_MorrisSkip,Orantes_Manuel,Orantes_Manuel
1983,05,15,1,Courteau_Loic,Dickson_Mark,Dickson_Mark
1983,05,15,1,Schapers_Michiel,Gottfried_Brian,Gottfried_Brian
1983,05,15,1,Gerulaitis_Vitas,Simonsson_Hans,Simonsson_Hans
1983,05,15,1,Rinaldini_Gianluca,Alexander_John,Alexander_John
1983,05,15,1,Cain_Tom,Purcell_Mel,Purcell_Mel
1983,05,15,1,Forget_Guy,Masur_Wally,Masur_Wally
1983,05,15,1,Dupre_Pat,Foxworth_Bruce,Dupre_Pat
1983,05,15,1,Tiberti_Gustavo,Keretic_Damir,Keretic_Damir
1983,05,15,1,PecciSr_Victor,Mitchell_Matt,PecciSr_Victor
1983,05,15,1,Jarryd_Anders,Noah_Yannick,Noah_Yannick
1983,05,15,1,Higueras_Jose,Kirmayr_Carlos,Higueras_Jose
1983,05,15,1,Hooper_Chip,Leconte_Henri,Leconte_Henri
1983,05,15,1,Soares_Joao,FillolSr_Jaime,FillolSr_Jaime
1983,05,15,1,Elter_Peter,Doyle_Matt,Elter_Peter
1983,05,15,1,Murphy_Pender,Glickstein_Shlomo,Glickstein_Shlomo
1983,05,15,1,Gunnarsson_Jan,Aguilera_Juan,Gunnarsson_Jan
1983,05,15,1,Visser_Danie,Puncec_Frank,Visser_Danie
1983,05,15,1,Andrews_Andy,Gomez_Andres,Gomez_Andres
1983,05,15,1,Arias_Jimmy,Cash_Pat,Arias_Jimmy
1983,05,15,1,Fitzgerald_John,Gilbert_Brad,Fitzgerald_John
1983,05,15,1,Damiani_JoseLuis,Tulasne_Thierry,Tulasne_Thierry
1983,05,15,1,Gattiker_Carlos,Hocevar_Marcos,Hocevar_Marcos
1983,05,15,1,Hervet_Jacques,Nastase_Ilie,Nastase_Ilie
1983,05,15,1,Hogstedt_Thomas,Cano_Ricardo,Hogstedt_Thomas
1983,05,15,1,Myburg_Mike,Mayotte_Tim,Myburg_Mike
1983,05,15,1,Segarceanu_Florin,Vilas_Guillermo,Vilas_Guillermo
1983,05,15,1,Wilander_Mats,Avendano_Juan,Wilander_Mats
1983,05,15,1,Youl_Simon,Bernelle_Christophe,Bernelle_Christophe
1983,05,15,1,Perez_Diego,Motta_Cassio,Perez_Diego
1983,05,15,1,Bedel_Dominique,Potier_Jerome,Bedel_Dominique
1983,05,15,1,Errard_Francois,Nystrom_Joakim,Nystrom_Joakim
1983,05,15,1,Simonsson_Stefan,Allan_Trevor,Allan_Trevor
1983,05,15,1,Edwards_Eddie,Feaver_John,Edwards_Eddie
1983,05,15,1,Acuna_Ricardo,Sundstrom_Henrik,Sundstrom_Henrik
1983,05,15,1,Teltscher_Eliot,Tarr_Derek,Teltscher_Eliot
1983,05,15,1,Gurfein_Jim,Ocleppo_Gianni,Gurfein_Jim
1983,05,15,1,Groth_Paul,Kuchna_Patrice,Kuchna_Patrice
1983,05,15,1,Pirow_Brent,Moretton_Gilles,Pirow_Brent
1983,05,15,1,Benhabiles_Tarik,Krishnan_Ramesh,Benhabiles_Tarik
1983,05,15,1,Gitlin_Drew,Freyss_Christophe,Gitlin_Drew
1983,05,15,1,Tous_Alberto,Barbosa_Givaldo,Tous_Alberto
1983,05,15,1,Testerman_Ben,McEnroe_John,McEnroe_John
1983,05,15,2,Connors_Jimmy,McNamee_Paul,Connors_Jimmy
1983,05,15,2,VelascoSr_Jairo,Gildemeister_Hans,Gildemeister_Hans
1983,05,15,2,Boileau_Bernard,Fromm_Eric,Fromm_Eric
1983,05,15,2,Arraya_Pablo,Smid_Tomas,Arraya_Pablo
1983,05,15,2,Fritz_Bernard,RogerVasselin_Christophe,RogerVasselin_Christophe
1983,05,15,2,Gunthardt_Heinz,Slozil_Pavel,Gunthardt_Heinz
1983,05,15,2,Portes_Pascal,DePalmer_Mike,DePalmer_Mike
1983,05,15,2,Luna_Fernando,Clerc_JoseLuis,Luna_Fernando
1983,05,15,2,Lendl_Ivan,Casal_Sergio,Lendl_Ivan
1983,05,15,2,Martinez_Mario,Maurer_Andreas,Martinez_Mario
1983,05,15,2,Tideman_Magnus,Orantes_Manuel,Tideman_Magnus
1983,05,15,2,Dickson_Mark,Gottfried_Brian,Gottfried_Brian
1983,05,15,2,Simonsson_Hans,Alexander_John,Alexander_John
1983,05,15,2,Purcell_Mel,Masur_Wally,Purcell_Mel
1983,05,15,2,Dupre_Pat,Keretic_Damir,Dupre_Pat
1983,05,15,2,PecciSr_Victor,Noah_Yannick,Noah_Yannick
1983,05,15,2,Higueras_Jose,Leconte_Henri,Higueras_Jose
1983,05,15,2,FillolSr_Jaime,Elter_Peter,FillolSr_Jaime
1983,05,15,2,Glickstein_Shlomo,Gunnarsson_Jan,Glickstein_Shlomo
1983,05,15,2,Visser_Danie,Gomez_Andres,Gomez_Andres
1983,05,15,2,Arias_Jimmy,Fitzgerald_John,Arias_Jimmy
1983,05,15,2,Tulasne_Thierry,Hocevar_Marcos,Hocevar_Marcos
1983,05,15,2,Nastase_Ilie,Hogstedt_Thomas,Nastase_Ilie
1983,05,15,2,Myburg_Mike,Vilas_Guillermo,Vilas_Guillermo
1983,05,15,2,Wilander_Mats,Bernelle_Christophe,Wilander_Mats
1983,05,15,2,Perez_Diego,Bedel_Dominique,Bedel_Dominique
1983,05,15,2,Nystrom_Joakim,Allan_Trevor,Nystrom_Joakim
1983,05,15,2,Edwards_Eddie,Sundstrom_Henrik,Sundstrom_Henrik
1983,05,15,2,Teltscher_Eliot,Gurfein_Jim,Teltscher_Eliot
1983,05,15,2,Kuchna_Patrice,Pirow_Brent,Kuchna_Patrice
1983,05,15,2,Benhabiles_Tarik,Gitlin_Drew,Gitlin_Drew
1983,05,15,2,Tous_Alberto,McEnroe_John,McEnroe_John
1983,05,15,3,Connors_Jimmy,Gildemeister_Hans,Connors_Jimmy
1983,05,15,3,Fromm_Eric,Arraya_Pablo,Fromm_Eric
1983,05,15,3,RogerVasselin_Christophe,Gunthardt_Heinz,RogerVasselin_Christophe
1983,05,15,3,DePalmer_Mike,Luna_Fernando,Luna_Fernando
1983,05,15,3,Lendl_Ivan,Martinez_Mario,Lendl_Ivan
1983,05,15,3,Tideman_Magnus,Gottfried_Brian,Gottfried_Brian
1983,05,15,3,Alexander_John,Purcell_Mel,Alexander_John
1983,05,15,3,Dupre_Pat,Noah_Yannick,Noah_Yannick
1983,05,15,3,Higueras_Jose,FillolSr_Jaime,Higueras_Jose
1983,05,15,3,Glickstein_Shlomo,Gomez_Andres,Gomez_Andres
1983,05,15,3,Arias_Jimmy,Hocevar_Marcos,Arias_Jimmy
1983,05,15,3,Nastase_Ilie,Vilas_Guillermo,Vilas_Guillermo
1983,05,15,3,Wilander_Mats,Bedel_Dominique,Wilander_Mats
1983,05,15,3,Nystrom_Joakim,Sundstrom_Henrik,Sundstrom_Henrik
1983,05,15,3,Teltscher_Eliot,Kuchna_Patrice,Teltscher_Eliot
1983,05,15,3,Gitlin_Drew,McEnroe_John,McEnroe_John
1983,05,15,4,Connors_Jimmy,Fromm_Eric,Connors_Jimmy
1983,05,15,4,RogerVasselin_Christophe,Luna_Fernando,RogerVasselin_Christophe
1983,05,15,4,Lendl_Ivan,Gottfried_Brian,Lendl_Ivan
1983,05,15,4,Alexander_John,Noah_Yannick,Noah_Yannick
1983,05,15,4,Higueras_Jose,Gomez_Andres,Higueras_Jose
1983,05,15,4,Arias_Jimmy,Vilas_Guillermo,Vilas_Guillermo
1983,05,15,4,Wilander_Mats,Sundstrom_Henrik,Wilander_Mats
1983,05,15,4,Teltscher_Eliot,McEnroe_John,McEnroe_John
1983,05,15,5,Connors_Jimmy,RogerVasselin_Christophe,RogerVasselin_Christophe
1983,05,15,5,Lendl_Ivan,Noah_Yannick,Noah_Yannick
1983,05,15,5,Higueras_Jose,Vilas_Guillermo,Higueras_Jose
1983,05,15,5,Wilander_Mats,McEnroe_John,Wilander_Mats
1983,05,15,6,RogerVasselin_Christophe,Noah_Yannick,Noah_Yannick
1983,05,15,6,Higueras_Jose,Wilander_Mats,Wilander_Mats
1983,05,15,7,Noah_Yannick,Wilander_Mats,Noah_Yannick
