BMW Open by FWU AG
1986,05,11,1,MecirSr_Miloslav,Masur_Wally,MecirSr_Miloslav
1986,05,11,1,Bates_Jeremy,Ingaramo_Marcelo,Ingaramo_Marcelo
1986,05,11,1,Youl_Simon,Svensson_Jonas,Svensson_Jonas
1986,05,11,1,Duncan_Lawson,Pimek_Libor,Pimek_Libor
1986,05,11,1,Carlsson_Kent,Bardou_Jorge,Carlsson_Kent
1986,05,11,1,Schapers_Michiel,DePalmer_Mike,DePalmer_Mike
1986,05,11,1,Aerts_Nelson,Mezzadri_Claudio,Mezzadri_Claudio
1986,05,11,1,Stepanek_Alex,Sanchez_Emilio,Sanchez_Emilio
1986,05,11,1,Dyke_Broderick,Jelen_Eric,Jelen_Eric
1986,05,11,1,Krishnan_Ramesh,Segarceanu_Florin,Krishnan_Ramesh
1986,05,11,1,Woodforde_Mark,Teltscher_Eliot,Teltscher_Eliot
1986,05,11,1,Wostenholme_Martin,Smid_Tomas,Smid_Tomas
1986,05,11,1,Casal_Sergio,Meinecke_Tore,Meinecke_Tore
1986,05,11,1,Muster_Thomas,Popp_Wolfgang,Muster_Thomas
1986,05,11,1,Mansdorf_Amos,Osterthun_Ricki,Osterthun_Ricki
1986,05,11,1,Luna_Fernando,Gunthardt_Heinz,Luna_Fernando
1986,05,11,2,MecirSr_Miloslav,Ingaramo_Marcelo,MecirSr_Miloslav
1986,05,11,2,Svensson_Jonas,Pimek_Libor,Svensson_Jonas
1986,05,11,2,Carlsson_Kent,DePalmer_Mike,Carlsson_Kent
1986,05,11,2,Mezzadri_Claudio,Sanchez_Emilio,Sanchez_Emilio
1986,05,11,2,Jelen_Eric,Krishnan_Ramesh,Jelen_Eric
1986,05,11,2,Teltscher_Eliot,Smid_Tomas,Teltscher_Eliot
1986,05,11,2,Meinecke_Tore,Muster_Thomas,Muster_Thomas
1986,05,11,2,Osterthun_Ricki,Luna_Fernando,Osterthun_Ricki
1986,05,11,3,MecirSr_Miloslav,Svensson_Jonas,Svensson_Jonas
1986,05,11,3,Carlsson_Kent,Sanchez_Emilio,Sanchez_Emilio
1986,05,11,3,Jelen_Eric,Teltscher_Eliot,Teltscher_Eliot
1986,05,11,3,Muster_Thomas,Osterthun_Ricki,Osterthun_Ricki
1986,05,11,4,Svensson_Jonas,Sanchez_Emilio,Sanchez_Emilio
1986,05,11,4,Teltscher_Eliot,Osterthun_Ricki,Osterthun_Ricki
1986,05,11,5,Sanchez_Emilio,Osterthun_Ricki,Sanchez_Emilio
