MercedesCup
2003,07,20,1,Moya_Carlos,Bye,Moya_Carlos
2003,07,20,1,Boutter_Julien,Behrend_Tomas,Behrend_Tomas
2003,07,20,1,Starace_Potito,Lopez_Marc,Lopez_Marc
2003,07,20,1,Bye,Mirnyi_Max,Mirnyi_Max
2003,07,20,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
2003,07,20,1,Martin_Alberto,Delgado_Ramon,Martin_Alberto
2003,07,20,1,Nadal_Rafael,Petzschner_Philipp,Nadal_Rafael
2003,07,20,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
2003,07,20,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien
2003,07,20,1,Volandri_Filippo,Sanchez_David,Volandri_Filippo
2003,07,20,1,Furlan_Renzo,Mutis_Olivier,Mutis_Olivier
2003,07,20,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2003,07,20,1,Robredo_Tommy,Bye,Robredo_Tommy
2003,07,20,1,Burgsmuller_Lars,Norman_Magnus,Burgsmuller_Lars
2003,07,20,1,Vanek_Jiri,Greul_Simon,Vanek_Jiri
2003,07,20,1,Bye,Costa_Albert,Costa_Albert
2003,07,20,1,Mantilla_Felix,Bye,Mantilla_Felix
2003,07,20,1,Mello_Ricardo,Lopez_Feliciano,Lopez_Feliciano
2003,07,20,1,Popp_Alexander,Etlis_Gaston,Etlis_Gaston
2003,07,20,1,Bye,ElAynaoui_Younes,ElAynaoui_Younes
2003,07,20,1,Corretja_Alex,Bye,Corretja_Alex
2003,07,20,1,Kratochvil_Michel,Rochus_Olivier,Rochus_Olivier
2003,07,20,1,Abel_Maximilian,Dupuis_Antony,Abel_Maximilian
2003,07,20,1,Bye,Schuettler_Rainer,Schuettler_Rainer
2003,07,20,1,Novak_Jiri,Bye,Novak_Jiri
2003,07,20,1,Saretta_Flavio,Sargsian_Sargis,Sargsian_Sargis
2003,07,20,1,Lapentti_Nicolas,Koubek_Stefan,Lapentti_Nicolas
2003,07,20,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2003,07,20,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan
2003,07,20,1,Ferrer_David,Zabaleta_Mariano,Ferrer_David
2003,07,20,1,Mathieu_PaulHenri,Zib_Tomas,Mathieu_PaulHenri
2003,07,20,1,Bye,Coria_Guillermo,Coria_Guillermo
2003,07,20,2,Moya_Carlos,Behrend_Tomas,Behrend_Tomas
2003,07,20,2,Lopez_Marc,Mirnyi_Max,Mirnyi_Max
2003,07,20,2,Nieminen_Jarkko,Martin_Alberto,Nieminen_Jarkko
2003,07,20,2,Nadal_Rafael,Gonzalez_Fernando,Gonzalez_Fernando
2003,07,20,2,Grosjean_Sebastien,Volandri_Filippo,Volandri_Filippo
2003,07,20,2,Mutis_Olivier,Davydenko_Nikolay,Davydenko_Nikolay
2003,07,20,2,Robredo_Tommy,Burgsmuller_Lars,Robredo_Tommy
2003,07,20,2,Vanek_Jiri,Costa_Albert,Vanek_Jiri
2003,07,20,2,Mantilla_Felix,Lopez_Feliciano,Lopez_Feliciano
2003,07,20,2,Etlis_Gaston,ElAynaoui_Younes,ElAynaoui_Younes
2003,07,20,2,Corretja_Alex,Rochus_Olivier,Corretja_Alex
2003,07,20,2,Abel_Maximilian,Schuettler_Rainer,Schuettler_Rainer
2003,07,20,2,Novak_Jiri,Sargsian_Sargis,Novak_Jiri
2003,07,20,2,Lapentti_Nicolas,Youzhny_Mikhail,Youzhny_Mikhail
2003,07,20,2,Ljubicic_Ivan,Ferrer_David,Ferrer_David
2003,07,20,2,Mathieu_PaulHenri,Coria_Guillermo,Coria_Guillermo
2003,07,20,3,Behrend_Tomas,Mirnyi_Max,Behrend_Tomas
2003,07,20,3,Nieminen_Jarkko,Gonzalez_Fernando,Gonzalez_Fernando
2003,07,20,3,Volandri_Filippo,Davydenko_Nikolay,Volandri_Filippo
2003,07,20,3,Robredo_Tommy,Vanek_Jiri,Robredo_Tommy
2003,07,20,3,Lopez_Feliciano,ElAynaoui_Younes,Lopez_Feliciano
2003,07,20,3,Corretja_Alex,Schuettler_Rainer,Schuettler_Rainer
2003,07,20,3,Novak_Jiri,Youzhny_Mikhail,Youzhny_Mikhail
2003,07,20,3,Ferrer_David,Coria_Guillermo,Coria_Guillermo
2003,07,20,4,Behrend_Tomas,Gonzalez_Fernando,Gonzalez_Fernando
2003,07,20,4,Volandri_Filippo,Robredo_Tommy,Robredo_Tommy
2003,07,20,4,Lopez_Feliciano,Schuettler_Rainer,Lopez_Feliciano
2003,07,20,4,Youzhny_Mikhail,Coria_Guillermo,Coria_Guillermo
2003,07,20,5,Gonzalez_Fernando,Robredo_Tommy,Robredo_Tommy
2003,07,20,5,Lopez_Feliciano,Coria_Guillermo,Coria_Guillermo
2003,07,20,6,Robredo_Tommy,Coria_Guillermo,Coria_Guillermo
