BNP Paribas Masters
1978,12,30,1,Gottfried_Brian,Sanders_Louk,Gottfried_Brian
1978,12,30,1,ElShafei_Ismail,Bedel_Dominique,Bedel_Dominique
1978,12,30,1,Pattison_Andrew,Drysdale_Robin,Drysdale_Robin
1978,12,30,1,Deblicker_Eric,Gimenez_Angel,Gimenez_Angel
1978,12,30,1,Lutz_Robert,Noah_Yannick,Lutz_Robert
1978,12,30,1,Moore_Raymond,Hardie_George,Moore_Raymond
1978,12,30,1,Dominguez_Patrice,Bengtson_OveNils,Bengtson_OveNils
1978,12,30,1,Manson_Bruce,Pinner_Ulrich,Pinner_Ulrich
1978,12,30,1,Gullikson_Tom,Kallquist_Jan,Gullikson_Tom
1978,12,30,1,Fritz_Bernard,James_John,Fritz_Bernard
1978,12,30,1,Moretton_Gilles,Proisy_Patrick,Proisy_Patrick
1978,12,30,1,PecciSr_Victor,Smith_Stan,PecciSr_Victor
1978,12,30,1,Cox_Mark,Caujolle_JeanFrancois,Cox_Mark
1978,12,30,1,Soler_Javier,Mir_Miguel,Mir_Miguel
1978,12,30,1,Portes_Pascal,Austin_John,Austin_John
1978,12,30,1,Haillet_JeanLouis,Lloyd_John,Haillet_JeanLouis
1978,12,30,2,Gottfried_Brian,Bedel_Dominique,Gottfried_Brian
1978,12,30,2,Drysdale_Robin,Gimenez_Angel,Drysdale_Robin
1978,12,30,2,Lutz_Robert,Moore_Raymond,Lutz_Robert
1978,12,30,2,Bengtson_OveNils,Pinner_Ulrich,Pinner_Ulrich
1978,12,30,2,Gullikson_Tom,Fritz_Bernard,Gullikson_Tom
1978,12,30,2,Proisy_Patrick,PecciSr_Victor,Proisy_Patrick
1978,12,30,2,Cox_Mark,Mir_Miguel,Cox_Mark
1978,12,30,2,Austin_John,Haillet_JeanLouis,Austin_John
1978,12,30,3,Gottfried_Brian,Drysdale_Robin,Gottfried_Brian
1978,12,30,3,Lutz_Robert,Pinner_Ulrich,Lutz_Robert
1978,12,30,3,Gullikson_Tom,Proisy_Patrick,Gullikson_Tom
1978,12,30,3,Cox_Mark,Austin_John,Cox_Mark
1978,12,30,4,Gottfried_Brian,Lutz_Robert,Lutz_Robert
1978,12,30,4,Gullikson_Tom,Cox_Mark,Gullikson_Tom
1978,12,30,5,Lutz_Robert,Gullikson_Tom,Lutz_Robert
