Aegon Championships
2001,06,17,1,Safin_Marat,Bye,Safin_Marat
2001,06,17,1,Davydenko_Nikolay,Knippschild_Jens,Knippschild_Jens
2001,06,17,1,Wessels_Peter,Lee_Martin,Wessels_Peter
2001,06,17,1,Childs_Lee,Gustafsson_Magnus,Gustafsson_Magnus
2001,06,17,1,Roddick_Andy,Youzhny_Mikhail,Youzhny_Mikhail
2001,06,17,1,Sluiter_Raemon,Llodra_Michael,Sluiter_Raemon
2001,06,17,1,Kucera_Karol,Okun_Noam,Kucera_Karol
2001,06,17,1,Bye,Ferreira_Wayne,Ferreira_Wayne
2001,06,17,1,Henman_Tim,Bye,Henman_Tim
2001,06,17,1,Ivanisevic_Goran,Caratti_Cristiano,Caratti_Cristiano
2001,06,17,1,Rosset_Marc,Simoni_Alexandre,Simoni_Alexandre
2001,06,17,1,Dupuis_Antony,Arthurs_Wayne,Arthurs_Wayne
2001,06,17,1,Vinciguerra_Andreas,Sa_Andre,Sa_Andre
2001,06,17,1,Erlich_Jonathan,Srichaphan_Paradorn,Srichaphan_Paradorn
2001,06,17,1,Vinck_Christian,Woodbridge_Todd,Woodbridge_Todd
2001,06,17,1,Bye,Enqvist_Thomas,Enqvist_Thomas
2001,06,17,1,Voltchkov_Vladimir,Bye,Voltchkov_Vladimir
2001,06,17,1,Sargsian_Sargis,Carlsen_Kenneth,Sargsian_Sargis
2001,06,17,1,Delgado_Jamie,Damm_Martin,Delgado_Jamie
2001,06,17,1,Parmar_Arvind,Rusedski_Greg,Rusedski_Greg
2001,06,17,1,Pioline_Cedric,Bastl_George,Pioline_Cedric
2001,06,17,1,Kratochvil_Michel,Black_Byron,Black_Byron
2001,06,17,1,Malisse_Xavier,Dent_Taylor,Malisse_Xavier
2001,06,17,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
2001,06,17,1,Gambill_JanMichael,Bye,Gambill_JanMichael
2001,06,17,1,Mamiit_Cecil,Gimelstob_Justin,Gimelstob_Justin
2001,06,17,1,Elseneer_Gilles,Kempes_Edwin,Elseneer_Gilles
2001,06,17,1,Lareau_Sebastien,Levy_Harel,Lareau_Sebastien
2001,06,17,1,Sanguinetti_Davide,Siemerink_Jan,Siemerink_Jan
2001,06,17,1,Pozzi_Gianluca,Woodruff_Chris,Pozzi_Gianluca
2001,06,17,1,Stoliarov_Andrei,Rochus_Olivier,Rochus_Olivier
2001,06,17,1,Bye,Sampras_Pete,Sampras_Pete
2001,06,17,2,Safin_Marat,Knippschild_Jens,Safin_Marat
2001,06,17,2,Wessels_Peter,Gustafsson_Magnus,Wessels_Peter
2001,06,17,2,Youzhny_Mikhail,Sluiter_Raemon,Sluiter_Raemon
2001,06,17,2,Kucera_Karol,Ferreira_Wayne,Ferreira_Wayne
2001,06,17,2,Henman_Tim,Caratti_Cristiano,Henman_Tim
2001,06,17,2,Simoni_Alexandre,Arthurs_Wayne,Arthurs_Wayne
2001,06,17,2,Sa_Andre,Srichaphan_Paradorn,Srichaphan_Paradorn
2001,06,17,2,Woodbridge_Todd,Enqvist_Thomas,Woodbridge_Todd
2001,06,17,2,Voltchkov_Vladimir,Sargsian_Sargis,Voltchkov_Vladimir
2001,06,17,2,Delgado_Jamie,Rusedski_Greg,Rusedski_Greg
2001,06,17,2,Pioline_Cedric,Black_Byron,Black_Byron
2001,06,17,2,Malisse_Xavier,Hewitt_Lleyton,Hewitt_Lleyton
2001,06,17,2,Gambill_JanMichael,Gimelstob_Justin,Gambill_JanMichael
2001,06,17,2,Elseneer_Gilles,Lareau_Sebastien,Elseneer_Gilles
2001,06,17,2,Siemerink_Jan,Pozzi_Gianluca,Siemerink_Jan
2001,06,17,2,Rochus_Olivier,Sampras_Pete,Sampras_Pete
2001,06,17,3,Safin_Marat,Wessels_Peter,Wessels_Peter
2001,06,17,3,Sluiter_Raemon,Ferreira_Wayne,Ferreira_Wayne
2001,06,17,3,Henman_Tim,Arthurs_Wayne,Henman_Tim
2001,06,17,3,Srichaphan_Paradorn,Woodbridge_Todd,Srichaphan_Paradorn
2001,06,17,3,Voltchkov_Vladimir,Rusedski_Greg,Rusedski_Greg
2001,06,17,3,Black_Byron,Hewitt_Lleyton,Hewitt_Lleyton
2001,06,17,3,Gambill_JanMichael,Elseneer_Gilles,Gambill_JanMichael
2001,06,17,3,Siemerink_Jan,Sampras_Pete,Sampras_Pete
2001,06,17,4,Wessels_Peter,Ferreira_Wayne,Ferreira_Wayne
2001,06,17,4,Henman_Tim,Srichaphan_Paradorn,Henman_Tim
2001,06,17,4,Rusedski_Greg,Hewitt_Lleyton,Hewitt_Lleyton
2001,06,17,4,Gambill_JanMichael,Sampras_Pete,Sampras_Pete
2001,06,17,5,Ferreira_Wayne,Henman_Tim,Henman_Tim
2001,06,17,5,Hewitt_Lleyton,Sampras_Pete,Hewitt_Lleyton
2001,06,17,6,Henman_Tim,Hewitt_Lleyton,Hewitt_Lleyton
