Nice
1983,05,15,1,Arias_Jimmy,Solomon_Harold,Arias_Jimmy
1983,05,15,1,Forget_Guy,Casa_Christophe,Casa_Christophe
1983,05,15,1,Windahl_Jorgen,Moretton_Gilles,Moretton_Gilles
1983,05,15,1,Martinez_Mario,Bedel_Dominique,Martinez_Mario
1983,05,15,1,Purcell_Mel,Sundstrom_Henrik,Sundstrom_Henrik
1983,05,15,1,Motta_Cassio,Nastase_Ilie,Nastase_Ilie
1983,05,15,1,Avendano_Juan,Fritz_Bernard,Avendano_Juan
1983,05,15,1,Pinner_Ulrich,Boileau_Bernard,Pinner_Ulrich
1983,05,15,1,Cash_Pat,Luna_Fernando,Luna_Fernando
1983,05,15,1,Tideman_Magnus,Masur_Wally,Tideman_Magnus
1983,05,15,1,Brown_Jimmy,Haillet_JeanLouis,Brown_Jimmy
1983,05,15,1,Panatta_Claudio,Arraya_Pablo,Arraya_Pablo
1983,05,15,1,Orantes_Manuel,Krishnan_Ramesh,Orantes_Manuel
1983,05,15,1,Aguilera_Juan,Manson_Bruce,Aguilera_Juan
1983,05,15,1,Tulasne_Thierry,Tous_Alberto,Tulasne_Thierry
1983,05,15,1,VelascoSr_Jairo,Leconte_Henri,Leconte_Henri
1983,05,15,2,Arias_Jimmy,Casa_Christophe,Casa_Christophe
1983,05,15,2,Moretton_Gilles,Martinez_Mario,Martinez_Mario
1983,05,15,2,Sundstrom_Henrik,Nastase_Ilie,Sundstrom_Henrik
1983,05,15,2,Avendano_Juan,Pinner_Ulrich,Avendano_Juan
1983,05,15,2,Luna_Fernando,Tideman_Magnus,Luna_Fernando
1983,05,15,2,Brown_Jimmy,Arraya_Pablo,Brown_Jimmy
1983,05,15,2,Orantes_Manuel,Aguilera_Juan,Orantes_Manuel
1983,05,15,2,Tulasne_Thierry,Leconte_Henri,Tulasne_Thierry
1983,05,15,3,Casa_Christophe,Martinez_Mario,Martinez_Mario
1983,05,15,3,Sundstrom_Henrik,Avendano_Juan,Sundstrom_Henrik
1983,05,15,3,Luna_Fernando,Brown_Jimmy,Luna_Fernando
1983,05,15,3,Orantes_Manuel,Tulasne_Thierry,Orantes_Manuel
1983,05,15,4,Martinez_Mario,Sundstrom_Henrik,Sundstrom_Henrik
1983,05,15,4,Luna_Fernando,Orantes_Manuel,Orantes_Manuel
1983,05,15,5,Sundstrom_Henrik,Orantes_Manuel,Sundstrom_Henrik
