SA Tennis Open
2009,02,08,1,Tsonga_JoWilfried,Alves_Thiago,Tsonga_JoWilfried
2009,02,08,1,Istomin_Denis,Ventura_Santiago,Istomin_Denis
2009,02,08,1,Anderson_Kevin,Minar_Ivo,Minar_Ivo
2009,02,08,1,Hutchins_Ross,Vliegen_Kristof,Vliegen_Kristof
2009,02,08,1,GarciaLopez_Guillermo,Phau_Bjorn,GarciaLopez_Guillermo
2009,02,08,1,Roitman_Sergio,Mayer_Leonardo,Mayer_Leonardo
2009,02,08,1,Gil_Frederico,Koellerer_Daniel,Gil_Frederico
2009,02,08,1,DeVoest_Rik,Navarro_Ivan,DeVoest_Rik
2009,02,08,1,Chardy_Jeremy,Vanek_Jiri,Chardy_Jeremy
2009,02,08,1,Cipolla_Flavio,Chiudinelli_Marco,Chiudinelli_Marco
2009,02,08,1,VanderMerwe_Izak,Becker_Benjamin,VanderMerwe_Izak
2009,02,08,1,DeChaunac_Sebastien,Granollers_Marcel,DeChaunac_Sebastien
2009,02,08,1,Baghdatis_Marcos,Anderson_Andrew,Baghdatis_Marcos
2009,02,08,1,RamirezHidalgo_Ruben,Klaasen_Raven,Klaasen_Raven
2009,02,08,1,Greul_Simon,Crivoi_Victor,Greul_Simon
2009,02,08,1,Sela_Dudi,Ferrer_David,Ferrer_David
2009,02,08,2,Tsonga_JoWilfried,Istomin_Denis,Tsonga_JoWilfried
2009,02,08,2,Minar_Ivo,Vliegen_Kristof,Vliegen_Kristof
2009,02,08,2,GarciaLopez_Guillermo,Mayer_Leonardo,GarciaLopez_Guillermo
2009,02,08,2,Gil_Frederico,DeVoest_Rik,Gil_Frederico
2009,02,08,2,Chardy_Jeremy,Chiudinelli_Marco,Chardy_Jeremy
2009,02,08,2,VanderMerwe_Izak,DeChaunac_Sebastien,DeChaunac_Sebastien
2009,02,08,2,Baghdatis_Marcos,Klaasen_Raven,Baghdatis_Marcos
2009,02,08,2,Greul_Simon,Ferrer_David,Ferrer_David
2009,02,08,3,Tsonga_JoWilfried,Vliegen_Kristof,Tsonga_JoWilfried
2009,02,08,3,GarciaLopez_Guillermo,Gil_Frederico,Gil_Frederico
2009,02,08,3,Chardy_Jeremy,DeChaunac_Sebastien,Chardy_Jeremy
2009,02,08,3,Baghdatis_Marcos,Ferrer_David,Ferrer_David
2009,02,08,4,Tsonga_JoWilfried,Gil_Frederico,Tsonga_JoWilfried
2009,02,08,4,Chardy_Jeremy,Ferrer_David,Chardy_Jeremy
2009,02,08,5,Tsonga_JoWilfried,Chardy_Jeremy,Tsonga_JoWilfried
