Aegon Championships
1988,06,12,1,Edberg_Stefan,Barr_Shane,Edberg_Stefan
1988,06,12,1,Shaw_Steve,Smith_Roger,Smith_Roger
1988,06,12,1,Bahrami_Mansour,Baur_Patrick,Baur_Patrick
1988,06,12,1,Davis_Marty,Kriek_Johan,Kriek_Johan
1988,06,12,1,VanRensburg_Christo,Nelson_Todd,VanRensburg_Christo
1988,06,12,1,Pridham_Chris,Doohan_Peter,Pridham_Chris
1988,06,12,1,GiammalvaJr_Sammy,Stoltenberg_Jason,Stoltenberg_Jason
1988,06,12,1,Wilkison_Tim,Fitzgerald_John,Fitzgerald_John
1988,06,12,1,Connors_Jimmy,Purcell_Mel,Connors_Jimmy
1988,06,12,1,Anger_Matt,Seguso_Robert,Seguso_Robert
1988,06,12,1,Kuhnen_Patrik,Visser_Danie,Visser_Danie
1988,06,12,1,Anderson_Johan,Forget_Guy,Forget_Guy
1988,06,12,1,Krishnan_Ramesh,Maurer_Andreas,Krishnan_Ramesh
1988,06,12,1,Flur_Marc,Masur_Wally,Masur_Wally
1988,06,12,1,Fulwood_Nick,Dyke_Broderick,Dyke_Broderick
1988,06,12,1,Turner_James,Zivojinovic_Slobodan,Turner_James
1988,06,12,1,Mansdorf_Amos,Botfield_Stephen,Mansdorf_Amos
1988,06,12,1,Michibata_Glenn,Youl_Simon,Michibata_Glenn
1988,06,12,1,Saceanu_Christian,Winogradsky_Eric,Saceanu_Christian
1988,06,12,1,Chang_Michael,Jelen_Eric,Jelen_Eric
1988,06,12,1,Evernden_Kelly,Scanlon_Bill,Scanlon_Bill
1988,06,12,1,Muller_Gary,Shiras_Leif,Muller_Gary
1988,06,12,1,Grabb_Jim,Davis_Scott,Davis_Scott
1988,06,12,1,Eagle_Charlton,Becker_Boris,Becker_Boris
1988,06,12,1,Pate_David,Holmes_Greg,Pate_David
1988,06,12,1,Potier_Jerome,Felgate_David,Felgate_David
1988,06,12,1,DeVries_Steve,Cassidy_Dan,DeVries_Steve
1988,06,12,1,Connell_Grant,Curren_Kevin,Curren_Kevin
1988,06,12,1,Woodforde_Mark,Flach_Ken,Flach_Ken
1988,06,12,1,Acuna_Ricardo,Cahill_Darren,Cahill_Darren
1988,06,12,1,Frana_Javier,Reneberg_Richey,Frana_Javier
1988,06,12,1,Aldrich_Pieter,Cash_Pat,Cash_Pat
1988,06,12,2,Edberg_Stefan,Smith_Roger,Edberg_Stefan
1988,06,12,2,Baur_Patrick,Kriek_Johan,Kriek_Johan
1988,06,12,2,VanRensburg_Christo,Pridham_Chris,VanRensburg_Christo
1988,06,12,2,Stoltenberg_Jason,Fitzgerald_John,Stoltenberg_Jason
1988,06,12,2,Connors_Jimmy,Seguso_Robert,Connors_Jimmy
1988,06,12,2,Visser_Danie,Forget_Guy,Forget_Guy
1988,06,12,2,Krishnan_Ramesh,Masur_Wally,Krishnan_Ramesh
1988,06,12,2,Dyke_Broderick,Turner_James,Dyke_Broderick
1988,06,12,2,Mansdorf_Amos,Michibata_Glenn,Mansdorf_Amos
1988,06,12,2,Saceanu_Christian,Jelen_Eric,Jelen_Eric
1988,06,12,2,Scanlon_Bill,Muller_Gary,Scanlon_Bill
1988,06,12,2,Davis_Scott,Becker_Boris,Becker_Boris
1988,06,12,2,Pate_David,Felgate_David,Pate_David
1988,06,12,2,DeVries_Steve,Curren_Kevin,Curren_Kevin
1988,06,12,2,Flach_Ken,Cahill_Darren,Cahill_Darren
1988,06,12,2,Frana_Javier,Cash_Pat,Cash_Pat
1988,06,12,3,Edberg_Stefan,Kriek_Johan,Edberg_Stefan
1988,06,12,3,VanRensburg_Christo,Stoltenberg_Jason,VanRensburg_Christo
1988,06,12,3,Connors_Jimmy,Forget_Guy,Forget_Guy
1988,06,12,3,Krishnan_Ramesh,Dyke_Broderick,Dyke_Broderick
1988,06,12,3,Mansdorf_Amos,Jelen_Eric,Jelen_Eric
1988,06,12,3,Scanlon_Bill,Becker_Boris,Becker_Boris
1988,06,12,3,Pate_David,Curren_Kevin,Curren_Kevin
1988,06,12,3,Cahill_Darren,Cash_Pat,Cahill_Darren
1988,06,12,4,Edberg_Stefan,VanRensburg_Christo,Edberg_Stefan
1988,06,12,4,Forget_Guy,Dyke_Broderick,Forget_Guy
1988,06,12,4,Jelen_Eric,Becker_Boris,Becker_Boris
1988,06,12,4,Curren_Kevin,Cahill_Darren,Cahill_Darren
1988,06,12,5,Edberg_Stefan,Forget_Guy,Edberg_Stefan
1988,06,12,5,Becker_Boris,Cahill_Darren,Becker_Boris
1988,06,12,6,Edberg_Stefan,Becker_Boris,Becker_Boris
