bet-at-home Open
1987,05,03,1,Lendl_Ivan,Bye,Lendl_Ivan
1987,05,03,1,Cahill_Darren,Agenor_Ronald,Cahill_Darren
1987,05,03,1,Gunnarsson_Jan,Yunis_Francisco,Gunnarsson_Jan
1987,05,03,1,Eriksson_Stefan,DeLaPena_Horacio,DeLaPena_Horacio
1987,05,03,1,Tulasne_Thierry,Popp_Wolfgang,Tulasne_Thierry
1987,05,03,1,Birner_Stanislav,Meinecke_Tore,Birner_Stanislav
1987,05,03,1,Werner_Ivo,Schwaier_Hans,Schwaier_Hans
1987,05,03,1,Bye,Vilas_Guillermo,Vilas_Guillermo
1987,05,03,1,Carlsson_Kent,Bye,Carlsson_Kent
1987,05,03,1,Mattar_Luiz,Steeb_CarlUwe,Steeb_CarlUwe
1987,05,03,1,Colombo_Simone,Arrese_Jordi,Arrese_Jordi
1987,05,03,1,Lindgren_Peter,Teltscher_Eliot,Teltscher_Eliot
1987,05,03,1,Stenlund_Ulf,Kley_Ivan,Stenlund_Ulf
1987,05,03,1,Pugh_Jim,Sanchez_Javier,Sanchez_Javier
1987,05,03,1,Keretic_Damir,Pistolesi_Claudio,Keretic_Damir
1987,05,03,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1987,05,03,1,Nystrom_Joakim,Bye,Nystrom_Joakim
1987,05,03,1,GiammalvaJr_Sammy,Casal_Sergio,GiammalvaJr_Sammy
1987,05,03,1,Purcell_Mel,Bengoechea_Eduardo,Bengoechea_Eduardo
1987,05,03,1,Miniussi_Christian,Chesnokov_Andrei,Chesnokov_Andrei
1987,05,03,1,Cane_Paolo,Davin_Franco,Cane_Paolo
1987,05,03,1,Osterthun_Ricki,Pimek_Libor,Pimek_Libor
1987,05,03,1,Jelen_Eric,Smid_Tomas,Smid_Tomas
1987,05,03,1,Bye,Pernfors_Mikael,Pernfors_Mikael
1987,05,03,1,Jaite_Martin,Bye,Jaite_Martin
1987,05,03,1,PerezRoldan_Guillermo,Westphal_Michael,PerezRoldan_Guillermo
1987,05,03,1,Vajda_Marian,Muster_Thomas,Vajda_Marian
1987,05,03,1,PecciSr_Victor,Hlasek_Jakob,Hlasek_Jakob
1987,05,03,1,Srejber_Milan,Maurer_Andreas,Srejber_Milan
1987,05,03,1,Saceanu_Christian,Skoff_Horst,Skoff_Horst
1987,05,03,1,Sundstrom_Henrik,Motta_Cassio,Motta_Cassio
1987,05,03,1,Bye,MecirSr_Miloslav,MecirSr_Miloslav
1987,05,03,2,Lendl_Ivan,Cahill_Darren,Lendl_Ivan
1987,05,03,2,Gunnarsson_Jan,DeLaPena_Horacio,Gunnarsson_Jan
1987,05,03,2,Tulasne_Thierry,Birner_Stanislav,Tulasne_Thierry
1987,05,03,2,Schwaier_Hans,Vilas_Guillermo,Vilas_Guillermo
1987,05,03,2,Carlsson_Kent,Steeb_CarlUwe,Carlsson_Kent
1987,05,03,2,Arrese_Jordi,Teltscher_Eliot,Teltscher_Eliot
1987,05,03,2,Stenlund_Ulf,Sanchez_Javier,Sanchez_Javier
1987,05,03,2,Keretic_Damir,Sanchez_Emilio,Sanchez_Emilio
1987,05,03,2,Nystrom_Joakim,GiammalvaJr_Sammy,Nystrom_Joakim
1987,05,03,2,Bengoechea_Eduardo,Chesnokov_Andrei,Bengoechea_Eduardo
1987,05,03,2,Cane_Paolo,Pimek_Libor,Cane_Paolo
1987,05,03,2,Smid_Tomas,Pernfors_Mikael,Pernfors_Mikael
1987,05,03,2,Jaite_Martin,PerezRoldan_Guillermo,Jaite_Martin
1987,05,03,2,Vajda_Marian,Hlasek_Jakob,Vajda_Marian
1987,05,03,2,Srejber_Milan,Skoff_Horst,Srejber_Milan
1987,05,03,2,Motta_Cassio,MecirSr_Miloslav,MecirSr_Miloslav
1987,05,03,3,Lendl_Ivan,Gunnarsson_Jan,Lendl_Ivan
1987,05,03,3,Tulasne_Thierry,Vilas_Guillermo,Tulasne_Thierry
1987,05,03,3,Carlsson_Kent,Teltscher_Eliot,Carlsson_Kent
1987,05,03,3,Sanchez_Javier,Sanchez_Emilio,Sanchez_Emilio
1987,05,03,3,Nystrom_Joakim,Bengoechea_Eduardo,Bengoechea_Eduardo
1987,05,03,3,Cane_Paolo,Pernfors_Mikael,Pernfors_Mikael
1987,05,03,3,Jaite_Martin,Vajda_Marian,Jaite_Martin
1987,05,03,3,Srejber_Milan,MecirSr_Miloslav,MecirSr_Miloslav
1987,05,03,4,Lendl_Ivan,Tulasne_Thierry,Lendl_Ivan
1987,05,03,4,Carlsson_Kent,Sanchez_Emilio,Carlsson_Kent
1987,05,03,4,Bengoechea_Eduardo,Pernfors_Mikael,Bengoechea_Eduardo
1987,05,03,4,Jaite_Martin,MecirSr_Miloslav,MecirSr_Miloslav
1987,05,03,5,Lendl_Ivan,Carlsson_Kent,Lendl_Ivan
1987,05,03,5,Bengoechea_Eduardo,MecirSr_Miloslav,MecirSr_Miloslav
1987,05,03,6,Lendl_Ivan,MecirSr_Miloslav,Lendl_Ivan
