Tashkent
2001,09,16,1,Safin_Marat,Okun_Noam,Safin_Marat
2001,09,16,1,Karlovic_Ivo,Rosset_Marc,Rosset_Marc
2001,09,16,1,Pless_Kristian,Ketola_Tuomas,Pless_Kristian
2001,09,16,1,Ogorodov_Oleg,Sanguinetti_Davide,Ogorodov_Oleg
2001,09,16,1,Schalken_Sjeng,Russell_Michael,Schalken_Sjeng
2001,09,16,1,Youzhny_Mikhail,Dupuis_Antony,Dupuis_Antony
2001,09,16,1,Levy_Harel,Pozzi_Gianluca,Pozzi_Gianluca
2001,09,16,1,Sargsian_Sargis,Boutter_Julien,Sargsian_Sargis
2001,09,16,1,Malisse_Xavier,Srichaphan_Paradorn,Srichaphan_Paradorn
2001,09,16,1,Dent_Taylor,Siemerink_Jan,Dent_Taylor
2001,09,16,1,Kratochvil_Michel,Kroslak_Jan,Kroslak_Jan
2001,09,16,1,Tomashevich_Dmitri,Hrbaty_Dominik,Hrbaty_Dominik
2001,09,16,1,Kiefer_Nicolas,Vacek_Daniel,Vacek_Daniel
2001,09,16,1,Schuettler_Rainer,Stoliarov_Andrei,Schuettler_Rainer
2001,09,16,1,Kutsenko_Vadim,Koubek_Stefan,Koubek_Stefan
2001,09,16,1,Burgsmuller_Lars,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,09,16,2,Safin_Marat,Rosset_Marc,Safin_Marat
2001,09,16,2,Pless_Kristian,Ogorodov_Oleg,Pless_Kristian
2001,09,16,2,Schalken_Sjeng,Dupuis_Antony,Schalken_Sjeng
2001,09,16,2,Pozzi_Gianluca,Sargsian_Sargis,Sargsian_Sargis
2001,09,16,2,Srichaphan_Paradorn,Dent_Taylor,Srichaphan_Paradorn
2001,09,16,2,Kroslak_Jan,Hrbaty_Dominik,Hrbaty_Dominik
2001,09,16,2,Vacek_Daniel,Schuettler_Rainer,Schuettler_Rainer
2001,09,16,2,Koubek_Stefan,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,09,16,3,Safin_Marat,Pless_Kristian,Safin_Marat
2001,09,16,3,Schalken_Sjeng,Sargsian_Sargis,Sargsian_Sargis
2001,09,16,3,Srichaphan_Paradorn,Hrbaty_Dominik,Hrbaty_Dominik
2001,09,16,3,Schuettler_Rainer,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,09,16,4,Safin_Marat,Sargsian_Sargis,Safin_Marat
2001,09,16,4,Hrbaty_Dominik,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,09,16,5,Safin_Marat,Kafelnikov_Yevgeny,Safin_Marat
