Sao Paulo WCT
1976,06,13,1,Vilas_Guillermo,Warwick_Kim,Vilas_Guillermo
1976,06,13,1,FillolSr_Jaime,Tavares_LuisFelipe,FillolSr_Jaime
1976,06,13,1,Pasarell_Charlie,Dent_Phil,Dent_Phil
1976,06,13,1,Mayer_Sandy,Pattison_Andrew,Pattison_Andrew
1976,06,13,1,Gorman_Tom,Case_Ross,Case_Ross
1976,06,13,1,Koch_Thomas,Giltinan_Bob,Koch_Thomas
1976,06,13,1,Richey_Cliff,Masters_Geoff,Masters_Geoff
1976,06,13,1,Stone_Allan,Borg_Bjorn,Borg_Bjorn
1976,06,13,2,Vilas_Guillermo,FillolSr_Jaime,Vilas_Guillermo
1976,06,13,2,Dent_Phil,Pattison_Andrew,Pattison_Andrew
1976,06,13,2,Case_Ross,Koch_Thomas,Koch_Thomas
1976,06,13,2,Masters_Geoff,Borg_Bjorn,Borg_Bjorn
1976,06,13,3,Vilas_Guillermo,Pattison_Andrew,Vilas_Guillermo
1976,06,13,3,Koch_Thomas,Borg_Bjorn,Borg_Bjorn
1976,06,13,4,Vilas_Guillermo,Borg_Bjorn,Borg_Bjorn
