Copenhagen
1998,03,15,1,Johansson_Thomas,VanScheppingen_Dennis,Johansson_Thomas
1998,03,15,1,Vinck_Christian,Prinosil_David,Prinosil_David
1998,03,15,1,Fetterlein_Frederik,Delaitre_Olivier,Delaitre_Olivier
1998,03,15,1,Sinner_Martin,Damm_Martin,Sinner_Martin
1998,03,15,1,Siemerink_Jan,Clement_Arnaud,Siemerink_Jan
1998,03,15,1,Tillstrom_Mikael,Nargiso_Diego,Nargiso_Diego
1998,03,15,1,VanHerck_Johan,Sanguinetti_Davide,Sanguinetti_Davide
1998,03,15,1,Knippschild_Jens,Steven_Brett,Steven_Brett
1998,03,15,1,Dewulf_Filip,Kulti_Nicklas,Dewulf_Filip
1998,03,15,1,Diaz_Jacobo,Carlsen_Kenneth,Carlsen_Kenneth
1998,03,15,1,Pozzi_Gianluca,Boetsch_Arnaud,Pozzi_Gianluca
1998,03,15,1,Vasek_Radomir,Arazi_Hicham,Arazi_Hicham
1998,03,15,1,Goellner_MarcKevin,Pavel_Andrei,Pavel_Andrei
1998,03,15,1,Schuettler_Rainer,Ketola_Tuomas,Ketola_Tuomas
1998,03,15,1,Printzlau_Jonathan,Furlan_Renzo,Furlan_Renzo
1998,03,15,1,Kroslak_Jan,Gustafsson_Magnus,Gustafsson_Magnus
1998,03,15,2,Johansson_Thomas,Prinosil_David,Prinosil_David
1998,03,15,2,Delaitre_Olivier,Sinner_Martin,Delaitre_Olivier
1998,03,15,2,Siemerink_Jan,Nargiso_Diego,Siemerink_Jan
1998,03,15,2,Sanguinetti_Davide,Steven_Brett,Steven_Brett
1998,03,15,2,Dewulf_Filip,Carlsen_Kenneth,Carlsen_Kenneth
1998,03,15,2,Pozzi_Gianluca,Arazi_Hicham,Pozzi_Gianluca
1998,03,15,2,Pavel_Andrei,Ketola_Tuomas,Pavel_Andrei
1998,03,15,2,Furlan_Renzo,Gustafsson_Magnus,Gustafsson_Magnus
1998,03,15,3,Prinosil_David,Delaitre_Olivier,Prinosil_David
1998,03,15,3,Siemerink_Jan,Steven_Brett,Siemerink_Jan
1998,03,15,3,Carlsen_Kenneth,Pozzi_Gianluca,Carlsen_Kenneth
1998,03,15,3,Pavel_Andrei,Gustafsson_Magnus,Gustafsson_Magnus
1998,03,15,4,Prinosil_David,Siemerink_Jan,Prinosil_David
1998,03,15,4,Carlsen_Kenneth,Gustafsson_Magnus,Gustafsson_Magnus
1998,03,15,5,Prinosil_David,Gustafsson_Magnus,Gustafsson_Magnus
