Rakuten Japan Open Tennis Championships
2001,10,07,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2001,10,07,1,Delgado_Jamie,Goellner_MarcKevin,Goellner_MarcKevin
2001,10,07,1,Thomas_Jim,Mamiit_Cecil,Mamiit_Cecil
2001,10,07,1,Godwin_Neville,Russell_Michael,Russell_Michael
2001,10,07,1,Massu_Nicolas,Kempes_Edwin,Massu_Nicolas
2001,10,07,1,Yoon_YongIl,Zib_Tomas,Zib_Tomas
2001,10,07,1,Thomann_Nicolas,Behrend_Tomas,Behrend_Tomas
2001,10,07,1,Bye,Clavet_Francisco,Clavet_Francisco
2001,10,07,1,Bjorkman_Jonas,Bye,Bjorkman_Jonas
2001,10,07,1,Onoda_Michihisa,Kondo_Hiroki,Kondo_Hiroki
2001,10,07,1,Blake_James,Ishii_Yaoki,Blake_James
2001,10,07,1,Zitko_Radim,Arthurs_Wayne,Arthurs_Wayne
2001,10,07,1,Levy_Harel,Iwabuchi_Satoshi,Levy_Harel
2001,10,07,1,Udomchoke_Danai,Cowan_Barry,Udomchoke_Danai
2001,10,07,1,Black_Byron,Taino_Eric,Black_Byron
2001,10,07,1,Bye,Rios_Marcelo,Rios_Marcelo
2001,10,07,1,Chang_Michael,Bye,Chang_Michael
2001,10,07,1,Pretzsch_Axel,Srichaphan_Paradorn,Pretzsch_Axel
2001,10,07,1,Sargsian_Sargis,Sa_Andre,Sargsian_Sargis
2001,10,07,1,Suzuki_Takao,Ilie_Andrew,Suzuki_Takao
2001,10,07,1,Delgado_Ramon,Motomura_Gouichi,Delgado_Ramon
2001,10,07,1,Kucera_Karol,Simoni_Alexandre,Kucera_Karol
2001,10,07,1,Lee_Martin,Larsson_Magnus,Larsson_Magnus
2001,10,07,1,Bye,Schuettler_Rainer,Schuettler_Rainer
2001,10,07,1,Kratochvil_Michel,Bye,Kratochvil_Michel
2001,10,07,1,Fukarek_Ota,Vacek_Daniel,Fukarek_Ota
2001,10,07,1,Lee_HyungTaik,Hantschk_Markus,Lee_HyungTaik
2001,10,07,1,Llodra_Michael,Burgsmuller_Lars,Burgsmuller_Lars
2001,10,07,1,Calatrava_Alex,Heuberger_Ivo,Heuberger_Ivo
2001,10,07,1,Behr_Noam,Terachi_Takahiro,Behr_Noam
2001,10,07,1,Labadze_Irakli,Vinck_Christian,Vinck_Christian
2001,10,07,1,Bye,Schalken_Sjeng,Schalken_Sjeng
2001,10,07,2,Hewitt_Lleyton,Goellner_MarcKevin,Hewitt_Lleyton
2001,10,07,2,Mamiit_Cecil,Russell_Michael,Russell_Michael
2001,10,07,2,Massu_Nicolas,Zib_Tomas,Massu_Nicolas
2001,10,07,2,Behrend_Tomas,Clavet_Francisco,Clavet_Francisco
2001,10,07,2,Bjorkman_Jonas,Kondo_Hiroki,Bjorkman_Jonas
2001,10,07,2,Blake_James,Arthurs_Wayne,Blake_James
2001,10,07,2,Levy_Harel,Udomchoke_Danai,Udomchoke_Danai
2001,10,07,2,Black_Byron,Rios_Marcelo,Rios_Marcelo
2001,10,07,2,Chang_Michael,Pretzsch_Axel,Chang_Michael
2001,10,07,2,Sargsian_Sargis,Suzuki_Takao,Suzuki_Takao
2001,10,07,2,Delgado_Ramon,Kucera_Karol,Kucera_Karol
2001,10,07,2,Larsson_Magnus,Schuettler_Rainer,Schuettler_Rainer
2001,10,07,2,Kratochvil_Michel,Fukarek_Ota,Kratochvil_Michel
2001,10,07,2,Lee_HyungTaik,Burgsmuller_Lars,Burgsmuller_Lars
2001,10,07,2,Heuberger_Ivo,Behr_Noam,Heuberger_Ivo
2001,10,07,2,Vinck_Christian,Schalken_Sjeng,Schalken_Sjeng
2001,10,07,3,Hewitt_Lleyton,Russell_Michael,Hewitt_Lleyton
2001,10,07,3,Massu_Nicolas,Clavet_Francisco,Clavet_Francisco
2001,10,07,3,Bjorkman_Jonas,Blake_James,Blake_James
2001,10,07,3,Udomchoke_Danai,Rios_Marcelo,Rios_Marcelo
2001,10,07,3,Chang_Michael,Suzuki_Takao,Suzuki_Takao
2001,10,07,3,Kucera_Karol,Schuettler_Rainer,Kucera_Karol
2001,10,07,3,Kratochvil_Michel,Burgsmuller_Lars,Kratochvil_Michel
2001,10,07,3,Heuberger_Ivo,Schalken_Sjeng,Schalken_Sjeng
2001,10,07,4,Hewitt_Lleyton,Clavet_Francisco,Hewitt_Lleyton
2001,10,07,4,Blake_James,Rios_Marcelo,Blake_James
2001,10,07,4,Suzuki_Takao,Kucera_Karol,Kucera_Karol
2001,10,07,4,Kratochvil_Michel,Schalken_Sjeng,Kratochvil_Michel
2001,10,07,5,Hewitt_Lleyton,Blake_James,Hewitt_Lleyton
2001,10,07,5,Kucera_Karol,Kratochvil_Michel,Kratochvil_Michel
2001,10,07,6,Hewitt_Lleyton,Kratochvil_Michel,Hewitt_Lleyton
