Rakuten Japan Open Tennis Championships
1976,11,07,1,Tanner_Roscoe,Thamin_Jacques,Tanner_Roscoe
1976,11,07,1,Scanlon_Bill,Bye,Scanlon_Bill
1976,11,07,1,Delaney_Jim,Warwick_Kim,Warwick_Kim
1976,11,07,1,Hardie_George,Bye,Hardie_George
1976,11,07,1,Gorman_Tom,Hirai_Kenichi,Gorman_Tom
1976,11,07,1,Kato_Sachio,Bye,Kato_Sachio
1976,11,07,1,Friedler_Eric,Bye,Friedler_Eric
1976,11,07,1,Letcher_Cliff,Fassbender_Jurgen,Fassbender_Jurgen
1976,11,07,1,Stockton_Dick,Tezuka_Yuji,Stockton_Dick
1976,11,07,1,Bye,Reid_GroverRaz,Reid_GroverRaz
1976,11,07,1,Bye,Carmichael_Bob,Carmichael_Bob
1976,11,07,1,Masters_Geoff,Kronk_Paul,Masters_Geoff
1976,11,07,1,Crealy_Dick,Gullikson_Tim,Crealy_Dick
1976,11,07,1,Kachel_Chris,Bye,Kachel_Chris
1976,11,07,1,Bye,Cahill_Mike,Cahill_Mike
1976,11,07,1,Gardiner_Alvin,Krulevitz_Steve,Krulevitz_Steve
1976,11,07,1,McNamee_Paul,Machette_Mike,McNamee_Paul
1976,11,07,1,Bye,Martin_Billy,Martin_Billy
1976,11,07,1,Bye,Kamiwazumi_Jun,Kamiwazumi_Jun
1976,11,07,1,Fairlie_Brian,Pohmann_HansJurgen,Fairlie_Brian
1976,11,07,1,Kuki_Jun,Menon_Sashi,Kuki_Jun
1976,11,07,1,Waltke_Trey,Bye,Waltke_Trey
1976,11,07,1,Bye,Mayer_Gene,Mayer_Gene
1976,11,07,1,Fisher_Rick,Barazzutti_Corrado,Barazzutti_Corrado
1976,11,07,1,Bye,Whitlinger_John,Whitlinger_John
1976,11,07,1,Lofgren_Bill,Bartlett_John,Bartlett_John
1976,11,07,1,Gullikson_Tom,Kuramitsu_Tetsu,Gullikson_Tom
1976,11,07,1,Bye,Marks_John,Marks_John
1976,11,07,1,Mott_Steve,Bye,Mott_Steve
1976,11,07,1,Simpson_Russell,Thung_Rolf,Simpson_Russell
1976,11,07,1,ElShafei_Ismail,Ewert_Ernie,ElShafei_Ismail
1976,11,07,1,Bye,Rosewall_Ken,Rosewall_Ken
1976,11,07,2,Tanner_Roscoe,Scanlon_Bill,Tanner_Roscoe
1976,11,07,2,Warwick_Kim,Hardie_George,Warwick_Kim
1976,11,07,2,Gorman_Tom,Kato_Sachio,Gorman_Tom
1976,11,07,2,Friedler_Eric,Fassbender_Jurgen,Fassbender_Jurgen
1976,11,07,2,Stockton_Dick,Reid_GroverRaz,Stockton_Dick
1976,11,07,2,Carmichael_Bob,Masters_Geoff,Masters_Geoff
1976,11,07,2,Crealy_Dick,Kachel_Chris,Crealy_Dick
1976,11,07,2,Cahill_Mike,Krulevitz_Steve,Krulevitz_Steve
1976,11,07,2,McNamee_Paul,Martin_Billy,Martin_Billy
1976,11,07,2,Kamiwazumi_Jun,Fairlie_Brian,Fairlie_Brian
1976,11,07,2,Kuki_Jun,Waltke_Trey,Kuki_Jun
1976,11,07,2,Mayer_Gene,Barazzutti_Corrado,Barazzutti_Corrado
1976,11,07,2,Whitlinger_John,Bartlett_John,Whitlinger_John
1976,11,07,2,Gullikson_Tom,Marks_John,Gullikson_Tom
1976,11,07,2,Mott_Steve,Simpson_Russell,Simpson_Russell
1976,11,07,2,ElShafei_Ismail,Rosewall_Ken,Rosewall_Ken
1976,11,07,3,Tanner_Roscoe,Warwick_Kim,Tanner_Roscoe
1976,11,07,3,Gorman_Tom,Fassbender_Jurgen,Fassbender_Jurgen
1976,11,07,3,Stockton_Dick,Masters_Geoff,Stockton_Dick
1976,11,07,3,Crealy_Dick,Krulevitz_Steve,Crealy_Dick
1976,11,07,3,Martin_Billy,Fairlie_Brian,Fairlie_Brian
1976,11,07,3,Kuki_Jun,Barazzutti_Corrado,Barazzutti_Corrado
1976,11,07,3,Whitlinger_John,Gullikson_Tom,Whitlinger_John
1976,11,07,3,Simpson_Russell,Rosewall_Ken,Rosewall_Ken
1976,11,07,4,Tanner_Roscoe,Fassbender_Jurgen,Tanner_Roscoe
1976,11,07,4,Stockton_Dick,Crealy_Dick,Stockton_Dick
1976,11,07,4,Fairlie_Brian,Barazzutti_Corrado,Barazzutti_Corrado
1976,11,07,4,Whitlinger_John,Rosewall_Ken,Rosewall_Ken
1976,11,07,5,Tanner_Roscoe,Stockton_Dick,Tanner_Roscoe
1976,11,07,5,Barazzutti_Corrado,Rosewall_Ken,Barazzutti_Corrado
1976,11,07,6,Tanner_Roscoe,Barazzutti_Corrado,Tanner_Roscoe
