Austrian Open
1982,09,12,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1982,09,12,1,Kandler_HansPeter,Kary_Hans,Kandler_HansPeter
1982,09,12,1,Beutel_HansDieter,Bye,Beutel_HansDieter
1982,09,12,1,Franulovic_Zeljko,Elter_Peter,Franulovic_Zeljko
1982,09,12,1,Johnstone_Chris,Kronk_Paul,Kronk_Paul
1982,09,12,1,Bye,RogerVasselin_Christophe,RogerVasselin_Christophe
1982,09,12,1,Myburg_Mike,Cortes_Alejandro,Myburg_Mike
1982,09,12,1,Bye,Warwick_Kim,Warwick_Kim
1982,09,12,1,Higueras_Jose,Bye,Higueras_Jose
1982,09,12,1,Portes_Pascal,Rinaldini_Gianluca,Rinaldini_Gianluca
1982,09,12,1,Allan_Trevor,Bye,Allan_Trevor
1982,09,12,1,Segarceanu_Florin,Frawley_Rod,Segarceanu_Florin
1982,09,12,1,Keretic_Damir,Dyke_Broderick,Dyke_Broderick
1982,09,12,1,Bye,Osta_Eduardo,Osta_Eduardo
1982,09,12,1,Pirow_Brent,Bye,Pirow_Brent
1982,09,12,1,Lacek_Miloslav,Barazzutti_Corrado,Barazzutti_Corrado
1982,09,12,1,Slozil_Pavel,Bye,Slozil_Pavel
1982,09,12,1,Giammalva_Tony,Gunnarsson_Jan,Giammalva_Tony
1982,09,12,1,Kuharszky_Zoltan,Ocleppo_Gianni,Kuharszky_Zoltan
1982,09,12,1,Bye,Kirmayr_Carlos,Kirmayr_Carlos
1982,09,12,1,Fitzgerald_John,Bye,Fitzgerald_John
1982,09,12,1,Carter_David,Kulhaj_Dusan,Carter_David
1982,09,12,1,Mazza_Edoardo,Bye,Mazza_Edoardo
1982,09,12,1,Ostoja_Marko,Fibak_Wojtek,Ostoja_Marko
1982,09,12,1,Leconte_Henri,Bye,Leconte_Henri
1982,09,12,1,Hocevar_Marcos,Lipton_Scott,Hocevar_Marcos
1982,09,12,1,Feigl_Peter,Benavides_Ramiro,Benavides_Ramiro
1982,09,12,1,Bye,Saviano_Nick,Saviano_Nick
1982,09,12,1,Borowiak_Jeff,Navratil_Jaroslav,Borowiak_Jeff
1982,09,12,1,Theissen_Harald,Bye,Theissen_Harald
1982,09,12,1,Reininger_Robert,Meiler_Karl,Meiler_Karl
1982,09,12,1,Bye,Edmondson_Mark,Edmondson_Mark
1982,09,12,2,Vilas_Guillermo,Kandler_HansPeter,Vilas_Guillermo
1982,09,12,2,Beutel_HansDieter,Franulovic_Zeljko,Franulovic_Zeljko
1982,09,12,2,Kronk_Paul,RogerVasselin_Christophe,RogerVasselin_Christophe
1982,09,12,2,Myburg_Mike,Warwick_Kim,Warwick_Kim
1982,09,12,2,Higueras_Jose,Rinaldini_Gianluca,Higueras_Jose
1982,09,12,2,Allan_Trevor,Segarceanu_Florin,Allan_Trevor
1982,09,12,2,Dyke_Broderick,Osta_Eduardo,Dyke_Broderick
1982,09,12,2,Pirow_Brent,Barazzutti_Corrado,Barazzutti_Corrado
1982,09,12,2,Slozil_Pavel,Giammalva_Tony,Slozil_Pavel
1982,09,12,2,Kuharszky_Zoltan,Kirmayr_Carlos,Kuharszky_Zoltan
1982,09,12,2,Fitzgerald_John,Carter_David,Carter_David
1982,09,12,2,Mazza_Edoardo,Ostoja_Marko,Ostoja_Marko
1982,09,12,2,Leconte_Henri,Hocevar_Marcos,Hocevar_Marcos
1982,09,12,2,Benavides_Ramiro,Saviano_Nick,Saviano_Nick
1982,09,12,2,Borowiak_Jeff,Theissen_Harald,Borowiak_Jeff
1982,09,12,2,Meiler_Karl,Edmondson_Mark,Meiler_Karl
1982,09,12,3,Vilas_Guillermo,Franulovic_Zeljko,Vilas_Guillermo
1982,09,12,3,RogerVasselin_Christophe,Warwick_Kim,RogerVasselin_Christophe
1982,09,12,3,Higueras_Jose,Allan_Trevor,Higueras_Jose
1982,09,12,3,Dyke_Broderick,Barazzutti_Corrado,Barazzutti_Corrado
1982,09,12,3,Slozil_Pavel,Kuharszky_Zoltan,Slozil_Pavel
1982,09,12,3,Carter_David,Ostoja_Marko,Carter_David
1982,09,12,3,Hocevar_Marcos,Saviano_Nick,Hocevar_Marcos
1982,09,12,3,Borowiak_Jeff,Meiler_Karl,Borowiak_Jeff
1982,09,12,4,Vilas_Guillermo,RogerVasselin_Christophe,Vilas_Guillermo
1982,09,12,4,Higueras_Jose,Barazzutti_Corrado,Higueras_Jose
1982,09,12,4,Slozil_Pavel,Carter_David,Slozil_Pavel
1982,09,12,4,Hocevar_Marcos,Borowiak_Jeff,Hocevar_Marcos
1982,09,12,5,Vilas_Guillermo,Higueras_Jose,Vilas_Guillermo
1982,09,12,5,Slozil_Pavel,Hocevar_Marcos,Hocevar_Marcos
1982,09,12,6,Vilas_Guillermo,Hocevar_Marcos,Vilas_Guillermo
