Apia International Sydney
2012,01,15,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2012,01,15,1,Dodig_Ivan,Kubot_Lukasz,Kubot_Lukasz
2012,01,15,1,Tursunov_Dmitry,Baghdatis_Marcos,Baghdatis_Marcos
2012,01,15,1,Ebden_Matthew,Granollers_Marcel,Ebden_Matthew
2012,01,15,1,Lopez_Feliciano,Bye,Lopez_Feliciano
2012,01,15,1,Seppi_Andreas,Benneteau_Julien,Benneteau_Julien
2012,01,15,1,BogomolovJr_Alex,Haase_Robin,BogomolovJr_Alex
2012,01,15,1,Hewitt_Lleyton,Troicki_Viktor,Troicki_Viktor
2012,01,15,1,Sweeting_Ryan,Muller_Gilles,Sweeting_Ryan
2012,01,15,1,Andujar_Pablo,Istomin_Denis,Istomin_Denis
2012,01,15,1,Russell_Michael,Fognini_Fabio,Fognini_Fabio
2012,01,15,1,Bye,Gasquet_Richard,Gasquet_Richard
2012,01,15,1,Stepanek_Radek,Malisse_Xavier,Stepanek_Radek
2012,01,15,1,Nieminen_Jarkko,Duckworth_James,Nieminen_Jarkko
2012,01,15,1,Stakhovsky_Sergiy,Reynolds_Bobby,Reynolds_Bobby
2012,01,15,1,Bye,Isner_John,Isner_John
2012,01,15,2,DelPotro_JuanMartin,Kubot_Lukasz,DelPotro_JuanMartin
2012,01,15,2,Baghdatis_Marcos,Ebden_Matthew,Baghdatis_Marcos
2012,01,15,2,Lopez_Feliciano,Benneteau_Julien,Benneteau_Julien
2012,01,15,2,BogomolovJr_Alex,Troicki_Viktor,BogomolovJr_Alex
2012,01,15,2,Sweeting_Ryan,Istomin_Denis,Istomin_Denis
2012,01,15,2,Fognini_Fabio,Gasquet_Richard,Gasquet_Richard
2012,01,15,2,Stepanek_Radek,Nieminen_Jarkko,Nieminen_Jarkko
2012,01,15,2,Reynolds_Bobby,Isner_John,Reynolds_Bobby
2012,01,15,3,DelPotro_JuanMartin,Baghdatis_Marcos,Baghdatis_Marcos
2012,01,15,3,Benneteau_Julien,BogomolovJr_Alex,Benneteau_Julien
2012,01,15,3,Istomin_Denis,Gasquet_Richard,Istomin_Denis
2012,01,15,3,Nieminen_Jarkko,Reynolds_Bobby,Nieminen_Jarkko
2012,01,15,4,Baghdatis_Marcos,Benneteau_Julien,Benneteau_Julien
2012,01,15,4,Istomin_Denis,Nieminen_Jarkko,Nieminen_Jarkko
2012,01,15,5,Benneteau_Julien,Nieminen_Jarkko,Nieminen_Jarkko
