Open Sud de France
1992,10,25,1,Sampras_Pete,Tarango_Jeff,Sampras_Pete
1992,10,25,1,Delaitre_Olivier,Rosset_Marc,Rosset_Marc
1992,10,25,1,Zoecke_Markus,Schapers_Michiel,Zoecke_Markus
1992,10,25,1,Roig_Francisco,Masur_Wally,Masur_Wally
1992,10,25,1,Washington_MaliVai,McEnroe_Patrick,Washington_MaliVai
1992,10,25,1,Hlasek_Jakob,Rostagno_Derrick,Hlasek_Jakob
1992,10,25,1,Svensson_Jonas,Leconte_Henri,Leconte_Henri
1992,10,25,1,Cousin_Fabien,Novacek_Karel,Novacek_Karel
1992,10,25,1,Steeb_CarlUwe,Simian_Stephane,Steeb_CarlUwe
1992,10,25,1,Reneberg_Richey,Roux_Lionel,Reneberg_Richey
1992,10,25,1,Randall_Dave,Soules_Olivier,Randall_Dave
1992,10,25,1,Champion_Thierry,Muster_Thomas,Muster_Thomas
1992,10,25,1,Camporese_Omar,Koenig_Robbie,Camporese_Omar
1992,10,25,1,Wuyts_Bart,Boetsch_Arnaud,Boetsch_Arnaud
1992,10,25,1,Carbonell_Tomas,Pioline_Cedric,Pioline_Cedric
1992,10,25,1,Gilbert_Rodolphe,Forget_Guy,Forget_Guy
1992,10,25,2,Sampras_Pete,Rosset_Marc,Sampras_Pete
1992,10,25,2,Zoecke_Markus,Masur_Wally,Zoecke_Markus
1992,10,25,2,Washington_MaliVai,Hlasek_Jakob,Washington_MaliVai
1992,10,25,2,Leconte_Henri,Novacek_Karel,Novacek_Karel
1992,10,25,2,Steeb_CarlUwe,Reneberg_Richey,Reneberg_Richey
1992,10,25,2,Randall_Dave,Muster_Thomas,Randall_Dave
1992,10,25,2,Camporese_Omar,Boetsch_Arnaud,Boetsch_Arnaud
1992,10,25,2,Pioline_Cedric,Forget_Guy,Pioline_Cedric
1992,10,25,3,Sampras_Pete,Zoecke_Markus,Sampras_Pete
1992,10,25,3,Washington_MaliVai,Novacek_Karel,Washington_MaliVai
1992,10,25,3,Reneberg_Richey,Randall_Dave,Reneberg_Richey
1992,10,25,3,Boetsch_Arnaud,Pioline_Cedric,Pioline_Cedric
1992,10,25,4,Sampras_Pete,Washington_MaliVai,Sampras_Pete
1992,10,25,4,Reneberg_Richey,Pioline_Cedric,Pioline_Cedric
1992,10,25,5,Sampras_Pete,Pioline_Cedric,Sampras_Pete
