Athens
1994,10,09,1,Berasategui_Alberto,Cherkasov_Andrei,Berasategui_Alberto
1994,10,09,1,Moschoutis_Pantelis,Rios_Marcelo,Rios_Marcelo
1994,10,09,1,Kalovelonis_George,Ondruska_Marcos,Ondruska_Marcos
1994,10,09,1,Cane_Paolo,Kucera_Karol,Kucera_Karol
1994,10,09,1,Sanchez_Javier,Roig_Francisco,Sanchez_Javier
1994,10,09,1,Spadea_Vincent,ElAynaoui_Younes,Spadea_Vincent
1994,10,09,1,Markus_Gabriel,Blanco_Galo,Markus_Gabriel
1994,10,09,1,Clavet_Francisco,Furlan_Renzo,Clavet_Francisco
1994,10,09,1,Schaller_Gilbert,Solves_Gerard,Schaller_Gilbert
1994,10,09,1,Arriens_Carsten,Peppas_Solon,Arriens_Carsten
1994,10,09,1,Burillo_Jordi,Sinner_Martin,Burillo_Jordi
1994,10,09,1,Noszaly_Sandor,Corretja_Alex,Corretja_Alex
1994,10,09,1,Arrese_Jordi,Dewulf_Filip,Arrese_Jordi
1994,10,09,1,Diaz_Jacobo,Gross_Oliver,Gross_Oliver
1994,10,09,1,Orsanic_Daniel,Alami_Karim,Orsanic_Daniel
1994,10,09,1,Martinez_Oscar,Costa_Carlos,Martinez_Oscar
1994,10,09,2,Berasategui_Alberto,Rios_Marcelo,Berasategui_Alberto
1994,10,09,2,Ondruska_Marcos,Kucera_Karol,Ondruska_Marcos
1994,10,09,2,Sanchez_Javier,Spadea_Vincent,Sanchez_Javier
1994,10,09,2,Markus_Gabriel,Clavet_Francisco,Clavet_Francisco
1994,10,09,2,Schaller_Gilbert,Arriens_Carsten,Arriens_Carsten
1994,10,09,2,Burillo_Jordi,Corretja_Alex,Corretja_Alex
1994,10,09,2,Arrese_Jordi,Gross_Oliver,Arrese_Jordi
1994,10,09,2,Orsanic_Daniel,Martinez_Oscar,Martinez_Oscar
1994,10,09,3,Berasategui_Alberto,Ondruska_Marcos,Berasategui_Alberto
1994,10,09,3,Sanchez_Javier,Clavet_Francisco,Clavet_Francisco
1994,10,09,3,Arriens_Carsten,Corretja_Alex,Corretja_Alex
1994,10,09,3,Arrese_Jordi,Martinez_Oscar,Martinez_Oscar
1994,10,09,4,Berasategui_Alberto,Clavet_Francisco,Berasategui_Alberto
1994,10,09,4,Corretja_Alex,Martinez_Oscar,Martinez_Oscar
1994,10,09,5,Berasategui_Alberto,Martinez_Oscar,Berasategui_Alberto
