Portugal Open
2012,05,06,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2012,05,06,1,Sousa_Pedro,Machado_Rui,Machado_Rui
2012,05,06,1,Balazs_Attila,Reynolds_Bobby,Reynolds_Bobby
2012,05,06,1,Ebden_Matthew,Montanes_Albert,Montanes_Albert
2012,05,06,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2012,05,06,1,Navarro_Ivan,GimenoTraver_Daniel,Navarro_Ivan
2012,05,06,1,Andreev_Igor,Cervantes_Inigo,Cervantes_Inigo
2012,05,06,1,Bolelli_Simone,Haase_Robin,Haase_Robin
2012,05,06,1,Istomin_Denis,Mathieu_PaulHenri,Istomin_Denis
2012,05,06,1,Sousa_Joao,Elias_Gastao,Sousa_Joao
2012,05,06,1,Phau_Bjorn,Gil_Frederico,Phau_Bjorn
2012,05,06,1,Bye,RamosVinolas_Albert,RamosVinolas_Albert
2012,05,06,1,Cipolla_Flavio,Junqueira_Diego,Cipolla_Flavio
2012,05,06,1,MunozDeLaNava_Daniel,Marti_Javier,MunozDeLaNava_Daniel
2012,05,06,1,Lorenzi_Paolo,RogerVasselin_Edouard,Lorenzi_Paolo
2012,05,06,1,Bye,Gasquet_Richard,Gasquet_Richard
2012,05,06,2,DelPotro_JuanMartin,Machado_Rui,DelPotro_JuanMartin
2012,05,06,2,Reynolds_Bobby,Montanes_Albert,Montanes_Albert
2012,05,06,2,Wawrinka_Stan,Navarro_Ivan,Wawrinka_Stan
2012,05,06,2,Cervantes_Inigo,Haase_Robin,Haase_Robin
2012,05,06,2,Istomin_Denis,Sousa_Joao,Sousa_Joao
2012,05,06,2,Phau_Bjorn,RamosVinolas_Albert,RamosVinolas_Albert
2012,05,06,2,Cipolla_Flavio,MunozDeLaNava_Daniel,MunozDeLaNava_Daniel
2012,05,06,2,Lorenzi_Paolo,Gasquet_Richard,Gasquet_Richard
2012,05,06,3,DelPotro_JuanMartin,Montanes_Albert,DelPotro_JuanMartin
2012,05,06,3,Wawrinka_Stan,Haase_Robin,Wawrinka_Stan
2012,05,06,3,Sousa_Joao,RamosVinolas_Albert,RamosVinolas_Albert
2012,05,06,3,MunozDeLaNava_Daniel,Gasquet_Richard,Gasquet_Richard
2012,05,06,4,DelPotro_JuanMartin,Wawrinka_Stan,DelPotro_JuanMartin
2012,05,06,4,RamosVinolas_Albert,Gasquet_Richard,Gasquet_Richard
2012,05,06,5,DelPotro_JuanMartin,Gasquet_Richard,DelPotro_JuanMartin
