ABN AMRO World Tennis Tournament
1980,03,23,1,Mayer_Gene,McNamara_Peter,Mayer_Gene
1980,03,23,1,Caujolle_JeanFrancois,Teacher_Brian,Teacher_Brian
1980,03,23,1,Albert_Marc,Delaney_Christofer,Delaney_Christofer
1980,03,23,1,Walts_Butch,Panatta_Adriano,Panatta_Adriano
1980,03,23,1,Smith_Stan,McNamee_Paul,McNamee_Paul
1980,03,23,1,VanMin_Paul,Goven_Georges,Goven_Georges
1980,03,23,1,Mottram_BusterC,Wilborts_Eric,Mottram_BusterC
1980,03,23,1,Fritz_Bernard,Amritraj_Vijay,Amritraj_Vijay
1980,03,23,1,Boileau_Bernard,McMillan_Frew,Boileau_Bernard
1980,03,23,1,Scanlon_Bill,Nastase_Ilie,Nastase_Ilie
1980,03,23,1,Dibley_Colin,Rocavert_Terry,Dibley_Colin
1980,03,23,1,Ocleppo_Gianni,Lendl_Ivan,Lendl_Ivan
1980,03,23,1,Gullikson_Tim,Kriek_Johan,Kriek_Johan
1980,03,23,1,Palin_Leo,Gunthardt_Heinz,Gunthardt_Heinz
1980,03,23,1,Sanders_Louk,Kirmayr_Carlos,Sanders_Louk
1980,03,23,1,Pfister_Henry,Sadri_John,Sadri_John
1980,03,23,2,Mayer_Gene,Teacher_Brian,Mayer_Gene
1980,03,23,2,Delaney_Christofer,Panatta_Adriano,Delaney_Christofer
1980,03,23,2,McNamee_Paul,Goven_Georges,McNamee_Paul
1980,03,23,2,Mottram_BusterC,Amritraj_Vijay,Amritraj_Vijay
1980,03,23,2,Boileau_Bernard,Nastase_Ilie,Nastase_Ilie
1980,03,23,2,Dibley_Colin,Lendl_Ivan,Lendl_Ivan
1980,03,23,2,Kriek_Johan,Gunthardt_Heinz,Gunthardt_Heinz
1980,03,23,2,Sanders_Louk,Sadri_John,Sadri_John
1980,03,23,3,Mayer_Gene,Delaney_Christofer,Mayer_Gene
1980,03,23,3,McNamee_Paul,Amritraj_Vijay,McNamee_Paul
1980,03,23,3,Nastase_Ilie,Lendl_Ivan,Lendl_Ivan
1980,03,23,3,Gunthardt_Heinz,Sadri_John,Gunthardt_Heinz
1980,03,23,4,Mayer_Gene,McNamee_Paul,Mayer_Gene
1980,03,23,4,Lendl_Ivan,Gunthardt_Heinz,Gunthardt_Heinz
1980,03,23,5,Mayer_Gene,Gunthardt_Heinz,Gunthardt_Heinz
