U.S. National Indoor Tennis Championships
2009,02,22,1,Roddick_Andy,Darcis_Steve,Roddick_Andy
2009,02,22,1,Ginepri_Robby,Greul_Simon,Ginepri_Robby
2009,02,22,1,Baghdatis_Marcos,Nishikori_Kei,Baghdatis_Marcos
2009,02,22,1,Haas_Tommy,Querrey_Sam,Querrey_Sam
2009,02,22,1,Blake_James,Hewitt_Lleyton,Hewitt_Lleyton
2009,02,22,1,Spadea_Vincent,Guccione_Chris,Guccione_Chris
2009,02,22,1,Young_Donald,Rochus_Christophe,Rochus_Christophe
2009,02,22,1,Lu_YenHsun,Fish_Mardy,Fish_Mardy
2009,02,22,1,Andreev_Igor,Kunitsyn_Igor,Kunitsyn_Igor
2009,02,22,1,Nieminen_Jarkko,Petzschner_Philipp,Petzschner_Philipp
2009,02,22,1,Sela_Dudi,Reynolds_Bobby,Sela_Dudi
2009,02,22,1,Serra_Florent,Soderling_Robin,Serra_Florent
2009,02,22,1,Stepanek_Radek,Kim_Kevin,Stepanek_Radek
2009,02,22,1,Koubek_Stefan,GarciaLopez_Guillermo,Koubek_Stefan
2009,02,22,1,Gulbis_Ernests,Dent_Taylor,Gulbis_Ernests
2009,02,22,1,Canas_Guillermo,DelPotro_JuanMartin,DelPotro_JuanMartin
2009,02,22,2,Roddick_Andy,Ginepri_Robby,Roddick_Andy
2009,02,22,2,Baghdatis_Marcos,Querrey_Sam,Querrey_Sam
2009,02,22,2,Hewitt_Lleyton,Guccione_Chris,Hewitt_Lleyton
2009,02,22,2,Rochus_Christophe,Fish_Mardy,Rochus_Christophe
2009,02,22,2,Kunitsyn_Igor,Petzschner_Philipp,Kunitsyn_Igor
2009,02,22,2,Sela_Dudi,Serra_Florent,Sela_Dudi
2009,02,22,2,Stepanek_Radek,Koubek_Stefan,Stepanek_Radek
2009,02,22,2,Gulbis_Ernests,DelPotro_JuanMartin,DelPotro_JuanMartin
2009,02,22,3,Roddick_Andy,Querrey_Sam,Roddick_Andy
2009,02,22,3,Hewitt_Lleyton,Rochus_Christophe,Hewitt_Lleyton
2009,02,22,3,Kunitsyn_Igor,Sela_Dudi,Sela_Dudi
2009,02,22,3,Stepanek_Radek,DelPotro_JuanMartin,Stepanek_Radek
2009,02,22,4,Roddick_Andy,Hewitt_Lleyton,Roddick_Andy
2009,02,22,4,Sela_Dudi,Stepanek_Radek,Stepanek_Radek
2009,02,22,5,Roddick_Andy,Stepanek_Radek,Roddick_Andy
