Rogers Cup
1972,08,20,1,Olmedo_Alejandro,Bye,Olmedo_Alejandro
1972,08,20,1,Cornejo_Patricio,Bye,Cornejo_Patricio
1972,08,20,1,Kukal_Jan,Bye,Kukal_Jan
1972,08,20,1,Genois_Rejean,Bye,Genois_Rejean
1972,08,20,1,Osborne_Jim,Bye,Osborne_Jim
1972,08,20,1,Brown_David,Bye,Brown_David
1972,08,20,1,VelascoSr_Jairo,Bye,VelascoSr_Jairo
1972,08,20,1,McCormick_Don,Bye,McCormick_Don
1972,08,20,1,Barthes_Pierre,Bye,Barthes_Pierre
1972,08,20,1,Cramer_Pat,Bye,Cramer_Pat
1972,08,20,1,Owens_Charles,Bye,Owens_Charles
1972,08,20,1,Sakai_Toshiro,Bye,Sakai_Toshiro
1972,08,20,1,FillolSr_Jaime,Bye,FillolSr_Jaime
1972,08,20,1,Burwash_Peter,Bye,Burwash_Peter
1972,08,20,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
1972,08,20,1,Case_Ross,Bye,Case_Ross
1972,08,20,1,Gimeno_Andres,Bye,Gimeno_Andres
1972,08,20,1,Pattison_Andrew,Bye,Pattison_Andrew
1972,08,20,1,Rouyer_JeanLoup,Bye,Rouyer_JeanLoup
1972,08,20,1,NGodrella_Wanaro,Bye,NGodrella_Wanaro
1972,08,20,1,Munoz_Antonio,Bye,Munoz_Antonio
1972,08,20,1,Lamarche_Pierre,Bye,Lamarche_Pierre
1972,08,20,1,Stockton_Dick,Bye,Stockton_Dick
1972,08,20,1,Chanfreau_JeanBaptiste,Bye,Chanfreau_JeanBaptiste
1972,08,20,1,Hewitt_Bob,Bye,Hewitt_Bob
1972,08,20,1,Paish_John,Bye,Paish_John
1972,08,20,1,Binns_Ken,Bye,Binns_Ken
1972,08,20,1,Goven_Georges,Bye,Goven_Georges
1972,08,20,1,Gerken_Paul,Dell_Dick,Gerken_Paul
1972,08,20,1,Guerry_Zan,McManus_Jim,Guerry_Zan
1972,08,20,1,Molina_Ivan,Solomon_Harold,Molina_Ivan
1972,08,20,1,Dibley_Colin,GisbertSr_Juan,Dibley_Colin
1972,08,20,1,Dominguez_Patrice,Reid_GroverRaz,Dominguez_Patrice
1972,08,20,1,Kamiwazumi_Jun,Power_Dale,Kamiwazumi_Jun
1972,08,20,1,Bye,Ryan_Terry,Ryan_Terry
1972,08,20,1,Bye,Bardsley_Tony,Bardsley_Tony
1972,08,20,1,Bye,Tiriac_Ion,Tiriac_Ion
1972,08,20,1,Bye,Pala_Frantisek,Pala_Frantisek
1972,08,20,1,Bye,Barazzutti_Corrado,Barazzutti_Corrado
1972,08,20,1,Bye,Proisy_Patrick,Proisy_Patrick
1972,08,20,1,Bye,Vilas_Guillermo,Vilas_Guillermo
1972,08,20,1,Bye,Dibbs_Eddie,Dibbs_Eddie
1972,08,20,1,Bye,Parun_Onny,Parun_Onny
1972,08,20,1,Bye,Belkin_Mike,Belkin_Mike
1972,08,20,1,Bye,Simpson_Jeff,Simpson_Jeff
1972,08,20,1,Bye,Faulk_Steve,Faulk_Steve
1972,08,20,1,Bye,Robbins_Franklin,Robbins_Franklin
1972,08,20,1,Bye,Kodes_Jan,Kodes_Jan
1972,08,20,1,Bye,Tanner_Roscoe,Tanner_Roscoe
1972,08,20,1,Bye,Amritraj_Vijay,Amritraj_Vijay
1972,08,20,1,Bye,PintoBravo_Jaime,PintoBravo_Jaime
1972,08,20,1,Bye,Fletcher_Ian,Fletcher_Ian
1972,08,20,1,Bye,Gottfried_Brian,Gottfried_Brian
1972,08,20,1,Bye,McKinley_Robert,McKinley_Robert
1972,08,20,1,Bye,Panatta_Adriano,Panatta_Adriano
1972,08,20,1,Bye,Cooper_John,Cooper_John
1972,08,20,1,Bye,Andersson_Birger,Andersson_Birger
1972,08,20,1,Bye,Fort_John,Fort_John
1972,08,20,1,Bye,Amritraj_Anand,Amritraj_Anand
1972,08,20,1,Bye,Boyce_Jim,Boyce_Jim
1972,08,20,1,Bye,Masters_Geoff,Masters_Geoff
1972,08,20,1,Bye,Hose_Humphrey,Hose_Humphrey
1972,08,20,1,Bye,McMillan_Frew,McMillan_Frew
1972,08,20,1,Bye,Nastase_Ilie,Nastase_Ilie
1972,08,20,2,Olmedo_Alejandro,Cornejo_Patricio,Cornejo_Patricio
1972,08,20,2,Kukal_Jan,Genois_Rejean,Kukal_Jan
1972,08,20,2,Osborne_Jim,Brown_David,Osborne_Jim
1972,08,20,2,VelascoSr_Jairo,McCormick_Don,VelascoSr_Jairo
1972,08,20,2,Barthes_Pierre,Cramer_Pat,Cramer_Pat
1972,08,20,2,Owens_Charles,Sakai_Toshiro,Owens_Charles
1972,08,20,2,FillolSr_Jaime,Burwash_Peter,FillolSr_Jaime
1972,08,20,2,PhillipsMoore_Barry,Case_Ross,PhillipsMoore_Barry
1972,08,20,2,Gimeno_Andres,Pattison_Andrew,Pattison_Andrew
1972,08,20,2,Rouyer_JeanLoup,NGodrella_Wanaro,Rouyer_JeanLoup
1972,08,20,2,Munoz_Antonio,Lamarche_Pierre,Munoz_Antonio
1972,08,20,2,Stockton_Dick,Chanfreau_JeanBaptiste,Stockton_Dick
1972,08,20,2,Hewitt_Bob,Paish_John,Hewitt_Bob
1972,08,20,2,Binns_Ken,Goven_Georges,Binns_Ken
1972,08,20,2,Gerken_Paul,Guerry_Zan,Gerken_Paul
1972,08,20,2,Molina_Ivan,Dibley_Colin,Molina_Ivan
1972,08,20,2,Dominguez_Patrice,Kamiwazumi_Jun,Kamiwazumi_Jun
1972,08,20,2,Ryan_Terry,Bardsley_Tony,Ryan_Terry
1972,08,20,2,Tiriac_Ion,Pala_Frantisek,Tiriac_Ion
1972,08,20,2,Barazzutti_Corrado,Proisy_Patrick,Proisy_Patrick
1972,08,20,2,Vilas_Guillermo,Dibbs_Eddie,Vilas_Guillermo
1972,08,20,2,Parun_Onny,Belkin_Mike,Parun_Onny
1972,08,20,2,Simpson_Jeff,Faulk_Steve,Simpson_Jeff
1972,08,20,2,Robbins_Franklin,Kodes_Jan,Kodes_Jan
1972,08,20,2,Tanner_Roscoe,Amritraj_Vijay,Tanner_Roscoe
1972,08,20,2,PintoBravo_Jaime,Fletcher_Ian,PintoBravo_Jaime
1972,08,20,2,Gottfried_Brian,McKinley_Robert,Gottfried_Brian
1972,08,20,2,Panatta_Adriano,Cooper_John,Panatta_Adriano
1972,08,20,2,Andersson_Birger,Fort_John,Andersson_Birger
1972,08,20,2,Amritraj_Anand,Boyce_Jim,Amritraj_Anand
1972,08,20,2,Masters_Geoff,Hose_Humphrey,Masters_Geoff
1972,08,20,2,McMillan_Frew,Nastase_Ilie,Nastase_Ilie
1972,08,20,3,Cornejo_Patricio,Kukal_Jan,Cornejo_Patricio
1972,08,20,3,Osborne_Jim,VelascoSr_Jairo,VelascoSr_Jairo
1972,08,20,3,Cramer_Pat,Owens_Charles,Owens_Charles
1972,08,20,3,FillolSr_Jaime,PhillipsMoore_Barry,FillolSr_Jaime
1972,08,20,3,Pattison_Andrew,Rouyer_JeanLoup,Pattison_Andrew
1972,08,20,3,Munoz_Antonio,Stockton_Dick,Stockton_Dick
1972,08,20,3,Hewitt_Bob,Binns_Ken,Hewitt_Bob
1972,08,20,3,Gerken_Paul,Molina_Ivan,Molina_Ivan
1972,08,20,3,Kamiwazumi_Jun,Ryan_Terry,Kamiwazumi_Jun
1972,08,20,3,Tiriac_Ion,Proisy_Patrick,Proisy_Patrick
1972,08,20,3,Vilas_Guillermo,Parun_Onny,Vilas_Guillermo
1972,08,20,3,Simpson_Jeff,Kodes_Jan,Kodes_Jan
1972,08,20,3,Tanner_Roscoe,PintoBravo_Jaime,Tanner_Roscoe
1972,08,20,3,Gottfried_Brian,Panatta_Adriano,Panatta_Adriano
1972,08,20,3,Andersson_Birger,Amritraj_Anand,Amritraj_Anand
1972,08,20,3,Masters_Geoff,Nastase_Ilie,Nastase_Ilie
1972,08,20,4,Cornejo_Patricio,VelascoSr_Jairo,VelascoSr_Jairo
1972,08,20,4,Owens_Charles,FillolSr_Jaime,FillolSr_Jaime
1972,08,20,4,Pattison_Andrew,Stockton_Dick,Pattison_Andrew
1972,08,20,4,Hewitt_Bob,Molina_Ivan,Hewitt_Bob
1972,08,20,4,Kamiwazumi_Jun,Proisy_Patrick,Proisy_Patrick
1972,08,20,4,Vilas_Guillermo,Kodes_Jan,Vilas_Guillermo
1972,08,20,4,Tanner_Roscoe,Panatta_Adriano,Panatta_Adriano
1972,08,20,4,Amritraj_Anand,Nastase_Ilie,Nastase_Ilie
1972,08,20,5,VelascoSr_Jairo,FillolSr_Jaime,FillolSr_Jaime
1972,08,20,5,Pattison_Andrew,Hewitt_Bob,Pattison_Andrew
1972,08,20,5,Proisy_Patrick,Vilas_Guillermo,Proisy_Patrick
1972,08,20,5,Panatta_Adriano,Nastase_Ilie,Nastase_Ilie
1972,08,20,6,FillolSr_Jaime,Pattison_Andrew,Pattison_Andrew
1972,08,20,6,Proisy_Patrick,Nastase_Ilie,Nastase_Ilie
1972,08,20,7,Pattison_Andrew,Nastase_Ilie,Nastase_Ilie
