Philadelphia
1986,02,02,1,Lendl_Ivan,Bye,Lendl_Ivan
1986,02,02,1,Seguso_Robert,Casal_Sergio,Seguso_Robert
1986,02,02,1,Pimek_Libor,Vajda_Marian,Pimek_Libor
1986,02,02,1,Bye,Holmes_Greg,Holmes_Greg
1986,02,02,1,Gomez_Andres,Bye,Gomez_Andres
1986,02,02,1,Perkiss_Shahar,VanPatten_Vincent,VanPatten_Vincent
1986,02,02,1,Goldie_Dan,Taroczy_Balazs,Goldie_Dan
1986,02,02,1,Bye,Annacone_Paul,Annacone_Paul
1986,02,02,1,Edberg_Stefan,Bye,Edberg_Stefan
1986,02,02,1,Lavalle_Leonardo,Krishnan_Ramesh,Lavalle_Leonardo
1986,02,02,1,Hlasek_Jakob,Gullikson_Tom,Hlasek_Jakob
1986,02,02,1,Bye,Gunnarsson_Jan,Gunnarsson_Jan
1986,02,02,1,Gilbert_Brad,Bye,Gilbert_Brad
1986,02,02,1,Fibak_Wojtek,GiammalvaJr_Sammy,Fibak_Wojtek
1986,02,02,1,Anger_Matt,Stefanki_Larry,Anger_Matt
1986,02,02,1,Bye,Jarryd_Anders,Jarryd_Anders
1986,02,02,1,Curren_Kevin,Bye,Curren_Kevin
1986,02,02,1,Warneke_Tomm,Wilkison_Tim,Wilkison_Tim
1986,02,02,1,Michibata_Glenn,Agenor_Ronald,Agenor_Ronald
1986,02,02,1,Bye,Smid_Tomas,Smid_Tomas
1986,02,02,1,Tulasne_Thierry,Bye,Tulasne_Thierry
1986,02,02,1,Testerman_Ben,Krickstein_Aaron,Testerman_Ben
1986,02,02,1,Schultz_Bud,Acuna_Ricardo,Acuna_Ricardo
1986,02,02,1,Bye,Noah_Yannick,Noah_Yannick
1986,02,02,1,Mayotte_Tim,Bye,Mayotte_Tim
1986,02,02,1,Kohlberg_Andy,Sadri_John,Kohlberg_Andy
1986,02,02,1,Davis_Marty,Leach_Mike,Davis_Marty
1986,02,02,1,Bye,Davis_Scott,Davis_Scott
1986,02,02,1,Pate_David,Bye,Pate_David
1986,02,02,1,Zivojinovic_Slobodan,Flach_Ken,Zivojinovic_Slobodan
1986,02,02,1,Forget_Guy,Westphal_Michael,Forget_Guy
1986,02,02,1,Bye,Connors_Jimmy,Connors_Jimmy
1986,02,02,2,Lendl_Ivan,Seguso_Robert,Lendl_Ivan
1986,02,02,2,Pimek_Libor,Holmes_Greg,Holmes_Greg
1986,02,02,2,Gomez_Andres,VanPatten_Vincent,Gomez_Andres
1986,02,02,2,Goldie_Dan,Annacone_Paul,Annacone_Paul
1986,02,02,2,Edberg_Stefan,Lavalle_Leonardo,Lavalle_Leonardo
1986,02,02,2,Hlasek_Jakob,Gunnarsson_Jan,Hlasek_Jakob
1986,02,02,2,Gilbert_Brad,Fibak_Wojtek,Gilbert_Brad
1986,02,02,2,Anger_Matt,Jarryd_Anders,Jarryd_Anders
1986,02,02,2,Curren_Kevin,Wilkison_Tim,Curren_Kevin
1986,02,02,2,Agenor_Ronald,Smid_Tomas,Smid_Tomas
1986,02,02,2,Tulasne_Thierry,Testerman_Ben,Testerman_Ben
1986,02,02,2,Acuna_Ricardo,Noah_Yannick,Noah_Yannick
1986,02,02,2,Mayotte_Tim,Kohlberg_Andy,Mayotte_Tim
1986,02,02,2,Davis_Marty,Davis_Scott,Davis_Marty
1986,02,02,2,Pate_David,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1986,02,02,2,Forget_Guy,Connors_Jimmy,Connors_Jimmy
1986,02,02,3,Lendl_Ivan,Holmes_Greg,Lendl_Ivan
1986,02,02,3,Gomez_Andres,Annacone_Paul,Annacone_Paul
1986,02,02,3,Lavalle_Leonardo,Hlasek_Jakob,Hlasek_Jakob
1986,02,02,3,Gilbert_Brad,Jarryd_Anders,Gilbert_Brad
1986,02,02,3,Curren_Kevin,Smid_Tomas,Curren_Kevin
1986,02,02,3,Testerman_Ben,Noah_Yannick,Noah_Yannick
1986,02,02,3,Mayotte_Tim,Davis_Marty,Mayotte_Tim
1986,02,02,3,Zivojinovic_Slobodan,Connors_Jimmy,Connors_Jimmy
1986,02,02,4,Lendl_Ivan,Annacone_Paul,Lendl_Ivan
1986,02,02,4,Hlasek_Jakob,Gilbert_Brad,Gilbert_Brad
1986,02,02,4,Curren_Kevin,Noah_Yannick,Noah_Yannick
1986,02,02,4,Mayotte_Tim,Connors_Jimmy,Mayotte_Tim
1986,02,02,5,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan
1986,02,02,5,Noah_Yannick,Mayotte_Tim,Mayotte_Tim
1986,02,02,6,Lendl_Ivan,Mayotte_Tim,Lendl_Ivan
