Barcelona Open Banc Sabadell
1990,04,15,1,Berger_Jay,Bye,Berger_Jay
1990,04,15,1,Riglewski_Udo,Camporese_Omar,Camporese_Omar
1990,04,15,1,Fromberg_Richard,Stich_Michael,Stich_Michael
1990,04,15,1,Casal_Sergio,Arrese_Jordi,Arrese_Jordi
1990,04,15,1,Korda_Petr,Costa_Carlos,Costa_Carlos
1990,04,15,1,Roig_Francisco,Cherkasov_Andrei,Cherkasov_Andrei
1990,04,15,1,Duncan_Lawson,Azar_Roberto,Azar_Roberto
1990,04,15,1,Bye,Chesnokov_Andrei,Chesnokov_Andrei
1990,04,15,1,Gomez_Andres,Bye,Gomez_Andres
1990,04,15,1,Oresar_Bruno,Schapers_Michiel,Schapers_Michiel
1990,04,15,1,Vajda_Marian,Woehrmann_Jens,Vajda_Marian
1990,04,15,1,Lopez_German,Agenor_Ronald,Lopez_German
1990,04,15,1,Cane_Paolo,Pistolesi_Claudio,Cane_Paolo
1990,04,15,1,Perez_Diego,Leppen_Dirk,Perez_Diego
1990,04,15,1,DeMiguel_David,Rahunen_Aki,Rahunen_Aki
1990,04,15,1,Bye,Mancini_Alberto,Mancini_Alberto
1990,04,15,1,Skoff_Horst,Bye,Skoff_Horst
1990,04,15,1,Strelba_Martin,Leconte_Henri,Strelba_Martin
1990,04,15,1,Filippini_Marcelo,Avendano_Juan,Filippini_Marcelo
1990,04,15,1,Carbonell_Tomas,Bruguera_Sergi,Bruguera_Sergi
1990,04,15,1,Fleurian_JeanPhilippe,Haarhuis_Paul,Fleurian_JeanPhilippe
1990,04,15,1,Aguilera_Juan,Paloheimo_Veli,Paloheimo_Veli
1990,04,15,1,Davin_Franco,Bengoechea_Eduardo,Davin_Franco
1990,04,15,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1990,04,15,1,Muster_Thomas,Bye,Muster_Thomas
1990,04,15,1,Solves_Vicente,Prpic_Goran,Prpic_Goran
1990,04,15,1,Anderson_Johan,Koevermans_Mark,Koevermans_Mark
1990,04,15,1,Volkov_Alexander,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1990,04,15,1,Sanchez_Javier,Potier_Jerome,Sanchez_Javier
1990,04,15,1,Rosset_Marc,Novacek_Karel,Novacek_Karel
1990,04,15,1,Zoecke_Markus,Clavet_Jose,Zoecke_Markus
1990,04,15,1,Bye,Jaite_Martin,Jaite_Martin
1990,04,15,2,Berger_Jay,Camporese_Omar,Berger_Jay
1990,04,15,2,Stich_Michael,Arrese_Jordi,Arrese_Jordi
1990,04,15,2,Costa_Carlos,Cherkasov_Andrei,Costa_Carlos
1990,04,15,2,Azar_Roberto,Chesnokov_Andrei,Chesnokov_Andrei
1990,04,15,2,Gomez_Andres,Schapers_Michiel,Gomez_Andres
1990,04,15,2,Vajda_Marian,Lopez_German,Lopez_German
1990,04,15,2,Cane_Paolo,Perez_Diego,Perez_Diego
1990,04,15,2,Rahunen_Aki,Mancini_Alberto,Mancini_Alberto
1990,04,15,2,Skoff_Horst,Strelba_Martin,Skoff_Horst
1990,04,15,2,Filippini_Marcelo,Bruguera_Sergi,Bruguera_Sergi
1990,04,15,2,Fleurian_JeanPhilippe,Paloheimo_Veli,Paloheimo_Veli
1990,04,15,2,Davin_Franco,Sanchez_Emilio,Sanchez_Emilio
1990,04,15,2,Muster_Thomas,Prpic_Goran,Prpic_Goran
1990,04,15,2,Koevermans_Mark,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1990,04,15,2,Sanchez_Javier,Novacek_Karel,Sanchez_Javier
1990,04,15,2,Zoecke_Markus,Jaite_Martin,Jaite_Martin
1990,04,15,3,Berger_Jay,Arrese_Jordi,Berger_Jay
1990,04,15,3,Costa_Carlos,Chesnokov_Andrei,Chesnokov_Andrei
1990,04,15,3,Gomez_Andres,Lopez_German,Gomez_Andres
1990,04,15,3,Perez_Diego,Mancini_Alberto,Perez_Diego
1990,04,15,3,Skoff_Horst,Bruguera_Sergi,Bruguera_Sergi
1990,04,15,3,Paloheimo_Veli,Sanchez_Emilio,Sanchez_Emilio
1990,04,15,3,Prpic_Goran,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1990,04,15,3,Sanchez_Javier,Jaite_Martin,Jaite_Martin
1990,04,15,4,Berger_Jay,Chesnokov_Andrei,Chesnokov_Andrei
1990,04,15,4,Gomez_Andres,Perez_Diego,Gomez_Andres
1990,04,15,4,Bruguera_Sergi,Sanchez_Emilio,Sanchez_Emilio
1990,04,15,4,PerezRoldan_Guillermo,Jaite_Martin,PerezRoldan_Guillermo
1990,04,15,5,Chesnokov_Andrei,Gomez_Andres,Gomez_Andres
1990,04,15,5,Sanchez_Emilio,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1990,04,15,6,Gomez_Andres,PerezRoldan_Guillermo,Gomez_Andres
