ABN AMRO World Tennis Tournament
1988,02,14,1,Edberg_Stefan,Waern_Fredrik,Edberg_Stefan
1988,02,14,1,Gustafsson_Magnus,Kroon_Nicklas,Gustafsson_Magnus
1988,02,14,1,Fibak_Wojtek,Demuynck_Karel,Fibak_Wojtek
1988,02,14,1,Srejber_Milan,Smid_Tomas,Srejber_Milan
1988,02,14,1,Sanchez_Emilio,Goldie_Dan,Goldie_Dan
1988,02,14,1,Schapers_Michiel,Hooper_Chip,Schapers_Michiel
1988,02,14,1,Nijssen_Tom,Saceanu_Christian,Saceanu_Christian
1988,02,14,1,Birner_Stanislav,Leconte_Henri,Leconte_Henri
1988,02,14,1,Mezzadri_Claudio,Novacek_Karel,Mezzadri_Claudio
1988,02,14,1,Cihak_Josef,Kuhnen_Patrik,Kuhnen_Patrik
1988,02,14,1,Vajda_Marian,Oosting_Menno,Vajda_Marian
1988,02,14,1,Stankovic_Branislav,MecirSr_Miloslav,MecirSr_Miloslav
1988,02,14,1,Svensson_Jonas,Mattar_Luiz,Svensson_Jonas
1988,02,14,1,Chamberlin_Paul,Casal_Sergio,Casal_Sergio
1988,02,14,1,Pimek_Libor,Cahill_Darren,Pimek_Libor
1988,02,14,1,Navratil_Jaroslav,Connors_Jimmy,Connors_Jimmy
1988,02,14,2,Edberg_Stefan,Gustafsson_Magnus,Edberg_Stefan
1988,02,14,2,Fibak_Wojtek,Srejber_Milan,Srejber_Milan
1988,02,14,2,Goldie_Dan,Schapers_Michiel,Schapers_Michiel
1988,02,14,2,Saceanu_Christian,Leconte_Henri,Saceanu_Christian
1988,02,14,2,Mezzadri_Claudio,Kuhnen_Patrik,Mezzadri_Claudio
1988,02,14,2,Vajda_Marian,MecirSr_Miloslav,MecirSr_Miloslav
1988,02,14,2,Svensson_Jonas,Casal_Sergio,Svensson_Jonas
1988,02,14,2,Pimek_Libor,Connors_Jimmy,Connors_Jimmy
1988,02,14,3,Edberg_Stefan,Srejber_Milan,Edberg_Stefan
1988,02,14,3,Schapers_Michiel,Saceanu_Christian,Schapers_Michiel
1988,02,14,3,Mezzadri_Claudio,MecirSr_Miloslav,MecirSr_Miloslav
1988,02,14,3,Svensson_Jonas,Connors_Jimmy,Svensson_Jonas
1988,02,14,4,Edberg_Stefan,Schapers_Michiel,Edberg_Stefan
1988,02,14,4,MecirSr_Miloslav,Svensson_Jonas,MecirSr_Miloslav
1988,02,14,5,Edberg_Stefan,MecirSr_Miloslav,Edberg_Stefan
