ATP Masters Series Stuttgart
1996,10,27,1,Sampras_Pete,Bye,Sampras_Pete
1996,10,27,1,Sargsian_Sargis,Philippoussis_Mark,Sargsian_Sargis
1996,10,27,1,OBrien_Alex,Rosset_Marc,Rosset_Marc
1996,10,27,1,Bye,Mantilla_Felix,Mantilla_Felix
1996,10,27,1,Agassi_Andre,Bye,Agassi_Andre
1996,10,27,1,Steeb_CarlUwe,Berasategui_Alberto,Berasategui_Alberto
1996,10,27,1,Clavet_Francisco,Reneberg_Richey,Reneberg_Richey
1996,10,27,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1996,10,27,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
1996,10,27,1,Dreekmann_Hendrik,Siemerink_Jan,Siemerink_Jan
1996,10,27,1,Furlan_Renzo,Dewulf_Filip,Furlan_Renzo
1996,10,27,1,Bye,Washington_MaliVai,Washington_MaliVai
1996,10,27,1,Martin_Todd,Bye,Martin_Todd
1996,10,27,1,Stich_Michael,Haarhuis_Paul,Stich_Michael
1996,10,27,1,Edberg_Stefan,Henman_Tim,Edberg_Stefan
1996,10,27,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1996,10,27,1,Becker_Boris,Bye,Becker_Boris
1996,10,27,1,Moya_Carlos,Rusedski_Greg,Rusedski_Greg
1996,10,27,1,Gumy_Hernan,Kiefer_Nicolas,Kiefer_Nicolas
1996,10,27,1,Bye,Enqvist_Thomas,Enqvist_Thomas
1996,10,27,1,Costa_Albert,Bye,Costa_Albert
1996,10,27,1,Gustafsson_Magnus,Stoltenberg_Jason,Gustafsson_Magnus
1996,10,27,1,Goellner_MarcKevin,Woodforde_Mark,Woodforde_Mark
1996,10,27,1,Bye,Muster_Thomas,Muster_Thomas
1996,10,27,1,Krajicek_Richard,Bye,Krajicek_Richard
1996,10,27,1,Radulescu_Alex,Boetsch_Arnaud,Boetsch_Arnaud
1996,10,27,1,Lareau_Sebastien,Bruguera_Sergi,Lareau_Sebastien
1996,10,27,1,Bye,Rios_Marcelo,Rios_Marcelo
1996,10,27,1,Courier_Jim,Bye,Courier_Jim
1996,10,27,1,Corretja_Alex,Ulihrach_Bohdan,Ulihrach_Bohdan
1996,10,27,1,Woodbridge_Todd,Vacek_Daniel,Woodbridge_Todd
1996,10,27,1,Bye,Chang_Michael,Chang_Michael
1996,10,27,2,Sampras_Pete,Sargsian_Sargis,Sampras_Pete
1996,10,27,2,Rosset_Marc,Mantilla_Felix,Mantilla_Felix
1996,10,27,2,Agassi_Andre,Berasategui_Alberto,Agassi_Andre
1996,10,27,2,Reneberg_Richey,Ferreira_Wayne,Reneberg_Richey
1996,10,27,2,Kafelnikov_Yevgeny,Siemerink_Jan,Siemerink_Jan
1996,10,27,2,Furlan_Renzo,Washington_MaliVai,Furlan_Renzo
1996,10,27,2,Martin_Todd,Stich_Michael,Martin_Todd
1996,10,27,2,Edberg_Stefan,Ivanisevic_Goran,Ivanisevic_Goran
1996,10,27,2,Becker_Boris,Rusedski_Greg,Becker_Boris
1996,10,27,2,Kiefer_Nicolas,Enqvist_Thomas,Enqvist_Thomas
1996,10,27,2,Costa_Albert,Gustafsson_Magnus,Gustafsson_Magnus
1996,10,27,2,Woodforde_Mark,Muster_Thomas,Woodforde_Mark
1996,10,27,2,Krajicek_Richard,Boetsch_Arnaud,Krajicek_Richard
1996,10,27,2,Lareau_Sebastien,Rios_Marcelo,Rios_Marcelo
1996,10,27,2,Courier_Jim,Ulihrach_Bohdan,Courier_Jim
1996,10,27,2,Woodbridge_Todd,Chang_Michael,Chang_Michael
1996,10,27,3,Sampras_Pete,Mantilla_Felix,Sampras_Pete
1996,10,27,3,Agassi_Andre,Reneberg_Richey,Agassi_Andre
1996,10,27,3,Siemerink_Jan,Furlan_Renzo,Siemerink_Jan
1996,10,27,3,Martin_Todd,Ivanisevic_Goran,Ivanisevic_Goran
1996,10,27,3,Becker_Boris,Enqvist_Thomas,Becker_Boris
1996,10,27,3,Gustafsson_Magnus,Woodforde_Mark,Gustafsson_Magnus
1996,10,27,3,Krajicek_Richard,Rios_Marcelo,Rios_Marcelo
1996,10,27,3,Courier_Jim,Chang_Michael,Chang_Michael
1996,10,27,4,Sampras_Pete,Agassi_Andre,Sampras_Pete
1996,10,27,4,Siemerink_Jan,Ivanisevic_Goran,Siemerink_Jan
1996,10,27,4,Becker_Boris,Gustafsson_Magnus,Becker_Boris
1996,10,27,4,Rios_Marcelo,Chang_Michael,Chang_Michael
1996,10,27,5,Sampras_Pete,Siemerink_Jan,Sampras_Pete
1996,10,27,5,Becker_Boris,Chang_Michael,Becker_Boris
1996,10,27,6,Sampras_Pete,Becker_Boris,Becker_Boris
