Crédit Agricole Suisse Open Gstaad
1976,06,13,1,Ramirez_Raul,Kuramitsu_Tetsu,Ramirez_Raul
1976,06,13,1,Bye,Prajoux_Belus,Prajoux_Belus
1976,06,13,1,VelascoSr_Jairo,Bye,VelascoSr_Jairo
1976,06,13,1,Vazquez_ModestoTito,Drysdale_Robin,Drysdale_Robin
1976,06,13,1,Molina_Ivan,Bertolucci_Paolo,Bertolucci_Paolo
1976,06,13,1,Bye,Pilic_Nikola,Pilic_Nikola
1976,06,13,1,Hagelauer_Patrice,Bye,Hagelauer_Patrice
1976,06,13,1,Pohmann_HansJurgen,Fairchild_John,Pohmann_HansJurgen
1976,06,13,1,Kodes_Jan,Cramer_Pat,Kodes_Jan
1976,06,13,1,Bye,RasgadoJr_Joaquim,RasgadoJr_Joaquim
1976,06,13,1,Bye,Holmes_Norman,Holmes_Norman
1976,06,13,1,Hewitt_Bob,LewisNZL_Chris,Hewitt_Bob
1976,06,13,1,Borowiak_Jeff,Hagey_JamesChico,Borowiak_Jeff
1976,06,13,1,Bye,Dowdeswell_Colin,Dowdeswell_Colin
1976,06,13,1,Goven_Georges,Taygan_Ferdi,Taygan_Ferdi
1976,06,13,1,Haillet_JeanLouis,Bye,Haillet_JeanLouis
1976,06,13,1,Manson_Bruce,Fillol_Alvaro,Manson_Bruce
1976,06,13,1,Robinson_Martin,Bye,Robinson_Martin
1976,06,13,1,Bye,Cornejo_Patricio,Cornejo_Patricio
1976,06,13,1,Taroczy_Balazs,Meiler_Karl,Meiler_Karl
1976,06,13,1,Bye,PintoBravo_Jaime,PintoBravo_Jaime
1976,06,13,1,Hrebec_Jiri,Pinner_Ulrich,Hrebec_Jiri
1976,06,13,1,Bye,Segura_Spencer,Segura_Spencer
1976,06,13,1,Yuill_John,Parun_Onny,Parun_Onny
1976,06,13,1,Pasarell_Charlie,Kanderal_Petr,Kanderal_Petr
1976,06,13,1,Bye,Hirai_Kenichi,Hirai_Kenichi
1976,06,13,1,Gunthardt_Heinz,Bye,Gunthardt_Heinz
1976,06,13,1,Hurlimann_Max,Cano_Ricardo,Cano_Ricardo
1976,06,13,1,Bye,Bartlett_John,Bartlett_John
1976,06,13,1,Kirmayr_Carlos,Sturdza_Dimitri,Kirmayr_Carlos
1976,06,13,1,Fassbender_Jurgen,Emerson_Roy,Fassbender_Jurgen
1976,06,13,1,Bye,Panatta_Adriano,Panatta_Adriano
1976,06,13,2,Ramirez_Raul,Prajoux_Belus,Ramirez_Raul
1976,06,13,2,VelascoSr_Jairo,Drysdale_Robin,VelascoSr_Jairo
1976,06,13,2,Bertolucci_Paolo,Pilic_Nikola,Bertolucci_Paolo
1976,06,13,2,Hagelauer_Patrice,Pohmann_HansJurgen,Pohmann_HansJurgen
1976,06,13,2,Kodes_Jan,RasgadoJr_Joaquim,Kodes_Jan
1976,06,13,2,Holmes_Norman,Hewitt_Bob,Hewitt_Bob
1976,06,13,2,Borowiak_Jeff,Dowdeswell_Colin,Borowiak_Jeff
1976,06,13,2,Taygan_Ferdi,Haillet_JeanLouis,Taygan_Ferdi
1976,06,13,2,Manson_Bruce,Robinson_Martin,Manson_Bruce
1976,06,13,2,Cornejo_Patricio,Meiler_Karl,Meiler_Karl
1976,06,13,2,PintoBravo_Jaime,Hrebec_Jiri,Hrebec_Jiri
1976,06,13,2,Segura_Spencer,Parun_Onny,Parun_Onny
1976,06,13,2,Kanderal_Petr,Hirai_Kenichi,Hirai_Kenichi
1976,06,13,2,Gunthardt_Heinz,Cano_Ricardo,Cano_Ricardo
1976,06,13,2,Bartlett_John,Kirmayr_Carlos,Kirmayr_Carlos
1976,06,13,2,Fassbender_Jurgen,Panatta_Adriano,Panatta_Adriano
1976,06,13,3,Ramirez_Raul,VelascoSr_Jairo,Ramirez_Raul
1976,06,13,3,Bertolucci_Paolo,Pohmann_HansJurgen,Bertolucci_Paolo
1976,06,13,3,Kodes_Jan,Hewitt_Bob,Kodes_Jan
1976,06,13,3,Borowiak_Jeff,Taygan_Ferdi,Borowiak_Jeff
1976,06,13,3,Manson_Bruce,Meiler_Karl,Meiler_Karl
1976,06,13,3,Hrebec_Jiri,Parun_Onny,Parun_Onny
1976,06,13,3,Hirai_Kenichi,Cano_Ricardo,Cano_Ricardo
1976,06,13,3,Kirmayr_Carlos,Panatta_Adriano,Panatta_Adriano
1976,06,13,4,Ramirez_Raul,Bertolucci_Paolo,Ramirez_Raul
1976,06,13,4,Kodes_Jan,Borowiak_Jeff,Kodes_Jan
1976,06,13,4,Meiler_Karl,Parun_Onny,Parun_Onny
1976,06,13,4,Cano_Ricardo,Panatta_Adriano,Panatta_Adriano
1976,06,13,5,Ramirez_Raul,Kodes_Jan,Ramirez_Raul
1976,06,13,5,Parun_Onny,Panatta_Adriano,Panatta_Adriano
1976,06,13,6,Ramirez_Raul,Panatta_Adriano,Ramirez_Raul
