Rakuten Japan Open Tennis Championships
2005,10,09,1,Puerta_Mariano,Bye,Puerta_Mariano
2005,10,09,1,Iwami_Tasuku,Taino_Eric,Taino_Eric
2005,10,09,1,Baghdatis_Marcos,Tipsarevic_Janko,Baghdatis_Marcos
2005,10,09,1,Bye,Minar_Ivo,Minar_Ivo
2005,10,09,1,Saulnier_Cyril,Bye,Saulnier_Cyril
2005,10,09,1,Sluiter_Raemon,Burgsmuller_Lars,Sluiter_Raemon
2005,10,09,1,Gambill_JanMichael,Wessels_Peter,Gambill_JanMichael
2005,10,09,1,Bye,Ancic_Mario,Ancic_Mario
2005,10,09,1,Ginepri_Robby,Bye,Ginepri_Robby
2005,10,09,1,Motomura_Gouichi,Popp_Alexander,Popp_Alexander
2005,10,09,1,Waske_Alexander,Gimelstob_Justin,Waske_Alexander
2005,10,09,1,Bye,Muller_Gilles,Muller_Gilles
2005,10,09,1,Carlsen_Kenneth,Bye,Carlsen_Kenneth
2005,10,09,1,Ittogi_Takahiro,Lapentti_Nicolas,Lapentti_Nicolas
2005,10,09,1,Koubek_Stefan,Phau_Bjorn,Phau_Bjorn
2005,10,09,1,Bye,Spadea_Vincent,Spadea_Vincent
2005,10,09,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
2005,10,09,1,Soeda_Go,Schuettler_Rainer,Schuettler_Rainer
2005,10,09,1,Kohlschreiber_Philipp,Terachi_Takahiro,Terachi_Takahiro
2005,10,09,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn
2005,10,09,1,Monaco_Juan,Bye,Monaco_Juan
2005,10,09,1,Arthurs_Wayne,Suzuki_Takao,Arthurs_Wayne
2005,10,09,1,Tursunov_Dmitry,GarciaLopez_Guillermo,Tursunov_Dmitry
2005,10,09,1,Bye,Dent_Taylor,Dent_Taylor
2005,10,09,1,Youzhny_Mikhail,Bye,Youzhny_Mikhail
2005,10,09,1,Moodie_Wesley,Wang_Jimmy,Moodie_Wesley
2005,10,09,1,Udomchoke_Danai,Karanusic_Roko,Karanusic_Roko
2005,10,09,1,Bye,Horna_Luis,Horna_Luis
2005,10,09,1,Vik_Robin,Bye,Vik_Robin
2005,10,09,1,Gremelmayr_Denis,Kim_Kevin,Kim_Kevin
2005,10,09,1,Vanek_Jiri,Dlouhy_Lukas,Vanek_Jiri
2005,10,09,1,Bye,Stepanek_Radek,Stepanek_Radek
2005,10,09,2,Puerta_Mariano,Taino_Eric,Puerta_Mariano
2005,10,09,2,Baghdatis_Marcos,Minar_Ivo,Baghdatis_Marcos
2005,10,09,2,Saulnier_Cyril,Sluiter_Raemon,Saulnier_Cyril
2005,10,09,2,Gambill_JanMichael,Ancic_Mario,Ancic_Mario
2005,10,09,2,Ginepri_Robby,Popp_Alexander,Ginepri_Robby
2005,10,09,2,Waske_Alexander,Muller_Gilles,Muller_Gilles
2005,10,09,2,Carlsen_Kenneth,Lapentti_Nicolas,Carlsen_Kenneth
2005,10,09,2,Phau_Bjorn,Spadea_Vincent,Phau_Bjorn
2005,10,09,2,Nieminen_Jarkko,Schuettler_Rainer,Nieminen_Jarkko
2005,10,09,2,Terachi_Takahiro,Srichaphan_Paradorn,Srichaphan_Paradorn
2005,10,09,2,Monaco_Juan,Arthurs_Wayne,Arthurs_Wayne
2005,10,09,2,Tursunov_Dmitry,Dent_Taylor,Dent_Taylor
2005,10,09,2,Youzhny_Mikhail,Moodie_Wesley,Moodie_Wesley
2005,10,09,2,Karanusic_Roko,Horna_Luis,Horna_Luis
2005,10,09,2,Vik_Robin,Kim_Kevin,Kim_Kevin
2005,10,09,2,Vanek_Jiri,Stepanek_Radek,Stepanek_Radek
2005,10,09,3,Puerta_Mariano,Baghdatis_Marcos,Baghdatis_Marcos
2005,10,09,3,Saulnier_Cyril,Ancic_Mario,Ancic_Mario
2005,10,09,3,Ginepri_Robby,Muller_Gilles,Ginepri_Robby
2005,10,09,3,Carlsen_Kenneth,Phau_Bjorn,Phau_Bjorn
2005,10,09,3,Nieminen_Jarkko,Srichaphan_Paradorn,Nieminen_Jarkko
2005,10,09,3,Arthurs_Wayne,Dent_Taylor,Dent_Taylor
2005,10,09,3,Moodie_Wesley,Horna_Luis,Moodie_Wesley
2005,10,09,3,Kim_Kevin,Stepanek_Radek,Stepanek_Radek
2005,10,09,4,Baghdatis_Marcos,Ancic_Mario,Ancic_Mario
2005,10,09,4,Ginepri_Robby,Phau_Bjorn,Phau_Bjorn
2005,10,09,4,Nieminen_Jarkko,Dent_Taylor,Nieminen_Jarkko
2005,10,09,4,Moodie_Wesley,Stepanek_Radek,Moodie_Wesley
2005,10,09,5,Ancic_Mario,Phau_Bjorn,Ancic_Mario
2005,10,09,5,Nieminen_Jarkko,Moodie_Wesley,Moodie_Wesley
2005,10,09,6,Ancic_Mario,Moodie_Wesley,Moodie_Wesley
