Delray Beach WCT
1982,09,12,1,Lendl_Ivan,Purcell_Mel,Lendl_Ivan
1982,09,12,1,Amritraj_Vijay,McNamee_Paul,McNamee_Paul
1982,09,12,1,Teltscher_Eliot,Dibbs_Eddie,Teltscher_Eliot
1982,09,12,1,Carter_David,Manson_Bruce,Carter_David
1982,09,12,1,Scanlon_Bill,Taroczy_Balazs,Taroczy_Balazs
1982,09,12,1,PecciSr_Victor,McNamara_Peter,McNamara_Peter
1982,09,12,1,Higueras_Jose,Mottram_BusterC,Higueras_Jose
1982,09,12,1,Smid_Tomas,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,2,Lendl_Ivan,McNamee_Paul,Lendl_Ivan
1982,09,12,2,Teltscher_Eliot,Carter_David,Teltscher_Eliot
1982,09,12,2,Taroczy_Balazs,McNamara_Peter,McNamara_Peter
1982,09,12,2,Higueras_Jose,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,3,Lendl_Ivan,Teltscher_Eliot,Lendl_Ivan
1982,09,12,3,McNamara_Peter,Clerc_JoseLuis,McNamara_Peter
1982,09,12,4,Lendl_Ivan,McNamara_Peter,Lendl_Ivan
