Tokyo
1974,10,20,1,Newcombe_John,Bye,Newcombe_John
1974,10,20,1,Yanagi_Keishiro,Motoi_Mitsuru,Motoi_Mitsuru
1974,10,20,1,Nishio_Shigeyuki,Carmichael_Bob,Carmichael_Bob
1974,10,20,1,Reid_GroverRaz,Bye,Reid_GroverRaz
1974,10,20,1,Parun_Onny,Bye,Parun_Onny
1974,10,20,1,Sakamoto_Kyoichi,Ruffels_Ray,Ruffels_Ray
1974,10,20,1,Naguro_Akinori,Tezuka_Yuji,Tezuka_Yuji
1974,10,20,1,ElShafei_Ismail,Bye,ElShafei_Ismail
1974,10,20,1,Tanner_Roscoe,Bye,Tanner_Roscoe
1974,10,20,1,Machidori_Akifumi,Segura_Spencer,Machidori_Akifumi
1974,10,20,1,Simpson_Jeff,Kamiwazumi_Jun,Kamiwazumi_Jun
1974,10,20,1,Lara_Marcelo,Bye,Lara_Marcelo
1974,10,20,1,Drysdale_Cliff,Bye,Drysdale_Cliff
1974,10,20,1,Rheinberger_Robert,Ishiguro_Osamu,Rheinberger_Robert
1974,10,20,1,Kim_MoonIl,Motomura_Akira,Kim_MoonIl
1974,10,20,1,Warwick_Kim,Bye,Warwick_Kim
1974,10,20,1,Fassbender_Jurgen,Bye,Fassbender_Jurgen
1974,10,20,1,Watanabe_Isao,Fletcher_Ian,Watanabe_Isao
1974,10,20,1,Kato_Sachio,Yamamoto_Takao,Kato_Sachio
1974,10,20,1,Richey_Cliff,Bye,Richey_Cliff
1974,10,20,1,Estep_Mike,Bye,Estep_Mike
1974,10,20,1,McNairIV_Fred,Yanagihara_Kazumi,McNairIV_Fred
1974,10,20,1,Kuki_Jun,Stewart_Sherwood,Kuki_Jun
1974,10,20,1,Stockton_Dick,Bye,Stockton_Dick
1974,10,20,1,Pohmann_HansJurgen,Bye,Pohmann_HansJurgen
1974,10,20,1,Kosugi_Sadao,Hirai_Kenichi,Hirai_Kenichi
1974,10,20,1,Sakai_Toshiro,Dell_Dick,Sakai_Toshiro
1974,10,20,1,Case_Ross,Bye,Case_Ross
1974,10,20,1,Austin_Jeff,Bye,Austin_Jeff
1974,10,20,1,Mori_Ryoichi,Ball_Syd,Ball_Syd
1974,10,20,1,Tanabe_Kiyoski,Miyashita_Yoshimito,Tanabe_Kiyoski
1974,10,20,1,Bye,Rosewall_Ken,Rosewall_Ken
1974,10,20,2,Newcombe_John,Motoi_Mitsuru,Newcombe_John
1974,10,20,2,Carmichael_Bob,Reid_GroverRaz,Reid_GroverRaz
1974,10,20,2,Parun_Onny,Ruffels_Ray,Parun_Onny
1974,10,20,2,Tezuka_Yuji,ElShafei_Ismail,Tezuka_Yuji
1974,10,20,2,Tanner_Roscoe,Machidori_Akifumi,Tanner_Roscoe
1974,10,20,2,Kamiwazumi_Jun,Lara_Marcelo,Kamiwazumi_Jun
1974,10,20,2,Drysdale_Cliff,Rheinberger_Robert,Drysdale_Cliff
1974,10,20,2,Kim_MoonIl,Warwick_Kim,Warwick_Kim
1974,10,20,2,Fassbender_Jurgen,Watanabe_Isao,Fassbender_Jurgen
1974,10,20,2,Kato_Sachio,Richey_Cliff,Richey_Cliff
1974,10,20,2,Estep_Mike,McNairIV_Fred,McNairIV_Fred
1974,10,20,2,Kuki_Jun,Stockton_Dick,Stockton_Dick
1974,10,20,2,Pohmann_HansJurgen,Hirai_Kenichi,Pohmann_HansJurgen
1974,10,20,2,Sakai_Toshiro,Case_Ross,Case_Ross
1974,10,20,2,Austin_Jeff,Ball_Syd,Ball_Syd
1974,10,20,2,Tanabe_Kiyoski,Rosewall_Ken,Rosewall_Ken
1974,10,20,3,Newcombe_John,Reid_GroverRaz,Newcombe_John
1974,10,20,3,Parun_Onny,Tezuka_Yuji,Parun_Onny
1974,10,20,3,Tanner_Roscoe,Kamiwazumi_Jun,Tanner_Roscoe
1974,10,20,3,Drysdale_Cliff,Warwick_Kim,Warwick_Kim
1974,10,20,3,Fassbender_Jurgen,Richey_Cliff,Richey_Cliff
1974,10,20,3,McNairIV_Fred,Stockton_Dick,Stockton_Dick
1974,10,20,3,Pohmann_HansJurgen,Case_Ross,Case_Ross
1974,10,20,3,Ball_Syd,Rosewall_Ken,Rosewall_Ken
1974,10,20,4,Newcombe_John,Parun_Onny,Newcombe_John
1974,10,20,4,Tanner_Roscoe,Warwick_Kim,Warwick_Kim
1974,10,20,4,Richey_Cliff,Stockton_Dick,Stockton_Dick
1974,10,20,4,Case_Ross,Rosewall_Ken,Rosewall_Ken
1974,10,20,5,Newcombe_John,Warwick_Kim,Newcombe_John
1974,10,20,5,Stockton_Dick,Rosewall_Ken,Rosewall_Ken
1974,10,20,6,Newcombe_John,Rosewall_Ken,Newcombe_John
