Paramus
1974,03,10,1,Mayer_Sandy,Amritraj_Anand,Mayer_Sandy
1974,03,10,1,Austin_Jeff,Prajoux_Belus,Austin_Jeff
1974,03,10,1,Fletcher_Ian,PintoBravo_Jaime,Fletcher_Ian
1974,03,10,1,Molina_Ivan,Feaver_John,Molina_Ivan
1974,03,10,1,Fassbender_Jurgen,Kalogeropoulos_Nicholas,Fassbender_Jurgen
1974,03,10,1,Gerulaitis_Vitas,Scott_Gene,Gerulaitis_Vitas
1974,03,10,1,Amritraj_Vijay,Siegel_Steve,Amritraj_Vijay
1974,03,10,1,Owens_Charles,Meiler_Karl,Owens_Charles
1974,03,10,2,Mayer_Sandy,Austin_Jeff,Mayer_Sandy
1974,03,10,2,Fletcher_Ian,Molina_Ivan,Fletcher_Ian
1974,03,10,2,Fassbender_Jurgen,Gerulaitis_Vitas,Fassbender_Jurgen
1974,03,10,2,Amritraj_Vijay,Owens_Charles,Amritraj_Vijay
1974,03,10,3,Mayer_Sandy,Fletcher_Ian,Mayer_Sandy
1974,03,10,3,Fassbender_Jurgen,Amritraj_Vijay,Fassbender_Jurgen
1974,03,10,4,Mayer_Sandy,Fassbender_Jurgen,Mayer_Sandy
