Johannesburg WCT
1974,04,21,1,Drysdale_Cliff,Dominguez_Patrice,Drysdale_Cliff
1974,04,21,1,Cramer_Pat,Carmichael_Bob,Carmichael_Bob
1974,04,21,1,Schneider_David,Maud_Robert,Maud_Robert
1974,04,21,1,Joubert_Deon,Pohmann_HansJurgen,Joubert_Deon
1974,04,21,1,McMillan_Frew,Krog_Rauty,McMillan_Frew
1974,04,21,1,Stone_Allan,Goven_Georges,Goven_Georges
1974,04,21,1,Pattison_Andrew,McManus_Jim,Pattison_Andrew
1974,04,21,1,VanDillen_Erik,Roche_Tony,Roche_Tony
1974,04,21,1,Riessen_Marty,Hewitt_Bob,Hewitt_Bob
1974,04,21,1,Yuill_John,Estep_Mike,Yuill_John
1974,04,21,1,Brebnor_Clive,Orantes_Manuel,Orantes_Manuel
1974,04,21,1,Silberman_Graham,Alexander_John,Alexander_John
1974,04,21,1,Dent_Phil,Elschenbroich_Harald,Dent_Phil
1974,04,21,1,Mitton_Bernard,VanDerMerwe_Francois,Mitton_Bernard
1974,04,21,1,Dowdeswell_Colin,Ruffels_Ray,Dowdeswell_Colin
1974,04,21,1,Chanfreau_JeanBaptiste,Gorman_Tom,Gorman_Tom
1974,04,21,2,Drysdale_Cliff,Carmichael_Bob,Drysdale_Cliff
1974,04,21,2,Maud_Robert,Joubert_Deon,Joubert_Deon
1974,04,21,2,McMillan_Frew,Goven_Georges,McMillan_Frew
1974,04,21,2,Pattison_Andrew,Roche_Tony,Pattison_Andrew
1974,04,21,2,Hewitt_Bob,Yuill_John,Yuill_John
1974,04,21,2,Orantes_Manuel,Alexander_John,Alexander_John
1974,04,21,2,Dent_Phil,Mitton_Bernard,Mitton_Bernard
1974,04,21,2,Dowdeswell_Colin,Gorman_Tom,Gorman_Tom
1974,04,21,3,Drysdale_Cliff,Joubert_Deon,Drysdale_Cliff
1974,04,21,3,McMillan_Frew,Pattison_Andrew,Pattison_Andrew
1974,04,21,3,Yuill_John,Alexander_John,Alexander_John
1974,04,21,3,Mitton_Bernard,Gorman_Tom,Gorman_Tom
1974,04,21,4,Drysdale_Cliff,Pattison_Andrew,Pattison_Andrew
1974,04,21,4,Alexander_John,Gorman_Tom,Alexander_John
1974,04,21,5,Pattison_Andrew,Alexander_John,Pattison_Andrew
