Grand Prix Hassan II
2004,05,23,1,Hrbaty_Dominik,Kohlschreiber_Philipp,Hrbaty_Dominik
2004,05,23,1,Elseneer_Gilles,Calatrava_Alex,Calatrava_Alex
2004,05,23,1,Guzman_JuanPablo,Taino_Eric,Guzman_JuanPablo
2004,05,23,1,ElAarej_Mounir,Hernandez_Oscar,Hernandez_Oscar
2004,05,23,1,RamirezHidalgo_Ruben,Benneteau_Julien,Benneteau_Julien
2004,05,23,1,Boutter_Julien,Ziadi_Mehdi,Boutter_Julien
2004,05,23,1,Krajan_Zeljko,Browne_Federico,Browne_Federico
2004,05,23,1,Tahiri_Mehdi,Ascione_Thierry,Ascione_Thierry
2004,05,23,1,Saulnier_Cyril,Pescosolido_Stefano,Saulnier_Cyril
2004,05,23,1,Vicente_Fernando,Rochus_Christophe,Rochus_Christophe
2004,05,23,1,Portas_Albert,Mutis_Olivier,Portas_Albert
2004,05,23,1,DiPasquale_Arnaud,Dupuis_Antony,Dupuis_Antony
2004,05,23,1,VanScheppingen_Dennis,Heuberger_Ivo,Heuberger_Ivo
2004,05,23,1,Vagnozzi_Simone,Lisnard_JeanRene,Vagnozzi_Simone
2004,05,23,1,Ventura_Santiago,Sabau_Razvan,Ventura_Santiago
2004,05,23,1,Mahut_Nicolas,Rehnquist_Bjorn,Mahut_Nicolas
2004,05,23,2,Hrbaty_Dominik,Calatrava_Alex,Hrbaty_Dominik
2004,05,23,2,Guzman_JuanPablo,Hernandez_Oscar,Hernandez_Oscar
2004,05,23,2,Benneteau_Julien,Boutter_Julien,Benneteau_Julien
2004,05,23,2,Browne_Federico,Ascione_Thierry,Ascione_Thierry
2004,05,23,2,Saulnier_Cyril,Rochus_Christophe,Rochus_Christophe
2004,05,23,2,Portas_Albert,Dupuis_Antony,Dupuis_Antony
2004,05,23,2,Heuberger_Ivo,Vagnozzi_Simone,Heuberger_Ivo
2004,05,23,2,Ventura_Santiago,Mahut_Nicolas,Ventura_Santiago
2004,05,23,3,Hrbaty_Dominik,Hernandez_Oscar,Hrbaty_Dominik
2004,05,23,3,Benneteau_Julien,Ascione_Thierry,Benneteau_Julien
2004,05,23,3,Rochus_Christophe,Dupuis_Antony,Rochus_Christophe
2004,05,23,3,Heuberger_Ivo,Ventura_Santiago,Ventura_Santiago
2004,05,23,4,Hrbaty_Dominik,Benneteau_Julien,Hrbaty_Dominik
2004,05,23,4,Rochus_Christophe,Ventura_Santiago,Ventura_Santiago
2004,05,23,5,Hrbaty_Dominik,Ventura_Santiago,Ventura_Santiago
