China Open
2007,09,16,1,Davydenko_Nikolay,Fleishman_Zack,Davydenko_Nikolay
2007,09,16,1,Cilic_Marin,Schuettler_Rainer,Cilic_Marin
2007,09,16,1,Kiefer_Nicolas,Sela_Dudi,Kiefer_Nicolas
2007,09,16,1,Bopanna_Rohan,Tsonga_JoWilfried,Tsonga_JoWilfried
2007,09,16,1,Robredo_Tommy,Gremelmayr_Denis,Robredo_Tommy
2007,09,16,1,DeVoest_Rik,Jun_WoongSun,DeVoest_Rik
2007,09,16,1,Yu_XinYuan,Kim_Kevin,Kim_Kevin
2007,09,16,1,Sun_Peng,Kunitsyn_Igor,Kunitsyn_Igor
2007,09,16,1,Baghdatis_Marcos,Zeng_ShaoXuan,Baghdatis_Marcos
2007,09,16,1,Pashanski_Boris,Lu_YenHsun,Pashanski_Boris
2007,09,16,1,Troicki_Viktor,Gabashvili_Teymuraz,Troicki_Viktor
2007,09,16,1,Nishikori_Kei,Ljubicic_Ivan,Ljubicic_Ivan
2007,09,16,1,Lee_HyungTaik,Garcia_Adrian,Lee_HyungTaik
2007,09,16,1,Sanguinetti_Davide,Phau_Bjorn,Phau_Bjorn
2007,09,16,1,Capdeville_Paul,Udomchoke_Danai,Capdeville_Paul
2007,09,16,1,Peya_Alexander,Gonzalez_Fernando,Gonzalez_Fernando
2007,09,16,2,Davydenko_Nikolay,Cilic_Marin,Cilic_Marin
2007,09,16,2,Kiefer_Nicolas,Tsonga_JoWilfried,Kiefer_Nicolas
2007,09,16,2,Robredo_Tommy,DeVoest_Rik,Robredo_Tommy
2007,09,16,2,Kim_Kevin,Kunitsyn_Igor,Kunitsyn_Igor
2007,09,16,2,Baghdatis_Marcos,Pashanski_Boris,Baghdatis_Marcos
2007,09,16,2,Troicki_Viktor,Ljubicic_Ivan,Ljubicic_Ivan
2007,09,16,2,Lee_HyungTaik,Phau_Bjorn,Lee_HyungTaik
2007,09,16,2,Capdeville_Paul,Gonzalez_Fernando,Gonzalez_Fernando
2007,09,16,3,Cilic_Marin,Kiefer_Nicolas,Kiefer_Nicolas
2007,09,16,3,Robredo_Tommy,Kunitsyn_Igor,Robredo_Tommy
2007,09,16,3,Baghdatis_Marcos,Ljubicic_Ivan,Ljubicic_Ivan
2007,09,16,3,Lee_HyungTaik,Gonzalez_Fernando,Gonzalez_Fernando
2007,09,16,4,Kiefer_Nicolas,Robredo_Tommy,Robredo_Tommy
2007,09,16,4,Ljubicic_Ivan,Gonzalez_Fernando,Gonzalez_Fernando
2007,09,16,5,Robredo_Tommy,Gonzalez_Fernando,Gonzalez_Fernando
