Seoul
1988,04,24,1,Agassi_Andre,Levine_Jon,Agassi_Andre
1988,04,24,1,Holmes_Greg,Odizor_Nduka,Holmes_Greg
1988,04,24,1,Shaw_Steve,Bailey_Chris,Bailey_Chris
1988,04,24,1,Kim_BongSoo,Rive_Joey,Rive_Joey
1988,04,24,1,Fitzgerald_John,Drewett_Brad,Fitzgerald_John
1988,04,24,1,Song_DongWook,Letts_John,Song_DongWook
1988,04,24,1,Popp_Wolfgang,Jones_Kelly,Popp_Wolfgang
1988,04,24,1,Castle_Andrew,Grabb_Jim,Castle_Andrew
1988,04,24,1,Goldie_Dan,Shiras_Leif,Goldie_Dan
1988,04,24,1,Saad_Roberto,Smith_Roger,Saad_Roberto
1988,04,24,1,Layendecker_Glenn,Scott_Larry,Layendecker_Glenn
1988,04,24,1,Baur_Patrick,Frawley_John,Frawley_John
1988,04,24,1,Nelson_Todd,Scanlon_Bill,Nelson_Todd
1988,04,24,1,Youl_Simon,Anger_Matt,Anger_Matt
1988,04,24,1,Yoo_JinSun,Chamberlin_Paul,Yoo_JinSun
1988,04,24,1,Carlsson_Johan,Teltscher_Eliot,Teltscher_Eliot
1988,04,24,2,Agassi_Andre,Holmes_Greg,Holmes_Greg
1988,04,24,2,Bailey_Chris,Rive_Joey,Rive_Joey
1988,04,24,2,Fitzgerald_John,Song_DongWook,Fitzgerald_John
1988,04,24,2,Popp_Wolfgang,Castle_Andrew,Castle_Andrew
1988,04,24,2,Goldie_Dan,Saad_Roberto,Goldie_Dan
1988,04,24,2,Layendecker_Glenn,Frawley_John,Frawley_John
1988,04,24,2,Nelson_Todd,Anger_Matt,Nelson_Todd
1988,04,24,2,Yoo_JinSun,Teltscher_Eliot,Teltscher_Eliot
1988,04,24,3,Holmes_Greg,Rive_Joey,Holmes_Greg
1988,04,24,3,Fitzgerald_John,Castle_Andrew,Castle_Andrew
1988,04,24,3,Goldie_Dan,Frawley_John,Goldie_Dan
1988,04,24,3,Nelson_Todd,Teltscher_Eliot,Teltscher_Eliot
1988,04,24,4,Holmes_Greg,Castle_Andrew,Castle_Andrew
1988,04,24,4,Goldie_Dan,Teltscher_Eliot,Goldie_Dan
1988,04,24,5,Castle_Andrew,Goldie_Dan,Goldie_Dan
