Hobart
1971,01,17,1,Metreveli_Alex,Stubs_Colin,Metreveli_Alex
1971,01,17,1,Masters_Geoff,Bye,Masters_Geoff
1971,01,17,1,Doerner_Peter,Kamiwazumi_Jun,Doerner_Peter
1971,01,17,1,Cooper_John,Bye,Cooper_John
1971,01,17,1,Dent_Phil,Bye,Dent_Phil
1971,01,17,1,Ward_Jim,Feaver_John,Ward_Jim
1971,01,17,1,Fletcher_Ian,Bye,Fletcher_Ian
1971,01,17,1,Zednik_Vladimir,Rose_Mervyn,Zednik_Vladimir
1971,01,17,1,Alexander_John,Bye,Alexander_John
1971,01,17,1,Durham_William,Bye,Durham_William
1971,01,17,1,Chanfreau_JeanBaptiste,Bye,Chanfreau_JeanBaptiste
1971,01,17,1,Sedgman_Frank,Koura_Takeshi,Sedgman_Frank
1971,01,17,1,Dibley_Colin,Bye,Dibley_Colin
1971,01,17,1,Holecek_Milan,Bye,Holecek_Milan
1971,01,17,1,Giltinan_Bob,Bye,Giltinan_Bob
1971,01,17,1,Rouyer_JeanLoup,Bye,Rouyer_JeanLoup
1971,01,17,2,Metreveli_Alex,Masters_Geoff,Metreveli_Alex
1971,01,17,2,Doerner_Peter,Cooper_John,Doerner_Peter
1971,01,17,2,Dent_Phil,Ward_Jim,Dent_Phil
1971,01,17,2,Fletcher_Ian,Zednik_Vladimir,Fletcher_Ian
1971,01,17,2,Alexander_John,Durham_William,Alexander_John
1971,01,17,2,Chanfreau_JeanBaptiste,Sedgman_Frank,Chanfreau_JeanBaptiste
1971,01,17,2,Dibley_Colin,Holecek_Milan,Dibley_Colin
1971,01,17,2,Giltinan_Bob,Rouyer_JeanLoup,Giltinan_Bob
1971,01,17,3,Metreveli_Alex,Doerner_Peter,Metreveli_Alex
1971,01,17,3,Dent_Phil,Fletcher_Ian,Dent_Phil
1971,01,17,3,Alexander_John,Chanfreau_JeanBaptiste,Alexander_John
1971,01,17,3,Dibley_Colin,Giltinan_Bob,Dibley_Colin
1971,01,17,4,Metreveli_Alex,Dent_Phil,Metreveli_Alex
1971,01,17,4,Alexander_John,Dibley_Colin,Alexander_John
1971,01,17,5,Metreveli_Alex,Alexander_John,Metreveli_Alex
