Open 13
2005,02,13,1,Coria_Guillermo,DeChaunac_Sebastien,DeChaunac_Sebastien
2005,02,13,1,Llodra_Michael,Rusedski_Greg,Rusedski_Greg
2005,02,13,1,Srichaphan_Paradorn,Berdych_Tomas,Berdych_Tomas
2005,02,13,1,Ancic_Mario,Hrbaty_Dominik,Ancic_Mario
2005,02,13,1,Davydenko_Nikolay,Schalken_Sjeng,Schalken_Sjeng
2005,02,13,1,Lisnard_JeanRene,Haehnel_Jerome,Haehnel_Jerome
2005,02,13,1,Monfils_Gael,Andreev_Igor,Andreev_Igor
2005,02,13,1,Hanescu_Victor,Ljubicic_Ivan,Ljubicic_Ivan
2005,02,13,1,Kiefer_Nicolas,Beck_Karol,Beck_Karol
2005,02,13,1,Stepanek_Radek,Clement_Arnaud,Clement_Arnaud
2005,02,13,1,Simon_Gilles,Johansson_Thomas,Simon_Gilles
2005,02,13,1,Ferrero_JuanCarlos,Johansson_Joachim,Johansson_Joachim
2005,02,13,1,Lopez_Feliciano,Verdasco_Fernando,Lopez_Feliciano
2005,02,13,1,Wang_Jimmy,Karlovic_Ivo,Karlovic_Ivo
2005,02,13,1,Dent_Taylor,Benneteau_Julien,Dent_Taylor
2005,02,13,1,Schuettler_Rainer,Nalbandian_David,Nalbandian_David
2005,02,13,2,DeChaunac_Sebastien,Rusedski_Greg,DeChaunac_Sebastien
2005,02,13,2,Berdych_Tomas,Ancic_Mario,Ancic_Mario
2005,02,13,2,Schalken_Sjeng,Haehnel_Jerome,Schalken_Sjeng
2005,02,13,2,Andreev_Igor,Ljubicic_Ivan,Ljubicic_Ivan
2005,02,13,2,Beck_Karol,Clement_Arnaud,Beck_Karol
2005,02,13,2,Simon_Gilles,Johansson_Joachim,Johansson_Joachim
2005,02,13,2,Lopez_Feliciano,Karlovic_Ivo,Lopez_Feliciano
2005,02,13,2,Dent_Taylor,Nalbandian_David,Dent_Taylor
2005,02,13,3,DeChaunac_Sebastien,Ancic_Mario,Ancic_Mario
2005,02,13,3,Schalken_Sjeng,Ljubicic_Ivan,Ljubicic_Ivan
2005,02,13,3,Beck_Karol,Johansson_Joachim,Johansson_Joachim
2005,02,13,3,Lopez_Feliciano,Dent_Taylor,Lopez_Feliciano
2005,02,13,4,Ancic_Mario,Ljubicic_Ivan,Ljubicic_Ivan
2005,02,13,4,Johansson_Joachim,Lopez_Feliciano,Johansson_Joachim
2005,02,13,5,Ljubicic_Ivan,Johansson_Joachim,Johansson_Joachim
