Florence
1973,05,06,1,Panatta_Adriano,Bye,Panatta_Adriano
1973,05,06,1,Bernasconi_Thierry,Zabrodsky_Jan,Bernasconi_Thierry
1973,05,06,1,Lara_Marcelo,Bye,Lara_Marcelo
1973,05,06,1,Caujolle_JeanFrancois,Faulk_Steve,Caujolle_JeanFrancois
1973,05,06,1,Munoz_Antonio,Bye,Munoz_Antonio
1973,05,06,1,Marzano_Pietro,Callaghan_Noel,Marzano_Pietro
1973,05,06,1,Gerken_Paul,Bye,Gerken_Paul
1973,05,06,1,Franchitti_Vincenzo,Thamin_Jacques,Franchitti_Vincenzo
1973,05,06,1,Goven_Georges,Bye,Goven_Georges
1973,05,06,1,Barazzutti_Corrado,Joly_Pierre,Barazzutti_Corrado
1973,05,06,1,Gimeno_Andres,Bye,Gimeno_Andres
1973,05,06,1,Toci_Piero,Bonaiti_Maurizio,Toci_Piero
1973,05,06,1,Dominguez_Patrice,Bye,Dominguez_Patrice
1973,05,06,1,GisbertSr_Juan,Bye,GisbertSr_Juan
1973,05,06,1,Bertolucci_Paolo,Bye,Bertolucci_Paolo
1973,05,06,1,Andersson_Birger,Gilardelli_Marco,Andersson_Birger
1973,05,06,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
1973,05,06,1,Singh_Jasjit,DiDomenico_Massimo,Singh_Jasjit
1973,05,06,1,Jauffret_Francois,Bye,Jauffret_Francois
1973,05,06,1,Haillet_JeanLouis,Lazzari_Paolo,Haillet_JeanLouis
1973,05,06,1,Carmichael_Bob,Bye,Carmichael_Bob
1973,05,06,1,Spear_Nicola,Saggoni_S,Spear_Nicola
1973,05,06,1,Tiriac_Ion,Bye,Tiriac_Ion
1973,05,06,1,Svensson_Tenny,Bartlett_John,Svensson_Tenny
1973,05,06,1,Zugarelli_Antonio,Bye,Zugarelli_Antonio
1973,05,06,1,Kronk_Paul,Cox_Mark,Kronk_Paul
1973,05,06,1,Mulligan_Martin,Bye,Mulligan_Martin
1973,05,06,1,Fletcher_Ian,Crotta_Vittorio,Fletcher_Ian
1973,05,06,1,Battrick_Gerald,Bye,Battrick_Gerald
1973,05,06,1,Montrenaud_Bernard,DiMatteo_Ezio,Montrenaud_Bernard
1973,05,06,1,Caimo_Mario,Bye,Caimo_Mario
1973,05,06,1,Bye,Nastase_Ilie,Nastase_Ilie
1973,05,06,2,Panatta_Adriano,Bernasconi_Thierry,Panatta_Adriano
1973,05,06,2,Lara_Marcelo,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1973,05,06,2,Munoz_Antonio,Marzano_Pietro,Munoz_Antonio
1973,05,06,2,Gerken_Paul,Franchitti_Vincenzo,Gerken_Paul
1973,05,06,2,Goven_Georges,Barazzutti_Corrado,Goven_Georges
1973,05,06,2,Gimeno_Andres,Toci_Piero,Gimeno_Andres
1973,05,06,2,Dominguez_Patrice,GisbertSr_Juan,Dominguez_Patrice
1973,05,06,2,Bertolucci_Paolo,Andersson_Birger,Bertolucci_Paolo
1973,05,06,2,PhillipsMoore_Barry,Singh_Jasjit,PhillipsMoore_Barry
1973,05,06,2,Jauffret_Francois,Haillet_JeanLouis,Jauffret_Francois
1973,05,06,2,Carmichael_Bob,Spear_Nicola,Carmichael_Bob
1973,05,06,2,Tiriac_Ion,Svensson_Tenny,Tiriac_Ion
1973,05,06,2,Zugarelli_Antonio,Kronk_Paul,Kronk_Paul
1973,05,06,2,Mulligan_Martin,Fletcher_Ian,Mulligan_Martin
1973,05,06,2,Battrick_Gerald,Montrenaud_Bernard,Battrick_Gerald
1973,05,06,2,Caimo_Mario,Nastase_Ilie,Nastase_Ilie
1973,05,06,3,Panatta_Adriano,Caujolle_JeanFrancois,Panatta_Adriano
1973,05,06,3,Munoz_Antonio,Gerken_Paul,Gerken_Paul
1973,05,06,3,Goven_Georges,Gimeno_Andres,Goven_Georges
1973,05,06,3,Dominguez_Patrice,Bertolucci_Paolo,Bertolucci_Paolo
1973,05,06,3,PhillipsMoore_Barry,Jauffret_Francois,Jauffret_Francois
1973,05,06,3,Carmichael_Bob,Tiriac_Ion,Tiriac_Ion
1973,05,06,3,Kronk_Paul,Mulligan_Martin,Mulligan_Martin
1973,05,06,3,Battrick_Gerald,Nastase_Ilie,Nastase_Ilie
1973,05,06,4,Panatta_Adriano,Gerken_Paul,Panatta_Adriano
1973,05,06,4,Goven_Georges,Bertolucci_Paolo,Bertolucci_Paolo
1973,05,06,4,Jauffret_Francois,Tiriac_Ion,Jauffret_Francois
1973,05,06,4,Mulligan_Martin,Nastase_Ilie,Nastase_Ilie
1973,05,06,5,Panatta_Adriano,Bertolucci_Paolo,Panatta_Adriano
1973,05,06,5,Jauffret_Francois,Nastase_Ilie,Nastase_Ilie
1973,05,06,6,Panatta_Adriano,Nastase_Ilie,Nastase_Ilie
