Crédit Agricole Suisse Open Gstaad
1989,07,16,1,Hlasek_Jakob,Ostoja_Marko,Hlasek_Jakob
1989,07,16,1,Srejber_Milan,Witsken_Todd,Witsken_Todd
1989,07,16,1,Mezzadri_Claudio,Stadler_Roland,Mezzadri_Claudio
1989,07,16,1,Gunnarsson_Jan,Svensson_Jonas,Gunnarsson_Jan
1989,07,16,1,Mansdorf_Amos,DeLaPena_Horacio,DeLaPena_Horacio
1989,07,16,1,Novacek_Karel,Casal_Sergio,Novacek_Karel
1989,07,16,1,Vajda_Marian,Ivanisevic_Goran,Ivanisevic_Goran
1989,07,16,1,Gustafsson_Magnus,Skoff_Horst,Gustafsson_Magnus
1989,07,16,1,Agenor_Ronald,Bruguera_Sergi,Bruguera_Sergi
1989,07,16,1,Tulasne_Thierry,Korda_Petr,Korda_Petr
1989,07,16,1,Riglewski_Udo,Clavet_Francisco,Riglewski_Udo
1989,07,16,1,Sanchez_Javier,Sanchez_Emilio,Sanchez_Emilio
1989,07,16,1,Steeb_CarlUwe,Suk_Cyril,Steeb_CarlUwe
1989,07,16,1,Motta_Cassio,Lesch_Andreas,Motta_Cassio
1989,07,16,1,Strelba_Martin,Prades_Laurent,Strelba_Martin
1989,07,16,1,Osterthun_Ricki,Krickstein_Aaron,Krickstein_Aaron
1989,07,16,2,Hlasek_Jakob,Witsken_Todd,Witsken_Todd
1989,07,16,2,Mezzadri_Claudio,Gunnarsson_Jan,Gunnarsson_Jan
1989,07,16,2,DeLaPena_Horacio,Novacek_Karel,DeLaPena_Horacio
1989,07,16,2,Ivanisevic_Goran,Gustafsson_Magnus,Gustafsson_Magnus
1989,07,16,2,Bruguera_Sergi,Korda_Petr,Bruguera_Sergi
1989,07,16,2,Riglewski_Udo,Sanchez_Emilio,Riglewski_Udo
1989,07,16,2,Steeb_CarlUwe,Motta_Cassio,Steeb_CarlUwe
1989,07,16,2,Strelba_Martin,Krickstein_Aaron,Krickstein_Aaron
1989,07,16,3,Witsken_Todd,Gunnarsson_Jan,Gunnarsson_Jan
1989,07,16,3,DeLaPena_Horacio,Gustafsson_Magnus,Gustafsson_Magnus
1989,07,16,3,Bruguera_Sergi,Riglewski_Udo,Bruguera_Sergi
1989,07,16,3,Steeb_CarlUwe,Krickstein_Aaron,Steeb_CarlUwe
1989,07,16,4,Gunnarsson_Jan,Gustafsson_Magnus,Gustafsson_Magnus
1989,07,16,4,Bruguera_Sergi,Steeb_CarlUwe,Steeb_CarlUwe
1989,07,16,5,Gustafsson_Magnus,Steeb_CarlUwe,Steeb_CarlUwe
