Apia International Sydney
1984,12,16,1,Kriek_Johan,Bye,Kriek_Johan
1984,12,16,1,Saltz_Danny,Maurer_Andreas,Saltz_Danny
1984,12,16,1,Hlasek_Jakob,Kratzmann_Mark,Kratzmann_Mark
1984,12,16,1,Frawley_John,Davis_Scott,Davis_Scott
1984,12,16,1,Davis_Marty,Gonzalez_Francisco,Davis_Marty
1984,12,16,1,Derlin_Bruce,Warwick_Kim,Warwick_Kim
1984,12,16,1,Alexander_John,Flach_Ken,Flach_Ken
1984,12,16,1,Bye,Bauer_Mike,Bauer_Mike
1984,12,16,1,Lloyd_John,Bye,Lloyd_John
1984,12,16,1,GiammalvaJr_Sammy,DePalmer_Mike,GiammalvaJr_Sammy
1984,12,16,1,Bourne_Lloyd,VanRensburg_Christo,VanRensburg_Christo
1984,12,16,1,Layendecker_Glenn,Drewett_Brad,Drewett_Brad
1984,12,16,1,Scanlon_Bill,Simpson_Russell,Scanlon_Bill
1984,12,16,1,Cassidy_Dan,Benhabiles_Tarik,Benhabiles_Tarik
1984,12,16,1,Knapp_Roger,Cain_Tom,Cain_Tom
1984,12,16,1,Bye,Forget_Guy,Forget_Guy
1984,12,16,1,Testerman_Ben,Bye,Testerman_Ben
1984,12,16,1,Dowdeswell_Colin,Mattke_John,Dowdeswell_Colin
1984,12,16,1,Becker_Boris,Edwards_Eddie,Edwards_Eddie
1984,12,16,1,Youl_Simon,Masur_Wally,Masur_Wally
1984,12,16,1,Shiras_Leif,McCain_Scott,Shiras_Leif
1984,12,16,1,Freeman_Marcel,Perkiss_Shahar,Perkiss_Shahar
1984,12,16,1,Keretic_Damir,Annacone_Paul,Keretic_Damir
1984,12,16,1,Bye,Curren_Kevin,Curren_Kevin
1984,12,16,1,MecirSr_Miloslav,Bye,MecirSr_Miloslav
1984,12,16,1,Doohan_Peter,Andrews_Andy,Doohan_Peter
1984,12,16,1,Anger_Matt,Denton_Steve,Anger_Matt
1984,12,16,1,Harmon_Rodney,Gullikson_Tom,Gullikson_Tom
1984,12,16,1,Fitzgerald_John,Houston_Dale,Fitzgerald_John
1984,12,16,1,Turpin_Jeff,Simonsson_Stefan,Simonsson_Stefan
1984,12,16,1,Pfister_Henry,Gitlin_Drew,Pfister_Henry
1984,12,16,1,Bye,Mayotte_Tim,Mayotte_Tim
1984,12,16,2,Kriek_Johan,Saltz_Danny,Kriek_Johan
1984,12,16,2,Kratzmann_Mark,Davis_Scott,Davis_Scott
1984,12,16,2,Davis_Marty,Warwick_Kim,Davis_Marty
1984,12,16,2,Flach_Ken,Bauer_Mike,Flach_Ken
1984,12,16,2,Lloyd_John,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1984,12,16,2,VanRensburg_Christo,Drewett_Brad,Drewett_Brad
1984,12,16,2,Scanlon_Bill,Benhabiles_Tarik,Scanlon_Bill
1984,12,16,2,Cain_Tom,Forget_Guy,Cain_Tom
1984,12,16,2,Testerman_Ben,Dowdeswell_Colin,Testerman_Ben
1984,12,16,2,Edwards_Eddie,Masur_Wally,Masur_Wally
1984,12,16,2,Shiras_Leif,Perkiss_Shahar,Perkiss_Shahar
1984,12,16,2,Keretic_Damir,Curren_Kevin,Curren_Kevin
1984,12,16,2,MecirSr_Miloslav,Doohan_Peter,Doohan_Peter
1984,12,16,2,Anger_Matt,Gullikson_Tom,Gullikson_Tom
1984,12,16,2,Fitzgerald_John,Simonsson_Stefan,Fitzgerald_John
1984,12,16,2,Pfister_Henry,Mayotte_Tim,Pfister_Henry
1984,12,16,3,Kriek_Johan,Davis_Scott,Kriek_Johan
1984,12,16,3,Davis_Marty,Flach_Ken,Davis_Marty
1984,12,16,3,GiammalvaJr_Sammy,Drewett_Brad,GiammalvaJr_Sammy
1984,12,16,3,Scanlon_Bill,Cain_Tom,Scanlon_Bill
1984,12,16,3,Testerman_Ben,Masur_Wally,Testerman_Ben
1984,12,16,3,Perkiss_Shahar,Curren_Kevin,Curren_Kevin
1984,12,16,3,Doohan_Peter,Gullikson_Tom,Gullikson_Tom
1984,12,16,3,Fitzgerald_John,Pfister_Henry,Fitzgerald_John
1984,12,16,4,Kriek_Johan,Davis_Marty,Kriek_Johan
1984,12,16,4,GiammalvaJr_Sammy,Scanlon_Bill,GiammalvaJr_Sammy
1984,12,16,4,Testerman_Ben,Curren_Kevin,Curren_Kevin
1984,12,16,4,Gullikson_Tom,Fitzgerald_John,Fitzgerald_John
1984,12,16,5,Kriek_Johan,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1984,12,16,5,Curren_Kevin,Fitzgerald_John,Fitzgerald_John
1984,12,16,6,GiammalvaJr_Sammy,Fitzgerald_John,Fitzgerald_John
