Vegeta Croatia Open Umag
2013,07,28,1,Gasquet_Richard,Bye,Gasquet_Richard
2013,07,28,1,Lajovic_Dusan,Montanes_Albert,Montanes_Albert
2013,07,28,1,Monfils_Gael,Pavic_Mate,Monfils_Gael
2013,07,28,1,Kavcic_Blaz,Mayer_Florian,Kavcic_Blaz
2013,07,28,1,Fognini_Fabio,Bye,Fognini_Fabio
2013,07,28,1,Tursunov_Dmitry,deBakker_Thiemo,deBakker_Thiemo
2013,07,28,1,Mayer_Leonardo,RamosVinolas_Albert,Mayer_Leonardo
2013,07,28,1,Lorenzi_Paolo,Klizan_Martin,Klizan_Martin
2013,07,28,1,Robredo_Tommy,Hajek_Jan,Robredo_Tommy
2013,07,28,1,Veic_Antonio,Troicki_Viktor,Troicki_Viktor
2013,07,28,1,Westerhof_Boy,Bedene_Aljaz,Bedene_Aljaz
2013,07,28,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2013,07,28,1,Berlocq_Carlos,Topic_Josko,Berlocq_Carlos
2013,07,28,1,Coric_Borna,Zeballos_Horacio,Zeballos_Horacio
2013,07,28,1,HaiderMaurer_Andreas,Vesely_Jiri,HaiderMaurer_Andreas
2013,07,28,1,Bye,Seppi_Andreas,Seppi_Andreas
2013,07,28,2,Gasquet_Richard,Montanes_Albert,Montanes_Albert
2013,07,28,2,Monfils_Gael,Kavcic_Blaz,Monfils_Gael
2013,07,28,2,Fognini_Fabio,deBakker_Thiemo,Fognini_Fabio
2013,07,28,2,Mayer_Leonardo,Klizan_Martin,Klizan_Martin
2013,07,28,2,Robredo_Tommy,Troicki_Viktor,Robredo_Tommy
2013,07,28,2,Bedene_Aljaz,Dolgopolov_Alexandr,Bedene_Aljaz
2013,07,28,2,Berlocq_Carlos,Zeballos_Horacio,Zeballos_Horacio
2013,07,28,2,HaiderMaurer_Andreas,Seppi_Andreas,Seppi_Andreas
2013,07,28,3,Montanes_Albert,Monfils_Gael,Monfils_Gael
2013,07,28,3,Fognini_Fabio,Klizan_Martin,Fognini_Fabio
2013,07,28,3,Robredo_Tommy,Bedene_Aljaz,Robredo_Tommy
2013,07,28,3,Zeballos_Horacio,Seppi_Andreas,Seppi_Andreas
2013,07,28,4,Monfils_Gael,Fognini_Fabio,Fognini_Fabio
2013,07,28,4,Robredo_Tommy,Seppi_Andreas,Robredo_Tommy
2013,07,28,5,Fognini_Fabio,Robredo_Tommy,Robredo_Tommy
