Crédit Agricole Suisse Open Gstaad
2013,07,28,1,Federer_Roger,Bye,Federer_Roger
2013,07,28,1,Brands_Daniel,Chiudinelli_Marco,Brands_Daniel
2013,07,28,1,Brown_Dustin,Hanescu_Victor,Hanescu_Victor
2013,07,28,1,Laaksonen_Henri,BautistaAgut_Roberto,BautistaAgut_Roberto
2013,07,28,1,Monaco_Juan,Bye,Monaco_Juan
2013,07,28,1,GarciaLopez_Guillermo,Ungur_Adrian,GarciaLopez_Guillermo
2013,07,28,1,Andujar_Pablo,Crivoi_Victor,Andujar_Pablo
2013,07,28,1,Mathieu_PaulHenri,Youzhny_Mikhail,Youzhny_Mikhail
2013,07,28,1,Rosol_Lukas,Granollers_Marcel,Granollers_Marcel
2013,07,28,1,Delbonis_Federico,Bellucci_Thomaz,Delbonis_Federico
2013,07,28,1,Haase_Robin,Souza_Joao,Haase_Robin
2013,07,28,1,Bye,Tipsarevic_Janko,Tipsarevic_Janko
2013,07,28,1,Lopez_Feliciano,Hernych_Jan,Lopez_Feliciano
2013,07,28,1,Stakhovsky_Sergiy,Kuznetsov_Andrey,Kuznetsov_Andrey
2013,07,28,1,GimenoTraver_Daniel,DeSchepper_Kenny,GimenoTraver_Daniel
2013,07,28,1,Bye,Wawrinka_Stan,Wawrinka_Stan
2013,07,28,2,Federer_Roger,Brands_Daniel,Brands_Daniel
2013,07,28,2,Hanescu_Victor,BautistaAgut_Roberto,Hanescu_Victor
2013,07,28,2,Monaco_Juan,GarciaLopez_Guillermo,Monaco_Juan
2013,07,28,2,Andujar_Pablo,Youzhny_Mikhail,Youzhny_Mikhail
2013,07,28,2,Granollers_Marcel,Delbonis_Federico,Granollers_Marcel
2013,07,28,2,Haase_Robin,Tipsarevic_Janko,Haase_Robin
2013,07,28,2,Lopez_Feliciano,Kuznetsov_Andrey,Lopez_Feliciano
2013,07,28,2,GimenoTraver_Daniel,Wawrinka_Stan,Wawrinka_Stan
2013,07,28,3,Brands_Daniel,Hanescu_Victor,Hanescu_Victor
2013,07,28,3,Monaco_Juan,Youzhny_Mikhail,Youzhny_Mikhail
2013,07,28,3,Granollers_Marcel,Haase_Robin,Haase_Robin
2013,07,28,3,Lopez_Feliciano,Wawrinka_Stan,Lopez_Feliciano
2013,07,28,4,Hanescu_Victor,Youzhny_Mikhail,Youzhny_Mikhail
2013,07,28,4,Haase_Robin,Lopez_Feliciano,Haase_Robin
2013,07,28,5,Youzhny_Mikhail,Haase_Robin,Youzhny_Mikhail
