Topshelf Open
2010,06,20,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan
2010,06,20,1,Falla_Alejandro,Serra_Florent,Falla_Alejandro
2010,06,20,1,Junaid_Rameez,Brands_Daniel,Brands_Daniel
2010,06,20,1,Malisse_Xavier,Ram_Rajeev,Malisse_Xavier
2010,06,20,1,Troicki_Viktor,Bye,Troicki_Viktor
2010,06,20,1,Giraldo_Santiago,Chiudinelli_Marco,Giraldo_Santiago
2010,06,20,1,Vliegen_Kristof,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2010,06,20,1,Sijsling_Igor,deBakker_Thiemo,Sijsling_Igor
2010,06,20,1,Becker_Benjamin,Nieminen_Jarkko,Becker_Benjamin
2010,06,20,1,Brown_Dustin,Kontinen_Henri,Kontinen_Henri
2010,06,20,1,Greul_Simon,Haase_Robin,Greul_Simon
2010,06,20,1,Bye,Robredo_Tommy,Robredo_Tommy
2010,06,20,1,Tipsarevic_Janko,Chardy_Jeremy,Tipsarevic_Janko
2010,06,20,1,Clement_Arnaud,Stadler_Simon,Clement_Arnaud
2010,06,20,1,Russell_Michael,Luczak_Peter,Luczak_Peter
2010,06,20,1,Bye,Baghdatis_Marcos,Baghdatis_Marcos
2010,06,20,2,Ljubicic_Ivan,Falla_Alejandro,Falla_Alejandro
2010,06,20,2,Brands_Daniel,Malisse_Xavier,Malisse_Xavier
2010,06,20,2,Troicki_Viktor,Giraldo_Santiago,Giraldo_Santiago
2010,06,20,2,Stakhovsky_Sergiy,Sijsling_Igor,Stakhovsky_Sergiy
2010,06,20,2,Becker_Benjamin,Kontinen_Henri,Becker_Benjamin
2010,06,20,2,Greul_Simon,Robredo_Tommy,Greul_Simon
2010,06,20,2,Tipsarevic_Janko,Clement_Arnaud,Tipsarevic_Janko
2010,06,20,2,Luczak_Peter,Baghdatis_Marcos,Luczak_Peter
2010,06,20,3,Falla_Alejandro,Malisse_Xavier,Malisse_Xavier
2010,06,20,3,Giraldo_Santiago,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2010,06,20,3,Becker_Benjamin,Greul_Simon,Becker_Benjamin
2010,06,20,3,Tipsarevic_Janko,Luczak_Peter,Tipsarevic_Janko
2010,06,20,4,Malisse_Xavier,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2010,06,20,4,Becker_Benjamin,Tipsarevic_Janko,Tipsarevic_Janko
2010,06,20,5,Stakhovsky_Sergiy,Tipsarevic_Janko,Stakhovsky_Sergiy
