Wembley
1986,11,16,1,Edberg_Stefan,Hlasek_Jakob,Hlasek_Jakob
1986,11,16,1,Zivojinovic_Slobodan,Gunnarsson_Jan,Zivojinovic_Slobodan
1986,11,16,1,Lundgren_Peter,Forget_Guy,Lundgren_Peter
1986,11,16,1,Sadri_John,Curren_Kevin,Curren_Kevin
1986,11,16,1,Noah_Yannick,Canter_Jonathan,Noah_Yannick
1986,11,16,1,DePalmer_Mike,McNamee_Paul,DePalmer_Mike
1986,11,16,1,Srejber_Milan,Davis_Scott,Davis_Scott
1986,11,16,1,Kriek_Johan,Sanchez_Emilio,Kriek_Johan
1986,11,16,1,McEnroe_John,Cash_Pat,Cash_Pat
1986,11,16,1,Casal_Sergio,Schapers_Michiel,Casal_Sergio
1986,11,16,1,Smid_Tomas,Svensson_Jonas,Svensson_Jonas
1986,11,16,1,Jelen_Eric,MecirSr_Miloslav,MecirSr_Miloslav
1986,11,16,1,Tulasne_Thierry,Pate_David,Pate_David
1986,11,16,1,Steyn_Christo,Purcell_Mel,Steyn_Christo
1986,11,16,1,Krishnan_Ramesh,Pimek_Libor,Pimek_Libor
1986,11,16,1,Mansdorf_Amos,Leconte_Henri,Mansdorf_Amos
1986,11,16,2,Hlasek_Jakob,Zivojinovic_Slobodan,Hlasek_Jakob
1986,11,16,2,Lundgren_Peter,Curren_Kevin,Curren_Kevin
1986,11,16,2,Noah_Yannick,DePalmer_Mike,Noah_Yannick
1986,11,16,2,Davis_Scott,Kriek_Johan,Kriek_Johan
1986,11,16,2,Cash_Pat,Casal_Sergio,Cash_Pat
1986,11,16,2,Svensson_Jonas,MecirSr_Miloslav,Svensson_Jonas
1986,11,16,2,Pate_David,Steyn_Christo,Pate_David
1986,11,16,2,Pimek_Libor,Mansdorf_Amos,Pimek_Libor
1986,11,16,3,Hlasek_Jakob,Curren_Kevin,Curren_Kevin
1986,11,16,3,Noah_Yannick,Kriek_Johan,Noah_Yannick
1986,11,16,3,Cash_Pat,Svensson_Jonas,Svensson_Jonas
1986,11,16,3,Pate_David,Pimek_Libor,Pimek_Libor
1986,11,16,4,Curren_Kevin,Noah_Yannick,Noah_Yannick
1986,11,16,4,Svensson_Jonas,Pimek_Libor,Svensson_Jonas
1986,11,16,5,Noah_Yannick,Svensson_Jonas,Noah_Yannick
