Quito
1982,01,10,1,Clerc_JoseLuis,Agudelo_Orlando,Clerc_JoseLuis
1982,01,10,1,Maurer_Andreas,Gildemeister_Heinz,Maurer_Andreas
1982,01,10,1,Rebolledo_Pedro,Acuna_Ricardo,Acuna_Ricardo
1982,01,10,1,Arraya_Pablo,Gomez_Andres,Gomez_Andres
1982,01,10,1,Dibbs_Eddie,Spang_Peter,Dibbs_Eddie
1982,01,10,1,Aubone_Guillermo,Boileau_Bernard,Aubone_Guillermo
1982,01,10,1,Cortes_Alejandro,Gattiker_Alejandro,Cortes_Alejandro
1982,01,10,1,Gattiker_Carlos,Orantes_Manuel,Orantes_Manuel
1982,01,10,1,Cano_Ricardo,Ycaza_Ricardo,Ycaza_Ricardo
1982,01,10,1,Keretic_Damir,Cancellotti_Francesco,Cancellotti_Francesco
1982,01,10,1,Restrepo_Javier,Ganzabal_Alejandro,Restrepo_Javier
1982,01,10,1,Carter_David,Higueras_Jose,Carter_David
1982,01,10,1,Gildemeister_Hans,Viver_RaulAntonio,Gildemeister_Hans
1982,01,10,1,Nunez_Juan,Urpi_Gabriel,Urpi_Gabriel
1982,01,10,1,Benavides_Ramiro,Gonzalez_Francisco,Gonzalez_Francisco
1982,01,10,1,Hocevar_Marcos,PecciSr_Victor,PecciSr_Victor
1982,01,10,2,Clerc_JoseLuis,Maurer_Andreas,Clerc_JoseLuis
1982,01,10,2,Acuna_Ricardo,Gomez_Andres,Gomez_Andres
1982,01,10,2,Dibbs_Eddie,Aubone_Guillermo,Dibbs_Eddie
1982,01,10,2,Cortes_Alejandro,Orantes_Manuel,Orantes_Manuel
1982,01,10,2,Ycaza_Ricardo,Cancellotti_Francesco,Ycaza_Ricardo
1982,01,10,2,Restrepo_Javier,Carter_David,Carter_David
1982,01,10,2,Gildemeister_Hans,Urpi_Gabriel,Gildemeister_Hans
1982,01,10,2,Gonzalez_Francisco,PecciSr_Victor,PecciSr_Victor
1982,01,10,3,Clerc_JoseLuis,Gomez_Andres,Gomez_Andres
1982,01,10,3,Dibbs_Eddie,Orantes_Manuel,Dibbs_Eddie
1982,01,10,3,Ycaza_Ricardo,Carter_David,Carter_David
1982,01,10,3,Gildemeister_Hans,PecciSr_Victor,Gildemeister_Hans
1982,01,10,4,Gomez_Andres,Dibbs_Eddie,Dibbs_Eddie
1982,01,10,4,Carter_David,Gildemeister_Hans,Carter_David
1982,01,10,5,Dibbs_Eddie,Carter_David,Dibbs_Eddie
