Rogers Cup
1978,07,11,1,Dibbs_Eddie,Bye,Dibbs_Eddie
1978,07,11,1,Drysdale_Robin,Genois_Rejean,Genois_Rejean
1978,07,11,1,Johansson_Kjell,Bye,Johansson_Kjell
1978,07,11,1,Bertolucci_Paolo,Smith_Stan,Smith_Stan
1978,07,11,1,Panatta_Adriano,Deblicker_Eric,Panatta_Adriano
1978,07,11,1,Gunthardt_Heinz,Bye,Gunthardt_Heinz
1978,07,11,1,Bye,Hewitt_Bob,Hewitt_Bob
1978,07,11,1,Rodriguez_Patricio,McEnroe_John,McEnroe_John
1978,07,11,1,Ramirez_Raul,Fritz_Harry,Ramirez_Raul
1978,07,11,1,Bye,Dupre_Pat,Dupre_Pat
1978,07,11,1,Fillol_Alvaro,Dibley_Colin,Dibley_Colin
1978,07,11,1,Bye,Zednik_Vladimir,Zednik_Vladimir
1978,07,11,1,LewisNZL_Chris,Bettauer_Robert,LewisNZL_Chris
1978,07,11,1,Lloyd_William,Bye,Lloyd_William
1978,07,11,1,Borowiak_Jeff,Bye,Borowiak_Jeff
1978,07,11,1,Noah_Yannick,Alexander_John,Alexander_John
1978,07,11,1,Higueras_Jose,Lombardi_Roberto,Higueras_Jose
1978,07,11,1,Dowdeswell_Colin,Bye,Dowdeswell_Colin
1978,07,11,1,Bye,Pearson_Peter,Pearson_Peter
1978,07,11,1,Kary_Hans,Clerc_JoseLuis,Clerc_JoseLuis
1978,07,11,1,Taroczy_Balazs,Franulovic_Zeljko,Taroczy_Balazs
1978,07,11,1,Letcher_Cliff,Bye,Letcher_Cliff
1978,07,11,1,Kronk_Paul,Cornejo_Patricio,Kronk_Paul
1978,07,11,1,Bye,Orantes_Manuel,Orantes_Manuel
1978,07,11,1,Fibak_Wojtek,Bye,Fibak_Wojtek
1978,07,11,1,Molina_Ivan,Dent_Phil,Molina_Ivan
1978,07,11,1,Seewagen_Butch,Bye,Seewagen_Butch
1978,07,11,1,Smid_Tomas,Gildemeister_Hans,Gildemeister_Hans
1978,07,11,1,FillolSr_Jaime,Prajoux_Belus,FillolSr_Jaime
1978,07,11,1,Bye,Okker_Tom,Okker_Tom
1978,07,11,1,Halder_Greg,Bye,Halder_Greg
1978,07,11,1,Madani_Ali,Gottfried_Brian,Gottfried_Brian
1978,07,11,2,Dibbs_Eddie,Genois_Rejean,Dibbs_Eddie
1978,07,11,2,Johansson_Kjell,Smith_Stan,Johansson_Kjell
1978,07,11,2,Panatta_Adriano,Gunthardt_Heinz,Gunthardt_Heinz
1978,07,11,2,Hewitt_Bob,McEnroe_John,McEnroe_John
1978,07,11,2,Ramirez_Raul,Dupre_Pat,Ramirez_Raul
1978,07,11,2,Dibley_Colin,Zednik_Vladimir,Dibley_Colin
1978,07,11,2,LewisNZL_Chris,Lloyd_William,LewisNZL_Chris
1978,07,11,2,Borowiak_Jeff,Alexander_John,Borowiak_Jeff
1978,07,11,2,Higueras_Jose,Dowdeswell_Colin,Dowdeswell_Colin
1978,07,11,2,Pearson_Peter,Clerc_JoseLuis,Clerc_JoseLuis
1978,07,11,2,Taroczy_Balazs,Letcher_Cliff,Taroczy_Balazs
1978,07,11,2,Kronk_Paul,Orantes_Manuel,Kronk_Paul
1978,07,11,2,Fibak_Wojtek,Molina_Ivan,Molina_Ivan
1978,07,11,2,Seewagen_Butch,Gildemeister_Hans,Gildemeister_Hans
1978,07,11,2,FillolSr_Jaime,Okker_Tom,Okker_Tom
1978,07,11,2,Halder_Greg,Gottfried_Brian,Gottfried_Brian
1978,07,11,3,Dibbs_Eddie,Johansson_Kjell,Dibbs_Eddie
1978,07,11,3,Gunthardt_Heinz,McEnroe_John,McEnroe_John
1978,07,11,3,Ramirez_Raul,Dibley_Colin,Ramirez_Raul
1978,07,11,3,LewisNZL_Chris,Borowiak_Jeff,LewisNZL_Chris
1978,07,11,3,Dowdeswell_Colin,Clerc_JoseLuis,Clerc_JoseLuis
1978,07,11,3,Taroczy_Balazs,Kronk_Paul,Taroczy_Balazs
1978,07,11,3,Molina_Ivan,Gildemeister_Hans,Molina_Ivan
1978,07,11,3,Okker_Tom,Gottfried_Brian,Gottfried_Brian
1978,07,11,4,Dibbs_Eddie,McEnroe_John,Dibbs_Eddie
1978,07,11,4,Ramirez_Raul,LewisNZL_Chris,LewisNZL_Chris
1978,07,11,4,Clerc_JoseLuis,Taroczy_Balazs,Clerc_JoseLuis
1978,07,11,4,Molina_Ivan,Gottfried_Brian,Gottfried_Brian
1978,07,11,5,Dibbs_Eddie,LewisNZL_Chris,Dibbs_Eddie
1978,07,11,5,Clerc_JoseLuis,Gottfried_Brian,Clerc_JoseLuis
1978,07,11,6,Dibbs_Eddie,Clerc_JoseLuis,Dibbs_Eddie
