Wembley
1979,12,25,1,McEnroe_John,Lloyd_John,McEnroe_John
1979,12,25,1,Gorman_Tom,Drysdale_Robin,Drysdale_Robin
1979,12,25,1,Riessen_Marty,Moore_Raymond,Riessen_Marty
1979,12,25,1,Feigl_Peter,Fibak_Wojtek,Fibak_Wojtek
1979,12,25,1,Fleming_Peter,Ocleppo_Gianni,Ocleppo_Gianni
1979,12,25,1,Smid_Tomas,Meyer_Rick,Smid_Tomas
1979,12,25,1,RogerVasselin_Christophe,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1979,12,25,1,Taygan_Ferdi,Jarrett_Andrew,Taygan_Ferdi
1979,12,25,1,Carnahan_Scott,Stewart_Sherwood,Stewart_Sherwood
1979,12,25,1,Smith_Stan,Saviano_Nick,Smith_Stan
1979,12,25,1,VanPatten_Vincent,Gullikson_Tom,VanPatten_Vincent
1979,12,25,1,Cox_Mark,Solomon_Harold,Solomon_Harold
1979,12,25,1,Gullikson_Tim,Andrew_Jorge,Gullikson_Tim
1979,12,25,1,Lewis_Richard,Okker_Tom,Lewis_Richard
1979,12,25,1,Schneider_David,Pfister_Henry,Pfister_Henry
1979,12,25,1,Manson_Bruce,Vilas_Guillermo,Vilas_Guillermo
1979,12,25,2,McEnroe_John,Drysdale_Robin,McEnroe_John
1979,12,25,2,Riessen_Marty,Fibak_Wojtek,Fibak_Wojtek
1979,12,25,2,Ocleppo_Gianni,Smid_Tomas,Ocleppo_Gianni
1979,12,25,2,Caujolle_JeanFrancois,Taygan_Ferdi,Taygan_Ferdi
1979,12,25,2,Stewart_Sherwood,Smith_Stan,Smith_Stan
1979,12,25,2,VanPatten_Vincent,Solomon_Harold,Solomon_Harold
1979,12,25,2,Gullikson_Tim,Lewis_Richard,Gullikson_Tim
1979,12,25,2,Pfister_Henry,Vilas_Guillermo,Pfister_Henry
1979,12,25,3,McEnroe_John,Fibak_Wojtek,McEnroe_John
1979,12,25,3,Ocleppo_Gianni,Taygan_Ferdi,Ocleppo_Gianni
1979,12,25,3,Smith_Stan,Solomon_Harold,Solomon_Harold
1979,12,25,3,Gullikson_Tim,Pfister_Henry,Pfister_Henry
1979,12,25,4,McEnroe_John,Ocleppo_Gianni,McEnroe_John
1979,12,25,4,Solomon_Harold,Pfister_Henry,Solomon_Harold
1979,12,25,5,McEnroe_John,Solomon_Harold,McEnroe_John
