Hong Kong
1998,04,12,1,Chang_Michael,Vinck_Christian,Vinck_Christian
1998,04,12,1,Dreekmann_Hendrik,Black_Byron,Black_Byron
1998,04,12,1,Prinosil_David,Pescosolido_Stefano,Prinosil_David
1998,04,12,1,Ketola_Tuomas,Pozzi_Gianluca,Pozzi_Gianluca
1998,04,12,1,Steven_Brett,Lareau_Sebastien,Lareau_Sebastien
1998,04,12,1,Nestor_Daniel,MacPhie_Brian,Nestor_Daniel
1998,04,12,1,Tebbutt_Michael,BurriezaLopez_Oscar,BurriezaLopez_Oscar
1998,04,12,1,Vacek_Daniel,Damm_Martin,Damm_Martin
1998,04,12,1,Spadea_Vincent,Stolle_Sandon,Stolle_Sandon
1998,04,12,1,Ellwood_Ben,Wong_Wayne,Ellwood_Ben
1998,04,12,1,Wheaton_David,Boetsch_Arnaud,Wheaton_David
1998,04,12,1,Campbell_Steve,Johansson_Thomas,Johansson_Thomas
1998,04,12,1,Carlsen_Kenneth,Nyborg_Peter,Carlsen_Kenneth
1998,04,12,1,OBrien_Alex,Grant_Geoff,Grant_Geoff
1998,04,12,1,Motomura_Gouichi,Vasek_Radomir,Motomura_Gouichi
1998,04,12,1,Godwin_Neville,Haas_Tommy,Godwin_Neville
1998,04,12,2,Vinck_Christian,Black_Byron,Black_Byron
1998,04,12,2,Prinosil_David,Pozzi_Gianluca,Pozzi_Gianluca
1998,04,12,2,Lareau_Sebastien,Nestor_Daniel,Lareau_Sebastien
1998,04,12,2,BurriezaLopez_Oscar,Damm_Martin,BurriezaLopez_Oscar
1998,04,12,2,Stolle_Sandon,Ellwood_Ben,Stolle_Sandon
1998,04,12,2,Wheaton_David,Johansson_Thomas,Johansson_Thomas
1998,04,12,2,Carlsen_Kenneth,Grant_Geoff,Carlsen_Kenneth
1998,04,12,2,Motomura_Gouichi,Godwin_Neville,Godwin_Neville
1998,04,12,3,Black_Byron,Pozzi_Gianluca,Black_Byron
1998,04,12,3,Lareau_Sebastien,BurriezaLopez_Oscar,Lareau_Sebastien
1998,04,12,3,Stolle_Sandon,Johansson_Thomas,Johansson_Thomas
1998,04,12,3,Carlsen_Kenneth,Godwin_Neville,Carlsen_Kenneth
1998,04,12,4,Black_Byron,Lareau_Sebastien,Black_Byron
1998,04,12,4,Johansson_Thomas,Carlsen_Kenneth,Carlsen_Kenneth
1998,04,12,5,Black_Byron,Carlsen_Kenneth,Carlsen_Kenneth
