Qatar ExxonMobil Open
2009,01,11,1,Nadal_Rafael,Santoro_Fabrice,Nadal_Rafael
2009,01,11,1,Beck_Karol,Przysiezny_Michal,Beck_Karol
2009,01,11,1,Hajji_Abdulla,Devilder_Nicolas,Devilder_Nicolas
2009,01,11,1,Hernych_Jan,Monfils_Gael,Monfils_Gael
2009,01,11,1,Roddick_Andy,Navarro_Ivan,Roddick_Andy
2009,01,11,1,Junqueira_Diego,Clement_Arnaud,Clement_Arnaud
2009,01,11,1,Troicki_Viktor,Hanescu_Victor,Hanescu_Victor
2009,01,11,1,Youzhny_Mikhail,Andreev_Igor,Youzhny_Mikhail
2009,01,11,1,Tursunov_Dmitry,Peya_Alexander,Peya_Alexander
2009,01,11,1,Stakhovsky_Sergiy,Rochus_Christophe,Stakhovsky_Sergiy
2009,01,11,1,Petzschner_Philipp,Chardy_Jeremy,Petzschner_Philipp
2009,01,11,1,Montanes_Albert,Murray_Andy,Murray_Andy
2009,01,11,1,Kohlschreiber_Philipp,Chiudinelli_Marco,Kohlschreiber_Philipp
2009,01,11,1,Hernandez_Oscar,Vliegen_Kristof,Vliegen_Kristof
2009,01,11,1,Seppi_Andreas,Gremelmayr_Denis,Seppi_Andreas
2009,01,11,1,Starace_Potito,Federer_Roger,Federer_Roger
2009,01,11,2,Nadal_Rafael,Beck_Karol,Nadal_Rafael
2009,01,11,2,Devilder_Nicolas,Monfils_Gael,Monfils_Gael
2009,01,11,2,Roddick_Andy,Clement_Arnaud,Roddick_Andy
2009,01,11,2,Hanescu_Victor,Youzhny_Mikhail,Hanescu_Victor
2009,01,11,2,Peya_Alexander,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2009,01,11,2,Petzschner_Philipp,Murray_Andy,Murray_Andy
2009,01,11,2,Kohlschreiber_Philipp,Vliegen_Kristof,Kohlschreiber_Philipp
2009,01,11,2,Seppi_Andreas,Federer_Roger,Federer_Roger
2009,01,11,3,Nadal_Rafael,Monfils_Gael,Monfils_Gael
2009,01,11,3,Roddick_Andy,Hanescu_Victor,Roddick_Andy
2009,01,11,3,Stakhovsky_Sergiy,Murray_Andy,Murray_Andy
2009,01,11,3,Kohlschreiber_Philipp,Federer_Roger,Federer_Roger
2009,01,11,4,Monfils_Gael,Roddick_Andy,Roddick_Andy
2009,01,11,4,Murray_Andy,Federer_Roger,Murray_Andy
2009,01,11,5,Roddick_Andy,Murray_Andy,Murray_Andy
