U.S. National Indoor Tennis Championships
1986,02,09,1,Connors_Jimmy,Bye,Connors_Jimmy
1986,02,09,1,Moor_Terry,Krishnan_Ramesh,Krishnan_Ramesh
1986,02,09,1,Slozil_Pavel,Forget_Guy,Slozil_Pavel
1986,02,09,1,Bye,Anger_Matt,Anger_Matt
1986,02,09,1,Arias_Jimmy,Bye,Arias_Jimmy
1986,02,09,1,Davis_Marty,Evernden_Kelly,Davis_Marty
1986,02,09,1,Schultz_Bud,Sadri_John,Sadri_John
1986,02,09,1,Bye,Gilbert_Brad,Gilbert_Brad
1986,02,09,1,Jarryd_Anders,Bye,Jarryd_Anders
1986,02,09,1,Acuna_Ricardo,Wilkison_Tim,Wilkison_Tim
1986,02,09,1,Denton_Steve,Hlasek_Jakob,Denton_Steve
1986,02,09,1,Bye,Holmes_Greg,Holmes_Greg
1986,02,09,1,Gunnarsson_Jan,Bye,Gunnarsson_Jan
1986,02,09,1,Testerman_Ben,Lloyd_John,Lloyd_John
1986,02,09,1,Gullikson_Tom,Vajda_Marian,Vajda_Marian
1986,02,09,1,Bye,Annacone_Paul,Annacone_Paul
1986,02,09,1,Warneke_Tomm,Bye,Warneke_Tomm
1986,02,09,1,Casal_Sergio,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1986,02,09,1,Flach_Ken,Pernfors_Mikael,Pernfors_Mikael
1986,02,09,1,Bye,Tulasne_Thierry,Tulasne_Thierry
1986,02,09,1,Pate_David,Bye,Pate_David
1986,02,09,1,Ostoja_Marko,Donnelly_Gary,Ostoja_Marko
1986,02,09,1,Purcell_Mel,Seguso_Robert,Purcell_Mel
1986,02,09,1,Bye,Curren_Kevin,Curren_Kevin
1986,02,09,1,Kriek_Johan,Bye,Kriek_Johan
1986,02,09,1,Sanchez_Emilio,Stefanki_Larry,Stefanki_Larry
1986,02,09,1,Pimek_Libor,Westphal_Michael,Westphal_Michael
1986,02,09,1,Bye,Smid_Tomas,Smid_Tomas
1986,02,09,1,Lundgren_Peter,Bye,Lundgren_Peter
1986,02,09,1,Duncan_Lawson,Nijssen_Tom,Duncan_Lawson
1986,02,09,1,Leach_Mike,DeLaPena_Horacio,Leach_Mike
1986,02,09,1,Bye,Edberg_Stefan,Edberg_Stefan
1986,02,09,2,Connors_Jimmy,Krishnan_Ramesh,Connors_Jimmy
1986,02,09,2,Slozil_Pavel,Anger_Matt,Anger_Matt
1986,02,09,2,Arias_Jimmy,Davis_Marty,Davis_Marty
1986,02,09,2,Sadri_John,Gilbert_Brad,Gilbert_Brad
1986,02,09,2,Jarryd_Anders,Wilkison_Tim,Jarryd_Anders
1986,02,09,2,Denton_Steve,Holmes_Greg,Holmes_Greg
1986,02,09,2,Gunnarsson_Jan,Lloyd_John,Lloyd_John
1986,02,09,2,Vajda_Marian,Annacone_Paul,Annacone_Paul
1986,02,09,2,Warneke_Tomm,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1986,02,09,2,Pernfors_Mikael,Tulasne_Thierry,Pernfors_Mikael
1986,02,09,2,Pate_David,Ostoja_Marko,Pate_David
1986,02,09,2,Purcell_Mel,Curren_Kevin,Curren_Kevin
1986,02,09,2,Kriek_Johan,Stefanki_Larry,Kriek_Johan
1986,02,09,2,Westphal_Michael,Smid_Tomas,Westphal_Michael
1986,02,09,2,Lundgren_Peter,Duncan_Lawson,Lundgren_Peter
1986,02,09,2,Leach_Mike,Edberg_Stefan,Edberg_Stefan
1986,02,09,3,Connors_Jimmy,Anger_Matt,Connors_Jimmy
1986,02,09,3,Davis_Marty,Gilbert_Brad,Gilbert_Brad
1986,02,09,3,Jarryd_Anders,Holmes_Greg,Jarryd_Anders
1986,02,09,3,Lloyd_John,Annacone_Paul,Annacone_Paul
1986,02,09,3,GiammalvaJr_Sammy,Pernfors_Mikael,Pernfors_Mikael
1986,02,09,3,Pate_David,Curren_Kevin,Curren_Kevin
1986,02,09,3,Kriek_Johan,Westphal_Michael,Kriek_Johan
1986,02,09,3,Lundgren_Peter,Edberg_Stefan,Edberg_Stefan
1986,02,09,4,Connors_Jimmy,Gilbert_Brad,Gilbert_Brad
1986,02,09,4,Jarryd_Anders,Annacone_Paul,Jarryd_Anders
1986,02,09,4,Pernfors_Mikael,Curren_Kevin,Pernfors_Mikael
1986,02,09,4,Kriek_Johan,Edberg_Stefan,Edberg_Stefan
1986,02,09,5,Gilbert_Brad,Jarryd_Anders,Gilbert_Brad
1986,02,09,5,Pernfors_Mikael,Edberg_Stefan,Edberg_Stefan
1986,02,09,6,Gilbert_Brad,Edberg_Stefan,Gilbert_Brad
