Aircel Chennai Open
2006,01,08,1,Ljubicic_Ivan,GarciaLopez_Guillermo,Ljubicic_Ivan
2006,01,08,1,Vanek_Jiri,Uppal_Vishal,Vanek_Jiri
2006,01,08,1,Bopanna_Rohan,Saulnier_Cyril,Bopanna_Rohan
2006,01,08,1,Sabau_Razvan,Muller_Gilles,Muller_Gilles
2006,01,08,1,Srichaphan_Paradorn,Delgado_Ramon,Srichaphan_Paradorn
2006,01,08,1,Lee_HyungTaik,Gicquel_Marc,Gicquel_Marc
2006,01,08,1,Wang_Jimmy,Vliegen_Kristof,Vliegen_Kristof
2006,01,08,1,Vicente_Fernando,Schuettler_Rainer,Schuettler_Rainer
2006,01,08,1,Phau_Bjorn,Reynolds_Bobby,Phau_Bjorn
2006,01,08,1,Dlouhy_Lukas,Berrer_Michael,Berrer_Michael
2006,01,08,1,Gimelstob_Justin,Waske_Alexander,Gimelstob_Justin
2006,01,08,1,Norman_Dick,Moya_Carlos,Moya_Carlos
2006,01,08,1,Behrend_Tomas,Daniel_Marcos,Behrend_Tomas
2006,01,08,1,Ascione_Thierry,Greul_Simon,Ascione_Thierry
2006,01,08,1,Amritraj_Prakash,Mello_Ricardo,Amritraj_Prakash
2006,01,08,1,Navarro_Ivan,Stepanek_Radek,Stepanek_Radek
2006,01,08,2,Ljubicic_Ivan,Vanek_Jiri,Ljubicic_Ivan
2006,01,08,2,Bopanna_Rohan,Muller_Gilles,Muller_Gilles
2006,01,08,2,Srichaphan_Paradorn,Gicquel_Marc,Srichaphan_Paradorn
2006,01,08,2,Vliegen_Kristof,Schuettler_Rainer,Vliegen_Kristof
2006,01,08,2,Phau_Bjorn,Berrer_Michael,Phau_Bjorn
2006,01,08,2,Gimelstob_Justin,Moya_Carlos,Moya_Carlos
2006,01,08,2,Behrend_Tomas,Ascione_Thierry,Ascione_Thierry
2006,01,08,2,Amritraj_Prakash,Stepanek_Radek,Stepanek_Radek
2006,01,08,3,Ljubicic_Ivan,Muller_Gilles,Ljubicic_Ivan
2006,01,08,3,Srichaphan_Paradorn,Vliegen_Kristof,Vliegen_Kristof
2006,01,08,3,Phau_Bjorn,Moya_Carlos,Moya_Carlos
2006,01,08,3,Ascione_Thierry,Stepanek_Radek,Stepanek_Radek
2006,01,08,4,Ljubicic_Ivan,Vliegen_Kristof,Ljubicic_Ivan
2006,01,08,4,Moya_Carlos,Stepanek_Radek,Moya_Carlos
2006,01,08,5,Ljubicic_Ivan,Moya_Carlos,Ljubicic_Ivan
