Crédit Agricole Suisse Open Gstaad
2002,07,14,1,Costa_Albert,Mathieu_PaulHenri,Mathieu_PaulHenri
2002,07,14,1,Blanco_Galo,Wassen_Rogier,Blanco_Galo
2002,07,14,1,Koubek_Stefan,Todero_Nicolas,Koubek_Stefan
2002,07,14,1,Ljubicic_Ivan,Chela_JuanIgnacio,Ljubicic_Ivan
2002,07,14,1,Pavel_Andrei,Nalbandian_David,Pavel_Andrei
2002,07,14,1,Bastl_George,Rosset_Marc,Rosset_Marc
2002,07,14,1,Kratochvil_Michel,Youzhny_Mikhail,Youzhny_Mikhail
2002,07,14,1,Squillari_Franco,Gaudio_Gaston,Gaudio_Gaston
2002,07,14,1,Lapentti_Nicolas,Savolt_Attila,Savolt_Attila
2002,07,14,1,Heuberger_Ivo,Kucera_Karol,Kucera_Karol
2002,07,14,1,Stepanek_Radek,Clavet_Francisco,Stepanek_Radek
2002,07,14,1,Arazi_Hicham,Federer_Roger,Federer_Roger
2002,07,14,1,Corretja_Alex,Meligeni_Fernando,Corretja_Alex
2002,07,14,1,Mantilla_Felix,Voinea_Adrian,Mantilla_Felix
2002,07,14,1,Sanchez_David,Dupuis_Antony,Sanchez_David
2002,07,14,1,Martin_Alberto,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,07,14,2,Mathieu_PaulHenri,Blanco_Galo,Blanco_Galo
2002,07,14,2,Koubek_Stefan,Ljubicic_Ivan,Ljubicic_Ivan
2002,07,14,2,Pavel_Andrei,Rosset_Marc,Rosset_Marc
2002,07,14,2,Youzhny_Mikhail,Gaudio_Gaston,Gaudio_Gaston
2002,07,14,2,Savolt_Attila,Kucera_Karol,Savolt_Attila
2002,07,14,2,Stepanek_Radek,Federer_Roger,Stepanek_Radek
2002,07,14,2,Corretja_Alex,Mantilla_Felix,Corretja_Alex
2002,07,14,2,Sanchez_David,Ferrero_JuanCarlos,Sanchez_David
2002,07,14,3,Blanco_Galo,Ljubicic_Ivan,Ljubicic_Ivan
2002,07,14,3,Rosset_Marc,Gaudio_Gaston,Gaudio_Gaston
2002,07,14,3,Savolt_Attila,Stepanek_Radek,Stepanek_Radek
2002,07,14,3,Corretja_Alex,Sanchez_David,Corretja_Alex
2002,07,14,4,Ljubicic_Ivan,Gaudio_Gaston,Gaudio_Gaston
2002,07,14,4,Stepanek_Radek,Corretja_Alex,Corretja_Alex
2002,07,14,5,Gaudio_Gaston,Corretja_Alex,Corretja_Alex
