Aircel Chennai Open
2008,01,06,1,Nadal_Rafael,Montcourt_Mathieu,Nadal_Rafael
2008,01,06,1,Ram_Rajeev,Schukin_Yuri,Ram_Rajeev
2008,01,06,1,Peya_Alexander,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2008,01,06,1,SalvaVidal_Bartolome,Eschauer_Werner,Eschauer_Werner
2008,01,06,1,Moya_Carlos,Gabashvili_Teymuraz,Moya_Carlos
2008,01,06,1,Kudryavtsev_Alexander,Amritraj_Prakash,Kudryavtsev_Alexander
2008,01,06,1,Navarro_Ivan,Serra_Florent,Serra_Florent
2008,01,06,1,Vliegen_Kristof,Gicquel_Marc,Vliegen_Kristof
2008,01,06,1,Melzer_Jurgen,Capdeville_Paul,Melzer_Jurgen
2008,01,06,1,Muller_Gilles,Malisse_Xavier,Malisse_Xavier
2008,01,06,1,RogerVasselin_Edouard,Vardhan_Vishnu,RogerVasselin_Edouard
2008,01,06,1,Vanek_Jiri,Youzhny_Mikhail,Youzhny_Mikhail
2008,01,06,1,Mahut_Nicolas,Gremelmayr_Denis,Mahut_Nicolas
2008,01,06,1,Cilic_Marin,Troicki_Viktor,Cilic_Marin
2008,01,06,1,Zovko_Lovro,Ascione_Thierry,Zovko_Lovro
2008,01,06,1,Haase_Robin,Baghdatis_Marcos,Haase_Robin
2008,01,06,2,Nadal_Rafael,Ram_Rajeev,Nadal_Rafael
2008,01,06,2,GarciaLopez_Guillermo,Eschauer_Werner,GarciaLopez_Guillermo
2008,01,06,2,Moya_Carlos,Kudryavtsev_Alexander,Moya_Carlos
2008,01,06,2,Serra_Florent,Vliegen_Kristof,Serra_Florent
2008,01,06,2,Melzer_Jurgen,Malisse_Xavier,Malisse_Xavier
2008,01,06,2,RogerVasselin_Edouard,Youzhny_Mikhail,Youzhny_Mikhail
2008,01,06,2,Mahut_Nicolas,Cilic_Marin,Cilic_Marin
2008,01,06,2,Zovko_Lovro,Haase_Robin,Haase_Robin
2008,01,06,3,Nadal_Rafael,GarciaLopez_Guillermo,Nadal_Rafael
2008,01,06,3,Moya_Carlos,Serra_Florent,Moya_Carlos
2008,01,06,3,Malisse_Xavier,Youzhny_Mikhail,Youzhny_Mikhail
2008,01,06,3,Cilic_Marin,Haase_Robin,Cilic_Marin
2008,01,06,4,Nadal_Rafael,Moya_Carlos,Nadal_Rafael
2008,01,06,4,Youzhny_Mikhail,Cilic_Marin,Youzhny_Mikhail
2008,01,06,5,Nadal_Rafael,Youzhny_Mikhail,Youzhny_Mikhail
