Johannesburg
1972,04,16,1,Richey_Cliff,Ward_Desmond,Richey_Cliff
1972,04,16,1,Buwalda_Ricky,McMillan_Frew,McMillan_Frew
1972,04,16,1,Goven_Georges,Cornejo_Patricio,Goven_Georges
1972,04,16,1,Mulligan_Martin,Battrick_Gerald,Mulligan_Martin
1972,04,16,1,Gimeno_Andres,Irvine_HenryHank,Gimeno_Andres
1972,04,16,1,Dominguez_Patrice,Parun_Onny,Dominguez_Patrice
1972,04,16,1,Panatta_Adriano,Chanfreau_JeanBaptiste,Panatta_Adriano
1972,04,16,1,Kruger_Jack,Hewitt_Bob,Hewitt_Bob
1972,04,16,1,Orantes_Manuel,Freer_Bill,Orantes_Manuel
1972,04,16,1,Sender_R,Proisy_Patrick,Proisy_Patrick
1972,04,16,1,GisbertSr_Juan,Pattison_Andrew,Pattison_Andrew
1972,04,16,1,Saul_Jackie,Leschly_Jan,Leschly_Jan
1972,04,16,1,FillolSr_Jaime,Matthews_Stanley,FillolSr_Jaime
1972,04,16,1,PhillipsMoore_Barry,Moore_Raymond,Moore_Raymond
1972,04,16,1,NGodrella_Wanaro,Cramer_Pat,Cramer_Pat
1972,04,16,1,McDonald_NA,Santana_Manuel,Santana_Manuel
1972,04,16,2,Richey_Cliff,McMillan_Frew,Richey_Cliff
1972,04,16,2,Goven_Georges,Mulligan_Martin,Mulligan_Martin
1972,04,16,2,Gimeno_Andres,Dominguez_Patrice,Gimeno_Andres
1972,04,16,2,Panatta_Adriano,Hewitt_Bob,Hewitt_Bob
1972,04,16,2,Orantes_Manuel,Proisy_Patrick,Orantes_Manuel
1972,04,16,2,Pattison_Andrew,Leschly_Jan,Pattison_Andrew
1972,04,16,2,FillolSr_Jaime,Moore_Raymond,FillolSr_Jaime
1972,04,16,2,Cramer_Pat,Santana_Manuel,Cramer_Pat
1972,04,16,3,Richey_Cliff,Mulligan_Martin,Richey_Cliff
1972,04,16,3,Gimeno_Andres,Hewitt_Bob,Gimeno_Andres
1972,04,16,3,Orantes_Manuel,Pattison_Andrew,Orantes_Manuel
1972,04,16,3,FillolSr_Jaime,Cramer_Pat,FillolSr_Jaime
1972,04,16,4,Richey_Cliff,Gimeno_Andres,Richey_Cliff
1972,04,16,4,Orantes_Manuel,FillolSr_Jaime,Orantes_Manuel
1972,04,16,5,Richey_Cliff,Orantes_Manuel,Richey_Cliff
