Toronto Indoor WCT
1976,06,13,1,Nastase_Ilie,FillolSr_Jaime,Nastase_Ilie
1976,06,13,1,Metreveli_Alex,Hrebec_Jiri,Hrebec_Jiri
1976,06,13,1,Kodes_Jan,Lloyd_David,Kodes_Jan
1976,06,13,1,Amritraj_Anand,Gerulaitis_Vitas,Gerulaitis_Vitas
1976,06,13,1,Roche_Tony,Giltinan_Bob,Roche_Tony
1976,06,13,1,Riessen_Marty,McMillan_Frew,Riessen_Marty
1976,06,13,1,Amritraj_Vijay,Case_Ross,Amritraj_Vijay
1976,06,13,1,Masters_Geoff,Borg_Bjorn,Borg_Bjorn
1976,06,13,2,Nastase_Ilie,Hrebec_Jiri,Nastase_Ilie
1976,06,13,2,Kodes_Jan,Gerulaitis_Vitas,Gerulaitis_Vitas
1976,06,13,2,Roche_Tony,Riessen_Marty,Riessen_Marty
1976,06,13,2,Amritraj_Vijay,Borg_Bjorn,Borg_Bjorn
1976,06,13,3,Nastase_Ilie,Gerulaitis_Vitas,Gerulaitis_Vitas
1976,06,13,3,Riessen_Marty,Borg_Bjorn,Borg_Bjorn
1976,06,13,4,Gerulaitis_Vitas,Borg_Bjorn,Borg_Bjorn
