Ho Chi Minh City
2005,10,02,1,Puerta_Mariano,Soeda_Go,Puerta_Mariano
2005,10,02,1,Brzezicki_JuanPablo,Arthurs_Wayne,Arthurs_Wayne
2005,10,02,1,Greul_Simon,Schuettler_Rainer,Schuettler_Rainer
2005,10,02,1,Moodie_Wesley,Kohlschreiber_Philipp,Moodie_Wesley
2005,10,02,1,Carlsen_Kenneth,Bjorkman_Jonas,Bjorkman_Jonas
2005,10,02,1,Thron_Aljoscha,Mamiit_Cecil,Mamiit_Cecil
2005,10,02,1,Waske_Alexander,Sluiter_Raemon,Waske_Alexander
2005,10,02,1,Pless_Kristian,Burgsmuller_Lars,Burgsmuller_Lars
2005,10,02,1,Monaco_Juan,Tuksar_Sasa,Monaco_Juan
2005,10,02,1,Lu_YenHsun,Dupuis_Antony,Lu_YenHsun
2005,10,02,1,Tipsarevic_Janko,Vico_Uros,Vico_Uros
2005,10,02,1,Lee_HyungTaik,Stepanek_Radek,Stepanek_Radek
2005,10,02,1,Saulnier_Cyril,Wessels_Peter,Saulnier_Cyril
2005,10,02,1,Amritraj_Prakash,Vanek_Jiri,Vanek_Jiri
2005,10,02,1,Phau_Bjorn,Do_MinhQuan,Phau_Bjorn
2005,10,02,1,Popp_Alexander,Johansson_Thomas,Johansson_Thomas
2005,10,02,2,Puerta_Mariano,Arthurs_Wayne,Puerta_Mariano
2005,10,02,2,Schuettler_Rainer,Moodie_Wesley,Schuettler_Rainer
2005,10,02,2,Bjorkman_Jonas,Mamiit_Cecil,Bjorkman_Jonas
2005,10,02,2,Waske_Alexander,Burgsmuller_Lars,Waske_Alexander
2005,10,02,2,Monaco_Juan,Lu_YenHsun,Monaco_Juan
2005,10,02,2,Vico_Uros,Stepanek_Radek,Stepanek_Radek
2005,10,02,2,Saulnier_Cyril,Vanek_Jiri,Saulnier_Cyril
2005,10,02,2,Phau_Bjorn,Johansson_Thomas,Johansson_Thomas
2005,10,02,3,Puerta_Mariano,Schuettler_Rainer,Puerta_Mariano
2005,10,02,3,Bjorkman_Jonas,Waske_Alexander,Bjorkman_Jonas
2005,10,02,3,Monaco_Juan,Stepanek_Radek,Stepanek_Radek
2005,10,02,3,Saulnier_Cyril,Johansson_Thomas,Johansson_Thomas
2005,10,02,4,Puerta_Mariano,Bjorkman_Jonas,Bjorkman_Jonas
2005,10,02,4,Stepanek_Radek,Johansson_Thomas,Stepanek_Radek
2005,10,02,5,Bjorkman_Jonas,Stepanek_Radek,Bjorkman_Jonas
