SkiStar Swedish Open
1975,07,13,1,Borg_Bjorn,Moore_Raymond,Borg_Bjorn
1975,07,13,1,Deblicker_Eric,Thung_Rolf,Thung_Rolf
1975,07,13,1,Koch_Thomas,Kallquist_Jan,Koch_Thomas
1975,07,13,1,Andersson_Birger,Stewart_Sherwood,Andersson_Birger
1975,07,13,1,GisbertSr_Juan,Estep_Mike,GisbertSr_Juan
1975,07,13,1,Eriksson_Ulf,Gimenez_Angel,Gimenez_Angel
1975,07,13,1,Higueras_Jose,Neely_Armistead,Higueras_Jose
1975,07,13,1,Palm_Douglas,McNairIV_Fred,Palm_Douglas
1975,07,13,1,Lloyd_John,Barazzutti_Corrado,Barazzutti_Corrado
1975,07,13,1,Johansson_Kjell,Carmichael_Bob,Carmichael_Bob
1975,07,13,1,ElDawoudi_Aly,PecciSr_Victor,PecciSr_Victor
1975,07,13,1,Benavides_Ramiro,ElShafei_Ismail,ElShafei_Ismail
1975,07,13,1,Munoz_Antonio,Zabrodsky_Jan,Munoz_Antonio
1975,07,13,1,Mitton_Bernard,Proisy_Patrick,Proisy_Patrick
1975,07,13,1,Norberg_Rolf,Bengtson_OveNils,Norberg_Rolf
1975,07,13,1,Svensson_Tenny,Orantes_Manuel,Orantes_Manuel
1975,07,13,2,Borg_Bjorn,Thung_Rolf,Borg_Bjorn
1975,07,13,2,Koch_Thomas,Andersson_Birger,Koch_Thomas
1975,07,13,2,GisbertSr_Juan,Gimenez_Angel,GisbertSr_Juan
1975,07,13,2,Higueras_Jose,Palm_Douglas,Higueras_Jose
1975,07,13,2,Barazzutti_Corrado,Carmichael_Bob,Barazzutti_Corrado
1975,07,13,2,PecciSr_Victor,ElShafei_Ismail,ElShafei_Ismail
1975,07,13,2,Munoz_Antonio,Proisy_Patrick,Proisy_Patrick
1975,07,13,2,Norberg_Rolf,Orantes_Manuel,Orantes_Manuel
1975,07,13,3,Borg_Bjorn,Koch_Thomas,Koch_Thomas
1975,07,13,3,GisbertSr_Juan,Higueras_Jose,Higueras_Jose
1975,07,13,3,Barazzutti_Corrado,ElShafei_Ismail,Barazzutti_Corrado
1975,07,13,3,Proisy_Patrick,Orantes_Manuel,Orantes_Manuel
1975,07,13,4,Koch_Thomas,Higueras_Jose,Higueras_Jose
1975,07,13,4,Barazzutti_Corrado,Orantes_Manuel,Orantes_Manuel
1975,07,13,5,Higueras_Jose,Orantes_Manuel,Orantes_Manuel
