Christchurch
1973,11,25,1,Fassbender_Jurgen,Bye,Fassbender_Jurgen
1973,11,25,1,Ponte_Felix,Dell_Dick,Dell_Dick
1973,11,25,1,Holecek_Milan,Simpson_Russell,Holecek_Milan
1973,11,25,1,LewisNZL_Chris,Stewart_Sherwood,Stewart_Sherwood
1973,11,25,1,Stolle_Fred,Bartlett_John,Stolle_Fred
1973,11,25,1,Lara_Marcelo,Warwick_Kim,Warwick_Kim
1973,11,25,1,Stone_Allan,Brown_William,Stone_Allan
1973,11,25,1,Slater_Garry,Simpson_Jeff,Simpson_Jeff
1973,11,25,1,McManus_Jim,Amritraj_Anand,McManus_Jim
1973,11,25,1,Parun_Onny,Fletcher_Ian,Fletcher_Ian
1973,11,25,1,McNairIV_Fred,McMillan_Kenneth,McNairIV_Fred
1973,11,25,1,Bye,Gerken_Paul,Gerken_Paul
1973,11,25,1,Ball_Syd,Singh_Jasjit,Ball_Syd
1973,11,25,1,Hawkes_Richard,Estep_Mike,Estep_Mike
1973,11,25,1,Kronk_Paul,Lloyd_William,Lloyd_William
1973,11,25,1,Bye,Gottfried_Brian,Gottfried_Brian
1973,11,25,2,Fassbender_Jurgen,Dell_Dick,Dell_Dick
1973,11,25,2,Holecek_Milan,Stewart_Sherwood,Stewart_Sherwood
1973,11,25,2,Stolle_Fred,Warwick_Kim,Stolle_Fred
1973,11,25,2,Stone_Allan,Simpson_Jeff,Stone_Allan
1973,11,25,2,McManus_Jim,Fletcher_Ian,McManus_Jim
1973,11,25,2,McNairIV_Fred,Gerken_Paul,McNairIV_Fred
1973,11,25,2,Ball_Syd,Estep_Mike,Estep_Mike
1973,11,25,2,Lloyd_William,Gottfried_Brian,Gottfried_Brian
1973,11,25,3,Dell_Dick,Stewart_Sherwood,Stewart_Sherwood
1973,11,25,3,Stolle_Fred,Stone_Allan,Stolle_Fred
1973,11,25,3,McManus_Jim,McNairIV_Fred,McNairIV_Fred
1973,11,25,3,Estep_Mike,Gottfried_Brian,Gottfried_Brian
1973,11,25,4,Stewart_Sherwood,Stolle_Fred,Stolle_Fred
1973,11,25,4,McNairIV_Fred,Gottfried_Brian,Gottfried_Brian
1973,11,25,5,Stolle_Fred,Gottfried_Brian,Stolle_Fred
