Open de Nice Côte d’Azur
2013,05,26,1,Montanes_Albert,Bye,Montanes_Albert
2013,05,26,1,Hanescu_Victor,RamosVinolas_Albert,Hanescu_Victor
2013,05,26,1,Berlocq_Carlos,Mayer_Leonardo,Berlocq_Carlos
2013,05,26,1,Mathieu_PaulHenri,Harrison_Ryan,Mathieu_PaulHenri
2013,05,26,1,Querrey_Sam,Bye,Querrey_Sam
2013,05,26,1,DutraSilva_Rogerio,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2013,05,26,1,RogerVasselin_Edouard,Falla_Alejandro,RogerVasselin_Edouard
2013,05,26,1,Berankis_Ricardas,Istomin_Denis,Berankis_Ricardas
2013,05,26,1,Fognini_Fabio,Cecchinato_Marco,Fognini_Fabio
2013,05,26,1,Giraldo_Santiago,Monfils_Gael,Monfils_Gael
2013,05,26,1,Matosevic_Marinko,Haase_Robin,Haase_Robin
2013,05,26,1,Bye,Isner_John,Isner_John
2013,05,26,1,Seppi_Andreas,Lu_YenHsun,Lu_YenHsun
2013,05,26,1,Hewitt_Lleyton,Andujar_Pablo,Andujar_Pablo
2013,05,26,1,Rufin_Guillaume,Lorenzi_Paolo,Rufin_Guillaume
2013,05,26,1,Bye,Simon_Gilles,Simon_Gilles
2013,05,26,2,Montanes_Albert,Hanescu_Victor,Montanes_Albert
2013,05,26,2,Berlocq_Carlos,Mathieu_PaulHenri,Mathieu_PaulHenri
2013,05,26,2,Querrey_Sam,Stakhovsky_Sergiy,Querrey_Sam
2013,05,26,2,RogerVasselin_Edouard,Berankis_Ricardas,RogerVasselin_Edouard
2013,05,26,2,Fognini_Fabio,Monfils_Gael,Monfils_Gael
2013,05,26,2,Haase_Robin,Isner_John,Haase_Robin
2013,05,26,2,Lu_YenHsun,Andujar_Pablo,Andujar_Pablo
2013,05,26,2,Rufin_Guillaume,Simon_Gilles,Simon_Gilles
2013,05,26,3,Montanes_Albert,Mathieu_PaulHenri,Montanes_Albert
2013,05,26,3,Querrey_Sam,RogerVasselin_Edouard,RogerVasselin_Edouard
2013,05,26,3,Monfils_Gael,Haase_Robin,Monfils_Gael
2013,05,26,3,Andujar_Pablo,Simon_Gilles,Andujar_Pablo
2013,05,26,4,Montanes_Albert,RogerVasselin_Edouard,Montanes_Albert
2013,05,26,4,Monfils_Gael,Andujar_Pablo,Monfils_Gael
2013,05,26,5,Montanes_Albert,Monfils_Gael,Montanes_Albert
