China Open
1996,10,13,1,Chang_Michael,Pereira_Nicolas,Chang_Michael
1996,10,13,1,Damm_Martin,Wilander_Mats,Damm_Martin
1996,10,13,1,Paes_Leander,Draper_Scott,Draper_Scott
1996,10,13,1,MacPhie_Brian,Carlsen_Kenneth,MacPhie_Brian
1996,10,13,1,Dreekmann_Hendrik,Stark_Jonathan,Dreekmann_Hendrik
1996,10,13,1,Lareau_Sebastien,Stafford_Grant,Lareau_Sebastien
1996,10,13,1,Frana_Javier,Johansson_Thomas,Johansson_Thomas
1996,10,13,1,Ogorodov_Oleg,Rafter_Patrick,Ogorodov_Oleg
1996,10,13,1,Schalken_Sjeng,Xia_JiaPing,Schalken_Sjeng
1996,10,13,1,Kuhnen_Patrik,Godwin_Neville,Kuhnen_Patrik
1996,10,13,1,Canas_Guillermo,VanScheppingen_Dennis,VanScheppingen_Dennis
1996,10,13,1,Joyce_Michael,Black_Byron,Black_Byron
1996,10,13,1,Spadea_Vincent,Eagle_Joshua,Spadea_Vincent
1996,10,13,1,Kuerten_Gustavo,Fredriksson_Patrik,Kuerten_Gustavo
1996,10,13,1,Rusedski_Greg,Olhovskiy_Andrei,Rusedski_Greg
1996,10,13,1,Fleurian_JeanPhilippe,Woodbridge_Todd,Fleurian_JeanPhilippe
1996,10,13,2,Chang_Michael,Damm_Martin,Damm_Martin
1996,10,13,2,Draper_Scott,MacPhie_Brian,Draper_Scott
1996,10,13,2,Dreekmann_Hendrik,Lareau_Sebastien,Dreekmann_Hendrik
1996,10,13,2,Johansson_Thomas,Ogorodov_Oleg,Johansson_Thomas
1996,10,13,2,Schalken_Sjeng,Kuhnen_Patrik,Schalken_Sjeng
1996,10,13,2,VanScheppingen_Dennis,Black_Byron,Black_Byron
1996,10,13,2,Spadea_Vincent,Kuerten_Gustavo,Kuerten_Gustavo
1996,10,13,2,Rusedski_Greg,Fleurian_JeanPhilippe,Rusedski_Greg
1996,10,13,3,Damm_Martin,Draper_Scott,Damm_Martin
1996,10,13,3,Dreekmann_Hendrik,Johansson_Thomas,Johansson_Thomas
1996,10,13,3,Schalken_Sjeng,Black_Byron,Black_Byron
1996,10,13,3,Kuerten_Gustavo,Rusedski_Greg,Rusedski_Greg
1996,10,13,4,Damm_Martin,Johansson_Thomas,Damm_Martin
1996,10,13,4,Black_Byron,Rusedski_Greg,Rusedski_Greg
1996,10,13,5,Damm_Martin,Rusedski_Greg,Rusedski_Greg
