Internazionali BNL d'Italia
1971,05,16,1,Ashe_Arthur,Bye,Ashe_Arthur
1971,05,16,1,Panatta_Adriano,Bowrey_Bill,Panatta_Adriano
1971,05,16,1,Fairlie_Brian,Bye,Fairlie_Brian
1971,05,16,1,Taylor_Roger,Dent_Phil,Taylor_Roger
1971,05,16,1,Emerson_Roy,Bye,Emerson_Roy
1971,05,16,1,Pilic_Nikola,Ruffels_Ray,Pilic_Nikola
1971,05,16,1,Ralston_Dennis,Bye,Ralston_Dennis
1971,05,16,1,Davidson_Owen,Jovanovic_Boro,Jovanovic_Boro
1971,05,16,1,Laver_Rod,Bye,Laver_Rod
1971,05,16,1,Ulrich_Torben,Gorman_Tom,Gorman_Tom
1971,05,16,1,Riessen_Marty,Bye,Riessen_Marty
1971,05,16,1,Stone_Allan,DiMatteo_Ezio,DiMatteo_Ezio
1971,05,16,1,Smith_Stan,Bye,Smith_Stan
1971,05,16,1,Barth_Roy,Bartoni_Franco,Barth_Roy
1971,05,16,1,Pasarell_Charlie,Bye,Pasarell_Charlie
1971,05,16,1,Alexander_John,Zugarelli_Antonio,Zugarelli_Antonio
1971,05,16,1,Franulovic_Zeljko,Bye,Franulovic_Zeljko
1971,05,16,1,ElShafei_Ismail,Crealy_Dick,ElShafei_Ismail
1971,05,16,1,Okker_Tom,Bye,Okker_Tom
1971,05,16,1,Cox_Mark,Leschly_Jan,Cox_Mark
1971,05,16,1,Gimeno_Andres,Bye,Gimeno_Andres
1971,05,16,1,Pietrangeli_Nicola,Barazzutti_Corrado,Pietrangeli_Nicola
1971,05,16,1,Drysdale_Cliff,Bye,Drysdale_Cliff
1971,05,16,1,Maud_Robert,Toci_Piero,Maud_Robert
1971,05,16,1,Roche_Tony,Bye,Roche_Tony
1971,05,16,1,DiDomenico_Massimo,McMillan_Frew,DiDomenico_Massimo
1971,05,16,1,Kodes_Jan,Bye,Kodes_Jan
1971,05,16,1,Stolle_Fred,Palmieri_Sergio,Stolle_Fred
1971,05,16,1,Lutz_Robert,Bye,Lutz_Robert
1971,05,16,1,Maioli_Giordano,Stilwell_Graham,Maioli_Giordano
1971,05,16,1,Newcombe_John,Bye,Newcombe_John
1971,05,16,1,Carmichael_Bob,Franchitti_Vincenzo,Franchitti_Vincenzo
1971,05,16,2,Ashe_Arthur,Panatta_Adriano,Ashe_Arthur
1971,05,16,2,Fairlie_Brian,Taylor_Roger,Taylor_Roger
1971,05,16,2,Emerson_Roy,Pilic_Nikola,Emerson_Roy
1971,05,16,2,Ralston_Dennis,Jovanovic_Boro,Ralston_Dennis
1971,05,16,2,Laver_Rod,Gorman_Tom,Laver_Rod
1971,05,16,2,Riessen_Marty,DiMatteo_Ezio,DiMatteo_Ezio
1971,05,16,2,Smith_Stan,Barth_Roy,Smith_Stan
1971,05,16,2,Pasarell_Charlie,Zugarelli_Antonio,Zugarelli_Antonio
1971,05,16,2,Franulovic_Zeljko,ElShafei_Ismail,Franulovic_Zeljko
1971,05,16,2,Okker_Tom,Cox_Mark,Okker_Tom
1971,05,16,2,Gimeno_Andres,Pietrangeli_Nicola,Gimeno_Andres
1971,05,16,2,Drysdale_Cliff,Maud_Robert,Drysdale_Cliff
1971,05,16,2,Roche_Tony,DiDomenico_Massimo,Roche_Tony
1971,05,16,2,Kodes_Jan,Stolle_Fred,Kodes_Jan
1971,05,16,2,Lutz_Robert,Maioli_Giordano,Lutz_Robert
1971,05,16,2,Newcombe_John,Franchitti_Vincenzo,Newcombe_John
1971,05,16,3,Ashe_Arthur,Taylor_Roger,Ashe_Arthur
1971,05,16,3,Emerson_Roy,Ralston_Dennis,Emerson_Roy
1971,05,16,3,Laver_Rod,DiMatteo_Ezio,Laver_Rod
1971,05,16,3,Smith_Stan,Zugarelli_Antonio,Smith_Stan
1971,05,16,3,Franulovic_Zeljko,Okker_Tom,Okker_Tom
1971,05,16,3,Gimeno_Andres,Drysdale_Cliff,Drysdale_Cliff
1971,05,16,3,Roche_Tony,Kodes_Jan,Kodes_Jan
1971,05,16,3,Lutz_Robert,Newcombe_John,Newcombe_John
1971,05,16,4,Ashe_Arthur,Emerson_Roy,Ashe_Arthur
1971,05,16,4,Laver_Rod,Smith_Stan,Laver_Rod
1971,05,16,4,Okker_Tom,Drysdale_Cliff,Okker_Tom
1971,05,16,4,Kodes_Jan,Newcombe_John,Kodes_Jan
1971,05,16,5,Ashe_Arthur,Laver_Rod,Laver_Rod
1971,05,16,5,Okker_Tom,Kodes_Jan,Kodes_Jan
1971,05,16,6,Laver_Rod,Kodes_Jan,Laver_Rod
