Aegon Championships
1994,06,12,1,Sampras_Pete,Bye,Sampras_Pete
1994,06,12,1,Bjorkman_Jonas,Stafford_Grant,Bjorkman_Jonas
1994,06,12,1,Alami_Karim,Matsuoka_Shuzo,Matsuoka_Shuzo
1994,06,12,1,Delaitre_Olivier,Hlasek_Jakob,Hlasek_Jakob
1994,06,12,1,Rafter_Patrick,Altur_JoseFrancisco,Rafter_Patrick
1994,06,12,1,Frana_Javier,Steven_Brett,Steven_Brett
1994,06,12,1,Witt_David,Bryan_Steve,Witt_David
1994,06,12,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1994,06,12,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran
1994,06,12,1,Wheaton_David,Joyce_Michael,Wheaton_David
1994,06,12,1,Engel_David,Simian_Stephane,Engel_David
1994,06,12,1,Apell_Jan,Woodforde_Mark,Apell_Jan
1994,06,12,1,Reneberg_Richey,Nestor_Daniel,Nestor_Daniel
1994,06,12,1,Bergstrom_Christian,Prinosil_David,Prinosil_David
1994,06,12,1,Bates_Jeremy,Raoux_Guillaume,Bates_Jeremy
1994,06,12,1,Bye,Becker_Boris,Becker_Boris
1994,06,12,1,Martin_Todd,Bye,Martin_Todd
1994,06,12,1,Henman_Tim,Lundgren_Peter,Henman_Tim
1994,06,12,1,Flach_Doug,Bailey_Chris,Bailey_Chris
1994,06,12,1,Rusedski_Greg,Gaudenzi_Andrea,Rusedski_Greg
1994,06,12,1,Stoltenberg_Jason,Eagle_Joshua,Stoltenberg_Jason
1994,06,12,1,OBrien_Alex,Wilkinson_Chris,OBrien_Alex
1994,06,12,1,McEnroe_Patrick,Larkham_Brent,Larkham_Brent
1994,06,12,1,Bye,Edberg_Stefan,Edberg_Stefan
1994,06,12,1,Pioline_Cedric,Bye,Pioline_Cedric
1994,06,12,1,Woodbridge_Todd,VanRensburg_Christo,VanRensburg_Christo
1994,06,12,1,Petchey_Mark,Ruah_Maurice,Petchey_Mark
1994,06,12,1,Ondruska_Marcos,Washington_MaliVai,Washington_MaliVai
1994,06,12,1,Morgan_Jamie,Doyle_Grant,Morgan_Jamie
1994,06,12,1,Shelton_Bryan,Nydahl_Tomas,Shelton_Bryan
1994,06,12,1,Black_Byron,Forget_Guy,Black_Byron
1994,06,12,1,Bye,Stich_Michael,Stich_Michael
1994,06,12,2,Sampras_Pete,Bjorkman_Jonas,Sampras_Pete
1994,06,12,2,Matsuoka_Shuzo,Hlasek_Jakob,Matsuoka_Shuzo
1994,06,12,2,Rafter_Patrick,Steven_Brett,Steven_Brett
1994,06,12,2,Witt_David,Ferreira_Wayne,Ferreira_Wayne
1994,06,12,2,Ivanisevic_Goran,Wheaton_David,Ivanisevic_Goran
1994,06,12,2,Engel_David,Apell_Jan,Apell_Jan
1994,06,12,2,Nestor_Daniel,Prinosil_David,Nestor_Daniel
1994,06,12,2,Bates_Jeremy,Becker_Boris,Bates_Jeremy
1994,06,12,2,Martin_Todd,Henman_Tim,Martin_Todd
1994,06,12,2,Bailey_Chris,Rusedski_Greg,Rusedski_Greg
1994,06,12,2,Stoltenberg_Jason,OBrien_Alex,Stoltenberg_Jason
1994,06,12,2,Larkham_Brent,Edberg_Stefan,Edberg_Stefan
1994,06,12,2,Pioline_Cedric,VanRensburg_Christo,VanRensburg_Christo
1994,06,12,2,Petchey_Mark,Washington_MaliVai,Washington_MaliVai
1994,06,12,2,Morgan_Jamie,Shelton_Bryan,Morgan_Jamie
1994,06,12,2,Black_Byron,Stich_Michael,Stich_Michael
1994,06,12,3,Sampras_Pete,Matsuoka_Shuzo,Sampras_Pete
1994,06,12,3,Steven_Brett,Ferreira_Wayne,Ferreira_Wayne
1994,06,12,3,Ivanisevic_Goran,Apell_Jan,Apell_Jan
1994,06,12,3,Nestor_Daniel,Bates_Jeremy,Bates_Jeremy
1994,06,12,3,Martin_Todd,Rusedski_Greg,Martin_Todd
1994,06,12,3,Stoltenberg_Jason,Edberg_Stefan,Edberg_Stefan
1994,06,12,3,VanRensburg_Christo,Washington_MaliVai,VanRensburg_Christo
1994,06,12,3,Morgan_Jamie,Stich_Michael,Morgan_Jamie
1994,06,12,4,Sampras_Pete,Ferreira_Wayne,Sampras_Pete
1994,06,12,4,Apell_Jan,Bates_Jeremy,Apell_Jan
1994,06,12,4,Martin_Todd,Edberg_Stefan,Martin_Todd
1994,06,12,4,VanRensburg_Christo,Morgan_Jamie,VanRensburg_Christo
1994,06,12,5,Sampras_Pete,Apell_Jan,Sampras_Pete
1994,06,12,5,Martin_Todd,VanRensburg_Christo,Martin_Todd
1994,06,12,6,Sampras_Pete,Martin_Todd,Martin_Todd
