Atlanta WCT
1973,03,25,1,Smith_Stan,Mandarino_JoseEdison,Smith_Stan
1973,03,25,1,Pilic_Nikola,Pattison_Andrew,Pilic_Nikola
1973,03,25,1,Parun_Onny,Cornejo_Patricio,Parun_Onny
1973,03,25,1,Addison_Terry,Dibley_Colin,Dibley_Colin
1973,03,25,1,Richey_Cliff,PhillipsMoore_Barry,Richey_Cliff
1973,03,25,1,Holecek_Milan,FillolSr_Jaime,FillolSr_Jaime
1973,03,25,1,Bengtson_OveNils,Stone_Allan,Stone_Allan
1973,03,25,1,McManus_Jim,Emerson_Roy,Emerson_Roy
1973,03,25,1,Lutz_Robert,Drysdale_Cliff,Drysdale_Cliff
1973,03,25,1,McMillan_Frew,Dent_Phil,Dent_Phil
1973,03,25,1,Maud_Robert,Henry_Crawford,Maud_Robert
1973,03,25,1,Barth_Roy,Alexander_John,Alexander_John
1973,03,25,1,Stockton_Dick,Battrick_Gerald,Stockton_Dick
1973,03,25,1,Gottfried_Brian,Froehling_Frank,Gottfried_Brian
1973,03,25,1,Pasarell_Charlie,Solomon_Harold,Solomon_Harold
1973,03,25,1,Edlefsen_Tom,Laver_Rod,Laver_Rod
1973,03,25,2,Smith_Stan,Pilic_Nikola,Smith_Stan
1973,03,25,2,Parun_Onny,Dibley_Colin,Parun_Onny
1973,03,25,2,Richey_Cliff,FillolSr_Jaime,Richey_Cliff
1973,03,25,2,Stone_Allan,Emerson_Roy,Stone_Allan
1973,03,25,2,Drysdale_Cliff,Dent_Phil,Drysdale_Cliff
1973,03,25,2,Maud_Robert,Alexander_John,Maud_Robert
1973,03,25,2,Stockton_Dick,Gottfried_Brian,Stockton_Dick
1973,03,25,2,Solomon_Harold,Laver_Rod,Laver_Rod
1973,03,25,3,Smith_Stan,Parun_Onny,Smith_Stan
1973,03,25,3,Richey_Cliff,Stone_Allan,Richey_Cliff
1973,03,25,3,Drysdale_Cliff,Maud_Robert,Drysdale_Cliff
1973,03,25,3,Stockton_Dick,Laver_Rod,Laver_Rod
1973,03,25,4,Smith_Stan,Richey_Cliff,Smith_Stan
1973,03,25,4,Drysdale_Cliff,Laver_Rod,Laver_Rod
1973,03,25,5,Smith_Stan,Laver_Rod,Smith_Stan
