Tel Aviv
1996,10,20,1,Washington_MaliVai,Simian_Stephane,Washington_MaliVai
1996,10,20,1,Behr_Noam,Sinner_Martin,Sinner_Martin
1996,10,20,1,Pescosolido_Stefano,Kuerten_Gustavo,Kuerten_Gustavo
1996,10,20,1,Nainkin_David,Stafford_Grant,Stafford_Grant
1996,10,20,1,Sanchez_Javier,Welgreen_Nir,Sanchez_Javier
1996,10,20,1,Sargsian_Sargis,Gimelstob_Justin,Sargsian_Sargis
1996,10,20,1,Nestor_Daniel,Filippini_Marcelo,Filippini_Marcelo
1996,10,20,1,Blanco_Galo,Frana_Javier,Frana_Javier
1996,10,20,1,Gumy_Hernan,Morejon_LuisAdrian,Gumy_Hernan
1996,10,20,1,Fromberg_Richard,Jonsson_Lars,Fromberg_Richard
1996,10,20,1,Ondruska_Marcos,Tebbutt_Michael,Ondruska_Marcos
1996,10,20,1,Truyol_Ignacio,Mantilla_Felix,Mantilla_Felix
1996,10,20,1,Draper_Scott,Fleurian_JeanPhilippe,Draper_Scott
1996,10,20,1,Gorriz_MarcosAurelio,Pereira_Nicolas,Pereira_Nicolas
1996,10,20,1,VanHerck_Johan,Ogorodov_Oleg,VanHerck_Johan
1996,10,20,1,Ran_Eyal,Costa_Albert,Costa_Albert
1996,10,20,2,Washington_MaliVai,Sinner_Martin,Washington_MaliVai
1996,10,20,2,Kuerten_Gustavo,Stafford_Grant,Stafford_Grant
1996,10,20,2,Sanchez_Javier,Sargsian_Sargis,Sanchez_Javier
1996,10,20,2,Filippini_Marcelo,Frana_Javier,Frana_Javier
1996,10,20,2,Gumy_Hernan,Fromberg_Richard,Gumy_Hernan
1996,10,20,2,Ondruska_Marcos,Mantilla_Felix,Ondruska_Marcos
1996,10,20,2,Draper_Scott,Pereira_Nicolas,Draper_Scott
1996,10,20,2,VanHerck_Johan,Costa_Albert,Costa_Albert
1996,10,20,3,Washington_MaliVai,Stafford_Grant,Washington_MaliVai
1996,10,20,3,Sanchez_Javier,Frana_Javier,Sanchez_Javier
1996,10,20,3,Gumy_Hernan,Ondruska_Marcos,Ondruska_Marcos
1996,10,20,3,Draper_Scott,Costa_Albert,Costa_Albert
1996,10,20,4,Washington_MaliVai,Sanchez_Javier,Sanchez_Javier
1996,10,20,4,Ondruska_Marcos,Costa_Albert,Ondruska_Marcos
1996,10,20,5,Sanchez_Javier,Ondruska_Marcos,Sanchez_Javier
