BNP Paribas Masters
2008,11,02,1,Nadal_Rafael,Bye,Nadal_Rafael
2008,11,02,1,Canas_Guillermo,Serra_Florent,Serra_Florent
2008,11,02,1,Safin_Marat,Monaco_Juan,Monaco_Juan
2008,11,02,1,Bye,Monfils_Gael,Monfils_Gael
2008,11,02,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2008,11,02,1,Ginepri_Robby,Berdych_Tomas,Berdych_Tomas
2008,11,02,1,Ljubicic_Ivan,Troicki_Viktor,Ljubicic_Ivan
2008,11,02,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2008,11,02,1,Murray_Andy,Bye,Murray_Andy
2008,11,02,1,Baghdatis_Marcos,Querrey_Sam,Querrey_Sam
2008,11,02,1,Robredo_Tommy,Chardy_Jeremy,Robredo_Tommy
2008,11,02,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2008,11,02,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2008,11,02,1,Ancic_Mario,Schuettler_Rainer,Ancic_Mario
2008,11,02,1,Kiefer_Nicolas,Karlovic_Ivo,Kiefer_Nicolas
2008,11,02,1,Bye,Nalbandian_David,Nalbandian_David
2008,11,02,1,Roddick_Andy,Bye,Roddick_Andy
2008,11,02,1,Tipsarevic_Janko,Lopez_Feliciano,Lopez_Feliciano
2008,11,02,1,Mathieu_PaulHenri,Andreev_Igor,Andreev_Igor
2008,11,02,1,Bye,Simon_Gilles,Simon_Gilles
2008,11,02,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2008,11,02,1,Gicquel_Marc,Stepanek_Radek,Stepanek_Radek
2008,11,02,1,Mannarino_Adrian,Tursunov_Dmitry,Tursunov_Dmitry
2008,11,02,1,Bye,Djokovic_Novak,Djokovic_Novak
2008,11,02,1,Ferrer_David,Bye,Ferrer_David
2008,11,02,1,Kohlschreiber_Philipp,Youzhny_Mikhail,Kohlschreiber_Philipp
2008,11,02,1,Bolelli_Simone,Nieminen_Jarkko,Bolelli_Simone
2008,11,02,1,Bye,Blake_James,Blake_James
2008,11,02,1,Granollers_Marcel,Bye,Granollers_Marcel
2008,11,02,1,Cilic_Marin,Seppi_Andreas,Cilic_Marin
2008,11,02,1,Ouanna_Josselin,Soderling_Robin,Soderling_Robin
2008,11,02,1,Bye,Federer_Roger,Federer_Roger
2008,11,02,2,Nadal_Rafael,Serra_Florent,Nadal_Rafael
2008,11,02,2,Monaco_Juan,Monfils_Gael,Monfils_Gael
2008,11,02,2,Wawrinka_Stan,Berdych_Tomas,Berdych_Tomas
2008,11,02,2,Ljubicic_Ivan,Davydenko_Nikolay,Davydenko_Nikolay
2008,11,02,2,Murray_Andy,Querrey_Sam,Murray_Andy
2008,11,02,2,Robredo_Tommy,Verdasco_Fernando,Verdasco_Fernando
2008,11,02,2,DelPotro_JuanMartin,Ancic_Mario,DelPotro_JuanMartin
2008,11,02,2,Kiefer_Nicolas,Nalbandian_David,Nalbandian_David
2008,11,02,2,Roddick_Andy,Lopez_Feliciano,Roddick_Andy
2008,11,02,2,Andreev_Igor,Simon_Gilles,Simon_Gilles
2008,11,02,2,Tsonga_JoWilfried,Stepanek_Radek,Tsonga_JoWilfried
2008,11,02,2,Tursunov_Dmitry,Djokovic_Novak,Djokovic_Novak
2008,11,02,2,Ferrer_David,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2008,11,02,2,Bolelli_Simone,Blake_James,Blake_James
2008,11,02,2,Granollers_Marcel,Cilic_Marin,Cilic_Marin
2008,11,02,2,Soderling_Robin,Federer_Roger,Federer_Roger
2008,11,02,3,Nadal_Rafael,Monfils_Gael,Nadal_Rafael
2008,11,02,3,Berdych_Tomas,Davydenko_Nikolay,Davydenko_Nikolay
2008,11,02,3,Murray_Andy,Verdasco_Fernando,Murray_Andy
2008,11,02,3,DelPotro_JuanMartin,Nalbandian_David,Nalbandian_David
2008,11,02,3,Roddick_Andy,Simon_Gilles,Roddick_Andy
2008,11,02,3,Tsonga_JoWilfried,Djokovic_Novak,Tsonga_JoWilfried
2008,11,02,3,Kohlschreiber_Philipp,Blake_James,Blake_James
2008,11,02,3,Cilic_Marin,Federer_Roger,Federer_Roger
2008,11,02,4,Nadal_Rafael,Davydenko_Nikolay,Davydenko_Nikolay
2008,11,02,4,Murray_Andy,Nalbandian_David,Nalbandian_David
2008,11,02,4,Roddick_Andy,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,11,02,4,Blake_James,Federer_Roger,Blake_James
2008,11,02,5,Davydenko_Nikolay,Nalbandian_David,Nalbandian_David
2008,11,02,5,Tsonga_JoWilfried,Blake_James,Tsonga_JoWilfried
2008,11,02,6,Nalbandian_David,Tsonga_JoWilfried,Tsonga_JoWilfried
