Buenos Aires
1985,03,02,1,Perez_Diego,Campos_Dacio,Perez_Diego
1985,03,02,1,Fillol_Alvaro,Minutella_Guillermo,Fillol_Alvaro
1985,03,02,1,Castellan_Carlos,Tiberti_Gustavo,Tiberti_Gustavo
1985,03,02,1,Martins_Eleuterio,Arguello_Roberto,Arguello_Roberto
1985,03,02,1,Gildemeister_Hans,Davin_Franco,Davin_Franco
1985,03,02,1,Viver_RaulAntonio,Canter_Jonathan,Viver_RaulAntonio
1985,03,02,1,Rivas_Guillermo,Miniussi_Christian,Miniussi_Christian
1985,03,02,1,Roese_Fernando,Brown_Jimmy,Brown_Jimmy
1985,03,02,1,Bengoechea_Eduardo,Maciel_Francisco,Maciel_Francisco
1985,03,02,1,Goes_Julio,Luza_Gustavo,Goes_Julio
1985,03,02,1,Garetto_Gustavo,Guerrero_Gustavo,Guerrero_Gustavo
1985,03,02,1,Kist_Cesar,Jaite_Martin,Jaite_Martin
1985,03,02,1,DeLaPena_Horacio,Duncan_Lawson,DeLaPena_Horacio
1985,03,02,1,Fernandez_Ernie,Kley_Ivan,Kley_Ivan
1985,03,02,1,Ingaramo_Marcelo,Rebolledo_Pedro,Ingaramo_Marcelo
1985,03,02,1,Simonsson_Hans,Ganzabal_Alejandro,Simonsson_Hans
1985,03,02,2,Perez_Diego,Fillol_Alvaro,Perez_Diego
1985,03,02,2,Tiberti_Gustavo,Arguello_Roberto,Arguello_Roberto
1985,03,02,2,Davin_Franco,Viver_RaulAntonio,Viver_RaulAntonio
1985,03,02,2,Miniussi_Christian,Brown_Jimmy,Brown_Jimmy
1985,03,02,2,Maciel_Francisco,Goes_Julio,Maciel_Francisco
1985,03,02,2,Guerrero_Gustavo,Jaite_Martin,Jaite_Martin
1985,03,02,2,DeLaPena_Horacio,Kley_Ivan,DeLaPena_Horacio
1985,03,02,2,Ingaramo_Marcelo,Simonsson_Hans,Ingaramo_Marcelo
1985,03,02,3,Perez_Diego,Arguello_Roberto,Perez_Diego
1985,03,02,3,Viver_RaulAntonio,Brown_Jimmy,Brown_Jimmy
1985,03,02,3,Maciel_Francisco,Jaite_Martin,Jaite_Martin
1985,03,02,3,DeLaPena_Horacio,Ingaramo_Marcelo,DeLaPena_Horacio
1985,03,02,4,Perez_Diego,Brown_Jimmy,Perez_Diego
1985,03,02,4,Jaite_Martin,DeLaPena_Horacio,Jaite_Martin
1985,03,02,5,Perez_Diego,Jaite_Martin,Jaite_Martin
