Athens Olympics
2004,08,22,1,Federer_Roger,Davydenko_Nikolay,Federer_Roger
2004,08,22,1,Berdych_Tomas,Mayer_Florian,Berdych_Tomas
2004,08,22,1,Santoro_Fabrice,Volandri_Filippo,Santoro_Fabrice
2004,08,22,1,Ouahab_Lamine,Robredo_Tommy,Robredo_Tommy
2004,08,22,1,Srichaphan_Paradorn,Johansson_Joachim,Johansson_Joachim
2004,08,22,1,Sargsian_Sargis,Ljubicic_Ivan,Ljubicic_Ivan
2004,08,22,1,Hrbaty_Dominik,ElAynaoui_Younes,Hrbaty_Dominik
2004,08,22,1,Dent_Taylor,Niemeyer_Frederic,Dent_Taylor
2004,08,22,1,Moya_Carlos,Enqvist_Thomas,Moya_Carlos
2004,08,22,1,Philippoussis_Mark,Rochus_Olivier,Rochus_Olivier
2004,08,22,1,Clement_Arnaud,Lapentti_Nicolas,Clement_Arnaud
2004,08,22,1,Karlovic_Ivo,Pavel_Andrei,Karlovic_Ivo
2004,08,22,1,Massu_Nicolas,Kuerten_Gustavo,Massu_Nicolas
2004,08,22,1,Melzer_Jurgen,Spadea_Vincent,Spadea_Vincent
2004,08,22,1,Calleri_Agustin,Beck_Karol,Calleri_Agustin
2004,08,22,1,Andreev_Igor,Schuettler_Rainer,Andreev_Igor
2004,08,22,1,Ferrero_JuanCarlos,Arazi_Hicham,Ferrero_JuanCarlos
2004,08,22,1,Fish_Mardy,Bjorkman_Jonas,Fish_Mardy
2004,08,22,1,Nieminen_Jarkko,Lu_YenHsun,Nieminen_Jarkko
2004,08,22,1,Mirnyi_Max,Chela_JuanIgnacio,Mirnyi_Max
2004,08,22,1,Kiefer_Nicolas,Voltchkov_Vladimir,Kiefer_Nicolas
2004,08,22,1,Carraz_Gregory,Baghdatis_Marcos,Baghdatis_Marcos
2004,08,22,1,Youzhny_Mikhail,Malisse_Xavier,Youzhny_Mikhail
2004,08,22,1,Novak_Jiri,Henman_Tim,Novak_Jiri
2004,08,22,1,Grosjean_Sebastien,Horna_Luis,Grosjean_Sebastien
2004,08,22,1,Hanescu_Victor,Arthurs_Wayne,Arthurs_Wayne
2004,08,22,1,Soderling_Robin,Lopez_Feliciano,Lopez_Feliciano
2004,08,22,1,Kucera_Karol,Safin_Marat,Safin_Marat
2004,08,22,1,Gonzalez_Fernando,Economidis_Konstantinos,Gonzalez_Fernando
2004,08,22,1,Zabaleta_Mariano,Lee_HyungTaik,Lee_HyungTaik
2004,08,22,1,Ancic_Mario,Haas_Tommy,Haas_Tommy
2004,08,22,1,Saretta_Flavio,Roddick_Andy,Roddick_Andy
2004,08,22,2,Federer_Roger,Berdych_Tomas,Berdych_Tomas
2004,08,22,2,Santoro_Fabrice,Robredo_Tommy,Robredo_Tommy
2004,08,22,2,Johansson_Joachim,Ljubicic_Ivan,Ljubicic_Ivan
2004,08,22,2,Hrbaty_Dominik,Dent_Taylor,Dent_Taylor
2004,08,22,2,Moya_Carlos,Rochus_Olivier,Moya_Carlos
2004,08,22,2,Clement_Arnaud,Karlovic_Ivo,Karlovic_Ivo
2004,08,22,2,Massu_Nicolas,Spadea_Vincent,Massu_Nicolas
2004,08,22,2,Calleri_Agustin,Andreev_Igor,Andreev_Igor
2004,08,22,2,Ferrero_JuanCarlos,Fish_Mardy,Fish_Mardy
2004,08,22,2,Nieminen_Jarkko,Mirnyi_Max,Mirnyi_Max
2004,08,22,2,Kiefer_Nicolas,Baghdatis_Marcos,Kiefer_Nicolas
2004,08,22,2,Youzhny_Mikhail,Novak_Jiri,Youzhny_Mikhail
2004,08,22,2,Grosjean_Sebastien,Arthurs_Wayne,Grosjean_Sebastien
2004,08,22,2,Lopez_Feliciano,Safin_Marat,Lopez_Feliciano
2004,08,22,2,Gonzalez_Fernando,Lee_HyungTaik,Gonzalez_Fernando
2004,08,22,2,Haas_Tommy,Roddick_Andy,Roddick_Andy
2004,08,22,3,Berdych_Tomas,Robredo_Tommy,Berdych_Tomas
2004,08,22,3,Ljubicic_Ivan,Dent_Taylor,Dent_Taylor
2004,08,22,3,Moya_Carlos,Karlovic_Ivo,Moya_Carlos
2004,08,22,3,Massu_Nicolas,Andreev_Igor,Massu_Nicolas
2004,08,22,3,Fish_Mardy,Mirnyi_Max,Fish_Mardy
2004,08,22,3,Kiefer_Nicolas,Youzhny_Mikhail,Youzhny_Mikhail
2004,08,22,3,Grosjean_Sebastien,Lopez_Feliciano,Grosjean_Sebastien
2004,08,22,3,Gonzalez_Fernando,Roddick_Andy,Gonzalez_Fernando
2004,08,22,4,Berdych_Tomas,Dent_Taylor,Dent_Taylor
2004,08,22,4,Moya_Carlos,Massu_Nicolas,Massu_Nicolas
2004,08,22,4,Fish_Mardy,Youzhny_Mikhail,Fish_Mardy
2004,08,22,4,Grosjean_Sebastien,Gonzalez_Fernando,Gonzalez_Fernando
2004,08,22,5,Dent_Taylor,Massu_Nicolas,Massu_Nicolas
2004,08,22,5,Fish_Mardy,Gonzalez_Fernando,Fish_Mardy
2004,08,22,6,Massu_Nicolas,Fish_Mardy,Massu_Nicolas
