BMW Open by FWU AG
1978,07,11,1,Vilas_Guillermo,Gnettner_Gunther,Vilas_Guillermo
1978,07,11,1,Fassbender_Jurgen,Parun_Onny,Fassbender_Jurgen
1978,07,11,1,Goven_Georges,Zednik_Vladimir,Zednik_Vladimir
1978,07,11,1,Cornejo_Patricio,Gildemeister_Hans,Gildemeister_Hans
1978,07,11,1,Taroczy_Balazs,Sanders_Louk,Taroczy_Balazs
1978,07,11,1,Pilic_Nikola,Fairlie_Brian,Pilic_Nikola
1978,07,11,1,Yuill_John,Pinner_Ulrich,Pinner_Ulrich
1978,07,11,1,James_John,Dupre_Pat,Dupre_Pat
1978,07,11,1,Franulovic_Zeljko,Okker_Tom,Franulovic_Zeljko
1978,07,11,1,Feaver_John,ElShafei_Ismail,Feaver_John
1978,07,11,1,Caujolle_JeanFrancois,Feigl_Peter,Feigl_Peter
1978,07,11,1,Hewitt_Bob,Meiler_Karl,Meiler_Karl
1978,07,11,1,Hrebec_Jiri,Jauffret_Francois,Jauffret_Francois
1978,07,11,1,Kirmayr_Carlos,Wunschig_Max,Kirmayr_Carlos
1978,07,11,1,Cano_Ricardo,Kary_Hans,Cano_Ricardo
1978,07,11,1,Zirngibl_Werner,Mottram_BusterC,Mottram_BusterC
1978,07,11,2,Vilas_Guillermo,Fassbender_Jurgen,Vilas_Guillermo
1978,07,11,2,Zednik_Vladimir,Gildemeister_Hans,Zednik_Vladimir
1978,07,11,2,Taroczy_Balazs,Pilic_Nikola,Taroczy_Balazs
1978,07,11,2,Pinner_Ulrich,Dupre_Pat,Pinner_Ulrich
1978,07,11,2,Franulovic_Zeljko,Feaver_John,Franulovic_Zeljko
1978,07,11,2,Feigl_Peter,Meiler_Karl,Meiler_Karl
1978,07,11,2,Jauffret_Francois,Kirmayr_Carlos,Kirmayr_Carlos
1978,07,11,2,Cano_Ricardo,Mottram_BusterC,Mottram_BusterC
1978,07,11,3,Vilas_Guillermo,Zednik_Vladimir,Vilas_Guillermo
1978,07,11,3,Taroczy_Balazs,Pinner_Ulrich,Taroczy_Balazs
1978,07,11,3,Franulovic_Zeljko,Meiler_Karl,Franulovic_Zeljko
1978,07,11,3,Kirmayr_Carlos,Mottram_BusterC,Mottram_BusterC
1978,07,11,4,Vilas_Guillermo,Taroczy_Balazs,Vilas_Guillermo
1978,07,11,4,Franulovic_Zeljko,Mottram_BusterC,Mottram_BusterC
1978,07,11,5,Vilas_Guillermo,Mottram_BusterC,Vilas_Guillermo
