Eastbourne
1972,07,02,1,Orantes_Manuel,McDonald_Allan,Orantes_Manuel
1972,07,02,1,Jauffret_Francois,PintoBravo_Jaime,Jauffret_Francois
1972,07,02,1,Pattison_Andrew,Prajoux_Belus,Pattison_Andrew
1972,07,02,1,NGodrella_Wanaro,Tiriac_Ion,NGodrella_Wanaro
1972,07,02,1,Proisy_Patrick,Kalogeropoulos_Nicholas,Proisy_Patrick
1972,07,02,1,Hoad_Lew,Koch_Thomas,Hoad_Lew
1972,07,02,1,Barthes_Pierre,Bye,Barthes_Pierre
1972,07,02,1,Warwick_Kim,Cornejo_Patricio,Warwick_Kim
1972,07,02,1,Munoz_Antonio,Rodriguez_Patricio,Munoz_Antonio
1972,07,02,1,Dominguez_Patrice,FillolSr_Jaime,Dominguez_Patrice
1972,07,02,1,Fletcher_Ian,Rouyer_JeanLoup,Fletcher_Ian
1972,07,02,1,Gimeno_Andres,Borg_Bjorn,Gimeno_Andres
1972,07,02,1,Chanfreau_JeanBaptiste,Killas_Kosti,Chanfreau_JeanBaptiste
1972,07,02,1,GisbertSr_Juan,DeMendoza_John,GisbertSr_Juan
1972,07,02,1,Nastase_Ilie,Clifton_John,Nastase_Ilie
1972,07,02,1,Bye,Ulrich_Torben,Ulrich_Torben
1972,07,02,2,Orantes_Manuel,Jauffret_Francois,Orantes_Manuel
1972,07,02,2,Pattison_Andrew,NGodrella_Wanaro,Pattison_Andrew
1972,07,02,2,Proisy_Patrick,Hoad_Lew,Proisy_Patrick
1972,07,02,2,Barthes_Pierre,Warwick_Kim,Barthes_Pierre
1972,07,02,2,Munoz_Antonio,Dominguez_Patrice,Dominguez_Patrice
1972,07,02,2,Fletcher_Ian,Gimeno_Andres,Gimeno_Andres
1972,07,02,2,Chanfreau_JeanBaptiste,GisbertSr_Juan,GisbertSr_Juan
1972,07,02,2,Nastase_Ilie,Ulrich_Torben,Nastase_Ilie
1972,07,02,3,Orantes_Manuel,Pattison_Andrew,Pattison_Andrew
1972,07,02,3,Proisy_Patrick,Barthes_Pierre,Barthes_Pierre
1972,07,02,3,Dominguez_Patrice,Gimeno_Andres,Gimeno_Andres
1972,07,02,3,GisbertSr_Juan,Nastase_Ilie,Nastase_Ilie
1972,07,02,4,Pattison_Andrew,Barthes_Pierre,Barthes_Pierre
1972,07,02,4,Gimeno_Andres,Nastase_Ilie,Gimeno_Andres
1972,07,02,5,Barthes_Pierre,Gimeno_Andres,Gimeno_Andres
