Swiss Indoors Basel
1991,09,29,1,Stich_Michael,Bergstrom_Christian,Bergstrom_Christian
1991,09,29,1,Carlsson_Johan,Mronz_Alexander,Carlsson_Johan
1991,09,29,1,McEnroe_Patrick,Mezzadri_Claudio,McEnroe_Patrick
1991,09,29,1,Guardiola_Thierry,McEnroe_John,McEnroe_John
1991,09,29,1,Korda_Petr,Jarryd_Anders,Korda_Petr
1991,09,29,1,Prades_Laurent,Connors_Jimmy,Connors_Jimmy
1991,09,29,1,Cane_Paolo,Enqvist_Thomas,Cane_Paolo
1991,09,29,1,Mansdorf_Amos,Cherkasov_Andrei,Mansdorf_Amos
1991,09,29,1,Hlasek_Jakob,Gunnarsson_Jan,Hlasek_Jakob
1991,09,29,1,Steeb_CarlUwe,Fleurian_JeanPhilippe,Steeb_CarlUwe
1991,09,29,1,Curren_Kevin,Rosset_Marc,Curren_Kevin
1991,09,29,1,Engel_David,Bruguera_Sergi,Bruguera_Sergi
1991,09,29,1,Volkov_Alexander,Raoux_Guillaume,Volkov_Alexander
1991,09,29,1,Carbonell_Tomas,Saceanu_Christian,Carbonell_Tomas
1991,09,29,1,Kulti_Nicklas,Caratti_Cristiano,Kulti_Nicklas
1991,09,29,1,Haarhuis_Paul,Novacek_Karel,Novacek_Karel
1991,09,29,2,Bergstrom_Christian,Carlsson_Johan,Bergstrom_Christian
1991,09,29,2,McEnroe_Patrick,McEnroe_John,McEnroe_John
1991,09,29,2,Korda_Petr,Connors_Jimmy,Connors_Jimmy
1991,09,29,2,Cane_Paolo,Mansdorf_Amos,Mansdorf_Amos
1991,09,29,2,Hlasek_Jakob,Steeb_CarlUwe,Hlasek_Jakob
1991,09,29,2,Curren_Kevin,Bruguera_Sergi,Curren_Kevin
1991,09,29,2,Volkov_Alexander,Carbonell_Tomas,Volkov_Alexander
1991,09,29,2,Kulti_Nicklas,Novacek_Karel,Novacek_Karel
1991,09,29,3,Bergstrom_Christian,McEnroe_John,McEnroe_John
1991,09,29,3,Connors_Jimmy,Mansdorf_Amos,Connors_Jimmy
1991,09,29,3,Hlasek_Jakob,Curren_Kevin,Hlasek_Jakob
1991,09,29,3,Volkov_Alexander,Novacek_Karel,Volkov_Alexander
1991,09,29,4,McEnroe_John,Connors_Jimmy,McEnroe_John
1991,09,29,4,Hlasek_Jakob,Volkov_Alexander,Hlasek_Jakob
1991,09,29,5,McEnroe_John,Hlasek_Jakob,Hlasek_Jakob
