Austrian Open
1983,10,30,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1983,10,30,1,Tiberti_Gustavo,Stiegler_Helmar,Tiberti_Gustavo
1983,10,30,1,Simpson_Jeff,Frawley_Rod,Frawley_Rod
1983,10,30,1,Bye,Schapers_Michiel,Schapers_Michiel
1983,10,30,1,Simonsson_Hans,Bye,Simonsson_Hans
1983,10,30,1,Meiler_Karl,Buckley_Mark,Meiler_Karl
1983,10,30,1,Gurfein_Jim,Puncec_Frank,Gurfein_Jim
1983,10,30,1,Bye,Hocevar_Marcos,Hocevar_Marcos
1983,10,30,1,RogerVasselin_Christophe,Bye,RogerVasselin_Christophe
1983,10,30,1,Frawley_John,Menon_Sashi,Frawley_John
1983,10,30,1,Navratil_Jaroslav,Hjertquist_Per,Hjertquist_Per
1983,10,30,1,Bye,Casal_Sergio,Casal_Sergio
1983,10,30,1,Kuharszky_Zoltan,Bye,Kuharszky_Zoltan
1983,10,30,1,Carter_David,Dowdeswell_Colin,Dowdeswell_Colin
1983,10,30,1,Pils_Bernhard,Barbosa_Givaldo,Barbosa_Givaldo
1983,10,30,1,Bye,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1983,10,30,1,Barazzutti_Corrado,Bye,Barazzutti_Corrado
1983,10,30,1,Elter_Peter,Oberparleiter_Otto,Elter_Peter
1983,10,30,1,Reininger_Robert,Schwaier_Hans,Schwaier_Hans
1983,10,30,1,Bye,VelascoSr_Jairo,VelascoSr_Jairo
1983,10,30,1,Mottram_BusterC,Bye,Mottram_BusterC
1983,10,30,1,Franulovic_Zeljko,Cano_Ricardo,Cano_Ricardo
1983,10,30,1,Sorensen_Sean,Feigl_Peter,Feigl_Peter
1983,10,30,1,Bye,Fibak_Wojtek,Fibak_Wojtek
1983,10,30,1,Slozil_Pavel,Bye,Slozil_Pavel
1983,10,30,1,Kandler_HansPeter,Steyn_Christo,Kandler_HansPeter
1983,10,30,1,Mild_Gerald,Allan_Trevor,Allan_Trevor
1983,10,30,1,Bye,Soares_Joao,Soares_Joao
1983,10,30,1,Segarceanu_Florin,Bye,Segarceanu_Florin
1983,10,30,1,Beutel_HansDieter,Panatta_Adriano,Beutel_HansDieter
1983,10,30,1,Mir_Miguel,Rinaldini_Gianluca,Mir_Miguel
1983,10,30,1,Bye,Leconte_Henri,Leconte_Henri
1983,10,30,2,Vilas_Guillermo,Tiberti_Gustavo,Vilas_Guillermo
1983,10,30,2,Frawley_Rod,Schapers_Michiel,Frawley_Rod
1983,10,30,2,Simonsson_Hans,Meiler_Karl,Meiler_Karl
1983,10,30,2,Gurfein_Jim,Hocevar_Marcos,Hocevar_Marcos
1983,10,30,2,RogerVasselin_Christophe,Frawley_John,RogerVasselin_Christophe
1983,10,30,2,Hjertquist_Per,Casal_Sergio,Casal_Sergio
1983,10,30,2,Kuharszky_Zoltan,Dowdeswell_Colin,Kuharszky_Zoltan
1983,10,30,2,Barbosa_Givaldo,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1983,10,30,2,Barazzutti_Corrado,Elter_Peter,Elter_Peter
1983,10,30,2,Schwaier_Hans,VelascoSr_Jairo,Schwaier_Hans
1983,10,30,2,Mottram_BusterC,Cano_Ricardo,Cano_Ricardo
1983,10,30,2,Feigl_Peter,Fibak_Wojtek,Fibak_Wojtek
1983,10,30,2,Slozil_Pavel,Kandler_HansPeter,Slozil_Pavel
1983,10,30,2,Allan_Trevor,Soares_Joao,Allan_Trevor
1983,10,30,2,Segarceanu_Florin,Beutel_HansDieter,Segarceanu_Florin
1983,10,30,2,Mir_Miguel,Leconte_Henri,Leconte_Henri
1983,10,30,3,Vilas_Guillermo,Frawley_Rod,Vilas_Guillermo
1983,10,30,3,Meiler_Karl,Hocevar_Marcos,Hocevar_Marcos
1983,10,30,3,RogerVasselin_Christophe,Casal_Sergio,Casal_Sergio
1983,10,30,3,Kuharszky_Zoltan,GiammalvaJr_Sammy,Kuharszky_Zoltan
1983,10,30,3,Elter_Peter,Schwaier_Hans,Schwaier_Hans
1983,10,30,3,Cano_Ricardo,Fibak_Wojtek,Fibak_Wojtek
1983,10,30,3,Slozil_Pavel,Allan_Trevor,Allan_Trevor
1983,10,30,3,Segarceanu_Florin,Leconte_Henri,Leconte_Henri
1983,10,30,4,Vilas_Guillermo,Hocevar_Marcos,Vilas_Guillermo
1983,10,30,4,Casal_Sergio,Kuharszky_Zoltan,Casal_Sergio
1983,10,30,4,Schwaier_Hans,Fibak_Wojtek,Schwaier_Hans
1983,10,30,4,Allan_Trevor,Leconte_Henri,Leconte_Henri
1983,10,30,5,Vilas_Guillermo,Casal_Sergio,Vilas_Guillermo
1983,10,30,5,Schwaier_Hans,Leconte_Henri,Leconte_Henri
1983,10,30,6,Vilas_Guillermo,Leconte_Henri,Vilas_Guillermo
