bet-at-home Open
2013,07,21,1,Federer_Roger,Bye,Federer_Roger
2013,07,21,1,Lorenzi_Paolo,Brands_Daniel,Brands_Daniel
2013,07,21,1,Kubot_Lukasz,Hajek_Jan,Hajek_Jan
2013,07,21,1,Bye,Gulbis_Ernests,Gulbis_Ernests
2013,07,21,1,Lopez_Feliciano,Bye,Lopez_Feliciano
2013,07,21,1,Mayer_Leonardo,Struff_JanLennard,Struff_JanLennard
2013,07,21,1,Davydenko_Nikolay,Mayer_Florian,Mayer_Florian
2013,07,21,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2013,07,21,1,Janowicz_Jerzy,Bye,Janowicz_Jerzy
2013,07,21,1,Schwartzman_Diego,Haase_Robin,Haase_Robin
2013,07,21,1,Zverev_Alexander,BautistaAgut_Roberto,BautistaAgut_Roberto
2013,07,21,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2013,07,21,1,Robredo_Tommy,Bye,Robredo_Tommy
2013,07,21,1,Delbonis_Federico,Reister_Julian,Delbonis_Federico
2013,07,21,1,Andujar_Pablo,Tursunov_Dmitry,Tursunov_Dmitry
2013,07,21,1,Bye,Chardy_Jeremy,Chardy_Jeremy
2013,07,21,1,Monaco_Juan,Bye,Monaco_Juan
2013,07,21,1,Monfils_Gael,Golubev_Andrey,Monfils_Gael
2013,07,21,1,Mathieu_PaulHenri,Montanes_Albert,Montanes_Albert
2013,07,21,1,Bye,Paire_Benoit,Paire_Benoit
2013,07,21,1,Youzhny_Mikhail,Bye,Youzhny_Mikhail
2013,07,21,1,GarciaLopez_Guillermo,GimenoTraver_Daniel,GarciaLopez_Guillermo
2013,07,21,1,Kamke_Tobias,Rosol_Lukas,Kamke_Tobias
2013,07,21,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2013,07,21,1,Seppi_Andreas,Bye,Seppi_Andreas
2013,07,21,1,Granollers_Marcel,Bellucci_Thomaz,Granollers_Marcel
2013,07,21,1,Zeballos_Horacio,RamosVinolas_Albert,RamosVinolas_Albert
2013,07,21,1,Bye,Fognini_Fabio,Fognini_Fabio
2013,07,21,1,Klizan_Martin,Bye,Klizan_Martin
2013,07,21,1,Berlocq_Carlos,Bachinger_Matthias,Berlocq_Carlos
2013,07,21,1,Kavcic_Blaz,Hanescu_Victor,Kavcic_Blaz
2013,07,21,1,Bye,Haas_Tommy,Haas_Tommy
2013,07,21,2,Federer_Roger,Brands_Daniel,Federer_Roger
2013,07,21,2,Hajek_Jan,Gulbis_Ernests,Hajek_Jan
2013,07,21,2,Lopez_Feliciano,Struff_JanLennard,Lopez_Feliciano
2013,07,21,2,Mayer_Florian,Dolgopolov_Alexandr,Mayer_Florian
2013,07,21,2,Janowicz_Jerzy,Haase_Robin,Janowicz_Jerzy
2013,07,21,2,BautistaAgut_Roberto,Verdasco_Fernando,Verdasco_Fernando
2013,07,21,2,Robredo_Tommy,Delbonis_Federico,Delbonis_Federico
2013,07,21,2,Tursunov_Dmitry,Chardy_Jeremy,Tursunov_Dmitry
2013,07,21,2,Monaco_Juan,Monfils_Gael,Monaco_Juan
2013,07,21,2,Montanes_Albert,Paire_Benoit,Paire_Benoit
2013,07,21,2,Youzhny_Mikhail,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2013,07,21,2,Kamke_Tobias,Almagro_Nicolas,Almagro_Nicolas
2013,07,21,2,Seppi_Andreas,Granollers_Marcel,Granollers_Marcel
2013,07,21,2,RamosVinolas_Albert,Fognini_Fabio,Fognini_Fabio
2013,07,21,2,Klizan_Martin,Berlocq_Carlos,Berlocq_Carlos
2013,07,21,2,Kavcic_Blaz,Haas_Tommy,Haas_Tommy
2013,07,21,3,Federer_Roger,Hajek_Jan,Federer_Roger
2013,07,21,3,Lopez_Feliciano,Mayer_Florian,Mayer_Florian
2013,07,21,3,Janowicz_Jerzy,Verdasco_Fernando,Verdasco_Fernando
2013,07,21,3,Delbonis_Federico,Tursunov_Dmitry,Delbonis_Federico
2013,07,21,3,Monaco_Juan,Paire_Benoit,Monaco_Juan
2013,07,21,3,GarciaLopez_Guillermo,Almagro_Nicolas,Almagro_Nicolas
2013,07,21,3,Granollers_Marcel,Fognini_Fabio,Fognini_Fabio
2013,07,21,3,Berlocq_Carlos,Haas_Tommy,Haas_Tommy
2013,07,21,4,Federer_Roger,Mayer_Florian,Federer_Roger
2013,07,21,4,Verdasco_Fernando,Delbonis_Federico,Delbonis_Federico
2013,07,21,4,Monaco_Juan,Almagro_Nicolas,Almagro_Nicolas
2013,07,21,4,Fognini_Fabio,Haas_Tommy,Fognini_Fabio
2013,07,21,5,Federer_Roger,Delbonis_Federico,Delbonis_Federico
2013,07,21,5,Almagro_Nicolas,Fognini_Fabio,Fognini_Fabio
2013,07,21,6,Delbonis_Federico,Fognini_Fabio,Fognini_Fabio
