BB&T Atlanta Open
2014,07,27,1,Isner_John,Bye,Isner_John
2014,07,27,1,Ginepri_Robby,Stakhovsky_Sergiy,Ginepri_Robby
2014,07,27,1,Smyczek_Tim,Harrison_Ryan,Smyczek_Tim
2014,07,27,1,EstrellaBurgos_Victor,Matosevic_Marinko,Matosevic_Marinko
2014,07,27,1,Venus_Michael,Bye,Venus_Michael
2014,07,27,1,Sock_Jack,Gonzalez_Alejandro,Sock_Jack
2014,07,27,1,Lacko_Lukas,Pasha_Nathan,Lacko_Lukas
2014,07,27,1,Ram_Rajeev,Istomin_Denis,Istomin_Denis
2014,07,27,1,Querrey_Sam,Johnson_Steve,Querrey_Sam
2014,07,27,1,Young_Donald,Sela_Dudi,Sela_Dudi
2014,07,27,1,Smith_JohnPatrick,Marchenko_Illya,Marchenko_Illya
2014,07,27,1,Bye,Pospisil_Vasek,Pospisil_Vasek
2014,07,27,1,Lu_YenHsun,Kuznetsov_Alex,Lu_YenHsun
2014,07,27,1,Ebden_Matthew,Becker_Benjamin,Becker_Benjamin
2014,07,27,1,Diez_Steven,deBakker_Thiemo,deBakker_Thiemo
2014,07,27,1,Bye,Anderson_Kevin,Anderson_Kevin
2014,07,27,2,Isner_John,Ginepri_Robby,Isner_John
2014,07,27,2,Smyczek_Tim,Matosevic_Marinko,Matosevic_Marinko
2014,07,27,2,Venus_Michael,Sock_Jack,Sock_Jack
2014,07,27,2,Lacko_Lukas,Istomin_Denis,Lacko_Lukas
2014,07,27,2,Querrey_Sam,Sela_Dudi,Sela_Dudi
2014,07,27,2,Marchenko_Illya,Pospisil_Vasek,Pospisil_Vasek
2014,07,27,2,Lu_YenHsun,Becker_Benjamin,Becker_Benjamin
2014,07,27,2,deBakker_Thiemo,Anderson_Kevin,deBakker_Thiemo
2014,07,27,3,Isner_John,Matosevic_Marinko,Isner_John
2014,07,27,3,Sock_Jack,Lacko_Lukas,Sock_Jack
2014,07,27,3,Sela_Dudi,Pospisil_Vasek,Sela_Dudi
2014,07,27,3,Becker_Benjamin,deBakker_Thiemo,Becker_Benjamin
2014,07,27,4,Isner_John,Sock_Jack,Isner_John
2014,07,27,4,Sela_Dudi,Becker_Benjamin,Sela_Dudi
2014,07,27,5,Isner_John,Sela_Dudi,Isner_John
