Rakuten Japan Open Tennis Championships
1990,04,15,1,Lendl_Ivan,Bye,Lendl_Ivan
1990,04,15,1,Matsuoka_Shuzo,Castle_Andrew,Matsuoka_Shuzo
1990,04,15,1,Nijssen_Tom,Russell_Joseph,Russell_Joseph
1990,04,15,1,Derlin_Bruce,Goldie_Dan,Goldie_Dan
1990,04,15,1,Mansdorf_Amos,Garner_Chris,Mansdorf_Amos
1990,04,15,1,Youl_Simon,Lewis_David,Lewis_David
1990,04,15,1,Zivojinovic_Slobodan,Drewett_Brad,Zivojinovic_Slobodan
1990,04,15,1,Bye,Davis_Scott,Davis_Scott
1990,04,15,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1990,04,15,1,Tsuchihashi_Toshihisa,Pate_David,Pate_David
1990,04,15,1,Connell_Grant,Tanizawa_Hidehiko,Connell_Grant
1990,04,15,1,Vojtischek_Paul,Hogstedt_Thomas,Hogstedt_Thomas
1990,04,15,1,Evernden_Kelly,Kuhnen_Patrik,Kuhnen_Patrik
1990,04,15,1,Matuszewski_Richard,Woodbridge_Todd,Woodbridge_Todd
1990,04,15,1,Jones_Kelly,Saceanu_Christian,Jones_Kelly
1990,04,15,1,Bye,Chang_Michael,Chang_Michael
1990,04,15,1,Masur_Wally,Bye,Masur_Wally
1990,04,15,1,Carlsson_Johan,Tarango_Jeff,Carlsson_Johan
1990,04,15,1,Pereira_Nicolas,McEnroe_Patrick,McEnroe_Patrick
1990,04,15,1,Bloom_Gilad,Chamberlin_Paul,Chamberlin_Paul
1990,04,15,1,Srejber_Milan,Masuda_Kentaro,Srejber_Milan
1990,04,15,1,Mronz_Alexander,Laurendeau_Martin,Mronz_Alexander
1990,04,15,1,Wahlgren_LarsAnders,Pearce_Brad,Pearce_Brad
1990,04,15,1,Bye,Gilbert_Brad,Gilbert_Brad
1990,04,15,1,Grabb_Jim,Bye,Grabb_Jim
1990,04,15,1,Rive_Joey,Nido_Miguel,Rive_Joey
1990,04,15,1,Sapsford_Danny,Canter_Jonathan,Canter_Jonathan
1990,04,15,1,Cash_Pat,Kratzmann_Mark,Kratzmann_Mark
1990,04,15,1,Antonitsch_Alex,Stoltenberg_Jason,Antonitsch_Alex
1990,04,15,1,Jarryd_Anders,Cassidy_Dan,Jarryd_Anders
1990,04,15,1,Shiras_Leif,Garnett_Bret,Shiras_Leif
1990,04,15,1,Bye,Edberg_Stefan,Edberg_Stefan
1990,04,15,2,Lendl_Ivan,Matsuoka_Shuzo,Lendl_Ivan
1990,04,15,2,Russell_Joseph,Goldie_Dan,Russell_Joseph
1990,04,15,2,Mansdorf_Amos,Lewis_David,Mansdorf_Amos
1990,04,15,2,Zivojinovic_Slobodan,Davis_Scott,Davis_Scott
1990,04,15,2,Krickstein_Aaron,Pate_David,Krickstein_Aaron
1990,04,15,2,Connell_Grant,Hogstedt_Thomas,Connell_Grant
1990,04,15,2,Kuhnen_Patrik,Woodbridge_Todd,Kuhnen_Patrik
1990,04,15,2,Jones_Kelly,Chang_Michael,Chang_Michael
1990,04,15,2,Masur_Wally,Carlsson_Johan,Masur_Wally
1990,04,15,2,McEnroe_Patrick,Chamberlin_Paul,McEnroe_Patrick
1990,04,15,2,Srejber_Milan,Mronz_Alexander,Mronz_Alexander
1990,04,15,2,Pearce_Brad,Gilbert_Brad,Gilbert_Brad
1990,04,15,2,Grabb_Jim,Rive_Joey,Grabb_Jim
1990,04,15,2,Canter_Jonathan,Kratzmann_Mark,Kratzmann_Mark
1990,04,15,2,Antonitsch_Alex,Jarryd_Anders,Antonitsch_Alex
1990,04,15,2,Shiras_Leif,Edberg_Stefan,Edberg_Stefan
1990,04,15,3,Lendl_Ivan,Russell_Joseph,Lendl_Ivan
1990,04,15,3,Mansdorf_Amos,Davis_Scott,Mansdorf_Amos
1990,04,15,3,Krickstein_Aaron,Connell_Grant,Krickstein_Aaron
1990,04,15,3,Kuhnen_Patrik,Chang_Michael,Chang_Michael
1990,04,15,3,Masur_Wally,McEnroe_Patrick,Masur_Wally
1990,04,15,3,Mronz_Alexander,Gilbert_Brad,Gilbert_Brad
1990,04,15,3,Grabb_Jim,Kratzmann_Mark,Grabb_Jim
1990,04,15,3,Antonitsch_Alex,Edberg_Stefan,Edberg_Stefan
1990,04,15,4,Lendl_Ivan,Mansdorf_Amos,Lendl_Ivan
1990,04,15,4,Krickstein_Aaron,Chang_Michael,Krickstein_Aaron
1990,04,15,4,Masur_Wally,Gilbert_Brad,Gilbert_Brad
1990,04,15,4,Grabb_Jim,Edberg_Stefan,Edberg_Stefan
1990,04,15,5,Lendl_Ivan,Krickstein_Aaron,Krickstein_Aaron
1990,04,15,5,Gilbert_Brad,Edberg_Stefan,Edberg_Stefan
1990,04,15,6,Krickstein_Aaron,Edberg_Stefan,Edberg_Stefan
