Barcelona Open Banc Sabadell
2006,04,30,1,Nadal_Rafael,Bye,Nadal_Rafael
2006,04,30,1,Lopez_Feliciano,Klec_Ivo,Lopez_Feliciano
2006,04,30,1,GimenoTraver_Daniel,Djokovic_Novak,GimenoTraver_Daniel
2006,04,30,1,Navarro_Ivan,Srichaphan_Paradorn,Navarro_Ivan
2006,04,30,1,Berdych_Tomas,Montanes_Albert,Berdych_Tomas
2006,04,30,1,Portas_Albert,Hernandez_Oscar,Portas_Albert
2006,04,30,1,Kohlschreiber_Philipp,Sluiter_Raemon,Kohlschreiber_Philipp
2006,04,30,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko
2006,04,30,1,Coria_Guillermo,Bye,Coria_Guillermo
2006,04,30,1,Zib_Tomas,Blanco_Galo,Blanco_Galo
2006,04,30,1,Pavel_Andrei,Almagro_Nicolas,Almagro_Nicolas
2006,04,30,1,Galvani_Stefano,Monfils_Gael,Monfils_Gael
2006,04,30,1,Ferrero_JuanCarlos,Vliegen_Kristof,Ferrero_JuanCarlos
2006,04,30,1,Martin_Alberto,SalvaVidal_Bartolome,Martin_Alberto
2006,04,30,1,Spadea_Vincent,Costa_Albert,Costa_Albert
2006,04,30,1,Bye,Hrbaty_Dominik,Hrbaty_Dominik
2006,04,30,1,Robredo_Tommy,Bye,Robredo_Tommy
2006,04,30,1,Starace_Potito,Dlouhy_Lukas,Starace_Potito
2006,04,30,1,Calleri_Agustin,Gimelstob_Justin,Calleri_Agustin
2006,04,30,1,Vik_Robin,Verdasco_Fernando,Verdasco_Fernando
2006,04,30,1,Tursunov_Dmitry,Cuadrado_Carlos,Cuadrado_Carlos
2006,04,30,1,Mathieu_PaulHenri,Marin_JuanAntonio,Mathieu_PaulHenri
2006,04,30,1,Volandri_Filippo,Stoppini_Andrea,Volandri_Filippo
2006,04,30,1,Bye,Stepanek_Radek,Stepanek_Radek
2006,04,30,1,Ferrer_David,Bye,Ferrer_David
2006,04,30,1,Granollers_Marcel,Murray_Andy,Murray_Andy
2006,04,30,1,Wawrinka_Stan,Lapentti_Nicolas,Wawrinka_Stan
2006,04,30,1,Gabashvili_Teymuraz,Andreev_Igor,Gabashvili_Teymuraz
2006,04,30,1,Moya_Carlos,Korolev_Evgeny,Korolev_Evgeny
2006,04,30,1,Calatrava_Alex,Vicente_Fernando,Vicente_Fernando
2006,04,30,1,Karlovic_Ivo,Mirnyi_Max,Karlovic_Ivo
2006,04,30,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2006,04,30,2,Nadal_Rafael,Lopez_Feliciano,Nadal_Rafael
2006,04,30,2,GimenoTraver_Daniel,Navarro_Ivan,Navarro_Ivan
2006,04,30,2,Berdych_Tomas,Portas_Albert,Portas_Albert
2006,04,30,2,Kohlschreiber_Philipp,Nieminen_Jarkko,Nieminen_Jarkko
2006,04,30,2,Coria_Guillermo,Blanco_Galo,Coria_Guillermo
2006,04,30,2,Almagro_Nicolas,Monfils_Gael,Almagro_Nicolas
2006,04,30,2,Ferrero_JuanCarlos,Martin_Alberto,Ferrero_JuanCarlos
2006,04,30,2,Costa_Albert,Hrbaty_Dominik,Costa_Albert
2006,04,30,2,Robredo_Tommy,Starace_Potito,Robredo_Tommy
2006,04,30,2,Calleri_Agustin,Verdasco_Fernando,Verdasco_Fernando
2006,04,30,2,Cuadrado_Carlos,Mathieu_PaulHenri,Mathieu_PaulHenri
2006,04,30,2,Volandri_Filippo,Stepanek_Radek,Stepanek_Radek
2006,04,30,2,Ferrer_David,Murray_Andy,Ferrer_David
2006,04,30,2,Wawrinka_Stan,Gabashvili_Teymuraz,Wawrinka_Stan
2006,04,30,2,Korolev_Evgeny,Vicente_Fernando,Korolev_Evgeny
2006,04,30,2,Karlovic_Ivo,Davydenko_Nikolay,Karlovic_Ivo
2006,04,30,3,Nadal_Rafael,Navarro_Ivan,Nadal_Rafael
2006,04,30,3,Portas_Albert,Nieminen_Jarkko,Nieminen_Jarkko
2006,04,30,3,Coria_Guillermo,Almagro_Nicolas,Almagro_Nicolas
2006,04,30,3,Ferrero_JuanCarlos,Costa_Albert,Ferrero_JuanCarlos
2006,04,30,3,Robredo_Tommy,Verdasco_Fernando,Robredo_Tommy
2006,04,30,3,Mathieu_PaulHenri,Stepanek_Radek,Stepanek_Radek
2006,04,30,3,Ferrer_David,Wawrinka_Stan,Wawrinka_Stan
2006,04,30,3,Korolev_Evgeny,Karlovic_Ivo,Karlovic_Ivo
2006,04,30,4,Nadal_Rafael,Nieminen_Jarkko,Nadal_Rafael
2006,04,30,4,Almagro_Nicolas,Ferrero_JuanCarlos,Almagro_Nicolas
2006,04,30,4,Robredo_Tommy,Stepanek_Radek,Robredo_Tommy
2006,04,30,4,Wawrinka_Stan,Karlovic_Ivo,Wawrinka_Stan
2006,04,30,5,Nadal_Rafael,Almagro_Nicolas,Nadal_Rafael
2006,04,30,5,Robredo_Tommy,Wawrinka_Stan,Robredo_Tommy
2006,04,30,6,Nadal_Rafael,Robredo_Tommy,Nadal_Rafael
