Apia International Sydney
1994,01,16,1,Sampras_Pete,Svensson_Jonas,Sampras_Pete
1994,01,16,1,Fromberg_Richard,Stoltenberg_Jason,Stoltenberg_Jason
1994,01,16,1,Krickstein_Aaron,Yzaga_Jaime,Krickstein_Aaron
1994,01,16,1,Ferreira_Wayne,Rosset_Marc,Rosset_Marc
1994,01,16,1,Muster_Thomas,Siemerink_Jan,Muster_Thomas
1994,01,16,1,Cash_Pat,Vacek_Daniel,Vacek_Daniel
1994,01,16,1,Mansdorf_Amos,Matsuoka_Shuzo,Matsuoka_Shuzo
1994,01,16,1,Pernfors_Mikael,Korda_Petr,Korda_Petr
1994,01,16,1,Martin_Todd,Kafelnikov_Yevgeny,Martin_Todd
1994,01,16,1,Foster_Andrew,Sanchez_Emilio,Sanchez_Emilio
1994,01,16,1,Washington_MaliVai,Kulti_Nicklas,Kulti_Nicklas
1994,01,16,1,Chesnokov_Andrei,Pioline_Cedric,Chesnokov_Andrei
1994,01,16,1,Novacek_Karel,Reneberg_Richey,Reneberg_Richey
1994,01,16,1,Sanchez_Javier,Boetsch_Arnaud,Boetsch_Arnaud
1994,01,16,1,Lendl_Ivan,Wilander_Mats,Lendl_Ivan
1994,01,16,1,Goellner_MarcKevin,Morgan_Jamie,Morgan_Jamie
1994,01,16,2,Sampras_Pete,Stoltenberg_Jason,Sampras_Pete
1994,01,16,2,Krickstein_Aaron,Rosset_Marc,Krickstein_Aaron
1994,01,16,2,Muster_Thomas,Vacek_Daniel,Vacek_Daniel
1994,01,16,2,Matsuoka_Shuzo,Korda_Petr,Korda_Petr
1994,01,16,2,Martin_Todd,Sanchez_Emilio,Martin_Todd
1994,01,16,2,Kulti_Nicklas,Chesnokov_Andrei,Kulti_Nicklas
1994,01,16,2,Reneberg_Richey,Boetsch_Arnaud,Reneberg_Richey
1994,01,16,2,Lendl_Ivan,Morgan_Jamie,Lendl_Ivan
1994,01,16,3,Sampras_Pete,Krickstein_Aaron,Sampras_Pete
1994,01,16,3,Vacek_Daniel,Korda_Petr,Korda_Petr
1994,01,16,3,Martin_Todd,Kulti_Nicklas,Martin_Todd
1994,01,16,3,Reneberg_Richey,Lendl_Ivan,Lendl_Ivan
1994,01,16,4,Sampras_Pete,Korda_Petr,Sampras_Pete
1994,01,16,4,Martin_Todd,Lendl_Ivan,Lendl_Ivan
1994,01,16,5,Sampras_Pete,Lendl_Ivan,Sampras_Pete
