Copenhagen
2000,03,05,1,Safin_Marat,Lareau_Sebastien,Safin_Marat
2000,03,05,1,Kroslak_Jan,Voinea_Adrian,Kroslak_Jan
2000,03,05,1,Delgado_Jamie,Heuberger_Ivo,Heuberger_Ivo
2000,03,05,1,Dupuis_Antony,Bjorkman_Jonas,Bjorkman_Jonas
2000,03,05,1,Schuettler_Rainer,Manta_Lorenzo,Schuettler_Rainer
2000,03,05,1,Vinciguerra_Andreas,Rochus_Christophe,Vinciguerra_Andreas
2000,03,05,1,Damm_Martin,Pless_Kristian,Damm_Martin
2000,03,05,1,Bastl_George,Tillstrom_Mikael,Bastl_George
2000,03,05,1,Ivanisevic_Goran,Prinosil_David,Ivanisevic_Goran
2000,03,05,1,Ljubicic_Ivan,Luxa_Petr,Ljubicic_Ivan
2000,03,05,1,Rosset_Marc,Behrend_Tomas,Behrend_Tomas
2000,03,05,1,Arthurs_Wayne,Larsson_Magnus,Larsson_Magnus
2000,03,05,1,Federer_Roger,Dewulf_Filip,Federer_Roger
2000,03,05,1,Pretzsch_Axel,Jonsson_Fredrik,Jonsson_Fredrik
2000,03,05,1,Pozzi_Gianluca,Siemerink_Jan,Pozzi_Gianluca
2000,03,05,1,Liukko_Ville,Johansson_Thomas,Liukko_Ville
2000,03,05,2,Safin_Marat,Kroslak_Jan,Safin_Marat
2000,03,05,2,Heuberger_Ivo,Bjorkman_Jonas,Bjorkman_Jonas
2000,03,05,2,Schuettler_Rainer,Vinciguerra_Andreas,Vinciguerra_Andreas
2000,03,05,2,Damm_Martin,Bastl_George,Damm_Martin
2000,03,05,2,Ivanisevic_Goran,Ljubicic_Ivan,Ljubicic_Ivan
2000,03,05,2,Behrend_Tomas,Larsson_Magnus,Larsson_Magnus
2000,03,05,2,Federer_Roger,Jonsson_Fredrik,Federer_Roger
2000,03,05,2,Pozzi_Gianluca,Liukko_Ville,Pozzi_Gianluca
2000,03,05,3,Safin_Marat,Bjorkman_Jonas,Safin_Marat
2000,03,05,3,Vinciguerra_Andreas,Damm_Martin,Vinciguerra_Andreas
2000,03,05,3,Ljubicic_Ivan,Larsson_Magnus,Larsson_Magnus
2000,03,05,3,Federer_Roger,Pozzi_Gianluca,Federer_Roger
2000,03,05,4,Safin_Marat,Vinciguerra_Andreas,Vinciguerra_Andreas
2000,03,05,4,Larsson_Magnus,Federer_Roger,Larsson_Magnus
2000,03,05,5,Vinciguerra_Andreas,Larsson_Magnus,Vinciguerra_Andreas
