Malaysian Open, Kuala Lumpur
2009,10,04,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2009,10,04,1,Golubev_Andrey,Dent_Taylor,Dent_Taylor
2009,10,04,1,Lopez_Feliciano,VassalloArguello_Martin,VassalloArguello_Martin
2009,10,04,1,Istomin_Denis,Monfils_Gael,Monfils_Gael
2009,10,04,1,Soderling_Robin,Bye,Soderling_Robin
2009,10,04,1,Yani_Michael,Evans_Brendan,Evans_Brendan
2009,10,04,1,Greul_Simon,Rochus_Christophe,Greul_Simon
2009,10,04,1,Kunitsyn_Igor,Berdych_Tomas,Berdych_Tomas
2009,10,04,1,Ferrer_David,Youzhny_Mikhail,Youzhny_Mikhail
2009,10,04,1,Lu_YenHsun,Baghdatis_Marcos,Baghdatis_Marcos
2009,10,04,1,Acasuso_Jose,Bopanna_Rohan,Bopanna_Rohan
2009,10,04,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
2009,10,04,1,Hewitt_Lleyton,Johansson_Joachim,Johansson_Joachim
2009,10,04,1,Gasquet_Richard,Crivoi_Victor,Gasquet_Richard
2009,10,04,1,Kukushkin_Mikhail,Beck_Karol,Beck_Karol
2009,10,04,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2009,10,04,2,Davydenko_Nikolay,Dent_Taylor,Davydenko_Nikolay
2009,10,04,2,VassalloArguello_Martin,Monfils_Gael,Monfils_Gael
2009,10,04,2,Soderling_Robin,Evans_Brendan,Soderling_Robin
2009,10,04,2,Greul_Simon,Berdych_Tomas,Berdych_Tomas
2009,10,04,2,Youzhny_Mikhail,Baghdatis_Marcos,Youzhny_Mikhail
2009,10,04,2,Bopanna_Rohan,Gonzalez_Fernando,Gonzalez_Fernando
2009,10,04,2,Johansson_Joachim,Gasquet_Richard,Gasquet_Richard
2009,10,04,2,Beck_Karol,Verdasco_Fernando,Verdasco_Fernando
2009,10,04,3,Davydenko_Nikolay,Monfils_Gael,Davydenko_Nikolay
2009,10,04,3,Soderling_Robin,Berdych_Tomas,Soderling_Robin
2009,10,04,3,Youzhny_Mikhail,Gonzalez_Fernando,Gonzalez_Fernando
2009,10,04,3,Gasquet_Richard,Verdasco_Fernando,Verdasco_Fernando
2009,10,04,4,Davydenko_Nikolay,Soderling_Robin,Davydenko_Nikolay
2009,10,04,4,Gonzalez_Fernando,Verdasco_Fernando,Verdasco_Fernando
2009,10,04,5,Davydenko_Nikolay,Verdasco_Fernando,Davydenko_Nikolay
