Calgary
1973,02,25,1,Nastase_Ilie,Bye,Nastase_Ilie
1973,02,25,1,Singh_Jasjit,Marcu_Gavorielle,Singh_Jasjit
1973,02,25,1,Kalogeropoulos_Nicholas,Burwash_Peter,Kalogeropoulos_Nicholas
1973,02,25,1,Fletcher_Ian,Vasquez_Tito,Fletcher_Ian
1973,02,25,1,Fassbender_Jurgen,Robbins_Franklin,Fassbender_Jurgen
1973,02,25,1,Szoke_Peter,Hrebec_Jiri,Szoke_Peter
1973,02,25,1,Tiriac_Ion,DeJesus_Freddie,Tiriac_Ion
1973,02,25,1,Bardsley_Tony,Estep_Mike,Bardsley_Tony
1973,02,25,1,Belkin_Mike,Kary_Hans,Belkin_Mike
1973,02,25,1,Gerken_Paul,McCormick_Don,Gerken_Paul
1973,02,25,1,Cooper_John,Bye,Cooper_John
1973,02,25,1,Cramer_Pat,Amaya_Victor,Cramer_Pat
1973,02,25,1,Kukal_Jan,Brown_David,Kukal_Jan
1973,02,25,1,Meiler_Karl,PintoBravo_Jaime,Meiler_Karl
1973,02,25,1,GisbertSr_Juan,Bye,GisbertSr_Juan
1973,02,25,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
1973,02,25,2,Nastase_Ilie,Singh_Jasjit,Nastase_Ilie
1973,02,25,2,Kalogeropoulos_Nicholas,Fletcher_Ian,Kalogeropoulos_Nicholas
1973,02,25,2,Fassbender_Jurgen,Szoke_Peter,Fassbender_Jurgen
1973,02,25,2,Tiriac_Ion,Bardsley_Tony,Tiriac_Ion
1973,02,25,2,Belkin_Mike,Gerken_Paul,Gerken_Paul
1973,02,25,2,Cooper_John,Cramer_Pat,Cramer_Pat
1973,02,25,2,Kukal_Jan,Meiler_Karl,Meiler_Karl
1973,02,25,2,GisbertSr_Juan,Baranyi_Szabolcz,GisbertSr_Juan
1973,02,25,3,Nastase_Ilie,Kalogeropoulos_Nicholas,Nastase_Ilie
1973,02,25,3,Fassbender_Jurgen,Tiriac_Ion,Tiriac_Ion
1973,02,25,3,Gerken_Paul,Cramer_Pat,Gerken_Paul
1973,02,25,3,Meiler_Karl,GisbertSr_Juan,GisbertSr_Juan
1973,02,25,4,Nastase_Ilie,Tiriac_Ion,Nastase_Ilie
1973,02,25,4,Gerken_Paul,GisbertSr_Juan,Gerken_Paul
1973,02,25,5,Nastase_Ilie,Gerken_Paul,Nastase_Ilie
