Rogers Cup
1983,10,30,1,McEnroe_John,Bye,McEnroe_John
1983,10,30,1,Michibata_Glenn,Hocevar_Marcos,Hocevar_Marcos
1983,10,30,1,Bauer_Mike,Mayotte_Tim,Mayotte_Tim
1983,10,30,1,RogerVasselin_Christophe,Fibak_Wojtek,Fibak_Wojtek
1983,10,30,1,Teacher_Brian,Segal_Derek,Teacher_Brian
1983,10,30,1,Buehning_Fritz,Edmondson_Mark,Buehning_Fritz
1983,10,30,1,Wilkison_Tim,Ocleppo_Gianni,Ocleppo_Gianni
1983,10,30,1,Bye,Wilander_Mats,Wilander_Mats
1983,10,30,1,Noah_Yannick,Bye,Noah_Yannick
1983,10,30,1,Forget_Guy,Nelson_Todd,Forget_Guy
1983,10,30,1,Fleming_Peter,VanPatten_Vincent,Fleming_Peter
1983,10,30,1,Simonsson_Hans,Smid_Tomas,Smid_Tomas
1983,10,30,1,Teltscher_Eliot,Stefanki_Larry,Teltscher_Eliot
1983,10,30,1,Jarryd_Anders,Gullikson_Tom,Jarryd_Anders
1983,10,30,1,Odizor_Nduka,Simpson_Russell,Simpson_Russell
1983,10,30,1,Bye,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,10,30,1,Curren_Kevin,Bye,Curren_Kevin
1983,10,30,1,Dyke_Broderick,Motta_Cassio,Motta_Cassio
1983,10,30,1,Goven_Georges,Wostenholme_Martin,Goven_Georges
1983,10,30,1,Krishnan_Ramesh,Leconte_Henri,Krishnan_Ramesh
1983,10,30,1,Pfister_Henry,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1983,10,30,1,Kirmayr_Carlos,Hooper_Chip,Hooper_Chip
1983,10,30,1,Nystrom_Joakim,Simonsson_Stefan,Nystrom_Joakim
1983,10,30,1,Bye,Connors_Jimmy,Connors_Jimmy
1983,10,30,1,Kriek_Johan,Bye,Kriek_Johan
1983,10,30,1,Cash_Pat,McNamee_Paul,McNamee_Paul
1983,10,30,1,Harmon_Rodney,McCurdy_John,Harmon_Rodney
1983,10,30,1,Davis_Scott,VantHof_Robert,VantHof_Robert
1983,10,30,1,Mayer_Sandy,Picken_John,Mayer_Sandy
1983,10,30,1,Glickstein_Shlomo,Gilbert_Brad,Glickstein_Shlomo
1983,10,30,1,Power_Dale,Bonneau_Stephane,Bonneau_Stephane
1983,10,30,1,Bye,Lendl_Ivan,Lendl_Ivan
1983,10,30,2,McEnroe_John,Hocevar_Marcos,McEnroe_John
1983,10,30,2,Mayotte_Tim,Fibak_Wojtek,Mayotte_Tim
1983,10,30,2,Teacher_Brian,Buehning_Fritz,Teacher_Brian
1983,10,30,2,Ocleppo_Gianni,Wilander_Mats,Ocleppo_Gianni
1983,10,30,2,Noah_Yannick,Forget_Guy,Noah_Yannick
1983,10,30,2,Fleming_Peter,Smid_Tomas,Fleming_Peter
1983,10,30,2,Teltscher_Eliot,Jarryd_Anders,Jarryd_Anders
1983,10,30,2,Simpson_Russell,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,10,30,2,Curren_Kevin,Motta_Cassio,Curren_Kevin
1983,10,30,2,Goven_Georges,Krishnan_Ramesh,Goven_Georges
1983,10,30,2,GiammalvaJr_Sammy,Hooper_Chip,GiammalvaJr_Sammy
1983,10,30,2,Nystrom_Joakim,Connors_Jimmy,Connors_Jimmy
1983,10,30,2,Kriek_Johan,McNamee_Paul,Kriek_Johan
1983,10,30,2,Harmon_Rodney,VantHof_Robert,Harmon_Rodney
1983,10,30,2,Mayer_Sandy,Glickstein_Shlomo,Mayer_Sandy
1983,10,30,2,Bonneau_Stephane,Lendl_Ivan,Lendl_Ivan
1983,10,30,3,McEnroe_John,Mayotte_Tim,McEnroe_John
1983,10,30,3,Teacher_Brian,Ocleppo_Gianni,Teacher_Brian
1983,10,30,3,Noah_Yannick,Fleming_Peter,Fleming_Peter
1983,10,30,3,Jarryd_Anders,Gerulaitis_Vitas,Jarryd_Anders
1983,10,30,3,Curren_Kevin,Goven_Georges,Curren_Kevin
1983,10,30,3,GiammalvaJr_Sammy,Connors_Jimmy,Connors_Jimmy
1983,10,30,3,Kriek_Johan,Harmon_Rodney,Kriek_Johan
1983,10,30,3,Mayer_Sandy,Lendl_Ivan,Lendl_Ivan
1983,10,30,4,McEnroe_John,Teacher_Brian,McEnroe_John
1983,10,30,4,Fleming_Peter,Jarryd_Anders,Jarryd_Anders
1983,10,30,4,Curren_Kevin,Connors_Jimmy,Connors_Jimmy
1983,10,30,4,Kriek_Johan,Lendl_Ivan,Lendl_Ivan
1983,10,30,5,McEnroe_John,Jarryd_Anders,Jarryd_Anders
1983,10,30,5,Connors_Jimmy,Lendl_Ivan,Lendl_Ivan
1983,10,30,6,Jarryd_Anders,Lendl_Ivan,Lendl_Ivan
