Barcelona Open Banc Sabadell
1979,12,25,1,Higueras_Jose,Hidalgo_JuanManuel,Higueras_Jose
1979,12,25,1,Hrebec_Jiri,Hutka_Pavel,Hrebec_Jiri
1979,12,25,1,Kronk_Paul,Guedes_Roger,Guedes_Roger
1979,12,25,1,Elter_Peter,Gildemeister_Hans,Gildemeister_Hans
1979,12,25,1,Taroczy_Balazs,RogerVasselin_Christophe,Taroczy_Balazs
1979,12,25,1,Gimenez_Angel,Domenech_Antonio,Gimenez_Angel
1979,12,25,1,Urpi_Gabriel,Moor_Terry,Urpi_Gabriel
1979,12,25,1,Molina_Ivan,Orantes_Manuel,Orantes_Manuel
1979,12,25,1,PecciSr_Victor,Zirngibl_Werner,PecciSr_Victor
1979,12,25,1,Kary_Hans,LopezMaeso_Jose,Kary_Hans
1979,12,25,1,Birner_Stanislav,Andersson_Birger,Birner_Stanislav
1979,12,25,1,GarciaRequena_Jose,Ramirez_Raul,Ramirez_Raul
1979,12,25,1,Lendl_Ivan,Bertolucci_Paolo,Lendl_Ivan
1979,12,25,1,Fagel_Rick,Slozil_Pavel,Slozil_Pavel
1979,12,25,1,Cortes_Alejandro,VelascoSr_Jairo,VelascoSr_Jairo
1979,12,25,1,Mir_Miguel,Panatta_Adriano,Panatta_Adriano
1979,12,25,1,Pinner_Ulrich,Gunnarsson_Jan,Pinner_Ulrich
1979,12,25,1,FillolSr_Jaime,Sanders_Louk,FillolSr_Jaime
1979,12,25,1,Benavides_Ramiro,Stiegler_Helmar,Benavides_Ramiro
1979,12,25,1,Popp_Wolfgang,Smid_Tomas,Smid_Tomas
1979,12,25,1,Teltscher_Eliot,Pierola_Alejandro,Teltscher_Eliot
1979,12,25,1,Gunthardt_Heinz,Svensson_Stefan,Gunthardt_Heinz
1979,12,25,1,McNamee_Paul,Fargas_Lorenzo,McNamee_Paul
1979,12,25,1,Edwards_Eddie,Dibbs_Eddie,Dibbs_Eddie
1979,12,25,1,Clerc_JoseLuis,Dowdeswell_Colin,Dowdeswell_Colin
1979,12,25,1,Torralbo_Juan,Kirmayr_Carlos,Kirmayr_Carlos
1979,12,25,1,Motta_Cassio,Franulovic_Zeljko,Motta_Cassio
1979,12,25,1,Richardson_Keith,Barazzutti_Corrado,Barazzutti_Corrado
1979,12,25,1,Gehring_Rolf,Luna_Fernando,Luna_Fernando
1979,12,25,1,Hurlimann_Max,Soler_Javier,Soler_Javier
1979,12,25,1,Kodes_Jan,Fillol_Alvaro,Kodes_Jan
1979,12,25,1,Munoz_Antonio,Solomon_Harold,Solomon_Harold
1979,12,25,2,Higueras_Jose,Hrebec_Jiri,Hrebec_Jiri
1979,12,25,2,Guedes_Roger,Gildemeister_Hans,Gildemeister_Hans
1979,12,25,2,Taroczy_Balazs,Gimenez_Angel,Gimenez_Angel
1979,12,25,2,Urpi_Gabriel,Orantes_Manuel,Orantes_Manuel
1979,12,25,2,PecciSr_Victor,Kary_Hans,PecciSr_Victor
1979,12,25,2,Birner_Stanislav,Ramirez_Raul,Ramirez_Raul
1979,12,25,2,Lendl_Ivan,Slozil_Pavel,Lendl_Ivan
1979,12,25,2,VelascoSr_Jairo,Panatta_Adriano,Panatta_Adriano
1979,12,25,2,Pinner_Ulrich,FillolSr_Jaime,FillolSr_Jaime
1979,12,25,2,Benavides_Ramiro,Smid_Tomas,Smid_Tomas
1979,12,25,2,Teltscher_Eliot,Gunthardt_Heinz,Gunthardt_Heinz
1979,12,25,2,McNamee_Paul,Dibbs_Eddie,Dibbs_Eddie
1979,12,25,2,Dowdeswell_Colin,Kirmayr_Carlos,Kirmayr_Carlos
1979,12,25,2,Motta_Cassio,Barazzutti_Corrado,Motta_Cassio
1979,12,25,2,Luna_Fernando,Soler_Javier,Luna_Fernando
1979,12,25,2,Kodes_Jan,Solomon_Harold,Solomon_Harold
1979,12,25,3,Hrebec_Jiri,Gildemeister_Hans,Gildemeister_Hans
1979,12,25,3,Gimenez_Angel,Orantes_Manuel,Orantes_Manuel
1979,12,25,3,PecciSr_Victor,Ramirez_Raul,Ramirez_Raul
1979,12,25,3,Lendl_Ivan,Panatta_Adriano,Panatta_Adriano
1979,12,25,3,FillolSr_Jaime,Smid_Tomas,Smid_Tomas
1979,12,25,3,Gunthardt_Heinz,Dibbs_Eddie,Dibbs_Eddie
1979,12,25,3,Kirmayr_Carlos,Motta_Cassio,Kirmayr_Carlos
1979,12,25,3,Luna_Fernando,Solomon_Harold,Solomon_Harold
1979,12,25,4,Gildemeister_Hans,Orantes_Manuel,Gildemeister_Hans
1979,12,25,4,Ramirez_Raul,Panatta_Adriano,Ramirez_Raul
1979,12,25,4,Smid_Tomas,Dibbs_Eddie,Dibbs_Eddie
1979,12,25,4,Kirmayr_Carlos,Solomon_Harold,Solomon_Harold
1979,12,25,5,Gildemeister_Hans,Ramirez_Raul,Gildemeister_Hans
1979,12,25,5,Dibbs_Eddie,Solomon_Harold,Dibbs_Eddie
1979,12,25,6,Gildemeister_Hans,Dibbs_Eddie,Gildemeister_Hans
