Florence
1981,07,05,1,Clerc_JoseLuis,McKown_Ben,Clerc_JoseLuis
1981,07,05,1,Kary_Hans,Aubone_Guillermo,Aubone_Guillermo
1981,07,05,1,Testerman_Ben,DallaFontana_Fernando,DallaFontana_Fernando
1981,07,05,1,Prajoux_Belus,FillolSr_Jaime,Prajoux_Belus
1981,07,05,1,Slozil_Pavel,Parrini_Patrizio,Slozil_Pavel
1981,07,05,1,Zugarelli_Antonio,Kodes_Jan,Zugarelli_Antonio
1981,07,05,1,Franulovic_Zeljko,Fromm_Eric,Franulovic_Zeljko
1981,07,05,1,Perez_Diego,Fagel_Rick,Perez_Diego
1981,07,05,1,Bertolucci_Paolo,ElShafei_Ismail,Bertolucci_Paolo
1981,07,05,1,Caujolle_JeanFrancois,Martin_Billy,Martin_Billy
1981,07,05,1,Ostoja_Marko,Fillol_Alvaro,Ostoja_Marko
1981,07,05,1,Acuna_Ricardo,Ramirez_Raul,Ramirez_Raul
1981,07,05,1,Alexander_John,Fanucci_Fabrizio,Fanucci_Fabrizio
1981,07,05,1,Guerrero_Gustavo,Proisy_Patrick,Proisy_Patrick
1981,07,05,1,Rinaldini_Gianluca,Moretton_Gilles,Moretton_Gilles
1981,07,05,1,Simonsson_Hans,Panatta_Adriano,Panatta_Adriano
1981,07,05,2,Clerc_JoseLuis,Aubone_Guillermo,Clerc_JoseLuis
1981,07,05,2,DallaFontana_Fernando,Prajoux_Belus,DallaFontana_Fernando
1981,07,05,2,Slozil_Pavel,Zugarelli_Antonio,Slozil_Pavel
1981,07,05,2,Franulovic_Zeljko,Perez_Diego,Perez_Diego
1981,07,05,2,Bertolucci_Paolo,Martin_Billy,Bertolucci_Paolo
1981,07,05,2,Ostoja_Marko,Ramirez_Raul,Ramirez_Raul
1981,07,05,2,Fanucci_Fabrizio,Proisy_Patrick,Proisy_Patrick
1981,07,05,2,Moretton_Gilles,Panatta_Adriano,Moretton_Gilles
1981,07,05,3,Clerc_JoseLuis,DallaFontana_Fernando,Clerc_JoseLuis
1981,07,05,3,Slozil_Pavel,Perez_Diego,Slozil_Pavel
1981,07,05,3,Bertolucci_Paolo,Ramirez_Raul,Ramirez_Raul
1981,07,05,3,Proisy_Patrick,Moretton_Gilles,Moretton_Gilles
1981,07,05,4,Clerc_JoseLuis,Slozil_Pavel,Clerc_JoseLuis
1981,07,05,4,Ramirez_Raul,Moretton_Gilles,Ramirez_Raul
1981,07,05,5,Clerc_JoseLuis,Ramirez_Raul,Clerc_JoseLuis
