Nuremberg
1976,06,13,1,Meiler_Karl,Pala_Frantisek,Meiler_Karl
1976,06,13,1,Fillol_Alvaro,Bye,Fillol_Alvaro
1976,06,13,1,McMillan_Frew,Deblicker_Eric,McMillan_Frew
1976,06,13,1,Bye,VanMin_Paul,VanMin_Paul
1976,06,13,1,Bye,Estep_Mike,Estep_Mike
1976,06,13,1,Taroczy_Balazs,Edmondson_Mark,Taroczy_Balazs
1976,06,13,1,Bye,Kronk_Paul,Kronk_Paul
1976,06,13,1,Gebert_Frank,Hrebec_Jiri,Hrebec_Jiri
1976,06,13,1,Molina_Ivan,Kary_Hans,Kary_Hans
1976,06,13,1,Alvarez_ElioLito,Bye,Alvarez_ElioLito
1976,06,13,1,Gauvain_Herve,Thung_Rolf,Gauvain_Herve
1976,06,13,1,Bye,Naegelen_Denis,Naegelen_Denis
1976,06,13,1,Dowdeswell_Colin,Menon_Sashi,Menon_Sashi
1976,06,13,1,Koch_Thomas,Bye,Koch_Thomas
1976,06,13,1,PhillipsMoore_Barry,Kreiss_Tom,PhillipsMoore_Barry
1976,06,13,1,Bye,Taylor_Roger,Taylor_Roger
1976,06,13,2,Meiler_Karl,Fillol_Alvaro,Meiler_Karl
1976,06,13,2,McMillan_Frew,VanMin_Paul,McMillan_Frew
1976,06,13,2,Estep_Mike,Taroczy_Balazs,Taroczy_Balazs
1976,06,13,2,Kronk_Paul,Hrebec_Jiri,Hrebec_Jiri
1976,06,13,2,Kary_Hans,Alvarez_ElioLito,Kary_Hans
1976,06,13,2,Gauvain_Herve,Naegelen_Denis,Gauvain_Herve
1976,06,13,2,Menon_Sashi,Koch_Thomas,Koch_Thomas
1976,06,13,2,PhillipsMoore_Barry,Taylor_Roger,Taylor_Roger
1976,06,13,3,Meiler_Karl,McMillan_Frew,McMillan_Frew
1976,06,13,3,Taroczy_Balazs,Hrebec_Jiri,Taroczy_Balazs
1976,06,13,3,Kary_Hans,Gauvain_Herve,Gauvain_Herve
1976,06,13,3,Koch_Thomas,Taylor_Roger,Koch_Thomas
1976,06,13,4,McMillan_Frew,Taroczy_Balazs,McMillan_Frew
1976,06,13,4,Gauvain_Herve,Koch_Thomas,Koch_Thomas
1976,06,13,5,McMillan_Frew,Koch_Thomas,McMillan_Frew
