Philadelphia
1982,09,12,1,McEnroe_John,Delatte_Tracy,McEnroe_John
1982,09,12,1,Gehring_Rolf,Portes_Pascal,Gehring_Rolf
1982,09,12,1,Moor_Terry,Gullikson_Tim,Moor_Terry
1982,09,12,1,VanPatten_Vincent,Mayer_Sandy,Mayer_Sandy
1982,09,12,1,Gerulaitis_Vitas,GiammalvaJr_Sammy,Gerulaitis_Vitas
1982,09,12,1,Denton_Steve,Krishnan_Ramesh,Denton_Steve
1982,09,12,1,Buehning_Fritz,Winitsky_Van,Winitsky_Van
1982,09,12,1,Curren_Kevin,Gottfried_Brian,Curren_Kevin
1982,09,12,1,Kriek_Johan,Mayotte_Tim,Mayotte_Tim
1982,09,12,1,Gullikson_Tom,Sadri_John,Sadri_John
1982,09,12,1,Fleming_Peter,Hooper_Chip,Hooper_Chip
1982,09,12,1,Stockton_Dick,Tanner_Roscoe,Tanner_Roscoe
1982,09,12,1,Fibak_Wojtek,Rennert_Peter,Rennert_Peter
1982,09,12,1,Lloyd_John,Gomez_Andres,Gomez_Andres
1982,09,12,1,Borowiak_Jeff,Solomon_Harold,Borowiak_Jeff
1982,09,12,1,Tulasne_Thierry,Connors_Jimmy,Connors_Jimmy
1982,09,12,2,McEnroe_John,Gehring_Rolf,McEnroe_John
1982,09,12,2,Moor_Terry,Mayer_Sandy,Mayer_Sandy
1982,09,12,2,Gerulaitis_Vitas,Denton_Steve,Gerulaitis_Vitas
1982,09,12,2,Winitsky_Van,Curren_Kevin,Curren_Kevin
1982,09,12,2,Mayotte_Tim,Sadri_John,Sadri_John
1982,09,12,2,Hooper_Chip,Tanner_Roscoe,Hooper_Chip
1982,09,12,2,Rennert_Peter,Gomez_Andres,Gomez_Andres
1982,09,12,2,Borowiak_Jeff,Connors_Jimmy,Connors_Jimmy
1982,09,12,3,McEnroe_John,Mayer_Sandy,McEnroe_John
1982,09,12,3,Gerulaitis_Vitas,Curren_Kevin,Gerulaitis_Vitas
1982,09,12,3,Sadri_John,Hooper_Chip,Hooper_Chip
1982,09,12,3,Gomez_Andres,Connors_Jimmy,Connors_Jimmy
1982,09,12,4,McEnroe_John,Gerulaitis_Vitas,McEnroe_John
1982,09,12,4,Hooper_Chip,Connors_Jimmy,Connors_Jimmy
1982,09,12,5,McEnroe_John,Connors_Jimmy,McEnroe_John
