La Quinta
1984,03,11,1,Connors_Jimmy,Bye,Connors_Jimmy
1984,03,11,1,Michibata_Glenn,Saviano_Nick,Michibata_Glenn
1984,03,11,1,Ostoja_Marko,Lutz_Robert,Lutz_Robert
1984,03,11,1,Tulasne_Thierry,Tanner_Roscoe,Tanner_Roscoe
1984,03,11,1,Pfister_Henry,Borowiak_Jeff,Pfister_Henry
1984,03,11,1,Brown_Jimmy,Manson_Bruce,Manson_Bruce
1984,03,11,1,Testerman_Ben,Mitton_Bernard,Mitton_Bernard
1984,03,11,1,Bye,Mayotte_Tim,Mayotte_Tim
1984,03,11,1,Higueras_Jose,Bye,Higueras_Jose
1984,03,11,1,Kuharszky_Zoltan,Motta_Cassio,Motta_Cassio
1984,03,11,1,Lloyd_John,Saltz_Danny,Lloyd_John
1984,03,11,1,Martinez_Mario,VantHof_Robert,VantHof_Robert
1984,03,11,1,Davis_Scott,Stefanki_Larry,Davis_Scott
1984,03,11,1,Krickstein_Aaron,Stockton_Dick,Krickstein_Aaron
1984,03,11,1,Acuna_Ricardo,Fromm_Eric,Fromm_Eric
1984,03,11,1,Bye,Gottfried_Brian,Gottfried_Brian
1984,03,11,1,Gerulaitis_Vitas,Bye,Gerulaitis_Vitas
1984,03,11,1,Fernandez_Ernie,Bauer_Mike,Fernandez_Ernie
1984,03,11,1,Beutel_HansDieter,Holmes_Greg,Holmes_Greg
1984,03,11,1,Krishnan_Ramesh,Glickstein_Shlomo,Glickstein_Shlomo
1984,03,11,1,Gilbert_Brad,Davis_Marty,Gilbert_Brad
1984,03,11,1,Perez_Diego,Pate_David,Pate_David
1984,03,11,1,Giammalva_Tony,Panatta_Claudio,Panatta_Claudio
1984,03,11,1,Bye,Arias_Jimmy,Arias_Jimmy
1984,03,11,1,Teltscher_Eliot,Bye,Teltscher_Eliot
1984,03,11,1,Nastase_Ilie,Meister_Steve,Nastase_Ilie
1984,03,11,1,Lozano_Jorge,Dickson_Mark,Dickson_Mark
1984,03,11,1,DePalmer_Mike,Gullikson_Tim,DePalmer_Mike
1984,03,11,1,Teacher_Brian,Ocleppo_Gianni,Teacher_Brian
1984,03,11,1,Edwards_Eddie,Leach_Mike,Edwards_Eddie
1984,03,11,1,Smith_Stan,Moor_Terry,Moor_Terry
1984,03,11,1,Bye,Noah_Yannick,Noah_Yannick
1984,03,11,2,Connors_Jimmy,Michibata_Glenn,Connors_Jimmy
1984,03,11,2,Lutz_Robert,Tanner_Roscoe,Lutz_Robert
1984,03,11,2,Pfister_Henry,Manson_Bruce,Pfister_Henry
1984,03,11,2,Mitton_Bernard,Mayotte_Tim,Mayotte_Tim
1984,03,11,2,Higueras_Jose,Motta_Cassio,Higueras_Jose
1984,03,11,2,Lloyd_John,VantHof_Robert,Lloyd_John
1984,03,11,2,Davis_Scott,Krickstein_Aaron,Davis_Scott
1984,03,11,2,Fromm_Eric,Gottfried_Brian,Gottfried_Brian
1984,03,11,2,Gerulaitis_Vitas,Fernandez_Ernie,Fernandez_Ernie
1984,03,11,2,Holmes_Greg,Glickstein_Shlomo,Glickstein_Shlomo
1984,03,11,2,Gilbert_Brad,Pate_David,Pate_David
1984,03,11,2,Panatta_Claudio,Arias_Jimmy,Arias_Jimmy
1984,03,11,2,Teltscher_Eliot,Nastase_Ilie,Teltscher_Eliot
1984,03,11,2,Dickson_Mark,DePalmer_Mike,DePalmer_Mike
1984,03,11,2,Teacher_Brian,Edwards_Eddie,Teacher_Brian
1984,03,11,2,Moor_Terry,Noah_Yannick,Noah_Yannick
1984,03,11,3,Connors_Jimmy,Lutz_Robert,Connors_Jimmy
1984,03,11,3,Pfister_Henry,Mayotte_Tim,Mayotte_Tim
1984,03,11,3,Higueras_Jose,Lloyd_John,Higueras_Jose
1984,03,11,3,Davis_Scott,Gottfried_Brian,Davis_Scott
1984,03,11,3,Fernandez_Ernie,Glickstein_Shlomo,Glickstein_Shlomo
1984,03,11,3,Pate_David,Arias_Jimmy,Arias_Jimmy
1984,03,11,3,Teltscher_Eliot,DePalmer_Mike,Teltscher_Eliot
1984,03,11,3,Teacher_Brian,Noah_Yannick,Noah_Yannick
1984,03,11,4,Connors_Jimmy,Mayotte_Tim,Connors_Jimmy
1984,03,11,4,Higueras_Jose,Davis_Scott,Higueras_Jose
1984,03,11,4,Glickstein_Shlomo,Arias_Jimmy,Arias_Jimmy
1984,03,11,4,Teltscher_Eliot,Noah_Yannick,Noah_Yannick
1984,03,11,5,Connors_Jimmy,Higueras_Jose,Connors_Jimmy
1984,03,11,5,Arias_Jimmy,Noah_Yannick,Noah_Yannick
1984,03,11,6,Connors_Jimmy,Noah_Yannick,Connors_Jimmy
