Tehran
1974,11,03,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1974,11,03,1,Johansson_Kjell,Bye,Johansson_Kjell
1974,11,03,1,GisbertSr_Juan,Bye,GisbertSr_Juan
1974,11,03,1,Fort_John,Bye,Fort_John
1974,11,03,1,Kodes_Jan,Bye,Kodes_Jan
1974,11,03,1,Gottfried_Brian,Bye,Gottfried_Brian
1974,11,03,1,FillolSr_Jaime,Bye,FillolSr_Jaime
1974,11,03,1,Akbari_Shirzad,Bye,Akbari_Shirzad
1974,11,03,1,Solomon_Harold,McMillan_Frew,McMillan_Frew
1974,11,03,1,Jauffret_Francois,Mandarino_JoseEdison,Mandarino_JoseEdison
1974,11,03,1,Barclay_JeanClaude,Cornejo_Patricio,Cornejo_Patricio
1974,11,03,1,Dowdeswell_Roger,Koch_Thomas,Koch_Thomas
1974,11,03,1,Okker_Tom,Derafshijavan_Kanyab,Okker_Tom
1974,11,03,1,McMillan_Kenneth,Dominguez_Patrice,Dominguez_Patrice
1974,11,03,1,Amritraj_Vijay,Hrebec_Jiri,Amritraj_Vijay
1974,11,03,1,VelascoSr_Jairo,Moore_Raymond,VelascoSr_Jairo
1974,11,03,1,Krulevitz_Steve,Bengtson_OveNils,Krulevitz_Steve
1974,11,03,1,Akbari_MohammadHossein,Case_Ross,Case_Ross
1974,11,03,1,LoyoMayo_Joaquin,Munoz_Antonio,LoyoMayo_Joaquin
1974,11,03,1,Battrick_Gerald,Ramirez_Raul,Ramirez_Raul
1974,11,03,1,Taylor_Roger,Kary_Hans,Taylor_Roger
1974,11,03,1,Molina_Ivan,Gerken_Paul,Molina_Ivan
1974,11,03,1,Yuill_John,Fibak_Wojtek,Yuill_John
1974,11,03,1,Ganzabal_Julian,Orantes_Manuel,Orantes_Manuel
1974,11,03,1,Nemati_Ezzat,Bye,Nemati_Ezzat
1974,11,03,1,Dibbs_Eddie,Bye,Dibbs_Eddie
1974,11,03,1,Pattison_Andrew,Bye,Pattison_Andrew
1974,11,03,1,Ashe_Arthur,Bye,Ashe_Arthur
1974,11,03,1,Gerulaitis_Vitas,Bye,Gerulaitis_Vitas
1974,11,03,1,Franulovic_Zeljko,Bye,Franulovic_Zeljko
1974,11,03,1,Amritraj_Anand,Bye,Amritraj_Anand
1974,11,03,1,Bye,Borg_Bjorn,Borg_Bjorn
1974,11,03,2,Vilas_Guillermo,Johansson_Kjell,Vilas_Guillermo
1974,11,03,2,GisbertSr_Juan,Fort_John,GisbertSr_Juan
1974,11,03,2,Kodes_Jan,Gottfried_Brian,Gottfried_Brian
1974,11,03,2,FillolSr_Jaime,Akbari_Shirzad,FillolSr_Jaime
1974,11,03,2,McMillan_Frew,Mandarino_JoseEdison,Mandarino_JoseEdison
1974,11,03,2,Cornejo_Patricio,Koch_Thomas,Koch_Thomas
1974,11,03,2,Okker_Tom,Dominguez_Patrice,Okker_Tom
1974,11,03,2,Amritraj_Vijay,VelascoSr_Jairo,Amritraj_Vijay
1974,11,03,2,Krulevitz_Steve,Case_Ross,Case_Ross
1974,11,03,2,LoyoMayo_Joaquin,Ramirez_Raul,Ramirez_Raul
1974,11,03,2,Taylor_Roger,Molina_Ivan,Taylor_Roger
1974,11,03,2,Yuill_John,Orantes_Manuel,Orantes_Manuel
1974,11,03,2,Nemati_Ezzat,Dibbs_Eddie,Dibbs_Eddie
1974,11,03,2,Pattison_Andrew,Ashe_Arthur,Pattison_Andrew
1974,11,03,2,Gerulaitis_Vitas,Franulovic_Zeljko,Gerulaitis_Vitas
1974,11,03,2,Amritraj_Anand,Borg_Bjorn,Borg_Bjorn
1974,11,03,3,Vilas_Guillermo,GisbertSr_Juan,Vilas_Guillermo
1974,11,03,3,Gottfried_Brian,FillolSr_Jaime,Gottfried_Brian
1974,11,03,3,Mandarino_JoseEdison,Koch_Thomas,Koch_Thomas
1974,11,03,3,Okker_Tom,Amritraj_Vijay,Okker_Tom
1974,11,03,3,Case_Ross,Ramirez_Raul,Ramirez_Raul
1974,11,03,3,Taylor_Roger,Orantes_Manuel,Taylor_Roger
1974,11,03,3,Dibbs_Eddie,Pattison_Andrew,Dibbs_Eddie
1974,11,03,3,Gerulaitis_Vitas,Borg_Bjorn,Borg_Bjorn
1974,11,03,4,Vilas_Guillermo,Gottfried_Brian,Vilas_Guillermo
1974,11,03,4,Koch_Thomas,Okker_Tom,Koch_Thomas
1974,11,03,4,Ramirez_Raul,Taylor_Roger,Ramirez_Raul
1974,11,03,4,Dibbs_Eddie,Borg_Bjorn,Borg_Bjorn
1974,11,03,5,Vilas_Guillermo,Koch_Thomas,Vilas_Guillermo
1974,11,03,5,Ramirez_Raul,Borg_Bjorn,Ramirez_Raul
1974,11,03,6,Vilas_Guillermo,Ramirez_Raul,Vilas_Guillermo
