MercedesCup
1981,07,19,1,Borg_Bjorn,Krishnan_Ramesh,Borg_Bjorn
1981,07,19,1,Pierola_Alejandro,Keretic_Damir,Keretic_Damir
1981,07,19,1,Parun_Onny,Dupre_Pat,Dupre_Pat
1981,07,19,1,Proisy_Patrick,McNamee_Paul,McNamee_Paul
1981,07,19,1,Taroczy_Balazs,Maurer_Andreas,Maurer_Andreas
1981,07,19,1,Haillet_JeanLouis,Casa_Christophe,Casa_Christophe
1981,07,19,1,Nastase_Ilie,Ismail_Haroon,Ismail_Haroon
1981,07,19,1,Pattison_Andrew,Borowiak_Jeff,Pattison_Andrew
1981,07,19,1,Smid_Tomas,Kodes_Jan,Smid_Tomas
1981,07,19,1,Letcher_Cliff,Wunschig_Max,Wunschig_Max
1981,07,19,1,ElDawoudi_Aly,Prucha_Jiri,Prucha_Jiri
1981,07,19,1,Elter_Peter,McNamara_Peter,McNamara_Peter
1981,07,19,1,Edmondson_Mark,Iskersky_Erick,Edmondson_Mark
1981,07,19,1,Maher_Warren,Cox_Mark,Maher_Warren
1981,07,19,1,Estep_Mike,Norback_Jan,Norback_Jan
1981,07,19,1,Schneider_David,Lendl_Ivan,Lendl_Ivan
1981,07,19,2,Borg_Bjorn,Keretic_Damir,Borg_Bjorn
1981,07,19,2,Dupre_Pat,McNamee_Paul,McNamee_Paul
1981,07,19,2,Maurer_Andreas,Casa_Christophe,Maurer_Andreas
1981,07,19,2,Ismail_Haroon,Pattison_Andrew,Ismail_Haroon
1981,07,19,2,Smid_Tomas,Wunschig_Max,Smid_Tomas
1981,07,19,2,Prucha_Jiri,McNamara_Peter,McNamara_Peter
1981,07,19,2,Edmondson_Mark,Maher_Warren,Edmondson_Mark
1981,07,19,2,Norback_Jan,Lendl_Ivan,Lendl_Ivan
1981,07,19,3,Borg_Bjorn,McNamee_Paul,Borg_Bjorn
1981,07,19,3,Maurer_Andreas,Ismail_Haroon,Maurer_Andreas
1981,07,19,3,Smid_Tomas,McNamara_Peter,McNamara_Peter
1981,07,19,3,Edmondson_Mark,Lendl_Ivan,Lendl_Ivan
1981,07,19,4,Borg_Bjorn,Maurer_Andreas,Borg_Bjorn
1981,07,19,4,McNamara_Peter,Lendl_Ivan,Lendl_Ivan
1981,07,19,5,Borg_Bjorn,Lendl_Ivan,Borg_Bjorn
