Heineken Open
1991,01,13,1,Sanchez_Emilio,Furlan_Renzo,Sanchez_Emilio
1991,01,13,1,Guy_Steve,Washington_MaliVai,Washington_MaliVai
1991,01,13,1,Steven_Brett,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1991,01,13,1,Jelen_Eric,Bloom_Gilad,Jelen_Eric
1991,01,13,1,Fromberg_Richard,Adams_Chuck,Adams_Chuck
1991,01,13,1,Bergstrom_Christian,Sanchez_Javier,Bergstrom_Christian
1991,01,13,1,Evernden_Kelly,Yzaga_Jaime,Yzaga_Jaime
1991,01,13,1,Engel_David,Mattar_Luiz,Mattar_Luiz
1991,01,13,1,Camporese_Omar,Clavet_Francisco,Camporese_Omar
1991,01,13,1,Sinner_Martin,Jonsson_Lars,Jonsson_Lars
1991,01,13,1,Paloheimo_Veli,Connell_Grant,Connell_Grant
1991,01,13,1,Mronz_Alexander,Novacek_Karel,Novacek_Karel
1991,01,13,1,Antonitsch_Alex,Riglewski_Udo,Antonitsch_Alex
1991,01,13,1,Krishnan_Ramesh,Kuhnen_Patrik,Kuhnen_Patrik
1991,01,13,1,Vajda_Marian,Weiss_Robbie,Vajda_Marian
1991,01,13,1,Rahunen_Aki,Chesnokov_Andrei,Chesnokov_Andrei
1991,01,13,2,Sanchez_Emilio,Washington_MaliVai,Sanchez_Emilio
1991,01,13,2,Fleurian_JeanPhilippe,Jelen_Eric,Fleurian_JeanPhilippe
1991,01,13,2,Adams_Chuck,Bergstrom_Christian,Bergstrom_Christian
1991,01,13,2,Yzaga_Jaime,Mattar_Luiz,Mattar_Luiz
1991,01,13,2,Camporese_Omar,Jonsson_Lars,Jonsson_Lars
1991,01,13,2,Connell_Grant,Novacek_Karel,Novacek_Karel
1991,01,13,2,Antonitsch_Alex,Kuhnen_Patrik,Kuhnen_Patrik
1991,01,13,2,Vajda_Marian,Chesnokov_Andrei,Vajda_Marian
1991,01,13,3,Sanchez_Emilio,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1991,01,13,3,Bergstrom_Christian,Mattar_Luiz,Mattar_Luiz
1991,01,13,3,Jonsson_Lars,Novacek_Karel,Novacek_Karel
1991,01,13,3,Kuhnen_Patrik,Vajda_Marian,Vajda_Marian
1991,01,13,4,Fleurian_JeanPhilippe,Mattar_Luiz,Fleurian_JeanPhilippe
1991,01,13,4,Novacek_Karel,Vajda_Marian,Novacek_Karel
1991,01,13,5,Fleurian_JeanPhilippe,Novacek_Karel,Novacek_Karel
