Aegon Championships
2005,06,12,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2005,06,12,1,Lee_HyungTaik,Malisse_Xavier,Malisse_Xavier
2005,06,12,1,Phau_Bjorn,Sanguinetti_Davide,Sanguinetti_Davide
2005,06,12,1,Berdych_Tomas,Mirnyi_Max,Mirnyi_Max
2005,06,12,1,Srichaphan_Paradorn,Kim_Kevin,Kim_Kevin
2005,06,12,1,Haehnel_Jerome,Zib_Tomas,Zib_Tomas
2005,06,12,1,Mertinak_Michal,Karlovic_Ivo,Karlovic_Ivo
2005,06,12,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
2005,06,12,1,Henman_Tim,Bye,Henman_Tim
2005,06,12,1,Burgsmuller_Lars,Ginepri_Robby,Ginepri_Robby
2005,06,12,1,Guccione_Chris,Vliegen_Kristof,Guccione_Chris
2005,06,12,1,Mackin_Alan,Andreev_Igor,Andreev_Igor
2005,06,12,1,Dent_Taylor,Behrend_Tomas,Dent_Taylor
2005,06,12,1,Ventura_Santiago,Murray_Andy,Murray_Andy
2005,06,12,1,Benneteau_Julien,Muller_Gilles,Muller_Gilles
2005,06,12,1,Bye,Johansson_Thomas,Johansson_Thomas
2005,06,12,1,Ancic_Mario,Bye,Ancic_Mario
2005,06,12,1,Hernych_Jan,Clement_Arnaud,Hernych_Jan
2005,06,12,1,Delgado_Jamie,Monfils_Gael,Delgado_Jamie
2005,06,12,1,Tipsarevic_Janko,Gasquet_Richard,Gasquet_Richard
2005,06,12,1,Rusedski_Greg,Goodall_Josh,Rusedski_Greg
2005,06,12,1,Tursunov_Dmitry,Bjorkman_Jonas,Tursunov_Dmitry
2005,06,12,1,Sargsian_Sargis,Carraz_Gregory,Carraz_Gregory
2005,06,12,1,Bye,Stepanek_Radek,Stepanek_Radek
2005,06,12,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien
2005,06,12,1,GarciaLopez_Guillermo,Lisnard_JeanRene,GarciaLopez_Guillermo
2005,06,12,1,Draper_Scott,Hanescu_Victor,Hanescu_Victor
2005,06,12,1,Blake_James,Morrison_Jeff,Blake_James
2005,06,12,1,Beck_Karol,Arthurs_Wayne,Beck_Karol
2005,06,12,1,Baghdatis_Marcos,Mathieu_PaulHenri,Mathieu_PaulHenri
2005,06,12,1,Sluiter_Raemon,Philippoussis_Mark,Philippoussis_Mark
2005,06,12,1,Bye,Roddick_Andy,Roddick_Andy
2005,06,12,2,Hewitt_Lleyton,Malisse_Xavier,Hewitt_Lleyton
2005,06,12,2,Sanguinetti_Davide,Mirnyi_Max,Mirnyi_Max
2005,06,12,2,Kim_Kevin,Zib_Tomas,Zib_Tomas
2005,06,12,2,Karlovic_Ivo,Gonzalez_Fernando,Karlovic_Ivo
2005,06,12,2,Henman_Tim,Ginepri_Robby,Henman_Tim
2005,06,12,2,Guccione_Chris,Andreev_Igor,Guccione_Chris
2005,06,12,2,Dent_Taylor,Murray_Andy,Murray_Andy
2005,06,12,2,Muller_Gilles,Johansson_Thomas,Johansson_Thomas
2005,06,12,2,Ancic_Mario,Hernych_Jan,Ancic_Mario
2005,06,12,2,Delgado_Jamie,Gasquet_Richard,Gasquet_Richard
2005,06,12,2,Rusedski_Greg,Tursunov_Dmitry,Rusedski_Greg
2005,06,12,2,Carraz_Gregory,Stepanek_Radek,Stepanek_Radek
2005,06,12,2,Grosjean_Sebastien,GarciaLopez_Guillermo,Grosjean_Sebastien
2005,06,12,2,Hanescu_Victor,Blake_James,Blake_James
2005,06,12,2,Beck_Karol,Mathieu_PaulHenri,Beck_Karol
2005,06,12,2,Philippoussis_Mark,Roddick_Andy,Roddick_Andy
2005,06,12,3,Hewitt_Lleyton,Mirnyi_Max,Hewitt_Lleyton
2005,06,12,3,Zib_Tomas,Karlovic_Ivo,Karlovic_Ivo
2005,06,12,3,Henman_Tim,Guccione_Chris,Henman_Tim
2005,06,12,3,Murray_Andy,Johansson_Thomas,Johansson_Thomas
2005,06,12,3,Ancic_Mario,Gasquet_Richard,Gasquet_Richard
2005,06,12,3,Rusedski_Greg,Stepanek_Radek,Stepanek_Radek
2005,06,12,3,Grosjean_Sebastien,Blake_James,Grosjean_Sebastien
2005,06,12,3,Beck_Karol,Roddick_Andy,Roddick_Andy
2005,06,12,4,Hewitt_Lleyton,Karlovic_Ivo,Karlovic_Ivo
2005,06,12,4,Henman_Tim,Johansson_Thomas,Johansson_Thomas
2005,06,12,4,Gasquet_Richard,Stepanek_Radek,Stepanek_Radek
2005,06,12,4,Grosjean_Sebastien,Roddick_Andy,Roddick_Andy
2005,06,12,5,Karlovic_Ivo,Johansson_Thomas,Karlovic_Ivo
2005,06,12,5,Stepanek_Radek,Roddick_Andy,Roddick_Andy
2005,06,12,6,Karlovic_Ivo,Roddick_Andy,Roddick_Andy
