Vegeta Croatia Open Umag
1991,05,19,1,Reneberg_Richey,Medvedev_Andrei,Reneberg_Richey
1991,05,19,1,Stringari_Martin,Rasberger_Emanuel,Stringari_Martin
1991,05,19,1,Cancellotti_Francesco,Marques_Nuno,Marques_Nuno
1991,05,19,1,Korda_Petr,Champion_Thierry,Korda_Petr
1991,05,19,1,Wheaton_David,Oncins_Jaime,Oncins_Jaime
1991,05,19,1,Merinov_Andrei,Oresar_Bruno,Oresar_Bruno
1991,05,19,1,Rahunen_Aki,Benhabiles_Tarik,Benhabiles_Tarik
1991,05,19,1,CunhaSilva_Joao,Sanchez_Javier,Sanchez_Javier
1991,05,19,1,Clavet_Francisco,Raoux_Guillaume,Clavet_Francisco
1991,05,19,1,Jonsson_Lars,Eltingh_Jacco,Eltingh_Jacco
1991,05,19,1,Azar_Roberto,Poliakov_Dimitri,Poliakov_Dimitri
1991,05,19,1,Gunnarsson_Jan,Bloom_Gilad,Gunnarsson_Jan
1991,05,19,1,Steeb_CarlUwe,Sinner_Martin,Steeb_CarlUwe
1991,05,19,1,Saceanu_Christian,Vajda_Marian,Vajda_Marian
1991,05,19,1,Fernandez_JoseAntonio,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1991,05,19,1,Gilbert_Rodolphe,Rostagno_Derrick,Gilbert_Rodolphe
1991,05,19,2,Reneberg_Richey,Stringari_Martin,Reneberg_Richey
1991,05,19,2,Marques_Nuno,Korda_Petr,Korda_Petr
1991,05,19,2,Oncins_Jaime,Oresar_Bruno,Oresar_Bruno
1991,05,19,2,Benhabiles_Tarik,Sanchez_Javier,Sanchez_Javier
1991,05,19,2,Clavet_Francisco,Eltingh_Jacco,Clavet_Francisco
1991,05,19,2,Poliakov_Dimitri,Gunnarsson_Jan,Poliakov_Dimitri
1991,05,19,2,Steeb_CarlUwe,Vajda_Marian,Vajda_Marian
1991,05,19,2,Fleurian_JeanPhilippe,Gilbert_Rodolphe,Fleurian_JeanPhilippe
1991,05,19,3,Reneberg_Richey,Korda_Petr,Korda_Petr
1991,05,19,3,Oresar_Bruno,Sanchez_Javier,Sanchez_Javier
1991,05,19,3,Clavet_Francisco,Poliakov_Dimitri,Poliakov_Dimitri
1991,05,19,3,Vajda_Marian,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1991,05,19,4,Korda_Petr,Sanchez_Javier,Sanchez_Javier
1991,05,19,4,Poliakov_Dimitri,Fleurian_JeanPhilippe,Poliakov_Dimitri
1991,05,19,5,Sanchez_Javier,Poliakov_Dimitri,Poliakov_Dimitri
