Brasilia
1991,09,15,1,Novacek_Karel,Bye,Novacek_Karel
1991,09,15,1,Camargo_Ricardo,Stolle_Sandon,Stolle_Sandon
1991,09,15,1,Daher_Jose,Kyriakos_William,Daher_Jose
1991,09,15,1,Bye,Krishnan_Ramesh,Krishnan_Ramesh
1991,09,15,1,Shelton_Bryan,Bye,Shelton_Bryan
1991,09,15,1,Ho_Tommy,Fernandez_Oliver,Ho_Tommy
1991,09,15,1,Kist_Cesar,Menezes_Mauro,Menezes_Mauro
1991,09,15,1,Bye,Roese_Fernando,Roese_Fernando
1991,09,15,1,Clavet_Francisco,Bye,Clavet_Francisco
1991,09,15,1,Doumbia_Yahiya,Kinnear_Kent,Kinnear_Kent
1991,09,15,1,Sznajder_Andrew,Keil_Mark,Keil_Mark
1991,09,15,1,Bye,Martin_Todd,Martin_Todd
1991,09,15,1,Rikl_David,Bye,Rikl_David
1991,09,15,1,Damm_Martin,Madsen_Bertrand,Damm_Martin
1991,09,15,1,Meligeni_Fernando,Faria_Rodrigo,Meligeni_Fernando
1991,09,15,1,Bye,Sanchez_Javier,Sanchez_Javier
1991,09,15,1,Frana_Javier,Bye,Frana_Javier
1991,09,15,1,Rivera_Felipe,Motta_Cassio,Rivera_Felipe
1991,09,15,1,Ruah_Maurice,Aerts_Nelson,Aerts_Nelson
1991,09,15,1,Bye,Gomez_Andres,Gomez_Andres
1991,09,15,1,Pridham_Chris,Bye,Pridham_Chris
1991,09,15,1,Smith_Roger,Odizor_Nduka,Smith_Roger
1991,09,15,1,Weiss_Robbie,Stimpson_John,Weiss_Robbie
1991,09,15,1,Bye,Jaite_Martin,Jaite_Martin
1991,09,15,1,Marcelino_Danilo,Bye,Marcelino_Danilo
1991,09,15,1,Laurendeau_Martin,Jabali_Roberto,Jabali_Roberto
1991,09,15,1,Rebolledo_Pedro,Acioly_Ricardo,Acioly_Ricardo
1991,09,15,1,Bye,Arraya_Pablo,Arraya_Pablo
1991,09,15,1,Montana_Francisco,Bye,Montana_Francisco
1991,09,15,1,Zwetsch_Joao,Silberberg_Fabio,Zwetsch_Joao
1991,09,15,1,Hocevar_Alexandre,Saliola_Marcelo,Saliola_Marcelo
1991,09,15,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1991,09,15,2,Novacek_Karel,Stolle_Sandon,Stolle_Sandon
1991,09,15,2,Daher_Jose,Krishnan_Ramesh,Krishnan_Ramesh
1991,09,15,2,Shelton_Bryan,Ho_Tommy,Shelton_Bryan
1991,09,15,2,Menezes_Mauro,Roese_Fernando,Roese_Fernando
1991,09,15,2,Clavet_Francisco,Kinnear_Kent,Clavet_Francisco
1991,09,15,2,Keil_Mark,Martin_Todd,Martin_Todd
1991,09,15,2,Rikl_David,Damm_Martin,Damm_Martin
1991,09,15,2,Meligeni_Fernando,Sanchez_Javier,Sanchez_Javier
1991,09,15,2,Frana_Javier,Rivera_Felipe,Frana_Javier
1991,09,15,2,Aerts_Nelson,Gomez_Andres,Gomez_Andres
1991,09,15,2,Pridham_Chris,Smith_Roger,Smith_Roger
1991,09,15,2,Weiss_Robbie,Jaite_Martin,Jaite_Martin
1991,09,15,2,Marcelino_Danilo,Jabali_Roberto,Marcelino_Danilo
1991,09,15,2,Acioly_Ricardo,Arraya_Pablo,Arraya_Pablo
1991,09,15,2,Montana_Francisco,Zwetsch_Joao,Montana_Francisco
1991,09,15,2,Saliola_Marcelo,Sanchez_Emilio,Saliola_Marcelo
1991,09,15,3,Stolle_Sandon,Krishnan_Ramesh,Stolle_Sandon
1991,09,15,3,Shelton_Bryan,Roese_Fernando,Shelton_Bryan
1991,09,15,3,Clavet_Francisco,Martin_Todd,Martin_Todd
1991,09,15,3,Damm_Martin,Sanchez_Javier,Sanchez_Javier
1991,09,15,3,Frana_Javier,Gomez_Andres,Gomez_Andres
1991,09,15,3,Smith_Roger,Jaite_Martin,Jaite_Martin
1991,09,15,3,Marcelino_Danilo,Arraya_Pablo,Marcelino_Danilo
1991,09,15,3,Montana_Francisco,Saliola_Marcelo,Montana_Francisco
1991,09,15,4,Stolle_Sandon,Shelton_Bryan,Shelton_Bryan
1991,09,15,4,Martin_Todd,Sanchez_Javier,Sanchez_Javier
1991,09,15,4,Gomez_Andres,Jaite_Martin,Gomez_Andres
1991,09,15,4,Marcelino_Danilo,Montana_Francisco,Marcelino_Danilo
1991,09,15,5,Shelton_Bryan,Sanchez_Javier,Sanchez_Javier
1991,09,15,5,Gomez_Andres,Marcelino_Danilo,Gomez_Andres
1991,09,15,6,Sanchez_Javier,Gomez_Andres,Gomez_Andres
