St. Vincent
1989,08,20,1,Arrese_Jordi,Arguello_Roberto,Arguello_Roberto
1989,08,20,1,Boetsch_Arnaud,Ostoja_Marko,Ostoja_Marko
1989,08,20,1,Cihak_Josef,Pistolesi_Claudio,Pistolesi_Claudio
1989,08,20,1,Viver_RaulAntonio,Cancellotti_Francesco,Cancellotti_Francesco
1989,08,20,1,Bengoechea_Eduardo,Aramburu_Alejandro,Bengoechea_Eduardo
1989,08,20,1,Aguilera_Juan,Azar_Roberto,Aguilera_Juan
1989,08,20,1,Rivas_Guillermo,Suk_Cyril,Rivas_Guillermo
1989,08,20,1,Giussani_Gustavo,Duncan_Lawson,Giussani_Gustavo
1989,08,20,1,Carbonell_Tomas,Costa_Carlos,Carbonell_Tomas
1989,08,20,1,Clerc_JoseLuis,Allgardh_Christer,Allgardh_Christer
1989,08,20,1,Bulant_Jaroslav,Mezzadri_Claudio,Bulant_Jaroslav
1989,08,20,1,Colombo_Simone,Filippini_Marcelo,Filippini_Marcelo
1989,08,20,1,Davin_Franco,Yunis_Francisco,Davin_Franco
1989,08,20,1,Narducci_Massimiliano,Perez_Diego,Narducci_Massimiliano
1989,08,20,1,Aparisi_JoseLuis,Kulti_Nicklas,Kulti_Nicklas
1989,08,20,1,Vysand_Andres,Furlan_Renzo,Vysand_Andres
1989,08,20,2,Arguello_Roberto,Ostoja_Marko,Arguello_Roberto
1989,08,20,2,Pistolesi_Claudio,Cancellotti_Francesco,Pistolesi_Claudio
1989,08,20,2,Bengoechea_Eduardo,Aguilera_Juan,Aguilera_Juan
1989,08,20,2,Rivas_Guillermo,Giussani_Gustavo,Giussani_Gustavo
1989,08,20,2,Carbonell_Tomas,Allgardh_Christer,Carbonell_Tomas
1989,08,20,2,Bulant_Jaroslav,Filippini_Marcelo,Filippini_Marcelo
1989,08,20,2,Davin_Franco,Narducci_Massimiliano,Davin_Franco
1989,08,20,2,Kulti_Nicklas,Vysand_Andres,Vysand_Andres
1989,08,20,3,Arguello_Roberto,Pistolesi_Claudio,Pistolesi_Claudio
1989,08,20,3,Aguilera_Juan,Giussani_Gustavo,Aguilera_Juan
1989,08,20,3,Carbonell_Tomas,Filippini_Marcelo,Carbonell_Tomas
1989,08,20,3,Davin_Franco,Vysand_Andres,Davin_Franco
1989,08,20,4,Pistolesi_Claudio,Aguilera_Juan,Aguilera_Juan
1989,08,20,4,Carbonell_Tomas,Davin_Franco,Davin_Franco
1989,08,20,5,Aguilera_Juan,Davin_Franco,Davin_Franco
