South Orange
1971,09,05,1,Riessen_Marty,LoyoMayo_Joaquin,Riessen_Marty
1971,09,05,1,Dibley_Colin,FillolSr_Jaime,Dibley_Colin
1971,09,05,1,Battrick_Gerald,Gottfried_Brian,Battrick_Gerald
1971,09,05,1,Leschly_Jan,McMillan_Frew,Leschly_Jan
1971,09,05,1,Tanner_Roscoe,Pilic_Nikola,Tanner_Roscoe
1971,09,05,1,Cooper_John,ElShafei_Ismail,Cooper_John
1971,09,05,1,Gerken_Paul,Stilwell_Graham,Gerken_Paul
1971,09,05,1,Paish_John,Irvine_HenryHank,Paish_John
1971,09,05,1,Orantes_Manuel,Taylor_Roger,Orantes_Manuel
1971,09,05,1,Carmichael_Bob,Howard_GTurner,Carmichael_Bob
1971,09,05,1,Barthes_Pierre,Bye,Barthes_Pierre
1971,09,05,1,Stockton_Dick,Holecek_Milan,Stockton_Dick
1971,09,05,1,Alexander_John,Dell_Dick,Alexander_John
1971,09,05,1,Dent_Phil,Cornejo_Patricio,Dent_Phil
1971,09,05,1,Olmedo_Alejandro,Hewitt_Bob,Olmedo_Alejandro
1971,09,05,1,Edlefsen_Tom,Spear_Nicola,Edlefsen_Tom
1971,09,05,1,Goven_Georges,Case_Ross,Goven_Georges
1971,09,05,1,Cox_Mark,Osborne_Jim,Cox_Mark
1971,09,05,1,Parun_Onny,Gardner_John,Parun_Onny
1971,09,05,1,Gonzales_RichardPancho,Curtis_Peter,Gonzales_RichardPancho
1971,09,05,1,Connors_Jimmy,Russell_DRichard,Connors_Jimmy
1971,09,05,1,Chanfreau_JeanBaptiste,McManus_Jim,Chanfreau_JeanBaptiste
1971,09,05,1,Rahim_Haroon,Kreiss_Robert,Rahim_Haroon
1971,09,05,1,Gorman_Tom,Stone_Allan,Gorman_Tom
1971,09,05,1,Proisy_Patrick,VanDillen_Erik,Proisy_Patrick
1971,09,05,1,Ramirez_Raul,Masters_Geoff,Ramirez_Raul
1971,09,05,1,Franulovic_Zeljko,Leonard_Tom,Franulovic_Zeljko
1971,09,05,1,Scott_Gene,Maud_Robert,Scott_Gene
1971,09,05,1,Froehling_Frank,Kreiss_Mike,Froehling_Frank
1971,09,05,1,Fitzgibbon_Herb,Austin_Jeff,Fitzgibbon_Herb
1971,09,05,1,Bowrey_Bill,Moore_Raymond,Bowrey_Bill
1971,09,05,1,Graebner_Clark,Borowiak_Jeff,Graebner_Clark
1971,09,05,2,Riessen_Marty,Dibley_Colin,Riessen_Marty
1971,09,05,2,Battrick_Gerald,Leschly_Jan,Leschly_Jan
1971,09,05,2,Tanner_Roscoe,Cooper_John,Tanner_Roscoe
1971,09,05,2,Gerken_Paul,Paish_John,Gerken_Paul
1971,09,05,2,Orantes_Manuel,Carmichael_Bob,Orantes_Manuel
1971,09,05,2,Barthes_Pierre,Stockton_Dick,Barthes_Pierre
1971,09,05,2,Alexander_John,Dent_Phil,Alexander_John
1971,09,05,2,Olmedo_Alejandro,Edlefsen_Tom,Olmedo_Alejandro
1971,09,05,2,Goven_Georges,Cox_Mark,Goven_Georges
1971,09,05,2,Parun_Onny,Gonzales_RichardPancho,Parun_Onny
1971,09,05,2,Connors_Jimmy,Chanfreau_JeanBaptiste,Connors_Jimmy
1971,09,05,2,Rahim_Haroon,Gorman_Tom,Rahim_Haroon
1971,09,05,2,Proisy_Patrick,Ramirez_Raul,Proisy_Patrick
1971,09,05,2,Franulovic_Zeljko,Scott_Gene,Scott_Gene
1971,09,05,2,Froehling_Frank,Fitzgibbon_Herb,Froehling_Frank
1971,09,05,2,Bowrey_Bill,Graebner_Clark,Graebner_Clark
1971,09,05,3,Riessen_Marty,Leschly_Jan,Riessen_Marty
1971,09,05,3,Tanner_Roscoe,Gerken_Paul,Tanner_Roscoe
1971,09,05,3,Orantes_Manuel,Barthes_Pierre,Barthes_Pierre
1971,09,05,3,Alexander_John,Olmedo_Alejandro,Olmedo_Alejandro
1971,09,05,3,Goven_Georges,Parun_Onny,Parun_Onny
1971,09,05,3,Connors_Jimmy,Rahim_Haroon,Connors_Jimmy
1971,09,05,3,Proisy_Patrick,Scott_Gene,Proisy_Patrick
1971,09,05,3,Froehling_Frank,Graebner_Clark,Graebner_Clark
1971,09,05,4,Riessen_Marty,Tanner_Roscoe,Riessen_Marty
1971,09,05,4,Barthes_Pierre,Olmedo_Alejandro,Barthes_Pierre
1971,09,05,4,Parun_Onny,Connors_Jimmy,Parun_Onny
1971,09,05,4,Proisy_Patrick,Graebner_Clark,Graebner_Clark
1971,09,05,5,Riessen_Marty,Barthes_Pierre,Barthes_Pierre
1971,09,05,5,Parun_Onny,Graebner_Clark,Graebner_Clark
1971,09,05,6,Barthes_Pierre,Graebner_Clark,Graebner_Clark
