Citi Open
2000,08,20,1,Agassi_Andre,Bye,Agassi_Andre
2000,08,20,1,Marin_JuanAntonio,Meligeni_Fernando,Meligeni_Fernando
2000,08,20,1,Vanek_Jiri,Burgsmuller_Lars,Vanek_Jiri
2000,08,20,1,Boutter_Julien,Goldstein_Paul,Goldstein_Paul
2000,08,20,1,Kucera_Karol,Harsanyi_Paul,Kucera_Karol
2000,08,20,1,Russell_Michael,Capalik_Kristian,Capalik_Kristian
2000,08,20,1,Voinea_Adrian,Roddick_Andy,Roddick_Andy
2000,08,20,1,Bye,Santoro_Fabrice,Santoro_Fabrice
2000,08,20,1,Philippoussis_Mark,Bye,Philippoussis_Mark
2000,08,20,1,Sa_Andre,Parmar_Arvind,Sa_Andre
2000,08,20,1,Tieleman_Laurence,Ulihrach_Bohdan,Tieleman_Laurence
2000,08,20,1,Damm_Martin,Prinosil_David,Prinosil_David
2000,08,20,1,Schuettler_Rainer,Gaudenzi_Andrea,Gaudenzi_Andrea
2000,08,20,1,Huet_Stephane,Ljubicic_Ivan,Ljubicic_Ivan
2000,08,20,1,Savolt_Attila,Sanguinetti_Davide,Sanguinetti_Davide
2000,08,20,1,Bye,Black_Byron,Black_Byron
2000,08,20,1,Gambill_JanMichael,Bye,Gambill_JanMichael
2000,08,20,1,Ondruska_Marcos,OBrien_Alex,OBrien_Alex
2000,08,20,1,Bryan_Bob,Rochus_Christophe,Rochus_Christophe
2000,08,20,1,Agenor_Ronald,Ilie_Andrew,Ilie_Andrew
2000,08,20,1,Woodruff_Chris,Gonzalez_Fernando,Gonzalez_Fernando
2000,08,20,1,Sargsian_Sargis,Manta_Lorenzo,Manta_Lorenzo
2000,08,20,1,Bastl_George,Coria_Guillermo,Coria_Guillermo
2000,08,20,1,Bye,Kiefer_Nicolas,Kiefer_Nicolas
2000,08,20,1,Hrbaty_Dominik,Bye,Hrbaty_Dominik
2000,08,20,1,Washington_Mashiska,Arthurs_Wayne,Arthurs_Wayne
2000,08,20,1,Bryan_Mike,Blanco_Galo,Blanco_Galo
2000,08,20,1,Kroslak_Jan,Golmard_Jerome,Golmard_Jerome
2000,08,20,1,Stoltenberg_Jason,Srichaphan_Paradorn,Srichaphan_Paradorn
2000,08,20,1,Heuberger_Ivo,Cowan_Barry,Cowan_Barry
2000,08,20,1,Caldwell_David,Kim_Kevin,Kim_Kevin
2000,08,20,1,Bye,Corretja_Alex,Corretja_Alex
2000,08,20,2,Agassi_Andre,Meligeni_Fernando,Agassi_Andre
2000,08,20,2,Vanek_Jiri,Goldstein_Paul,Goldstein_Paul
2000,08,20,2,Kucera_Karol,Capalik_Kristian,Kucera_Karol
2000,08,20,2,Roddick_Andy,Santoro_Fabrice,Roddick_Andy
2000,08,20,2,Philippoussis_Mark,Sa_Andre,Sa_Andre
2000,08,20,2,Tieleman_Laurence,Prinosil_David,Prinosil_David
2000,08,20,2,Gaudenzi_Andrea,Ljubicic_Ivan,Ljubicic_Ivan
2000,08,20,2,Sanguinetti_Davide,Black_Byron,Black_Byron
2000,08,20,2,Gambill_JanMichael,OBrien_Alex,Gambill_JanMichael
2000,08,20,2,Rochus_Christophe,Ilie_Andrew,Rochus_Christophe
2000,08,20,2,Gonzalez_Fernando,Manta_Lorenzo,Manta_Lorenzo
2000,08,20,2,Coria_Guillermo,Kiefer_Nicolas,Kiefer_Nicolas
2000,08,20,2,Hrbaty_Dominik,Arthurs_Wayne,Arthurs_Wayne
2000,08,20,2,Blanco_Galo,Golmard_Jerome,Golmard_Jerome
2000,08,20,2,Srichaphan_Paradorn,Cowan_Barry,Srichaphan_Paradorn
2000,08,20,2,Kim_Kevin,Corretja_Alex,Corretja_Alex
2000,08,20,3,Agassi_Andre,Goldstein_Paul,Agassi_Andre
2000,08,20,3,Kucera_Karol,Roddick_Andy,Roddick_Andy
2000,08,20,3,Sa_Andre,Prinosil_David,Prinosil_David
2000,08,20,3,Ljubicic_Ivan,Black_Byron,Black_Byron
2000,08,20,3,Gambill_JanMichael,Rochus_Christophe,Gambill_JanMichael
2000,08,20,3,Manta_Lorenzo,Kiefer_Nicolas,Kiefer_Nicolas
2000,08,20,3,Arthurs_Wayne,Golmard_Jerome,Arthurs_Wayne
2000,08,20,3,Srichaphan_Paradorn,Corretja_Alex,Corretja_Alex
2000,08,20,4,Agassi_Andre,Roddick_Andy,Agassi_Andre
2000,08,20,4,Prinosil_David,Black_Byron,Prinosil_David
2000,08,20,4,Gambill_JanMichael,Kiefer_Nicolas,Kiefer_Nicolas
2000,08,20,4,Arthurs_Wayne,Corretja_Alex,Corretja_Alex
2000,08,20,5,Agassi_Andre,Prinosil_David,Agassi_Andre
2000,08,20,5,Kiefer_Nicolas,Corretja_Alex,Corretja_Alex
2000,08,20,6,Agassi_Andre,Corretja_Alex,Corretja_Alex
