New Haven
1997,08,17,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
1997,08,17,1,Mamiit_Cecil,Wibier_Fernon,Mamiit_Cecil
1997,08,17,1,MacPhie_Brian,Dosedel_Slava,Dosedel_Slava
1997,08,17,1,Spadea_Vincent,Kucera_Karol,Spadea_Vincent
1997,08,17,1,Courier_Jim,Steven_Brett,Steven_Brett
1997,08,17,1,Hernandez_Alejandro,Pescariu_Dinu,Pescariu_Dinu
1997,08,17,1,Prinosil_David,Vacek_Daniel,Vacek_Daniel
1997,08,17,1,Bye,Henman_Tim,Henman_Tim
1997,08,17,1,Philippoussis_Mark,Bye,Philippoussis_Mark
1997,08,17,1,Wheaton_David,Paes_Leander,Wheaton_David
1997,08,17,1,Goellner_MarcKevin,McEnroe_Patrick,Goellner_MarcKevin
1997,08,17,1,Ljubicic_Ivan,OBrien_Alex,OBrien_Alex
1997,08,17,1,Norman_Magnus,Haarhuis_Paul,Haarhuis_Paul
1997,08,17,1,Sanchez_Javier,Bhupathi_Mahesh,Sanchez_Javier
1997,08,17,1,Gambill_JanMichael,Dewulf_Filip,Gambill_JanMichael
1997,08,17,1,Bye,Korda_Petr,Korda_Petr
1997,08,17,1,Costa_Albert,Bye,Costa_Albert
1997,08,17,1,Stanoytchev_Orlin,Black_Wayne,Black_Wayne
1997,08,17,1,Caldwell_David,Salzenstein_Jeff,Salzenstein_Jeff
1997,08,17,1,Wessels_Peter,Rusedski_Greg,Rusedski_Greg
1997,08,17,1,Rosset_Marc,Sargsian_Sargis,Sargsian_Sargis
1997,08,17,1,Gumy_Hernan,Carlsen_Kenneth,Carlsen_Kenneth
1997,08,17,1,Lapentti_Nicolas,Schalken_Sjeng,Lapentti_Nicolas
1997,08,17,1,Bye,Krajicek_Richard,Krajicek_Richard
1997,08,17,1,Rafter_Patrick,Bye,Rafter_Patrick
1997,08,17,1,Oncins_Jaime,Martelli_Marzio,Martelli_Marzio
1997,08,17,1,Meligeni_Fernando,Tarango_Jeff,Meligeni_Fernando
1997,08,17,1,Welgreen_Nir,Medvedev_Andrei,Medvedev_Andrei
1997,08,17,1,Siemerink_Jan,Ogorodov_Oleg,Siemerink_Jan
1997,08,17,1,Lareau_Sebastien,Clavet_Francisco,Clavet_Francisco
1997,08,17,1,Black_Byron,Furlan_Renzo,Black_Byron
1997,08,17,1,Bye,Bruguera_Sergi,Bruguera_Sergi
1997,08,17,2,Kafelnikov_Yevgeny,Mamiit_Cecil,Kafelnikov_Yevgeny
1997,08,17,2,Dosedel_Slava,Spadea_Vincent,Dosedel_Slava
1997,08,17,2,Steven_Brett,Pescariu_Dinu,Steven_Brett
1997,08,17,2,Vacek_Daniel,Henman_Tim,Henman_Tim
1997,08,17,2,Philippoussis_Mark,Wheaton_David,Wheaton_David
1997,08,17,2,Goellner_MarcKevin,OBrien_Alex,Goellner_MarcKevin
1997,08,17,2,Haarhuis_Paul,Sanchez_Javier,Sanchez_Javier
1997,08,17,2,Gambill_JanMichael,Korda_Petr,Korda_Petr
1997,08,17,2,Costa_Albert,Black_Wayne,Costa_Albert
1997,08,17,2,Salzenstein_Jeff,Rusedski_Greg,Rusedski_Greg
1997,08,17,2,Sargsian_Sargis,Carlsen_Kenneth,Carlsen_Kenneth
1997,08,17,2,Lapentti_Nicolas,Krajicek_Richard,Krajicek_Richard
1997,08,17,2,Rafter_Patrick,Martelli_Marzio,Rafter_Patrick
1997,08,17,2,Meligeni_Fernando,Medvedev_Andrei,Medvedev_Andrei
1997,08,17,2,Siemerink_Jan,Clavet_Francisco,Clavet_Francisco
1997,08,17,2,Black_Byron,Bruguera_Sergi,Bruguera_Sergi
1997,08,17,3,Kafelnikov_Yevgeny,Dosedel_Slava,Kafelnikov_Yevgeny
1997,08,17,3,Steven_Brett,Henman_Tim,Henman_Tim
1997,08,17,3,Wheaton_David,Goellner_MarcKevin,Wheaton_David
1997,08,17,3,Sanchez_Javier,Korda_Petr,Korda_Petr
1997,08,17,3,Costa_Albert,Rusedski_Greg,Rusedski_Greg
1997,08,17,3,Carlsen_Kenneth,Krajicek_Richard,Krajicek_Richard
1997,08,17,3,Rafter_Patrick,Medvedev_Andrei,Rafter_Patrick
1997,08,17,3,Clavet_Francisco,Bruguera_Sergi,Bruguera_Sergi
1997,08,17,4,Kafelnikov_Yevgeny,Henman_Tim,Kafelnikov_Yevgeny
1997,08,17,4,Wheaton_David,Korda_Petr,Korda_Petr
1997,08,17,4,Rusedski_Greg,Krajicek_Richard,Rusedski_Greg
1997,08,17,4,Rafter_Patrick,Bruguera_Sergi,Rafter_Patrick
1997,08,17,5,Kafelnikov_Yevgeny,Korda_Petr,Kafelnikov_Yevgeny
1997,08,17,5,Rusedski_Greg,Rafter_Patrick,Rafter_Patrick
1997,08,17,6,Kafelnikov_Yevgeny,Rafter_Patrick,Kafelnikov_Yevgeny
