Amersfoort
2005,07,24,1,Puerta_Mariano,Tipsarevic_Janko,Puerta_Mariano
2005,07,24,1,Marin_JuanAntonio,Aldi_Francesco,Marin_JuanAntonio
2005,07,24,1,Minar_Ivo,Serra_Florent,Minar_Ivo
2005,07,24,1,Ventura_Santiago,Hernandez_Oscar,Ventura_Santiago
2005,07,24,1,Rochus_Christophe,Tabara_Michal,Rochus_Christophe
2005,07,24,1,VanGemerden_Melle,VanScheppingen_Dennis,VanGemerden_Melle
2005,07,24,1,Benneteau_Julien,Calleri_Agustin,Calleri_Agustin
2005,07,24,1,Korteling_Steven,Hanescu_Victor,Hanescu_Victor
2005,07,24,1,Behrend_Tomas,Sanchez_David,Sanchez_David
2005,07,24,1,Roitman_Sergio,Calatrava_Alex,Calatrava_Alex
2005,07,24,1,Norman_Dick,Vanek_Jiri,Vanek_Jiri
2005,07,24,1,Thomann_Nicolas,Massu_Nicolas,Massu_Nicolas
2005,07,24,1,Horna_Luis,Sluiter_Raemon,Sluiter_Raemon
2005,07,24,1,Zitko_Radim,Bracciali_Daniele,Bracciali_Daniele
2005,07,24,1,Lapentti_Nicolas,Vik_Robin,Vik_Robin
2005,07,24,1,Vliegen_Kristof,Gonzalez_Fernando,Gonzalez_Fernando
2005,07,24,2,Puerta_Mariano,Marin_JuanAntonio,Puerta_Mariano
2005,07,24,2,Minar_Ivo,Ventura_Santiago,Minar_Ivo
2005,07,24,2,Rochus_Christophe,VanGemerden_Melle,VanGemerden_Melle
2005,07,24,2,Calleri_Agustin,Hanescu_Victor,Calleri_Agustin
2005,07,24,2,Sanchez_David,Calatrava_Alex,Sanchez_David
2005,07,24,2,Vanek_Jiri,Massu_Nicolas,Massu_Nicolas
2005,07,24,2,Sluiter_Raemon,Bracciali_Daniele,Bracciali_Daniele
2005,07,24,2,Vik_Robin,Gonzalez_Fernando,Gonzalez_Fernando
2005,07,24,3,Puerta_Mariano,Minar_Ivo,Minar_Ivo
2005,07,24,3,VanGemerden_Melle,Calleri_Agustin,Calleri_Agustin
2005,07,24,3,Sanchez_David,Massu_Nicolas,Sanchez_David
2005,07,24,3,Bracciali_Daniele,Gonzalez_Fernando,Gonzalez_Fernando
2005,07,24,4,Minar_Ivo,Calleri_Agustin,Calleri_Agustin
2005,07,24,4,Sanchez_David,Gonzalez_Fernando,Gonzalez_Fernando
2005,07,24,5,Calleri_Agustin,Gonzalez_Fernando,Gonzalez_Fernando
