Citi Open
2011,08,07,1,Monfils_Gael,Bye,Monfils_Gael
2011,08,07,1,Sweeting_Ryan,BogomolovJr_Alex,Sweeting_Ryan
2011,08,07,1,Ilhan_Marsel,Cipolla_Flavio,Cipolla_Flavio
2011,08,07,1,Bye,Tursunov_Dmitry,Tursunov_Dmitry
2011,08,07,1,Llodra_Michael,Bye,Llodra_Michael
2011,08,07,1,Smyczek_Tim,Dimitrov_Grigor,Dimitrov_Grigor
2011,08,07,1,Lorenzi_Paolo,Berrer_Michael,Berrer_Michael
2011,08,07,1,Bye,Tipsarevic_Janko,Tipsarevic_Janko
2011,08,07,1,Troicki_Viktor,Bye,Troicki_Viktor
2011,08,07,1,Harrison_Ryan,Zverev_Mischa,Harrison_Ryan
2011,08,07,1,Falla_Alejandro,Guccione_Chris,Guccione_Chris
2011,08,07,1,Bye,Anderson_Kevin,Anderson_Kevin
2011,08,07,1,Isner_John,Bye,Isner_John
2011,08,07,1,Kudla_Denis,Kamke_Tobias,Kamke_Tobias
2011,08,07,1,Blake_James,Ito_Tatsuma,Blake_James
2011,08,07,1,Bye,Nalbandian_David,Nalbandian_David
2011,08,07,1,Baghdatis_Marcos,Bye,Baghdatis_Marcos
2011,08,07,1,Gremelmayr_Denis,Devvarman_Somdev,Devvarman_Somdev
2011,08,07,1,Haas_Tommy,Delic_Amer,Haas_Tommy
2011,08,07,1,Bye,Bellucci_Thomaz,Bellucci_Thomaz
2011,08,07,1,Malisse_Xavier,Bye,Malisse_Xavier
2011,08,07,1,Karlovic_Ivo,Russell_Michael,Russell_Michael
2011,08,07,1,Sitak_Artem,Young_Donald,Young_Donald
2011,08,07,1,Bye,Melzer_Jurgen,Melzer_Jurgen
2011,08,07,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2011,08,07,1,Matosevic_Marinko,Berankis_Ricardas,Matosevic_Marinko
2011,08,07,1,Ram_Rajeev,Ebden_Matthew,Ebden_Matthew
2011,08,07,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2011,08,07,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
2011,08,07,1,Muller_Gilles,Kunitsyn_Igor,Kunitsyn_Igor
2011,08,07,1,Stepanek_Radek,Petzschner_Philipp,Stepanek_Radek
2011,08,07,1,Bye,Odesnik_Wayne,Odesnik_Wayne
2011,08,07,2,Monfils_Gael,Sweeting_Ryan,Monfils_Gael
2011,08,07,2,Cipolla_Flavio,Tursunov_Dmitry,Tursunov_Dmitry
2011,08,07,2,Llodra_Michael,Dimitrov_Grigor,Dimitrov_Grigor
2011,08,07,2,Berrer_Michael,Tipsarevic_Janko,Tipsarevic_Janko
2011,08,07,2,Troicki_Viktor,Harrison_Ryan,Troicki_Viktor
2011,08,07,2,Guccione_Chris,Anderson_Kevin,Anderson_Kevin
2011,08,07,2,Isner_John,Kamke_Tobias,Isner_John
2011,08,07,2,Blake_James,Nalbandian_David,Blake_James
2011,08,07,2,Baghdatis_Marcos,Devvarman_Somdev,Baghdatis_Marcos
2011,08,07,2,Haas_Tommy,Bellucci_Thomaz,Bellucci_Thomaz
2011,08,07,2,Malisse_Xavier,Russell_Michael,Russell_Michael
2011,08,07,2,Young_Donald,Melzer_Jurgen,Young_Donald
2011,08,07,2,Verdasco_Fernando,Matosevic_Marinko,Verdasco_Fernando
2011,08,07,2,Ebden_Matthew,Davydenko_Nikolay,Davydenko_Nikolay
2011,08,07,2,Nieminen_Jarkko,Kunitsyn_Igor,Nieminen_Jarkko
2011,08,07,2,Stepanek_Radek,Odesnik_Wayne,Stepanek_Radek
2011,08,07,3,Monfils_Gael,Tursunov_Dmitry,Monfils_Gael
2011,08,07,3,Dimitrov_Grigor,Tipsarevic_Janko,Tipsarevic_Janko
2011,08,07,3,Troicki_Viktor,Anderson_Kevin,Troicki_Viktor
2011,08,07,3,Isner_John,Blake_James,Isner_John
2011,08,07,3,Baghdatis_Marcos,Bellucci_Thomaz,Baghdatis_Marcos
2011,08,07,3,Russell_Michael,Young_Donald,Young_Donald
2011,08,07,3,Verdasco_Fernando,Davydenko_Nikolay,Verdasco_Fernando
2011,08,07,3,Nieminen_Jarkko,Stepanek_Radek,Stepanek_Radek
2011,08,07,4,Monfils_Gael,Tipsarevic_Janko,Monfils_Gael
2011,08,07,4,Troicki_Viktor,Isner_John,Isner_John
2011,08,07,4,Baghdatis_Marcos,Young_Donald,Young_Donald
2011,08,07,4,Verdasco_Fernando,Stepanek_Radek,Stepanek_Radek
2011,08,07,5,Monfils_Gael,Isner_John,Monfils_Gael
2011,08,07,5,Young_Donald,Stepanek_Radek,Stepanek_Radek
2011,08,07,6,Monfils_Gael,Stepanek_Radek,Stepanek_Radek
