Dusseldorf
1975,06,01,1,Kodes_Jan,Cornejo_Patricio,Kodes_Jan
1975,06,01,1,PhillipsMoore_Barry,Lara_Marcelo,PhillipsMoore_Barry
1975,06,01,1,Alvarez_ElioLito,Estep_Mike,Alvarez_ElioLito
1975,06,01,1,Moore_Raymond,Taylor_Roger,Moore_Raymond
1975,06,01,1,Pattison_Andrew,Varga_Geza,Pattison_Andrew
1975,06,01,1,Mignot_Bernard,Elschenbroich_Harald,Elschenbroich_Harald
1975,06,01,1,Dibley_Colin,Pinner_Ulrich,Dibley_Colin
1975,06,01,1,Battrick_Gerald,Fassbender_Jurgen,Fassbender_Jurgen
1975,06,01,1,Carmichael_Bob,Ploetz_HansJoachim,Carmichael_Bob
1975,06,01,1,VelascoSr_Jairo,Kary_Hans,Kary_Hans
1975,06,01,1,McDonald_Allan,Molina_Ivan,Molina_Ivan
1975,06,01,1,Hutka_Pavel,Jauffret_Francois,Jauffret_Francois
1975,06,01,1,Gorman_Tom,Ovici_Toma,Ovici_Toma
1975,06,01,1,Andersson_Birger,Lloyd_John,Lloyd_John
1975,06,01,1,Holecek_Milan,Andrews_John,Holecek_Milan
1975,06,01,1,Ball_Syd,FillolSr_Jaime,FillolSr_Jaime
1975,06,01,2,Kodes_Jan,PhillipsMoore_Barry,Kodes_Jan
1975,06,01,2,Alvarez_ElioLito,Moore_Raymond,Moore_Raymond
1975,06,01,2,Pattison_Andrew,Elschenbroich_Harald,Elschenbroich_Harald
1975,06,01,2,Dibley_Colin,Fassbender_Jurgen,Dibley_Colin
1975,06,01,2,Carmichael_Bob,Kary_Hans,Kary_Hans
1975,06,01,2,Molina_Ivan,Jauffret_Francois,Jauffret_Francois
1975,06,01,2,Ovici_Toma,Lloyd_John,Ovici_Toma
1975,06,01,2,Holecek_Milan,FillolSr_Jaime,FillolSr_Jaime
1975,06,01,3,Kodes_Jan,Moore_Raymond,Kodes_Jan
1975,06,01,3,Elschenbroich_Harald,Dibley_Colin,Dibley_Colin
1975,06,01,3,Kary_Hans,Jauffret_Francois,Jauffret_Francois
1975,06,01,3,Ovici_Toma,FillolSr_Jaime,FillolSr_Jaime
1975,06,01,4,Kodes_Jan,Dibley_Colin,Kodes_Jan
1975,06,01,4,Jauffret_Francois,FillolSr_Jaime,FillolSr_Jaime
1975,06,01,5,Kodes_Jan,FillolSr_Jaime,FillolSr_Jaime
