If Stockholm Open
1977,08,29,1,Gottfried_Brian,Larsen_Terje,Gottfried_Brian
1977,08,29,1,Norberg_Rolf,Yuill_John,Norberg_Rolf
1977,08,29,1,Drysdale_Robin,McMillan_Frew,Drysdale_Robin
1977,08,29,1,Smid_Tomas,Mayer_Sandy,Mayer_Sandy
1977,08,29,1,Antonas_John,Bertram_Byron,Bertram_Byron
1977,08,29,1,VanDillen_Erik,Waltke_Trey,Waltke_Trey
1977,08,29,1,Hjertquist_Per,James_John,James_John
1977,08,29,1,Stewart_Sherwood,Solomon_Harold,Solomon_Harold
1977,08,29,1,Dibbs_Eddie,Richardson_Keith,Richardson_Keith
1977,08,29,1,Fisher_Rick,Hardie_George,Hardie_George
1977,08,29,1,Kallquist_Jan,Svensson_Tenny,Svensson_Tenny
1977,08,29,1,Goransson_Hans,Taroczy_Balazs,Taroczy_Balazs
1977,08,29,1,Kodes_Jan,Lloyd_William,Kodes_Jan
1977,08,29,1,Palm_Douglas,Machette_Mike,Palm_Douglas
1977,08,29,1,Martin_Billy,Palmer_Olle,Martin_Billy
1977,08,29,1,Simonsson_Stefan,Smith_Stan,Smith_Stan
1977,08,29,1,Borowiak_Jeff,Johansson_Kjell,Johansson_Kjell
1977,08,29,1,Oropez_Guillermo,PhillipsMoore_Barry,PhillipsMoore_Barry
1977,08,29,1,Pala_Frantisek,Haillet_JeanLouis,Haillet_JeanLouis
1977,08,29,1,Gonzalez_Francisco,Lutz_Robert,Gonzalez_Francisco
1977,08,29,1,Moore_Raymond,Lloyd_John,Moore_Raymond
1977,08,29,1,Bengtson_OveNils,Hutka_Pavel,Hutka_Pavel
1977,08,29,1,Feaver_John,Taylor_Roger,Taylor_Roger
1977,08,29,1,Mitton_Bernard,Cox_Mark,Cox_Mark
1977,08,29,1,Fibak_Wojtek,Andersson_Birger,Fibak_Wojtek
1977,08,29,1,Eriksson_Ulf,Norback_Jan,Eriksson_Ulf
1977,08,29,1,Friedler_Eric,Amritraj_Anand,Amritraj_Anand
1977,08,29,1,McNairIV_Fred,Okker_Tom,Okker_Tom
1977,08,29,1,Fleming_Peter,Pattison_Andrew,Pattison_Andrew
1977,08,29,1,Teacher_Brian,Elvstrom_Lars,Teacher_Brian
1977,08,29,1,Granat_Jiri,Pasarell_Charlie,Pasarell_Charlie
1977,08,29,1,Martin_Dean,Ramirez_Raul,Ramirez_Raul
1977,08,29,2,Gottfried_Brian,Norberg_Rolf,Gottfried_Brian
1977,08,29,2,Drysdale_Robin,Mayer_Sandy,Mayer_Sandy
1977,08,29,2,Bertram_Byron,Waltke_Trey,Waltke_Trey
1977,08,29,2,James_John,Solomon_Harold,Solomon_Harold
1977,08,29,2,Richardson_Keith,Hardie_George,Hardie_George
1977,08,29,2,Svensson_Tenny,Taroczy_Balazs,Svensson_Tenny
1977,08,29,2,Kodes_Jan,Palm_Douglas,Kodes_Jan
1977,08,29,2,Martin_Billy,Smith_Stan,Smith_Stan
1977,08,29,2,Johansson_Kjell,PhillipsMoore_Barry,Johansson_Kjell
1977,08,29,2,Haillet_JeanLouis,Gonzalez_Francisco,Haillet_JeanLouis
1977,08,29,2,Moore_Raymond,Hutka_Pavel,Moore_Raymond
1977,08,29,2,Taylor_Roger,Cox_Mark,Taylor_Roger
1977,08,29,2,Fibak_Wojtek,Eriksson_Ulf,Fibak_Wojtek
1977,08,29,2,Amritraj_Anand,Okker_Tom,Okker_Tom
1977,08,29,2,Pattison_Andrew,Teacher_Brian,Teacher_Brian
1977,08,29,2,Pasarell_Charlie,Ramirez_Raul,Ramirez_Raul
1977,08,29,3,Gottfried_Brian,Mayer_Sandy,Mayer_Sandy
1977,08,29,3,Waltke_Trey,Solomon_Harold,Solomon_Harold
1977,08,29,3,Hardie_George,Svensson_Tenny,Hardie_George
1977,08,29,3,Kodes_Jan,Smith_Stan,Smith_Stan
1977,08,29,3,Johansson_Kjell,Haillet_JeanLouis,Johansson_Kjell
1977,08,29,3,Moore_Raymond,Taylor_Roger,Moore_Raymond
1977,08,29,3,Fibak_Wojtek,Okker_Tom,Fibak_Wojtek
1977,08,29,3,Teacher_Brian,Ramirez_Raul,Teacher_Brian
1977,08,29,4,Mayer_Sandy,Solomon_Harold,Mayer_Sandy
1977,08,29,4,Hardie_George,Smith_Stan,Smith_Stan
1977,08,29,4,Johansson_Kjell,Moore_Raymond,Moore_Raymond
1977,08,29,4,Fibak_Wojtek,Teacher_Brian,Fibak_Wojtek
1977,08,29,5,Mayer_Sandy,Smith_Stan,Mayer_Sandy
1977,08,29,5,Moore_Raymond,Fibak_Wojtek,Moore_Raymond
1977,08,29,6,Mayer_Sandy,Moore_Raymond,Mayer_Sandy
