Forest Hills
1989,05,07,1,Lendl_Ivan,Bye,Lendl_Ivan
1989,05,07,1,Weiss_Robbie,Wostenholme_Martin,Wostenholme_Martin
1989,05,07,1,Motta_Cassio,Westphal_Michael,Motta_Cassio
1989,05,07,1,Korda_Petr,Arrese_Jordi,Arrese_Jordi
1989,05,07,1,Zivojinovic_Slobodan,Duncan_Lawson,Zivojinovic_Slobodan
1989,05,07,1,Moir_Barry,Tous_Alberto,Moir_Barry
1989,05,07,1,Amritraj_Vijay,Antonitsch_Alex,Antonitsch_Alex
1989,05,07,1,Bye,Gilbert_Brad,Gilbert_Brad
1989,05,07,1,Agassi_Andre,Bye,Agassi_Andre
1989,05,07,1,Luna_Fernando,GiammalvaJr_Sammy,Luna_Fernando
1989,05,07,1,Brown_Jimmy,Holmes_Greg,Brown_Jimmy
1989,05,07,1,Arias_Jimmy,Courier_Jim,Courier_Jim
1989,05,07,1,Mattar_Luiz,Marcelino_Danilo,Mattar_Luiz
1989,05,07,1,Campbell_Craig,Rivas_Guillermo,Rivas_Guillermo
1989,05,07,1,Vilas_Guillermo,Moreno_Agustin,Vilas_Guillermo
1989,05,07,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1989,05,07,1,Noah_Yannick,Bye,Noah_Yannick
1989,05,07,1,Yzaga_Jaime,Sampras_Pete,Yzaga_Jaime
1989,05,07,1,Frana_Javier,Pereira_Nicolas,Frana_Javier
1989,05,07,1,Bruguera_Sergi,Goldie_Dan,Bruguera_Sergi
1989,05,07,1,Berger_Jay,Reneberg_Richey,Reneberg_Richey
1989,05,07,1,Knowles_Mark,Perez_Diego,Perez_Diego
1989,05,07,1,Oresar_Bruno,Osta_Eduardo,Oresar_Bruno
1989,05,07,1,Bye,Mayotte_Tim,Mayotte_Tim
1989,05,07,1,Chang_Michael,Bye,Chang_Michael
1989,05,07,1,Cihak_Josef,Riglewski_Udo,Cihak_Josef
1989,05,07,1,Keretic_Damir,Baur_Patrick,Keretic_Damir
1989,05,07,1,Wilkison_Tim,Gomez_Andres,Gomez_Andres
1989,05,07,1,Filippini_Marcelo,Acuna_Ricardo,Filippini_Marcelo
1989,05,07,1,Garner_Chris,Panatta_Claudio,Panatta_Claudio
1989,05,07,1,Giussani_Gustavo,Cancellotti_Francesco,Cancellotti_Francesco
1989,05,07,1,Bye,Wilander_Mats,Wilander_Mats
1989,05,07,2,Lendl_Ivan,Wostenholme_Martin,Lendl_Ivan
1989,05,07,2,Motta_Cassio,Arrese_Jordi,Arrese_Jordi
1989,05,07,2,Zivojinovic_Slobodan,Moir_Barry,Zivojinovic_Slobodan
1989,05,07,2,Antonitsch_Alex,Gilbert_Brad,Gilbert_Brad
1989,05,07,2,Agassi_Andre,Luna_Fernando,Agassi_Andre
1989,05,07,2,Brown_Jimmy,Courier_Jim,Courier_Jim
1989,05,07,2,Mattar_Luiz,Rivas_Guillermo,Mattar_Luiz
1989,05,07,2,Vilas_Guillermo,Krickstein_Aaron,Krickstein_Aaron
1989,05,07,2,Noah_Yannick,Yzaga_Jaime,Yzaga_Jaime
1989,05,07,2,Frana_Javier,Bruguera_Sergi,Bruguera_Sergi
1989,05,07,2,Reneberg_Richey,Perez_Diego,Perez_Diego
1989,05,07,2,Oresar_Bruno,Mayotte_Tim,Mayotte_Tim
1989,05,07,2,Chang_Michael,Cihak_Josef,Chang_Michael
1989,05,07,2,Keretic_Damir,Gomez_Andres,Gomez_Andres
1989,05,07,2,Filippini_Marcelo,Panatta_Claudio,Filippini_Marcelo
1989,05,07,2,Cancellotti_Francesco,Wilander_Mats,Cancellotti_Francesco
1989,05,07,3,Lendl_Ivan,Arrese_Jordi,Lendl_Ivan
1989,05,07,3,Zivojinovic_Slobodan,Gilbert_Brad,Gilbert_Brad
1989,05,07,3,Agassi_Andre,Courier_Jim,Agassi_Andre
1989,05,07,3,Mattar_Luiz,Krickstein_Aaron,Krickstein_Aaron
1989,05,07,3,Yzaga_Jaime,Bruguera_Sergi,Yzaga_Jaime
1989,05,07,3,Perez_Diego,Mayotte_Tim,Perez_Diego
1989,05,07,3,Chang_Michael,Gomez_Andres,Chang_Michael
1989,05,07,3,Filippini_Marcelo,Cancellotti_Francesco,Filippini_Marcelo
1989,05,07,4,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan
1989,05,07,4,Agassi_Andre,Krickstein_Aaron,Agassi_Andre
1989,05,07,4,Yzaga_Jaime,Perez_Diego,Yzaga_Jaime
1989,05,07,4,Chang_Michael,Filippini_Marcelo,Chang_Michael
1989,05,07,5,Lendl_Ivan,Agassi_Andre,Lendl_Ivan
1989,05,07,5,Yzaga_Jaime,Chang_Michael,Yzaga_Jaime
1989,05,07,6,Lendl_Ivan,Yzaga_Jaime,Lendl_Ivan
