Florence
1984,06,10,1,Arguello_Roberto,DeMiguel_David,DeMiguel_David
1984,06,10,1,Urpi_Gabriel,Barazzutti_Corrado,Urpi_Gabriel
1984,06,10,1,Elter_Peter,Hlasek_Jakob,Hlasek_Jakob
1984,06,10,1,PecciSr_Victor,Cancellotti_Francesco,Cancellotti_Francesco
1984,06,10,1,Dickson_Mark,Borowiak_Jeff,Dickson_Mark
1984,06,10,1,Frawley_John,Gildemeister_Hans,Gildemeister_Hans
1984,06,10,1,Bardou_Jorge,Simonsson_Hans,Simonsson_Hans
1984,06,10,1,Tous_Alberto,Ocleppo_Gianni,Ocleppo_Gianni
1984,06,10,1,Hooper_Chip,Mezzadri_Claudio,Mezzadri_Claudio
1984,06,10,1,Fillol_Alvaro,Mitton_Bernard,Mitton_Bernard
1984,06,10,1,Benhabiles_Tarik,Cane_Paolo,Benhabiles_Tarik
1984,06,10,1,Carlsson_Kent,MecirSr_Miloslav,Carlsson_Kent
1984,06,10,1,Simonsson_Stefan,Etterbeek_Jeff,Simonsson_Stefan
1984,06,10,1,Sanchez_Emilio,Colombo_Simone,Colombo_Simone
1984,06,10,1,Goes_Julio,Castellan_Carlos,Castellan_Carlos
1984,06,10,1,Avendano_Juan,Brown_Jimmy,Brown_Jimmy
1984,06,10,2,DeMiguel_David,Urpi_Gabriel,DeMiguel_David
1984,06,10,2,Hlasek_Jakob,Cancellotti_Francesco,Cancellotti_Francesco
1984,06,10,2,Dickson_Mark,Gildemeister_Hans,Dickson_Mark
1984,06,10,2,Simonsson_Hans,Ocleppo_Gianni,Ocleppo_Gianni
1984,06,10,2,Mezzadri_Claudio,Mitton_Bernard,Mezzadri_Claudio
1984,06,10,2,Benhabiles_Tarik,Carlsson_Kent,Benhabiles_Tarik
1984,06,10,2,Simonsson_Stefan,Colombo_Simone,Simonsson_Stefan
1984,06,10,2,Castellan_Carlos,Brown_Jimmy,Brown_Jimmy
1984,06,10,3,DeMiguel_David,Cancellotti_Francesco,Cancellotti_Francesco
1984,06,10,3,Dickson_Mark,Ocleppo_Gianni,Ocleppo_Gianni
1984,06,10,3,Mezzadri_Claudio,Benhabiles_Tarik,Benhabiles_Tarik
1984,06,10,3,Simonsson_Stefan,Brown_Jimmy,Brown_Jimmy
1984,06,10,4,Cancellotti_Francesco,Ocleppo_Gianni,Cancellotti_Francesco
1984,06,10,4,Benhabiles_Tarik,Brown_Jimmy,Brown_Jimmy
1984,06,10,5,Cancellotti_Francesco,Brown_Jimmy,Cancellotti_Francesco
