BNP Paribas Masters
1982,01,10,1,Noah_Yannick,Cox_Mark,Noah_Yannick
1982,01,10,1,Mayotte_Chris,Deblicker_Eric,Deblicker_Eric
1982,01,10,1,Haillet_JeanLouis,Zipf_Christoph,Zipf_Christoph
1982,01,10,1,Ostoja_Marko,Nastase_Ilie,Nastase_Ilie
1982,01,10,1,Solomon_Harold,Vines_Mark,Vines_Mark
1982,01,10,1,Caujolle_JeanFrancois,Bertolucci_Paolo,Bertolucci_Paolo
1982,01,10,1,Freyss_Christophe,Meister_Steve,Meister_Steve
1982,01,10,1,Lewis_Richard,Panatta_Adriano,Lewis_Richard
1982,01,10,1,Portes_Pascal,Smith_Jonathan,Portes_Pascal
1982,01,10,1,Proisy_Patrick,Courteau_Loic,Courteau_Loic
1982,01,10,1,VanLangendonck_Jan,Potier_Jerome,Potier_Jerome
1982,01,10,1,Ismail_Haroon,Kriek_Johan,Kriek_Johan
1982,01,10,1,Smith_Stan,Leconte_Henri,Smith_Stan
1982,01,10,1,Torre_Paul,Feaver_John,Feaver_John
1982,01,10,1,Siegler_Dave,Fritz_Bernard,Siegler_Dave
1982,01,10,1,Fromm_Eric,Gottfried_Brian,Gottfried_Brian
1982,01,10,2,Noah_Yannick,Deblicker_Eric,Noah_Yannick
1982,01,10,2,Zipf_Christoph,Nastase_Ilie,Nastase_Ilie
1982,01,10,2,Vines_Mark,Bertolucci_Paolo,Vines_Mark
1982,01,10,2,Meister_Steve,Lewis_Richard,Lewis_Richard
1982,01,10,2,Portes_Pascal,Courteau_Loic,Portes_Pascal
1982,01,10,2,Potier_Jerome,Kriek_Johan,Potier_Jerome
1982,01,10,2,Smith_Stan,Feaver_John,Smith_Stan
1982,01,10,2,Siegler_Dave,Gottfried_Brian,Gottfried_Brian
1982,01,10,3,Noah_Yannick,Nastase_Ilie,Noah_Yannick
1982,01,10,3,Vines_Mark,Lewis_Richard,Vines_Mark
1982,01,10,3,Portes_Pascal,Potier_Jerome,Portes_Pascal
1982,01,10,3,Smith_Stan,Gottfried_Brian,Smith_Stan
1982,01,10,4,Noah_Yannick,Vines_Mark,Vines_Mark
1982,01,10,4,Portes_Pascal,Smith_Stan,Portes_Pascal
1982,01,10,5,Vines_Mark,Portes_Pascal,Vines_Mark
