Bristol
1987,06,21,1,Leconte_Henri,Bye,Leconte_Henri
1987,06,21,1,Shaw_Steve,Bailey_Chris,Bailey_Chris
1987,06,21,1,Moreno_Agustin,Castle_Andrew,Castle_Andrew
1987,06,21,1,Bye,Dyke_Broderick,Dyke_Broderick
1987,06,21,1,Steyn_Christo,Bye,Steyn_Christo
1987,06,21,1,Michibata_Glenn,Amritraj_Vijay,Amritraj_Vijay
1987,06,21,1,Sadri_John,Velez_Eduardo,Velez_Eduardo
1987,06,21,1,Bye,Schapers_Michiel,Schapers_Michiel
1987,06,21,1,Wilkison_Tim,Bye,Wilkison_Tim
1987,06,21,1,Lozano_Jorge,Acioly_Ricardo,Acioly_Ricardo
1987,06,21,1,Dubruyn_Morees,Frawley_John,Frawley_John
1987,06,21,1,Bye,Matuszewski_Richard,Matuszewski_Richard
1987,06,21,1,Odizor_Nduka,Bye,Odizor_Nduka
1987,06,21,1,Testerman_Ben,Lapidus_Jay,Testerman_Ben
1987,06,21,1,Chamberlin_Paul,Somerville_Henry,Chamberlin_Paul
1987,06,21,1,Bye,Doohan_Peter,Doohan_Peter
1987,06,21,1,Visser_Danie,Bye,Visser_Danie
1987,06,21,1,Bates_Jeremy,Kures_Michael,Bates_Jeremy
1987,06,21,1,Turner_James,Eagle_Charlton,Eagle_Charlton
1987,06,21,1,Bye,Edwards_Eddie,Edwards_Eddie
1987,06,21,1,Goldie_Dan,Bye,Goldie_Dan
1987,06,21,1,Layendecker_Glenn,Evernden_Kelly,Evernden_Kelly
1987,06,21,1,Kuhnen_Patrik,Nastase_MihneaIon,Kuhnen_Patrik
1987,06,21,1,Bye,Svensson_Jonas,Svensson_Jonas
1987,06,21,1,Jelen_Eric,Bye,Jelen_Eric
1987,06,21,1,Bye,Laurendeau_Martin,Laurendeau_Martin
1987,06,21,1,Bergstrom_Christian,Tauson_Michael,Laurendeau_Martin
1987,06,21,1,Bye,Yzaga_Jaime,Bergstrom_Christian
1987,06,21,1,Winogradsky_Eric,Bye,Yzaga_Jaime
1987,06,21,1,Jones_Kelly,Leach_Mike,Winogradsky_Eric
1987,06,21,1,Klaparda_Jeff,Popp_Wolfgang,Leach_Mike
1987,06,21,1,Bye,Krishnan_Ramesh,Popp_Wolfgang
1987,06,21,2,Leconte_Henri,Bailey_Chris,Krishnan_Ramesh
1987,06,21,2,Castle_Andrew,Dyke_Broderick,Leconte_Henri
1987,06,21,2,Steyn_Christo,Amritraj_Vijay,Castle_Andrew
1987,06,21,2,Velez_Eduardo,Schapers_Michiel,Amritraj_Vijay
1987,06,21,2,Wilkison_Tim,Acioly_Ricardo,Schapers_Michiel
1987,06,21,2,Frawley_John,Matuszewski_Richard,Wilkison_Tim
1987,06,21,2,Odizor_Nduka,Testerman_Ben,Frawley_John
1987,06,21,2,Chamberlin_Paul,Doohan_Peter,Testerman_Ben
1987,06,21,2,Visser_Danie,Bates_Jeremy,Chamberlin_Paul
1987,06,21,2,Eagle_Charlton,Edwards_Eddie,Bates_Jeremy
1987,06,21,2,Goldie_Dan,Evernden_Kelly,Edwards_Eddie
1987,06,21,2,Kuhnen_Patrik,Svensson_Jonas,Evernden_Kelly
1987,06,21,2,Jelen_Eric,Laurendeau_Martin,Svensson_Jonas
1987,06,21,2,Laurendeau_Martin,Bergstrom_Christian,Jelen_Eric
1987,06,21,2,Yzaga_Jaime,Winogradsky_Eric,Yzaga_Jaime
1987,06,21,2,Leach_Mike,Popp_Wolfgang,Winogradsky_Eric
1987,06,21,3,Leconte_Henri,Castle_Andrew,Leconte_Henri
1987,06,21,3,Amritraj_Vijay,Schapers_Michiel,Schapers_Michiel
1987,06,21,3,Wilkison_Tim,Frawley_John,Wilkison_Tim
1987,06,21,3,Testerman_Ben,Chamberlin_Paul,Testerman_Ben
1987,06,21,3,Bates_Jeremy,Edwards_Eddie,Edwards_Eddie
1987,06,21,3,Evernden_Kelly,Svensson_Jonas,Evernden_Kelly
1987,06,21,3,Jelen_Eric,Yzaga_Jaime,Jelen_Eric
1987,06,21,3,Winogradsky_Eric,Popp_Wolfgang,Winogradsky_Eric
1987,06,21,4,Leconte_Henri,Schapers_Michiel,Schapers_Michiel
1987,06,21,4,Wilkison_Tim,Testerman_Ben,Wilkison_Tim
1987,06,21,4,Edwards_Eddie,Evernden_Kelly,Evernden_Kelly
1987,06,21,4,Jelen_Eric,Winogradsky_Eric,Jelen_Eric
1987,06,21,5,Schapers_Michiel,Wilkison_Tim,Wilkison_Tim
1987,06,21,5,Evernden_Kelly,Jelen_Eric,Evernden_Kelly
1987,06,21,6,Wilkison_Tim,Evernden_Kelly,Evernden_Kelly
