Guaruja
1990,02,11,1,Berger_Jay,Aerts_Nelson,Berger_Jay
1990,02,11,1,Menezes_Mauro,Markus_Gabriel,Markus_Gabriel
1990,02,11,1,Ballauff_Peter,Yunis_Francisco,Ballauff_Peter
1990,02,11,1,Oncins_Jaime,Bengoechea_Eduardo,Bengoechea_Eduardo
1990,02,11,1,Mattar_Luiz,Roese_Fernando,Mattar_Luiz
1990,02,11,1,Rebolledo_Pedro,Rittersbacher_Harald,Rittersbacher_Harald
1990,02,11,1,Aramburu_Alejandro,Wostenholme_Martin,Aramburu_Alejandro
1990,02,11,1,Zwetsch_Joao,Kley_Ivan,Kley_Ivan
1990,02,11,1,Motta_Cassio,Saceanu_Christian,Motta_Cassio
1990,02,11,1,Marcelino_Danilo,Nido_Miguel,Nido_Miguel
1990,02,11,1,Hocevar_Alexandre,Della_Otavio,Hocevar_Alexandre
1990,02,11,1,Tabares_Mario,Yzaga_Jaime,Tabares_Mario
1990,02,11,1,DeLaPena_Horacio,Rivas_Guillermo,DeLaPena_Horacio
1990,02,11,1,Vojtischek_Paul,Tarango_Jeff,Vojtischek_Paul
1990,02,11,1,Sobel_John,Arguello_Roberto,Sobel_John
1990,02,11,1,Frana_Javier,Jaite_Martin,Jaite_Martin
1990,02,11,2,Berger_Jay,Markus_Gabriel,Berger_Jay
1990,02,11,2,Ballauff_Peter,Bengoechea_Eduardo,Bengoechea_Eduardo
1990,02,11,2,Mattar_Luiz,Rittersbacher_Harald,Mattar_Luiz
1990,02,11,2,Aramburu_Alejandro,Kley_Ivan,Kley_Ivan
1990,02,11,2,Motta_Cassio,Nido_Miguel,Motta_Cassio
1990,02,11,2,Hocevar_Alexandre,Tabares_Mario,Hocevar_Alexandre
1990,02,11,2,DeLaPena_Horacio,Vojtischek_Paul,Vojtischek_Paul
1990,02,11,2,Sobel_John,Jaite_Martin,Jaite_Martin
1990,02,11,3,Berger_Jay,Bengoechea_Eduardo,Bengoechea_Eduardo
1990,02,11,3,Mattar_Luiz,Kley_Ivan,Mattar_Luiz
1990,02,11,3,Motta_Cassio,Hocevar_Alexandre,Hocevar_Alexandre
1990,02,11,3,Vojtischek_Paul,Jaite_Martin,Jaite_Martin
1990,02,11,4,Bengoechea_Eduardo,Mattar_Luiz,Mattar_Luiz
1990,02,11,4,Hocevar_Alexandre,Jaite_Martin,Jaite_Martin
1990,02,11,5,Mattar_Luiz,Jaite_Martin,Jaite_Martin
