Shanghai Rolex Masters
2012,10,14,1,Federer_Roger,Bye,Federer_Roger
2012,10,14,1,Lu_YenHsun,Zhang_Ze,Lu_YenHsun
2012,10,14,1,Istomin_Denis,Berlocq_Carlos,Istomin_Denis
2012,10,14,1,RamosVinolas_Albert,Wawrinka_Stan,Wawrinka_Stan
2012,10,14,1,Cilic_Marin,Kubot_Lukasz,Cilic_Marin
2012,10,14,1,Bellucci_Thomaz,Klizan_Martin,Klizan_Martin
2012,10,14,1,Verdasco_Fernando,Soeda_Go,Verdasco_Fernando
2012,10,14,1,Bye,Monaco_Juan,Monaco_Juan
2012,10,14,1,Murray_Andy,Bye,Murray_Andy
2012,10,14,1,Tomic_Bernard,Mayer_Florian,Mayer_Florian
2012,10,14,1,Dolgopolov_Alexandr,Chardy_Jeremy,Dolgopolov_Alexandr
2012,10,14,1,Melzer_Jurgen,Simon_Gilles,Simon_Gilles
2012,10,14,1,Gasquet_Richard,Baker_Brian,Gasquet_Richard
2012,10,14,1,Stepanek_Radek,Hewitt_Lleyton,Stepanek_Radek
2012,10,14,1,Nieminen_Jarkko,Anderson_Kevin,Anderson_Kevin
2012,10,14,1,Bye,Isner_John,Isner_John
2012,10,14,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2012,10,14,1,Paire_Benoit,Petzschner_Philipp,Paire_Benoit
2012,10,14,1,Fognini_Fabio,Baghdatis_Marcos,Baghdatis_Marcos
2012,10,14,1,Matosevic_Marinko,Raonic_Milos,Raonic_Milos
2012,10,14,1,Nishikori_Kei,Wu_Di,Nishikori_Kei
2012,10,14,1,Querrey_Sam,Berrer_Michael,Querrey_Sam
2012,10,14,1,Seppi_Andreas,Bye,Seppi_Andreas
2012,10,14,1,Berdych_Tomas,Tipsarevic_Janko,Berdych_Tomas
2012,10,14,1,Bye,Troicki_Viktor,Tipsarevic_Janko
2012,10,14,1,Youzhny_Mikhail,BogomolovJr_Alex,Troicki_Viktor
2012,10,14,1,Robredo_Tommy,Haas_Tommy,Robredo_Tommy
2012,10,14,1,Almagro_Nicolas,Kohlschreiber_Philipp,Haas_Tommy
2012,10,14,1,Harrison_Ryan,Lopez_Feliciano,Kohlschreiber_Philipp
2012,10,14,1,Falla_Alejandro,Andujar_Pablo,Lopez_Feliciano
2012,10,14,1,Dimitrov_Grigor,Bye,Dimitrov_Grigor
2012,10,14,2,Federer_Roger,Lu_YenHsun,Federer_Roger
2012,10,14,2,Istomin_Denis,Wawrinka_Stan,Wawrinka_Stan
2012,10,14,2,Cilic_Marin,Klizan_Martin,Cilic_Marin
2012,10,14,2,Verdasco_Fernando,Monaco_Juan,Verdasco_Fernando
2012,10,14,2,Murray_Andy,Mayer_Florian,Murray_Andy
2012,10,14,2,Dolgopolov_Alexandr,Simon_Gilles,Dolgopolov_Alexandr
2012,10,14,2,Gasquet_Richard,Stepanek_Radek,Stepanek_Radek
2012,10,14,2,Anderson_Kevin,Isner_John,Isner_John
2012,10,14,2,Tsonga_JoWilfried,Paire_Benoit,Tsonga_JoWilfried
2012,10,14,2,Baghdatis_Marcos,Raonic_Milos,Baghdatis_Marcos
2012,10,14,2,Nishikori_Kei,Querrey_Sam,Querrey_Sam
2012,10,14,2,Seppi_Andreas,Berdych_Tomas,Berdych_Tomas
2012,10,14,2,Tipsarevic_Janko,Troicki_Viktor,Tipsarevic_Janko
2012,10,14,2,Robredo_Tommy,Haas_Tommy,Haas_Tommy
2012,10,14,2,Kohlschreiber_Philipp,Lopez_Feliciano,Lopez_Feliciano
2012,10,14,2,Dimitrov_Grigor,Djokovic_Novak,Djokovic_Novak
2012,10,14,3,Federer_Roger,Wawrinka_Stan,Federer_Roger
2012,10,14,3,Cilic_Marin,Verdasco_Fernando,Cilic_Marin
2012,10,14,3,Murray_Andy,Dolgopolov_Alexandr,Murray_Andy
2012,10,14,3,Stepanek_Radek,Isner_John,Stepanek_Radek
2012,10,14,3,Tsonga_JoWilfried,Baghdatis_Marcos,Tsonga_JoWilfried
2012,10,14,3,Querrey_Sam,Berdych_Tomas,Berdych_Tomas
2012,10,14,3,Tipsarevic_Janko,Haas_Tommy,Haas_Tommy
2012,10,14,3,Lopez_Feliciano,Djokovic_Novak,Djokovic_Novak
2012,10,14,4,Federer_Roger,Cilic_Marin,Federer_Roger
2012,10,14,4,Murray_Andy,Stepanek_Radek,Murray_Andy
2012,10,14,4,Tsonga_JoWilfried,Berdych_Tomas,Berdych_Tomas
2012,10,14,4,Haas_Tommy,Djokovic_Novak,Djokovic_Novak
2012,10,14,5,Federer_Roger,Murray_Andy,Murray_Andy
2012,10,14,5,Berdych_Tomas,Djokovic_Novak,Djokovic_Novak
2012,10,14,6,Murray_Andy,Djokovic_Novak,Djokovic_Novak
