MercedesCup
1996,07,21,1,Muster_Thomas,Bye,Muster_Thomas
1996,07,21,1,Delaitre_Olivier,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1996,07,21,1,ElAynaoui_Younes,Blanco_Galo,Blanco_Galo
1996,07,21,1,Bye,Novak_Jiri,Novak_Jiri
1996,07,21,1,Gustafsson_Magnus,Bye,Gustafsson_Magnus
1996,07,21,1,Braasch_Karsten,Dewulf_Filip,Dewulf_Filip
1996,07,21,1,Carbonell_Tomas,Krocsko_Jozsef,Krocsko_Jozsef
1996,07,21,1,Bye,Clavet_Francisco,Clavet_Francisco
1996,07,21,1,Rios_Marcelo,Bye,Rios_Marcelo
1996,07,21,1,Goellner_MarcKevin,Cherkasov_Andrei,Goellner_MarcKevin
1996,07,21,1,Lopez_German,Rikl_David,Rikl_David
1996,07,21,1,Bye,Gumy_Hernan,Gumy_Hernan
1996,07,21,1,Ulihrach_Bohdan,Bye,Ulihrach_Bohdan
1996,07,21,1,Dosedel_Slava,Squillari_Franco,Dosedel_Slava
1996,07,21,1,Steeb_CarlUwe,Bruguera_Sergi,Bruguera_Sergi
1996,07,21,1,Bye,Berasategui_Alberto,Berasategui_Alberto
1996,07,21,1,Moya_Carlos,Bye,Moya_Carlos
1996,07,21,1,Burillo_Jordi,Schalken_Sjeng,Schalken_Sjeng
1996,07,21,1,Golmard_Jerome,Dreekmann_Hendrik,Dreekmann_Hendrik
1996,07,21,1,Bye,Corretja_Alex,Corretja_Alex
1996,07,21,1,Medvedev_Andrei,Bye,Medvedev_Andrei
1996,07,21,1,Volkov_Alexander,Knippschild_Jens,Volkov_Alexander
1996,07,21,1,Kiefer_Nicolas,Ruud_Christian,Ruud_Christian
1996,07,21,1,Bye,Edberg_Stefan,Edberg_Stefan
1996,07,21,1,Mantilla_Felix,Bye,Mantilla_Felix
1996,07,21,1,Sanchez_Javier,Filippini_Marcelo,Filippini_Marcelo
1996,07,21,1,Voinea_Adrian,Larsson_Magnus,Larsson_Magnus
1996,07,21,1,Bye,Karbacher_Bernd,Karbacher_Bernd
1996,07,21,1,Tillstrom_Mikael,Bye,Tillstrom_Mikael
1996,07,21,1,Chesnokov_Andrei,Meligeni_Fernando,Chesnokov_Andrei
1996,07,21,1,Kuerten_Gustavo,Burgsmuller_Lars,Kuerten_Gustavo
1996,07,21,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,07,21,2,Muster_Thomas,Gorriz_MarcosAurelio,Muster_Thomas
1996,07,21,2,Blanco_Galo,Novak_Jiri,Blanco_Galo
1996,07,21,2,Gustafsson_Magnus,Dewulf_Filip,Gustafsson_Magnus
1996,07,21,2,Krocsko_Jozsef,Clavet_Francisco,Clavet_Francisco
1996,07,21,2,Rios_Marcelo,Goellner_MarcKevin,Goellner_MarcKevin
1996,07,21,2,Rikl_David,Gumy_Hernan,Rikl_David
1996,07,21,2,Ulihrach_Bohdan,Dosedel_Slava,Ulihrach_Bohdan
1996,07,21,2,Bruguera_Sergi,Berasategui_Alberto,Berasategui_Alberto
1996,07,21,2,Moya_Carlos,Schalken_Sjeng,Moya_Carlos
1996,07,21,2,Dreekmann_Hendrik,Corretja_Alex,Corretja_Alex
1996,07,21,2,Medvedev_Andrei,Volkov_Alexander,Volkov_Alexander
1996,07,21,2,Ruud_Christian,Edberg_Stefan,Edberg_Stefan
1996,07,21,2,Mantilla_Felix,Filippini_Marcelo,Mantilla_Felix
1996,07,21,2,Larsson_Magnus,Karbacher_Bernd,Larsson_Magnus
1996,07,21,2,Tillstrom_Mikael,Chesnokov_Andrei,Tillstrom_Mikael
1996,07,21,2,Kuerten_Gustavo,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,07,21,3,Muster_Thomas,Blanco_Galo,Muster_Thomas
1996,07,21,3,Gustafsson_Magnus,Clavet_Francisco,Clavet_Francisco
1996,07,21,3,Goellner_MarcKevin,Rikl_David,Goellner_MarcKevin
1996,07,21,3,Ulihrach_Bohdan,Berasategui_Alberto,Berasategui_Alberto
1996,07,21,3,Moya_Carlos,Corretja_Alex,Corretja_Alex
1996,07,21,3,Volkov_Alexander,Edberg_Stefan,Volkov_Alexander
1996,07,21,3,Mantilla_Felix,Larsson_Magnus,Mantilla_Felix
1996,07,21,3,Tillstrom_Mikael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,07,21,4,Muster_Thomas,Clavet_Francisco,Muster_Thomas
1996,07,21,4,Goellner_MarcKevin,Berasategui_Alberto,Berasategui_Alberto
1996,07,21,4,Corretja_Alex,Volkov_Alexander,Corretja_Alex
1996,07,21,4,Mantilla_Felix,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,07,21,5,Muster_Thomas,Berasategui_Alberto,Muster_Thomas
1996,07,21,5,Corretja_Alex,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,07,21,6,Muster_Thomas,Kafelnikov_Yevgeny,Muster_Thomas
