Western & Southern Open - Cincinnati
1979,07,08,1,Tanner_Roscoe,Alvarez_ElioLito,Tanner_Roscoe
1979,07,08,1,Masters_Geoff,Sadri_John,Sadri_John
1979,07,08,1,Gonzalez_Francisco,Curren_Kevin,Gonzalez_Francisco
1979,07,08,1,FillolSr_Jaime,Amaya_Victor,FillolSr_Jaime
1979,07,08,1,Pfister_Henry,Moore_Raymond,Moore_Raymond
1979,07,08,1,Kronk_Paul,Winitsky_Van,Winitsky_Van
1979,07,08,1,Kleege_Bruce,Delaney_Jim,Kleege_Bruce
1979,07,08,1,Damiani_JoseLuis,Nastase_Ilie,Nastase_Ilie
1979,07,08,1,Gullikson_Tim,Hardie_George,Gullikson_Tim
1979,07,08,1,Rocavert_Terry,Martin_Billy,Martin_Billy
1979,07,08,1,Crawford_Randy,Gorman_Tom,Gorman_Tom
1979,07,08,1,Scanlon_Bill,Stockton_Dick,Scanlon_Bill
1979,07,08,1,Fisher_Rick,Hrebec_Jiri,Fisher_Rick
1979,07,08,1,Kachel_Chris,Mitton_Bernard,Mitton_Bernard
1979,07,08,1,Cox_Mark,Pasarell_Charlie,Cox_Mark
1979,07,08,1,Drewett_Brad,Alexander_John,Drewett_Brad
1979,07,08,1,Fleming_Peter,Simpson_Russell,Fleming_Peter
1979,07,08,1,Wilkison_Tim,Docherty_Steve,Wilkison_Tim
1979,07,08,1,VanDillen_Erik,Bailey_Joel,VanDillen_Erik
1979,07,08,1,Schneider_David,Teacher_Brian,Teacher_Brian
1979,07,08,1,Smith_Stan,Gardiner_Alvin,Smith_Stan
1979,07,08,1,Ycaza_Ricardo,Walts_Butch,Walts_Butch
1979,07,08,1,Waltke_Trey,Lewis_JohnChris,Lewis_JohnChris
1979,07,08,1,Bedel_Dominique,Gottfried_Brian,Gottfried_Brian
1979,07,08,1,Dupre_Pat,Richardson_Keith,Dupre_Pat
1979,07,08,1,Gullikson_Tom,Noah_Yannick,Gullikson_Tom
1979,07,08,1,Manson_Bruce,Mitchell_Matt,Manson_Bruce
1979,07,08,1,Pattison_Andrew,Ramirez_Raul,Ramirez_Raul
1979,07,08,1,Lutz_Robert,VanPatten_Vincent,VanPatten_Vincent
1979,07,08,1,Okker_Tom,McNairIV_Fred,Okker_Tom
1979,07,08,1,Portes_Pascal,Saviano_Nick,Saviano_Nick
1979,07,08,1,Austin_John,Solomon_Harold,Solomon_Harold
1979,07,08,2,Tanner_Roscoe,Sadri_John,Tanner_Roscoe
1979,07,08,2,Gonzalez_Francisco,FillolSr_Jaime,Gonzalez_Francisco
1979,07,08,2,Moore_Raymond,Winitsky_Van,Winitsky_Van
1979,07,08,2,Kleege_Bruce,Nastase_Ilie,Nastase_Ilie
1979,07,08,2,Gullikson_Tim,Martin_Billy,Gullikson_Tim
1979,07,08,2,Gorman_Tom,Scanlon_Bill,Gorman_Tom
1979,07,08,2,Fisher_Rick,Mitton_Bernard,Mitton_Bernard
1979,07,08,2,Cox_Mark,Drewett_Brad,Cox_Mark
1979,07,08,2,Fleming_Peter,Wilkison_Tim,Fleming_Peter
1979,07,08,2,VanDillen_Erik,Teacher_Brian,VanDillen_Erik
1979,07,08,2,Smith_Stan,Walts_Butch,Smith_Stan
1979,07,08,2,Lewis_JohnChris,Gottfried_Brian,Gottfried_Brian
1979,07,08,2,Dupre_Pat,Gullikson_Tom,Dupre_Pat
1979,07,08,2,Manson_Bruce,Ramirez_Raul,Ramirez_Raul
1979,07,08,2,VanPatten_Vincent,Okker_Tom,VanPatten_Vincent
1979,07,08,2,Saviano_Nick,Solomon_Harold,Solomon_Harold
1979,07,08,3,Tanner_Roscoe,Gonzalez_Francisco,Tanner_Roscoe
1979,07,08,3,Winitsky_Van,Nastase_Ilie,Nastase_Ilie
1979,07,08,3,Gullikson_Tim,Gorman_Tom,Gorman_Tom
1979,07,08,3,Mitton_Bernard,Cox_Mark,Mitton_Bernard
1979,07,08,3,Fleming_Peter,VanDillen_Erik,Fleming_Peter
1979,07,08,3,Smith_Stan,Gottfried_Brian,Smith_Stan
1979,07,08,3,Dupre_Pat,Ramirez_Raul,Dupre_Pat
1979,07,08,3,VanPatten_Vincent,Solomon_Harold,Solomon_Harold
1979,07,08,4,Tanner_Roscoe,Nastase_Ilie,Tanner_Roscoe
1979,07,08,4,Gorman_Tom,Mitton_Bernard,Mitton_Bernard
1979,07,08,4,Fleming_Peter,Smith_Stan,Fleming_Peter
1979,07,08,4,Dupre_Pat,Solomon_Harold,Dupre_Pat
1979,07,08,5,Tanner_Roscoe,Mitton_Bernard,Tanner_Roscoe
1979,07,08,5,Fleming_Peter,Dupre_Pat,Fleming_Peter
1979,07,08,6,Tanner_Roscoe,Fleming_Peter,Fleming_Peter
