Brisbane International presented by Suncorp
1988,01,03,1,Masur_Wally,Carter_Peter,Masur_Wally
1988,01,03,1,McNamee_Paul,Cox_CharlesBud,McNamee_Paul
1988,01,03,1,Levine_Jon,Limberger_Carl,Limberger_Carl
1988,01,03,1,Rasheed_Roger,Saceanu_Christian,Rasheed_Roger
1988,01,03,1,Doohan_Peter,Schultz_Bud,Schultz_Bud
1988,01,03,1,Youl_Simon,Scott_Larry,Youl_Simon
1988,01,03,1,Fromberg_Richard,Drewett_Brad,Fromberg_Richard
1988,01,03,1,Kratzmann_Mark,Fitzgerald_John,Fitzgerald_John
1988,01,03,1,Cahill_Darren,Baur_Patrick,Baur_Patrick
1988,01,03,1,Schmidt_Richard,Chamberlin_Paul,Chamberlin_Paul
1988,01,03,1,Nijssen_Tom,Moir_Barry,Moir_Barry
1988,01,03,1,Roe_Brian,Woodforde_Mark,Woodforde_Mark
1988,01,03,1,Anger_Matt,Pozzi_Gianluca,Pozzi_Gianluca
1988,01,03,1,Anderson_Johan,Mronz_Alexander,Anderson_Johan
1988,01,03,1,Rive_Joey,Edwards_Eddie,Rive_Joey
1988,01,03,1,Stoltenberg_Jason,Schapers_Michiel,Stoltenberg_Jason
1988,01,03,2,Masur_Wally,McNamee_Paul,Masur_Wally
1988,01,03,2,Limberger_Carl,Rasheed_Roger,Rasheed_Roger
1988,01,03,2,Schultz_Bud,Youl_Simon,Schultz_Bud
1988,01,03,2,Fromberg_Richard,Fitzgerald_John,Fitzgerald_John
1988,01,03,2,Baur_Patrick,Chamberlin_Paul,Baur_Patrick
1988,01,03,2,Moir_Barry,Woodforde_Mark,Woodforde_Mark
1988,01,03,2,Pozzi_Gianluca,Anderson_Johan,Anderson_Johan
1988,01,03,2,Rive_Joey,Stoltenberg_Jason,Rive_Joey
1988,01,03,3,Masur_Wally,Rasheed_Roger,Masur_Wally
1988,01,03,3,Schultz_Bud,Fitzgerald_John,Fitzgerald_John
1988,01,03,3,Baur_Patrick,Woodforde_Mark,Woodforde_Mark
1988,01,03,3,Anderson_Johan,Rive_Joey,Anderson_Johan
1988,01,03,4,Masur_Wally,Fitzgerald_John,Masur_Wally
1988,01,03,4,Woodforde_Mark,Anderson_Johan,Woodforde_Mark
1988,01,03,5,Masur_Wally,Woodforde_Mark,Woodforde_Mark
