Kremlin Cup by Bank of Moscow
2011,10,23,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko
2011,10,23,1,Kuznetsov_Andrey,Kunitsyn_Igor,Kunitsyn_Igor
2011,10,23,1,Benneteau_Julien,Donskoy_Evgeny,Benneteau_Julien
2011,10,23,1,RamosVinolas_Albert,Tursunov_Dmitry,Tursunov_Dmitry
2011,10,23,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2011,10,23,1,Beck_Karol,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2011,10,23,1,Stakhovsky_Sergiy,Berrer_Michael,Berrer_Michael
2011,10,23,1,Andreev_Igor,Seppi_Andreas,Seppi_Andreas
2011,10,23,1,Muller_Gilles,Kravchuk_Konstantin,Muller_Gilles
2011,10,23,1,Kohlschreiber_Philipp,Berlocq_Carlos,Kohlschreiber_Philipp
2011,10,23,1,Chardy_Jeremy,Starace_Potito,Chardy_Jeremy
2011,10,23,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,10,23,1,BogomolovJr_Alex,Lajovic_Dusan,BogomolovJr_Alex
2011,10,23,1,Kukushkin_Mikhail,Rosol_Lukas,Kukushkin_Mikhail
2011,10,23,1,HaiderMaurer_Andreas,Riba_Pere,Riba_Pere
2011,10,23,1,Bye,Troicki_Viktor,Troicki_Viktor
2011,10,23,2,Tipsarevic_Janko,Kunitsyn_Igor,Tipsarevic_Janko
2011,10,23,2,Benneteau_Julien,Tursunov_Dmitry,Tursunov_Dmitry
2011,10,23,2,Davydenko_Nikolay,Gabashvili_Teymuraz,Davydenko_Nikolay
2011,10,23,2,Berrer_Michael,Seppi_Andreas,Berrer_Michael
2011,10,23,2,Muller_Gilles,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2011,10,23,2,Chardy_Jeremy,Dolgopolov_Alexandr,Chardy_Jeremy
2011,10,23,2,BogomolovJr_Alex,Kukushkin_Mikhail,BogomolovJr_Alex
2011,10,23,2,Riba_Pere,Troicki_Viktor,Troicki_Viktor
2011,10,23,3,Tipsarevic_Janko,Tursunov_Dmitry,Tipsarevic_Janko
2011,10,23,3,Davydenko_Nikolay,Berrer_Michael,Davydenko_Nikolay
2011,10,23,3,Kohlschreiber_Philipp,Chardy_Jeremy,Chardy_Jeremy
2011,10,23,3,BogomolovJr_Alex,Troicki_Viktor,Troicki_Viktor
2011,10,23,4,Tipsarevic_Janko,Davydenko_Nikolay,Tipsarevic_Janko
2011,10,23,4,Chardy_Jeremy,Troicki_Viktor,Troicki_Viktor
2011,10,23,5,Tipsarevic_Janko,Troicki_Viktor,Tipsarevic_Janko
