Brisbane International presented by Suncorp
1977,01,16,1,Tanner_Roscoe,Bohrnstedt_DickR,Tanner_Roscoe
1977,01,16,1,Gorman_Tom,Bye,Gorman_Tom
1977,01,16,1,Letcher_Cliff,Bye,Letcher_Cliff
1977,01,16,1,Alexander_John,Thomson_Graeme,Alexander_John
1977,01,16,1,Gehring_Rolf,Ball_Syd,Gehring_Rolf
1977,01,16,1,Riessen_Marty,Bye,Riessen_Marty
1977,01,16,1,Marten_Ulrich,Drysdale_Robin,Marten_Ulrich
1977,01,16,1,Meyers_Mark,Bye,Meyers_Mark
1977,01,16,1,Ruffels_Ray,Pfister_Henry,Pfister_Henry
1977,01,16,1,Bye,Amaya_Victor,Amaya_Victor
1977,01,16,1,Masters_Geoff,Gardiner_Alvin,Masters_Geoff
1977,01,16,1,Little_Trevor,Bye,Little_Trevor
1977,01,16,1,Case_Ross,Bye,Case_Ross
1977,01,16,1,VanDillen_Erik,Jensen_Noel,VanDillen_Erik
1977,01,16,1,Dibley_Colin,Drewett_Brad,Dibley_Colin
1977,01,16,1,Russo_Roland,Bye,Russo_Roland
1977,01,16,1,Pascoe_Wayne,Hagey_JamesChico,Pascoe_Wayne
1977,01,16,1,Bye,Fancutt_Charlie,Fancutt_Charlie
1977,01,16,1,Teacher_Brian,Bye,Teacher_Brian
1977,01,16,1,Feaver_John,Edmondson_Mark,Edmondson_Mark
1977,01,16,1,Maher_Warren,Stone_Allan,Stone_Allan
1977,01,16,1,Bye,Carmichael_Bob,Carmichael_Bob
1977,01,16,1,Bye,Bartlett_John,Bartlett_John
1977,01,16,1,Elter_Peter,Stockton_Dick,Stockton_Dick
1977,01,16,1,Bye,Marks_John,Marks_John
1977,01,16,1,Carter_David,Eberhard_Klaus,Eberhard_Klaus
1977,01,16,1,Bye,Stewart_Sherwood,Stewart_Sherwood
1977,01,16,1,James_John,Dent_Phil,Dent_Phil
1977,01,16,1,Bye,Warwick_Kim,Warwick_Kim
1977,01,16,1,PhillipsMoore_Barry,Kachel_Chris,Kachel_Chris
1977,01,16,1,Rocavert_Terry,Pasarell_Charlie,Pasarell_Charlie
1977,01,16,1,Bye,Ashe_Arthur,Ashe_Arthur
1977,01,16,2,Tanner_Roscoe,Gorman_Tom,Gorman_Tom
1977,01,16,2,Letcher_Cliff,Alexander_John,Alexander_John
1977,01,16,2,Gehring_Rolf,Riessen_Marty,Gehring_Rolf
1977,01,16,2,Marten_Ulrich,Meyers_Mark,Marten_Ulrich
1977,01,16,2,Pfister_Henry,Amaya_Victor,Amaya_Victor
1977,01,16,2,Masters_Geoff,Little_Trevor,Masters_Geoff
1977,01,16,2,Case_Ross,VanDillen_Erik,VanDillen_Erik
1977,01,16,2,Dibley_Colin,Russo_Roland,Dibley_Colin
1977,01,16,2,Pascoe_Wayne,Fancutt_Charlie,Fancutt_Charlie
1977,01,16,2,Teacher_Brian,Edmondson_Mark,Teacher_Brian
1977,01,16,2,Stone_Allan,Carmichael_Bob,Stone_Allan
1977,01,16,2,Bartlett_John,Stockton_Dick,Stockton_Dick
1977,01,16,2,Marks_John,Eberhard_Klaus,Marks_John
1977,01,16,2,Stewart_Sherwood,Dent_Phil,Stewart_Sherwood
1977,01,16,2,Warwick_Kim,Kachel_Chris,Kachel_Chris
1977,01,16,2,Pasarell_Charlie,Ashe_Arthur,Pasarell_Charlie
1977,01,16,3,Gorman_Tom,Alexander_John,Alexander_John
1977,01,16,3,Gehring_Rolf,Marten_Ulrich,Gehring_Rolf
1977,01,16,3,Amaya_Victor,Masters_Geoff,Amaya_Victor
1977,01,16,3,VanDillen_Erik,Dibley_Colin,Dibley_Colin
1977,01,16,3,Fancutt_Charlie,Teacher_Brian,Teacher_Brian
1977,01,16,3,Stone_Allan,Stockton_Dick,Stockton_Dick
1977,01,16,3,Marks_John,Stewart_Sherwood,Stewart_Sherwood
1977,01,16,3,Kachel_Chris,Pasarell_Charlie,Pasarell_Charlie
1977,01,16,4,Alexander_John,Gehring_Rolf,Alexander_John
1977,01,16,4,Amaya_Victor,Dibley_Colin,Amaya_Victor
1977,01,16,4,Teacher_Brian,Stockton_Dick,Teacher_Brian
1977,01,16,4,Stewart_Sherwood,Pasarell_Charlie,Pasarell_Charlie
1977,01,16,5,Alexander_John,Amaya_Victor,Amaya_Victor
1977,01,16,5,Teacher_Brian,Pasarell_Charlie,Teacher_Brian
1977,01,16,6,Amaya_Victor,Teacher_Brian,Amaya_Victor
