Düsseldorf Open
2013,05,26,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko
2013,05,26,1,Pella_Guido,Kubot_Lukasz,Pella_Guido
2013,05,26,1,Goffin_David,Zemlja_Grega,Zemlja_Grega
2013,05,26,1,Russell_Michael,Troicki_Viktor,Troicki_Viktor
2013,05,26,1,Monaco_Juan,Bye,Monaco_Juan
2013,05,26,1,Soeda_Go,Ghem_Andre,Ghem_Andre
2013,05,26,1,Kamke_Tobias,Becker_Benjamin,Kamke_Tobias
2013,05,26,1,Bedene_Aljaz,Davydenko_Nikolay,Bedene_Aljaz
2013,05,26,1,Rosol_Lukas,Brands_Daniel,Brands_Daniel
2013,05,26,1,Hajek_Jan,Donskoy_Evgeny,Hajek_Jan
2013,05,26,1,Korolev_Evgeny,Sijsling_Igor,Sijsling_Igor
2013,05,26,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,05,26,1,Nieminen_Jarkko,Lacko_Lukas,Nieminen_Jarkko
2013,05,26,1,BautistaAgut_Roberto,Muller_Gilles,BautistaAgut_Roberto
2013,05,26,1,Kavcic_Blaz,Dodig_Ivan,Dodig_Ivan
2013,05,26,1,Bye,Haas_Tommy,Haas_Tommy
2013,05,26,2,Tipsarevic_Janko,Pella_Guido,Pella_Guido
2013,05,26,2,Zemlja_Grega,Troicki_Viktor,Troicki_Viktor
2013,05,26,2,Monaco_Juan,Ghem_Andre,Monaco_Juan
2013,05,26,2,Kamke_Tobias,Bedene_Aljaz,Kamke_Tobias
2013,05,26,2,Brands_Daniel,Hajek_Jan,Hajek_Jan
2013,05,26,2,Sijsling_Igor,Kohlschreiber_Philipp,Sijsling_Igor
2013,05,26,2,Nieminen_Jarkko,BautistaAgut_Roberto,Nieminen_Jarkko
2013,05,26,2,Dodig_Ivan,Haas_Tommy,Haas_Tommy
2013,05,26,3,Pella_Guido,Troicki_Viktor,Pella_Guido
2013,05,26,3,Monaco_Juan,Kamke_Tobias,Monaco_Juan
2013,05,26,3,Hajek_Jan,Sijsling_Igor,Sijsling_Igor
2013,05,26,3,Nieminen_Jarkko,Haas_Tommy,Nieminen_Jarkko
2013,05,26,4,Pella_Guido,Monaco_Juan,Monaco_Juan
2013,05,26,4,Sijsling_Igor,Nieminen_Jarkko,Nieminen_Jarkko
2013,05,26,5,Monaco_Juan,Nieminen_Jarkko,Monaco_Juan
