SkiStar Swedish Open
1972,07,23,1,Nastase_Ilie,Zabrodsky_Jan,Nastase_Ilie
1972,07,23,1,Masters_Geoff,LoyoMayo_Joaquin,Masters_Geoff
1972,07,23,1,Zednik_Vladimir,Norberg_Rolf,Zednik_Vladimir
1972,07,23,1,Kamiwazumi_Jun,Borg_Bjorn,Borg_Bjorn
1972,07,23,1,GisbertSr_Juan,Holmstrom_Bo,GisbertSr_Juan
1972,07,23,1,Fraser_Neale,Rodriguez_Patricio,Fraser_Neale
1972,07,23,1,Dibley_Colin,Mignot_Bernard,Dibley_Colin
1972,07,23,1,Zarazua_Vicente,Bengtson_OveNils,Bengtson_OveNils
1972,07,23,1,Hrebec_Jiri,Fassbender_Jurgen,Hrebec_Jiri
1972,07,23,1,Andersson_Birger,Baranyi_Szabolcz,Baranyi_Szabolcz
1972,07,23,1,Zahr_Hakan,Cooper_John,Zahr_Hakan
1972,07,23,1,Taroczy_Balazs,Anderson_Mal,Taroczy_Balazs
1972,07,23,1,Mandarino_JoseEdison,Crealy_Dick,Mandarino_JoseEdison
1972,07,23,1,Svensson_Tenny,Pala_Frantisek,Pala_Frantisek
1972,07,23,1,Kary_Hans,Ganzabal_Julian,Kary_Hans
1972,07,23,1,Jemsby_Per,Orantes_Manuel,Orantes_Manuel
1972,07,23,2,Nastase_Ilie,Masters_Geoff,Nastase_Ilie
1972,07,23,2,Zednik_Vladimir,Borg_Bjorn,Borg_Bjorn
1972,07,23,2,GisbertSr_Juan,Fraser_Neale,GisbertSr_Juan
1972,07,23,2,Dibley_Colin,Bengtson_OveNils,Dibley_Colin
1972,07,23,2,Hrebec_Jiri,Baranyi_Szabolcz,Baranyi_Szabolcz
1972,07,23,2,Zahr_Hakan,Taroczy_Balazs,Taroczy_Balazs
1972,07,23,2,Mandarino_JoseEdison,Pala_Frantisek,Mandarino_JoseEdison
1972,07,23,2,Kary_Hans,Orantes_Manuel,Orantes_Manuel
1972,07,23,3,Nastase_Ilie,Borg_Bjorn,Nastase_Ilie
1972,07,23,3,GisbertSr_Juan,Dibley_Colin,GisbertSr_Juan
1972,07,23,3,Baranyi_Szabolcz,Taroczy_Balazs,Taroczy_Balazs
1972,07,23,3,Mandarino_JoseEdison,Orantes_Manuel,Orantes_Manuel
1972,07,23,4,Nastase_Ilie,GisbertSr_Juan,Nastase_Ilie
1972,07,23,4,Taroczy_Balazs,Orantes_Manuel,Orantes_Manuel
1972,07,23,5,Nastase_Ilie,Orantes_Manuel,Orantes_Manuel
