Portugal Open
2009,05,10,1,Simon_Gilles,Kendrick_Robert,Simon_Gilles
2009,05,10,1,Fognini_Fabio,Gaudio_Gaston,Fognini_Fabio
2009,05,10,1,Greul_Simon,Hocevar_Ricardo,Greul_Simon
2009,05,10,1,Sweeting_Ryan,Montanes_Albert,Montanes_Albert
2009,05,10,1,Ferrer_David,GimenoTraver_Daniel,Ferrer_David
2009,05,10,1,Hernandez_Oscar,Machado_Rui,Hernandez_Oscar
2009,05,10,1,GarciaLopez_Guillermo,Gonzalez_Maximo,Gonzalez_Maximo
2009,05,10,1,Capdeville_Paul,Nalbandian_David,Capdeville_Paul
2009,05,10,1,Serra_Florent,Junqueira_Diego,Serra_Florent
2009,05,10,1,Monaco_Juan,Cuevas_Pablo,Monaco_Juan
2009,05,10,1,Andujar_Pablo,Gicquel_Marc,Gicquel_Marc
2009,05,10,1,Gil_Frederico,Blake_James,Blake_James
2009,05,10,1,Fish_Mardy,Gabashvili_Teymuraz,Fish_Mardy
2009,05,10,1,Navarro_Ivan,Martin_Alberto,Navarro_Ivan
2009,05,10,1,Ferrero_JuanCarlos,Kukushkin_Mikhail,Ferrero_JuanCarlos
2009,05,10,1,Golubev_Andrey,Davydenko_Nikolay,Davydenko_Nikolay
2009,05,10,2,Simon_Gilles,Fognini_Fabio,Simon_Gilles
2009,05,10,2,Greul_Simon,Montanes_Albert,Montanes_Albert
2009,05,10,2,Ferrer_David,Hernandez_Oscar,Hernandez_Oscar
2009,05,10,2,Gonzalez_Maximo,Capdeville_Paul,Capdeville_Paul
2009,05,10,2,Serra_Florent,Monaco_Juan,Serra_Florent
2009,05,10,2,Gicquel_Marc,Blake_James,Blake_James
2009,05,10,2,Fish_Mardy,Navarro_Ivan,Fish_Mardy
2009,05,10,2,Ferrero_JuanCarlos,Davydenko_Nikolay,Davydenko_Nikolay
2009,05,10,3,Simon_Gilles,Montanes_Albert,Montanes_Albert
2009,05,10,3,Hernandez_Oscar,Capdeville_Paul,Capdeville_Paul
2009,05,10,3,Serra_Florent,Blake_James,Blake_James
2009,05,10,3,Fish_Mardy,Davydenko_Nikolay,Davydenko_Nikolay
2009,05,10,4,Montanes_Albert,Capdeville_Paul,Montanes_Albert
2009,05,10,4,Blake_James,Davydenko_Nikolay,Blake_James
2009,05,10,5,Montanes_Albert,Blake_James,Montanes_Albert
