Abierto Mexicano Telcel
1997,10,26,1,Clavet_Francisco,Gaudenzi_Andrea,Clavet_Francisco
1997,10,26,1,Burillo_Jordi,Nydahl_Tomas,Burillo_Jordi
1997,10,26,1,Sa_Andre,Sanguinetti_Davide,Sa_Andre
1997,10,26,1,Herrera_Luis,Alami_Karim,Herrera_Luis
1997,10,26,1,Blanco_Galo,Fontang_Frederic,Blanco_Galo
1997,10,26,1,Lapentti_Nicolas,Ogorodov_Oleg,Lapentti_Nicolas
1997,10,26,1,Vicente_Fernando,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
1997,10,26,1,Craca_Marcello,Alonso_Julian,Craca_Marcello
1997,10,26,1,Gumy_Hernan,ArnoldKer_Lucas,ArnoldKer_Lucas
1997,10,26,1,Squillari_Franco,Etlis_Gaston,Etlis_Gaston
1997,10,26,1,Delgado_Ramon,Gross_Oliver,Delgado_Ramon
1997,10,26,1,Meligeni_Fernando,Filippini_Marcelo,Meligeni_Fernando
1997,10,26,1,Costa_Carlos,Martin_Alberto,Costa_Carlos
1997,10,26,1,Vasek_Radomir,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
1997,10,26,1,Hernandez_Alejandro,Osorio_Marco,Hernandez_Alejandro
1997,10,26,1,Marin_JuanAntonio,Sanchez_Javier,Marin_JuanAntonio
1997,10,26,2,Clavet_Francisco,Burillo_Jordi,Clavet_Francisco
1997,10,26,2,Sa_Andre,Herrera_Luis,Sa_Andre
1997,10,26,2,Blanco_Galo,Lapentti_Nicolas,Lapentti_Nicolas
1997,10,26,2,BenfeleAlvarez_Emilio,Craca_Marcello,BenfeleAlvarez_Emilio
1997,10,26,2,ArnoldKer_Lucas,Etlis_Gaston,ArnoldKer_Lucas
1997,10,26,2,Delgado_Ramon,Meligeni_Fernando,Meligeni_Fernando
1997,10,26,2,Costa_Carlos,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
1997,10,26,2,Hernandez_Alejandro,Marin_JuanAntonio,Marin_JuanAntonio
1997,10,26,3,Clavet_Francisco,Sa_Andre,Clavet_Francisco
1997,10,26,3,Lapentti_Nicolas,BenfeleAlvarez_Emilio,Lapentti_Nicolas
1997,10,26,3,ArnoldKer_Lucas,Meligeni_Fernando,Meligeni_Fernando
1997,10,26,3,VilocaPuig_JuanAlbert,Marin_JuanAntonio,VilocaPuig_JuanAlbert
1997,10,26,4,Clavet_Francisco,Lapentti_Nicolas,Clavet_Francisco
1997,10,26,4,Meligeni_Fernando,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
1997,10,26,5,Clavet_Francisco,VilocaPuig_JuanAlbert,Clavet_Francisco
