Aegon Championships
2000,06,18,1,Agassi_Andre,Bye,Agassi_Andre
2000,06,18,1,Gustafsson_Magnus,Dupuis_Antony,Dupuis_Antony
2000,06,18,1,Siemerink_Jan,Pozzi_Gianluca,Pozzi_Gianluca
2000,06,18,1,Agenor_Ronald,Rosset_Marc,Agenor_Ronald
2000,06,18,1,Rusedski_Greg,Ferreira_Wayne,Rusedski_Greg
2000,06,18,1,Knippschild_Jens,Witt_Alex,Knippschild_Jens
2000,06,18,1,Boutter_Julien,Manta_Lorenzo,Boutter_Julien
2000,06,18,1,Bye,Safin_Marat,Safin_Marat
2000,06,18,1,Pioline_Cedric,Bye,Pioline_Cedric
2000,06,18,1,Voinea_Adrian,Gambill_JanMichael,Gambill_JanMichael
2000,06,18,1,Gimelstob_Justin,Spadea_Vincent,Gimelstob_Justin
2000,06,18,1,Goldstein_Paul,Santoro_Fabrice,Santoro_Fabrice
2000,06,18,1,Philippoussis_Mark,Arthurs_Wayne,Philippoussis_Mark
2000,06,18,1,Ivanisevic_Goran,Tieleman_Laurence,Ivanisevic_Goran
2000,06,18,1,Wheaton_David,Vinciguerra_Andreas,Wheaton_David
2000,06,18,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
2000,06,18,1,Enqvist_Thomas,Bye,Enqvist_Thomas
2000,06,18,1,Cowan_Barry,Kucera_Karol,Kucera_Karol
2000,06,18,1,Black_Byron,Huet_Stephane,Black_Byron
2000,06,18,1,Sluiter_Raemon,Pavel_Andrei,Pavel_Andrei
2000,06,18,1,Grosjean_Sebastien,Bastl_George,Grosjean_Sebastien
2000,06,18,1,Sanguinetti_Davide,Lee_Martin,Sanguinetti_Davide
2000,06,18,1,Lareau_Sebastien,Nestor_Daniel,Nestor_Daniel
2000,06,18,1,Bye,Hill_Michael,Hill_Michael
2000,06,18,1,Henman_Tim,Bye,Henman_Tim
2000,06,18,1,Sargsian_Sargis,Bryan_Bob,Bryan_Bob
2000,06,18,1,Hantschk_Markus,Mirnyi_Max,Mirnyi_Max
2000,06,18,1,Srichaphan_Paradorn,Martin_Todd,Martin_Todd
2000,06,18,1,Ilie_Andrew,Sa_Andre,Sa_Andre
2000,06,18,1,Rochus_Christophe,Llodra_Michael,Llodra_Michael
2000,06,18,1,Parmar_Arvind,Draper_Scott,Parmar_Arvind
2000,06,18,1,Bye,Sampras_Pete,Sampras_Pete
2000,06,18,2,Agassi_Andre,Dupuis_Antony,Agassi_Andre
2000,06,18,2,Pozzi_Gianluca,Agenor_Ronald,Pozzi_Gianluca
2000,06,18,2,Rusedski_Greg,Knippschild_Jens,Rusedski_Greg
2000,06,18,2,Boutter_Julien,Safin_Marat,Safin_Marat
2000,06,18,2,Pioline_Cedric,Gambill_JanMichael,Pioline_Cedric
2000,06,18,2,Gimelstob_Justin,Santoro_Fabrice,Gimelstob_Justin
2000,06,18,2,Philippoussis_Mark,Ivanisevic_Goran,Ivanisevic_Goran
2000,06,18,2,Wheaton_David,Hewitt_Lleyton,Hewitt_Lleyton
2000,06,18,2,Enqvist_Thomas,Kucera_Karol,Kucera_Karol
2000,06,18,2,Black_Byron,Pavel_Andrei,Pavel_Andrei
2000,06,18,2,Grosjean_Sebastien,Sanguinetti_Davide,Sanguinetti_Davide
2000,06,18,2,Nestor_Daniel,Hill_Michael,Nestor_Daniel
2000,06,18,2,Henman_Tim,Bryan_Bob,Bryan_Bob
2000,06,18,2,Mirnyi_Max,Martin_Todd,Mirnyi_Max
2000,06,18,2,Sa_Andre,Llodra_Michael,Llodra_Michael
2000,06,18,2,Parmar_Arvind,Sampras_Pete,Sampras_Pete
2000,06,18,3,Agassi_Andre,Pozzi_Gianluca,Pozzi_Gianluca
2000,06,18,3,Rusedski_Greg,Safin_Marat,Safin_Marat
2000,06,18,3,Pioline_Cedric,Gimelstob_Justin,Pioline_Cedric
2000,06,18,3,Ivanisevic_Goran,Hewitt_Lleyton,Hewitt_Lleyton
2000,06,18,3,Kucera_Karol,Pavel_Andrei,Pavel_Andrei
2000,06,18,3,Sanguinetti_Davide,Nestor_Daniel,Sanguinetti_Davide
2000,06,18,3,Bryan_Bob,Mirnyi_Max,Bryan_Bob
2000,06,18,3,Llodra_Michael,Sampras_Pete,Sampras_Pete
2000,06,18,4,Pozzi_Gianluca,Safin_Marat,Pozzi_Gianluca
2000,06,18,4,Pioline_Cedric,Hewitt_Lleyton,Hewitt_Lleyton
2000,06,18,4,Pavel_Andrei,Sanguinetti_Davide,Sanguinetti_Davide
2000,06,18,4,Bryan_Bob,Sampras_Pete,Sampras_Pete
2000,06,18,5,Pozzi_Gianluca,Hewitt_Lleyton,Hewitt_Lleyton
2000,06,18,5,Sanguinetti_Davide,Sampras_Pete,Sampras_Pete
2000,06,18,6,Hewitt_Lleyton,Sampras_Pete,Hewitt_Lleyton
