Grand Prix Hassan II
2011,04,10,1,Montanes_Albert,Bye,Montanes_Albert
2011,04,10,1,Volandri_Filippo,Benneteau_Julien,Volandri_Filippo
2011,04,10,1,Kavcic_Blaz,ElAmrani_Reda,Kavcic_Blaz
2011,04,10,1,Granollers_Gerard,Fognini_Fabio,Fognini_Fabio
2011,04,10,1,Golubev_Andrey,Bye,Golubev_Andrey
2011,04,10,1,Riba_Pere,HutaGalung_Jesse,Riba_Pere
2011,04,10,1,Andujar_Pablo,Serra_Florent,Andujar_Pablo
2011,04,10,1,Phau_Bjorn,Chardy_Jeremy,Chardy_Jeremy
2011,04,10,1,Starace_Potito,Brands_Daniel,Starace_Potito
2011,04,10,1,Machado_Rui,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2011,04,10,1,Bolelli_Simone,Gil_Frederico,Gil_Frederico
2011,04,10,1,Bye,Simon_Gilles,Simon_Gilles
2011,04,10,1,Hanescu_Victor,GimenoTraver_Daniel,Hanescu_Victor
2011,04,10,1,Devilder_Nicolas,Berrer_Michael,Berrer_Michael
2011,04,10,1,GutierrezFerrol_Sergio,Kuznetsov_Andrey,Kuznetsov_Andrey
2011,04,10,1,Bye,Baghdatis_Marcos,Baghdatis_Marcos
2011,04,10,2,Montanes_Albert,Volandri_Filippo,Montanes_Albert
2011,04,10,2,Kavcic_Blaz,Fognini_Fabio,Fognini_Fabio
2011,04,10,2,Golubev_Andrey,Riba_Pere,Riba_Pere
2011,04,10,2,Andujar_Pablo,Chardy_Jeremy,Andujar_Pablo
2011,04,10,2,Starace_Potito,RamirezHidalgo_Ruben,Starace_Potito
2011,04,10,2,Gil_Frederico,Simon_Gilles,Simon_Gilles
2011,04,10,2,Hanescu_Victor,Berrer_Michael,Hanescu_Victor
2011,04,10,2,Kuznetsov_Andrey,Baghdatis_Marcos,Kuznetsov_Andrey
2011,04,10,3,Montanes_Albert,Fognini_Fabio,Montanes_Albert
2011,04,10,3,Riba_Pere,Andujar_Pablo,Andujar_Pablo
2011,04,10,3,Starace_Potito,Simon_Gilles,Starace_Potito
2011,04,10,3,Hanescu_Victor,Kuznetsov_Andrey,Hanescu_Victor
2011,04,10,4,Montanes_Albert,Andujar_Pablo,Andujar_Pablo
2011,04,10,4,Starace_Potito,Hanescu_Victor,Starace_Potito
2011,04,10,5,Andujar_Pablo,Starace_Potito,Andujar_Pablo
