Qatar ExxonMobil Open
2001,01,07,1,Kafelnikov_Yevgeny,Clavet_Francisco,Kafelnikov_Yevgeny
2001,01,07,1,Sanguinetti_Davide,Jonsson_Fredrik,Jonsson_Fredrik
2001,01,07,1,Ulihrach_Bohdan,Coutelot_Nicolas,Ulihrach_Bohdan
2001,01,07,1,Khalfan_Sultan,Rosset_Marc,Rosset_Marc
2001,01,07,1,ElAynaoui_Younes,Escude_Nicolas,Escude_Nicolas
2001,01,07,1,Ivanisevic_Goran,Boutter_Julien,Boutter_Julien
2001,01,07,1,Zabaleta_Mariano,DiPasquale_Arnaud,DiPasquale_Arnaud
2001,01,07,1,Portas_Albert,Arazi_Hicham,Arazi_Hicham
2001,01,07,1,Santoro_Fabrice,Pozzi_Gianluca,Pozzi_Gianluca
2001,01,07,1,Zimonjic_Nenad,Rios_Marcelo,Rios_Marcelo
2001,01,07,1,Vicente_Fernando,Schuettler_Rainer,Vicente_Fernando
2001,01,07,1,Alami_Karim,Schalken_Sjeng,Schalken_Sjeng
2001,01,07,1,Gaudio_Gaston,Voltchkov_Vladimir,Voltchkov_Vladimir
2001,01,07,1,Prinosil_David,Mirnyi_Max,Mirnyi_Max
2001,01,07,1,Koubek_Stefan,Calatrava_Alex,Calatrava_Alex
2001,01,07,1,Bjorkman_Jonas,Kiefer_Nicolas,Kiefer_Nicolas
2001,01,07,2,Kafelnikov_Yevgeny,Jonsson_Fredrik,Kafelnikov_Yevgeny
2001,01,07,2,Ulihrach_Bohdan,Rosset_Marc,Ulihrach_Bohdan
2001,01,07,2,Escude_Nicolas,Boutter_Julien,Escude_Nicolas
2001,01,07,2,DiPasquale_Arnaud,Arazi_Hicham,Arazi_Hicham
2001,01,07,2,Pozzi_Gianluca,Rios_Marcelo,Rios_Marcelo
2001,01,07,2,Vicente_Fernando,Schalken_Sjeng,Vicente_Fernando
2001,01,07,2,Voltchkov_Vladimir,Mirnyi_Max,Voltchkov_Vladimir
2001,01,07,2,Calatrava_Alex,Kiefer_Nicolas,Kiefer_Nicolas
2001,01,07,3,Kafelnikov_Yevgeny,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,01,07,3,Escude_Nicolas,Arazi_Hicham,Escude_Nicolas
2001,01,07,3,Rios_Marcelo,Vicente_Fernando,Rios_Marcelo
2001,01,07,3,Voltchkov_Vladimir,Kiefer_Nicolas,Voltchkov_Vladimir
2001,01,07,4,Ulihrach_Bohdan,Escude_Nicolas,Ulihrach_Bohdan
2001,01,07,4,Rios_Marcelo,Voltchkov_Vladimir,Rios_Marcelo
2001,01,07,5,Ulihrach_Bohdan,Rios_Marcelo,Rios_Marcelo
