Tokyo Indoor
1992,10,18,1,Edberg_Stefan,Bye,Edberg_Stefan
1992,10,18,1,Carlsen_Kenneth,Grabb_Jim,Grabb_Jim
1992,10,18,1,VanRensburg_Christo,McEnroe_Patrick,McEnroe_Patrick
1992,10,18,1,Bye,Wheaton_David,Wheaton_David
1992,10,18,1,Sanchez_Emilio,Bye,Sanchez_Emilio
1992,10,18,1,Youl_Simon,Matsuoka_Shuzo,Matsuoka_Shuzo
1992,10,18,1,Baur_Patrick,Fromberg_Richard,Fromberg_Richard
1992,10,18,1,Bye,Volkov_Alexander,Volkov_Alexander
1992,10,18,1,Becker_Boris,Bye,Becker_Boris
1992,10,18,1,Black_Byron,Prpic_Goran,Prpic_Goran
1992,10,18,1,Shelton_Bryan,Kuhnen_Patrik,Shelton_Bryan
1992,10,18,1,Bye,Holm_Henrik,Holm_Henrik
1992,10,18,1,Haarhuis_Paul,Bye,Haarhuis_Paul
1992,10,18,1,Wahlgren_LarsAnders,Pridham_Chris,Pridham_Chris
1992,10,18,1,Yamamoto_Yasufumi,Mezzadri_Claudio,Mezzadri_Claudio
1992,10,18,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1992,10,18,1,Lendl_Ivan,Bye,Lendl_Ivan
1992,10,18,1,Martin_Todd,Stolle_Sandon,Martin_Todd
1992,10,18,1,Raoux_Guillaume,Kim_BongSoo,Raoux_Guillaume
1992,10,18,1,Bye,Masur_Wally,Masur_Wally
1992,10,18,1,Rostagno_Derrick,Bye,Rostagno_Derrick
1992,10,18,1,Kroon_Nicklas,Antonitsch_Alex,Kroon_Nicklas
1992,10,18,1,Eltingh_Jacco,Reneberg_Richey,Reneberg_Richey
1992,10,18,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1992,10,18,1,Krajicek_Richard,Bye,Krajicek_Richard
1992,10,18,1,Nargiso_Diego,Woodforde_Mark,Woodforde_Mark
1992,10,18,1,Thorne_Kenny,Kaneko_Hideki,Thorne_Kenny
1992,10,18,1,Bye,Sanchez_Javier,Sanchez_Javier
1992,10,18,1,Woodbridge_Todd,Bye,Woodbridge_Todd
1992,10,18,1,Connell_Grant,Stark_Jonathan,Stark_Jonathan
1992,10,18,1,Tsujino_Ryuso,Olhovskiy_Andrei,Olhovskiy_Andrei
1992,10,18,1,Bye,Chang_Michael,Chang_Michael
1992,10,18,2,Edberg_Stefan,Grabb_Jim,Edberg_Stefan
1992,10,18,2,McEnroe_Patrick,Wheaton_David,McEnroe_Patrick
1992,10,18,2,Sanchez_Emilio,Matsuoka_Shuzo,Matsuoka_Shuzo
1992,10,18,2,Fromberg_Richard,Volkov_Alexander,Volkov_Alexander
1992,10,18,2,Becker_Boris,Prpic_Goran,Becker_Boris
1992,10,18,2,Shelton_Bryan,Holm_Henrik,Holm_Henrik
1992,10,18,2,Haarhuis_Paul,Pridham_Chris,Pridham_Chris
1992,10,18,2,Mezzadri_Claudio,Ferreira_Wayne,Ferreira_Wayne
1992,10,18,2,Lendl_Ivan,Martin_Todd,Lendl_Ivan
1992,10,18,2,Raoux_Guillaume,Masur_Wally,Masur_Wally
1992,10,18,2,Rostagno_Derrick,Kroon_Nicklas,Kroon_Nicklas
1992,10,18,2,Reneberg_Richey,Ivanisevic_Goran,Ivanisevic_Goran
1992,10,18,2,Krajicek_Richard,Woodforde_Mark,Krajicek_Richard
1992,10,18,2,Thorne_Kenny,Sanchez_Javier,Thorne_Kenny
1992,10,18,2,Woodbridge_Todd,Stark_Jonathan,Stark_Jonathan
1992,10,18,2,Olhovskiy_Andrei,Chang_Michael,Chang_Michael
1992,10,18,3,Edberg_Stefan,McEnroe_Patrick,Edberg_Stefan
1992,10,18,3,Matsuoka_Shuzo,Volkov_Alexander,Volkov_Alexander
1992,10,18,3,Becker_Boris,Holm_Henrik,Holm_Henrik
1992,10,18,3,Pridham_Chris,Ferreira_Wayne,Ferreira_Wayne
1992,10,18,3,Lendl_Ivan,Masur_Wally,Lendl_Ivan
1992,10,18,3,Kroon_Nicklas,Ivanisevic_Goran,Ivanisevic_Goran
1992,10,18,3,Krajicek_Richard,Thorne_Kenny,Thorne_Kenny
1992,10,18,3,Stark_Jonathan,Chang_Michael,Chang_Michael
1992,10,18,4,Edberg_Stefan,Volkov_Alexander,Volkov_Alexander
1992,10,18,4,Holm_Henrik,Ferreira_Wayne,Holm_Henrik
1992,10,18,4,Lendl_Ivan,Ivanisevic_Goran,Lendl_Ivan
1992,10,18,4,Thorne_Kenny,Chang_Michael,Chang_Michael
1992,10,18,5,Volkov_Alexander,Holm_Henrik,Holm_Henrik
1992,10,18,5,Lendl_Ivan,Chang_Michael,Lendl_Ivan
1992,10,18,6,Holm_Henrik,Lendl_Ivan,Lendl_Ivan
