Sao Paulo WCT
1975,03,16,1,Laver_Rod,Maud_Robert,Laver_Rod
1975,03,16,1,Silva_Eulicio,Emerson_Roy,Emerson_Roy
1975,03,16,1,Pattison_Andrew,Barros_Helson,Pattison_Andrew
1975,03,16,1,Kakoulia_Teimuraz,Gerulaitis_Vitas,Gerulaitis_Vitas
1975,03,16,1,Stone_Allan,Molina_Ivan,Stone_Allan
1975,03,16,1,Ganzabal_Julian,Koch_Thomas,Koch_Thomas
1975,03,16,1,Ruffels_Ray,Tavares_LuisFelipe,Ruffels_Ray
1975,03,16,1,Moore_Raymond,FillolSr_Jaime,FillolSr_Jaime
1975,03,16,1,Ramirez_Raul,Pasarell_Charlie,Pasarell_Charlie
1975,03,16,1,Gentil_Fernando,Bengtson_OveNils,Bengtson_OveNils
1975,03,16,1,Metreveli_Alex,McManus_Jim,Metreveli_Alex
1975,03,16,1,Borowiak_Jeff,Masters_Geoff,Borowiak_Jeff
1975,03,16,1,ElShafei_Ismail,Fairlie_Brian,Fairlie_Brian
1975,03,16,1,Case_Ross,Gottfried_Brian,Case_Ross
1975,03,16,1,Cornejo_Patricio,Kirmayr_Carlos,Cornejo_Patricio
1975,03,16,1,Dibley_Colin,Tanner_Roscoe,Tanner_Roscoe
1975,03,16,2,Laver_Rod,Emerson_Roy,Laver_Rod
1975,03,16,2,Pattison_Andrew,Gerulaitis_Vitas,Gerulaitis_Vitas
1975,03,16,2,Stone_Allan,Koch_Thomas,Koch_Thomas
1975,03,16,2,Ruffels_Ray,FillolSr_Jaime,Ruffels_Ray
1975,03,16,2,Pasarell_Charlie,Bengtson_OveNils,Pasarell_Charlie
1975,03,16,2,Metreveli_Alex,Borowiak_Jeff,Metreveli_Alex
1975,03,16,2,Fairlie_Brian,Case_Ross,Fairlie_Brian
1975,03,16,2,Cornejo_Patricio,Tanner_Roscoe,Tanner_Roscoe
1975,03,16,3,Laver_Rod,Gerulaitis_Vitas,Laver_Rod
1975,03,16,3,Koch_Thomas,Ruffels_Ray,Koch_Thomas
1975,03,16,3,Pasarell_Charlie,Metreveli_Alex,Pasarell_Charlie
1975,03,16,3,Fairlie_Brian,Tanner_Roscoe,Tanner_Roscoe
1975,03,16,4,Laver_Rod,Koch_Thomas,Laver_Rod
1975,03,16,4,Pasarell_Charlie,Tanner_Roscoe,Pasarell_Charlie
1975,03,16,5,Laver_Rod,Pasarell_Charlie,Laver_Rod
