South Orange
1973,08,22,1,Gorman_Tom,Stone_Allan,Stone_Allan
1973,08,22,1,Gerken_Paul,Dell_Dick,Gerken_Paul
1973,08,22,1,Mayer_Sandy,Austin_Jeff,Mayer_Sandy
1973,08,22,1,Gonzales_RichardPancho,Lloyd_John,Gonzales_RichardPancho
1973,08,22,1,Stockton_Dick,McNairIV_Fred,Stockton_Dick
1973,08,22,1,Meiler_Karl,Bohrnstedt_DickR,Meiler_Karl
1973,08,22,1,Amritraj_Vijay,Stewart_Sherwood,Amritraj_Vijay
1973,08,22,1,Gerulaitis_Vitas,Edlefsen_Tom,Gerulaitis_Vitas
1973,08,22,1,Scott_Gene,Ulrich_Torben,Ulrich_Torben
1973,08,22,1,Lloyd_William,Dibley_Colin,Dibley_Colin
1973,08,22,1,McKinley_Robert,Tiriac_Ion,Tiriac_Ion
1973,08,22,1,Sakai_Toshiro,Tanner_Roscoe,Sakai_Toshiro
1973,08,22,1,Mottram_BusterC,Graebner_Clark,Graebner_Clark
1973,08,22,1,Seewagen_Butch,Gottfried_Brian,Seewagen_Butch
1973,08,22,1,Lofgren_Bill,Parun_Onny,Parun_Onny
1973,08,22,1,Fitzgibbon_Herb,Nastase_Ilie,Nastase_Ilie
1973,08,22,2,Stone_Allan,Gerken_Paul,Gerken_Paul
1973,08,22,2,Mayer_Sandy,Gonzales_RichardPancho,Gonzales_RichardPancho
1973,08,22,2,Stockton_Dick,Meiler_Karl,Stockton_Dick
1973,08,22,2,Amritraj_Vijay,Gerulaitis_Vitas,Amritraj_Vijay
1973,08,22,2,Ulrich_Torben,Dibley_Colin,Dibley_Colin
1973,08,22,2,Tiriac_Ion,Sakai_Toshiro,Tiriac_Ion
1973,08,22,2,Graebner_Clark,Seewagen_Butch,Graebner_Clark
1973,08,22,2,Parun_Onny,Nastase_Ilie,Parun_Onny
1973,08,22,3,Gerken_Paul,Gonzales_RichardPancho,Gonzales_RichardPancho
1973,08,22,3,Stockton_Dick,Amritraj_Vijay,Amritraj_Vijay
1973,08,22,3,Dibley_Colin,Tiriac_Ion,Dibley_Colin
1973,08,22,3,Graebner_Clark,Parun_Onny,Graebner_Clark
1973,08,22,4,Gonzales_RichardPancho,Amritraj_Vijay,Amritraj_Vijay
1973,08,22,4,Dibley_Colin,Graebner_Clark,Dibley_Colin
1973,08,22,5,Amritraj_Vijay,Dibley_Colin,Dibley_Colin
