Brasil Open 2014
2009,02,15,1,Almagro_Nicolas,Hocevar_Ricardo,Almagro_Nicolas
2009,02,15,1,VassalloArguello_Martin,Massu_Nicolas,VassalloArguello_Martin
2009,02,15,1,Gil_Frederico,Andujar_Pablo,Gil_Frederico
2009,02,15,1,Saretta_Flavio,Granollers_Marcel,Granollers_Marcel
2009,02,15,1,Montanes_Albert,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2009,02,15,1,Capdeville_Paul,Dabul_Brian,Dabul_Brian
2009,02,15,1,GimenoTraver_Daniel,Kubot_Lukasz,Kubot_Lukasz
2009,02,15,1,Bellucci_Thomaz,Starace_Potito,Bellucci_Thomaz
2009,02,15,1,Schwank_Eduardo,Junqueira_Diego,Schwank_Eduardo
2009,02,15,1,Navarro_Ivan,Machado_Rui,Machado_Rui
2009,02,15,1,Cuevas_Pablo,Hernandez_Oscar,Cuevas_Pablo
2009,02,15,1,Monaco_Juan,Acasuso_Jose,Acasuso_Jose
2009,02,15,1,Devilder_Nicolas,DutradaSilva_Daniel,Devilder_Nicolas
2009,02,15,1,Martin_Alberto,Lapentti_Nicolas,Martin_Alberto
2009,02,15,1,Zampieri_Caio,Fognini_Fabio,Fognini_Fabio
2009,02,15,1,Alves_Thiago,Robredo_Tommy,Robredo_Tommy
2009,02,15,2,Almagro_Nicolas,VassalloArguello_Martin,Almagro_Nicolas
2009,02,15,2,Gil_Frederico,Granollers_Marcel,Gil_Frederico
2009,02,15,2,Ferrero_JuanCarlos,Dabul_Brian,Ferrero_JuanCarlos
2009,02,15,2,Kubot_Lukasz,Bellucci_Thomaz,Bellucci_Thomaz
2009,02,15,2,Schwank_Eduardo,Machado_Rui,Schwank_Eduardo
2009,02,15,2,Cuevas_Pablo,Acasuso_Jose,Acasuso_Jose
2009,02,15,2,Devilder_Nicolas,Martin_Alberto,Martin_Alberto
2009,02,15,2,Fognini_Fabio,Robredo_Tommy,Robredo_Tommy
2009,02,15,3,Almagro_Nicolas,Gil_Frederico,Gil_Frederico
2009,02,15,3,Ferrero_JuanCarlos,Bellucci_Thomaz,Bellucci_Thomaz
2009,02,15,3,Schwank_Eduardo,Acasuso_Jose,Acasuso_Jose
2009,02,15,3,Martin_Alberto,Robredo_Tommy,Robredo_Tommy
2009,02,15,4,Gil_Frederico,Bellucci_Thomaz,Bellucci_Thomaz
2009,02,15,4,Acasuso_Jose,Robredo_Tommy,Robredo_Tommy
2009,02,15,5,Bellucci_Thomaz,Robredo_Tommy,Robredo_Tommy
