Monte-Carlo Rolex Masters
1986,04,27,1,Wilander_Mats,Bye,Wilander_Mats
1986,04,27,1,Pimek_Libor,Muster_Thomas,Muster_Thomas
1986,04,27,1,Bardou_Jorge,Yzaga_Jaime,Yzaga_Jaime
1986,04,27,1,Zivojinovic_Slobodan,Bye,Zivojinovic_Slobodan
1986,04,27,1,Pate_David,Bye,Pate_David
1986,04,27,1,Agenor_Ronald,Arrese_Jordi,Agenor_Ronald
1986,04,27,1,Vilas_Guillermo,Vajda_Marian,Vajda_Marian
1986,04,27,1,Arias_Jimmy,Bye,Arias_Jimmy
1986,04,27,1,Noah_Yannick,Bye,Noah_Yannick
1986,04,27,1,Potier_Jerome,Arraya_Pablo,Arraya_Pablo
1986,04,27,1,DeLaPena_Horacio,Westphal_Michael,DeLaPena_Horacio
1986,04,27,1,Pernfors_Mikael,Bye,Pernfors_Mikael
1986,04,27,1,Smid_Tomas,Bye,Smid_Tomas
1986,04,27,1,Eriksson_Stefan,Luna_Fernando,Luna_Fernando
1986,04,27,1,Carlsson_Kent,Casal_Sergio,Carlsson_Kent
1986,04,27,1,Bye,MecirSr_Miloslav,MecirSr_Miloslav
1986,04,27,1,Tulasne_Thierry,Bye,Tulasne_Thierry
1986,04,27,1,Duncan_Lawson,Hlasek_Jakob,Hlasek_Jakob
1986,04,27,1,Krickstein_Aaron,Dyke_Broderick,Krickstein_Aaron
1986,04,27,1,Sundstrom_Henrik,Bye,Sundstrom_Henrik
1986,04,27,1,Forget_Guy,Bye,Forget_Guy
1986,04,27,1,Benhabiles_Tarik,Schwaier_Hans,Benhabiles_Tarik
1986,04,27,1,Perez_Diego,Sanchez_Emilio,Perez_Diego
1986,04,27,1,Nystrom_Joakim,Bye,Nystrom_Joakim
1986,04,27,1,Gomez_Andres,Bye,Gomez_Andres
1986,04,27,1,Cancellotti_Francesco,Meinecke_Tore,Meinecke_Tore
1986,04,27,1,Gunnarsson_Jan,Srejber_Milan,Srejber_Milan
1986,04,27,1,Jaite_Martin,Bye,Jaite_Martin
1986,04,27,1,Maurer_Andreas,Bye,Maurer_Andreas
1986,04,27,1,McNamee_Paul,Lundgren_Peter,McNamee_Paul
1986,04,27,1,Brown_Jimmy,Ostoja_Marko,Ostoja_Marko
1986,04,27,1,Bye,Edberg_Stefan,Edberg_Stefan
1986,04,27,2,Wilander_Mats,Muster_Thomas,Wilander_Mats
1986,04,27,2,Yzaga_Jaime,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1986,04,27,2,Pate_David,Agenor_Ronald,Agenor_Ronald
1986,04,27,2,Vajda_Marian,Arias_Jimmy,Arias_Jimmy
1986,04,27,2,Noah_Yannick,Arraya_Pablo,Noah_Yannick
1986,04,27,2,DeLaPena_Horacio,Pernfors_Mikael,DeLaPena_Horacio
1986,04,27,2,Smid_Tomas,Luna_Fernando,Luna_Fernando
1986,04,27,2,Carlsson_Kent,MecirSr_Miloslav,MecirSr_Miloslav
1986,04,27,2,Tulasne_Thierry,Hlasek_Jakob,Hlasek_Jakob
1986,04,27,2,Krickstein_Aaron,Sundstrom_Henrik,Krickstein_Aaron
1986,04,27,2,Forget_Guy,Benhabiles_Tarik,Benhabiles_Tarik
1986,04,27,2,Perez_Diego,Nystrom_Joakim,Nystrom_Joakim
1986,04,27,2,Gomez_Andres,Meinecke_Tore,Gomez_Andres
1986,04,27,2,Srejber_Milan,Jaite_Martin,Jaite_Martin
1986,04,27,2,Maurer_Andreas,McNamee_Paul,Maurer_Andreas
1986,04,27,2,Ostoja_Marko,Edberg_Stefan,Edberg_Stefan
1986,04,27,3,Wilander_Mats,Zivojinovic_Slobodan,Wilander_Mats
1986,04,27,3,Agenor_Ronald,Arias_Jimmy,Agenor_Ronald
1986,04,27,3,Noah_Yannick,DeLaPena_Horacio,Noah_Yannick
1986,04,27,3,Luna_Fernando,MecirSr_Miloslav,Luna_Fernando
1986,04,27,3,Hlasek_Jakob,Krickstein_Aaron,Hlasek_Jakob
1986,04,27,3,Benhabiles_Tarik,Nystrom_Joakim,Nystrom_Joakim
1986,04,27,3,Gomez_Andres,Jaite_Martin,Gomez_Andres
1986,04,27,3,Maurer_Andreas,Edberg_Stefan,Edberg_Stefan
1986,04,27,4,Wilander_Mats,Agenor_Ronald,Wilander_Mats
1986,04,27,4,Noah_Yannick,Luna_Fernando,Noah_Yannick
1986,04,27,4,Hlasek_Jakob,Nystrom_Joakim,Nystrom_Joakim
1986,04,27,4,Gomez_Andres,Edberg_Stefan,Edberg_Stefan
1986,04,27,5,Wilander_Mats,Noah_Yannick,Noah_Yannick
1986,04,27,5,Nystrom_Joakim,Edberg_Stefan,Nystrom_Joakim
1986,04,27,6,Noah_Yannick,Nystrom_Joakim,Nystrom_Joakim
