Western & Southern Open - Cincinnati
2011,08,21,1,Djokovic_Novak,Bye,Djokovic_Novak
2011,08,21,1,Harrison_Ryan,Chela_JuanIgnacio,Harrison_Ryan
2011,08,21,1,Stepanek_Radek,Isner_John,Stepanek_Radek
2011,08,21,1,Golubev_Andrey,Wawrinka_Stan,Golubev_Andrey
2011,08,21,1,Roddick_Andy,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2011,08,21,1,Ferrero_JuanCarlos,Lopez_Feliciano,Lopez_Feliciano
2011,08,21,1,Dodig_Ivan,Gulbis_Ernests,Dodig_Ivan
2011,08,21,1,Bye,Monfils_Gael,Monfils_Gael
2011,08,21,1,Federer_Roger,Bye,Federer_Roger
2011,08,21,1,DelPotro_JuanMartin,Seppi_Andreas,DelPotro_JuanMartin
2011,08,21,1,Baghdatis_Marcos,Blake_James,Blake_James
2011,08,21,1,Fognini_Fabio,Troicki_Viktor,Fognini_Fabio
2011,08,21,1,Almagro_Nicolas,Montanes_Albert,Almagro_Nicolas
2011,08,21,1,Karlovic_Ivo,Mayer_Florian,Karlovic_Ivo
2011,08,21,1,Haas_Tommy,Monaco_Juan,Monaco_Juan
2011,08,21,1,Bye,Berdych_Tomas,Berdych_Tomas
2011,08,21,1,Ferrer_David,Bye,Ferrer_David
2011,08,21,1,Ilhan_Marsel,Dimitrov_Grigor,Dimitrov_Grigor
2011,08,21,1,Tipsarevic_Janko,RogerVasselin_Edouard,Tipsarevic_Janko
2011,08,21,1,Melzer_Jurgen,Simon_Gilles,Simon_Gilles
2011,08,21,1,Tsonga_JoWilfried,Cilic_Marin,Tsonga_JoWilfried
2011,08,21,1,BogomolovJr_Alex,Ginepri_Robby,BogomolovJr_Alex
2011,08,21,1,Nishikori_Kei,Nalbandian_David,Nalbandian_David
2011,08,21,1,Bye,Murray_Andy,Murray_Andy
2011,08,21,1,Fish_Mardy,Bye,Fish_Mardy
2011,08,21,1,Davydenko_Nikolay,Stakhovsky_Sergiy,Davydenko_Nikolay
2011,08,21,1,Malisse_Xavier,Anderson_Kevin,Anderson_Kevin
2011,08,21,1,Dolgopolov_Alexandr,Gasquet_Richard,Gasquet_Richard
2011,08,21,1,Youzhny_Mikhail,Llodra_Michael,Llodra_Michael
2011,08,21,1,Bellucci_Thomaz,Verdasco_Fernando,Verdasco_Fernando
2011,08,21,1,GarciaLopez_Guillermo,Benneteau_Julien,Benneteau_Julien
2011,08,21,1,Bye,Nadal_Rafael,Nadal_Rafael
2011,08,21,2,Djokovic_Novak,Harrison_Ryan,Djokovic_Novak
2011,08,21,2,Stepanek_Radek,Golubev_Andrey,Stepanek_Radek
2011,08,21,2,Kohlschreiber_Philipp,Lopez_Feliciano,Kohlschreiber_Philipp
2011,08,21,2,Dodig_Ivan,Monfils_Gael,Monfils_Gael
2011,08,21,2,Federer_Roger,DelPotro_JuanMartin,Federer_Roger
2011,08,21,2,Blake_James,Fognini_Fabio,Blake_James
2011,08,21,2,Almagro_Nicolas,Karlovic_Ivo,Almagro_Nicolas
2011,08,21,2,Monaco_Juan,Berdych_Tomas,Berdych_Tomas
2011,08,21,2,Ferrer_David,Dimitrov_Grigor,Ferrer_David
2011,08,21,2,Tipsarevic_Janko,Simon_Gilles,Simon_Gilles
2011,08,21,2,Tsonga_JoWilfried,BogomolovJr_Alex,BogomolovJr_Alex
2011,08,21,2,Nalbandian_David,Murray_Andy,Murray_Andy
2011,08,21,2,Fish_Mardy,Davydenko_Nikolay,Fish_Mardy
2011,08,21,2,Anderson_Kevin,Gasquet_Richard,Gasquet_Richard
2011,08,21,2,Llodra_Michael,Verdasco_Fernando,Verdasco_Fernando
2011,08,21,2,Benneteau_Julien,Nadal_Rafael,Nadal_Rafael
2011,08,21,3,Djokovic_Novak,Stepanek_Radek,Djokovic_Novak
2011,08,21,3,Kohlschreiber_Philipp,Monfils_Gael,Monfils_Gael
2011,08,21,3,Federer_Roger,Blake_James,Federer_Roger
2011,08,21,3,Almagro_Nicolas,Berdych_Tomas,Berdych_Tomas
2011,08,21,3,Ferrer_David,Simon_Gilles,Simon_Gilles
2011,08,21,3,BogomolovJr_Alex,Murray_Andy,Murray_Andy
2011,08,21,3,Fish_Mardy,Gasquet_Richard,Fish_Mardy
2011,08,21,3,Verdasco_Fernando,Nadal_Rafael,Nadal_Rafael
2011,08,21,4,Djokovic_Novak,Monfils_Gael,Djokovic_Novak
2011,08,21,4,Federer_Roger,Berdych_Tomas,Berdych_Tomas
2011,08,21,4,Simon_Gilles,Murray_Andy,Murray_Andy
2011,08,21,4,Fish_Mardy,Nadal_Rafael,Fish_Mardy
2011,08,21,5,Djokovic_Novak,Berdych_Tomas,Djokovic_Novak
2011,08,21,5,Murray_Andy,Fish_Mardy,Murray_Andy
2011,08,21,6,Djokovic_Novak,Murray_Andy,Murray_Andy
