Las Vegas
1983,05,15,1,Connors_Jimmy,Wilkison_Tim,Connors_Jimmy
1983,05,15,1,Walts_Butch,Teacher_Brian,Teacher_Brian
1983,05,15,1,Purcell_Mel,Bauer_Mike,Purcell_Mel
1983,05,15,1,Hogstedt_Thomas,Denton_Steve,Denton_Steve
1983,05,15,1,Mayer_Gene,Hooper_Chip,Mayer_Gene
1983,05,15,1,Kriek_Johan,Pfister_Henry,Pfister_Henry
1983,05,15,1,Saviano_Nick,DePalmer_Mike,DePalmer_Mike
1983,05,15,1,Ramirez_Raul,Gottfried_Brian,Ramirez_Raul
1983,05,15,1,Teltscher_Eliot,Mayer_Sandy,Mayer_Sandy
1983,05,15,1,Gullikson_Tom,Bourne_Lloyd,Gullikson_Tom
1983,05,15,1,Alexander_John,VantHof_Robert,VantHof_Robert
1983,05,15,1,Amaya_Victor,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,05,15,1,Curren_Kevin,Leconte_Henri,Leconte_Henri
1983,05,15,1,Gilbert_Brad,Edmondson_Mark,Edmondson_Mark
1983,05,15,1,VanPatten_Vincent,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1983,05,15,1,Waltke_Trey,McEnroe_John,Waltke_Trey
1983,05,15,2,Connors_Jimmy,Teacher_Brian,Connors_Jimmy
1983,05,15,2,Purcell_Mel,Denton_Steve,Denton_Steve
1983,05,15,2,Mayer_Gene,Pfister_Henry,Pfister_Henry
1983,05,15,2,DePalmer_Mike,Ramirez_Raul,Ramirez_Raul
1983,05,15,2,Mayer_Sandy,Gullikson_Tom,Mayer_Sandy
1983,05,15,2,VantHof_Robert,Gerulaitis_Vitas,VantHof_Robert
1983,05,15,2,Leconte_Henri,Edmondson_Mark,Edmondson_Mark
1983,05,15,2,GiammalvaJr_Sammy,Waltke_Trey,GiammalvaJr_Sammy
1983,05,15,3,Connors_Jimmy,Denton_Steve,Connors_Jimmy
1983,05,15,3,Pfister_Henry,Ramirez_Raul,Pfister_Henry
1983,05,15,3,Mayer_Sandy,VantHof_Robert,VantHof_Robert
1983,05,15,3,Edmondson_Mark,GiammalvaJr_Sammy,Edmondson_Mark
1983,05,15,4,Connors_Jimmy,Pfister_Henry,Connors_Jimmy
1983,05,15,4,VantHof_Robert,Edmondson_Mark,Edmondson_Mark
1983,05,15,5,Connors_Jimmy,Edmondson_Mark,Connors_Jimmy
