Hartford WCT
1983,01,02,1,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan
1983,01,02,1,Dibbs_Eddie,Damiani_JoseLuis,Damiani_JoseLuis
1983,01,02,1,Curren_Kevin,Dickson_Mark,Dickson_Mark
1983,01,02,1,Solomon_Harold,Taroczy_Balazs,Taroczy_Balazs
1983,01,02,1,Tanner_Roscoe,Gildemeister_Hans,Gildemeister_Hans
1983,01,02,1,Scanlon_Bill,Fibak_Wojtek,Scanlon_Bill
1983,01,02,1,McNamara_Peter,Lutz_Robert,Lutz_Robert
1983,01,02,1,Lapidus_Jay,Clerc_JoseLuis,Lapidus_Jay
1983,01,02,2,Lendl_Ivan,Damiani_JoseLuis,Lendl_Ivan
1983,01,02,2,Dickson_Mark,Taroczy_Balazs,Taroczy_Balazs
1983,01,02,2,Gildemeister_Hans,Scanlon_Bill,Scanlon_Bill
1983,01,02,2,Lutz_Robert,Lapidus_Jay,Lutz_Robert
1983,01,02,3,Lendl_Ivan,Taroczy_Balazs,Lendl_Ivan
1983,01,02,3,Scanlon_Bill,Lutz_Robert,Scanlon_Bill
1983,01,02,4,Lendl_Ivan,Scanlon_Bill,Lendl_Ivan
