Crédit Agricole Suisse Open Gstaad
1986,07,13,1,Edberg_Stefan,Muster_Thomas,Edberg_Stefan
1986,07,13,1,Luza_Gustavo,Ingaramo_Marcelo,Ingaramo_Marcelo
1986,07,13,1,Westphal_Michael,Keretic_Damir,Keretic_Damir
1986,07,13,1,Schapers_Michiel,Gunthardt_Heinz,Schapers_Michiel
1986,07,13,1,Pernfors_Mikael,Edmondson_Mark,Pernfors_Mikael
1986,07,13,1,Hertzog_Rolf,Ostoja_Marko,Ostoja_Marko
1986,07,13,1,Gunnarsson_Jan,Mansdorf_Amos,Gunnarsson_Jan
1986,07,13,1,Maurer_Andreas,Forget_Guy,Maurer_Andreas
1986,07,13,1,Hlasek_Jakob,Schwaier_Hans,Hlasek_Jakob
1986,07,13,1,Fibak_Wojtek,Oresar_Bruno,Oresar_Bruno
1986,07,13,1,Casal_Sergio,Slozil_Pavel,Slozil_Pavel
1986,07,13,1,Cox_CharlesBud,Sanchez_Emilio,Sanchez_Emilio
1986,07,13,1,Smid_Tomas,Wostenholme_Martin,Smid_Tomas
1986,07,13,1,Hogstedt_Thomas,Osterthun_Ricki,Osterthun_Ricki
1986,07,13,1,Stadler_Roland,Panatta_Claudio,Stadler_Roland
1986,07,13,1,Srejber_Milan,Nystrom_Joakim,Srejber_Milan
1986,07,13,2,Edberg_Stefan,Ingaramo_Marcelo,Edberg_Stefan
1986,07,13,2,Keretic_Damir,Schapers_Michiel,Keretic_Damir
1986,07,13,2,Pernfors_Mikael,Ostoja_Marko,Pernfors_Mikael
1986,07,13,2,Gunnarsson_Jan,Maurer_Andreas,Gunnarsson_Jan
1986,07,13,2,Hlasek_Jakob,Oresar_Bruno,Hlasek_Jakob
1986,07,13,2,Slozil_Pavel,Sanchez_Emilio,Sanchez_Emilio
1986,07,13,2,Smid_Tomas,Osterthun_Ricki,Smid_Tomas
1986,07,13,2,Stadler_Roland,Srejber_Milan,Stadler_Roland
1986,07,13,3,Edberg_Stefan,Keretic_Damir,Edberg_Stefan
1986,07,13,3,Pernfors_Mikael,Gunnarsson_Jan,Gunnarsson_Jan
1986,07,13,3,Hlasek_Jakob,Sanchez_Emilio,Sanchez_Emilio
1986,07,13,3,Smid_Tomas,Stadler_Roland,Stadler_Roland
1986,07,13,4,Edberg_Stefan,Gunnarsson_Jan,Edberg_Stefan
1986,07,13,4,Sanchez_Emilio,Stadler_Roland,Stadler_Roland
1986,07,13,5,Edberg_Stefan,Stadler_Roland,Edberg_Stefan
