ABN AMRO World Tennis Tournament
1978,12,30,1,Borg_Bjorn,Cox_Mark,Borg_Bjorn
1978,12,30,1,Schneider_David,Sanders_Louk,Sanders_Louk
1978,12,30,1,Kriek_Johan,Crealy_Dick,Kriek_Johan
1978,12,30,1,Reininger_Robert,Clerc_JoseLuis,Clerc_JoseLuis
1978,12,30,1,Ramirez_Raul,Feaver_John,Ramirez_Raul
1978,12,30,1,Mitton_Bernard,Kronk_Paul,Kronk_Paul
1978,12,30,1,Amritraj_Anand,Fleming_Peter,Fleming_Peter
1978,12,30,1,Dupre_Pat,Mottram_BusterC,Mottram_BusterC
1978,12,30,1,Fibak_Wojtek,Pinner_Ulrich,Fibak_Wojtek
1978,12,30,1,Joubert_Deon,Franulovic_Zeljko,Franulovic_Zeljko
1978,12,30,1,Okker_Tom,Mayer_Gene,Mayer_Gene
1978,12,30,1,Gunthardt_Heinz,McEnroe_John,McEnroe_John
1978,12,30,1,Nastase_Ilie,Gehring_Rolf,Gehring_Rolf
1978,12,30,1,Pattison_Andrew,Amritraj_Vijay,Amritraj_Vijay
1978,12,30,1,Teacher_Brian,Masters_Geoff,Masters_Geoff
1978,12,30,1,Feigl_Peter,Gerulaitis_Vitas,Gerulaitis_Vitas
1978,12,30,2,Borg_Bjorn,Sanders_Louk,Borg_Bjorn
1978,12,30,2,Kriek_Johan,Clerc_JoseLuis,Kriek_Johan
1978,12,30,2,Ramirez_Raul,Kronk_Paul,Ramirez_Raul
1978,12,30,2,Fleming_Peter,Mottram_BusterC,Fleming_Peter
1978,12,30,2,Fibak_Wojtek,Franulovic_Zeljko,Fibak_Wojtek
1978,12,30,2,Mayer_Gene,McEnroe_John,McEnroe_John
1978,12,30,2,Gehring_Rolf,Amritraj_Vijay,Amritraj_Vijay
1978,12,30,2,Masters_Geoff,Gerulaitis_Vitas,Gerulaitis_Vitas
1978,12,30,3,Borg_Bjorn,Kriek_Johan,Borg_Bjorn
1978,12,30,3,Ramirez_Raul,Fleming_Peter,Fleming_Peter
1978,12,30,3,Fibak_Wojtek,McEnroe_John,McEnroe_John
1978,12,30,3,Amritraj_Vijay,Gerulaitis_Vitas,Amritraj_Vijay
1978,12,30,4,Borg_Bjorn,Fleming_Peter,Borg_Bjorn
1978,12,30,4,McEnroe_John,Amritraj_Vijay,McEnroe_John
1978,12,30,5,Borg_Bjorn,McEnroe_John,Borg_Bjorn
