Swiss Indoors Basel
1975,02,16,1,Drysdale_Cliff,Bye,Drysdale_Cliff
1975,02,16,1,Fisher_Rick,Burgener_Michael,Fisher_Rick
1975,02,16,1,Kronk_Paul,Bye,Kronk_Paul
1975,02,16,1,Kanderal_Petr,Spear_Nicola,Kanderal_Petr
1975,02,16,1,Hrebec_Jiri,Bye,Hrebec_Jiri
1975,02,16,1,Niedzwiedzki_Jacek,Elschenbroich_Harald,Niedzwiedzki_Jacek
1975,02,16,1,VelascoSr_Jairo,Bye,VelascoSr_Jairo
1975,02,16,1,Crawford_Randy,Pala_Frantisek,Crawford_Randy
1975,02,16,1,Zednik_Vladimir,Bye,Zednik_Vladimir
1975,02,16,1,Mignot_Bernard,Singh_Jasjit,Mignot_Bernard
1975,02,16,1,Santana_Manuel,Bye,Santana_Manuel
1975,02,16,1,Sturdza_Tim,Gebert_Frank,Sturdza_Tim
1975,02,16,1,Ploetz_HansJoachim,Bye,Ploetz_HansJoachim
1975,02,16,1,Nowicki_Tadeusz,Stojovic_Dragan,Nowicki_Tadeusz
1975,02,16,1,Lundquist_JanEric,Farrell_Mark,Lundquist_JanEric
1975,02,16,1,Bye,Nastase_Ilie,Nastase_Ilie
1975,02,16,2,Drysdale_Cliff,Fisher_Rick,Drysdale_Cliff
1975,02,16,2,Kronk_Paul,Kanderal_Petr,Kanderal_Petr
1975,02,16,2,Hrebec_Jiri,Niedzwiedzki_Jacek,Hrebec_Jiri
1975,02,16,2,VelascoSr_Jairo,Crawford_Randy,VelascoSr_Jairo
1975,02,16,2,Zednik_Vladimir,Mignot_Bernard,Mignot_Bernard
1975,02,16,2,Santana_Manuel,Sturdza_Tim,Santana_Manuel
1975,02,16,2,Ploetz_HansJoachim,Nowicki_Tadeusz,Ploetz_HansJoachim
1975,02,16,2,Lundquist_JanEric,Nastase_Ilie,Nastase_Ilie
1975,02,16,3,Drysdale_Cliff,Kanderal_Petr,Drysdale_Cliff
1975,02,16,3,Hrebec_Jiri,VelascoSr_Jairo,Hrebec_Jiri
1975,02,16,3,Mignot_Bernard,Santana_Manuel,Mignot_Bernard
1975,02,16,3,Ploetz_HansJoachim,Nastase_Ilie,Nastase_Ilie
1975,02,16,4,Drysdale_Cliff,Hrebec_Jiri,Hrebec_Jiri
1975,02,16,4,Mignot_Bernard,Nastase_Ilie,Nastase_Ilie
1975,02,16,5,Hrebec_Jiri,Nastase_Ilie,Hrebec_Jiri
