Topshelf Open
1990,06,17,1,Noah_Yannick,Srejber_Milan,Srejber_Milan
1990,06,17,1,Schapers_Michiel,Holm_Henrik,Holm_Henrik
1990,06,17,1,Evernden_Kelly,Mansdorf_Amos,Mansdorf_Amos
1990,06,17,1,Nijssen_Tom,Goldie_Dan,Goldie_Dan
1990,06,17,1,Haarhuis_Paul,Engel_David,Engel_David
1990,06,17,1,Nido_Miguel,Tarango_Jeff,Tarango_Jeff
1990,06,17,1,MecirSr_Miloslav,Stich_Michael,Stich_Michael
1990,06,17,1,Woodforde_Mark,Reneberg_Richey,Reneberg_Richey
1990,06,17,1,Grabb_Jim,Eltingh_Jacco,Grabb_Jim
1990,06,17,1,Volkov_Alexander,Delaitre_Olivier,Volkov_Alexander
1990,06,17,1,Saceanu_Christian,Layendecker_Glenn,Layendecker_Glenn
1990,06,17,1,Odizor_Nduka,Hlasek_Jakob,Hlasek_Jakob
1990,06,17,1,McEnroe_Patrick,Kempers_Tom,McEnroe_Patrick
1990,06,17,1,Siemerink_Jan,Jonsson_Lars,Siemerink_Jan
1990,06,17,1,Hogstedt_Thomas,Garnett_Bret,Garnett_Bret
1990,06,17,1,Weiss_Robbie,Novacek_Karel,Weiss_Robbie
1990,06,17,2,Srejber_Milan,Holm_Henrik,Holm_Henrik
1990,06,17,2,Mansdorf_Amos,Goldie_Dan,Mansdorf_Amos
1990,06,17,2,Engel_David,Tarango_Jeff,Engel_David
1990,06,17,2,Stich_Michael,Reneberg_Richey,Reneberg_Richey
1990,06,17,2,Grabb_Jim,Volkov_Alexander,Volkov_Alexander
1990,06,17,2,Layendecker_Glenn,Hlasek_Jakob,Layendecker_Glenn
1990,06,17,2,McEnroe_Patrick,Siemerink_Jan,McEnroe_Patrick
1990,06,17,2,Garnett_Bret,Weiss_Robbie,Weiss_Robbie
1990,06,17,3,Holm_Henrik,Mansdorf_Amos,Mansdorf_Amos
1990,06,17,3,Engel_David,Reneberg_Richey,Reneberg_Richey
1990,06,17,3,Volkov_Alexander,Layendecker_Glenn,Volkov_Alexander
1990,06,17,3,McEnroe_Patrick,Weiss_Robbie,McEnroe_Patrick
1990,06,17,4,Mansdorf_Amos,Reneberg_Richey,Mansdorf_Amos
1990,06,17,4,Volkov_Alexander,McEnroe_Patrick,Volkov_Alexander
1990,06,17,5,Mansdorf_Amos,Volkov_Alexander,Mansdorf_Amos
