Bari
1987,04,12,1,Tulasne_Thierry,Mezzadri_Claudio,Tulasne_Thierry
1987,04,12,1,Champion_Thierry,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1987,04,12,1,LopezMaeso_Jose,Cancellotti_Francesco,Cancellotti_Francesco
1987,04,12,1,Oosting_Menno,Yunis_Francisco,Yunis_Francisco
1987,04,12,1,DeLaPena_Horacio,Baldoni_Alessandro,DeLaPena_Horacio
1987,04,12,1,Allgardh_Christer,Aguilera_Juan,Allgardh_Christer
1987,04,12,1,Avendano_Juan,Meinecke_Tore,Avendano_Juan
1987,04,12,1,Aprili_Corrado,Berger_Jay,Berger_Jay
1987,04,12,1,McNamee_Paul,Osterthun_Ricki,Osterthun_Ricki
1987,04,12,1,Camporese_Omar,Windahl_Jorgen,Camporese_Omar
1987,04,12,1,Rebolledo_Pedro,Bengoechea_Eduardo,Bengoechea_Eduardo
1987,04,12,1,Castle_Andrew,Stenlund_Ulf,Stenlund_Ulf
1987,04,12,1,Arraya_Pablo,Urpi_Gabriel,Arraya_Pablo
1987,04,12,1,Schwaier_Hans,Davin_Franco,Davin_Franco
1987,04,12,1,Panatta_Claudio,Kratzmann_Mark,Panatta_Claudio
1987,04,12,1,Pistolesi_Claudio,Krickstein_Aaron,Pistolesi_Claudio
1987,04,12,2,Tulasne_Thierry,PerezRoldan_Guillermo,Tulasne_Thierry
1987,04,12,2,Cancellotti_Francesco,Yunis_Francisco,Cancellotti_Francesco
1987,04,12,2,DeLaPena_Horacio,Allgardh_Christer,DeLaPena_Horacio
1987,04,12,2,Avendano_Juan,Berger_Jay,Avendano_Juan
1987,04,12,2,Osterthun_Ricki,Camporese_Omar,Osterthun_Ricki
1987,04,12,2,Bengoechea_Eduardo,Stenlund_Ulf,Stenlund_Ulf
1987,04,12,2,Arraya_Pablo,Davin_Franco,Davin_Franco
1987,04,12,2,Panatta_Claudio,Pistolesi_Claudio,Pistolesi_Claudio
1987,04,12,3,Tulasne_Thierry,Cancellotti_Francesco,Cancellotti_Francesco
1987,04,12,3,DeLaPena_Horacio,Avendano_Juan,DeLaPena_Horacio
1987,04,12,3,Osterthun_Ricki,Stenlund_Ulf,Stenlund_Ulf
1987,04,12,3,Davin_Franco,Pistolesi_Claudio,Pistolesi_Claudio
1987,04,12,4,Cancellotti_Francesco,DeLaPena_Horacio,Cancellotti_Francesco
1987,04,12,4,Stenlund_Ulf,Pistolesi_Claudio,Pistolesi_Claudio
1987,04,12,5,Cancellotti_Francesco,Pistolesi_Claudio,Pistolesi_Claudio
