Singapore
1990,05,06,1,Masur_Wally,Nyborg_Peter,Masur_Wally
1990,05,06,1,Rive_Joey,Jelen_Eric,Jelen_Eric
1990,05,06,1,Drewett_Brad,Pridham_Chris,Pridham_Chris
1990,05,06,1,Saceanu_Christian,Fromberg_Richard,Fromberg_Richard
1990,05,06,1,Chamberlin_Paul,McEnroe_Patrick,McEnroe_Patrick
1990,05,06,1,Matsuoka_Shuzo,Petchey_Mark,Petchey_Mark
1990,05,06,1,Woodbridge_Todd,Hunt_Woody,Woodbridge_Todd
1990,05,06,1,Garrow_Brian,Goldie_Dan,Goldie_Dan
1990,05,06,1,Evernden_Kelly,Canter_Jonathan,Evernden_Kelly
1990,05,06,1,Kuhnen_Patrik,Nijssen_Tom,Kuhnen_Patrik
1990,05,06,1,Siemerink_Jan,Shiras_Leif,Siemerink_Jan
1990,05,06,1,Laurendeau_Martin,Antonitsch_Alex,Laurendeau_Martin
1990,05,06,1,Connell_Grant,Stoltenberg_Jason,Stoltenberg_Jason
1990,05,06,1,Cassidy_Dan,Hogstedt_Thomas,Hogstedt_Thomas
1990,05,06,1,Zoecke_Markus,Jones_Kelly,Jones_Kelly
1990,05,06,1,Wahlgren_LarsAnders,Kratzmann_Mark,Kratzmann_Mark
1990,05,06,2,Masur_Wally,Jelen_Eric,Masur_Wally
1990,05,06,2,Pridham_Chris,Fromberg_Richard,Fromberg_Richard
1990,05,06,2,McEnroe_Patrick,Petchey_Mark,McEnroe_Patrick
1990,05,06,2,Woodbridge_Todd,Goldie_Dan,Goldie_Dan
1990,05,06,2,Evernden_Kelly,Kuhnen_Patrik,Evernden_Kelly
1990,05,06,2,Siemerink_Jan,Laurendeau_Martin,Siemerink_Jan
1990,05,06,2,Stoltenberg_Jason,Hogstedt_Thomas,Hogstedt_Thomas
1990,05,06,2,Jones_Kelly,Kratzmann_Mark,Jones_Kelly
1990,05,06,3,Masur_Wally,Fromberg_Richard,Fromberg_Richard
1990,05,06,3,McEnroe_Patrick,Goldie_Dan,Goldie_Dan
1990,05,06,3,Evernden_Kelly,Siemerink_Jan,Siemerink_Jan
1990,05,06,3,Hogstedt_Thomas,Jones_Kelly,Jones_Kelly
1990,05,06,4,Fromberg_Richard,Goldie_Dan,Fromberg_Richard
1990,05,06,4,Siemerink_Jan,Jones_Kelly,Jones_Kelly
1990,05,06,5,Fromberg_Richard,Jones_Kelly,Jones_Kelly
