Bologna WCT
1974,02,17,1,Kodes_Jan,Battrick_Gerald,Kodes_Jan
1974,02,17,1,Solomon_Harold,Dibley_Colin,Dibley_Colin
1974,02,17,1,Kamiwazumi_Jun,Bengtson_OveNils,Bengtson_OveNils
1974,02,17,1,Tiriac_Ion,Tanner_Roscoe,Tiriac_Ion
1974,02,17,1,Cox_Mark,DiMatteo_Ezio,Cox_Mark
1974,02,17,1,Rahim_Haroon,GisbertSr_Juan,GisbertSr_Juan
1974,02,17,1,Barazzutti_Corrado,Marzano_Pietro,Barazzutti_Corrado
1974,02,17,1,Zednik_Vladimir,Panatta_Adriano,Panatta_Adriano
1974,02,17,1,Ashe_Arthur,Leonard_Tom,Ashe_Arthur
1974,02,17,1,Vilas_Guillermo,Parun_Onny,Parun_Onny
1974,02,17,1,Stilwell_Graham,Gerken_Paul,Stilwell_Graham
1974,02,17,1,Franchitti_Vincenzo,Borg_Bjorn,Franchitti_Vincenzo
1974,02,17,1,Taylor_Roger,Edlefsen_Tom,Taylor_Roger
1974,02,17,1,Moore_Raymond,Munoz_Antonio,Moore_Raymond
1974,02,17,1,Vazquez_ModestoTito,Dibbs_Eddie,Dibbs_Eddie
1974,02,17,1,Zugarelli_Antonio,Laver_Rod,Laver_Rod
1974,02,17,2,Kodes_Jan,Dibley_Colin,Dibley_Colin
1974,02,17,2,Bengtson_OveNils,Tiriac_Ion,Tiriac_Ion
1974,02,17,2,Cox_Mark,GisbertSr_Juan,Cox_Mark
1974,02,17,2,Barazzutti_Corrado,Panatta_Adriano,Panatta_Adriano
1974,02,17,2,Ashe_Arthur,Parun_Onny,Ashe_Arthur
1974,02,17,2,Stilwell_Graham,Franchitti_Vincenzo,Stilwell_Graham
1974,02,17,2,Taylor_Roger,Moore_Raymond,Taylor_Roger
1974,02,17,2,Dibbs_Eddie,Laver_Rod,Laver_Rod
1974,02,17,3,Dibley_Colin,Tiriac_Ion,Tiriac_Ion
1974,02,17,3,Cox_Mark,Panatta_Adriano,Cox_Mark
1974,02,17,3,Ashe_Arthur,Stilwell_Graham,Ashe_Arthur
1974,02,17,3,Taylor_Roger,Laver_Rod,Taylor_Roger
1974,02,17,4,Tiriac_Ion,Cox_Mark,Cox_Mark
1974,02,17,4,Ashe_Arthur,Taylor_Roger,Ashe_Arthur
1974,02,17,5,Cox_Mark,Ashe_Arthur,Ashe_Arthur
