Open Sud de France
1988,02,14,1,Noah_Yannick,Jones_Kelly,Noah_Yannick
1988,02,14,1,Popp_Wolfgang,Keretic_Damir,Keretic_Damir
1988,02,14,1,Korda_Petr,Pham_Thierry,Pham_Thierry
1988,02,14,1,Dyke_Broderick,Benhabiles_Tarik,Dyke_Broderick
1988,02,14,1,Forget_Guy,Brown_Jimmy,Forget_Guy
1988,02,14,1,Nelson_Todd,Antonitsch_Alex,Nelson_Todd
1988,02,14,1,Pozzi_Gianluca,Pech_Philippe,Pech_Philippe
1988,02,14,1,Drewett_Brad,Tulasne_Thierry,Tulasne_Thierry
1988,02,14,1,Davis_Scott,Bloom_Gilad,Davis_Scott
1988,02,14,1,Gilberton_Remi,Masso_Eduardo,Masso_Eduardo
1988,02,14,1,Scanlon_Bill,Odizor_Nduka,Scanlon_Bill
1988,02,14,1,Laurendeau_Martin,Evernden_Kelly,Evernden_Kelly
1988,02,14,1,Bates_Jeremy,Winogradsky_Eric,Bates_Jeremy
1988,02,14,1,Flur_Marc,Bahrami_Mansour,Flur_Marc
1988,02,14,1,Potier_Jerome,Willenborg_Blaine,Potier_Jerome
1988,02,14,1,Doumbia_Yahiya,Chesnokov_Andrei,Doumbia_Yahiya
1988,02,14,2,Noah_Yannick,Keretic_Damir,Noah_Yannick
1988,02,14,2,Pham_Thierry,Dyke_Broderick,Dyke_Broderick
1988,02,14,2,Forget_Guy,Nelson_Todd,Nelson_Todd
1988,02,14,2,Pech_Philippe,Tulasne_Thierry,Pech_Philippe
1988,02,14,2,Davis_Scott,Masso_Eduardo,Masso_Eduardo
1988,02,14,2,Scanlon_Bill,Evernden_Kelly,Evernden_Kelly
1988,02,14,2,Bates_Jeremy,Flur_Marc,Bates_Jeremy
1988,02,14,2,Potier_Jerome,Doumbia_Yahiya,Doumbia_Yahiya
1988,02,14,3,Noah_Yannick,Dyke_Broderick,Noah_Yannick
1988,02,14,3,Nelson_Todd,Pech_Philippe,Nelson_Todd
1988,02,14,3,Masso_Eduardo,Evernden_Kelly,Masso_Eduardo
1988,02,14,3,Bates_Jeremy,Doumbia_Yahiya,Doumbia_Yahiya
1988,02,14,4,Noah_Yannick,Nelson_Todd,Nelson_Todd
1988,02,14,4,Masso_Eduardo,Doumbia_Yahiya,Doumbia_Yahiya
1988,02,14,5,Nelson_Todd,Doumbia_Yahiya,Doumbia_Yahiya
