If Stockholm Open
2007,10,14,1,Blake_James,Bjorkman_Jonas,Blake_James
2007,10,14,1,Wessels_Peter,Dancevic_Frank,Dancevic_Frank
2007,10,14,1,Luczak_Peter,Becker_Benjamin,Luczak_Peter
2007,10,14,1,Kamke_Tobias,Nieminen_Jarkko,Nieminen_Jarkko
2007,10,14,1,Gremelmayr_Denis,Llodra_Michael,Llodra_Michael
2007,10,14,1,DelPotro_JuanMartin,Johansson_Thomas,Johansson_Thomas
2007,10,14,1,Delic_Amer,Ancic_Mario,Ancic_Mario
2007,10,14,1,Spadea_Vincent,Rehnquist_Bjorn,Rehnquist_Bjorn
2007,10,14,1,Monaco_Juan,Eleskovic_Ervin,Monaco_Juan
2007,10,14,1,Prpic_Filip,Hernandez_Oscar,Prpic_Filip
2007,10,14,1,Bopanna_Rohan,Montanes_Albert,Montanes_Albert
2007,10,14,1,Rochus_Olivier,Haas_Tommy,Haas_Tommy
2007,10,14,1,Karlovic_Ivo,Massu_Nicolas,Karlovic_Ivo
2007,10,14,1,Berlocq_Carlos,Johansson_Joachim,Johansson_Joachim
2007,10,14,1,Clement_Arnaud,Mirnyi_Max,Clement_Arnaud
2007,10,14,1,Ryderstedt_Michael,Carlsen_Kenneth,Ryderstedt_Michael
2007,10,14,2,Blake_James,Dancevic_Frank,Blake_James
2007,10,14,2,Luczak_Peter,Nieminen_Jarkko,Nieminen_Jarkko
2007,10,14,2,Llodra_Michael,Johansson_Thomas,Johansson_Thomas
2007,10,14,2,Ancic_Mario,Rehnquist_Bjorn,Ancic_Mario
2007,10,14,2,Monaco_Juan,Prpic_Filip,Monaco_Juan
2007,10,14,2,Montanes_Albert,Haas_Tommy,Haas_Tommy
2007,10,14,2,Karlovic_Ivo,Johansson_Joachim,Karlovic_Ivo
2007,10,14,2,Clement_Arnaud,Ryderstedt_Michael,Clement_Arnaud
2007,10,14,3,Blake_James,Nieminen_Jarkko,Blake_James
2007,10,14,3,Johansson_Thomas,Ancic_Mario,Johansson_Thomas
2007,10,14,3,Monaco_Juan,Haas_Tommy,Haas_Tommy
2007,10,14,3,Karlovic_Ivo,Clement_Arnaud,Karlovic_Ivo
2007,10,14,4,Blake_James,Johansson_Thomas,Johansson_Thomas
2007,10,14,4,Haas_Tommy,Karlovic_Ivo,Karlovic_Ivo
2007,10,14,5,Johansson_Thomas,Karlovic_Ivo,Karlovic_Ivo
