Stowe
1982,01,10,1,Kriek_Johan,Hardie_George,Kriek_Johan
1982,01,10,1,Palin_Leo,Stockton_Dick,Stockton_Dick
1982,01,10,1,Alexander_John,Graham_Tony,Graham_Tony
1982,01,10,1,Mayotte_Chris,Hayes_John,Mayotte_Chris
1982,01,10,1,Buehning_Fritz,Fishbach_Mike,Buehning_Fritz
1982,01,10,1,Nunez_Juan,Davis_John,Davis_John
1982,01,10,1,Mitchell_Matt,Andrew_Jorge,Mitchell_Matt
1982,01,10,1,Lapidus_Jay,Arias_Jimmy,Arias_Jimmy
1982,01,10,1,Mayotte_Tim,Maharaj_Gewan,Mayotte_Tim
1982,01,10,1,Delatte_Tracy,Ostoja_Marko,Ostoja_Marko
1982,01,10,1,Stefanki_Larry,Smith_Jonathan,Stefanki_Larry
1982,01,10,1,Strode_CharlesBuzz,Lutz_Robert,Strode_CharlesBuzz
1982,01,10,1,Hightower_Ron,Moretton_Gilles,Moretton_Gilles
1982,01,10,1,Strode_MorrisSkip,Bourne_Lloyd,Bourne_Lloyd
1982,01,10,1,Leach_Mike,Doyle_Matt,Leach_Mike
1982,01,10,1,Fletcher_Ian,Gottfried_Brian,Gottfried_Brian
1982,01,10,2,Kriek_Johan,Stockton_Dick,Kriek_Johan
1982,01,10,2,Graham_Tony,Mayotte_Chris,Graham_Tony
1982,01,10,2,Buehning_Fritz,Davis_John,Buehning_Fritz
1982,01,10,2,Mitchell_Matt,Arias_Jimmy,Arias_Jimmy
1982,01,10,2,Mayotte_Tim,Ostoja_Marko,Ostoja_Marko
1982,01,10,2,Stefanki_Larry,Strode_CharlesBuzz,Stefanki_Larry
1982,01,10,2,Moretton_Gilles,Bourne_Lloyd,Moretton_Gilles
1982,01,10,2,Leach_Mike,Gottfried_Brian,Gottfried_Brian
1982,01,10,3,Kriek_Johan,Graham_Tony,Graham_Tony
1982,01,10,3,Buehning_Fritz,Arias_Jimmy,Arias_Jimmy
1982,01,10,3,Ostoja_Marko,Stefanki_Larry,Ostoja_Marko
1982,01,10,3,Moretton_Gilles,Gottfried_Brian,Gottfried_Brian
1982,01,10,4,Graham_Tony,Arias_Jimmy,Graham_Tony
1982,01,10,4,Ostoja_Marko,Gottfried_Brian,Gottfried_Brian
1982,01,10,5,Graham_Tony,Gottfried_Brian,Gottfried_Brian
