Austrian Open
2006,07,30,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2006,07,30,1,Lapentti_Nicolas,Zib_Tomas,Lapentti_Nicolas
2006,07,30,1,Marin_JuanAntonio,Koubek_Stefan,Koubek_Stefan
2006,07,30,1,Bye,Pashanski_Boris,Pashanski_Boris
2006,07,30,1,Mirnyi_Max,Bye,Mirnyi_Max
2006,07,30,1,Patriarca_Damian,HaiderMaurer_Andreas,HaiderMaurer_Andreas
2006,07,30,1,Waske_Alexander,Kubot_Lukasz,Waske_Alexander
2006,07,30,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2006,07,30,1,Gaudio_Gaston,Bye,Gaudio_Gaston
2006,07,30,1,Azzaro_Leonardo,Monaco_Juan,Monaco_Juan
2006,07,30,1,Berrer_Michael,Gremelmayr_Denis,Gremelmayr_Denis
2006,07,30,1,Bye,Rochus_Christophe,Rochus_Christophe
2006,07,30,1,Calleri_Agustin,Bye,Calleri_Agustin
2006,07,30,1,Eitzinger_Rainer,Marach_Oliver,Eitzinger_Rainer
2006,07,30,1,Calatrava_Alex,Junqueira_Diego,Calatrava_Alex
2006,07,30,1,Bye,Massu_Nicolas,Massu_Nicolas
2006,07,30,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio
2006,07,30,1,Schuettler_Rainer,Zabaleta_Mariano,Zabaleta_Mariano
2006,07,30,1,Sandbichler_Armin,Vemic_Dusan,Vemic_Dusan
2006,07,30,1,Bye,Horna_Luis,Horna_Luis
2006,07,30,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2006,07,30,1,Minar_Ivo,Luczak_Peter,Luczak_Peter
2006,07,30,1,Sabau_Razvan,Roitman_Sergio,Roitman_Sergio
2006,07,30,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko
2006,07,30,1,Youzhny_Mikhail,Bye,Youzhny_Mikhail
2006,07,30,1,Norman_Dick,VassalloArguello_Martin,VassalloArguello_Martin
2006,07,30,1,Eschauer_Werner,Massa_Edgardo,Massa_Edgardo
2006,07,30,1,Bye,Seppi_Andreas,Seppi_Andreas
2006,07,30,1,Pavel_Andrei,Bye,Pavel_Andrei
2006,07,30,1,Daniel_Marcos,Montanes_Albert,Daniel_Marcos
2006,07,30,1,Hernandez_Oscar,Melzer_Jurgen,Melzer_Jurgen
2006,07,30,1,Bye,Robredo_Tommy,Robredo_Tommy
2006,07,30,2,Davydenko_Nikolay,Lapentti_Nicolas,Lapentti_Nicolas
2006,07,30,2,Koubek_Stefan,Pashanski_Boris,Koubek_Stefan
2006,07,30,2,Mirnyi_Max,HaiderMaurer_Andreas,Mirnyi_Max
2006,07,30,2,Waske_Alexander,Verdasco_Fernando,Verdasco_Fernando
2006,07,30,2,Gaudio_Gaston,Monaco_Juan,Gaudio_Gaston
2006,07,30,2,Gremelmayr_Denis,Rochus_Christophe,Gremelmayr_Denis
2006,07,30,2,Calleri_Agustin,Eitzinger_Rainer,Calleri_Agustin
2006,07,30,2,Calatrava_Alex,Massu_Nicolas,Massu_Nicolas
2006,07,30,2,Chela_JuanIgnacio,Zabaleta_Mariano,Chela_JuanIgnacio
2006,07,30,2,Vemic_Dusan,Horna_Luis,Vemic_Dusan
2006,07,30,2,Kohlschreiber_Philipp,Luczak_Peter,Kohlschreiber_Philipp
2006,07,30,2,Roitman_Sergio,Nieminen_Jarkko,Nieminen_Jarkko
2006,07,30,2,Youzhny_Mikhail,VassalloArguello_Martin,Youzhny_Mikhail
2006,07,30,2,Massa_Edgardo,Seppi_Andreas,Massa_Edgardo
2006,07,30,2,Pavel_Andrei,Daniel_Marcos,Pavel_Andrei
2006,07,30,2,Melzer_Jurgen,Robredo_Tommy,Melzer_Jurgen
2006,07,30,3,Lapentti_Nicolas,Koubek_Stefan,Lapentti_Nicolas
2006,07,30,3,Mirnyi_Max,Verdasco_Fernando,Verdasco_Fernando
2006,07,30,3,Gaudio_Gaston,Gremelmayr_Denis,Gaudio_Gaston
2006,07,30,3,Calleri_Agustin,Massu_Nicolas,Calleri_Agustin
2006,07,30,3,Chela_JuanIgnacio,Vemic_Dusan,Chela_JuanIgnacio
2006,07,30,3,Kohlschreiber_Philipp,Nieminen_Jarkko,Kohlschreiber_Philipp
2006,07,30,3,Youzhny_Mikhail,Massa_Edgardo,Youzhny_Mikhail
2006,07,30,3,Pavel_Andrei,Melzer_Jurgen,Melzer_Jurgen
2006,07,30,4,Lapentti_Nicolas,Verdasco_Fernando,Verdasco_Fernando
2006,07,30,4,Gaudio_Gaston,Calleri_Agustin,Calleri_Agustin
2006,07,30,4,Chela_JuanIgnacio,Kohlschreiber_Philipp,Chela_JuanIgnacio
2006,07,30,4,Youzhny_Mikhail,Melzer_Jurgen,Youzhny_Mikhail
2006,07,30,5,Verdasco_Fernando,Calleri_Agustin,Calleri_Agustin
2006,07,30,5,Chela_JuanIgnacio,Youzhny_Mikhail,Chela_JuanIgnacio
2006,07,30,6,Calleri_Agustin,Chela_JuanIgnacio,Calleri_Agustin
