Guaruja
1992,11,01,1,Arrese_Jordi,Herrera_Luis,Arrese_Jordi
1992,11,01,1,Motta_Cassio,Lopez_German,Motta_Cassio
1992,11,01,1,Arriens_Carsten,Mattar_Luiz,Arriens_Carsten
1992,11,01,1,Azar_Roberto,Oncins_Jaime,Oncins_Jaime
1992,11,01,1,Davin_Franco,Roese_Fernando,Roese_Fernando
1992,11,01,1,Perez_Diego,Marcelino_Danilo,Perez_Diego
1992,11,01,1,Limberger_Carl,Goellner_MarcKevin,Goellner_MarcKevin
1992,11,01,1,Mancisidor_Alejo,Yzaga_Jaime,Mancisidor_Alejo
1992,11,01,1,Furlan_Renzo,Berasategui_Alberto,Berasategui_Alberto
1992,11,01,1,Frana_Javier,Baur_Patrick,Frana_Javier
1992,11,01,1,Jabali_Roberto,Altur_JoseFrancisco,Jabali_Roberto
1992,11,01,1,Koslowski_Lars,PerezRoldan_Guillermo,Koslowski_Lars
1992,11,01,1,Filippini_Marcelo,Adams_Chuck,Filippini_Marcelo
1992,11,01,1,Roig_Francisco,Corretja_Alex,Corretja_Alex
1992,11,01,1,CunhaSilva_Joao,Miniussi_Christian,CunhaSilva_Joao
1992,11,01,1,Jaite_Martin,Mancini_Alberto,Jaite_Martin
1992,11,01,2,Arrese_Jordi,Motta_Cassio,Arrese_Jordi
1992,11,01,2,Arriens_Carsten,Oncins_Jaime,Arriens_Carsten
1992,11,01,2,Roese_Fernando,Perez_Diego,Roese_Fernando
1992,11,01,2,Goellner_MarcKevin,Mancisidor_Alejo,Mancisidor_Alejo
1992,11,01,2,Berasategui_Alberto,Frana_Javier,Frana_Javier
1992,11,01,2,Jabali_Roberto,Koslowski_Lars,Koslowski_Lars
1992,11,01,2,Filippini_Marcelo,Corretja_Alex,Corretja_Alex
1992,11,01,2,CunhaSilva_Joao,Jaite_Martin,Jaite_Martin
1992,11,01,3,Arrese_Jordi,Arriens_Carsten,Arriens_Carsten
1992,11,01,3,Roese_Fernando,Mancisidor_Alejo,Roese_Fernando
1992,11,01,3,Frana_Javier,Koslowski_Lars,Frana_Javier
1992,11,01,3,Corretja_Alex,Jaite_Martin,Corretja_Alex
1992,11,01,4,Arriens_Carsten,Roese_Fernando,Arriens_Carsten
1992,11,01,4,Frana_Javier,Corretja_Alex,Corretja_Alex
1992,11,01,5,Arriens_Carsten,Corretja_Alex,Arriens_Carsten
