Newport
1970,07,06,1,Newcombe_John,Bye,Newcombe_John
1970,07,06,1,Tuck_RP,Bye,Tuck_RP
1970,07,06,1,Ryan_Terry,Bye,Ryan_Terry
1970,07,06,1,Huges_DB,Bye,Huges_DB
1970,07,06,1,Battrick_Gerald,Bye,Battrick_Gerald
1970,07,06,1,Barker_AG,Palmer_MS,Barker_AG
1970,07,06,1,DeMendoza_John,Bye,DeMendoza_John
1970,07,06,1,Matthews_Dennis,Griffiths_MM,Matthews_Dennis
1970,07,06,1,Pilic_Nikola,Bye,Pilic_Nikola
1970,07,06,1,Bendall_CJ,Edwards_RS,Bendall_CJ
1970,07,06,1,Curtis_Peter,Bye,Curtis_Peter
1970,07,06,1,Walker_R,Sheperd_DJ,Walker_R
1970,07,06,1,Drysdale_Cliff,Bye,Drysdale_Cliff
1970,07,06,1,Davies_RW,Jordan_A,Davies_RW
1970,07,06,1,Warboys_Stephen,Jones_BL,Warboys_Stephen
1970,07,06,1,Joseph_S,Mortoire_B,Joseph_S
1970,07,06,1,Davidson_Owen,Weatherley_Ken,Davidson_Owen
1970,07,06,1,Mortoire_P,Williams_PDR,Mortoire_P
1970,07,06,1,Maud_Robert,Warwick_Kim,Maud_Robert
1970,07,06,1,Scott_P,Graham_C,Scott_P
1970,07,06,1,Taylor_Roger,Bye,Taylor_Roger
1970,07,06,1,Williams_John,Collins_Mike,Williams_John
1970,07,06,1,Barrett_John,Mortoire_R,Barrett_John
1970,07,06,1,Krog_Rauty,Thomas_AM,Krog_Rauty
1970,07,06,1,Cox_Mark,Bye,Cox_Mark
1970,07,06,1,Gould_AJ,Edwards_JC,Gould_AJ
1970,07,06,1,Diepraam_Keith,Corne_P,Diepraam_Keith
1970,07,06,1,Jenkin_R,Darcy_TL,Jenkin_R
1970,07,06,1,Rosewall_Ken,Bye,Rosewall_Ken
1970,07,06,1,Fine_A,Bye,Fine_A
1970,07,06,1,Bertram_Byron,Bye,Bertram_Byron
1970,07,06,1,Morgan_B,Bye,Morgan_B
1970,07,06,2,Newcombe_John,Tuck_RP,Newcombe_John
1970,07,06,2,Ryan_Terry,Huges_DB,Ryan_Terry
1970,07,06,2,Battrick_Gerald,Barker_AG,Battrick_Gerald
1970,07,06,2,DeMendoza_John,Matthews_Dennis,DeMendoza_John
1970,07,06,2,Pilic_Nikola,Bendall_CJ,Pilic_Nikola
1970,07,06,2,Curtis_Peter,Walker_R,Curtis_Peter
1970,07,06,2,Drysdale_Cliff,Davies_RW,Drysdale_Cliff
1970,07,06,2,Warboys_Stephen,Joseph_S,Warboys_Stephen
1970,07,06,2,Davidson_Owen,Mortoire_P,Davidson_Owen
1970,07,06,2,Maud_Robert,Scott_P,Maud_Robert
1970,07,06,2,Taylor_Roger,Williams_John,Taylor_Roger
1970,07,06,2,Barrett_John,Krog_Rauty,Barrett_John
1970,07,06,2,Cox_Mark,Gould_AJ,Cox_Mark
1970,07,06,2,Diepraam_Keith,Jenkin_R,Diepraam_Keith
1970,07,06,2,Rosewall_Ken,Fine_A,Rosewall_Ken
1970,07,06,2,Bertram_Byron,Morgan_B,Bertram_Byron
1970,07,06,3,Newcombe_John,Ryan_Terry,Newcombe_John
1970,07,06,3,Battrick_Gerald,DeMendoza_John,Battrick_Gerald
1970,07,06,3,Pilic_Nikola,Curtis_Peter,Pilic_Nikola
1970,07,06,3,Drysdale_Cliff,Warboys_Stephen,Drysdale_Cliff
1970,07,06,3,Davidson_Owen,Maud_Robert,Davidson_Owen
1970,07,06,3,Taylor_Roger,Barrett_John,Taylor_Roger
1970,07,06,3,Cox_Mark,Diepraam_Keith,Cox_Mark
1970,07,06,3,Rosewall_Ken,Bertram_Byron,Rosewall_Ken
1970,07,06,4,Newcombe_John,Battrick_Gerald,Newcombe_John
1970,07,06,4,Pilic_Nikola,Drysdale_Cliff,Pilic_Nikola
1970,07,06,4,Davidson_Owen,Taylor_Roger,Davidson_Owen
1970,07,06,4,Cox_Mark,Rosewall_Ken,Rosewall_Ken
1970,07,06,5,Newcombe_John,Pilic_Nikola,Newcombe_John
1970,07,06,5,Davidson_Owen,Rosewall_Ken,Rosewall_Ken
1970,07,06,6,Newcombe_John,Rosewall_Ken,Rosewall_Ken
