bet-at-home Open
2003,05,18,1,Hewitt_Lleyton,Hantschk_Markus,Hewitt_Lleyton
2003,05,18,1,Lapentti_Nicolas,Clement_Arnaud,Clement_Arnaud
2003,05,18,1,Martin_Alberto,Mantilla_Felix,Mantilla_Felix
2003,05,18,1,Mutis_Olivier,Gonzalez_Fernando,Gonzalez_Fernando
2003,05,18,1,Schuettler_Rainer,Ferrer_David,Schuettler_Rainer
2003,05,18,1,Armando_Hugo,Burgsmuller_Lars,Burgsmuller_Lars
2003,05,18,1,Dupuis_Antony,Santoro_Fabrice,Dupuis_Antony
2003,05,18,1,Lisnard_JeanRene,Nalbandian_David,Nalbandian_David
2003,05,18,1,Roddick_Andy,Ljubicic_Ivan,Roddick_Andy
2003,05,18,1,Calleri_Agustin,Lee_HyungTaik,Calleri_Agustin
2003,05,18,1,Kucera_Karol,Zabaleta_Mariano,Zabaleta_Mariano
2003,05,18,1,Stepanek_Radek,Robredo_Tommy,Robredo_Tommy
2003,05,18,1,Kuerten_Gustavo,Chela_JuanIgnacio,Kuerten_Gustavo
2003,05,18,1,Voinea_Adrian,Davydenko_Nikolay,Davydenko_Nikolay
2003,05,18,1,Ferreira_Wayne,Waske_Alexander,Ferreira_Wayne
2003,05,18,1,Lopez_Feliciano,Srichaphan_Paradorn,Lopez_Feliciano
2003,05,18,1,Novak_Jiri,Youzhny_Mikhail,Youzhny_Mikhail
2003,05,18,1,Beck_Karol,Arthurs_Wayne,Beck_Karol
2003,05,18,1,Nieminen_Jarkko,Koubek_Stefan,Nieminen_Jarkko
2003,05,18,1,Spadea_Vincent,Coria_Guillermo,Coria_Guillermo
2003,05,18,1,Corretja_Alex,Malisse_Xavier,Malisse_Xavier
2003,05,18,1,Sluiter_Raemon,Philippoussis_Mark,Philippoussis_Mark
2003,05,18,1,Hrbaty_Dominik,Sargsian_Sargis,Sargsian_Sargis
2003,05,18,1,Mirnyi_Max,Federer_Roger,Federer_Roger
2003,05,18,1,Costa_Albert,Kiefer_Nicolas,Costa_Albert
2003,05,18,1,ElAynaoui_Younes,Rochus_Olivier,Rochus_Olivier
2003,05,18,1,Gambill_JanMichael,Henman_Tim,Henman_Tim
2003,05,18,1,Volandri_Filippo,Grosjean_Sebastien,Grosjean_Sebastien
2003,05,18,1,Blake_James,Gaudio_Gaston,Gaudio_Gaston
2003,05,18,1,Fish_Mardy,Sanchez_David,Sanchez_David
2003,05,18,1,Mathieu_PaulHenri,Nadal_Rafael,Nadal_Rafael
2003,05,18,1,Draper_Scott,Moya_Carlos,Moya_Carlos
2003,05,18,2,Hewitt_Lleyton,Clement_Arnaud,Hewitt_Lleyton
2003,05,18,2,Mantilla_Felix,Gonzalez_Fernando,Gonzalez_Fernando
2003,05,18,2,Schuettler_Rainer,Burgsmuller_Lars,Schuettler_Rainer
2003,05,18,2,Dupuis_Antony,Nalbandian_David,Nalbandian_David
2003,05,18,2,Roddick_Andy,Calleri_Agustin,Calleri_Agustin
2003,05,18,2,Zabaleta_Mariano,Robredo_Tommy,Zabaleta_Mariano
2003,05,18,2,Kuerten_Gustavo,Davydenko_Nikolay,Kuerten_Gustavo
2003,05,18,2,Ferreira_Wayne,Lopez_Feliciano,Ferreira_Wayne
2003,05,18,2,Youzhny_Mikhail,Beck_Karol,Youzhny_Mikhail
2003,05,18,2,Nieminen_Jarkko,Coria_Guillermo,Coria_Guillermo
2003,05,18,2,Malisse_Xavier,Philippoussis_Mark,Philippoussis_Mark
2003,05,18,2,Sargsian_Sargis,Federer_Roger,Federer_Roger
2003,05,18,2,Costa_Albert,Rochus_Olivier,Rochus_Olivier
2003,05,18,2,Henman_Tim,Grosjean_Sebastien,Henman_Tim
2003,05,18,2,Gaudio_Gaston,Sanchez_David,Gaudio_Gaston
2003,05,18,2,Nadal_Rafael,Moya_Carlos,Nadal_Rafael
2003,05,18,3,Hewitt_Lleyton,Gonzalez_Fernando,Gonzalez_Fernando
2003,05,18,3,Schuettler_Rainer,Nalbandian_David,Nalbandian_David
2003,05,18,3,Calleri_Agustin,Zabaleta_Mariano,Calleri_Agustin
2003,05,18,3,Kuerten_Gustavo,Ferreira_Wayne,Ferreira_Wayne
2003,05,18,3,Youzhny_Mikhail,Coria_Guillermo,Coria_Guillermo
2003,05,18,3,Philippoussis_Mark,Federer_Roger,Philippoussis_Mark
2003,05,18,3,Rochus_Olivier,Henman_Tim,Rochus_Olivier
2003,05,18,3,Gaudio_Gaston,Nadal_Rafael,Gaudio_Gaston
2003,05,18,4,Gonzalez_Fernando,Nalbandian_David,Nalbandian_David
2003,05,18,4,Calleri_Agustin,Ferreira_Wayne,Calleri_Agustin
2003,05,18,4,Coria_Guillermo,Philippoussis_Mark,Coria_Guillermo
2003,05,18,4,Rochus_Olivier,Gaudio_Gaston,Gaudio_Gaston
2003,05,18,5,Nalbandian_David,Calleri_Agustin,Calleri_Agustin
2003,05,18,5,Coria_Guillermo,Gaudio_Gaston,Coria_Guillermo
2003,05,18,6,Calleri_Agustin,Coria_Guillermo,Coria_Guillermo
