Open Sud de France
2004,10,10,1,Massu_Nicolas,Calleri_Agustin,Calleri_Agustin
2004,10,10,1,Horna_Luis,Youzhny_Mikhail,Youzhny_Mikhail
2004,10,10,1,Stepanek_Radek,Mathieu_PaulHenri,Stepanek_Radek
2004,10,10,1,Malisse_Xavier,Hrbaty_Dominik,Malisse_Xavier
2004,10,10,1,Ferrero_JuanCarlos,Sargsian_Sargis,Ferrero_JuanCarlos
2004,10,10,1,Ferrer_David,Sluiter_Raemon,Ferrer_David
2004,10,10,1,Costa_Albert,Bjorkman_Jonas,Bjorkman_Jonas
2004,10,10,1,Mirnyi_Max,Ancic_Mario,Mirnyi_Max
2004,10,10,1,Robredo_Tommy,Soderling_Robin,Soderling_Robin
2004,10,10,1,Lopez_Feliciano,Davydenko_Nikolay,Lopez_Feliciano
2004,10,10,1,Nadal_Rafael,Benneteau_Julien,Benneteau_Julien
2004,10,10,1,Monaco_Juan,Johansson_Joachim,Johansson_Joachim
2004,10,10,1,Spadea_Vincent,Ginepri_Robby,Spadea_Vincent
2004,10,10,1,Ljubicic_Ivan,Clement_Arnaud,Ljubicic_Ivan
2004,10,10,1,Melzer_Jurgen,Llodra_Michael,Melzer_Jurgen
2004,10,10,1,Arazi_Hicham,Schuettler_Rainer,Arazi_Hicham
2004,10,10,2,Calleri_Agustin,Youzhny_Mikhail,Youzhny_Mikhail
2004,10,10,2,Stepanek_Radek,Malisse_Xavier,Malisse_Xavier
2004,10,10,2,Ferrero_JuanCarlos,Ferrer_David,Ferrer_David
2004,10,10,2,Bjorkman_Jonas,Mirnyi_Max,Bjorkman_Jonas
2004,10,10,2,Soderling_Robin,Lopez_Feliciano,Soderling_Robin
2004,10,10,2,Benneteau_Julien,Johansson_Joachim,Johansson_Joachim
2004,10,10,2,Spadea_Vincent,Ljubicic_Ivan,Spadea_Vincent
2004,10,10,2,Melzer_Jurgen,Arazi_Hicham,Melzer_Jurgen
2004,10,10,3,Youzhny_Mikhail,Malisse_Xavier,Malisse_Xavier
2004,10,10,3,Ferrer_David,Bjorkman_Jonas,Ferrer_David
2004,10,10,3,Soderling_Robin,Johansson_Joachim,Soderling_Robin
2004,10,10,3,Spadea_Vincent,Melzer_Jurgen,Spadea_Vincent
2004,10,10,4,Malisse_Xavier,Ferrer_David,Malisse_Xavier
2004,10,10,4,Soderling_Robin,Spadea_Vincent,Soderling_Robin
2004,10,10,5,Malisse_Xavier,Soderling_Robin,Soderling_Robin
