BMW Open by FWU AG
2012,05,06,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2012,05,06,1,Berrer_Michael,Haas_Tommy,Haas_Tommy
2012,05,06,1,Brown_Dustin,Brands_Daniel,Brown_Dustin
2012,05,06,1,Kamke_Tobias,Baghdatis_Marcos,Baghdatis_Marcos
2012,05,06,1,Cilic_Marin,Bye,Cilic_Marin
2012,05,06,1,Falla_Alejandro,Bachinger_Matthias,Bachinger_Matthias
2012,05,06,1,Darcis_Steve,Giraldo_Santiago,Giraldo_Santiago
2012,05,06,1,Petzschner_Philipp,Youzhny_Mikhail,Youzhny_Mikhail
2012,05,06,1,Davydenko_Nikolay,Farah_Robert,Farah_Robert
2012,05,06,1,Matosevic_Marinko,Kukushkin_Mikhail,Matosevic_Marinko
2012,05,06,1,Gulbis_Ernests,Malisse_Xavier,Gulbis_Ernests
2012,05,06,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,05,06,1,Tomic_Bernard,Rochus_Olivier,Tomic_Bernard
2012,05,06,1,Starace_Potito,Goffin_David,Starace_Potito
2012,05,06,1,Stebe_CedrikMarcel,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2012,05,06,1,Bye,Lopez_Feliciano,Lopez_Feliciano
2012,05,06,2,Tsonga_JoWilfried,Haas_Tommy,Haas_Tommy
2012,05,06,2,Brown_Dustin,Baghdatis_Marcos,Baghdatis_Marcos
2012,05,06,2,Cilic_Marin,Bachinger_Matthias,Cilic_Marin
2012,05,06,2,Giraldo_Santiago,Youzhny_Mikhail,Youzhny_Mikhail
2012,05,06,2,Farah_Robert,Matosevic_Marinko,Matosevic_Marinko
2012,05,06,2,Gulbis_Ernests,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,05,06,2,Tomic_Bernard,Starace_Potito,Tomic_Bernard
2012,05,06,2,Stakhovsky_Sergiy,Lopez_Feliciano,Lopez_Feliciano
2012,05,06,3,Haas_Tommy,Baghdatis_Marcos,Haas_Tommy
2012,05,06,3,Cilic_Marin,Youzhny_Mikhail,Cilic_Marin
2012,05,06,3,Matosevic_Marinko,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,05,06,3,Tomic_Bernard,Lopez_Feliciano,Lopez_Feliciano
2012,05,06,4,Haas_Tommy,Cilic_Marin,Cilic_Marin
2012,05,06,4,Kohlschreiber_Philipp,Lopez_Feliciano,Kohlschreiber_Philipp
2012,05,06,5,Cilic_Marin,Kohlschreiber_Philipp,Kohlschreiber_Philipp
