Indianapolis
1997,08,17,1,Sampras_Pete,Bye,Sampras_Pete
1997,08,17,1,Stark_Jonathan,Eagle_Joshua,Eagle_Joshua
1997,08,17,1,Santoro_Fabrice,Draper_Scott,Santoro_Fabrice
1997,08,17,1,Nestor_Daniel,Larsson_Magnus,Larsson_Magnus
1997,08,17,1,Ferreira_Wayne,Tebbutt_Michael,Ferreira_Wayne
1997,08,17,1,Kinnear_Kent,Ran_Eyal,Ran_Eyal
1997,08,17,1,Stafford_Grant,Radulescu_Alex,Stafford_Grant
1997,08,17,1,Bye,Pioline_Cedric,Pioline_Cedric
1997,08,17,1,Enqvist_Thomas,Bye,Enqvist_Thomas
1997,08,17,1,Weidenfeld_Raviv,Godwin_Neville,Weidenfeld_Raviv
1997,08,17,1,Tillstrom_Mikael,Novak_Jiri,Novak_Jiri
1997,08,17,1,Flach_Doug,Ulihrach_Bohdan,Ulihrach_Bohdan
1997,08,17,1,Berasategui_Alberto,Fromberg_Richard,Fromberg_Richard
1997,08,17,1,Merklein_Mark,Haas_Tommy,Merklein_Mark
1997,08,17,1,Karbacher_Bernd,Campbell_Steve,Campbell_Steve
1997,08,17,1,Bye,Moya_Carlos,Moya_Carlos
1997,08,17,1,Rios_Marcelo,Bye,Rios_Marcelo
1997,08,17,1,Bryan_Mike,Champion_Thierry,Champion_Thierry
1997,08,17,1,VanHerck_Johan,Woodforde_Mark,Woodforde_Mark
1997,08,17,1,Gimelstob_Justin,Woodruff_Chris,Woodruff_Chris
1997,08,17,1,Agassi_Andre,Sanguinetti_Davide,Agassi_Andre
1997,08,17,1,Delaitre_Olivier,Norman_Dick,Delaitre_Olivier
1997,08,17,1,Reneberg_Richey,Boetsch_Arnaud,Boetsch_Arnaud
1997,08,17,1,Bye,Corretja_Alex,Corretja_Alex
1997,08,17,1,Woodbridge_Todd,Bye,Woodbridge_Todd
1997,08,17,1,Damm_Martin,Golmard_Jerome,Damm_Martin
1997,08,17,1,Roux_Lionel,Sabau_Razvan,Roux_Lionel
1997,08,17,1,Smith_Luke,Bjorkman_Jonas,Bjorkman_Jonas
1997,08,17,1,Johansson_Thomas,Weiner_Glenn,Weiner_Glenn
1997,08,17,1,Ho_Tommy,Bryan_Steve,Ho_Tommy
1997,08,17,1,Stoltenberg_Jason,Ondruska_Marcos,Stoltenberg_Jason
1997,08,17,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1997,08,17,2,Sampras_Pete,Eagle_Joshua,Sampras_Pete
1997,08,17,2,Santoro_Fabrice,Larsson_Magnus,Larsson_Magnus
1997,08,17,2,Ferreira_Wayne,Ran_Eyal,Ferreira_Wayne
1997,08,17,2,Stafford_Grant,Pioline_Cedric,Stafford_Grant
1997,08,17,2,Enqvist_Thomas,Weidenfeld_Raviv,Enqvist_Thomas
1997,08,17,2,Novak_Jiri,Ulihrach_Bohdan,Novak_Jiri
1997,08,17,2,Fromberg_Richard,Merklein_Mark,Fromberg_Richard
1997,08,17,2,Campbell_Steve,Moya_Carlos,Moya_Carlos
1997,08,17,2,Rios_Marcelo,Champion_Thierry,Rios_Marcelo
1997,08,17,2,Woodforde_Mark,Woodruff_Chris,Woodforde_Mark
1997,08,17,2,Agassi_Andre,Delaitre_Olivier,Agassi_Andre
1997,08,17,2,Boetsch_Arnaud,Corretja_Alex,Corretja_Alex
1997,08,17,2,Woodbridge_Todd,Damm_Martin,Woodbridge_Todd
1997,08,17,2,Roux_Lionel,Bjorkman_Jonas,Bjorkman_Jonas
1997,08,17,2,Weiner_Glenn,Ho_Tommy,Ho_Tommy
1997,08,17,2,Stoltenberg_Jason,Ivanisevic_Goran,Stoltenberg_Jason
1997,08,17,3,Sampras_Pete,Larsson_Magnus,Larsson_Magnus
1997,08,17,3,Ferreira_Wayne,Stafford_Grant,Ferreira_Wayne
1997,08,17,3,Enqvist_Thomas,Novak_Jiri,Novak_Jiri
1997,08,17,3,Fromberg_Richard,Moya_Carlos,Moya_Carlos
1997,08,17,3,Rios_Marcelo,Woodforde_Mark,Woodforde_Mark
1997,08,17,3,Agassi_Andre,Corretja_Alex,Agassi_Andre
1997,08,17,3,Woodbridge_Todd,Bjorkman_Jonas,Bjorkman_Jonas
1997,08,17,3,Ho_Tommy,Stoltenberg_Jason,Ho_Tommy
1997,08,17,4,Larsson_Magnus,Ferreira_Wayne,Ferreira_Wayne
1997,08,17,4,Novak_Jiri,Moya_Carlos,Moya_Carlos
1997,08,17,4,Woodforde_Mark,Agassi_Andre,Woodforde_Mark
1997,08,17,4,Bjorkman_Jonas,Ho_Tommy,Bjorkman_Jonas
1997,08,17,5,Ferreira_Wayne,Moya_Carlos,Moya_Carlos
1997,08,17,5,Woodforde_Mark,Bjorkman_Jonas,Bjorkman_Jonas
1997,08,17,6,Moya_Carlos,Bjorkman_Jonas,Bjorkman_Jonas
