Apia International Sydney
1996,01,14,1,Ivanisevic_Goran,Prinosil_David,Ivanisevic_Goran
1996,01,14,1,Norman_Magnus,Goellner_MarcKevin,Norman_Magnus
1996,01,14,1,Philippoussis_Mark,Henman_Tim,Henman_Tim
1996,01,14,1,Woodforde_Mark,Costa_Albert,Woodforde_Mark
1996,01,14,1,Caratti_Cristiano,Kucera_Karol,Kucera_Karol
1996,01,14,1,Dewulf_Filip,Stoltenberg_Jason,Stoltenberg_Jason
1996,01,14,1,Vacek_Daniel,Woodbridge_Todd,Woodbridge_Todd
1996,01,14,1,Lareau_Sebastien,Siemerink_Jan,Lareau_Sebastien
1996,01,14,1,Martin_Todd,Sinner_Martin,Martin_Todd
1996,01,14,1,Costa_Carlos,Ulihrach_Bohdan,Costa_Carlos
1996,01,14,1,McEnroe_Patrick,Karbacher_Bernd,McEnroe_Patrick
1996,01,14,1,Fromberg_Richard,Boetsch_Arnaud,Fromberg_Richard
1996,01,14,1,Rios_Marcelo,Furlan_Renzo,Furlan_Renzo
1996,01,14,1,Black_Byron,Draper_Scott,Draper_Scott
1996,01,14,1,Kilderry_Paul,Arriens_Carsten,Arriens_Carsten
1996,01,14,1,Rusedski_Greg,Krajicek_Richard,Rusedski_Greg
1996,01,14,2,Ivanisevic_Goran,Norman_Magnus,Ivanisevic_Goran
1996,01,14,2,Henman_Tim,Woodforde_Mark,Woodforde_Mark
1996,01,14,2,Kucera_Karol,Stoltenberg_Jason,Stoltenberg_Jason
1996,01,14,2,Woodbridge_Todd,Lareau_Sebastien,Woodbridge_Todd
1996,01,14,2,Martin_Todd,Costa_Carlos,Martin_Todd
1996,01,14,2,McEnroe_Patrick,Fromberg_Richard,Fromberg_Richard
1996,01,14,2,Furlan_Renzo,Draper_Scott,Draper_Scott
1996,01,14,2,Arriens_Carsten,Rusedski_Greg,Rusedski_Greg
1996,01,14,3,Ivanisevic_Goran,Woodforde_Mark,Ivanisevic_Goran
1996,01,14,3,Stoltenberg_Jason,Woodbridge_Todd,Woodbridge_Todd
1996,01,14,3,Martin_Todd,Fromberg_Richard,Martin_Todd
1996,01,14,3,Draper_Scott,Rusedski_Greg,Rusedski_Greg
1996,01,14,4,Ivanisevic_Goran,Woodbridge_Todd,Ivanisevic_Goran
1996,01,14,4,Martin_Todd,Rusedski_Greg,Martin_Todd
1996,01,14,5,Ivanisevic_Goran,Martin_Todd,Martin_Todd
