Indianapolis
1994,08,21,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran
1994,08,21,1,Ullyett_Kevin,Woodforde_Mark,Woodforde_Mark
1994,08,21,1,Hadad_Mauricio,Kilderry_Paul,Hadad_Mauricio
1994,08,21,1,Marsh_Clinton,Enqvist_Thomas,Enqvist_Thomas
1994,08,21,1,Costa_Carlos,Furlan_Renzo,Costa_Carlos
1994,08,21,1,Shelton_Bryan,Carlsson_Johan,Shelton_Bryan
1994,08,21,1,Alami_Karim,Grabb_Jim,Grabb_Jim
1994,08,21,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1994,08,21,1,Edberg_Stefan,Bye,Edberg_Stefan
1994,08,21,1,McGuire_Wade,Steven_Brett,Steven_Brett
1994,08,21,1,Canter_Jonathan,Wheaton_David,Wheaton_David
1994,08,21,1,Holm_Henrik,Krajicek_Richard,Krajicek_Richard
1994,08,21,1,Gaudenzi_Andrea,Woodbridge_Todd,Gaudenzi_Andrea
1994,08,21,1,Merklein_Mark,Krickstein_Aaron,Krickstein_Aaron
1994,08,21,1,Antonitsch_Alex,Corretja_Alex,Corretja_Alex
1994,08,21,1,Bye,Courier_Jim,Courier_Jim
1994,08,21,1,Muster_Thomas,Bye,Muster_Thomas
1994,08,21,1,Rusedski_Greg,Knowles_Mark,Rusedski_Greg
1994,08,21,1,Delaitre_Olivier,Flach_Doug,Delaitre_Olivier
1994,08,21,1,Bates_Jeremy,Yzaga_Jaime,Bates_Jeremy
1994,08,21,1,Volkov_Alexander,Kulti_Nicklas,Volkov_Alexander
1994,08,21,1,Engel_David,Stark_Jonathan,Stark_Jonathan
1994,08,21,1,Zoecke_Markus,Wilander_Mats,Wilander_Mats
1994,08,21,1,Bye,Martin_Todd,Martin_Todd
1994,08,21,1,Pioline_Cedric,Bye,Pioline_Cedric
1994,08,21,1,Mronz_Alexander,Reneberg_Richey,Reneberg_Richey
1994,08,21,1,Novacek_Karel,Kinnear_Kent,Kinnear_Kent
1994,08,21,1,Fleurian_JeanPhilippe,Stoltenberg_Jason,Stoltenberg_Jason
1994,08,21,1,Sanchez_Javier,Karbacher_Bernd,Karbacher_Bernd
1994,08,21,1,Bryan_Steve,Ondruska_Marcos,Ondruska_Marcos
1994,08,21,1,Braasch_Karsten,Masur_Wally,Masur_Wally
1994,08,21,1,Bye,Bruguera_Sergi,Bruguera_Sergi
1994,08,21,2,Ivanisevic_Goran,Woodforde_Mark,Woodforde_Mark
1994,08,21,2,Hadad_Mauricio,Enqvist_Thomas,Enqvist_Thomas
1994,08,21,2,Costa_Carlos,Shelton_Bryan,Costa_Carlos
1994,08,21,2,Grabb_Jim,Ferreira_Wayne,Ferreira_Wayne
1994,08,21,2,Edberg_Stefan,Steven_Brett,Edberg_Stefan
1994,08,21,2,Wheaton_David,Krajicek_Richard,Krajicek_Richard
1994,08,21,2,Gaudenzi_Andrea,Krickstein_Aaron,Gaudenzi_Andrea
1994,08,21,2,Corretja_Alex,Courier_Jim,Corretja_Alex
1994,08,21,2,Muster_Thomas,Rusedski_Greg,Rusedski_Greg
1994,08,21,2,Delaitre_Olivier,Bates_Jeremy,Delaitre_Olivier
1994,08,21,2,Volkov_Alexander,Stark_Jonathan,Stark_Jonathan
1994,08,21,2,Wilander_Mats,Martin_Todd,Wilander_Mats
1994,08,21,2,Pioline_Cedric,Reneberg_Richey,Reneberg_Richey
1994,08,21,2,Kinnear_Kent,Stoltenberg_Jason,Kinnear_Kent
1994,08,21,2,Karbacher_Bernd,Ondruska_Marcos,Karbacher_Bernd
1994,08,21,2,Masur_Wally,Bruguera_Sergi,Bruguera_Sergi
1994,08,21,3,Woodforde_Mark,Enqvist_Thomas,Enqvist_Thomas
1994,08,21,3,Costa_Carlos,Ferreira_Wayne,Ferreira_Wayne
1994,08,21,3,Edberg_Stefan,Krajicek_Richard,Edberg_Stefan
1994,08,21,3,Gaudenzi_Andrea,Corretja_Alex,Corretja_Alex
1994,08,21,3,Rusedski_Greg,Delaitre_Olivier,Delaitre_Olivier
1994,08,21,3,Stark_Jonathan,Wilander_Mats,Stark_Jonathan
1994,08,21,3,Reneberg_Richey,Kinnear_Kent,Reneberg_Richey
1994,08,21,3,Karbacher_Bernd,Bruguera_Sergi,Karbacher_Bernd
1994,08,21,4,Enqvist_Thomas,Ferreira_Wayne,Ferreira_Wayne
1994,08,21,4,Edberg_Stefan,Corretja_Alex,Corretja_Alex
1994,08,21,4,Delaitre_Olivier,Stark_Jonathan,Delaitre_Olivier
1994,08,21,4,Reneberg_Richey,Karbacher_Bernd,Karbacher_Bernd
1994,08,21,5,Ferreira_Wayne,Corretja_Alex,Ferreira_Wayne
1994,08,21,5,Delaitre_Olivier,Karbacher_Bernd,Delaitre_Olivier
1994,08,21,6,Ferreira_Wayne,Delaitre_Olivier,Ferreira_Wayne
