Mumbai
2006,10,01,1,Robredo_Tommy,Peya_Alexander,Robredo_Tommy
2006,10,01,1,Economidis_Konstantinos,Berrer_Michael,Berrer_Michael
2006,10,01,1,Delgado_Ramon,Sanguinetti_Davide,Delgado_Ramon
2006,10,01,1,DelPotro_JuanMartin,Moya_Carlos,DelPotro_JuanMartin
2006,10,01,1,Tursunov_Dmitry,Wagh_Akash,Tursunov_Dmitry
2006,10,01,1,Gremelmayr_Denis,Pless_Kristian,Pless_Kristian
2006,10,01,1,Auckland_James,Moser_Frank,Auckland_James
2006,10,01,1,Bopanna_Rohan,Moodie_Wesley,Moodie_Wesley
2006,10,01,1,Phau_Bjorn,Rastogi_Karan,Phau_Bjorn
2006,10,01,1,Smit_Jasper,Motomura_Gouichi,Motomura_Gouichi
2006,10,01,1,Greul_Simon,Lu_YenHsun,Greul_Simon
2006,10,01,1,Kubot_Lukasz,Berdych_Tomas,Berdych_Tomas
2006,10,01,1,Monaco_Juan,Koubek_Stefan,Koubek_Stefan
2006,10,01,1,Devilder_Nicolas,DeVoest_Rik,Devilder_Nicolas
2006,10,01,1,Galvani_Stefano,Vik_Robin,Galvani_Stefano
2006,10,01,1,Kunitsyn_Igor,Ancic_Mario,Ancic_Mario
2006,10,01,2,Robredo_Tommy,Berrer_Michael,Robredo_Tommy
2006,10,01,2,Delgado_Ramon,DelPotro_JuanMartin,Delgado_Ramon
2006,10,01,2,Tursunov_Dmitry,Pless_Kristian,Tursunov_Dmitry
2006,10,01,2,Auckland_James,Moodie_Wesley,Auckland_James
2006,10,01,2,Phau_Bjorn,Motomura_Gouichi,Phau_Bjorn
2006,10,01,2,Greul_Simon,Berdych_Tomas,Berdych_Tomas
2006,10,01,2,Koubek_Stefan,Devilder_Nicolas,Koubek_Stefan
2006,10,01,2,Galvani_Stefano,Ancic_Mario,Ancic_Mario
2006,10,01,3,Robredo_Tommy,Delgado_Ramon,Robredo_Tommy
2006,10,01,3,Tursunov_Dmitry,Auckland_James,Tursunov_Dmitry
2006,10,01,3,Phau_Bjorn,Berdych_Tomas,Berdych_Tomas
2006,10,01,3,Koubek_Stefan,Ancic_Mario,Koubek_Stefan
2006,10,01,4,Robredo_Tommy,Tursunov_Dmitry,Tursunov_Dmitry
2006,10,01,4,Berdych_Tomas,Koubek_Stefan,Berdych_Tomas
2006,10,01,5,Tursunov_Dmitry,Berdych_Tomas,Tursunov_Dmitry
