Sacramento
1976,06,13,1,Gorman_Tom,Austin_Jeff,Gorman_Tom
1976,06,13,1,Martin_Dean,Stewart_Sherwood,Stewart_Sherwood
1976,06,13,1,Hagey_JamesChico,Ball_Syd,Hagey_JamesChico
1976,06,13,1,Pearson_Peter,Whitlinger_John,Whitlinger_John
1976,06,13,1,Estep_Mike,James_John,Estep_Mike
1976,06,13,1,McManus_Jim,Rahim_Haroon,Rahim_Haroon
1976,06,13,1,Saviano_Nick,Carmichael_Bob,Carmichael_Bob
1976,06,13,1,Krulevitz_Steve,Cahill_Mike,Krulevitz_Steve
1976,06,13,2,Gorman_Tom,Stewart_Sherwood,Gorman_Tom
1976,06,13,2,Hagey_JamesChico,Whitlinger_John,Whitlinger_John
1976,06,13,2,Estep_Mike,Rahim_Haroon,Rahim_Haroon
1976,06,13,2,Carmichael_Bob,Krulevitz_Steve,Carmichael_Bob
1976,06,13,3,Gorman_Tom,Whitlinger_John,Gorman_Tom
1976,06,13,3,Rahim_Haroon,Carmichael_Bob,Carmichael_Bob
1976,06,13,4,Gorman_Tom,Carmichael_Bob,Gorman_Tom
