Los Angeles
1983,05,15,1,Connors_Jimmy,Bye,Connors_Jimmy
1983,05,15,1,Fromm_Eric,Gitlin_Drew,Fromm_Eric
1983,05,15,1,Gilbert_Brad,Waltke_Trey,Gilbert_Brad
1983,05,15,1,Bye,Ramirez_Raul,Ramirez_Raul
1983,05,15,1,VanPatten_Vincent,Bye,VanPatten_Vincent
1983,05,15,1,Gullikson_Tom,Tanner_Roscoe,Tanner_Roscoe
1983,05,15,1,Fitzgerald_John,FillolSr_Jaime,Fitzgerald_John
1983,05,15,1,Bye,Mayer_Sandy,Mayer_Sandy
1983,05,15,1,Teltscher_Eliot,Bye,Teltscher_Eliot
1983,05,15,1,Buehning_Fritz,Fleming_Peter,Buehning_Fritz
1983,05,15,1,Smith_Stan,Amaya_Victor,Smith_Stan
1983,05,15,1,Bye,Pfister_Henry,Pfister_Henry
1983,05,15,1,Hogstedt_Thomas,Bye,Hogstedt_Thomas
1983,05,15,1,Borowiak_Jeff,Cain_Tom,Cain_Tom
1983,05,15,1,Gonzalez_Francisco,Dupre_Pat,Dupre_Pat
1983,05,15,1,Bye,Kriek_Johan,Kriek_Johan
1983,05,15,1,Edmondson_Mark,Bye,Edmondson_Mark
1983,05,15,1,Solomon_Harold,Wilkison_Tim,Wilkison_Tim
1983,05,15,1,Manson_Bruce,Estep_Mike,Manson_Bruce
1983,05,15,1,Bye,DePalmer_Mike,DePalmer_Mike
1983,05,15,1,Hooper_Chip,Bye,Hooper_Chip
1983,05,15,1,Simpson_Russell,Willenborg_Blaine,Willenborg_Blaine
1983,05,15,1,Lehnhoff_Phil,Doyle_Matt,Doyle_Matt
1983,05,15,1,Bye,Gottfried_Brian,Gottfried_Brian
1983,05,15,1,Purcell_Mel,Bye,Purcell_Mel
1983,05,15,1,Witsken_Todd,Bauer_Mike,Witsken_Todd
1983,05,15,1,Freeman_Marcel,Acuna_Ricardo,Freeman_Marcel
1983,05,15,1,Bye,Mayotte_Tim,Mayotte_Tim
1983,05,15,1,VantHof_Robert,Bye,VantHof_Robert
1983,05,15,1,Walts_Butch,Bourne_Lloyd,Walts_Butch
1983,05,15,1,Testerman_Ben,Gallien_Richard,Gallien_Richard
1983,05,15,1,Bye,Mayer_Gene,Mayer_Gene
1983,05,15,2,Connors_Jimmy,Fromm_Eric,Connors_Jimmy
1983,05,15,2,Gilbert_Brad,Ramirez_Raul,Ramirez_Raul
1983,05,15,2,VanPatten_Vincent,Tanner_Roscoe,Tanner_Roscoe
1983,05,15,2,Fitzgerald_John,Mayer_Sandy,Mayer_Sandy
1983,05,15,2,Teltscher_Eliot,Buehning_Fritz,Buehning_Fritz
1983,05,15,2,Smith_Stan,Pfister_Henry,Pfister_Henry
1983,05,15,2,Hogstedt_Thomas,Cain_Tom,Cain_Tom
1983,05,15,2,Dupre_Pat,Kriek_Johan,Kriek_Johan
1983,05,15,2,Edmondson_Mark,Wilkison_Tim,Wilkison_Tim
1983,05,15,2,Manson_Bruce,DePalmer_Mike,DePalmer_Mike
1983,05,15,2,Hooper_Chip,Willenborg_Blaine,Hooper_Chip
1983,05,15,2,Doyle_Matt,Gottfried_Brian,Gottfried_Brian
1983,05,15,2,Purcell_Mel,Witsken_Todd,Purcell_Mel
1983,05,15,2,Freeman_Marcel,Mayotte_Tim,Mayotte_Tim
1983,05,15,2,VantHof_Robert,Walts_Butch,VantHof_Robert
1983,05,15,2,Gallien_Richard,Mayer_Gene,Mayer_Gene
1983,05,15,3,Connors_Jimmy,Ramirez_Raul,Connors_Jimmy
1983,05,15,3,Tanner_Roscoe,Mayer_Sandy,Mayer_Sandy
1983,05,15,3,Buehning_Fritz,Pfister_Henry,Pfister_Henry
1983,05,15,3,Cain_Tom,Kriek_Johan,Kriek_Johan
1983,05,15,3,Wilkison_Tim,DePalmer_Mike,DePalmer_Mike
1983,05,15,3,Hooper_Chip,Gottfried_Brian,Gottfried_Brian
1983,05,15,3,Purcell_Mel,Mayotte_Tim,Mayotte_Tim
1983,05,15,3,VantHof_Robert,Mayer_Gene,Mayer_Gene
1983,05,15,4,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy
1983,05,15,4,Pfister_Henry,Kriek_Johan,Kriek_Johan
1983,05,15,4,DePalmer_Mike,Gottfried_Brian,Gottfried_Brian
1983,05,15,4,Mayotte_Tim,Mayer_Gene,Mayer_Gene
1983,05,15,5,Connors_Jimmy,Kriek_Johan,Kriek_Johan
1983,05,15,5,Gottfried_Brian,Mayer_Gene,Mayer_Gene
1983,05,15,6,Kriek_Johan,Mayer_Gene,Mayer_Gene
