Swiss Indoors Basel
1994,10,02,1,Stich_Michael,Larsson_Magnus,Stich_Michael
1994,10,02,1,Guardiola_Thierry,Svensson_Jonas,Svensson_Jonas
1994,10,02,1,Caratti_Cristiano,Damm_Martin,Caratti_Cristiano
1994,10,02,1,Mansdorf_Amos,Boetsch_Arnaud,Boetsch_Arnaud
1994,10,02,1,Kafelnikov_Yevgeny,Vacek_Daniel,Kafelnikov_Yevgeny
1994,10,02,1,Roux_Lionel,Rikl_David,Roux_Lionel
1994,10,02,1,Volkov_Alexander,McEnroe_Patrick,McEnroe_Patrick
1994,10,02,1,Zoecke_Markus,Yzaga_Jaime,Yzaga_Jaime
1994,10,02,1,Rosset_Marc,Braasch_Karsten,Rosset_Marc
1994,10,02,1,Fleurian_JeanPhilippe,Agenor_Ronald,Fleurian_JeanPhilippe
1994,10,02,1,Black_Wayne,Jarryd_Anders,Jarryd_Anders
1994,10,02,1,Dier_Dirk,Ferreira_Wayne,Ferreira_Wayne
1994,10,02,1,Pioline_Cedric,Gilbert_Rodolphe,Pioline_Cedric
1994,10,02,1,Goellner_MarcKevin,Palmer_Jared,Palmer_Jared
1994,10,02,1,Hlasek_Jakob,Forget_Guy,Forget_Guy
1994,10,02,1,Siemerink_Jan,Edberg_Stefan,Edberg_Stefan
1994,10,02,2,Stich_Michael,Svensson_Jonas,Stich_Michael
1994,10,02,2,Caratti_Cristiano,Boetsch_Arnaud,Caratti_Cristiano
1994,10,02,2,Kafelnikov_Yevgeny,Roux_Lionel,Roux_Lionel
1994,10,02,2,McEnroe_Patrick,Yzaga_Jaime,McEnroe_Patrick
1994,10,02,2,Rosset_Marc,Fleurian_JeanPhilippe,Rosset_Marc
1994,10,02,2,Jarryd_Anders,Ferreira_Wayne,Ferreira_Wayne
1994,10,02,2,Pioline_Cedric,Palmer_Jared,Palmer_Jared
1994,10,02,2,Forget_Guy,Edberg_Stefan,Forget_Guy
1994,10,02,3,Stich_Michael,Caratti_Cristiano,Caratti_Cristiano
1994,10,02,3,Roux_Lionel,McEnroe_Patrick,McEnroe_Patrick
1994,10,02,3,Rosset_Marc,Ferreira_Wayne,Ferreira_Wayne
1994,10,02,3,Palmer_Jared,Forget_Guy,Forget_Guy
1994,10,02,4,Caratti_Cristiano,McEnroe_Patrick,McEnroe_Patrick
1994,10,02,4,Ferreira_Wayne,Forget_Guy,Ferreira_Wayne
1994,10,02,5,McEnroe_Patrick,Ferreira_Wayne,Ferreira_Wayne
