Hall of Fame Tennis Championships
2004,07,11,1,Spadea_Vincent,Salzenstein_Jeff,Spadea_Vincent
2004,07,11,1,Vahaly_Brian,Mertinak_Michal,Vahaly_Brian
2004,07,11,1,Weiner_Glenn,Peya_Alexander,Weiner_Glenn
2004,07,11,1,Delic_Amer,Popp_Alexander,Popp_Alexander
2004,07,11,1,Melzer_Jurgen,Hernych_Jan,Melzer_Jurgen
2004,07,11,1,Mahut_Nicolas,Golmard_Jerome,Mahut_Nicolas
2004,07,11,1,Elseneer_Gilles,Ram_Rajeev,Elseneer_Gilles
2004,07,11,1,Gimelstob_Justin,Saulnier_Cyril,Saulnier_Cyril
2004,07,11,1,Gambill_JanMichael,Morrison_Jeff,Morrison_Jeff
2004,07,11,1,Moodie_Wesley,Baker_Brian,Baker_Brian
2004,07,11,1,Carlsen_Kenneth,Reid_Todd,Carlsen_Kenneth
2004,07,11,1,Rusedski_Greg,Carraz_Gregory,Rusedski_Greg
2004,07,11,1,Dupuis_Antony,Vacek_Jan,Dupuis_Antony
2004,07,11,1,Kendrick_Robert,Sanguinetti_Davide,Sanguinetti_Davide
2004,07,11,1,Levy_Harel,BogomolovJr_Alex,BogomolovJr_Alex
2004,07,11,1,Norman_Dick,Blake_James,Blake_James
2004,07,11,2,Spadea_Vincent,Vahaly_Brian,Spadea_Vincent
2004,07,11,2,Weiner_Glenn,Popp_Alexander,Popp_Alexander
2004,07,11,2,Melzer_Jurgen,Mahut_Nicolas,Melzer_Jurgen
2004,07,11,2,Elseneer_Gilles,Saulnier_Cyril,Saulnier_Cyril
2004,07,11,2,Morrison_Jeff,Baker_Brian,Morrison_Jeff
2004,07,11,2,Carlsen_Kenneth,Rusedski_Greg,Rusedski_Greg
2004,07,11,2,Dupuis_Antony,Sanguinetti_Davide,Dupuis_Antony
2004,07,11,2,BogomolovJr_Alex,Blake_James,BogomolovJr_Alex
2004,07,11,3,Spadea_Vincent,Popp_Alexander,Popp_Alexander
2004,07,11,3,Melzer_Jurgen,Saulnier_Cyril,Saulnier_Cyril
2004,07,11,3,Morrison_Jeff,Rusedski_Greg,Rusedski_Greg
2004,07,11,3,Dupuis_Antony,BogomolovJr_Alex,Dupuis_Antony
2004,07,11,4,Popp_Alexander,Saulnier_Cyril,Popp_Alexander
2004,07,11,4,Rusedski_Greg,Dupuis_Antony,Rusedski_Greg
2004,07,11,5,Popp_Alexander,Rusedski_Greg,Rusedski_Greg
