Indianapolis
1975,06,25,1,Vilas_Guillermo,Whitlinger_John,Vilas_Guillermo
1975,06,25,1,McMillan_Kenneth,Cornejo_Patricio,Cornejo_Patricio
1975,06,25,1,Higueras_Jose,Turner_Steven,Higueras_Jose
1975,06,25,1,Franulovic_Zeljko,Amaya_Victor,Franulovic_Zeljko
1975,06,25,1,Richey_Cliff,Teacher_Brian,Teacher_Brian
1975,06,25,1,Krulevitz_Steve,Mayer_Gene,Krulevitz_Steve
1975,06,25,1,Dibbs_Eddie,Pinner_Ulrich,Dibbs_Eddie
1975,06,25,1,Cahill_Mike,Menon_Sashi,Menon_Sashi
1975,06,25,1,Orantes_Manuel,Caujolle_JeanFrancois,Orantes_Manuel
1975,06,25,1,Dell_Dick,Tavares_LuisFelipe,Dell_Dick
1975,06,25,1,Drysdale_Cliff,Estep_Mike,Drysdale_Cliff
1975,06,25,1,Benavides_Ramiro,Carmichael_Bob,Carmichael_Bob
1975,06,25,1,Gottfried_Brian,Fibak_Wojtek,Fibak_Wojtek
1975,06,25,1,VelascoSr_Jairo,Ball_Syd,VelascoSr_Jairo
1975,06,25,1,GisbertSr_Juan,Kronk_Paul,GisbertSr_Juan
1975,06,25,1,Naegelen_Denis,Saviano_Nick,Naegelen_Denis
1975,06,25,1,Prajoux_Belus,Mitton_Bernard,Prajoux_Belus
1975,06,25,1,Bertram_Byron,Panatta_Adriano,Panatta_Adriano
1975,06,25,1,Gonzalez_Francisco,Stewart_Sherwood,Stewart_Sherwood
1975,06,25,1,Munoz_Antonio,Parun_Onny,Parun_Onny
1975,06,25,1,Molina_Ivan,Mignot_Bernard,Molina_Ivan
1975,06,25,1,Waltke_Trey,Bertolucci_Paolo,Bertolucci_Paolo
1975,06,25,1,Brown_William,Cano_Ricardo,Cano_Ricardo
1975,06,25,1,Gardiner_Alvin,Ramirez_Raul,Ramirez_Raul
1975,06,25,1,Elschenbroich_Harald,Pohmann_HansJurgen,Elschenbroich_Harald
1975,06,25,1,Kary_Hans,Martin_Billy,Kary_Hans
1975,06,25,1,McNairIV_Fred,Haillet_JeanLouis,McNairIV_Fred
1975,06,25,1,Delaney_Jim,FillolSr_Jaime,FillolSr_Jaime
1975,06,25,1,Fleming_Peter,Kuki_Jun,Fleming_Peter
1975,06,25,1,Bunis_Henry,Koch_Thomas,Koch_Thomas
1975,06,25,1,LoyoMayo_Joaquin,Kamiwazumi_Jun,LoyoMayo_Joaquin
1975,06,25,1,Lara_Marcelo,Ashe_Arthur,Ashe_Arthur
1975,06,25,2,Vilas_Guillermo,Cornejo_Patricio,Vilas_Guillermo
1975,06,25,2,Higueras_Jose,Franulovic_Zeljko,Franulovic_Zeljko
1975,06,25,2,Teacher_Brian,Krulevitz_Steve,Teacher_Brian
1975,06,25,2,Dibbs_Eddie,Menon_Sashi,Dibbs_Eddie
1975,06,25,2,Orantes_Manuel,Dell_Dick,Orantes_Manuel
1975,06,25,2,Drysdale_Cliff,Carmichael_Bob,Carmichael_Bob
1975,06,25,2,Fibak_Wojtek,VelascoSr_Jairo,VelascoSr_Jairo
1975,06,25,2,GisbertSr_Juan,Naegelen_Denis,GisbertSr_Juan
1975,06,25,2,Prajoux_Belus,Panatta_Adriano,Panatta_Adriano
1975,06,25,2,Stewart_Sherwood,Parun_Onny,Parun_Onny
1975,06,25,2,Molina_Ivan,Bertolucci_Paolo,Molina_Ivan
1975,06,25,2,Cano_Ricardo,Ramirez_Raul,Cano_Ricardo
1975,06,25,2,Elschenbroich_Harald,Kary_Hans,Kary_Hans
1975,06,25,2,McNairIV_Fred,FillolSr_Jaime,FillolSr_Jaime
1975,06,25,2,Fleming_Peter,Koch_Thomas,Koch_Thomas
1975,06,25,2,LoyoMayo_Joaquin,Ashe_Arthur,Ashe_Arthur
1975,06,25,3,Vilas_Guillermo,Franulovic_Zeljko,Vilas_Guillermo
1975,06,25,3,Teacher_Brian,Dibbs_Eddie,Dibbs_Eddie
1975,06,25,3,Orantes_Manuel,Carmichael_Bob,Orantes_Manuel
1975,06,25,3,VelascoSr_Jairo,GisbertSr_Juan,GisbertSr_Juan
1975,06,25,3,Panatta_Adriano,Parun_Onny,Parun_Onny
1975,06,25,3,Molina_Ivan,Cano_Ricardo,Molina_Ivan
1975,06,25,3,Kary_Hans,FillolSr_Jaime,FillolSr_Jaime
1975,06,25,3,Koch_Thomas,Ashe_Arthur,Ashe_Arthur
1975,06,25,4,Vilas_Guillermo,Dibbs_Eddie,Vilas_Guillermo
1975,06,25,4,Orantes_Manuel,GisbertSr_Juan,Orantes_Manuel
1975,06,25,4,Parun_Onny,Molina_Ivan,Parun_Onny
1975,06,25,4,FillolSr_Jaime,Ashe_Arthur,Ashe_Arthur
1975,06,25,5,Vilas_Guillermo,Orantes_Manuel,Orantes_Manuel
1975,06,25,5,Parun_Onny,Ashe_Arthur,Ashe_Arthur
1975,06,25,6,Orantes_Manuel,Ashe_Arthur,Orantes_Manuel
