Las Vegas WCT
1970,05,04,1,Laver_Rod,Moore_Raymond,Laver_Rod
1970,05,04,1,Stolle_Fred,Ralston_Dennis,Stolle_Fred
1970,05,04,1,Newcombe_John,Taylor_Roger,Newcombe_John
1970,05,04,1,Emerson_Roy,Holmberg_Ron,Emerson_Roy
1970,05,04,1,Gimeno_Andres,Drysdale_Cliff,Gimeno_Andres
1970,05,04,1,Gonzales_RichardPancho,Ulrich_Torben,Gonzales_RichardPancho
1970,05,04,1,Rosewall_Ken,Buchholz_EarlButch,Rosewall_Ken
1970,05,04,1,Roche_Tony,Segura_Pancho,Roche_Tony
1970,05,04,2,Laver_Rod,Stolle_Fred,Laver_Rod
1970,05,04,2,Newcombe_John,Emerson_Roy,Emerson_Roy
1970,05,04,2,Gimeno_Andres,Gonzales_RichardPancho,Gonzales_RichardPancho
1970,05,04,2,Rosewall_Ken,Roche_Tony,Roche_Tony
1970,05,04,3,Laver_Rod,Emerson_Roy,Laver_Rod
1970,05,04,3,Gonzales_RichardPancho,Roche_Tony,Gonzales_RichardPancho
1970,05,04,4,Laver_Rod,Gonzales_RichardPancho,Gonzales_RichardPancho
