Buenos Aires
1982,09,12,1,Vilas_Guillermo,Tiberti_Gustavo,Vilas_Guillermo
1982,09,12,1,Arguello_Roberto,Aubone_Guillermo,Aubone_Guillermo
1982,09,12,1,Kandler_HansPeter,Zugarelli_Antonio,Zugarelli_Antonio
1982,09,12,1,Kuharszky_Zoltan,Cano_Ricardo,Kuharszky_Zoltan
1982,09,12,1,Rebolledo_Pedro,Auroux_Gabriel,Auroux_Gabriel
1982,09,12,1,Segarceanu_Florin,Bengoechea_Eduardo,Segarceanu_Florin
1982,09,12,1,Rivera_Ricardo,Johansson_Kjell,Johansson_Kjell
1982,09,12,1,RogerVasselin_Christophe,Perez_Diego,Perez_Diego
1982,09,12,1,Arraya_Pablo,Simonsson_Stefan,Arraya_Pablo
1982,09,12,1,Prajoux_Belus,Osta_Eduardo,Prajoux_Belus
1982,09,12,1,Ganzabal_Alejandro,Keretic_Damir,Ganzabal_Alejandro
1982,09,12,1,Dupasquier_Ivan,Orantes_Manuel,Orantes_Manuel
1982,09,12,1,Gimenez_Angel,Torre_Paul,Torre_Paul
1982,09,12,1,Soriano_Lorenzo,Sauer_Freddie,Sauer_Freddie
1982,09,12,1,Panatta_Claudio,Feigl_Peter,Feigl_Peter
1982,09,12,1,Castellan_Carlos,PecciSr_Victor,PecciSr_Victor
1982,09,12,2,Vilas_Guillermo,Aubone_Guillermo,Vilas_Guillermo
1982,09,12,2,Zugarelli_Antonio,Kuharszky_Zoltan,Kuharszky_Zoltan
1982,09,12,2,Auroux_Gabriel,Segarceanu_Florin,Segarceanu_Florin
1982,09,12,2,Johansson_Kjell,Perez_Diego,Perez_Diego
1982,09,12,2,Arraya_Pablo,Prajoux_Belus,Prajoux_Belus
1982,09,12,2,Ganzabal_Alejandro,Orantes_Manuel,Ganzabal_Alejandro
1982,09,12,2,Torre_Paul,Sauer_Freddie,Torre_Paul
1982,09,12,2,Feigl_Peter,PecciSr_Victor,Feigl_Peter
1982,09,12,3,Vilas_Guillermo,Kuharszky_Zoltan,Vilas_Guillermo
1982,09,12,3,Segarceanu_Florin,Perez_Diego,Perez_Diego
1982,09,12,3,Prajoux_Belus,Ganzabal_Alejandro,Ganzabal_Alejandro
1982,09,12,3,Torre_Paul,Feigl_Peter,Torre_Paul
1982,09,12,4,Vilas_Guillermo,Perez_Diego,Vilas_Guillermo
1982,09,12,4,Ganzabal_Alejandro,Torre_Paul,Ganzabal_Alejandro
1982,09,12,5,Vilas_Guillermo,Ganzabal_Alejandro,Vilas_Guillermo
