Hilversum
1978,12,30,1,Barazzutti_Corrado,Prajoux_Belus,Barazzutti_Corrado
1978,12,30,1,Carmichael_Bob,Thung_Rolf,Carmichael_Bob
1978,12,30,1,Carter_David,Hampson_Wayne,Carter_David
1978,12,30,1,Munoz_Antonio,Moore_Raymond,Munoz_Antonio
1978,12,30,1,Taroczy_Balazs,Sanders_Louk,Taroczy_Balazs
1978,12,30,1,Palin_Leo,Hall_Lawrence,Palin_Leo
1978,12,30,1,Gerads_Peter,Fillol_Alvaro,Fillol_Alvaro
1978,12,30,1,Gehring_Rolf,Pinner_Ulrich,Pinner_Ulrich
1978,12,30,1,Deblicker_Eric,Edmondson_Mark,Edmondson_Mark
1978,12,30,1,Chatman_Junie,Elter_Peter,Elter_Peter
1978,12,30,1,Fancutt_Charlie,Drewett_Brad,Drewett_Brad
1978,12,30,1,Feaver_John,Proisy_Patrick,Proisy_Patrick
1978,12,30,1,Okker_Tom,LoyoMayo_Joaquin,Okker_Tom
1978,12,30,1,Fok_Wouter,Don_Fritz,Fok_Wouter
1978,12,30,1,Kelly_Ray,PhillipsMoore_Barry,Kelly_Ray
1978,12,30,1,Bishop_Ben,Mottram_BusterC,Mottram_BusterC
1978,12,30,2,Barazzutti_Corrado,Carmichael_Bob,Barazzutti_Corrado
1978,12,30,2,Carter_David,Munoz_Antonio,Carter_David
1978,12,30,2,Taroczy_Balazs,Palin_Leo,Taroczy_Balazs
1978,12,30,2,Fillol_Alvaro,Pinner_Ulrich,Pinner_Ulrich
1978,12,30,2,Edmondson_Mark,Elter_Peter,Elter_Peter
1978,12,30,2,Drewett_Brad,Proisy_Patrick,Proisy_Patrick
1978,12,30,2,Okker_Tom,Fok_Wouter,Okker_Tom
1978,12,30,2,Kelly_Ray,Mottram_BusterC,Mottram_BusterC
1978,12,30,3,Barazzutti_Corrado,Carter_David,Barazzutti_Corrado
1978,12,30,3,Taroczy_Balazs,Pinner_Ulrich,Taroczy_Balazs
1978,12,30,3,Elter_Peter,Proisy_Patrick,Elter_Peter
1978,12,30,3,Okker_Tom,Mottram_BusterC,Okker_Tom
1978,12,30,4,Barazzutti_Corrado,Taroczy_Balazs,Taroczy_Balazs
1978,12,30,4,Elter_Peter,Okker_Tom,Okker_Tom
1978,12,30,5,Taroczy_Balazs,Okker_Tom,Taroczy_Balazs
