Fayez Sarofim & Co. U.S. Men's Clay Court Championship
1998,04,26,1,Chang_Michael,Delgado_Ramon,Chang_Michael
1998,04,26,1,Ruud_Christian,Squillari_Franco,Squillari_Franco
1998,04,26,1,Carlsson_Marcio,Fredriksson_Patrik,Carlsson_Marcio
1998,04,26,1,VanHerck_Johan,Stafford_Grant,Stafford_Grant
1998,04,26,1,Spadea_Vincent,Ilie_Andrew,Ilie_Andrew
1998,04,26,1,ArnoldKer_Lucas,vanLottum_John,ArnoldKer_Lucas
1998,04,26,1,Tillstrom_Mikael,Vinck_Christian,Tillstrom_Mikael
1998,04,26,1,Sargsian_Sargis,Pozzi_Gianluca,Pozzi_Gianluca
1998,04,26,1,Black_Wayne,Gambill_JanMichael,Gambill_JanMichael
1998,04,26,1,Witt_David,Craca_Marcello,Craca_Marcello
1998,04,26,1,Sanguinetti_Davide,VanScheppingen_Dennis,VanScheppingen_Dennis
1998,04,26,1,Grant_Geoff,Courier_Jim,Courier_Jim
1998,04,26,1,Marin_JuanAntonio,Calatrava_Alex,Calatrava_Alex
1998,04,26,1,Gumy_Hernan,Reneberg_Richey,Gumy_Hernan
1998,04,26,1,Draper_Scott,Pavel_Andrei,Pavel_Andrei
1998,04,26,1,Gimelstob_Justin,Stoltenberg_Jason,Gimelstob_Justin
1998,04,26,2,Chang_Michael,Squillari_Franco,Chang_Michael
1998,04,26,2,Carlsson_Marcio,Stafford_Grant,Carlsson_Marcio
1998,04,26,2,Ilie_Andrew,ArnoldKer_Lucas,Ilie_Andrew
1998,04,26,2,Tillstrom_Mikael,Pozzi_Gianluca,Tillstrom_Mikael
1998,04,26,2,Gambill_JanMichael,Craca_Marcello,Craca_Marcello
1998,04,26,2,VanScheppingen_Dennis,Courier_Jim,Courier_Jim
1998,04,26,2,Calatrava_Alex,Gumy_Hernan,Calatrava_Alex
1998,04,26,2,Pavel_Andrei,Gimelstob_Justin,Pavel_Andrei
1998,04,26,3,Chang_Michael,Carlsson_Marcio,Chang_Michael
1998,04,26,3,Ilie_Andrew,Tillstrom_Mikael,Tillstrom_Mikael
1998,04,26,3,Craca_Marcello,Courier_Jim,Courier_Jim
1998,04,26,3,Calatrava_Alex,Pavel_Andrei,Pavel_Andrei
1998,04,26,4,Chang_Michael,Tillstrom_Mikael,Chang_Michael
1998,04,26,4,Courier_Jim,Pavel_Andrei,Courier_Jim
1998,04,26,5,Chang_Michael,Courier_Jim,Courier_Jim
