Rogers Cup
1973,08,26,1,Smith_Stan,Dibbs_Eddie,Dibbs_Eddie
1973,08,26,1,Borowiak_Jeff,Drysdale_Cliff,Drysdale_Cliff
1973,08,26,1,FillolSr_Jaime,Brown_David,FillolSr_Jaime
1973,08,26,1,Fletcher_Ian,Barazzutti_Corrado,Fletcher_Ian
1973,08,26,1,Riessen_Marty,Pasarell_Charlie,Pasarell_Charlie
1973,08,26,1,Proisy_Patrick,Hose_Humphrey,Proisy_Patrick
1973,08,26,1,Bertolucci_Paolo,Bengtson_OveNils,Bertolucci_Paolo
1973,08,26,1,Norberg_Rolf,McManus_Jim,Norberg_Rolf
1973,08,26,1,Orantes_Manuel,Froehling_Frank,Orantes_Manuel
1973,08,26,1,McCormick_Don,NGodrella_Wanaro,NGodrella_Wanaro
1973,08,26,1,Alexander_John,Bardsley_Tony,Alexander_John
1973,08,26,1,Holecek_Milan,Carmichael_Bob,Holecek_Milan
1973,08,26,1,Rosewall_Ken,Zugarelli_Antonio,Rosewall_Ken
1973,08,26,1,Vilas_Guillermo,Estep_Mike,Vilas_Guillermo
1973,08,26,1,Borg_Bjorn,Cramer_Pat,Borg_Bjorn
1973,08,26,1,Dent_Phil,Crealy_Dick,Crealy_Dick
1973,08,26,1,Stilwell_Graham,Carpenter_KeithA,Stilwell_Graham
1973,08,26,1,Moore_Raymond,Newcombe_John,Newcombe_John
1973,08,26,1,Burr_Chris,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
1973,08,26,1,Cornejo_Patricio,Pilic_Nikola,Pilic_Nikola
1973,08,26,1,McMillan_Frew,ElShafei_Ismail,ElShafei_Ismail
1973,08,26,1,Ramirez_Raul,Cox_Mark,Cox_Mark
1973,08,26,1,Battrick_Gerald,Davidson_Owen,Battrick_Gerald
1973,08,26,1,Case_Ross,Okker_Tom,Okker_Tom
1973,08,26,1,Fort_John,Molina_Ivan,Molina_Ivan
1973,08,26,1,Belkin_Mike,Panatta_Adriano,Belkin_Mike
1973,08,26,1,VanDillen_Erik,Solomon_Harold,VanDillen_Erik
1973,08,26,1,Masters_Geoff,Laver_Rod,Laver_Rod
1973,08,26,1,Goven_Georges,Rahim_Haroon,Rahim_Haroon
1973,08,26,1,Dominguez_Patrice,Richey_Cliff,Dominguez_Patrice
1973,08,26,1,Hrebec_Jiri,Pattison_Andrew,Pattison_Andrew
1973,08,26,1,Munoz_Antonio,Ashe_Arthur,Ashe_Arthur
1973,08,26,2,Dibbs_Eddie,Drysdale_Cliff,Drysdale_Cliff
1973,08,26,2,FillolSr_Jaime,Fletcher_Ian,FillolSr_Jaime
1973,08,26,2,Pasarell_Charlie,Proisy_Patrick,Pasarell_Charlie
1973,08,26,2,Bertolucci_Paolo,Norberg_Rolf,Bertolucci_Paolo
1973,08,26,2,Orantes_Manuel,NGodrella_Wanaro,Orantes_Manuel
1973,08,26,2,Alexander_John,Holecek_Milan,Alexander_John
1973,08,26,2,Rosewall_Ken,Vilas_Guillermo,Rosewall_Ken
1973,08,26,2,Borg_Bjorn,Crealy_Dick,Borg_Bjorn
1973,08,26,2,Stilwell_Graham,Newcombe_John,Newcombe_John
1973,08,26,2,Chanfreau_JeanBaptiste,Pilic_Nikola,Pilic_Nikola
1973,08,26,2,ElShafei_Ismail,Cox_Mark,Cox_Mark
1973,08,26,2,Battrick_Gerald,Okker_Tom,Okker_Tom
1973,08,26,2,Molina_Ivan,Belkin_Mike,Molina_Ivan
1973,08,26,2,VanDillen_Erik,Laver_Rod,Laver_Rod
1973,08,26,2,Rahim_Haroon,Dominguez_Patrice,Dominguez_Patrice
1973,08,26,2,Pattison_Andrew,Ashe_Arthur,Ashe_Arthur
1973,08,26,3,Drysdale_Cliff,FillolSr_Jaime,Drysdale_Cliff
1973,08,26,3,Pasarell_Charlie,Bertolucci_Paolo,Bertolucci_Paolo
1973,08,26,3,Orantes_Manuel,Alexander_John,Orantes_Manuel
1973,08,26,3,Rosewall_Ken,Borg_Bjorn,Borg_Bjorn
1973,08,26,3,Newcombe_John,Pilic_Nikola,Newcombe_John
1973,08,26,3,Cox_Mark,Okker_Tom,Okker_Tom
1973,08,26,3,Molina_Ivan,Laver_Rod,Molina_Ivan
1973,08,26,3,Dominguez_Patrice,Ashe_Arthur,Ashe_Arthur
1973,08,26,4,Drysdale_Cliff,Bertolucci_Paolo,Drysdale_Cliff
1973,08,26,4,Orantes_Manuel,Borg_Bjorn,Orantes_Manuel
1973,08,26,4,Newcombe_John,Okker_Tom,Okker_Tom
1973,08,26,4,Molina_Ivan,Ashe_Arthur,Molina_Ivan
1973,08,26,5,Drysdale_Cliff,Orantes_Manuel,Orantes_Manuel
1973,08,26,5,Okker_Tom,Molina_Ivan,Okker_Tom
1973,08,26,6,Orantes_Manuel,Okker_Tom,Okker_Tom
