Buenos Aires
1970,11,15,1,Kodes_Jan,Varela_Hugo,Kodes_Jan
1970,11,15,1,Mandarino_JoseEdison,Junquet_Carlos,Mandarino_JoseEdison
1970,11,15,1,Ruffels_Ray,Cisneros_Rodolfo,Ruffels_Ray
1970,11,15,1,Vilas_Guillermo,Demattei_Fernando,Vilas_Guillermo
1970,11,15,1,Franulovic_Zeljko,Garoni_Antonio,Franulovic_Zeljko
1970,11,15,1,LoyoMayo_Joaquin,Miceli_Gerardo,LoyoMayo_Joaquin
1970,11,15,1,FillolSr_Jaime,Herrero_Norberto,FillolSr_Jaime
1970,11,15,1,Kukal_Jan,Aubone_Roberto,Kukal_Jan
1970,11,15,1,Rodriguez_Patricio,Romani_Hector,Rodriguez_Patricio
1970,11,15,1,Orantes_Manuel,Cano_Ricardo,Orantes_Manuel
1970,11,15,1,Cornejo_Patricio,Graetz_Roberto,Cornejo_Patricio
1970,11,15,1,Crealy_Dick,VanKerckhoven_Julio,Crealy_Dick
1970,11,15,1,Ganzabal_Julian,Romero_Carlos,Ganzabal_Julian
1970,11,15,1,Carmichael_Bob,PintoBravo_Jaime,Carmichael_Bob
1970,11,15,1,Froehling_Frank,Lynch_Tomas,Froehling_Frank
1970,11,15,1,Richey_Cliff,Escribano_Oscar,Richey_Cliff
1970,11,15,2,Kodes_Jan,Mandarino_JoseEdison,Kodes_Jan
1970,11,15,2,Ruffels_Ray,Vilas_Guillermo,Ruffels_Ray
1970,11,15,2,Franulovic_Zeljko,LoyoMayo_Joaquin,Franulovic_Zeljko
1970,11,15,2,FillolSr_Jaime,Kukal_Jan,Kukal_Jan
1970,11,15,2,Rodriguez_Patricio,Orantes_Manuel,Orantes_Manuel
1970,11,15,2,Cornejo_Patricio,Crealy_Dick,Crealy_Dick
1970,11,15,2,Ganzabal_Julian,Carmichael_Bob,Carmichael_Bob
1970,11,15,2,Froehling_Frank,Richey_Cliff,Richey_Cliff
1970,11,15,3,Kodes_Jan,Ruffels_Ray,Kodes_Jan
1970,11,15,3,Franulovic_Zeljko,Kukal_Jan,Franulovic_Zeljko
1970,11,15,3,Orantes_Manuel,Crealy_Dick,Orantes_Manuel
1970,11,15,3,Carmichael_Bob,Richey_Cliff,Carmichael_Bob
1970,11,15,4,Kodes_Jan,Franulovic_Zeljko,Franulovic_Zeljko
1970,11,15,4,Orantes_Manuel,Carmichael_Bob,Orantes_Manuel
1970,11,15,5,Franulovic_Zeljko,Orantes_Manuel,Franulovic_Zeljko
