Toulouse
1993,10,10,1,Bruguera_Sergi,Olhovskiy_Andrei,Bruguera_Sergi
1993,10,10,1,Enqvist_Thomas,ElAynaoui_Younes,ElAynaoui_Younes
1993,10,10,1,Bergstrom_Christian,Carlsen_Kenneth,Bergstrom_Christian
1993,10,10,1,Paes_Leander,Goellner_MarcKevin,Paes_Leander
1993,10,10,1,Gustafsson_Magnus,Hogstedt_Thomas,Gustafsson_Magnus
1993,10,10,1,Raoux_Guillaume,Nijssen_Tom,Raoux_Guillaume
1993,10,10,1,Stark_Jonathan,Siemerink_Jan,Stark_Jonathan
1993,10,10,1,Hlasek_Jakob,Boetsch_Arnaud,Boetsch_Arnaud
1993,10,10,1,Chesnokov_Andrei,Santoro_Fabrice,Chesnokov_Andrei
1993,10,10,1,Prinosil_David,Antonitsch_Alex,Prinosil_David
1993,10,10,1,Champion_Thierry,Simian_Stephane,Simian_Stephane
1993,10,10,1,Leconte_Henri,Rosset_Marc,Rosset_Marc
1993,10,10,1,Ondruska_Marcos,Davids_HendrikJan,Ondruska_Marcos
1993,10,10,1,Gilbert_Rodolphe,Pozzi_Gianluca,Gilbert_Rodolphe
1993,10,10,1,Tarango_Jeff,Kulti_Nicklas,Tarango_Jeff
1993,10,10,1,Wilander_Mats,Pioline_Cedric,Pioline_Cedric
1993,10,10,2,Bruguera_Sergi,ElAynaoui_Younes,ElAynaoui_Younes
1993,10,10,2,Bergstrom_Christian,Paes_Leander,Bergstrom_Christian
1993,10,10,2,Gustafsson_Magnus,Raoux_Guillaume,Gustafsson_Magnus
1993,10,10,2,Stark_Jonathan,Boetsch_Arnaud,Boetsch_Arnaud
1993,10,10,2,Chesnokov_Andrei,Prinosil_David,Chesnokov_Andrei
1993,10,10,2,Simian_Stephane,Rosset_Marc,Rosset_Marc
1993,10,10,2,Ondruska_Marcos,Gilbert_Rodolphe,Gilbert_Rodolphe
1993,10,10,2,Tarango_Jeff,Pioline_Cedric,Pioline_Cedric
1993,10,10,3,ElAynaoui_Younes,Bergstrom_Christian,Bergstrom_Christian
1993,10,10,3,Gustafsson_Magnus,Boetsch_Arnaud,Boetsch_Arnaud
1993,10,10,3,Chesnokov_Andrei,Rosset_Marc,Chesnokov_Andrei
1993,10,10,3,Gilbert_Rodolphe,Pioline_Cedric,Pioline_Cedric
1993,10,10,4,Bergstrom_Christian,Boetsch_Arnaud,Boetsch_Arnaud
1993,10,10,4,Chesnokov_Andrei,Pioline_Cedric,Pioline_Cedric
1993,10,10,5,Boetsch_Arnaud,Pioline_Cedric,Boetsch_Arnaud
