Johannesburg WCT
1977,12,04,1,Vilas_Guillermo,Parun_Onny,Vilas_Guillermo
1977,12,04,1,Tiriac_Ion,Delaney_Jim,Delaney_Jim
1977,12,04,1,VanderMerwe_Andre,Pattison_Andrew,Pattison_Andrew
1977,12,04,1,Fleming_Peter,Drysdale_Cliff,Fleming_Peter
1977,12,04,1,Smith_Stan,Jarrett_Andrew,Smith_Stan
1977,12,04,1,Rudman_George,Myburg_Mike,Rudman_George
1977,12,04,1,Dowdeswell_Colin,Sullivan_Danny,Sullivan_Danny
1977,12,04,1,Moore_Raymond,Borowiak_Jeff,Moore_Raymond
1977,12,04,1,Cox_Mark,Mitton_Bernard,Mitton_Bernard
1977,12,04,1,Stewart_Sherwood,Muller_Jorg,Stewart_Sherwood
1977,12,04,1,McMillan_Frew,Machette_Mike,McMillan_Frew
1977,12,04,1,Prinsloo_Willem,FillolSr_Jaime,Prinsloo_Willem
1977,12,04,1,Mottram_BusterC,McNamee_Paul,Mottram_BusterC
1977,12,04,1,Richey_Cliff,Fishbach_Mike,Richey_Cliff
1977,12,04,1,Lutz_Robert,Bertram_Byron,Bertram_Byron
1977,12,04,1,Hewitt_Bob,Dibbs_Eddie,Dibbs_Eddie
1977,12,04,2,Vilas_Guillermo,Delaney_Jim,Vilas_Guillermo
1977,12,04,2,Pattison_Andrew,Fleming_Peter,Fleming_Peter
1977,12,04,2,Smith_Stan,Rudman_George,Smith_Stan
1977,12,04,2,Sullivan_Danny,Moore_Raymond,Sullivan_Danny
1977,12,04,2,Mitton_Bernard,Stewart_Sherwood,Stewart_Sherwood
1977,12,04,2,McMillan_Frew,Prinsloo_Willem,McMillan_Frew
1977,12,04,2,Mottram_BusterC,Richey_Cliff,Mottram_BusterC
1977,12,04,2,Bertram_Byron,Dibbs_Eddie,Dibbs_Eddie
1977,12,04,3,Vilas_Guillermo,Fleming_Peter,Vilas_Guillermo
1977,12,04,3,Smith_Stan,Sullivan_Danny,Smith_Stan
1977,12,04,3,Stewart_Sherwood,McMillan_Frew,McMillan_Frew
1977,12,04,3,Mottram_BusterC,Dibbs_Eddie,Mottram_BusterC
1977,12,04,4,Vilas_Guillermo,Smith_Stan,Vilas_Guillermo
1977,12,04,4,McMillan_Frew,Mottram_BusterC,Mottram_BusterC
1977,12,04,5,Vilas_Guillermo,Mottram_BusterC,Vilas_Guillermo
