Louisville WCT
1971,08,01,1,Laver_Rod,Bowrey_Bill,Bowrey_Bill
1971,08,01,1,Ruffels_Ray,Stilwell_Graham,Ruffels_Ray
1971,08,01,1,ElShafei_Ismail,Barth_Roy,ElShafei_Ismail
1971,08,01,1,Lutz_Robert,Fairlie_Brian,Lutz_Robert
1971,08,01,1,Riessen_Marty,Dent_Phil,Riessen_Marty
1971,08,01,1,Ralston_Dennis,Stone_Allan,Ralston_Dennis
1971,08,01,1,Pasarell_Charlie,Bye,Pasarell_Charlie
1971,08,01,1,Maud_Robert,Drysdale_Cliff,Drysdale_Cliff
1971,08,01,1,Okker_Tom,Ulrich_Torben,Okker_Tom
1971,08,01,1,Gimeno_Andres,Davidson_Owen,Gimeno_Andres
1971,08,01,1,McMillan_Frew,Rosewall_Ken,Rosewall_Ken
1971,08,01,1,Alexander_John,Bye,Alexander_John
1971,08,01,1,Stolle_Fred,Leonard_Tom,Stolle_Fred
1971,08,01,1,Emerson_Roy,Bye,Emerson_Roy
1971,08,01,1,Carmichael_Bob,Taylor_Roger,Carmichael_Bob
1971,08,01,1,Pilic_Nikola,Ashe_Arthur,Pilic_Nikola
1971,08,01,2,Bowrey_Bill,Ruffels_Ray,Ruffels_Ray
1971,08,01,2,ElShafei_Ismail,Lutz_Robert,ElShafei_Ismail
1971,08,01,2,Riessen_Marty,Ralston_Dennis,Ralston_Dennis
1971,08,01,2,Pasarell_Charlie,Drysdale_Cliff,Drysdale_Cliff
1971,08,01,2,Okker_Tom,Gimeno_Andres,Okker_Tom
1971,08,01,2,Rosewall_Ken,Alexander_John,Alexander_John
1971,08,01,2,Stolle_Fred,Emerson_Roy,Emerson_Roy
1971,08,01,2,Carmichael_Bob,Pilic_Nikola,Pilic_Nikola
1971,08,01,3,Ruffels_Ray,ElShafei_Ismail,Ruffels_Ray
1971,08,01,3,Ralston_Dennis,Drysdale_Cliff,Drysdale_Cliff
1971,08,01,3,Okker_Tom,Alexander_John,Okker_Tom
1971,08,01,3,Emerson_Roy,Pilic_Nikola,Pilic_Nikola
1971,08,01,4,Ruffels_Ray,Drysdale_Cliff,Drysdale_Cliff
1971,08,01,4,Okker_Tom,Pilic_Nikola,Okker_Tom
1971,08,01,5,Drysdale_Cliff,Okker_Tom,Okker_Tom
