Portugal Open
2010,05,09,1,Federer_Roger,Bye,Federer_Roger
2010,05,09,1,Lopez_Marc,Phau_Bjorn,Phau_Bjorn
2010,05,09,1,Kunitsyn_Igor,Clement_Arnaud,Clement_Arnaud
2010,05,09,1,Falla_Alejandro,Chela_JuanIgnacio,Falla_Alejandro
2010,05,09,1,Montanes_Albert,Bye,Montanes_Albert
2010,05,09,1,Lapentti_Nicolas,GimenoTraver_Daniel,GimenoTraver_Daniel
2010,05,09,1,Granollers_Marcel,Hernandez_Oscar,Granollers_Marcel
2010,05,09,1,Andujar_Pablo,Cuevas_Pablo,Cuevas_Pablo
2010,05,09,1,GarciaLopez_Guillermo,Malisse_Xavier,GarciaLopez_Guillermo
2010,05,09,1,Tavares_Leonardo,Mello_Ricardo,Tavares_Leonardo
2010,05,09,1,Martin_Alberto,Delbonis_Federico,Martin_Alberto
2010,05,09,1,Bye,Marrero_David,Marrero_David
2010,05,09,1,Mayer_Florian,Gil_Frederico,Gil_Frederico
2010,05,09,1,Darcis_Steve,Giraldo_Santiago,Giraldo_Santiago
2010,05,09,1,Massu_Nicolas,Machado_Rui,Machado_Rui
2010,05,09,1,Bye,Przysiezny_Michal,Przysiezny_Michal
2010,05,09,2,Federer_Roger,Phau_Bjorn,Federer_Roger
2010,05,09,2,Clement_Arnaud,Falla_Alejandro,Clement_Arnaud
2010,05,09,2,Montanes_Albert,GimenoTraver_Daniel,Montanes_Albert
2010,05,09,2,Granollers_Marcel,Cuevas_Pablo,Cuevas_Pablo
2010,05,09,2,GarciaLopez_Guillermo,Tavares_Leonardo,GarciaLopez_Guillermo
2010,05,09,2,Martin_Alberto,Marrero_David,Martin_Alberto
2010,05,09,2,Gil_Frederico,Giraldo_Santiago,Gil_Frederico
2010,05,09,2,Machado_Rui,Przysiezny_Michal,Machado_Rui
2010,05,09,3,Federer_Roger,Clement_Arnaud,Federer_Roger
2010,05,09,3,Montanes_Albert,Cuevas_Pablo,Montanes_Albert
2010,05,09,3,GarciaLopez_Guillermo,Martin_Alberto,GarciaLopez_Guillermo
2010,05,09,3,Gil_Frederico,Machado_Rui,Gil_Frederico
2010,05,09,4,Federer_Roger,Montanes_Albert,Montanes_Albert
2010,05,09,4,GarciaLopez_Guillermo,Gil_Frederico,Gil_Frederico
2010,05,09,5,Montanes_Albert,Gil_Frederico,Montanes_Albert
