Bogota
1998,11,08,1,Mantilla_Felix,Canas_Guillermo,Mantilla_Felix
1998,11,08,1,Courier_Jim,Rodriguez_Martin,Courier_Jim
1998,11,08,1,Massu_Nicolas,Meligeni_Fernando,Meligeni_Fernando
1998,11,08,1,Delgado_Ramon,Hrbaty_Dominik,Delgado_Ramon
1998,11,08,1,Sa_Andre,Alonso_Julian,Alonso_Julian
1998,11,08,1,ArnoldKer_Lucas,Sargsian_Sargis,Sargsian_Sargis
1998,11,08,1,Lapentti_Nicolas,Balcells_Juan,Balcells_Juan
1998,11,08,1,Alami_Karim,Clavet_Francisco,Clavet_Francisco
1998,11,08,1,Puerta_Mariano,Campbell_Steve,Puerta_Mariano
1998,11,08,1,Zabaleta_Mariano,Vicente_Fernando,Zabaleta_Mariano
1998,11,08,1,Hadad_Mauricio,Schlachter_Ricardo,Hadad_Mauricio
1998,11,08,1,Malisse_Xavier,Muster_Thomas,Malisse_Xavier
1998,11,08,1,Squillari_Franco,Sanguinetti_Davide,Sanguinetti_Davide
1998,11,08,1,VanScheppingen_Dennis,Marin_JuanAntonio,Marin_JuanAntonio
1998,11,08,1,Morejon_LuisAdrian,Calatrava_Alex,Morejon_LuisAdrian
1998,11,08,1,Novak_Jiri,Berasategui_Alberto,Novak_Jiri
1998,11,08,2,Mantilla_Felix,Courier_Jim,Courier_Jim
1998,11,08,2,Meligeni_Fernando,Delgado_Ramon,Delgado_Ramon
1998,11,08,2,Alonso_Julian,Sargsian_Sargis,Sargsian_Sargis
1998,11,08,2,Balcells_Juan,Clavet_Francisco,Balcells_Juan
1998,11,08,2,Puerta_Mariano,Zabaleta_Mariano,Zabaleta_Mariano
1998,11,08,2,Hadad_Mauricio,Malisse_Xavier,Hadad_Mauricio
1998,11,08,2,Sanguinetti_Davide,Marin_JuanAntonio,Sanguinetti_Davide
1998,11,08,2,Morejon_LuisAdrian,Novak_Jiri,Novak_Jiri
1998,11,08,3,Courier_Jim,Delgado_Ramon,Delgado_Ramon
1998,11,08,3,Sargsian_Sargis,Balcells_Juan,Sargsian_Sargis
1998,11,08,3,Zabaleta_Mariano,Hadad_Mauricio,Zabaleta_Mariano
1998,11,08,3,Sanguinetti_Davide,Novak_Jiri,Novak_Jiri
1998,11,08,4,Delgado_Ramon,Sargsian_Sargis,Delgado_Ramon
1998,11,08,4,Zabaleta_Mariano,Novak_Jiri,Zabaleta_Mariano
1998,11,08,5,Delgado_Ramon,Zabaleta_Mariano,Zabaleta_Mariano
