BNP Paribas Open
2008,03,23,1,Federer_Roger,Bye,Federer_Roger
2008,03,23,1,Roitman_Sergio,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2008,03,23,1,Korolev_Evgeny,Mahut_Nicolas,Mahut_Nicolas
2008,03,23,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2008,03,23,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan
2008,03,23,1,Nishikori_Kei,Cilic_Marin,Cilic_Marin
2008,03,23,1,Tipsarevic_Janko,Massu_Nicolas,Massu_Nicolas
2008,03,23,1,Bye,Robredo_Tommy,Robredo_Tommy
2008,03,23,1,Murray_Andy,Bye,Murray_Andy
2008,03,23,1,Melzer_Jurgen,Safin_Marat,Melzer_Jurgen
2008,03,23,1,DeVoest_Rik,Berrer_Michael,DeVoest_Rik
2008,03,23,1,Bye,Karlovic_Ivo,Karlovic_Ivo
2008,03,23,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2008,03,23,1,Hanescu_Victor,Montanes_Albert,Hanescu_Victor
2008,03,23,1,Haas_Tommy,Benneteau_Julien,Haas_Tommy
2008,03,23,1,Bye,Roddick_Andy,Roddick_Andy
2008,03,23,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2008,03,23,1,Bolelli_Simone,Isner_John,Isner_John
2008,03,23,1,Mayer_Florian,Fish_Mardy,Fish_Mardy
2008,03,23,1,Bye,Andreev_Igor,Andreev_Igor
2008,03,23,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2008,03,23,1,Horna_Luis,Querrey_Sam,Querrey_Sam
2008,03,23,1,Simon_Gilles,Berlocq_Carlos,Simon_Gilles
2008,03,23,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2008,03,23,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2008,03,23,1,Ancic_Mario,Monfils_Gael,Ancic_Mario
2008,03,23,1,Johansson_Thomas,Lu_YenHsun,Johansson_Thomas
2008,03,23,1,Bye,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2008,03,23,1,Stepanek_Radek,Bye,Stepanek_Radek
2008,03,23,1,Acasuso_Jose,Mirnyi_Max,Mirnyi_Max
2008,03,23,1,Hernandez_Oscar,Gulbis_Ernests,Gulbis_Ernests
2008,03,23,1,Bye,Nalbandian_David,Nalbandian_David
2008,03,23,1,Ferrer_David,Bye,Ferrer_David
2008,03,23,1,Clement_Arnaud,Rochus_Olivier,Rochus_Olivier
2008,03,23,1,Lee_HyungTaik,Llodra_Michael,Lee_HyungTaik
2008,03,23,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko
2008,03,23,1,Baghdatis_Marcos,Bye,Baghdatis_Marcos
2008,03,23,1,Kunitsyn_Igor,Odesnik_Wayne,Odesnik_Wayne
2008,03,23,1,Levine_Jesse,Wawrinka_Stan,Wawrinka_Stan
2008,03,23,1,Bye,Berdych_Tomas,Berdych_Tomas
2008,03,23,1,Canas_Guillermo,Bye,Canas_Guillermo
2008,03,23,1,Volandri_Filippo,Bjorkman_Jonas,Bjorkman_Jonas
2008,03,23,1,Vemic_Dusan,Haase_Robin,Haase_Robin
2008,03,23,1,Bye,Monaco_Juan,Monaco_Juan
2008,03,23,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2008,03,23,1,Malisse_Xavier,Serra_Florent,Malisse_Xavier
2008,03,23,1,Seppi_Andreas,Capdeville_Paul,Seppi_Andreas
2008,03,23,1,Bye,Djokovic_Novak,Djokovic_Novak
2008,03,23,1,Gasquet_Richard,Bye,Gasquet_Richard
2008,03,23,1,Grosjean_Sebastien,Soderling_Robin,Soderling_Robin
2008,03,23,1,Tursunov_Dmitry,Becker_Benjamin,Tursunov_Dmitry
2008,03,23,1,Bye,Chela_JuanIgnacio,Chela_JuanIgnacio
2008,03,23,1,Moya_Carlos,Bye,Moya_Carlos
2008,03,23,1,Ginepri_Robby,Spadea_Vincent,Ginepri_Robby
2008,03,23,1,Starace_Potito,Gicquel_Marc,Gicquel_Marc
2008,03,23,1,Bye,Blake_James,Blake_James
2008,03,23,1,Mathieu_PaulHenri,Bye,Mathieu_PaulHenri
2008,03,23,1,Schuettler_Rainer,Fognini_Fabio,Fognini_Fabio
2008,03,23,1,Sela_Dudi,Kiefer_Nicolas,Sela_Dudi
2008,03,23,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,03,23,1,Lopez_Feliciano,Bye,Lopez_Feliciano
2008,03,23,1,Reynolds_Bobby,Young_Donald,Young_Donald
2008,03,23,1,Giraldo_Santiago,Eschauer_Werner,Giraldo_Santiago
2008,03,23,1,Bye,Nadal_Rafael,Nadal_Rafael
2008,03,23,2,Federer_Roger,GarciaLopez_Guillermo,Federer_Roger
2008,03,23,2,Mahut_Nicolas,Almagro_Nicolas,Mahut_Nicolas
2008,03,23,2,Ljubicic_Ivan,Cilic_Marin,Ljubicic_Ivan
2008,03,23,2,Massu_Nicolas,Robredo_Tommy,Robredo_Tommy
2008,03,23,2,Murray_Andy,Melzer_Jurgen,Murray_Andy
2008,03,23,2,DeVoest_Rik,Karlovic_Ivo,Karlovic_Ivo
2008,03,23,2,Verdasco_Fernando,Hanescu_Victor,Verdasco_Fernando
2008,03,23,2,Haas_Tommy,Roddick_Andy,Haas_Tommy
2008,03,23,2,Davydenko_Nikolay,Isner_John,Davydenko_Nikolay
2008,03,23,2,Fish_Mardy,Andreev_Igor,Fish_Mardy
2008,03,23,2,Hewitt_Lleyton,Querrey_Sam,Hewitt_Lleyton
2008,03,23,2,Simon_Gilles,Youzhny_Mikhail,Youzhny_Mikhail
2008,03,23,2,Gonzalez_Fernando,Ancic_Mario,Ancic_Mario
2008,03,23,2,Johansson_Thomas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2008,03,23,2,Stepanek_Radek,Mirnyi_Max,Stepanek_Radek
2008,03,23,2,Gulbis_Ernests,Nalbandian_David,Nalbandian_David
2008,03,23,2,Ferrer_David,Rochus_Olivier,Ferrer_David
2008,03,23,2,Lee_HyungTaik,Nieminen_Jarkko,Lee_HyungTaik
2008,03,23,2,Baghdatis_Marcos,Odesnik_Wayne,Baghdatis_Marcos
2008,03,23,2,Wawrinka_Stan,Berdych_Tomas,Wawrinka_Stan
2008,03,23,2,Canas_Guillermo,Bjorkman_Jonas,Canas_Guillermo
2008,03,23,2,Haase_Robin,Monaco_Juan,Monaco_Juan
2008,03,23,2,Kohlschreiber_Philipp,Malisse_Xavier,Kohlschreiber_Philipp
2008,03,23,2,Seppi_Andreas,Djokovic_Novak,Djokovic_Novak
2008,03,23,2,Gasquet_Richard,Soderling_Robin,Gasquet_Richard
2008,03,23,2,Tursunov_Dmitry,Chela_JuanIgnacio,Chela_JuanIgnacio
2008,03,23,2,Moya_Carlos,Ginepri_Robby,Moya_Carlos
2008,03,23,2,Gicquel_Marc,Blake_James,Blake_James
2008,03,23,2,Mathieu_PaulHenri,Fognini_Fabio,Mathieu_PaulHenri
2008,03,23,2,Sela_Dudi,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,03,23,2,Lopez_Feliciano,Young_Donald,Young_Donald
2008,03,23,2,Giraldo_Santiago,Nadal_Rafael,Nadal_Rafael
2008,03,23,3,Federer_Roger,Mahut_Nicolas,Federer_Roger
2008,03,23,3,Ljubicic_Ivan,Robredo_Tommy,Ljubicic_Ivan
2008,03,23,3,Murray_Andy,Karlovic_Ivo,Murray_Andy
2008,03,23,3,Verdasco_Fernando,Haas_Tommy,Haas_Tommy
2008,03,23,3,Davydenko_Nikolay,Fish_Mardy,Fish_Mardy
2008,03,23,3,Hewitt_Lleyton,Youzhny_Mikhail,Hewitt_Lleyton
2008,03,23,3,Ancic_Mario,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2008,03,23,3,Stepanek_Radek,Nalbandian_David,Nalbandian_David
2008,03,23,3,Ferrer_David,Lee_HyungTaik,Lee_HyungTaik
2008,03,23,3,Baghdatis_Marcos,Wawrinka_Stan,Wawrinka_Stan
2008,03,23,3,Canas_Guillermo,Monaco_Juan,Canas_Guillermo
2008,03,23,3,Kohlschreiber_Philipp,Djokovic_Novak,Djokovic_Novak
2008,03,23,3,Gasquet_Richard,Chela_JuanIgnacio,Gasquet_Richard
2008,03,23,3,Moya_Carlos,Blake_James,Blake_James
2008,03,23,3,Mathieu_PaulHenri,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,03,23,3,Young_Donald,Nadal_Rafael,Nadal_Rafael
2008,03,23,4,Federer_Roger,Ljubicic_Ivan,Federer_Roger
2008,03,23,4,Murray_Andy,Haas_Tommy,Haas_Tommy
2008,03,23,4,Fish_Mardy,Hewitt_Lleyton,Fish_Mardy
2008,03,23,4,Ferrero_JuanCarlos,Nalbandian_David,Nalbandian_David
2008,03,23,4,Lee_HyungTaik,Wawrinka_Stan,Wawrinka_Stan
2008,03,23,4,Canas_Guillermo,Djokovic_Novak,Djokovic_Novak
2008,03,23,4,Gasquet_Richard,Blake_James,Blake_James
2008,03,23,4,Tsonga_JoWilfried,Nadal_Rafael,Nadal_Rafael
2008,03,23,5,Federer_Roger,Haas_Tommy,Federer_Roger
2008,03,23,5,Fish_Mardy,Nalbandian_David,Fish_Mardy
2008,03,23,5,Wawrinka_Stan,Djokovic_Novak,Djokovic_Novak
2008,03,23,5,Blake_James,Nadal_Rafael,Nadal_Rafael
2008,03,23,6,Federer_Roger,Fish_Mardy,Fish_Mardy
2008,03,23,6,Djokovic_Novak,Nadal_Rafael,Djokovic_Novak
2008,03,23,7,Fish_Mardy,Djokovic_Novak,Djokovic_Novak
