Heineken Open
1974,01,20,1,Parun_Onny,Bryan_Wayne,Parun_Onny
1974,01,20,1,Ruffels_Ray,Bernasconi_Thierry,Ruffels_Ray
1974,01,20,1,Ball_Syd,Lloyd_John,Ball_Syd
1974,01,20,1,Simpson_Russell,Hardie_George,Simpson_Russell
1974,01,20,1,Zednik_Vladimir,Parun_Tony,Zednik_Vladimir
1974,01,20,1,Stone_Allan,Mills_John,Stone_Allan
1974,01,20,1,NGodrella_Wanaro,Boyne_Nick,NGodrella_Wanaro
1974,01,20,1,Case_Ross,Farrell_Mark,Case_Ross
1974,01,20,1,Borg_Bjorn,Hordijk_Jan,Borg_Bjorn
1974,01,20,1,Feaver_John,Langsford_Peter,Feaver_John
1974,01,20,1,Crealy_Dick,Whitaker_Fred,Crealy_Dick
1974,01,20,1,Fletcher_Ian,Fickentscher_Helmut,Fletcher_Ian
1974,01,20,1,Giltinan_Bob,Meyer_JeanPaul,Giltinan_Bob
1974,01,20,1,Parker_Larry,Thamin_Jacques,Parker_Larry
1974,01,20,1,Brown_Bill,Haillet_JeanLouis,Brown_Bill
1974,01,20,1,Hawkes_Richard,Dibley_Colin,Dibley_Colin
1974,01,20,2,Parun_Onny,Ruffels_Ray,Parun_Onny
1974,01,20,2,Ball_Syd,Simpson_Russell,Ball_Syd
1974,01,20,2,Zednik_Vladimir,Stone_Allan,Stone_Allan
1974,01,20,2,NGodrella_Wanaro,Case_Ross,Case_Ross
1974,01,20,2,Borg_Bjorn,Feaver_John,Borg_Bjorn
1974,01,20,2,Crealy_Dick,Fletcher_Ian,Crealy_Dick
1974,01,20,2,Giltinan_Bob,Parker_Larry,Giltinan_Bob
1974,01,20,2,Brown_Bill,Dibley_Colin,Dibley_Colin
1974,01,20,3,Parun_Onny,Ball_Syd,Parun_Onny
1974,01,20,3,Stone_Allan,Case_Ross,Case_Ross
1974,01,20,3,Borg_Bjorn,Crealy_Dick,Borg_Bjorn
1974,01,20,3,Giltinan_Bob,Dibley_Colin,Dibley_Colin
1974,01,20,4,Parun_Onny,Case_Ross,Parun_Onny
1974,01,20,4,Borg_Bjorn,Dibley_Colin,Borg_Bjorn
1974,01,20,5,Parun_Onny,Borg_Bjorn,Borg_Bjorn
