Indianapolis
2006,07,23,1,Blake_James,Bye,Blake_James
2006,07,23,1,Cakl_Tomas,Udomchoke_Danai,Udomchoke_Danai
2006,07,23,1,Whitehouse_Wesley,Gimelstob_Justin,Whitehouse_Wesley
2006,07,23,1,Bye,Safin_Marat,Safin_Marat
2006,07,23,1,Mahut_Nicolas,Bye,Mahut_Nicolas
2006,07,23,1,Alves_Thiago,Reynolds_Bobby,Alves_Thiago
2006,07,23,1,Healey_Nathan,Bastl_George,Bastl_George
2006,07,23,1,Bye,Haas_Tommy,Haas_Tommy
2006,07,23,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2006,07,23,1,Tipsarevic_Janko,Querrey_Sam,Querrey_Sam
2006,07,23,1,Lisnard_JeanRene,Mello_Ricardo,Mello_Ricardo
2006,07,23,1,Bye,Spadea_Vincent,Spadea_Vincent
2006,07,23,1,Malisse_Xavier,Bye,Malisse_Xavier
2006,07,23,1,Lee_HyungTaik,Philippoussis_Mark,Lee_HyungTaik
2006,07,23,1,Becker_Benjamin,Navarro_Ivan,Becker_Benjamin
2006,07,23,1,Bye,Tursunov_Dmitry,Tursunov_Dmitry
2006,07,23,1,Srichaphan_Paradorn,Bye,Srichaphan_Paradorn
2006,07,23,1,Arthurs_Wayne,Levy_Harel,Arthurs_Wayne
2006,07,23,1,Lu_YenHsun,Sabau_Razvan,Sabau_Razvan
2006,07,23,1,Bye,Goldstein_Paul,Goldstein_Paul
2006,07,23,1,Kunitsyn_Igor,Bye,Kunitsyn_Igor
2006,07,23,1,Burgsmuller_Lars,Fleishman_Zack,Burgsmuller_Lars
2006,07,23,1,Falla_Alejandro,Faurel_JeanChristophe,Falla_Alejandro
2006,07,23,1,Bye,Ginepri_Robby,Ginepri_Robby
2006,07,23,1,Hrbaty_Dominik,Bye,Hrbaty_Dominik
2006,07,23,1,Carlsen_Kenneth,Stoppini_Andrea,Carlsen_Kenneth
2006,07,23,1,Behrend_Tomas,Capdeville_Paul,Capdeville_Paul
2006,07,23,1,Bye,Muller_Gilles,Muller_Gilles
2006,07,23,1,Kim_Kevin,Bye,Kim_Kevin
2006,07,23,1,Morrison_Jeff,Gonzalez_Santiago,Morrison_Jeff
2006,07,23,1,Delgado_Ramon,Delic_Amer,Delgado_Ramon
2006,07,23,1,Bye,Roddick_Andy,Roddick_Andy
2006,07,23,2,Blake_James,Udomchoke_Danai,Blake_James
2006,07,23,2,Whitehouse_Wesley,Safin_Marat,Whitehouse_Wesley
2006,07,23,2,Mahut_Nicolas,Alves_Thiago,Mahut_Nicolas
2006,07,23,2,Bastl_George,Haas_Tommy,Haas_Tommy
2006,07,23,2,Gonzalez_Fernando,Querrey_Sam,Gonzalez_Fernando
2006,07,23,2,Mello_Ricardo,Spadea_Vincent,Spadea_Vincent
2006,07,23,2,Malisse_Xavier,Lee_HyungTaik,Malisse_Xavier
2006,07,23,2,Becker_Benjamin,Tursunov_Dmitry,Tursunov_Dmitry
2006,07,23,2,Srichaphan_Paradorn,Arthurs_Wayne,Srichaphan_Paradorn
2006,07,23,2,Sabau_Razvan,Goldstein_Paul,Goldstein_Paul
2006,07,23,2,Kunitsyn_Igor,Burgsmuller_Lars,Kunitsyn_Igor
2006,07,23,2,Falla_Alejandro,Ginepri_Robby,Ginepri_Robby
2006,07,23,2,Hrbaty_Dominik,Carlsen_Kenneth,Carlsen_Kenneth
2006,07,23,2,Capdeville_Paul,Muller_Gilles,Muller_Gilles
2006,07,23,2,Kim_Kevin,Morrison_Jeff,Morrison_Jeff
2006,07,23,2,Delgado_Ramon,Roddick_Andy,Roddick_Andy
2006,07,23,3,Blake_James,Whitehouse_Wesley,Blake_James
2006,07,23,3,Mahut_Nicolas,Haas_Tommy,Mahut_Nicolas
2006,07,23,3,Gonzalez_Fernando,Spadea_Vincent,Gonzalez_Fernando
2006,07,23,3,Malisse_Xavier,Tursunov_Dmitry,Malisse_Xavier
2006,07,23,3,Srichaphan_Paradorn,Goldstein_Paul,Srichaphan_Paradorn
2006,07,23,3,Kunitsyn_Igor,Ginepri_Robby,Ginepri_Robby
2006,07,23,3,Carlsen_Kenneth,Muller_Gilles,Muller_Gilles
2006,07,23,3,Morrison_Jeff,Roddick_Andy,Roddick_Andy
2006,07,23,4,Blake_James,Mahut_Nicolas,Blake_James
2006,07,23,4,Gonzalez_Fernando,Malisse_Xavier,Malisse_Xavier
2006,07,23,4,Srichaphan_Paradorn,Ginepri_Robby,Ginepri_Robby
2006,07,23,4,Muller_Gilles,Roddick_Andy,Roddick_Andy
2006,07,23,5,Blake_James,Malisse_Xavier,Blake_James
2006,07,23,5,Ginepri_Robby,Roddick_Andy,Roddick_Andy
2006,07,23,6,Blake_James,Roddick_Andy,Blake_James
