BMW Open by FWU AG
1983,06,05,1,Smid_Tomas,Popp_Wolfgang,Smid_Tomas
1983,06,05,1,Ganzabal_Alejandro,Kuharszky_Zoltan,Kuharszky_Zoltan
1983,06,05,1,Adams_Egan,Keretic_Damir,Adams_Egan
1983,06,05,1,Tous_Alberto,LewisNZL_Chris,LewisNZL_Chris
1983,06,05,1,Glickstein_Shlomo,Simonsson_Hans,Simonsson_Hans
1983,06,05,1,Manson_Bruce,Borowiak_Jeff,Borowiak_Jeff
1983,06,05,1,Acuna_Ricardo,Fromm_Eric,Fromm_Eric
1983,06,05,1,Soares_Joao,Luna_Fernando,Luna_Fernando
1983,06,05,1,Slozil_Pavel,Aguilera_Juan,Slozil_Pavel
1983,06,05,1,Dupre_Pat,Maurer_Andreas,Dupre_Pat
1983,06,05,1,Elter_Peter,Jarryd_Anders,Elter_Peter
1983,06,05,1,Guerrero_Gustavo,DePalmer_Mike,DePalmer_Mike
1983,06,05,1,VelascoSr_Jairo,Sauer_Freddie,VelascoSr_Jairo
1983,06,05,1,Westphal_Michael,Jelen_Eric,Westphal_Michael
1983,06,05,1,RogerVasselin_Christophe,Waltke_Trey,RogerVasselin_Christophe
1983,06,05,1,Nystrom_Joakim,Purcell_Mel,Nystrom_Joakim
1983,06,05,2,Smid_Tomas,Kuharszky_Zoltan,Smid_Tomas
1983,06,05,2,Adams_Egan,LewisNZL_Chris,LewisNZL_Chris
1983,06,05,2,Simonsson_Hans,Borowiak_Jeff,Simonsson_Hans
1983,06,05,2,Fromm_Eric,Luna_Fernando,Luna_Fernando
1983,06,05,2,Slozil_Pavel,Dupre_Pat,Slozil_Pavel
1983,06,05,2,Elter_Peter,DePalmer_Mike,Elter_Peter
1983,06,05,2,VelascoSr_Jairo,Westphal_Michael,Westphal_Michael
1983,06,05,2,RogerVasselin_Christophe,Nystrom_Joakim,Nystrom_Joakim
1983,06,05,3,Smid_Tomas,LewisNZL_Chris,Smid_Tomas
1983,06,05,3,Simonsson_Hans,Luna_Fernando,Simonsson_Hans
1983,06,05,3,Slozil_Pavel,Elter_Peter,Elter_Peter
1983,06,05,3,Westphal_Michael,Nystrom_Joakim,Nystrom_Joakim
1983,06,05,4,Smid_Tomas,Simonsson_Hans,Smid_Tomas
1983,06,05,4,Elter_Peter,Nystrom_Joakim,Nystrom_Joakim
1983,06,05,5,Smid_Tomas,Nystrom_Joakim,Smid_Tomas
