Internazionali BNL d'Italia
2008,05,11,1,Federer_Roger,Bye,Federer_Roger
2008,05,11,1,Canas_Guillermo,Naso_Gianluca,Canas_Guillermo
2008,05,11,1,Starace_Potito,Cilic_Marin,Starace_Potito
2008,05,11,1,Karlovic_Ivo,Mathieu_PaulHenri,Karlovic_Ivo
2008,05,11,1,Gasquet_Richard,Horna_Luis,Horna_Luis
2008,05,11,1,Tursunov_Dmitry,Acasuso_Jose,Acasuso_Jose
2008,05,11,1,Stepanek_Radek,Nieminen_Jarkko,Stepanek_Radek
2008,05,11,1,Bye,Ferrer_David,Ferrer_David
2008,05,11,1,Djokovic_Novak,Bye,Djokovic_Novak
2008,05,11,1,Darcis_Steve,Ljubicic_Ivan,Darcis_Steve
2008,05,11,1,Lee_HyungTaik,Andreev_Igor,Andreev_Igor
2008,05,11,1,Cuevas_Pablo,Monaco_Juan,Monaco_Juan
2008,05,11,1,Gonzalez_Fernando,Tipsarevic_Janko,Gonzalez_Fernando
2008,05,11,1,Korolev_Evgeny,Soderling_Robin,Korolev_Evgeny
2008,05,11,1,Almagro_Nicolas,Cipolla_Flavio,Almagro_Nicolas
2008,05,11,1,Bye,Nalbandian_David,Nalbandian_David
2008,05,11,1,Roddick_Andy,Bye,Roddick_Andy
2008,05,11,1,Llodra_Michael,Fish_Mardy,Fish_Mardy
2008,05,11,1,Bolelli_Simone,Patience_Olivier,Bolelli_Simone
2008,05,11,1,Simon_Gilles,Tsonga_JoWilfried,Simon_Gilles
2008,05,11,1,Robredo_Tommy,Chela_JuanIgnacio,Robredo_Tommy
2008,05,11,1,Mahut_Nicolas,Fabbiano_Thomas,Mahut_Nicolas
2008,05,11,1,Ancic_Mario,Lopez_Feliciano,Ancic_Mario
2008,05,11,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2008,05,11,1,Blake_James,Bye,Blake_James
2008,05,11,1,Seppi_Andreas,Santoro_Fabrice,Seppi_Andreas
2008,05,11,1,Volandri_Filippo,Lapentti_Nicolas,Lapentti_Nicolas
2008,05,11,1,Verdasco_Fernando,Moya_Carlos,Verdasco_Fernando
2008,05,11,1,Murray_Andy,DelPotro_JuanMartin,Murray_Andy
2008,05,11,1,Safin_Marat,Wawrinka_Stan,Wawrinka_Stan
2008,05,11,1,Ferrero_JuanCarlos,Kiefer_Nicolas,Ferrero_JuanCarlos
2008,05,11,1,Bye,Nadal_Rafael,Nadal_Rafael
2008,05,11,2,Federer_Roger,Canas_Guillermo,Federer_Roger
2008,05,11,2,Starace_Potito,Karlovic_Ivo,Karlovic_Ivo
2008,05,11,2,Horna_Luis,Acasuso_Jose,Horna_Luis
2008,05,11,2,Stepanek_Radek,Ferrer_David,Stepanek_Radek
2008,05,11,2,Djokovic_Novak,Darcis_Steve,Djokovic_Novak
2008,05,11,2,Andreev_Igor,Monaco_Juan,Andreev_Igor
2008,05,11,2,Gonzalez_Fernando,Korolev_Evgeny,Gonzalez_Fernando
2008,05,11,2,Almagro_Nicolas,Nalbandian_David,Almagro_Nicolas
2008,05,11,2,Roddick_Andy,Fish_Mardy,Roddick_Andy
2008,05,11,2,Bolelli_Simone,Simon_Gilles,Bolelli_Simone
2008,05,11,2,Robredo_Tommy,Mahut_Nicolas,Robredo_Tommy
2008,05,11,2,Ancic_Mario,Davydenko_Nikolay,Davydenko_Nikolay
2008,05,11,2,Blake_James,Seppi_Andreas,Blake_James
2008,05,11,2,Lapentti_Nicolas,Verdasco_Fernando,Verdasco_Fernando
2008,05,11,2,Murray_Andy,Wawrinka_Stan,Wawrinka_Stan
2008,05,11,2,Ferrero_JuanCarlos,Nadal_Rafael,Ferrero_JuanCarlos
2008,05,11,3,Federer_Roger,Karlovic_Ivo,Federer_Roger
2008,05,11,3,Horna_Luis,Stepanek_Radek,Stepanek_Radek
2008,05,11,3,Djokovic_Novak,Andreev_Igor,Djokovic_Novak
2008,05,11,3,Gonzalez_Fernando,Almagro_Nicolas,Almagro_Nicolas
2008,05,11,3,Roddick_Andy,Bolelli_Simone,Roddick_Andy
2008,05,11,3,Robredo_Tommy,Davydenko_Nikolay,Robredo_Tommy
2008,05,11,3,Blake_James,Verdasco_Fernando,Blake_James
2008,05,11,3,Wawrinka_Stan,Ferrero_JuanCarlos,Wawrinka_Stan
2008,05,11,4,Federer_Roger,Stepanek_Radek,Stepanek_Radek
2008,05,11,4,Djokovic_Novak,Almagro_Nicolas,Djokovic_Novak
2008,05,11,4,Roddick_Andy,Robredo_Tommy,Roddick_Andy
2008,05,11,4,Blake_James,Wawrinka_Stan,Wawrinka_Stan
2008,05,11,5,Stepanek_Radek,Djokovic_Novak,Djokovic_Novak
2008,05,11,5,Roddick_Andy,Wawrinka_Stan,Wawrinka_Stan
2008,05,11,6,Djokovic_Novak,Wawrinka_Stan,Djokovic_Novak
