Crédit Agricole Suisse Open Gstaad
1969,08,03,1,Emerson_Roy,Castigliano_Eugenio,Emerson_Roy
1969,08,03,1,Gasiorek_Wieslaw,Holenstein_Peter,Gasiorek_Wieslaw
1969,08,03,1,Kukal_Jan,Pilic_Nikola,Kukal_Jan
1969,08,03,1,DiDomenico_Massimo,Moore_Raymond,DiDomenico_Massimo
1969,08,03,1,Drysdale_Cliff,Loizeau_JeanPierre,Drysdale_Cliff
1969,08,03,1,Contet_Daniel,Sturdza_Dimitri,Contet_Daniel
1969,08,03,1,Barthes_Pierre,Lumsden_Lance,Barthes_Pierre
1969,08,03,1,Davidson_Owen,Barth_Roy,Davidson_Owen
1969,08,03,1,Stalder_Thedy,Ulrich_Torben,Stalder_Thedy
1969,08,03,1,Riessen_Marty,Pala_Frantisek,Riessen_Marty
1969,08,03,1,Jauffret_Francois,Watanabe_Koji,Jauffret_Francois
1969,08,03,1,Ganzabal_Julian,Stolle_Fred,Ganzabal_Julian
1969,08,03,1,Anderson_Mal,Blasi_JoseMaria,Anderson_Mal
1969,08,03,1,Taylor_Roger,Werren_Mathias,Taylor_Roger
1969,08,03,1,Ulrich_Jorgen,Siegrist_Jurg,Ulrich_Jorgen
1969,08,03,1,Montrenaud_Bernard,Okker_Tom,Okker_Tom
1969,08,03,2,Emerson_Roy,Gasiorek_Wieslaw,Emerson_Roy
1969,08,03,2,Kukal_Jan,DiDomenico_Massimo,Kukal_Jan
1969,08,03,2,Drysdale_Cliff,Contet_Daniel,Drysdale_Cliff
1969,08,03,2,Barthes_Pierre,Davidson_Owen,Davidson_Owen
1969,08,03,2,Stalder_Thedy,Riessen_Marty,Riessen_Marty
1969,08,03,2,Jauffret_Francois,Ganzabal_Julian,Jauffret_Francois
1969,08,03,2,Anderson_Mal,Taylor_Roger,Taylor_Roger
1969,08,03,2,Ulrich_Jorgen,Okker_Tom,Okker_Tom
1969,08,03,3,Emerson_Roy,Kukal_Jan,Emerson_Roy
1969,08,03,3,Drysdale_Cliff,Davidson_Owen,Drysdale_Cliff
1969,08,03,3,Riessen_Marty,Jauffret_Francois,Jauffret_Francois
1969,08,03,3,Taylor_Roger,Okker_Tom,Okker_Tom
1969,08,03,4,Emerson_Roy,Drysdale_Cliff,Emerson_Roy
1969,08,03,4,Jauffret_Francois,Okker_Tom,Okker_Tom
1969,08,03,5,Emerson_Roy,Okker_Tom,Emerson_Roy
