Western & Southern Open - Cincinnati
2014,08,17,1,Djokovic_Novak,Bye,Djokovic_Novak
2014,08,17,1,Simon_Gilles,Tomic_Bernard,Simon_Gilles
2014,08,17,1,Falla_Alejandro,Querrey_Sam,Querrey_Sam
2014,08,17,1,Sock_Jack,Robredo_Tommy,Robredo_Tommy
2014,08,17,1,Tsonga_JoWilfried,Youzhny_Mikhail,Youzhny_Mikhail
2014,08,17,1,Giraldo_Santiago,Seppi_Andreas,Seppi_Andreas
2014,08,17,1,Chardy_Jeremy,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2014,08,17,1,Bye,Ferrer_David,Ferrer_David
2014,08,17,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2014,08,17,1,Becker_Benjamin,Karlovic_Ivo,Becker_Benjamin
2014,08,17,1,Granollers_Marcel,Verdasco_Fernando,Verdasco_Fernando
2014,08,17,1,Lopez_Feliciano,Cilic_Marin,Cilic_Marin
2014,08,17,1,Rola_Blaz,Benneteau_Julien,Benneteau_Julien
2014,08,17,1,GarciaLopez_Guillermo,Ward_James,Ward_James
2014,08,17,1,Janowicz_Jerzy,Gabashvili_Teymuraz,Janowicz_Jerzy
2014,08,17,1,Bye,Dimitrov_Grigor,Dimitrov_Grigor
2014,08,17,1,Raonic_Milos,Bye,Raonic_Milos
2014,08,17,1,Ginepri_Robby,Thiem_Dominic,Ginepri_Robby
2014,08,17,1,Johnson_Steve,Paire_Benoit,Johnson_Steve
2014,08,17,1,Dodig_Ivan,Gulbis_Ernests,Gulbis_Ernests
2014,08,17,1,Fognini_Fabio,RogerVasselin_Edouard,Fognini_Fabio
2014,08,17,1,Hewitt_Lleyton,Melzer_Jurgen,Hewitt_Lleyton
2014,08,17,1,Lu_YenHsun,Istomin_Denis,Lu_YenHsun
2014,08,17,1,Bye,Berdych_Tomas,Berdych_Tomas
2014,08,17,1,Murray_Andy,Bye,Murray_Andy
2014,08,17,1,Buchanan_Chase,Sousa_Joao,Sousa_Joao
2014,08,17,1,Matosevic_Marinko,Mahut_Nicolas,Matosevic_Marinko
2014,08,17,1,Anderson_Kevin,Isner_John,Isner_John
2014,08,17,1,BautistaAgut_Roberto,Klizan_Martin,BautistaAgut_Roberto
2014,08,17,1,Delbonis_Federico,Monfils_Gael,Monfils_Gael
2014,08,17,1,Pospisil_Vasek,Stepanek_Radek,Pospisil_Vasek
2014,08,17,1,Bye,Federer_Roger,Federer_Roger
2014,08,17,2,Djokovic_Novak,Simon_Gilles,Djokovic_Novak
2014,08,17,2,Querrey_Sam,Robredo_Tommy,Robredo_Tommy
2014,08,17,2,Youzhny_Mikhail,Seppi_Andreas,Youzhny_Mikhail
2014,08,17,2,Kohlschreiber_Philipp,Ferrer_David,Ferrer_David
2014,08,17,2,Wawrinka_Stan,Becker_Benjamin,Wawrinka_Stan
2014,08,17,2,Verdasco_Fernando,Cilic_Marin,Cilic_Marin
2014,08,17,2,Benneteau_Julien,Ward_James,Benneteau_Julien
2014,08,17,2,Janowicz_Jerzy,Dimitrov_Grigor,Janowicz_Jerzy
2014,08,17,2,Raonic_Milos,Ginepri_Robby,Raonic_Milos
2014,08,17,2,Johnson_Steve,Gulbis_Ernests,Johnson_Steve
2014,08,17,2,Fognini_Fabio,Hewitt_Lleyton,Fognini_Fabio
2014,08,17,2,Lu_YenHsun,Berdych_Tomas,Lu_YenHsun
2014,08,17,2,Murray_Andy,Sousa_Joao,Murray_Andy
2014,08,17,2,Matosevic_Marinko,Isner_John,Isner_John
2014,08,17,2,BautistaAgut_Roberto,Monfils_Gael,Monfils_Gael
2014,08,17,2,Pospisil_Vasek,Federer_Roger,Federer_Roger
2014,08,17,3,Djokovic_Novak,Robredo_Tommy,Robredo_Tommy
2014,08,17,3,Youzhny_Mikhail,Ferrer_David,Ferrer_David
2014,08,17,3,Wawrinka_Stan,Cilic_Marin,Wawrinka_Stan
2014,08,17,3,Benneteau_Julien,Janowicz_Jerzy,Benneteau_Julien
2014,08,17,3,Raonic_Milos,Johnson_Steve,Raonic_Milos
2014,08,17,3,Fognini_Fabio,Lu_YenHsun,Fognini_Fabio
2014,08,17,3,Murray_Andy,Isner_John,Murray_Andy
2014,08,17,3,Monfils_Gael,Federer_Roger,Federer_Roger
2014,08,17,4,Robredo_Tommy,Ferrer_David,Ferrer_David
2014,08,17,4,Wawrinka_Stan,Benneteau_Julien,Benneteau_Julien
2014,08,17,4,Raonic_Milos,Fognini_Fabio,Raonic_Milos
2014,08,17,4,Murray_Andy,Federer_Roger,Federer_Roger
2014,08,17,5,Ferrer_David,Benneteau_Julien,Ferrer_David
2014,08,17,5,Raonic_Milos,Federer_Roger,Federer_Roger
2014,08,17,6,Ferrer_David,Federer_Roger,Federer_Roger
