Citi Open
1988,07,24,1,Connors_Jimmy,Bye,Connors_Jimmy
1988,07,24,1,Brown_Jimmy,Doohan_Peter,Brown_Jimmy
1988,07,24,1,Connell_Grant,Carter_Peter,Connell_Grant
1988,07,24,1,Davis_Scott,Lozano_Jorge,Lozano_Jorge
1988,07,24,1,VanRensburg_Christo,Tarango_Jeff,VanRensburg_Christo
1988,07,24,1,Muller_Gary,Lewis_David,Muller_Gary
1988,07,24,1,Doumbia_Yahiya,Leach_Rick,Leach_Rick
1988,07,24,1,Bye,Berger_Jay,Berger_Jay
1988,07,24,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1988,07,24,1,Garnett_Bret,Wekesa_Paul,Garnett_Bret
1988,07,24,1,Maciel_Francisco,Caswell_Ned,Caswell_Ned
1988,07,24,1,Anger_Matt,Yzaga_Jaime,Yzaga_Jaime
1988,07,24,1,Pugh_Jim,Dickson_Mark,Pugh_Jim
1988,07,24,1,Chang_Michael,Cassidy_Dan,Chang_Michael
1988,07,24,1,Michibata_Glenn,Ross_John,Ross_John
1988,07,24,1,Bye,Krishnan_Ramesh,Krishnan_Ramesh
1988,07,24,1,Teltscher_Eliot,Bye,Teltscher_Eliot
1988,07,24,1,Smith_Roger,Visser_Danie,Visser_Danie
1988,07,24,1,Wheaton_David,Witsken_Todd,Witsken_Todd
1988,07,24,1,Moir_Barry,Frawley_John,Moir_Barry
1988,07,24,1,Saceanu_Christian,Washington_MaliVai,Saceanu_Christian
1988,07,24,1,GiammalvaJr_Sammy,Davis_Marty,GiammalvaJr_Sammy
1988,07,24,1,Holmes_Greg,Burrow_Andrew,Burrow_Andrew
1988,07,24,1,Bye,Gomez_Andres,Gomez_Andres
1988,07,24,1,Cahill_Darren,Bye,Cahill_Darren
1988,07,24,1,Page_Brian,Aldrich_Pieter,Page_Brian
1988,07,24,1,Moraing_Heiner,Pridham_Chris,Pridham_Chris
1988,07,24,1,Weiss_Robbie,Goldie_Dan,Goldie_Dan
1988,07,24,1,Rostagno_Derrick,Pawsat_Tim,Rostagno_Derrick
1988,07,24,1,Courier_Jim,Flur_Marc,Courier_Jim
1988,07,24,1,Drewett_Brad,Barba_Martin,Drewett_Brad
1988,07,24,1,Bye,Gilbert_Brad,Gilbert_Brad
1988,07,24,2,Connors_Jimmy,Brown_Jimmy,Connors_Jimmy
1988,07,24,2,Connell_Grant,Lozano_Jorge,Lozano_Jorge
1988,07,24,2,VanRensburg_Christo,Muller_Gary,VanRensburg_Christo
1988,07,24,2,Leach_Rick,Berger_Jay,Berger_Jay
1988,07,24,2,Krickstein_Aaron,Garnett_Bret,Krickstein_Aaron
1988,07,24,2,Caswell_Ned,Yzaga_Jaime,Yzaga_Jaime
1988,07,24,2,Pugh_Jim,Chang_Michael,Chang_Michael
1988,07,24,2,Ross_John,Krishnan_Ramesh,Krishnan_Ramesh
1988,07,24,2,Teltscher_Eliot,Visser_Danie,Visser_Danie
1988,07,24,2,Witsken_Todd,Moir_Barry,Moir_Barry
1988,07,24,2,Saceanu_Christian,GiammalvaJr_Sammy,Saceanu_Christian
1988,07,24,2,Burrow_Andrew,Gomez_Andres,Gomez_Andres
1988,07,24,2,Cahill_Darren,Page_Brian,Cahill_Darren
1988,07,24,2,Pridham_Chris,Goldie_Dan,Pridham_Chris
1988,07,24,2,Rostagno_Derrick,Courier_Jim,Rostagno_Derrick
1988,07,24,2,Drewett_Brad,Gilbert_Brad,Gilbert_Brad
1988,07,24,3,Connors_Jimmy,Lozano_Jorge,Connors_Jimmy
1988,07,24,3,VanRensburg_Christo,Berger_Jay,Berger_Jay
1988,07,24,3,Krickstein_Aaron,Yzaga_Jaime,Krickstein_Aaron
1988,07,24,3,Chang_Michael,Krishnan_Ramesh,Chang_Michael
1988,07,24,3,Visser_Danie,Moir_Barry,Moir_Barry
1988,07,24,3,Saceanu_Christian,Gomez_Andres,Gomez_Andres
1988,07,24,3,Cahill_Darren,Pridham_Chris,Cahill_Darren
1988,07,24,3,Rostagno_Derrick,Gilbert_Brad,Rostagno_Derrick
1988,07,24,4,Connors_Jimmy,Berger_Jay,Connors_Jimmy
1988,07,24,4,Krickstein_Aaron,Chang_Michael,Krickstein_Aaron
1988,07,24,4,Moir_Barry,Gomez_Andres,Gomez_Andres
1988,07,24,4,Cahill_Darren,Rostagno_Derrick,Rostagno_Derrick
1988,07,24,5,Connors_Jimmy,Krickstein_Aaron,Connors_Jimmy
1988,07,24,5,Gomez_Andres,Rostagno_Derrick,Gomez_Andres
1988,07,24,6,Connors_Jimmy,Gomez_Andres,Connors_Jimmy
