Wembley
1976,12,11,1,Connors_Jimmy,Estep_Mike,Connors_Jimmy
1976,12,11,1,Feaver_John,Riessen_Marty,Riessen_Marty
1976,12,11,1,Solomon_Harold,Rahim_Haroon,Rahim_Haroon
1976,12,11,1,Smith_Stan,Battrick_Gerald,Smith_Stan
1976,12,11,1,Ramirez_Raul,Lloyd_John,Ramirez_Raul
1976,12,11,1,PhillipsMoore_Barry,GisbertSr_Juan,PhillipsMoore_Barry
1976,12,11,1,Gottfried_Brian,McNairIV_Fred,Gottfried_Brian
1976,12,11,1,Mottram_BusterC,Cox_Mark,Cox_Mark
1976,12,11,1,Bengtson_OveNils,Parun_Onny,Bengtson_OveNils
1976,12,11,1,Meiler_Karl,Tanner_Roscoe,Tanner_Roscoe
1976,12,11,1,Stewart_Sherwood,Dibley_Colin,Dibley_Colin
1976,12,11,1,Okker_Tom,Orantes_Manuel,Okker_Tom
1976,12,11,1,Bertram_Byron,Taroczy_Balazs,Taroczy_Balazs
1976,12,11,1,Fibak_Wojtek,Dibbs_Eddie,Fibak_Wojtek
1976,12,11,1,Gunthardt_Heinz,Moore_Raymond,Moore_Raymond
1976,12,11,1,Hrebec_Jiri,Nastase_Ilie,Nastase_Ilie
1976,12,11,2,Connors_Jimmy,Riessen_Marty,Connors_Jimmy
1976,12,11,2,Rahim_Haroon,Smith_Stan,Smith_Stan
1976,12,11,2,Ramirez_Raul,PhillipsMoore_Barry,Ramirez_Raul
1976,12,11,2,Gottfried_Brian,Cox_Mark,Gottfried_Brian
1976,12,11,2,Bengtson_OveNils,Tanner_Roscoe,Tanner_Roscoe
1976,12,11,2,Dibley_Colin,Okker_Tom,Okker_Tom
1976,12,11,2,Taroczy_Balazs,Fibak_Wojtek,Fibak_Wojtek
1976,12,11,2,Moore_Raymond,Nastase_Ilie,Nastase_Ilie
1976,12,11,3,Connors_Jimmy,Smith_Stan,Connors_Jimmy
1976,12,11,3,Ramirez_Raul,Gottfried_Brian,Gottfried_Brian
1976,12,11,3,Tanner_Roscoe,Okker_Tom,Tanner_Roscoe
1976,12,11,3,Fibak_Wojtek,Nastase_Ilie,Fibak_Wojtek
1976,12,11,4,Connors_Jimmy,Gottfried_Brian,Connors_Jimmy
1976,12,11,4,Tanner_Roscoe,Fibak_Wojtek,Tanner_Roscoe
1976,12,11,5,Connors_Jimmy,Tanner_Roscoe,Connors_Jimmy
