Houston
1982,09,12,1,Lendl_Ivan,Saviano_Nick,Lendl_Ivan
1982,09,12,1,Ycaza_Ricardo,Giammalva_Tony,Ycaza_Ricardo
1982,09,12,1,Arias_Jimmy,Ocleppo_Gianni,Ocleppo_Gianni
1982,09,12,1,Alexander_John,Dibbs_Eddie,Dibbs_Eddie
1982,09,12,1,Teltscher_Eliot,Carter_David,Teltscher_Eliot
1982,09,12,1,Denton_Steve,Gonzalez_Francisco,Denton_Steve
1982,09,12,1,Frawley_Rod,Orantes_Manuel,Frawley_Rod
1982,09,12,1,Damiani_JoseLuis,Gomez_Andres,Gomez_Andres
1982,09,12,1,Edmondson_Mark,Higueras_Jose,Higueras_Jose
1982,09,12,1,Martinez_Mario,Kirmayr_Carlos,Martinez_Mario
1982,09,12,1,Moor_Terry,Iskersky_Erick,Iskersky_Erick
1982,09,12,1,LopezMaeso_Jose,McNamara_Peter,McNamara_Peter
1982,09,12,1,PecciSr_Victor,Curren_Kevin,PecciSr_Victor
1982,09,12,1,Amritraj_Vijay,Lapidus_Jay,Amritraj_Vijay
1982,09,12,1,Drewett_Brad,Fibak_Wojtek,Fibak_Wojtek
1982,09,12,1,GiammalvaJr_Sammy,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,2,Lendl_Ivan,Ycaza_Ricardo,Lendl_Ivan
1982,09,12,2,Ocleppo_Gianni,Dibbs_Eddie,Dibbs_Eddie
1982,09,12,2,Teltscher_Eliot,Denton_Steve,Teltscher_Eliot
1982,09,12,2,Frawley_Rod,Gomez_Andres,Gomez_Andres
1982,09,12,2,Higueras_Jose,Martinez_Mario,Martinez_Mario
1982,09,12,2,Iskersky_Erick,McNamara_Peter,McNamara_Peter
1982,09,12,2,PecciSr_Victor,Amritraj_Vijay,PecciSr_Victor
1982,09,12,2,Fibak_Wojtek,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,3,Lendl_Ivan,Dibbs_Eddie,Lendl_Ivan
1982,09,12,3,Teltscher_Eliot,Gomez_Andres,Gomez_Andres
1982,09,12,3,Martinez_Mario,McNamara_Peter,McNamara_Peter
1982,09,12,3,PecciSr_Victor,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,4,Lendl_Ivan,Gomez_Andres,Lendl_Ivan
1982,09,12,4,McNamara_Peter,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,5,Lendl_Ivan,Clerc_JoseLuis,Lendl_Ivan
