Brisbane International presented by Suncorp
1994,01,09,1,Muster_Thomas,Shelton_Bryan,Muster_Thomas
1994,01,09,1,Stafford_Grant,Cahill_Darren,Stafford_Grant
1994,01,09,1,Damm_Martin,Rafter_Patrick,Rafter_Patrick
1994,01,09,1,Black_Byron,Steven_Brett,Steven_Brett
1994,01,09,1,Novacek_Karel,Adams_David,Novacek_Karel
1994,01,09,1,Cash_Pat,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,01,09,1,Nainkin_David,Morgan_Jamie,Morgan_Jamie
1994,01,09,1,Rikl_David,Mansdorf_Amos,Rikl_David
1994,01,09,1,Chesnokov_Andrei,Apell_Jan,Apell_Jan
1994,01,09,1,Lareau_Sebastien,Carlsen_Kenneth,Carlsen_Kenneth
1994,01,09,1,Bergstrom_Christian,Gaudenzi_Andrea,Bergstrom_Christian
1994,01,09,1,Gilbert_Rodolphe,Volkov_Alexander,Volkov_Alexander
1994,01,09,1,Fromberg_Richard,Wilander_Mats,Fromberg_Richard
1994,01,09,1,Enqvist_Thomas,Raoux_Guillaume,Raoux_Guillaume
1994,01,09,1,Tramacchi_Peter,Rusedski_Greg,Rusedski_Greg
1994,01,09,1,Kulti_Nicklas,Rosset_Marc,Kulti_Nicklas
1994,01,09,2,Muster_Thomas,Stafford_Grant,Stafford_Grant
1994,01,09,2,Rafter_Patrick,Steven_Brett,Rafter_Patrick
1994,01,09,2,Novacek_Karel,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,01,09,2,Morgan_Jamie,Rikl_David,Rikl_David
1994,01,09,2,Apell_Jan,Carlsen_Kenneth,Carlsen_Kenneth
1994,01,09,2,Bergstrom_Christian,Volkov_Alexander,Volkov_Alexander
1994,01,09,2,Fromberg_Richard,Raoux_Guillaume,Raoux_Guillaume
1994,01,09,2,Rusedski_Greg,Kulti_Nicklas,Kulti_Nicklas
1994,01,09,3,Stafford_Grant,Rafter_Patrick,Rafter_Patrick
1994,01,09,3,Kafelnikov_Yevgeny,Rikl_David,Kafelnikov_Yevgeny
1994,01,09,3,Carlsen_Kenneth,Volkov_Alexander,Volkov_Alexander
1994,01,09,3,Raoux_Guillaume,Kulti_Nicklas,Kulti_Nicklas
1994,01,09,4,Rafter_Patrick,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,01,09,4,Volkov_Alexander,Kulti_Nicklas,Volkov_Alexander
1994,01,09,5,Kafelnikov_Yevgeny,Volkov_Alexander,Kafelnikov_Yevgeny
