Washington Indoor
1977,03,20,1,Borg_Bjorn,Pfister_Henry,Borg_Bjorn
1977,03,20,1,Borowiak_Jeff,Franulovic_Zeljko,Borowiak_Jeff
1977,03,20,1,Gorman_Tom,Mayer_Gene,Gorman_Tom
1977,03,20,1,Docherty_Steve,Richey_Cliff,Richey_Cliff
1977,03,20,1,Whitlinger_John,Koch_Thomas,Whitlinger_John
1977,03,20,1,Edmondson_Mark,Ruffels_Ray,Edmondson_Mark
1977,03,20,1,Pasarell_Charlie,Hagey_JamesChico,Hagey_JamesChico
1977,03,20,1,Pattison_Andrew,Lutz_Robert,Lutz_Robert
1977,03,20,1,Smith_Stan,McNairIV_Fred,Smith_Stan
1977,03,20,1,Wilkison_Tim,Amaya_Victor,Amaya_Victor
1977,03,20,1,Hardie_George,Saviano_Nick,Hardie_George
1977,03,20,1,Case_Ross,Gottfried_Brian,Gottfried_Brian
1977,03,20,1,Fairlie_Brian,Guerry_Zan,Fairlie_Brian
1977,03,20,1,Riessen_Marty,Mayer_Sandy,Mayer_Sandy
1977,03,20,1,McMillan_Kenneth,Menon_Sashi,Menon_Sashi
1977,03,20,1,Rahim_Haroon,Ramirez_Raul,Ramirez_Raul
1977,03,20,2,Borg_Bjorn,Borowiak_Jeff,Borowiak_Jeff
1977,03,20,2,Gorman_Tom,Richey_Cliff,Gorman_Tom
1977,03,20,2,Whitlinger_John,Edmondson_Mark,Whitlinger_John
1977,03,20,2,Hagey_JamesChico,Lutz_Robert,Lutz_Robert
1977,03,20,2,Smith_Stan,Amaya_Victor,Smith_Stan
1977,03,20,2,Hardie_George,Gottfried_Brian,Gottfried_Brian
1977,03,20,2,Fairlie_Brian,Mayer_Sandy,Mayer_Sandy
1977,03,20,2,Menon_Sashi,Ramirez_Raul,Ramirez_Raul
1977,03,20,3,Borowiak_Jeff,Gorman_Tom,Gorman_Tom
1977,03,20,3,Whitlinger_John,Lutz_Robert,Lutz_Robert
1977,03,20,3,Smith_Stan,Gottfried_Brian,Gottfried_Brian
1977,03,20,3,Mayer_Sandy,Ramirez_Raul,Ramirez_Raul
1977,03,20,4,Gorman_Tom,Lutz_Robert,Lutz_Robert
1977,03,20,4,Gottfried_Brian,Ramirez_Raul,Gottfried_Brian
1977,03,20,5,Lutz_Robert,Gottfried_Brian,Gottfried_Brian
