Aegon International
2012,06,24,1,Gasquet_Richard,Bye,Gasquet_Richard
2012,06,24,1,Ward_James,Matosevic_Marinko,Matosevic_Marinko
2012,06,24,1,Darcis_Steve,Ebden_Matthew,Darcis_Steve
2012,06,24,1,Baghdatis_Marcos,Andujar_Pablo,Baghdatis_Marcos
2012,06,24,1,Tomic_Bernard,Bye,Tomic_Bernard
2012,06,24,1,Fognini_Fabio,RamosVinolas_Albert,Fognini_Fabio
2012,06,24,1,Mathieu_PaulHenri,Chardy_Jeremy,Chardy_Jeremy
2012,06,24,1,Querrey_Sam,Roddick_Andy,Roddick_Andy
2012,06,24,1,Kohlschreiber_Philipp,Soeda_Go,Kohlschreiber_Philipp
2012,06,24,1,Young_Donald,Baker_Jamie,Baker_Jamie
2012,06,24,1,Berlocq_Carlos,Kukushkin_Mikhail,Berlocq_Carlos
2012,06,24,1,Bye,Seppi_Andreas,Seppi_Andreas
2012,06,24,1,Benneteau_Julien,Lu_YenHsun,Lu_YenHsun
2012,06,24,1,Harrison_Ryan,Pospisil_Vasek,Harrison_Ryan
2012,06,24,1,Llodra_Michael,Istomin_Denis,Istomin_Denis
2012,06,24,1,Bye,Granollers_Marcel,Granollers_Marcel
2012,06,24,2,Gasquet_Richard,Matosevic_Marinko,Matosevic_Marinko
2012,06,24,2,Darcis_Steve,Baghdatis_Marcos,Darcis_Steve
2012,06,24,2,Tomic_Bernard,Fognini_Fabio,Fognini_Fabio
2012,06,24,2,Chardy_Jeremy,Roddick_Andy,Roddick_Andy
2012,06,24,2,Kohlschreiber_Philipp,Baker_Jamie,Kohlschreiber_Philipp
2012,06,24,2,Berlocq_Carlos,Seppi_Andreas,Seppi_Andreas
2012,06,24,2,Lu_YenHsun,Harrison_Ryan,Harrison_Ryan
2012,06,24,2,Istomin_Denis,Granollers_Marcel,Istomin_Denis
2012,06,24,3,Matosevic_Marinko,Darcis_Steve,Darcis_Steve
2012,06,24,3,Fognini_Fabio,Roddick_Andy,Roddick_Andy
2012,06,24,3,Kohlschreiber_Philipp,Seppi_Andreas,Seppi_Andreas
2012,06,24,3,Harrison_Ryan,Istomin_Denis,Harrison_Ryan
2012,06,24,4,Darcis_Steve,Roddick_Andy,Roddick_Andy
2012,06,24,4,Seppi_Andreas,Harrison_Ryan,Seppi_Andreas
2012,06,24,5,Roddick_Andy,Seppi_Andreas,Roddick_Andy
