Birmingham
1975,01,26,1,Connors_Jimmy,Bye,Connors_Jimmy
1975,01,26,1,Slozil_Pavel,Bye,Slozil_Pavel
1975,01,26,1,Dowdeswell_Roger,Bye,Dowdeswell_Roger
1975,01,26,1,Austin_Jeff,Cahill_Mike,Austin_Jeff
1975,01,26,1,Fletcher_Ian,Granat_Jiri,Fletcher_Ian
1975,01,26,1,Taylor_Roger,Crookenden_Ian,Taylor_Roger
1975,01,26,1,Thung_Rolf,Dupre_Pat,Thung_Rolf
1975,01,26,1,Meiler_Karl,Marcu_Viorel,Meiler_Karl
1975,01,26,1,Manson_Bruce,Fassbender_Jurgen,Fassbender_Jurgen
1975,01,26,1,Yuill_John,Waltke_Trey,Yuill_John
1975,01,26,1,Feaver_John,Owens_Charles,Feaver_John
1975,01,26,1,Pisecky_Jan,Tiriac_Ion,Tiriac_Ion
1975,01,26,1,Segura_Spencer,Thomson_Hugh,Segura_Spencer
1975,01,26,1,Martin_Billy,Bye,Martin_Billy
1975,01,26,1,Fibak_Wojtek,Bye,Fibak_Wojtek
1975,01,26,1,Bye,GisbertSr_Juan,GisbertSr_Juan
1975,01,26,2,Connors_Jimmy,Slozil_Pavel,Connors_Jimmy
1975,01,26,2,Dowdeswell_Roger,Austin_Jeff,Austin_Jeff
1975,01,26,2,Fletcher_Ian,Taylor_Roger,Taylor_Roger
1975,01,26,2,Thung_Rolf,Meiler_Karl,Meiler_Karl
1975,01,26,2,Fassbender_Jurgen,Yuill_John,Fassbender_Jurgen
1975,01,26,2,Feaver_John,Tiriac_Ion,Feaver_John
1975,01,26,2,Segura_Spencer,Martin_Billy,Martin_Billy
1975,01,26,2,Fibak_Wojtek,GisbertSr_Juan,GisbertSr_Juan
1975,01,26,3,Connors_Jimmy,Austin_Jeff,Connors_Jimmy
1975,01,26,3,Taylor_Roger,Meiler_Karl,Meiler_Karl
1975,01,26,3,Fassbender_Jurgen,Feaver_John,Fassbender_Jurgen
1975,01,26,3,Martin_Billy,GisbertSr_Juan,Martin_Billy
1975,01,26,4,Connors_Jimmy,Meiler_Karl,Connors_Jimmy
1975,01,26,4,Fassbender_Jurgen,Martin_Billy,Martin_Billy
1975,01,26,5,Connors_Jimmy,Martin_Billy,Connors_Jimmy
