Copa Claro
2014,02,16,1,Ferrer_David,Gonzalez_Maximo,Ferrer_David
2014,02,16,1,Montanes_Albert,Giraldo_Santiago,Giraldo_Santiago
2014,02,16,1,Garin_Christian,Volandri_Filippo,Volandri_Filippo
2014,02,16,1,RamosVinolas_Albert,Monaco_Juan,RamosVinolas_Albert
2014,02,16,1,Almagro_Nicolas,Zeballos_Horacio,Almagro_Nicolas
2014,02,16,1,RamirezHidalgo_Ruben,GimenoTraver_Daniel,GimenoTraver_Daniel
2014,02,16,1,Dolgopolov_Alexandr,Cuevas_Pablo,Dolgopolov_Alexandr
2014,02,16,1,Gonzalez_Alejandro,Chardy_Jeremy,Chardy_Jeremy
2014,02,16,1,Haase_Robin,Alund_Martin,Haase_Robin
2014,02,16,1,Sousa_Joao,Berlocq_Carlos,Berlocq_Carlos
2014,02,16,1,GarciaLopez_Guillermo,Pella_Guido,Pella_Guido
2014,02,16,1,CarrenoBusta_Pablo,Robredo_Tommy,Robredo_Tommy
2014,02,16,1,Granollers_Marcel,Bedene_Aljaz,Granollers_Marcel
2014,02,16,1,Delbonis_Federico,Andujar_Pablo,Andujar_Pablo
2014,02,16,1,Arguello_Facundo,Mayer_Leonardo,Mayer_Leonardo
2014,02,16,1,Reister_Julian,Fognini_Fabio,Fognini_Fabio
2014,02,16,2,Ferrer_David,Giraldo_Santiago,Ferrer_David
2014,02,16,2,Volandri_Filippo,RamosVinolas_Albert,RamosVinolas_Albert
2014,02,16,2,Almagro_Nicolas,GimenoTraver_Daniel,Almagro_Nicolas
2014,02,16,2,Dolgopolov_Alexandr,Chardy_Jeremy,Chardy_Jeremy
2014,02,16,2,Haase_Robin,Berlocq_Carlos,Haase_Robin
2014,02,16,2,Pella_Guido,Robredo_Tommy,Robredo_Tommy
2014,02,16,2,Granollers_Marcel,Andujar_Pablo,Andujar_Pablo
2014,02,16,2,Mayer_Leonardo,Fognini_Fabio,Fognini_Fabio
2014,02,16,3,Ferrer_David,RamosVinolas_Albert,Ferrer_David
2014,02,16,3,Almagro_Nicolas,Chardy_Jeremy,Almagro_Nicolas
2014,02,16,3,Haase_Robin,Robredo_Tommy,Robredo_Tommy
2014,02,16,3,Andujar_Pablo,Fognini_Fabio,Fognini_Fabio
2014,02,16,4,Ferrer_David,Almagro_Nicolas,Ferrer_David
2014,02,16,4,Robredo_Tommy,Fognini_Fabio,Fognini_Fabio
2014,02,16,5,Ferrer_David,Fognini_Fabio,Ferrer_David
