ABN AMRO World Tennis Tournament
1974,03,31,1,Okker_Tom,Estep_Mike,Okker_Tom
1974,03,31,1,Goven_Georges,Dent_Phil,Goven_Georges
1974,03,31,1,Pattison_Andrew,Elschenbroich_Harald,Pattison_Andrew
1974,03,31,1,Chanfreau_JeanBaptiste,Riessen_Marty,Riessen_Marty
1974,03,31,1,Pilic_Nikola,McManus_Jim,Pilic_Nikola
1974,03,31,1,Hordijk_Jan,VanDillen_Erik,VanDillen_Erik
1974,03,31,1,Hewitt_Bob,Carmichael_Bob,Hewitt_Bob
1974,03,31,1,McMillan_Frew,Drysdale_Cliff,Drysdale_Cliff
1974,03,31,1,Gorman_Tom,Proisy_Patrick,Gorman_Tom
1974,03,31,1,Ruffels_Ray,Maud_Robert,Ruffels_Ray
1974,03,31,1,Orantes_Manuel,Fleury_Nick,Orantes_Manuel
1974,03,31,1,Dominguez_Patrice,Roche_Tony,Roche_Tony
1974,03,31,1,Alexander_John,Thung_Rolf,Thung_Rolf
1974,03,31,1,Sanders_Louk,Barthes_Pierre,Barthes_Pierre
1974,03,31,1,Pohmann_HansJurgen,Fok_Wouter,Pohmann_HansJurgen
1974,03,31,1,Stone_Allan,Nastase_Ilie,Stone_Allan
1974,03,31,2,Okker_Tom,Goven_Georges,Okker_Tom
1974,03,31,2,Pattison_Andrew,Riessen_Marty,Riessen_Marty
1974,03,31,2,Pilic_Nikola,VanDillen_Erik,Pilic_Nikola
1974,03,31,2,Hewitt_Bob,Drysdale_Cliff,Drysdale_Cliff
1974,03,31,2,Gorman_Tom,Ruffels_Ray,Gorman_Tom
1974,03,31,2,Orantes_Manuel,Roche_Tony,Orantes_Manuel
1974,03,31,2,Thung_Rolf,Barthes_Pierre,Barthes_Pierre
1974,03,31,2,Pohmann_HansJurgen,Stone_Allan,Pohmann_HansJurgen
1974,03,31,3,Okker_Tom,Riessen_Marty,Okker_Tom
1974,03,31,3,Pilic_Nikola,Drysdale_Cliff,Drysdale_Cliff
1974,03,31,3,Gorman_Tom,Orantes_Manuel,Gorman_Tom
1974,03,31,3,Barthes_Pierre,Pohmann_HansJurgen,Pohmann_HansJurgen
1974,03,31,4,Okker_Tom,Drysdale_Cliff,Okker_Tom
1974,03,31,4,Gorman_Tom,Pohmann_HansJurgen,Gorman_Tom
1974,03,31,5,Okker_Tom,Gorman_Tom,Okker_Tom
