Sydney Indoor
1987,10,18,1,Lendl_Ivan,Doohan_Peter,Lendl_Ivan
1987,10,18,1,Jelen_Eric,Stoltenberg_Jason,Jelen_Eric
1987,10,18,1,Drewett_Brad,Seguso_Robert,Seguso_Robert
1987,10,18,1,DePalmer_Mike,Krishnan_Ramesh,Krishnan_Ramesh
1987,10,18,1,Zivojinovic_Slobodan,Mmoh_Tony,Zivojinovic_Slobodan
1987,10,18,1,Saceanu_Christian,Anger_Matt,Saceanu_Christian
1987,10,18,1,Youl_Simon,Davis_Marty,Davis_Marty
1987,10,18,1,Barr_Shane,Masur_Wally,Barr_Shane
1987,10,18,1,Davis_Scott,Fitzgerald_John,Davis_Scott
1987,10,18,1,Cahill_Darren,Dyke_Broderick,Cahill_Darren
1987,10,18,1,Kratzmann_Mark,Frawley_John,Frawley_John
1987,10,18,1,Evernden_Kelly,Cash_Pat,Cash_Pat
1987,10,18,1,Annacone_Paul,McNamee_Paul,Annacone_Paul
1987,10,18,1,Canter_Jonathan,Muller_Gary,Muller_Gary
1987,10,18,1,GiammalvaJr_Sammy,Freeman_Marcel,GiammalvaJr_Sammy
1987,10,18,1,Pawsat_Tim,Becker_Boris,Becker_Boris
1987,10,18,2,Lendl_Ivan,Jelen_Eric,Lendl_Ivan
1987,10,18,2,Seguso_Robert,Krishnan_Ramesh,Krishnan_Ramesh
1987,10,18,2,Zivojinovic_Slobodan,Saceanu_Christian,Zivojinovic_Slobodan
1987,10,18,2,Davis_Marty,Barr_Shane,Davis_Marty
1987,10,18,2,Davis_Scott,Cahill_Darren,Davis_Scott
1987,10,18,2,Frawley_John,Cash_Pat,Cash_Pat
1987,10,18,2,Annacone_Paul,Muller_Gary,Annacone_Paul
1987,10,18,2,GiammalvaJr_Sammy,Becker_Boris,Becker_Boris
1987,10,18,3,Lendl_Ivan,Krishnan_Ramesh,Lendl_Ivan
1987,10,18,3,Zivojinovic_Slobodan,Davis_Marty,Zivojinovic_Slobodan
1987,10,18,3,Davis_Scott,Cash_Pat,Cash_Pat
1987,10,18,3,Annacone_Paul,Becker_Boris,Becker_Boris
1987,10,18,4,Lendl_Ivan,Zivojinovic_Slobodan,Lendl_Ivan
1987,10,18,4,Cash_Pat,Becker_Boris,Cash_Pat
1987,10,18,5,Lendl_Ivan,Cash_Pat,Lendl_Ivan
