Citi Open
1991,07,21,1,Agassi_Andre,Bye,Agassi_Andre
1991,07,21,1,Thorne_Kenny,Pate_David,Pate_David
1991,07,21,1,Ross_John,Adams_Chuck,Adams_Chuck
1991,07,21,1,Raoux_Guillaume,Baur_Patrick,Baur_Patrick
1991,07,21,1,Lundgren_Peter,Morgan_Jamie,Lundgren_Peter
1991,07,21,1,Carlsson_Johan,Garner_Chris,Carlsson_Johan
1991,07,21,1,Matsuoka_Shuzo,Tarango_Jeff,Matsuoka_Shuzo
1991,07,21,1,Bye,Witsken_Todd,Witsken_Todd
1991,07,21,1,Reneberg_Richey,Bye,Reneberg_Richey
1991,07,21,1,Ho_Tommy,Layendecker_Glenn,Layendecker_Glenn
1991,07,21,1,Stafford_Grant,Laurendeau_Martin,Stafford_Grant
1991,07,21,1,Orsanic_Daniel,Davis_Scott,Davis_Scott
1991,07,21,1,Washington_MaliVai,Frana_Javier,Washington_MaliVai
1991,07,21,1,Roese_Fernando,Pridham_Chris,Pridham_Chris
1991,07,21,1,Knowles_Mark,Pearce_Brad,Knowles_Mark
1991,07,21,1,Bye,Yzaga_Jaime,Yzaga_Jaime
1991,07,21,1,Rostagno_Derrick,Bye,Rostagno_Derrick
1991,07,21,1,Goldie_Dan,Youl_Simon,Youl_Simon
1991,07,21,1,Garnett_Bret,Seguso_Robert,Garnett_Bret
1991,07,21,1,Pereira_Nicolas,Korda_Petr,Korda_Petr
1991,07,21,1,Connell_Grant,Wostenholme_Martin,Connell_Grant
1991,07,21,1,Sznajder_Andrew,Holm_Henrik,Sznajder_Andrew
1991,07,21,1,Sullivan_John,Brown_Jimmy,Sullivan_John
1991,07,21,1,Bye,Gilbert_Brad,Gilbert_Brad
1991,07,21,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1991,07,21,1,Borwick_Neil,Zoecke_Markus,Zoecke_Markus
1991,07,21,1,Mronz_Alexander,Dosedel_Slava,Mronz_Alexander
1991,07,21,1,Woodforde_Mark,Arias_Jimmy,Arias_Jimmy
1991,07,21,1,Eltingh_Jacco,Herrera_Luis,Herrera_Luis
1991,07,21,1,Baron_Ivan,Grabb_Jim,Grabb_Jim
1991,07,21,1,Palmer_Jared,Garrow_Brian,Garrow_Brian
1991,07,21,1,Bye,McEnroe_John,McEnroe_John
1991,07,21,2,Agassi_Andre,Pate_David,Agassi_Andre
1991,07,21,2,Adams_Chuck,Baur_Patrick,Adams_Chuck
1991,07,21,2,Lundgren_Peter,Carlsson_Johan,Carlsson_Johan
1991,07,21,2,Matsuoka_Shuzo,Witsken_Todd,Matsuoka_Shuzo
1991,07,21,2,Reneberg_Richey,Layendecker_Glenn,Reneberg_Richey
1991,07,21,2,Stafford_Grant,Davis_Scott,Stafford_Grant
1991,07,21,2,Washington_MaliVai,Pridham_Chris,Washington_MaliVai
1991,07,21,2,Knowles_Mark,Yzaga_Jaime,Yzaga_Jaime
1991,07,21,2,Rostagno_Derrick,Youl_Simon,Rostagno_Derrick
1991,07,21,2,Garnett_Bret,Korda_Petr,Korda_Petr
1991,07,21,2,Connell_Grant,Sznajder_Andrew,Connell_Grant
1991,07,21,2,Sullivan_John,Gilbert_Brad,Gilbert_Brad
1991,07,21,2,Krickstein_Aaron,Zoecke_Markus,Zoecke_Markus
1991,07,21,2,Mronz_Alexander,Arias_Jimmy,Arias_Jimmy
1991,07,21,2,Herrera_Luis,Grabb_Jim,Herrera_Luis
1991,07,21,2,Garrow_Brian,McEnroe_John,McEnroe_John
1991,07,21,3,Agassi_Andre,Adams_Chuck,Agassi_Andre
1991,07,21,3,Carlsson_Johan,Matsuoka_Shuzo,Carlsson_Johan
1991,07,21,3,Reneberg_Richey,Stafford_Grant,Reneberg_Richey
1991,07,21,3,Washington_MaliVai,Yzaga_Jaime,Yzaga_Jaime
1991,07,21,3,Rostagno_Derrick,Korda_Petr,Korda_Petr
1991,07,21,3,Connell_Grant,Gilbert_Brad,Gilbert_Brad
1991,07,21,3,Zoecke_Markus,Arias_Jimmy,Zoecke_Markus
1991,07,21,3,Herrera_Luis,McEnroe_John,Herrera_Luis
1991,07,21,4,Agassi_Andre,Carlsson_Johan,Agassi_Andre
1991,07,21,4,Reneberg_Richey,Yzaga_Jaime,Yzaga_Jaime
1991,07,21,4,Korda_Petr,Gilbert_Brad,Korda_Petr
1991,07,21,4,Zoecke_Markus,Herrera_Luis,Zoecke_Markus
1991,07,21,5,Agassi_Andre,Yzaga_Jaime,Agassi_Andre
1991,07,21,5,Korda_Petr,Zoecke_Markus,Korda_Petr
1991,07,21,6,Agassi_Andre,Korda_Petr,Agassi_Andre
