Houston
1986,11,23,1,Connors_Jimmy,GiammalvaJr_Sammy,Connors_Jimmy
1986,11,23,1,Schultz_Bud,Willenborg_Blaine,Schultz_Bud
1986,11,23,1,Holmes_Greg,Wostenholme_Martin,Holmes_Greg
1986,11,23,1,Davis_Scott,Donnelly_Gary,Davis_Scott
1986,11,23,1,Krickstein_Aaron,Acuna_Ricardo,Krickstein_Aaron
1986,11,23,1,Simpson_Russell,Reneberg_Richey,Reneberg_Richey
1986,11,23,1,Hooper_Chip,Teltscher_Eliot,Teltscher_Eliot
1986,11,23,1,Grabb_Jim,Krishnan_Ramesh,Krishnan_Ramesh
1986,11,23,1,Zivojinovic_Slobodan,Leach_Mike,Zivojinovic_Slobodan
1986,11,23,1,Moor_Terry,Davis_Marty,Davis_Marty
1986,11,23,1,Flach_Ken,Pearce_Brad,Pearce_Brad
1986,11,23,1,Layendecker_Glenn,Pate_David,Pate_David
1986,11,23,1,Annacone_Paul,Scanlon_Bill,Scanlon_Bill
1986,11,23,1,Michibata_Glenn,Agassi_Andre,Agassi_Andre
1986,11,23,1,Purcell_Mel,Rostagno_Derrick,Rostagno_Derrick
1986,11,23,1,Shiras_Leif,Mayotte_Tim,Shiras_Leif
1986,11,23,2,Connors_Jimmy,Schultz_Bud,Connors_Jimmy
1986,11,23,2,Holmes_Greg,Davis_Scott,Davis_Scott
1986,11,23,2,Krickstein_Aaron,Reneberg_Richey,Krickstein_Aaron
1986,11,23,2,Teltscher_Eliot,Krishnan_Ramesh,Teltscher_Eliot
1986,11,23,2,Zivojinovic_Slobodan,Davis_Marty,Zivojinovic_Slobodan
1986,11,23,2,Pearce_Brad,Pate_David,Pearce_Brad
1986,11,23,2,Scanlon_Bill,Agassi_Andre,Scanlon_Bill
1986,11,23,2,Rostagno_Derrick,Shiras_Leif,Rostagno_Derrick
1986,11,23,3,Connors_Jimmy,Davis_Scott,Davis_Scott
1986,11,23,3,Krickstein_Aaron,Teltscher_Eliot,Teltscher_Eliot
1986,11,23,3,Zivojinovic_Slobodan,Pearce_Brad,Zivojinovic_Slobodan
1986,11,23,3,Scanlon_Bill,Rostagno_Derrick,Rostagno_Derrick
1986,11,23,4,Davis_Scott,Teltscher_Eliot,Davis_Scott
1986,11,23,4,Zivojinovic_Slobodan,Rostagno_Derrick,Zivojinovic_Slobodan
1986,11,23,5,Davis_Scott,Zivojinovic_Slobodan,Zivojinovic_Slobodan
