Baltimore
1973,01,07,1,Stockton_Dick,Faulk_Steve,Stockton_Dick
1973,01,07,1,Fitzgibbon_Herb,Belkin_Mike,Fitzgibbon_Herb
1973,01,07,1,Mayer_Sandy,PintoBravo_Jaime,Mayer_Sandy
1973,01,07,1,Crookenden_Ian,Kalogeropoulos_Nicholas,Crookenden_Ian
1973,01,07,1,Cramer_Pat,Seewagen_Butch,Cramer_Pat
1973,01,07,1,Fassbender_Jurgen,Graebner_Clark,Graebner_Clark
1973,01,07,1,Vasquez_Tito,Gerken_Paul,Gerken_Paul
1973,01,07,1,Paish_John,Connors_Jimmy,Connors_Jimmy
1973,01,07,2,Stockton_Dick,Fitzgibbon_Herb,Stockton_Dick
1973,01,07,2,Mayer_Sandy,Crookenden_Ian,Mayer_Sandy
1973,01,07,2,Cramer_Pat,Graebner_Clark,Graebner_Clark
1973,01,07,2,Gerken_Paul,Connors_Jimmy,Connors_Jimmy
1973,01,07,3,Stockton_Dick,Mayer_Sandy,Mayer_Sandy
1973,01,07,3,Graebner_Clark,Connors_Jimmy,Connors_Jimmy
1973,01,07,4,Mayer_Sandy,Connors_Jimmy,Connors_Jimmy
