London
1973,11,25,1,Nastase_Ilie,Chanfreau_JeanBaptiste,Nastase_Ilie
1973,11,25,1,McMillan_Frew,Kreiss_Robert,Kreiss_Robert
1973,11,25,1,Parun_Onny,Mottram_BusterC,Parun_Onny
1973,11,25,1,Davidson_Owen,Moore_Raymond,Moore_Raymond
1973,11,25,1,Connors_Jimmy,Taylor_Roger,Connors_Jimmy
1973,11,25,1,Battrick_Gerald,Feaver_John,Battrick_Gerald
1973,11,25,1,Pilic_Nikola,Paish_John,Pilic_Nikola
1973,11,25,1,Lloyd_John,Proisy_Patrick,Proisy_Patrick
1973,11,25,1,Warboys_Stephen,Borowiak_Jeff,Borowiak_Jeff
1973,11,25,1,Stilwell_Graham,Gorman_Tom,Gorman_Tom
1973,11,25,1,Cox_Mark,Pohmann_HansJurgen,Cox_Mark
1973,11,25,1,Borg_Bjorn,Orantes_Manuel,Borg_Bjorn
1973,11,25,1,Carmichael_Bob,Tiriac_Ion,Tiriac_Ion
1973,11,25,1,Dominguez_Patrice,Ashe_Arthur,Ashe_Arthur
1973,11,25,1,Reid_GroverRaz,Rahim_Haroon,Reid_GroverRaz
1973,11,25,1,PhillipsMoore_Barry,Okker_Tom,Okker_Tom
1973,11,25,2,Nastase_Ilie,Kreiss_Robert,Nastase_Ilie
1973,11,25,2,Parun_Onny,Moore_Raymond,Moore_Raymond
1973,11,25,2,Connors_Jimmy,Battrick_Gerald,Connors_Jimmy
1973,11,25,2,Pilic_Nikola,Proisy_Patrick,Proisy_Patrick
1973,11,25,2,Borowiak_Jeff,Gorman_Tom,Gorman_Tom
1973,11,25,2,Cox_Mark,Borg_Bjorn,Cox_Mark
1973,11,25,2,Tiriac_Ion,Ashe_Arthur,Tiriac_Ion
1973,11,25,2,Reid_GroverRaz,Okker_Tom,Okker_Tom
1973,11,25,3,Nastase_Ilie,Moore_Raymond,Nastase_Ilie
1973,11,25,3,Connors_Jimmy,Proisy_Patrick,Connors_Jimmy
1973,11,25,3,Gorman_Tom,Cox_Mark,Cox_Mark
1973,11,25,3,Tiriac_Ion,Okker_Tom,Okker_Tom
1973,11,25,4,Nastase_Ilie,Connors_Jimmy,Nastase_Ilie
1973,11,25,4,Cox_Mark,Okker_Tom,Okker_Tom
1973,11,25,5,Nastase_Ilie,Okker_Tom,Okker_Tom
