Atlanta WCT
1974,04,07,1,Smith_Stan,Mottram_BusterC,Mottram_BusterC
1974,04,07,1,Masters_Geoff,Crawford_Doug,Masters_Geoff
1974,04,07,1,Jovanovic_Boro,Franulovic_Zeljko,Franulovic_Zeljko
1974,04,07,1,Lutz_Robert,Fairlie_Brian,Fairlie_Brian
1974,04,07,1,Cornejo_Patricio,Froehling_Frank,Cornejo_Patricio
1974,04,07,1,Ulrich_Torben,Hrebec_Jiri,Hrebec_Jiri
1974,04,07,1,Gottfried_Brian,Holecek_Milan,Gottfried_Brian
1974,04,07,1,PhillipsMoore_Barry,Ramirez_Raul,PhillipsMoore_Barry
1974,04,07,1,Metreveli_Alex,FillolSr_Jaime,Metreveli_Alex
1974,04,07,1,Birchmore_Dan,Davidson_Owen,Davidson_Owen
1974,04,07,1,Kukal_Jan,Reid_GroverRaz,Reid_GroverRaz
1974,04,07,1,ElShafei_Ismail,Case_Ross,Case_Ross
1974,04,07,1,Stockton_Dick,Crealy_Dick,Stockton_Dick
1974,04,07,1,Graebner_Clark,Stewart_Sherwood,Graebner_Clark
1974,04,07,1,Borowiak_Jeff,Pasarell_Charlie,Pasarell_Charlie
1974,04,07,1,Richey_Cliff,Newcombe_John,Newcombe_John
1974,04,07,2,Mottram_BusterC,Masters_Geoff,Masters_Geoff
1974,04,07,2,Franulovic_Zeljko,Fairlie_Brian,Fairlie_Brian
1974,04,07,2,Cornejo_Patricio,Hrebec_Jiri,Hrebec_Jiri
1974,04,07,2,Gottfried_Brian,PhillipsMoore_Barry,Gottfried_Brian
1974,04,07,2,Metreveli_Alex,Davidson_Owen,Metreveli_Alex
1974,04,07,2,Reid_GroverRaz,Case_Ross,Case_Ross
1974,04,07,2,Stockton_Dick,Graebner_Clark,Stockton_Dick
1974,04,07,2,Pasarell_Charlie,Newcombe_John,Newcombe_John
1974,04,07,3,Masters_Geoff,Fairlie_Brian,Masters_Geoff
1974,04,07,3,Hrebec_Jiri,Gottfried_Brian,Hrebec_Jiri
1974,04,07,3,Metreveli_Alex,Case_Ross,Case_Ross
1974,04,07,3,Stockton_Dick,Newcombe_John,Stockton_Dick
1974,04,07,4,Masters_Geoff,Hrebec_Jiri,Hrebec_Jiri
1974,04,07,4,Case_Ross,Stockton_Dick,Stockton_Dick
1974,04,07,5,Hrebec_Jiri,Stockton_Dick,Stockton_Dick
