Guaruja
1989,02,12,1,Mattar_Luiz,Kist_Cesar,Mattar_Luiz
1989,02,12,1,Barbosa_Givaldo,Daher_Jose,Barbosa_Givaldo
1989,02,12,1,Acioly_Ricardo,Jabali_Roberto,Jabali_Roberto
1989,02,12,1,Aerts_Nelson,Witsken_Todd,Witsken_Todd
1989,02,12,1,Yzaga_Jaime,Arguello_Roberto,Yzaga_Jaime
1989,02,12,1,Oncins_Jaime,Wostenholme_Martin,Wostenholme_Martin
1989,02,12,1,Menezes_Mauro,Goes_Julio,Menezes_Mauro
1989,02,12,1,Campos_Dacio,Bengoechea_Eduardo,Bengoechea_Eduardo
1989,02,12,1,Frana_Javier,Brown_Jimmy,Brown_Jimmy
1989,02,12,1,Oliveira_Edvaldo,Hennemann_Marcelo,Hennemann_Marcelo
1989,02,12,1,Camargo_Ricardo,Kley_Ivan,Camargo_Ricardo
1989,02,12,1,Roese_Fernando,Motta_Cassio,Motta_Cassio
1989,02,12,1,Marcelino_Danilo,Allen_Malcolm,Marcelino_Danilo
1989,02,12,1,Azar_Roberto,Hocevar_Alexandre,Hocevar_Alexandre
1989,02,12,1,Ballauff_Peter,Viver_RaulAntonio,Viver_RaulAntonio
1989,02,12,1,Allgardh_Christer,Duncan_Lawson,Allgardh_Christer
1989,02,12,2,Mattar_Luiz,Barbosa_Givaldo,Mattar_Luiz
1989,02,12,2,Jabali_Roberto,Witsken_Todd,Witsken_Todd
1989,02,12,2,Yzaga_Jaime,Wostenholme_Martin,Yzaga_Jaime
1989,02,12,2,Menezes_Mauro,Bengoechea_Eduardo,Bengoechea_Eduardo
1989,02,12,2,Brown_Jimmy,Hennemann_Marcelo,Brown_Jimmy
1989,02,12,2,Camargo_Ricardo,Motta_Cassio,Motta_Cassio
1989,02,12,2,Marcelino_Danilo,Hocevar_Alexandre,Marcelino_Danilo
1989,02,12,2,Viver_RaulAntonio,Allgardh_Christer,Allgardh_Christer
1989,02,12,3,Mattar_Luiz,Witsken_Todd,Mattar_Luiz
1989,02,12,3,Yzaga_Jaime,Bengoechea_Eduardo,Yzaga_Jaime
1989,02,12,3,Brown_Jimmy,Motta_Cassio,Brown_Jimmy
1989,02,12,3,Marcelino_Danilo,Allgardh_Christer,Marcelino_Danilo
1989,02,12,4,Mattar_Luiz,Yzaga_Jaime,Mattar_Luiz
1989,02,12,4,Brown_Jimmy,Marcelino_Danilo,Brown_Jimmy
1989,02,12,5,Mattar_Luiz,Brown_Jimmy,Mattar_Luiz
