Aircel Chennai Open
2014,01,05,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2014,01,05,1,Becker_Benjamin,Reister_Julian,Becker_Benjamin
2014,01,05,1,Laaksonen_Henri,Bedene_Aljaz,Bedene_Aljaz
2014,01,05,1,Kudryavtsev_Alexander,BautistaAgut_Roberto,Kudryavtsev_Alexander
2014,01,05,1,Fognini_Fabio,Bye,Fognini_Fabio
2014,01,05,1,CarrenoBusta_Pablo,Bhambri_Yuki,Bhambri_Yuki
2014,01,05,1,Lu_YenHsun,Smyczek_Tim,Lu_YenHsun
2014,01,05,1,Edmund_Kyle,Pospisil_Vasek,Pospisil_Vasek
2014,01,05,1,Granollers_Marcel,Albot_Radu,Granollers_Marcel
2014,01,05,1,Devvarman_Somdev,Ramanathan_Ramkumar,Ramanathan_Ramkumar
2014,01,05,1,GarciaLopez_Guillermo,Nedovyesov_Aleksandr,GarciaLopez_Guillermo
2014,01,05,1,Bye,Paire_Benoit,Paire_Benoit
2014,01,05,1,RogerVasselin_Edouard,RamosVinolas_Albert,RogerVasselin_Edouard
2014,01,05,1,Nedunchezhiyan_Jeevan,Vesely_Jiri,Vesely_Jiri
2014,01,05,1,Sela_Dudi,Lacko_Lukas,Sela_Dudi
2014,01,05,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2014,01,05,2,Wawrinka_Stan,Becker_Benjamin,Wawrinka_Stan
2014,01,05,2,Bedene_Aljaz,Kudryavtsev_Alexander,Bedene_Aljaz
2014,01,05,2,Fognini_Fabio,Bhambri_Yuki,Bhambri_Yuki
2014,01,05,2,Lu_YenHsun,Pospisil_Vasek,Pospisil_Vasek
2014,01,05,2,Granollers_Marcel,Ramanathan_Ramkumar,Granollers_Marcel
2014,01,05,2,GarciaLopez_Guillermo,Paire_Benoit,Paire_Benoit
2014,01,05,2,RogerVasselin_Edouard,Vesely_Jiri,RogerVasselin_Edouard
2014,01,05,2,Sela_Dudi,Youzhny_Mikhail,Sela_Dudi
2014,01,05,3,Wawrinka_Stan,Bedene_Aljaz,Wawrinka_Stan
2014,01,05,3,Bhambri_Yuki,Pospisil_Vasek,Pospisil_Vasek
2014,01,05,3,Granollers_Marcel,Paire_Benoit,Granollers_Marcel
2014,01,05,3,RogerVasselin_Edouard,Sela_Dudi,RogerVasselin_Edouard
2014,01,05,4,Wawrinka_Stan,Pospisil_Vasek,Wawrinka_Stan
2014,01,05,4,Granollers_Marcel,RogerVasselin_Edouard,RogerVasselin_Edouard
2014,01,05,5,Wawrinka_Stan,RogerVasselin_Edouard,Wawrinka_Stan
