The Hypo Group Tennis International
2008,05,25,1,Davydenko_Nikolay,Eitzinger_Rainer,Davydenko_Nikolay
2008,05,25,1,Vagnozzi_Simone,Isner_John,Isner_John
2008,05,25,1,Zverev_Mischa,Sela_Dudi,Sela_Dudi
2008,05,25,1,Gulbis_Ernests,Seppi_Andreas,Seppi_Andreas
2008,05,25,1,Fish_Mardy,Kunitsyn_Igor,Kunitsyn_Igor
2008,05,25,1,Gabashvili_Teymuraz,Kavcic_Blaz,Kavcic_Blaz
2008,05,25,1,Young_Donald,Melzer_Jurgen,Melzer_Jurgen
2008,05,25,1,Roitman_Sergio,Haase_Robin,Haase_Robin
2008,05,25,1,Querrey_Sam,Marach_Oliver,Querrey_Sam
2008,05,25,1,Eschauer_Werner,GimenoTraver_Daniel,GimenoTraver_Daniel
2008,05,25,1,Navarro_Ivan,Spadea_Vincent,Navarro_Ivan
2008,05,25,1,Hajek_Jan,Ljubicic_Ivan,Ljubicic_Ivan
2008,05,25,1,Ancic_Mario,Ginepri_Robby,Ginepri_Robby
2008,05,25,1,Rochus_Olivier,Przysiezny_Michal,Rochus_Olivier
2008,05,25,1,Verkerk_Martin,Vanek_Jiri,Vanek_Jiri
2008,05,25,1,Berlocq_Carlos,Monaco_Juan,Monaco_Juan
2008,05,25,2,Davydenko_Nikolay,Isner_John,Davydenko_Nikolay
2008,05,25,2,Sela_Dudi,Seppi_Andreas,Seppi_Andreas
2008,05,25,2,Kunitsyn_Igor,Kavcic_Blaz,Kunitsyn_Igor
2008,05,25,2,Melzer_Jurgen,Haase_Robin,Melzer_Jurgen
2008,05,25,2,Querrey_Sam,GimenoTraver_Daniel,GimenoTraver_Daniel
2008,05,25,2,Navarro_Ivan,Ljubicic_Ivan,Ljubicic_Ivan
2008,05,25,2,Ginepri_Robby,Rochus_Olivier,Ginepri_Robby
2008,05,25,2,Vanek_Jiri,Monaco_Juan,Monaco_Juan
2008,05,25,3,Davydenko_Nikolay,Seppi_Andreas,Davydenko_Nikolay
2008,05,25,3,Kunitsyn_Igor,Melzer_Jurgen,Kunitsyn_Igor
2008,05,25,3,GimenoTraver_Daniel,Ljubicic_Ivan,Ljubicic_Ivan
2008,05,25,3,Ginepri_Robby,Monaco_Juan,Monaco_Juan
2008,05,25,4,Davydenko_Nikolay,Kunitsyn_Igor,Davydenko_Nikolay
2008,05,25,4,Ljubicic_Ivan,Monaco_Juan,Monaco_Juan
2008,05,25,5,Davydenko_Nikolay,Monaco_Juan,Davydenko_Nikolay
