Grand Prix Hassan II
2010,04,11,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2010,04,11,1,Dolgopolov_Alexandr,Klizan_Martin,Klizan_Martin
2010,04,11,1,Gabashvili_Teymuraz,ElAmrani_Reda,ElAmrani_Reda
2010,04,11,1,Hajek_Jan,Greul_Simon,Hajek_Jan
2010,04,11,1,Kubot_Lukasz,Bye,Kubot_Lukasz
2010,04,11,1,Clement_Arnaud,Navarro_Ivan,Clement_Arnaud
2010,04,11,1,Starace_Potito,Luczak_Peter,Starace_Potito
2010,04,11,1,Hernandez_Oscar,Mathieu_PaulHenri,Hernandez_Oscar
2010,04,11,1,Rochus_Olivier,Gasquet_Richard,Gasquet_Richard
2010,04,11,1,Golubev_Andrey,Koellerer_Daniel,Golubev_Andrey
2010,04,11,1,Nieminen_Jarkko,Ziadi_Mehdi,Nieminen_Jarkko
2010,04,11,1,Bye,Hanescu_Victor,Hanescu_Victor
2010,04,11,1,Serra_Florent,Ventura_Santiago,Serra_Florent
2010,04,11,1,Koubek_Stefan,Robert_Stephane,Robert_Stephane
2010,04,11,1,Haase_Robin,Granollers_Marcel,Granollers_Marcel
2010,04,11,1,Bye,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,04,11,2,Wawrinka_Stan,Klizan_Martin,Wawrinka_Stan
2010,04,11,2,ElAmrani_Reda,Hajek_Jan,ElAmrani_Reda
2010,04,11,2,Kubot_Lukasz,Clement_Arnaud,Kubot_Lukasz
2010,04,11,2,Starace_Potito,Hernandez_Oscar,Starace_Potito
2010,04,11,2,Gasquet_Richard,Golubev_Andrey,Gasquet_Richard
2010,04,11,2,Nieminen_Jarkko,Hanescu_Victor,Hanescu_Victor
2010,04,11,2,Serra_Florent,Robert_Stephane,Serra_Florent
2010,04,11,2,Granollers_Marcel,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,04,11,3,Wawrinka_Stan,ElAmrani_Reda,Wawrinka_Stan
2010,04,11,3,Kubot_Lukasz,Starace_Potito,Starace_Potito
2010,04,11,3,Gasquet_Richard,Hanescu_Victor,Hanescu_Victor
2010,04,11,3,Serra_Florent,GarciaLopez_Guillermo,Serra_Florent
2010,04,11,4,Wawrinka_Stan,Starace_Potito,Wawrinka_Stan
2010,04,11,4,Hanescu_Victor,Serra_Florent,Hanescu_Victor
2010,04,11,5,Wawrinka_Stan,Hanescu_Victor,Wawrinka_Stan
