BNP Paribas Open
2011,03,20,1,Nadal_Rafael,Bye,Nadal_Rafael
2011,03,20,1,DeVoest_Rik,Riba_Pere,DeVoest_Rik
2011,03,20,1,Sweeting_Ryan,Granollers_Marcel,Sweeting_Ryan
2011,03,20,1,Bye,Monaco_Juan,Monaco_Juan
2011,03,20,1,Baghdatis_Marcos,Bye,Baghdatis_Marcos
2011,03,20,1,Devvarman_Somdev,Mannarino_Adrian,Devvarman_Somdev
2011,03,20,1,Cipolla_Flavio,Malisse_Xavier,Malisse_Xavier
2011,03,20,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2011,03,20,1,Almagro_Nicolas,Bye,Almagro_Nicolas
2011,03,20,1,Russell_Michael,Anderson_Kevin,Russell_Michael
2011,03,20,1,Istomin_Denis,Nieminen_Jarkko,Nieminen_Jarkko
2011,03,20,1,Bye,Montanes_Albert,Montanes_Albert
2011,03,20,1,Simon_Gilles,Bye,Simon_Gilles
2011,03,20,1,Schuettler_Rainer,Haase_Robin,Schuettler_Rainer
2011,03,20,1,Matosevic_Marinko,Karlovic_Ivo,Karlovic_Ivo
2011,03,20,1,Bye,Ferrer_David,Ferrer_David
2011,03,20,1,Soderling_Robin,Bye,Soderling_Robin
2011,03,20,1,Phau_Bjorn,Berrer_Michael,Berrer_Michael
2011,03,20,1,Smyczek_Tim,Marchenko_Illya,Smyczek_Tim
2011,03,20,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2011,03,20,1,Dolgopolov_Alexandr,Bye,Dolgopolov_Alexandr
2011,03,20,1,Hanescu_Victor,Seppi_Andreas,Hanescu_Victor
2011,03,20,1,Stepanek_Radek,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,03,20,1,Bye,Ljubicic_Ivan,Ljubicic_Ivan
2011,03,20,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2011,03,20,1,Berankis_Ricardas,BogomolovJr_Alex,Berankis_Ricardas
2011,03,20,1,Tipsarevic_Janko,Kamke_Tobias,Tipsarevic_Janko
2011,03,20,1,Bye,Querrey_Sam,Querrey_Sam
2011,03,20,1,Robredo_Tommy,Bye,Robredo_Tommy
2011,03,20,1,Zverev_Mischa,Ebden_Matthew,Zverev_Mischa
2011,03,20,1,Young_Donald,Starace_Potito,Young_Donald
2011,03,20,1,Bye,Murray_Andy,Murray_Andy
2011,03,20,1,Roddick_Andy,Bye,Roddick_Andy
2011,03,20,1,Blake_James,Guccione_Chris,Blake_James
2011,03,20,1,RamirezHidalgo_Ruben,Mello_Ricardo,Mello_Ricardo
2011,03,20,1,Bye,Isner_John,Isner_John
2011,03,20,1,Gasquet_Richard,Bye,Gasquet_Richard
2011,03,20,1,Cuevas_Pablo,Andujar_Pablo,Cuevas_Pablo
2011,03,20,1,Benneteau_Julien,Lopez_Feliciano,Benneteau_Julien
2011,03,20,1,Bye,Melzer_Jurgen,Melzer_Jurgen
2011,03,20,1,Troicki_Viktor,Bye,Troicki_Viktor
2011,03,20,1,Bopanna_Rohan,Tomic_Bernard,Tomic_Bernard
2011,03,20,1,Giraldo_Santiago,GimenoTraver_Daniel,Giraldo_Santiago
2011,03,20,1,Bye,Llodra_Michael,Llodra_Michael
2011,03,20,1,Gulbis_Ernests,Bye,Gulbis_Ernests
2011,03,20,1,Hewitt_Lleyton,Lu_YenHsun,Lu_YenHsun
2011,03,20,1,Mayer_Florian,Golubev_Andrey,Golubev_Andrey
2011,03,20,1,Bye,Djokovic_Novak,Djokovic_Novak
2011,03,20,1,Berdych_Tomas,Bye,Berdych_Tomas
2011,03,20,1,Kukushkin_Mikhail,Kubot_Lukasz,Kubot_Lukasz
2011,03,20,1,deBakker_Thiemo,Becker_Benjamin,Becker_Benjamin
2011,03,20,1,Bye,Bellucci_Thomaz,Bellucci_Thomaz
2011,03,20,1,Cilic_Marin,Bye,Cilic_Marin
2011,03,20,1,Gabashvili_Teymuraz,Serra_Florent,Serra_Florent
2011,03,20,1,Davydenko_Nikolay,Fognini_Fabio,Davydenko_Nikolay
2011,03,20,1,Bye,Wawrinka_Stan,Wawrinka_Stan
2011,03,20,1,Fish_Mardy,Bye,Fish_Mardy
2011,03,20,1,Raonic_Milos,Ilhan_Marsel,Raonic_Milos
2011,03,20,1,Harrison_Ryan,Chardy_Jeremy,Harrison_Ryan
2011,03,20,1,Bye,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2011,03,20,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio
2011,03,20,1,Petzschner_Philipp,Brown_Dustin,Petzschner_Philipp
2011,03,20,1,Andreev_Igor,Nishikori_Kei,Andreev_Igor
2011,03,20,1,Bye,Federer_Roger,Federer_Roger
2011,03,20,2,Nadal_Rafael,DeVoest_Rik,Nadal_Rafael
2011,03,20,2,Sweeting_Ryan,Monaco_Juan,Sweeting_Ryan
2011,03,20,2,Baghdatis_Marcos,Devvarman_Somdev,Devvarman_Somdev
2011,03,20,2,Malisse_Xavier,Tsonga_JoWilfried,Malisse_Xavier
2011,03,20,2,Almagro_Nicolas,Russell_Michael,Almagro_Nicolas
2011,03,20,2,Nieminen_Jarkko,Montanes_Albert,Montanes_Albert
2011,03,20,2,Simon_Gilles,Schuettler_Rainer,Simon_Gilles
2011,03,20,2,Karlovic_Ivo,Ferrer_David,Karlovic_Ivo
2011,03,20,2,Soderling_Robin,Berrer_Michael,Soderling_Robin
2011,03,20,2,Smyczek_Tim,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2011,03,20,2,Dolgopolov_Alexandr,Hanescu_Victor,Dolgopolov_Alexandr
2011,03,20,2,DelPotro_JuanMartin,Ljubicic_Ivan,DelPotro_JuanMartin
2011,03,20,2,Verdasco_Fernando,Berankis_Ricardas,Verdasco_Fernando
2011,03,20,2,Tipsarevic_Janko,Querrey_Sam,Querrey_Sam
2011,03,20,2,Robredo_Tommy,Zverev_Mischa,Robredo_Tommy
2011,03,20,2,Young_Donald,Murray_Andy,Young_Donald
2011,03,20,2,Roddick_Andy,Blake_James,Roddick_Andy
2011,03,20,2,Mello_Ricardo,Isner_John,Isner_John
2011,03,20,2,Gasquet_Richard,Cuevas_Pablo,Gasquet_Richard
2011,03,20,2,Benneteau_Julien,Melzer_Jurgen,Melzer_Jurgen
2011,03,20,2,Troicki_Viktor,Tomic_Bernard,Troicki_Viktor
2011,03,20,2,Giraldo_Santiago,Llodra_Michael,Llodra_Michael
2011,03,20,2,Gulbis_Ernests,Lu_YenHsun,Gulbis_Ernests
2011,03,20,2,Golubev_Andrey,Djokovic_Novak,Djokovic_Novak
2011,03,20,2,Berdych_Tomas,Kubot_Lukasz,Berdych_Tomas
2011,03,20,2,Becker_Benjamin,Bellucci_Thomaz,Bellucci_Thomaz
2011,03,20,2,Cilic_Marin,Serra_Florent,Cilic_Marin
2011,03,20,2,Davydenko_Nikolay,Wawrinka_Stan,Wawrinka_Stan
2011,03,20,2,Fish_Mardy,Raonic_Milos,Raonic_Milos
2011,03,20,2,Harrison_Ryan,GarciaLopez_Guillermo,Harrison_Ryan
2011,03,20,2,Chela_JuanIgnacio,Petzschner_Philipp,Chela_JuanIgnacio
2011,03,20,2,Andreev_Igor,Federer_Roger,Federer_Roger
2011,03,20,3,Nadal_Rafael,Sweeting_Ryan,Nadal_Rafael
2011,03,20,3,Devvarman_Somdev,Malisse_Xavier,Devvarman_Somdev
2011,03,20,3,Almagro_Nicolas,Montanes_Albert,Montanes_Albert
2011,03,20,3,Simon_Gilles,Karlovic_Ivo,Karlovic_Ivo
2011,03,20,3,Soderling_Robin,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2011,03,20,3,Dolgopolov_Alexandr,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,03,20,3,Verdasco_Fernando,Querrey_Sam,Querrey_Sam
2011,03,20,3,Robredo_Tommy,Young_Donald,Robredo_Tommy
2011,03,20,3,Roddick_Andy,Isner_John,Roddick_Andy
2011,03,20,3,Gasquet_Richard,Melzer_Jurgen,Gasquet_Richard
2011,03,20,3,Troicki_Viktor,Llodra_Michael,Troicki_Viktor
2011,03,20,3,Gulbis_Ernests,Djokovic_Novak,Djokovic_Novak
2011,03,20,3,Berdych_Tomas,Bellucci_Thomaz,Berdych_Tomas
2011,03,20,3,Cilic_Marin,Wawrinka_Stan,Wawrinka_Stan
2011,03,20,3,Raonic_Milos,Harrison_Ryan,Harrison_Ryan
2011,03,20,3,Chela_JuanIgnacio,Federer_Roger,Federer_Roger
2011,03,20,4,Nadal_Rafael,Devvarman_Somdev,Nadal_Rafael
2011,03,20,4,Montanes_Albert,Karlovic_Ivo,Karlovic_Ivo
2011,03,20,4,Kohlschreiber_Philipp,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,03,20,4,Querrey_Sam,Robredo_Tommy,Robredo_Tommy
2011,03,20,4,Roddick_Andy,Gasquet_Richard,Gasquet_Richard
2011,03,20,4,Troicki_Viktor,Djokovic_Novak,Djokovic_Novak
2011,03,20,4,Berdych_Tomas,Wawrinka_Stan,Wawrinka_Stan
2011,03,20,4,Harrison_Ryan,Federer_Roger,Federer_Roger
2011,03,20,5,Nadal_Rafael,Karlovic_Ivo,Nadal_Rafael
2011,03,20,5,DelPotro_JuanMartin,Robredo_Tommy,DelPotro_JuanMartin
2011,03,20,5,Gasquet_Richard,Djokovic_Novak,Djokovic_Novak
2011,03,20,5,Wawrinka_Stan,Federer_Roger,Federer_Roger
2011,03,20,6,Nadal_Rafael,DelPotro_JuanMartin,Nadal_Rafael
2011,03,20,6,Djokovic_Novak,Federer_Roger,Djokovic_Novak
2011,03,20,7,Nadal_Rafael,Djokovic_Novak,Djokovic_Novak
