Thailand Open
2008,09,28,1,Djokovic_Novak,Bye,Djokovic_Novak
2008,09,28,1,Benneteau_Julien,Stadler_Simon,Stadler_Simon
2008,09,28,1,Berrer_Michael,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2008,09,28,1,Qureshi_AisamUlHaq,Soderling_Robin,Soderling_Robin
2008,09,28,1,Berdych_Tomas,Bye,Berdych_Tomas
2008,09,28,1,Bellucci_Thomaz,Bolelli_Simone,Bolelli_Simone
2008,09,28,1,Udomchoke_Danai,Mahut_Nicolas,Mahut_Nicolas
2008,09,28,1,Djokovic_Marko,Nieminen_Jarkko,Nieminen_Jarkko
2008,09,28,1,Safin_Marat,Petzschner_Philipp,Petzschner_Philipp
2008,09,28,1,Zverev_Mischa,Smeets_Robert,Zverev_Mischa
2008,09,28,1,Bastl_George,Kendrick_Robert,Kendrick_Robert
2008,09,28,1,Bye,Monfils_Gael,Monfils_Gael
2008,09,28,1,Melzer_Jurgen,Young_Donald,Melzer_Jurgen
2008,09,28,1,Santoro_Fabrice,Troicki_Viktor,Troicki_Viktor
2008,09,28,1,Dlouhy_Lukas,Becker_Benjamin,Dlouhy_Lukas
2008,09,28,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,09,28,2,Djokovic_Novak,Stadler_Simon,Djokovic_Novak
2008,09,28,2,Gabashvili_Teymuraz,Soderling_Robin,Soderling_Robin
2008,09,28,2,Berdych_Tomas,Bolelli_Simone,Berdych_Tomas
2008,09,28,2,Mahut_Nicolas,Nieminen_Jarkko,Mahut_Nicolas
2008,09,28,2,Petzschner_Philipp,Zverev_Mischa,Petzschner_Philipp
2008,09,28,2,Kendrick_Robert,Monfils_Gael,Monfils_Gael
2008,09,28,2,Melzer_Jurgen,Troicki_Viktor,Melzer_Jurgen
2008,09,28,2,Dlouhy_Lukas,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,09,28,3,Djokovic_Novak,Soderling_Robin,Djokovic_Novak
2008,09,28,3,Berdych_Tomas,Mahut_Nicolas,Berdych_Tomas
2008,09,28,3,Petzschner_Philipp,Monfils_Gael,Monfils_Gael
2008,09,28,3,Melzer_Jurgen,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,09,28,4,Djokovic_Novak,Berdych_Tomas,Djokovic_Novak
2008,09,28,4,Monfils_Gael,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,09,28,5,Djokovic_Novak,Tsonga_JoWilfried,Tsonga_JoWilfried
