Cleveland
1985,08,18,1,Gilbert_Brad,Doohan_Peter,Gilbert_Brad
1985,08,18,1,Frawley_John,Brown_Ricky,Brown_Ricky
1985,08,18,1,Mansdorf_Amos,Doyle_Matt,Doyle_Matt
1985,08,18,1,Goldie_Dan,Testerman_Ben,Testerman_Ben
1985,08,18,1,Holmes_Greg,Nahirny_Dan,Holmes_Greg
1985,08,18,1,McEnroe_Patrick,Schultz_Bud,Schultz_Bud
1985,08,18,1,Dowdeswell_Colin,Bauer_Mike,Bauer_Mike
1985,08,18,1,Vajda_Marian,Davis_Marty,Vajda_Marian
1985,08,18,1,Dickson_Mark,DeVries_Steve,DeVries_Steve
1985,08,18,1,Acuna_Ricardo,Meister_Steve,Acuna_Ricardo
1985,08,18,1,VanBoeckel_Huub,Barbosa_Givaldo,VanBoeckel_Huub
1985,08,18,1,Pfister_Henry,Pimek_Libor,Pfister_Henry
1985,08,18,1,Moor_Terry,McCain_Scott,Moor_Terry
1985,08,18,1,Drewett_Brad,Navratil_Jaroslav,Drewett_Brad
1985,08,18,1,Fernandez_Ernie,VanDerMerwe_Marcel,Fernandez_Ernie
1985,08,18,1,Korita_Eric,Pate_David,Pate_David
1985,08,18,2,Gilbert_Brad,Brown_Ricky,Gilbert_Brad
1985,08,18,2,Doyle_Matt,Testerman_Ben,Doyle_Matt
1985,08,18,2,Holmes_Greg,Schultz_Bud,Schultz_Bud
1985,08,18,2,Bauer_Mike,Vajda_Marian,Bauer_Mike
1985,08,18,2,DeVries_Steve,Acuna_Ricardo,Acuna_Ricardo
1985,08,18,2,VanBoeckel_Huub,Pfister_Henry,Pfister_Henry
1985,08,18,2,Moor_Terry,Drewett_Brad,Drewett_Brad
1985,08,18,2,Fernandez_Ernie,Pate_David,Pate_David
1985,08,18,3,Gilbert_Brad,Doyle_Matt,Gilbert_Brad
1985,08,18,3,Schultz_Bud,Bauer_Mike,Schultz_Bud
1985,08,18,3,Acuna_Ricardo,Pfister_Henry,Pfister_Henry
1985,08,18,3,Drewett_Brad,Pate_David,Drewett_Brad
1985,08,18,4,Gilbert_Brad,Schultz_Bud,Gilbert_Brad
1985,08,18,4,Pfister_Henry,Drewett_Brad,Drewett_Brad
1985,08,18,5,Gilbert_Brad,Drewett_Brad,Gilbert_Brad
