Grand Slam Cup
1998,09,27,1,Korda_Petr,Bye,Korda_Petr
1998,09,27,1,Pioline_Cedric,Agassi_Andre,Agassi_Andre
1998,09,27,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1998,09,27,1,Kucera_Karol,Arazi_Hicham,Kucera_Karol
1998,09,27,1,Henman_Tim,Bjorkman_Jonas,Bjorkman_Jonas
1998,09,27,1,Bye,Philippoussis_Mark,Philippoussis_Mark
1998,09,27,1,Escude_Nicolas,Mantilla_Felix,Mantilla_Felix
1998,09,27,1,Bye,Rios_Marcelo,Rios_Marcelo
1998,09,27,2,Korda_Petr,Agassi_Andre,Agassi_Andre
1998,09,27,2,Ivanisevic_Goran,Kucera_Karol,Kucera_Karol
1998,09,27,2,Bjorkman_Jonas,Philippoussis_Mark,Philippoussis_Mark
1998,09,27,2,Mantilla_Felix,Rios_Marcelo,Rios_Marcelo
1998,09,27,3,Agassi_Andre,Kucera_Karol,Agassi_Andre
1998,09,27,3,Philippoussis_Mark,Rios_Marcelo,Rios_Marcelo
1998,09,27,4,Agassi_Andre,Rios_Marcelo,Rios_Marcelo
