BMW Open by FWU AG
1981,07,05,1,Teltscher_Eliot,Kronk_Paul,Teltscher_Eliot
1981,07,05,1,Beutel_HansDieter,Luna_Fernando,Luna_Fernando
1981,07,05,1,Schneider_David,Moore_Raymond,Schneider_David
1981,07,05,1,Hjertquist_Per,Pinner_Ulrich,Pinner_Ulrich
1981,07,05,1,LewisNZL_Chris,Norback_Jan,LewisNZL_Chris
1981,07,05,1,Eberhard_Klaus,Jarryd_Anders,Eberhard_Klaus
1981,07,05,1,Zipf_Christoph,Moretton_Gilles,Moretton_Gilles
1981,07,05,1,Frawley_Rod,Slozil_Pavel,Slozil_Pavel
1981,07,05,1,RogerVasselin_Christophe,Gnettner_Gunther,RogerVasselin_Christophe
1981,07,05,1,Freyss_Christophe,Bedel_Dominique,Freyss_Christophe
1981,07,05,1,Parun_Onny,Fromm_Eric,Fromm_Eric
1981,07,05,1,Mayotte_Chris,Glickstein_Shlomo,Glickstein_Shlomo
1981,07,05,1,Walts_Butch,Edwards_Eddie,Walts_Butch
1981,07,05,1,Denton_Steve,Naegelen_Denis,Denton_Steve
1981,07,05,1,Pattison_Andrew,Feigl_Peter,Feigl_Peter
1981,07,05,1,Schwaier_Hans,Gehring_Rolf,Gehring_Rolf
1981,07,05,2,Teltscher_Eliot,Luna_Fernando,Luna_Fernando
1981,07,05,2,Schneider_David,Pinner_Ulrich,Pinner_Ulrich
1981,07,05,2,LewisNZL_Chris,Eberhard_Klaus,LewisNZL_Chris
1981,07,05,2,Moretton_Gilles,Slozil_Pavel,Slozil_Pavel
1981,07,05,2,RogerVasselin_Christophe,Freyss_Christophe,RogerVasselin_Christophe
1981,07,05,2,Fromm_Eric,Glickstein_Shlomo,Glickstein_Shlomo
1981,07,05,2,Walts_Butch,Denton_Steve,Walts_Butch
1981,07,05,2,Feigl_Peter,Gehring_Rolf,Gehring_Rolf
1981,07,05,3,Luna_Fernando,Pinner_Ulrich,Pinner_Ulrich
1981,07,05,3,LewisNZL_Chris,Slozil_Pavel,LewisNZL_Chris
1981,07,05,3,RogerVasselin_Christophe,Glickstein_Shlomo,RogerVasselin_Christophe
1981,07,05,3,Walts_Butch,Gehring_Rolf,Gehring_Rolf
1981,07,05,4,Pinner_Ulrich,LewisNZL_Chris,LewisNZL_Chris
1981,07,05,4,RogerVasselin_Christophe,Gehring_Rolf,RogerVasselin_Christophe
1981,07,05,5,LewisNZL_Chris,RogerVasselin_Christophe,LewisNZL_Chris
