Barcelona
1973,04,08,1,Orantes_Manuel,Bye,Orantes_Manuel
1973,04,08,1,Lloyd_William,Kukal_Jan,Lloyd_William
1973,04,08,1,Dominguez_Patrice,Bye,Dominguez_Patrice
1973,04,08,1,Bertolucci_Paolo,Estep_Mike,Bertolucci_Paolo
1973,04,08,1,Elschenbroich_Harald,Bye,Elschenbroich_Harald
1973,04,08,1,Lloyd_David,Guerrero_Jose,Lloyd_David
1973,04,08,1,Tiriac_Ion,Bye,Tiriac_Ion
1973,04,08,1,Kary_Hans,Toci_Piero,Kary_Hans
1973,04,08,1,Panatta_Adriano,Bye,Panatta_Adriano
1973,04,08,1,Rodriguez_Patricio,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
1973,04,08,1,Borg_Bjorn,Bye,Borg_Bjorn
1973,04,08,1,Barazzutti_Corrado,Feaver_John,Barazzutti_Corrado
1973,04,08,1,Munoz_Antonio,Bye,Munoz_Antonio
1973,04,08,1,Machan_Robert,DiMatteo_Ezio,Machan_Robert
1973,04,08,1,Hombergen_Patrick,Bye,Hombergen_Patrick
1973,04,08,1,Franchitti_Vincenzo,Herrera_Juan,Franchitti_Vincenzo
1973,04,08,1,Thamin_Jacques,Cooper_John,Thamin_Jacques
1973,04,08,1,GisbertSr_Juan,Bye,GisbertSr_Juan
1973,04,08,1,Szoke_Peter,Simpson_Jeff,Szoke_Peter
1973,04,08,1,Jauffret_Francois,Bye,Jauffret_Francois
1973,04,08,1,PintoBravo_Jaime,Gerken_Paul,Gerken_Paul
1973,04,08,1,Fletcher_Ian,Bye,Fletcher_Ian
1973,04,08,1,Warwick_Kim,Montrenaud_Bernard,Warwick_Kim
1973,04,08,1,Proisy_Patrick,Bye,Proisy_Patrick
1973,04,08,1,Johansson_Kjell,Mulligan_Martin,Johansson_Kjell
1973,04,08,1,Mignot_Bernard,Bye,Mignot_Bernard
1973,04,08,1,Engert_Hans,Gulyas_Istvan,Gulyas_Istvan
1973,04,08,1,Hrebec_Jiri,Bye,Hrebec_Jiri
1973,04,08,1,Faulk_Steve,Lara_Marcelo,Lara_Marcelo
1973,04,08,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
1973,04,08,1,Warboys_Stephen,Goven_Georges,Goven_Georges
1973,04,08,1,Bye,Nastase_Ilie,Nastase_Ilie
1973,04,08,2,Orantes_Manuel,Lloyd_William,Orantes_Manuel
1973,04,08,2,Dominguez_Patrice,Bertolucci_Paolo,Bertolucci_Paolo
1973,04,08,2,Elschenbroich_Harald,Lloyd_David,Elschenbroich_Harald
1973,04,08,2,Tiriac_Ion,Kary_Hans,Tiriac_Ion
1973,04,08,2,Panatta_Adriano,Kalogeropoulos_Nicholas,Panatta_Adriano
1973,04,08,2,Borg_Bjorn,Barazzutti_Corrado,Borg_Bjorn
1973,04,08,2,Munoz_Antonio,Machan_Robert,Machan_Robert
1973,04,08,2,Hombergen_Patrick,Franchitti_Vincenzo,Hombergen_Patrick
1973,04,08,2,Thamin_Jacques,GisbertSr_Juan,GisbertSr_Juan
1973,04,08,2,Szoke_Peter,Jauffret_Francois,Jauffret_Francois
1973,04,08,2,Gerken_Paul,Fletcher_Ian,Gerken_Paul
1973,04,08,2,Warwick_Kim,Proisy_Patrick,Proisy_Patrick
1973,04,08,2,Johansson_Kjell,Mignot_Bernard,Johansson_Kjell
1973,04,08,2,Gulyas_Istvan,Hrebec_Jiri,Hrebec_Jiri
1973,04,08,2,Lara_Marcelo,Baranyi_Szabolcz,Baranyi_Szabolcz
1973,04,08,2,Goven_Georges,Nastase_Ilie,Nastase_Ilie
1973,04,08,3,Orantes_Manuel,Bertolucci_Paolo,Orantes_Manuel
1973,04,08,3,Elschenbroich_Harald,Tiriac_Ion,Elschenbroich_Harald
1973,04,08,3,Panatta_Adriano,Borg_Bjorn,Panatta_Adriano
1973,04,08,3,Machan_Robert,Hombergen_Patrick,Hombergen_Patrick
1973,04,08,3,GisbertSr_Juan,Jauffret_Francois,Jauffret_Francois
1973,04,08,3,Gerken_Paul,Proisy_Patrick,Proisy_Patrick
1973,04,08,3,Johansson_Kjell,Hrebec_Jiri,Hrebec_Jiri
1973,04,08,3,Baranyi_Szabolcz,Nastase_Ilie,Nastase_Ilie
1973,04,08,4,Orantes_Manuel,Elschenbroich_Harald,Orantes_Manuel
1973,04,08,4,Panatta_Adriano,Hombergen_Patrick,Panatta_Adriano
1973,04,08,4,Jauffret_Francois,Proisy_Patrick,Jauffret_Francois
1973,04,08,4,Hrebec_Jiri,Nastase_Ilie,Nastase_Ilie
1973,04,08,5,Orantes_Manuel,Panatta_Adriano,Panatta_Adriano
1973,04,08,5,Jauffret_Francois,Nastase_Ilie,Nastase_Ilie
1973,04,08,6,Panatta_Adriano,Nastase_Ilie,Nastase_Ilie
