BNP Paribas Open
1988,03,06,1,Edberg_Stefan,Bye,Edberg_Stefan
1988,03,06,1,Grabb_Jim,Brown_Jimmy,Brown_Jimmy
1988,03,06,1,Smid_Tomas,Forget_Guy,Smid_Tomas
1988,03,06,1,Skoff_Horst,Pernfors_Mikael,Pernfors_Mikael
1988,03,06,1,Pate_David,Mattar_Luiz,Pate_David
1988,03,06,1,Muller_Gary,Lozano_Jorge,Lozano_Jorge
1988,03,06,1,Oresar_Bruno,Visser_Danie,Oresar_Bruno
1988,03,06,1,Bye,Agassi_Andre,Agassi_Andre
1988,03,06,1,Becker_Boris,Bye,Becker_Boris
1988,03,06,1,Wilkison_Tim,Edwards_Eddie,Wilkison_Tim
1988,03,06,1,Fitzgerald_John,Weiss_Robbie,Fitzgerald_John
1988,03,06,1,Yzaga_Jaime,VanRensburg_Christo,VanRensburg_Christo
1988,03,06,1,Bengoechea_Eduardo,Frana_Javier,Bengoechea_Eduardo
1988,03,06,1,DeLaPena_Horacio,Pugh_Jim,DeLaPena_Horacio
1988,03,06,1,Kriek_Johan,Benhabiles_Tarik,Kriek_Johan
1988,03,06,1,Bye,Mayotte_Tim,Mayotte_Tim
1988,03,06,1,Jaite_Martin,Bye,Jaite_Martin
1988,03,06,1,Goldie_Dan,Vilas_Guillermo,Goldie_Dan
1988,03,06,1,Aldrich_Pieter,Rostagno_Derrick,Rostagno_Derrick
1988,03,06,1,Chang_Michael,Mansdorf_Amos,Mansdorf_Amos
1988,03,06,1,Lundgren_Peter,Woodforde_Mark,Woodforde_Mark
1988,03,06,1,Doohan_Peter,Frawley_John,Frawley_John
1988,03,06,1,Tulasne_Thierry,Stankovic_Branislav,Tulasne_Thierry
1988,03,06,1,Bye,Cash_Pat,Cash_Pat
1988,03,06,1,Sanchez_Emilio,Bye,Sanchez_Emilio
1988,03,06,1,Witsken_Todd,Perez_Diego,Perez_Diego
1988,03,06,1,Sampras_Pete,Krishnan_Ramesh,Sampras_Pete
1988,03,06,1,Canter_Jonathan,Teltscher_Eliot,Teltscher_Eliot
1988,03,06,1,Arias_Jimmy,Krickstein_Aaron,Krickstein_Aaron
1988,03,06,1,Vajda_Marian,Cahill_Darren,Cahill_Darren
1988,03,06,1,Evernden_Kelly,Reneberg_Richey,Reneberg_Richey
1988,03,06,1,Bye,MecirSr_Miloslav,MecirSr_Miloslav
1988,03,06,2,Edberg_Stefan,Brown_Jimmy,Edberg_Stefan
1988,03,06,2,Smid_Tomas,Pernfors_Mikael,Pernfors_Mikael
1988,03,06,2,Pate_David,Lozano_Jorge,Pate_David
1988,03,06,2,Oresar_Bruno,Agassi_Andre,Agassi_Andre
1988,03,06,2,Becker_Boris,Wilkison_Tim,Becker_Boris
1988,03,06,2,Fitzgerald_John,VanRensburg_Christo,Fitzgerald_John
1988,03,06,2,Bengoechea_Eduardo,DeLaPena_Horacio,Bengoechea_Eduardo
1988,03,06,2,Kriek_Johan,Mayotte_Tim,Kriek_Johan
1988,03,06,2,Jaite_Martin,Goldie_Dan,Goldie_Dan
1988,03,06,2,Rostagno_Derrick,Mansdorf_Amos,Mansdorf_Amos
1988,03,06,2,Woodforde_Mark,Frawley_John,Woodforde_Mark
1988,03,06,2,Tulasne_Thierry,Cash_Pat,Cash_Pat
1988,03,06,2,Sanchez_Emilio,Perez_Diego,Sanchez_Emilio
1988,03,06,2,Sampras_Pete,Teltscher_Eliot,Sampras_Pete
1988,03,06,2,Krickstein_Aaron,Cahill_Darren,Cahill_Darren
1988,03,06,2,Reneberg_Richey,MecirSr_Miloslav,MecirSr_Miloslav
1988,03,06,3,Edberg_Stefan,Pernfors_Mikael,Pernfors_Mikael
1988,03,06,3,Pate_David,Agassi_Andre,Agassi_Andre
1988,03,06,3,Becker_Boris,Fitzgerald_John,Becker_Boris
1988,03,06,3,Bengoechea_Eduardo,Kriek_Johan,Kriek_Johan
1988,03,06,3,Goldie_Dan,Mansdorf_Amos,Mansdorf_Amos
1988,03,06,3,Woodforde_Mark,Cash_Pat,Cash_Pat
1988,03,06,3,Sanchez_Emilio,Sampras_Pete,Sanchez_Emilio
1988,03,06,3,Cahill_Darren,MecirSr_Miloslav,MecirSr_Miloslav
1988,03,06,4,Pernfors_Mikael,Agassi_Andre,Agassi_Andre
1988,03,06,4,Becker_Boris,Kriek_Johan,Becker_Boris
1988,03,06,4,Mansdorf_Amos,Cash_Pat,Cash_Pat
1988,03,06,4,Sanchez_Emilio,MecirSr_Miloslav,Sanchez_Emilio
1988,03,06,5,Agassi_Andre,Becker_Boris,Becker_Boris
1988,03,06,5,Cash_Pat,Sanchez_Emilio,Sanchez_Emilio
1988,03,06,6,Becker_Boris,Sanchez_Emilio,Becker_Boris
