Barcelona Open Banc Sabadell
1982,01,10,1,Lendl_Ivan,Sundstrom_Henrik,Lendl_Ivan
1982,01,10,1,Fromm_Eric,Bedel_Dominique,Bedel_Dominique
1982,01,10,1,Soler_Javier,Benavides_Ramiro,Benavides_Ramiro
1982,01,10,1,Aubone_Guillermo,Orantes_Manuel,Orantes_Manuel
1982,01,10,1,Barazzutti_Corrado,FillolSr_Jaime,Barazzutti_Corrado
1982,01,10,1,Fargas_Lorenzo,Casal_Sergio,Casal_Sergio
1982,01,10,1,Torre_Paul,Stadler_Roland,Stadler_Roland
1982,01,10,1,Goven_Georges,Panatta_Adriano,Panatta_Adriano
1982,01,10,1,Noah_Yannick,Soares_Joao,Noah_Yannick
1982,01,10,1,Tiberti_Gustavo,Martin_Billy,Martin_Billy
1982,01,10,1,Birner_Stanislav,Munoz_Antonio,Birner_Stanislav
1982,01,10,1,Capella_Antonio,Gildemeister_Hans,Gildemeister_Hans
1982,01,10,1,Ycaza_Ricardo,Gimenez_Angel,Gimenez_Angel
1982,01,10,1,Arraya_Pablo,Lapidus_Jay,Lapidus_Jay
1982,01,10,1,Avendano_Juan,LopezMaeso_Jose,LopezMaeso_Jose
1982,01,10,1,Perez_Diego,Smid_Tomas,Smid_Tomas
1982,01,10,1,Higueras_Jose,Simonsson_Hans,Higueras_Jose
1982,01,10,1,Slozil_Pavel,Nystrom_Joakim,Slozil_Pavel
1982,01,10,1,Hrebec_Jiri,Gunnarsson_Jan,Gunnarsson_Jan
1982,01,10,1,Moore_Raymond,Dibbs_Eddie,Dibbs_Eddie
1982,01,10,1,Rebolledo_Pedro,Mir_Miguel,Rebolledo_Pedro
1982,01,10,1,RogerVasselin_Christophe,Zirngibl_Werner,Zirngibl_Werner
1982,01,10,1,Vizcaino_Roberto,Prajoux_Belus,Prajoux_Belus
1982,01,10,1,Soler_Fernando,PecciSr_Victor,PecciSr_Victor
1982,01,10,1,Taroczy_Balazs,Ostoja_Marko,Taroczy_Balazs
1982,01,10,1,Luna_Fernando,Pierola_Alejandro,Luna_Fernando
1982,01,10,1,Bertolucci_Paolo,Popp_Wolfgang,Bertolucci_Paolo
1982,01,10,1,Castellan_Carlos,Damiani_JoseLuis,Damiani_JoseLuis
1982,01,10,1,Gomez_Andres,Jarryd_Anders,Gomez_Andres
1982,01,10,1,McNairIV_Fred,Potier_Jerome,McNairIV_Fred
1982,01,10,1,Dickson_Mark,Panatta_Claudio,Panatta_Claudio
1982,01,10,1,Urpi_Gabriel,Vilas_Guillermo,Vilas_Guillermo
1982,01,10,2,Lendl_Ivan,Bedel_Dominique,Lendl_Ivan
1982,01,10,2,Benavides_Ramiro,Orantes_Manuel,Orantes_Manuel
1982,01,10,2,Barazzutti_Corrado,Casal_Sergio,Barazzutti_Corrado
1982,01,10,2,Stadler_Roland,Panatta_Adriano,Panatta_Adriano
1982,01,10,2,Noah_Yannick,Martin_Billy,Noah_Yannick
1982,01,10,2,Birner_Stanislav,Gildemeister_Hans,Gildemeister_Hans
1982,01,10,2,Gimenez_Angel,Lapidus_Jay,Gimenez_Angel
1982,01,10,2,LopezMaeso_Jose,Smid_Tomas,Smid_Tomas
1982,01,10,2,Higueras_Jose,Slozil_Pavel,Slozil_Pavel
1982,01,10,2,Gunnarsson_Jan,Dibbs_Eddie,Dibbs_Eddie
1982,01,10,2,Rebolledo_Pedro,Zirngibl_Werner,Rebolledo_Pedro
1982,01,10,2,Prajoux_Belus,PecciSr_Victor,PecciSr_Victor
1982,01,10,2,Taroczy_Balazs,Luna_Fernando,Taroczy_Balazs
1982,01,10,2,Bertolucci_Paolo,Damiani_JoseLuis,Damiani_JoseLuis
1982,01,10,2,Gomez_Andres,McNairIV_Fred,Gomez_Andres
1982,01,10,2,Panatta_Claudio,Vilas_Guillermo,Vilas_Guillermo
1982,01,10,3,Lendl_Ivan,Orantes_Manuel,Lendl_Ivan
1982,01,10,3,Barazzutti_Corrado,Panatta_Adriano,Panatta_Adriano
1982,01,10,3,Noah_Yannick,Gildemeister_Hans,Noah_Yannick
1982,01,10,3,Gimenez_Angel,Smid_Tomas,Smid_Tomas
1982,01,10,3,Slozil_Pavel,Dibbs_Eddie,Dibbs_Eddie
1982,01,10,3,Rebolledo_Pedro,PecciSr_Victor,Rebolledo_Pedro
1982,01,10,3,Taroczy_Balazs,Damiani_JoseLuis,Taroczy_Balazs
1982,01,10,3,Gomez_Andres,Vilas_Guillermo,Vilas_Guillermo
1982,01,10,4,Lendl_Ivan,Panatta_Adriano,Lendl_Ivan
1982,01,10,4,Noah_Yannick,Smid_Tomas,Noah_Yannick
1982,01,10,4,Dibbs_Eddie,Rebolledo_Pedro,Dibbs_Eddie
1982,01,10,4,Taroczy_Balazs,Vilas_Guillermo,Vilas_Guillermo
1982,01,10,5,Lendl_Ivan,Noah_Yannick,Lendl_Ivan
1982,01,10,5,Dibbs_Eddie,Vilas_Guillermo,Vilas_Guillermo
1982,01,10,6,Lendl_Ivan,Vilas_Guillermo,Lendl_Ivan
