Erste Bank Open
1978,12,30,1,Gottfried_Brian,Kodes_Jan,Gottfried_Brian
1978,12,30,1,Taylor_Roger,Gullikson_Tom,Gullikson_Tom
1978,12,30,1,Hutka_Pavel,Feigl_Peter,Hutka_Pavel
1978,12,30,1,Taygan_Ferdi,Kriek_Johan,Kriek_Johan
1978,12,30,1,Taroczy_Balazs,Birner_Stanislav,Taroczy_Balazs
1978,12,30,1,Mitton_Bernard,Lendl_Ivan,Mitton_Bernard
1978,12,30,1,Austin_John,Kronk_Paul,Austin_John
1978,12,30,1,PecciSr_Victor,Meiler_Karl,Meiler_Karl
1978,12,30,1,FillolSr_Jaime,Bengtson_OveNils,Bengtson_OveNils
1978,12,30,1,Sadri_John,Reininger_Robert,Sadri_John
1978,12,30,1,Munoz_Antonio,Proisy_Patrick,Munoz_Antonio
1978,12,30,1,Kary_Hans,Smith_Stan,Smith_Stan
1978,12,30,1,Smid_Tomas,Hardie_George,Smid_Tomas
1978,12,30,1,McMillan_Frew,Lewis_Richard,McMillan_Frew
1978,12,30,1,Letcher_Cliff,James_John,Letcher_Cliff
1978,12,30,1,Gonzalez_Francisco,Barazzutti_Corrado,Barazzutti_Corrado
1978,12,30,2,Gottfried_Brian,Gullikson_Tom,Gottfried_Brian
1978,12,30,2,Hutka_Pavel,Kriek_Johan,Kriek_Johan
1978,12,30,2,Taroczy_Balazs,Mitton_Bernard,Taroczy_Balazs
1978,12,30,2,Austin_John,Meiler_Karl,Austin_John
1978,12,30,2,Bengtson_OveNils,Sadri_John,Bengtson_OveNils
1978,12,30,2,Munoz_Antonio,Smith_Stan,Smith_Stan
1978,12,30,2,Smid_Tomas,McMillan_Frew,Smid_Tomas
1978,12,30,2,Letcher_Cliff,Barazzutti_Corrado,Barazzutti_Corrado
1978,12,30,3,Gottfried_Brian,Kriek_Johan,Kriek_Johan
1978,12,30,3,Taroczy_Balazs,Austin_John,Taroczy_Balazs
1978,12,30,3,Bengtson_OveNils,Smith_Stan,Smith_Stan
1978,12,30,3,Smid_Tomas,Barazzutti_Corrado,Barazzutti_Corrado
1978,12,30,4,Kriek_Johan,Taroczy_Balazs,Taroczy_Balazs
1978,12,30,4,Smith_Stan,Barazzutti_Corrado,Smith_Stan
1978,12,30,5,Taroczy_Balazs,Smith_Stan,Smith_Stan
