SkiStar Swedish Open
1994,07,10,1,Utgren_Nicklas,Apell_Jan,Apell_Jan
1994,07,10,1,Bjorkman_Jonas,Solves_Gerard,Bjorkman_Jonas
1994,07,10,1,Jarryd_Anders,Johansson_Thomas,Jarryd_Anders
1994,07,10,1,Poliakov_Dimitri,Fromberg_Richard,Fromberg_Richard
1994,07,10,1,Holm_Henrik,Karbacher_Bernd,Karbacher_Bernd
1994,07,10,1,Daufresne_Xavier,Gilbert_Rodolphe,Gilbert_Rodolphe
1994,07,10,1,Bergstrom_Christian,Tillstrom_Mikael,Tillstrom_Mikael
1994,07,10,1,Orsanic_Daniel,Enqvist_Thomas,Orsanic_Daniel
1994,07,10,1,Pernfors_Mikael,Nydahl_Tomas,Nydahl_Tomas
1994,07,10,1,Dreekmann_Hendrik,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1994,07,10,1,Alami_Karim,Johnson_Donald,Johnson_Donald
1994,07,10,1,DeLaPena_Horacio,Carbonell_Tomas,Carbonell_Tomas
1994,07,10,1,Skoff_Horst,Costa_Albert,Skoff_Horst
1994,07,10,1,Kulti_Nicklas,Clavet_Francisco,Kulti_Nicklas
1994,07,10,1,Jonsson_Lars,Lundgren_Peter,Jonsson_Lars
1994,07,10,1,Kristiansson_Ola,Chesnokov_Andrei,Chesnokov_Andrei
1994,07,10,2,Apell_Jan,Bjorkman_Jonas,Apell_Jan
1994,07,10,2,Jarryd_Anders,Fromberg_Richard,Fromberg_Richard
1994,07,10,2,Karbacher_Bernd,Gilbert_Rodolphe,Karbacher_Bernd
1994,07,10,2,Tillstrom_Mikael,Orsanic_Daniel,Orsanic_Daniel
1994,07,10,2,Nydahl_Tomas,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1994,07,10,2,Johnson_Donald,Carbonell_Tomas,Carbonell_Tomas
1994,07,10,2,Skoff_Horst,Kulti_Nicklas,Skoff_Horst
1994,07,10,2,Jonsson_Lars,Chesnokov_Andrei,Chesnokov_Andrei
1994,07,10,3,Apell_Jan,Fromberg_Richard,Fromberg_Richard
1994,07,10,3,Karbacher_Bernd,Orsanic_Daniel,Karbacher_Bernd
1994,07,10,3,Fleurian_JeanPhilippe,Carbonell_Tomas,Fleurian_JeanPhilippe
1994,07,10,3,Skoff_Horst,Chesnokov_Andrei,Skoff_Horst
1994,07,10,4,Fromberg_Richard,Karbacher_Bernd,Karbacher_Bernd
1994,07,10,4,Fleurian_JeanPhilippe,Skoff_Horst,Skoff_Horst
1994,07,10,5,Karbacher_Bernd,Skoff_Horst,Karbacher_Bernd
