U.S. National Indoor Tennis Championships
1980,03,02,1,McEnroe_John,Bertram_Byron,McEnroe_John
1980,03,02,1,Bye,Taygan_Ferdi,Taygan_Ferdi
1980,03,02,1,Waltke_Trey,Fillol_Alvaro,Waltke_Trey
1980,03,02,1,Bye,Gottfried_Brian,Gottfried_Brian
1980,03,02,1,Garcia_Tim,Frawley_Rod,Frawley_Rod
1980,03,02,1,Lutz_Robert,Bye,Lutz_Robert
1980,03,02,1,Wilkison_Tim,Bailey_Joel,Bailey_Joel
1980,03,02,1,Bye,Dibbs_Eddie,Dibbs_Eddie
1980,03,02,1,Shore_Mike,Pattison_Andrew,Pattison_Andrew
1980,03,02,1,Bye,McNamee_Paul,McNamee_Paul
1980,03,02,1,James_John,Bye,James_John
1980,03,02,1,Stewart_Sherwood,Gullikson_Tim,Stewart_Sherwood
1980,03,02,1,Smith_Stan,Moor_Terry,Moor_Terry
1980,03,02,1,Mitton_Bernard,Bye,Mitton_Bernard
1980,03,02,1,Bye,Kriek_Johan,Kriek_Johan
1980,03,02,1,Saviano_Nick,Fibak_Wojtek,Fibak_Wojtek
1980,03,02,1,Solomon_Harold,Bye,Solomon_Harold
1980,03,02,1,Gorman_Tom,Manson_Bruce,Gorman_Tom
1980,03,02,1,Bye,Owens_Charles,Owens_Charles
1980,03,02,1,Gunthardt_Heinz,Amaya_Victor,Amaya_Victor
1980,03,02,1,Smid_Tomas,Bye,Smid_Tomas
1980,03,02,1,Masters_Geoff,Gullikson_Tom,Masters_Geoff
1980,03,02,1,Bye,VanDillen_Erik,VanDillen_Erik
1980,03,02,1,Martin_Billy,Tanner_Roscoe,Tanner_Roscoe
1980,03,02,1,Sadri_John,Austin_John,Sadri_John
1980,03,02,1,Bye,Dibley_Colin,Dibley_Colin
1980,03,02,1,Bye,Cahill_Mike,Cahill_Mike
1980,03,02,1,Moore_Raymond,Teltscher_Eliot,Teltscher_Eliot
1980,03,02,1,Lendl_Ivan,Bye,Lendl_Ivan
1980,03,02,1,Buehning_Fritz,Simpson_Russell,Simpson_Russell
1980,03,02,1,McNamara_Peter,Kachel_Chris,McNamara_Peter
1980,03,02,1,Bye,Connors_Jimmy,Connors_Jimmy
1980,03,02,2,McEnroe_John,Taygan_Ferdi,McEnroe_John
1980,03,02,2,Waltke_Trey,Gottfried_Brian,Gottfried_Brian
1980,03,02,2,Frawley_Rod,Lutz_Robert,Lutz_Robert
1980,03,02,2,Bailey_Joel,Dibbs_Eddie,Dibbs_Eddie
1980,03,02,2,Pattison_Andrew,McNamee_Paul,McNamee_Paul
1980,03,02,2,James_John,Stewart_Sherwood,Stewart_Sherwood
1980,03,02,2,Moor_Terry,Mitton_Bernard,Mitton_Bernard
1980,03,02,2,Kriek_Johan,Fibak_Wojtek,Fibak_Wojtek
1980,03,02,2,Solomon_Harold,Gorman_Tom,Solomon_Harold
1980,03,02,2,Owens_Charles,Amaya_Victor,Amaya_Victor
1980,03,02,2,Smid_Tomas,Masters_Geoff,Smid_Tomas
1980,03,02,2,VanDillen_Erik,Tanner_Roscoe,Tanner_Roscoe
1980,03,02,2,Sadri_John,Dibley_Colin,Sadri_John
1980,03,02,2,Cahill_Mike,Teltscher_Eliot,Teltscher_Eliot
1980,03,02,2,Lendl_Ivan,Simpson_Russell,Lendl_Ivan
1980,03,02,2,McNamara_Peter,Connors_Jimmy,Connors_Jimmy
1980,03,02,3,McEnroe_John,Gottfried_Brian,McEnroe_John
1980,03,02,3,Lutz_Robert,Dibbs_Eddie,Lutz_Robert
1980,03,02,3,McNamee_Paul,Stewart_Sherwood,Stewart_Sherwood
1980,03,02,3,Mitton_Bernard,Fibak_Wojtek,Mitton_Bernard
1980,03,02,3,Solomon_Harold,Amaya_Victor,Solomon_Harold
1980,03,02,3,Smid_Tomas,Tanner_Roscoe,Tanner_Roscoe
1980,03,02,3,Sadri_John,Teltscher_Eliot,Sadri_John
1980,03,02,3,Lendl_Ivan,Connors_Jimmy,Connors_Jimmy
1980,03,02,4,McEnroe_John,Lutz_Robert,McEnroe_John
1980,03,02,4,Stewart_Sherwood,Mitton_Bernard,Mitton_Bernard
1980,03,02,4,Solomon_Harold,Tanner_Roscoe,Solomon_Harold
1980,03,02,4,Sadri_John,Connors_Jimmy,Connors_Jimmy
1980,03,02,5,McEnroe_John,Mitton_Bernard,McEnroe_John
1980,03,02,5,Solomon_Harold,Connors_Jimmy,Connors_Jimmy
1980,03,02,6,McEnroe_John,Connors_Jimmy,McEnroe_John
