BMW Open by FWU AG
2013,05,05,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko
2013,05,05,1,Millman_John,Zemlja_Grega,Zemlja_Grega
2013,05,05,1,Brands_Daniel,Kamke_Tobias,Brands_Daniel
2013,05,05,1,Monfils_Gael,Melzer_Jurgen,Monfils_Gael
2013,05,05,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2013,05,05,1,Baghdatis_Marcos,Korolev_Evgeny,Korolev_Evgeny
2013,05,05,1,Bachinger_Matthias,Troicki_Viktor,Troicki_Viktor
2013,05,05,1,Stepanek_Radek,Youzhny_Mikhail,Stepanek_Radek
2013,05,05,1,Mayer_Florian,Kubot_Lukasz,Mayer_Florian
2013,05,05,1,Matosevic_Marinko,Krawietz_Kevin,Matosevic_Marinko
2013,05,05,1,Gulbis_Ernests,Nieminen_Jarkko,Gulbis_Ernests
2013,05,05,1,Bye,Haas_Tommy,Haas_Tommy
2013,05,05,1,Dolgopolov_Alexandr,Stakhovsky_Sergiy,Dolgopolov_Alexandr
2013,05,05,1,Mathieu_PaulHenri,Tursunov_Dmitry,Tursunov_Dmitry
2013,05,05,1,Davydenko_Nikolay,Dodig_Ivan,Dodig_Ivan
2013,05,05,1,Bye,Cilic_Marin,Cilic_Marin
2013,05,05,2,Tipsarevic_Janko,Zemlja_Grega,Tipsarevic_Janko
2013,05,05,2,Brands_Daniel,Monfils_Gael,Brands_Daniel
2013,05,05,2,Kohlschreiber_Philipp,Korolev_Evgeny,Kohlschreiber_Philipp
2013,05,05,2,Troicki_Viktor,Stepanek_Radek,Troicki_Viktor
2013,05,05,2,Mayer_Florian,Matosevic_Marinko,Mayer_Florian
2013,05,05,2,Gulbis_Ernests,Haas_Tommy,Haas_Tommy
2013,05,05,2,Dolgopolov_Alexandr,Tursunov_Dmitry,Dolgopolov_Alexandr
2013,05,05,2,Dodig_Ivan,Cilic_Marin,Dodig_Ivan
2013,05,05,3,Tipsarevic_Janko,Brands_Daniel,Brands_Daniel
2013,05,05,3,Kohlschreiber_Philipp,Troicki_Viktor,Kohlschreiber_Philipp
2013,05,05,3,Mayer_Florian,Haas_Tommy,Haas_Tommy
2013,05,05,3,Dolgopolov_Alexandr,Dodig_Ivan,Dodig_Ivan
2013,05,05,4,Brands_Daniel,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,05,05,4,Haas_Tommy,Dodig_Ivan,Haas_Tommy
2013,05,05,5,Kohlschreiber_Philipp,Haas_Tommy,Haas_Tommy
