Rakuten Japan Open Tennis Championships
1977,11,06,1,Orantes_Manuel,Riessen_Marty,Orantes_Manuel
1977,11,06,1,Bye,Walts_Butch,Walts_Butch
1977,11,06,1,Docherty_Steve,Bye,Docherty_Steve
1977,11,06,1,Kamiwazumi_Jun,Crealy_Dick,Kamiwazumi_Jun
1977,11,06,1,Pfister_Henry,Lara_Marcelo,Pfister_Henry
1977,11,06,1,Bye,Saviano_Nick,Saviano_Nick
1977,11,06,1,Bye,Fukui_Tsuyoshi,Fukui_Tsuyoshi
1977,11,06,1,Menon_Sashi,Dibley_Colin,Dibley_Colin
1977,11,06,1,Solomon_Harold,Bye,Solomon_Harold
1977,11,06,1,Yamamoto_Takao,Dupre_Pat,Dupre_Pat
1977,11,06,1,Bye,ElShafei_Ismail,ElShafei_Ismail
1977,11,06,1,Crawford_Doug,Fassbender_Jurgen,Fassbender_Jurgen
1977,11,06,1,Masters_Geoff,Bye,Masters_Geoff
1977,11,06,1,Halder_Greg,Hrebec_Jiri,Hrebec_Jiri
1977,11,06,1,Whitlinger_John,Hirai_Kenichi,Whitlinger_John
1977,11,06,1,Bye,Smith_Stan,Smith_Stan
1977,11,06,1,Scanlon_Bill,Bye,Scanlon_Bill
1977,11,06,1,Gullikson_Tom,Cahill_Mike,Gullikson_Tom
1977,11,06,1,Bye,Parun_Onny,Parun_Onny
1977,11,06,1,Pohmann_HansJurgen,Warwick_Kim,Warwick_Kim
1977,11,06,1,Meiler_Karl,Zirngibl_Werner,Meiler_Karl
1977,11,06,1,Bye,Fagel_Rick,Fagel_Rick
1977,11,06,1,Caujolle_JeanFrancois,Wilkison_Tim,Caujolle_JeanFrancois
1977,11,06,1,Bye,Tanner_Roscoe,Tanner_Roscoe
1977,11,06,1,Gullikson_Tim,Bye,Gullikson_Tim
1977,11,06,1,Lewis_Richard,Moor_Terry,Moor_Terry
1977,11,06,1,Stone_Allan,Gardiner_Alvin,Gardiner_Alvin
1977,11,06,1,Bye,Gorman_Tom,Gorman_Tom
1977,11,06,1,Ruffels_Ray,Simpson_Russell,Ruffels_Ray
1977,11,06,1,Kuki_Jun,Bye,Kuki_Jun
1977,11,06,1,Bye,Carmichael_Bob,Carmichael_Bob
1977,11,06,1,Zednik_Vladimir,Stockton_Dick,Zednik_Vladimir
1977,11,06,2,Orantes_Manuel,Walts_Butch,Orantes_Manuel
1977,11,06,2,Docherty_Steve,Kamiwazumi_Jun,Docherty_Steve
1977,11,06,2,Pfister_Henry,Saviano_Nick,Saviano_Nick
1977,11,06,2,Fukui_Tsuyoshi,Dibley_Colin,Dibley_Colin
1977,11,06,2,Solomon_Harold,Dupre_Pat,Solomon_Harold
1977,11,06,2,ElShafei_Ismail,Fassbender_Jurgen,Fassbender_Jurgen
1977,11,06,2,Masters_Geoff,Hrebec_Jiri,Hrebec_Jiri
1977,11,06,2,Whitlinger_John,Smith_Stan,Smith_Stan
1977,11,06,2,Scanlon_Bill,Gullikson_Tom,Scanlon_Bill
1977,11,06,2,Parun_Onny,Warwick_Kim,Warwick_Kim
1977,11,06,2,Meiler_Karl,Fagel_Rick,Fagel_Rick
1977,11,06,2,Caujolle_JeanFrancois,Tanner_Roscoe,Tanner_Roscoe
1977,11,06,2,Gullikson_Tim,Moor_Terry,Gullikson_Tim
1977,11,06,2,Gardiner_Alvin,Gorman_Tom,Gardiner_Alvin
1977,11,06,2,Ruffels_Ray,Kuki_Jun,Kuki_Jun
1977,11,06,2,Carmichael_Bob,Zednik_Vladimir,Zednik_Vladimir
1977,11,06,3,Orantes_Manuel,Docherty_Steve,Orantes_Manuel
1977,11,06,3,Saviano_Nick,Dibley_Colin,Dibley_Colin
1977,11,06,3,Solomon_Harold,Fassbender_Jurgen,Solomon_Harold
1977,11,06,3,Hrebec_Jiri,Smith_Stan,Smith_Stan
1977,11,06,3,Scanlon_Bill,Warwick_Kim,Warwick_Kim
1977,11,06,3,Fagel_Rick,Tanner_Roscoe,Tanner_Roscoe
1977,11,06,3,Gullikson_Tim,Gardiner_Alvin,Gullikson_Tim
1977,11,06,3,Kuki_Jun,Zednik_Vladimir,Zednik_Vladimir
1977,11,06,4,Orantes_Manuel,Dibley_Colin,Orantes_Manuel
1977,11,06,4,Solomon_Harold,Smith_Stan,Solomon_Harold
1977,11,06,4,Warwick_Kim,Tanner_Roscoe,Warwick_Kim
1977,11,06,4,Gullikson_Tim,Zednik_Vladimir,Gullikson_Tim
1977,11,06,5,Orantes_Manuel,Solomon_Harold,Orantes_Manuel
1977,11,06,5,Warwick_Kim,Gullikson_Tim,Warwick_Kim
1977,11,06,6,Orantes_Manuel,Warwick_Kim,Orantes_Manuel
