Shanghai
2001,09,23,1,Agassi_Andre,Labadze_Irakli,Labadze_Irakli
2001,09,23,1,Gimelstob_Justin,Srichaphan_Paradorn,Gimelstob_Justin
2001,09,23,1,Koenig_Robbie,Sa_Andre,Sa_Andre
2001,09,23,1,Carlsen_Kenneth,Calatrava_Alex,Carlsen_Kenneth
2001,09,23,1,Kratochvil_Michel,Wang_YuJr,Kratochvil_Michel
2001,09,23,1,Luxa_Petr,Bastl_George,Bastl_George
2001,09,23,1,Onoda_Michihisa,Kempes_Edwin,Kempes_Edwin
2001,09,23,1,Black_Byron,Burgsmuller_Lars,Black_Byron
2001,09,23,1,Stoliarov_Andrei,Tebbutt_Michael,Tebbutt_Michael
2001,09,23,1,Mamiit_Cecil,Terachi_Takahiro,Terachi_Takahiro
2001,09,23,1,Lee_HyungTaik,Ishii_Yaoki,Lee_HyungTaik
2001,09,23,1,Jiang_Shan,Clavet_Francisco,Clavet_Francisco
2001,09,23,1,Ilie_Andrew,Behr_Noam,Behr_Noam
2001,09,23,1,Shimada_Thomas,Yoon_YongIl,Yoon_YongIl
2001,09,23,1,Godwin_Neville,Heuberger_Ivo,Heuberger_Ivo
2001,09,23,1,Russell_Michael,Schuettler_Rainer,Schuettler_Rainer
2001,09,23,2,Labadze_Irakli,Gimelstob_Justin,Labadze_Irakli
2001,09,23,2,Sa_Andre,Carlsen_Kenneth,Carlsen_Kenneth
2001,09,23,2,Kratochvil_Michel,Bastl_George,Kratochvil_Michel
2001,09,23,2,Kempes_Edwin,Black_Byron,Kempes_Edwin
2001,09,23,2,Tebbutt_Michael,Terachi_Takahiro,Terachi_Takahiro
2001,09,23,2,Lee_HyungTaik,Clavet_Francisco,Clavet_Francisco
2001,09,23,2,Behr_Noam,Yoon_YongIl,Behr_Noam
2001,09,23,2,Heuberger_Ivo,Schuettler_Rainer,Schuettler_Rainer
2001,09,23,3,Labadze_Irakli,Carlsen_Kenneth,Carlsen_Kenneth
2001,09,23,3,Kratochvil_Michel,Kempes_Edwin,Kratochvil_Michel
2001,09,23,3,Terachi_Takahiro,Clavet_Francisco,Clavet_Francisco
2001,09,23,3,Behr_Noam,Schuettler_Rainer,Schuettler_Rainer
2001,09,23,4,Carlsen_Kenneth,Kratochvil_Michel,Kratochvil_Michel
2001,09,23,4,Clavet_Francisco,Schuettler_Rainer,Schuettler_Rainer
2001,09,23,5,Kratochvil_Michel,Schuettler_Rainer,Schuettler_Rainer
