Stuttgart Indoor
1991,02,24,1,Bergstrom_Christian,Gunnarsson_Jan,Bergstrom_Christian
1991,02,24,1,Arrese_Jordi,Novacek_Karel,Novacek_Karel
1991,02,24,1,Baur_Patrick,Kulti_Nicklas,Baur_Patrick
1991,02,24,1,Fromberg_Richard,Svensson_Jonas,Svensson_Jonas
1991,02,24,1,Ivanisevic_Goran,Volkov_Alexander,Ivanisevic_Goran
1991,02,24,1,Jelen_Eric,Steeb_CarlUwe,Jelen_Eric
1991,02,24,1,Hlasek_Jakob,Zivojinovic_Slobodan,Hlasek_Jakob
1991,02,24,1,Aguilera_Juan,Forget_Guy,Forget_Guy
1991,02,24,1,Sanchez_Emilio,Mansdorf_Amos,Sanchez_Emilio
1991,02,24,1,Kuhnen_Patrik,Cherkasov_Andrei,Cherkasov_Andrei
1991,02,24,1,Siemerink_Jan,Skoff_Horst,Siemerink_Jan
1991,02,24,1,Bruguera_Sergi,Muster_Thomas,Bruguera_Sergi
1991,02,24,1,Chesnokov_Andrei,Larsson_Magnus,Chesnokov_Andrei
1991,02,24,1,Gustafsson_Magnus,Rosset_Marc,Gustafsson_Magnus
1991,02,24,1,Agenor_Ronald,Camporese_Omar,Camporese_Omar
1991,02,24,1,Zoecke_Markus,Edberg_Stefan,Edberg_Stefan
1991,02,24,2,Bergstrom_Christian,Novacek_Karel,Novacek_Karel
1991,02,24,2,Baur_Patrick,Svensson_Jonas,Svensson_Jonas
1991,02,24,2,Ivanisevic_Goran,Jelen_Eric,Ivanisevic_Goran
1991,02,24,2,Hlasek_Jakob,Forget_Guy,Forget_Guy
1991,02,24,2,Sanchez_Emilio,Cherkasov_Andrei,Cherkasov_Andrei
1991,02,24,2,Siemerink_Jan,Bruguera_Sergi,Siemerink_Jan
1991,02,24,2,Chesnokov_Andrei,Gustafsson_Magnus,Gustafsson_Magnus
1991,02,24,2,Camporese_Omar,Edberg_Stefan,Edberg_Stefan
1991,02,24,3,Novacek_Karel,Svensson_Jonas,Svensson_Jonas
1991,02,24,3,Ivanisevic_Goran,Forget_Guy,Forget_Guy
1991,02,24,3,Cherkasov_Andrei,Siemerink_Jan,Siemerink_Jan
1991,02,24,3,Gustafsson_Magnus,Edberg_Stefan,Edberg_Stefan
1991,02,24,4,Svensson_Jonas,Forget_Guy,Svensson_Jonas
1991,02,24,4,Siemerink_Jan,Edberg_Stefan,Edberg_Stefan
1991,02,24,5,Svensson_Jonas,Edberg_Stefan,Edberg_Stefan
