Rogers Cup
2005,08,14,1,Nadal_Rafael,Moya_Carlos,Nadal_Rafael
2005,08,14,1,Mello_Ricardo,Bester_Philip,Mello_Ricardo
2005,08,14,1,Srichaphan_Paradorn,Grosjean_Sebastien,Grosjean_Sebastien
2005,08,14,1,Youzhny_Mikhail,Gasquet_Richard,Gasquet_Richard
2005,08,14,1,Johansson_Thomas,Karlovic_Ivo,Johansson_Thomas
2005,08,14,1,Malisse_Xavier,Dancevic_Frank,Malisse_Xavier
2005,08,14,1,Rochus_Christophe,Pavel_Andrei,Pavel_Andrei
2005,08,14,1,Horna_Luis,Puerta_Mariano,Puerta_Mariano
2005,08,14,1,Roddick_Andy,Mathieu_PaulHenri,Mathieu_PaulHenri
2005,08,14,1,Clement_Arnaud,Acasuso_Jose,Clement_Arnaud
2005,08,14,1,Rochus_Olivier,Mahut_Nicolas,Rochus_Olivier
2005,08,14,1,Soderling_Robin,Stepanek_Radek,Soderling_Robin
2005,08,14,1,Nalbandian_David,Chela_JuanIgnacio,Nalbandian_David
2005,08,14,1,Okun_Noam,Beck_Karol,Beck_Karol
2005,08,14,1,Melzer_Jurgen,Berdych_Tomas,Berdych_Tomas
2005,08,14,1,Niemeyer_Frederic,Davydenko_Nikolay,Davydenko_Nikolay
2005,08,14,1,Gaudio_Gaston,Sanguinetti_Davide,Gaudio_Gaston
2005,08,14,1,Steckley_Rob,Carlsen_Kenneth,Carlsen_Kenneth
2005,08,14,1,Lopez_Feliciano,ElAynaoui_Younes,ElAynaoui_Younes
2005,08,14,1,Kim_Kevin,Robredo_Tommy,Robredo_Tommy
2005,08,14,1,Ljubicic_Ivan,Dent_Taylor,Dent_Taylor
2005,08,14,1,Kiefer_Nicolas,Massu_Nicolas,Kiefer_Nicolas
2005,08,14,1,Bjorkman_Jonas,Spadea_Vincent,Bjorkman_Jonas
2005,08,14,1,Martin_Alberto,Agassi_Andre,Agassi_Andre
2005,08,14,1,Coria_Guillermo,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,08,14,1,Ferrer_David,Santoro_Fabrice,Ferrer_David
2005,08,14,1,Novak_Jiri,Andreev_Igor,Novak_Jiri
2005,08,14,1,Hrbaty_Dominik,Henman_Tim,Hrbaty_Dominik
2005,08,14,1,Gonzalez_Fernando,Mirnyi_Max,Mirnyi_Max
2005,08,14,1,Wawrinka_Stan,Rusedski_Greg,Rusedski_Greg
2005,08,14,1,Saulnier_Cyril,Ancic_Mario,Ancic_Mario
2005,08,14,1,Serra_Florent,Hewitt_Lleyton,Serra_Florent
2005,08,14,2,Nadal_Rafael,Mello_Ricardo,Nadal_Rafael
2005,08,14,2,Grosjean_Sebastien,Gasquet_Richard,Grosjean_Sebastien
2005,08,14,2,Johansson_Thomas,Malisse_Xavier,Malisse_Xavier
2005,08,14,2,Pavel_Andrei,Puerta_Mariano,Puerta_Mariano
2005,08,14,2,Mathieu_PaulHenri,Clement_Arnaud,Mathieu_PaulHenri
2005,08,14,2,Rochus_Olivier,Soderling_Robin,Rochus_Olivier
2005,08,14,2,Nalbandian_David,Beck_Karol,Beck_Karol
2005,08,14,2,Berdych_Tomas,Davydenko_Nikolay,Davydenko_Nikolay
2005,08,14,2,Gaudio_Gaston,Carlsen_Kenneth,Gaudio_Gaston
2005,08,14,2,ElAynaoui_Younes,Robredo_Tommy,Robredo_Tommy
2005,08,14,2,Dent_Taylor,Kiefer_Nicolas,Kiefer_Nicolas
2005,08,14,2,Bjorkman_Jonas,Agassi_Andre,Agassi_Andre
2005,08,14,2,Ferrero_JuanCarlos,Ferrer_David,Ferrero_JuanCarlos
2005,08,14,2,Novak_Jiri,Hrbaty_Dominik,Hrbaty_Dominik
2005,08,14,2,Mirnyi_Max,Rusedski_Greg,Rusedski_Greg
2005,08,14,2,Ancic_Mario,Serra_Florent,Ancic_Mario
2005,08,14,3,Nadal_Rafael,Grosjean_Sebastien,Nadal_Rafael
2005,08,14,3,Malisse_Xavier,Puerta_Mariano,Puerta_Mariano
2005,08,14,3,Mathieu_PaulHenri,Rochus_Olivier,Mathieu_PaulHenri
2005,08,14,3,Beck_Karol,Davydenko_Nikolay,Beck_Karol
2005,08,14,3,Gaudio_Gaston,Robredo_Tommy,Gaudio_Gaston
2005,08,14,3,Kiefer_Nicolas,Agassi_Andre,Agassi_Andre
2005,08,14,3,Ferrero_JuanCarlos,Hrbaty_Dominik,Hrbaty_Dominik
2005,08,14,3,Rusedski_Greg,Ancic_Mario,Rusedski_Greg
2005,08,14,4,Nadal_Rafael,Puerta_Mariano,Nadal_Rafael
2005,08,14,4,Mathieu_PaulHenri,Beck_Karol,Mathieu_PaulHenri
2005,08,14,4,Gaudio_Gaston,Agassi_Andre,Agassi_Andre
2005,08,14,4,Hrbaty_Dominik,Rusedski_Greg,Rusedski_Greg
2005,08,14,5,Nadal_Rafael,Mathieu_PaulHenri,Nadal_Rafael
2005,08,14,5,Agassi_Andre,Rusedski_Greg,Agassi_Andre
2005,08,14,6,Nadal_Rafael,Agassi_Andre,Nadal_Rafael
