Internazionali BNL d'Italia
2004,05,09,1,Federer_Roger,Bjorkman_Jonas,Federer_Roger
2004,05,09,1,Corretja_Alex,Costa_Albert,Costa_Albert
2004,05,09,1,Horna_Luis,Youzhny_Mikhail,Horna_Luis
2004,05,09,1,Martin_Todd,Verkerk_Martin,Verkerk_Martin
2004,05,09,1,Novak_Jiri,Blake_James,Novak_Jiri
2004,05,09,1,Koubek_Stefan,Mirnyi_Max,Mirnyi_Max
2004,05,09,1,Ferrer_David,Sanguinetti_Davide,Ferrer_David
2004,05,09,1,Lopez_Feliciano,Grosjean_Sebastien,Grosjean_Sebastien
2004,05,09,1,Schuettler_Rainer,Spadea_Vincent,Spadea_Vincent
2004,05,09,1,RamirezHidalgo_Ruben,Arazi_Hicham,Arazi_Hicham
2004,05,09,1,Sargsian_Sargis,Davydenko_Nikolay,Davydenko_Nikolay
2004,05,09,1,Hrbaty_Dominik,Gonzalez_Fernando,Gonzalez_Fernando
2004,05,09,1,Schalken_Sjeng,Arthurs_Wayne,Schalken_Sjeng
2004,05,09,1,Volandri_Filippo,Kiefer_Nicolas,Volandri_Filippo
2004,05,09,1,Ancic_Mario,Saretta_Flavio,Saretta_Flavio
2004,05,09,1,Soderling_Robin,Nalbandian_David,Nalbandian_David
2004,05,09,1,Massu_Nicolas,DellAcqua_Massimo,Massu_Nicolas
2004,05,09,1,Labadze_Irakli,Gaudio_Gaston,Labadze_Irakli
2004,05,09,1,Pescosolido_Stefano,Safin_Marat,Safin_Marat
2004,05,09,1,DiMauro_Alessio,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,05,09,1,Chela_JuanIgnacio,Zabaleta_Mariano,Zabaleta_Mariano
2004,05,09,1,Mantilla_Felix,Ginepri_Robby,Mantilla_Felix
2004,05,09,1,Stepanek_Radek,Ivanisevic_Goran,Stepanek_Radek
2004,05,09,1,Mayer_Florian,Henman_Tim,Henman_Tim
2004,05,09,1,Moya_Carlos,Martin_Alberto,Moya_Carlos
2004,05,09,1,Clement_Arnaud,Ljubicic_Ivan,Ljubicic_Ivan
2004,05,09,1,Haas_Tommy,Karlovic_Ivo,Karlovic_Ivo
2004,05,09,1,Robredo_Tommy,Philippoussis_Mark,Robredo_Tommy
2004,05,09,1,Hewitt_Lleyton,Seppi_Andreas,Hewitt_Lleyton
2004,05,09,1,Lapentti_Nicolas,Pavel_Andrei,Pavel_Andrei
2004,05,09,1,Andreev_Igor,Sanchez_David,Sanchez_David
2004,05,09,1,Canas_Guillermo,Roddick_Andy,Canas_Guillermo
2004,05,09,2,Federer_Roger,Costa_Albert,Costa_Albert
2004,05,09,2,Horna_Luis,Verkerk_Martin,Horna_Luis
2004,05,09,2,Novak_Jiri,Mirnyi_Max,Novak_Jiri
2004,05,09,2,Ferrer_David,Grosjean_Sebastien,Ferrer_David
2004,05,09,2,Spadea_Vincent,Arazi_Hicham,Spadea_Vincent
2004,05,09,2,Davydenko_Nikolay,Gonzalez_Fernando,Davydenko_Nikolay
2004,05,09,2,Schalken_Sjeng,Volandri_Filippo,Volandri_Filippo
2004,05,09,2,Saretta_Flavio,Nalbandian_David,Nalbandian_David
2004,05,09,2,Massu_Nicolas,Labadze_Irakli,Massu_Nicolas
2004,05,09,2,Safin_Marat,Srichaphan_Paradorn,Safin_Marat
2004,05,09,2,Zabaleta_Mariano,Mantilla_Felix,Zabaleta_Mariano
2004,05,09,2,Stepanek_Radek,Henman_Tim,Henman_Tim
2004,05,09,2,Moya_Carlos,Ljubicic_Ivan,Moya_Carlos
2004,05,09,2,Karlovic_Ivo,Robredo_Tommy,Karlovic_Ivo
2004,05,09,2,Hewitt_Lleyton,Pavel_Andrei,Pavel_Andrei
2004,05,09,2,Sanchez_David,Canas_Guillermo,Sanchez_David
2004,05,09,3,Costa_Albert,Horna_Luis,Costa_Albert
2004,05,09,3,Novak_Jiri,Ferrer_David,Novak_Jiri
2004,05,09,3,Spadea_Vincent,Davydenko_Nikolay,Spadea_Vincent
2004,05,09,3,Volandri_Filippo,Nalbandian_David,Nalbandian_David
2004,05,09,3,Massu_Nicolas,Safin_Marat,Massu_Nicolas
2004,05,09,3,Zabaleta_Mariano,Henman_Tim,Zabaleta_Mariano
2004,05,09,3,Moya_Carlos,Karlovic_Ivo,Moya_Carlos
2004,05,09,3,Pavel_Andrei,Sanchez_David,Pavel_Andrei
2004,05,09,4,Costa_Albert,Novak_Jiri,Costa_Albert
2004,05,09,4,Spadea_Vincent,Nalbandian_David,Nalbandian_David
2004,05,09,4,Massu_Nicolas,Zabaleta_Mariano,Zabaleta_Mariano
2004,05,09,4,Moya_Carlos,Pavel_Andrei,Moya_Carlos
2004,05,09,5,Costa_Albert,Nalbandian_David,Nalbandian_David
2004,05,09,5,Zabaleta_Mariano,Moya_Carlos,Moya_Carlos
2004,05,09,6,Nalbandian_David,Moya_Carlos,Moya_Carlos
