Madrid
1974,10,13,1,Borg_Bjorn,Bye,Borg_Bjorn
1974,10,13,1,Pala_Frantisek,Bye,Pala_Frantisek
1974,10,13,1,Cano_Ricardo,Bye,Cano_Ricardo
1974,10,13,1,Fibak_Wojtek,Bye,Fibak_Wojtek
1974,10,13,1,Krulevitz_Steve,Bye,Krulevitz_Steve
1974,10,13,1,Battrick_Gerald,Bye,Battrick_Gerald
1974,10,13,1,Dominguez_Patrice,Bye,Dominguez_Patrice
1974,10,13,1,GisbertSr_Juan,Bye,GisbertSr_Juan
1974,10,13,1,Okker_Tom,Bye,Okker_Tom
1974,10,13,1,Mastelli_Francisco,Bye,Mastelli_Francisco
1974,10,13,1,Holecek_Milan,Bye,Holecek_Milan
1974,10,13,1,Cornejo_Patricio,Bye,Cornejo_Patricio
1974,10,13,1,Amritraj_Anand,Bye,Amritraj_Anand
1974,10,13,1,Farrell_Mark,Bye,Farrell_Mark
1974,10,13,1,Cabeza_Salvador,Bye,Cabeza_Salvador
1974,10,13,1,Amritraj_Vijay,Bye,Amritraj_Vijay
1974,10,13,1,Orantes_Manuel,Bye,Orantes_Manuel
1974,10,13,1,Molina_Ivan,Bye,Molina_Ivan
1974,10,13,1,Pattison_Andrew,Bye,Pattison_Andrew
1974,10,13,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
1974,10,13,1,Bishop_Ben,Bye,Bishop_Ben
1974,10,13,1,Pinner_Ulrich,Bye,Pinner_Ulrich
1974,10,13,1,Keldie_Ray,Bye,Keldie_Ray
1974,10,13,1,Jauffret_Francois,Bye,Jauffret_Francois
1974,10,13,1,Ramirez_Raul,Bye,Ramirez_Raul
1974,10,13,1,Kary_Hans,Bye,Kary_Hans
1974,10,13,1,Vazquez_ModestoTito,Bye,Vazquez_ModestoTito
1974,10,13,1,Lewis_Richard,Bye,Lewis_Richard
1974,10,13,1,Hrebec_Jiri,Bye,Hrebec_Jiri
1974,10,13,1,Lloyd_John,Bye,Lloyd_John
1974,10,13,1,Castanon_Jose,Marten_Ulrich,Castanon_Jose
1974,10,13,1,Moore_Raymond,Rodrigues_,Moore_Raymond
1974,10,13,1,Yuill_John,Ganzabal_Julian,Yuill_John
1974,10,13,1,Johansson_Kjell,Kirmayr_Carlos,Johansson_Kjell
1974,10,13,1,Munoz_Antonio,Bye,Munoz_Antonio
1974,10,13,1,Gottfried_Brian,Bye,Gottfried_Brian
1974,10,13,1,Svensson_Tenny,Bye,Svensson_Tenny
1974,10,13,1,Gebert_Frank,Bye,Gebert_Frank
1974,10,13,1,Tiriac_Ion,Bye,Tiriac_Ion
1974,10,13,1,Solomon_Harold,Bye,Solomon_Harold
1974,10,13,1,FillolSr_Jaime,Bye,FillolSr_Jaime
1974,10,13,1,Rahim_Haroon,Bye,Rahim_Haroon
1974,10,13,1,Taylor_Roger,Bye,Taylor_Roger
1974,10,13,1,Palm_Douglas,Bye,Palm_Douglas
1974,10,13,1,McMillan_Frew,Bye,McMillan_Frew
1974,10,13,1,MorenoTallada_Jose,Bye,MorenoTallada_Jose
1974,10,13,1,Dowdeswell_Roger,Bye,Dowdeswell_Roger
1974,10,13,1,Nastase_Ilie,Bye,Nastase_Ilie
1974,10,13,1,Dibbs_Eddie,Bye,Dibbs_Eddie
1974,10,13,1,Muntanola_JuanIgnacio,Bye,Muntanola_JuanIgnacio
1974,10,13,1,VelascoSr_Jairo,Bye,VelascoSr_Jairo
1974,10,13,1,Feaver_John,Bye,Feaver_John
1974,10,13,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime
1974,10,13,1,Fisher_Rick,Bye,Fisher_Rick
1974,10,13,1,Spear_Nicola,Bye,Spear_Nicola
1974,10,13,1,Kodes_Jan,Bye,Kodes_Jan
1974,10,13,1,Mottram_BusterC,Bye,Mottram_BusterC
1974,10,13,1,Elschenbroich_Harald,Bye,Elschenbroich_Harald
1974,10,13,1,Gerulaitis_Vitas,Bye,Gerulaitis_Vitas
1974,10,13,1,Kelaidis_Nicolas,Bye,Kelaidis_Nicolas
1974,10,13,1,Proisy_Patrick,Bye,Proisy_Patrick
1974,10,13,1,Stilwell_Graham,Bye,Stilwell_Graham
1974,10,13,1,Franulovic_Zeljko,Bye,Franulovic_Zeljko
1974,10,13,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1974,10,13,2,Borg_Bjorn,Pala_Frantisek,Borg_Bjorn
1974,10,13,2,Cano_Ricardo,Fibak_Wojtek,Fibak_Wojtek
1974,10,13,2,Krulevitz_Steve,Battrick_Gerald,Krulevitz_Steve
1974,10,13,2,Dominguez_Patrice,GisbertSr_Juan,GisbertSr_Juan
1974,10,13,2,Okker_Tom,Mastelli_Francisco,Okker_Tom
1974,10,13,2,Holecek_Milan,Cornejo_Patricio,Cornejo_Patricio
1974,10,13,2,Amritraj_Anand,Farrell_Mark,Amritraj_Anand
1974,10,13,2,Cabeza_Salvador,Amritraj_Vijay,Cabeza_Salvador
1974,10,13,2,Orantes_Manuel,Molina_Ivan,Orantes_Manuel
1974,10,13,2,Pattison_Andrew,PhillipsMoore_Barry,PhillipsMoore_Barry
1974,10,13,2,Bishop_Ben,Pinner_Ulrich,Pinner_Ulrich
1974,10,13,2,Keldie_Ray,Jauffret_Francois,Jauffret_Francois
1974,10,13,2,Ramirez_Raul,Kary_Hans,Ramirez_Raul
1974,10,13,2,Vazquez_ModestoTito,Lewis_Richard,Vazquez_ModestoTito
1974,10,13,2,Hrebec_Jiri,Lloyd_John,Hrebec_Jiri
1974,10,13,2,Castanon_Jose,Moore_Raymond,Moore_Raymond
1974,10,13,2,Yuill_John,Johansson_Kjell,Yuill_John
1974,10,13,2,Munoz_Antonio,Gottfried_Brian,Munoz_Antonio
1974,10,13,2,Svensson_Tenny,Gebert_Frank,Svensson_Tenny
1974,10,13,2,Tiriac_Ion,Solomon_Harold,Solomon_Harold
1974,10,13,2,FillolSr_Jaime,Rahim_Haroon,FillolSr_Jaime
1974,10,13,2,Taylor_Roger,Palm_Douglas,Taylor_Roger
1974,10,13,2,McMillan_Frew,MorenoTallada_Jose,McMillan_Frew
1974,10,13,2,Dowdeswell_Roger,Nastase_Ilie,Nastase_Ilie
1974,10,13,2,Dibbs_Eddie,Muntanola_JuanIgnacio,Dibbs_Eddie
1974,10,13,2,VelascoSr_Jairo,Feaver_John,VelascoSr_Jairo
1974,10,13,2,PintoBravo_Jaime,Fisher_Rick,Fisher_Rick
1974,10,13,2,Spear_Nicola,Kodes_Jan,Kodes_Jan
1974,10,13,2,Mottram_BusterC,Elschenbroich_Harald,Mottram_BusterC
1974,10,13,2,Gerulaitis_Vitas,Kelaidis_Nicolas,Gerulaitis_Vitas
1974,10,13,2,Proisy_Patrick,Stilwell_Graham,Proisy_Patrick
1974,10,13,2,Franulovic_Zeljko,Vilas_Guillermo,Vilas_Guillermo
1974,10,13,3,Borg_Bjorn,Fibak_Wojtek,Borg_Bjorn
1974,10,13,3,Krulevitz_Steve,GisbertSr_Juan,GisbertSr_Juan
1974,10,13,3,Okker_Tom,Cornejo_Patricio,Okker_Tom
1974,10,13,3,Amritraj_Anand,Cabeza_Salvador,Amritraj_Anand
1974,10,13,3,Orantes_Manuel,PhillipsMoore_Barry,Orantes_Manuel
1974,10,13,3,Pinner_Ulrich,Jauffret_Francois,Pinner_Ulrich
1974,10,13,3,Ramirez_Raul,Vazquez_ModestoTito,Ramirez_Raul
1974,10,13,3,Hrebec_Jiri,Moore_Raymond,Hrebec_Jiri
1974,10,13,3,Yuill_John,Munoz_Antonio,Yuill_John
1974,10,13,3,Svensson_Tenny,Solomon_Harold,Solomon_Harold
1974,10,13,3,FillolSr_Jaime,Taylor_Roger,Taylor_Roger
1974,10,13,3,McMillan_Frew,Nastase_Ilie,Nastase_Ilie
1974,10,13,3,Dibbs_Eddie,VelascoSr_Jairo,Dibbs_Eddie
1974,10,13,3,Fisher_Rick,Kodes_Jan,Kodes_Jan
1974,10,13,3,Mottram_BusterC,Gerulaitis_Vitas,Mottram_BusterC
1974,10,13,3,Proisy_Patrick,Vilas_Guillermo,Vilas_Guillermo
1974,10,13,4,Borg_Bjorn,GisbertSr_Juan,Borg_Bjorn
1974,10,13,4,Okker_Tom,Amritraj_Anand,Okker_Tom
1974,10,13,4,Orantes_Manuel,Pinner_Ulrich,Orantes_Manuel
1974,10,13,4,Ramirez_Raul,Hrebec_Jiri,Ramirez_Raul
1974,10,13,4,Yuill_John,Solomon_Harold,Solomon_Harold
1974,10,13,4,Taylor_Roger,Nastase_Ilie,Nastase_Ilie
1974,10,13,4,Dibbs_Eddie,Kodes_Jan,Kodes_Jan
1974,10,13,4,Mottram_BusterC,Vilas_Guillermo,Vilas_Guillermo
1974,10,13,5,Borg_Bjorn,Okker_Tom,Borg_Bjorn
1974,10,13,5,Orantes_Manuel,Ramirez_Raul,Orantes_Manuel
1974,10,13,5,Solomon_Harold,Nastase_Ilie,Nastase_Ilie
1974,10,13,5,Kodes_Jan,Vilas_Guillermo,Vilas_Guillermo
1974,10,13,6,Borg_Bjorn,Orantes_Manuel,Borg_Bjorn
1974,10,13,6,Nastase_Ilie,Vilas_Guillermo,Nastase_Ilie
1974,10,13,7,Borg_Bjorn,Nastase_Ilie,Nastase_Ilie
