Hall of Fame Tennis Championships
2005,07,10,1,Dent_Taylor,Delic_Amer,Dent_Taylor
2005,07,10,1,Moodie_Wesley,Wang_Jimmy,Moodie_Wesley
2005,07,10,1,Mertinak_Michal,Reynolds_Bobby,Mertinak_Michal
2005,07,10,1,Oudsema_Scott,Ginepri_Robby,Ginepri_Robby
2005,07,10,1,Rusedski_Greg,Vico_Uros,Rusedski_Greg
2005,07,10,1,Dancevic_Frank,Vik_Robin,Vik_Robin
2005,07,10,1,Murray_Andy,Carraz_Gregory,Murray_Andy
2005,07,10,1,Dupuis_Antony,Blake_James,Dupuis_Antony
2005,07,10,1,Goldstein_Paul,Norman_Dick,Goldstein_Paul
2005,07,10,1,Mergea_Florin,Wilson_Brian,Mergea_Florin
2005,07,10,1,Waske_Alexander,Elseneer_Gilles,Waske_Alexander
2005,07,10,1,Bracciali_Daniele,Saulnier_Cyril,Bracciali_Daniele
2005,07,10,1,Burgsmuller_Lars,Lapentti_Giovanni,Lapentti_Giovanni
2005,07,10,1,BogomolovJr_Alex,Vemic_Dusan,Vemic_Dusan
2005,07,10,1,Morrison_Jeff,Kucera_Karol,Kucera_Karol
2005,07,10,1,Popp_Alexander,Spadea_Vincent,Spadea_Vincent
2005,07,10,2,Dent_Taylor,Moodie_Wesley,Moodie_Wesley
2005,07,10,2,Mertinak_Michal,Ginepri_Robby,Mertinak_Michal
2005,07,10,2,Rusedski_Greg,Vik_Robin,Rusedski_Greg
2005,07,10,2,Murray_Andy,Dupuis_Antony,Dupuis_Antony
2005,07,10,2,Goldstein_Paul,Mergea_Florin,Goldstein_Paul
2005,07,10,2,Waske_Alexander,Bracciali_Daniele,Waske_Alexander
2005,07,10,2,Lapentti_Giovanni,Vemic_Dusan,Vemic_Dusan
2005,07,10,2,Kucera_Karol,Spadea_Vincent,Spadea_Vincent
2005,07,10,3,Moodie_Wesley,Mertinak_Michal,Moodie_Wesley
2005,07,10,3,Rusedski_Greg,Dupuis_Antony,Rusedski_Greg
2005,07,10,3,Goldstein_Paul,Waske_Alexander,Goldstein_Paul
2005,07,10,3,Vemic_Dusan,Spadea_Vincent,Spadea_Vincent
2005,07,10,4,Moodie_Wesley,Rusedski_Greg,Rusedski_Greg
2005,07,10,4,Goldstein_Paul,Spadea_Vincent,Spadea_Vincent
2005,07,10,5,Rusedski_Greg,Spadea_Vincent,Rusedski_Greg
