Rogers Cup
1977,08,21,1,Ramirez_Raul,Betancur_Alvaro,Ramirez_Raul
1977,08,21,1,Fritz_Harry,Delaney_Jim,Delaney_Jim
1977,08,21,1,Martin_Billy,Lloyd_John,Lloyd_John
1977,08,21,1,Dibley_Colin,Norback_Jan,Dibley_Colin
1977,08,21,1,Zirngibl_Werner,McEnroe_John,McEnroe_John
1977,08,21,1,Crawford_Doug,Lofgren_Bill,Lofgren_Bill
1977,08,21,1,Prinsloo_Willem,Kuki_Jun,Prinsloo_Willem
1977,08,21,1,Bettauer_Robert,Alexander_John,Alexander_John
1977,08,21,1,Cox_Mark,Seewagen_Butch,Seewagen_Butch
1977,08,21,1,Cano_Ricardo,Dominguez_Patrice,Cano_Ricardo
1977,08,21,1,Hewitt_Bob,Drewett_Brad,Hewitt_Bob
1977,08,21,1,Fairlie_Brian,Kodes_Jan,Kodes_Jan
1977,08,21,1,Borowiak_Jeff,McNairIV_Fred,Borowiak_Jeff
1977,08,21,1,Gebert_Frank,Fillol_Alvaro,Gebert_Frank
1977,08,21,1,PecciSr_Victor,Amritraj_Vijay,PecciSr_Victor
1977,08,21,1,Teacher_Brian,Barazzutti_Corrado,Barazzutti_Corrado
1977,08,21,1,Dent_Phil,Palm_Douglas,Dent_Phil
1977,08,21,1,Lewis_Richard,Soler_Javier,Lewis_Richard
1977,08,21,1,Stewart_Sherwood,Joubert_Deon,Stewart_Sherwood
1977,08,21,1,Molina_Ivan,Franulovic_Zeljko,Molina_Ivan
1977,08,21,1,Mottram_BusterC,Lloyd_David,Mottram_BusterC
1977,08,21,1,ElShafei_Ismail,Amritraj_Anand,Amritraj_Anand
1977,08,21,1,Picken_John,Menon_Sashi,Menon_Sashi
1977,08,21,1,Meiler_Karl,Fibak_Wojtek,Fibak_Wojtek
1977,08,21,1,FillolSr_Jaime,Power_Dale,FillolSr_Jaime
1977,08,21,1,Cornejo_Patricio,Hardie_George,Cornejo_Patricio
1977,08,21,1,Pattison_Andrew,Spear_Nicola,Pattison_Andrew
1977,08,21,1,Proisy_Patrick,Scanlon_Bill,Scanlon_Bill
1977,08,21,1,Kary_Hans,Munoz_Antonio,Munoz_Antonio
1977,08,21,1,Pfister_Henry,Mitton_Bernard,Pfister_Henry
1977,08,21,1,Turner_Steven,Benavides_Ramiro,Benavides_Ramiro
1977,08,21,1,Gildemeister_Hans,Orantes_Manuel,Orantes_Manuel
1977,08,21,2,Ramirez_Raul,Delaney_Jim,Ramirez_Raul
1977,08,21,2,Lloyd_John,Dibley_Colin,Dibley_Colin
1977,08,21,2,McEnroe_John,Lofgren_Bill,McEnroe_John
1977,08,21,2,Prinsloo_Willem,Alexander_John,Alexander_John
1977,08,21,2,Seewagen_Butch,Cano_Ricardo,Cano_Ricardo
1977,08,21,2,Hewitt_Bob,Kodes_Jan,Hewitt_Bob
1977,08,21,2,Borowiak_Jeff,Gebert_Frank,Borowiak_Jeff
1977,08,21,2,PecciSr_Victor,Barazzutti_Corrado,PecciSr_Victor
1977,08,21,2,Dent_Phil,Lewis_Richard,Dent_Phil
1977,08,21,2,Stewart_Sherwood,Molina_Ivan,Molina_Ivan
1977,08,21,2,Mottram_BusterC,Amritraj_Anand,Mottram_BusterC
1977,08,21,2,Menon_Sashi,Fibak_Wojtek,Fibak_Wojtek
1977,08,21,2,FillolSr_Jaime,Cornejo_Patricio,FillolSr_Jaime
1977,08,21,2,Pattison_Andrew,Scanlon_Bill,Pattison_Andrew
1977,08,21,2,Munoz_Antonio,Pfister_Henry,Pfister_Henry
1977,08,21,2,Benavides_Ramiro,Orantes_Manuel,Orantes_Manuel
1977,08,21,3,Ramirez_Raul,Dibley_Colin,Dibley_Colin
1977,08,21,3,McEnroe_John,Alexander_John,Alexander_John
1977,08,21,3,Cano_Ricardo,Hewitt_Bob,Cano_Ricardo
1977,08,21,3,Borowiak_Jeff,PecciSr_Victor,Borowiak_Jeff
1977,08,21,3,Dent_Phil,Molina_Ivan,Dent_Phil
1977,08,21,3,Mottram_BusterC,Fibak_Wojtek,Mottram_BusterC
1977,08,21,3,FillolSr_Jaime,Pattison_Andrew,FillolSr_Jaime
1977,08,21,3,Pfister_Henry,Orantes_Manuel,Orantes_Manuel
1977,08,21,4,Dibley_Colin,Alexander_John,Alexander_John
1977,08,21,4,Cano_Ricardo,Borowiak_Jeff,Borowiak_Jeff
1977,08,21,4,Dent_Phil,Mottram_BusterC,Dent_Phil
1977,08,21,4,FillolSr_Jaime,Orantes_Manuel,FillolSr_Jaime
1977,08,21,5,Alexander_John,Borowiak_Jeff,Borowiak_Jeff
1977,08,21,5,Dent_Phil,FillolSr_Jaime,FillolSr_Jaime
1977,08,21,6,Borowiak_Jeff,FillolSr_Jaime,Borowiak_Jeff
