Philadelphia
1988,02,28,1,Lendl_Ivan,Bye,Lendl_Ivan
1988,02,28,1,Reneberg_Richey,Ross_John,Reneberg_Richey
1988,02,28,1,Macpherson_David,Keretic_Damir,Keretic_Damir
1988,02,28,1,Bye,Fitzgerald_John,Fitzgerald_John
1988,02,28,1,Curren_Kevin,Bye,Curren_Kevin
1988,02,28,1,Pridham_Chris,Scott_Larry,Pridham_Chris
1988,02,28,1,Davis_Marty,Holmes_Greg,Davis_Marty
1988,02,28,1,Bye,Lundgren_Peter,Lundgren_Peter
1988,02,28,1,Teltscher_Eliot,Bye,Teltscher_Eliot
1988,02,28,1,Rive_Joey,Visser_Danie,Rive_Joey
1988,02,28,1,Duncan_Lawson,Connell_Grant,Connell_Grant
1988,02,28,1,Bye,Goldie_Dan,Goldie_Dan
1988,02,28,1,Pugh_Jim,Bye,Pugh_Jim
1988,02,28,1,Dyke_Broderick,Flur_Marc,Dyke_Broderick
1988,02,28,1,Masur_Wally,Lozano_Jorge,Lozano_Jorge
1988,02,28,1,Bye,Mansdorf_Amos,Mansdorf_Amos
1988,02,28,1,VanRensburg_Christo,Bye,VanRensburg_Christo
1988,02,28,1,Wilkison_Tim,Krickstein_Aaron,Krickstein_Aaron
1988,02,28,1,Davis_Scott,Brown_Jimmy,Brown_Jimmy
1988,02,28,1,Bye,Annacone_Paul,Annacone_Paul
1988,02,28,1,Woodforde_Mark,Bye,Woodforde_Mark
1988,02,28,1,Sampras_Pete,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1988,02,28,1,Lindgren_Peter,Rostagno_Derrick,Lindgren_Peter
1988,02,28,1,Bye,Bengoechea_Eduardo,Bengoechea_Eduardo
1988,02,28,1,Smid_Tomas,Bye,Smid_Tomas
1988,02,28,1,Grabb_Jim,Moir_Barry,Grabb_Jim
1988,02,28,1,Flach_Ken,Stankovic_Branislav,Flach_Ken
1988,02,28,1,Bye,Evernden_Kelly,Evernden_Kelly
1988,02,28,1,Kriek_Johan,Bye,Kriek_Johan
1988,02,28,1,Cassidy_Dan,Muller_Gary,Muller_Gary
1988,02,28,1,DeLaPena_Horacio,Shiras_Leif,Shiras_Leif
1988,02,28,1,Bye,Mayotte_Tim,Mayotte_Tim
1988,02,28,2,Lendl_Ivan,Reneberg_Richey,Lendl_Ivan
1988,02,28,2,Keretic_Damir,Fitzgerald_John,Fitzgerald_John
1988,02,28,2,Curren_Kevin,Pridham_Chris,Curren_Kevin
1988,02,28,2,Davis_Marty,Lundgren_Peter,Davis_Marty
1988,02,28,2,Teltscher_Eliot,Rive_Joey,Rive_Joey
1988,02,28,2,Connell_Grant,Goldie_Dan,Goldie_Dan
1988,02,28,2,Pugh_Jim,Dyke_Broderick,Pugh_Jim
1988,02,28,2,Lozano_Jorge,Mansdorf_Amos,Lozano_Jorge
1988,02,28,2,VanRensburg_Christo,Krickstein_Aaron,VanRensburg_Christo
1988,02,28,2,Brown_Jimmy,Annacone_Paul,Annacone_Paul
1988,02,28,2,Woodforde_Mark,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1988,02,28,2,Lindgren_Peter,Bengoechea_Eduardo,Lindgren_Peter
1988,02,28,2,Smid_Tomas,Grabb_Jim,Grabb_Jim
1988,02,28,2,Flach_Ken,Evernden_Kelly,Flach_Ken
1988,02,28,2,Kriek_Johan,Muller_Gary,Kriek_Johan
1988,02,28,2,Shiras_Leif,Mayotte_Tim,Mayotte_Tim
1988,02,28,3,Lendl_Ivan,Fitzgerald_John,Fitzgerald_John
1988,02,28,3,Curren_Kevin,Davis_Marty,Curren_Kevin
1988,02,28,3,Rive_Joey,Goldie_Dan,Goldie_Dan
1988,02,28,3,Pugh_Jim,Lozano_Jorge,Lozano_Jorge
1988,02,28,3,VanRensburg_Christo,Annacone_Paul,VanRensburg_Christo
1988,02,28,3,GiammalvaJr_Sammy,Lindgren_Peter,GiammalvaJr_Sammy
1988,02,28,3,Grabb_Jim,Flach_Ken,Grabb_Jim
1988,02,28,3,Kriek_Johan,Mayotte_Tim,Mayotte_Tim
1988,02,28,4,Fitzgerald_John,Curren_Kevin,Fitzgerald_John
1988,02,28,4,Goldie_Dan,Lozano_Jorge,Lozano_Jorge
1988,02,28,4,VanRensburg_Christo,GiammalvaJr_Sammy,VanRensburg_Christo
1988,02,28,4,Grabb_Jim,Mayotte_Tim,Mayotte_Tim
1988,02,28,5,Fitzgerald_John,Lozano_Jorge,Fitzgerald_John
1988,02,28,5,VanRensburg_Christo,Mayotte_Tim,Mayotte_Tim
1988,02,28,6,Fitzgerald_John,Mayotte_Tim,Mayotte_Tim
