Topshelf Open
1994,06,12,1,Krajicek_Richard,Renzenbrink_Joern,Krajicek_Richard
1994,06,12,1,Jarryd_Anders,Pereira_Nicolas,Pereira_Nicolas
1994,06,12,1,Hadad_Mauricio,Antonitsch_Alex,Antonitsch_Alex
1994,06,12,1,Schalken_Sjeng,Vacek_Daniel,Schalken_Sjeng
1994,06,12,1,Stark_Jonathan,Lareau_Sebastien,Stark_Jonathan
1994,06,12,1,Youl_Simon,Poliakov_Dimitri,Youl_Simon
1994,06,12,1,Stadling_Mikael,Nargiso_Diego,Nargiso_Diego
1994,06,12,1,Dreekmann_Hendrik,Leconte_Henri,Leconte_Henri
1994,06,12,1,Braasch_Karsten,Roux_Lionel,Braasch_Karsten
1994,06,12,1,Grabb_Jim,Olhovskiy_Andrei,Grabb_Jim
1994,06,12,1,Pozzi_Gianluca,Nainkin_David,Nainkin_David
1994,06,12,1,Gloria_Louis,Masur_Wally,Masur_Wally
1994,06,12,1,Eltingh_Jacco,Davids_HendrikJan,Eltingh_Jacco
1994,06,12,1,Matuszewski_Richard,Wibier_Fernon,Wibier_Fernon
1994,06,12,1,Zoecke_Markus,Mronz_Alexander,Zoecke_Markus
1994,06,12,1,Adams_David,Volkov_Alexander,Adams_David
1994,06,12,2,Krajicek_Richard,Pereira_Nicolas,Krajicek_Richard
1994,06,12,2,Antonitsch_Alex,Schalken_Sjeng,Antonitsch_Alex
1994,06,12,2,Stark_Jonathan,Youl_Simon,Youl_Simon
1994,06,12,2,Nargiso_Diego,Leconte_Henri,Leconte_Henri
1994,06,12,2,Braasch_Karsten,Grabb_Jim,Braasch_Karsten
1994,06,12,2,Nainkin_David,Masur_Wally,Masur_Wally
1994,06,12,2,Eltingh_Jacco,Wibier_Fernon,Eltingh_Jacco
1994,06,12,2,Zoecke_Markus,Adams_David,Adams_David
1994,06,12,3,Krajicek_Richard,Antonitsch_Alex,Krajicek_Richard
1994,06,12,3,Youl_Simon,Leconte_Henri,Leconte_Henri
1994,06,12,3,Braasch_Karsten,Masur_Wally,Braasch_Karsten
1994,06,12,3,Eltingh_Jacco,Adams_David,Adams_David
1994,06,12,4,Krajicek_Richard,Leconte_Henri,Krajicek_Richard
1994,06,12,4,Braasch_Karsten,Adams_David,Braasch_Karsten
1994,06,12,5,Krajicek_Richard,Braasch_Karsten,Krajicek_Richard
