BNP Paribas Masters
2003,11,02,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos
2003,11,02,1,Mahut_Nicolas,Nieminen_Jarkko,Mahut_Nicolas
2003,11,02,1,Mirnyi_Max,Santoro_Fabrice,Santoro_Fabrice
2003,11,02,1,Bye,Novak_Jiri,Novak_Jiri
2003,11,02,1,ElAynaoui_Younes,Bye,ElAynaoui_Younes
2003,11,02,1,Arazi_Hicham,Mathieu_PaulHenri,Arazi_Hicham
2003,11,02,1,Ginepri_Robby,Beck_Karol,Beck_Karol
2003,11,02,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,11,02,1,Coria_Guillermo,Bye,Coria_Guillermo
2003,11,02,1,Youzhny_Mikhail,Lopez_Feliciano,Lopez_Feliciano
2003,11,02,1,Pavel_Andrei,Kucera_Karol,Pavel_Andrei
2003,11,02,1,Bye,Mantilla_Felix,Mantilla_Felix
2003,11,02,1,Massu_Nicolas,Bye,Massu_Nicolas
2003,11,02,1,Costa_Albert,Zabaleta_Mariano,Costa_Albert
2003,11,02,1,Gonzalez_Fernando,Blake_James,Blake_James
2003,11,02,1,Bye,Schuettler_Rainer,Schuettler_Rainer
2003,11,02,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien
2003,11,02,1,Davydenko_Nikolay,Henman_Tim,Henman_Tim
2003,11,02,1,Kuerten_Gustavo,Fish_Mardy,Kuerten_Gustavo
2003,11,02,1,Bye,Philippoussis_Mark,Philippoussis_Mark
2003,11,02,1,Verkerk_Martin,Bye,Verkerk_Martin
2003,11,02,1,Hrbaty_Dominik,Spadea_Vincent,Hrbaty_Dominik
2003,11,02,1,Chela_JuanIgnacio,Ascione_Thierry,Ascione_Thierry
2003,11,02,1,Bye,Federer_Roger,Federer_Roger
2003,11,02,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas
2003,11,02,1,Bjorkman_Jonas,Calleri_Agustin,Bjorkman_Jonas
2003,11,02,1,Stepanek_Radek,Carraz_Gregory,Carraz_Gregory
2003,11,02,1,Bye,Schalken_Sjeng,Schalken_Sjeng
2003,11,02,1,Robredo_Tommy,Bye,Robredo_Tommy
2003,11,02,1,Gasquet_Richard,Gaudio_Gaston,Gaudio_Gaston
2003,11,02,1,Hanescu_Victor,Ferreira_Wayne,Hanescu_Victor
2003,11,02,1,Bye,Roddick_Andy,Roddick_Andy
2003,11,02,2,Ferrero_JuanCarlos,Mahut_Nicolas,Ferrero_JuanCarlos
2003,11,02,2,Santoro_Fabrice,Novak_Jiri,Novak_Jiri
2003,11,02,2,ElAynaoui_Younes,Arazi_Hicham,Arazi_Hicham
2003,11,02,2,Beck_Karol,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,11,02,2,Coria_Guillermo,Lopez_Feliciano,Coria_Guillermo
2003,11,02,2,Pavel_Andrei,Mantilla_Felix,Pavel_Andrei
2003,11,02,2,Massu_Nicolas,Costa_Albert,Massu_Nicolas
2003,11,02,2,Blake_James,Schuettler_Rainer,Schuettler_Rainer
2003,11,02,2,Grosjean_Sebastien,Henman_Tim,Henman_Tim
2003,11,02,2,Kuerten_Gustavo,Philippoussis_Mark,Kuerten_Gustavo
2003,11,02,2,Verkerk_Martin,Hrbaty_Dominik,Verkerk_Martin
2003,11,02,2,Ascione_Thierry,Federer_Roger,Federer_Roger
2003,11,02,2,Lapentti_Nicolas,Bjorkman_Jonas,Bjorkman_Jonas
2003,11,02,2,Carraz_Gregory,Schalken_Sjeng,Carraz_Gregory
2003,11,02,2,Robredo_Tommy,Gaudio_Gaston,Robredo_Tommy
2003,11,02,2,Hanescu_Victor,Roddick_Andy,Roddick_Andy
2003,11,02,3,Ferrero_JuanCarlos,Novak_Jiri,Novak_Jiri
2003,11,02,3,Arazi_Hicham,Srichaphan_Paradorn,Arazi_Hicham
2003,11,02,3,Coria_Guillermo,Pavel_Andrei,Pavel_Andrei
2003,11,02,3,Massu_Nicolas,Schuettler_Rainer,Schuettler_Rainer
2003,11,02,3,Henman_Tim,Kuerten_Gustavo,Henman_Tim
2003,11,02,3,Verkerk_Martin,Federer_Roger,Federer_Roger
2003,11,02,3,Bjorkman_Jonas,Carraz_Gregory,Bjorkman_Jonas
2003,11,02,3,Robredo_Tommy,Roddick_Andy,Roddick_Andy
2003,11,02,4,Novak_Jiri,Arazi_Hicham,Novak_Jiri
2003,11,02,4,Pavel_Andrei,Schuettler_Rainer,Pavel_Andrei
2003,11,02,4,Henman_Tim,Federer_Roger,Henman_Tim
2003,11,02,4,Bjorkman_Jonas,Roddick_Andy,Roddick_Andy
2003,11,02,5,Novak_Jiri,Pavel_Andrei,Pavel_Andrei
2003,11,02,5,Henman_Tim,Roddick_Andy,Henman_Tim
2003,11,02,6,Pavel_Andrei,Henman_Tim,Henman_Tim
