Aegon Championships
1990,06,17,1,Lendl_Ivan,Bye,Lendl_Ivan
1990,06,17,1,Bailey_Chris,Youl_Simon,Youl_Simon
1990,06,17,1,Wilkison_Tim,Garrow_Brian,Wilkison_Tim
1990,06,17,1,Fitzgerald_John,Davis_Scott,Davis_Scott
1990,06,17,1,Leconte_Henri,Pate_David,Pate_David
1990,06,17,1,Rive_Joey,Shiras_Leif,Shiras_Leif
1990,06,17,1,Connell_Grant,Marques_Nuno,Connell_Grant
1990,06,17,1,Bye,Forget_Guy,Forget_Guy
1990,06,17,1,McEnroe_John,Bye,McEnroe_John
1990,06,17,1,Krishnan_Ramesh,Washington_MaliVai,Krishnan_Ramesh
1990,06,17,1,Anderson_Johan,Paloheimo_Veli,Paloheimo_Veli
1990,06,17,1,Zivojinovic_Slobodan,Curren_Kevin,Curren_Kevin
1990,06,17,1,Fromberg_Richard,Petchey_Mark,Fromberg_Richard
1990,06,17,1,Lavalle_Leonardo,Pearce_Brad,Pearce_Brad
1990,06,17,1,Lundgren_Peter,Kaplan_Mark,Kaplan_Mark
1990,06,17,1,Bye,Sampras_Pete,Sampras_Pete
1990,06,17,1,Mayotte_Tim,Bye,Mayotte_Tim
1990,06,17,1,Jelen_Eric,Stoltenberg_Jason,Stoltenberg_Jason
1990,06,17,1,Jarryd_Anders,Kuhnen_Patrik,Kuhnen_Patrik
1990,06,17,1,Ferreira_Wayne,Wheaton_David,Wheaton_David
1990,06,17,1,Antonitsch_Alex,Bates_Jeremy,Antonitsch_Alex
1990,06,17,1,Woodbridge_Todd,Dyke_Broderick,Dyke_Broderick
1990,06,17,1,Chamberlin_Paul,Cash_Pat,Chamberlin_Paul
1990,06,17,1,Bye,Becker_Boris,Becker_Boris
1990,06,17,1,Masur_Wally,Bye,Masur_Wally
1990,06,17,1,Sapsford_Danny,Shelton_Bryan,Sapsford_Danny
1990,06,17,1,Raoux_Guillaume,Cahill_Darren,Cahill_Darren
1990,06,17,1,Pridham_Chris,VanRensburg_Christo,VanRensburg_Christo
1990,06,17,1,Kratzmann_Mark,Kroon_Nicklas,Kroon_Nicklas
1990,06,17,1,Muller_Gary,Rostagno_Derrick,Rostagno_Derrick
1990,06,17,1,Annacone_Paul,Zoecke_Markus,Zoecke_Markus
1990,06,17,1,Bye,Edberg_Stefan,Edberg_Stefan
1990,06,17,2,Lendl_Ivan,Youl_Simon,Lendl_Ivan
1990,06,17,2,Wilkison_Tim,Davis_Scott,Davis_Scott
1990,06,17,2,Pate_David,Shiras_Leif,Pate_David
1990,06,17,2,Connell_Grant,Forget_Guy,Forget_Guy
1990,06,17,2,McEnroe_John,Krishnan_Ramesh,McEnroe_John
1990,06,17,2,Paloheimo_Veli,Curren_Kevin,Paloheimo_Veli
1990,06,17,2,Fromberg_Richard,Pearce_Brad,Fromberg_Richard
1990,06,17,2,Kaplan_Mark,Sampras_Pete,Sampras_Pete
1990,06,17,2,Mayotte_Tim,Stoltenberg_Jason,Stoltenberg_Jason
1990,06,17,2,Kuhnen_Patrik,Wheaton_David,Wheaton_David
1990,06,17,2,Antonitsch_Alex,Dyke_Broderick,Antonitsch_Alex
1990,06,17,2,Chamberlin_Paul,Becker_Boris,Becker_Boris
1990,06,17,2,Masur_Wally,Sapsford_Danny,Sapsford_Danny
1990,06,17,2,Cahill_Darren,VanRensburg_Christo,VanRensburg_Christo
1990,06,17,2,Kroon_Nicklas,Rostagno_Derrick,Kroon_Nicklas
1990,06,17,2,Zoecke_Markus,Edberg_Stefan,Edberg_Stefan
1990,06,17,3,Lendl_Ivan,Davis_Scott,Lendl_Ivan
1990,06,17,3,Pate_David,Forget_Guy,Pate_David
1990,06,17,3,McEnroe_John,Paloheimo_Veli,McEnroe_John
1990,06,17,3,Fromberg_Richard,Sampras_Pete,Fromberg_Richard
1990,06,17,3,Stoltenberg_Jason,Wheaton_David,Wheaton_David
1990,06,17,3,Antonitsch_Alex,Becker_Boris,Becker_Boris
1990,06,17,3,Sapsford_Danny,VanRensburg_Christo,VanRensburg_Christo
1990,06,17,3,Kroon_Nicklas,Edberg_Stefan,Edberg_Stefan
1990,06,17,4,Lendl_Ivan,Pate_David,Lendl_Ivan
1990,06,17,4,McEnroe_John,Fromberg_Richard,McEnroe_John
1990,06,17,4,Wheaton_David,Becker_Boris,Becker_Boris
1990,06,17,4,VanRensburg_Christo,Edberg_Stefan,Edberg_Stefan
1990,06,17,5,Lendl_Ivan,McEnroe_John,Lendl_Ivan
1990,06,17,5,Becker_Boris,Edberg_Stefan,Becker_Boris
1990,06,17,6,Lendl_Ivan,Becker_Boris,Lendl_Ivan
