Monte-Carlo Rolex Masters
1974,03,01,1,Okker_Tom,Pohmann_HansJurgen,Pohmann_HansJurgen
1974,03,01,1,Taroczy_Balazs,Orantes_Manuel,Taroczy_Balazs
1974,03,01,1,Carmichael_Bob,Pattison_Andrew,Pattison_Andrew
1974,03,01,1,Elschenbroich_Harald,Pilic_Nikola,Elschenbroich_Harald
1974,03,01,1,Roche_Tony,McMillan_Frew,Roche_Tony
1974,03,01,1,Maud_Robert,VanDillen_Erik,Maud_Robert
1974,03,01,1,Kary_Hans,Ruffels_Ray,Ruffels_Ray
1974,03,01,1,Estep_Mike,Gorman_Tom,Estep_Mike
1974,03,01,1,Drysdale_Cliff,Cramer_Pat,Drysdale_Cliff
1974,03,01,1,Barthes_Pierre,Dent_Phil,Dent_Phil
1974,03,01,1,Higueras_Jose,McManus_Jim,Higueras_Jose
1974,03,01,1,Proisy_Patrick,Riessen_Marty,Riessen_Marty
1974,03,01,1,Alexander_John,Chanfreau_JeanBaptiste,Alexander_John
1974,03,01,1,Dominguez_Patrice,Szoke_Peter,Dominguez_Patrice
1974,03,01,1,Stone_Allan,Hewitt_Bob,Stone_Allan
1974,03,01,1,Goven_Georges,Nastase_Ilie,Nastase_Ilie
1974,03,01,2,Pohmann_HansJurgen,Taroczy_Balazs,Taroczy_Balazs
1974,03,01,2,Pattison_Andrew,Elschenbroich_Harald,Pattison_Andrew
1974,03,01,2,Roche_Tony,Maud_Robert,Maud_Robert
1974,03,01,2,Ruffels_Ray,Estep_Mike,Estep_Mike
1974,03,01,2,Drysdale_Cliff,Dent_Phil,Drysdale_Cliff
1974,03,01,2,Higueras_Jose,Riessen_Marty,Riessen_Marty
1974,03,01,2,Alexander_John,Dominguez_Patrice,Alexander_John
1974,03,01,2,Stone_Allan,Nastase_Ilie,Nastase_Ilie
1974,03,01,3,Taroczy_Balazs,Pattison_Andrew,Pattison_Andrew
1974,03,01,3,Maud_Robert,Estep_Mike,Maud_Robert
1974,03,01,3,Drysdale_Cliff,Riessen_Marty,Riessen_Marty
1974,03,01,3,Alexander_John,Nastase_Ilie,Nastase_Ilie
1974,03,01,4,Pattison_Andrew,Maud_Robert,Pattison_Andrew
1974,03,01,4,Riessen_Marty,Nastase_Ilie,Nastase_Ilie
1974,03,01,5,Pattison_Andrew,Nastase_Ilie,Pattison_Andrew
