Crédit Agricole Suisse Open Gstaad
2004,07,11,1,Federer_Roger,Behrend_Tomas,Federer_Roger
2004,07,11,1,Hernandez_Oscar,Karlovic_Ivo,Karlovic_Ivo
2004,07,11,1,Heuberger_Ivo,Stepanek_Radek,Stepanek_Radek
2004,07,11,1,Rosset_Marc,Pavel_Andrei,Rosset_Marc
2004,07,11,1,Novak_Jiri,Acasuso_Jose,Novak_Jiri
2004,07,11,1,Montanes_Albert,Chiudinelli_Marco,Montanes_Albert
2004,07,11,1,Burgsmuller_Lars,Hanescu_Victor,Hanescu_Victor
2004,07,11,1,Starace_Potito,Sanchez_David,Starace_Potito
2004,07,11,1,Ferrer_David,Berdych_Tomas,Ferrer_David
2004,07,11,1,Rochus_Christophe,Mantilla_Felix,Mantilla_Felix
2004,07,11,1,Mayer_Florian,Portas_Albert,Mayer_Florian
2004,07,11,1,Kratochvil_Michel,Schuettler_Rainer,Schuettler_Rainer
2004,07,11,1,Costa_Albert,Ulihrach_Bohdan,Costa_Albert
2004,07,11,1,Seppi_Andreas,Andreev_Igor,Andreev_Igor
2004,07,11,1,Wawrinka_Stan,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2004,07,11,1,Koubek_Stefan,Ferrero_JuanCarlos,Koubek_Stefan
2004,07,11,2,Federer_Roger,Karlovic_Ivo,Federer_Roger
2004,07,11,2,Stepanek_Radek,Rosset_Marc,Stepanek_Radek
2004,07,11,2,Novak_Jiri,Montanes_Albert,Novak_Jiri
2004,07,11,2,Hanescu_Victor,Starace_Potito,Starace_Potito
2004,07,11,2,Ferrer_David,Mantilla_Felix,Mantilla_Felix
2004,07,11,2,Mayer_Florian,Schuettler_Rainer,Schuettler_Rainer
2004,07,11,2,Costa_Albert,Andreev_Igor,Andreev_Igor
2004,07,11,2,RamirezHidalgo_Ruben,Koubek_Stefan,RamirezHidalgo_Ruben
2004,07,11,3,Federer_Roger,Stepanek_Radek,Federer_Roger
2004,07,11,3,Novak_Jiri,Starace_Potito,Starace_Potito
2004,07,11,3,Mantilla_Felix,Schuettler_Rainer,Schuettler_Rainer
2004,07,11,3,Andreev_Igor,RamirezHidalgo_Ruben,Andreev_Igor
2004,07,11,4,Federer_Roger,Starace_Potito,Federer_Roger
2004,07,11,4,Schuettler_Rainer,Andreev_Igor,Andreev_Igor
2004,07,11,5,Federer_Roger,Andreev_Igor,Federer_Roger
