Vegeta Croatia Open Umag
2002,07,21,1,Nalbandian_David,Ferrer_David,Ferrer_David
2002,07,21,1,Squillari_Franco,Lopez_Marc,Lopez_Marc
2002,07,21,1,Coria_Guillermo,Blanco_Galo,Coria_Guillermo
2002,07,21,1,Massu_Nicolas,Vacek_Jan,Massu_Nicolas
2002,07,21,1,Ljubicic_Ivan,Mazarakis_Vasilis,Ljubicic_Ivan
2002,07,21,1,Knowle_Julian,Radic_Mario,Radic_Mario
2002,07,21,1,Massa_Edgardo,Krajan_Zeljko,Krajan_Zeljko
2002,07,21,1,Horna_Luis,Montanes_Albert,Horna_Luis
2002,07,21,1,Calleri_Agustin,Lopez_Feliciano,Calleri_Agustin
2002,07,21,1,Melzer_Jurgen,Spadea_Vincent,Melzer_Jurgen
2002,07,21,1,Marin_JuanAntonio,Galvani_Stefano,Marin_JuanAntonio
2002,07,21,1,Hanescu_Victor,Rios_Marcelo,Hanescu_Victor
2002,07,21,1,Vicente_Fernando,Fukarek_Ota,Vicente_Fernando
2002,07,21,1,Mathieu_PaulHenri,Portas_Albert,Mathieu_PaulHenri
2002,07,21,1,Gross_Oliver,Hipfl_Markus,Gross_Oliver
2002,07,21,1,Kucera_Karol,Moya_Carlos,Moya_Carlos
2002,07,21,2,Ferrer_David,Lopez_Marc,Ferrer_David
2002,07,21,2,Coria_Guillermo,Massu_Nicolas,Coria_Guillermo
2002,07,21,2,Ljubicic_Ivan,Radic_Mario,Ljubicic_Ivan
2002,07,21,2,Krajan_Zeljko,Horna_Luis,Krajan_Zeljko
2002,07,21,2,Calleri_Agustin,Melzer_Jurgen,Melzer_Jurgen
2002,07,21,2,Marin_JuanAntonio,Hanescu_Victor,Hanescu_Victor
2002,07,21,2,Vicente_Fernando,Mathieu_PaulHenri,Vicente_Fernando
2002,07,21,2,Gross_Oliver,Moya_Carlos,Moya_Carlos
2002,07,21,3,Ferrer_David,Coria_Guillermo,Ferrer_David
2002,07,21,3,Ljubicic_Ivan,Krajan_Zeljko,Krajan_Zeljko
2002,07,21,3,Melzer_Jurgen,Hanescu_Victor,Melzer_Jurgen
2002,07,21,3,Vicente_Fernando,Moya_Carlos,Moya_Carlos
2002,07,21,4,Ferrer_David,Krajan_Zeljko,Ferrer_David
2002,07,21,4,Melzer_Jurgen,Moya_Carlos,Moya_Carlos
2002,07,21,5,Ferrer_David,Moya_Carlos,Moya_Carlos
