Crédit Agricole Suisse Open Gstaad
1978,01,15,1,Vilas_Guillermo,Goven_Georges,Vilas_Guillermo
1978,01,15,1,Carter_David,Fassbender_Jurgen,Carter_David
1978,01,15,1,Thung_Rolf,Stadler_Roland,Thung_Rolf
1978,01,15,1,Granat_Jiri,Gunthardt_Heinz,Gunthardt_Heinz
1978,01,15,1,Warwick_Kim,Edmondson_Mark,Edmondson_Mark
1978,01,15,1,Prajoux_Belus,Alvarez_ElioLito,Prajoux_Belus
1978,01,15,1,Sanders_Louk,Feaver_John,Sanders_Louk
1978,01,15,1,Caujolle_JeanFrancois,Borowiak_Jeff,Borowiak_Jeff
1978,01,15,1,LewisNZL_Chris,Maurer_Andreas,Maurer_Andreas
1978,01,15,1,Pinner_Ulrich,Hutka_Pavel,Pinner_Ulrich
1978,01,15,1,Dowdeswell_Colin,Pilic_Nikola,Dowdeswell_Colin
1978,01,15,1,Letcher_Cliff,Franulovic_Zeljko,Letcher_Cliff
1978,01,15,1,Okker_Tom,Kirmayr_Carlos,Okker_Tom
1978,01,15,1,Hewitt_Bob,Parun_Onny,Hewitt_Bob
1978,01,15,1,Kary_Hans,Fishbach_Mike,Kary_Hans
1978,01,15,1,Clerc_JoseLuis,Zednik_Vladimir,Clerc_JoseLuis
1978,01,15,2,Vilas_Guillermo,Carter_David,Vilas_Guillermo
1978,01,15,2,Thung_Rolf,Gunthardt_Heinz,Gunthardt_Heinz
1978,01,15,2,Edmondson_Mark,Prajoux_Belus,Prajoux_Belus
1978,01,15,2,Sanders_Louk,Borowiak_Jeff,Borowiak_Jeff
1978,01,15,2,Maurer_Andreas,Pinner_Ulrich,Pinner_Ulrich
1978,01,15,2,Dowdeswell_Colin,Letcher_Cliff,Letcher_Cliff
1978,01,15,2,Okker_Tom,Hewitt_Bob,Okker_Tom
1978,01,15,2,Kary_Hans,Clerc_JoseLuis,Clerc_JoseLuis
1978,01,15,3,Vilas_Guillermo,Gunthardt_Heinz,Vilas_Guillermo
1978,01,15,3,Prajoux_Belus,Borowiak_Jeff,Borowiak_Jeff
1978,01,15,3,Pinner_Ulrich,Letcher_Cliff,Pinner_Ulrich
1978,01,15,3,Okker_Tom,Clerc_JoseLuis,Clerc_JoseLuis
1978,01,15,4,Vilas_Guillermo,Borowiak_Jeff,Vilas_Guillermo
1978,01,15,4,Pinner_Ulrich,Clerc_JoseLuis,Clerc_JoseLuis
1978,01,15,5,Vilas_Guillermo,Clerc_JoseLuis,Vilas_Guillermo
