Sydney
1970,03,16,1,Laver_Rod,Bye,Laver_Rod
1970,03,16,1,Tiriac_Ion,Buchholz_EarlButch,Tiriac_Ion
1970,03,16,1,Cooper_John,Stolle_Fred,Cooper_John
1970,03,16,1,Nastase_Ilie,McDonald_Allan,Nastase_Ilie
1970,03,16,1,Okker_Tom,Bye,Okker_Tom
1970,03,16,1,Taylor_Roger,Dibley_Colin,Taylor_Roger
1970,03,16,1,Lutz_Robert,Moore_Raymond,Lutz_Robert
1970,03,16,1,Ashe_Arthur,Bye,Ashe_Arthur
1970,03,16,1,Rosewall_Ken,Bye,Rosewall_Ken
1970,03,16,1,Sedgman_Frank,Smith_Stan,Sedgman_Frank
1970,03,16,1,Bowrey_Bill,Riessen_Marty,Bowrey_Bill
1970,03,16,1,Gonzales_RichardPancho,Bye,Gonzales_RichardPancho
1970,03,16,1,Emerson_Roy,Stilwell_Graham,Emerson_Roy
1970,03,16,1,Anderson_Mal,Ralston_Dennis,Anderson_Mal
1970,03,16,1,Gimeno_Andres,Cox_Mark,Gimeno_Andres
1970,03,16,1,Newcombe_John,Bye,Newcombe_John
1970,03,16,2,Laver_Rod,Tiriac_Ion,Laver_Rod
1970,03,16,2,Cooper_John,Nastase_Ilie,Cooper_John
1970,03,16,2,Okker_Tom,Taylor_Roger,Taylor_Roger
1970,03,16,2,Lutz_Robert,Ashe_Arthur,Ashe_Arthur
1970,03,16,2,Rosewall_Ken,Sedgman_Frank,Rosewall_Ken
1970,03,16,2,Bowrey_Bill,Gonzales_RichardPancho,Gonzales_RichardPancho
1970,03,16,2,Emerson_Roy,Anderson_Mal,Emerson_Roy
1970,03,16,2,Gimeno_Andres,Newcombe_John,Gimeno_Andres
1970,03,16,3,Laver_Rod,Cooper_John,Laver_Rod
1970,03,16,3,Taylor_Roger,Ashe_Arthur,Taylor_Roger
1970,03,16,3,Rosewall_Ken,Gonzales_RichardPancho,Rosewall_Ken
1970,03,16,3,Emerson_Roy,Gimeno_Andres,Gimeno_Andres
1970,03,16,4,Laver_Rod,Taylor_Roger,Laver_Rod
1970,03,16,4,Rosewall_Ken,Gimeno_Andres,Rosewall_Ken
1970,03,16,5,Laver_Rod,Rosewall_Ken,Laver_Rod
