Republic Of China
1980,12,21,1,Connors_Jimmy,Fisher_Rick,Connors_Jimmy
1980,12,21,1,Delaney_Jim,Cortes_Alejandro,Delaney_Jim
1980,12,21,1,Montano_Emilio,Sanders_Louk,Montano_Emilio
1980,12,21,1,Letcher_Cliff,Popp_Wolfgang,Letcher_Cliff
1980,12,21,1,Moor_Terry,Stiegler_Helmar,Moor_Terry
1980,12,21,1,Proisy_Patrick,Lewis_Richard,Proisy_Patrick
1980,12,21,1,Xie_Zhao,Maurer_Andreas,Xie_Zhao
1980,12,21,1,Mitchell_Matt,Manson_Bruce,Mitchell_Matt
1980,12,21,1,Krishnan_Ramesh,Drewett_Brad,Drewett_Brad
1980,12,21,1,Pierola_Alejandro,Benavides_Ramiro,Pierola_Alejandro
1980,12,21,1,Dominguez_Patrice,Reininger_Robert,Dominguez_Patrice
1980,12,21,1,FillolSr_Jaime,Purcell_Mel,FillolSr_Jaime
1980,12,21,1,Ismail_Haroon,Shuhua_Liu,Ismail_Haroon
1980,12,21,1,Norback_Jan,MeiLin_Zu,Norback_Jan
1980,12,21,1,Menon_Sashi,Case_Ross,Menon_Sashi
1980,12,21,1,Stefanki_Larry,Teltscher_Eliot,Teltscher_Eliot
1980,12,21,2,Connors_Jimmy,Delaney_Jim,Connors_Jimmy
1980,12,21,2,Montano_Emilio,Letcher_Cliff,Letcher_Cliff
1980,12,21,2,Moor_Terry,Proisy_Patrick,Moor_Terry
1980,12,21,2,Xie_Zhao,Mitchell_Matt,Mitchell_Matt
1980,12,21,2,Drewett_Brad,Pierola_Alejandro,Drewett_Brad
1980,12,21,2,Dominguez_Patrice,FillolSr_Jaime,FillolSr_Jaime
1980,12,21,2,Ismail_Haroon,Norback_Jan,Ismail_Haroon
1980,12,21,2,Menon_Sashi,Teltscher_Eliot,Teltscher_Eliot
1980,12,21,3,Connors_Jimmy,Letcher_Cliff,Connors_Jimmy
1980,12,21,3,Moor_Terry,Mitchell_Matt,Moor_Terry
1980,12,21,3,Drewett_Brad,FillolSr_Jaime,Drewett_Brad
1980,12,21,3,Ismail_Haroon,Teltscher_Eliot,Teltscher_Eliot
1980,12,21,4,Connors_Jimmy,Moor_Terry,Connors_Jimmy
1980,12,21,4,Drewett_Brad,Teltscher_Eliot,Teltscher_Eliot
1980,12,21,5,Connors_Jimmy,Teltscher_Eliot,Connors_Jimmy
