Hampton
1971,03,14,1,Nastase_Ilie,Heald_Bobby,Nastase_Ilie
1971,03,14,1,Russell_DRichard,Spear_Nicola,Russell_DRichard
1971,03,14,1,Froehling_Frank,Curtis_Peter,Froehling_Frank
1971,03,14,1,Gorman_Tom,Crookenden_Ian,Gorman_Tom
1971,03,14,1,Franulovic_Zeljko,Keldie_Ray,Franulovic_Zeljko
1971,03,14,1,Bertram_Byron,Buding_Ingo,Bertram_Byron
1971,03,14,1,Mandarino_JoseEdison,Parun_Onny,Mandarino_JoseEdison
1971,03,14,1,Kodes_Jan,Kary_Hans,Kodes_Jan
1971,03,14,1,Graebner_Clark,Addison_Terry,Graebner_Clark
1971,03,14,1,Mulligan_Martin,Zednik_Vladimir,Mulligan_Martin
1971,03,14,1,Edlefsen_Tom,Szoke_Peter,Edlefsen_Tom
1971,03,14,1,FillolSr_Jaime,Parker_Frank,FillolSr_Jaime
1971,03,14,1,Koch_Thomas,LoyoMayo_Joaquin,Koch_Thomas
1971,03,14,1,Holecek_Milan,McManus_Jim,Holecek_Milan
1971,03,14,1,Tiriac_Ion,Belkin_Mike,Tiriac_Ion
1971,03,14,1,Orantes_Manuel,Battrick_Gerald,Orantes_Manuel
1971,03,14,2,Nastase_Ilie,Russell_DRichard,Nastase_Ilie
1971,03,14,2,Froehling_Frank,Gorman_Tom,Froehling_Frank
1971,03,14,2,Franulovic_Zeljko,Bertram_Byron,Franulovic_Zeljko
1971,03,14,2,Mandarino_JoseEdison,Kodes_Jan,Kodes_Jan
1971,03,14,2,Graebner_Clark,Mulligan_Martin,Graebner_Clark
1971,03,14,2,Edlefsen_Tom,FillolSr_Jaime,FillolSr_Jaime
1971,03,14,2,Koch_Thomas,Holecek_Milan,Koch_Thomas
1971,03,14,2,Tiriac_Ion,Orantes_Manuel,Tiriac_Ion
1971,03,14,3,Nastase_Ilie,Froehling_Frank,Nastase_Ilie
1971,03,14,3,Franulovic_Zeljko,Kodes_Jan,Franulovic_Zeljko
1971,03,14,3,Graebner_Clark,FillolSr_Jaime,Graebner_Clark
1971,03,14,3,Koch_Thomas,Tiriac_Ion,Tiriac_Ion
1971,03,14,4,Nastase_Ilie,Franulovic_Zeljko,Nastase_Ilie
1971,03,14,4,Graebner_Clark,Tiriac_Ion,Graebner_Clark
1971,03,14,5,Nastase_Ilie,Graebner_Clark,Nastase_Ilie
