Macon
1971,03,07,1,Graebner_Clark,Bye,Graebner_Clark
1971,03,07,1,Battrick_Gerald,Bye,Battrick_Gerald
1971,03,07,1,GisbertSr_Juan,Bye,GisbertSr_Juan
1971,03,07,1,Keldie_Ray,Bye,Keldie_Ray
1971,03,07,1,Connors_Jimmy,Bye,Connors_Jimmy
1971,03,07,1,Bertram_Byron,Bye,Bertram_Byron
1971,03,07,1,Koch_Thomas,Bye,Koch_Thomas
1971,03,07,1,LoyoMayo_Joaquin,Bye,LoyoMayo_Joaquin
1971,03,07,1,Franulovic_Zeljko,Bye,Franulovic_Zeljko
1971,03,07,1,Mulligan_Martin,Bye,Mulligan_Martin
1971,03,07,1,Orantes_Manuel,Schloss_Lenny,Orantes_Manuel
1971,03,07,1,Curtis_Peter,Bye,Curtis_Peter
1971,03,07,1,Mandarino_JoseEdison,Birchmore_Dan,Mandarino_JoseEdison
1971,03,07,1,Cornejo_Patricio,Brien_Bob,Cornejo_Patricio
1971,03,07,1,Kukal_Jan,Addison_Terry,Kukal_Jan
1971,03,07,1,McManus_Jim,Danner_Rob,McManus_Jim
1971,03,07,1,FillolSr_Jaime,Smith_Robbie,FillolSr_Jaime
1971,03,07,1,Kary_Hans,Holecek_Milan,Kary_Hans
1971,03,07,1,Buding_Ingo,Cadwaller_Rob,Buding_Ingo
1971,03,07,1,Spear_Nicola,Russell_DRichard,Spear_Nicola
1971,03,07,1,Belkin_Mike,Bye,Belkin_Mike
1971,03,07,1,Kodes_Jan,Higgins_William,Kodes_Jan
1971,03,07,1,Gorman_Tom,Bye,Gorman_Tom
1971,03,07,1,Zednik_Vladimir,Bye,Zednik_Vladimir
1971,03,07,1,Edlefsen_Tom,Bye,Edlefsen_Tom
1971,03,07,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
1971,03,07,1,Rahim_Haroon,Bye,Rahim_Haroon
1971,03,07,1,Szoke_Peter,Bye,Szoke_Peter
1971,03,07,1,Tiriac_Ion,Bye,Tiriac_Ion
1971,03,07,1,Parun_Onny,Bye,Parun_Onny
1971,03,07,1,Nastase_Ilie,Bye,Nastase_Ilie
1971,03,07,1,Froehling_Frank,Bye,Froehling_Frank
1971,03,07,2,Graebner_Clark,Battrick_Gerald,Graebner_Clark
1971,03,07,2,GisbertSr_Juan,Keldie_Ray,GisbertSr_Juan
1971,03,07,2,Connors_Jimmy,Bertram_Byron,Connors_Jimmy
1971,03,07,2,Koch_Thomas,LoyoMayo_Joaquin,Koch_Thomas
1971,03,07,2,Franulovic_Zeljko,Mulligan_Martin,Franulovic_Zeljko
1971,03,07,2,Orantes_Manuel,Curtis_Peter,Orantes_Manuel
1971,03,07,2,Mandarino_JoseEdison,Cornejo_Patricio,Mandarino_JoseEdison
1971,03,07,2,Kukal_Jan,McManus_Jim,Kukal_Jan
1971,03,07,2,FillolSr_Jaime,Kary_Hans,FillolSr_Jaime
1971,03,07,2,Buding_Ingo,Spear_Nicola,Buding_Ingo
1971,03,07,2,Belkin_Mike,Kodes_Jan,Belkin_Mike
1971,03,07,2,Gorman_Tom,Zednik_Vladimir,Gorman_Tom
1971,03,07,2,Edlefsen_Tom,Baranyi_Szabolcz,Edlefsen_Tom
1971,03,07,2,Rahim_Haroon,Szoke_Peter,Rahim_Haroon
1971,03,07,2,Tiriac_Ion,Parun_Onny,Tiriac_Ion
1971,03,07,2,Nastase_Ilie,Froehling_Frank,Nastase_Ilie
1971,03,07,3,Graebner_Clark,GisbertSr_Juan,Graebner_Clark
1971,03,07,3,Connors_Jimmy,Koch_Thomas,Koch_Thomas
1971,03,07,3,Franulovic_Zeljko,Orantes_Manuel,Franulovic_Zeljko
1971,03,07,3,Mandarino_JoseEdison,Kukal_Jan,Mandarino_JoseEdison
1971,03,07,3,FillolSr_Jaime,Buding_Ingo,FillolSr_Jaime
1971,03,07,3,Belkin_Mike,Gorman_Tom,Gorman_Tom
1971,03,07,3,Edlefsen_Tom,Rahim_Haroon,Edlefsen_Tom
1971,03,07,3,Tiriac_Ion,Nastase_Ilie,Nastase_Ilie
1971,03,07,4,Graebner_Clark,Koch_Thomas,Graebner_Clark
1971,03,07,4,Franulovic_Zeljko,Mandarino_JoseEdison,Franulovic_Zeljko
1971,03,07,4,FillolSr_Jaime,Gorman_Tom,FillolSr_Jaime
1971,03,07,4,Edlefsen_Tom,Nastase_Ilie,Nastase_Ilie
1971,03,07,5,Graebner_Clark,Franulovic_Zeljko,Franulovic_Zeljko
1971,03,07,5,FillolSr_Jaime,Nastase_Ilie,Nastase_Ilie
1971,03,07,6,Franulovic_Zeljko,Nastase_Ilie,Franulovic_Zeljko
