Vegeta Croatia Open Umag
1999,08,01,1,Moya_Carlos,Sanguinetti_Davide,Moya_Carlos
1999,08,01,1,Liukko_Ville,Beros_Ivan,Liukko_Ville
1999,08,01,1,Alami_Karim,Canas_Guillermo,Canas_Guillermo
1999,08,01,1,Puentes_German,Norman_Magnus,Norman_Magnus
1999,08,01,1,Hrbaty_Dominik,Zovko_Lovro,Hrbaty_Dominik
1999,08,01,1,Bruguera_Sergi,Schuettler_Rainer,Schuettler_Rainer
1999,08,01,1,DiPasquale_Arnaud,Ruud_Christian,Ruud_Christian
1999,08,01,1,Ljubicic_Ivan,Zabaleta_Mariano,Ljubicic_Ivan
1999,08,01,1,Ulihrach_Bohdan,Marin_JuanAntonio,Marin_JuanAntonio
1999,08,01,1,Zib_Tomas,Tarango_Jeff,Tarango_Jeff
1999,08,01,1,Carretero_Roberto,Landsberg_Johan,Carretero_Roberto
1999,08,01,1,Gross_Oliver,Clavet_Francisco,Clavet_Francisco
1999,08,01,1,Puerta_Mariano,Calleri_Agustin,Calleri_Agustin
1999,08,01,1,Urh_Borut,Santopadre_Vincenzo,Urh_Borut
1999,08,01,1,Berasategui_Alberto,Portas_Albert,Portas_Albert
1999,08,01,1,Diaz_Jacobo,Mantilla_Felix,Mantilla_Felix
1999,08,01,2,Moya_Carlos,Liukko_Ville,Moya_Carlos
1999,08,01,2,Canas_Guillermo,Norman_Magnus,Norman_Magnus
1999,08,01,2,Hrbaty_Dominik,Schuettler_Rainer,Hrbaty_Dominik
1999,08,01,2,Ruud_Christian,Ljubicic_Ivan,Ljubicic_Ivan
1999,08,01,2,Marin_JuanAntonio,Tarango_Jeff,Tarango_Jeff
1999,08,01,2,Carretero_Roberto,Clavet_Francisco,Clavet_Francisco
1999,08,01,2,Calleri_Agustin,Urh_Borut,Calleri_Agustin
1999,08,01,2,Portas_Albert,Mantilla_Felix,Portas_Albert
1999,08,01,3,Moya_Carlos,Norman_Magnus,Norman_Magnus
1999,08,01,3,Hrbaty_Dominik,Ljubicic_Ivan,Ljubicic_Ivan
1999,08,01,3,Tarango_Jeff,Clavet_Francisco,Tarango_Jeff
1999,08,01,3,Calleri_Agustin,Portas_Albert,Portas_Albert
1999,08,01,4,Norman_Magnus,Ljubicic_Ivan,Norman_Magnus
1999,08,01,4,Tarango_Jeff,Portas_Albert,Tarango_Jeff
1999,08,01,5,Norman_Magnus,Tarango_Jeff,Norman_Magnus
