Brisbane International presented by Suncorp
2003,01,05,1,Ferreira_Wayne,Squillari_Franco,Squillari_Franco
2003,01,05,1,Draper_Scott,Krajicek_Richard,Krajicek_Richard
2003,01,05,1,Kennedy_Adam,Vahaly_Brian,Vahaly_Brian
2003,01,05,1,Reid_Todd,Spadea_Vincent,Spadea_Vincent
2003,01,05,1,Enqvist_Thomas,Vliegen_Kristof,Vliegen_Kristof
2003,01,05,1,Parmar_Arvind,Levy_Harel,Parmar_Arvind
2003,01,05,1,DiPasquale_Arnaud,Gasquet_Richard,Gasquet_Richard
2003,01,05,1,Melzer_Jurgen,Martin_Alberto,Martin_Alberto
2003,01,05,1,Zabaleta_Mariano,Waske_Alexander,Zabaleta_Mariano
2003,01,05,1,Serra_Florent,Verkerk_Martin,Verkerk_Martin
2003,01,05,1,Davydenko_Nikolay,Labadze_Irakli,Davydenko_Nikolay
2003,01,05,1,Morrison_Jeff,Ljubicic_Ivan,Ljubicic_Ivan
2003,01,05,1,Rochus_Olivier,Voinea_Adrian,Voinea_Adrian
2003,01,05,1,Kim_Alex,Savolt_Attila,Kim_Alex
2003,01,05,1,Dupuis_Antony,Beck_Karol,Dupuis_Antony
2003,01,05,1,Galvani_Stefano,Mirnyi_Max,Mirnyi_Max
2003,01,05,2,Squillari_Franco,Krajicek_Richard,Krajicek_Richard
2003,01,05,2,Vahaly_Brian,Spadea_Vincent,Vahaly_Brian
2003,01,05,2,Vliegen_Kristof,Parmar_Arvind,Vliegen_Kristof
2003,01,05,2,Gasquet_Richard,Martin_Alberto,Martin_Alberto
2003,01,05,2,Zabaleta_Mariano,Verkerk_Martin,Zabaleta_Mariano
2003,01,05,2,Davydenko_Nikolay,Ljubicic_Ivan,Davydenko_Nikolay
2003,01,05,2,Voinea_Adrian,Kim_Alex,Voinea_Adrian
2003,01,05,2,Dupuis_Antony,Mirnyi_Max,Dupuis_Antony
2003,01,05,3,Krajicek_Richard,Vahaly_Brian,Krajicek_Richard
2003,01,05,3,Vliegen_Kristof,Martin_Alberto,Vliegen_Kristof
2003,01,05,3,Zabaleta_Mariano,Davydenko_Nikolay,Davydenko_Nikolay
2003,01,05,3,Voinea_Adrian,Dupuis_Antony,Voinea_Adrian
2003,01,05,4,Krajicek_Richard,Vliegen_Kristof,Vliegen_Kristof
2003,01,05,4,Davydenko_Nikolay,Voinea_Adrian,Davydenko_Nikolay
2003,01,05,5,Vliegen_Kristof,Davydenko_Nikolay,Davydenko_Nikolay
