Crédit Agricole Suisse Open Gstaad
2014,07,27,1,Youzhny_Mikhail,Bye,Youzhny_Mikhail
2014,07,27,1,Volandri_Filippo,DeSchepper_Kenny,DeSchepper_Kenny
2014,07,27,1,Mina_Gianni,Laaksonen_Henri,Laaksonen_Henri
2014,07,27,1,Nedovyesov_Aleksandr,Haase_Robin,Haase_Robin
2014,07,27,1,GarciaLopez_Guillermo,Bye,GarciaLopez_Guillermo
2014,07,27,1,Monaco_Juan,Hanescu_Victor,Monaco_Juan
2014,07,27,1,Melzer_Gerald,Bellucci_Thomaz,Bellucci_Thomaz
2014,07,27,1,Brown_Dustin,Delbonis_Federico,Delbonis_Federico
2014,07,27,1,Thiem_Dominic,Troicki_Viktor,Troicki_Viktor
2014,07,27,1,Golubev_Andrey,Cervantes_Inigo,Golubev_Andrey
2014,07,27,1,Struff_JanLennard,HaiderMaurer_Andreas,Struff_JanLennard
2014,07,27,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2014,07,27,1,Simon_Gilles,Andujar_Pablo,Andujar_Pablo
2014,07,27,1,Rola_Blaz,DePaula_Fabiano,Rola_Blaz
2014,07,27,1,GimenoTraver_Daniel,Marti_Yann,Marti_Yann
2014,07,27,1,Bye,Granollers_Marcel,Granollers_Marcel
2014,07,27,2,Youzhny_Mikhail,DeSchepper_Kenny,Youzhny_Mikhail
2014,07,27,2,Laaksonen_Henri,Haase_Robin,Haase_Robin
2014,07,27,2,GarciaLopez_Guillermo,Monaco_Juan,Monaco_Juan
2014,07,27,2,Bellucci_Thomaz,Delbonis_Federico,Bellucci_Thomaz
2014,07,27,2,Troicki_Viktor,Golubev_Andrey,Troicki_Viktor
2014,07,27,2,Struff_JanLennard,Verdasco_Fernando,Verdasco_Fernando
2014,07,27,2,Andujar_Pablo,Rola_Blaz,Andujar_Pablo
2014,07,27,2,Marti_Yann,Granollers_Marcel,Granollers_Marcel
2014,07,27,3,Youzhny_Mikhail,Haase_Robin,Haase_Robin
2014,07,27,3,Monaco_Juan,Bellucci_Thomaz,Monaco_Juan
2014,07,27,3,Troicki_Viktor,Verdasco_Fernando,Verdasco_Fernando
2014,07,27,3,Andujar_Pablo,Granollers_Marcel,Andujar_Pablo
2014,07,27,4,Haase_Robin,Monaco_Juan,Monaco_Juan
2014,07,27,4,Verdasco_Fernando,Andujar_Pablo,Andujar_Pablo
2014,07,27,5,Monaco_Juan,Andujar_Pablo,Andujar_Pablo
