Fayez Sarofim & Co. U.S. Men's Clay Court Championship
2013,04,14,1,Almagro_Nicolas,Bye,Almagro_Nicolas
2013,04,14,1,Monfils_Gael,Blake_James,Monfils_Gael
2013,04,14,1,Cipolla_Flavio,Arguello_Facundo,Cipolla_Flavio
2013,04,14,1,Melzer_Gerald,Lorenzi_Paolo,Lorenzi_Paolo
2013,04,14,1,Karlovic_Ivo,Bye,Karlovic_Ivo
2013,04,14,1,Williams_Rhyne,Pella_Guido,Williams_Rhyne
2013,04,14,1,Devvarman_Somdev,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2013,04,14,1,Johnson_Steve,Verdasco_Fernando,Verdasco_Fernando
2013,04,14,1,Russell_Michael,Ginepri_Robby,Ginepri_Robby
2013,04,14,1,Alund_Martin,Hewitt_Lleyton,Alund_Martin
2013,04,14,1,Ouanna_Josselin,Smyczek_Tim,Smyczek_Tim
2013,04,14,1,Bye,Monaco_Juan,Monaco_Juan
2013,04,14,1,Isner_John,Harrison_Ryan,Isner_John
2013,04,14,1,Sock_Jack,Klahn_Bradley,Sock_Jack
2013,04,14,1,Berankis_Ricardas,Levine_Jesse,Berankis_Ricardas
2013,04,14,1,Bye,Haas_Tommy,Haas_Tommy
2013,04,14,2,Almagro_Nicolas,Monfils_Gael,Almagro_Nicolas
2013,04,14,2,Cipolla_Flavio,Lorenzi_Paolo,Lorenzi_Paolo
2013,04,14,2,Karlovic_Ivo,Williams_Rhyne,Williams_Rhyne
2013,04,14,2,RamirezHidalgo_Ruben,Verdasco_Fernando,RamirezHidalgo_Ruben
2013,04,14,2,Ginepri_Robby,Alund_Martin,Ginepri_Robby
2013,04,14,2,Smyczek_Tim,Monaco_Juan,Monaco_Juan
2013,04,14,2,Isner_John,Sock_Jack,Isner_John
2013,04,14,2,Berankis_Ricardas,Haas_Tommy,Berankis_Ricardas
2013,04,14,3,Almagro_Nicolas,Lorenzi_Paolo,Almagro_Nicolas
2013,04,14,3,Williams_Rhyne,RamirezHidalgo_Ruben,Williams_Rhyne
2013,04,14,3,Ginepri_Robby,Monaco_Juan,Monaco_Juan
2013,04,14,3,Isner_John,Berankis_Ricardas,Isner_John
2013,04,14,4,Almagro_Nicolas,Williams_Rhyne,Almagro_Nicolas
2013,04,14,4,Monaco_Juan,Isner_John,Isner_John
2013,04,14,5,Almagro_Nicolas,Isner_John,Isner_John
