Barcelona Open Banc Sabadell
2011,04,24,1,Nadal_Rafael,Bye,Nadal_Rafael
2011,04,24,1,GimenoTraver_Daniel,Starace_Potito,GimenoTraver_Daniel
2011,04,24,1,RamirezHidalgo_Ruben,RamosVinolas_Albert,RamosVinolas_Albert
2011,04,24,1,Giraldo_Santiago,Bellucci_Thomaz,Giraldo_Santiago
2011,04,24,1,Gasquet_Richard,Chela_JuanIgnacio,Gasquet_Richard
2011,04,24,1,Kamke_Tobias,Kavcic_Blaz,Kavcic_Blaz
2011,04,24,1,Cipolla_Flavio,Haase_Robin,Haase_Robin
2011,04,24,1,Bye,Monfils_Gael,Monfils_Gael
2011,04,24,1,Soderling_Robin,Bye,Soderling_Robin
2011,04,24,1,Millot_Vincent,Dodig_Ivan,Dodig_Ivan
2011,04,24,1,Kendrick_Robert,Greul_Simon,Greul_Simon
2011,04,24,1,Stepanek_Radek,Raonic_Milos,Raonic_Milos
2011,04,24,1,GarciaLopez_Guillermo,Istomin_Denis,GarciaLopez_Guillermo
2011,04,24,1,Lopez_Feliciano,Kukushkin_Mikhail,Lopez_Feliciano
2011,04,24,1,Nishikori_Kei,Riba_Pere,Nishikori_Kei
2011,04,24,1,Bye,Machado_Rui,Machado_Rui
2011,04,24,1,Melzer_Jurgen,Bye,Melzer_Jurgen
2011,04,24,1,Granollers_Marcel,Brands_Daniel,Granollers_Marcel
2011,04,24,1,Paire_Benoit,CarrenoBusta_Pablo,Paire_Benoit
2011,04,24,1,Gabashvili_Teymuraz,Montanes_Albert,Montanes_Albert
2011,04,24,1,Anderson_Kevin,Cuevas_Pablo,Anderson_Kevin
2011,04,24,1,Golubev_Andrey,Hanescu_Victor,Hanescu_Victor
2011,04,24,1,Nieminen_Jarkko,Berlocq_Carlos,Berlocq_Carlos
2011,04,24,1,Bye,Ferrer_David,Ferrer_David
2011,04,24,1,Almagro_Nicolas,Bye,Almagro_Nicolas
2011,04,24,1,Granollers_Gerard,Andujar_Pablo,Andujar_Pablo
2011,04,24,1,Kuznetsov_Andrey,RogerVasselin_Edouard,RogerVasselin_Edouard
2011,04,24,1,Davydenko_Nikolay,Dolgopolov_Alexandr,Davydenko_Nikolay
2011,04,24,1,Monaco_Juan,Dimitrov_Grigor,Monaco_Juan
2011,04,24,1,Fognini_Fabio,Vagnozzi_Simone,Vagnozzi_Simone
2011,04,24,1,Malisse_Xavier,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2011,04,24,1,Bye,Zverev_Mischa,Zverev_Mischa
2011,04,24,2,Nadal_Rafael,GimenoTraver_Daniel,Nadal_Rafael
2011,04,24,2,RamosVinolas_Albert,Giraldo_Santiago,Giraldo_Santiago
2011,04,24,2,Gasquet_Richard,Kavcic_Blaz,Gasquet_Richard
2011,04,24,2,Haase_Robin,Monfils_Gael,Monfils_Gael
2011,04,24,2,Soderling_Robin,Dodig_Ivan,Dodig_Ivan
2011,04,24,2,Greul_Simon,Raonic_Milos,Raonic_Milos
2011,04,24,2,GarciaLopez_Guillermo,Lopez_Feliciano,Lopez_Feliciano
2011,04,24,2,Nishikori_Kei,Machado_Rui,Nishikori_Kei
2011,04,24,2,Melzer_Jurgen,Granollers_Marcel,Melzer_Jurgen
2011,04,24,2,Paire_Benoit,Montanes_Albert,Montanes_Albert
2011,04,24,2,Anderson_Kevin,Hanescu_Victor,Hanescu_Victor
2011,04,24,2,Berlocq_Carlos,Ferrer_David,Ferrer_David
2011,04,24,2,Almagro_Nicolas,Andujar_Pablo,Almagro_Nicolas
2011,04,24,2,RogerVasselin_Edouard,Davydenko_Nikolay,Davydenko_Nikolay
2011,04,24,2,Monaco_Juan,Vagnozzi_Simone,Vagnozzi_Simone
2011,04,24,2,Ferrero_JuanCarlos,Zverev_Mischa,Ferrero_JuanCarlos
2011,04,24,3,Nadal_Rafael,Giraldo_Santiago,Nadal_Rafael
2011,04,24,3,Gasquet_Richard,Monfils_Gael,Monfils_Gael
2011,04,24,3,Dodig_Ivan,Raonic_Milos,Dodig_Ivan
2011,04,24,3,Lopez_Feliciano,Nishikori_Kei,Lopez_Feliciano
2011,04,24,3,Melzer_Jurgen,Montanes_Albert,Melzer_Jurgen
2011,04,24,3,Hanescu_Victor,Ferrer_David,Ferrer_David
2011,04,24,3,Almagro_Nicolas,Davydenko_Nikolay,Almagro_Nicolas
2011,04,24,3,Vagnozzi_Simone,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2011,04,24,4,Nadal_Rafael,Monfils_Gael,Nadal_Rafael
2011,04,24,4,Dodig_Ivan,Lopez_Feliciano,Dodig_Ivan
2011,04,24,4,Melzer_Jurgen,Ferrer_David,Ferrer_David
2011,04,24,4,Almagro_Nicolas,Ferrero_JuanCarlos,Almagro_Nicolas
2011,04,24,5,Nadal_Rafael,Dodig_Ivan,Nadal_Rafael
2011,04,24,5,Ferrer_David,Almagro_Nicolas,Ferrer_David
2011,04,24,6,Nadal_Rafael,Ferrer_David,Nadal_Rafael
