bet-at-home Open
2008,05,18,1,Federer_Roger,Bye,Federer_Roger
2008,05,18,1,Nieminen_Jarkko,Schuettler_Rainer,Nieminen_Jarkko
2008,05,18,1,Andreev_Igor,Soderling_Robin,Soderling_Robin
2008,05,18,1,Mahut_Nicolas,Tsonga_JoWilfried,Tsonga_JoWilfried
2008,05,18,1,Youzhny_Mikhail,Verdasco_Fernando,Verdasco_Fernando
2008,05,18,1,Canas_Guillermo,Llodra_Michael,Llodra_Michael
2008,05,18,1,Lopez_Feliciano,Minar_Ivo,Minar_Ivo
2008,05,18,1,Bye,Ferrer_David,Ferrer_David
2008,05,18,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2008,05,18,1,Darcis_Steve,Ljubicic_Ivan,Ljubicic_Ivan
2008,05,18,1,Wawrinka_Stan,Martin_Alberto,Wawrinka_Stan
2008,05,18,1,Kiefer_Nicolas,Mathieu_PaulHenri,Kiefer_Nicolas
2008,05,18,1,Monaco_Juan,Volandri_Filippo,Monaco_Juan
2008,05,18,1,Bolelli_Simone,Granollers_Marcel,Bolelli_Simone
2008,05,18,1,Berrer_Michael,Seppi_Andreas,Seppi_Andreas
2008,05,18,1,Bye,Gasquet_Richard,Gasquet_Richard
2008,05,18,1,Blake_James,Bye,Blake_James
2008,05,18,1,Tipsarevic_Janko,Beck_Andreas,Tipsarevic_Janko
2008,05,18,1,Montanes_Albert,Fish_Mardy,Montanes_Albert
2008,05,18,1,Acasuso_Jose,Vliegen_Kristof,Acasuso_Jose
2008,05,18,1,Robredo_Tommy,Kohlschreiber_Philipp,Robredo_Tommy
2008,05,18,1,Zverev_Mischa,Karlovic_Ivo,Karlovic_Ivo
2008,05,18,1,Chela_JuanIgnacio,SanchezdeLuna_JoseAntonio,Chela_JuanIgnacio
2008,05,18,1,Bye,Djokovic_Novak,Djokovic_Novak
2008,05,18,1,Berdych_Tomas,Bye,Berdych_Tomas
2008,05,18,1,Cilic_Marin,Safin_Marat,Safin_Marat
2008,05,18,1,Naso_Gianluca,Rochus_Olivier,Rochus_Olivier
2008,05,18,1,Benneteau_Julien,Moya_Carlos,Moya_Carlos
2008,05,18,1,Murray_Andy,Tursunov_Dmitry,Murray_Andy
2008,05,18,1,Malisse_Xavier,Simon_Gilles,Simon_Gilles
2008,05,18,1,Horna_Luis,Starace_Potito,Starace_Potito
2008,05,18,1,Bye,Nadal_Rafael,Nadal_Rafael
2008,05,18,2,Federer_Roger,Nieminen_Jarkko,Federer_Roger
2008,05,18,2,Soderling_Robin,Tsonga_JoWilfried,Soderling_Robin
2008,05,18,2,Verdasco_Fernando,Llodra_Michael,Verdasco_Fernando
2008,05,18,2,Minar_Ivo,Ferrer_David,Ferrer_David
2008,05,18,2,Davydenko_Nikolay,Ljubicic_Ivan,Davydenko_Nikolay
2008,05,18,2,Wawrinka_Stan,Kiefer_Nicolas,Kiefer_Nicolas
2008,05,18,2,Monaco_Juan,Bolelli_Simone,Monaco_Juan
2008,05,18,2,Seppi_Andreas,Gasquet_Richard,Seppi_Andreas
2008,05,18,2,Blake_James,Tipsarevic_Janko,Tipsarevic_Janko
2008,05,18,2,Montanes_Albert,Acasuso_Jose,Montanes_Albert
2008,05,18,2,Robredo_Tommy,Karlovic_Ivo,Karlovic_Ivo
2008,05,18,2,Chela_JuanIgnacio,Djokovic_Novak,Djokovic_Novak
2008,05,18,2,Berdych_Tomas,Safin_Marat,Safin_Marat
2008,05,18,2,Rochus_Olivier,Moya_Carlos,Moya_Carlos
2008,05,18,2,Murray_Andy,Simon_Gilles,Murray_Andy
2008,05,18,2,Starace_Potito,Nadal_Rafael,Nadal_Rafael
2008,05,18,3,Federer_Roger,Soderling_Robin,Federer_Roger
2008,05,18,3,Verdasco_Fernando,Ferrer_David,Verdasco_Fernando
2008,05,18,3,Davydenko_Nikolay,Kiefer_Nicolas,Kiefer_Nicolas
2008,05,18,3,Monaco_Juan,Seppi_Andreas,Seppi_Andreas
2008,05,18,3,Tipsarevic_Janko,Montanes_Albert,Montanes_Albert
2008,05,18,3,Karlovic_Ivo,Djokovic_Novak,Djokovic_Novak
2008,05,18,3,Safin_Marat,Moya_Carlos,Moya_Carlos
2008,05,18,3,Murray_Andy,Nadal_Rafael,Nadal_Rafael
2008,05,18,4,Federer_Roger,Verdasco_Fernando,Federer_Roger
2008,05,18,4,Kiefer_Nicolas,Seppi_Andreas,Seppi_Andreas
2008,05,18,4,Montanes_Albert,Djokovic_Novak,Djokovic_Novak
2008,05,18,4,Moya_Carlos,Nadal_Rafael,Nadal_Rafael
2008,05,18,5,Federer_Roger,Seppi_Andreas,Federer_Roger
2008,05,18,5,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael
2008,05,18,6,Federer_Roger,Nadal_Rafael,Nadal_Rafael
