PTT Thailand Open
2011,10,02,1,Murray_Andy,Bye,Murray_Andy
2011,10,02,1,Berrer_Michael,Chiudinelli_Marco,Berrer_Michael
2011,10,02,1,Bolelli_Simone,Gulbis_Ernests,Bolelli_Simone
2011,10,02,1,Dimitrov_Grigor,Dodig_Ivan,Dimitrov_Grigor
2011,10,02,1,Simon_Gilles,Bye,Simon_Gilles
2011,10,02,1,Lu_YenHsun,Souza_Joao,Lu_YenHsun
2011,10,02,1,Jones_Greg,Bachinger_Matthias,Bachinger_Matthias
2011,10,02,1,Udomchoke_Danai,Fognini_Fabio,Udomchoke_Danai
2011,10,02,1,Andujar_Pablo,Kamke_Tobias,Kamke_Tobias
2011,10,02,1,Beck_Karol,Soeda_Go,Soeda_Go
2011,10,02,1,Andreev_Igor,Young_Donald,Young_Donald
2011,10,02,1,Bye,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2011,10,02,1,Haase_Robin,Wachiramanowong_Kittipong,Haase_Robin
2011,10,02,1,Nieminen_Jarkko,Thiem_Dominic,Nieminen_Jarkko
2011,10,02,1,Sela_Dudi,Giraldo_Santiago,Giraldo_Santiago
2011,10,02,1,Bye,Monfils_Gael,Monfils_Gael
2011,10,02,2,Murray_Andy,Berrer_Michael,Murray_Andy
2011,10,02,2,Bolelli_Simone,Dimitrov_Grigor,Dimitrov_Grigor
2011,10,02,2,Simon_Gilles,Lu_YenHsun,Simon_Gilles
2011,10,02,2,Bachinger_Matthias,Udomchoke_Danai,Bachinger_Matthias
2011,10,02,2,Kamke_Tobias,Soeda_Go,Soeda_Go
2011,10,02,2,Young_Donald,GarciaLopez_Guillermo,Young_Donald
2011,10,02,2,Haase_Robin,Nieminen_Jarkko,Nieminen_Jarkko
2011,10,02,2,Giraldo_Santiago,Monfils_Gael,Monfils_Gael
2011,10,02,3,Murray_Andy,Dimitrov_Grigor,Murray_Andy
2011,10,02,3,Simon_Gilles,Bachinger_Matthias,Simon_Gilles
2011,10,02,3,Soeda_Go,Young_Donald,Young_Donald
2011,10,02,3,Nieminen_Jarkko,Monfils_Gael,Monfils_Gael
2011,10,02,4,Murray_Andy,Simon_Gilles,Murray_Andy
2011,10,02,4,Young_Donald,Monfils_Gael,Young_Donald
2011,10,02,5,Murray_Andy,Young_Donald,Murray_Andy
