Philadelphia
1990,02,25,1,McEnroe_John,Bye,McEnroe_John
1990,02,25,1,Reneberg_Richey,Pugh_Jim,Reneberg_Richey
1990,02,25,1,Kratzmann_Mark,Pearce_Brad,Kratzmann_Mark
1990,02,25,1,Bye,Davis_Scott,Davis_Scott
1990,02,25,1,VanRensburg_Christo,Bye,VanRensburg_Christo
1990,02,25,1,Kroon_Nicklas,Annacone_Paul,Annacone_Paul
1990,02,25,1,Evernden_Kelly,Brown_Jimmy,Evernden_Kelly
1990,02,25,1,Bye,Courier_Jim,Courier_Jim
1990,02,25,1,Agassi_Andre,Bye,Agassi_Andre
1990,02,25,1,Fleurian_JeanPhilippe,Flach_Ken,Fleurian_JeanPhilippe
1990,02,25,1,Srejber_Milan,Woehrmann_Jens,Srejber_Milan
1990,02,25,1,Bye,Sampras_Pete,Sampras_Pete
1990,02,25,1,Wheaton_David,Bye,Wheaton_David
1990,02,25,1,Layendecker_Glenn,Lundgren_Peter,Layendecker_Glenn
1990,02,25,1,Rostagno_Derrick,Washington_MaliVai,Rostagno_Derrick
1990,02,25,1,Bye,Mayotte_Tim,Mayotte_Tim
1990,02,25,1,Chesnokov_Andrei,Bye,Chesnokov_Andrei
1990,02,25,1,Korda_Petr,Duncan_Lawson,Korda_Petr
1990,02,25,1,Garner_Chris,Cassidy_Dan,Garner_Chris
1990,02,25,1,Bye,Yzaga_Jaime,Yzaga_Jaime
1990,02,25,1,Masur_Wally,Bye,Masur_Wally
1990,02,25,1,Goldie_Dan,Chamberlin_Paul,Goldie_Dan
1990,02,25,1,Schapers_Michiel,Cahill_Darren,Schapers_Michiel
1990,02,25,1,Bye,Berger_Jay,Berger_Jay
1990,02,25,1,Gomez_Andres,Bye,Gomez_Andres
1990,02,25,1,Sznajder_Andrew,Fitzgerald_John,Sznajder_Andrew
1990,02,25,1,Krishnan_Ramesh,Witsken_Todd,Krishnan_Ramesh
1990,02,25,1,Bye,Curren_Kevin,Curren_Kevin
1990,02,25,1,Pernfors_Mikael,Bye,Pernfors_Mikael
1990,02,25,1,Potier_Jerome,Haarhuis_Paul,Haarhuis_Paul
1990,02,25,1,Leach_Rick,Wilkison_Tim,Wilkison_Tim
1990,02,25,1,Bye,Gilbert_Brad,Gilbert_Brad
1990,02,25,2,McEnroe_John,Reneberg_Richey,Reneberg_Richey
1990,02,25,2,Kratzmann_Mark,Davis_Scott,Kratzmann_Mark
1990,02,25,2,VanRensburg_Christo,Annacone_Paul,VanRensburg_Christo
1990,02,25,2,Evernden_Kelly,Courier_Jim,Courier_Jim
1990,02,25,2,Agassi_Andre,Fleurian_JeanPhilippe,Agassi_Andre
1990,02,25,2,Srejber_Milan,Sampras_Pete,Sampras_Pete
1990,02,25,2,Wheaton_David,Layendecker_Glenn,Layendecker_Glenn
1990,02,25,2,Rostagno_Derrick,Mayotte_Tim,Mayotte_Tim
1990,02,25,2,Chesnokov_Andrei,Korda_Petr,Korda_Petr
1990,02,25,2,Garner_Chris,Yzaga_Jaime,Yzaga_Jaime
1990,02,25,2,Masur_Wally,Goldie_Dan,Masur_Wally
1990,02,25,2,Schapers_Michiel,Berger_Jay,Berger_Jay
1990,02,25,2,Gomez_Andres,Sznajder_Andrew,Gomez_Andres
1990,02,25,2,Krishnan_Ramesh,Curren_Kevin,Curren_Kevin
1990,02,25,2,Pernfors_Mikael,Haarhuis_Paul,Haarhuis_Paul
1990,02,25,2,Wilkison_Tim,Gilbert_Brad,Gilbert_Brad
1990,02,25,3,Reneberg_Richey,Kratzmann_Mark,Kratzmann_Mark
1990,02,25,3,VanRensburg_Christo,Courier_Jim,Courier_Jim
1990,02,25,3,Agassi_Andre,Sampras_Pete,Sampras_Pete
1990,02,25,3,Layendecker_Glenn,Mayotte_Tim,Mayotte_Tim
1990,02,25,3,Korda_Petr,Yzaga_Jaime,Korda_Petr
1990,02,25,3,Masur_Wally,Berger_Jay,Berger_Jay
1990,02,25,3,Gomez_Andres,Curren_Kevin,Gomez_Andres
1990,02,25,3,Haarhuis_Paul,Gilbert_Brad,Haarhuis_Paul
1990,02,25,4,Kratzmann_Mark,Courier_Jim,Kratzmann_Mark
1990,02,25,4,Sampras_Pete,Mayotte_Tim,Sampras_Pete
1990,02,25,4,Korda_Petr,Berger_Jay,Korda_Petr
1990,02,25,4,Gomez_Andres,Haarhuis_Paul,Gomez_Andres
1990,02,25,5,Kratzmann_Mark,Sampras_Pete,Sampras_Pete
1990,02,25,5,Korda_Petr,Gomez_Andres,Gomez_Andres
1990,02,25,6,Sampras_Pete,Gomez_Andres,Sampras_Pete
