Tel Aviv
1992,10,18,1,Muster_Thomas,Perkiss_Shahar,Muster_Thomas
1992,10,18,1,Rikl_David,Daufresne_Xavier,Daufresne_Xavier
1992,10,18,1,Bloom_Gilad,Corretja_Alex,Bloom_Gilad
1992,10,18,1,Carlsson_Johan,Connors_Jimmy,Connors_Jimmy
1992,10,18,1,Mansdorf_Amos,Fontang_Frederic,Mansdorf_Amos
1992,10,18,1,Berasategui_Alberto,Jonsson_Lars,Jonsson_Lars
1992,10,18,1,Jaite_Martin,Perez_Diego,Jaite_Martin
1992,10,18,1,Ran_Eyal,Tarango_Jeff,Tarango_Jeff
1992,10,18,1,Devening_Brian,CunhaSilva_Joao,CunhaSilva_Joao
1992,10,18,1,Koevermans_Mark,Guardiola_Thierry,Koevermans_Mark
1992,10,18,1,Kovalski_Gil,Matuszewski_Richard,Matuszewski_Richard
1992,10,18,1,Gorriz_MarcosAurelio,Chesnokov_Andrei,Gorriz_MarcosAurelio
1992,10,18,1,Pozzi_Gianluca,Ondruska_Marcos,Ondruska_Marcos
1992,10,18,1,Schaller_Gilbert,Gabrichidze_Vladimir,Schaller_Gilbert
1992,10,18,1,Simian_Stephane,Engel_David,Simian_Stephane
1992,10,18,1,Krishnan_Ramesh,Gilbert_Brad,Gilbert_Brad
1992,10,18,2,Muster_Thomas,Daufresne_Xavier,Muster_Thomas
1992,10,18,2,Bloom_Gilad,Connors_Jimmy,Bloom_Gilad
1992,10,18,2,Mansdorf_Amos,Jonsson_Lars,Mansdorf_Amos
1992,10,18,2,Jaite_Martin,Tarango_Jeff,Tarango_Jeff
1992,10,18,2,CunhaSilva_Joao,Koevermans_Mark,CunhaSilva_Joao
1992,10,18,2,Matuszewski_Richard,Gorriz_MarcosAurelio,Matuszewski_Richard
1992,10,18,2,Ondruska_Marcos,Schaller_Gilbert,Ondruska_Marcos
1992,10,18,2,Simian_Stephane,Gilbert_Brad,Simian_Stephane
1992,10,18,3,Muster_Thomas,Bloom_Gilad,Muster_Thomas
1992,10,18,3,Mansdorf_Amos,Tarango_Jeff,Tarango_Jeff
1992,10,18,3,CunhaSilva_Joao,Matuszewski_Richard,CunhaSilva_Joao
1992,10,18,3,Ondruska_Marcos,Simian_Stephane,Simian_Stephane
1992,10,18,4,Muster_Thomas,Tarango_Jeff,Tarango_Jeff
1992,10,18,4,CunhaSilva_Joao,Simian_Stephane,Simian_Stephane
1992,10,18,5,Tarango_Jeff,Simian_Stephane,Tarango_Jeff
