Indianapolis
1979,07,08,1,Connors_Jimmy,Edmondson_Mark,Connors_Jimmy
1979,07,08,1,Slozil_Pavel,DallaFontana_Fernando,Slozil_Pavel
1979,07,08,1,Maher_Warren,Marks_John,Maher_Warren
1979,07,08,1,Montano_Emilio,Taroczy_Balazs,Taroczy_Balazs
1979,07,08,1,Lendl_Ivan,Case_Ross,Lendl_Ivan
1979,07,08,1,James_John,Kronk_Paul,Kronk_Paul
1979,07,08,1,Drysdale_Robin,Guerry_Zan,Guerry_Zan
1979,07,08,1,FillolSr_Jaime,Mayer_Gene,FillolSr_Jaime
1979,07,08,1,Higueras_Jose,Crawford_Randy,Higueras_Jose
1979,07,08,1,Dowdeswell_Colin,McNamee_Paul,McNamee_Paul
1979,07,08,1,Schoenfield_Howard,Joubert_Deon,Schoenfield_Howard
1979,07,08,1,McNairIV_Fred,McNamara_Peter,McNamara_Peter
1979,07,08,1,Barazzutti_Corrado,Stansbury_Cary,Barazzutti_Corrado
1979,07,08,1,Hrebec_Jiri,Lapidus_Jay,Hrebec_Jiri
1979,07,08,1,Hardie_George,Lloyd_John,Lloyd_John
1979,07,08,1,Maurer_Andreas,Fibak_Wojtek,Fibak_Wojtek
1979,07,08,1,Clerc_JoseLuis,Nunez_Juan,Clerc_JoseLuis
1979,07,08,1,Pattison_Andrew,Saviano_Nick,Saviano_Nick
1979,07,08,1,Warwick_Kim,Bourne_Lloyd,Warwick_Kim
1979,07,08,1,Bohrnstedt_DickR,Teltscher_Eliot,Teltscher_Eliot
1979,07,08,1,Smid_Tomas,Shore_Mike,Smid_Tomas
1979,07,08,1,Drewett_Brad,Phillips_Noel,Drewett_Brad
1979,07,08,1,Krulevitz_Steve,Winitsky_Van,Winitsky_Van
1979,07,08,1,Purcell_Mel,Vilas_Guillermo,Vilas_Guillermo
1979,07,08,1,Orantes_Manuel,Mayotte_Tim,Orantes_Manuel
1979,07,08,1,Collings_Dale,Grant_Michael,Grant_Michael
1979,07,08,1,Ismail_Haroon,Gomez_Andres,Gomez_Andres
1979,07,08,1,Kodes_Jan,LewisNZL_Chris,LewisNZL_Chris
1979,07,08,1,Feigl_Peter,Ycaza_Ricardo,Ycaza_Ricardo
1979,07,08,1,RogerVasselin_Christophe,Andrew_Jorge,Andrew_Jorge
1979,07,08,1,VantHof_Robert,Krishnan_Ramesh,Krishnan_Ramesh
1979,07,08,1,Cahill_Mike,McEnroe_John,McEnroe_John
1979,07,08,2,Connors_Jimmy,Slozil_Pavel,Connors_Jimmy
1979,07,08,2,Maher_Warren,Taroczy_Balazs,Taroczy_Balazs
1979,07,08,2,Lendl_Ivan,Kronk_Paul,Lendl_Ivan
1979,07,08,2,Guerry_Zan,FillolSr_Jaime,FillolSr_Jaime
1979,07,08,2,Higueras_Jose,McNamee_Paul,Higueras_Jose
1979,07,08,2,Schoenfield_Howard,McNamara_Peter,McNamara_Peter
1979,07,08,2,Barazzutti_Corrado,Hrebec_Jiri,Barazzutti_Corrado
1979,07,08,2,Lloyd_John,Fibak_Wojtek,Fibak_Wojtek
1979,07,08,2,Clerc_JoseLuis,Saviano_Nick,Clerc_JoseLuis
1979,07,08,2,Warwick_Kim,Teltscher_Eliot,Teltscher_Eliot
1979,07,08,2,Smid_Tomas,Drewett_Brad,Smid_Tomas
1979,07,08,2,Winitsky_Van,Vilas_Guillermo,Vilas_Guillermo
1979,07,08,2,Orantes_Manuel,Grant_Michael,Orantes_Manuel
1979,07,08,2,Gomez_Andres,LewisNZL_Chris,Gomez_Andres
1979,07,08,2,Ycaza_Ricardo,Andrew_Jorge,Ycaza_Ricardo
1979,07,08,2,Krishnan_Ramesh,McEnroe_John,McEnroe_John
1979,07,08,3,Connors_Jimmy,Taroczy_Balazs,Connors_Jimmy
1979,07,08,3,Lendl_Ivan,FillolSr_Jaime,Lendl_Ivan
1979,07,08,3,Higueras_Jose,McNamara_Peter,Higueras_Jose
1979,07,08,3,Barazzutti_Corrado,Fibak_Wojtek,Barazzutti_Corrado
1979,07,08,3,Clerc_JoseLuis,Teltscher_Eliot,Clerc_JoseLuis
1979,07,08,3,Smid_Tomas,Vilas_Guillermo,Vilas_Guillermo
1979,07,08,3,Orantes_Manuel,Gomez_Andres,Orantes_Manuel
1979,07,08,3,Ycaza_Ricardo,McEnroe_John,McEnroe_John
1979,07,08,4,Connors_Jimmy,Lendl_Ivan,Connors_Jimmy
1979,07,08,4,Higueras_Jose,Barazzutti_Corrado,Higueras_Jose
1979,07,08,4,Clerc_JoseLuis,Vilas_Guillermo,Vilas_Guillermo
1979,07,08,4,Orantes_Manuel,McEnroe_John,McEnroe_John
1979,07,08,5,Connors_Jimmy,Higueras_Jose,Connors_Jimmy
1979,07,08,5,Vilas_Guillermo,McEnroe_John,Vilas_Guillermo
1979,07,08,6,Connors_Jimmy,Vilas_Guillermo,Connors_Jimmy
