Tanglewood
1973,08,19,1,FillolSr_Jaime,Sakai_Toshiro,FillolSr_Jaime
1973,08,19,1,Owens_Charles,Dibbs_Eddie,Dibbs_Eddie
1973,08,19,1,Case_Ross,Munoz_Antonio,Case_Ross
1973,08,19,1,Edlefsen_Tom,ElShafei_Ismail,Edlefsen_Tom
1973,08,19,1,Fairlie_Brian,Cornejo_Patricio,Fairlie_Brian
1973,08,19,1,NGodrella_Wanaro,Amritraj_Anand,Amritraj_Anand
1973,08,19,1,Carmichael_Bob,Robbins_Franklin,Carmichael_Bob
1973,08,19,1,Hose_Humphrey,Borowiak_Jeff,Borowiak_Jeff
1973,08,19,1,Cramer_Pat,Goven_Georges,Goven_Georges
1973,08,19,1,Stilwell_Graham,Rahim_Haroon,Rahim_Haroon
1973,08,19,1,Estep_Mike,Masters_Geoff,Masters_Geoff
1973,08,19,1,Bohrnstedt_DickR,Amritraj_Vijay,Amritraj_Vijay
1973,08,19,1,Higgins_William,McKinley_Robert,Higgins_William
1973,08,19,1,Lowman_John,Battrick_Gerald,Battrick_Gerald
1973,08,19,1,McMillan_Frew,Seewagen_Butch,McMillan_Frew
1973,08,19,1,Molina_Ivan,Richey_Cliff,Richey_Cliff
1973,08,19,2,FillolSr_Jaime,Dibbs_Eddie,FillolSr_Jaime
1973,08,19,2,Case_Ross,Edlefsen_Tom,Case_Ross
1973,08,19,2,Fairlie_Brian,Amritraj_Anand,Fairlie_Brian
1973,08,19,2,Carmichael_Bob,Borowiak_Jeff,Borowiak_Jeff
1973,08,19,2,Goven_Georges,Rahim_Haroon,Goven_Georges
1973,08,19,2,Masters_Geoff,Amritraj_Vijay,Amritraj_Vijay
1973,08,19,2,Higgins_William,Battrick_Gerald,Battrick_Gerald
1973,08,19,2,McMillan_Frew,Richey_Cliff,McMillan_Frew
1973,08,19,3,FillolSr_Jaime,Case_Ross,FillolSr_Jaime
1973,08,19,3,Fairlie_Brian,Borowiak_Jeff,Borowiak_Jeff
1973,08,19,3,Goven_Georges,Amritraj_Vijay,Amritraj_Vijay
1973,08,19,3,Battrick_Gerald,McMillan_Frew,Battrick_Gerald
1973,08,19,4,FillolSr_Jaime,Borowiak_Jeff,FillolSr_Jaime
1973,08,19,4,Amritraj_Vijay,Battrick_Gerald,Battrick_Gerald
1973,08,19,5,FillolSr_Jaime,Battrick_Gerald,FillolSr_Jaime
