Pilot Pen Tennis
2008,08,24,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2008,08,24,1,Sela_Dudi,Young_Donald,Sela_Dudi
2008,08,24,1,Minar_Ivo,Mahut_Nicolas,Minar_Ivo
2008,08,24,1,Bye,Schwank_Eduardo,Schwank_Eduardo
2008,08,24,1,Calleri_Agustin,Bye,Calleri_Agustin
2008,08,24,1,Horna_Luis,Ginepri_Robby,Ginepri_Robby
2008,08,24,1,Zverev_Mischa,Serra_Florent,Zverev_Mischa
2008,08,24,1,Bye,Monaco_Juan,Monaco_Juan
2008,08,24,1,Levine_Jesse,Bye,Levine_Jesse
2008,08,24,1,Guccione_Chris,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2008,08,24,1,Darcis_Steve,Spadea_Vincent,Darcis_Steve
2008,08,24,1,Bye,Granollers_Marcel,Granollers_Marcel
2008,08,24,1,Gicquel_Marc,Bye,Gicquel_Marc
2008,08,24,1,Montanes_Albert,Devilder_Nicolas,Montanes_Albert
2008,08,24,1,Odesnik_Wayne,Grosjean_Sebastien,Odesnik_Wayne
2008,08,24,1,Bye,Fish_Mardy,Fish_Mardy
2008,08,24,1,Cilic_Marin,Bye,Cilic_Marin
2008,08,24,1,Troicki_Viktor,BogomolovJr_Alex,Troicki_Viktor
2008,08,24,1,Bellucci_Thomaz,Clement_Arnaud,Clement_Arnaud
2008,08,24,1,Bye,Melzer_Jurgen,Melzer_Jurgen
2008,08,24,1,Hanescu_Victor,Bye,Hanescu_Victor
2008,08,24,1,Gremelmayr_Denis,Daniel_Marcos,Gremelmayr_Denis
2008,08,24,1,Rochus_Olivier,Korolev_Evgeny,Rochus_Olivier
2008,08,24,1,Bye,Andreev_Igor,Andreev_Igor
2008,08,24,1,Seppi_Andreas,Bye,Seppi_Andreas
2008,08,24,1,Vanek_Jiri,Starace_Potito,Starace_Potito
2008,08,24,1,Fognini_Fabio,Lapentti_Nicolas,Fognini_Fabio
2008,08,24,1,Bye,Bolelli_Simone,Bolelli_Simone
2008,08,24,1,Acasuso_Jose,Bye,Acasuso_Jose
2008,08,24,1,Delgado_Ramon,Gregorc_Luka,Gregorc_Luka
2008,08,24,1,Isner_John,Kunitsyn_Igor,Isner_John
2008,08,24,1,Bye,Karlovic_Ivo,Karlovic_Ivo
2008,08,24,2,Verdasco_Fernando,Sela_Dudi,Verdasco_Fernando
2008,08,24,2,Minar_Ivo,Schwank_Eduardo,Minar_Ivo
2008,08,24,2,Calleri_Agustin,Ginepri_Robby,Ginepri_Robby
2008,08,24,2,Zverev_Mischa,Monaco_Juan,Zverev_Mischa
2008,08,24,2,Levine_Jesse,GarciaLopez_Guillermo,Levine_Jesse
2008,08,24,2,Darcis_Steve,Granollers_Marcel,Darcis_Steve
2008,08,24,2,Gicquel_Marc,Montanes_Albert,Gicquel_Marc
2008,08,24,2,Odesnik_Wayne,Fish_Mardy,Fish_Mardy
2008,08,24,2,Cilic_Marin,Troicki_Viktor,Cilic_Marin
2008,08,24,2,Clement_Arnaud,Melzer_Jurgen,Melzer_Jurgen
2008,08,24,2,Hanescu_Victor,Gremelmayr_Denis,Hanescu_Victor
2008,08,24,2,Rochus_Olivier,Andreev_Igor,Andreev_Igor
2008,08,24,2,Seppi_Andreas,Starace_Potito,Seppi_Andreas
2008,08,24,2,Fognini_Fabio,Bolelli_Simone,Fognini_Fabio
2008,08,24,2,Acasuso_Jose,Gregorc_Luka,Gregorc_Luka
2008,08,24,2,Isner_John,Karlovic_Ivo,Karlovic_Ivo
2008,08,24,3,Verdasco_Fernando,Minar_Ivo,Verdasco_Fernando
2008,08,24,3,Ginepri_Robby,Zverev_Mischa,Zverev_Mischa
2008,08,24,3,Levine_Jesse,Darcis_Steve,Levine_Jesse
2008,08,24,3,Gicquel_Marc,Fish_Mardy,Fish_Mardy
2008,08,24,3,Cilic_Marin,Melzer_Jurgen,Cilic_Marin
2008,08,24,3,Hanescu_Victor,Andreev_Igor,Andreev_Igor
2008,08,24,3,Seppi_Andreas,Fognini_Fabio,Seppi_Andreas
2008,08,24,3,Gregorc_Luka,Karlovic_Ivo,Gregorc_Luka
2008,08,24,4,Verdasco_Fernando,Zverev_Mischa,Verdasco_Fernando
2008,08,24,4,Levine_Jesse,Fish_Mardy,Fish_Mardy
2008,08,24,4,Cilic_Marin,Andreev_Igor,Cilic_Marin
2008,08,24,4,Seppi_Andreas,Gregorc_Luka,Gregorc_Luka
2008,08,24,5,Verdasco_Fernando,Fish_Mardy,Fish_Mardy
2008,08,24,5,Cilic_Marin,Gregorc_Luka,Cilic_Marin
2008,08,24,6,Fish_Mardy,Cilic_Marin,Cilic_Marin
