Tucson WCT
1970,10,12,1,Emerson_Roy,Bye,Emerson_Roy
1970,10,12,1,Barthes_Pierre,Snyder_Dave,Barthes_Pierre
1970,10,12,1,Ralston_Dennis,Bye,Ralston_Dennis
1970,10,12,1,Cox_Mark,Cheney_Brian,Cox_Mark
1970,10,12,1,Stilwell_Graham,Ulrich_Torben,Stilwell_Graham
1970,10,12,1,Gonzales_RichardPancho,Bye,Gonzales_RichardPancho
1970,10,12,1,Riessen_Marty,ElShafei_Ismail,Riessen_Marty
1970,10,12,1,Taylor_Roger,Bye,Taylor_Roger
1970,10,12,2,Emerson_Roy,Barthes_Pierre,Emerson_Roy
1970,10,12,2,Ralston_Dennis,Cox_Mark,Ralston_Dennis
1970,10,12,2,Stilwell_Graham,Gonzales_RichardPancho,Gonzales_RichardPancho
1970,10,12,2,Riessen_Marty,Taylor_Roger,Riessen_Marty
1970,10,12,3,Emerson_Roy,Ralston_Dennis,Emerson_Roy
1970,10,12,3,Gonzales_RichardPancho,Riessen_Marty,Riessen_Marty
1970,10,12,4,Emerson_Roy,Riessen_Marty,Riessen_Marty
