Swiss Indoors Basel
1989,10,08,1,Edberg_Stefan,Cherkasov_Andrei,Edberg_Stefan
1989,10,08,1,Potier_Jerome,Volkov_Alexander,Volkov_Alexander
1989,10,08,1,Svensson_Jonas,Bahrami_Mansour,Svensson_Jonas
1989,10,08,1,Delaitre_Olivier,Mansdorf_Amos,Delaitre_Olivier
1989,10,08,1,Berger_Jay,Camporese_Omar,Camporese_Omar
1989,10,08,1,Stich_Michael,Schapers_Michiel,Schapers_Michiel
1989,10,08,1,Agenor_Ronald,Gunnarsson_Jan,Gunnarsson_Jan
1989,10,08,1,Tauson_Michael,Connors_Jimmy,Connors_Jimmy
1989,10,08,1,Chesnokov_Andrei,Lundgren_Peter,Lundgren_Peter
1989,10,08,1,Winogradsky_Eric,Filippini_Marcelo,Filippini_Marcelo
1989,10,08,1,Gustafsson_Magnus,Courier_Jim,Courier_Jim
1989,10,08,1,PerezRoldan_Guillermo,Krickstein_Aaron,Krickstein_Aaron
1989,10,08,1,Gomez_Andres,Rosset_Marc,Gomez_Andres
1989,10,08,1,Mezzadri_Claudio,Srejber_Milan,Srejber_Milan
1989,10,08,1,Ivanisevic_Goran,Baur_Patrick,Ivanisevic_Goran
1989,10,08,1,Krishnan_Ramesh,Hlasek_Jakob,Hlasek_Jakob
1989,10,08,2,Edberg_Stefan,Volkov_Alexander,Edberg_Stefan
1989,10,08,2,Svensson_Jonas,Delaitre_Olivier,Delaitre_Olivier
1989,10,08,2,Camporese_Omar,Schapers_Michiel,Camporese_Omar
1989,10,08,2,Gunnarsson_Jan,Connors_Jimmy,Connors_Jimmy
1989,10,08,2,Lundgren_Peter,Filippini_Marcelo,Filippini_Marcelo
1989,10,08,2,Courier_Jim,Krickstein_Aaron,Courier_Jim
1989,10,08,2,Gomez_Andres,Srejber_Milan,Gomez_Andres
1989,10,08,2,Ivanisevic_Goran,Hlasek_Jakob,Ivanisevic_Goran
1989,10,08,3,Edberg_Stefan,Delaitre_Olivier,Edberg_Stefan
1989,10,08,3,Camporese_Omar,Connors_Jimmy,Connors_Jimmy
1989,10,08,3,Filippini_Marcelo,Courier_Jim,Courier_Jim
1989,10,08,3,Gomez_Andres,Ivanisevic_Goran,Gomez_Andres
1989,10,08,4,Edberg_Stefan,Connors_Jimmy,Edberg_Stefan
1989,10,08,4,Courier_Jim,Gomez_Andres,Courier_Jim
1989,10,08,5,Edberg_Stefan,Courier_Jim,Courier_Jim
