Sydney Indoor
1973,11,18,1,Newcombe_John,Alexander_John,Newcombe_John
1973,11,18,1,Pasarell_Charlie,Kronk_Paul,Pasarell_Charlie
1973,11,18,1,Masters_Geoff,Gottfried_Brian,Masters_Geoff
1973,11,18,1,Singh_Jasjit,Amritraj_Anand,Singh_Jasjit
1973,11,18,1,Fassbender_Jurgen,Amritraj_Vijay,Fassbender_Jurgen
1973,11,18,1,Dent_Phil,Franulovic_Zeljko,Dent_Phil
1973,11,18,1,Estep_Mike,Anderson_Mal,Estep_Mike
1973,11,18,1,Case_Ross,Stolle_Fred,Case_Ross
1973,11,18,1,Rosewall_Ken,Giltinan_Bob,Rosewall_Ken
1973,11,18,1,Fletcher_Ian,Stone_Allan,Fletcher_Ian
1973,11,18,1,McManus_Jim,Dibley_Colin,McManus_Jim
1973,11,18,1,Stewart_Sherwood,Lara_Marcelo,Stewart_Sherwood
1973,11,18,1,Laver_Rod,McMillan_Kenneth,Laver_Rod
1973,11,18,1,Gerken_Paul,Mulligan_Martin,Gerken_Paul
1973,11,18,1,Ramirez_Raul,Holecek_Milan,Ramirez_Raul
1973,11,18,1,Simpson_Jeff,Crealy_Dick,Simpson_Jeff
1973,11,18,2,Newcombe_John,Pasarell_Charlie,Newcombe_John
1973,11,18,2,Masters_Geoff,Singh_Jasjit,Masters_Geoff
1973,11,18,2,Fassbender_Jurgen,Dent_Phil,Dent_Phil
1973,11,18,2,Estep_Mike,Case_Ross,Case_Ross
1973,11,18,2,Rosewall_Ken,Fletcher_Ian,Rosewall_Ken
1973,11,18,2,McManus_Jim,Stewart_Sherwood,Stewart_Sherwood
1973,11,18,2,Laver_Rod,Gerken_Paul,Laver_Rod
1973,11,18,2,Ramirez_Raul,Simpson_Jeff,Ramirez_Raul
1973,11,18,3,Newcombe_John,Masters_Geoff,Newcombe_John
1973,11,18,3,Dent_Phil,Case_Ross,Dent_Phil
1973,11,18,3,Rosewall_Ken,Stewart_Sherwood,Rosewall_Ken
1973,11,18,3,Laver_Rod,Ramirez_Raul,Laver_Rod
1973,11,18,4,Newcombe_John,Dent_Phil,Newcombe_John
1973,11,18,4,Rosewall_Ken,Laver_Rod,Laver_Rod
1973,11,18,5,Newcombe_John,Laver_Rod,Laver_Rod
