U.S. National Indoor Tennis Championships
1988,02,21,1,Edberg_Stefan,Bye,Edberg_Stefan
1988,02,21,1,Reneberg_Richey,Keretic_Damir,Keretic_Damir
1988,02,21,1,Grabb_Jim,Woodforde_Mark,Grabb_Jim
1988,02,21,1,Bye,Berger_Jay,Berger_Jay
1988,02,21,1,Pernfors_Mikael,Bye,Pernfors_Mikael
1988,02,21,1,Lozano_Jorge,Connell_Grant,Lozano_Jorge
1988,02,21,1,Dyke_Broderick,Holmes_Greg,Holmes_Greg
1988,02,21,1,Bye,VanRensburg_Christo,VanRensburg_Christo
1988,02,21,1,Teltscher_Eliot,Bye,Teltscher_Eliot
1988,02,21,1,GiammalvaJr_Sammy,Oresar_Bruno,GiammalvaJr_Sammy
1988,02,21,1,Wilkison_Tim,Seguso_Robert,Seguso_Robert
1988,02,21,1,Bye,Evernden_Kelly,Evernden_Kelly
1988,02,21,1,Krishnan_Ramesh,Bye,Krishnan_Ramesh
1988,02,21,1,Leach_Rick,Chang_Michael,Chang_Michael
1988,02,21,1,Dickson_Mark,Brown_Jimmy,Dickson_Mark
1988,02,21,1,Bye,Mansdorf_Amos,Mansdorf_Amos
1988,02,21,1,Agassi_Andre,Bye,Agassi_Andre
1988,02,21,1,Ross_John,Masur_Wally,Ross_John
1988,02,21,1,Duncan_Lawson,Acuna_Ricardo,Duncan_Lawson
1988,02,21,1,Bye,Annacone_Paul,Annacone_Paul
1988,02,21,1,Pugh_Jim,Bye,Pugh_Jim
1988,02,21,1,Cassidy_Dan,Rive_Joey,Rive_Joey
1988,02,21,1,Muller_Gary,Flach_Ken,Muller_Gary
1988,02,21,1,Bye,Pate_David,Pate_David
1988,02,21,1,Lundgren_Peter,Bye,Lundgren_Peter
1988,02,21,1,Davis_Marty,Krickstein_Aaron,Krickstein_Aaron
1988,02,21,1,Rostagno_Derrick,Davis_Scott,Davis_Scott
1988,02,21,1,Bye,Curren_Kevin,Curren_Kevin
1988,02,21,1,Kriek_Johan,Bye,Kriek_Johan
1988,02,21,1,Purcell_Mel,Edwards_Eddie,Purcell_Mel
1988,02,21,1,Yzaga_Jaime,Pridham_Chris,Yzaga_Jaime
1988,02,21,1,Bye,Gomez_Andres,Gomez_Andres
1988,02,21,2,Edberg_Stefan,Keretic_Damir,Edberg_Stefan
1988,02,21,2,Grabb_Jim,Berger_Jay,Grabb_Jim
1988,02,21,2,Pernfors_Mikael,Lozano_Jorge,Pernfors_Mikael
1988,02,21,2,Holmes_Greg,VanRensburg_Christo,VanRensburg_Christo
1988,02,21,2,Teltscher_Eliot,GiammalvaJr_Sammy,Teltscher_Eliot
1988,02,21,2,Seguso_Robert,Evernden_Kelly,Seguso_Robert
1988,02,21,2,Krishnan_Ramesh,Chang_Michael,Krishnan_Ramesh
1988,02,21,2,Dickson_Mark,Mansdorf_Amos,Mansdorf_Amos
1988,02,21,2,Agassi_Andre,Ross_John,Agassi_Andre
1988,02,21,2,Duncan_Lawson,Annacone_Paul,Annacone_Paul
1988,02,21,2,Pugh_Jim,Rive_Joey,Pugh_Jim
1988,02,21,2,Muller_Gary,Pate_David,Pate_David
1988,02,21,2,Lundgren_Peter,Krickstein_Aaron,Krickstein_Aaron
1988,02,21,2,Davis_Scott,Curren_Kevin,Curren_Kevin
1988,02,21,2,Kriek_Johan,Purcell_Mel,Kriek_Johan
1988,02,21,2,Yzaga_Jaime,Gomez_Andres,Gomez_Andres
1988,02,21,3,Edberg_Stefan,Grabb_Jim,Grabb_Jim
1988,02,21,3,Pernfors_Mikael,VanRensburg_Christo,Pernfors_Mikael
1988,02,21,3,Teltscher_Eliot,Seguso_Robert,Seguso_Robert
1988,02,21,3,Krishnan_Ramesh,Mansdorf_Amos,Mansdorf_Amos
1988,02,21,3,Agassi_Andre,Annacone_Paul,Agassi_Andre
1988,02,21,3,Pugh_Jim,Pate_David,Pate_David
1988,02,21,3,Krickstein_Aaron,Curren_Kevin,Curren_Kevin
1988,02,21,3,Kriek_Johan,Gomez_Andres,Gomez_Andres
1988,02,21,4,Grabb_Jim,Pernfors_Mikael,Pernfors_Mikael
1988,02,21,4,Seguso_Robert,Mansdorf_Amos,Seguso_Robert
1988,02,21,4,Agassi_Andre,Pate_David,Agassi_Andre
1988,02,21,4,Curren_Kevin,Gomez_Andres,Curren_Kevin
1988,02,21,5,Pernfors_Mikael,Seguso_Robert,Pernfors_Mikael
1988,02,21,5,Agassi_Andre,Curren_Kevin,Agassi_Andre
1988,02,21,6,Pernfors_Mikael,Agassi_Andre,Agassi_Andre
