Tokyo Indoor
1987,10,25,1,Lendl_Ivan,Canter_Jonathan,Lendl_Ivan
1987,10,25,1,Drewett_Brad,Seguso_Robert,Seguso_Robert
1987,10,25,1,Tsuchihashi_Toshihisa,Dyke_Broderick,Dyke_Broderick
1987,10,25,1,Jelen_Eric,Stenlund_Ulf,Jelen_Eric
1987,10,25,1,Connors_Jimmy,Davis_Marty,Connors_Jimmy
1987,10,25,1,Fitzgerald_John,Saceanu_Christian,Fitzgerald_John
1987,10,25,1,GiammalvaJr_Sammy,Guy_Steve,GiammalvaJr_Sammy
1987,10,25,1,Nijssen_Tom,Pernfors_Mikael,Pernfors_Mikael
1987,10,25,1,Zivojinovic_Slobodan,Rive_Joey,Zivojinovic_Slobodan
1987,10,25,1,Youl_Simon,Mmoh_Tony,Mmoh_Tony
1987,10,25,1,Popp_Wolfgang,Keretic_Damir,Keretic_Damir
1987,10,25,1,Grabb_Jim,Becker_Boris,Becker_Boris
1987,10,25,1,Annacone_Paul,Matsuoka_Shuzo,Annacone_Paul
1987,10,25,1,Cahill_Darren,Ross_John,Cahill_Darren
1987,10,25,1,Carlsson_Johan,DePalmer_Mike,Carlsson_Johan
1987,10,25,1,Fukui_Tsuyoshi,Edberg_Stefan,Edberg_Stefan
1987,10,25,2,Lendl_Ivan,Seguso_Robert,Lendl_Ivan
1987,10,25,2,Dyke_Broderick,Jelen_Eric,Jelen_Eric
1987,10,25,2,Connors_Jimmy,Fitzgerald_John,Fitzgerald_John
1987,10,25,2,GiammalvaJr_Sammy,Pernfors_Mikael,Pernfors_Mikael
1987,10,25,2,Zivojinovic_Slobodan,Mmoh_Tony,Zivojinovic_Slobodan
1987,10,25,2,Keretic_Damir,Becker_Boris,Becker_Boris
1987,10,25,2,Annacone_Paul,Cahill_Darren,Annacone_Paul
1987,10,25,2,Carlsson_Johan,Edberg_Stefan,Edberg_Stefan
1987,10,25,3,Lendl_Ivan,Jelen_Eric,Lendl_Ivan
1987,10,25,3,Fitzgerald_John,Pernfors_Mikael,Pernfors_Mikael
1987,10,25,3,Zivojinovic_Slobodan,Becker_Boris,Zivojinovic_Slobodan
1987,10,25,3,Annacone_Paul,Edberg_Stefan,Edberg_Stefan
1987,10,25,4,Lendl_Ivan,Pernfors_Mikael,Lendl_Ivan
1987,10,25,4,Zivojinovic_Slobodan,Edberg_Stefan,Edberg_Stefan
1987,10,25,5,Lendl_Ivan,Edberg_Stefan,Edberg_Stefan
