U.S. National Indoor Tennis Championships
1993,02,14,1,Courier_Jim,Bye,Courier_Jim
1993,02,14,1,Woodbridge_Todd,Lavalle_Leonardo,Woodbridge_Todd
1993,02,14,1,Evans_Keith,Prades_Laurent,Prades_Laurent
1993,02,14,1,Bye,Steven_Brett,Steven_Brett
1993,02,14,1,Woodforde_Mark,Bye,Woodforde_Mark
1993,02,14,1,Devening_Brian,Arias_Jimmy,Arias_Jimmy
1993,02,14,1,Flach_Doug,Stark_Jonathan,Stark_Jonathan
1993,02,14,1,Bye,Haarhuis_Paul,Haarhuis_Paul
1993,02,14,1,Washington_MaliVai,Bye,Washington_MaliVai
1993,02,14,1,Rostagno_Derrick,Randall_Dave,Randall_Dave
1993,02,14,1,Saceanu_Christian,Enqvist_Thomas,Enqvist_Thomas
1993,02,14,1,Bye,Oncins_Jaime,Oncins_Jaime
1993,02,14,1,Mattar_Luiz,Bye,Mattar_Luiz
1993,02,14,1,Ondruska_Marcos,Braasch_Karsten,Braasch_Karsten
1993,02,14,1,Ho_Tommy,Fromberg_Richard,Fromberg_Richard
1993,02,14,1,Bye,Mansdorf_Amos,Mansdorf_Amos
1993,02,14,1,Clavet_Francisco,Bye,Clavet_Francisco
1993,02,14,1,Mezzadri_Claudio,Eltingh_Jacco,Eltingh_Jacco
1993,02,14,1,Palmer_Jared,Martin_Todd,Martin_Todd
1993,02,14,1,Bye,Wheaton_David,Wheaton_David
1993,02,14,1,Grabb_Jim,Bye,Grabb_Jim
1993,02,14,1,Shelton_Bryan,Adams_Chuck,Adams_Chuck
1993,02,14,1,Youl_Simon,Allgardh_Christer,Youl_Simon
1993,02,14,1,Bye,Agassi_Andre,Agassi_Andre
1993,02,14,1,Gilbert_Brad,Bye,Gilbert_Brad
1993,02,14,1,Stolle_Sandon,Herrera_Luis,Herrera_Luis
1993,02,14,1,Witsken_Todd,Morgan_Jamie,Witsken_Todd
1993,02,14,1,Bye,Chesnokov_Andrei,Chesnokov_Andrei
1993,02,14,1,Furlan_Renzo,Bye,Furlan_Renzo
1993,02,14,1,Zoecke_Markus,Reneberg_Richey,Reneberg_Richey
1993,02,14,1,Gomez_Andres,Borwick_Neil,Borwick_Neil
1993,02,14,1,Bye,Chang_Michael,Chang_Michael
1993,02,14,2,Courier_Jim,Woodbridge_Todd,Courier_Jim
1993,02,14,2,Prades_Laurent,Steven_Brett,Steven_Brett
1993,02,14,2,Woodforde_Mark,Arias_Jimmy,Woodforde_Mark
1993,02,14,2,Stark_Jonathan,Haarhuis_Paul,Stark_Jonathan
1993,02,14,2,Washington_MaliVai,Randall_Dave,Randall_Dave
1993,02,14,2,Enqvist_Thomas,Oncins_Jaime,Oncins_Jaime
1993,02,14,2,Mattar_Luiz,Braasch_Karsten,Braasch_Karsten
1993,02,14,2,Fromberg_Richard,Mansdorf_Amos,Mansdorf_Amos
1993,02,14,2,Clavet_Francisco,Eltingh_Jacco,Eltingh_Jacco
1993,02,14,2,Martin_Todd,Wheaton_David,Martin_Todd
1993,02,14,2,Grabb_Jim,Adams_Chuck,Adams_Chuck
1993,02,14,2,Youl_Simon,Agassi_Andre,Agassi_Andre
1993,02,14,2,Gilbert_Brad,Herrera_Luis,Gilbert_Brad
1993,02,14,2,Witsken_Todd,Chesnokov_Andrei,Chesnokov_Andrei
1993,02,14,2,Furlan_Renzo,Reneberg_Richey,Reneberg_Richey
1993,02,14,2,Borwick_Neil,Chang_Michael,Chang_Michael
1993,02,14,3,Courier_Jim,Steven_Brett,Courier_Jim
1993,02,14,3,Woodforde_Mark,Stark_Jonathan,Stark_Jonathan
1993,02,14,3,Randall_Dave,Oncins_Jaime,Randall_Dave
1993,02,14,3,Braasch_Karsten,Mansdorf_Amos,Mansdorf_Amos
1993,02,14,3,Eltingh_Jacco,Martin_Todd,Martin_Todd
1993,02,14,3,Adams_Chuck,Agassi_Andre,Agassi_Andre
1993,02,14,3,Gilbert_Brad,Chesnokov_Andrei,Chesnokov_Andrei
1993,02,14,3,Reneberg_Richey,Chang_Michael,Chang_Michael
1993,02,14,4,Courier_Jim,Stark_Jonathan,Courier_Jim
1993,02,14,4,Randall_Dave,Mansdorf_Amos,Mansdorf_Amos
1993,02,14,4,Martin_Todd,Agassi_Andre,Martin_Todd
1993,02,14,4,Chesnokov_Andrei,Chang_Michael,Chang_Michael
1993,02,14,5,Courier_Jim,Mansdorf_Amos,Courier_Jim
1993,02,14,5,Martin_Todd,Chang_Michael,Martin_Todd
1993,02,14,6,Courier_Jim,Martin_Todd,Courier_Jim
