South Orange
1980,08,10,1,McEnroe_John,Lapidus_Jay,McEnroe_John
1980,08,10,1,Lloyd_John,Dowdeswell_Colin,Lloyd_John
1980,08,10,1,Maher_Warren,Hayes_John,Maher_Warren
1980,08,10,1,Gattiker_Carlos,Winitsky_Van,Winitsky_Van
1980,08,10,1,Rennert_Peter,Maynetto_Fernando,Maynetto_Fernando
1980,08,10,1,Portes_Pascal,Freyss_Christophe,Portes_Pascal
1980,08,10,1,Carter_David,Ball_Syd,Carter_David
1980,08,10,1,Amritraj_Anand,Joubert_Deon,Joubert_Deon
1980,08,10,1,Krishnan_Ramesh,Rocavert_Terry,Krishnan_Ramesh
1980,08,10,1,Willenborg_Blaine,Guerry_Zan,Willenborg_Blaine
1980,08,10,1,James_John,Schneider_David,James_John
1980,08,10,1,Betancur_Alvaro,Dibley_Colin,Betancur_Alvaro
1980,08,10,1,Cano_Ricardo,Gardiner_Alvin,Cano_Ricardo
1980,08,10,1,Krulevitz_Steve,Buehning_Fritz,Krulevitz_Steve
1980,08,10,1,Harmon_Rodney,Freeman_Marcel,Harmon_Rodney
1980,08,10,1,Montano_Emilio,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,2,McEnroe_John,Lloyd_John,McEnroe_John
1980,08,10,2,Maher_Warren,Winitsky_Van,Winitsky_Van
1980,08,10,2,Maynetto_Fernando,Portes_Pascal,Maynetto_Fernando
1980,08,10,2,Carter_David,Joubert_Deon,Carter_David
1980,08,10,2,Krishnan_Ramesh,Willenborg_Blaine,Willenborg_Blaine
1980,08,10,2,James_John,Betancur_Alvaro,Betancur_Alvaro
1980,08,10,2,Cano_Ricardo,Krulevitz_Steve,Cano_Ricardo
1980,08,10,2,Harmon_Rodney,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,3,McEnroe_John,Winitsky_Van,McEnroe_John
1980,08,10,3,Maynetto_Fernando,Carter_David,Carter_David
1980,08,10,3,Willenborg_Blaine,Betancur_Alvaro,Betancur_Alvaro
1980,08,10,3,Cano_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,4,McEnroe_John,Carter_David,McEnroe_John
1980,08,10,4,Betancur_Alvaro,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,5,McEnroe_John,Clerc_JoseLuis,Clerc_JoseLuis
