MercedesCup
2008,07,13,1,Hernych_Jan,Bye,Hernych_Jan
2008,07,13,1,Dabul_Brian,Gremelmayr_Denis,Dabul_Brian
2008,07,13,1,Brands_Daniel,Beck_Andreas,Beck_Andreas
2008,07,13,1,Coria_Guillermo,Schwank_Eduardo,Schwank_Eduardo
2008,07,13,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2008,07,13,1,Berlocq_Carlos,Schukin_Yuri,Schukin_Yuri
2008,07,13,1,Korolev_Evgeny,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,07,13,1,Zverev_Mischa,Bolelli_Simone,Bolelli_Simone
2008,07,13,1,Calleri_Agustin,Melzer_Jurgen,Calleri_Agustin
2008,07,13,1,Giraldo_Santiago,Cuevas_Pablo,Cuevas_Pablo
2008,07,13,1,Berrer_Michael,Prodon_Eric,Berrer_Michael
2008,07,13,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2008,07,13,1,Acasuso_Jose,Montanes_Albert,Montanes_Albert
2008,07,13,1,Ventura_Santiago,Hernandez_Oscar,Hernandez_Oscar
2008,07,13,1,Rosol_Lukas,Fischer_Martin,Rosol_Lukas
2008,07,13,1,Bye,Gasquet_Richard,Gasquet_Richard
2008,07,13,2,Hernych_Jan,Dabul_Brian,Hernych_Jan
2008,07,13,2,Beck_Andreas,Schwank_Eduardo,Schwank_Eduardo
2008,07,13,2,Kohlschreiber_Philipp,Schukin_Yuri,Kohlschreiber_Philipp
2008,07,13,2,DelPotro_JuanMartin,Bolelli_Simone,DelPotro_JuanMartin
2008,07,13,2,Calleri_Agustin,Cuevas_Pablo,Calleri_Agustin
2008,07,13,2,Berrer_Michael,Almagro_Nicolas,Berrer_Michael
2008,07,13,2,Montanes_Albert,Hernandez_Oscar,Montanes_Albert
2008,07,13,2,Rosol_Lukas,Gasquet_Richard,Gasquet_Richard
2008,07,13,3,Hernych_Jan,Schwank_Eduardo,Schwank_Eduardo
2008,07,13,3,Kohlschreiber_Philipp,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,07,13,3,Calleri_Agustin,Berrer_Michael,Calleri_Agustin
2008,07,13,3,Montanes_Albert,Gasquet_Richard,Gasquet_Richard
2008,07,13,4,Schwank_Eduardo,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,07,13,4,Calleri_Agustin,Gasquet_Richard,Gasquet_Richard
2008,07,13,5,DelPotro_JuanMartin,Gasquet_Richard,DelPotro_JuanMartin
