Singapore
1996,10,06,1,Chang_Michael,VanScheppingen_Dennis,Chang_Michael
1996,10,06,1,Pereira_Nicolas,Kuerten_Gustavo,Pereira_Nicolas
1996,10,06,1,Godwin_Neville,Raoux_Guillaume,Raoux_Guillaume
1996,10,06,1,Frana_Javier,Dreekmann_Hendrik,Frana_Javier
1996,10,06,1,Haarhuis_Paul,Fredriksson_Patrik,Fredriksson_Patrik
1996,10,06,1,Srichaphan_Tanakorn,Olhovskiy_Andrei,Olhovskiy_Andrei
1996,10,06,1,Damm_Martin,Stafford_Grant,Stafford_Grant
1996,10,06,1,Rusedski_Greg,Woodbridge_Todd,Rusedski_Greg
1996,10,06,1,Schalken_Sjeng,Wilander_Mats,Schalken_Sjeng
1996,10,06,1,Fleurian_JeanPhilippe,Stark_Jonathan,Stark_Jonathan
1996,10,06,1,Carlsen_Kenneth,Sinner_Martin,Sinner_Martin
1996,10,06,1,Spadea_Vincent,Woodforde_Mark,Woodforde_Mark
1996,10,06,1,Black_Byron,Joyce_Michael,Black_Byron
1996,10,06,1,Johansson_Thomas,Draper_Scott,Johansson_Thomas
1996,10,06,1,Matsuoka_Shuzo,Rafter_Patrick,Rafter_Patrick
1996,10,06,1,Bruno_Nicola,Krajicek_Richard,Krajicek_Richard
1996,10,06,2,Chang_Michael,Pereira_Nicolas,Chang_Michael
1996,10,06,2,Raoux_Guillaume,Frana_Javier,Frana_Javier
1996,10,06,2,Fredriksson_Patrik,Olhovskiy_Andrei,Olhovskiy_Andrei
1996,10,06,2,Stafford_Grant,Rusedski_Greg,Rusedski_Greg
1996,10,06,2,Schalken_Sjeng,Stark_Jonathan,Stark_Jonathan
1996,10,06,2,Sinner_Martin,Woodforde_Mark,Sinner_Martin
1996,10,06,2,Black_Byron,Johansson_Thomas,Johansson_Thomas
1996,10,06,2,Rafter_Patrick,Krajicek_Richard,Krajicek_Richard
1996,10,06,3,Chang_Michael,Frana_Javier,Chang_Michael
1996,10,06,3,Olhovskiy_Andrei,Rusedski_Greg,Rusedski_Greg
1996,10,06,3,Stark_Jonathan,Sinner_Martin,Stark_Jonathan
1996,10,06,3,Johansson_Thomas,Krajicek_Richard,Johansson_Thomas
1996,10,06,4,Chang_Michael,Rusedski_Greg,Chang_Michael
1996,10,06,4,Stark_Jonathan,Johansson_Thomas,Stark_Jonathan
1996,10,06,5,Chang_Michael,Stark_Jonathan,Stark_Jonathan
