Barcelona Open Banc Sabadell
2005,04,24,1,Safin_Marat,Bye,Safin_Marat
2005,04,24,1,Acasuso_Jose,Vicente_Fernando,Acasuso_Jose
2005,04,24,1,Wawrinka_Stan,GarciaLopez_Guillermo,Wawrinka_Stan
2005,04,24,1,Carlsen_Kenneth,Srichaphan_Paradorn,Srichaphan_Paradorn
2005,04,24,1,Stepanek_Radek,Labadze_Irakli,Stepanek_Radek
2005,04,24,1,Blanco_Galo,Ventura_Santiago,Ventura_Santiago
2005,04,24,1,Arthurs_Wayne,RamirezHidalgo_Ruben,Arthurs_Wayne
2005,04,24,1,Bye,Canas_Guillermo,Canas_Guillermo
2005,04,24,1,Coria_Guillermo,Bye,Coria_Guillermo
2005,04,24,1,Saulnier_Cyril,Wessels_Peter,Wessels_Peter
2005,04,24,1,Calleri_Agustin,Monfils_Gael,Calleri_Agustin
2005,04,24,1,Portas_Albert,Chela_JuanIgnacio,Chela_JuanIgnacio
2005,04,24,1,Hrbaty_Dominik,Haehnel_Jerome,Hrbaty_Dominik
2005,04,24,1,Starace_Potito,Gabashvili_Teymuraz,Starace_Potito
2005,04,24,1,Lopez_Marc,Muller_Gilles,Muller_Gilles
2005,04,24,1,Bye,Nadal_Rafael,Nadal_Rafael
2005,04,24,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2005,04,24,1,Fogues_Francisco,Rochus_Christophe,Fogues_Francisco
2005,04,24,1,Malisse_Xavier,Kohlschreiber_Philipp,Malisse_Xavier
2005,04,24,1,Koubek_Stefan,Johansson_Thomas,Johansson_Thomas
2005,04,24,1,Andreev_Igor,Monaco_Juan,Monaco_Juan
2005,04,24,1,Mirnyi_Max,Costa_Albert,Mirnyi_Max
2005,04,24,1,Lee_HyungTaik,Nieminen_Jarkko,Nieminen_Jarkko
2005,04,24,1,Bye,Moya_Carlos,Moya_Carlos
2005,04,24,1,Robredo_Tommy,Bye,Robredo_Tommy
2005,04,24,1,ElAynaoui_Younes,Martin_Alberto,Martin_Alberto
2005,04,24,1,Montanes_Albert,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,04,24,1,Almagro_Nicolas,Lopez_Feliciano,Lopez_Feliciano
2005,04,24,1,Ferrer_David,Verdasco_Fernando,Ferrer_David
2005,04,24,1,Murray_Andy,Hernych_Jan,Hernych_Jan
2005,04,24,1,Mantilla_Felix,Llodra_Michael,Mantilla_Felix
2005,04,24,1,Bye,Gaudio_Gaston,Gaudio_Gaston
2005,04,24,2,Safin_Marat,Acasuso_Jose,Acasuso_Jose
2005,04,24,2,Wawrinka_Stan,Srichaphan_Paradorn,Wawrinka_Stan
2005,04,24,2,Stepanek_Radek,Ventura_Santiago,Stepanek_Radek
2005,04,24,2,Arthurs_Wayne,Canas_Guillermo,Canas_Guillermo
2005,04,24,2,Coria_Guillermo,Wessels_Peter,Coria_Guillermo
2005,04,24,2,Calleri_Agustin,Chela_JuanIgnacio,Calleri_Agustin
2005,04,24,2,Hrbaty_Dominik,Starace_Potito,Hrbaty_Dominik
2005,04,24,2,Muller_Gilles,Nadal_Rafael,Nadal_Rafael
2005,04,24,2,Davydenko_Nikolay,Fogues_Francisco,Davydenko_Nikolay
2005,04,24,2,Malisse_Xavier,Johansson_Thomas,Johansson_Thomas
2005,04,24,2,Monaco_Juan,Mirnyi_Max,Mirnyi_Max
2005,04,24,2,Nieminen_Jarkko,Moya_Carlos,Moya_Carlos
2005,04,24,2,Robredo_Tommy,Martin_Alberto,Martin_Alberto
2005,04,24,2,Ferrero_JuanCarlos,Lopez_Feliciano,Ferrero_JuanCarlos
2005,04,24,2,Ferrer_David,Hernych_Jan,Ferrer_David
2005,04,24,2,Mantilla_Felix,Gaudio_Gaston,Gaudio_Gaston
2005,04,24,3,Acasuso_Jose,Wawrinka_Stan,Wawrinka_Stan
2005,04,24,3,Stepanek_Radek,Canas_Guillermo,Stepanek_Radek
2005,04,24,3,Coria_Guillermo,Calleri_Agustin,Calleri_Agustin
2005,04,24,3,Hrbaty_Dominik,Nadal_Rafael,Nadal_Rafael
2005,04,24,3,Davydenko_Nikolay,Johansson_Thomas,Davydenko_Nikolay
2005,04,24,3,Mirnyi_Max,Moya_Carlos,Mirnyi_Max
2005,04,24,3,Martin_Alberto,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,04,24,3,Ferrer_David,Gaudio_Gaston,Gaudio_Gaston
2005,04,24,4,Wawrinka_Stan,Stepanek_Radek,Stepanek_Radek
2005,04,24,4,Calleri_Agustin,Nadal_Rafael,Nadal_Rafael
2005,04,24,4,Davydenko_Nikolay,Mirnyi_Max,Davydenko_Nikolay
2005,04,24,4,Ferrero_JuanCarlos,Gaudio_Gaston,Ferrero_JuanCarlos
2005,04,24,5,Stepanek_Radek,Nadal_Rafael,Nadal_Rafael
2005,04,24,5,Davydenko_Nikolay,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,04,24,6,Nadal_Rafael,Ferrero_JuanCarlos,Nadal_Rafael
