MercedesCup
1999,07,25,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
1999,07,25,1,Squillari_Franco,Norman_Magnus,Norman_Magnus
1999,07,25,1,Gross_Oliver,Fromberg_Richard,Fromberg_Richard
1999,07,25,1,Bye,ElAynaoui_Younes,ElAynaoui_Younes
1999,07,25,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas
1999,07,25,1,Koubek_Stefan,Ilie_Andrew,Koubek_Stefan
1999,07,25,1,Filippini_Marcelo,Karbacher_Bernd,Karbacher_Bernd
1999,07,25,1,Bye,Hrbaty_Dominik,Hrbaty_Dominik
1999,07,25,1,Rios_Marcelo,Bye,Rios_Marcelo
1999,07,25,1,Grosjean_Sebastien,Gumy_Hernan,Gumy_Hernan
1999,07,25,1,Kroslak_Jan,Knippschild_Jens,Knippschild_Jens
1999,07,25,1,Bye,Zabaleta_Mariano,Zabaleta_Mariano
1999,07,25,1,Clavet_Francisco,Bye,Clavet_Francisco
1999,07,25,1,Phau_Bjorn,Voinea_Adrian,Phau_Bjorn
1999,07,25,1,Novak_Jiri,Santoro_Fabrice,Novak_Jiri
1999,07,25,1,Bye,Mantilla_Felix,Mantilla_Felix
1999,07,25,1,Corretja_Alex,Bye,Corretja_Alex
1999,07,25,1,Clement_Arnaud,Schuettler_Rainer,Schuettler_Rainer
1999,07,25,1,Martin_Alberto,Vicente_Fernando,Vicente_Fernando
1999,07,25,1,Bye,Costa_Albert,Costa_Albert
1999,07,25,1,Spadea_Vincent,Bye,Spadea_Vincent
1999,07,25,1,Calleri_Agustin,Alami_Karim,Alami_Karim
1999,07,25,1,Gustafsson_Magnus,Arazi_Hicham,Gustafsson_Magnus
1999,07,25,1,Bye,Kucera_Karol,Kucera_Karol
1999,07,25,1,Haas_Tommy,Bye,Haas_Tommy
1999,07,25,1,Puerta_Mariano,Safin_Marat,Puerta_Mariano
1999,07,25,1,Medvedev_Andrei,Ruud_Christian,Ruud_Christian
1999,07,25,1,Bye,Johansson_Thomas,Johansson_Thomas
1999,07,25,1,Meligeni_Fernando,Bye,Meligeni_Fernando
1999,07,25,1,Ljubicic_Ivan,Gaudio_Gaston,Gaudio_Gaston
1999,07,25,1,Ulihrach_Bohdan,Braasch_Karsten,Ulihrach_Bohdan
1999,07,25,1,Bye,Moya_Carlos,Moya_Carlos
1999,07,25,2,Kuerten_Gustavo,Norman_Magnus,Norman_Magnus
1999,07,25,2,Fromberg_Richard,ElAynaoui_Younes,Fromberg_Richard
1999,07,25,2,Lapentti_Nicolas,Koubek_Stefan,Lapentti_Nicolas
1999,07,25,2,Karbacher_Bernd,Hrbaty_Dominik,Hrbaty_Dominik
1999,07,25,2,Rios_Marcelo,Gumy_Hernan,Rios_Marcelo
1999,07,25,2,Knippschild_Jens,Zabaleta_Mariano,Knippschild_Jens
1999,07,25,2,Clavet_Francisco,Phau_Bjorn,Clavet_Francisco
1999,07,25,2,Novak_Jiri,Mantilla_Felix,Novak_Jiri
1999,07,25,2,Corretja_Alex,Schuettler_Rainer,Corretja_Alex
1999,07,25,2,Vicente_Fernando,Costa_Albert,Costa_Albert
1999,07,25,2,Spadea_Vincent,Alami_Karim,Spadea_Vincent
1999,07,25,2,Gustafsson_Magnus,Kucera_Karol,Kucera_Karol
1999,07,25,2,Haas_Tommy,Puerta_Mariano,Haas_Tommy
1999,07,25,2,Ruud_Christian,Johansson_Thomas,Ruud_Christian
1999,07,25,2,Meligeni_Fernando,Gaudio_Gaston,Meligeni_Fernando
1999,07,25,2,Ulihrach_Bohdan,Moya_Carlos,Moya_Carlos
1999,07,25,3,Norman_Magnus,Fromberg_Richard,Norman_Magnus
1999,07,25,3,Lapentti_Nicolas,Hrbaty_Dominik,Lapentti_Nicolas
1999,07,25,3,Rios_Marcelo,Knippschild_Jens,Rios_Marcelo
1999,07,25,3,Clavet_Francisco,Novak_Jiri,Novak_Jiri
1999,07,25,3,Corretja_Alex,Costa_Albert,Corretja_Alex
1999,07,25,3,Spadea_Vincent,Kucera_Karol,Spadea_Vincent
1999,07,25,3,Haas_Tommy,Ruud_Christian,Haas_Tommy
1999,07,25,3,Meligeni_Fernando,Moya_Carlos,Moya_Carlos
1999,07,25,4,Norman_Magnus,Lapentti_Nicolas,Norman_Magnus
1999,07,25,4,Rios_Marcelo,Novak_Jiri,Novak_Jiri
1999,07,25,4,Corretja_Alex,Spadea_Vincent,Corretja_Alex
1999,07,25,4,Haas_Tommy,Moya_Carlos,Haas_Tommy
1999,07,25,5,Norman_Magnus,Novak_Jiri,Norman_Magnus
1999,07,25,5,Corretja_Alex,Haas_Tommy,Haas_Tommy
1999,07,25,6,Norman_Magnus,Haas_Tommy,Norman_Magnus
