Monte-Carlo Rolex Masters
2010,04,18,1,Djokovic_Novak,Bye,Djokovic_Novak
2010,04,18,1,Serra_Florent,Robert_Stephane,Serra_Florent
2010,04,18,1,Gulbis_Ernests,Chiudinelli_Marco,Gulbis_Ernests
2010,04,18,1,Hanescu_Victor,Wawrinka_Stan,Wawrinka_Stan
2010,04,18,1,Robredo_Tommy,Zeballos_Horacio,Robredo_Tommy
2010,04,18,1,Troicki_Viktor,Kubot_Lukasz,Troicki_Viktor
2010,04,18,1,Nalbandian_David,Beck_Andreas,Nalbandian_David
2010,04,18,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2010,04,18,1,Cilic_Marin,Bye,Cilic_Marin
2010,04,18,1,Andreev_Igor,Bolelli_Simone,Andreev_Igor
2010,04,18,1,Rochus_Olivier,Seppi_Andreas,Seppi_Andreas
2010,04,18,1,Montanes_Albert,Baghdatis_Marcos,Montanes_Albert
2010,04,18,1,Berdych_Tomas,Lopez_Feliciano,Berdych_Tomas
2010,04,18,1,GimenoTraver_Daniel,Gasquet_Richard,Gasquet_Richard
2010,04,18,1,Benneteau_Julien,Dolgopolov_Alexandr,Benneteau_Julien
2010,04,18,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2010,04,18,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan
2010,04,18,1,Fognini_Fabio,Llodra_Michael,Llodra_Michael
2010,04,18,1,Chardy_Jeremy,Golubev_Andrey,Golubev_Andrey
2010,04,18,1,Luczak_Peter,Ferrer_David,Ferrer_David
2010,04,18,1,Melzer_Jurgen,Mathieu_PaulHenri,Melzer_Jurgen
2010,04,18,1,GarciaLopez_Guillermo,Petzschner_Philipp,Petzschner_Philipp
2010,04,18,1,Bellucci_Thomaz,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2010,04,18,1,Bye,Murray_Andy,Murray_Andy
2010,04,18,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2010,04,18,1,Almagro_Nicolas,Greul_Simon,Almagro_Nicolas
2010,04,18,1,Tomic_Bernard,Becker_Benjamin,Becker_Benjamin
2010,04,18,1,Granollers_Marcel,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,04,18,1,Monaco_Juan,Nieminen_Jarkko,Monaco_Juan
2010,04,18,1,Berrer_Michael,Korolev_Evgeny,Berrer_Michael
2010,04,18,1,deBakker_Thiemo,Schwank_Eduardo,deBakker_Thiemo
2010,04,18,1,Bye,Nadal_Rafael,Nadal_Rafael
2010,04,18,2,Djokovic_Novak,Serra_Florent,Djokovic_Novak
2010,04,18,2,Gulbis_Ernests,Wawrinka_Stan,Wawrinka_Stan
2010,04,18,2,Robredo_Tommy,Troicki_Viktor,Robredo_Tommy
2010,04,18,2,Nalbandian_David,Youzhny_Mikhail,Nalbandian_David
2010,04,18,2,Cilic_Marin,Andreev_Igor,Cilic_Marin
2010,04,18,2,Seppi_Andreas,Montanes_Albert,Montanes_Albert
2010,04,18,2,Berdych_Tomas,Gasquet_Richard,Berdych_Tomas
2010,04,18,2,Benneteau_Julien,Verdasco_Fernando,Verdasco_Fernando
2010,04,18,2,Ljubicic_Ivan,Llodra_Michael,Ljubicic_Ivan
2010,04,18,2,Golubev_Andrey,Ferrer_David,Ferrer_David
2010,04,18,2,Melzer_Jurgen,Petzschner_Philipp,Petzschner_Philipp
2010,04,18,2,Kohlschreiber_Philipp,Murray_Andy,Kohlschreiber_Philipp
2010,04,18,2,Tsonga_JoWilfried,Almagro_Nicolas,Tsonga_JoWilfried
2010,04,18,2,Becker_Benjamin,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,04,18,2,Monaco_Juan,Berrer_Michael,Berrer_Michael
2010,04,18,2,deBakker_Thiemo,Nadal_Rafael,Nadal_Rafael
2010,04,18,3,Djokovic_Novak,Wawrinka_Stan,Djokovic_Novak
2010,04,18,3,Robredo_Tommy,Nalbandian_David,Nalbandian_David
2010,04,18,3,Cilic_Marin,Montanes_Albert,Montanes_Albert
2010,04,18,3,Berdych_Tomas,Verdasco_Fernando,Verdasco_Fernando
2010,04,18,3,Ljubicic_Ivan,Ferrer_David,Ferrer_David
2010,04,18,3,Petzschner_Philipp,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2010,04,18,3,Tsonga_JoWilfried,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,04,18,3,Berrer_Michael,Nadal_Rafael,Nadal_Rafael
2010,04,18,4,Djokovic_Novak,Nalbandian_David,Djokovic_Novak
2010,04,18,4,Montanes_Albert,Verdasco_Fernando,Verdasco_Fernando
2010,04,18,4,Ferrer_David,Kohlschreiber_Philipp,Ferrer_David
2010,04,18,4,Ferrero_JuanCarlos,Nadal_Rafael,Nadal_Rafael
2010,04,18,5,Djokovic_Novak,Verdasco_Fernando,Verdasco_Fernando
2010,04,18,5,Ferrer_David,Nadal_Rafael,Nadal_Rafael
2010,04,18,6,Verdasco_Fernando,Nadal_Rafael,Nadal_Rafael
