Cologne
1984,10,16,1,Nystrom_Joakim,Schapers_Michiel,Nystrom_Joakim
1984,10,16,1,Elter_Peter,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1984,10,16,1,Mayer_Sandy,Simonsson_Stefan,Mayer_Sandy
1984,10,16,1,Windahl_Jorgen,Purcell_Mel,Purcell_Mel
1984,10,16,1,Fibak_Wojtek,Perkiss_Shahar,Perkiss_Shahar
1984,10,16,1,Ostoja_Marko,Carlsson_Johan,Ostoja_Marko
1984,10,16,1,Visser_Danie,Hogstedt_Thomas,Visser_Danie
1984,10,16,1,Beutel_HansDieter,Gunnarsson_Jan,Gunnarsson_Jan
1984,10,16,1,Motta_Cassio,Glickstein_Shlomo,Glickstein_Shlomo
1984,10,16,1,Wilkison_Tim,Brown_Jimmy,Wilkison_Tim
1984,10,16,1,Edwards_Eddie,Jelen_Eric,Edwards_Eddie
1984,10,16,1,Slozil_Pavel,Taroczy_Balazs,Slozil_Pavel
1984,10,16,1,MecirSr_Miloslav,Ocleppo_Gianni,MecirSr_Miloslav
1984,10,16,1,VanRensburg_Christo,Brown_Ricky,VanRensburg_Christo
1984,10,16,1,Doyle_Matt,Westphal_Michael,Westphal_Michael
1984,10,16,1,Becker_Boris,Edberg_Stefan,Edberg_Stefan
1984,10,16,2,Nystrom_Joakim,Zivojinovic_Slobodan,Nystrom_Joakim
1984,10,16,2,Mayer_Sandy,Purcell_Mel,Mayer_Sandy
1984,10,16,2,Perkiss_Shahar,Ostoja_Marko,Ostoja_Marko
1984,10,16,2,Visser_Danie,Gunnarsson_Jan,Gunnarsson_Jan
1984,10,16,2,Glickstein_Shlomo,Wilkison_Tim,Wilkison_Tim
1984,10,16,2,Edwards_Eddie,Slozil_Pavel,Slozil_Pavel
1984,10,16,2,MecirSr_Miloslav,VanRensburg_Christo,MecirSr_Miloslav
1984,10,16,2,Westphal_Michael,Edberg_Stefan,Edberg_Stefan
1984,10,16,3,Nystrom_Joakim,Mayer_Sandy,Nystrom_Joakim
1984,10,16,3,Ostoja_Marko,Gunnarsson_Jan,Ostoja_Marko
1984,10,16,3,Wilkison_Tim,Slozil_Pavel,Wilkison_Tim
1984,10,16,3,MecirSr_Miloslav,Edberg_Stefan,MecirSr_Miloslav
1984,10,16,4,Nystrom_Joakim,Ostoja_Marko,Nystrom_Joakim
1984,10,16,4,Wilkison_Tim,MecirSr_Miloslav,MecirSr_Miloslav
1984,10,16,5,Nystrom_Joakim,MecirSr_Miloslav,Nystrom_Joakim
