Vegeta Croatia Open Umag
2010,08,01,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2010,08,01,1,Robert_Stephane,Patience_Olivier,Robert_Stephane
2010,08,01,1,Veic_Antonio,Bolelli_Simone,Bolelli_Simone
2010,08,01,1,RamirezHidalgo_Ruben,Chela_JuanIgnacio,Chela_JuanIgnacio
2010,08,01,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan
2010,08,01,1,Navarro_Ivan,Dodig_Ivan,Dodig_Ivan
2010,08,01,1,Fognini_Fabio,Phau_Bjorn,Phau_Bjorn
2010,08,01,1,Starace_Potito,Stakhovsky_Sergiy,Starace_Potito
2010,08,01,1,Dolgopolov_Alexandr,Lorenzi_Paolo,Dolgopolov_Alexandr
2010,08,01,1,Skugor_Franko,Volandri_Filippo,Skugor_Franko
2010,08,01,1,Cuevas_Pablo,Vagnozzi_Simone,Cuevas_Pablo
2010,08,01,1,Bye,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,08,01,1,Petzschner_Philipp,Rochus_Olivier,Rochus_Olivier
2010,08,01,1,Seppi_Andreas,Gonzalez_Maximo,Seppi_Andreas
2010,08,01,1,Hajek_Jan,Melzer_Gerald,Hajek_Jan
2010,08,01,1,Bye,Melzer_Jurgen,Melzer_Jurgen
2010,08,01,2,Davydenko_Nikolay,Robert_Stephane,Davydenko_Nikolay
2010,08,01,2,Bolelli_Simone,Chela_JuanIgnacio,Chela_JuanIgnacio
2010,08,01,2,Ljubicic_Ivan,Dodig_Ivan,Ljubicic_Ivan
2010,08,01,2,Phau_Bjorn,Starace_Potito,Starace_Potito
2010,08,01,2,Dolgopolov_Alexandr,Skugor_Franko,Dolgopolov_Alexandr
2010,08,01,2,Cuevas_Pablo,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,08,01,2,Rochus_Olivier,Seppi_Andreas,Seppi_Andreas
2010,08,01,2,Hajek_Jan,Melzer_Jurgen,Melzer_Jurgen
2010,08,01,3,Davydenko_Nikolay,Chela_JuanIgnacio,Chela_JuanIgnacio
2010,08,01,3,Ljubicic_Ivan,Starace_Potito,Starace_Potito
2010,08,01,3,Dolgopolov_Alexandr,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,08,01,3,Seppi_Andreas,Melzer_Jurgen,Seppi_Andreas
2010,08,01,4,Chela_JuanIgnacio,Starace_Potito,Starace_Potito
2010,08,01,4,Ferrero_JuanCarlos,Seppi_Andreas,Ferrero_JuanCarlos
2010,08,01,5,Starace_Potito,Ferrero_JuanCarlos,Ferrero_JuanCarlos
