ABN AMRO World Tennis Tournament
1989,02,12,1,MecirSr_Miloslav,Kuhnen_Patrik,Kuhnen_Patrik
1989,02,12,1,Ostoja_Marko,Schapers_Michiel,Schapers_Michiel
1989,02,12,1,Gunnarsson_Jan,Masur_Wally,Masur_Wally
1989,02,12,1,Koevermans_Mark,Jarryd_Anders,Jarryd_Anders
1989,02,12,1,Svensson_Jonas,Davis_Marty,Davis_Marty
1989,02,12,1,Westphal_Michael,Lavalle_Leonardo,Lavalle_Leonardo
1989,02,12,1,Mezzadri_Claudio,Saceanu_Christian,Saceanu_Christian
1989,02,12,1,Lozano_Jorge,Cahill_Darren,Cahill_Darren
1989,02,12,1,Fitzgerald_John,Rahnasto_Olli,Rahnasto_Olli
1989,02,12,1,Riglewski_Udo,Masso_Eduardo,Riglewski_Udo
1989,02,12,1,Srejber_Milan,Bergstrom_Christian,Bergstrom_Christian
1989,02,12,1,Nijssen_Tom,Noah_Yannick,Noah_Yannick
1989,02,12,1,Gustafsson_Magnus,Nargiso_Diego,Gustafsson_Magnus
1989,02,12,1,Lesch_Andreas,Jelen_Eric,Jelen_Eric
1989,02,12,1,Cane_Paolo,Kok_Ralph,Cane_Paolo
1989,02,12,1,Svantesson_Tobias,Hlasek_Jakob,Hlasek_Jakob
1989,02,12,2,Kuhnen_Patrik,Schapers_Michiel,Schapers_Michiel
1989,02,12,2,Masur_Wally,Jarryd_Anders,Jarryd_Anders
1989,02,12,2,Davis_Marty,Lavalle_Leonardo,Davis_Marty
1989,02,12,2,Saceanu_Christian,Cahill_Darren,Cahill_Darren
1989,02,12,2,Rahnasto_Olli,Riglewski_Udo,Riglewski_Udo
1989,02,12,2,Bergstrom_Christian,Noah_Yannick,Noah_Yannick
1989,02,12,2,Gustafsson_Magnus,Jelen_Eric,Jelen_Eric
1989,02,12,2,Cane_Paolo,Hlasek_Jakob,Hlasek_Jakob
1989,02,12,3,Schapers_Michiel,Jarryd_Anders,Jarryd_Anders
1989,02,12,3,Davis_Marty,Cahill_Darren,Cahill_Darren
1989,02,12,3,Riglewski_Udo,Noah_Yannick,Noah_Yannick
1989,02,12,3,Jelen_Eric,Hlasek_Jakob,Hlasek_Jakob
1989,02,12,4,Jarryd_Anders,Cahill_Darren,Jarryd_Anders
1989,02,12,4,Noah_Yannick,Hlasek_Jakob,Hlasek_Jakob
1989,02,12,5,Jarryd_Anders,Hlasek_Jakob,Hlasek_Jakob
