Tokyo Indoor
1982,10,31,1,McEnroe_John,Strode_CharlesBuzz,McEnroe_John
1982,10,31,1,Fukui_Tsuyoshi,Dent_Phil,Dent_Phil
1982,10,31,1,Mayotte_Tim,Gullikson_Tom,Mayotte_Tim
1982,10,31,1,Sadri_John,Denton_Steve,Denton_Steve
1982,10,31,1,Noah_Yannick,Dupre_Pat,Dupre_Pat
1982,10,31,1,Pfister_Henry,Wilkison_Tim,Pfister_Henry
1982,10,31,1,Gonzalez_Francisco,Arias_Jimmy,Arias_Jimmy
1982,10,31,1,Gullikson_Tim,Edmondson_Mark,Edmondson_Mark
1982,10,31,1,Teacher_Brian,Michibata_Glenn,Teacher_Brian
1982,10,31,1,Winitsky_Van,Maurer_Andreas,Winitsky_Van
1982,10,31,1,Amaya_Victor,VanPatten_Vincent,VanPatten_Vincent
1982,10,31,1,Hooper_Chip,McNamara_Peter,McNamara_Peter
1982,10,31,1,Kriek_Johan,Bedel_Dominique,Bedel_Dominique
1982,10,31,1,VantHof_Robert,McNamee_Paul,VantHof_Robert
1982,10,31,1,Leach_Mike,Gilbert_Brad,Leach_Mike
1982,10,31,1,Nishio_Shigeyuki,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,10,31,2,McEnroe_John,Dent_Phil,McEnroe_John
1982,10,31,2,Mayotte_Tim,Denton_Steve,Denton_Steve
1982,10,31,2,Dupre_Pat,Pfister_Henry,Dupre_Pat
1982,10,31,2,Arias_Jimmy,Edmondson_Mark,Edmondson_Mark
1982,10,31,2,Teacher_Brian,Winitsky_Van,Teacher_Brian
1982,10,31,2,VanPatten_Vincent,McNamara_Peter,McNamara_Peter
1982,10,31,2,Bedel_Dominique,VantHof_Robert,VantHof_Robert
1982,10,31,2,Leach_Mike,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,10,31,3,McEnroe_John,Denton_Steve,McEnroe_John
1982,10,31,3,Dupre_Pat,Edmondson_Mark,Edmondson_Mark
1982,10,31,3,Teacher_Brian,McNamara_Peter,McNamara_Peter
1982,10,31,3,VantHof_Robert,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,10,31,4,McEnroe_John,Edmondson_Mark,McEnroe_John
1982,10,31,4,McNamara_Peter,Gerulaitis_Vitas,McNamara_Peter
1982,10,31,5,McEnroe_John,McNamara_Peter,McEnroe_John
