New Haven
1998,08,23,1,Sampras_Pete,Bye,Sampras_Pete
1998,08,23,1,Sargsian_Sargis,Hewitt_Lleyton,Hewitt_Lleyton
1998,08,23,1,Bruguera_Sergi,McEnroe_Patrick,Bruguera_Sergi
1998,08,23,1,Paes_Leander,Rosset_Marc,Paes_Leander
1998,08,23,1,Kiefer_Nicolas,Burgsmuller_Lars,Kiefer_Nicolas
1998,08,23,1,Safin_Marat,Woodforde_Mark,Woodforde_Mark
1998,08,23,1,Grant_Geoff,Dosedel_Slava,Grant_Geoff
1998,08,23,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1998,08,23,1,Korda_Petr,Bye,Korda_Petr
1998,08,23,1,Erlich_Eyal,Medvedev_Andrei,Medvedev_Andrei
1998,08,23,1,Prinosil_David,Carlsen_Kenneth,Carlsen_Kenneth
1998,08,23,1,Sanchez_Javier,Ulihrach_Bohdan,Ulihrach_Bohdan
1998,08,23,1,Kuerten_Gustavo,Puerta_Mariano,Kuerten_Gustavo
1998,08,23,1,OBrien_Alex,Mirnyi_Max,OBrien_Alex
1998,08,23,1,Goellner_MarcKevin,Woodbridge_Todd,Woodbridge_Todd
1998,08,23,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,08,23,1,Henman_Tim,Bye,Henman_Tim
1998,08,23,1,Radulescu_Alex,Santopadre_Vincenzo,Santopadre_Vincenzo
1998,08,23,1,Stark_Jonathan,Sanguinetti_Davide,Sanguinetti_Davide
1998,08,23,1,ArnoldKer_Lucas,Santoro_Fabrice,Santoro_Fabrice
1998,08,23,1,Escude_Nicolas,Schuettler_Rainer,Schuettler_Rainer
1998,08,23,1,Canas_Guillermo,Levy_Harel,Levy_Harel
1998,08,23,1,Washington_MaliVai,Lareau_Sebastien,Washington_MaliVai
1998,08,23,1,Bye,Krajicek_Richard,Krajicek_Richard
1998,08,23,1,Kucera_Karol,Bye,Kucera_Karol
1998,08,23,1,Gumy_Hernan,Vacek_Daniel,Gumy_Hernan
1998,08,23,1,VanScheppingen_Dennis,Heuberger_Ivo,VanScheppingen_Dennis
1998,08,23,1,Lapentti_Nicolas,Siemerink_Jan,Siemerink_Jan
1998,08,23,1,Raoux_Guillaume,Gimelstob_Justin,Raoux_Guillaume
1998,08,23,1,Alonso_Julian,vanLottum_John,vanLottum_John
1998,08,23,1,Tarango_Jeff,Roux_Lionel,Tarango_Jeff
1998,08,23,1,Bye,Rafter_Patrick,Rafter_Patrick
1998,08,23,2,Sampras_Pete,Hewitt_Lleyton,Sampras_Pete
1998,08,23,2,Bruguera_Sergi,Paes_Leander,Paes_Leander
1998,08,23,2,Kiefer_Nicolas,Woodforde_Mark,Kiefer_Nicolas
1998,08,23,2,Grant_Geoff,Ivanisevic_Goran,Ivanisevic_Goran
1998,08,23,2,Korda_Petr,Medvedev_Andrei,Korda_Petr
1998,08,23,2,Carlsen_Kenneth,Ulihrach_Bohdan,Ulihrach_Bohdan
1998,08,23,2,Kuerten_Gustavo,OBrien_Alex,Kuerten_Gustavo
1998,08,23,2,Woodbridge_Todd,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,08,23,2,Henman_Tim,Santopadre_Vincenzo,Henman_Tim
1998,08,23,2,Sanguinetti_Davide,Santoro_Fabrice,Sanguinetti_Davide
1998,08,23,2,Schuettler_Rainer,Levy_Harel,Levy_Harel
1998,08,23,2,Washington_MaliVai,Krajicek_Richard,Krajicek_Richard
1998,08,23,2,Kucera_Karol,Gumy_Hernan,Kucera_Karol
1998,08,23,2,VanScheppingen_Dennis,Siemerink_Jan,Siemerink_Jan
1998,08,23,2,Raoux_Guillaume,vanLottum_John,Raoux_Guillaume
1998,08,23,2,Tarango_Jeff,Rafter_Patrick,Rafter_Patrick
1998,08,23,3,Sampras_Pete,Paes_Leander,Paes_Leander
1998,08,23,3,Kiefer_Nicolas,Ivanisevic_Goran,Ivanisevic_Goran
1998,08,23,3,Korda_Petr,Ulihrach_Bohdan,Ulihrach_Bohdan
1998,08,23,3,Kuerten_Gustavo,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,08,23,3,Henman_Tim,Sanguinetti_Davide,Henman_Tim
1998,08,23,3,Levy_Harel,Krajicek_Richard,Krajicek_Richard
1998,08,23,3,Kucera_Karol,Siemerink_Jan,Kucera_Karol
1998,08,23,3,Raoux_Guillaume,Rafter_Patrick,Raoux_Guillaume
1998,08,23,4,Paes_Leander,Ivanisevic_Goran,Ivanisevic_Goran
1998,08,23,4,Ulihrach_Bohdan,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,08,23,4,Henman_Tim,Krajicek_Richard,Krajicek_Richard
1998,08,23,4,Kucera_Karol,Raoux_Guillaume,Kucera_Karol
1998,08,23,5,Ivanisevic_Goran,Kafelnikov_Yevgeny,Ivanisevic_Goran
1998,08,23,5,Krajicek_Richard,Kucera_Karol,Kucera_Karol
1998,08,23,6,Ivanisevic_Goran,Kucera_Karol,Kucera_Karol
