Heineken Open
1975,01,19,1,Parun_Onny,Narakka_Jukka,Parun_Onny
1975,01,19,1,Machette_Mike,Soares_Joao,Machette_Mike
1975,01,19,1,Wimmer_Gerard,Slater_Garry,Wimmer_Gerard
1975,01,19,1,Oliver_Graham,Prineas_Mike,Oliver_Graham
1975,01,19,1,Simpson_Jeff,Parun_Tony,Simpson_Jeff
1975,01,19,1,Letcher_Cliff,Bye,Letcher_Cliff
1975,01,19,1,Simpson_Russell,Palin_Leo,Simpson_Russell
1975,01,19,1,Ruffels_Ray,Halder_Greg,Ruffels_Ray
1975,01,19,1,Jones_Randy,Fairlie_Brian,Fairlie_Brian
1975,01,19,1,LoyoMayo_Joaquin,LewisNZL_Chris,LoyoMayo_Joaquin
1975,01,19,1,Carnahan_Scott,Lewis_Richard,Carnahan_Scott
1975,01,19,1,Carmichael_Bob,Whitaker_Fred,Carmichael_Bob
1975,01,19,1,Crealy_Dick,Langsford_Peter,Crealy_Dick
1975,01,19,1,Docherty_Steve,Cowley_Wayne,Docherty_Steve
1975,01,19,1,Timonen_Matti,Robinson_Martin,Timonen_Matti
1975,01,19,1,Ball_Syd,Thompson_Paul,Ball_Syd
1975,01,19,2,Parun_Onny,Machette_Mike,Parun_Onny
1975,01,19,2,Wimmer_Gerard,Oliver_Graham,Wimmer_Gerard
1975,01,19,2,Simpson_Jeff,Letcher_Cliff,Simpson_Jeff
1975,01,19,2,Simpson_Russell,Ruffels_Ray,Ruffels_Ray
1975,01,19,2,Fairlie_Brian,LoyoMayo_Joaquin,Fairlie_Brian
1975,01,19,2,Carnahan_Scott,Carmichael_Bob,Carnahan_Scott
1975,01,19,2,Crealy_Dick,Docherty_Steve,Crealy_Dick
1975,01,19,2,Timonen_Matti,Ball_Syd,Ball_Syd
1975,01,19,3,Parun_Onny,Wimmer_Gerard,Parun_Onny
1975,01,19,3,Simpson_Jeff,Ruffels_Ray,Simpson_Jeff
1975,01,19,3,Fairlie_Brian,Carnahan_Scott,Fairlie_Brian
1975,01,19,3,Crealy_Dick,Ball_Syd,Crealy_Dick
1975,01,19,4,Parun_Onny,Simpson_Jeff,Parun_Onny
1975,01,19,4,Fairlie_Brian,Crealy_Dick,Fairlie_Brian
1975,01,19,5,Parun_Onny,Fairlie_Brian,Parun_Onny
