Erste Bank Open
1979,12,25,1,Dibbs_Eddie,Bye,Dibbs_Eddie
1979,12,25,1,Gullikson_Tom,Meiler_Karl,Meiler_Karl
1979,12,25,1,Docherty_Steve,Bye,Docherty_Steve
1979,12,25,1,Taygan_Ferdi,Lendl_Ivan,Lendl_Ivan
1979,12,25,1,Taroczy_Balazs,Proisy_Patrick,Taroczy_Balazs
1979,12,25,1,Svensson_Tenny,Bye,Svensson_Tenny
1979,12,25,1,Curren_Kevin,Hrebec_Jiri,Curren_Kevin
1979,12,25,1,Bye,Barazzutti_Corrado,Barazzutti_Corrado
1979,12,25,1,Gottfried_Brian,Freyss_Christophe,Gottfried_Brian
1979,12,25,1,Moore_Raymond,Bye,Moore_Raymond
1979,12,25,1,Cox_Mark,Fromm_Eric,Cox_Mark
1979,12,25,1,Bye,Okker_Tom,Okker_Tom
1979,12,25,1,Slozil_Pavel,Bye,Slozil_Pavel
1979,12,25,1,Hewitt_Bob,Portes_Pascal,Portes_Pascal
1979,12,25,1,Saviano_Nick,Bye,Saviano_Nick
1979,12,25,1,Malin_GeneStuart,Smith_Stan,Smith_Stan
1979,12,25,1,Kriek_Johan,Reininger_Robert,Kriek_Johan
1979,12,25,1,FillolSr_Jaime,Bye,FillolSr_Jaime
1979,12,25,1,Sanders_Louk,Bye,Sanders_Louk
1979,12,25,1,Kary_Hans,Franulovic_Zeljko,Franulovic_Zeljko
1979,12,25,1,VanPatten_Vincent,Fillol_Alvaro,VanPatten_Vincent
1979,12,25,1,Haillet_JeanLouis,Bye,Haillet_JeanLouis
1979,12,25,1,Eriksson_Ulf,Bye,Eriksson_Ulf
1979,12,25,1,Manson_Bruce,Fibak_Wojtek,Fibak_Wojtek
1979,12,25,1,Teltscher_Eliot,Waltke_Trey,Teltscher_Eliot
1979,12,25,1,McMillan_Frew,Bye,McMillan_Frew
1979,12,25,1,Buehning_Fritz,Lewis_Richard,Buehning_Fritz
1979,12,25,1,Bye,Gunthardt_Heinz,Gunthardt_Heinz
1979,12,25,1,Ramirez_Raul,Koch_Thomas,Ramirez_Raul
1979,12,25,1,Bye,Stiegler_Roland,Stiegler_Roland
1979,12,25,1,Schneider_David,Bye,Schneider_David
1979,12,25,1,Andersson_Birger,Mayer_Gene,Mayer_Gene
1979,12,25,2,Dibbs_Eddie,Meiler_Karl,Dibbs_Eddie
1979,12,25,2,Docherty_Steve,Lendl_Ivan,Lendl_Ivan
1979,12,25,2,Taroczy_Balazs,Svensson_Tenny,Svensson_Tenny
1979,12,25,2,Curren_Kevin,Barazzutti_Corrado,Barazzutti_Corrado
1979,12,25,2,Gottfried_Brian,Moore_Raymond,Moore_Raymond
1979,12,25,2,Cox_Mark,Okker_Tom,Cox_Mark
1979,12,25,2,Slozil_Pavel,Portes_Pascal,Portes_Pascal
1979,12,25,2,Saviano_Nick,Smith_Stan,Smith_Stan
1979,12,25,2,Kriek_Johan,FillolSr_Jaime,Kriek_Johan
1979,12,25,2,Sanders_Louk,Franulovic_Zeljko,Franulovic_Zeljko
1979,12,25,2,VanPatten_Vincent,Haillet_JeanLouis,Haillet_JeanLouis
1979,12,25,2,Eriksson_Ulf,Fibak_Wojtek,Fibak_Wojtek
1979,12,25,2,Teltscher_Eliot,McMillan_Frew,McMillan_Frew
1979,12,25,2,Buehning_Fritz,Gunthardt_Heinz,Gunthardt_Heinz
1979,12,25,2,Ramirez_Raul,Stiegler_Roland,Ramirez_Raul
1979,12,25,2,Schneider_David,Mayer_Gene,Mayer_Gene
1979,12,25,3,Dibbs_Eddie,Lendl_Ivan,Lendl_Ivan
1979,12,25,3,Svensson_Tenny,Barazzutti_Corrado,Barazzutti_Corrado
1979,12,25,3,Moore_Raymond,Cox_Mark,Cox_Mark
1979,12,25,3,Portes_Pascal,Smith_Stan,Smith_Stan
1979,12,25,3,Kriek_Johan,Franulovic_Zeljko,Franulovic_Zeljko
1979,12,25,3,Haillet_JeanLouis,Fibak_Wojtek,Fibak_Wojtek
1979,12,25,3,McMillan_Frew,Gunthardt_Heinz,McMillan_Frew
1979,12,25,3,Ramirez_Raul,Mayer_Gene,Mayer_Gene
1979,12,25,4,Lendl_Ivan,Barazzutti_Corrado,Lendl_Ivan
1979,12,25,4,Cox_Mark,Smith_Stan,Smith_Stan
1979,12,25,4,Franulovic_Zeljko,Fibak_Wojtek,Fibak_Wojtek
1979,12,25,4,McMillan_Frew,Mayer_Gene,Mayer_Gene
1979,12,25,5,Lendl_Ivan,Smith_Stan,Smith_Stan
1979,12,25,5,Fibak_Wojtek,Mayer_Gene,Fibak_Wojtek
1979,12,25,6,Smith_Stan,Fibak_Wojtek,Smith_Stan
