La Quinta
1983,02,27,1,Connors_Jimmy,GiammalvaJr_Sammy,Connors_Jimmy
1983,02,27,1,Bauer_Mike,Willenborg_Blaine,Bauer_Mike
1983,02,27,1,Estep_Mike,Tous_Alberto,Estep_Mike
1983,02,27,1,Adams_Egan,LewisNZL_Chris,LewisNZL_Chris
1983,02,27,1,Gilbert_Brad,Strode_MorrisSkip,Gilbert_Brad
1983,02,27,1,Waltke_Trey,Davis_Marty,Davis_Marty
1983,02,27,1,Walts_Butch,Stockton_Dick,Stockton_Dick
1983,02,27,1,Gitlin_Drew,Purcell_Mel,Gitlin_Drew
1983,02,27,1,Higueras_Jose,Brown_Jimmy,Higueras_Jose
1983,02,27,1,Sauer_Freddie,Anger_Matt,Anger_Matt
1983,02,27,1,Edwards_Eddie,Solomon_Harold,Solomon_Harold
1983,02,27,1,Leach_Mike,Gullikson_Tom,Gullikson_Tom
1983,02,27,1,Ramirez_Raul,Tulasne_Thierry,Ramirez_Raul
1983,02,27,1,Davis_Scott,Dent_Phil,Davis_Scott
1983,02,27,1,Mitchell_Matt,Hightower_Ron,Mitchell_Matt
1983,02,27,1,Leeds_Cary,Mayer_Sandy,Mayer_Sandy
1983,02,27,1,Teacher_Brian,Dunk_Chris,Dunk_Chris
1983,02,27,1,Fritz_Bernard,Dupre_Pat,Fritz_Bernard
1983,02,27,1,Manson_Bruce,VanDerMerwe_Schalk,VanDerMerwe_Schalk
1983,02,27,1,Manset_Jacques,Amaya_Victor,Amaya_Victor
1983,02,27,1,Pfister_Henry,Lloyd_John,Pfister_Henry
1983,02,27,1,Iskersky_Erick,Gunnarsson_Jan,Gunnarsson_Jan
1983,02,27,1,Lutz_Robert,Saviano_Nick,Lutz_Robert
1983,02,27,1,Foxworth_Bruce,Teltscher_Eliot,Teltscher_Eliot
1983,02,27,1,Gottfried_Brian,VantHof_Robert,VantHof_Robert
1983,02,27,1,Testerman_Ben,Moretton_Gilles,Testerman_Ben
1983,02,27,1,Case_Ross,Visser_Danie,Case_Ross
1983,02,27,1,Mitton_Bernard,Simpson_Russell,Simpson_Russell
1983,02,27,1,Leconte_Henri,Smith_Stan,Leconte_Henri
1983,02,27,1,Rennert_Peter,Borowiak_Jeff,Borowiak_Jeff
1983,02,27,1,Maze_Bill,Michibata_Glenn,Michibata_Glenn
1983,02,27,1,Keretic_Damir,Noah_Yannick,Noah_Yannick
1983,02,27,2,Connors_Jimmy,Bauer_Mike,Bauer_Mike
1983,02,27,2,Estep_Mike,LewisNZL_Chris,LewisNZL_Chris
1983,02,27,2,Gilbert_Brad,Davis_Marty,Gilbert_Brad
1983,02,27,2,Stockton_Dick,Gitlin_Drew,Gitlin_Drew
1983,02,27,2,Higueras_Jose,Anger_Matt,Higueras_Jose
1983,02,27,2,Solomon_Harold,Gullikson_Tom,Gullikson_Tom
1983,02,27,2,Ramirez_Raul,Davis_Scott,Ramirez_Raul
1983,02,27,2,Mitchell_Matt,Mayer_Sandy,Mayer_Sandy
1983,02,27,2,Dunk_Chris,Fritz_Bernard,Fritz_Bernard
1983,02,27,2,VanDerMerwe_Schalk,Amaya_Victor,Amaya_Victor
1983,02,27,2,Pfister_Henry,Gunnarsson_Jan,Gunnarsson_Jan
1983,02,27,2,Lutz_Robert,Teltscher_Eliot,Teltscher_Eliot
1983,02,27,2,VantHof_Robert,Testerman_Ben,VantHof_Robert
1983,02,27,2,Case_Ross,Simpson_Russell,Simpson_Russell
1983,02,27,2,Leconte_Henri,Borowiak_Jeff,Leconte_Henri
1983,02,27,2,Michibata_Glenn,Noah_Yannick,Noah_Yannick
1983,02,27,3,Bauer_Mike,LewisNZL_Chris,Bauer_Mike
1983,02,27,3,Gilbert_Brad,Gitlin_Drew,Gilbert_Brad
1983,02,27,3,Higueras_Jose,Gullikson_Tom,Higueras_Jose
1983,02,27,3,Ramirez_Raul,Mayer_Sandy,Mayer_Sandy
1983,02,27,3,Fritz_Bernard,Amaya_Victor,Amaya_Victor
1983,02,27,3,Gunnarsson_Jan,Teltscher_Eliot,Teltscher_Eliot
1983,02,27,3,VantHof_Robert,Simpson_Russell,VantHof_Robert
1983,02,27,3,Leconte_Henri,Noah_Yannick,Noah_Yannick
1983,02,27,4,Bauer_Mike,Gilbert_Brad,Bauer_Mike
1983,02,27,4,Higueras_Jose,Mayer_Sandy,Higueras_Jose
1983,02,27,4,Amaya_Victor,Teltscher_Eliot,Teltscher_Eliot
1983,02,27,4,VantHof_Robert,Noah_Yannick,Noah_Yannick
1983,02,27,5,Bauer_Mike,Higueras_Jose,Higueras_Jose
1983,02,27,5,Teltscher_Eliot,Noah_Yannick,Teltscher_Eliot
1983,02,27,6,Higueras_Jose,Teltscher_Eliot,Higueras_Jose
