Austrian Open
1975,07,20,1,Kodes_Jan,Timonen_Matti,Kodes_Jan
1975,07,20,1,Goven_Georges,Wimmer_Gerard,Goven_Georges
1975,07,20,1,Crealy_Dick,Franulovic_Zeljko,Crealy_Dick
1975,07,20,1,Kary_Hans,Andrew_Jorge,Kary_Hans
1975,07,20,1,Ganzabal_Julian,Jauffret_Francois,Ganzabal_Julian
1975,07,20,1,Pinner_Ulrich,Dibley_Colin,Pinner_Ulrich
1975,07,20,1,Bertolucci_Paolo,Feaver_John,Bertolucci_Paolo
1975,07,20,1,Benyik_Janos,Kronk_Paul,Benyik_Janos
1975,07,20,1,Elschenbroich_Harald,Holecek_Milan,Elschenbroich_Harald
1975,07,20,1,Panatta_Adriano,Baranyi_Szabolcz,Panatta_Adriano
1975,07,20,1,Dominguez_Patrice,Mandarino_JoseEdison,Dominguez_Patrice
1975,07,20,1,Taroczy_Balazs,Holmes_Norman,Taroczy_Balazs
1975,07,20,1,Pokorny_Peter,Korpas_Attila,Pokorny_Peter
1975,07,20,1,Hrebec_Jiri,Letcher_Cliff,Hrebec_Jiri
1975,07,20,1,Fibak_Wojtek,Zugarelli_Antonio,Fibak_Wojtek
1975,07,20,1,Parun_Onny,Gebert_Frank,Parun_Onny
1975,07,20,2,Kodes_Jan,Goven_Georges,Kodes_Jan
1975,07,20,2,Crealy_Dick,Kary_Hans,Kary_Hans
1975,07,20,2,Ganzabal_Julian,Pinner_Ulrich,Pinner_Ulrich
1975,07,20,2,Bertolucci_Paolo,Benyik_Janos,Benyik_Janos
1975,07,20,2,Elschenbroich_Harald,Panatta_Adriano,Panatta_Adriano
1975,07,20,2,Dominguez_Patrice,Taroczy_Balazs,Taroczy_Balazs
1975,07,20,2,Pokorny_Peter,Hrebec_Jiri,Hrebec_Jiri
1975,07,20,2,Fibak_Wojtek,Parun_Onny,Fibak_Wojtek
1975,07,20,3,Kodes_Jan,Kary_Hans,Kodes_Jan
1975,07,20,3,Pinner_Ulrich,Benyik_Janos,Pinner_Ulrich
1975,07,20,3,Panatta_Adriano,Taroczy_Balazs,Panatta_Adriano
1975,07,20,3,Hrebec_Jiri,Fibak_Wojtek,Fibak_Wojtek
1975,07,20,4,Kodes_Jan,Pinner_Ulrich,Kodes_Jan
1975,07,20,4,Panatta_Adriano,Fibak_Wojtek,Panatta_Adriano
1975,07,20,5,Kodes_Jan,Panatta_Adriano,Panatta_Adriano
