Antwerp
1993,11,14,1,Sampras_Pete,Wheaton_David,Sampras_Pete
1993,11,14,1,Sanchez_Javier,Krickstein_Aaron,Sanchez_Javier
1993,11,14,1,Kulti_Nicklas,Ferreira_Wayne,Kulti_Nicklas
1993,11,14,1,Raoux_Guillaume,Masur_Wally,Raoux_Guillaume
1993,11,14,1,Pioline_Cedric,Washington_MaliVai,Pioline_Cedric
1993,11,14,1,Goellner_MarcKevin,Pernfors_Mikael,Goellner_MarcKevin
1993,11,14,1,VanHerck_Johan,OBrien_Alex,VanHerck_Johan
1993,11,14,1,Reneberg_Richey,Ivanisevic_Goran,Ivanisevic_Goran
1993,11,14,1,Korda_Petr,Larsson_Magnus,Larsson_Magnus
1993,11,14,1,Dreekmann_Hendrik,Matuszewski_Richard,Matuszewski_Richard
1993,11,14,1,Adams_Chuck,Witt_David,Adams_Chuck
1993,11,14,1,Stoltenberg_Jason,Becker_Boris,Becker_Boris
1993,11,14,1,Lendl_Ivan,Steven_Brett,Steven_Brett
1993,11,14,1,Woodforde_Mark,Gustafsson_Magnus,Gustafsson_Magnus
1993,11,14,1,Holm_Henrik,Siemerink_Jan,Holm_Henrik
1993,11,14,1,Jarryd_Anders,Stich_Michael,Stich_Michael
1993,11,14,2,Sampras_Pete,Sanchez_Javier,Sampras_Pete
1993,11,14,2,Kulti_Nicklas,Raoux_Guillaume,Kulti_Nicklas
1993,11,14,2,Pioline_Cedric,Goellner_MarcKevin,Pioline_Cedric
1993,11,14,2,VanHerck_Johan,Ivanisevic_Goran,Ivanisevic_Goran
1993,11,14,2,Larsson_Magnus,Matuszewski_Richard,Larsson_Magnus
1993,11,14,2,Adams_Chuck,Becker_Boris,Becker_Boris
1993,11,14,2,Steven_Brett,Gustafsson_Magnus,Gustafsson_Magnus
1993,11,14,2,Holm_Henrik,Stich_Michael,Stich_Michael
1993,11,14,3,Sampras_Pete,Kulti_Nicklas,Sampras_Pete
1993,11,14,3,Pioline_Cedric,Ivanisevic_Goran,Pioline_Cedric
1993,11,14,3,Larsson_Magnus,Becker_Boris,Becker_Boris
1993,11,14,3,Gustafsson_Magnus,Stich_Michael,Gustafsson_Magnus
1993,11,14,4,Sampras_Pete,Pioline_Cedric,Sampras_Pete
1993,11,14,4,Becker_Boris,Gustafsson_Magnus,Gustafsson_Magnus
1993,11,14,5,Sampras_Pete,Gustafsson_Magnus,Sampras_Pete
