Los Angeles
1978,07,11,1,Dibbs_Eddie,Bye,Dibbs_Eddie
1978,07,11,1,PecciSr_Victor,Wayman_Michael,PecciSr_Victor
1978,07,11,1,Leonard_Tom,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
1978,07,11,1,Bye,Stockton_Dick,Stockton_Dick
1978,07,11,1,Amaya_Victor,Moor_Terry,Moor_Terry
1978,07,11,1,Bye,Pasarell_Charlie,Pasarell_Charlie
1978,07,11,1,Bye,Bengtson_OveNils,Bengtson_OveNils
1978,07,11,1,Joubert_Deon,Ashe_Arthur,Ashe_Arthur
1978,07,11,1,Ramirez_Raul,Bye,Ramirez_Raul
1978,07,11,1,Moore_Raymond,Dupre_Pat,Moore_Raymond
1978,07,11,1,Bye,Norback_Jan,Norback_Jan
1978,07,11,1,Mitton_Bernard,Lutz_Robert,Mitton_Bernard
1978,07,11,1,Teacher_Brian,Bye,Teacher_Brian
1978,07,11,1,VanDillen_Erik,Graham_Tony,Graham_Tony
1978,07,11,1,Bye,Dent_Phil,Dent_Phil
1978,07,11,1,Letcher_Cliff,Solomon_Harold,Solomon_Harold
1978,07,11,1,Mayer_Sandy,Bye,Mayer_Sandy
1978,07,11,1,Warwick_Kim,Walts_Butch,Warwick_Kim
1978,07,11,1,Austin_John,Bye,Austin_John
1978,07,11,1,Borowiak_Jeff,Fleming_Peter,Fleming_Peter
1978,07,11,1,Lloyd_John,Bye,Lloyd_John
1978,07,11,1,Masters_Geoff,Waltke_Trey,Waltke_Trey
1978,07,11,1,Richey_Cliff,Bye,Richey_Cliff
1978,07,11,1,McMillan_Frew,Tanner_Roscoe,Tanner_Roscoe
1978,07,11,1,Alexander_John,Saviano_Nick,Alexander_John
1978,07,11,1,Case_Ross,Bye,Case_Ross
1978,07,11,1,Drysdale_Cliff,Bye,Drysdale_Cliff
1978,07,11,1,Stone_Allan,Teltscher_Eliot,Stone_Allan
1978,07,11,1,Newcombe_John,Bye,Newcombe_John
1978,07,11,1,Cahill_Mike,Dibley_Colin,Dibley_Colin
1978,07,11,1,Amritraj_Vijay,Malin_GeneStuart,Amritraj_Vijay
1978,07,11,1,Bye,Gottfried_Brian,Gottfried_Brian
1978,07,11,2,Dibbs_Eddie,PecciSr_Victor,Dibbs_Eddie
1978,07,11,2,Chanfreau_JeanBaptiste,Stockton_Dick,Stockton_Dick
1978,07,11,2,Moor_Terry,Pasarell_Charlie,Moor_Terry
1978,07,11,2,Bengtson_OveNils,Ashe_Arthur,Ashe_Arthur
1978,07,11,2,Ramirez_Raul,Moore_Raymond,Moore_Raymond
1978,07,11,2,Norback_Jan,Mitton_Bernard,Norback_Jan
1978,07,11,2,Teacher_Brian,Graham_Tony,Teacher_Brian
1978,07,11,2,Dent_Phil,Solomon_Harold,Solomon_Harold
1978,07,11,2,Mayer_Sandy,Warwick_Kim,Warwick_Kim
1978,07,11,2,Austin_John,Fleming_Peter,Fleming_Peter
1978,07,11,2,Lloyd_John,Waltke_Trey,Lloyd_John
1978,07,11,2,Richey_Cliff,Tanner_Roscoe,Tanner_Roscoe
1978,07,11,2,Alexander_John,Case_Ross,Alexander_John
1978,07,11,2,Drysdale_Cliff,Stone_Allan,Drysdale_Cliff
1978,07,11,2,Newcombe_John,Dibley_Colin,Newcombe_John
1978,07,11,2,Amritraj_Vijay,Gottfried_Brian,Gottfried_Brian
1978,07,11,3,Dibbs_Eddie,Stockton_Dick,Stockton_Dick
1978,07,11,3,Moor_Terry,Ashe_Arthur,Ashe_Arthur
1978,07,11,3,Moore_Raymond,Norback_Jan,Norback_Jan
1978,07,11,3,Teacher_Brian,Solomon_Harold,Solomon_Harold
1978,07,11,3,Warwick_Kim,Fleming_Peter,Fleming_Peter
1978,07,11,3,Lloyd_John,Tanner_Roscoe,Lloyd_John
1978,07,11,3,Alexander_John,Drysdale_Cliff,Drysdale_Cliff
1978,07,11,3,Newcombe_John,Gottfried_Brian,Gottfried_Brian
1978,07,11,4,Stockton_Dick,Ashe_Arthur,Ashe_Arthur
1978,07,11,4,Norback_Jan,Solomon_Harold,Solomon_Harold
1978,07,11,4,Fleming_Peter,Lloyd_John,Fleming_Peter
1978,07,11,4,Drysdale_Cliff,Gottfried_Brian,Gottfried_Brian
1978,07,11,5,Ashe_Arthur,Solomon_Harold,Ashe_Arthur
1978,07,11,5,Fleming_Peter,Gottfried_Brian,Gottfried_Brian
1978,07,11,6,Ashe_Arthur,Gottfried_Brian,Ashe_Arthur
