Internazionali BNL d'Italia
2007,05,13,1,Federer_Roger,Bye,Federer_Roger
2007,05,13,1,Almagro_Nicolas,Henman_Tim,Almagro_Nicolas
2007,05,13,1,Volandri_Filippo,Gabashvili_Teymuraz,Volandri_Filippo
2007,05,13,1,Verdasco_Fernando,Gasquet_Richard,Gasquet_Richard
2007,05,13,1,Berdych_Tomas,Nieminen_Jarkko,Berdych_Tomas
2007,05,13,1,Wawrinka_Stan,Montanes_Albert,Montanes_Albert
2007,05,13,1,Acasuso_Jose,Verkerk_Martin,Acasuso_Jose
2007,05,13,1,Bye,Ljubicic_Ivan,Ljubicic_Ivan
2007,05,13,1,Roddick_Andy,Bye,Roddick_Andy
2007,05,13,1,Gaudio_Gaston,Fish_Mardy,Gaudio_Gaston
2007,05,13,1,Chela_JuanIgnacio,Gicquel_Marc,Chela_JuanIgnacio
2007,05,13,1,Andreev_Igor,Ferrer_David,Andreev_Igor
2007,05,13,1,Blake_James,Monfils_Gael,Blake_James
2007,05,13,1,Massu_Nicolas,Bolelli_Simone,Massu_Nicolas
2007,05,13,1,Bjorkman_Jonas,Tursunov_Dmitry,Tursunov_Dmitry
2007,05,13,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
2007,05,13,1,Robredo_Tommy,Bye,Robredo_Tommy
2007,05,13,1,Hewitt_Lleyton,Hernandez_Oscar,Hernandez_Oscar
2007,05,13,1,Melzer_Jurgen,Canas_Guillermo,Canas_Guillermo
2007,05,13,1,Simon_Gilles,Murray_Andy,Simon_Gilles
2007,05,13,1,Ferrero_JuanCarlos,Hrbaty_Dominik,Ferrero_JuanCarlos
2007,05,13,1,Starace_Potito,Calleri_Agustin,Starace_Potito
2007,05,13,1,Delic_Amer,Safin_Marat,Safin_Marat
2007,05,13,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2007,05,13,1,Djokovic_Novak,Bye,Djokovic_Novak
2007,05,13,1,Becker_Benjamin,Soderling_Robin,Soderling_Robin
2007,05,13,1,Baghdatis_Marcos,Moya_Carlos,Baghdatis_Marcos
2007,05,13,1,Stepanek_Radek,Haas_Tommy,Stepanek_Radek
2007,05,13,1,Youzhny_Mikhail,Benneteau_Julien,Youzhny_Mikhail
2007,05,13,1,Rochus_Olivier,Llodra_Michael,Rochus_Olivier
2007,05,13,1,Ginepri_Robby,Bracciali_Daniele,Bracciali_Daniele
2007,05,13,1,Bye,Nadal_Rafael,Nadal_Rafael
2007,05,13,2,Federer_Roger,Almagro_Nicolas,Federer_Roger
2007,05,13,2,Volandri_Filippo,Gasquet_Richard,Volandri_Filippo
2007,05,13,2,Berdych_Tomas,Montanes_Albert,Berdych_Tomas
2007,05,13,2,Acasuso_Jose,Ljubicic_Ivan,Acasuso_Jose
2007,05,13,2,Roddick_Andy,Gaudio_Gaston,Roddick_Andy
2007,05,13,2,Chela_JuanIgnacio,Andreev_Igor,Chela_JuanIgnacio
2007,05,13,2,Blake_James,Massu_Nicolas,Massu_Nicolas
2007,05,13,2,Tursunov_Dmitry,Gonzalez_Fernando,Gonzalez_Fernando
2007,05,13,2,Robredo_Tommy,Hernandez_Oscar,Robredo_Tommy
2007,05,13,2,Canas_Guillermo,Simon_Gilles,Simon_Gilles
2007,05,13,2,Ferrero_JuanCarlos,Starace_Potito,Starace_Potito
2007,05,13,2,Safin_Marat,Davydenko_Nikolay,Davydenko_Nikolay
2007,05,13,2,Djokovic_Novak,Soderling_Robin,Djokovic_Novak
2007,05,13,2,Baghdatis_Marcos,Stepanek_Radek,Baghdatis_Marcos
2007,05,13,2,Youzhny_Mikhail,Rochus_Olivier,Youzhny_Mikhail
2007,05,13,2,Bracciali_Daniele,Nadal_Rafael,Nadal_Rafael
2007,05,13,3,Federer_Roger,Volandri_Filippo,Volandri_Filippo
2007,05,13,3,Berdych_Tomas,Acasuso_Jose,Berdych_Tomas
2007,05,13,3,Roddick_Andy,Chela_JuanIgnacio,Chela_JuanIgnacio
2007,05,13,3,Massu_Nicolas,Gonzalez_Fernando,Gonzalez_Fernando
2007,05,13,3,Robredo_Tommy,Simon_Gilles,Robredo_Tommy
2007,05,13,3,Starace_Potito,Davydenko_Nikolay,Davydenko_Nikolay
2007,05,13,3,Djokovic_Novak,Baghdatis_Marcos,Djokovic_Novak
2007,05,13,3,Youzhny_Mikhail,Nadal_Rafael,Nadal_Rafael
2007,05,13,4,Volandri_Filippo,Berdych_Tomas,Volandri_Filippo
2007,05,13,4,Chela_JuanIgnacio,Gonzalez_Fernando,Gonzalez_Fernando
2007,05,13,4,Robredo_Tommy,Davydenko_Nikolay,Davydenko_Nikolay
2007,05,13,4,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael
2007,05,13,5,Volandri_Filippo,Gonzalez_Fernando,Gonzalez_Fernando
2007,05,13,5,Davydenko_Nikolay,Nadal_Rafael,Nadal_Rafael
2007,05,13,6,Gonzalez_Fernando,Nadal_Rafael,Nadal_Rafael
