Barcelona Open Banc Sabadell
1997,04,20,1,Muster_Thomas,Bye,Muster_Thomas
1997,04,20,1,Diaz_Jacobo,Furlan_Renzo,Furlan_Renzo
1997,04,20,1,Gaudenzi_Andrea,Filippini_Marcelo,Filippini_Marcelo
1997,04,20,1,Gumy_Hernan,Pioline_Cedric,Pioline_Cedric
1997,04,20,1,Bruguera_Sergi,Goellner_MarcKevin,Goellner_MarcKevin
1997,04,20,1,SalvadorEstepa_David,Lopez_German,Lopez_German
1997,04,20,1,VilocaPuig_JuanAlbert,Carlsen_Kenneth,VilocaPuig_JuanAlbert
1997,04,20,1,Bye,Costa_Albert,Costa_Albert
1997,04,20,1,Moya_Carlos,Bye,Moya_Carlos
1997,04,20,1,Clavet_Francisco,Carbonell_Tomas,Clavet_Francisco
1997,04,20,1,Arazi_Hicham,Gorriz_MarcosAurelio,Arazi_Hicham
1997,04,20,1,Alonso_Julian,Gustafsson_Magnus,Alonso_Julian
1997,04,20,1,Corretja_Alex,Medvedev_Andrei,Medvedev_Andrei
1997,04,20,1,Schalken_Sjeng,Costa_Carlos,Costa_Carlos
1997,04,20,1,Voinea_Adrian,Martin_Alberto,Martin_Alberto
1997,04,20,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1997,04,20,1,Rios_Marcelo,Bye,Rios_Marcelo
1997,04,20,1,Kuerten_Gustavo,Portas_Albert,Portas_Albert
1997,04,20,1,Burillo_Jordi,Sanchez_Emilio,Burillo_Jordi
1997,04,20,1,Vicente_Fernando,Siemerink_Jan,Vicente_Fernando
1997,04,20,1,Ulihrach_Bohdan,Ruud_Christian,Ruud_Christian
1997,04,20,1,Johnson_Donald,Carretero_Roberto,Johnson_Donald
1997,04,20,1,Blanco_Galo,Alami_Karim,Alami_Karim
1997,04,20,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1997,04,20,1,Mantilla_Felix,Bye,Mantilla_Felix
1997,04,20,1,Roig_Francisco,LopezMoron_Alex,Roig_Francisco
1997,04,20,1,Fromberg_Richard,Draper_Scott,Fromberg_Richard
1997,04,20,1,Sanchez_Javier,Berasategui_Alberto,Berasategui_Alberto
1997,04,20,1,Stich_Michael,Schaller_Gilbert,Schaller_Gilbert
1997,04,20,1,Kucera_Karol,Meligeni_Fernando,Meligeni_Fernando
1997,04,20,1,Hrbaty_Dominik,Larsson_Magnus,Larsson_Magnus
1997,04,20,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,04,20,2,Muster_Thomas,Furlan_Renzo,Muster_Thomas
1997,04,20,2,Filippini_Marcelo,Pioline_Cedric,Pioline_Cedric
1997,04,20,2,Goellner_MarcKevin,Lopez_German,Goellner_MarcKevin
1997,04,20,2,VilocaPuig_JuanAlbert,Costa_Albert,Costa_Albert
1997,04,20,2,Moya_Carlos,Clavet_Francisco,Moya_Carlos
1997,04,20,2,Arazi_Hicham,Alonso_Julian,Arazi_Hicham
1997,04,20,2,Medvedev_Andrei,Costa_Carlos,Medvedev_Andrei
1997,04,20,2,Martin_Alberto,Ferreira_Wayne,Martin_Alberto
1997,04,20,2,Rios_Marcelo,Portas_Albert,Portas_Albert
1997,04,20,2,Burillo_Jordi,Vicente_Fernando,Vicente_Fernando
1997,04,20,2,Ruud_Christian,Johnson_Donald,Ruud_Christian
1997,04,20,2,Alami_Karim,Ivanisevic_Goran,Alami_Karim
1997,04,20,2,Mantilla_Felix,Roig_Francisco,Mantilla_Felix
1997,04,20,2,Fromberg_Richard,Berasategui_Alberto,Berasategui_Alberto
1997,04,20,2,Schaller_Gilbert,Meligeni_Fernando,Meligeni_Fernando
1997,04,20,2,Larsson_Magnus,Kafelnikov_Yevgeny,Larsson_Magnus
1997,04,20,3,Muster_Thomas,Pioline_Cedric,Pioline_Cedric
1997,04,20,3,Goellner_MarcKevin,Costa_Albert,Costa_Albert
1997,04,20,3,Moya_Carlos,Arazi_Hicham,Moya_Carlos
1997,04,20,3,Medvedev_Andrei,Martin_Alberto,Medvedev_Andrei
1997,04,20,3,Portas_Albert,Vicente_Fernando,Portas_Albert
1997,04,20,3,Ruud_Christian,Alami_Karim,Alami_Karim
1997,04,20,3,Mantilla_Felix,Berasategui_Alberto,Berasategui_Alberto
1997,04,20,3,Meligeni_Fernando,Larsson_Magnus,Meligeni_Fernando
1997,04,20,4,Pioline_Cedric,Costa_Albert,Costa_Albert
1997,04,20,4,Moya_Carlos,Medvedev_Andrei,Moya_Carlos
1997,04,20,4,Portas_Albert,Alami_Karim,Portas_Albert
1997,04,20,4,Berasategui_Alberto,Meligeni_Fernando,Berasategui_Alberto
1997,04,20,5,Costa_Albert,Moya_Carlos,Costa_Albert
1997,04,20,5,Portas_Albert,Berasategui_Alberto,Portas_Albert
1997,04,20,6,Costa_Albert,Portas_Albert,Costa_Albert
