Salt Lake City
1974,03,24,1,Connors_Jimmy,Bye,Connors_Jimmy
1974,03,24,1,Kuhnke_Christian,Bye,Kuhnke_Christian
1974,03,24,1,VelascoSr_Jairo,Bye,VelascoSr_Jairo
1974,03,24,1,Robbins_Franklin,Bye,Robbins_Franklin
1974,03,24,1,Crookenden_Ian,Moreno_JoseA,Crookenden_Ian
1974,03,24,1,Johansson_Kjell,Harmon_Dave,Johansson_Kjell
1974,03,24,1,Molina_Ivan,Unknown_Unknown,Molina_Ivan
1974,03,24,1,Bohrnstedt_DickR,Ovici_Toma,Bohrnstedt_DickR
1974,03,24,1,Osborne_Jim,Higueras_Jose,Osborne_Jim
1974,03,24,1,Austin_Jeff,Pisecky_Jan,Austin_Jeff
1974,03,24,1,Unknown_Unknown,Svensson_Tenny,Unknown_Unknown
1974,03,24,1,Gerulaitis_Vitas,Santeiu_Ionel,Gerulaitis_Vitas
1974,03,24,1,Martin_Billy,Bye,Martin_Billy
1974,03,24,1,Pala_Frantisek,Bye,Pala_Frantisek
1974,03,24,1,Fassbender_Jurgen,Bye,Fassbender_Jurgen
1974,03,24,1,Bye,LoyoMayo_Joaquin,LoyoMayo_Joaquin
1974,03,24,2,Connors_Jimmy,Kuhnke_Christian,Connors_Jimmy
1974,03,24,2,VelascoSr_Jairo,Robbins_Franklin,VelascoSr_Jairo
1974,03,24,2,Crookenden_Ian,Johansson_Kjell,Crookenden_Ian
1974,03,24,2,Molina_Ivan,Bohrnstedt_DickR,Bohrnstedt_DickR
1974,03,24,2,Osborne_Jim,Austin_Jeff,Osborne_Jim
1974,03,24,2,Unknown_Unknown,Gerulaitis_Vitas,Gerulaitis_Vitas
1974,03,24,2,Martin_Billy,Pala_Frantisek,Martin_Billy
1974,03,24,2,Fassbender_Jurgen,LoyoMayo_Joaquin,Fassbender_Jurgen
1974,03,24,3,Connors_Jimmy,VelascoSr_Jairo,Connors_Jimmy
1974,03,24,3,Crookenden_Ian,Bohrnstedt_DickR,Bohrnstedt_DickR
1974,03,24,3,Osborne_Jim,Gerulaitis_Vitas,Gerulaitis_Vitas
1974,03,24,3,Martin_Billy,Fassbender_Jurgen,Martin_Billy
1974,03,24,4,Connors_Jimmy,Bohrnstedt_DickR,Connors_Jimmy
1974,03,24,4,Gerulaitis_Vitas,Martin_Billy,Gerulaitis_Vitas
1974,03,24,5,Connors_Jimmy,Gerulaitis_Vitas,Connors_Jimmy
