Internazionali BNL d'Italia
1989,05,21,1,Wilander_Mats,Frana_Javier,Wilander_Mats
1989,05,21,1,Sanchez_Javier,Nystrom_Joakim,Sanchez_Javier
1989,05,21,1,Arias_Jimmy,Berger_Jay,Berger_Jay
1989,05,21,1,Gunnarsson_Jan,Filippini_Marcelo,Filippini_Marcelo
1989,05,21,1,Cahill_Darren,Davin_Franco,Cahill_Darren
1989,05,21,1,Strelba_Martin,Mattar_Luiz,Strelba_Martin
1989,05,21,1,Arrese_Jordi,Srejber_Milan,Arrese_Jordi
1989,05,21,1,Vysand_Andres,Krickstein_Aaron,Krickstein_Aaron
1989,05,21,1,MecirSr_Miloslav,Camporese_Omar,Camporese_Omar
1989,05,21,1,Ivanisevic_Goran,Pereira_Nicolas,Ivanisevic_Goran
1989,05,21,1,Marques_Nuno,Nijssen_Tom,Nijssen_Tom
1989,05,21,1,Vajda_Marian,Yzaga_Jaime,Yzaga_Jaime
1989,05,21,1,Mancini_Alberto,Clavet_Francisco,Mancini_Alberto
1989,05,21,1,Duncan_Lawson,Tulasne_Thierry,Duncan_Lawson
1989,05,21,1,Narducci_Massimiliano,Jaite_Martin,Jaite_Martin
1989,05,21,1,Bengoechea_Eduardo,Sanchez_Emilio,Sanchez_Emilio
1989,05,21,1,Connors_Jimmy,Pioline_Cedric,Connors_Jimmy
1989,05,21,1,DiLaura_Carlos,Cierro_Massimo,Cierro_Massimo
1989,05,21,1,Novacek_Karel,Casal_Sergio,Novacek_Karel
1989,05,21,1,Bruguera_Sergi,Gomez_Andres,Bruguera_Sergi
1989,05,21,1,Skoff_Horst,Nargiso_Diego,Nargiso_Diego
1989,05,21,1,Motta_Cassio,Pistolesi_Claudio,Pistolesi_Claudio
1989,05,21,1,Stoltenberg_Jason,Clerc_JoseLuis,Clerc_JoseLuis
1989,05,21,1,Koevermans_Mark,Carlsson_Kent,Koevermans_Mark
1989,05,21,1,PerezRoldan_Guillermo,Champion_Thierry,PerezRoldan_Guillermo
1989,05,21,1,DeLaPena_Horacio,Potier_Jerome,Potier_Jerome
1989,05,21,1,Panatta_Claudio,Courier_Jim,Courier_Jim
1989,05,21,1,Oresar_Bruno,Agenor_Ronald,Oresar_Bruno
1989,05,21,1,Woodforde_Mark,Luna_Fernando,Luna_Fernando
1989,05,21,1,Pescosolido_Stefano,Lavalle_Leonardo,Lavalle_Leonardo
1989,05,21,1,Perez_Diego,Sampras_Pete,Sampras_Pete
1989,05,21,1,Witsken_Todd,Agassi_Andre,Agassi_Andre
1989,05,21,2,Wilander_Mats,Sanchez_Javier,Wilander_Mats
1989,05,21,2,Berger_Jay,Filippini_Marcelo,Berger_Jay
1989,05,21,2,Cahill_Darren,Strelba_Martin,Cahill_Darren
1989,05,21,2,Arrese_Jordi,Krickstein_Aaron,Arrese_Jordi
1989,05,21,2,Camporese_Omar,Ivanisevic_Goran,Camporese_Omar
1989,05,21,2,Nijssen_Tom,Yzaga_Jaime,Yzaga_Jaime
1989,05,21,2,Mancini_Alberto,Duncan_Lawson,Mancini_Alberto
1989,05,21,2,Jaite_Martin,Sanchez_Emilio,Sanchez_Emilio
1989,05,21,2,Connors_Jimmy,Cierro_Massimo,Connors_Jimmy
1989,05,21,2,Novacek_Karel,Bruguera_Sergi,Bruguera_Sergi
1989,05,21,2,Nargiso_Diego,Pistolesi_Claudio,Nargiso_Diego
1989,05,21,2,Clerc_JoseLuis,Koevermans_Mark,Koevermans_Mark
1989,05,21,2,PerezRoldan_Guillermo,Potier_Jerome,PerezRoldan_Guillermo
1989,05,21,2,Courier_Jim,Oresar_Bruno,Courier_Jim
1989,05,21,2,Luna_Fernando,Lavalle_Leonardo,Lavalle_Leonardo
1989,05,21,2,Sampras_Pete,Agassi_Andre,Agassi_Andre
1989,05,21,3,Wilander_Mats,Berger_Jay,Berger_Jay
1989,05,21,3,Cahill_Darren,Arrese_Jordi,Arrese_Jordi
1989,05,21,3,Camporese_Omar,Yzaga_Jaime,Camporese_Omar
1989,05,21,3,Mancini_Alberto,Sanchez_Emilio,Mancini_Alberto
1989,05,21,3,Connors_Jimmy,Bruguera_Sergi,Bruguera_Sergi
1989,05,21,3,Nargiso_Diego,Koevermans_Mark,Koevermans_Mark
1989,05,21,3,PerezRoldan_Guillermo,Courier_Jim,PerezRoldan_Guillermo
1989,05,21,3,Lavalle_Leonardo,Agassi_Andre,Agassi_Andre
1989,05,21,4,Berger_Jay,Arrese_Jordi,Arrese_Jordi
1989,05,21,4,Camporese_Omar,Mancini_Alberto,Mancini_Alberto
1989,05,21,4,Bruguera_Sergi,Koevermans_Mark,Bruguera_Sergi
1989,05,21,4,PerezRoldan_Guillermo,Agassi_Andre,Agassi_Andre
1989,05,21,5,Arrese_Jordi,Mancini_Alberto,Mancini_Alberto
1989,05,21,5,Bruguera_Sergi,Agassi_Andre,Agassi_Andre
1989,05,21,6,Mancini_Alberto,Agassi_Andre,Mancini_Alberto
