Shreveport
1975,03,09,1,Amritraj_Vijay,Bye,Amritraj_Vijay
1975,03,09,1,Brown_William,Bye,Brown_William
1975,03,09,1,Waltke_Trey,Bye,Waltke_Trey
1975,03,09,1,Holladay_John,Pisecky_Jan,Pisecky_Jan
1975,03,09,1,Kuki_Jun,Hardie_George,Hardie_George
1975,03,09,1,Feaver_John,Bohrnstedt_DickR,Bohrnstedt_DickR
1975,03,09,1,Gottfried_Larry,Kreiss_Robert,Kreiss_Robert
1975,03,09,1,Fibak_Wojtek,Lloyd_Andy,Fibak_Wojtek
1975,03,09,1,Letcher_Cliff,Amritraj_Anand,Amritraj_Anand
1975,03,09,1,McMillan_Kenneth,Kachel_Chris,McMillan_Kenneth
1975,03,09,1,Benyik_Janos,Machette_Mike,Machette_Mike
1975,03,09,1,Moor_Terry,Machan_Robert,Machan_Robert
1975,03,09,1,Segura_Spencer,Neely_Armistead,Segura_Spencer
1975,03,09,1,Marcu_Viorel,Bye,Marcu_Viorel
1975,03,09,1,Ewert_Ernie,Bye,Ewert_Ernie
1975,03,09,1,Bye,GisbertSr_Juan,GisbertSr_Juan
1975,03,09,2,Amritraj_Vijay,Brown_William,Brown_William
1975,03,09,2,Waltke_Trey,Pisecky_Jan,Waltke_Trey
1975,03,09,2,Hardie_George,Bohrnstedt_DickR,Bohrnstedt_DickR
1975,03,09,2,Kreiss_Robert,Fibak_Wojtek,Fibak_Wojtek
1975,03,09,2,Amritraj_Anand,McMillan_Kenneth,Amritraj_Anand
1975,03,09,2,Machette_Mike,Machan_Robert,Machan_Robert
1975,03,09,2,Segura_Spencer,Marcu_Viorel,Marcu_Viorel
1975,03,09,2,Ewert_Ernie,GisbertSr_Juan,GisbertSr_Juan
1975,03,09,3,Brown_William,Waltke_Trey,Brown_William
1975,03,09,3,Bohrnstedt_DickR,Fibak_Wojtek,Fibak_Wojtek
1975,03,09,3,Amritraj_Anand,Machan_Robert,Machan_Robert
1975,03,09,3,Marcu_Viorel,GisbertSr_Juan,GisbertSr_Juan
1975,03,09,4,Brown_William,Fibak_Wojtek,Fibak_Wojtek
1975,03,09,4,Machan_Robert,GisbertSr_Juan,GisbertSr_Juan
1975,03,09,5,Fibak_Wojtek,GisbertSr_Juan,GisbertSr_Juan
