Austrian Open
1990,08,05,1,Becker_Boris,Bye,Becker_Boris
1990,08,05,1,Pistolesi_Claudio,Stankovic_Branislav,Pistolesi_Claudio
1990,08,05,1,Mandl_Gerald,Baur_Patrick,Baur_Patrick
1990,08,05,1,Bye,Engel_David,Engel_David
1990,08,05,1,Antonitsch_Alex,Bye,Antonitsch_Alex
1990,08,05,1,Raoux_Guillaume,Colombo_Simone,Colombo_Simone
1990,08,05,1,Miniussi_Christian,Cierro_Massimo,Cierro_Massimo
1990,08,05,1,Bye,Novacek_Karel,Novacek_Karel
1990,08,05,1,Muster_Thomas,Bye,Muster_Thomas
1990,08,05,1,Luna_Fernando,Buchmayer_Thomas,Luna_Fernando
1990,08,05,1,Guy_Steve,Pescariu_Dinu,Pescariu_Dinu
1990,08,05,1,Bye,Vajda_Marian,Vajda_Marian
1990,08,05,1,Carbonell_Tomas,Bye,Carbonell_Tomas
1990,08,05,1,Motta_Cassio,Clavet_Francisco,Motta_Cassio
1990,08,05,1,Saceanu_Christian,Vojtischek_Paul,Saceanu_Christian
1990,08,05,1,Bye,Skoff_Horst,Skoff_Horst
1990,08,05,1,Rosset_Marc,Bye,Rosset_Marc
1990,08,05,1,Gorriz_MarcosAurelio,Sinner_Martin,Sinner_Martin
1990,08,05,1,Ingaramo_Marcelo,Mronz_Alexander,Mronz_Alexander
1990,08,05,1,Bye,Cherkasov_Andrei,Cherkasov_Andrei
1990,08,05,1,Riglewski_Udo,Bye,Riglewski_Udo
1990,08,05,1,Osterthun_Ricki,Fuchs_Oliver,Osterthun_Ricki
1990,08,05,1,Ballauff_Peter,Roig_Francisco,Roig_Francisco
1990,08,05,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1990,08,05,1,Bruguera_Sergi,Bye,Bruguera_Sergi
1990,08,05,1,Arguello_Roberto,Tauson_Michael,Tauson_Michael
1990,08,05,1,Borwick_Neil,Costa_Carlos,Costa_Carlos
1990,08,05,1,Bye,Sanchez_Javier,Sanchez_Javier
1990,08,05,1,Strelba_Martin,Bye,Strelba_Martin
1990,08,05,1,Oresar_Bruno,Lopez_German,Lopez_German
1990,08,05,1,Maciel_Francisco,DeLaPena_Horacio,DeLaPena_Horacio
1990,08,05,1,Bye,Gilbert_Brad,Gilbert_Brad
1990,08,05,2,Becker_Boris,Pistolesi_Claudio,Becker_Boris
1990,08,05,2,Baur_Patrick,Engel_David,Engel_David
1990,08,05,2,Antonitsch_Alex,Colombo_Simone,Antonitsch_Alex
1990,08,05,2,Cierro_Massimo,Novacek_Karel,Novacek_Karel
1990,08,05,2,Muster_Thomas,Luna_Fernando,Muster_Thomas
1990,08,05,2,Pescariu_Dinu,Vajda_Marian,Vajda_Marian
1990,08,05,2,Carbonell_Tomas,Motta_Cassio,Carbonell_Tomas
1990,08,05,2,Saceanu_Christian,Skoff_Horst,Skoff_Horst
1990,08,05,2,Rosset_Marc,Sinner_Martin,Rosset_Marc
1990,08,05,2,Mronz_Alexander,Cherkasov_Andrei,Cherkasov_Andrei
1990,08,05,2,Riglewski_Udo,Osterthun_Ricki,Riglewski_Udo
1990,08,05,2,Roig_Francisco,Sanchez_Emilio,Sanchez_Emilio
1990,08,05,2,Bruguera_Sergi,Tauson_Michael,Bruguera_Sergi
1990,08,05,2,Costa_Carlos,Sanchez_Javier,Sanchez_Javier
1990,08,05,2,Strelba_Martin,Lopez_German,Strelba_Martin
1990,08,05,2,DeLaPena_Horacio,Gilbert_Brad,DeLaPena_Horacio
1990,08,05,3,Becker_Boris,Engel_David,Becker_Boris
1990,08,05,3,Antonitsch_Alex,Novacek_Karel,Novacek_Karel
1990,08,05,3,Muster_Thomas,Vajda_Marian,Muster_Thomas
1990,08,05,3,Carbonell_Tomas,Skoff_Horst,Skoff_Horst
1990,08,05,3,Rosset_Marc,Cherkasov_Andrei,Cherkasov_Andrei
1990,08,05,3,Riglewski_Udo,Sanchez_Emilio,Sanchez_Emilio
1990,08,05,3,Bruguera_Sergi,Sanchez_Javier,Bruguera_Sergi
1990,08,05,3,Strelba_Martin,DeLaPena_Horacio,DeLaPena_Horacio
1990,08,05,4,Becker_Boris,Novacek_Karel,Novacek_Karel
1990,08,05,4,Muster_Thomas,Skoff_Horst,Skoff_Horst
1990,08,05,4,Cherkasov_Andrei,Sanchez_Emilio,Sanchez_Emilio
1990,08,05,4,Bruguera_Sergi,DeLaPena_Horacio,DeLaPena_Horacio
1990,08,05,5,Novacek_Karel,Skoff_Horst,Novacek_Karel
1990,08,05,5,Sanchez_Emilio,DeLaPena_Horacio,DeLaPena_Horacio
1990,08,05,6,Novacek_Karel,DeLaPena_Horacio,DeLaPena_Horacio
