St. Vincent
1987,08,16,1,Carlsson_Kent,Nargiso_Diego,Carlsson_Kent
1987,08,16,1,Arguello_Roberto,Ribeiro_Sergio,Ribeiro_Sergio
1987,08,16,1,Bassanelli_Marcello,Cancellotti_Francesco,Cancellotti_Francesco
1987,08,16,1,Cierro_Massimo,Perez_Diego,Cierro_Massimo
1987,08,16,1,PerezRoldan_Guillermo,Frana_Javier,PerezRoldan_Guillermo
1987,08,16,1,Soresini_Sebastian,Colombo_Simone,Colombo_Simone
1987,08,16,1,DeMinicis_Alessandro,Azar_Roberto,DeMinicis_Alessandro
1987,08,16,1,Cox_CharlesBud,Cane_Paolo,Cane_Paolo
1987,08,16,1,Mezzadri_Claudio,Aguilera_Juan,Mezzadri_Claudio
1987,08,16,1,Panatta_Claudio,Rebolledo_Pedro,Rebolledo_Pedro
1987,08,16,1,McNamee_Paul,Shaw_Steve,McNamee_Paul
1987,08,16,1,Davin_Franco,Skoff_Horst,Skoff_Horst
1987,08,16,1,Pistolesi_Claudio,Bahrami_Mansour,Pistolesi_Claudio
1987,08,16,1,DiLaura_Carlos,Luna_Fernando,Luna_Fernando
1987,08,16,1,Aprili_Corrado,PecciSr_Victor,PecciSr_Victor
1987,08,16,1,Miniussi_Christian,Jaite_Martin,Miniussi_Christian
1987,08,16,2,Carlsson_Kent,Ribeiro_Sergio,Carlsson_Kent
1987,08,16,2,Cancellotti_Francesco,Cierro_Massimo,Cancellotti_Francesco
1987,08,16,2,PerezRoldan_Guillermo,Colombo_Simone,Colombo_Simone
1987,08,16,2,DeMinicis_Alessandro,Cane_Paolo,Cane_Paolo
1987,08,16,2,Mezzadri_Claudio,Rebolledo_Pedro,Rebolledo_Pedro
1987,08,16,2,McNamee_Paul,Skoff_Horst,McNamee_Paul
1987,08,16,2,Pistolesi_Claudio,Luna_Fernando,Pistolesi_Claudio
1987,08,16,2,PecciSr_Victor,Miniussi_Christian,Miniussi_Christian
1987,08,16,3,Carlsson_Kent,Cancellotti_Francesco,Cancellotti_Francesco
1987,08,16,3,Colombo_Simone,Cane_Paolo,Cane_Paolo
1987,08,16,3,Rebolledo_Pedro,McNamee_Paul,Rebolledo_Pedro
1987,08,16,3,Pistolesi_Claudio,Miniussi_Christian,Pistolesi_Claudio
1987,08,16,4,Cancellotti_Francesco,Cane_Paolo,Cancellotti_Francesco
1987,08,16,4,Rebolledo_Pedro,Pistolesi_Claudio,Rebolledo_Pedro
1987,08,16,5,Cancellotti_Francesco,Rebolledo_Pedro,Rebolledo_Pedro
