Aegon Championships
2004,06,13,1,Roddick_Andy,Bye,Roddick_Andy
2004,06,13,1,vanLottum_John,Kucera_Karol,Kucera_Karol
2004,06,13,1,Ancic_Mario,Morrison_Jeff,Ancic_Mario
2004,06,13,1,Rochus_Olivier,Martin_Todd,Martin_Todd
2004,06,13,1,Mirnyi_Max,Mahut_Nicolas,Mahut_Nicolas
2004,06,13,1,Benneteau_Julien,Dupuis_Antony,Dupuis_Antony
2004,06,13,1,Moodie_Wesley,BogomolovJr_Alex,Moodie_Wesley
2004,06,13,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,06,13,1,Agassi_Andre,Bye,Agassi_Andre
2004,06,13,1,Gasquet_Richard,Andreev_Igor,Andreev_Igor
2004,06,13,1,Dancevic_Frank,Parmar_Arvind,Dancevic_Frank
2004,06,13,1,Patience_Olivier,Ferrer_David,Patience_Olivier
2004,06,13,1,Dent_Taylor,Delgado_Jamie,Delgado_Jamie
2004,06,13,1,Rochus_Christophe,Marray_Jonathan,Marray_Jonathan
2004,06,13,1,Lopez_Marc,Tursunov_Dmitry,Lopez_Marc
2004,06,13,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
2004,06,13,1,Schalken_Sjeng,Bye,Schalken_Sjeng
2004,06,13,1,Vacek_Jan,Whitehouse_Wesley,Whitehouse_Wesley
2004,06,13,1,Rusedski_Greg,Lee_HyungTaik,Lee_HyungTaik
2004,06,13,1,Saulnier_Cyril,Ginepri_Robby,Ginepri_Robby
2004,06,13,1,Karlovic_Ivo,Gambill_JanMichael,Karlovic_Ivo
2004,06,13,1,Enqvist_Thomas,Suzuki_Takao,Enqvist_Thomas
2004,06,13,1,Beck_Karol,Elseneer_Gilles,Beck_Karol
2004,06,13,1,Bye,Henman_Tim,Henman_Tim
2004,06,13,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien
2004,06,13,1,Reid_Todd,Ascione_Thierry,Reid_Todd
2004,06,13,1,Ivanisevic_Goran,Hanescu_Victor,Hanescu_Victor
2004,06,13,1,Flanagan_Ian,Philippoussis_Mark,Flanagan_Ian
2004,06,13,1,Stepanek_Radek,Sluiter_Raemon,Stepanek_Radek
2004,06,13,1,Koubek_Stefan,Sanguinetti_Davide,Sanguinetti_Davide
2004,06,13,1,Lu_YenHsun,Arthurs_Wayne,Lu_YenHsun
2004,06,13,1,Bye,Coria_Guillermo,Coria_Guillermo
2004,06,13,2,Roddick_Andy,Kucera_Karol,Roddick_Andy
2004,06,13,2,Ancic_Mario,Martin_Todd,Ancic_Mario
2004,06,13,2,Mahut_Nicolas,Dupuis_Antony,Dupuis_Antony
2004,06,13,2,Moodie_Wesley,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,06,13,2,Agassi_Andre,Andreev_Igor,Andreev_Igor
2004,06,13,2,Dancevic_Frank,Patience_Olivier,Patience_Olivier
2004,06,13,2,Delgado_Jamie,Marray_Jonathan,Marray_Jonathan
2004,06,13,2,Lopez_Marc,Hewitt_Lleyton,Hewitt_Lleyton
2004,06,13,2,Schalken_Sjeng,Whitehouse_Wesley,Schalken_Sjeng
2004,06,13,2,Lee_HyungTaik,Ginepri_Robby,Lee_HyungTaik
2004,06,13,2,Karlovic_Ivo,Enqvist_Thomas,Karlovic_Ivo
2004,06,13,2,Beck_Karol,Henman_Tim,Beck_Karol
2004,06,13,2,Grosjean_Sebastien,Reid_Todd,Grosjean_Sebastien
2004,06,13,2,Hanescu_Victor,Flanagan_Ian,Flanagan_Ian
2004,06,13,2,Stepanek_Radek,Sanguinetti_Davide,Stepanek_Radek
2004,06,13,2,Lu_YenHsun,Coria_Guillermo,Lu_YenHsun
2004,06,13,3,Roddick_Andy,Ancic_Mario,Roddick_Andy
2004,06,13,3,Dupuis_Antony,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,06,13,3,Andreev_Igor,Patience_Olivier,Andreev_Igor
2004,06,13,3,Marray_Jonathan,Hewitt_Lleyton,Hewitt_Lleyton
2004,06,13,3,Schalken_Sjeng,Lee_HyungTaik,Lee_HyungTaik
2004,06,13,3,Karlovic_Ivo,Beck_Karol,Beck_Karol
2004,06,13,3,Grosjean_Sebastien,Flanagan_Ian,Grosjean_Sebastien
2004,06,13,3,Stepanek_Radek,Lu_YenHsun,Stepanek_Radek
2004,06,13,4,Roddick_Andy,Srichaphan_Paradorn,Roddick_Andy
2004,06,13,4,Andreev_Igor,Hewitt_Lleyton,Hewitt_Lleyton
2004,06,13,4,Lee_HyungTaik,Beck_Karol,Lee_HyungTaik
2004,06,13,4,Grosjean_Sebastien,Stepanek_Radek,Grosjean_Sebastien
2004,06,13,5,Roddick_Andy,Hewitt_Lleyton,Roddick_Andy
2004,06,13,5,Lee_HyungTaik,Grosjean_Sebastien,Grosjean_Sebastien
2004,06,13,6,Roddick_Andy,Grosjean_Sebastien,Roddick_Andy
