Citi Open
1996,07,21,1,Agassi_Andre,Bye,Agassi_Andre
1996,07,21,1,Eltingh_Jacco,Pescosolido_Stefano,Eltingh_Jacco
1996,07,21,1,Nainkin_David,CunhaSilva_Joao,CunhaSilva_Joao
1996,07,21,1,Grabb_Jim,Rafter_Patrick,Rafter_Patrick
1996,07,21,1,Black_Byron,Adams_Chuck,Black_Byron
1996,07,21,1,Cantwell_Dan,Kucera_Karol,Kucera_Karol
1996,07,21,1,Ortiz_Oscar,Sargsian_Sargis,Sargsian_Sargis
1996,07,21,1,Bye,Furlan_Renzo,Furlan_Renzo
1996,07,21,1,Ferreira_Wayne,Bye,Ferreira_Wayne
1996,07,21,1,Ogorodov_Oleg,Goldstein_Paul,Ogorodov_Oleg
1996,07,21,1,Paes_Leander,Kroslak_Jan,Kroslak_Jan
1996,07,21,1,Fleurian_JeanPhilippe,Woodruff_Chris,Woodruff_Chris
1996,07,21,1,Vacek_Daniel,Pereira_Nicolas,Pereira_Nicolas
1996,07,21,1,Caratti_Cristiano,Roux_Lionel,Roux_Lionel
1996,07,21,1,Stafford_Grant,Ondruska_Marcos,Ondruska_Marcos
1996,07,21,1,Bye,Reneberg_Richey,Reneberg_Richey
1996,07,21,1,Costa_Albert,Bye,Costa_Albert
1996,07,21,1,Hernandez_Alejandro,Campbell_Steve,Campbell_Steve
1996,07,21,1,Simian_Stephane,Lareau_Sebastien,Lareau_Sebastien
1996,07,21,1,Carlsen_Kenneth,Gaudenzi_Andrea,Carlsen_Kenneth
1996,07,21,1,Prinosil_David,Fetterlein_Frederik,Prinosil_David
1996,07,21,1,Tebbutt_Michael,Arazi_Hicham,Arazi_Hicham
1996,07,21,1,Godwin_Neville,Wheaton_David,Godwin_Neville
1996,07,21,1,Bye,Courier_Jim,Courier_Jim
1996,07,21,1,Haarhuis_Paul,Bye,Haarhuis_Paul
1996,07,21,1,Joyce_Michael,Pozzi_Gianluca,Joyce_Michael
1996,07,21,1,Hadad_Mauricio,Noszaly_Sandor,Hadad_Mauricio
1996,07,21,1,McGuire_Wade,Costa_Carlos,McGuire_Wade
1996,07,21,1,Spadea_Vincent,Jensen_Luke,Spadea_Vincent
1996,07,21,1,Gimelstob_Justin,Shelton_Bryan,Shelton_Bryan
1996,07,21,1,Grant_Geoff,Hilpert_Marcus,Grant_Geoff
1996,07,21,1,Bye,Chang_Michael,Chang_Michael
1996,07,21,2,Agassi_Andre,Eltingh_Jacco,Agassi_Andre
1996,07,21,2,CunhaSilva_Joao,Rafter_Patrick,Rafter_Patrick
1996,07,21,2,Black_Byron,Kucera_Karol,Kucera_Karol
1996,07,21,2,Sargsian_Sargis,Furlan_Renzo,Furlan_Renzo
1996,07,21,2,Ferreira_Wayne,Ogorodov_Oleg,Ferreira_Wayne
1996,07,21,2,Kroslak_Jan,Woodruff_Chris,Woodruff_Chris
1996,07,21,2,Pereira_Nicolas,Roux_Lionel,Roux_Lionel
1996,07,21,2,Ondruska_Marcos,Reneberg_Richey,Reneberg_Richey
1996,07,21,2,Costa_Albert,Campbell_Steve,Costa_Albert
1996,07,21,2,Lareau_Sebastien,Carlsen_Kenneth,Carlsen_Kenneth
1996,07,21,2,Prinosil_David,Arazi_Hicham,Arazi_Hicham
1996,07,21,2,Godwin_Neville,Courier_Jim,Godwin_Neville
1996,07,21,2,Haarhuis_Paul,Joyce_Michael,Haarhuis_Paul
1996,07,21,2,Hadad_Mauricio,McGuire_Wade,Hadad_Mauricio
1996,07,21,2,Spadea_Vincent,Shelton_Bryan,Spadea_Vincent
1996,07,21,2,Grant_Geoff,Chang_Michael,Chang_Michael
1996,07,21,3,Agassi_Andre,Rafter_Patrick,Rafter_Patrick
1996,07,21,3,Kucera_Karol,Furlan_Renzo,Furlan_Renzo
1996,07,21,3,Ferreira_Wayne,Woodruff_Chris,Ferreira_Wayne
1996,07,21,3,Roux_Lionel,Reneberg_Richey,Reneberg_Richey
1996,07,21,3,Costa_Albert,Carlsen_Kenneth,Carlsen_Kenneth
1996,07,21,3,Arazi_Hicham,Godwin_Neville,Godwin_Neville
1996,07,21,3,Haarhuis_Paul,Hadad_Mauricio,Haarhuis_Paul
1996,07,21,3,Spadea_Vincent,Chang_Michael,Chang_Michael
1996,07,21,4,Rafter_Patrick,Furlan_Renzo,Furlan_Renzo
1996,07,21,4,Ferreira_Wayne,Reneberg_Richey,Ferreira_Wayne
1996,07,21,4,Carlsen_Kenneth,Godwin_Neville,Carlsen_Kenneth
1996,07,21,4,Haarhuis_Paul,Chang_Michael,Chang_Michael
1996,07,21,5,Furlan_Renzo,Ferreira_Wayne,Ferreira_Wayne
1996,07,21,5,Carlsen_Kenneth,Chang_Michael,Chang_Michael
1996,07,21,6,Ferreira_Wayne,Chang_Michael,Chang_Michael
