Austrian Open
1976,12,11,1,Ashe_Arthur,Bye,Ashe_Arthur
1976,12,11,1,Szoke_Peter,McManus_Jim,Szoke_Peter
1976,12,11,1,Yuill_John,Holecek_Milan,Yuill_John
1976,12,11,1,Pohmann_HansJurgen,Bye,Pohmann_HansJurgen
1976,12,11,1,Molina_Ivan,Thamin_Jacques,Molina_Ivan
1976,12,11,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
1976,12,11,1,Bye,Carmichael_Bob,Carmichael_Bob
1976,12,11,1,Haillet_JeanLouis,Slozil_Pavel,Haillet_JeanLouis
1976,12,11,1,Kodes_Jan,Hoskowetz_Rudolf,Kodes_Jan
1976,12,11,1,Bye,Hutka_Pavel,Hutka_Pavel
1976,12,11,1,Bye,LewisNZL_Chris,LewisNZL_Chris
1976,12,11,1,Varga_Geza,Gauvain_Herve,Varga_Geza
1976,12,11,1,Kary_Hans,Bye,Kary_Hans
1976,12,11,1,Betancur_Alvaro,Zednik_Vladimir,Zednik_Vladimir
1976,12,11,1,Bye,VelascoSr_Jairo,VelascoSr_Jairo
1976,12,11,1,Pasarell_Charlie,Feaver_John,Pasarell_Charlie
1976,12,11,1,Holmes_Norman,Gebert_Frank,Holmes_Norman
1976,12,11,1,Fassbender_Jurgen,Bye,Fassbender_Jurgen
1976,12,11,1,Andrew_Jorge,Munoz_Antonio,Andrew_Jorge
1976,12,11,1,Bye,Jauffret_Francois,Jauffret_Francois
1976,12,11,1,Bye,Pala_Frantisek,Pala_Frantisek
1976,12,11,1,GisbertSr_Juan,Naegelen_Denis,Naegelen_Denis
1976,12,11,1,Benavides_Ramiro,Bye,Benavides_Ramiro
1976,12,11,1,Feigl_Peter,Timonen_Matti,Feigl_Peter
1976,12,11,1,Fillol_Alvaro,Hrebec_Jiri,Fillol_Alvaro
1976,12,11,1,Letcher_Cliff,Bye,Letcher_Cliff
1976,12,11,1,Benyik_Janos,Bye,Benyik_Janos
1976,12,11,1,Ploetz_HansJoachim,Borowiak_Jeff,Borowiak_Jeff
1976,12,11,1,Myers_Stephen,Bye,Myers_Stephen
1976,12,11,1,Pokorny_Peter,Elschenbroich_Harald,Pokorny_Peter
1976,12,11,1,Goven_Georges,Mayer_Gene,Goven_Georges
1976,12,11,1,Bye,Orantes_Manuel,Orantes_Manuel
1976,12,11,2,Ashe_Arthur,Szoke_Peter,Ashe_Arthur
1976,12,11,2,Yuill_John,Pohmann_HansJurgen,Pohmann_HansJurgen
1976,12,11,2,Molina_Ivan,Baranyi_Szabolcz,Molina_Ivan
1976,12,11,2,Carmichael_Bob,Haillet_JeanLouis,Haillet_JeanLouis
1976,12,11,2,Kodes_Jan,Hutka_Pavel,Kodes_Jan
1976,12,11,2,LewisNZL_Chris,Varga_Geza,Varga_Geza
1976,12,11,2,Kary_Hans,Zednik_Vladimir,Zednik_Vladimir
1976,12,11,2,VelascoSr_Jairo,Pasarell_Charlie,Pasarell_Charlie
1976,12,11,2,Holmes_Norman,Fassbender_Jurgen,Holmes_Norman
1976,12,11,2,Andrew_Jorge,Jauffret_Francois,Jauffret_Francois
1976,12,11,2,Pala_Frantisek,Naegelen_Denis,Pala_Frantisek
1976,12,11,2,Benavides_Ramiro,Feigl_Peter,Benavides_Ramiro
1976,12,11,2,Fillol_Alvaro,Letcher_Cliff,Letcher_Cliff
1976,12,11,2,Benyik_Janos,Borowiak_Jeff,Borowiak_Jeff
1976,12,11,2,Myers_Stephen,Pokorny_Peter,Myers_Stephen
1976,12,11,2,Goven_Georges,Orantes_Manuel,Orantes_Manuel
1976,12,11,3,Ashe_Arthur,Pohmann_HansJurgen,Pohmann_HansJurgen
1976,12,11,3,Molina_Ivan,Haillet_JeanLouis,Haillet_JeanLouis
1976,12,11,3,Kodes_Jan,Varga_Geza,Kodes_Jan
1976,12,11,3,Zednik_Vladimir,Pasarell_Charlie,Pasarell_Charlie
1976,12,11,3,Holmes_Norman,Jauffret_Francois,Jauffret_Francois
1976,12,11,3,Pala_Frantisek,Benavides_Ramiro,Benavides_Ramiro
1976,12,11,3,Letcher_Cliff,Borowiak_Jeff,Borowiak_Jeff
1976,12,11,3,Myers_Stephen,Orantes_Manuel,Orantes_Manuel
1976,12,11,4,Pohmann_HansJurgen,Haillet_JeanLouis,Pohmann_HansJurgen
1976,12,11,4,Kodes_Jan,Pasarell_Charlie,Kodes_Jan
1976,12,11,4,Jauffret_Francois,Benavides_Ramiro,Jauffret_Francois
1976,12,11,4,Borowiak_Jeff,Orantes_Manuel,Orantes_Manuel
1976,12,11,5,Pohmann_HansJurgen,Kodes_Jan,Kodes_Jan
1976,12,11,5,Jauffret_Francois,Orantes_Manuel,Orantes_Manuel
1976,12,11,6,Kodes_Jan,Orantes_Manuel,Orantes_Manuel
