Fayez Sarofim & Co. U.S. Men's Clay Court Championship
2007,04,15,1,Peya_Alexander,Montanes_Albert,Montanes_Albert
2007,04,15,1,Vemic_Dusan,RamirezHidalgo_Ruben,Vemic_Dusan
2007,04,15,1,Russell_Michael,Goldstein_Paul,Russell_Michael
2007,04,15,1,Spadea_Vincent,Ginepri_Robby,Spadea_Vincent
2007,04,15,1,Haas_Tommy,Querrey_Sam,Haas_Tommy
2007,04,15,1,Devilder_Nicolas,Gimelstob_Justin,Devilder_Nicolas
2007,04,15,1,Grosjean_Sebastien,Hartfield_Diego,Hartfield_Diego
2007,04,15,1,Karlovic_Ivo,Becker_Benjamin,Karlovic_Ivo
2007,04,15,1,Melzer_Jurgen,Schuettler_Rainer,Melzer_Jurgen
2007,04,15,1,Hanescu_Victor,Verkerk_Martin,Hanescu_Victor
2007,04,15,1,Zabaleta_Mariano,Sweeting_Ryan,Zabaleta_Mariano
2007,04,15,1,VassalloArguello_Martin,Fish_Mardy,Fish_Mardy
2007,04,15,1,Monaco_Juan,Gambill_JanMichael,Monaco_Juan
2007,04,15,1,Delic_Amer,Kendrick_Robert,Delic_Amer
2007,04,15,1,Kuznetsov_Alex,Burgsmuller_Lars,Kuznetsov_Alex
2007,04,15,1,Sanguinetti_Davide,Blake_James,Blake_James
2007,04,15,2,Montanes_Albert,Vemic_Dusan,Montanes_Albert
2007,04,15,2,Russell_Michael,Spadea_Vincent,Spadea_Vincent
2007,04,15,2,Haas_Tommy,Devilder_Nicolas,Haas_Tommy
2007,04,15,2,Hartfield_Diego,Karlovic_Ivo,Karlovic_Ivo
2007,04,15,2,Melzer_Jurgen,Hanescu_Victor,Melzer_Jurgen
2007,04,15,2,Zabaleta_Mariano,Fish_Mardy,Zabaleta_Mariano
2007,04,15,2,Monaco_Juan,Delic_Amer,Monaco_Juan
2007,04,15,2,Kuznetsov_Alex,Blake_James,Blake_James
2007,04,15,3,Montanes_Albert,Spadea_Vincent,Montanes_Albert
2007,04,15,3,Haas_Tommy,Karlovic_Ivo,Karlovic_Ivo
2007,04,15,3,Melzer_Jurgen,Zabaleta_Mariano,Zabaleta_Mariano
2007,04,15,3,Monaco_Juan,Blake_James,Blake_James
2007,04,15,4,Montanes_Albert,Karlovic_Ivo,Karlovic_Ivo
2007,04,15,4,Zabaleta_Mariano,Blake_James,Zabaleta_Mariano
2007,04,15,5,Karlovic_Ivo,Zabaleta_Mariano,Karlovic_Ivo
