Portugal Open
2011,05,01,1,Soderling_Robin,Bye,Soderling_Robin
2011,05,01,1,Chardy_Jeremy,Mannarino_Adrian,Chardy_Jeremy
2011,05,01,1,Falla_Alejandro,Andujar_Pablo,Falla_Alejandro
2011,05,01,1,Sousa_Pedro,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,05,01,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2011,05,01,1,Riba_Pere,Cuevas_Pablo,Cuevas_Pablo
2011,05,01,1,Daniel_Marcos,RogerVasselin_Edouard,RogerVasselin_Edouard
2011,05,01,1,Nielsen_Frederik,Bellucci_Thomaz,Bellucci_Thomaz
2011,05,01,1,Raonic_Milos,Andreev_Igor,Raonic_Milos
2011,05,01,1,Sousa_Joao,Elias_Gastao,Sousa_Joao
2011,05,01,1,GimenoTraver_Daniel,Berlocq_Carlos,Berlocq_Carlos
2011,05,01,1,Bye,Simon_Gilles,Simon_Gilles
2011,05,01,1,Anderson_Kevin,deBakker_Thiemo,Anderson_Kevin
2011,05,01,1,Machado_Rui,Hanescu_Victor,Hanescu_Victor
2011,05,01,1,Cipolla_Flavio,Gil_Frederico,Gil_Frederico
2011,05,01,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2011,05,01,2,Soderling_Robin,Chardy_Jeremy,Soderling_Robin
2011,05,01,2,Falla_Alejandro,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,05,01,2,Tsonga_JoWilfried,Cuevas_Pablo,Cuevas_Pablo
2011,05,01,2,RogerVasselin_Edouard,Bellucci_Thomaz,Bellucci_Thomaz
2011,05,01,2,Raonic_Milos,Sousa_Joao,Raonic_Milos
2011,05,01,2,Berlocq_Carlos,Simon_Gilles,Simon_Gilles
2011,05,01,2,Anderson_Kevin,Hanescu_Victor,Anderson_Kevin
2011,05,01,2,Gil_Frederico,Verdasco_Fernando,Verdasco_Fernando
2011,05,01,3,Soderling_Robin,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,05,01,3,Cuevas_Pablo,Bellucci_Thomaz,Cuevas_Pablo
2011,05,01,3,Raonic_Milos,Simon_Gilles,Raonic_Milos
2011,05,01,3,Anderson_Kevin,Verdasco_Fernando,Verdasco_Fernando
2011,05,01,4,DelPotro_JuanMartin,Cuevas_Pablo,DelPotro_JuanMartin
2011,05,01,4,Raonic_Milos,Verdasco_Fernando,Verdasco_Fernando
2011,05,01,5,DelPotro_JuanMartin,Verdasco_Fernando,DelPotro_JuanMartin
