SkiStar Swedish Open
1983,10,30,1,Wilander_Mats,Nystrom_Joakim,Wilander_Mats
1983,10,30,1,Pils_Bernhard,Edberg_Stefan,Edberg_Stefan
1983,10,30,1,Kandler_HansPeter,Carlsson_Johan,Carlsson_Johan
1983,10,30,1,Hjertquist_Per,Simonsson_Stefan,Simonsson_Stefan
1983,10,30,1,RogerVasselin_Christophe,Gurfein_Jim,Gurfein_Jim
1983,10,30,1,Bathman_Ronnie,Tiberti_Gustavo,Bathman_Ronnie
1983,10,30,1,Stadler_Roland,Meiler_Karl,Meiler_Karl
1983,10,30,1,Derlin_Bruce,Boileau_Bernard,Boileau_Bernard
1983,10,30,1,Hogstedt_Thomas,Ostoja_Marko,Ostoja_Marko
1983,10,30,1,Jarryd_Anders,Hlasek_Jakob,Jarryd_Anders
1983,10,30,1,Gunnarsson_Jan,LopezMaeso_Jose,Gunnarsson_Jan
1983,10,30,1,Navratil_Jaroslav,DePalmer_Mike,Navratil_Jaroslav
1983,10,30,1,Simonsson_Hans,Lipton_Scott,Lipton_Scott
1983,10,30,1,Tideman_Magnus,Vizcaino_Roberto,Vizcaino_Roberto
1983,10,30,1,Simpson_Jeff,Vanier_Jerome,Vanier_Jerome
1983,10,30,1,Rinaldini_Gianluca,Sundstrom_Henrik,Sundstrom_Henrik
1983,10,30,2,Wilander_Mats,Edberg_Stefan,Wilander_Mats
1983,10,30,2,Carlsson_Johan,Simonsson_Stefan,Simonsson_Stefan
1983,10,30,2,Gurfein_Jim,Bathman_Ronnie,Gurfein_Jim
1983,10,30,2,Meiler_Karl,Boileau_Bernard,Boileau_Bernard
1983,10,30,2,Ostoja_Marko,Jarryd_Anders,Jarryd_Anders
1983,10,30,2,Gunnarsson_Jan,Navratil_Jaroslav,Gunnarsson_Jan
1983,10,30,2,Lipton_Scott,Vizcaino_Roberto,Lipton_Scott
1983,10,30,2,Vanier_Jerome,Sundstrom_Henrik,Sundstrom_Henrik
1983,10,30,3,Wilander_Mats,Simonsson_Stefan,Wilander_Mats
1983,10,30,3,Gurfein_Jim,Boileau_Bernard,Gurfein_Jim
1983,10,30,3,Jarryd_Anders,Gunnarsson_Jan,Jarryd_Anders
1983,10,30,3,Lipton_Scott,Sundstrom_Henrik,Lipton_Scott
1983,10,30,4,Wilander_Mats,Gurfein_Jim,Wilander_Mats
1983,10,30,4,Jarryd_Anders,Lipton_Scott,Jarryd_Anders
1983,10,30,5,Wilander_Mats,Jarryd_Anders,Wilander_Mats
