ABN AMRO World Tennis Tournament
1983,05,15,1,Vilas_Guillermo,Slozil_Pavel,Vilas_Guillermo
1983,05,15,1,Hlasek_Jakob,Andrews_Andy,Hlasek_Jakob
1983,05,15,1,DePalmer_Mike,Ostoja_Marko,DePalmer_Mike
1983,05,15,1,Wilkison_Tim,Purcell_Mel,Wilkison_Tim
1983,05,15,1,McNamara_Peter,Granat_Jiri,Granat_Jiri
1983,05,15,1,Fitzgerald_John,Gilbert_Brad,Fitzgerald_John
1983,05,15,1,FillolSr_Jaime,VelascoSr_Jairo,FillolSr_Jaime
1983,05,15,1,Saviano_Nick,Edmondson_Mark,Saviano_Nick
1983,05,15,1,Mayotte_Tim,Buehning_Fritz,Buehning_Fritz
1983,05,15,1,Iskersky_Erick,Amaya_Victor,Amaya_Victor
1983,05,15,1,Amritraj_Vijay,Pfister_Henry,Pfister_Henry
1983,05,15,1,Boileau_Bernard,Mayer_Sandy,Boileau_Bernard
1983,05,15,1,Mottram_BusterC,VanPatten_Vincent,VanPatten_Vincent
1983,05,15,1,Dupre_Pat,Gullikson_Tom,Gullikson_Tom
1983,05,15,1,Simpson_Russell,GiammalvaJr_Sammy,Simpson_Russell
1983,05,15,1,Schapers_Michiel,Mayer_Gene,Mayer_Gene
1983,05,15,2,Vilas_Guillermo,Hlasek_Jakob,Vilas_Guillermo
1983,05,15,2,DePalmer_Mike,Wilkison_Tim,Wilkison_Tim
1983,05,15,2,Granat_Jiri,Fitzgerald_John,Fitzgerald_John
1983,05,15,2,FillolSr_Jaime,Saviano_Nick,Saviano_Nick
1983,05,15,2,Buehning_Fritz,Amaya_Victor,Buehning_Fritz
1983,05,15,2,Pfister_Henry,Boileau_Bernard,Pfister_Henry
1983,05,15,2,VanPatten_Vincent,Gullikson_Tom,VanPatten_Vincent
1983,05,15,2,Simpson_Russell,Mayer_Gene,Mayer_Gene
1983,05,15,3,Vilas_Guillermo,Wilkison_Tim,Vilas_Guillermo
1983,05,15,3,Fitzgerald_John,Saviano_Nick,Fitzgerald_John
1983,05,15,3,Buehning_Fritz,Pfister_Henry,Buehning_Fritz
1983,05,15,3,VanPatten_Vincent,Mayer_Gene,Mayer_Gene
1983,05,15,4,Vilas_Guillermo,Fitzgerald_John,Vilas_Guillermo
1983,05,15,4,Buehning_Fritz,Mayer_Gene,Mayer_Gene
1983,05,15,5,Vilas_Guillermo,Mayer_Gene,Mayer_Gene
