Valencia Open 500
2008,04,20,1,Ferrer_David,Navarro_Ivan,Ferrer_David
2008,04,20,1,Vliegen_Kristof,Andujar_Pablo,Andujar_Pablo
2008,04,20,1,Horna_Luis,Zverev_Mischa,Zverev_Mischa
2008,04,20,1,Lapentti_Nicolas,Verdasco_Fernando,Verdasco_Fernando
2008,04,20,1,Robredo_Tommy,Montanes_Albert,Robredo_Tommy
2008,04,20,1,Marrero_David,Ventura_Santiago,Ventura_Santiago
2008,04,20,1,Gonzalez_Maximo,Monfils_Gael,Monfils_Gael
2008,04,20,1,Bolelli_Simone,Starace_Potito,Starace_Potito
2008,04,20,1,Andreev_Igor,Korolev_Evgeny,Korolev_Evgeny
2008,04,20,1,GimenoTraver_Daniel,Stakhovsky_Sergiy,GimenoTraver_Daniel
2008,04,20,1,Schukin_Yuri,Haase_Robin,Haase_Robin
2008,04,20,1,Safin_Marat,Ferrero_JuanCarlos,Safin_Marat
2008,04,20,1,Almagro_Nicolas,LopezJaen_MiguelAngel,Almagro_Nicolas
2008,04,20,1,Schwank_Eduardo,Rochus_Christophe,Schwank_Eduardo
2008,04,20,1,GarciaLopez_Guillermo,Darcis_Steve,GarciaLopez_Guillermo
2008,04,20,1,Eschauer_Werner,Monaco_Juan,Monaco_Juan
2008,04,20,2,Ferrer_David,Andujar_Pablo,Ferrer_David
2008,04,20,2,Zverev_Mischa,Verdasco_Fernando,Verdasco_Fernando
2008,04,20,2,Robredo_Tommy,Ventura_Santiago,Robredo_Tommy
2008,04,20,2,Monfils_Gael,Starace_Potito,Starace_Potito
2008,04,20,2,Korolev_Evgeny,GimenoTraver_Daniel,Korolev_Evgeny
2008,04,20,2,Haase_Robin,Safin_Marat,Haase_Robin
2008,04,20,2,Almagro_Nicolas,Schwank_Eduardo,Almagro_Nicolas
2008,04,20,2,GarciaLopez_Guillermo,Monaco_Juan,Monaco_Juan
2008,04,20,3,Ferrer_David,Verdasco_Fernando,Ferrer_David
2008,04,20,3,Robredo_Tommy,Starace_Potito,Robredo_Tommy
2008,04,20,3,Korolev_Evgeny,Haase_Robin,Korolev_Evgeny
2008,04,20,3,Almagro_Nicolas,Monaco_Juan,Almagro_Nicolas
2008,04,20,4,Ferrer_David,Robredo_Tommy,Ferrer_David
2008,04,20,4,Korolev_Evgeny,Almagro_Nicolas,Almagro_Nicolas
2008,04,20,5,Ferrer_David,Almagro_Nicolas,Ferrer_David
