Austrian Open
2012,07,29,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2012,07,29,1,Fischer_Martin,Balazs_Attila,Balazs_Attila
2012,07,29,1,Gabashvili_Teymuraz,Rosol_Lukas,Rosol_Lukas
2012,07,29,1,Veic_Antonio,Kavcic_Blaz,Veic_Antonio
2012,07,29,1,RamosVinolas_Albert,Bye,RamosVinolas_Albert
2012,07,29,1,Giannessi_Alessandro,Volandri_Filippo,Volandri_Filippo
2012,07,29,1,Hajek_Jan,DutraSilva_Rogerio,DutraSilva_Rogerio
2012,07,29,1,HaiderMaurer_Andreas,Gulbis_Ernests,Gulbis_Ernests
2012,07,29,1,GarciaLopez_Guillermo,Zopp_Jurgen,Zopp_Jurgen
2012,07,29,1,Souza_Joao,Odesnik_Wayne,Odesnik_Wayne
2012,07,29,1,Oswald_Philipp,Brands_Daniel,Oswald_Philipp
2012,07,29,1,Bye,Haase_Robin,Haase_Robin
2012,07,29,1,Klizan_Martin,Thiem_Dominic,Klizan_Martin
2012,07,29,1,Cervenak_Pavol,RamirezHidalgo_Ruben,Cervenak_Pavol
2012,07,29,1,Zeballos_Horacio,Bolelli_Simone,Bolelli_Simone
2012,07,29,1,Bye,Mayer_Florian,Mayer_Florian
2012,07,29,2,Kohlschreiber_Philipp,Balazs_Attila,Kohlschreiber_Philipp
2012,07,29,2,Rosol_Lukas,Veic_Antonio,Rosol_Lukas
2012,07,29,2,RamosVinolas_Albert,Volandri_Filippo,Volandri_Filippo
2012,07,29,2,DutraSilva_Rogerio,Gulbis_Ernests,DutraSilva_Rogerio
2012,07,29,2,Zopp_Jurgen,Odesnik_Wayne,Odesnik_Wayne
2012,07,29,2,Oswald_Philipp,Haase_Robin,Haase_Robin
2012,07,29,2,Klizan_Martin,Cervenak_Pavol,Klizan_Martin
2012,07,29,2,Bolelli_Simone,Mayer_Florian,Bolelli_Simone
2012,07,29,3,Kohlschreiber_Philipp,Rosol_Lukas,Kohlschreiber_Philipp
2012,07,29,3,Volandri_Filippo,DutraSilva_Rogerio,Volandri_Filippo
2012,07,29,3,Odesnik_Wayne,Haase_Robin,Haase_Robin
2012,07,29,3,Klizan_Martin,Bolelli_Simone,Klizan_Martin
2012,07,29,4,Kohlschreiber_Philipp,Volandri_Filippo,Kohlschreiber_Philipp
2012,07,29,4,Haase_Robin,Klizan_Martin,Haase_Robin
2012,07,29,5,Kohlschreiber_Philipp,Haase_Robin,Haase_Robin
