Indianapolis
2000,08,20,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
2000,08,20,1,Siemerink_Jan,Woodbridge_Todd,Woodbridge_Todd
2000,08,20,1,Dent_Taylor,Clavet_Francisco,Dent_Taylor
2000,08,20,1,Etlis_Gaston,Novak_Jiri,Novak_Jiri
2000,08,20,1,Ferreira_Wayne,DiPasquale_Arnaud,Ferreira_Wayne
2000,08,20,1,Bjorkman_Jonas,Mathieu_PaulHenri,Mathieu_PaulHenri
2000,08,20,1,Malisse_Xavier,Mor_Lior,Malisse_Xavier
2000,08,20,1,Bye,Rios_Marcelo,Rios_Marcelo
2000,08,20,1,Enqvist_Thomas,Bye,Enqvist_Thomas
2000,08,20,1,Roux_Lionel,Schalken_Sjeng,Roux_Lionel
2000,08,20,1,Moya_Carlos,Arazi_Hicham,Moya_Carlos
2000,08,20,1,Mamiit_Cecil,Martin_Todd,Martin_Todd
2000,08,20,1,Costa_Albert,Ivanisevic_Goran,Costa_Albert
2000,08,20,1,King_Phillip,Kratochvil_Michel,Kratochvil_Michel
2000,08,20,1,Koubek_Stefan,Wheaton_David,Koubek_Stefan
2000,08,20,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
2000,08,20,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas
2000,08,20,1,Knowles_Mark,Lareau_Sebastien,Lareau_Sebastien
2000,08,20,1,Ullyett_Kevin,Black_Wayne,Black_Wayne
2000,08,20,1,Mirnyi_Max,Grosjean_Sebastien,Grosjean_Sebastien
2000,08,20,1,Alami_Karim,Saulnier_Cyril,Alami_Karim
2000,08,20,1,Spadea_Vincent,Voltchkov_Vladimir,Voltchkov_Vladimir
2000,08,20,1,Levy_Harel,Zabaleta_Mariano,Levy_Harel
2000,08,20,1,Bye,Safin_Marat,Safin_Marat
2000,08,20,1,Henman_Tim,Bye,Henman_Tim
2000,08,20,1,Blake_James,Martin_Alberto,Martin_Alberto
2000,08,20,1,Clement_Arnaud,Massu_Nicolas,Massu_Nicolas
2000,08,20,1,Johansson_Thomas,ElAynaoui_Younes,ElAynaoui_Younes
2000,08,20,1,Pavel_Andrei,Pozzi_Gianluca,Pozzi_Gianluca
2000,08,20,1,Federer_Roger,Sekulov_James,Sekulov_James
2000,08,20,1,Chela_JuanIgnacio,Tillstrom_Mikael,Tillstrom_Mikael
2000,08,20,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2000,08,20,2,Kuerten_Gustavo,Woodbridge_Todd,Kuerten_Gustavo
2000,08,20,2,Dent_Taylor,Novak_Jiri,Dent_Taylor
2000,08,20,2,Ferreira_Wayne,Mathieu_PaulHenri,Ferreira_Wayne
2000,08,20,2,Malisse_Xavier,Rios_Marcelo,Malisse_Xavier
2000,08,20,2,Enqvist_Thomas,Roux_Lionel,Enqvist_Thomas
2000,08,20,2,Moya_Carlos,Martin_Todd,Moya_Carlos
2000,08,20,2,Costa_Albert,Kratochvil_Michel,Costa_Albert
2000,08,20,2,Koubek_Stefan,Hewitt_Lleyton,Hewitt_Lleyton
2000,08,20,2,Lapentti_Nicolas,Lareau_Sebastien,Lapentti_Nicolas
2000,08,20,2,Black_Wayne,Grosjean_Sebastien,Grosjean_Sebastien
2000,08,20,2,Alami_Karim,Voltchkov_Vladimir,Alami_Karim
2000,08,20,2,Levy_Harel,Safin_Marat,Safin_Marat
2000,08,20,2,Henman_Tim,Martin_Alberto,Henman_Tim
2000,08,20,2,Massu_Nicolas,ElAynaoui_Younes,ElAynaoui_Younes
2000,08,20,2,Pozzi_Gianluca,Sekulov_James,Pozzi_Gianluca
2000,08,20,2,Tillstrom_Mikael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2000,08,20,3,Kuerten_Gustavo,Dent_Taylor,Kuerten_Gustavo
2000,08,20,3,Ferreira_Wayne,Malisse_Xavier,Ferreira_Wayne
2000,08,20,3,Enqvist_Thomas,Moya_Carlos,Enqvist_Thomas
2000,08,20,3,Costa_Albert,Hewitt_Lleyton,Hewitt_Lleyton
2000,08,20,3,Lapentti_Nicolas,Grosjean_Sebastien,Grosjean_Sebastien
2000,08,20,3,Alami_Karim,Safin_Marat,Safin_Marat
2000,08,20,3,Henman_Tim,ElAynaoui_Younes,Henman_Tim
2000,08,20,3,Pozzi_Gianluca,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2000,08,20,4,Kuerten_Gustavo,Ferreira_Wayne,Kuerten_Gustavo
2000,08,20,4,Enqvist_Thomas,Hewitt_Lleyton,Hewitt_Lleyton
2000,08,20,4,Grosjean_Sebastien,Safin_Marat,Safin_Marat
2000,08,20,4,Henman_Tim,Kafelnikov_Yevgeny,Henman_Tim
2000,08,20,5,Kuerten_Gustavo,Hewitt_Lleyton,Kuerten_Gustavo
2000,08,20,5,Safin_Marat,Henman_Tim,Safin_Marat
2000,08,20,6,Kuerten_Gustavo,Safin_Marat,Kuerten_Gustavo
