If Stockholm Open
1987,11,08,1,Edberg_Stefan,Bye,Edberg_Stefan
1987,11,08,1,GiammalvaJr_Sammy,Reneberg_Richey,Reneberg_Richey
1987,11,08,1,Nelson_Todd,Dickson_Mark,Dickson_Mark
1987,11,08,1,Fitzgerald_John,Stenlund_Ulf,Stenlund_Ulf
1987,11,08,1,Arias_Jimmy,Rostagno_Derrick,Arias_Jimmy
1987,11,08,1,Tous_Alberto,Vojtischek_Paul,Tous_Alberto
1987,11,08,1,Testerman_Ben,Jones_Kelly,Testerman_Ben
1987,11,08,1,Bye,Lundgren_Peter,Lundgren_Peter
1987,11,08,1,Sanchez_Emilio,Bye,Sanchez_Emilio
1987,11,08,1,Maurer_Andreas,Bergstrom_Christian,Bergstrom_Christian
1987,11,08,1,Novacek_Karel,Laurendeau_Martin,Laurendeau_Martin
1987,11,08,1,Windahl_Jorgen,Cane_Paolo,Cane_Paolo
1987,11,08,1,Pugh_Jim,Goldie_Dan,Goldie_Dan
1987,11,08,1,DeLaPena_Horacio,Bates_Jeremy,Bates_Jeremy
1987,11,08,1,Odizor_Nduka,Osterthun_Ricki,Odizor_Nduka
1987,11,08,1,Bye,Jarryd_Anders,Jarryd_Anders
1987,11,08,1,Pernfors_Mikael,Bye,Pernfors_Mikael
1987,11,08,1,Gustafsson_Magnus,Cancellotti_Francesco,Gustafsson_Magnus
1987,11,08,1,Jelen_Eric,Wahlgren_LarsAnders,Jelen_Eric
1987,11,08,1,Westphal_Michael,Gunnarsson_Jan,Gunnarsson_Jan
1987,11,08,1,Wilkison_Tim,Srejber_Milan,Srejber_Milan
1987,11,08,1,Kuhnen_Patrik,Anger_Matt,Anger_Matt
1987,11,08,1,Rive_Joey,Navratil_Jaroslav,Rive_Joey
1987,11,08,1,Bye,Nystrom_Joakim,Nystrom_Joakim
1987,11,08,1,Svensson_Jonas,Bye,Svensson_Jonas
1987,11,08,1,Seguso_Robert,Antonitsch_Alex,Antonitsch_Alex
1987,11,08,1,Pimek_Libor,Sanchez_Javier,Pimek_Libor
1987,11,08,1,Pearce_Brad,Evernden_Kelly,Evernden_Kelly
1987,11,08,1,Casal_Sergio,Fleming_Peter,Casal_Sergio
1987,11,08,1,Carlsson_Johan,Purcell_Mel,Carlsson_Johan
1987,11,08,1,Hogstedt_Thomas,Grabb_Jim,Grabb_Jim
1987,11,08,1,Bye,Wilander_Mats,Wilander_Mats
1987,11,08,2,Edberg_Stefan,Reneberg_Richey,Edberg_Stefan
1987,11,08,2,Dickson_Mark,Stenlund_Ulf,Stenlund_Ulf
1987,11,08,2,Arias_Jimmy,Tous_Alberto,Arias_Jimmy
1987,11,08,2,Testerman_Ben,Lundgren_Peter,Lundgren_Peter
1987,11,08,2,Sanchez_Emilio,Bergstrom_Christian,Bergstrom_Christian
1987,11,08,2,Laurendeau_Martin,Cane_Paolo,Laurendeau_Martin
1987,11,08,2,Goldie_Dan,Bates_Jeremy,Bates_Jeremy
1987,11,08,2,Odizor_Nduka,Jarryd_Anders,Jarryd_Anders
1987,11,08,2,Pernfors_Mikael,Gustafsson_Magnus,Gustafsson_Magnus
1987,11,08,2,Jelen_Eric,Gunnarsson_Jan,Jelen_Eric
1987,11,08,2,Srejber_Milan,Anger_Matt,Anger_Matt
1987,11,08,2,Rive_Joey,Nystrom_Joakim,Nystrom_Joakim
1987,11,08,2,Svensson_Jonas,Antonitsch_Alex,Svensson_Jonas
1987,11,08,2,Pimek_Libor,Evernden_Kelly,Pimek_Libor
1987,11,08,2,Casal_Sergio,Carlsson_Johan,Casal_Sergio
1987,11,08,2,Grabb_Jim,Wilander_Mats,Grabb_Jim
1987,11,08,3,Edberg_Stefan,Stenlund_Ulf,Edberg_Stefan
1987,11,08,3,Arias_Jimmy,Lundgren_Peter,Lundgren_Peter
1987,11,08,3,Bergstrom_Christian,Laurendeau_Martin,Laurendeau_Martin
1987,11,08,3,Bates_Jeremy,Jarryd_Anders,Jarryd_Anders
1987,11,08,3,Gustafsson_Magnus,Jelen_Eric,Gustafsson_Magnus
1987,11,08,3,Anger_Matt,Nystrom_Joakim,Anger_Matt
1987,11,08,3,Svensson_Jonas,Pimek_Libor,Svensson_Jonas
1987,11,08,3,Casal_Sergio,Grabb_Jim,Grabb_Jim
1987,11,08,4,Edberg_Stefan,Lundgren_Peter,Edberg_Stefan
1987,11,08,4,Laurendeau_Martin,Jarryd_Anders,Jarryd_Anders
1987,11,08,4,Gustafsson_Magnus,Anger_Matt,Gustafsson_Magnus
1987,11,08,4,Svensson_Jonas,Grabb_Jim,Svensson_Jonas
1987,11,08,5,Edberg_Stefan,Jarryd_Anders,Edberg_Stefan
1987,11,08,5,Gustafsson_Magnus,Svensson_Jonas,Svensson_Jonas
1987,11,08,6,Edberg_Stefan,Svensson_Jonas,Edberg_Stefan
