BNP Paribas Open
2001,03,18,1,Kuerten_Gustavo,Mamiit_Cecil,Kuerten_Gustavo
2001,03,18,1,Ferreira_Wayne,Dent_Taylor,Dent_Taylor
2001,03,18,1,Vicente_Fernando,Woodruff_Chris,Vicente_Fernando
2001,03,18,1,Gambill_JanMichael,Hrbaty_Dominik,Gambill_JanMichael
2001,03,18,1,Enqvist_Thomas,Rosset_Marc,Enqvist_Thomas
2001,03,18,1,Calatrava_Alex,Ivanisevic_Goran,Ivanisevic_Goran
2001,03,18,1,Koubek_Stefan,Clavet_Francisco,Clavet_Francisco
2001,03,18,1,Rios_Marcelo,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,03,18,1,Sampras_Pete,Prinosil_David,Sampras_Pete
2001,03,18,1,Santoro_Fabrice,Gaudenzi_Andrea,Santoro_Fabrice
2001,03,18,1,Chang_Michael,Moya_Carlos,Moya_Carlos
2001,03,18,1,Black_Byron,Grosjean_Sebastien,Grosjean_Sebastien
2001,03,18,1,Rafter_Patrick,Rusedski_Greg,Rafter_Patrick
2001,03,18,1,DiPasquale_Arnaud,Voltchkov_Vladimir,DiPasquale_Arnaud
2001,03,18,1,Schalken_Sjeng,Chela_JuanIgnacio,Schalken_Sjeng
2001,03,18,1,Gaudio_Gaston,Corretja_Alex,Corretja_Alex
2001,03,18,1,Norman_Magnus,Lapentti_Nicolas,Lapentti_Nicolas
2001,03,18,1,Bjorkman_Jonas,ElAynaoui_Younes,Bjorkman_Jonas
2001,03,18,1,Pioline_Cedric,Mirnyi_Max,Pioline_Cedric
2001,03,18,1,Schuettler_Rainer,Henman_Tim,Henman_Tim
2001,03,18,1,Philippoussis_Mark,Fish_Mardy,Fish_Mardy
2001,03,18,1,Federer_Roger,Kiefer_Nicolas,Kiefer_Nicolas
2001,03,18,1,Sanguinetti_Davide,Haas_Tommy,Haas_Tommy
2001,03,18,1,Arazi_Hicham,Agassi_Andre,Agassi_Andre
2001,03,18,1,Hewitt_Lleyton,Costa_Albert,Hewitt_Lleyton
2001,03,18,1,Pavel_Andrei,Srichaphan_Paradorn,Srichaphan_Paradorn
2001,03,18,1,Squillari_Franco,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,03,18,1,Massu_Nicolas,Ferrero_JuanCarlos,Massu_Nicolas
2001,03,18,1,Clement_Arnaud,Ilie_Andrew,Clement_Arnaud
2001,03,18,1,Tarango_Jeff,Pozzi_Gianluca,Pozzi_Gianluca
2001,03,18,1,Vinciguerra_Andreas,Escude_Nicolas,Escude_Nicolas
2001,03,18,1,Johansson_Thomas,Safin_Marat,Johansson_Thomas
2001,03,18,2,Kuerten_Gustavo,Dent_Taylor,Kuerten_Gustavo
2001,03,18,2,Vicente_Fernando,Gambill_JanMichael,Gambill_JanMichael
2001,03,18,2,Enqvist_Thomas,Ivanisevic_Goran,Ivanisevic_Goran
2001,03,18,2,Clavet_Francisco,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,03,18,2,Sampras_Pete,Santoro_Fabrice,Sampras_Pete
2001,03,18,2,Moya_Carlos,Grosjean_Sebastien,Grosjean_Sebastien
2001,03,18,2,Rafter_Patrick,DiPasquale_Arnaud,Rafter_Patrick
2001,03,18,2,Schalken_Sjeng,Corretja_Alex,Corretja_Alex
2001,03,18,2,Lapentti_Nicolas,Bjorkman_Jonas,Lapentti_Nicolas
2001,03,18,2,Pioline_Cedric,Henman_Tim,Henman_Tim
2001,03,18,2,Fish_Mardy,Kiefer_Nicolas,Kiefer_Nicolas
2001,03,18,2,Haas_Tommy,Agassi_Andre,Agassi_Andre
2001,03,18,2,Hewitt_Lleyton,Srichaphan_Paradorn,Hewitt_Lleyton
2001,03,18,2,Ulihrach_Bohdan,Massu_Nicolas,Ulihrach_Bohdan
2001,03,18,2,Clement_Arnaud,Pozzi_Gianluca,Clement_Arnaud
2001,03,18,2,Escude_Nicolas,Johansson_Thomas,Escude_Nicolas
2001,03,18,3,Kuerten_Gustavo,Gambill_JanMichael,Gambill_JanMichael
2001,03,18,3,Ivanisevic_Goran,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,03,18,3,Sampras_Pete,Grosjean_Sebastien,Sampras_Pete
2001,03,18,3,Rafter_Patrick,Corretja_Alex,Rafter_Patrick
2001,03,18,3,Lapentti_Nicolas,Henman_Tim,Lapentti_Nicolas
2001,03,18,3,Kiefer_Nicolas,Agassi_Andre,Agassi_Andre
2001,03,18,3,Hewitt_Lleyton,Ulihrach_Bohdan,Hewitt_Lleyton
2001,03,18,3,Clement_Arnaud,Escude_Nicolas,Escude_Nicolas
2001,03,18,4,Gambill_JanMichael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,03,18,4,Sampras_Pete,Rafter_Patrick,Sampras_Pete
2001,03,18,4,Lapentti_Nicolas,Agassi_Andre,Agassi_Andre
2001,03,18,4,Hewitt_Lleyton,Escude_Nicolas,Hewitt_Lleyton
2001,03,18,5,Kafelnikov_Yevgeny,Sampras_Pete,Sampras_Pete
2001,03,18,5,Agassi_Andre,Hewitt_Lleyton,Agassi_Andre
2001,03,18,6,Sampras_Pete,Agassi_Andre,Agassi_Andre
