Boston
1970,08,16,1,Graebner_Clark,Newcombe_John,Graebner_Clark
1970,08,16,1,FillolSr_Jaime,Gorman_Tom,FillolSr_Jaime
1970,08,16,1,Emerson_Roy,Bowrey_Bill,Emerson_Roy
1970,08,16,1,Cox_Mark,Lutz_Robert,Cox_Mark
1970,08,16,1,Roche_Tony,Ralston_Dennis,Roche_Tony
1970,08,16,1,Stolle_Fred,Cornejo_Patricio,Stolle_Fred
1970,08,16,1,Ashe_Arthur,Barthes_Pierre,Ashe_Arthur
1970,08,16,1,ElShafei_Ismail,Okker_Tom,ElShafei_Ismail
1970,08,16,1,Kodes_Jan,Stilwell_Graham,Kodes_Jan
1970,08,16,1,Riessen_Marty,Richey_Cliff,Riessen_Marty
1970,08,16,1,Drysdale_Cliff,Franulovic_Zeljko,Drysdale_Cliff
1970,08,16,1,Rosewall_Ken,Taylor_Roger,Rosewall_Ken
1970,08,16,1,Ruffels_Ray,Stone_Allan,Ruffels_Ray
1970,08,16,1,Gimeno_Andres,Pasarell_Charlie,Gimeno_Andres
1970,08,16,1,Moore_Raymond,Holmberg_Ron,Moore_Raymond
1970,08,16,1,Laver_Rod,Ulrich_Torben,Laver_Rod
1970,08,16,2,Graebner_Clark,FillolSr_Jaime,FillolSr_Jaime
1970,08,16,2,Emerson_Roy,Cox_Mark,Emerson_Roy
1970,08,16,2,Roche_Tony,Stolle_Fred,Roche_Tony
1970,08,16,2,Ashe_Arthur,ElShafei_Ismail,Ashe_Arthur
1970,08,16,2,Kodes_Jan,Riessen_Marty,Kodes_Jan
1970,08,16,2,Drysdale_Cliff,Rosewall_Ken,Drysdale_Cliff
1970,08,16,2,Ruffels_Ray,Gimeno_Andres,Ruffels_Ray
1970,08,16,2,Moore_Raymond,Laver_Rod,Laver_Rod
1970,08,16,3,FillolSr_Jaime,Emerson_Roy,Emerson_Roy
1970,08,16,3,Roche_Tony,Ashe_Arthur,Roche_Tony
1970,08,16,3,Kodes_Jan,Drysdale_Cliff,Drysdale_Cliff
1970,08,16,3,Ruffels_Ray,Laver_Rod,Laver_Rod
1970,08,16,4,Emerson_Roy,Roche_Tony,Roche_Tony
1970,08,16,4,Drysdale_Cliff,Laver_Rod,Laver_Rod
1970,08,16,5,Roche_Tony,Laver_Rod,Roche_Tony
