Mexico City WCT
1975,12,14,1,Vilas_Guillermo,FillolSr_Jaime,Vilas_Guillermo
1975,12,14,1,Gottfried_Brian,Solomon_Harold,Gottfried_Brian
1975,12,14,1,Dibbs_Eddie,ElShafei_Ismail,Dibbs_Eddie
1975,12,14,1,Montano_Emilio,Rosewall_Ken,Rosewall_Ken
1975,12,14,1,Ramirez_Raul,Crealy_Dick,Ramirez_Raul
1975,12,14,1,Gorman_Tom,Fairlie_Brian,Gorman_Tom
1975,12,14,1,Lara_Marcelo,Andrews_John,Lara_Marcelo
1975,12,14,1,Ball_Syd,Santana_Manuel,Ball_Syd
1975,12,14,2,Vilas_Guillermo,Gottfried_Brian,Vilas_Guillermo
1975,12,14,2,Dibbs_Eddie,Rosewall_Ken,Dibbs_Eddie
1975,12,14,2,Ramirez_Raul,Gorman_Tom,Ramirez_Raul
1975,12,14,2,Lara_Marcelo,Ball_Syd,Lara_Marcelo
1975,12,14,3,Vilas_Guillermo,Dibbs_Eddie,Dibbs_Eddie
1975,12,14,3,Ramirez_Raul,Lara_Marcelo,Ramirez_Raul
1975,12,14,4,Dibbs_Eddie,Ramirez_Raul,Ramirez_Raul
