Hong Kong
1994,04,17,1,Chang_Michael,Wheaton_David,Chang_Michael
1994,04,17,1,Camporese_Omar,Frana_Javier,Camporese_Omar
1994,04,17,1,Bjorkman_Jonas,Tebbutt_Michael,Tebbutt_Michael
1994,04,17,1,Black_Byron,Mansdorf_Amos,Mansdorf_Amos
1994,04,17,1,Gilbert_Brad,Raoux_Guillaume,Gilbert_Brad
1994,04,17,1,Adams_Chuck,Stolle_Sandon,Adams_Chuck
1994,04,17,1,Morgan_Jamie,Pozzi_Gianluca,Morgan_Jamie
1994,04,17,1,Tarango_Jeff,Stark_Jonathan,Tarango_Jeff
1994,04,17,1,Krickstein_Aaron,Antonitsch_Alex,Krickstein_Aaron
1994,04,17,1,Damm_Martin,Chang_EuiJong,Damm_Martin
1994,04,17,1,Matsuoka_Shuzo,Ruah_Maurice,Matsuoka_Shuzo
1994,04,17,1,Siemerink_Jan,Rafter_Patrick,Rafter_Patrick
1994,04,17,1,Rusedski_Greg,Borwick_Neil,Rusedski_Greg
1994,04,17,1,Renzenbrink_Joern,Simian_Stephane,Renzenbrink_Joern
1994,04,17,1,Steven_Brett,Olhovskiy_Andrei,Olhovskiy_Andrei
1994,04,17,1,Chang_Albert,Lendl_Ivan,Lendl_Ivan
1994,04,17,2,Chang_Michael,Camporese_Omar,Chang_Michael
1994,04,17,2,Tebbutt_Michael,Mansdorf_Amos,Tebbutt_Michael
1994,04,17,2,Gilbert_Brad,Adams_Chuck,Gilbert_Brad
1994,04,17,2,Morgan_Jamie,Tarango_Jeff,Morgan_Jamie
1994,04,17,2,Krickstein_Aaron,Damm_Martin,Damm_Martin
1994,04,17,2,Matsuoka_Shuzo,Rafter_Patrick,Rafter_Patrick
1994,04,17,2,Rusedski_Greg,Renzenbrink_Joern,Rusedski_Greg
1994,04,17,2,Olhovskiy_Andrei,Lendl_Ivan,Lendl_Ivan
1994,04,17,3,Chang_Michael,Tebbutt_Michael,Chang_Michael
1994,04,17,3,Gilbert_Brad,Morgan_Jamie,Gilbert_Brad
1994,04,17,3,Damm_Martin,Rafter_Patrick,Rafter_Patrick
1994,04,17,3,Rusedski_Greg,Lendl_Ivan,Lendl_Ivan
1994,04,17,4,Chang_Michael,Gilbert_Brad,Chang_Michael
1994,04,17,4,Rafter_Patrick,Lendl_Ivan,Rafter_Patrick
1994,04,17,5,Chang_Michael,Rafter_Patrick,Chang_Michael
