Monte-Carlo Rolex Masters
1999,04,25,1,Moya_Carlos,Bye,Moya_Carlos
1999,04,25,1,Dosedel_Slava,Pescariu_Dinu,Pescariu_Dinu
1999,04,25,1,Alami_Karim,Schalken_Sjeng,Alami_Karim
1999,04,25,1,Muster_Thomas,Johansson_Thomas,Muster_Thomas
1999,04,25,1,Pioline_Cedric,Becker_Boris,Becker_Boris
1999,04,25,1,Golmard_Jerome,Sanguinetti_Davide,Golmard_Jerome
1999,04,25,1,DiPasquale_Arnaud,Berasategui_Alberto,DiPasquale_Arnaud
1999,04,25,1,Bye,Santopadre_Vincenzo,Santopadre_Vincenzo
1999,04,25,1,Philippoussis_Mark,Bye,Philippoussis_Mark
1999,04,25,1,Bjorkman_Jonas,Delgado_Ramon,Delgado_Ramon
1999,04,25,1,Prieto_Sebastian,Grosjean_Sebastien,Grosjean_Sebastien
1999,04,25,1,Safin_Marat,Haas_Tommy,Haas_Tommy
1999,04,25,1,Ivanisevic_Goran,Arazi_Hicham,Arazi_Hicham
1999,04,25,1,Clement_Arnaud,Puerta_Mariano,Puerta_Mariano
1999,04,25,1,Pavel_Andrei,ElAynaoui_Younes,Pavel_Andrei
1999,04,25,1,Bye,Rios_Marcelo,Rios_Marcelo
1999,04,25,1,Kucera_Karol,Bye,Kucera_Karol
1999,04,25,1,Federer_Roger,Spadea_Vincent,Spadea_Vincent
1999,04,25,1,Clavet_Francisco,Vacek_Daniel,Clavet_Francisco
1999,04,25,1,Hrbaty_Dominik,Enqvist_Thomas,Enqvist_Thomas
1999,04,25,1,Kuerten_Gustavo,Carlsson_Marcio,Kuerten_Gustavo
1999,04,25,1,Ulihrach_Bohdan,Vicente_Fernando,Ulihrach_Bohdan
1999,04,25,1,Meligeni_Fernando,Ilie_Andrew,Meligeni_Fernando
1999,04,25,1,Bye,Henman_Tim,Henman_Tim
1999,04,25,1,Rusedski_Greg,Bye,Rusedski_Greg
1999,04,25,1,Novak_Jiri,Rosset_Marc,Novak_Jiri
1999,04,25,1,vanLottum_John,Siemerink_Jan,vanLottum_John
1999,04,25,1,Zabaleta_Mariano,Costa_Albert,Costa_Albert
1999,04,25,1,Mantilla_Felix,Squillari_Franco,Mantilla_Felix
1999,04,25,1,Gaudenzi_Andrea,Lapentti_Nicolas,Lapentti_Nicolas
1999,04,25,1,Ljubicic_Ivan,Medvedev_Andrei,Ljubicic_Ivan
1999,04,25,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,04,25,2,Moya_Carlos,Pescariu_Dinu,Moya_Carlos
1999,04,25,2,Alami_Karim,Muster_Thomas,Alami_Karim
1999,04,25,2,Becker_Boris,Golmard_Jerome,Golmard_Jerome
1999,04,25,2,DiPasquale_Arnaud,Santopadre_Vincenzo,DiPasquale_Arnaud
1999,04,25,2,Philippoussis_Mark,Delgado_Ramon,Philippoussis_Mark
1999,04,25,2,Grosjean_Sebastien,Haas_Tommy,Grosjean_Sebastien
1999,04,25,2,Arazi_Hicham,Puerta_Mariano,Arazi_Hicham
1999,04,25,2,Pavel_Andrei,Rios_Marcelo,Rios_Marcelo
1999,04,25,2,Kucera_Karol,Spadea_Vincent,Spadea_Vincent
1999,04,25,2,Clavet_Francisco,Enqvist_Thomas,Clavet_Francisco
1999,04,25,2,Kuerten_Gustavo,Ulihrach_Bohdan,Kuerten_Gustavo
1999,04,25,2,Meligeni_Fernando,Henman_Tim,Meligeni_Fernando
1999,04,25,2,Rusedski_Greg,Novak_Jiri,Novak_Jiri
1999,04,25,2,vanLottum_John,Costa_Albert,Costa_Albert
1999,04,25,2,Mantilla_Felix,Lapentti_Nicolas,Mantilla_Felix
1999,04,25,2,Ljubicic_Ivan,Kafelnikov_Yevgeny,Ljubicic_Ivan
1999,04,25,3,Moya_Carlos,Alami_Karim,Moya_Carlos
1999,04,25,3,Golmard_Jerome,DiPasquale_Arnaud,Golmard_Jerome
1999,04,25,3,Philippoussis_Mark,Grosjean_Sebastien,Philippoussis_Mark
1999,04,25,3,Arazi_Hicham,Rios_Marcelo,Rios_Marcelo
1999,04,25,3,Spadea_Vincent,Clavet_Francisco,Spadea_Vincent
1999,04,25,3,Kuerten_Gustavo,Meligeni_Fernando,Kuerten_Gustavo
1999,04,25,3,Novak_Jiri,Costa_Albert,Costa_Albert
1999,04,25,3,Mantilla_Felix,Ljubicic_Ivan,Mantilla_Felix
1999,04,25,4,Moya_Carlos,Golmard_Jerome,Golmard_Jerome
1999,04,25,4,Philippoussis_Mark,Rios_Marcelo,Rios_Marcelo
1999,04,25,4,Spadea_Vincent,Kuerten_Gustavo,Kuerten_Gustavo
1999,04,25,4,Costa_Albert,Mantilla_Felix,Mantilla_Felix
1999,04,25,5,Golmard_Jerome,Rios_Marcelo,Rios_Marcelo
1999,04,25,5,Kuerten_Gustavo,Mantilla_Felix,Kuerten_Gustavo
1999,04,25,6,Rios_Marcelo,Kuerten_Gustavo,Kuerten_Gustavo
