La Quinta
1981,07,05,1,Connors_Jimmy,Stockton_Dick,Connors_Jimmy
1981,07,05,1,Dunk_Chris,Mayotte_Chris,Dunk_Chris
1981,07,05,1,Moor_Terry,Wilkison_Tim,Moor_Terry
1981,07,05,1,Higueras_Jose,Hayes_John,Higueras_Jose
1981,07,05,1,RogerVasselin_Christophe,Amaya_Victor,RogerVasselin_Christophe
1981,07,05,1,Dupre_Pat,Holroyd_Glen,Dupre_Pat
1981,07,05,1,Dent_Phil,Redondo_Walter,Dent_Phil
1981,07,05,1,VantHof_Robert,Noah_Yannick,VantHof_Robert
1981,07,05,1,Walts_Butch,Teacher_Brian,Walts_Butch
1981,07,05,1,Kronk_Paul,Stewart_Sherwood,Kronk_Paul
1981,07,05,1,Buehning_Fritz,LopezMaeso_Jose,Buehning_Fritz
1981,07,05,1,Smid_Tomas,Pattison_Andrew,Smid_Tomas
1981,07,05,1,Dibbs_Eddie,Delaney_Christofer,Dibbs_Eddie
1981,07,05,1,Frawley_Rod,Manson_Bruce,Frawley_Rod
1981,07,05,1,Hardie_George,Taygan_Ferdi,Hardie_George
1981,07,05,1,Teltscher_Eliot,Portes_Pascal,Teltscher_Eliot
1981,07,05,1,Gottfried_Brian,Tulasne_Thierry,Gottfried_Brian
1981,07,05,1,Austin_John,Edwards_Eddie,Austin_John
1981,07,05,1,Mayer_Sandy,Alexander_John,Mayer_Sandy
1981,07,05,1,Purcell_Mel,Rennert_Peter,Purcell_Mel
1981,07,05,1,Kriek_Johan,Dibley_Colin,Kriek_Johan
1981,07,05,1,Waltke_Trey,Bauer_Mike,Waltke_Trey
1981,07,05,1,Simpson_Russell,Freyss_Christophe,Simpson_Russell
1981,07,05,1,Solomon_Harold,Cortes_Alejandro,Solomon_Harold
1981,07,05,1,Tanner_Roscoe,Gullikson_Tom,Tanner_Roscoe
1981,07,05,1,Mitton_Bernard,Martin_Billy,Mitton_Bernard
1981,07,05,1,Gehring_Rolf,Delaney_Jim,Gehring_Rolf
1981,07,05,1,Pfister_Henry,Warwick_Kim,Pfister_Henry
1981,07,05,1,Lutz_Robert,Riessen_Marty,Lutz_Robert
1981,07,05,1,Saviano_Nick,Meyer_Rick,Saviano_Nick
1981,07,05,1,Davis_Marty,Moore_Raymond,Davis_Marty
1981,07,05,1,Lendl_Ivan,Smith_Stan,Lendl_Ivan
1981,07,05,2,Connors_Jimmy,Dunk_Chris,Connors_Jimmy
1981,07,05,2,Moor_Terry,Higueras_Jose,Moor_Terry
1981,07,05,2,RogerVasselin_Christophe,Dupre_Pat,Dupre_Pat
1981,07,05,2,Dent_Phil,VantHof_Robert,Dent_Phil
1981,07,05,2,Walts_Butch,Kronk_Paul,Kronk_Paul
1981,07,05,2,Buehning_Fritz,Smid_Tomas,Smid_Tomas
1981,07,05,2,Dibbs_Eddie,Frawley_Rod,Dibbs_Eddie
1981,07,05,2,Hardie_George,Teltscher_Eliot,Teltscher_Eliot
1981,07,05,2,Gottfried_Brian,Austin_John,Gottfried_Brian
1981,07,05,2,Mayer_Sandy,Purcell_Mel,Purcell_Mel
1981,07,05,2,Kriek_Johan,Waltke_Trey,Waltke_Trey
1981,07,05,2,Simpson_Russell,Solomon_Harold,Solomon_Harold
1981,07,05,2,Tanner_Roscoe,Mitton_Bernard,Tanner_Roscoe
1981,07,05,2,Gehring_Rolf,Pfister_Henry,Pfister_Henry
1981,07,05,2,Lutz_Robert,Saviano_Nick,Lutz_Robert
1981,07,05,2,Davis_Marty,Lendl_Ivan,Lendl_Ivan
1981,07,05,3,Connors_Jimmy,Moor_Terry,Connors_Jimmy
1981,07,05,3,Dupre_Pat,Dent_Phil,Dupre_Pat
1981,07,05,3,Kronk_Paul,Smid_Tomas,Smid_Tomas
1981,07,05,3,Dibbs_Eddie,Teltscher_Eliot,Teltscher_Eliot
1981,07,05,3,Gottfried_Brian,Purcell_Mel,Gottfried_Brian
1981,07,05,3,Waltke_Trey,Solomon_Harold,Solomon_Harold
1981,07,05,3,Tanner_Roscoe,Pfister_Henry,Tanner_Roscoe
1981,07,05,3,Lutz_Robert,Lendl_Ivan,Lendl_Ivan
1981,07,05,4,Connors_Jimmy,Dupre_Pat,Connors_Jimmy
1981,07,05,4,Smid_Tomas,Teltscher_Eliot,Teltscher_Eliot
1981,07,05,4,Gottfried_Brian,Solomon_Harold,Solomon_Harold
1981,07,05,4,Tanner_Roscoe,Lendl_Ivan,Lendl_Ivan
1981,07,05,5,Connors_Jimmy,Teltscher_Eliot,Connors_Jimmy
1981,07,05,5,Solomon_Harold,Lendl_Ivan,Lendl_Ivan
1981,07,05,6,Connors_Jimmy,Lendl_Ivan,Connors_Jimmy
