Rogers Cup
1982,09,12,1,McEnroe_John,Saviano_Nick,McEnroe_John
1982,09,12,1,Avendano_Juan,Genois_Rejean,Avendano_Juan
1982,09,12,1,Michibata_Glenn,Masur_Wally,Michibata_Glenn
1982,09,12,1,Pate_David,Mayotte_Tim,Mayotte_Tim
1982,09,12,1,Leconte_Henri,Potier_Jerome,Leconte_Henri
1982,09,12,1,Estep_Mike,McCain_Scott,McCain_Scott
1982,09,12,1,Wostenholme_Martin,Fagel_Rick,Wostenholme_Martin
1982,09,12,1,Testerman_Ben,Edmondson_Mark,Testerman_Ben
1982,09,12,1,Lendl_Ivan,Andrews_Andy,Lendl_Ivan
1982,09,12,1,RogerVasselin_Christophe,Pattison_Andrew,Pattison_Andrew
1982,09,12,1,Ostoja_Marko,Krulevitz_Steve,Krulevitz_Steve
1982,09,12,1,Gurfein_Jim,Gullikson_Tim,Gullikson_Tim
1982,09,12,1,Glickstein_Shlomo,Holroyd_Glen,Glickstein_Shlomo
1982,09,12,1,Dunk_Chris,Visser_Danie,Visser_Danie
1982,09,12,1,Gehring_Rolf,Waltke_Trey,Waltke_Trey
1982,09,12,1,Graham_Tony,Wilander_Mats,Wilander_Mats
1982,09,12,1,Denton_Steve,Picken_John,Denton_Steve
1982,09,12,1,Brash_Nial,Kirmayr_Carlos,Kirmayr_Carlos
1982,09,12,1,Gilbert_Brad,Cahill_Mike,Cahill_Mike
1982,09,12,1,Fitzgerald_John,Fromm_Eric,Fitzgerald_John
1982,09,12,1,Hooper_Chip,Doyle_Matt,Hooper_Chip
1982,09,12,1,Simonsson_Stefan,Jarryd_Anders,Simonsson_Stefan
1982,09,12,1,Nunez_Hugo,Cortes_Alejandro,Cortes_Alejandro
1982,09,12,1,Acuna_Ricardo,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,09,12,1,Mayer_Gene,Moretton_Gilles,Moretton_Gilles
1982,09,12,1,Forget_Guy,LopezMaeso_Jose,LopezMaeso_Jose
1982,09,12,1,Palin_Leo,Sauer_Freddie,Sauer_Freddie
1982,09,12,1,Bourne_Lloyd,Fibak_Wojtek,Bourne_Lloyd
1982,09,12,1,Krishnan_Ramesh,Freeman_Marcel,Krishnan_Ramesh
1982,09,12,1,Iskersky_Erick,Birner_Stanislav,Birner_Stanislav
1982,09,12,1,Davis_Marty,Lapidus_Jay,Lapidus_Jay
1982,09,12,1,Cash_Pat,Connors_Jimmy,Connors_Jimmy
1982,09,12,2,McEnroe_John,Avendano_Juan,McEnroe_John
1982,09,12,2,Michibata_Glenn,Mayotte_Tim,Michibata_Glenn
1982,09,12,2,Leconte_Henri,McCain_Scott,Leconte_Henri
1982,09,12,2,Wostenholme_Martin,Testerman_Ben,Wostenholme_Martin
1982,09,12,2,Lendl_Ivan,Pattison_Andrew,Lendl_Ivan
1982,09,12,2,Krulevitz_Steve,Gullikson_Tim,Gullikson_Tim
1982,09,12,2,Glickstein_Shlomo,Visser_Danie,Glickstein_Shlomo
1982,09,12,2,Waltke_Trey,Wilander_Mats,Wilander_Mats
1982,09,12,2,Denton_Steve,Kirmayr_Carlos,Denton_Steve
1982,09,12,2,Cahill_Mike,Fitzgerald_John,Cahill_Mike
1982,09,12,2,Hooper_Chip,Simonsson_Stefan,Simonsson_Stefan
1982,09,12,2,Cortes_Alejandro,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,09,12,2,Moretton_Gilles,LopezMaeso_Jose,Moretton_Gilles
1982,09,12,2,Sauer_Freddie,Bourne_Lloyd,Bourne_Lloyd
1982,09,12,2,Krishnan_Ramesh,Birner_Stanislav,Krishnan_Ramesh
1982,09,12,2,Lapidus_Jay,Connors_Jimmy,Connors_Jimmy
1982,09,12,3,McEnroe_John,Michibata_Glenn,McEnroe_John
1982,09,12,3,Leconte_Henri,Wostenholme_Martin,Leconte_Henri
1982,09,12,3,Lendl_Ivan,Gullikson_Tim,Lendl_Ivan
1982,09,12,3,Glickstein_Shlomo,Wilander_Mats,Glickstein_Shlomo
1982,09,12,3,Denton_Steve,Cahill_Mike,Denton_Steve
1982,09,12,3,Simonsson_Stefan,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,09,12,3,Moretton_Gilles,Bourne_Lloyd,Bourne_Lloyd
1982,09,12,3,Krishnan_Ramesh,Connors_Jimmy,Connors_Jimmy
1982,09,12,4,McEnroe_John,Leconte_Henri,McEnroe_John
1982,09,12,4,Lendl_Ivan,Glickstein_Shlomo,Lendl_Ivan
1982,09,12,4,Denton_Steve,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,09,12,4,Bourne_Lloyd,Connors_Jimmy,Connors_Jimmy
1982,09,12,5,McEnroe_John,Lendl_Ivan,Lendl_Ivan
1982,09,12,5,Gerulaitis_Vitas,Connors_Jimmy,Gerulaitis_Vitas
1982,09,12,6,Lendl_Ivan,Gerulaitis_Vitas,Gerulaitis_Vitas
