Palermo
1996,09,29,1,Mantilla_Felix,Karbacher_Bernd,Mantilla_Felix
1996,09,29,1,Blanco_Galo,VanHerck_Johan,VanHerck_Johan
1996,09,29,1,Golmard_Jerome,Arazi_Hicham,Arazi_Hicham
1996,09,29,1,Truyol_Ignacio,Gumy_Hernan,Gumy_Hernan
1996,09,29,1,Corretja_Alex,Davids_HendrikJan,Corretja_Alex
1996,09,29,1,Costa_Carlos,Sanchez_Emilio,Costa_Carlos
1996,09,29,1,Carretero_Roberto,Nargiso_Diego,Nargiso_Diego
1996,09,29,1,Voinea_Adrian,Sanchez_Javier,Voinea_Adrian
1996,09,29,1,Clavet_Francisco,PerezRoldan_Guillermo,Clavet_Francisco
1996,09,29,1,Meligeni_Fernando,Zabaleta_Mariano,Meligeni_Fernando
1996,09,29,1,Alami_Karim,Camporese_Omar,Alami_Karim
1996,09,29,1,Fromberg_Richard,Moya_Carlos,Moya_Carlos
1996,09,29,1,Burillo_Jordi,Carbonell_Tomas,Burillo_Jordi
1996,09,29,1,Ondruska_Marcos,Filippini_Marcelo,Filippini_Marcelo
1996,09,29,1,Martelli_Marzio,Auffray_Charles,Martelli_Marzio
1996,09,29,1,Goossens_Kris,Berasategui_Alberto,Berasategui_Alberto
1996,09,29,2,Mantilla_Felix,VanHerck_Johan,VanHerck_Johan
1996,09,29,2,Arazi_Hicham,Gumy_Hernan,Arazi_Hicham
1996,09,29,2,Corretja_Alex,Costa_Carlos,Corretja_Alex
1996,09,29,2,Nargiso_Diego,Voinea_Adrian,Voinea_Adrian
1996,09,29,2,Clavet_Francisco,Meligeni_Fernando,Clavet_Francisco
1996,09,29,2,Alami_Karim,Moya_Carlos,Alami_Karim
1996,09,29,2,Burillo_Jordi,Filippini_Marcelo,Burillo_Jordi
1996,09,29,2,Martelli_Marzio,Berasategui_Alberto,Martelli_Marzio
1996,09,29,3,VanHerck_Johan,Arazi_Hicham,VanHerck_Johan
1996,09,29,3,Corretja_Alex,Voinea_Adrian,Voinea_Adrian
1996,09,29,3,Clavet_Francisco,Alami_Karim,Alami_Karim
1996,09,29,3,Burillo_Jordi,Martelli_Marzio,Martelli_Marzio
1996,09,29,4,VanHerck_Johan,Voinea_Adrian,Voinea_Adrian
1996,09,29,4,Alami_Karim,Martelli_Marzio,Alami_Karim
1996,09,29,5,Voinea_Adrian,Alami_Karim,Alami_Karim
