Sacramento
1971,09,26,1,Kreiss_Robert,Smith_Stan,Kreiss_Robert
1971,09,26,1,Barth_Roy,Irvine_HenryHank,Barth_Roy
1971,09,26,1,Osborne_Jim,Rahim_Haroon,Osborne_Jim
1971,09,26,1,Goven_Georges,Cooper_John,Goven_Georges
1971,09,26,1,Parun_Onny,Rose_Gary,Parun_Onny
1971,09,26,1,Pattison_Andrew,McMillan_Frew,Pattison_Andrew
1971,09,26,1,Holecek_Milan,Knight_RichardDick,Holecek_Milan
1971,09,26,1,Barthes_Pierre,Ryan_Terry,Barthes_Pierre
1971,09,26,1,Froehling_Frank,Proisy_Patrick,Froehling_Frank
1971,09,26,1,Keldie_Ray,Fairlie_Brian,Keldie_Ray
1971,09,26,1,Bengtson_OveNils,Schloss_Lenny,Bengtson_OveNils
1971,09,26,1,Ray_Robin,Cox_Mark,Ray_Robin
1971,09,26,1,Moore_Raymond,Belkin_Mike,Moore_Raymond
1971,09,26,1,Olmedo_Alejandro,Masters_Geoff,Olmedo_Alejandro
1971,09,26,1,Addison_Terry,Cornejo_Patricio,Addison_Terry
1971,09,26,1,Vasquez_Tito,Nastase_Ilie,Vasquez_Tito
1971,09,26,1,Richey_Cliff,Brown_Tom,Richey_Cliff
1971,09,26,1,Russell_DRichard,Leonard_Tom,Russell_DRichard
1971,09,26,1,Reed_Whitney,Ulrich_Torben,Reed_Whitney
1971,09,26,1,Dibley_Colin,Kuki_Jun,Dibley_Colin
1971,09,26,1,Stuart_Ken,Gorman_Tom,Stuart_Ken
1971,09,26,1,Zednik_Vladimir,Stilwell_Graham,Zednik_Vladimir
1971,09,26,1,Austin_Jeff,VanDillen_Erik,Austin_Jeff
1971,09,26,1,Taylor_Roger,Kreiss_Mike,Taylor_Roger
1971,09,26,1,Lutz_Robert,Estep_Mike,Lutz_Robert
1971,09,26,1,Maud_Robert,Howard_GTurner,Maud_Robert
1971,09,26,1,Borowiak_Jeff,Case_Ross,Borowiak_Jeff
1971,09,26,1,Battrick_Gerald,Kierbow_Don,Battrick_Gerald
1971,09,26,1,FillolSr_Jaime,Faulk_Steve,FillolSr_Jaime
1971,09,26,1,McManus_Jim,Curtis_Peter,McManus_Jim
1971,09,26,1,Edlefsen_Tom,Hirai_Kenichi,Edlefsen_Tom
1971,09,26,1,Kodes_Jan,Krulevitz_Steve,Kodes_Jan
1971,09,26,2,Kreiss_Robert,Barth_Roy,Kreiss_Robert
1971,09,26,2,Osborne_Jim,Goven_Georges,Goven_Georges
1971,09,26,2,Parun_Onny,Pattison_Andrew,Pattison_Andrew
1971,09,26,2,Holecek_Milan,Barthes_Pierre,Barthes_Pierre
1971,09,26,2,Froehling_Frank,Keldie_Ray,Froehling_Frank
1971,09,26,2,Bengtson_OveNils,Ray_Robin,Bengtson_OveNils
1971,09,26,2,Moore_Raymond,Olmedo_Alejandro,Olmedo_Alejandro
1971,09,26,2,Addison_Terry,Vasquez_Tito,Vasquez_Tito
1971,09,26,2,Richey_Cliff,Russell_DRichard,Richey_Cliff
1971,09,26,2,Reed_Whitney,Dibley_Colin,Dibley_Colin
1971,09,26,2,Stuart_Ken,Zednik_Vladimir,Zednik_Vladimir
1971,09,26,2,Austin_Jeff,Taylor_Roger,Taylor_Roger
1971,09,26,2,Lutz_Robert,Maud_Robert,Lutz_Robert
1971,09,26,2,Borowiak_Jeff,Battrick_Gerald,Borowiak_Jeff
1971,09,26,2,FillolSr_Jaime,McManus_Jim,FillolSr_Jaime
1971,09,26,2,Edlefsen_Tom,Kodes_Jan,Kodes_Jan
1971,09,26,3,Kreiss_Robert,Goven_Georges,Goven_Georges
1971,09,26,3,Pattison_Andrew,Barthes_Pierre,Barthes_Pierre
1971,09,26,3,Froehling_Frank,Bengtson_OveNils,Froehling_Frank
1971,09,26,3,Olmedo_Alejandro,Vasquez_Tito,Olmedo_Alejandro
1971,09,26,3,Richey_Cliff,Dibley_Colin,Richey_Cliff
1971,09,26,3,Zednik_Vladimir,Taylor_Roger,Taylor_Roger
1971,09,26,3,Lutz_Robert,Borowiak_Jeff,Lutz_Robert
1971,09,26,3,FillolSr_Jaime,Kodes_Jan,Kodes_Jan
1971,09,26,4,Goven_Georges,Barthes_Pierre,Barthes_Pierre
1971,09,26,4,Froehling_Frank,Olmedo_Alejandro,Olmedo_Alejandro
1971,09,26,4,Richey_Cliff,Taylor_Roger,Taylor_Roger
1971,09,26,4,Lutz_Robert,Kodes_Jan,Lutz_Robert
1971,09,26,5,Barthes_Pierre,Olmedo_Alejandro,Olmedo_Alejandro
1971,09,26,5,Taylor_Roger,Lutz_Robert,Lutz_Robert
1971,09,26,6,Olmedo_Alejandro,Lutz_Robert,Lutz_Robert
