Las Vegas
1975,12,14,1,Connors_Jimmy,Koch_Thomas,Connors_Jimmy
1975,12,14,1,Riessen_Marty,Stockton_Dick,Stockton_Dick
1975,12,14,1,Richey_Cliff,Andrews_John,Richey_Cliff
1975,12,14,1,VanDillen_Erik,Newcombe_John,Newcombe_John
1975,12,14,1,Tanner_Roscoe,Stewart_Sherwood,Tanner_Roscoe
1975,12,14,1,Carmichael_Bob,Gorman_Tom,Gorman_Tom
1975,12,14,1,Sedgman_Frank,Pasarell_Charlie,Pasarell_Charlie
1975,12,14,1,Moore_Raymond,Ralston_Dennis,Moore_Raymond
1975,12,14,1,Panatta_Adriano,Rahim_Haroon,Panatta_Adriano
1975,12,14,1,Masters_Geoff,Lutz_Robert,Lutz_Robert
1975,12,14,1,Case_Ross,Borowiak_Jeff,Borowiak_Jeff
1975,12,14,1,Hewitt_Bob,Rosewall_Ken,Rosewall_Ken
1975,12,14,1,Solomon_Harold,McManus_Jim,Solomon_Harold
1975,12,14,1,Bohrnstedt_DickR,Gottfried_Brian,Gottfried_Brian
1975,12,14,1,Smith_Stan,Emerson_Roy,Smith_Stan
1975,12,14,1,Amritraj_Anand,Ashe_Arthur,Ashe_Arthur
1975,12,14,2,Connors_Jimmy,Stockton_Dick,Connors_Jimmy
1975,12,14,2,Richey_Cliff,Newcombe_John,Richey_Cliff
1975,12,14,2,Tanner_Roscoe,Gorman_Tom,Tanner_Roscoe
1975,12,14,2,Pasarell_Charlie,Moore_Raymond,Moore_Raymond
1975,12,14,2,Panatta_Adriano,Lutz_Robert,Panatta_Adriano
1975,12,14,2,Borowiak_Jeff,Rosewall_Ken,Rosewall_Ken
1975,12,14,2,Solomon_Harold,Gottfried_Brian,Gottfried_Brian
1975,12,14,2,Smith_Stan,Ashe_Arthur,Ashe_Arthur
1975,12,14,3,Connors_Jimmy,Richey_Cliff,Connors_Jimmy
1975,12,14,3,Tanner_Roscoe,Moore_Raymond,Moore_Raymond
1975,12,14,3,Panatta_Adriano,Rosewall_Ken,Rosewall_Ken
1975,12,14,3,Gottfried_Brian,Ashe_Arthur,Gottfried_Brian
1975,12,14,4,Connors_Jimmy,Moore_Raymond,Connors_Jimmy
1975,12,14,4,Rosewall_Ken,Gottfried_Brian,Rosewall_Ken
1975,12,14,5,Connors_Jimmy,Rosewall_Ken,Connors_Jimmy
