Miami Open, presented by Itau
2008,04,06,1,Federer_Roger,Bye,Federer_Roger
2008,04,06,1,Monfils_Gael,Isner_John,Monfils_Gael
2008,04,06,1,Soderling_Robin,Koubek_Stefan,Soderling_Robin
2008,04,06,1,Bye,Wawrinka_Stan,Wawrinka_Stan
2008,04,06,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2008,04,06,1,Acasuso_Jose,Ventura_Santiago,Acasuso_Jose
2008,04,06,1,Lee_HyungTaik,Sela_Dudi,Sela_Dudi
2008,04,06,1,Bye,Robredo_Tommy,Robredo_Tommy
2008,04,06,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2008,04,06,1,Melzer_Jurgen,Llodra_Michael,Melzer_Jurgen
2008,04,06,1,Schuettler_Rainer,Benneteau_Julien,Benneteau_Julien
2008,04,06,1,Bye,Karlovic_Ivo,Karlovic_Ivo
2008,04,06,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio
2008,04,06,1,Rochus_Olivier,Minar_Ivo,Minar_Ivo
2008,04,06,1,Hanescu_Victor,Troicki_Viktor,Troicki_Viktor
2008,04,06,1,Bye,Roddick_Andy,Roddick_Andy
2008,04,06,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2008,04,06,1,Gulbis_Ernests,Hrbaty_Dominik,Gulbis_Ernests
2008,04,06,1,Giraldo_Santiago,Bolelli_Simone,Bolelli_Simone
2008,04,06,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2008,04,06,1,Monaco_Juan,Bye,Monaco_Juan
2008,04,06,1,Sweeting_Ryan,Volandri_Filippo,Sweeting_Ryan
2008,04,06,1,Ancic_Mario,Simon_Gilles,Ancic_Mario
2008,04,06,1,Bye,Murray_Andy,Murray_Andy
2008,04,06,1,Youzhny_Mikhail,Bye,Youzhny_Mikhail
2008,04,06,1,Reynolds_Bobby,Safin_Marat,Reynolds_Bobby
2008,04,06,1,Fish_Mardy,Clement_Arnaud,Clement_Arnaud
2008,04,06,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2008,04,06,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2008,04,06,1,Tipsarevic_Janko,Lu_YenHsun,Tipsarevic_Janko
2008,04,06,1,Kunitsyn_Igor,Johansson_Thomas,Johansson_Thomas
2008,04,06,1,Bye,Ferrer_David,Ferrer_David
2008,04,06,1,Gasquet_Richard,Bye,Gasquet_Richard
2008,04,06,1,Tursunov_Dmitry,Korolev_Evgeny,Tursunov_Dmitry
2008,04,06,1,DelPotro_JuanMartin,Levine_Jesse,DelPotro_JuanMartin
2008,04,06,1,Bye,Lopez_Feliciano,Lopez_Feliciano
2008,04,06,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos
2008,04,06,1,Nishikori_Kei,Montanes_Albert,Montanes_Albert
2008,04,06,1,Berlocq_Carlos,Querrey_Sam,Querrey_Sam
2008,04,06,1,Bye,Berdych_Tomas,Berdych_Tomas
2008,04,06,1,Canas_Guillermo,Bye,Canas_Guillermo
2008,04,06,1,Warburg_Sam,Starace_Potito,Warburg_Sam
2008,04,06,1,Cuevas_Pablo,Spadea_Vincent,Cuevas_Pablo
2008,04,06,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
2008,04,06,1,Andreev_Igor,Bye,Andreev_Igor
2008,04,06,1,Berrer_Michael,Haase_Robin,Berrer_Michael
2008,04,06,1,Calleri_Agustin,Anderson_Kevin,Anderson_Kevin
2008,04,06,1,Bye,Djokovic_Novak,Djokovic_Novak
2008,04,06,1,Nalbandian_David,Bye,Nalbandian_David
2008,04,06,1,Hernandez_Oscar,Malisse_Xavier,Malisse_Xavier
2008,04,06,1,Kuerten_Gustavo,Grosjean_Sebastien,Grosjean_Sebastien
2008,04,06,1,Bye,Stepanek_Radek,Stepanek_Radek
2008,04,06,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan
2008,04,06,1,Santoro_Fabrice,Bjorkman_Jonas,Santoro_Fabrice
2008,04,06,1,Gicquel_Marc,Seppi_Andreas,Seppi_Andreas
2008,04,06,1,Bye,Blake_James,Blake_James
2008,04,06,1,Mathieu_PaulHenri,Bye,Mathieu_PaulHenri
2008,04,06,1,Cilic_Marin,Vliegen_Kristof,Cilic_Marin
2008,04,06,1,Mahut_Nicolas,Mayer_Florian,Mahut_Nicolas
2008,04,06,1,Bye,Moya_Carlos,Moya_Carlos
2008,04,06,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
2008,04,06,1,Kiefer_Nicolas,GarciaLopez_Guillermo,Kiefer_Nicolas
2008,04,06,1,Roitman_Sergio,Becker_Benjamin,Becker_Benjamin
2008,04,06,1,Bye,Nadal_Rafael,Nadal_Rafael
2008,04,06,2,Federer_Roger,Monfils_Gael,Federer_Roger
2008,04,06,2,Soderling_Robin,Wawrinka_Stan,Soderling_Robin
2008,04,06,2,Hewitt_Lleyton,Acasuso_Jose,Acasuso_Jose
2008,04,06,2,Sela_Dudi,Robredo_Tommy,Sela_Dudi
2008,04,06,2,Tsonga_JoWilfried,Melzer_Jurgen,Tsonga_JoWilfried
2008,04,06,2,Benneteau_Julien,Karlovic_Ivo,Benneteau_Julien
2008,04,06,2,Chela_JuanIgnacio,Minar_Ivo,Minar_Ivo
2008,04,06,2,Troicki_Viktor,Roddick_Andy,Roddick_Andy
2008,04,06,2,Davydenko_Nikolay,Gulbis_Ernests,Davydenko_Nikolay
2008,04,06,2,Bolelli_Simone,Kohlschreiber_Philipp,Bolelli_Simone
2008,04,06,2,Monaco_Juan,Sweeting_Ryan,Monaco_Juan
2008,04,06,2,Ancic_Mario,Murray_Andy,Ancic_Mario
2008,04,06,2,Youzhny_Mikhail,Reynolds_Bobby,Youzhny_Mikhail
2008,04,06,2,Clement_Arnaud,Almagro_Nicolas,Almagro_Nicolas
2008,04,06,2,Verdasco_Fernando,Tipsarevic_Janko,Tipsarevic_Janko
2008,04,06,2,Johansson_Thomas,Ferrer_David,Johansson_Thomas
2008,04,06,2,Gasquet_Richard,Tursunov_Dmitry,Tursunov_Dmitry
2008,04,06,2,DelPotro_JuanMartin,Lopez_Feliciano,Lopez_Feliciano
2008,04,06,2,Ferrero_JuanCarlos,Montanes_Albert,Ferrero_JuanCarlos
2008,04,06,2,Querrey_Sam,Berdych_Tomas,Berdych_Tomas
2008,04,06,2,Canas_Guillermo,Warburg_Sam,Canas_Guillermo
2008,04,06,2,Cuevas_Pablo,Gonzalez_Fernando,Gonzalez_Fernando
2008,04,06,2,Andreev_Igor,Berrer_Michael,Andreev_Igor
2008,04,06,2,Anderson_Kevin,Djokovic_Novak,Anderson_Kevin
2008,04,06,2,Nalbandian_David,Malisse_Xavier,Malisse_Xavier
2008,04,06,2,Grosjean_Sebastien,Stepanek_Radek,Stepanek_Radek
2008,04,06,2,Ljubicic_Ivan,Santoro_Fabrice,Santoro_Fabrice
2008,04,06,2,Seppi_Andreas,Blake_James,Blake_James
2008,04,06,2,Mathieu_PaulHenri,Cilic_Marin,Mathieu_PaulHenri
2008,04,06,2,Mahut_Nicolas,Moya_Carlos,Moya_Carlos
2008,04,06,2,Nieminen_Jarkko,Kiefer_Nicolas,Kiefer_Nicolas
2008,04,06,2,Becker_Benjamin,Nadal_Rafael,Nadal_Rafael
2008,04,06,3,Federer_Roger,Soderling_Robin,Federer_Roger
2008,04,06,3,Acasuso_Jose,Sela_Dudi,Acasuso_Jose
2008,04,06,3,Tsonga_JoWilfried,Benneteau_Julien,Benneteau_Julien
2008,04,06,3,Minar_Ivo,Roddick_Andy,Roddick_Andy
2008,04,06,3,Davydenko_Nikolay,Bolelli_Simone,Davydenko_Nikolay
2008,04,06,3,Monaco_Juan,Ancic_Mario,Ancic_Mario
2008,04,06,3,Youzhny_Mikhail,Almagro_Nicolas,Youzhny_Mikhail
2008,04,06,3,Tipsarevic_Janko,Johansson_Thomas,Tipsarevic_Janko
2008,04,06,3,Tursunov_Dmitry,Lopez_Feliciano,Tursunov_Dmitry
2008,04,06,3,Ferrero_JuanCarlos,Berdych_Tomas,Berdych_Tomas
2008,04,06,3,Canas_Guillermo,Gonzalez_Fernando,Canas_Guillermo
2008,04,06,3,Andreev_Igor,Anderson_Kevin,Andreev_Igor
2008,04,06,3,Malisse_Xavier,Stepanek_Radek,Stepanek_Radek
2008,04,06,3,Santoro_Fabrice,Blake_James,Blake_James
2008,04,06,3,Mathieu_PaulHenri,Moya_Carlos,Mathieu_PaulHenri
2008,04,06,3,Kiefer_Nicolas,Nadal_Rafael,Nadal_Rafael
2008,04,06,4,Federer_Roger,Acasuso_Jose,Federer_Roger
2008,04,06,4,Benneteau_Julien,Roddick_Andy,Roddick_Andy
2008,04,06,4,Davydenko_Nikolay,Ancic_Mario,Davydenko_Nikolay
2008,04,06,4,Youzhny_Mikhail,Tipsarevic_Janko,Tipsarevic_Janko
2008,04,06,4,Tursunov_Dmitry,Berdych_Tomas,Berdych_Tomas
2008,04,06,4,Canas_Guillermo,Andreev_Igor,Andreev_Igor
2008,04,06,4,Stepanek_Radek,Blake_James,Blake_James
2008,04,06,4,Mathieu_PaulHenri,Nadal_Rafael,Nadal_Rafael
2008,04,06,5,Federer_Roger,Roddick_Andy,Roddick_Andy
2008,04,06,5,Davydenko_Nikolay,Tipsarevic_Janko,Davydenko_Nikolay
2008,04,06,5,Berdych_Tomas,Andreev_Igor,Berdych_Tomas
2008,04,06,5,Blake_James,Nadal_Rafael,Nadal_Rafael
2008,04,06,6,Roddick_Andy,Davydenko_Nikolay,Davydenko_Nikolay
2008,04,06,6,Berdych_Tomas,Nadal_Rafael,Nadal_Rafael
2008,04,06,7,Davydenko_Nikolay,Nadal_Rafael,Davydenko_Nikolay
