Aix en Provence
1977,10,02,1,Vilas_Guillermo,Elvstrom_Lars,Vilas_Guillermo
1977,10,02,1,McNamara_Peter,Ycaza_Ricardo,McNamara_Peter
1977,10,02,1,Higueras_Jose,Richardson_Keith,Higueras_Jose
1977,10,02,1,Mayer_Gene,McNamee_Paul,McNamee_Paul
1977,10,02,1,Zugarelli_Antonio,Tiriac_Ion,Zugarelli_Antonio
1977,10,02,1,Caujolle_JeanFrancois,Cano_Ricardo,Caujolle_JeanFrancois
1977,10,02,1,Crealy_Dick,Bedel_Dominique,Crealy_Dick
1977,10,02,1,Joubert_Deon,Deblicker_Eric,Deblicker_Eric
1977,10,02,1,Gildemeister_Hans,Barthes_Pierre,Gildemeister_Hans
1977,10,02,1,Freyss_Christophe,Proisy_Patrick,Proisy_Patrick
1977,10,02,1,Goven_Georges,Munoz_Antonio,Goven_Georges
1977,10,02,1,PhillipsMoore_Barry,Bertolucci_Paolo,PhillipsMoore_Barry
1977,10,02,1,Gunthardt_Heinz,Fritz_Bernard,Fritz_Bernard
1977,10,02,1,Pilic_Nikola,Franulovic_Zeljko,Franulovic_Zeljko
1977,10,02,1,Dominguez_Patrice,Soler_Javier,Soler_Javier
1977,10,02,1,Norberg_Rolf,Nastase_Ilie,Nastase_Ilie
1977,10,02,2,Vilas_Guillermo,McNamara_Peter,Vilas_Guillermo
1977,10,02,2,Higueras_Jose,McNamee_Paul,Higueras_Jose
1977,10,02,2,Zugarelli_Antonio,Caujolle_JeanFrancois,Zugarelli_Antonio
1977,10,02,2,Crealy_Dick,Deblicker_Eric,Deblicker_Eric
1977,10,02,2,Gildemeister_Hans,Proisy_Patrick,Gildemeister_Hans
1977,10,02,2,Goven_Georges,PhillipsMoore_Barry,Goven_Georges
1977,10,02,2,Fritz_Bernard,Franulovic_Zeljko,Franulovic_Zeljko
1977,10,02,2,Soler_Javier,Nastase_Ilie,Nastase_Ilie
1977,10,02,3,Vilas_Guillermo,Higueras_Jose,Vilas_Guillermo
1977,10,02,3,Zugarelli_Antonio,Deblicker_Eric,Deblicker_Eric
1977,10,02,3,Gildemeister_Hans,Goven_Georges,Goven_Georges
1977,10,02,3,Franulovic_Zeljko,Nastase_Ilie,Nastase_Ilie
1977,10,02,4,Vilas_Guillermo,Deblicker_Eric,Vilas_Guillermo
1977,10,02,4,Goven_Georges,Nastase_Ilie,Nastase_Ilie
1977,10,02,5,Vilas_Guillermo,Nastase_Ilie,Nastase_Ilie
