Brisbane
1989,10,08,1,Fitzgerald_John,Dyke_Broderick,Fitzgerald_John
1989,10,08,1,Woodbridge_Todd,Ali_Zeeshan,Woodbridge_Todd
1989,10,08,1,Warner_Scott,Anderson_Johan,Anderson_Johan
1989,10,08,1,Doohan_Peter,Cahill_Darren,Cahill_Darren
1989,10,08,1,Jelen_Eric,Mronz_Alexander,Jelen_Eric
1989,10,08,1,VantHof_Robert,Youl_Simon,Youl_Simon
1989,10,08,1,Fromberg_Richard,Lewis_David,Fromberg_Richard
1989,10,08,1,Woodforde_Mark,Menezes_Mauro,Woodforde_Mark
1989,10,08,1,Shiras_Leif,Eagle_Charlton,Shiras_Leif
1989,10,08,1,Morgan_Jamie,Stoltenberg_Jason,Stoltenberg_Jason
1989,10,08,1,Kratzmann_Mark,Saceanu_Christian,Kratzmann_Mark
1989,10,08,1,Michibata_Glenn,Masur_Wally,Masur_Wally
1989,10,08,1,Connell_Grant,Scherman_Ted,Scherman_Ted
1989,10,08,1,Drewett_Brad,Kroon_Nicklas,Kroon_Nicklas
1989,10,08,1,Richardson_Bret,Barr_Shane,Barr_Shane
1989,10,08,1,Wahlgren_LarsAnders,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1989,10,08,2,Fitzgerald_John,Woodbridge_Todd,Woodbridge_Todd
1989,10,08,2,Anderson_Johan,Cahill_Darren,Cahill_Darren
1989,10,08,2,Jelen_Eric,Youl_Simon,Jelen_Eric
1989,10,08,2,Fromberg_Richard,Woodforde_Mark,Woodforde_Mark
1989,10,08,2,Shiras_Leif,Stoltenberg_Jason,Stoltenberg_Jason
1989,10,08,2,Kratzmann_Mark,Masur_Wally,Masur_Wally
1989,10,08,2,Scherman_Ted,Kroon_Nicklas,Kroon_Nicklas
1989,10,08,2,Barr_Shane,Zivojinovic_Slobodan,Barr_Shane
1989,10,08,3,Woodbridge_Todd,Cahill_Darren,Woodbridge_Todd
1989,10,08,3,Jelen_Eric,Woodforde_Mark,Woodforde_Mark
1989,10,08,3,Stoltenberg_Jason,Masur_Wally,Masur_Wally
1989,10,08,3,Kroon_Nicklas,Barr_Shane,Kroon_Nicklas
1989,10,08,4,Woodbridge_Todd,Woodforde_Mark,Woodforde_Mark
1989,10,08,4,Masur_Wally,Kroon_Nicklas,Kroon_Nicklas
1989,10,08,5,Woodforde_Mark,Kroon_Nicklas,Kroon_Nicklas
