Grand Prix Hassan II
2007,04,29,1,Hrbaty_Dominik,Peya_Alexander,Hrbaty_Dominik
2007,04,29,1,Chaki_Rabie,Saoudi_Slimane,Saoudi_Slimane
2007,04,29,1,Montanes_Albert,Udomchoke_Danai,Montanes_Albert
2007,04,29,1,Roitman_Sergio,Massu_Nicolas,Massu_Nicolas
2007,04,29,1,Simon_Gilles,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2007,04,29,1,Ascione_Thierry,ElAynaoui_Younes,Ascione_Thierry
2007,04,29,1,Hanescu_Victor,Grosjean_Sebastien,Grosjean_Sebastien
2007,04,29,1,Gulbis_Ernests,Clement_Arnaud,Clement_Arnaud
2007,04,29,1,Gicquel_Marc,DiMauro_Alessio,Gicquel_Marc
2007,04,29,1,Mahut_Nicolas,Serra_Florent,Mahut_Nicolas
2007,04,29,1,Hartfield_Diego,Russell_Michael,Russell_Michael
2007,04,29,1,Gil_Frederico,Benneteau_Julien,Benneteau_Julien
2007,04,29,1,Mathieu_PaulHenri,Pless_Kristian,Mathieu_PaulHenri
2007,04,29,1,VassalloArguello_Martin,RogerVasselin_Edouard,RogerVasselin_Edouard
2007,04,29,1,Tipsarevic_Janko,Llodra_Michael,Tipsarevic_Janko
2007,04,29,1,Devilder_Nicolas,Acasuso_Jose,Acasuso_Jose
2007,04,29,2,Hrbaty_Dominik,Saoudi_Slimane,Hrbaty_Dominik
2007,04,29,2,Montanes_Albert,Massu_Nicolas,Montanes_Albert
2007,04,29,2,RamirezHidalgo_Ruben,Ascione_Thierry,RamirezHidalgo_Ruben
2007,04,29,2,Grosjean_Sebastien,Clement_Arnaud,Grosjean_Sebastien
2007,04,29,2,Gicquel_Marc,Mahut_Nicolas,Gicquel_Marc
2007,04,29,2,Russell_Michael,Benneteau_Julien,Benneteau_Julien
2007,04,29,2,Mathieu_PaulHenri,RogerVasselin_Edouard,Mathieu_PaulHenri
2007,04,29,2,Tipsarevic_Janko,Acasuso_Jose,Acasuso_Jose
2007,04,29,3,Hrbaty_Dominik,Montanes_Albert,Montanes_Albert
2007,04,29,3,RamirezHidalgo_Ruben,Grosjean_Sebastien,RamirezHidalgo_Ruben
2007,04,29,3,Gicquel_Marc,Benneteau_Julien,Gicquel_Marc
2007,04,29,3,Mathieu_PaulHenri,Acasuso_Jose,Mathieu_PaulHenri
2007,04,29,4,Montanes_Albert,RamirezHidalgo_Ruben,Montanes_Albert
2007,04,29,4,Gicquel_Marc,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,04,29,5,Montanes_Albert,Mathieu_PaulHenri,Mathieu_PaulHenri
