Los Angeles
1979,12,25,1,McEnroe_John,Bye,McEnroe_John
1979,12,25,1,Taygan_Ferdi,Walts_Butch,Taygan_Ferdi
1979,12,25,1,Bye,Case_Ross,Case_Ross
1979,12,25,1,Gattiker_Alejandro,Gullikson_Tim,Gullikson_Tim
1979,12,25,1,Nastase_Ilie,Waltke_Trey,Waltke_Trey
1979,12,25,1,McNairIV_Fred,Bye,McNairIV_Fred
1979,12,25,1,Edmondson_Mark,Bye,Edmondson_Mark
1979,12,25,1,Martin_Billy,Mayer_Gene,Mayer_Gene
1979,12,25,1,PecciSr_Victor,VantHof_Robert,PecciSr_Victor
1979,12,25,1,Bye,Stalder_Curt,Stalder_Curt
1979,12,25,1,Pattison_Andrew,Pfister_Henry,Pfister_Henry
1979,12,25,1,Bye,Mayer_Sandy,Mayer_Sandy
1979,12,25,1,Teltscher_Eliot,Drysdale_Cliff,Teltscher_Eliot
1979,12,25,1,Barbosa_Givaldo,Bye,Barbosa_Givaldo
1979,12,25,1,Gorman_Tom,Bye,Gorman_Tom
1979,12,25,1,Moore_Raymond,Fibak_Wojtek,Fibak_Wojtek
1979,12,25,1,Gottfried_Brian,Bye,Gottfried_Brian
1979,12,25,1,Mitton_Bernard,Ramirez_Raul,Ramirez_Raul
1979,12,25,1,Bye,Stewart_Sherwood,Stewart_Sherwood
1979,12,25,1,Amaya_Victor,Amritraj_Vijay,Amaya_Victor
1979,12,25,1,Dupre_Pat,VanPatten_Vincent,VanPatten_Vincent
1979,12,25,1,Bye,Marks_John,Marks_John
1979,12,25,1,Manson_Bruce,Bye,Manson_Bruce
1979,12,25,1,Malin_GeneStuart,Clerc_JoseLuis,Clerc_JoseLuis
1979,12,25,1,Fleming_Peter,Bye,Fleming_Peter
1979,12,25,1,Scanlon_Bill,Wilkison_Tim,Wilkison_Tim
1979,12,25,1,Bye,Kallquist_Jan,Kallquist_Jan
1979,12,25,1,Davis_Scott,Smith_Stan,Smith_Stan
1979,12,25,1,Stockton_Dick,Buehning_Fritz,Buehning_Fritz
1979,12,25,1,Riessen_Marty,Bye,Riessen_Marty
1979,12,25,1,Bye,Gullikson_Tom,Gullikson_Tom
1979,12,25,1,Sadri_John,Tanner_Roscoe,Tanner_Roscoe
1979,12,25,2,McEnroe_John,Taygan_Ferdi,McEnroe_John
1979,12,25,2,Case_Ross,Gullikson_Tim,Gullikson_Tim
1979,12,25,2,Waltke_Trey,McNairIV_Fred,McNairIV_Fred
1979,12,25,2,Edmondson_Mark,Mayer_Gene,Mayer_Gene
1979,12,25,2,PecciSr_Victor,Stalder_Curt,PecciSr_Victor
1979,12,25,2,Pfister_Henry,Mayer_Sandy,Pfister_Henry
1979,12,25,2,Teltscher_Eliot,Barbosa_Givaldo,Teltscher_Eliot
1979,12,25,2,Gorman_Tom,Fibak_Wojtek,Gorman_Tom
1979,12,25,2,Gottfried_Brian,Ramirez_Raul,Ramirez_Raul
1979,12,25,2,Stewart_Sherwood,Amaya_Victor,Amaya_Victor
1979,12,25,2,VanPatten_Vincent,Marks_John,VanPatten_Vincent
1979,12,25,2,Manson_Bruce,Clerc_JoseLuis,Manson_Bruce
1979,12,25,2,Fleming_Peter,Wilkison_Tim,Fleming_Peter
1979,12,25,2,Kallquist_Jan,Smith_Stan,Smith_Stan
1979,12,25,2,Buehning_Fritz,Riessen_Marty,Riessen_Marty
1979,12,25,2,Gullikson_Tom,Tanner_Roscoe,Tanner_Roscoe
1979,12,25,3,McEnroe_John,Gullikson_Tim,McEnroe_John
1979,12,25,3,McNairIV_Fred,Mayer_Gene,Mayer_Gene
1979,12,25,3,PecciSr_Victor,Pfister_Henry,Pfister_Henry
1979,12,25,3,Teltscher_Eliot,Gorman_Tom,Teltscher_Eliot
1979,12,25,3,Ramirez_Raul,Amaya_Victor,Amaya_Victor
1979,12,25,3,VanPatten_Vincent,Manson_Bruce,VanPatten_Vincent
1979,12,25,3,Fleming_Peter,Smith_Stan,Fleming_Peter
1979,12,25,3,Riessen_Marty,Tanner_Roscoe,Tanner_Roscoe
1979,12,25,4,McEnroe_John,Mayer_Gene,McEnroe_John
1979,12,25,4,Pfister_Henry,Teltscher_Eliot,Teltscher_Eliot
1979,12,25,4,Amaya_Victor,VanPatten_Vincent,Amaya_Victor
1979,12,25,4,Fleming_Peter,Tanner_Roscoe,Fleming_Peter
1979,12,25,5,McEnroe_John,Teltscher_Eliot,McEnroe_John
1979,12,25,5,Amaya_Victor,Fleming_Peter,Fleming_Peter
1979,12,25,6,McEnroe_John,Fleming_Peter,Fleming_Peter
