Springfield
1977,02,13,1,Vilas_Guillermo,Taygan_Ferdi,Vilas_Guillermo
1977,02,13,1,Dibley_Colin,Cahill_Mike,Dibley_Colin
1977,02,13,1,Niedzwiedzki_Jacek,Waltke_Trey,Waltke_Trey
1977,02,13,1,Estep_Mike,Fleming_Peter,Fleming_Peter
1977,02,13,1,Amritraj_Vijay,Hagey_JamesChico,Amritraj_Vijay
1977,02,13,1,Hewitt_Bob,Gullikson_Tom,Hewitt_Bob
1977,02,13,1,McManus_Jim,Taylor_Roger,Taylor_Roger
1977,02,13,1,James_John,Mayer_Gene,Mayer_Gene
1977,02,13,1,Machette_Mike,Fishbach_Mike,Fishbach_Mike
1977,02,13,1,Tiriac_Ion,Mottram_BusterC,Mottram_BusterC
1977,02,13,1,Saviano_Nick,Hardie_George,Hardie_George
1977,02,13,1,Feaver_John,Taroczy_Balazs,Taroczy_Balazs
1977,02,13,1,Norback_Jan,Gebert_Frank,Gebert_Frank
1977,02,13,1,McMillan_Frew,Rahim_Haroon,Rahim_Haroon
1977,02,13,1,Friedler_Eric,Delaney_Jim,Friedler_Eric
1977,02,13,1,VanDillen_Erik,Smith_Stan,Smith_Stan
1977,02,13,2,Vilas_Guillermo,Dibley_Colin,Vilas_Guillermo
1977,02,13,2,Waltke_Trey,Fleming_Peter,Fleming_Peter
1977,02,13,2,Amritraj_Vijay,Hewitt_Bob,Hewitt_Bob
1977,02,13,2,Taylor_Roger,Mayer_Gene,Mayer_Gene
1977,02,13,2,Fishbach_Mike,Mottram_BusterC,Mottram_BusterC
1977,02,13,2,Hardie_George,Taroczy_Balazs,Taroczy_Balazs
1977,02,13,2,Gebert_Frank,Rahim_Haroon,Rahim_Haroon
1977,02,13,2,Friedler_Eric,Smith_Stan,Smith_Stan
1977,02,13,3,Vilas_Guillermo,Fleming_Peter,Vilas_Guillermo
1977,02,13,3,Hewitt_Bob,Mayer_Gene,Mayer_Gene
1977,02,13,3,Mottram_BusterC,Taroczy_Balazs,Taroczy_Balazs
1977,02,13,3,Rahim_Haroon,Smith_Stan,Smith_Stan
1977,02,13,4,Vilas_Guillermo,Mayer_Gene,Vilas_Guillermo
1977,02,13,4,Taroczy_Balazs,Smith_Stan,Smith_Stan
1977,02,13,5,Vilas_Guillermo,Smith_Stan,Vilas_Guillermo
