Boston
1981,07,19,1,Clerc_JoseLuis,LopezMaeso_Jose,Clerc_JoseLuis
1981,07,19,1,DallaFontana_Fernando,Perez_Diego,Perez_Diego
1981,07,19,1,Freyss_Christophe,FillolSr_Jaime,FillolSr_Jaime
1981,07,19,1,VanDillen_Erik,Barazzutti_Corrado,Barazzutti_Corrado
1981,07,19,1,Ycaza_Ricardo,Lundy_Todd,Ycaza_Ricardo
1981,07,19,1,Cain_Tom,Betancur_Alvaro,Betancur_Alvaro
1981,07,19,1,Orantes_Manuel,Menon_Sashi,Orantes_Manuel
1981,07,19,1,Taygan_Ferdi,GiammalvaJr_Sammy,Taygan_Ferdi
1981,07,19,1,Teltscher_Eliot,Hightower_Ron,Teltscher_Eliot
1981,07,19,1,Mayotte_Chris,VantHof_Robert,Mayotte_Chris
1981,07,19,1,Urpi_Gabriel,Delaney_Jim,Delaney_Jim
1981,07,19,1,Fillol_Alvaro,VanPatten_Vincent,VanPatten_Vincent
1981,07,19,1,Cano_Ricardo,Slozil_Pavel,Cano_Ricardo
1981,07,19,1,Amritraj_Anand,Prajoux_Belus,Prajoux_Belus
1981,07,19,1,Joubert_Deon,Nunez_Juan,Nunez_Juan
1981,07,19,1,Fagel_Rick,Purcell_Mel,Fagel_Rick
1981,07,19,1,Moor_Terry,Fritz_Bernard,Fritz_Bernard
1981,07,19,1,Leach_Mike,Martin_Billy,Leach_Mike
1981,07,19,1,Moretton_Gilles,Fancutt_Charlie,Fancutt_Charlie
1981,07,19,1,Hardie_George,Portes_Pascal,Hardie_George
1981,07,19,1,Damiani_JoseLuis,Strode_CharlesBuzz,Damiani_JoseLuis
1981,07,19,1,Edwards_Eddie,Winitsky_Van,Winitsky_Van
1981,07,19,1,Gomez_Andres,Birner_Stanislav,Gomez_Andres
1981,07,19,1,Hayes_John,Dibbs_Eddie,Dibbs_Eddie
1981,07,19,1,Higueras_Jose,Maynetto_Fernando,Higueras_Jose
1981,07,19,1,Lapidus_Jay,Gurfein_Jim,Lapidus_Jay
1981,07,19,1,Wittus_Craig,Gimenez_Angel,Gimenez_Angel
1981,07,19,1,Rebolledo_Pedro,Ramirez_Raul,Rebolledo_Pedro
1981,07,19,1,Gildemeister_Hans,Edwards_Craig,Gildemeister_Hans
1981,07,19,1,Saviano_Nick,Strode_MorrisSkip,Saviano_Nick
1981,07,19,1,Hocevar_Marcos,Drewett_Brad,Drewett_Brad
1981,07,19,1,Alexander_John,Solomon_Harold,Alexander_John
1981,07,19,2,Clerc_JoseLuis,Perez_Diego,Clerc_JoseLuis
1981,07,19,2,FillolSr_Jaime,Barazzutti_Corrado,FillolSr_Jaime
1981,07,19,2,Ycaza_Ricardo,Betancur_Alvaro,Ycaza_Ricardo
1981,07,19,2,Orantes_Manuel,Taygan_Ferdi,Orantes_Manuel
1981,07,19,2,Teltscher_Eliot,Mayotte_Chris,Teltscher_Eliot
1981,07,19,2,Delaney_Jim,VanPatten_Vincent,VanPatten_Vincent
1981,07,19,2,Cano_Ricardo,Prajoux_Belus,Cano_Ricardo
1981,07,19,2,Nunez_Juan,Fagel_Rick,Nunez_Juan
1981,07,19,2,Fritz_Bernard,Leach_Mike,Fritz_Bernard
1981,07,19,2,Fancutt_Charlie,Hardie_George,Fancutt_Charlie
1981,07,19,2,Damiani_JoseLuis,Winitsky_Van,Damiani_JoseLuis
1981,07,19,2,Gomez_Andres,Dibbs_Eddie,Gomez_Andres
1981,07,19,2,Higueras_Jose,Lapidus_Jay,Lapidus_Jay
1981,07,19,2,Gimenez_Angel,Rebolledo_Pedro,Gimenez_Angel
1981,07,19,2,Gildemeister_Hans,Saviano_Nick,Gildemeister_Hans
1981,07,19,2,Drewett_Brad,Alexander_John,Alexander_John
1981,07,19,3,Clerc_JoseLuis,FillolSr_Jaime,Clerc_JoseLuis
1981,07,19,3,Ycaza_Ricardo,Orantes_Manuel,Orantes_Manuel
1981,07,19,3,Teltscher_Eliot,VanPatten_Vincent,Teltscher_Eliot
1981,07,19,3,Cano_Ricardo,Nunez_Juan,Cano_Ricardo
1981,07,19,3,Fritz_Bernard,Fancutt_Charlie,Fritz_Bernard
1981,07,19,3,Damiani_JoseLuis,Gomez_Andres,Damiani_JoseLuis
1981,07,19,3,Lapidus_Jay,Gimenez_Angel,Gimenez_Angel
1981,07,19,3,Gildemeister_Hans,Alexander_John,Gildemeister_Hans
1981,07,19,4,Clerc_JoseLuis,Orantes_Manuel,Clerc_JoseLuis
1981,07,19,4,Teltscher_Eliot,Cano_Ricardo,Teltscher_Eliot
1981,07,19,4,Fritz_Bernard,Damiani_JoseLuis,Fritz_Bernard
1981,07,19,4,Gimenez_Angel,Gildemeister_Hans,Gildemeister_Hans
1981,07,19,5,Clerc_JoseLuis,Teltscher_Eliot,Clerc_JoseLuis
1981,07,19,5,Fritz_Bernard,Gildemeister_Hans,Gildemeister_Hans
1981,07,19,6,Clerc_JoseLuis,Gildemeister_Hans,Clerc_JoseLuis
