Hampton
1974,03,17,1,Connors_Jimmy,Bye,Connors_Jimmy
1974,03,17,1,Amritraj_Anand,Bye,Amritraj_Anand
1974,03,17,1,Estep_Mike,Bye,Estep_Mike
1974,03,17,1,Fletcher_Ian,Bye,Fletcher_Ian
1974,03,17,1,Kary_Hans,Bye,Kary_Hans
1974,03,17,1,Kuhnke_Christian,Bye,Kuhnke_Christian
1974,03,17,1,Franulovic_Zeljko,Bye,Franulovic_Zeljko
1974,03,17,1,Kalogeropoulos_Nicholas,Bye,Kalogeropoulos_Nicholas
1974,03,17,1,Taroczy_Balazs,Bye,Taroczy_Balazs
1974,03,17,1,Austin_Jeff,Moreno_JoseA,Austin_Jeff
1974,03,17,1,Meiler_Karl,Bye,Meiler_Karl
1974,03,17,1,Ovici_Toma,Guedes_Roger,Ovici_Toma
1974,03,17,1,Goven_Georges,Bye,Goven_Georges
1974,03,17,1,Elvstrom_Lars,Shivar_Bill,Elvstrom_Lars
1974,03,17,1,Cramer_Pat,VelascoSr_Jairo,Cramer_Pat
1974,03,17,1,Mayer_Sandy,Bye,Mayer_Sandy
1974,03,17,1,Pilic_Nikola,Bye,Pilic_Nikola
1974,03,17,1,Bohrnstedt_DickR,Bye,Bohrnstedt_DickR
1974,03,17,1,Pisecky_Jan,Bye,Pisecky_Jan
1974,03,17,1,Feaver_John,Bye,Feaver_John
1974,03,17,1,Martin_Billy,Bye,Martin_Billy
1974,03,17,1,Santeiu_Ionel,Haillet_JeanLouis,Santeiu_Ionel
1974,03,17,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime
1974,03,17,1,Amritraj_Vijay,Bye,Amritraj_Vijay
1974,03,17,1,Fassbender_Jurgen,Bye,Fassbender_Jurgen
1974,03,17,1,Giltinan_Bob,Bye,Giltinan_Bob
1974,03,17,1,Gerulaitis_Vitas,Bertram_Byron,Gerulaitis_Vitas
1974,03,17,1,Dominguez_Patrice,Bye,Dominguez_Patrice
1974,03,17,1,Higueras_Jose,Bye,Higueras_Jose
1974,03,17,1,Ball_Syd,Machan_Robert,Ball_Syd
1974,03,17,1,Warwick_Kim,Bye,Warwick_Kim
1974,03,17,1,Bye,Nastase_Ilie,Nastase_Ilie
1974,03,17,2,Connors_Jimmy,Amritraj_Anand,Connors_Jimmy
1974,03,17,2,Estep_Mike,Fletcher_Ian,Estep_Mike
1974,03,17,2,Kary_Hans,Kuhnke_Christian,Kary_Hans
1974,03,17,2,Franulovic_Zeljko,Kalogeropoulos_Nicholas,Franulovic_Zeljko
1974,03,17,2,Taroczy_Balazs,Austin_Jeff,Taroczy_Balazs
1974,03,17,2,Meiler_Karl,Ovici_Toma,Meiler_Karl
1974,03,17,2,Goven_Georges,Elvstrom_Lars,Goven_Georges
1974,03,17,2,Cramer_Pat,Mayer_Sandy,Cramer_Pat
1974,03,17,2,Pilic_Nikola,Bohrnstedt_DickR,Pilic_Nikola
1974,03,17,2,Pisecky_Jan,Feaver_John,Pisecky_Jan
1974,03,17,2,Martin_Billy,Santeiu_Ionel,Martin_Billy
1974,03,17,2,PintoBravo_Jaime,Amritraj_Vijay,PintoBravo_Jaime
1974,03,17,2,Fassbender_Jurgen,Giltinan_Bob,Fassbender_Jurgen
1974,03,17,2,Gerulaitis_Vitas,Dominguez_Patrice,Gerulaitis_Vitas
1974,03,17,2,Higueras_Jose,Ball_Syd,Higueras_Jose
1974,03,17,2,Warwick_Kim,Nastase_Ilie,Nastase_Ilie
1974,03,17,3,Connors_Jimmy,Estep_Mike,Connors_Jimmy
1974,03,17,3,Kary_Hans,Franulovic_Zeljko,Kary_Hans
1974,03,17,3,Taroczy_Balazs,Meiler_Karl,Taroczy_Balazs
1974,03,17,3,Goven_Georges,Cramer_Pat,Goven_Georges
1974,03,17,3,Pilic_Nikola,Pisecky_Jan,Pilic_Nikola
1974,03,17,3,Martin_Billy,PintoBravo_Jaime,Martin_Billy
1974,03,17,3,Fassbender_Jurgen,Gerulaitis_Vitas,Fassbender_Jurgen
1974,03,17,3,Higueras_Jose,Nastase_Ilie,Nastase_Ilie
1974,03,17,4,Connors_Jimmy,Kary_Hans,Connors_Jimmy
1974,03,17,4,Taroczy_Balazs,Goven_Georges,Taroczy_Balazs
1974,03,17,4,Pilic_Nikola,Martin_Billy,Pilic_Nikola
1974,03,17,4,Fassbender_Jurgen,Nastase_Ilie,Nastase_Ilie
1974,03,17,5,Connors_Jimmy,Taroczy_Balazs,Connors_Jimmy
1974,03,17,5,Pilic_Nikola,Nastase_Ilie,Nastase_Ilie
1974,03,17,6,Connors_Jimmy,Nastase_Ilie,Connors_Jimmy
