bet-at-home Open
2012,07,22,1,Almagro_Nicolas,Kamke_Tobias,Almagro_Nicolas
2012,07,22,1,Nieminen_Jarkko,Davydenko_Nikolay,Davydenko_Nikolay
2012,07,22,1,Ilhan_Marsel,Fognini_Fabio,Fognini_Fabio
2012,07,22,1,Phau_Bjorn,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,07,22,1,Monaco_Juan,Stebe_CedrikMarcel,Monaco_Juan
2012,07,22,1,RamirezHidalgo_Ruben,MunozDeLaNava_Daniel,MunozDeLaNava_Daniel
2012,07,22,1,Chardy_Jeremy,Montanes_Albert,Chardy_Jeremy
2012,07,22,1,Reister_Julian,Verdasco_Fernando,Reister_Julian
2012,07,22,1,Troicki_Viktor,Rosol_Lukas,Rosol_Lukas
2012,07,22,1,Andujar_Pablo,RamosVinolas_Albert,RamosVinolas_Albert
2012,07,22,1,Delbonis_Federico,Robredo_Tommy,Delbonis_Federico
2012,07,22,1,Cipolla_Flavio,Cilic_Marin,Cilic_Marin
2012,07,22,1,Mayer_Florian,Zeballos_Horacio,Mayer_Florian
2012,07,22,1,Bachinger_Matthias,Haase_Robin,Haase_Robin
2012,07,22,1,Haas_Tommy,Klizan_Martin,Haas_Tommy
2012,07,22,1,Berlocq_Carlos,Simon_Gilles,Simon_Gilles
2012,07,22,2,Almagro_Nicolas,Davydenko_Nikolay,Almagro_Nicolas
2012,07,22,2,Fognini_Fabio,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,07,22,2,Monaco_Juan,MunozDeLaNava_Daniel,Monaco_Juan
2012,07,22,2,Chardy_Jeremy,Reister_Julian,Chardy_Jeremy
2012,07,22,2,Rosol_Lukas,RamosVinolas_Albert,RamosVinolas_Albert
2012,07,22,2,Delbonis_Federico,Cilic_Marin,Cilic_Marin
2012,07,22,2,Mayer_Florian,Haase_Robin,Mayer_Florian
2012,07,22,2,Haas_Tommy,Simon_Gilles,Haas_Tommy
2012,07,22,3,Almagro_Nicolas,Kohlschreiber_Philipp,Almagro_Nicolas
2012,07,22,3,Monaco_Juan,Chardy_Jeremy,Monaco_Juan
2012,07,22,3,RamosVinolas_Albert,Cilic_Marin,Cilic_Marin
2012,07,22,3,Mayer_Florian,Haas_Tommy,Haas_Tommy
2012,07,22,4,Almagro_Nicolas,Monaco_Juan,Monaco_Juan
2012,07,22,4,Cilic_Marin,Haas_Tommy,Haas_Tommy
2012,07,22,5,Monaco_Juan,Haas_Tommy,Monaco_Juan
