Winston-Salem Open
2013,08,25,1,Kudla_Denis,Bye,Kudla_Denis
2013,08,25,1,Berankis_Ricardas,DeSchepper_Kenny,Berankis_Ricardas
2013,08,25,1,Nielsen_Frederik,BautistaAgut_Roberto,BautistaAgut_Roberto
2013,08,25,1,Bye,Klizan_Martin,Klizan_Martin
2013,08,25,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
2013,08,25,1,Fish_Mardy,Donskoy_Evgeny,Fish_Mardy
2013,08,25,1,Zemlja_Grega,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2013,08,25,1,Bye,Querrey_Sam,Querrey_Sam
2013,08,25,1,Sousa_Joao,Bye,Sousa_Joao
2013,08,25,1,BogomolovJr_Alex,Hanescu_Victor,BogomolovJr_Alex
2013,08,25,1,Goffin_David,Sock_Jack,Goffin_David
2013,08,25,1,Bye,Tursunov_Dmitry,Tursunov_Dmitry
2013,08,25,1,Melzer_Jurgen,Bye,Melzer_Jurgen
2013,08,25,1,deBakker_Thiemo,Sijsling_Igor,deBakker_Thiemo
2013,08,25,1,Williams_Rhyne,Blake_James,Blake_James
2013,08,25,1,Bye,Paire_Benoit,Paire_Benoit
2013,08,25,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2013,08,25,1,Russell_Michael,Smyczek_Tim,Smyczek_Tim
2013,08,25,1,Haase_Robin,Mannarino_Adrian,Haase_Robin
2013,08,25,1,Bye,Rosol_Lukas,Rosol_Lukas
2013,08,25,1,Monfils_Gael,Bye,Monfils_Gael
2013,08,25,1,Mayer_Leonardo,Pella_Guido,Pella_Guido
2013,08,25,1,Rufin_Guillaume,Istomin_Denis,Rufin_Guillaume
2013,08,25,1,Bye,Robredo_Tommy,Robredo_Tommy
2013,08,25,1,Monaco_Juan,Bye,Monaco_Juan
2013,08,25,1,Mahut_Nicolas,Kubot_Lukasz,Mahut_Nicolas
2013,08,25,1,GimenoTraver_Daniel,RogerVasselin_Edouard,GimenoTraver_Daniel
2013,08,25,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2013,08,25,1,Andujar_Pablo,Bye,Andujar_Pablo
2013,08,25,1,Bogaerts_Romain,Lu_YenHsun,Lu_YenHsun
2013,08,25,1,Reynolds_Bobby,Johnson_Steve,Johnson_Steve
2013,08,25,1,Bye,Seppi_Andreas,Seppi_Andreas
2013,08,25,2,Kudla_Denis,Berankis_Ricardas,Berankis_Ricardas
2013,08,25,2,BautistaAgut_Roberto,Klizan_Martin,BautistaAgut_Roberto
2013,08,25,2,Nieminen_Jarkko,Fish_Mardy,Nieminen_Jarkko
2013,08,25,2,GarciaLopez_Guillermo,Querrey_Sam,Querrey_Sam
2013,08,25,2,Sousa_Joao,BogomolovJr_Alex,BogomolovJr_Alex
2013,08,25,2,Goffin_David,Tursunov_Dmitry,Tursunov_Dmitry
2013,08,25,2,Melzer_Jurgen,deBakker_Thiemo,Melzer_Jurgen
2013,08,25,2,Blake_James,Paire_Benoit,Paire_Benoit
2013,08,25,2,Verdasco_Fernando,Smyczek_Tim,Verdasco_Fernando
2013,08,25,2,Haase_Robin,Rosol_Lukas,Haase_Robin
2013,08,25,2,Monfils_Gael,Pella_Guido,Monfils_Gael
2013,08,25,2,Rufin_Guillaume,Robredo_Tommy,Robredo_Tommy
2013,08,25,2,Monaco_Juan,Mahut_Nicolas,Monaco_Juan
2013,08,25,2,GimenoTraver_Daniel,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2013,08,25,2,Andujar_Pablo,Lu_YenHsun,Lu_YenHsun
2013,08,25,2,Johnson_Steve,Seppi_Andreas,Johnson_Steve
2013,08,25,3,Berankis_Ricardas,BautistaAgut_Roberto,Berankis_Ricardas
2013,08,25,3,Nieminen_Jarkko,Querrey_Sam,Querrey_Sam
2013,08,25,3,BogomolovJr_Alex,Tursunov_Dmitry,Tursunov_Dmitry
2013,08,25,3,Melzer_Jurgen,Paire_Benoit,Melzer_Jurgen
2013,08,25,3,Verdasco_Fernando,Haase_Robin,Verdasco_Fernando
2013,08,25,3,Monfils_Gael,Robredo_Tommy,Monfils_Gael
2013,08,25,3,Monaco_Juan,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2013,08,25,3,Lu_YenHsun,Johnson_Steve,Lu_YenHsun
2013,08,25,4,Berankis_Ricardas,Querrey_Sam,Querrey_Sam
2013,08,25,4,Tursunov_Dmitry,Melzer_Jurgen,Melzer_Jurgen
2013,08,25,4,Verdasco_Fernando,Monfils_Gael,Monfils_Gael
2013,08,25,4,Dolgopolov_Alexandr,Lu_YenHsun,Dolgopolov_Alexandr
2013,08,25,5,Querrey_Sam,Melzer_Jurgen,Melzer_Jurgen
2013,08,25,5,Monfils_Gael,Dolgopolov_Alexandr,Monfils_Gael
2013,08,25,6,Melzer_Jurgen,Monfils_Gael,Melzer_Jurgen
