If Stockholm Open
1986,11,09,1,Edberg_Stefan,Bye,Edberg_Stefan
1986,11,09,1,Perkiss_Shahar,Pridham_Chris,Perkiss_Shahar
1986,11,09,1,Cash_Pat,Purcell_Mel,Cash_Pat
1986,11,09,1,Avendano_Juan,Novacek_Karel,Novacek_Karel
1986,11,09,1,Zivojinovic_Slobodan,Eriksson_Stefan,Zivojinovic_Slobodan
1986,11,09,1,Matuszewski_Richard,Warneke_Tomm,Matuszewski_Richard
1986,11,09,1,Carlsson_Peter,Bates_Jeremy,Bates_Jeremy
1986,11,09,1,Bye,Hlasek_Jakob,Hlasek_Jakob
1986,11,09,1,Leconte_Henri,Bye,Leconte_Henri
1986,11,09,1,Hogstedt_Thomas,Sadri_John,Hogstedt_Thomas
1986,11,09,1,Casal_Sergio,Klaparda_Jeff,Casal_Sergio
1986,11,09,1,Nelson_Todd,Canter_Jonathan,Canter_Jonathan
1986,11,09,1,Wilkison_Tim,Pimek_Libor,Wilkison_Tim
1986,11,09,1,Lavalle_Leonardo,Testerman_Ben,Testerman_Ben
1986,11,09,1,Goldie_Dan,Bathman_Ronnie,Goldie_Dan
1986,11,09,1,Bye,Mayotte_Tim,Mayotte_Tim
1986,11,09,1,Carlsson_Kent,Bye,Carlsson_Kent
1986,11,09,1,Ostoja_Marko,Schapers_Michiel,Schapers_Michiel
1986,11,09,1,Westphal_Michael,Bergstrom_Christian,Bergstrom_Christian
1986,11,09,1,Waern_Fredrik,Svensson_Jonas,Svensson_Jonas
1986,11,09,1,Forget_Guy,Gustafsson_Magnus,Forget_Guy
1986,11,09,1,Schultz_Bud,Windahl_Jorgen,Windahl_Jorgen
1986,11,09,1,Davis_Scott,Champion_Thierry,Davis_Scott
1986,11,09,1,Bye,Pernfors_Mikael,Pernfors_Mikael
1986,11,09,1,Curren_Kevin,Bye,Curren_Kevin
1986,11,09,1,Carlsson_Johan,Mansdorf_Amos,Carlsson_Johan
1986,11,09,1,Lundgren_Peter,Rostagno_Derrick,Rostagno_Derrick
1986,11,09,1,Donnelly_Gary,Stenlund_Ulf,Donnelly_Gary
1986,11,09,1,Gunnarsson_Jan,Sundstrom_Henrik,Gunnarsson_Jan
1986,11,09,1,Masur_Wally,Jones_Kelly,Masur_Wally
1986,11,09,1,DePalmer_Mike,Anger_Matt,DePalmer_Mike
1986,11,09,1,Bye,Wilander_Mats,Wilander_Mats
1986,11,09,2,Edberg_Stefan,Perkiss_Shahar,Edberg_Stefan
1986,11,09,2,Cash_Pat,Novacek_Karel,Cash_Pat
1986,11,09,2,Zivojinovic_Slobodan,Matuszewski_Richard,Matuszewski_Richard
1986,11,09,2,Bates_Jeremy,Hlasek_Jakob,Hlasek_Jakob
1986,11,09,2,Leconte_Henri,Hogstedt_Thomas,Leconte_Henri
1986,11,09,2,Casal_Sergio,Canter_Jonathan,Casal_Sergio
1986,11,09,2,Wilkison_Tim,Testerman_Ben,Testerman_Ben
1986,11,09,2,Goldie_Dan,Mayotte_Tim,Mayotte_Tim
1986,11,09,2,Carlsson_Kent,Schapers_Michiel,Carlsson_Kent
1986,11,09,2,Bergstrom_Christian,Svensson_Jonas,Svensson_Jonas
1986,11,09,2,Forget_Guy,Windahl_Jorgen,Forget_Guy
1986,11,09,2,Davis_Scott,Pernfors_Mikael,Davis_Scott
1986,11,09,2,Curren_Kevin,Carlsson_Johan,Curren_Kevin
1986,11,09,2,Rostagno_Derrick,Donnelly_Gary,Donnelly_Gary
1986,11,09,2,Gunnarsson_Jan,Masur_Wally,Gunnarsson_Jan
1986,11,09,2,DePalmer_Mike,Wilander_Mats,Wilander_Mats
1986,11,09,3,Edberg_Stefan,Cash_Pat,Edberg_Stefan
1986,11,09,3,Matuszewski_Richard,Hlasek_Jakob,Matuszewski_Richard
1986,11,09,3,Leconte_Henri,Casal_Sergio,Leconte_Henri
1986,11,09,3,Testerman_Ben,Mayotte_Tim,Mayotte_Tim
1986,11,09,3,Carlsson_Kent,Svensson_Jonas,Carlsson_Kent
1986,11,09,3,Forget_Guy,Davis_Scott,Forget_Guy
1986,11,09,3,Curren_Kevin,Donnelly_Gary,Donnelly_Gary
1986,11,09,3,Gunnarsson_Jan,Wilander_Mats,Wilander_Mats
1986,11,09,4,Edberg_Stefan,Matuszewski_Richard,Edberg_Stefan
1986,11,09,4,Leconte_Henri,Mayotte_Tim,Leconte_Henri
1986,11,09,4,Carlsson_Kent,Forget_Guy,Forget_Guy
1986,11,09,4,Donnelly_Gary,Wilander_Mats,Wilander_Mats
1986,11,09,5,Edberg_Stefan,Leconte_Henri,Edberg_Stefan
1986,11,09,5,Forget_Guy,Wilander_Mats,Wilander_Mats
1986,11,09,6,Edberg_Stefan,Wilander_Mats,Edberg_Stefan
