U.S. National Indoor Tennis Championships
1994,02,13,1,Courier_Jim,Bye,Courier_Jim
1994,02,13,1,Woodruff_Chris,Carlsen_Kenneth,Carlsen_Kenneth
1994,02,13,1,Randall_Dave,Grabb_Jim,Randall_Dave
1994,02,13,1,Bye,Rikl_David,Rikl_David
1994,02,13,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1994,02,13,1,Morgan_Jamie,Adams_Chuck,Adams_Chuck
1994,02,13,1,Ho_Tommy,Daufresne_Xavier,Daufresne_Xavier
1994,02,13,1,Bye,Gilbert_Brad,Gilbert_Brad
1994,02,13,1,Washington_MaliVai,Bye,Washington_MaliVai
1994,02,13,1,Petchey_Mark,Black_Byron,Black_Byron
1994,02,13,1,Palmer_Jared,Woodbridge_Todd,Palmer_Jared
1994,02,13,1,Bye,Enqvist_Thomas,Enqvist_Thomas
1994,02,13,1,McEnroe_Patrick,Bye,McEnroe_Patrick
1994,02,13,1,Borwick_Neil,Wahlgren_LarsAnders,Wahlgren_LarsAnders
1994,02,13,1,Furlan_Renzo,Lundgren_Peter,Lundgren_Peter
1994,02,13,1,Bye,Chesnokov_Andrei,Chesnokov_Andrei
1994,02,13,1,Ruah_Maurice,Bye,Ruah_Maurice
1994,02,13,1,Weiss_Robbie,Caratti_Cristiano,Caratti_Cristiano
1994,02,13,1,Tarango_Jeff,OBrien_Alex,OBrien_Alex
1994,02,13,1,Bye,Stafford_Grant,Stafford_Grant
1994,02,13,1,Braasch_Karsten,Bye,Braasch_Karsten
1994,02,13,1,Sznajder_Andrew,MacPhie_Brian,MacPhie_Brian
1994,02,13,1,Meligeni_Fernando,Bryan_Steve,Bryan_Steve
1994,02,13,1,Bye,Chang_Michael,Chang_Michael
1994,02,13,1,Haarhuis_Paul,Bye,Haarhuis_Paul
1994,02,13,1,Mattar_Luiz,Nainkin_David,Nainkin_David
1994,02,13,1,Dewulf_Filip,Flach_Doug,Flach_Doug
1994,02,13,1,Bye,Stark_Jonathan,Stark_Jonathan
1994,02,13,1,Hlasek_Jakob,Bye,Hlasek_Jakob
1994,02,13,1,Fleurian_JeanPhilippe,Doyle_Grant,Fleurian_JeanPhilippe
1994,02,13,1,Eltingh_Jacco,Shelton_Bryan,Eltingh_Jacco
1994,02,13,1,Bye,Martin_Todd,Martin_Todd
1994,02,13,2,Courier_Jim,Carlsen_Kenneth,Courier_Jim
1994,02,13,2,Randall_Dave,Rikl_David,Randall_Dave
1994,02,13,2,Krickstein_Aaron,Adams_Chuck,Adams_Chuck
1994,02,13,2,Daufresne_Xavier,Gilbert_Brad,Gilbert_Brad
1994,02,13,2,Washington_MaliVai,Black_Byron,Washington_MaliVai
1994,02,13,2,Palmer_Jared,Enqvist_Thomas,Enqvist_Thomas
1994,02,13,2,McEnroe_Patrick,Wahlgren_LarsAnders,McEnroe_Patrick
1994,02,13,2,Lundgren_Peter,Chesnokov_Andrei,Chesnokov_Andrei
1994,02,13,2,Ruah_Maurice,Caratti_Cristiano,Caratti_Cristiano
1994,02,13,2,OBrien_Alex,Stafford_Grant,OBrien_Alex
1994,02,13,2,Braasch_Karsten,MacPhie_Brian,Braasch_Karsten
1994,02,13,2,Bryan_Steve,Chang_Michael,Chang_Michael
1994,02,13,2,Haarhuis_Paul,Nainkin_David,Haarhuis_Paul
1994,02,13,2,Flach_Doug,Stark_Jonathan,Stark_Jonathan
1994,02,13,2,Hlasek_Jakob,Fleurian_JeanPhilippe,Hlasek_Jakob
1994,02,13,2,Eltingh_Jacco,Martin_Todd,Martin_Todd
1994,02,13,3,Courier_Jim,Randall_Dave,Courier_Jim
1994,02,13,3,Adams_Chuck,Gilbert_Brad,Gilbert_Brad
1994,02,13,3,Washington_MaliVai,Enqvist_Thomas,Enqvist_Thomas
1994,02,13,3,McEnroe_Patrick,Chesnokov_Andrei,McEnroe_Patrick
1994,02,13,3,Caratti_Cristiano,OBrien_Alex,OBrien_Alex
1994,02,13,3,Braasch_Karsten,Chang_Michael,Braasch_Karsten
1994,02,13,3,Haarhuis_Paul,Stark_Jonathan,Haarhuis_Paul
1994,02,13,3,Hlasek_Jakob,Martin_Todd,Martin_Todd
1994,02,13,4,Courier_Jim,Gilbert_Brad,Gilbert_Brad
1994,02,13,4,Enqvist_Thomas,McEnroe_Patrick,McEnroe_Patrick
1994,02,13,4,OBrien_Alex,Braasch_Karsten,OBrien_Alex
1994,02,13,4,Haarhuis_Paul,Martin_Todd,Martin_Todd
1994,02,13,5,Gilbert_Brad,McEnroe_Patrick,Gilbert_Brad
1994,02,13,5,OBrien_Alex,Martin_Todd,Martin_Todd
1994,02,13,6,Gilbert_Brad,Martin_Todd,Martin_Todd
