Wembley
1971,11,07,1,Newcombe_John,Davidson_Owen,Newcombe_John
1971,11,07,1,Borowiak_Jeff,Moore_Raymond,Borowiak_Jeff
1971,11,07,1,Nastase_Ilie,Barth_Roy,Nastase_Ilie
1971,11,07,1,Emerson_Roy,Bowrey_Bill,Emerson_Roy
1971,11,07,1,McMillan_Frew,Rosewall_Ken,McMillan_Frew
1971,11,07,1,Carmichael_Bob,Maud_Robert,Carmichael_Bob
1971,11,07,1,Gorman_Tom,Battrick_Gerald,Gorman_Tom
1971,11,07,1,Kodes_Jan,Stolle_Fred,Kodes_Jan
1971,11,07,1,Drysdale_Cliff,Barthes_Pierre,Drysdale_Cliff
1971,11,07,1,Graebner_Clark,Lutz_Robert,Graebner_Clark
1971,11,07,1,Laver_Rod,Taylor_Roger,Laver_Rod
1971,11,07,1,Goven_Georges,ElShafei_Ismail,Goven_Georges
1971,11,07,1,Hewitt_Bob,Riessen_Marty,Hewitt_Bob
1971,11,07,1,Alexander_John,Froehling_Frank,Alexander_John
1971,11,07,1,Ruffels_Ray,Smith_Stan,Ruffels_Ray
1971,11,07,1,Cox_Mark,Franulovic_Zeljko,Cox_Mark
1971,11,07,2,Newcombe_John,Borowiak_Jeff,Newcombe_John
1971,11,07,2,Nastase_Ilie,Emerson_Roy,Nastase_Ilie
1971,11,07,2,McMillan_Frew,Carmichael_Bob,McMillan_Frew
1971,11,07,2,Gorman_Tom,Kodes_Jan,Gorman_Tom
1971,11,07,2,Drysdale_Cliff,Graebner_Clark,Drysdale_Cliff
1971,11,07,2,Laver_Rod,Goven_Georges,Laver_Rod
1971,11,07,2,Hewitt_Bob,Alexander_John,Hewitt_Bob
1971,11,07,2,Ruffels_Ray,Cox_Mark,Ruffels_Ray
1971,11,07,3,Newcombe_John,Nastase_Ilie,Nastase_Ilie
1971,11,07,3,McMillan_Frew,Gorman_Tom,Gorman_Tom
1971,11,07,3,Drysdale_Cliff,Laver_Rod,Laver_Rod
1971,11,07,3,Hewitt_Bob,Ruffels_Ray,Hewitt_Bob
1971,11,07,4,Nastase_Ilie,Gorman_Tom,Nastase_Ilie
1971,11,07,4,Laver_Rod,Hewitt_Bob,Laver_Rod
1971,11,07,5,Nastase_Ilie,Laver_Rod,Nastase_Ilie
