Gerry Weber Open 
2012,06,17,1,Nadal_Rafael,Bye,Nadal_Rafael
2012,06,17,1,Lacko_Lukas,Kravchuk_Konstantin,Lacko_Lukas
2012,06,17,1,Nieminen_Jarkko,Kubot_Lukasz,Kubot_Lukasz
2012,06,17,1,Brown_Dustin,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,06,17,1,Berdych_Tomas,Bye,Berdych_Tomas
2012,06,17,1,Becker_Benjamin,Troicki_Viktor,Troicki_Viktor
2012,06,17,1,Haas_Tommy,Tomic_Bernard,Haas_Tommy
2012,06,17,1,Zverev_Mischa,Granollers_Marcel,Granollers_Marcel
2012,06,17,1,Seppi_Andreas,Stepanek_Radek,Stepanek_Radek
2012,06,17,1,Stebe_CedrikMarcel,Berlocq_Carlos,Stebe_CedrikMarcel
2012,06,17,1,Youzhny_Mikhail,Haase_Robin,Youzhny_Mikhail
2012,06,17,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2012,06,17,1,Raonic_Milos,Petzschner_Philipp,Raonic_Milos
2012,06,17,1,Kamke_Tobias,Zhang_Ze,Zhang_Ze
2012,06,17,1,Smyczek_Tim,Mayer_Florian,Mayer_Florian
2012,06,17,1,Bye,Federer_Roger,Federer_Roger
2012,06,17,2,Nadal_Rafael,Lacko_Lukas,Nadal_Rafael
2012,06,17,2,Kubot_Lukasz,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,06,17,2,Berdych_Tomas,Troicki_Viktor,Berdych_Tomas
2012,06,17,2,Haas_Tommy,Granollers_Marcel,Haas_Tommy
2012,06,17,2,Stepanek_Radek,Stebe_CedrikMarcel,Stepanek_Radek
2012,06,17,2,Youzhny_Mikhail,Dolgopolov_Alexandr,Youzhny_Mikhail
2012,06,17,2,Raonic_Milos,Zhang_Ze,Raonic_Milos
2012,06,17,2,Mayer_Florian,Federer_Roger,Federer_Roger
2012,06,17,3,Nadal_Rafael,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,06,17,3,Berdych_Tomas,Haas_Tommy,Haas_Tommy
2012,06,17,3,Stepanek_Radek,Youzhny_Mikhail,Youzhny_Mikhail
2012,06,17,3,Raonic_Milos,Federer_Roger,Federer_Roger
2012,06,17,4,Kohlschreiber_Philipp,Haas_Tommy,Haas_Tommy
2012,06,17,4,Youzhny_Mikhail,Federer_Roger,Federer_Roger
2012,06,17,5,Haas_Tommy,Federer_Roger,Haas_Tommy
