Austrian Open
1977,07,17,1,Vilas_Guillermo,Gardiner_Alvin,Vilas_Guillermo
1977,07,17,1,Niedzwiedzki_Jacek,Benavides_Ramiro,Benavides_Ramiro
1977,07,17,1,Mottram_BusterC,LewisNZL_Chris,Mottram_BusterC
1977,07,17,1,Taylor_Roger,Feigl_Peter,Taylor_Roger
1977,07,17,1,Lutz_Robert,Prinsloo_Willem,Lutz_Robert
1977,07,17,1,Zednik_Vladimir,Zirngibl_Werner,Zednik_Vladimir
1977,07,17,1,Franulovic_Zeljko,Joubert_Deon,Franulovic_Zeljko
1977,07,17,1,Hrebec_Jiri,Gehring_Rolf,Hrebec_Jiri
1977,07,17,1,Dowdeswell_Colin,Hutka_Pavel,Dowdeswell_Colin
1977,07,17,1,Granat_Jiri,Kodes_Jan,Kodes_Jan
1977,07,17,1,Casa_Christophe,Teltscher_Eliot,Teltscher_Eliot
1977,07,17,1,Benyik_Janos,Frawley_Rod,Benyik_Janos
1977,07,17,1,Letcher_Cliff,Pilic_Nikola,Pilic_Nikola
1977,07,17,1,Soler_Javier,Meiler_Karl,Meiler_Karl
1977,07,17,1,Kary_Hans,Smid_Tomas,Smid_Tomas
1977,07,17,1,Kronk_Paul,Orantes_Manuel,Orantes_Manuel
1977,07,17,2,Vilas_Guillermo,Benavides_Ramiro,Vilas_Guillermo
1977,07,17,2,Mottram_BusterC,Taylor_Roger,Mottram_BusterC
1977,07,17,2,Lutz_Robert,Zednik_Vladimir,Lutz_Robert
1977,07,17,2,Franulovic_Zeljko,Hrebec_Jiri,Franulovic_Zeljko
1977,07,17,2,Dowdeswell_Colin,Kodes_Jan,Kodes_Jan
1977,07,17,2,Teltscher_Eliot,Benyik_Janos,Benyik_Janos
1977,07,17,2,Pilic_Nikola,Meiler_Karl,Meiler_Karl
1977,07,17,2,Smid_Tomas,Orantes_Manuel,Smid_Tomas
1977,07,17,3,Vilas_Guillermo,Mottram_BusterC,Vilas_Guillermo
1977,07,17,3,Lutz_Robert,Franulovic_Zeljko,Franulovic_Zeljko
1977,07,17,3,Kodes_Jan,Benyik_Janos,Kodes_Jan
1977,07,17,3,Meiler_Karl,Smid_Tomas,Meiler_Karl
1977,07,17,4,Vilas_Guillermo,Franulovic_Zeljko,Vilas_Guillermo
1977,07,17,4,Kodes_Jan,Meiler_Karl,Kodes_Jan
1977,07,17,5,Vilas_Guillermo,Kodes_Jan,Vilas_Guillermo
