Long Island
2003,08,24,1,Srichaphan_Paradorn,Davydenko_Nikolay,Srichaphan_Paradorn
2003,08,24,1,Corretja_Alex,Sargsian_Sargis,Sargsian_Sargis
2003,08,24,1,Clement_Arnaud,Morrison_Jeff,Morrison_Jeff
2003,08,24,1,Youzhny_Mikhail,Mantilla_Felix,Youzhny_Mikhail
2003,08,24,1,Gonzalez_Fernando,Chela_JuanIgnacio,Chela_JuanIgnacio
2003,08,24,1,Vicente_Fernando,Rochus_Olivier,Rochus_Olivier
2003,08,24,1,Kiefer_Nicolas,Mathieu_PaulHenri,Kiefer_Nicolas
2003,08,24,1,Saretta_Flavio,Costa_Albert,Saretta_Flavio
2003,08,24,1,Calleri_Agustin,Gambill_JanMichael,Calleri_Agustin
2003,08,24,1,Nieminen_Jarkko,Lopez_Feliciano,Nieminen_Jarkko
2003,08,24,1,Bjorkman_Jonas,Blake_James,Blake_James
2003,08,24,1,Acasuso_Jose,Robredo_Tommy,Robredo_Tommy
2003,08,24,1,ElAynaoui_Younes,Verdasco_Fernando,ElAynaoui_Younes
2003,08,24,1,DeVoest_Rik,Chang_Michael,DeVoest_Rik
2003,08,24,1,Sanchez_David,Beck_Karol,Beck_Karol
2003,08,24,1,Hrbaty_Dominik,Kuerten_Gustavo,Kuerten_Gustavo
2003,08,24,2,Srichaphan_Paradorn,Sargsian_Sargis,Srichaphan_Paradorn
2003,08,24,2,Morrison_Jeff,Youzhny_Mikhail,Morrison_Jeff
2003,08,24,2,Chela_JuanIgnacio,Rochus_Olivier,Chela_JuanIgnacio
2003,08,24,2,Kiefer_Nicolas,Saretta_Flavio,Kiefer_Nicolas
2003,08,24,2,Calleri_Agustin,Nieminen_Jarkko,Nieminen_Jarkko
2003,08,24,2,Blake_James,Robredo_Tommy,Blake_James
2003,08,24,2,ElAynaoui_Younes,DeVoest_Rik,ElAynaoui_Younes
2003,08,24,2,Beck_Karol,Kuerten_Gustavo,Kuerten_Gustavo
2003,08,24,3,Srichaphan_Paradorn,Morrison_Jeff,Srichaphan_Paradorn
2003,08,24,3,Chela_JuanIgnacio,Kiefer_Nicolas,Kiefer_Nicolas
2003,08,24,3,Nieminen_Jarkko,Blake_James,Blake_James
2003,08,24,3,ElAynaoui_Younes,Kuerten_Gustavo,ElAynaoui_Younes
2003,08,24,4,Srichaphan_Paradorn,Kiefer_Nicolas,Srichaphan_Paradorn
2003,08,24,4,Blake_James,ElAynaoui_Younes,Blake_James
2003,08,24,5,Srichaphan_Paradorn,Blake_James,Srichaphan_Paradorn
