bet-at-home Open
1968,08,18,1,Newcombe_John,Bye,Newcombe_John
1968,08,18,1,Alexander_John,Pohmann_HansJurgen,Alexander_John
1968,08,18,1,Anderson_Mal,Howe_Bob,Anderson_Mal
1968,08,18,1,Bye,PhillipsMoore_Barry,PhillipsMoore_Barry
1968,08,18,1,Buding_Ingo,Bye,Buding_Ingo
1968,08,18,1,Kurucz_Alex,Watanabe_Isao,Kurucz_Alex
1968,08,18,1,Holecek_Milan,Pawlik_Lothar,Holecek_Milan
1968,08,18,1,Garner_Graydon,Riessen_Marty,Riessen_Marty
1968,08,18,1,Barthes_Pierre,Bye,Barthes_Pierre
1968,08,18,1,Ruffels_Ray,Bye,Ruffels_Ray
1968,08,18,1,Bye,Barth_Roy,Barth_Roy
1968,08,18,1,Bye,Okker_Tom,Okker_Tom
1968,08,18,1,Gulyas_Istvan,Bye,Gulyas_Istvan
1968,08,18,1,Werren_Mathias,Stilwell_Graham,Werren_Mathias
1968,08,18,1,Kukal_Jan,Lanz_Lothar,Kukal_Jan
1968,08,18,1,Bye,Pilic_Nikola,Pilic_Nikola
1968,08,18,1,Maud_Robert,Bye,Maud_Robert
1968,08,18,1,Taylor_Roger,Dent_Phil,Taylor_Roger
1968,08,18,1,Elschenbroich_Harald,Giltinan_Bob,Elschenbroich_Harald
1968,08,18,1,Parun_Onny,Kodes_Jan,Kodes_Jan
1968,08,18,1,McMillan_Frew,Fairlie_Brian,McMillan_Frew
1968,08,18,1,Watanabe_Koji,Gottschalk_Uwe,Watanabe_Koji
1968,08,18,1,Subirats_Jaime,Kube_Bernd,Kube_Bernd
1968,08,18,1,Bye,Bungert_Wilhelm,Bungert_Wilhelm
1968,08,18,1,Drysdale_Cliff,Tidball_Steve,Drysdale_Cliff
1968,08,18,1,ElShafei_Ismail,Crealy_Dick,Crealy_Dick
1968,08,18,1,Lumsden_Lance,Fassbender_Jurgen,Fassbender_Jurgen
1968,08,18,1,Bye,Cox_Mark,Cox_Mark
1968,08,18,1,Ploetz_HansJoachim,Bye,Ploetz_HansJoachim
1968,08,18,1,Stone_Allan,Bye,Stone_Allan
1968,08,18,1,Bye,Battrick_Gerald,Battrick_Gerald
1968,08,18,1,Bye,Roche_Tony,Roche_Tony
1968,08,18,2,Newcombe_John,Alexander_John,Newcombe_John
1968,08,18,2,Anderson_Mal,PhillipsMoore_Barry,Anderson_Mal
1968,08,18,2,Buding_Ingo,Kurucz_Alex,Buding_Ingo
1968,08,18,2,Holecek_Milan,Riessen_Marty,Riessen_Marty
1968,08,18,2,Barthes_Pierre,Ruffels_Ray,Barthes_Pierre
1968,08,18,2,Barth_Roy,Okker_Tom,Okker_Tom
1968,08,18,2,Gulyas_Istvan,Werren_Mathias,Gulyas_Istvan
1968,08,18,2,Kukal_Jan,Pilic_Nikola,Pilic_Nikola
1968,08,18,2,Maud_Robert,Taylor_Roger,Maud_Robert
1968,08,18,2,Elschenbroich_Harald,Kodes_Jan,Elschenbroich_Harald
1968,08,18,2,McMillan_Frew,Watanabe_Koji,Watanabe_Koji
1968,08,18,2,Kube_Bernd,Bungert_Wilhelm,Bungert_Wilhelm
1968,08,18,2,Drysdale_Cliff,Crealy_Dick,Drysdale_Cliff
1968,08,18,2,Fassbender_Jurgen,Cox_Mark,Cox_Mark
1968,08,18,2,Ploetz_HansJoachim,Stone_Allan,Ploetz_HansJoachim
1968,08,18,2,Battrick_Gerald,Roche_Tony,Roche_Tony
1968,08,18,3,Newcombe_John,Anderson_Mal,Newcombe_John
1968,08,18,3,Buding_Ingo,Riessen_Marty,Riessen_Marty
1968,08,18,3,Barthes_Pierre,Okker_Tom,Barthes_Pierre
1968,08,18,3,Gulyas_Istvan,Pilic_Nikola,Pilic_Nikola
1968,08,18,3,Maud_Robert,Elschenbroich_Harald,Maud_Robert
1968,08,18,3,Watanabe_Koji,Bungert_Wilhelm,Bungert_Wilhelm
1968,08,18,3,Drysdale_Cliff,Cox_Mark,Drysdale_Cliff
1968,08,18,3,Ploetz_HansJoachim,Roche_Tony,Roche_Tony
1968,08,18,4,Newcombe_John,Riessen_Marty,Newcombe_John
1968,08,18,4,Barthes_Pierre,Pilic_Nikola,Pilic_Nikola
1968,08,18,4,Maud_Robert,Bungert_Wilhelm,Bungert_Wilhelm
1968,08,18,4,Drysdale_Cliff,Roche_Tony,Drysdale_Cliff
1968,08,18,5,Newcombe_John,Pilic_Nikola,Newcombe_John
1968,08,18,5,Bungert_Wilhelm,Drysdale_Cliff,Drysdale_Cliff
1968,08,18,6,Newcombe_John,Drysdale_Cliff,Newcombe_John
