ABN AMRO World Tennis Tournament
2004,02,22,1,Federer_Roger,Clement_Arnaud,Federer_Roger
2004,02,22,1,Pavel_Andrei,Youzhny_Mikhail,Pavel_Andrei
2004,02,22,1,Bjorkman_Jonas,Cakl_Tomas,Cakl_Tomas
2004,02,22,1,Robredo_Tommy,Henman_Tim,Henman_Tim
2004,02,22,1,Schuettler_Rainer,Koubek_Stefan,Schuettler_Rainer
2004,02,22,1,Rochus_Olivier,Stepanek_Radek,Stepanek_Radek
2004,02,22,1,Ascione_Thierry,Johansson_Thomas,Johansson_Thomas
2004,02,22,1,Gonzalez_Fernando,Hewitt_Lleyton,Hewitt_Lleyton
2004,02,22,1,Verkerk_Martin,Nieminen_Jarkko,Nieminen_Jarkko
2004,02,22,1,Costa_Albert,Heuberger_Ivo,Costa_Albert
2004,02,22,1,Sargsian_Sargis,Mirnyi_Max,Mirnyi_Max
2004,02,22,1,Davydenko_Nikolay,Srichaphan_Paradorn,Davydenko_Nikolay
2004,02,22,1,Schalken_Sjeng,Ivanisevic_Goran,Schalken_Sjeng
2004,02,22,1,Corretja_Alex,Sluiter_Raemon,Sluiter_Raemon
2004,02,22,1,vanLottum_John,Kucera_Karol,vanLottum_John
2004,02,22,1,VanScheppingen_Dennis,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2004,02,22,2,Federer_Roger,Pavel_Andrei,Federer_Roger
2004,02,22,2,Cakl_Tomas,Henman_Tim,Henman_Tim
2004,02,22,2,Schuettler_Rainer,Stepanek_Radek,Schuettler_Rainer
2004,02,22,2,Johansson_Thomas,Hewitt_Lleyton,Hewitt_Lleyton
2004,02,22,2,Nieminen_Jarkko,Costa_Albert,Nieminen_Jarkko
2004,02,22,2,Mirnyi_Max,Davydenko_Nikolay,Mirnyi_Max
2004,02,22,2,Schalken_Sjeng,Sluiter_Raemon,Sluiter_Raemon
2004,02,22,2,vanLottum_John,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2004,02,22,3,Federer_Roger,Henman_Tim,Henman_Tim
2004,02,22,3,Schuettler_Rainer,Hewitt_Lleyton,Hewitt_Lleyton
2004,02,22,3,Nieminen_Jarkko,Mirnyi_Max,Mirnyi_Max
2004,02,22,3,Sluiter_Raemon,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2004,02,22,4,Henman_Tim,Hewitt_Lleyton,Hewitt_Lleyton
2004,02,22,4,Mirnyi_Max,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2004,02,22,5,Hewitt_Lleyton,Ferrero_JuanCarlos,Hewitt_Lleyton
