Austrian Open
1981,07,19,1,Vilas_Guillermo,Hrebec_Jiri,Vilas_Guillermo
1981,07,19,1,Acuna_Ricardo,Bye,Acuna_Ricardo
1981,07,19,1,Guan_Brad,Benavides_Ramiro,Benavides_Ramiro
1981,07,19,1,Bye,Pinner_Ulrich,Pinner_Ulrich
1981,07,19,1,Kronk_Paul,Bye,Kronk_Paul
1981,07,19,1,Zirngibl_Werner,Meiler_Karl,Zirngibl_Werner
1981,07,19,1,Kandler_HansPeter,Bye,Kandler_HansPeter
1981,07,19,1,Gattiker_Carlos,Hjertquist_Per,Hjertquist_Per
1981,07,19,1,Gerulaitis_Vitas,Bourne_Lloyd,Gerulaitis_Vitas
1981,07,19,1,Gattiker_Alejandro,Bye,Gattiker_Alejandro
1981,07,19,1,Drysdale_Robin,Bye,Drysdale_Robin
1981,07,19,1,Hutka_Pavel,Feigl_Peter,Hutka_Pavel
1981,07,19,1,Luna_Fernando,Caujolle_JeanFrancois,Luna_Fernando
1981,07,19,1,Bye,Kary_Hans,Kary_Hans
1981,07,19,1,Goven_Georges,Bye,Goven_Georges
1981,07,19,1,Hampson_Wayne,Kirmayr_Carlos,Kirmayr_Carlos
1981,07,19,1,Fitzgerald_John,Bye,Fitzgerald_John
1981,07,19,1,Vizcaino_Roberto,Venter_Robbie,Venter_Robbie
1981,07,19,1,Bye,Pascoe_Wayne,Pascoe_Wayne
1981,07,19,1,Ostoja_Marko,Bengoechea_Eduardo,Bengoechea_Eduardo
1981,07,19,1,Sanders_Louk,Granat_Jiri,Granat_Jiri
1981,07,19,1,Bye,Aubone_Guillermo,Aubone_Guillermo
1981,07,19,1,Carter_David,Pils_Bernhard,Carter_David
1981,07,19,1,Bye,Fibak_Wojtek,Fibak_Wojtek
1981,07,19,1,Frawley_Rod,Navratil_Jaroslav,Navratil_Jaroslav
1981,07,19,1,Aguilera_Juan,Bye,Aguilera_Juan
1981,07,19,1,Stiegler_Helmar,Bye,Stiegler_Helmar
1981,07,19,1,Johnstone_Chris,Eberhard_Klaus,Eberhard_Klaus
1981,07,19,1,Panatta_Claudio,Wimmer_Ingo,Panatta_Claudio
1981,07,19,1,Reininger_Robert,Bye,Reininger_Robert
1981,07,19,1,Marten_Ulrich,Graham_Tony,Graham_Tony
1981,07,19,1,Bye,PecciSr_Victor,PecciSr_Victor
1981,07,19,2,Vilas_Guillermo,Acuna_Ricardo,Vilas_Guillermo
1981,07,19,2,Benavides_Ramiro,Pinner_Ulrich,Benavides_Ramiro
1981,07,19,2,Kronk_Paul,Zirngibl_Werner,Zirngibl_Werner
1981,07,19,2,Kandler_HansPeter,Hjertquist_Per,Hjertquist_Per
1981,07,19,2,Gerulaitis_Vitas,Gattiker_Alejandro,Gerulaitis_Vitas
1981,07,19,2,Drysdale_Robin,Hutka_Pavel,Hutka_Pavel
1981,07,19,2,Luna_Fernando,Kary_Hans,Luna_Fernando
1981,07,19,2,Goven_Georges,Kirmayr_Carlos,Kirmayr_Carlos
1981,07,19,2,Fitzgerald_John,Venter_Robbie,Fitzgerald_John
1981,07,19,2,Pascoe_Wayne,Bengoechea_Eduardo,Bengoechea_Eduardo
1981,07,19,2,Granat_Jiri,Aubone_Guillermo,Granat_Jiri
1981,07,19,2,Carter_David,Fibak_Wojtek,Fibak_Wojtek
1981,07,19,2,Navratil_Jaroslav,Aguilera_Juan,Navratil_Jaroslav
1981,07,19,2,Stiegler_Helmar,Eberhard_Klaus,Eberhard_Klaus
1981,07,19,2,Panatta_Claudio,Reininger_Robert,Panatta_Claudio
1981,07,19,2,Graham_Tony,PecciSr_Victor,PecciSr_Victor
1981,07,19,3,Vilas_Guillermo,Benavides_Ramiro,Vilas_Guillermo
1981,07,19,3,Zirngibl_Werner,Hjertquist_Per,Hjertquist_Per
1981,07,19,3,Gerulaitis_Vitas,Hutka_Pavel,Gerulaitis_Vitas
1981,07,19,3,Luna_Fernando,Kirmayr_Carlos,Luna_Fernando
1981,07,19,3,Fitzgerald_John,Bengoechea_Eduardo,Fitzgerald_John
1981,07,19,3,Granat_Jiri,Fibak_Wojtek,Fibak_Wojtek
1981,07,19,3,Navratil_Jaroslav,Eberhard_Klaus,Eberhard_Klaus
1981,07,19,3,Panatta_Claudio,PecciSr_Victor,PecciSr_Victor
1981,07,19,4,Vilas_Guillermo,Hjertquist_Per,Vilas_Guillermo
1981,07,19,4,Gerulaitis_Vitas,Luna_Fernando,Gerulaitis_Vitas
1981,07,19,4,Fitzgerald_John,Fibak_Wojtek,Fitzgerald_John
1981,07,19,4,Eberhard_Klaus,PecciSr_Victor,Eberhard_Klaus
1981,07,19,5,Vilas_Guillermo,Gerulaitis_Vitas,Vilas_Guillermo
1981,07,19,5,Fitzgerald_John,Eberhard_Klaus,Fitzgerald_John
1981,07,19,6,Vilas_Guillermo,Fitzgerald_John,Fitzgerald_John
