Copa Claro
2011,02,20,1,Almagro_Nicolas,Galdon_Pablo,Almagro_Nicolas
2011,02,20,1,Mayer_Leonardo,Delbonis_Federico,Mayer_Leonardo
2011,02,20,1,Kubot_Lukasz,Cuevas_Pablo,Cuevas_Pablo
2011,02,20,1,Acasuso_Jose,Dolgopolov_Alexandr,Acasuso_Jose
2011,02,20,1,Nalbandian_David,Starace_Potito,Nalbandian_David
2011,02,20,1,Brzezicki_JuanPablo,Volandri_Filippo,Brzezicki_JuanPablo
2011,02,20,1,RamosVinolas_Albert,Souza_Joao,RamosVinolas_Albert
2011,02,20,1,Gonzalez_Maximo,Robredo_Tommy,Robredo_Tommy
2011,02,20,1,Chela_JuanIgnacio,Machado_Rui,Chela_JuanIgnacio
2011,02,20,1,Andujar_Pablo,Zeballos_Horacio,Zeballos_Horacio
2011,02,20,1,Fognini_Fabio,Gil_Frederico,Fognini_Fabio
2011,02,20,1,RamirezHidalgo_Ruben,Montanes_Albert,Montanes_Albert
2011,02,20,1,Monaco_Juan,Navarro_Ivan,Monaco_Juan
2011,02,20,1,Andreev_Igor,Schwank_Eduardo,Schwank_Eduardo
2011,02,20,1,GimenoTraver_Daniel,Hanescu_Victor,Hanescu_Victor
2011,02,20,1,Berlocq_Carlos,Wawrinka_Stan,Wawrinka_Stan
2011,02,20,2,Almagro_Nicolas,Mayer_Leonardo,Almagro_Nicolas
2011,02,20,2,Cuevas_Pablo,Acasuso_Jose,Acasuso_Jose
2011,02,20,2,Nalbandian_David,Brzezicki_JuanPablo,Nalbandian_David
2011,02,20,2,RamosVinolas_Albert,Robredo_Tommy,Robredo_Tommy
2011,02,20,2,Chela_JuanIgnacio,Zeballos_Horacio,Chela_JuanIgnacio
2011,02,20,2,Fognini_Fabio,Montanes_Albert,Montanes_Albert
2011,02,20,2,Monaco_Juan,Schwank_Eduardo,Monaco_Juan
2011,02,20,2,Hanescu_Victor,Wawrinka_Stan,Wawrinka_Stan
2011,02,20,3,Almagro_Nicolas,Acasuso_Jose,Almagro_Nicolas
2011,02,20,3,Nalbandian_David,Robredo_Tommy,Robredo_Tommy
2011,02,20,3,Chela_JuanIgnacio,Montanes_Albert,Chela_JuanIgnacio
2011,02,20,3,Monaco_Juan,Wawrinka_Stan,Wawrinka_Stan
2011,02,20,4,Almagro_Nicolas,Robredo_Tommy,Almagro_Nicolas
2011,02,20,4,Chela_JuanIgnacio,Wawrinka_Stan,Chela_JuanIgnacio
2011,02,20,5,Almagro_Nicolas,Chela_JuanIgnacio,Almagro_Nicolas
