San Marino
1993,08,15,1,Muster_Thomas,Wuyts_Bart,Muster_Thomas
1993,08,15,1,Mancini_Alberto,Vasek_Radomir,Mancini_Alberto
1993,08,15,1,Gorriz_MarcosAurelio,Stringari_Martin,Stringari_Martin
1993,08,15,1,Dosedel_Slava,Filippini_Marcelo,Dosedel_Slava
1993,08,15,1,Davin_Franco,CunhaSilva_Joao,Davin_Franco
1993,08,15,1,Hadad_Mauricio,Rikl_David,Rikl_David
1993,08,15,1,Strelba_Martin,Altur_JoseFrancisco,Altur_JoseFrancisco
1993,08,15,1,Puentes_German,Berasategui_Alberto,Puentes_German
1993,08,15,1,Furlan_Renzo,Portas_Albert,Furlan_Renzo
1993,08,15,1,Orsanic_Daniel,Cane_Paolo,Orsanic_Daniel
1993,08,15,1,Meligeni_Fernando,Valeri_Massimo,Meligeni_Fernando
1993,08,15,1,Dewulf_Filip,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1993,08,15,1,ElAynaoui_Younes,Azar_Roberto,ElAynaoui_Younes
1993,08,15,1,Mezzadri_Claudio,Jaite_Martin,Mezzadri_Claudio
1993,08,15,1,Visconti_Mario,Gaudenzi_Andrea,Gaudenzi_Andrea
1993,08,15,1,Cortes_Sergio,Skoff_Horst,Skoff_Horst
1993,08,15,2,Muster_Thomas,Mancini_Alberto,Muster_Thomas
1993,08,15,2,Stringari_Martin,Dosedel_Slava,Dosedel_Slava
1993,08,15,2,Davin_Franco,Rikl_David,Rikl_David
1993,08,15,2,Altur_JoseFrancisco,Puentes_German,Altur_JoseFrancisco
1993,08,15,2,Furlan_Renzo,Orsanic_Daniel,Furlan_Renzo
1993,08,15,2,Meligeni_Fernando,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1993,08,15,2,ElAynaoui_Younes,Mezzadri_Claudio,ElAynaoui_Younes
1993,08,15,2,Gaudenzi_Andrea,Skoff_Horst,Gaudenzi_Andrea
1993,08,15,3,Muster_Thomas,Dosedel_Slava,Muster_Thomas
1993,08,15,3,Rikl_David,Altur_JoseFrancisco,Rikl_David
1993,08,15,3,Furlan_Renzo,PerezRoldan_Guillermo,Furlan_Renzo
1993,08,15,3,ElAynaoui_Younes,Gaudenzi_Andrea,Gaudenzi_Andrea
1993,08,15,4,Muster_Thomas,Rikl_David,Muster_Thomas
1993,08,15,4,Furlan_Renzo,Gaudenzi_Andrea,Furlan_Renzo
1993,08,15,5,Muster_Thomas,Furlan_Renzo,Muster_Thomas
