Hong Kong
1999,04,11,1,Krajicek_Richard,Suzuki_Takao,Krajicek_Richard
1999,04,11,1,Carlsen_Kenneth,Rodriguez_Martin,Carlsen_Kenneth
1999,04,11,1,Tarango_Jeff,Dreekmann_Hendrik,Dreekmann_Hendrik
1999,04,11,1,Vacek_Daniel,Chang_Michael,Chang_Michael
1999,04,11,1,Agassi_Andre,Pozzi_Gianluca,Agassi_Andre
1999,04,11,1,Gross_Oliver,Wong_Wayne,Gross_Oliver
1999,04,11,1,Srichaphan_Paradorn,Luxa_Petr,Srichaphan_Paradorn
1999,04,11,1,Kroslak_Jan,Kiefer_Nicolas,Kiefer_Nicolas
1999,04,11,1,Ferreira_Wayne,Nestor_Daniel,Ferreira_Wayne
1999,04,11,1,Sell_Michael,Becker_Boris,Becker_Boris
1999,04,11,1,Mamiit_Cecil,Lareau_Sebastien,Mamiit_Cecil
1999,04,11,1,Tieleman_Laurence,Pioline_Cedric,Tieleman_Laurence
1999,04,11,1,Bjorkman_Jonas,Stepanek_Radek,Bjorkman_Jonas
1999,04,11,1,Motomura_Gouichi,Prinosil_David,Motomura_Gouichi
1999,04,11,1,Steven_Brett,Campbell_Steve,Steven_Brett
1999,04,11,1,Karbacher_Bernd,Rafter_Patrick,Karbacher_Bernd
1999,04,11,2,Krajicek_Richard,Carlsen_Kenneth,Krajicek_Richard
1999,04,11,2,Dreekmann_Hendrik,Chang_Michael,Dreekmann_Hendrik
1999,04,11,2,Agassi_Andre,Gross_Oliver,Agassi_Andre
1999,04,11,2,Srichaphan_Paradorn,Kiefer_Nicolas,Kiefer_Nicolas
1999,04,11,2,Ferreira_Wayne,Becker_Boris,Becker_Boris
1999,04,11,2,Mamiit_Cecil,Tieleman_Laurence,Tieleman_Laurence
1999,04,11,2,Bjorkman_Jonas,Motomura_Gouichi,Bjorkman_Jonas
1999,04,11,2,Steven_Brett,Karbacher_Bernd,Karbacher_Bernd
1999,04,11,3,Krajicek_Richard,Dreekmann_Hendrik,Dreekmann_Hendrik
1999,04,11,3,Agassi_Andre,Kiefer_Nicolas,Agassi_Andre
1999,04,11,3,Becker_Boris,Tieleman_Laurence,Becker_Boris
1999,04,11,3,Bjorkman_Jonas,Karbacher_Bernd,Karbacher_Bernd
1999,04,11,4,Dreekmann_Hendrik,Agassi_Andre,Agassi_Andre
1999,04,11,4,Becker_Boris,Karbacher_Bernd,Becker_Boris
1999,04,11,5,Agassi_Andre,Becker_Boris,Agassi_Andre
