Monte-Carlo Rolex Masters
1969,04,20,1,Okker_Tom,Pohmann_HansJurgen,Okker_Tom
1969,04,20,1,Elschenbroich_Harald,Courcol_JeanPierre,Elschenbroich_Harald
1969,04,20,1,Stolle_Fred,Lloyd_David,Stolle_Fred
1969,04,20,1,Cox_Mark,Pirro_Michele,Cox_Mark
1969,04,20,1,Santana_Manuel,Paul_Bernard,Santana_Manuel
1969,04,20,1,Likhachev_Sergei,Bray_Richard,Likhachev_Sergei
1969,04,20,1,Munoz_Antonio,Loizeau_JeanPierre,Munoz_Antonio
1969,04,20,1,NGodrella_Wanaro,Moreau_B,NGodrella_Wanaro
1969,04,20,1,Pietrangeli_Nicola,Howe_Bob,Pietrangeli_Nicola
1969,04,20,1,Matthews_Stanley,Bouteleux_Alain,Matthews_Stanley
1969,04,20,1,Nerell_Hans,Chanfreau_JeanBaptiste,Nerell_Hans
1969,04,20,1,Segura_Pancho,Belli_Franco,Segura_Pancho
1969,04,20,1,Ralston_Dennis,QUALIFIER_QUALIFIER,Ralston_Dennis
1969,04,20,1,Jauffret_Francois,Hombergen_Patrick,Jauffret_Francois
1969,04,20,1,Orantes_Manuel,Ulrich_Torben,Orantes_Manuel
1969,04,20,1,Bungert_Wilhelm,Carlstein_Martin,Bungert_Wilhelm
1969,04,20,1,Proisy_Patrick,Guerrero_Jose,Proisy_Patrick
1969,04,20,1,Licis_Andrzej,Gorostiaga_Eduardo,Licis_Andrzej
1969,04,20,1,Gardiner_Alvin,Battegay_Francois,Gardiner_Alvin
1969,04,20,1,Barclay_JeanClaude,Newcombe_John,Newcombe_John
1969,04,20,1,Goven_Georges,Arilla_JoseLuis,Goven_Georges
1969,04,20,1,Ashe_Arthur,Ward_John,Ashe_Arthur
1969,04,20,1,Lejus_Thomas,Barrett_John,Lejus_Thomas
1969,04,20,1,Beust_Patrice,Taylor_Roger,Taylor_Roger
1969,04,20,1,Holecek_Milan,Russell_DRichard,Holecek_Milan
1969,04,20,1,Mulligan_Martin,Rouyer_JeanLoup,Mulligan_Martin
1969,04,20,1,Kuhnke_Christian,Contet_Daniel,Kuhnke_Christian
1969,04,20,1,Fletcher_Ian,Gonzales_RichardPancho,Gonzales_RichardPancho
1969,04,20,1,Davidson_Owen,Montrenaud_Bernard,Davidson_Owen
1969,04,20,1,Hutchins_Paul,Metreveli_Alex,Hutchins_Paul
1969,04,20,1,Battrick_Gerald,Meyer_JeanPaul,Battrick_Gerald
1969,04,20,1,Geraghty_Barry,Gimeno_Andres,Gimeno_Andres
1969,04,20,2,Okker_Tom,Elschenbroich_Harald,Okker_Tom
1969,04,20,2,Stolle_Fred,Cox_Mark,Stolle_Fred
1969,04,20,2,Santana_Manuel,Likhachev_Sergei,Santana_Manuel
1969,04,20,2,Munoz_Antonio,NGodrella_Wanaro,Munoz_Antonio
1969,04,20,2,Pietrangeli_Nicola,Matthews_Stanley,Pietrangeli_Nicola
1969,04,20,2,Nerell_Hans,Segura_Pancho,Nerell_Hans
1969,04,20,2,Ralston_Dennis,Jauffret_Francois,Jauffret_Francois
1969,04,20,2,Orantes_Manuel,Bungert_Wilhelm,Orantes_Manuel
1969,04,20,2,Proisy_Patrick,Licis_Andrzej,Proisy_Patrick
1969,04,20,2,Gardiner_Alvin,Newcombe_John,Newcombe_John
1969,04,20,2,Goven_Georges,Ashe_Arthur,Ashe_Arthur
1969,04,20,2,Lejus_Thomas,Taylor_Roger,Taylor_Roger
1969,04,20,2,Holecek_Milan,Mulligan_Martin,Mulligan_Martin
1969,04,20,2,Kuhnke_Christian,Gonzales_RichardPancho,Gonzales_RichardPancho
1969,04,20,2,Davidson_Owen,Hutchins_Paul,Davidson_Owen
1969,04,20,2,Battrick_Gerald,Gimeno_Andres,Gimeno_Andres
1969,04,20,3,Okker_Tom,Stolle_Fred,Okker_Tom
1969,04,20,3,Santana_Manuel,Munoz_Antonio,Santana_Manuel
1969,04,20,3,Pietrangeli_Nicola,Nerell_Hans,Pietrangeli_Nicola
1969,04,20,3,Jauffret_Francois,Orantes_Manuel,Jauffret_Francois
1969,04,20,3,Proisy_Patrick,Newcombe_John,Newcombe_John
1969,04,20,3,Ashe_Arthur,Taylor_Roger,Ashe_Arthur
1969,04,20,3,Mulligan_Martin,Gonzales_RichardPancho,Mulligan_Martin
1969,04,20,3,Davidson_Owen,Gimeno_Andres,Gimeno_Andres
1969,04,20,4,Okker_Tom,Santana_Manuel,Okker_Tom
1969,04,20,4,Pietrangeli_Nicola,Jauffret_Francois,Pietrangeli_Nicola
1969,04,20,4,Newcombe_John,Ashe_Arthur,Newcombe_John
1969,04,20,4,Mulligan_Martin,Gimeno_Andres,Mulligan_Martin
1969,04,20,5,Okker_Tom,Pietrangeli_Nicola,Okker_Tom
1969,04,20,5,Newcombe_John,Mulligan_Martin,Newcombe_John
1969,04,20,6,Okker_Tom,Newcombe_John,Okker_Tom
