Apia International Sydney
2010,01,17,1,GimenoTraver_Daniel,Bye,GimenoTraver_Daniel
2010,01,17,1,Starace_Potito,Gil_Frederico,Starace_Potito
2010,01,17,1,Lopez_Feliciano,Gasquet_Richard,Gasquet_Richard
2010,01,17,1,Chela_JuanIgnacio,Becker_Benjamin,Becker_Benjamin
2010,01,17,1,Dent_Taylor,Bye,Dent_Taylor
2010,01,17,1,Benneteau_Julien,Sela_Dudi,Benneteau_Julien
2010,01,17,1,Llodra_Michael,Cuevas_Pablo,Cuevas_Pablo
2010,01,17,1,Mayer_Leonardo,Andreev_Igor,Mayer_Leonardo
2010,01,17,1,Troicki_Viktor,Serra_Florent,Troicki_Viktor
2010,01,17,1,Lindahl_Nick,Baghdatis_Marcos,Baghdatis_Marcos
2010,01,17,1,Matosevic_Marinko,Seppi_Andreas,Seppi_Andreas
2010,01,17,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
2010,01,17,1,Querrey_Sam,Korolev_Evgeny,Korolev_Evgeny
2010,01,17,1,Ball_Carsten,Fish_Mardy,Fish_Mardy
2010,01,17,1,Luczak_Peter,Acasuso_Jose,Luczak_Peter
2010,01,17,1,Bye,Berdych_Tomas,Berdych_Tomas
2010,01,17,2,GimenoTraver_Daniel,Starace_Potito,Starace_Potito
2010,01,17,2,Gasquet_Richard,Becker_Benjamin,Gasquet_Richard
2010,01,17,2,Dent_Taylor,Benneteau_Julien,Benneteau_Julien
2010,01,17,2,Cuevas_Pablo,Mayer_Leonardo,Mayer_Leonardo
2010,01,17,2,Troicki_Viktor,Baghdatis_Marcos,Baghdatis_Marcos
2010,01,17,2,Seppi_Andreas,Hewitt_Lleyton,Hewitt_Lleyton
2010,01,17,2,Korolev_Evgeny,Fish_Mardy,Fish_Mardy
2010,01,17,2,Luczak_Peter,Berdych_Tomas,Luczak_Peter
2010,01,17,3,Starace_Potito,Gasquet_Richard,Gasquet_Richard
2010,01,17,3,Benneteau_Julien,Mayer_Leonardo,Benneteau_Julien
2010,01,17,3,Baghdatis_Marcos,Hewitt_Lleyton,Baghdatis_Marcos
2010,01,17,3,Fish_Mardy,Luczak_Peter,Fish_Mardy
2010,01,17,4,Gasquet_Richard,Benneteau_Julien,Gasquet_Richard
2010,01,17,4,Baghdatis_Marcos,Fish_Mardy,Baghdatis_Marcos
2010,01,17,5,Gasquet_Richard,Baghdatis_Marcos,Baghdatis_Marcos
