Fayez Sarofim & Co. U.S. Men's Clay Court Championship
2006,04,16,1,Roddick_Andy,Capdeville_Paul,Roddick_Andy
2006,04,16,1,Marach_Oliver,Marin_JuanAntonio,Marach_Oliver
2006,04,16,1,Waske_Alexander,Vanek_Jiri,Waske_Alexander
2006,04,16,1,Hernandez_Oscar,Haas_Tommy,Haas_Tommy
2006,04,16,1,Baghdatis_Marcos,Witten_Jesse,Baghdatis_Marcos
2006,04,16,1,Spadea_Vincent,Berlocq_Carlos,Spadea_Vincent
2006,04,16,1,Schuettler_Rainer,Muller_Gilles,Schuettler_Rainer
2006,04,16,1,Fish_Mardy,Monaco_Juan,Fish_Mardy
2006,04,16,1,Goldstein_Paul,Tipsarevic_Janko,Goldstein_Paul
2006,04,16,1,Kunitsyn_Igor,Jenkins_Scoville,Jenkins_Scoville
2006,04,16,1,Sabau_Razvan,Behrend_Tomas,Behrend_Tomas
2006,04,16,1,Montanes_Albert,Ginepri_Robby,Montanes_Albert
2006,04,16,1,Horna_Luis,Daniel_Marcos,Daniel_Marcos
2006,04,16,1,Melzer_Jurgen,Minar_Ivo,Melzer_Jurgen
2006,04,16,1,Reynolds_Bobby,Vicente_Fernando,Vicente_Fernando
2006,04,16,1,Dupuis_Antony,Blake_James,Dupuis_Antony
2006,04,16,2,Roddick_Andy,Marach_Oliver,Roddick_Andy
2006,04,16,2,Waske_Alexander,Haas_Tommy,Haas_Tommy
2006,04,16,2,Baghdatis_Marcos,Spadea_Vincent,Spadea_Vincent
2006,04,16,2,Schuettler_Rainer,Fish_Mardy,Fish_Mardy
2006,04,16,2,Goldstein_Paul,Jenkins_Scoville,Goldstein_Paul
2006,04,16,2,Behrend_Tomas,Montanes_Albert,Montanes_Albert
2006,04,16,2,Daniel_Marcos,Melzer_Jurgen,Melzer_Jurgen
2006,04,16,2,Vicente_Fernando,Dupuis_Antony,Vicente_Fernando
2006,04,16,3,Roddick_Andy,Haas_Tommy,Haas_Tommy
2006,04,16,3,Spadea_Vincent,Fish_Mardy,Fish_Mardy
2006,04,16,3,Goldstein_Paul,Montanes_Albert,Goldstein_Paul
2006,04,16,3,Melzer_Jurgen,Vicente_Fernando,Melzer_Jurgen
2006,04,16,4,Haas_Tommy,Fish_Mardy,Fish_Mardy
2006,04,16,4,Goldstein_Paul,Melzer_Jurgen,Melzer_Jurgen
2006,04,16,5,Fish_Mardy,Melzer_Jurgen,Fish_Mardy
