BRD Nastase Tiriac Trophy
1994,09,18,1,Ivanisevic_Goran,Cane_Paolo,Ivanisevic_Goran
1994,09,18,1,Dewulf_Filip,Carbonell_Tomas,Carbonell_Tomas
1994,09,18,1,Pavel_Andrei,Arrese_Jordi,Pavel_Andrei
1994,09,18,1,Cherkasov_Andrei,Corretja_Alex,Corretja_Alex
1994,09,18,1,Berasategui_Alberto,Schaller_Gilbert,Berasategui_Alberto
1994,09,18,1,Furlan_Renzo,Clavet_Francisco,Furlan_Renzo
1994,09,18,1,Roig_Francisco,Mota_Bernardo,Roig_Francisco
1994,09,18,1,Youl_Simon,Muster_Thomas,Muster_Thomas
1994,09,18,1,Gaudenzi_Andrea,Costa_Albert,Costa_Albert
1994,09,18,1,Nydahl_Tomas,Arriens_Carsten,Nydahl_Tomas
1994,09,18,1,Filippini_Marcelo,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1994,09,18,1,Martinez_Oscar,Blackman_Martin,Martinez_Oscar
1994,09,18,1,Dosedel_Slava,Sabau_Razvan,Dosedel_Slava
1994,09,18,1,Skoff_Horst,Kucera_Karol,Kucera_Karol
1994,09,18,1,Larkham_Brent,Poliakov_Dimitri,Poliakov_Dimitri
1994,09,18,1,Davin_Franco,Bruguera_Sergi,Davin_Franco
1994,09,18,2,Ivanisevic_Goran,Carbonell_Tomas,Ivanisevic_Goran
1994,09,18,2,Pavel_Andrei,Corretja_Alex,Corretja_Alex
1994,09,18,2,Berasategui_Alberto,Furlan_Renzo,Furlan_Renzo
1994,09,18,2,Roig_Francisco,Muster_Thomas,Muster_Thomas
1994,09,18,2,Costa_Albert,Nydahl_Tomas,Costa_Albert
1994,09,18,2,Gorriz_MarcosAurelio,Martinez_Oscar,Gorriz_MarcosAurelio
1994,09,18,2,Dosedel_Slava,Kucera_Karol,Kucera_Karol
1994,09,18,2,Poliakov_Dimitri,Davin_Franco,Davin_Franco
1994,09,18,3,Ivanisevic_Goran,Corretja_Alex,Ivanisevic_Goran
1994,09,18,3,Furlan_Renzo,Muster_Thomas,Furlan_Renzo
1994,09,18,3,Costa_Albert,Gorriz_MarcosAurelio,Costa_Albert
1994,09,18,3,Kucera_Karol,Davin_Franco,Davin_Franco
1994,09,18,4,Ivanisevic_Goran,Furlan_Renzo,Ivanisevic_Goran
1994,09,18,4,Costa_Albert,Davin_Franco,Davin_Franco
1994,09,18,5,Ivanisevic_Goran,Davin_Franco,Davin_Franco
