Linz
1981,07,05,1,Kirmayr_Carlos,Granat_Jiri,Kirmayr_Carlos
1981,07,05,1,Sanders_Louk,Drewett_Brad,Sanders_Louk
1981,07,05,1,Stiegler_Roland,Panatta_Claudio,Panatta_Claudio
1981,07,05,1,Kirchhubel_Hartmut,Saviano_Nick,Saviano_Nick
1981,07,05,1,LewisNZL_Chris,Hrebec_Jiri,LewisNZL_Chris
1981,07,05,1,Johnstone_Chris,Jarryd_Anders,Johnstone_Chris
1981,07,05,1,Franulovic_Zeljko,Bedel_Dominique,Franulovic_Zeljko
1981,07,05,1,Meiler_Karl,Edmondson_Mark,Edmondson_Mark
1981,07,05,1,Feigl_Peter,Motta_Cassio,Feigl_Peter
1981,07,05,1,Boileau_Bernard,Torre_Paul,Boileau_Bernard
1981,07,05,1,Wimmer_Gerard,Simpson_Russell,Simpson_Russell
1981,07,05,1,Eberhard_Klaus,Hocevar_Marcos,Eberhard_Klaus
1981,07,05,1,Hjertquist_Per,Reininger_Robert,Reininger_Robert
1981,07,05,1,Hutka_Pavel,Kary_Hans,Kary_Hans
1981,07,05,1,Simonsson_Hans,Ocleppo_Gianni,Ocleppo_Gianni
1981,07,05,1,Fitzgerald_John,Slozil_Pavel,Fitzgerald_John
1981,07,05,2,Kirmayr_Carlos,Sanders_Louk,Sanders_Louk
1981,07,05,2,Panatta_Claudio,Saviano_Nick,Saviano_Nick
1981,07,05,2,LewisNZL_Chris,Johnstone_Chris,LewisNZL_Chris
1981,07,05,2,Franulovic_Zeljko,Edmondson_Mark,Edmondson_Mark
1981,07,05,2,Feigl_Peter,Boileau_Bernard,Boileau_Bernard
1981,07,05,2,Simpson_Russell,Eberhard_Klaus,Simpson_Russell
1981,07,05,2,Reininger_Robert,Kary_Hans,Reininger_Robert
1981,07,05,2,Ocleppo_Gianni,Fitzgerald_John,Ocleppo_Gianni
1981,07,05,3,Sanders_Louk,Saviano_Nick,Saviano_Nick
1981,07,05,3,LewisNZL_Chris,Edmondson_Mark,Edmondson_Mark
1981,07,05,3,Boileau_Bernard,Simpson_Russell,Simpson_Russell
1981,07,05,3,Reininger_Robert,Ocleppo_Gianni,Ocleppo_Gianni
1981,07,05,4,Saviano_Nick,Edmondson_Mark,Edmondson_Mark
1981,07,05,4,Simpson_Russell,Ocleppo_Gianni,Ocleppo_Gianni
1981,07,05,5,Edmondson_Mark,Ocleppo_Gianni,Ocleppo_Gianni
