Cleveland
1982,09,12,1,Mayer_Sandy,Vines_Mark,Mayer_Sandy
1982,09,12,1,Letcher_Cliff,Gonzalez_Francisco,Gonzalez_Francisco
1982,09,12,1,Brown_Jimmy,Siegler_Dave,Siegler_Dave
1982,09,12,1,Stefanki_Larry,Odizor_Nduka,Odizor_Nduka
1982,09,12,1,VanPatten_Vincent,VanDerMerwe_Schalk,VanPatten_Vincent
1982,09,12,1,GiammalvaJr_Sammy,Kohlberg_Andy,Kohlberg_Andy
1982,09,12,1,Gitlin_Drew,Wittus_Craig,Gitlin_Drew
1982,09,12,1,Bauer_Mike,Wilkison_Tim,Wilkison_Tim
1982,09,12,1,VantHof_Robert,Granat_Jiri,VantHof_Robert
1982,09,12,1,Leach_Mike,Edwards_Eddie,Edwards_Eddie
1982,09,12,1,Myburg_Mike,Nastase_Ilie,Myburg_Mike
1982,09,12,1,Anger_Matt,Pfister_Henry,Pfister_Henry
1982,09,12,1,Amaya_Victor,Mitchell_Matt,Amaya_Victor
1982,09,12,1,Miller_CraigA,Smith_Jonathan,Smith_Jonathan
1982,09,12,1,Drewett_Brad,Moor_Terry,Drewett_Brad
1982,09,12,1,Davis_Scott,Gottfried_Brian,Davis_Scott
1982,09,12,2,Mayer_Sandy,Gonzalez_Francisco,Mayer_Sandy
1982,09,12,2,Siegler_Dave,Odizor_Nduka,Siegler_Dave
1982,09,12,2,VanPatten_Vincent,Kohlberg_Andy,Kohlberg_Andy
1982,09,12,2,Gitlin_Drew,Wilkison_Tim,Wilkison_Tim
1982,09,12,2,VantHof_Robert,Edwards_Eddie,VantHof_Robert
1982,09,12,2,Myburg_Mike,Pfister_Henry,Pfister_Henry
1982,09,12,2,Amaya_Victor,Smith_Jonathan,Amaya_Victor
1982,09,12,2,Drewett_Brad,Davis_Scott,Davis_Scott
1982,09,12,3,Mayer_Sandy,Siegler_Dave,Mayer_Sandy
1982,09,12,3,Kohlberg_Andy,Wilkison_Tim,Wilkison_Tim
1982,09,12,3,VantHof_Robert,Pfister_Henry,VantHof_Robert
1982,09,12,3,Amaya_Victor,Davis_Scott,Davis_Scott
1982,09,12,4,Mayer_Sandy,Wilkison_Tim,Mayer_Sandy
1982,09,12,4,VantHof_Robert,Davis_Scott,VantHof_Robert
1982,09,12,5,Mayer_Sandy,VantHof_Robert,Mayer_Sandy
