If Stockholm Open
1998,11,15,1,Sampras_Pete,Stoltenberg_Jason,Stoltenberg_Jason
1998,11,15,1,Norman_Magnus,Dreekmann_Hendrik,Dreekmann_Hendrik
1998,11,15,1,Kohlmann_Michael,Grant_Geoff,Grant_Geoff
1998,11,15,1,Santoro_Fabrice,Johansson_Thomas,Johansson_Thomas
1998,11,15,1,Rusedski_Greg,Haas_Tommy,Rusedski_Greg
1998,11,15,1,Paes_Leander,Spadea_Vincent,Spadea_Vincent
1998,11,15,1,Nestor_Daniel,VanHerck_Johan,Nestor_Daniel
1998,11,15,1,Vinciguerra_Andreas,Pioline_Cedric,Pioline_Cedric
1998,11,15,1,Bjorkman_Jonas,Goellner_MarcKevin,Bjorkman_Jonas
1998,11,15,1,Schuettler_Rainer,Gustafsson_Magnus,Gustafsson_Magnus
1998,11,15,1,Ferreira_Wayne,Knippschild_Jens,Ferreira_Wayne
1998,11,15,1,Tillstrom_Mikael,Henman_Tim,Henman_Tim
1998,11,15,1,Enqvist_Thomas,Suzuki_Takao,Suzuki_Takao
1998,11,15,1,Jonsson_Fredrik,Carlsen_Kenneth,Carlsen_Kenneth
1998,11,15,1,Heuberger_Ivo,Martin_Todd,Martin_Todd
1998,11,15,1,Arthurs_Wayne,Kucera_Karol,Arthurs_Wayne
1998,11,15,2,Stoltenberg_Jason,Dreekmann_Hendrik,Stoltenberg_Jason
1998,11,15,2,Grant_Geoff,Johansson_Thomas,Johansson_Thomas
1998,11,15,2,Rusedski_Greg,Spadea_Vincent,Rusedski_Greg
1998,11,15,2,Nestor_Daniel,Pioline_Cedric,Nestor_Daniel
1998,11,15,2,Bjorkman_Jonas,Gustafsson_Magnus,Gustafsson_Magnus
1998,11,15,2,Ferreira_Wayne,Henman_Tim,Henman_Tim
1998,11,15,2,Suzuki_Takao,Carlsen_Kenneth,Suzuki_Takao
1998,11,15,2,Martin_Todd,Arthurs_Wayne,Martin_Todd
1998,11,15,3,Stoltenberg_Jason,Johansson_Thomas,Johansson_Thomas
1998,11,15,3,Rusedski_Greg,Nestor_Daniel,Rusedski_Greg
1998,11,15,3,Gustafsson_Magnus,Henman_Tim,Henman_Tim
1998,11,15,3,Suzuki_Takao,Martin_Todd,Martin_Todd
1998,11,15,4,Johansson_Thomas,Rusedski_Greg,Johansson_Thomas
1998,11,15,4,Henman_Tim,Martin_Todd,Martin_Todd
1998,11,15,5,Johansson_Thomas,Martin_Todd,Martin_Todd
