Berlin
1973,06,17,1,Fassbender_Jurgen,Barth_Roy,Fassbender_Jurgen
1973,06,17,1,Engert_Hans,Seewagen_Butch,Seewagen_Butch
1973,06,17,1,Lloyd_William,Spear_Nicola,Spear_Nicola
1973,06,17,1,Korpas_Attila,Ramirez_Raul,Korpas_Attila
1973,06,17,1,Pohmann_HansJurgen,Pokorny_Peter,Pohmann_HansJurgen
1973,06,17,1,Mandarino_JoseEdison,Cramer_Pat,Mandarino_JoseEdison
1973,06,17,1,Estep_Mike,Kronk_Paul,Estep_Mike
1973,06,17,1,Pinner_Ulrich,Cooper_John,Pinner_Ulrich
1973,06,17,1,Elschenbroich_Harald,Rheinberger_Robert,Elschenbroich_Harald
1973,06,17,1,LoyoMayo_Joaquin,Ganzabal_Julian,Ganzabal_Julian
1973,06,17,1,Hombergen_Patrick,Dibbs_Eddie,Dibbs_Eddie
1973,06,17,1,Falderbaum_Frank,Ryan_Terry,Falderbaum_Frank
1973,06,17,1,Kary_Hans,Bartlett_John,Kary_Hans
1973,06,17,1,Gebert_Frank,Mignot_Bernard,Mignot_Bernard
1973,06,17,1,Holecek_Milan,Warwick_Kim,Holecek_Milan
1973,06,17,1,Varga_Geza,Meiler_Karl,Meiler_Karl
1973,06,17,2,Fassbender_Jurgen,Seewagen_Butch,Fassbender_Jurgen
1973,06,17,2,Spear_Nicola,Korpas_Attila,Korpas_Attila
1973,06,17,2,Pohmann_HansJurgen,Mandarino_JoseEdison,Pohmann_HansJurgen
1973,06,17,2,Estep_Mike,Pinner_Ulrich,Pinner_Ulrich
1973,06,17,2,Elschenbroich_Harald,Ganzabal_Julian,Elschenbroich_Harald
1973,06,17,2,Dibbs_Eddie,Falderbaum_Frank,Dibbs_Eddie
1973,06,17,2,Kary_Hans,Mignot_Bernard,Mignot_Bernard
1973,06,17,2,Holecek_Milan,Meiler_Karl,Meiler_Karl
1973,06,17,3,Fassbender_Jurgen,Korpas_Attila,Fassbender_Jurgen
1973,06,17,3,Pohmann_HansJurgen,Pinner_Ulrich,Pohmann_HansJurgen
1973,06,17,3,Elschenbroich_Harald,Dibbs_Eddie,Dibbs_Eddie
1973,06,17,3,Mignot_Bernard,Meiler_Karl,Meiler_Karl
1973,06,17,4,Fassbender_Jurgen,Pohmann_HansJurgen,Pohmann_HansJurgen
1973,06,17,4,Dibbs_Eddie,Meiler_Karl,Meiler_Karl
1973,06,17,5,Pohmann_HansJurgen,Meiler_Karl,Pohmann_HansJurgen
