Rakuten Japan Open Tennis Championships
1992,04,12,1,Edberg_Stefan,Bye,Edberg_Stefan
1992,04,12,1,Evernden_Kelly,Saceanu_Christian,Evernden_Kelly
1992,04,12,1,Marcelino_Danilo,Fitzgerald_John,Fitzgerald_John
1992,04,12,1,Pate_David,Masur_Wally,Masur_Wally
1992,04,12,1,Krickstein_Aaron,Holm_Henrik,Krickstein_Aaron
1992,04,12,1,Youl_Simon,Kratzmann_Mark,Youl_Simon
1992,04,12,1,Lavalle_Leonardo,Pridham_Chris,Pridham_Chris
1992,04,12,1,Bye,Gilbert_Brad,Gilbert_Brad
1992,04,12,1,Stich_Michael,Bye,Stich_Michael
1992,04,12,1,Karbacher_Bernd,Matsuoka_Shuzo,Matsuoka_Shuzo
1992,04,12,1,Poliakov_Dimitri,Damm_Martin,Damm_Martin
1992,04,12,1,Cash_Pat,Jarryd_Anders,Jarryd_Anders
1992,04,12,1,Siemerink_Jan,Tsuchihashi_Toshihisa,Siemerink_Jan
1992,04,12,1,Adams_Chuck,Grabb_Jim,Grabb_Jim
1992,04,12,1,Thoms_Arne,Mronz_Alexander,Thoms_Arne
1992,04,12,1,Bye,Krajicek_Richard,Krajicek_Richard
1992,04,12,1,Rostagno_Derrick,Bye,Rostagno_Derrick
1992,04,12,1,Steven_Brett,Tsujino_Ryuso,Steven_Brett
1992,04,12,1,Woodbridge_Todd,Raoux_Guillaume,Woodbridge_Todd
1992,04,12,1,Black_Byron,Connors_Jimmy,Connors_Jimmy
1992,04,12,1,Zoecke_Markus,Stolle_Sandon,Zoecke_Markus
1992,04,12,1,Jones_Kelly,Tanizawa_Hidehiko,Jones_Kelly
1992,04,12,1,Masuda_Kentaro,Bryan_Steve,Bryan_Steve
1992,04,12,1,Bye,Chang_Michael,Chang_Michael
1992,04,12,1,Mansdorf_Amos,Bye,Mansdorf_Amos
1992,04,12,1,Laurendeau_Martin,Kuhnen_Patrik,Laurendeau_Martin
1992,04,12,1,Pearce_Brad,Schapers_Michiel,Schapers_Michiel
1992,04,12,1,Antonitsch_Alex,Haarhuis_Paul,Haarhuis_Paul
1992,04,12,1,Pozzi_Gianluca,Fleurian_JeanPhilippe,Pozzi_Gianluca
1992,04,12,1,Connell_Grant,Petchey_Mark,Connell_Grant
1992,04,12,1,Muller_Gary,Curren_Kevin,Curren_Kevin
1992,04,12,1,Bye,Courier_Jim,Courier_Jim
1992,04,12,2,Edberg_Stefan,Evernden_Kelly,Edberg_Stefan
1992,04,12,2,Fitzgerald_John,Masur_Wally,Masur_Wally
1992,04,12,2,Krickstein_Aaron,Youl_Simon,Krickstein_Aaron
1992,04,12,2,Pridham_Chris,Gilbert_Brad,Gilbert_Brad
1992,04,12,2,Stich_Michael,Matsuoka_Shuzo,Stich_Michael
1992,04,12,2,Damm_Martin,Jarryd_Anders,Jarryd_Anders
1992,04,12,2,Siemerink_Jan,Grabb_Jim,Grabb_Jim
1992,04,12,2,Thoms_Arne,Krajicek_Richard,Krajicek_Richard
1992,04,12,2,Rostagno_Derrick,Steven_Brett,Steven_Brett
1992,04,12,2,Woodbridge_Todd,Connors_Jimmy,Woodbridge_Todd
1992,04,12,2,Zoecke_Markus,Jones_Kelly,Zoecke_Markus
1992,04,12,2,Bryan_Steve,Chang_Michael,Chang_Michael
1992,04,12,2,Mansdorf_Amos,Laurendeau_Martin,Mansdorf_Amos
1992,04,12,2,Schapers_Michiel,Haarhuis_Paul,Haarhuis_Paul
1992,04,12,2,Pozzi_Gianluca,Connell_Grant,Pozzi_Gianluca
1992,04,12,2,Curren_Kevin,Courier_Jim,Courier_Jim
1992,04,12,3,Edberg_Stefan,Masur_Wally,Edberg_Stefan
1992,04,12,3,Krickstein_Aaron,Gilbert_Brad,Gilbert_Brad
1992,04,12,3,Stich_Michael,Jarryd_Anders,Stich_Michael
1992,04,12,3,Grabb_Jim,Krajicek_Richard,Krajicek_Richard
1992,04,12,3,Steven_Brett,Woodbridge_Todd,Woodbridge_Todd
1992,04,12,3,Zoecke_Markus,Chang_Michael,Chang_Michael
1992,04,12,3,Mansdorf_Amos,Haarhuis_Paul,Mansdorf_Amos
1992,04,12,3,Pozzi_Gianluca,Courier_Jim,Courier_Jim
1992,04,12,4,Edberg_Stefan,Gilbert_Brad,Edberg_Stefan
1992,04,12,4,Stich_Michael,Krajicek_Richard,Krajicek_Richard
1992,04,12,4,Woodbridge_Todd,Chang_Michael,Chang_Michael
1992,04,12,4,Mansdorf_Amos,Courier_Jim,Courier_Jim
1992,04,12,5,Edberg_Stefan,Krajicek_Richard,Krajicek_Richard
1992,04,12,5,Chang_Michael,Courier_Jim,Courier_Jim
1992,04,12,6,Krajicek_Richard,Courier_Jim,Courier_Jim
