China Open
2008,09,28,1,Ferrer_David,Bye,Ferrer_David
2008,09,28,1,Devilder_Nicolas,Sela_Dudi,Sela_Dudi
2008,09,28,1,Minar_Ivo,Lee_HyungTaik,Minar_Ivo
2008,09,28,1,GarciaLopez_Guillermo,Robredo_Tommy,Robredo_Tommy
2008,09,28,1,Gasquet_Richard,Bye,Gasquet_Richard
2008,09,28,1,Xu_JunChao,Lu_YenHsun,Lu_YenHsun
2008,09,28,1,Sun_Peng,Scherrer_JeanClaude,Scherrer_JeanClaude
2008,09,28,1,Navarro_Ivan,Schuettler_Rainer,Schuettler_Rainer
2008,09,28,1,Querrey_Sam,Levine_Jesse,Querrey_Sam
2008,09,28,1,Phau_Bjorn,Nam_HyunWoo,Phau_Bjorn
2008,09,28,1,Bai_Yan,Soeda_Go,Soeda_Go
2008,09,28,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
2008,09,28,1,Verdasco_Fernando,Reynolds_Bobby,Verdasco_Fernando
2008,09,28,1,Ferrero_JuanCarlos,Kudryavtsev_Alexander,Ferrero_JuanCarlos
2008,09,28,1,Evans_Brendan,Karanusic_Roko,Evans_Brendan
2008,09,28,1,Bye,Roddick_Andy,Roddick_Andy
2008,09,28,2,Ferrer_David,Sela_Dudi,Sela_Dudi
2008,09,28,2,Minar_Ivo,Robredo_Tommy,Robredo_Tommy
2008,09,28,2,Gasquet_Richard,Lu_YenHsun,Gasquet_Richard
2008,09,28,2,Scherrer_JeanClaude,Schuettler_Rainer,Schuettler_Rainer
2008,09,28,2,Querrey_Sam,Phau_Bjorn,Phau_Bjorn
2008,09,28,2,Soeda_Go,Gonzalez_Fernando,Gonzalez_Fernando
2008,09,28,2,Verdasco_Fernando,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2008,09,28,2,Evans_Brendan,Roddick_Andy,Roddick_Andy
2008,09,28,3,Sela_Dudi,Robredo_Tommy,Sela_Dudi
2008,09,28,3,Gasquet_Richard,Schuettler_Rainer,Schuettler_Rainer
2008,09,28,3,Phau_Bjorn,Gonzalez_Fernando,Phau_Bjorn
2008,09,28,3,Ferrero_JuanCarlos,Roddick_Andy,Roddick_Andy
2008,09,28,4,Sela_Dudi,Schuettler_Rainer,Sela_Dudi
2008,09,28,4,Phau_Bjorn,Roddick_Andy,Roddick_Andy
2008,09,28,5,Sela_Dudi,Roddick_Andy,Roddick_Andy
