Indianapolis
1990,08,19,1,Becker_Boris,Bye,Becker_Boris
1990,08,19,1,Pate_David,Garrow_Brian,Garrow_Brian
1990,08,19,1,Kinnear_Kent,Antonitsch_Alex,Kinnear_Kent
1990,08,19,1,Tarango_Jeff,Curren_Kevin,Curren_Kevin
1990,08,19,1,Forget_Guy,Stoltenberg_Jason,Stoltenberg_Jason
1990,08,19,1,Jones_Kelly,Rahunen_Aki,Jones_Kelly
1990,08,19,1,Ferreira_Wayne,Krishnan_Ramesh,Krishnan_Ramesh
1990,08,19,1,Bye,Courier_Jim,Courier_Jim
1990,08,19,1,Berger_Jay,Bye,Berger_Jay
1990,08,19,1,Davis_Scott,Cahill_Darren,Cahill_Darren
1990,08,19,1,Canter_Jonathan,Wekesa_Paul,Wekesa_Paul
1990,08,19,1,Rive_Joey,Hlasek_Jakob,Hlasek_Jakob
1990,08,19,1,Noah_Yannick,Evernden_Kelly,Evernden_Kelly
1990,08,19,1,Laurendeau_Martin,Kaplan_Mark,Laurendeau_Martin
1990,08,19,1,Connell_Grant,Flach_Ken,Connell_Grant
1990,08,19,1,Bye,McEnroe_John,McEnroe_John
1990,08,19,1,Sampras_Pete,Bye,Sampras_Pete
1990,08,19,1,Volkov_Alexander,Delaitre_Olivier,Volkov_Alexander
1990,08,19,1,Witsken_Todd,Kuhnen_Patrik,Witsken_Todd
1990,08,19,1,Dyke_Broderick,Steeb_CarlUwe,Dyke_Broderick
1990,08,19,1,Reneberg_Richey,Kratzmann_Mark,Reneberg_Richey
1990,08,19,1,Shiras_Leif,Weiss_Robbie,Shiras_Leif
1990,08,19,1,Ondruska_Marcos,Youl_Simon,Ondruska_Marcos
1990,08,19,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1990,08,19,1,Jaite_Martin,Bye,Jaite_Martin
1990,08,19,1,Failla_Greg,Lundgren_Peter,Lundgren_Peter
1990,08,19,1,Matsuoka_Shuzo,Fleurian_JeanPhilippe,Matsuoka_Shuzo
1990,08,19,1,Champion_Thierry,Novacek_Karel,Champion_Thierry
1990,08,19,1,Muller_Gary,Lavalle_Leonardo,Lavalle_Leonardo
1990,08,19,1,Bryan_Steve,Martin_Todd,Martin_Todd
1990,08,19,1,Seguso_Robert,Bates_Jeremy,Seguso_Robert
1990,08,19,1,Bye,Agassi_Andre,Agassi_Andre
1990,08,19,2,Becker_Boris,Garrow_Brian,Becker_Boris
1990,08,19,2,Kinnear_Kent,Curren_Kevin,Curren_Kevin
1990,08,19,2,Stoltenberg_Jason,Jones_Kelly,Stoltenberg_Jason
1990,08,19,2,Krishnan_Ramesh,Courier_Jim,Courier_Jim
1990,08,19,2,Berger_Jay,Cahill_Darren,Berger_Jay
1990,08,19,2,Wekesa_Paul,Hlasek_Jakob,Hlasek_Jakob
1990,08,19,2,Evernden_Kelly,Laurendeau_Martin,Evernden_Kelly
1990,08,19,2,Connell_Grant,McEnroe_John,McEnroe_John
1990,08,19,2,Sampras_Pete,Volkov_Alexander,Sampras_Pete
1990,08,19,2,Witsken_Todd,Dyke_Broderick,Witsken_Todd
1990,08,19,2,Reneberg_Richey,Shiras_Leif,Reneberg_Richey
1990,08,19,2,Ondruska_Marcos,Krickstein_Aaron,Krickstein_Aaron
1990,08,19,2,Jaite_Martin,Lundgren_Peter,Lundgren_Peter
1990,08,19,2,Matsuoka_Shuzo,Champion_Thierry,Matsuoka_Shuzo
1990,08,19,2,Lavalle_Leonardo,Martin_Todd,Martin_Todd
1990,08,19,2,Seguso_Robert,Agassi_Andre,Agassi_Andre
1990,08,19,3,Becker_Boris,Curren_Kevin,Becker_Boris
1990,08,19,3,Stoltenberg_Jason,Courier_Jim,Courier_Jim
1990,08,19,3,Berger_Jay,Hlasek_Jakob,Berger_Jay
1990,08,19,3,Evernden_Kelly,McEnroe_John,Evernden_Kelly
1990,08,19,3,Sampras_Pete,Witsken_Todd,Sampras_Pete
1990,08,19,3,Reneberg_Richey,Krickstein_Aaron,Reneberg_Richey
1990,08,19,3,Lundgren_Peter,Matsuoka_Shuzo,Lundgren_Peter
1990,08,19,3,Martin_Todd,Agassi_Andre,Agassi_Andre
1990,08,19,4,Becker_Boris,Courier_Jim,Becker_Boris
1990,08,19,4,Berger_Jay,Evernden_Kelly,Berger_Jay
1990,08,19,4,Sampras_Pete,Reneberg_Richey,Reneberg_Richey
1990,08,19,4,Lundgren_Peter,Agassi_Andre,Lundgren_Peter
1990,08,19,5,Becker_Boris,Berger_Jay,Becker_Boris
1990,08,19,5,Reneberg_Richey,Lundgren_Peter,Lundgren_Peter
1990,08,19,6,Becker_Boris,Lundgren_Peter,Becker_Boris
