Palm Desert WCT
1974,04,07,1,Ashe_Arthur,Parun_Onny,Ashe_Arthur
1974,04,07,1,Bengtson_OveNils,Moore_Raymond,Bengtson_OveNils
1974,04,07,1,Kodes_Jan,Zednik_Vladimir,Kodes_Jan
1974,04,07,1,Stilwell_Graham,Gerken_Paul,Gerken_Paul
1974,04,07,1,Laver_Rod,Machette_Mike,Laver_Rod
1974,04,07,1,Zugarelli_Antonio,Vazquez_ModestoTito,Vazquez_ModestoTito
1974,04,07,1,Panatta_Adriano,Ralston_Dennis,Ralston_Dennis
1974,04,07,1,Battrick_Gerald,Rahim_Haroon,Battrick_Gerald
1974,04,07,1,Edlefsen_Tom,Barth_Roy,Edlefsen_Tom
1974,04,07,1,Brown_William,Dibbs_Eddie,Dibbs_Eddie
1974,04,07,1,Leonard_Tom,Vilas_Guillermo,Vilas_Guillermo
1974,04,07,1,Munoz_Antonio,Cox_Mark,Cox_Mark
1974,04,07,1,Solomon_Harold,Taylor_Roger,Solomon_Harold
1974,04,07,1,Kamiwazumi_Jun,Tiriac_Ion,Tiriac_Ion
1974,04,07,1,Dibley_Colin,Kreiss_Robert,Kreiss_Robert
1974,04,07,1,Tanner_Roscoe,Borg_Bjorn,Tanner_Roscoe
1974,04,07,2,Ashe_Arthur,Bengtson_OveNils,Ashe_Arthur
1974,04,07,2,Kodes_Jan,Gerken_Paul,Kodes_Jan
1974,04,07,2,Laver_Rod,Vazquez_ModestoTito,Laver_Rod
1974,04,07,2,Ralston_Dennis,Battrick_Gerald,Ralston_Dennis
1974,04,07,2,Edlefsen_Tom,Dibbs_Eddie,Dibbs_Eddie
1974,04,07,2,Vilas_Guillermo,Cox_Mark,Cox_Mark
1974,04,07,2,Solomon_Harold,Tiriac_Ion,Solomon_Harold
1974,04,07,2,Kreiss_Robert,Tanner_Roscoe,Tanner_Roscoe
1974,04,07,3,Ashe_Arthur,Kodes_Jan,Ashe_Arthur
1974,04,07,3,Laver_Rod,Ralston_Dennis,Laver_Rod
1974,04,07,3,Dibbs_Eddie,Cox_Mark,Dibbs_Eddie
1974,04,07,3,Solomon_Harold,Tanner_Roscoe,Tanner_Roscoe
1974,04,07,4,Ashe_Arthur,Laver_Rod,Laver_Rod
1974,04,07,4,Dibbs_Eddie,Tanner_Roscoe,Tanner_Roscoe
1974,04,07,5,Laver_Rod,Tanner_Roscoe,Laver_Rod
