Barcelona Open Banc Sabadell
1992,04,12,1,Becker_Boris,Bye,Becker_Boris
1992,04,12,1,Steeb_CarlUwe,Burillo_Jordi,Burillo_Jordi
1992,04,12,1,Fontang_Frederic,Koslowski_Lars,Fontang_Frederic
1992,04,12,1,Azar_Roberto,Skoff_Horst,Skoff_Horst
1992,04,12,1,Cherkasov_Andrei,Davin_Franco,Davin_Franco
1992,04,12,1,Aparisi_JoseLuis,Kulti_Nicklas,Kulti_Nicklas
1992,04,12,1,Corretja_Alex,Casal_Sergio,Corretja_Alex
1992,04,12,1,Bye,Gustafsson_Magnus,Gustafsson_Magnus
1992,04,12,1,Sanchez_Emilio,Bye,Sanchez_Emilio
1992,04,12,1,Berasategui_Alberto,Roig_Francisco,Roig_Francisco
1992,04,12,1,Pioline_Cedric,Svensson_Jonas,Svensson_Jonas
1992,04,12,1,Gorriz_MarcosAurelio,Arrese_Jordi,Arrese_Jordi
1992,04,12,1,Prpic_Goran,Jaite_Martin,Jaite_Martin
1992,04,12,1,Markus_Gabriel,Carbonell_Tomas,Carbonell_Tomas
1992,04,12,1,Pistolesi_Claudio,Gomez_Andres,Gomez_Andres
1992,04,12,1,Bye,Bruguera_Sergi,Bruguera_Sergi
1992,04,12,1,Agassi_Andre,Bye,Agassi_Andre
1992,04,12,1,Gunnarsson_Jan,Eltingh_Jacco,Eltingh_Jacco
1992,04,12,1,Furlan_Renzo,Costa_Carlos,Costa_Carlos
1992,04,12,1,Filippini_Marcelo,Camporese_Omar,Filippini_Marcelo
1992,04,12,1,Sanchez_Javier,Agenor_Ronald,Sanchez_Javier
1992,04,12,1,Miniussi_Christian,Wuyts_Bart,Miniussi_Christian
1992,04,12,1,Gilbert_Rodolphe,VilocaPuig_JuanAlbert,Gilbert_Rodolphe
1992,04,12,1,Bye,Novacek_Karel,Novacek_Karel
1992,04,12,1,Mancini_Alberto,Bye,Mancini_Alberto
1992,04,12,1,Koevermans_Mark,DeLaPena_Horacio,Koevermans_Mark
1992,04,12,1,Larsson_Magnus,Valeri_Massimo,Larsson_Magnus
1992,04,12,1,Masso_Eduardo,Clavet_Francisco,Clavet_Francisco
1992,04,12,1,Muster_Thomas,Paloheimo_Veli,Muster_Thomas
1992,04,12,1,Lopez_German,Altur_JoseFrancisco,Altur_JoseFrancisco
1992,04,12,1,Dzelde_Girts,Champion_Thierry,Champion_Thierry
1992,04,12,1,Bye,Lendl_Ivan,Lendl_Ivan
1992,04,12,2,Becker_Boris,Burillo_Jordi,Burillo_Jordi
1992,04,12,2,Fontang_Frederic,Skoff_Horst,Skoff_Horst
1992,04,12,2,Davin_Franco,Kulti_Nicklas,Kulti_Nicklas
1992,04,12,2,Corretja_Alex,Gustafsson_Magnus,Gustafsson_Magnus
1992,04,12,2,Sanchez_Emilio,Roig_Francisco,Roig_Francisco
1992,04,12,2,Svensson_Jonas,Arrese_Jordi,Svensson_Jonas
1992,04,12,2,Jaite_Martin,Carbonell_Tomas,Jaite_Martin
1992,04,12,2,Gomez_Andres,Bruguera_Sergi,Bruguera_Sergi
1992,04,12,2,Agassi_Andre,Eltingh_Jacco,Eltingh_Jacco
1992,04,12,2,Costa_Carlos,Filippini_Marcelo,Costa_Carlos
1992,04,12,2,Sanchez_Javier,Miniussi_Christian,Sanchez_Javier
1992,04,12,2,Gilbert_Rodolphe,Novacek_Karel,Gilbert_Rodolphe
1992,04,12,2,Mancini_Alberto,Koevermans_Mark,Mancini_Alberto
1992,04,12,2,Larsson_Magnus,Clavet_Francisco,Clavet_Francisco
1992,04,12,2,Muster_Thomas,Altur_JoseFrancisco,Muster_Thomas
1992,04,12,2,Champion_Thierry,Lendl_Ivan,Lendl_Ivan
1992,04,12,3,Burillo_Jordi,Skoff_Horst,Skoff_Horst
1992,04,12,3,Kulti_Nicklas,Gustafsson_Magnus,Gustafsson_Magnus
1992,04,12,3,Roig_Francisco,Svensson_Jonas,Svensson_Jonas
1992,04,12,3,Jaite_Martin,Bruguera_Sergi,Bruguera_Sergi
1992,04,12,3,Eltingh_Jacco,Costa_Carlos,Costa_Carlos
1992,04,12,3,Sanchez_Javier,Gilbert_Rodolphe,Gilbert_Rodolphe
1992,04,12,3,Mancini_Alberto,Clavet_Francisco,Mancini_Alberto
1992,04,12,3,Muster_Thomas,Lendl_Ivan,Lendl_Ivan
1992,04,12,4,Skoff_Horst,Gustafsson_Magnus,Gustafsson_Magnus
1992,04,12,4,Svensson_Jonas,Bruguera_Sergi,Bruguera_Sergi
1992,04,12,4,Costa_Carlos,Gilbert_Rodolphe,Costa_Carlos
1992,04,12,4,Mancini_Alberto,Lendl_Ivan,Mancini_Alberto
1992,04,12,5,Gustafsson_Magnus,Bruguera_Sergi,Gustafsson_Magnus
1992,04,12,5,Costa_Carlos,Mancini_Alberto,Costa_Carlos
1992,04,12,6,Gustafsson_Magnus,Costa_Carlos,Costa_Carlos
