Cairo
1982,09,12,1,Gunthardt_Heinz,Odizor_Nduka,Odizor_Nduka
1982,09,12,1,Soler_Fernando,Kandler_HansPeter,Soler_Fernando
1982,09,12,1,ElMehelmy_Ahmed,Gurfein_Jim,Gurfein_Jim
1982,09,12,1,Goven_Georges,Zirngibl_Werner,Goven_Georges
1982,09,12,1,Luna_Fernando,Johansson_Kjell,Luna_Fernando
1982,09,12,1,Drewett_Brad,Guan_Brad,Drewett_Brad
1982,09,12,1,Keretic_Damir,ElShafei_Ismail,ElShafei_Ismail
1982,09,12,1,Vizcaino_Roberto,Eberhard_Klaus,Eberhard_Klaus
1982,09,12,1,Ismail_Haroon,Rafaitin_Gregoire,Ismail_Haroon
1982,09,12,1,Feigl_Peter,Stevaux_Thierry,Feigl_Peter
1982,09,12,1,Simonsson_Stefan,Andrews_Andy,Simonsson_Stefan
1982,09,12,1,Bedel_Dominique,Fritz_Bernard,Fritz_Bernard
1982,09,12,1,Panatta_Claudio,Fromm_Eric,Panatta_Claudio
1982,09,12,1,Gitlin_Drew,Reininger_Robert,Gitlin_Drew
1982,09,12,1,Kleege_Bruce,Wittus_Craig,Wittus_Craig
1982,09,12,1,Kodes_Jan,Kuharszky_Zoltan,Kuharszky_Zoltan
1982,09,12,2,Odizor_Nduka,Soler_Fernando,Odizor_Nduka
1982,09,12,2,Gurfein_Jim,Goven_Georges,Goven_Georges
1982,09,12,2,Luna_Fernando,Drewett_Brad,Drewett_Brad
1982,09,12,2,ElShafei_Ismail,Eberhard_Klaus,Eberhard_Klaus
1982,09,12,2,Ismail_Haroon,Feigl_Peter,Feigl_Peter
1982,09,12,2,Simonsson_Stefan,Fritz_Bernard,Fritz_Bernard
1982,09,12,2,Panatta_Claudio,Gitlin_Drew,Panatta_Claudio
1982,09,12,2,Wittus_Craig,Kuharszky_Zoltan,Kuharszky_Zoltan
1982,09,12,3,Odizor_Nduka,Goven_Georges,Goven_Georges
1982,09,12,3,Drewett_Brad,Eberhard_Klaus,Drewett_Brad
1982,09,12,3,Feigl_Peter,Fritz_Bernard,Fritz_Bernard
1982,09,12,3,Panatta_Claudio,Kuharszky_Zoltan,Panatta_Claudio
1982,09,12,4,Goven_Georges,Drewett_Brad,Drewett_Brad
1982,09,12,4,Fritz_Bernard,Panatta_Claudio,Panatta_Claudio
1982,09,12,5,Drewett_Brad,Panatta_Claudio,Drewett_Brad
