MercedesCup
2001,07,22,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
2001,07,22,1,Ilie_Andrew,Burgsmuller_Lars,Ilie_Andrew
2001,07,22,1,Russell_Michael,Robredo_Tommy,Robredo_Tommy
2001,07,22,1,Bye,Pavel_Andrei,Pavel_Andrei
2001,07,22,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas
2001,07,22,1,Lopez_Feliciano,Hipfl_Markus,Hipfl_Markus
2001,07,22,1,Vinck_Christian,Sanchez_David,Sanchez_David
2001,07,22,1,Bye,Santoro_Fabrice,Santoro_Fabrice
2001,07,22,1,Hrbaty_Dominik,Bye,Hrbaty_Dominik
2001,07,22,1,Clavet_Francisco,Diaz_Jacobo,Clavet_Francisco
2001,07,22,1,HermZahlava_Jakub,Rosset_Marc,Rosset_Marc
2001,07,22,1,Bye,Gaudio_Gaston,Gaudio_Gaston
2001,07,22,1,Novak_Jiri,Bye,Novak_Jiri
2001,07,22,1,Blanco_Galo,Phau_Bjorn,Blanco_Galo
2001,07,22,1,Boutter_Julien,Acasuso_Jose,Boutter_Julien
2001,07,22,1,Bye,Arazi_Hicham,Arazi_Hicham
2001,07,22,1,Coria_Guillermo,Bye,Coria_Guillermo
2001,07,22,1,Fromberg_Richard,Lopez_Marc,Lopez_Marc
2001,07,22,1,Bruguera_Sergi,Andersen_JanFrode,Bruguera_Sergi
2001,07,22,1,Bye,Vinciguerra_Andreas,Vinciguerra_Andreas
2001,07,22,1,Martin_Alberto,Bye,Martin_Alberto
2001,07,22,1,Vicente_Fernando,Goellner_MarcKevin,Vicente_Fernando
2001,07,22,1,Kohlmann_Michael,Massu_Nicolas,Massu_Nicolas
2001,07,22,1,Bye,Clement_Arnaud,Clement_Arnaud
2001,07,22,1,Squillari_Franco,Bye,Squillari_Franco
2001,07,22,1,Wassen_Rogier,Balcells_Juan,Wassen_Rogier
2001,07,22,1,Medvedev_Andrei,DiPasquale_Arnaud,Medvedev_Andrei
2001,07,22,1,Bye,Canas_Guillermo,Canas_Guillermo
2001,07,22,1,Costa_Albert,Bye,Costa_Albert
2001,07,22,1,Pioline_Cedric,Schuettler_Rainer,Pioline_Cedric
2001,07,22,1,Trifu_Gabriel,Gaudenzi_Andrea,Gaudenzi_Andrea
2001,07,22,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,07,22,2,Kuerten_Gustavo,Ilie_Andrew,Kuerten_Gustavo
2001,07,22,2,Robredo_Tommy,Pavel_Andrei,Robredo_Tommy
2001,07,22,2,Lapentti_Nicolas,Hipfl_Markus,Lapentti_Nicolas
2001,07,22,2,Sanchez_David,Santoro_Fabrice,Sanchez_David
2001,07,22,2,Hrbaty_Dominik,Clavet_Francisco,Hrbaty_Dominik
2001,07,22,2,Rosset_Marc,Gaudio_Gaston,Gaudio_Gaston
2001,07,22,2,Novak_Jiri,Blanco_Galo,Novak_Jiri
2001,07,22,2,Boutter_Julien,Arazi_Hicham,Boutter_Julien
2001,07,22,2,Coria_Guillermo,Lopez_Marc,Lopez_Marc
2001,07,22,2,Bruguera_Sergi,Vinciguerra_Andreas,Bruguera_Sergi
2001,07,22,2,Martin_Alberto,Vicente_Fernando,Martin_Alberto
2001,07,22,2,Massu_Nicolas,Clement_Arnaud,Clement_Arnaud
2001,07,22,2,Squillari_Franco,Wassen_Rogier,Squillari_Franco
2001,07,22,2,Medvedev_Andrei,Canas_Guillermo,Canas_Guillermo
2001,07,22,2,Costa_Albert,Pioline_Cedric,Costa_Albert
2001,07,22,2,Gaudenzi_Andrea,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,07,22,3,Kuerten_Gustavo,Robredo_Tommy,Kuerten_Gustavo
2001,07,22,3,Lapentti_Nicolas,Sanchez_David,Lapentti_Nicolas
2001,07,22,3,Hrbaty_Dominik,Gaudio_Gaston,Gaudio_Gaston
2001,07,22,3,Novak_Jiri,Boutter_Julien,Novak_Jiri
2001,07,22,3,Lopez_Marc,Bruguera_Sergi,Lopez_Marc
2001,07,22,3,Martin_Alberto,Clement_Arnaud,Martin_Alberto
2001,07,22,3,Squillari_Franco,Canas_Guillermo,Canas_Guillermo
2001,07,22,3,Costa_Albert,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,07,22,4,Kuerten_Gustavo,Lapentti_Nicolas,Kuerten_Gustavo
2001,07,22,4,Gaudio_Gaston,Novak_Jiri,Novak_Jiri
2001,07,22,4,Lopez_Marc,Martin_Alberto,Lopez_Marc
2001,07,22,4,Canas_Guillermo,Kafelnikov_Yevgeny,Canas_Guillermo
2001,07,22,5,Kuerten_Gustavo,Novak_Jiri,Kuerten_Gustavo
2001,07,22,5,Lopez_Marc,Canas_Guillermo,Canas_Guillermo
2001,07,22,6,Kuerten_Gustavo,Canas_Guillermo,Kuerten_Gustavo
