Cleveland
1976,06,13,1,Metreveli_Alex,Bye,Metreveli_Alex
1976,06,13,1,Ball_Syd,Bye,Ball_Syd
1976,06,13,1,Smid_Tomas,Bye,Smid_Tomas
1976,06,13,1,LewisNZL_Chris,Bye,LewisNZL_Chris
1976,06,13,1,Delaney_Jim,Bye,Delaney_Jim
1976,06,13,1,LoyoMayo_Joaquin,Gullikson_Tim,Gullikson_Tim
1976,06,13,1,Owens_Charles,Bye,Owens_Charles
1976,06,13,1,Fleming_Peter,Bye,Fleming_Peter
1976,06,13,1,Rahim_Haroon,Bye,Rahim_Haroon
1976,06,13,1,Waltke_Trey,Bye,Waltke_Trey
1976,06,13,1,Graebner_Clark,Bye,Graebner_Clark
1976,06,13,1,PecciSr_Victor,Bye,PecciSr_Victor
1976,06,13,1,Whitlinger_John,Bye,Whitlinger_John
1976,06,13,1,Slozil_Pavel,Mayer_Gene,Mayer_Gene
1976,06,13,1,Austin_Jeff,Bye,Austin_Jeff
1976,06,13,1,Dibley_Colin,Bye,Dibley_Colin
1976,06,13,2,Metreveli_Alex,Ball_Syd,Metreveli_Alex
1976,06,13,2,Smid_Tomas,LewisNZL_Chris,LewisNZL_Chris
1976,06,13,2,Delaney_Jim,Gullikson_Tim,Delaney_Jim
1976,06,13,2,Owens_Charles,Fleming_Peter,Owens_Charles
1976,06,13,2,Rahim_Haroon,Waltke_Trey,Rahim_Haroon
1976,06,13,2,Graebner_Clark,PecciSr_Victor,PecciSr_Victor
1976,06,13,2,Whitlinger_John,Mayer_Gene,Mayer_Gene
1976,06,13,2,Austin_Jeff,Dibley_Colin,Dibley_Colin
1976,06,13,3,Metreveli_Alex,LewisNZL_Chris,Metreveli_Alex
1976,06,13,3,Delaney_Jim,Owens_Charles,Owens_Charles
1976,06,13,3,Rahim_Haroon,PecciSr_Victor,Rahim_Haroon
1976,06,13,3,Mayer_Gene,Dibley_Colin,Dibley_Colin
1976,06,13,4,Metreveli_Alex,Owens_Charles,Metreveli_Alex
1976,06,13,4,Rahim_Haroon,Dibley_Colin,Rahim_Haroon
1976,06,13,5,Metreveli_Alex,Rahim_Haroon,Rahim_Haroon
