Valencia Open 500
2014,10,26,1,Ferrer_David,Seppi_Andreas,Ferrer_David
2014,10,26,1,Verdasco_Fernando,Mayer_Leonardo,Verdasco_Fernando
2014,10,26,1,Bellucci_Thomaz,Youzhny_Mikhail,Bellucci_Thomaz
2014,10,26,1,Giraldo_Santiago,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,10,26,1,Murray_Andy,Melzer_Jurgen,Murray_Andy
2014,10,26,1,RamosVinolas_Albert,Fognini_Fabio,Fognini_Fabio
2014,10,26,1,Kozlov_Stefan,Klizan_Martin,Klizan_Martin
2014,10,26,1,Kohlschreiber_Philipp,Anderson_Kevin,Anderson_Kevin
2014,10,26,1,Simon_Gilles,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2014,10,26,1,Chardy_Jeremy,Jaziri_Malek,Chardy_Jeremy
2014,10,26,1,Granollers_Marcel,CarrenoBusta_Pablo,CarrenoBusta_Pablo
2014,10,26,1,Gombos_Norbert,Lopez_Feliciano,Lopez_Feliciano
2014,10,26,1,Isner_John,Robredo_Tommy,Robredo_Tommy
2014,10,26,1,Lu_YenHsun,GarciaLopez_Guillermo,Lu_YenHsun
2014,10,26,1,Lajovic_Dusan,Sousa_Joao,Lajovic_Dusan
2014,10,26,1,Andujar_Pablo,Berdych_Tomas,Andujar_Pablo
2014,10,26,2,Ferrer_David,Verdasco_Fernando,Ferrer_David
2014,10,26,2,Bellucci_Thomaz,BautistaAgut_Roberto,Bellucci_Thomaz
2014,10,26,2,Murray_Andy,Fognini_Fabio,Murray_Andy
2014,10,26,2,Klizan_Martin,Anderson_Kevin,Anderson_Kevin
2014,10,26,2,Dolgopolov_Alexandr,Chardy_Jeremy,Chardy_Jeremy
2014,10,26,2,CarrenoBusta_Pablo,Lopez_Feliciano,CarrenoBusta_Pablo
2014,10,26,2,Robredo_Tommy,Lu_YenHsun,Robredo_Tommy
2014,10,26,2,Lajovic_Dusan,Andujar_Pablo,Andujar_Pablo
2014,10,26,3,Ferrer_David,Bellucci_Thomaz,Ferrer_David
2014,10,26,3,Murray_Andy,Anderson_Kevin,Murray_Andy
2014,10,26,3,Chardy_Jeremy,CarrenoBusta_Pablo,Chardy_Jeremy
2014,10,26,3,Robredo_Tommy,Andujar_Pablo,Robredo_Tommy
2014,10,26,4,Ferrer_David,Murray_Andy,Murray_Andy
2014,10,26,4,Chardy_Jeremy,Robredo_Tommy,Robredo_Tommy
2014,10,26,5,Murray_Andy,Robredo_Tommy,Murray_Andy
