Buenos Aires
1980,12,21,1,Elter_Peter,Gattiker_Alejandro,Elter_Peter
1980,12,21,1,Eberhard_Klaus,Guerrero_Gustavo,Eberhard_Klaus
1980,12,21,1,Kirmayr_Carlos,Tiberti_Gustavo,Kirmayr_Carlos
1980,12,21,1,Simonsson_Stefan,Gehring_Rolf,Gehring_Rolf
1980,12,21,1,PecciSr_Victor,Soares_Joao,PecciSr_Victor
1980,12,21,1,Cano_Ricardo,Motta_Cassio,Cano_Ricardo
1980,12,21,1,Freyss_Christophe,Carter_David,Freyss_Christophe
1980,12,21,1,Casa_Christophe,Gomez_Andres,Gomez_Andres
1980,12,21,1,Martinez_Mario,James_John,Martinez_Mario
1980,12,21,1,Damiani_JoseLuis,Prajoux_Belus,Damiani_JoseLuis
1980,12,21,1,Gimenez_Angel,VelascoSr_Jairo,Gimenez_Angel
1980,12,21,1,Betancur_Alvaro,Gildemeister_Hans,Gildemeister_Hans
1980,12,21,1,Hocevar_Marcos,Fagel_Rick,Hocevar_Marcos
1980,12,21,1,Ycaza_Ricardo,Bedel_Dominique,Ycaza_Ricardo
1980,12,21,1,Koch_Thomas,Carruthers_Roberto,Koch_Thomas
1980,12,21,1,Bengoechea_Eduardo,Clerc_JoseLuis,Clerc_JoseLuis
1980,12,21,2,Elter_Peter,Eberhard_Klaus,Eberhard_Klaus
1980,12,21,2,Kirmayr_Carlos,Gehring_Rolf,Gehring_Rolf
1980,12,21,2,PecciSr_Victor,Cano_Ricardo,PecciSr_Victor
1980,12,21,2,Freyss_Christophe,Gomez_Andres,Gomez_Andres
1980,12,21,2,Martinez_Mario,Damiani_JoseLuis,Damiani_JoseLuis
1980,12,21,2,Gimenez_Angel,Gildemeister_Hans,Gildemeister_Hans
1980,12,21,2,Hocevar_Marcos,Ycaza_Ricardo,Ycaza_Ricardo
1980,12,21,2,Koch_Thomas,Clerc_JoseLuis,Clerc_JoseLuis
1980,12,21,3,Eberhard_Klaus,Gehring_Rolf,Gehring_Rolf
1980,12,21,3,PecciSr_Victor,Gomez_Andres,PecciSr_Victor
1980,12,21,3,Damiani_JoseLuis,Gildemeister_Hans,Damiani_JoseLuis
1980,12,21,3,Ycaza_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis
1980,12,21,4,Gehring_Rolf,PecciSr_Victor,Gehring_Rolf
1980,12,21,4,Damiani_JoseLuis,Clerc_JoseLuis,Clerc_JoseLuis
1980,12,21,5,Gehring_Rolf,Clerc_JoseLuis,Clerc_JoseLuis
