PBZ Zagreb Indoors
2014,02,09,1,Haas_Tommy,Bye,Haas_Tommy
2014,02,09,1,HutaGalung_Jesse,Becker_Benjamin,Becker_Benjamin
2014,02,09,1,Kuznetsov_Andrey,Stakhovsky_Sergiy,Kuznetsov_Andrey
2014,02,09,1,Kavcic_Blaz,Sijsling_Igor,Sijsling_Igor
2014,02,09,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2014,02,09,1,Golubev_Andrey,Hanescu_Victor,Golubev_Andrey
2014,02,09,1,Berrer_Michael,Coric_Borna,Berrer_Michael
2014,02,09,1,Hajek_Jan,Evans_Daniel,Evans_Daniel
2014,02,09,1,Cilic_Marin,Delic_Mate,Cilic_Marin
2014,02,09,1,Lajovic_Dusan,Krstin_Pedja,Lajovic_Dusan
2014,02,09,1,Brands_Daniel,Karlovic_Ivo,Karlovic_Ivo
2014,02,09,1,Bye,Dodig_Ivan,Dodig_Ivan
2014,02,09,1,Rosol_Lukas,Sela_Dudi,Sela_Dudi
2014,02,09,1,Lacko_Lukas,Struff_JanLennard,Lacko_Lukas
2014,02,09,1,Phau_Bjorn,Pavic_Ante,Phau_Bjorn
2014,02,09,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2014,02,09,2,Haas_Tommy,Becker_Benjamin,Haas_Tommy
2014,02,09,2,Kuznetsov_Andrey,Sijsling_Igor,Kuznetsov_Andrey
2014,02,09,2,Kohlschreiber_Philipp,Golubev_Andrey,Kohlschreiber_Philipp
2014,02,09,2,Berrer_Michael,Evans_Daniel,Evans_Daniel
2014,02,09,2,Cilic_Marin,Lajovic_Dusan,Cilic_Marin
2014,02,09,2,Karlovic_Ivo,Dodig_Ivan,Dodig_Ivan
2014,02,09,2,Sela_Dudi,Lacko_Lukas,Sela_Dudi
2014,02,09,2,Phau_Bjorn,Youzhny_Mikhail,Phau_Bjorn
2014,02,09,3,Haas_Tommy,Kuznetsov_Andrey,Haas_Tommy
2014,02,09,3,Kohlschreiber_Philipp,Evans_Daniel,Evans_Daniel
2014,02,09,3,Cilic_Marin,Dodig_Ivan,Cilic_Marin
2014,02,09,3,Sela_Dudi,Phau_Bjorn,Phau_Bjorn
2014,02,09,4,Haas_Tommy,Evans_Daniel,Haas_Tommy
2014,02,09,4,Cilic_Marin,Phau_Bjorn,Cilic_Marin
2014,02,09,5,Haas_Tommy,Cilic_Marin,Cilic_Marin
