Internazionali BNL d'Italia
1992,05,17,1,Courier_Jim,Muster_Thomas,Courier_Jim
1992,05,17,1,Clavet_Francisco,Schapers_Michiel,Clavet_Francisco
1992,05,17,1,Corretja_Alex,Fontang_Frederic,Corretja_Alex
1992,05,17,1,Svensson_Jonas,Bruguera_Sergi,Bruguera_Sergi
1992,05,17,1,Lendl_Ivan,Arrese_Jordi,Lendl_Ivan
1992,05,17,1,Rosset_Marc,Jonsson_Lars,Rosset_Marc
1992,05,17,1,Tarango_Jeff,Haarhuis_Paul,Haarhuis_Paul
1992,05,17,1,Miniussi_Christian,Ivanisevic_Goran,Miniussi_Christian
1992,05,17,1,Koevermans_Mark,Nargiso_Diego,Koevermans_Mark
1992,05,17,1,Lopez_German,Pistolesi_Claudio,Pistolesi_Claudio
1992,05,17,1,Jaite_Martin,McEnroe_Patrick,McEnroe_Patrick
1992,05,17,1,Steeb_CarlUwe,Krajicek_Richard,Steeb_CarlUwe
1992,05,17,1,Sanchez_Emilio,Bergstrom_Christian,Sanchez_Emilio
1992,05,17,1,VanRensburg_Christo,Hlasek_Jakob,Hlasek_Jakob
1992,05,17,1,Champion_Thierry,Furlan_Renzo,Furlan_Renzo
1992,05,17,1,Markus_Gabriel,Chang_Michael,Chang_Michael
1992,05,17,1,Forget_Guy,Sanchez_Javier,Sanchez_Javier
1992,05,17,1,Zillner_Markus,Camporese_Omar,Camporese_Omar
1992,05,17,1,Yzaga_Jaime,Agenor_Ronald,Yzaga_Jaime
1992,05,17,1,Carbonell_Tomas,Novacek_Karel,Carbonell_Tomas
1992,05,17,1,Krickstein_Aaron,Costa_Carlos,Costa_Carlos
1992,05,17,1,Ferreira_Wayne,Kulti_Nicklas,Ferreira_Wayne
1992,05,17,1,Boetsch_Arnaud,Mansdorf_Amos,Mansdorf_Amos
1992,05,17,1,Santoro_Fabrice,Stich_Michael,Santoro_Fabrice
1992,05,17,1,Korda_Petr,Pozzi_Gianluca,Korda_Petr
1992,05,17,1,Cherkasov_Andrei,Gomez_Andres,Cherkasov_Andrei
1992,05,17,1,Caratti_Cristiano,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1992,05,17,1,Siemerink_Jan,Mancini_Alberto,Mancini_Alberto
1992,05,17,1,Volkov_Alexander,Prpic_Goran,Prpic_Goran
1992,05,17,1,Pescosolido_Stefano,Larsson_Magnus,Pescosolido_Stefano
1992,05,17,1,Pioline_Cedric,Skoff_Horst,Skoff_Horst
1992,05,17,1,Cane_Paolo,Sampras_Pete,Sampras_Pete
1992,05,17,2,Courier_Jim,Clavet_Francisco,Courier_Jim
1992,05,17,2,Corretja_Alex,Bruguera_Sergi,Bruguera_Sergi
1992,05,17,2,Lendl_Ivan,Rosset_Marc,Rosset_Marc
1992,05,17,2,Haarhuis_Paul,Miniussi_Christian,Miniussi_Christian
1992,05,17,2,Koevermans_Mark,Pistolesi_Claudio,Pistolesi_Claudio
1992,05,17,2,McEnroe_Patrick,Steeb_CarlUwe,Steeb_CarlUwe
1992,05,17,2,Sanchez_Emilio,Hlasek_Jakob,Sanchez_Emilio
1992,05,17,2,Furlan_Renzo,Chang_Michael,Chang_Michael
1992,05,17,2,Sanchez_Javier,Camporese_Omar,Sanchez_Javier
1992,05,17,2,Yzaga_Jaime,Carbonell_Tomas,Yzaga_Jaime
1992,05,17,2,Costa_Carlos,Ferreira_Wayne,Costa_Carlos
1992,05,17,2,Mansdorf_Amos,Santoro_Fabrice,Santoro_Fabrice
1992,05,17,2,Korda_Petr,Cherkasov_Andrei,Korda_Petr
1992,05,17,2,PerezRoldan_Guillermo,Mancini_Alberto,Mancini_Alberto
1992,05,17,2,Prpic_Goran,Pescosolido_Stefano,Prpic_Goran
1992,05,17,2,Skoff_Horst,Sampras_Pete,Sampras_Pete
1992,05,17,3,Courier_Jim,Bruguera_Sergi,Courier_Jim
1992,05,17,3,Rosset_Marc,Miniussi_Christian,Miniussi_Christian
1992,05,17,3,Pistolesi_Claudio,Steeb_CarlUwe,Steeb_CarlUwe
1992,05,17,3,Sanchez_Emilio,Chang_Michael,Chang_Michael
1992,05,17,3,Sanchez_Javier,Yzaga_Jaime,Yzaga_Jaime
1992,05,17,3,Costa_Carlos,Santoro_Fabrice,Costa_Carlos
1992,05,17,3,Korda_Petr,Mancini_Alberto,Korda_Petr
1992,05,17,3,Prpic_Goran,Sampras_Pete,Sampras_Pete
1992,05,17,4,Courier_Jim,Miniussi_Christian,Courier_Jim
1992,05,17,4,Steeb_CarlUwe,Chang_Michael,Steeb_CarlUwe
1992,05,17,4,Yzaga_Jaime,Costa_Carlos,Costa_Carlos
1992,05,17,4,Korda_Petr,Sampras_Pete,Korda_Petr
1992,05,17,5,Courier_Jim,Steeb_CarlUwe,Courier_Jim
1992,05,17,5,Costa_Carlos,Korda_Petr,Costa_Carlos
1992,05,17,6,Courier_Jim,Costa_Carlos,Courier_Jim
