Barcelona Open Banc Sabadell
1989,09,24,1,Lendl_Ivan,Bye,Lendl_Ivan
1989,09,24,1,Sanchez_Javier,Vajda_Marian,Sanchez_Javier
1989,09,24,1,Duncan_Lawson,Aparisi_JoseLuis,Duncan_Lawson
1989,09,24,1,Ivanisevic_Goran,Arrese_Jordi,Arrese_Jordi
1989,09,24,1,Cane_Paolo,Filippini_Marcelo,Filippini_Marcelo
1989,09,24,1,Mattar_Luiz,Benhabiles_Tarik,Benhabiles_Tarik
1989,09,24,1,Cihak_Josef,Carbonell_Tomas,Carbonell_Tomas
1989,09,24,1,Bye,Bruguera_Sergi,Bruguera_Sergi
1989,09,24,1,Jaite_Martin,Bye,Jaite_Martin
1989,09,24,1,Cortes_Sergio,Motta_Cassio,Cortes_Sergio
1989,09,24,1,Novacek_Karel,Azar_Roberto,Novacek_Karel
1989,09,24,1,Gustafsson_Magnus,Prpic_Goran,Prpic_Goran
1989,09,24,1,Gomez_Andres,DeMiguel_David,Gomez_Andres
1989,09,24,1,Casal_Sergio,Riglewski_Udo,Casal_Sergio
1989,09,24,1,Roig_Francisco,Oresar_Bruno,Roig_Francisco
1989,09,24,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1989,09,24,1,Steeb_CarlUwe,Bye,Steeb_CarlUwe
1989,09,24,1,Nargiso_Diego,Brown_Jimmy,Nargiso_Diego
1989,09,24,1,Potier_Jerome,Perez_Diego,Perez_Diego
1989,09,24,1,Cancellotti_Francesco,Yzaga_Jaime,Cancellotti_Francesco
1989,09,24,1,PerezRoldan_Guillermo,Altur_JoseFrancisco,PerezRoldan_Guillermo
1989,09,24,1,Gorriz_MarcosAurelio,Jonsson_Lars,Jonsson_Lars
1989,09,24,1,Avendano_Juan,Romero_Nicolas,Romero_Nicolas
1989,09,24,1,Bye,Mancini_Alberto,Mancini_Alberto
1989,09,24,1,MecirSr_Miloslav,Bye,MecirSr_Miloslav
1989,09,24,1,Aguilera_Juan,Yunis_Francisco,Aguilera_Juan
1989,09,24,1,Haldin_Thomas,Luna_Fernando,Luna_Fernando
1989,09,24,1,Bengoechea_Eduardo,Skoff_Horst,Skoff_Horst
1989,09,24,1,Leconte_Henri,Lopez_German,Leconte_Henri
1989,09,24,1,Strelba_Martin,Costa_Carlos,Costa_Carlos
1989,09,24,1,Tulasne_Thierry,Moreno_Agustin,Moreno_Agustin
1989,09,24,1,Bye,Muster_Thomas,Muster_Thomas
1989,09,24,2,Lendl_Ivan,Sanchez_Javier,Lendl_Ivan
1989,09,24,2,Duncan_Lawson,Arrese_Jordi,Arrese_Jordi
1989,09,24,2,Filippini_Marcelo,Benhabiles_Tarik,Filippini_Marcelo
1989,09,24,2,Carbonell_Tomas,Bruguera_Sergi,Bruguera_Sergi
1989,09,24,2,Jaite_Martin,Cortes_Sergio,Jaite_Martin
1989,09,24,2,Novacek_Karel,Prpic_Goran,Prpic_Goran
1989,09,24,2,Gomez_Andres,Casal_Sergio,Gomez_Andres
1989,09,24,2,Roig_Francisco,Sanchez_Emilio,Sanchez_Emilio
1989,09,24,2,Steeb_CarlUwe,Nargiso_Diego,Steeb_CarlUwe
1989,09,24,2,Perez_Diego,Cancellotti_Francesco,Perez_Diego
1989,09,24,2,PerezRoldan_Guillermo,Jonsson_Lars,Jonsson_Lars
1989,09,24,2,Romero_Nicolas,Mancini_Alberto,Mancini_Alberto
1989,09,24,2,MecirSr_Miloslav,Aguilera_Juan,Aguilera_Juan
1989,09,24,2,Luna_Fernando,Skoff_Horst,Skoff_Horst
1989,09,24,2,Leconte_Henri,Costa_Carlos,Leconte_Henri
1989,09,24,2,Moreno_Agustin,Muster_Thomas,Muster_Thomas
1989,09,24,3,Lendl_Ivan,Arrese_Jordi,Lendl_Ivan
1989,09,24,3,Filippini_Marcelo,Bruguera_Sergi,Filippini_Marcelo
1989,09,24,3,Jaite_Martin,Prpic_Goran,Jaite_Martin
1989,09,24,3,Gomez_Andres,Sanchez_Emilio,Gomez_Andres
1989,09,24,3,Steeb_CarlUwe,Perez_Diego,Steeb_CarlUwe
1989,09,24,3,Jonsson_Lars,Mancini_Alberto,Mancini_Alberto
1989,09,24,3,Aguilera_Juan,Skoff_Horst,Skoff_Horst
1989,09,24,3,Leconte_Henri,Muster_Thomas,Muster_Thomas
1989,09,24,4,Lendl_Ivan,Filippini_Marcelo,Lendl_Ivan
1989,09,24,4,Jaite_Martin,Gomez_Andres,Gomez_Andres
1989,09,24,4,Steeb_CarlUwe,Mancini_Alberto,Mancini_Alberto
1989,09,24,4,Skoff_Horst,Muster_Thomas,Skoff_Horst
1989,09,24,5,Lendl_Ivan,Gomez_Andres,Gomez_Andres
1989,09,24,5,Mancini_Alberto,Skoff_Horst,Skoff_Horst
1989,09,24,6,Gomez_Andres,Skoff_Horst,Gomez_Andres
