SkiStar Swedish Open
2008,07,13,1,Ferrer_David,Bye,Ferrer_David
2008,07,13,1,Massu_Nicolas,Pashanski_Boris,Pashanski_Boris
2008,07,13,1,Gicquel_Marc,Rochus_Olivier,Rochus_Olivier
2008,07,13,1,Fognini_Fabio,Soderling_Robin,Soderling_Robin
2008,07,13,1,Robredo_Tommy,Bye,Robredo_Tommy
2008,07,13,1,Granollers_Marcel,Bjorkman_Jonas,Bjorkman_Jonas
2008,07,13,1,Koellerer_Daniel,Darcis_Steve,Darcis_Steve
2008,07,13,1,Roitman_Sergio,Nieminen_Jarkko,Nieminen_Jarkko
2008,07,13,1,Moya_Carlos,Starace_Potito,Starace_Potito
2008,07,13,1,Lopez_Marc,Safin_Marat,Safin_Marat
2008,07,13,1,Johansson_Thomas,Prpic_Filip,Johansson_Thomas
2008,07,13,1,Bye,Berdych_Tomas,Berdych_Tomas
2008,07,13,1,Goransson_Tim,Ryderstedt_Michael,Ryderstedt_Michael
2008,07,13,1,Przysiezny_Michal,Rehnquist_Bjorn,Rehnquist_Bjorn
2008,07,13,1,Eleskovic_Ervin,Volandri_Filippo,Eleskovic_Ervin
2008,07,13,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2008,07,13,2,Ferrer_David,Pashanski_Boris,Ferrer_David
2008,07,13,2,Rochus_Olivier,Soderling_Robin,Soderling_Robin
2008,07,13,2,Robredo_Tommy,Bjorkman_Jonas,Robredo_Tommy
2008,07,13,2,Darcis_Steve,Nieminen_Jarkko,Nieminen_Jarkko
2008,07,13,2,Starace_Potito,Safin_Marat,Starace_Potito
2008,07,13,2,Johansson_Thomas,Berdych_Tomas,Berdych_Tomas
2008,07,13,2,Ryderstedt_Michael,Rehnquist_Bjorn,Rehnquist_Bjorn
2008,07,13,2,Eleskovic_Ervin,Verdasco_Fernando,Verdasco_Fernando
2008,07,13,3,Ferrer_David,Soderling_Robin,Ferrer_David
2008,07,13,3,Robredo_Tommy,Nieminen_Jarkko,Robredo_Tommy
2008,07,13,3,Starace_Potito,Berdych_Tomas,Berdych_Tomas
2008,07,13,3,Rehnquist_Bjorn,Verdasco_Fernando,Verdasco_Fernando
2008,07,13,4,Ferrer_David,Robredo_Tommy,Robredo_Tommy
2008,07,13,4,Berdych_Tomas,Verdasco_Fernando,Berdych_Tomas
2008,07,13,5,Robredo_Tommy,Berdych_Tomas,Robredo_Tommy
