Copa Claro
2002,02,24,1,Kuerten_Gustavo,Calleri_Agustin,Calleri_Agustin
2002,02,24,1,Russell_Michael,Meligeni_Fernando,Meligeni_Fernando
2002,02,24,1,Zabaleta_Mariano,Armando_Hugo,Zabaleta_Mariano
2002,02,24,1,Massa_Edgardo,Rios_Marcelo,Rios_Marcelo
2002,02,24,1,Lapentti_Nicolas,Olguin_Leonardo,Lapentti_Nicolas
2002,02,24,1,Chela_JuanIgnacio,Norman_Magnus,Chela_JuanIgnacio
2002,02,24,1,Squillari_Franco,Prieto_Sebastian,Squillari_Franco
2002,02,24,1,Puerta_Mariano,Martin_Alberto,Martin_Alberto
2002,02,24,1,Mantilla_Felix,Vicente_Fernando,Mantilla_Felix
2002,02,24,1,Lopez_Feliciano,Horna_Luis,Lopez_Feliciano
2002,02,24,1,Gaudenzi_Andrea,Hipfl_Markus,Gaudenzi_Andrea
2002,02,24,1,Acasuso_Jose,Portas_Albert,Acasuso_Jose
2002,02,24,1,Nalbandian_David,Montanes_Albert,Nalbandian_David
2002,02,24,1,Gonzalez_Fernando,Blanco_Galo,Gonzalez_Fernando
2002,02,24,1,Massu_Nicolas,Etlis_Gaston,Massu_Nicolas
2002,02,24,1,Sanchez_David,Canas_Guillermo,Sanchez_David
2002,02,24,2,Calleri_Agustin,Meligeni_Fernando,Calleri_Agustin
2002,02,24,2,Zabaleta_Mariano,Rios_Marcelo,Zabaleta_Mariano
2002,02,24,2,Lapentti_Nicolas,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,02,24,2,Squillari_Franco,Martin_Alberto,Squillari_Franco
2002,02,24,2,Mantilla_Felix,Lopez_Feliciano,Lopez_Feliciano
2002,02,24,2,Gaudenzi_Andrea,Acasuso_Jose,Acasuso_Jose
2002,02,24,2,Nalbandian_David,Gonzalez_Fernando,Nalbandian_David
2002,02,24,2,Massu_Nicolas,Sanchez_David,Massu_Nicolas
2002,02,24,3,Calleri_Agustin,Zabaleta_Mariano,Calleri_Agustin
2002,02,24,3,Chela_JuanIgnacio,Squillari_Franco,Chela_JuanIgnacio
2002,02,24,3,Lopez_Feliciano,Acasuso_Jose,Lopez_Feliciano
2002,02,24,3,Nalbandian_David,Massu_Nicolas,Massu_Nicolas
2002,02,24,4,Calleri_Agustin,Chela_JuanIgnacio,Calleri_Agustin
2002,02,24,4,Lopez_Feliciano,Massu_Nicolas,Massu_Nicolas
2002,02,24,5,Calleri_Agustin,Massu_Nicolas,Massu_Nicolas
