Malaysian Open, Kuala Lumpur
2011,10,02,1,Almagro_Nicolas,Bye,Almagro_Nicolas
2011,10,02,1,Kukushkin_Mikhail,RamosVinolas_Albert,RamosVinolas_Albert
2011,10,02,1,Zverev_Mischa,Petzschner_Philipp,Petzschner_Philipp
2011,10,02,1,Gabashvili_Teymuraz,Nishikori_Kei,Nishikori_Kei
2011,10,02,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko
2011,10,02,1,Tomic_Bernard,Cipolla_Flavio,Cipolla_Flavio
2011,10,02,1,Kubot_Lukasz,Rosol_Lukas,Kubot_Lukasz
2011,10,02,1,Harrison_Ryan,Davydenko_Nikolay,Davydenko_Nikolay
2011,10,02,1,BogomolovJr_Alex,Baghdatis_Marcos,Baghdatis_Marcos
2011,10,02,1,Ledovskikh_Mikhail,Devvarman_Somdev,Devvarman_Somdev
2011,10,02,1,DeVoest_Rik,Sweeting_Ryan,DeVoest_Rik
2011,10,02,1,Bye,Melzer_Jurgen,Melzer_Jurgen
2011,10,02,1,Tursunov_Dmitry,Capdeville_Paul,Tursunov_Dmitry
2011,10,02,1,Goffin_David,Ebden_Matthew,Goffin_David
2011,10,02,1,Istomin_Denis,Matosevic_Marinko,Istomin_Denis
2011,10,02,1,Bye,Troicki_Viktor,Troicki_Viktor
2011,10,02,2,Almagro_Nicolas,RamosVinolas_Albert,Almagro_Nicolas
2011,10,02,2,Petzschner_Philipp,Nishikori_Kei,Nishikori_Kei
2011,10,02,2,Tipsarevic_Janko,Cipolla_Flavio,Tipsarevic_Janko
2011,10,02,2,Kubot_Lukasz,Davydenko_Nikolay,Davydenko_Nikolay
2011,10,02,2,Baghdatis_Marcos,Devvarman_Somdev,Baghdatis_Marcos
2011,10,02,2,DeVoest_Rik,Melzer_Jurgen,Melzer_Jurgen
2011,10,02,2,Tursunov_Dmitry,Goffin_David,Tursunov_Dmitry
2011,10,02,2,Istomin_Denis,Troicki_Viktor,Troicki_Viktor
2011,10,02,3,Almagro_Nicolas,Nishikori_Kei,Nishikori_Kei
2011,10,02,3,Tipsarevic_Janko,Davydenko_Nikolay,Tipsarevic_Janko
2011,10,02,3,Baghdatis_Marcos,Melzer_Jurgen,Baghdatis_Marcos
2011,10,02,3,Tursunov_Dmitry,Troicki_Viktor,Troicki_Viktor
2011,10,02,4,Nishikori_Kei,Tipsarevic_Janko,Tipsarevic_Janko
2011,10,02,4,Baghdatis_Marcos,Troicki_Viktor,Baghdatis_Marcos
2011,10,02,5,Tipsarevic_Janko,Baghdatis_Marcos,Tipsarevic_Janko
