Rakuten Japan Open Tennis Championships
1979,12,25,1,Clerc_JoseLuis,Grant_Michael,Grant_Michael
1979,12,25,1,Ito_Suehiro,Bailey_Joel,Bailey_Joel
1979,12,25,1,Tatsuno_Shoichi,Kuramitsu_Tetsu,Kuramitsu_Tetsu
1979,12,25,1,Kamiwazumi_Jun,Gonzalez_Francisco,Kamiwazumi_Jun
1979,12,25,1,Moor_Terry,Uchiyama_Etsuo,Moor_Terry
1979,12,25,1,Nakamura_Osuma,Kronk_Paul,Kronk_Paul
1979,12,25,1,Kanai_Taisen,Bartlett_John,Bartlett_John
1979,12,25,1,Kawaguchi_Akira,Feigl_Peter,Feigl_Peter
1979,12,25,1,Yonezawa_Toru,Xie_Zhao,Yonezawa_Toru
1979,12,25,1,Nishio_Shigeyuki,Takeuchi_Eiji,Nishio_Shigeyuki
1979,12,25,1,Fassbender_Jurgen,Ismail_Haroon,Fassbender_Jurgen
1979,12,25,1,Denton_Steve,Sadri_John,Sadri_John
1979,12,25,1,Warwick_Kim,Fukui_Tsuyoshi,Warwick_Kim
1979,12,25,1,Kato_Sachio,Simonsson_Hans,Simonsson_Hans
1979,12,25,1,Tamura_Nobuya,Motomura_Akira,Tamura_Nobuya
1979,12,25,1,Ni_ChangHong,McNamara_Peter,McNamara_Peter
1979,12,25,1,Mottram_BusterC,Gardiner_Alvin,Mottram_BusterC
1979,12,25,1,Turpin_Mark,Bamba_Hiroyuki,Turpin_Mark
1979,12,25,1,Delaney_Jim,Hardie_George,Hardie_George
1979,12,25,1,Shiraishi_Shozo,Cahill_Mike,Cahill_Mike
1979,12,25,1,Frawley_Rod,Menon_Sashi,Frawley_Rod
1979,12,25,1,Krishnan_Ramesh,Nishiwaki_Takehiko,Krishnan_Ramesh
1979,12,25,1,Simonsson_Stefan,Stewart_Sherwood,Simonsson_Stefan
1979,12,25,1,Tanabe_Kiyoski,Amaya_Victor,Amaya_Victor
1979,12,25,1,Wilkison_Tim,Dibley_Colin,Dibley_Colin
1979,12,25,1,Delaney_Christofer,Sakamoto_Shinichi,Delaney_Christofer
1979,12,25,1,Kuki_Jun,Naguro_Akinori,Kuki_Jun
1979,12,25,1,Popp_Wolfgang,Case_Ross,Case_Ross
1979,12,25,1,Edmondson_Mark,Yamamoto_Takao,Edmondson_Mark
1979,12,25,1,Drysdale_Cliff,Marks_John,Drysdale_Cliff
1979,12,25,1,Gattiker_Carlos,Mitchell_Matt,Mitchell_Matt
1979,12,25,1,Graham_Tony,Dupre_Pat,Dupre_Pat
1979,12,25,2,Grant_Michael,Bailey_Joel,Grant_Michael
1979,12,25,2,Kuramitsu_Tetsu,Kamiwazumi_Jun,Kamiwazumi_Jun
1979,12,25,2,Moor_Terry,Kronk_Paul,Moor_Terry
1979,12,25,2,Bartlett_John,Feigl_Peter,Feigl_Peter
1979,12,25,2,Yonezawa_Toru,Nishio_Shigeyuki,Nishio_Shigeyuki
1979,12,25,2,Fassbender_Jurgen,Sadri_John,Sadri_John
1979,12,25,2,Warwick_Kim,Simonsson_Hans,Warwick_Kim
1979,12,25,2,Tamura_Nobuya,McNamara_Peter,McNamara_Peter
1979,12,25,2,Mottram_BusterC,Turpin_Mark,Mottram_BusterC
1979,12,25,2,Hardie_George,Cahill_Mike,Cahill_Mike
1979,12,25,2,Frawley_Rod,Krishnan_Ramesh,Frawley_Rod
1979,12,25,2,Simonsson_Stefan,Amaya_Victor,Amaya_Victor
1979,12,25,2,Dibley_Colin,Delaney_Christofer,Delaney_Christofer
1979,12,25,2,Kuki_Jun,Case_Ross,Case_Ross
1979,12,25,2,Edmondson_Mark,Drysdale_Cliff,Edmondson_Mark
1979,12,25,2,Mitchell_Matt,Dupre_Pat,Dupre_Pat
1979,12,25,3,Grant_Michael,Kamiwazumi_Jun,Kamiwazumi_Jun
1979,12,25,3,Moor_Terry,Feigl_Peter,Moor_Terry
1979,12,25,3,Nishio_Shigeyuki,Sadri_John,Sadri_John
1979,12,25,3,Warwick_Kim,McNamara_Peter,Warwick_Kim
1979,12,25,3,Mottram_BusterC,Cahill_Mike,Mottram_BusterC
1979,12,25,3,Frawley_Rod,Amaya_Victor,Frawley_Rod
1979,12,25,3,Delaney_Christofer,Case_Ross,Delaney_Christofer
1979,12,25,3,Edmondson_Mark,Dupre_Pat,Dupre_Pat
1979,12,25,4,Kamiwazumi_Jun,Moor_Terry,Moor_Terry
1979,12,25,4,Sadri_John,Warwick_Kim,Sadri_John
1979,12,25,4,Mottram_BusterC,Frawley_Rod,Mottram_BusterC
1979,12,25,4,Delaney_Christofer,Dupre_Pat,Dupre_Pat
1979,12,25,5,Moor_Terry,Sadri_John,Moor_Terry
1979,12,25,5,Mottram_BusterC,Dupre_Pat,Dupre_Pat
1979,12,25,6,Moor_Terry,Dupre_Pat,Moor_Terry
