BRD Nastase Tiriac Trophy
2008,09,14,1,Gasquet_Richard,Hernandez_Oscar,Gasquet_Richard
2008,09,14,1,Crivoi_Victor,RamirezHidalgo_Ruben,Crivoi_Victor
2008,09,14,1,Volandri_Filippo,Cruciat_Adrian,Cruciat_Adrian
2008,09,14,1,Gabashvili_Teymuraz,Gulbis_Ernests,Gabashvili_Teymuraz
2008,09,14,1,Almagro_Nicolas,Devvarman_Somdev,Almagro_Nicolas
2008,09,14,1,GarciaLopez_Guillermo,Zverev_Mischa,GarciaLopez_Guillermo
2008,09,14,1,Andujar_Pablo,Dabul_Brian,Andujar_Pablo
2008,09,14,1,Martin_Alberto,Moya_Carlos,Moya_Carlos
2008,09,14,1,Acasuso_Jose,Junqueira_Diego,Acasuso_Jose
2008,09,14,1,VassalloArguello_Martin,Hanescu_Victor,VassalloArguello_Martin
2008,09,14,1,Gremelmayr_Denis,Chardy_Jeremy,Gremelmayr_Denis
2008,09,14,1,Navarro_Ivan,Mathieu_PaulHenri,Navarro_Ivan
2008,09,14,1,Granollers_Marcel,Starace_Potito,Starace_Potito
2008,09,14,1,Serra_Florent,Devilder_Nicolas,Serra_Florent
2008,09,14,1,Lee_HyungTaik,Montanes_Albert,Montanes_Albert
2008,09,14,1,Korolev_Evgeny,Simon_Gilles,Simon_Gilles
2008,09,14,2,Gasquet_Richard,Crivoi_Victor,Gasquet_Richard
2008,09,14,2,Cruciat_Adrian,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2008,09,14,2,Almagro_Nicolas,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2008,09,14,2,Andujar_Pablo,Moya_Carlos,Moya_Carlos
2008,09,14,2,Acasuso_Jose,VassalloArguello_Martin,Acasuso_Jose
2008,09,14,2,Gremelmayr_Denis,Navarro_Ivan,Navarro_Ivan
2008,09,14,2,Starace_Potito,Serra_Florent,Serra_Florent
2008,09,14,2,Montanes_Albert,Simon_Gilles,Simon_Gilles
2008,09,14,3,Gasquet_Richard,Gabashvili_Teymuraz,Gasquet_Richard
2008,09,14,3,GarciaLopez_Guillermo,Moya_Carlos,Moya_Carlos
2008,09,14,3,Acasuso_Jose,Navarro_Ivan,Acasuso_Jose
2008,09,14,3,Serra_Florent,Simon_Gilles,Simon_Gilles
2008,09,14,4,Gasquet_Richard,Moya_Carlos,Moya_Carlos
2008,09,14,4,Acasuso_Jose,Simon_Gilles,Simon_Gilles
2008,09,14,5,Moya_Carlos,Simon_Gilles,Simon_Gilles
