Mutua Madrid Open
2012,05,13,1,Djokovic_Novak,Bye,Djokovic_Novak
2012,05,13,1,GimenoTraver_Daniel,Hanescu_Victor,GimenoTraver_Daniel
2012,05,13,1,Rochus_Olivier,Wawrinka_Stan,Wawrinka_Stan
2012,05,13,1,Melzer_Jurgen,Lopez_Feliciano,Melzer_Jurgen
2012,05,13,1,Simon_Gilles,Fognini_Fabio,Simon_Gilles
2012,05,13,1,Baghdatis_Marcos,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2012,05,13,1,RamosVinolas_Albert,Delbonis_Federico,Delbonis_Federico
2012,05,13,1,Bye,Tipsarevic_Janko,Tipsarevic_Janko
2012,05,13,1,Federer_Roger,Bye,Federer_Roger
2012,05,13,1,Raonic_Milos,Nalbandian_David,Raonic_Milos
2012,05,13,1,Troicki_Viktor,Young_Donald,Troicki_Viktor
2012,05,13,1,Bellucci_Thomaz,Gasquet_Richard,Gasquet_Richard
2012,05,13,1,Almagro_Nicolas,Giraldo_Santiago,Almagro_Nicolas
2012,05,13,1,Granollers_Marcel,Berlocq_Carlos,Granollers_Marcel
2012,05,13,1,Stepanek_Radek,Tomic_Bernard,Stepanek_Radek
2012,05,13,1,Bye,Ferrer_David,Ferrer_David
2012,05,13,1,Isner_John,Bye,Isner_John
2012,05,13,1,Montanes_Albert,Cilic_Marin,Cilic_Marin
2012,05,13,1,Youzhny_Mikhail,Marti_Javier,Youzhny_Mikhail
2012,05,13,1,Mayer_Florian,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,05,13,1,Dolgopolov_Alexandr,Andujar_Pablo,Dolgopolov_Alexandr
2012,05,13,1,Llodra_Michael,Seppi_Andreas,Seppi_Andreas
2012,05,13,1,Stakhovsky_Sergiy,Harrison_Ryan,Harrison_Ryan
2012,05,13,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,05,13,1,Berdych_Tomas,Bye,Berdych_Tomas
2012,05,13,1,Anderson_Kevin,BogomolovJr_Alex,Anderson_Kevin
2012,05,13,1,Andreev_Igor,Ferrero_JuanCarlos,Andreev_Igor
2012,05,13,1,Kohlschreiber_Philipp,Monfils_Gael,Monfils_Gael
2012,05,13,1,Verdasco_Fernando,Istomin_Denis,Verdasco_Fernando
2012,05,13,1,Falla_Alejandro,Chela_JuanIgnacio,Falla_Alejandro
2012,05,13,1,Karlovic_Ivo,Davydenko_Nikolay,Davydenko_Nikolay
2012,05,13,1,Bye,Nadal_Rafael,Nadal_Rafael
2012,05,13,2,Djokovic_Novak,GimenoTraver_Daniel,Djokovic_Novak
2012,05,13,2,Wawrinka_Stan,Melzer_Jurgen,Wawrinka_Stan
2012,05,13,2,Simon_Gilles,GarciaLopez_Guillermo,Simon_Gilles
2012,05,13,2,Delbonis_Federico,Tipsarevic_Janko,Tipsarevic_Janko
2012,05,13,2,Federer_Roger,Raonic_Milos,Federer_Roger
2012,05,13,2,Troicki_Viktor,Gasquet_Richard,Gasquet_Richard
2012,05,13,2,Almagro_Nicolas,Granollers_Marcel,Almagro_Nicolas
2012,05,13,2,Stepanek_Radek,Ferrer_David,Ferrer_David
2012,05,13,2,Isner_John,Cilic_Marin,Cilic_Marin
2012,05,13,2,Youzhny_Mikhail,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,05,13,2,Dolgopolov_Alexandr,Seppi_Andreas,Dolgopolov_Alexandr
2012,05,13,2,Harrison_Ryan,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,05,13,2,Berdych_Tomas,Anderson_Kevin,Berdych_Tomas
2012,05,13,2,Andreev_Igor,Monfils_Gael,Monfils_Gael
2012,05,13,2,Verdasco_Fernando,Falla_Alejandro,Verdasco_Fernando
2012,05,13,2,Davydenko_Nikolay,Nadal_Rafael,Nadal_Rafael
2012,05,13,3,Djokovic_Novak,Wawrinka_Stan,Djokovic_Novak
2012,05,13,3,Simon_Gilles,Tipsarevic_Janko,Tipsarevic_Janko
2012,05,13,3,Federer_Roger,Gasquet_Richard,Federer_Roger
2012,05,13,3,Almagro_Nicolas,Ferrer_David,Ferrer_David
2012,05,13,3,Cilic_Marin,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,05,13,3,Dolgopolov_Alexandr,Tsonga_JoWilfried,Dolgopolov_Alexandr
2012,05,13,3,Berdych_Tomas,Monfils_Gael,Berdych_Tomas
2012,05,13,3,Verdasco_Fernando,Nadal_Rafael,Verdasco_Fernando
2012,05,13,4,Djokovic_Novak,Tipsarevic_Janko,Tipsarevic_Janko
2012,05,13,4,Federer_Roger,Ferrer_David,Federer_Roger
2012,05,13,4,DelPotro_JuanMartin,Dolgopolov_Alexandr,DelPotro_JuanMartin
2012,05,13,4,Berdych_Tomas,Verdasco_Fernando,Berdych_Tomas
2012,05,13,5,Tipsarevic_Janko,Federer_Roger,Federer_Roger
2012,05,13,5,DelPotro_JuanMartin,Berdych_Tomas,Berdych_Tomas
2012,05,13,6,Federer_Roger,Berdych_Tomas,Federer_Roger
