SkiStar Swedish Open
1973,07,15,1,Smith_Stan,LoyoMayo_Joaquin,Smith_Stan
1973,07,15,1,Ganzabal_Julian,Masters_Geoff,Masters_Geoff
1973,07,15,1,Rahim_Haroon,Mulligan_Martin,Mulligan_Martin
1973,07,15,1,Barazzutti_Corrado,Goven_Georges,Goven_Georges
1973,07,15,1,Borg_Bjorn,Amritraj_Anand,Borg_Bjorn
1973,07,15,1,Kukal_Jan,Fletcher_Ian,Kukal_Jan
1973,07,15,1,Ramirez_Raul,PintoBravo_Jaime,PintoBravo_Jaime
1973,07,15,1,Mottram_BusterC,Cornejo_Patricio,Mottram_BusterC
1973,07,15,1,Molina_Ivan,Bengtson_OveNils,Molina_Ivan
1973,07,15,1,Johansson_Leif,Vilas_Guillermo,Johansson_Leif
1973,07,15,1,Battrick_Gerald,Carmichael_Bob,Carmichael_Bob
1973,07,15,1,McManus_Jim,Pilic_Nikola,Pilic_Nikola
1973,07,15,1,Case_Ross,Zugarelli_Antonio,Zugarelli_Antonio
1973,07,15,1,McMillan_Frew,Amritraj_Vijay,McMillan_Frew
1973,07,15,1,Kary_Hans,Borowiak_Jeff,Kary_Hans
1973,07,15,1,Jemsby_Per,Orantes_Manuel,Orantes_Manuel
1973,07,15,2,Smith_Stan,Masters_Geoff,Smith_Stan
1973,07,15,2,Mulligan_Martin,Goven_Georges,Mulligan_Martin
1973,07,15,2,Borg_Bjorn,Kukal_Jan,Borg_Bjorn
1973,07,15,2,PintoBravo_Jaime,Mottram_BusterC,PintoBravo_Jaime
1973,07,15,2,Molina_Ivan,Johansson_Leif,Johansson_Leif
1973,07,15,2,Carmichael_Bob,Pilic_Nikola,Carmichael_Bob
1973,07,15,2,Zugarelli_Antonio,McMillan_Frew,Zugarelli_Antonio
1973,07,15,2,Kary_Hans,Orantes_Manuel,Orantes_Manuel
1973,07,15,3,Smith_Stan,Mulligan_Martin,Smith_Stan
1973,07,15,3,Borg_Bjorn,PintoBravo_Jaime,Borg_Bjorn
1973,07,15,3,Johansson_Leif,Carmichael_Bob,Johansson_Leif
1973,07,15,3,Zugarelli_Antonio,Orantes_Manuel,Orantes_Manuel
1973,07,15,4,Smith_Stan,Borg_Bjorn,Smith_Stan
1973,07,15,4,Johansson_Leif,Orantes_Manuel,Orantes_Manuel
1973,07,15,5,Smith_Stan,Orantes_Manuel,Smith_Stan
