Nice
1986,04,20,1,Tulasne_Thierry,Schwaier_Hans,Tulasne_Thierry
1986,04,20,1,Perez_Diego,Arraya_Pablo,Perez_Diego
1986,04,20,1,Pistolesi_Claudio,PecciSr_Victor,Pistolesi_Claudio
1986,04,20,1,McNamee_Paul,Yzaga_Jaime,McNamee_Paul
1986,04,20,1,Forget_Guy,Duncan_Lawson,Forget_Guy
1986,04,20,1,Segarceanu_Florin,Agenor_Ronald,Segarceanu_Florin
1986,04,20,1,Arrese_Jordi,Ingaramo_Marcelo,Arrese_Jordi
1986,04,20,1,Champion_Thierry,Maurer_Andreas,Maurer_Andreas
1986,04,20,1,Lundgren_Peter,Benhabiles_Tarik,Benhabiles_Tarik
1986,04,20,1,Luna_Fernando,Cancellotti_Francesco,Cancellotti_Francesco
1986,04,20,1,Woodforde_Mark,LopezMaeso_Jose,Woodforde_Mark
1986,04,20,1,Sanchez_Emilio,Pernfors_Mikael,Sanchez_Emilio
1986,04,20,1,Casal_Sergio,Schapers_Michiel,Casal_Sergio
1986,04,20,1,Arguello_Roberto,Brown_Jimmy,Arguello_Roberto
1986,04,20,1,Vajda_Marian,Aguilera_Juan,Vajda_Marian
1986,04,20,1,DeLaPena_Horacio,Jaite_Martin,DeLaPena_Horacio
1986,04,20,2,Tulasne_Thierry,Perez_Diego,Tulasne_Thierry
1986,04,20,2,Pistolesi_Claudio,McNamee_Paul,McNamee_Paul
1986,04,20,2,Forget_Guy,Segarceanu_Florin,Segarceanu_Florin
1986,04,20,2,Arrese_Jordi,Maurer_Andreas,Arrese_Jordi
1986,04,20,2,Benhabiles_Tarik,Cancellotti_Francesco,Benhabiles_Tarik
1986,04,20,2,Woodforde_Mark,Sanchez_Emilio,Sanchez_Emilio
1986,04,20,2,Casal_Sergio,Arguello_Roberto,Casal_Sergio
1986,04,20,2,Vajda_Marian,DeLaPena_Horacio,Vajda_Marian
1986,04,20,3,Tulasne_Thierry,McNamee_Paul,McNamee_Paul
1986,04,20,3,Segarceanu_Florin,Arrese_Jordi,Arrese_Jordi
1986,04,20,3,Benhabiles_Tarik,Sanchez_Emilio,Sanchez_Emilio
1986,04,20,3,Casal_Sergio,Vajda_Marian,Casal_Sergio
1986,04,20,4,McNamee_Paul,Arrese_Jordi,McNamee_Paul
1986,04,20,4,Sanchez_Emilio,Casal_Sergio,Sanchez_Emilio
1986,04,20,5,McNamee_Paul,Sanchez_Emilio,Sanchez_Emilio
