Dublin
1970,07,06,1,Roche_Tony,Buckley_James,Roche_Tony
1970,07,06,1,Sheridan_Harry,Sweeney_B,Sheridan_Harry
1970,07,06,1,Bowrey_Bill,Ryan_C,Bowrey_Bill
1970,07,06,1,Lall_Premjit,Williamson_J,Lall_Premjit
1970,07,06,1,Riessen_Marty,Mcardle_F,Riessen_Marty
1970,07,06,1,Mcgrath_John,OKneffe_D,Mcgrath_John
1970,07,06,1,ElShafei_Ismail,Brennan_A,ElShafei_Ismail
1970,07,06,1,Howe_Bob,Doherty_G,Howe_Bob
1970,07,06,1,Laver_Rod,Bye,Laver_Rod
1970,07,06,1,Early_Desmond,DroryByrne_J,Early_Desmond
1970,07,06,1,Stilwell_Graham,Reid_Kenneth,Stilwell_Graham
1970,07,06,1,Mukerjea_Jaidip,Mcardle_James,Mukerjea_Jaidip
1970,07,06,1,Okker_Tom,Grane_T,Okker_Tom
1970,07,06,1,Jackson_Peter,Mulvey_J,Jackson_Peter
1970,07,06,1,Hewitt_Bob,Young_J,Hewitt_Bob
1970,07,06,1,McDonald_John,Fearon_R,McDonald_John
1970,07,06,2,Roche_Tony,Sheridan_Harry,Roche_Tony
1970,07,06,2,Bowrey_Bill,Lall_Premjit,Bowrey_Bill
1970,07,06,2,Riessen_Marty,Mcgrath_John,Riessen_Marty
1970,07,06,2,ElShafei_Ismail,Howe_Bob,ElShafei_Ismail
1970,07,06,2,Laver_Rod,Early_Desmond,Laver_Rod
1970,07,06,2,Stilwell_Graham,Mukerjea_Jaidip,Stilwell_Graham
1970,07,06,2,Okker_Tom,Jackson_Peter,Okker_Tom
1970,07,06,2,Hewitt_Bob,McDonald_John,Hewitt_Bob
1970,07,06,3,Roche_Tony,Bowrey_Bill,Roche_Tony
1970,07,06,3,Riessen_Marty,ElShafei_Ismail,Riessen_Marty
1970,07,06,3,Laver_Rod,Stilwell_Graham,Laver_Rod
1970,07,06,3,Okker_Tom,Hewitt_Bob,Okker_Tom
1970,07,06,4,Roche_Tony,Riessen_Marty,Roche_Tony
1970,07,06,4,Laver_Rod,Okker_Tom,Laver_Rod
1970,07,06,5,Roche_Tony,Laver_Rod,Roche_Tony
