Abierto Mexicano Telcel
2010,02,28,1,Verdasco_Fernando,Fognini_Fabio,Verdasco_Fernando
2010,02,28,1,Kubot_Lukasz,Zeballos_Horacio,Kubot_Lukasz
2010,02,28,1,Luczak_Peter,Chela_JuanIgnacio,Chela_JuanIgnacio
2010,02,28,1,Martin_Alberto,Monaco_Juan,Monaco_Juan
2010,02,28,1,Ferrero_JuanCarlos,Junqueira_Diego,Ferrero_JuanCarlos
2010,02,28,1,Crivoi_Victor,Andreev_Igor,Andreev_Igor
2010,02,28,1,Moya_Carlos,Gasquet_Richard,Gasquet_Richard
2010,02,28,1,Sela_Dudi,Almagro_Nicolas,Almagro_Nicolas
2010,02,28,1,Montanes_Albert,GimenoTraver_Daniel,Montanes_Albert
2010,02,28,1,Cuevas_Pablo,Daniel_Marcos,Cuevas_Pablo
2010,02,28,1,Bellucci_Thomaz,Hernandez_Oscar,Bellucci_Thomaz
2010,02,28,1,Starace_Potito,Ferrer_David,Ferrer_David
2010,02,28,1,Isner_John,Greul_Simon,Greul_Simon
2010,02,28,1,Gonzalez_Santiago,Schwank_Eduardo,Schwank_Eduardo
2010,02,28,1,Hanescu_Victor,Gil_Frederico,Hanescu_Victor
2010,02,28,1,Querrey_Sam,Gonzalez_Fernando,Gonzalez_Fernando
2010,02,28,2,Verdasco_Fernando,Kubot_Lukasz,Verdasco_Fernando
2010,02,28,2,Chela_JuanIgnacio,Monaco_Juan,Monaco_Juan
2010,02,28,2,Ferrero_JuanCarlos,Andreev_Igor,Ferrero_JuanCarlos
2010,02,28,2,Gasquet_Richard,Almagro_Nicolas,Almagro_Nicolas
2010,02,28,2,Montanes_Albert,Cuevas_Pablo,Cuevas_Pablo
2010,02,28,2,Bellucci_Thomaz,Ferrer_David,Ferrer_David
2010,02,28,2,Greul_Simon,Schwank_Eduardo,Schwank_Eduardo
2010,02,28,2,Hanescu_Victor,Gonzalez_Fernando,Gonzalez_Fernando
2010,02,28,3,Verdasco_Fernando,Monaco_Juan,Monaco_Juan
2010,02,28,3,Ferrero_JuanCarlos,Almagro_Nicolas,Ferrero_JuanCarlos
2010,02,28,3,Cuevas_Pablo,Ferrer_David,Ferrer_David
2010,02,28,3,Schwank_Eduardo,Gonzalez_Fernando,Gonzalez_Fernando
2010,02,28,4,Monaco_Juan,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,02,28,4,Ferrer_David,Gonzalez_Fernando,Ferrer_David
2010,02,28,5,Ferrero_JuanCarlos,Ferrer_David,Ferrer_David
