Western & Southern Open - Cincinnati
1993,08,15,1,Sampras_Pete,Bye,Sampras_Pete
1993,08,15,1,Shelton_Bryan,Raoux_Guillaume,Shelton_Bryan
1993,08,15,1,Simian_Stephane,Krickstein_Aaron,Krickstein_Aaron
1993,08,15,1,Eltingh_Jacco,Holm_Henrik,Holm_Henrik
1993,08,15,1,Medvedev_Andrei,Paes_Leander,Medvedev_Andrei
1993,08,15,1,Masur_Wally,Rostagno_Derrick,Masur_Wally
1993,08,15,1,Stark_Jonathan,Bryan_Steve,Bryan_Steve
1993,08,15,1,Bye,Krajicek_Richard,Krajicek_Richard
1993,08,15,1,Edberg_Stefan,Bye,Edberg_Stefan
1993,08,15,1,Hlasek_Jakob,Weiss_Robbie,Hlasek_Jakob
1993,08,15,1,Gilbert_Rodolphe,Tarango_Jeff,Tarango_Jeff
1993,08,15,1,Carlsen_Kenneth,Ferreira_Wayne,Ferreira_Wayne
1993,08,15,1,Volkov_Alexander,Yzaga_Jaime,Volkov_Alexander
1993,08,15,1,Cherkasov_Andrei,Jarryd_Anders,Cherkasov_Andrei
1993,08,15,1,Olhovskiy_Andrei,Gilbert_Brad,Gilbert_Brad
1993,08,15,1,Bye,Korda_Petr,Korda_Petr
1993,08,15,1,Lendl_Ivan,Bye,Lendl_Ivan
1993,08,15,1,Pozzi_Gianluca,Flach_Doug,Flach_Doug
1993,08,15,1,Reneberg_Richey,Stolle_Sandon,Reneberg_Richey
1993,08,15,1,Agassi_Andre,Martin_Todd,Agassi_Andre
1993,08,15,1,Pioline_Cedric,Steven_Brett,Pioline_Cedric
1993,08,15,1,OBrien_Alex,Woodforde_Mark,Woodforde_Mark
1993,08,15,1,Adams_Chuck,Mansdorf_Amos,Mansdorf_Amos
1993,08,15,1,Bye,Stich_Michael,Stich_Michael
1993,08,15,1,Chang_Michael,Bye,Chang_Michael
1993,08,15,1,Rafter_Patrick,Nestor_Daniel,Nestor_Daniel
1993,08,15,1,Knowles_Mark,Morgan_Jamie,Morgan_Jamie
1993,08,15,1,Mattar_Luiz,Ivanisevic_Goran,Mattar_Luiz
1993,08,15,1,Washington_MaliVai,Pernfors_Mikael,Washington_MaliVai
1993,08,15,1,Siemerink_Jan,Doyle_Grant,Siemerink_Jan
1993,08,15,1,Stoltenberg_Jason,Wheaton_David,Stoltenberg_Jason
1993,08,15,1,Bye,Courier_Jim,Courier_Jim
1993,08,15,2,Sampras_Pete,Shelton_Bryan,Sampras_Pete
1993,08,15,2,Krickstein_Aaron,Holm_Henrik,Krickstein_Aaron
1993,08,15,2,Medvedev_Andrei,Masur_Wally,Medvedev_Andrei
1993,08,15,2,Bryan_Steve,Krajicek_Richard,Bryan_Steve
1993,08,15,2,Edberg_Stefan,Hlasek_Jakob,Edberg_Stefan
1993,08,15,2,Tarango_Jeff,Ferreira_Wayne,Ferreira_Wayne
1993,08,15,2,Volkov_Alexander,Cherkasov_Andrei,Volkov_Alexander
1993,08,15,2,Gilbert_Brad,Korda_Petr,Gilbert_Brad
1993,08,15,2,Lendl_Ivan,Flach_Doug,Flach_Doug
1993,08,15,2,Reneberg_Richey,Agassi_Andre,Agassi_Andre
1993,08,15,2,Pioline_Cedric,Woodforde_Mark,Woodforde_Mark
1993,08,15,2,Mansdorf_Amos,Stich_Michael,Stich_Michael
1993,08,15,2,Chang_Michael,Nestor_Daniel,Chang_Michael
1993,08,15,2,Morgan_Jamie,Mattar_Luiz,Morgan_Jamie
1993,08,15,2,Washington_MaliVai,Siemerink_Jan,Siemerink_Jan
1993,08,15,2,Stoltenberg_Jason,Courier_Jim,Stoltenberg_Jason
1993,08,15,3,Sampras_Pete,Krickstein_Aaron,Sampras_Pete
1993,08,15,3,Medvedev_Andrei,Bryan_Steve,Bryan_Steve
1993,08,15,3,Edberg_Stefan,Ferreira_Wayne,Edberg_Stefan
1993,08,15,3,Volkov_Alexander,Gilbert_Brad,Gilbert_Brad
1993,08,15,3,Flach_Doug,Agassi_Andre,Agassi_Andre
1993,08,15,3,Woodforde_Mark,Stich_Michael,Stich_Michael
1993,08,15,3,Chang_Michael,Morgan_Jamie,Chang_Michael
1993,08,15,3,Siemerink_Jan,Stoltenberg_Jason,Stoltenberg_Jason
1993,08,15,4,Sampras_Pete,Bryan_Steve,Sampras_Pete
1993,08,15,4,Edberg_Stefan,Gilbert_Brad,Edberg_Stefan
1993,08,15,4,Agassi_Andre,Stich_Michael,Agassi_Andre
1993,08,15,4,Chang_Michael,Stoltenberg_Jason,Chang_Michael
1993,08,15,5,Sampras_Pete,Edberg_Stefan,Edberg_Stefan
1993,08,15,5,Agassi_Andre,Chang_Michael,Chang_Michael
1993,08,15,6,Edberg_Stefan,Chang_Michael,Chang_Michael
