Open de Nice Côte d’Azur
2010,05,23,1,Soderling_Robin,Bye,Soderling_Robin
2010,05,23,1,Mannarino_Adrian,Rochus_Olivier,Rochus_Olivier
2010,05,23,1,Gasquet_Richard,Lacko_Lukas,Gasquet_Richard
2010,05,23,1,Dolgopolov_Alexandr,Montanes_Albert,Dolgopolov_Alexandr
2010,05,23,1,Monfils_Gael,Bye,Monfils_Gael
2010,05,23,1,Fognini_Fabio,Chiudinelli_Marco,Chiudinelli_Marco
2010,05,23,1,Starace_Potito,Darcis_Steve,Starace_Potito
2010,05,23,1,Mina_Gianni,Kubot_Lukasz,Kubot_Lukasz
2010,05,23,1,Baghdatis_Marcos,Recouderc_Laurent,Baghdatis_Marcos
2010,05,23,1,Clement_Arnaud,Greul_Simon,Greul_Simon
2010,05,23,1,Mayer_Leonardo,Guez_David,Mayer_Leonardo
2010,05,23,1,Bye,Bellucci_Thomaz,Bellucci_Thomaz
2010,05,23,1,Berrer_Michael,Seppi_Andreas,Seppi_Andreas
2010,05,23,1,Nieminen_Jarkko,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2010,05,23,1,Serra_Florent,Marchenko_Illya,Serra_Florent
2010,05,23,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2010,05,23,2,Soderling_Robin,Rochus_Olivier,Rochus_Olivier
2010,05,23,2,Gasquet_Richard,Dolgopolov_Alexandr,Gasquet_Richard
2010,05,23,2,Monfils_Gael,Chiudinelli_Marco,Monfils_Gael
2010,05,23,2,Starace_Potito,Kubot_Lukasz,Starace_Potito
2010,05,23,2,Baghdatis_Marcos,Greul_Simon,Baghdatis_Marcos
2010,05,23,2,Mayer_Leonardo,Bellucci_Thomaz,Mayer_Leonardo
2010,05,23,2,Seppi_Andreas,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2010,05,23,2,Serra_Florent,Verdasco_Fernando,Verdasco_Fernando
2010,05,23,3,Rochus_Olivier,Gasquet_Richard,Gasquet_Richard
2010,05,23,3,Monfils_Gael,Starace_Potito,Starace_Potito
2010,05,23,3,Baghdatis_Marcos,Mayer_Leonardo,Mayer_Leonardo
2010,05,23,3,Stakhovsky_Sergiy,Verdasco_Fernando,Verdasco_Fernando
2010,05,23,4,Gasquet_Richard,Starace_Potito,Gasquet_Richard
2010,05,23,4,Mayer_Leonardo,Verdasco_Fernando,Verdasco_Fernando
2010,05,23,5,Gasquet_Richard,Verdasco_Fernando,Gasquet_Richard
