Aegon Championships
2003,06,15,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2003,06,15,1,Sluiter_Raemon,Voinea_Adrian,Sluiter_Raemon
2003,06,15,1,Elseneer_Gilles,Sa_Andre,Sa_Andre
2003,06,15,1,Norman_Dick,Fish_Mardy,Norman_Dick
2003,06,15,1,Gambill_JanMichael,Enqvist_Thomas,Gambill_JanMichael
2003,06,15,1,Mahut_Nicolas,Reid_Todd,Reid_Todd
2003,06,15,1,Carraz_Gregory,Kratochvil_Michel,Kratochvil_Michel
2003,06,15,1,Bye,Grosjean_Sebastien,Grosjean_Sebastien
2003,06,15,1,Srichaphan_Paradorn,Bye,Srichaphan_Paradorn
2003,06,15,1,Knowle_Julian,Ancic_Mario,Ancic_Mario
2003,06,15,1,Bogdanovic_Alex,Parmar_Arvind,Bogdanovic_Alex
2003,06,15,1,Dupuis_Antony,Arthurs_Wayne,Dupuis_Antony
2003,06,15,1,Mirnyi_Max,Bastl_George,Mirnyi_Max
2003,06,15,1,Saulnier_Cyril,Draper_Scott,Saulnier_Cyril
2003,06,15,1,Sanguinetti_Davide,Waske_Alexander,Sanguinetti_Davide
2003,06,15,1,Bye,Henman_Tim,Henman_Tim
2003,06,15,1,Schalken_Sjeng,Bye,Schalken_Sjeng
2003,06,15,1,Mello_Ricardo,Martin_Todd,Martin_Todd
2003,06,15,1,Mamiit_Cecil,Mutis_Olivier,Mamiit_Cecil
2003,06,15,1,Kendrick_Robert,Dent_Taylor,Dent_Taylor
2003,06,15,1,Ginepri_Robby,Rusedski_Greg,Rusedski_Greg
2003,06,15,1,Stoliarov_Andrei,Arazi_Hicham,Arazi_Hicham
2003,06,15,1,Luxa_Petr,DeVoest_Rik,DeVoest_Rik
2003,06,15,1,Bye,Roddick_Andy,Roddick_Andy
2003,06,15,1,Malisse_Xavier,Bye,Malisse_Xavier
2003,06,15,1,Karlovic_Ivo,Gimelstob_Justin,Karlovic_Ivo
2003,06,15,1,vanLottum_John,Rosset_Marc,Rosset_Marc
2003,06,15,1,Beck_Karol,Nieminen_Jarkko,Nieminen_Jarkko
2003,06,15,1,Philippoussis_Mark,Krajicek_Richard,Krajicek_Richard
2003,06,15,1,Ivanisevic_Goran,Vacek_Jan,Vacek_Jan
2003,06,15,1,Voltchkov_Vladimir,Luczak_Peter,Luczak_Peter
2003,06,15,1,Bye,Agassi_Andre,Agassi_Andre
2003,06,15,2,Hewitt_Lleyton,Sluiter_Raemon,Hewitt_Lleyton
2003,06,15,2,Sa_Andre,Norman_Dick,Norman_Dick
2003,06,15,2,Gambill_JanMichael,Reid_Todd,Reid_Todd
2003,06,15,2,Kratochvil_Michel,Grosjean_Sebastien,Grosjean_Sebastien
2003,06,15,2,Srichaphan_Paradorn,Ancic_Mario,Ancic_Mario
2003,06,15,2,Bogdanovic_Alex,Dupuis_Antony,Dupuis_Antony
2003,06,15,2,Mirnyi_Max,Saulnier_Cyril,Saulnier_Cyril
2003,06,15,2,Sanguinetti_Davide,Henman_Tim,Henman_Tim
2003,06,15,2,Schalken_Sjeng,Martin_Todd,Schalken_Sjeng
2003,06,15,2,Mamiit_Cecil,Dent_Taylor,Dent_Taylor
2003,06,15,2,Rusedski_Greg,Arazi_Hicham,Rusedski_Greg
2003,06,15,2,DeVoest_Rik,Roddick_Andy,Roddick_Andy
2003,06,15,2,Malisse_Xavier,Karlovic_Ivo,Malisse_Xavier
2003,06,15,2,Rosset_Marc,Nieminen_Jarkko,Rosset_Marc
2003,06,15,2,Krajicek_Richard,Vacek_Jan,Krajicek_Richard
2003,06,15,2,Luczak_Peter,Agassi_Andre,Agassi_Andre
2003,06,15,3,Hewitt_Lleyton,Norman_Dick,Hewitt_Lleyton
2003,06,15,3,Reid_Todd,Grosjean_Sebastien,Grosjean_Sebastien
2003,06,15,3,Ancic_Mario,Dupuis_Antony,Dupuis_Antony
2003,06,15,3,Saulnier_Cyril,Henman_Tim,Henman_Tim
2003,06,15,3,Schalken_Sjeng,Dent_Taylor,Dent_Taylor
2003,06,15,3,Rusedski_Greg,Roddick_Andy,Roddick_Andy
2003,06,15,3,Malisse_Xavier,Rosset_Marc,Malisse_Xavier
2003,06,15,3,Krajicek_Richard,Agassi_Andre,Agassi_Andre
2003,06,15,4,Hewitt_Lleyton,Grosjean_Sebastien,Grosjean_Sebastien
2003,06,15,4,Dupuis_Antony,Henman_Tim,Henman_Tim
2003,06,15,4,Dent_Taylor,Roddick_Andy,Roddick_Andy
2003,06,15,4,Malisse_Xavier,Agassi_Andre,Agassi_Andre
2003,06,15,5,Grosjean_Sebastien,Henman_Tim,Grosjean_Sebastien
2003,06,15,5,Roddick_Andy,Agassi_Andre,Roddick_Andy
2003,06,15,6,Grosjean_Sebastien,Roddick_Andy,Roddick_Andy
