Charlotte
1975,04,27,1,Tanner_Roscoe,Kakoulia_Teimuraz,Tanner_Roscoe
1975,04,27,1,Froehling_Frank,Masters_Geoff,Masters_Geoff
1975,04,27,1,Case_Ross,Kachel_Chris,Case_Ross
1975,04,27,1,Ulrich_Torben,FillolSr_Jaime,FillolSr_Jaime
1975,04,27,1,Pattison_Andrew,Koch_Thomas,Pattison_Andrew
1975,04,27,1,Cahill_Mike,Maud_Robert,Maud_Robert
1975,04,27,1,McManus_Jim,Holladay_John,Holladay_John
1975,04,27,1,Bengtson_OveNils,Gottfried_Brian,Gottfried_Brian
1975,04,27,1,Ramirez_Raul,Emerson_Roy,Ramirez_Raul
1975,04,27,1,Dibley_Colin,ElShafei_Ismail,ElShafei_Ismail
1975,04,27,1,Ruffels_Ray,Cramer_Pat,Cramer_Pat
1975,04,27,1,Molina_Ivan,Borowiak_Jeff,Molina_Ivan
1975,04,27,1,Stone_Allan,Brien_Bob,Stone_Allan
1975,04,27,1,Addison_Terry,Fairlie_Brian,Fairlie_Brian
1975,04,27,1,Moore_Raymond,Stolle_Fred,Moore_Raymond
1975,04,27,1,Cornejo_Patricio,Laver_Rod,Laver_Rod
1975,04,27,2,Tanner_Roscoe,Masters_Geoff,Tanner_Roscoe
1975,04,27,2,Case_Ross,FillolSr_Jaime,FillolSr_Jaime
1975,04,27,2,Pattison_Andrew,Maud_Robert,Pattison_Andrew
1975,04,27,2,Holladay_John,Gottfried_Brian,Gottfried_Brian
1975,04,27,2,Ramirez_Raul,ElShafei_Ismail,Ramirez_Raul
1975,04,27,2,Cramer_Pat,Molina_Ivan,Molina_Ivan
1975,04,27,2,Stone_Allan,Fairlie_Brian,Fairlie_Brian
1975,04,27,2,Moore_Raymond,Laver_Rod,Laver_Rod
1975,04,27,3,Tanner_Roscoe,FillolSr_Jaime,Tanner_Roscoe
1975,04,27,3,Pattison_Andrew,Gottfried_Brian,Pattison_Andrew
1975,04,27,3,Ramirez_Raul,Molina_Ivan,Ramirez_Raul
1975,04,27,3,Fairlie_Brian,Laver_Rod,Laver_Rod
1975,04,27,4,Tanner_Roscoe,Pattison_Andrew,Tanner_Roscoe
1975,04,27,4,Ramirez_Raul,Laver_Rod,Ramirez_Raul
1975,04,27,5,Tanner_Roscoe,Ramirez_Raul,Ramirez_Raul
