Hobart
1972,01,23,1,Metreveli_Alex,Bye,Metreveli_Alex
1972,01,23,1,Case_Ross,Bye,Case_Ross
1972,01,23,1,Dominguez_Patrice,Bye,Dominguez_Patrice
1972,01,23,1,Trickey_John,Bye,Trickey_John
1972,01,23,1,NGodrella_Wanaro,Bye,NGodrella_Wanaro
1972,01,23,1,Dibley_Colin,Bye,Dibley_Colin
1972,01,23,1,Cooper_John,Bye,Cooper_John
1972,01,23,1,Bye,Fletcher_Ian,Fletcher_Ian
1972,01,23,2,Metreveli_Alex,Case_Ross,Metreveli_Alex
1972,01,23,2,Dominguez_Patrice,Trickey_John,Dominguez_Patrice
1972,01,23,2,NGodrella_Wanaro,Dibley_Colin,NGodrella_Wanaro
1972,01,23,2,Cooper_John,Fletcher_Ian,Cooper_John
1972,01,23,3,Metreveli_Alex,Dominguez_Patrice,Metreveli_Alex
1972,01,23,3,NGodrella_Wanaro,Cooper_John,NGodrella_Wanaro
1972,01,23,4,Metreveli_Alex,NGodrella_Wanaro,Metreveli_Alex
