South Orange
1972,09,10,1,Nastase_Ilie,Pala_Frantisek,Nastase_Ilie
1972,09,10,1,Mayer_Sandy,PhillipsMoore_Barry,Mayer_Sandy
1972,09,10,1,Tanner_Roscoe,Stilwell_Graham,Tanner_Roscoe
1972,09,10,1,Gerken_Paul,Kreiss_Tom,Gerken_Paul
1972,09,10,1,Kakoulia_Teimuraz,Dibbs_Eddie,Kakoulia_Teimuraz
1972,09,10,1,Fletcher_Ian,Pattison_Andrew,Fletcher_Ian
1972,09,10,1,Froehling_Frank,Paish_Geoff,Froehling_Frank
1972,09,10,1,Seewagen_Butch,Kodes_Jan,Seewagen_Butch
1972,09,10,1,McKinley_Robert,Graebner_Clark,McKinley_Robert
1972,09,10,1,Korotkov_Vladimir,Kreiss_Mike,Korotkov_Vladimir
1972,09,10,1,Stockton_Dick,McMillan_Frew,Stockton_Dick
1972,09,10,1,Fitzgibbon_Herb,Pilic_Nikola,Fitzgibbon_Herb
1972,09,10,1,Koch_Thomas,Scott_Gene,Koch_Thomas
1972,09,10,1,Osborne_Jim,Ulrich_Torben,Osborne_Jim
1972,09,10,1,Tiriac_Ion,Gerulaitis_Vitas,Tiriac_Ion
1972,09,10,1,Orantes_Manuel,Kukal_Jan,Orantes_Manuel
1972,09,10,2,Nastase_Ilie,Mayer_Sandy,Nastase_Ilie
1972,09,10,2,Tanner_Roscoe,Gerken_Paul,Tanner_Roscoe
1972,09,10,2,Kakoulia_Teimuraz,Fletcher_Ian,Fletcher_Ian
1972,09,10,2,Froehling_Frank,Seewagen_Butch,Seewagen_Butch
1972,09,10,2,McKinley_Robert,Korotkov_Vladimir,McKinley_Robert
1972,09,10,2,Stockton_Dick,Fitzgibbon_Herb,Stockton_Dick
1972,09,10,2,Koch_Thomas,Osborne_Jim,Koch_Thomas
1972,09,10,2,Tiriac_Ion,Orantes_Manuel,Orantes_Manuel
1972,09,10,3,Nastase_Ilie,Tanner_Roscoe,Nastase_Ilie
1972,09,10,3,Fletcher_Ian,Seewagen_Butch,Fletcher_Ian
1972,09,10,3,McKinley_Robert,Stockton_Dick,McKinley_Robert
1972,09,10,3,Koch_Thomas,Orantes_Manuel,Orantes_Manuel
1972,09,10,4,Nastase_Ilie,Fletcher_Ian,Nastase_Ilie
1972,09,10,4,McKinley_Robert,Orantes_Manuel,Orantes_Manuel
1972,09,10,5,Nastase_Ilie,Orantes_Manuel,Nastase_Ilie
