Erste Bank Open
1993,10,24,1,Muster_Thomas,Arriens_Carsten,Muster_Thomas
1993,10,24,1,Kulti_Nicklas,Goellner_MarcKevin,Kulti_Nicklas
1993,10,24,1,Pozzi_Gianluca,Siemerink_Jan,Siemerink_Jan
1993,10,24,1,Krickstein_Aaron,Mansdorf_Amos,Mansdorf_Amos
1993,10,24,1,Volkov_Alexander,Enqvist_Thomas,Enqvist_Thomas
1993,10,24,1,Carlsen_Kenneth,Velev_Milen,Carlsen_Kenneth
1993,10,24,1,Skoff_Horst,Stoltenberg_Jason,Stoltenberg_Jason
1993,10,24,1,Reneberg_Richey,Novacek_Karel,Reneberg_Richey
1993,10,24,1,Rosset_Marc,Noszaly_Sandor,Rosset_Marc
1993,10,24,1,Poliakov_Dimitri,Santoro_Fabrice,Poliakov_Dimitri
1993,10,24,1,Karbacher_Bernd,Prinosil_David,Prinosil_David
1993,10,24,1,Kroll_Robert,Korda_Petr,Korda_Petr
1993,10,24,1,Washington_MaliVai,Stark_Jonathan,Washington_MaliVai
1993,10,24,1,Black_Byron,Antonitsch_Alex,Black_Byron
1993,10,24,1,Prerovsky_Thomas,Buchmayer_Thomas,Buchmayer_Thomas
1993,10,24,1,Gaudenzi_Andrea,Ivanisevic_Goran,Ivanisevic_Goran
1993,10,24,2,Muster_Thomas,Kulti_Nicklas,Muster_Thomas
1993,10,24,2,Siemerink_Jan,Mansdorf_Amos,Siemerink_Jan
1993,10,24,2,Enqvist_Thomas,Carlsen_Kenneth,Enqvist_Thomas
1993,10,24,2,Stoltenberg_Jason,Reneberg_Richey,Reneberg_Richey
1993,10,24,2,Rosset_Marc,Poliakov_Dimitri,Rosset_Marc
1993,10,24,2,Prinosil_David,Korda_Petr,Korda_Petr
1993,10,24,2,Washington_MaliVai,Black_Byron,Black_Byron
1993,10,24,2,Buchmayer_Thomas,Ivanisevic_Goran,Ivanisevic_Goran
1993,10,24,3,Muster_Thomas,Siemerink_Jan,Muster_Thomas
1993,10,24,3,Enqvist_Thomas,Reneberg_Richey,Enqvist_Thomas
1993,10,24,3,Rosset_Marc,Korda_Petr,Korda_Petr
1993,10,24,3,Black_Byron,Ivanisevic_Goran,Ivanisevic_Goran
1993,10,24,4,Muster_Thomas,Enqvist_Thomas,Muster_Thomas
1993,10,24,4,Korda_Petr,Ivanisevic_Goran,Ivanisevic_Goran
1993,10,24,5,Muster_Thomas,Ivanisevic_Goran,Ivanisevic_Goran
