Hall of Fame Tennis Championships
2013,07,14,1,Querrey_Sam,Smyczek_Tim,Smyczek_Tim
2013,07,14,1,Mahut_Nicolas,Williams_Rhyne,Mahut_Nicolas
2013,07,14,1,Kozlov_Stefan,Przysiezny_Michal,Przysiezny_Michal
2013,07,14,1,Bossel_Adrien,Ram_Rajeev,Ram_Rajeev
2013,07,14,1,Sijsling_Igor,Viola_Matteo,Sijsling_Igor
2013,07,14,1,Levine_Jesse,Sugita_Yuichi,Sugita_Yuichi
2013,07,14,1,Russell_Michael,Marchenko_Illya,Russell_Michael
2013,07,14,1,Kuznetsov_Alex,DeSchepper_Kenny,Kuznetsov_Alex
2013,07,14,1,Matosevic_Marinko,Sock_Jack,Sock_Jack
2013,07,14,1,Hernych_Jan,Pavic_Ante,Hernych_Jan
2013,07,14,1,Amritraj_Prakash,Cipolla_Flavio,Amritraj_Prakash
2013,07,14,1,Ebden_Matthew,Hewitt_Lleyton,Hewitt_Lleyton
2013,07,14,1,RogerVasselin_Edouard,Karlovic_Ivo,Karlovic_Ivo
2013,07,14,1,Kudla_Denis,Pospisil_Vasek,Pospisil_Vasek
2013,07,14,1,Mannarino_Adrian,Blake_James,Mannarino_Adrian
2013,07,14,1,Harrison_Ryan,Isner_John,Isner_John
2013,07,14,2,Smyczek_Tim,Mahut_Nicolas,Mahut_Nicolas
2013,07,14,2,Przysiezny_Michal,Ram_Rajeev,Przysiezny_Michal
2013,07,14,2,Sijsling_Igor,Sugita_Yuichi,Sijsling_Igor
2013,07,14,2,Russell_Michael,Kuznetsov_Alex,Russell_Michael
2013,07,14,2,Sock_Jack,Hernych_Jan,Hernych_Jan
2013,07,14,2,Amritraj_Prakash,Hewitt_Lleyton,Hewitt_Lleyton
2013,07,14,2,Karlovic_Ivo,Pospisil_Vasek,Karlovic_Ivo
2013,07,14,2,Mannarino_Adrian,Isner_John,Isner_John
2013,07,14,3,Mahut_Nicolas,Przysiezny_Michal,Mahut_Nicolas
2013,07,14,3,Sijsling_Igor,Russell_Michael,Russell_Michael
2013,07,14,3,Hernych_Jan,Hewitt_Lleyton,Hewitt_Lleyton
2013,07,14,3,Karlovic_Ivo,Isner_John,Isner_John
2013,07,14,4,Mahut_Nicolas,Russell_Michael,Mahut_Nicolas
2013,07,14,4,Hewitt_Lleyton,Isner_John,Hewitt_Lleyton
2013,07,14,5,Mahut_Nicolas,Hewitt_Lleyton,Mahut_Nicolas
