Barcelona Open Banc Sabadell
2012,04,29,1,Nadal_Rafael,Bye,Nadal_Rafael
2012,04,29,1,GarciaLopez_Guillermo,Rochus_Olivier,GarciaLopez_Guillermo
2012,04,29,1,BruguesDavi_Arnau,Farah_Robert,Farah_Robert
2012,04,29,1,Goffin_David,Andujar_Pablo,Andujar_Pablo
2012,04,29,1,Granollers_Marcel,Gil_Frederico,Gil_Frederico
2012,04,29,1,Sousa_Joao,Kunitsyn_Igor,Sousa_Joao
2012,04,29,1,Hanescu_Victor,Machado_Rui,Hanescu_Victor
2012,04,29,1,Bye,Tipsarevic_Janko,Tipsarevic_Janko
2012,04,29,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2012,04,29,1,Golubev_Andrey,Darcis_Steve,Darcis_Steve
2012,04,29,1,Bedene_Aljaz,Delbonis_Federico,Delbonis_Federico
2012,04,29,1,Jaziri_Malek,Anderson_Kevin,Anderson_Kevin
2012,04,29,1,RamosVinolas_Albert,Beck_Andreas,RamosVinolas_Albert
2012,04,29,1,Paire_Benoit,Rosol_Lukas,Paire_Benoit
2012,04,29,1,GimenoTraver_Daniel,Kukushkin_Mikhail,Kukushkin_Mikhail
2012,04,29,1,Bye,Nishikori_Kei,Nishikori_Kei
2012,04,29,1,Lopez_Feliciano,Bye,Lopez_Feliciano
2012,04,29,1,Lorenzi_Paolo,Cipolla_Flavio,Cipolla_Flavio
2012,04,29,1,Nieminen_Jarkko,Marti_Javier,Nieminen_Jarkko
2012,04,29,1,RamirezHidalgo_Ruben,Schwank_Eduardo,Schwank_Eduardo
2012,04,29,1,Tomic_Bernard,Gulbis_Ernests,Tomic_Bernard
2012,04,29,1,Montanes_Albert,Granollers_Gerard,Montanes_Albert
2012,04,29,1,Krajinovic_Filip,Cervantes_Inigo,Krajinovic_Filip
2012,04,29,1,Bye,Ferrer_David,Ferrer_David
2012,04,29,1,Almagro_Nicolas,Bye,Almagro_Nicolas
2012,04,29,1,Robert_Stephane,RogerVasselin_Edouard,RogerVasselin_Edouard
2012,04,29,1,Andreev_Igor,Junqueira_Diego,Andreev_Igor
2012,04,29,1,Falla_Alejandro,Raonic_Milos,Raonic_Milos
2012,04,29,1,Istomin_Denis,Giraldo_Santiago,Giraldo_Santiago
2012,04,29,1,Bubka_Sergei,Haase_Robin,Haase_Robin
2012,04,29,1,Donskoy_Evgeny,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2012,04,29,1,Bye,Murray_Andy,Murray_Andy
2012,04,29,2,Nadal_Rafael,GarciaLopez_Guillermo,Nadal_Rafael
2012,04,29,2,Farah_Robert,Andujar_Pablo,Farah_Robert
2012,04,29,2,Gil_Frederico,Sousa_Joao,Gil_Frederico
2012,04,29,2,Hanescu_Victor,Tipsarevic_Janko,Tipsarevic_Janko
2012,04,29,2,Verdasco_Fernando,Darcis_Steve,Verdasco_Fernando
2012,04,29,2,Delbonis_Federico,Anderson_Kevin,Anderson_Kevin
2012,04,29,2,RamosVinolas_Albert,Paire_Benoit,RamosVinolas_Albert
2012,04,29,2,Kukushkin_Mikhail,Nishikori_Kei,Nishikori_Kei
2012,04,29,2,Lopez_Feliciano,Cipolla_Flavio,Lopez_Feliciano
2012,04,29,2,Nieminen_Jarkko,Schwank_Eduardo,Nieminen_Jarkko
2012,04,29,2,Tomic_Bernard,Montanes_Albert,Montanes_Albert
2012,04,29,2,Krajinovic_Filip,Ferrer_David,Ferrer_David
2012,04,29,2,Almagro_Nicolas,RogerVasselin_Edouard,Almagro_Nicolas
2012,04,29,2,Andreev_Igor,Raonic_Milos,Raonic_Milos
2012,04,29,2,Giraldo_Santiago,Haase_Robin,Giraldo_Santiago
2012,04,29,2,Stakhovsky_Sergiy,Murray_Andy,Murray_Andy
2012,04,29,3,Nadal_Rafael,Farah_Robert,Nadal_Rafael
2012,04,29,3,Gil_Frederico,Tipsarevic_Janko,Tipsarevic_Janko
2012,04,29,3,Verdasco_Fernando,Anderson_Kevin,Verdasco_Fernando
2012,04,29,3,RamosVinolas_Albert,Nishikori_Kei,Nishikori_Kei
2012,04,29,3,Lopez_Feliciano,Nieminen_Jarkko,Lopez_Feliciano
2012,04,29,3,Montanes_Albert,Ferrer_David,Ferrer_David
2012,04,29,3,Almagro_Nicolas,Raonic_Milos,Raonic_Milos
2012,04,29,3,Giraldo_Santiago,Murray_Andy,Murray_Andy
2012,04,29,4,Nadal_Rafael,Tipsarevic_Janko,Nadal_Rafael
2012,04,29,4,Verdasco_Fernando,Nishikori_Kei,Verdasco_Fernando
2012,04,29,4,Lopez_Feliciano,Ferrer_David,Ferrer_David
2012,04,29,4,Raonic_Milos,Murray_Andy,Raonic_Milos
2012,04,29,5,Nadal_Rafael,Verdasco_Fernando,Nadal_Rafael
2012,04,29,5,Ferrer_David,Raonic_Milos,Ferrer_David
2012,04,29,6,Nadal_Rafael,Ferrer_David,Nadal_Rafael
