Rakuten Japan Open Tennis Championships
2004,10,10,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2004,10,10,1,Weiner_Glenn,Motomura_Gouichi,Motomura_Gouichi
2004,10,10,1,Garcia_Adrian,Suzuki_Takao,Suzuki_Takao
2004,10,10,1,Bye,Hernych_Jan,Hernych_Jan
2004,10,10,1,Saulnier_Cyril,Bye,Saulnier_Cyril
2004,10,10,1,Pless_Kristian,Thomann_Nicolas,Thomann_Nicolas
2004,10,10,1,Rochus_Christophe,Gimelstob_Justin,Gimelstob_Justin
2004,10,10,1,Bye,Johansson_Thomas,Johansson_Thomas
2004,10,10,1,Srichaphan_Paradorn,Bye,Srichaphan_Paradorn
2004,10,10,1,Lu_YenHsun,Levy_Harel,Levy_Harel
2004,10,10,1,Peya_Alexander,Chiudinelli_Marco,Chiudinelli_Marco
2004,10,10,1,Bye,VanScheppingen_Dennis,VanScheppingen_Dennis
2004,10,10,1,Mello_Ricardo,Bye,Mello_Ricardo
2004,10,10,1,Vacek_Jan,Saretta_Flavio,Saretta_Flavio
2004,10,10,1,GarciaLopez_Guillermo,Burgsmuller_Lars,GarciaLopez_Guillermo
2004,10,10,1,Bye,Novak_Jiri,Novak_Jiri
2004,10,10,1,Canas_Guillermo,Bye,Canas_Guillermo
2004,10,10,1,Carlsen_Kenneth,Kohlmann_Michael,Kohlmann_Michael
2004,10,10,1,Ulihrach_Bohdan,Okun_Noam,Ulihrach_Bohdan
2004,10,10,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko
2004,10,10,1,Gambill_JanMichael,Bye,Gambill_JanMichael
2004,10,10,1,Iwabuchi_Satoshi,Terachi_Takahiro,Terachi_Takahiro
2004,10,10,1,Phau_Bjorn,Iwami_Tasuku,Phau_Bjorn
2004,10,10,1,Bye,Pavel_Andrei,Pavel_Andrei
2004,10,10,1,Dent_Taylor,Bye,Dent_Taylor
2004,10,10,1,Philippoussis_Mark,Zib_Tomas,Zib_Tomas
2004,10,10,1,Arthurs_Wayne,Lisnard_JeanRene,Arthurs_Wayne
2004,10,10,1,Bye,Lee_HyungTaik,Lee_HyungTaik
2004,10,10,1,Muller_Gilles,Bye,Muller_Gilles
2004,10,10,1,BogomolovJr_Alex,Tipsarevic_Janko,BogomolovJr_Alex
2004,10,10,1,Wang_Jimmy,Morrison_Jeff,Wang_Jimmy
2004,10,10,1,Bye,Nalbandian_David,Nalbandian_David
2004,10,10,2,Hewitt_Lleyton,Motomura_Gouichi,Hewitt_Lleyton
2004,10,10,2,Suzuki_Takao,Hernych_Jan,Suzuki_Takao
2004,10,10,2,Saulnier_Cyril,Thomann_Nicolas,Saulnier_Cyril
2004,10,10,2,Gimelstob_Justin,Johansson_Thomas,Johansson_Thomas
2004,10,10,2,Srichaphan_Paradorn,Levy_Harel,Srichaphan_Paradorn
2004,10,10,2,Chiudinelli_Marco,VanScheppingen_Dennis,Chiudinelli_Marco
2004,10,10,2,Mello_Ricardo,Saretta_Flavio,Mello_Ricardo
2004,10,10,2,GarciaLopez_Guillermo,Novak_Jiri,Novak_Jiri
2004,10,10,2,Canas_Guillermo,Kohlmann_Michael,Kohlmann_Michael
2004,10,10,2,Ulihrach_Bohdan,Nieminen_Jarkko,Ulihrach_Bohdan
2004,10,10,2,Gambill_JanMichael,Terachi_Takahiro,Gambill_JanMichael
2004,10,10,2,Phau_Bjorn,Pavel_Andrei,Phau_Bjorn
2004,10,10,2,Dent_Taylor,Zib_Tomas,Dent_Taylor
2004,10,10,2,Arthurs_Wayne,Lee_HyungTaik,Lee_HyungTaik
2004,10,10,2,Muller_Gilles,BogomolovJr_Alex,Muller_Gilles
2004,10,10,2,Wang_Jimmy,Nalbandian_David,Nalbandian_David
2004,10,10,3,Hewitt_Lleyton,Suzuki_Takao,Hewitt_Lleyton
2004,10,10,3,Saulnier_Cyril,Johansson_Thomas,Saulnier_Cyril
2004,10,10,3,Srichaphan_Paradorn,Chiudinelli_Marco,Srichaphan_Paradorn
2004,10,10,3,Mello_Ricardo,Novak_Jiri,Novak_Jiri
2004,10,10,3,Kohlmann_Michael,Ulihrach_Bohdan,Ulihrach_Bohdan
2004,10,10,3,Gambill_JanMichael,Phau_Bjorn,Phau_Bjorn
2004,10,10,3,Dent_Taylor,Lee_HyungTaik,Dent_Taylor
2004,10,10,3,Muller_Gilles,Nalbandian_David,Muller_Gilles
2004,10,10,4,Hewitt_Lleyton,Saulnier_Cyril,Hewitt_Lleyton
2004,10,10,4,Srichaphan_Paradorn,Novak_Jiri,Novak_Jiri
2004,10,10,4,Ulihrach_Bohdan,Phau_Bjorn,Ulihrach_Bohdan
2004,10,10,4,Dent_Taylor,Muller_Gilles,Dent_Taylor
2004,10,10,5,Hewitt_Lleyton,Novak_Jiri,Novak_Jiri
2004,10,10,5,Ulihrach_Bohdan,Dent_Taylor,Dent_Taylor
2004,10,10,6,Novak_Jiri,Dent_Taylor,Novak_Jiri
