Open 13
2006,02,19,1,Nadal_Rafael,Rochus_Olivier,Nadal_Rafael
2006,02,19,1,Simon_Gilles,Nieminen_Jarkko,Simon_Gilles
2006,02,19,1,Mathieu_PaulHenri,Haehnel_Jerome,Mathieu_PaulHenri
2006,02,19,1,Berdych_Tomas,Stepanek_Radek,Stepanek_Radek
2006,02,19,1,Johansson_Thomas,Santoro_Fabrice,Santoro_Fabrice
2006,02,19,1,Thomann_Nicolas,Rusedski_Greg,Rusedski_Greg
2006,02,19,1,Melzer_Jurgen,Verdasco_Fernando,Verdasco_Fernando
2006,02,19,1,Clement_Arnaud,Gasquet_Richard,Clement_Arnaud
2006,02,19,1,Grosjean_Sebastien,Monfils_Gael,Grosjean_Sebastien
2006,02,19,1,DeChaunac_Sebastien,Youzhny_Mikhail,Youzhny_Mikhail
2006,02,19,1,Korolev_Evgeny,Sidorenko_Alexandre,Korolev_Evgeny
2006,02,19,1,Rochus_Christophe,Davydenko_Nikolay,Davydenko_Nikolay
2006,02,19,1,Ancic_Mario,Baghdatis_Marcos,Ancic_Mario
2006,02,19,1,Faurel_JeanChristophe,Lopez_Feliciano,Faurel_JeanChristophe
2006,02,19,1,Dent_Taylor,Andreev_Igor,Andreev_Igor
2006,02,19,1,Srichaphan_Paradorn,Ljubicic_Ivan,Ljubicic_Ivan
2006,02,19,2,Nadal_Rafael,Simon_Gilles,Nadal_Rafael
2006,02,19,2,Mathieu_PaulHenri,Stepanek_Radek,Mathieu_PaulHenri
2006,02,19,2,Santoro_Fabrice,Rusedski_Greg,Santoro_Fabrice
2006,02,19,2,Verdasco_Fernando,Clement_Arnaud,Clement_Arnaud
2006,02,19,2,Grosjean_Sebastien,Youzhny_Mikhail,Grosjean_Sebastien
2006,02,19,2,Korolev_Evgeny,Davydenko_Nikolay,Korolev_Evgeny
2006,02,19,2,Ancic_Mario,Faurel_JeanChristophe,Ancic_Mario
2006,02,19,2,Andreev_Igor,Ljubicic_Ivan,Ljubicic_Ivan
2006,02,19,3,Nadal_Rafael,Mathieu_PaulHenri,Nadal_Rafael
2006,02,19,3,Santoro_Fabrice,Clement_Arnaud,Clement_Arnaud
2006,02,19,3,Grosjean_Sebastien,Korolev_Evgeny,Grosjean_Sebastien
2006,02,19,3,Ancic_Mario,Ljubicic_Ivan,Ancic_Mario
2006,02,19,4,Nadal_Rafael,Clement_Arnaud,Clement_Arnaud
2006,02,19,4,Grosjean_Sebastien,Ancic_Mario,Ancic_Mario
2006,02,19,5,Clement_Arnaud,Ancic_Mario,Clement_Arnaud
