Cologne
1977,11,06,1,Borg_Bjorn,Johansson_Kjell,Borg_Bjorn
1977,11,06,1,Gehring_Rolf,Birner_Stanislav,Gehring_Rolf
1977,11,06,1,Smid_Tomas,McNairIV_Fred,Smid_Tomas
1977,11,06,1,Pattison_Andrew,Martin_Billy,Martin_Billy
1977,11,06,1,Mayer_Sandy,Spear_Nicola,Mayer_Sandy
1977,11,06,1,Pala_Frantisek,Waltke_Trey,Waltke_Trey
1977,11,06,1,Richardson_Keith,Simbera_Jan,Richardson_Keith
1977,11,06,1,Yuill_John,Taroczy_Balazs,Taroczy_Balazs
1977,11,06,1,Pasarell_Charlie,Feaver_John,Feaver_John
1977,11,06,1,Svensson_Tenny,Stewart_Sherwood,Svensson_Tenny
1977,11,06,1,Kriek_Johan,Prajoux_Belus,Prajoux_Belus
1977,11,06,1,VanDillen_Erik,Mottram_BusterC,Mottram_BusterC
1977,11,06,1,Okker_Tom,McMillan_Frew,Okker_Tom
1977,11,06,1,Kary_Hans,Pilic_Nikola,Kary_Hans
1977,11,06,1,Hutka_Pavel,Pinner_Ulrich,Pinner_Ulrich
1977,11,06,1,James_John,Fibak_Wojtek,Fibak_Wojtek
1977,11,06,2,Borg_Bjorn,Gehring_Rolf,Borg_Bjorn
1977,11,06,2,Smid_Tomas,Martin_Billy,Martin_Billy
1977,11,06,2,Mayer_Sandy,Waltke_Trey,Mayer_Sandy
1977,11,06,2,Richardson_Keith,Taroczy_Balazs,Taroczy_Balazs
1977,11,06,2,Feaver_John,Svensson_Tenny,Svensson_Tenny
1977,11,06,2,Prajoux_Belus,Mottram_BusterC,Mottram_BusterC
1977,11,06,2,Okker_Tom,Kary_Hans,Kary_Hans
1977,11,06,2,Pinner_Ulrich,Fibak_Wojtek,Fibak_Wojtek
1977,11,06,3,Borg_Bjorn,Martin_Billy,Borg_Bjorn
1977,11,06,3,Mayer_Sandy,Taroczy_Balazs,Taroczy_Balazs
1977,11,06,3,Svensson_Tenny,Mottram_BusterC,Mottram_BusterC
1977,11,06,3,Kary_Hans,Fibak_Wojtek,Fibak_Wojtek
1977,11,06,4,Borg_Bjorn,Taroczy_Balazs,Borg_Bjorn
1977,11,06,4,Mottram_BusterC,Fibak_Wojtek,Fibak_Wojtek
1977,11,06,5,Borg_Bjorn,Fibak_Wojtek,Borg_Bjorn
