BNP Paribas Open
1999,03,14,1,Sampras_Pete,Bye,Sampras_Pete
1999,03,14,1,DiPasquale_Arnaud,Mantilla_Felix,Mantilla_Felix
1999,03,14,1,Vacek_Daniel,Woodruff_Chris,Woodruff_Chris
1999,03,14,1,Haarhuis_Paul,Costa_Albert,Haarhuis_Paul
1999,03,14,1,Rusedski_Greg,Korda_Petr,Rusedski_Greg
1999,03,14,1,Spadea_Vincent,Draper_Scott,Draper_Scott
1999,03,14,1,Haas_Tommy,Arazi_Hicham,Arazi_Hicham
1999,03,14,1,Bye,Henman_Tim,Henman_Tim
1999,03,14,1,Corretja_Alex,Bye,Corretja_Alex
1999,03,14,1,Philippoussis_Mark,Ulihrach_Bohdan,Philippoussis_Mark
1999,03,14,1,Escude_Nicolas,Gimelstob_Justin,Gimelstob_Justin
1999,03,14,1,Safin_Marat,Enqvist_Thomas,Safin_Marat
1999,03,14,1,Martin_Todd,Woodbridge_Todd,Martin_Todd
1999,03,14,1,Clavet_Francisco,Ferreira_Wayne,Clavet_Francisco
1999,03,14,1,Pioline_Cedric,Zabaleta_Mariano,Pioline_Cedric
1999,03,14,1,Bye,Rios_Marcelo,Rios_Marcelo
1999,03,14,1,Rafter_Patrick,Bye,Rafter_Patrick
1999,03,14,1,Kiefer_Nicolas,Puerta_Mariano,Kiefer_Nicolas
1999,03,14,1,Hewitt_Lleyton,Woodforde_Mark,Hewitt_Lleyton
1999,03,14,1,Black_Byron,Kucera_Karol,Kucera_Karol
1999,03,14,1,Ivanisevic_Goran,Berasategui_Alberto,Ivanisevic_Goran
1999,03,14,1,Sanguinetti_Davide,Malisse_Xavier,Malisse_Xavier
1999,03,14,1,Courier_Jim,Vicente_Fernando,Courier_Jim
1999,03,14,1,Bye,Moya_Carlos,Moya_Carlos
1999,03,14,1,Krajicek_Richard,Bye,Krajicek_Richard
1999,03,14,1,Gambill_JanMichael,Novak_Jiri,Gambill_JanMichael
1999,03,14,1,Chang_Michael,Siemerink_Jan,Siemerink_Jan
1999,03,14,1,Lareau_Sebastien,Meligeni_Fernando,Meligeni_Fernando
1999,03,14,1,Johansson_Thomas,Stoltenberg_Jason,Johansson_Thomas
1999,03,14,1,Schalken_Sjeng,Bjorkman_Jonas,Schalken_Sjeng
1999,03,14,1,Kuerten_Gustavo,Muster_Thomas,Kuerten_Gustavo
1999,03,14,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,03,14,2,Sampras_Pete,Mantilla_Felix,Mantilla_Felix
1999,03,14,2,Woodruff_Chris,Haarhuis_Paul,Woodruff_Chris
1999,03,14,2,Rusedski_Greg,Draper_Scott,Rusedski_Greg
1999,03,14,2,Arazi_Hicham,Henman_Tim,Henman_Tim
1999,03,14,2,Corretja_Alex,Philippoussis_Mark,Philippoussis_Mark
1999,03,14,2,Gimelstob_Justin,Safin_Marat,Safin_Marat
1999,03,14,2,Martin_Todd,Clavet_Francisco,Martin_Todd
1999,03,14,2,Pioline_Cedric,Rios_Marcelo,Rios_Marcelo
1999,03,14,2,Rafter_Patrick,Kiefer_Nicolas,Kiefer_Nicolas
1999,03,14,2,Hewitt_Lleyton,Kucera_Karol,Kucera_Karol
1999,03,14,2,Ivanisevic_Goran,Malisse_Xavier,Malisse_Xavier
1999,03,14,2,Courier_Jim,Moya_Carlos,Moya_Carlos
1999,03,14,2,Krajicek_Richard,Gambill_JanMichael,Krajicek_Richard
1999,03,14,2,Siemerink_Jan,Meligeni_Fernando,Siemerink_Jan
1999,03,14,2,Johansson_Thomas,Schalken_Sjeng,Schalken_Sjeng
1999,03,14,2,Kuerten_Gustavo,Kafelnikov_Yevgeny,Kuerten_Gustavo
1999,03,14,3,Mantilla_Felix,Woodruff_Chris,Woodruff_Chris
1999,03,14,3,Rusedski_Greg,Henman_Tim,Henman_Tim
1999,03,14,3,Philippoussis_Mark,Safin_Marat,Philippoussis_Mark
1999,03,14,3,Martin_Todd,Rios_Marcelo,Martin_Todd
1999,03,14,3,Kiefer_Nicolas,Kucera_Karol,Kucera_Karol
1999,03,14,3,Malisse_Xavier,Moya_Carlos,Moya_Carlos
1999,03,14,3,Krajicek_Richard,Siemerink_Jan,Krajicek_Richard
1999,03,14,3,Schalken_Sjeng,Kuerten_Gustavo,Kuerten_Gustavo
1999,03,14,4,Woodruff_Chris,Henman_Tim,Woodruff_Chris
1999,03,14,4,Philippoussis_Mark,Martin_Todd,Philippoussis_Mark
1999,03,14,4,Kucera_Karol,Moya_Carlos,Moya_Carlos
1999,03,14,4,Krajicek_Richard,Kuerten_Gustavo,Kuerten_Gustavo
1999,03,14,5,Woodruff_Chris,Philippoussis_Mark,Philippoussis_Mark
1999,03,14,5,Moya_Carlos,Kuerten_Gustavo,Moya_Carlos
1999,03,14,6,Philippoussis_Mark,Moya_Carlos,Philippoussis_Mark
