Long Island
2001,08,26,1,Enqvist_Thomas,Lee_HyungTaik,Enqvist_Thomas
2001,08,26,1,Boutter_Julien,Hrbaty_Dominik,Boutter_Julien
2001,08,26,1,Schuettler_Rainer,Dupuis_Antony,Dupuis_Antony
2001,08,26,1,Tabara_Michal,Johansson_Thomas,Johansson_Thomas
2001,08,26,1,Sampras_Pete,Rochus_Olivier,Sampras_Pete
2001,08,26,1,Burgsmuller_Lars,Peya_Alexander,Peya_Alexander
2001,08,26,1,Dent_Taylor,Canas_Guillermo,Canas_Guillermo
2001,08,26,1,Mantilla_Felix,Ivanisevic_Goran,Mantilla_Felix
2001,08,26,1,Gambill_JanMichael,Martin_Alberto,Martin_Alberto
2001,08,26,1,Meligeni_Fernando,Hipfl_Markus,Meligeni_Fernando
2001,08,26,1,Sanguinetti_Davide,Prinosil_David,Prinosil_David
2001,08,26,1,Arthurs_Wayne,Clement_Arnaud,Clement_Arnaud
2001,08,26,1,Haas_Tommy,Kratochvil_Michel,Haas_Tommy
2001,08,26,1,Levy_Harel,Robredo_Tommy,Robredo_Tommy
2001,08,26,1,Bjorkman_Jonas,Bruguera_Sergi,Bjorkman_Jonas
2001,08,26,1,Blanco_Galo,Corretja_Alex,Blanco_Galo
2001,08,26,2,Enqvist_Thomas,Boutter_Julien,Enqvist_Thomas
2001,08,26,2,Dupuis_Antony,Johansson_Thomas,Johansson_Thomas
2001,08,26,2,Sampras_Pete,Peya_Alexander,Sampras_Pete
2001,08,26,2,Canas_Guillermo,Mantilla_Felix,Mantilla_Felix
2001,08,26,2,Martin_Alberto,Meligeni_Fernando,Meligeni_Fernando
2001,08,26,2,Prinosil_David,Clement_Arnaud,Clement_Arnaud
2001,08,26,2,Haas_Tommy,Robredo_Tommy,Haas_Tommy
2001,08,26,2,Bjorkman_Jonas,Blanco_Galo,Bjorkman_Jonas
2001,08,26,3,Enqvist_Thomas,Johansson_Thomas,Johansson_Thomas
2001,08,26,3,Sampras_Pete,Mantilla_Felix,Sampras_Pete
2001,08,26,3,Meligeni_Fernando,Clement_Arnaud,Clement_Arnaud
2001,08,26,3,Haas_Tommy,Bjorkman_Jonas,Haas_Tommy
2001,08,26,4,Johansson_Thomas,Sampras_Pete,Sampras_Pete
2001,08,26,4,Clement_Arnaud,Haas_Tommy,Haas_Tommy
2001,08,26,5,Sampras_Pete,Haas_Tommy,Haas_Tommy
