Vienna
1980,08,10,1,Smid_Tomas,Prajoux_Belus,Smid_Tomas
1980,08,10,1,Hrebec_Jiri,Ycaza_Ricardo,Hrebec_Jiri
1980,08,10,1,Stiegler_Helmar,Gattiker_Carlos,Stiegler_Helmar
1980,08,10,1,Dowdeswell_Colin,Luna_Fernando,Luna_Fernando
1980,08,10,1,McNamara_Peter,Maurer_Andreas,McNamara_Peter
1980,08,10,1,Benavides_Ramiro,Zugarelli_Antonio,Benavides_Ramiro
1980,08,10,1,Popp_Wolfgang,Pierola_Alejandro,Popp_Wolfgang
1980,08,10,1,Hutka_Pavel,Proisy_Patrick,Proisy_Patrick
1980,08,10,1,Birner_Stanislav,Fritz_Bernard,Fritz_Bernard
1980,08,10,1,Gimenez_Angel,Freyss_Christophe,Gimenez_Angel
1980,08,10,1,Rebolledo_Pedro,Zirngibl_Werner,Rebolledo_Pedro
1980,08,10,1,Casa_Christophe,Slozil_Pavel,Casa_Christophe
1980,08,10,1,Franulovic_Zeljko,RogerVasselin_Christophe,RogerVasselin_Christophe
1980,08,10,1,Urpi_Gabriel,Reininger_Robert,Urpi_Gabriel
1980,08,10,1,Bertolucci_Paolo,Cano_Ricardo,Bertolucci_Paolo
1980,08,10,1,Kary_Hans,Ocleppo_Gianni,Ocleppo_Gianni
1980,08,10,2,Smid_Tomas,Hrebec_Jiri,Smid_Tomas
1980,08,10,2,Stiegler_Helmar,Luna_Fernando,Luna_Fernando
1980,08,10,2,McNamara_Peter,Benavides_Ramiro,McNamara_Peter
1980,08,10,2,Popp_Wolfgang,Proisy_Patrick,Proisy_Patrick
1980,08,10,2,Fritz_Bernard,Gimenez_Angel,Gimenez_Angel
1980,08,10,2,Rebolledo_Pedro,Casa_Christophe,Rebolledo_Pedro
1980,08,10,2,RogerVasselin_Christophe,Urpi_Gabriel,RogerVasselin_Christophe
1980,08,10,2,Bertolucci_Paolo,Ocleppo_Gianni,Bertolucci_Paolo
1980,08,10,3,Smid_Tomas,Luna_Fernando,Smid_Tomas
1980,08,10,3,McNamara_Peter,Proisy_Patrick,McNamara_Peter
1980,08,10,3,Gimenez_Angel,Rebolledo_Pedro,Gimenez_Angel
1980,08,10,3,RogerVasselin_Christophe,Bertolucci_Paolo,RogerVasselin_Christophe
1980,08,10,4,Smid_Tomas,McNamara_Peter,Smid_Tomas
1980,08,10,4,Gimenez_Angel,RogerVasselin_Christophe,Gimenez_Angel
1980,08,10,5,Smid_Tomas,Gimenez_Angel,Gimenez_Angel
