Indianapolis
1977,07,01,1,Connors_Jimmy,Bunis_Henry,Connors_Jimmy
1977,07,01,1,Nichols_Bruce,Mitchell_Matt,Mitchell_Matt
1977,07,01,1,Crealy_Dick,Hardie_George,Crealy_Dick
1977,07,01,1,Teacher_Brian,Drewett_Brad,Teacher_Brian
1977,07,01,1,Stockton_Dick,Lewis_JohnChris,Stockton_Dick
1977,07,01,1,Proisy_Patrick,Guerry_Zan,Guerry_Zan
1977,07,01,1,Mottram_BusterC,Fritz_Bernard,Mottram_BusterC
1977,07,01,1,Cornejo_Patricio,Andrew_Jorge,Cornejo_Patricio
1977,07,01,1,Fibak_Wojtek,Dominguez_Patrice,Fibak_Wojtek
1977,07,01,1,Graham_Tony,McEnroe_John,McEnroe_John
1977,07,01,1,Scanlon_Bill,Caujolle_JeanFrancois,Scanlon_Bill
1977,07,01,1,McNamee_Paul,Benavides_Ramiro,McNamee_Paul
1977,07,01,1,Dent_Phil,Maze_Bill,Dent_Phil
1977,07,01,1,Seewagen_Butch,Letcher_Cliff,Seewagen_Butch
1977,07,01,1,Schoenfield_Howard,Smid_Tomas,Schoenfield_Howard
1977,07,01,1,Montano_Emilio,Betancur_Alvaro,Betancur_Alvaro
1977,07,01,1,Marks_John,Kary_Hans,Kary_Hans
1977,07,01,1,Fancutt_Charlie,Taroczy_Balazs,Taroczy_Balazs
1977,07,01,1,Teltscher_Eliot,Wilkison_Tim,Wilkison_Tim
1977,07,01,1,Haillet_JeanLouis,FillolSr_Jaime,FillolSr_Jaime
1977,07,01,1,Waltke_Trey,Cahill_Mike,Cahill_Mike
1977,07,01,1,Amritraj_Anand,Franulovic_Zeljko,Franulovic_Zeljko
1977,07,01,1,Manson_Bruce,Pattison_Andrew,Pattison_Andrew
1977,07,01,1,Schneider_David,Solomon_Harold,Solomon_Harold
1977,07,01,1,Lofgren_Bill,Moor_Terry,Moor_Terry
1977,07,01,1,James_John,Pfister_Henry,James_John
1977,07,01,1,Sylvan_Christopher,RogerVasselin_Christophe,RogerVasselin_Christophe
1977,07,01,1,Munoz_Antonio,Dibbs_Eddie,Dibbs_Eddie
1977,07,01,1,Blocher_Woody,Amaya_Victor,Amaya_Victor
1977,07,01,1,Parun_Onny,Edmondson_Mark,Parun_Onny
1977,07,01,1,Krulevitz_Steve,Kuki_Jun,Krulevitz_Steve
1977,07,01,1,Zirngibl_Werner,Orantes_Manuel,Orantes_Manuel
1977,07,01,2,Connors_Jimmy,Mitchell_Matt,Connors_Jimmy
1977,07,01,2,Crealy_Dick,Teacher_Brian,Teacher_Brian
1977,07,01,2,Stockton_Dick,Guerry_Zan,Stockton_Dick
1977,07,01,2,Mottram_BusterC,Cornejo_Patricio,Mottram_BusterC
1977,07,01,2,Fibak_Wojtek,McEnroe_John,McEnroe_John
1977,07,01,2,Scanlon_Bill,McNamee_Paul,Scanlon_Bill
1977,07,01,2,Dent_Phil,Seewagen_Butch,Dent_Phil
1977,07,01,2,Schoenfield_Howard,Betancur_Alvaro,Betancur_Alvaro
1977,07,01,2,Kary_Hans,Taroczy_Balazs,Taroczy_Balazs
1977,07,01,2,Wilkison_Tim,FillolSr_Jaime,FillolSr_Jaime
1977,07,01,2,Cahill_Mike,Franulovic_Zeljko,Franulovic_Zeljko
1977,07,01,2,Pattison_Andrew,Solomon_Harold,Solomon_Harold
1977,07,01,2,Moor_Terry,James_John,Moor_Terry
1977,07,01,2,RogerVasselin_Christophe,Dibbs_Eddie,Dibbs_Eddie
1977,07,01,2,Amaya_Victor,Parun_Onny,Amaya_Victor
1977,07,01,2,Krulevitz_Steve,Orantes_Manuel,Orantes_Manuel
1977,07,01,3,Connors_Jimmy,Teacher_Brian,Connors_Jimmy
1977,07,01,3,Stockton_Dick,Mottram_BusterC,Stockton_Dick
1977,07,01,3,McEnroe_John,Scanlon_Bill,McEnroe_John
1977,07,01,3,Dent_Phil,Betancur_Alvaro,Dent_Phil
1977,07,01,3,Taroczy_Balazs,FillolSr_Jaime,Taroczy_Balazs
1977,07,01,3,Franulovic_Zeljko,Solomon_Harold,Solomon_Harold
1977,07,01,3,Moor_Terry,Dibbs_Eddie,Moor_Terry
1977,07,01,3,Amaya_Victor,Orantes_Manuel,Orantes_Manuel
1977,07,01,4,Connors_Jimmy,Stockton_Dick,Connors_Jimmy
1977,07,01,4,McEnroe_John,Dent_Phil,Dent_Phil
1977,07,01,4,Taroczy_Balazs,Solomon_Harold,Taroczy_Balazs
1977,07,01,4,Moor_Terry,Orantes_Manuel,Orantes_Manuel
1977,07,01,5,Connors_Jimmy,Dent_Phil,Connors_Jimmy
1977,07,01,5,Taroczy_Balazs,Orantes_Manuel,Orantes_Manuel
1977,07,01,6,Connors_Jimmy,Orantes_Manuel,Orantes_Manuel
