Poertschach
2006,05,28,1,Davydenko_Nikolay,Zib_Tomas,Davydenko_Nikolay
2006,05,28,1,Lapentti_Nicolas,RamirezHidalgo_Ruben,RamirezHidalgo_Ruben
2006,05,28,1,Martin_Alberto,Starace_Potito,Starace_Potito
2006,05,28,1,Rochus_Christophe,Almagro_Nicolas,Almagro_Nicolas
2006,05,28,1,Hrbaty_Dominik,Gasquet_Richard,Gasquet_Richard
2006,05,28,1,Melzer_Jurgen,Koubek_Stefan,Melzer_Jurgen
2006,05,28,1,Phau_Bjorn,Novak_Jiri,Novak_Jiri
2006,05,28,1,Wang_Jimmy,Chela_JuanIgnacio,Chela_JuanIgnacio
2006,05,28,1,Horna_Luis,Moodie_Wesley,Horna_Luis
2006,05,28,1,Seppi_Andreas,Dlouhy_Lukas,Seppi_Andreas
2006,05,28,1,Azzaro_Leonardo,Muller_Gilles,Muller_Gilles
2006,05,28,1,Monaco_Juan,Tursunov_Dmitry,Monaco_Juan
2006,05,28,1,Simon_Gilles,Popp_Torsten,Simon_Gilles
2006,05,28,1,Marach_Oliver,Spadea_Vincent,Marach_Oliver
2006,05,28,1,Pavel_Andrei,Berlocq_Carlos,Pavel_Andrei
2006,05,28,1,Daniel_Marcos,Hewitt_Lleyton,Daniel_Marcos
2006,05,28,2,Davydenko_Nikolay,RamirezHidalgo_Ruben,Davydenko_Nikolay
2006,05,28,2,Starace_Potito,Almagro_Nicolas,Starace_Potito
2006,05,28,2,Gasquet_Richard,Melzer_Jurgen,Melzer_Jurgen
2006,05,28,2,Novak_Jiri,Chela_JuanIgnacio,Novak_Jiri
2006,05,28,2,Horna_Luis,Seppi_Andreas,Horna_Luis
2006,05,28,2,Muller_Gilles,Monaco_Juan,Monaco_Juan
2006,05,28,2,Simon_Gilles,Marach_Oliver,Marach_Oliver
2006,05,28,2,Pavel_Andrei,Daniel_Marcos,Pavel_Andrei
2006,05,28,3,Davydenko_Nikolay,Starace_Potito,Davydenko_Nikolay
2006,05,28,3,Melzer_Jurgen,Novak_Jiri,Novak_Jiri
2006,05,28,3,Horna_Luis,Monaco_Juan,Horna_Luis
2006,05,28,3,Marach_Oliver,Pavel_Andrei,Pavel_Andrei
2006,05,28,4,Davydenko_Nikolay,Novak_Jiri,Davydenko_Nikolay
2006,05,28,4,Horna_Luis,Pavel_Andrei,Pavel_Andrei
2006,05,28,5,Davydenko_Nikolay,Pavel_Andrei,Davydenko_Nikolay
