Johannesburg
1979,12,25,1,Solomon_Harold,Taygan_Ferdi,Taygan_Ferdi
1979,12,25,1,Zietsman_Andre,Schneider_David,Schneider_David
1979,12,25,1,Prinsloo_Willem,Portes_Pascal,Portes_Pascal
1979,12,25,1,Mitton_Bernard,Pfister_Henry,Mitton_Bernard
1979,12,25,1,Gullikson_Tim,Bertram_Byron,Gullikson_Tim
1979,12,25,1,Case_Ross,Pattison_Andrew,Pattison_Andrew
1979,12,25,1,Kirmayr_Carlos,Joubert_Deon,Kirmayr_Carlos
1979,12,25,1,Curren_Kevin,Moor_Terry,Moor_Terry
1979,12,25,1,Mottram_BusterC,Drewett_Brad,Mottram_BusterC
1979,12,25,1,McMillan_Frew,Gunthardt_Heinz,Gunthardt_Heinz
1979,12,25,1,Cahill_Mike,Edwards_Eddie,Cahill_Mike
1979,12,25,1,McNamara_Peter,Clerc_JoseLuis,Clerc_JoseLuis
1979,12,25,1,Feigl_Peter,Kronk_Paul,Feigl_Peter
1979,12,25,1,Moore_Raymond,Gehring_Rolf,Gehring_Rolf
1979,12,25,1,Frawley_Rod,Chappell_Rory,Chappell_Rory
1979,12,25,1,Dowdeswell_Colin,PecciSr_Victor,PecciSr_Victor
1979,12,25,2,Taygan_Ferdi,Schneider_David,Taygan_Ferdi
1979,12,25,2,Portes_Pascal,Mitton_Bernard,Mitton_Bernard
1979,12,25,2,Gullikson_Tim,Pattison_Andrew,Pattison_Andrew
1979,12,25,2,Kirmayr_Carlos,Moor_Terry,Moor_Terry
1979,12,25,2,Mottram_BusterC,Gunthardt_Heinz,Gunthardt_Heinz
1979,12,25,2,Cahill_Mike,Clerc_JoseLuis,Clerc_JoseLuis
1979,12,25,2,Feigl_Peter,Gehring_Rolf,Gehring_Rolf
1979,12,25,2,Chappell_Rory,PecciSr_Victor,PecciSr_Victor
1979,12,25,3,Taygan_Ferdi,Mitton_Bernard,Taygan_Ferdi
1979,12,25,3,Pattison_Andrew,Moor_Terry,Pattison_Andrew
1979,12,25,3,Gunthardt_Heinz,Clerc_JoseLuis,Clerc_JoseLuis
1979,12,25,3,Gehring_Rolf,PecciSr_Victor,PecciSr_Victor
1979,12,25,4,Taygan_Ferdi,Pattison_Andrew,Pattison_Andrew
1979,12,25,4,Clerc_JoseLuis,PecciSr_Victor,PecciSr_Victor
1979,12,25,5,Pattison_Andrew,PecciSr_Victor,Pattison_Andrew
