Kremlin Cup by Bank of Moscow
2013,10,20,1,Gasquet_Richard,Bye,Gasquet_Richard
2013,10,20,1,Baghdatis_Marcos,Donskoy_Evgeny,Donskoy_Evgeny
2013,10,20,1,Sela_Dudi,Karatsev_Aslan,Sela_Dudi
2013,10,20,1,Gabashvili_Teymuraz,Mannarino_Adrian,Gabashvili_Teymuraz
2013,10,20,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko
2013,10,20,1,Khachanov_Karen,RamosVinolas_Albert,Khachanov_Karen
2013,10,20,1,Karlovic_Ivo,Kudla_Denis,Karlovic_Ivo
2013,10,20,1,Kuznetsov_Andrey,Istomin_Denis,Istomin_Denis
2013,10,20,1,Zeballos_Horacio,Berankis_Ricardas,Zeballos_Horacio
2013,10,20,1,Nedovyesov_Aleksandr,Golubev_Andrey,Golubev_Andrey
2013,10,20,1,BogomolovJr_Alex,Kukushkin_Mikhail,Kukushkin_Mikhail
2013,10,20,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2013,10,20,1,Sousa_Joao,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2013,10,20,1,Vesely_Jiri,RogerVasselin_Edouard,RogerVasselin_Edouard
2013,10,20,1,Volandri_Filippo,Lorenzi_Paolo,Lorenzi_Paolo
2013,10,20,1,Bye,Seppi_Andreas,Seppi_Andreas
2013,10,20,2,Gasquet_Richard,Donskoy_Evgeny,Gasquet_Richard
2013,10,20,2,Sela_Dudi,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2013,10,20,2,Tipsarevic_Janko,Khachanov_Karen,Khachanov_Karen
2013,10,20,2,Karlovic_Ivo,Istomin_Denis,Karlovic_Ivo
2013,10,20,2,Zeballos_Horacio,Golubev_Andrey,Golubev_Andrey
2013,10,20,2,Kukushkin_Mikhail,Dolgopolov_Alexandr,Kukushkin_Mikhail
2013,10,20,2,Stakhovsky_Sergiy,RogerVasselin_Edouard,RogerVasselin_Edouard
2013,10,20,2,Lorenzi_Paolo,Seppi_Andreas,Seppi_Andreas
2013,10,20,3,Gasquet_Richard,Gabashvili_Teymuraz,Gasquet_Richard
2013,10,20,3,Khachanov_Karen,Karlovic_Ivo,Karlovic_Ivo
2013,10,20,3,Golubev_Andrey,Kukushkin_Mikhail,Kukushkin_Mikhail
2013,10,20,3,RogerVasselin_Edouard,Seppi_Andreas,Seppi_Andreas
2013,10,20,4,Gasquet_Richard,Karlovic_Ivo,Gasquet_Richard
2013,10,20,4,Kukushkin_Mikhail,Seppi_Andreas,Kukushkin_Mikhail
2013,10,20,5,Gasquet_Richard,Kukushkin_Mikhail,Gasquet_Richard
