La Quinta
1985,02,24,1,Connors_Jimmy,Bye,Connors_Jimmy
1985,02,24,1,Arraya_Pablo,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1985,02,24,1,Moir_Barry,Willenborg_Blaine,Moir_Barry
1985,02,24,1,Slozil_Pavel,Gilbert_Brad,Gilbert_Brad
1985,02,24,1,Holmes_Greg,Visser_Danie,Holmes_Greg
1985,02,24,1,Lapidus_Jay,Westphal_Michael,Westphal_Michael
1985,02,24,1,Glickstein_Shlomo,Nelson_Todd,Nelson_Todd
1985,02,24,1,Bye,Smid_Tomas,Smid_Tomas
1985,02,24,1,Kriek_Johan,Bye,Kriek_Johan
1985,02,24,1,Goldie_Dan,Benhabiles_Tarik,Benhabiles_Tarik
1985,02,24,1,Simpson_Russell,Bauer_Mike,Simpson_Russell
1985,02,24,1,Tulasne_Thierry,Forget_Guy,Tulasne_Thierry
1985,02,24,1,Davis_Scott,Smith_Stan,Davis_Scott
1985,02,24,1,Ostoja_Marko,Leach_Rick,Leach_Rick
1985,02,24,1,Belcher_Kelvin,Stefanki_Larry,Stefanki_Larry
1985,02,24,1,Bye,Aguilera_Juan,Aguilera_Juan
1985,02,24,1,Nystrom_Joakim,Bye,Nystrom_Joakim
1985,02,24,1,Frawley_John,Pate_David,Pate_David
1985,02,24,1,Leconte_Henri,Gunthardt_Heinz,Leconte_Henri
1985,02,24,1,Pfister_Henry,Fitzgerald_John,Pfister_Henry
1985,02,24,1,Vilas_Guillermo,Schwaier_Hans,Schwaier_Hans
1985,02,24,1,Perkiss_Shahar,Perez_Diego,Perkiss_Shahar
1985,02,24,1,Doohan_Peter,Gunnarsson_Jan,Gunnarsson_Jan
1985,02,24,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1985,02,24,1,Higueras_Jose,Bye,Higueras_Jose
1985,02,24,1,Mitchell_Matt,Taroczy_Balazs,Mitchell_Matt
1985,02,24,1,Davis_Marty,Lutz_Robert,Lutz_Robert
1985,02,24,1,PecciSr_Victor,Pimek_Libor,Pimek_Libor
1985,02,24,1,Moor_Terry,Seguso_Robert,Seguso_Robert
1985,02,24,1,Cassidy_Dan,Lloyd_John,Lloyd_John
1985,02,24,1,Testerman_Ben,Wilkison_Tim,Testerman_Ben
1985,02,24,1,Bye,Sundstrom_Henrik,Sundstrom_Henrik
1985,02,24,2,Connors_Jimmy,Zivojinovic_Slobodan,Connors_Jimmy
1985,02,24,2,Moir_Barry,Gilbert_Brad,Gilbert_Brad
1985,02,24,2,Holmes_Greg,Westphal_Michael,Holmes_Greg
1985,02,24,2,Nelson_Todd,Smid_Tomas,Smid_Tomas
1985,02,24,2,Kriek_Johan,Benhabiles_Tarik,Benhabiles_Tarik
1985,02,24,2,Simpson_Russell,Tulasne_Thierry,Simpson_Russell
1985,02,24,2,Davis_Scott,Leach_Rick,Davis_Scott
1985,02,24,2,Stefanki_Larry,Aguilera_Juan,Stefanki_Larry
1985,02,24,2,Nystrom_Joakim,Pate_David,Pate_David
1985,02,24,2,Leconte_Henri,Pfister_Henry,Pfister_Henry
1985,02,24,2,Schwaier_Hans,Perkiss_Shahar,Perkiss_Shahar
1985,02,24,2,Gunnarsson_Jan,Krickstein_Aaron,Krickstein_Aaron
1985,02,24,2,Higueras_Jose,Mitchell_Matt,Higueras_Jose
1985,02,24,2,Lutz_Robert,Pimek_Libor,Pimek_Libor
1985,02,24,2,Seguso_Robert,Lloyd_John,Lloyd_John
1985,02,24,2,Testerman_Ben,Sundstrom_Henrik,Testerman_Ben
1985,02,24,3,Connors_Jimmy,Gilbert_Brad,Connors_Jimmy
1985,02,24,3,Holmes_Greg,Smid_Tomas,Holmes_Greg
1985,02,24,3,Benhabiles_Tarik,Simpson_Russell,Benhabiles_Tarik
1985,02,24,3,Davis_Scott,Stefanki_Larry,Stefanki_Larry
1985,02,24,3,Pate_David,Pfister_Henry,Pate_David
1985,02,24,3,Perkiss_Shahar,Krickstein_Aaron,Krickstein_Aaron
1985,02,24,3,Higueras_Jose,Pimek_Libor,Pimek_Libor
1985,02,24,3,Lloyd_John,Testerman_Ben,Lloyd_John
1985,02,24,4,Connors_Jimmy,Holmes_Greg,Holmes_Greg
1985,02,24,4,Benhabiles_Tarik,Stefanki_Larry,Stefanki_Larry
1985,02,24,4,Pate_David,Krickstein_Aaron,Pate_David
1985,02,24,4,Pimek_Libor,Lloyd_John,Pimek_Libor
1985,02,24,5,Holmes_Greg,Stefanki_Larry,Stefanki_Larry
1985,02,24,5,Pate_David,Pimek_Libor,Pate_David
1985,02,24,6,Stefanki_Larry,Pate_David,Stefanki_Larry
