Citi Open
2013,08,04,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2013,08,04,1,Hewitt_Lleyton,Harrison_Ryan,Harrison_Ryan
2013,08,04,1,Goffin_David,Lu_YenHsun,Goffin_David
2013,08,04,1,Bye,Tomic_Bernard,Tomic_Bernard
2013,08,04,1,Benneteau_Julien,Bye,Benneteau_Julien
2013,08,04,1,Ebden_Matthew,Fish_Mardy,Fish_Mardy
2013,08,04,1,Duckworth_James,Sugita_Yuichi,Duckworth_James
2013,08,04,1,Bye,Anderson_Kevin,Anderson_Kevin
2013,08,04,1,Haas_Tommy,Bye,Haas_Tommy
2013,08,04,1,Zemlja_Grega,Smyczek_Tim,Smyczek_Tim
2013,08,04,1,Berankis_Ricardas,Kamke_Tobias,Kamke_Tobias
2013,08,04,1,Bye,Dodig_Ivan,Dodig_Ivan
2013,08,04,1,Dimitrov_Grigor,Bye,Dimitrov_Grigor
2013,08,04,1,Malisse_Xavier,Ram_Rajeev,Malisse_Xavier
2013,08,04,1,Istomin_Denis,Giraldo_Santiago,Istomin_Denis
2013,08,04,1,Bye,Querrey_Sam,Querrey_Sam
2013,08,04,1,Simon_Gilles,Bye,Simon_Gilles
2013,08,04,1,Levine_Jesse,Tursunov_Dmitry,Tursunov_Dmitry
2013,08,04,1,Stepanek_Radek,Johnson_Steve,Stepanek_Radek
2013,08,04,1,Bye,Llodra_Michael,Llodra_Michael
2013,08,04,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2013,08,04,1,Blake_James,Matosevic_Marinko,Matosevic_Marinko
2013,08,04,1,Kudla_Denis,Groth_Sam,Groth_Sam
2013,08,04,1,Bye,Raonic_Milos,Raonic_Milos
2013,08,04,1,Isner_John,Bye,Isner_John
2013,08,04,1,BogomolovJr_Alex,Kuznetsov_Alex,Kuznetsov_Alex
2013,08,04,1,Devvarman_Somdev,Williams_Rhyne,Devvarman_Somdev
2013,08,04,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2013,08,04,1,Baghdatis_Marcos,Bye,Baghdatis_Marcos
2013,08,04,1,Lacko_Lukas,Falla_Alejandro,Lacko_Lukas
2013,08,04,1,Sock_Jack,Sijsling_Igor,Sock_Jack
2013,08,04,1,Bye,Nishikori_Kei,Nishikori_Kei
2013,08,04,2,DelPotro_JuanMartin,Harrison_Ryan,DelPotro_JuanMartin
2013,08,04,2,Goffin_David,Tomic_Bernard,Tomic_Bernard
2013,08,04,2,Benneteau_Julien,Fish_Mardy,Fish_Mardy
2013,08,04,2,Duckworth_James,Anderson_Kevin,Anderson_Kevin
2013,08,04,2,Haas_Tommy,Smyczek_Tim,Haas_Tommy
2013,08,04,2,Kamke_Tobias,Dodig_Ivan,Dodig_Ivan
2013,08,04,2,Dimitrov_Grigor,Malisse_Xavier,Dimitrov_Grigor
2013,08,04,2,Istomin_Denis,Querrey_Sam,Querrey_Sam
2013,08,04,2,Simon_Gilles,Tursunov_Dmitry,Tursunov_Dmitry
2013,08,04,2,Stepanek_Radek,Llodra_Michael,Stepanek_Radek
2013,08,04,2,Davydenko_Nikolay,Matosevic_Marinko,Matosevic_Marinko
2013,08,04,2,Groth_Sam,Raonic_Milos,Raonic_Milos
2013,08,04,2,Isner_John,Kuznetsov_Alex,Isner_John
2013,08,04,2,Devvarman_Somdev,Dolgopolov_Alexandr,Devvarman_Somdev
2013,08,04,2,Baghdatis_Marcos,Lacko_Lukas,Baghdatis_Marcos
2013,08,04,2,Sock_Jack,Nishikori_Kei,Nishikori_Kei
2013,08,04,3,DelPotro_JuanMartin,Tomic_Bernard,DelPotro_JuanMartin
2013,08,04,3,Fish_Mardy,Anderson_Kevin,Anderson_Kevin
2013,08,04,3,Haas_Tommy,Dodig_Ivan,Haas_Tommy
2013,08,04,3,Dimitrov_Grigor,Querrey_Sam,Dimitrov_Grigor
2013,08,04,3,Tursunov_Dmitry,Stepanek_Radek,Tursunov_Dmitry
2013,08,04,3,Matosevic_Marinko,Raonic_Milos,Matosevic_Marinko
2013,08,04,3,Isner_John,Devvarman_Somdev,Isner_John
2013,08,04,3,Baghdatis_Marcos,Nishikori_Kei,Baghdatis_Marcos
2013,08,04,4,DelPotro_JuanMartin,Anderson_Kevin,DelPotro_JuanMartin
2013,08,04,4,Haas_Tommy,Dimitrov_Grigor,Haas_Tommy
2013,08,04,4,Tursunov_Dmitry,Matosevic_Marinko,Tursunov_Dmitry
2013,08,04,4,Isner_John,Baghdatis_Marcos,Isner_John
2013,08,04,5,DelPotro_JuanMartin,Haas_Tommy,DelPotro_JuanMartin
2013,08,04,5,Tursunov_Dmitry,Isner_John,Isner_John
2013,08,04,6,DelPotro_JuanMartin,Isner_John,DelPotro_JuanMartin
