Sydney Indoor
1979,12,25,1,Gerulaitis_Vitas,Edmondson_Mark,Gerulaitis_Vitas
1979,12,25,1,Gardiner_Alvin,Rocavert_Terry,Rocavert_Terry
1979,12,25,1,Newcombe_John,Case_Ross,Newcombe_John
1979,12,25,1,Menon_Sashi,Amritraj_Vijay,Amritraj_Vijay
1979,12,25,1,Fancutt_Charlie,Stone_Allan,Stone_Allan
1979,12,25,1,Gonzalez_Francisco,Frawley_Rod,Gonzalez_Francisco
1979,12,25,1,Collings_Dale,Rosewall_Ken,Collings_Dale
1979,12,25,1,Drewett_Brad,Masters_Geoff,Masters_Geoff
1979,12,25,1,Gorman_Tom,Kachel_Chris,Gorman_Tom
1979,12,25,1,James_John,Warwick_Kim,Warwick_Kim
1979,12,25,1,Dent_Phil,Kronk_Paul,Dent_Phil
1979,12,25,1,Mitchell_Matt,Dupre_Pat,Mitchell_Matt
1979,12,25,1,Feigl_Peter,Hardie_George,Feigl_Peter
1979,12,25,1,Montano_Emilio,Marks_John,Montano_Emilio
1979,12,25,1,Crealy_Dick,Drysdale_Cliff,Drysdale_Cliff
1979,12,25,1,Letcher_Cliff,Vilas_Guillermo,Vilas_Guillermo
1979,12,25,2,Gerulaitis_Vitas,Rocavert_Terry,Gerulaitis_Vitas
1979,12,25,2,Newcombe_John,Amritraj_Vijay,Newcombe_John
1979,12,25,2,Stone_Allan,Gonzalez_Francisco,Gonzalez_Francisco
1979,12,25,2,Collings_Dale,Masters_Geoff,Collings_Dale
1979,12,25,2,Gorman_Tom,Warwick_Kim,Warwick_Kim
1979,12,25,2,Dent_Phil,Mitchell_Matt,Dent_Phil
1979,12,25,2,Feigl_Peter,Montano_Emilio,Feigl_Peter
1979,12,25,2,Drysdale_Cliff,Vilas_Guillermo,Vilas_Guillermo
1979,12,25,3,Gerulaitis_Vitas,Newcombe_John,Gerulaitis_Vitas
1979,12,25,3,Gonzalez_Francisco,Collings_Dale,Gonzalez_Francisco
1979,12,25,3,Warwick_Kim,Dent_Phil,Warwick_Kim
1979,12,25,3,Feigl_Peter,Vilas_Guillermo,Vilas_Guillermo
1979,12,25,4,Gerulaitis_Vitas,Gonzalez_Francisco,Gerulaitis_Vitas
1979,12,25,4,Warwick_Kim,Vilas_Guillermo,Vilas_Guillermo
1979,12,25,5,Gerulaitis_Vitas,Vilas_Guillermo,Gerulaitis_Vitas
