SkiStar Swedish Open
1992,07,12,1,Volkov_Alexander,Jonsson_Lars,Jonsson_Lars
1992,07,12,1,Carbonell_Tomas,Fromberg_Richard,Carbonell_Tomas
1992,07,12,1,Svensson_Jonas,Gunnarsson_Jan,Gunnarsson_Jan
1992,07,12,1,Filippini_Marcelo,Boetsch_Arnaud,Boetsch_Arnaud
1992,07,12,1,Larsson_Magnus,Engel_David,Larsson_Magnus
1992,07,12,1,Fetterlein_Frederik,Tillstrom_Mikael,Fetterlein_Frederik
1992,07,12,1,Pistolesi_Claudio,Eltingh_Jacco,Pistolesi_Claudio
1992,07,12,1,Koslowski_Lars,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1992,07,12,1,Bergstrom_Christian,Mattar_Luiz,Bergstrom_Christian
1992,07,12,1,Jaite_Martin,Jarryd_Anders,Jaite_Martin
1992,07,12,1,Kulti_Nicklas,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1992,07,12,1,Naewie_Markus,Arrese_Jordi,Arrese_Jordi
1992,07,12,1,Furlan_Renzo,Enqvist_Thomas,Enqvist_Thomas
1992,07,12,1,Karbacher_Bernd,Holm_Henrik,Holm_Henrik
1992,07,12,1,Lopez_German,Oncins_Jaime,Oncins_Jaime
1992,07,12,1,Miniussi_Christian,Gustafsson_Magnus,Gustafsson_Magnus
1992,07,12,2,Jonsson_Lars,Carbonell_Tomas,Carbonell_Tomas
1992,07,12,2,Gunnarsson_Jan,Boetsch_Arnaud,Boetsch_Arnaud
1992,07,12,2,Larsson_Magnus,Fetterlein_Frederik,Larsson_Magnus
1992,07,12,2,Pistolesi_Claudio,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1992,07,12,2,Bergstrom_Christian,Jaite_Martin,Bergstrom_Christian
1992,07,12,2,Gorriz_MarcosAurelio,Arrese_Jordi,Arrese_Jordi
1992,07,12,2,Enqvist_Thomas,Holm_Henrik,Enqvist_Thomas
1992,07,12,2,Oncins_Jaime,Gustafsson_Magnus,Gustafsson_Magnus
1992,07,12,3,Carbonell_Tomas,Boetsch_Arnaud,Carbonell_Tomas
1992,07,12,3,Larsson_Magnus,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1992,07,12,3,Bergstrom_Christian,Arrese_Jordi,Arrese_Jordi
1992,07,12,3,Enqvist_Thomas,Gustafsson_Magnus,Gustafsson_Magnus
1992,07,12,4,Carbonell_Tomas,PerezRoldan_Guillermo,Carbonell_Tomas
1992,07,12,4,Arrese_Jordi,Gustafsson_Magnus,Gustafsson_Magnus
1992,07,12,5,Carbonell_Tomas,Gustafsson_Magnus,Gustafsson_Magnus
