BNP Paribas Masters
2006,11,05,1,Gabashvili_Teymuraz,Bye,Gabashvili_Teymuraz
2006,11,05,1,Johansson_Thomas,Spadea_Vincent,Johansson_Thomas
2006,11,05,1,Simon_Gilles,Bracciali_Daniele,Bracciali_Daniele
2006,11,05,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko
2006,11,05,1,Djokovic_Novak,Bye,Djokovic_Novak
2006,11,05,1,Seppi_Andreas,Mathieu_PaulHenri,Mathieu_PaulHenri
2006,11,05,1,Malisse_Xavier,Grosjean_Sebastien,Grosjean_Sebastien
2006,11,05,1,Bye,Robredo_Tommy,Robredo_Tommy
2006,11,05,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2006,11,05,1,Rochus_Christophe,Acasuso_Jose,Rochus_Christophe
2006,11,05,1,Almagro_Nicolas,Bjorkman_Jonas,Almagro_Nicolas
2006,11,05,1,Bye,Tursunov_Dmitry,Tursunov_Dmitry
2006,11,05,1,Ancic_Mario,Bye,Ancic_Mario
2006,11,05,1,Vliegen_Kristof,Serra_Florent,Vliegen_Kristof
2006,11,05,1,Benneteau_Julien,Santoro_Fabrice,Benneteau_Julien
2006,11,05,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
2006,11,05,1,Berdych_Tomas,Bye,Berdych_Tomas
2006,11,05,1,Rochus_Olivier,Tipsarevic_Janko,Rochus_Olivier
2006,11,05,1,Ginepri_Robby,Mirnyi_Max,Ginepri_Robby
2006,11,05,1,Bye,Ferrer_David,Ferrer_David
2006,11,05,1,Murray_Andy,Bye,Murray_Andy
2006,11,05,1,Chela_JuanIgnacio,Srichaphan_Paradorn,Chela_JuanIgnacio
2006,11,05,1,Andreev_Igor,Monfils_Gael,Andreev_Igor
2006,11,05,1,Bye,Hrbaty_Dominik,Hrbaty_Dominik
2006,11,05,1,Blake_James,Bye,Blake_James
2006,11,05,1,Clement_Arnaud,Massu_Nicolas,Clement_Arnaud
2006,11,05,1,Verdasco_Fernando,Llodra_Michael,Llodra_Michael
2006,11,05,1,Bye,Haas_Tommy,Haas_Tommy
2006,11,05,1,Gasquet_Richard,Bye,Gasquet_Richard
2006,11,05,1,Gicquel_Marc,Wawrinka_Stan,Wawrinka_Stan
2006,11,05,1,Safin_Marat,Mahut_Nicolas,Safin_Marat
2006,11,05,1,Bye,Soderling_Robin,Soderling_Robin
2006,11,05,2,Gabashvili_Teymuraz,Johansson_Thomas,Gabashvili_Teymuraz
2006,11,05,2,Bracciali_Daniele,Nieminen_Jarkko,Nieminen_Jarkko
2006,11,05,2,Djokovic_Novak,Mathieu_PaulHenri,Mathieu_PaulHenri
2006,11,05,2,Grosjean_Sebastien,Robredo_Tommy,Robredo_Tommy
2006,11,05,2,Davydenko_Nikolay,Rochus_Christophe,Davydenko_Nikolay
2006,11,05,2,Almagro_Nicolas,Tursunov_Dmitry,Tursunov_Dmitry
2006,11,05,2,Ancic_Mario,Vliegen_Kristof,Ancic_Mario
2006,11,05,2,Benneteau_Julien,Gonzalez_Fernando,Benneteau_Julien
2006,11,05,2,Berdych_Tomas,Rochus_Olivier,Berdych_Tomas
2006,11,05,2,Ginepri_Robby,Ferrer_David,Ginepri_Robby
2006,11,05,2,Murray_Andy,Chela_JuanIgnacio,Murray_Andy
2006,11,05,2,Andreev_Igor,Hrbaty_Dominik,Hrbaty_Dominik
2006,11,05,2,Blake_James,Clement_Arnaud,Blake_James
2006,11,05,2,Llodra_Michael,Haas_Tommy,Haas_Tommy
2006,11,05,2,Gasquet_Richard,Wawrinka_Stan,Gasquet_Richard
2006,11,05,2,Safin_Marat,Soderling_Robin,Safin_Marat
2006,11,05,3,Gabashvili_Teymuraz,Nieminen_Jarkko,Nieminen_Jarkko
2006,11,05,3,Mathieu_PaulHenri,Robredo_Tommy,Robredo_Tommy
2006,11,05,3,Davydenko_Nikolay,Tursunov_Dmitry,Davydenko_Nikolay
2006,11,05,3,Ancic_Mario,Benneteau_Julien,Ancic_Mario
2006,11,05,3,Berdych_Tomas,Ginepri_Robby,Berdych_Tomas
2006,11,05,3,Murray_Andy,Hrbaty_Dominik,Hrbaty_Dominik
2006,11,05,3,Blake_James,Haas_Tommy,Haas_Tommy
2006,11,05,3,Gasquet_Richard,Safin_Marat,Safin_Marat
2006,11,05,4,Nieminen_Jarkko,Robredo_Tommy,Robredo_Tommy
2006,11,05,4,Davydenko_Nikolay,Ancic_Mario,Davydenko_Nikolay
2006,11,05,4,Berdych_Tomas,Hrbaty_Dominik,Hrbaty_Dominik
2006,11,05,4,Haas_Tommy,Safin_Marat,Haas_Tommy
2006,11,05,5,Robredo_Tommy,Davydenko_Nikolay,Davydenko_Nikolay
2006,11,05,5,Hrbaty_Dominik,Haas_Tommy,Hrbaty_Dominik
2006,11,05,6,Davydenko_Nikolay,Hrbaty_Dominik,Davydenko_Nikolay
