Barcelona Open Banc Sabadell
1988,09,18,1,Leconte_Henri,Bye,Leconte_Henri
1988,09,18,1,Lopez_German,Lopez_Victor,Lopez_German
1988,09,18,1,Mora_Santiago,Miniussi_Christian,Miniussi_Christian
1988,09,18,1,Franco_David,Skoff_Horst,Skoff_Horst
1988,09,18,1,Gustafsson_Magnus,Viver_RaulAntonio,Gustafsson_Magnus
1988,09,18,1,Haldin_Thomas,Bathman_Ronnie,Bathman_Ronnie
1988,09,18,1,Carbonell_Tomas,Rebolledo_Pedro,Carbonell_Tomas
1988,09,18,1,Bye,Jaite_Martin,Jaite_Martin
1988,09,18,1,PerezRoldan_Guillermo,Bye,PerezRoldan_Guillermo
1988,09,18,1,Sanchez_Javier,Baguena_JuanCarlos,Sanchez_Javier
1988,09,18,1,Champion_Thierry,Tabares_Mario,Champion_Thierry
1988,09,18,1,Bergstrom_Christian,Smid_Tomas,Smid_Tomas
1988,09,18,1,Duncan_Lawson,Bengoechea_Eduardo,Bengoechea_Eduardo
1988,09,18,1,Aguilera_Juan,Motta_Cassio,Aguilera_Juan
1988,09,18,1,Narducci_Massimiliano,Stenlund_Ulf,Stenlund_Ulf
1988,09,18,1,Bye,Muster_Thomas,Muster_Thomas
1988,09,18,1,Agenor_Ronald,Bye,Agenor_Ronald
1988,09,18,1,Casal_Sergio,Keretic_Damir,Casal_Sergio
1988,09,18,1,Perez_Diego,Potier_Jerome,Potier_Jerome
1988,09,18,1,Giussani_Gustavo,Mancini_Alberto,Mancini_Alberto
1988,09,18,1,Filippini_Marcelo,Roig_Francisco,Filippini_Marcelo
1988,09,18,1,Tous_Alberto,Colas_Jesus,Colas_Jesus
1988,09,18,1,Costa_Carlos,Davin_Franco,Davin_Franco
1988,09,18,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1988,09,18,1,Arrese_Jordi,Bye,Arrese_Jordi
1988,09,18,1,Cane_Paolo,Arraya_Pablo,Cane_Paolo
1988,09,18,1,Avendano_Juan,Oresar_Bruno,Oresar_Bruno
1988,09,18,1,Tulasne_Thierry,Mezzadri_Claudio,Mezzadri_Claudio
1988,09,18,1,Luna_Fernando,Cancellotti_Francesco,Luna_Fernando
1988,09,18,1,Bruguera_Sergi,DeLaPena_Horacio,DeLaPena_Horacio
1988,09,18,1,Clavet_Francisco,Osta_Eduardo,Osta_Eduardo
1988,09,18,1,Bye,Carlsson_Kent,Carlsson_Kent
1988,09,18,2,Leconte_Henri,Lopez_German,Leconte_Henri
1988,09,18,2,Miniussi_Christian,Skoff_Horst,Skoff_Horst
1988,09,18,2,Gustafsson_Magnus,Bathman_Ronnie,Gustafsson_Magnus
1988,09,18,2,Carbonell_Tomas,Jaite_Martin,Jaite_Martin
1988,09,18,2,PerezRoldan_Guillermo,Sanchez_Javier,PerezRoldan_Guillermo
1988,09,18,2,Champion_Thierry,Smid_Tomas,Smid_Tomas
1988,09,18,2,Bengoechea_Eduardo,Aguilera_Juan,Bengoechea_Eduardo
1988,09,18,2,Stenlund_Ulf,Muster_Thomas,Muster_Thomas
1988,09,18,2,Agenor_Ronald,Casal_Sergio,Casal_Sergio
1988,09,18,2,Potier_Jerome,Mancini_Alberto,Potier_Jerome
1988,09,18,2,Filippini_Marcelo,Colas_Jesus,Filippini_Marcelo
1988,09,18,2,Davin_Franco,Sanchez_Emilio,Davin_Franco
1988,09,18,2,Arrese_Jordi,Cane_Paolo,Arrese_Jordi
1988,09,18,2,Oresar_Bruno,Mezzadri_Claudio,Oresar_Bruno
1988,09,18,2,Luna_Fernando,DeLaPena_Horacio,DeLaPena_Horacio
1988,09,18,2,Osta_Eduardo,Carlsson_Kent,Carlsson_Kent
1988,09,18,3,Leconte_Henri,Skoff_Horst,Leconte_Henri
1988,09,18,3,Gustafsson_Magnus,Jaite_Martin,Gustafsson_Magnus
1988,09,18,3,PerezRoldan_Guillermo,Smid_Tomas,PerezRoldan_Guillermo
1988,09,18,3,Bengoechea_Eduardo,Muster_Thomas,Muster_Thomas
1988,09,18,3,Casal_Sergio,Potier_Jerome,Casal_Sergio
1988,09,18,3,Filippini_Marcelo,Davin_Franco,Filippini_Marcelo
1988,09,18,3,Arrese_Jordi,Oresar_Bruno,Arrese_Jordi
1988,09,18,3,DeLaPena_Horacio,Carlsson_Kent,Carlsson_Kent
1988,09,18,4,Leconte_Henri,Gustafsson_Magnus,Gustafsson_Magnus
1988,09,18,4,PerezRoldan_Guillermo,Muster_Thomas,Muster_Thomas
1988,09,18,4,Casal_Sergio,Filippini_Marcelo,Filippini_Marcelo
1988,09,18,4,Arrese_Jordi,Carlsson_Kent,Carlsson_Kent
1988,09,18,5,Gustafsson_Magnus,Muster_Thomas,Muster_Thomas
1988,09,18,5,Filippini_Marcelo,Carlsson_Kent,Carlsson_Kent
1988,09,18,6,Muster_Thomas,Carlsson_Kent,Carlsson_Kent
