Palermo
1971,04,25,1,Taylor_Roger,Bye,Taylor_Roger
1971,04,25,1,Unknown_NA,Bye,Unknown_NA
1971,04,25,1,Bartoni_Franco,Bye,Bartoni_Franco
1971,04,25,1,Herrera_Juan,Bye,Herrera_Juan
1971,04,25,1,Panatta_Adriano,Bye,Panatta_Adriano
1971,04,25,1,Bruguera_Luis,Bye,Bruguera_Luis
1971,04,25,1,Dron_Sever,Bye,Dron_Sever
1971,04,25,1,Unknown_Unknown,Bye,Unknown_Unknown
1971,04,25,1,Tiriac_Ion,Bye,Tiriac_Ion
1971,04,25,1,Franchitti_Vincenzo,Bye,Franchitti_Vincenzo
1971,04,25,1,DiMatteo_Ezio,Bye,DiMatteo_Ezio
1971,04,25,1,Ball_Syd,Bye,Ball_Syd
1971,04,25,1,Jauffret_Francois,Bye,Jauffret_Francois
1971,04,25,1,Palmieri_Sergio,PintoBravo_Jaime,Palmieri_Sergio
1971,04,25,1,Rouyer_JeanLoup,Bonaiti_Maurizio,Rouyer_JeanLoup
1971,04,25,1,Gulyas_Istvan,Bartlett_John,Gulyas_Istvan
1971,04,25,1,PhillipsMoore_Barry,Dominguez_Patrice,PhillipsMoore_Barry
1971,04,25,1,Jovanovic_Boro,Savoldelli_Unknown,Jovanovic_Boro
1971,04,25,1,Bowrey_Bill,Bye,Bowrey_Bill
1971,04,25,1,Crotta_Vittorio,Bye,Crotta_Vittorio
1971,04,25,1,Toci_Piero,Bye,Toci_Piero
1971,04,25,1,Perry_Norm,Bye,Perry_Norm
1971,04,25,1,Goven_Georges,Bye,Goven_Georges
1971,04,25,1,Marzano_Pietro,Bye,Marzano_Pietro
1971,04,25,1,Barthes_Pierre,Bye,Barthes_Pierre
1971,04,25,1,Barazzutti_Corrado,Bye,Barazzutti_Corrado
1971,04,25,1,DiDomenico_Massimo,Bye,DiDomenico_Massimo
1971,04,25,1,Unknown_Unknown,Bye,Unknown_Unknown
1971,04,25,1,Proisy_Patrick,Bye,Proisy_Patrick
1971,04,25,1,Zugarelli_Antonio,Bye,Zugarelli_Antonio
1971,04,25,1,Marcu_Viorel,Bye,Marcu_Viorel
1971,04,25,1,Nastase_Ilie,Bye,Nastase_Ilie
1971,04,25,2,Taylor_Roger,Unknown_NA,Bartoni_Franco
1971,04,25,2,Bartoni_Franco,Herrera_Juan,Panatta_Adriano
1971,04,25,2,Panatta_Adriano,Bruguera_Luis,Tiriac_Ion
1971,04,25,2,Dron_Sever,Unknown_Unknown,DiMatteo_Ezio
1971,04,25,2,Tiriac_Ion,Franchitti_Vincenzo,Jauffret_Francois
1971,04,25,2,DiMatteo_Ezio,Ball_Syd,Rouyer_JeanLoup
1971,04,25,2,Jauffret_Francois,Palmieri_Sergio,PhillipsMoore_Barry
1971,04,25,2,Rouyer_JeanLoup,Gulyas_Istvan,Bowrey_Bill
1971,04,25,2,PhillipsMoore_Barry,Jovanovic_Boro,Toci_Piero
1971,04,25,2,Bowrey_Bill,Crotta_Vittorio,Goven_Georges
1971,04,25,2,Toci_Piero,Perry_Norm,Barthes_Pierre
1971,04,25,2,Goven_Georges,Marzano_Pietro,Proisy_Patrick
1971,04,25,2,Barthes_Pierre,Barazzutti_Corrado,Nastase_Ilie
1971,04,25,2,DiDomenico_Massimo,Unknown_Unknown,Taylor_Roger
1971,04,25,2,Proisy_Patrick,Zugarelli_Antonio,Panatta_Adriano
1971,04,25,2,Marcu_Viorel,Nastase_Ilie,Tiriac_Ion
1971,04,25,3,Bartoni_Franco,Panatta_Adriano,Jauffret_Francois
1971,04,25,3,Tiriac_Ion,DiMatteo_Ezio,PhillipsMoore_Barry
1971,04,25,3,Jauffret_Francois,Rouyer_JeanLoup,Goven_Georges
1971,04,25,3,PhillipsMoore_Barry,Bowrey_Bill,Barthes_Pierre
1971,04,25,3,Toci_Piero,Goven_Georges,Nastase_Ilie
1971,04,25,3,Barthes_Pierre,Proisy_Patrick,Taylor_Roger
1971,04,25,4,Taylor_Roger,Panatta_Adriano,PhillipsMoore_Barry
1971,04,25,4,Tiriac_Ion,Jauffret_Francois,Barthes_Pierre
1971,04,25,4,PhillipsMoore_Barry,Goven_Georges,Taylor_Roger
1971,04,25,4,Barthes_Pierre,Nastase_Ilie,Barthes_Pierre
1971,04,25,5,Taylor_Roger,Tiriac_Ion,Taylor_Roger
1971,04,25,5,PhillipsMoore_Barry,Barthes_Pierre,
1971,04,25,6,Taylor_Roger,Barthes_Pierre,
