Brisbane International presented by Suncorp
2001,01,07,1,Hewitt_Lleyton,Arthurs_Wayne,Hewitt_Lleyton
2001,01,07,1,Woodbridge_Todd,Phau_Bjorn,Phau_Bjorn
2001,01,07,1,Woodruff_Chris,Malisse_Xavier,Malisse_Xavier
2001,01,07,1,Smith_Luke,Haas_Tommy,Haas_Tommy
2001,01,07,1,Grosjean_Sebastien,Stoltenberg_Jason,Stoltenberg_Jason
2001,01,07,1,Jones_Alun,Goldstein_Paul,Goldstein_Paul
2001,01,07,1,Martin_Alberto,Puentes_German,Martin_Alberto
2001,01,07,1,Rochus_Christophe,Ilie_Andrew,Rochus_Christophe
2001,01,07,1,Pavel_Andrei,Gimelstob_Justin,Pavel_Andrei
2001,01,07,1,Ljubicic_Ivan,Sargsian_Sargis,Ljubicic_Ivan
2001,01,07,1,Sluiter_Raemon,Massu_Nicolas,Massu_Nicolas
2001,01,07,1,Gaudenzi_Andrea,Clement_Arnaud,Clement_Arnaud
2001,01,07,1,Johansson_Thomas,Mantilla_Felix,Johansson_Thomas
2001,01,07,1,Popp_Alexander,Vinck_Christian,Vinck_Christian
2001,01,07,1,Tarango_Jeff,Kohlmann_Michael,Tarango_Jeff
2001,01,07,1,Rusedski_Greg,Henman_Tim,Henman_Tim
2001,01,07,2,Hewitt_Lleyton,Phau_Bjorn,Hewitt_Lleyton
2001,01,07,2,Malisse_Xavier,Haas_Tommy,Haas_Tommy
2001,01,07,2,Stoltenberg_Jason,Goldstein_Paul,Stoltenberg_Jason
2001,01,07,2,Martin_Alberto,Rochus_Christophe,Martin_Alberto
2001,01,07,2,Pavel_Andrei,Ljubicic_Ivan,Ljubicic_Ivan
2001,01,07,2,Massu_Nicolas,Clement_Arnaud,Massu_Nicolas
2001,01,07,2,Johansson_Thomas,Vinck_Christian,Johansson_Thomas
2001,01,07,2,Tarango_Jeff,Henman_Tim,Henman_Tim
2001,01,07,3,Hewitt_Lleyton,Haas_Tommy,Haas_Tommy
2001,01,07,3,Stoltenberg_Jason,Martin_Alberto,Stoltenberg_Jason
2001,01,07,3,Ljubicic_Ivan,Massu_Nicolas,Massu_Nicolas
2001,01,07,3,Johansson_Thomas,Henman_Tim,Henman_Tim
2001,01,07,4,Haas_Tommy,Stoltenberg_Jason,Haas_Tommy
2001,01,07,4,Massu_Nicolas,Henman_Tim,Massu_Nicolas
2001,01,07,5,Haas_Tommy,Massu_Nicolas,Haas_Tommy
