Rogers Cup
1989,08,20,1,Lendl_Ivan,Bye,Lendl_Ivan
1989,08,20,1,Jones_Kelly,Stolle_Sandon,Jones_Kelly
1989,08,20,1,Tarango_Jeff,Srejber_Milan,Tarango_Jeff
1989,08,20,1,Hogstedt_Thomas,Arias_Jimmy,Arias_Jimmy
1989,08,20,1,Ivanisevic_Goran,Canter_Jonathan,Canter_Jonathan
1989,08,20,1,Laurendeau_Martin,Janecek_Robert,Laurendeau_Martin
1989,08,20,1,Walker_Miles,Connell_Grant,Connell_Grant
1989,08,20,1,Bye,MecirSr_Miloslav,MecirSr_Miloslav
1989,08,20,1,Agassi_Andre,Bye,Agassi_Andre
1989,08,20,1,Cannon_Shelby,Greenan_Mark,Cannon_Shelby
1989,08,20,1,Shiras_Leif,Bates_Jeremy,Shiras_Leif
1989,08,20,1,Pridham_Chris,Evernden_Kelly,Evernden_Kelly
1989,08,20,1,Sznajder_Andrew,Odizor_Nduka,Sznajder_Andrew
1989,08,20,1,Leblanc_Sebastien,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1989,08,20,1,Limberger_Carl,Carlsson_Johan,Limberger_Carl
1989,08,20,1,Bye,Curren_Kevin,Curren_Kevin
1989,08,20,1,Berger_Jay,Bye,Berger_Jay
1989,08,20,1,Failla_Greg,Youl_Simon,Youl_Simon
1989,08,20,1,GiammalvaJr_Sammy,Ho_Tommy,GiammalvaJr_Sammy
1989,08,20,1,Garner_Chris,Layendecker_Glenn,Garner_Chris
1989,08,20,1,Witsken_Todd,Lareau_Sebastien,Witsken_Todd
1989,08,20,1,Pereira_Nicolas,Doumbia_Yahiya,Pereira_Nicolas
1989,08,20,1,Beckman_Charles,Pech_Philippe,Pech_Philippe
1989,08,20,1,Bye,Mayotte_Tim,Mayotte_Tim
1989,08,20,1,Noah_Yannick,Bye,Noah_Yannick
1989,08,20,1,Cassidy_Dan,Antonitsch_Alex,Antonitsch_Alex
1989,08,20,1,Nargiso_Diego,Smith_Roger,Nargiso_Diego
1989,08,20,1,Wostenholme_Martin,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1989,08,20,1,Reneberg_Richey,Garnett_Bret,Reneberg_Richey
1989,08,20,1,Fromberg_Richard,Michibata_Glenn,Fromberg_Richard
1989,08,20,1,Caswell_Ned,Nestor_Daniel,Caswell_Ned
1989,08,20,1,Bye,McEnroe_John,McEnroe_John
1989,08,20,2,Lendl_Ivan,Jones_Kelly,Lendl_Ivan
1989,08,20,2,Tarango_Jeff,Arias_Jimmy,Arias_Jimmy
1989,08,20,2,Canter_Jonathan,Laurendeau_Martin,Canter_Jonathan
1989,08,20,2,Connell_Grant,MecirSr_Miloslav,Connell_Grant
1989,08,20,2,Agassi_Andre,Cannon_Shelby,Agassi_Andre
1989,08,20,2,Shiras_Leif,Evernden_Kelly,Evernden_Kelly
1989,08,20,2,Sznajder_Andrew,Fleurian_JeanPhilippe,Sznajder_Andrew
1989,08,20,2,Limberger_Carl,Curren_Kevin,Curren_Kevin
1989,08,20,2,Berger_Jay,Youl_Simon,Berger_Jay
1989,08,20,2,GiammalvaJr_Sammy,Garner_Chris,GiammalvaJr_Sammy
1989,08,20,2,Witsken_Todd,Pereira_Nicolas,Pereira_Nicolas
1989,08,20,2,Pech_Philippe,Mayotte_Tim,Mayotte_Tim
1989,08,20,2,Noah_Yannick,Antonitsch_Alex,Antonitsch_Alex
1989,08,20,2,Nargiso_Diego,PerezRoldan_Guillermo,Nargiso_Diego
1989,08,20,2,Reneberg_Richey,Fromberg_Richard,Reneberg_Richey
1989,08,20,2,Caswell_Ned,McEnroe_John,McEnroe_John
1989,08,20,3,Lendl_Ivan,Arias_Jimmy,Lendl_Ivan
1989,08,20,3,Canter_Jonathan,Connell_Grant,Connell_Grant
1989,08,20,3,Agassi_Andre,Evernden_Kelly,Agassi_Andre
1989,08,20,3,Sznajder_Andrew,Curren_Kevin,Sznajder_Andrew
1989,08,20,3,Berger_Jay,GiammalvaJr_Sammy,Berger_Jay
1989,08,20,3,Pereira_Nicolas,Mayotte_Tim,Pereira_Nicolas
1989,08,20,3,Antonitsch_Alex,Nargiso_Diego,Antonitsch_Alex
1989,08,20,3,Reneberg_Richey,McEnroe_John,McEnroe_John
1989,08,20,4,Lendl_Ivan,Connell_Grant,Lendl_Ivan
1989,08,20,4,Agassi_Andre,Sznajder_Andrew,Agassi_Andre
1989,08,20,4,Berger_Jay,Pereira_Nicolas,Berger_Jay
1989,08,20,4,Antonitsch_Alex,McEnroe_John,McEnroe_John
1989,08,20,5,Lendl_Ivan,Agassi_Andre,Lendl_Ivan
1989,08,20,5,Berger_Jay,McEnroe_John,McEnroe_John
1989,08,20,6,Lendl_Ivan,McEnroe_John,Lendl_Ivan
