Louisville
1975,08,10,1,Vilas_Guillermo,PecciSr_Victor,Vilas_Guillermo
1975,08,10,1,Borowiak_Jeff,DeJesus_Freddie,Borowiak_Jeff
1975,08,10,1,Fibak_Wojtek,GisbertSr_Juan,Fibak_Wojtek
1975,08,10,1,Dell_Dick,Taygan_Ferdi,Dell_Dick
1975,08,10,1,Solomon_Harold,Caujolle_JeanFrancois,Solomon_Harold
1975,08,10,1,Mitton_Bernard,Pinner_Ulrich,Mitton_Bernard
1975,08,10,1,Elschenbroich_Harald,Richey_Cliff,Elschenbroich_Harald
1975,08,10,1,Franulovic_Zeljko,Kuki_Jun,Franulovic_Zeljko
1975,08,10,1,Orantes_Manuel,Holmes_Norman,Orantes_Manuel
1975,08,10,1,Brown_William,Gerken_Paul,Brown_William
1975,08,10,1,Dibbs_Eddie,Prajoux_Belus,Dibbs_Eddie
1975,08,10,1,Higueras_Jose,Amritraj_Anand,Higueras_Jose
1975,08,10,1,Tanner_Roscoe,Ploetz_HansJoachim,Tanner_Roscoe
1975,08,10,1,Munoz_Antonio,Moore_Raymond,Munoz_Antonio
1975,08,10,1,FillolSr_Jaime,Mayer_Gene,FillolSr_Jaime
1975,08,10,1,Amaya_Victor,Cooper_Jackie,Amaya_Victor
1975,08,10,1,Pasarell_Charlie,Krulevitz_Steve,Pasarell_Charlie
1975,08,10,1,Parun_Onny,VelascoSr_Jairo,Parun_Onny
1975,08,10,1,Molina_Ivan,Walts_Butch,Molina_Ivan
1975,08,10,1,Ramirez_Raul,Amritraj_Ashok,Ramirez_Raul
1975,08,10,1,PhillipsMoore_Barry,Yuill_John,PhillipsMoore_Barry
1975,08,10,1,Alvarez_ElioLito,Amritraj_Vijay,Alvarez_ElioLito
1975,08,10,1,Mincek_Zdravko,Waltke_Trey,Mincek_Zdravko
1975,08,10,1,Nastase_Ilie,Crawford_Doug,Nastase_Ilie
1975,08,10,1,Kary_Hans,Cornejo_Patricio,Kary_Hans
1975,08,10,1,Menon_Sashi,Gottfried_Brian,Menon_Sashi
1975,08,10,1,Kamiwazumi_Jun,Pfister_Henry,Kamiwazumi_Jun
1975,08,10,1,Alexander_John,Feaver_John,Alexander_John
1975,08,10,1,Cahill_Mike,PintoBravo_Jaime,Cahill_Mike
1975,08,10,1,Martin_Billy,Dowdeswell_Colin,Martin_Billy
1975,08,10,1,Battrick_Gerald,Mignot_Bernard,Battrick_Gerald
1975,08,10,1,Ashe_Arthur,Spear_Nicola,Ashe_Arthur
1975,08,10,2,Vilas_Guillermo,Borowiak_Jeff,Vilas_Guillermo
1975,08,10,2,Fibak_Wojtek,Dell_Dick,Fibak_Wojtek
1975,08,10,2,Solomon_Harold,Mitton_Bernard,Mitton_Bernard
1975,08,10,2,Elschenbroich_Harald,Franulovic_Zeljko,Franulovic_Zeljko
1975,08,10,2,Orantes_Manuel,Brown_William,Orantes_Manuel
1975,08,10,2,Dibbs_Eddie,Higueras_Jose,Dibbs_Eddie
1975,08,10,2,Tanner_Roscoe,Munoz_Antonio,Tanner_Roscoe
1975,08,10,2,FillolSr_Jaime,Amaya_Victor,FillolSr_Jaime
1975,08,10,2,Pasarell_Charlie,Parun_Onny,Parun_Onny
1975,08,10,2,Molina_Ivan,Ramirez_Raul,Ramirez_Raul
1975,08,10,2,PhillipsMoore_Barry,Alvarez_ElioLito,PhillipsMoore_Barry
1975,08,10,2,Mincek_Zdravko,Nastase_Ilie,Nastase_Ilie
1975,08,10,2,Kary_Hans,Menon_Sashi,Menon_Sashi
1975,08,10,2,Kamiwazumi_Jun,Alexander_John,Alexander_John
1975,08,10,2,Cahill_Mike,Martin_Billy,Cahill_Mike
1975,08,10,2,Battrick_Gerald,Ashe_Arthur,Ashe_Arthur
1975,08,10,3,Vilas_Guillermo,Fibak_Wojtek,Vilas_Guillermo
1975,08,10,3,Mitton_Bernard,Franulovic_Zeljko,Franulovic_Zeljko
1975,08,10,3,Orantes_Manuel,Dibbs_Eddie,Orantes_Manuel
1975,08,10,3,Tanner_Roscoe,FillolSr_Jaime,FillolSr_Jaime
1975,08,10,3,Parun_Onny,Ramirez_Raul,Ramirez_Raul
1975,08,10,3,PhillipsMoore_Barry,Nastase_Ilie,Nastase_Ilie
1975,08,10,3,Menon_Sashi,Alexander_John,Alexander_John
1975,08,10,3,Cahill_Mike,Ashe_Arthur,Ashe_Arthur
1975,08,10,4,Vilas_Guillermo,Franulovic_Zeljko,Vilas_Guillermo
1975,08,10,4,Orantes_Manuel,FillolSr_Jaime,FillolSr_Jaime
1975,08,10,4,Ramirez_Raul,Nastase_Ilie,Nastase_Ilie
1975,08,10,4,Alexander_John,Ashe_Arthur,Ashe_Arthur
1975,08,10,5,Vilas_Guillermo,FillolSr_Jaime,Vilas_Guillermo
1975,08,10,5,Nastase_Ilie,Ashe_Arthur,Nastase_Ilie
1975,08,10,6,Vilas_Guillermo,Nastase_Ilie,Vilas_Guillermo
