BMW Open by FWU AG
1974,05,19,1,Nastase_Ilie,Korpas_Attila,Nastase_Ilie
1974,05,19,1,Elschenbroich_Harald,Dominguez_Patrice,Dominguez_Patrice
1974,05,19,1,Proisy_Patrick,Barazzutti_Corrado,Barazzutti_Corrado
1974,05,19,1,Simpson_Jeff,Pohmann_HansJurgen,Pohmann_HansJurgen
1974,05,19,1,Jauffret_Francois,Munoz_Antonio,Jauffret_Francois
1974,05,19,1,Jovanovic_Boro,GisbertSr_Juan,Jovanovic_Boro
1974,05,19,1,Crealy_Dick,Kreiss_Robert,Crealy_Dick
1974,05,19,1,Krulevitz_Steve,Bertolucci_Paolo,Bertolucci_Paolo
1974,05,19,1,Panatta_Adriano,Spear_Nicola,Panatta_Adriano
1974,05,19,1,Higueras_Jose,Ovici_Toma,Ovici_Toma
1974,05,19,1,Holecek_Milan,Kary_Hans,Kary_Hans
1974,05,19,1,Ganzabal_Julian,Meiler_Karl,Meiler_Karl
1974,05,19,1,Fassbender_Jurgen,PintoBravo_Jaime,Fassbender_Jurgen
1974,05,19,1,Goven_Georges,PhillipsMoore_Barry,Goven_Georges
1974,05,19,1,Zugarelli_Antonio,Pinner_Ulrich,Pinner_Ulrich
1974,05,19,1,Ploetz_HansJoachim,Orantes_Manuel,Orantes_Manuel
1974,05,19,2,Nastase_Ilie,Dominguez_Patrice,Nastase_Ilie
1974,05,19,2,Barazzutti_Corrado,Pohmann_HansJurgen,Barazzutti_Corrado
1974,05,19,2,Jauffret_Francois,Jovanovic_Boro,Jauffret_Francois
1974,05,19,2,Crealy_Dick,Bertolucci_Paolo,Bertolucci_Paolo
1974,05,19,2,Panatta_Adriano,Ovici_Toma,Panatta_Adriano
1974,05,19,2,Kary_Hans,Meiler_Karl,Meiler_Karl
1974,05,19,2,Fassbender_Jurgen,Goven_Georges,Fassbender_Jurgen
1974,05,19,2,Pinner_Ulrich,Orantes_Manuel,Orantes_Manuel
1974,05,19,3,Nastase_Ilie,Barazzutti_Corrado,Barazzutti_Corrado
1974,05,19,3,Jauffret_Francois,Bertolucci_Paolo,Jauffret_Francois
1974,05,19,3,Panatta_Adriano,Meiler_Karl,Panatta_Adriano
1974,05,19,3,Fassbender_Jurgen,Orantes_Manuel,Fassbender_Jurgen
1974,05,19,4,Barazzutti_Corrado,Jauffret_Francois,Jauffret_Francois
1974,05,19,4,Panatta_Adriano,Fassbender_Jurgen,Fassbender_Jurgen
1974,05,19,5,Jauffret_Francois,Fassbender_Jurgen,Fassbender_Jurgen
