Open Sud de France
1998,10,25,1,Sampras_Pete,Martin_Todd,Sampras_Pete
1998,10,25,1,Woodbridge_Todd,VanHerck_Johan,Woodbridge_Todd
1998,10,25,1,Clement_Arnaud,Haas_Tommy,Haas_Tommy
1998,10,25,1,Huet_Stephane,Santoro_Fabrice,Santoro_Fabrice
1998,10,25,1,Rios_Marcelo,Tarango_Jeff,Rios_Marcelo
1998,10,25,1,Marin_JuanAntonio,Escude_Nicolas,Escude_Nicolas
1998,10,25,1,Spadea_Vincent,Reneberg_Richey,Reneberg_Richey
1998,10,25,1,DiPasquale_Arnaud,Costa_Albert,DiPasquale_Arnaud
1998,10,25,1,Siemerink_Jan,Pozzi_Gianluca,Pozzi_Gianluca
1998,10,25,1,Alonso_Julian,Delaitre_Olivier,Delaitre_Olivier
1998,10,25,1,Pavel_Andrei,Roux_Lionel,Pavel_Andrei
1998,10,25,1,Golmard_Jerome,Corretja_Alex,Corretja_Alex
1998,10,25,1,Pioline_Cedric,Grosjean_Sebastien,Pioline_Cedric
1998,10,25,1,Sapsford_Danny,Ferreira_Wayne,Ferreira_Wayne
1998,10,25,1,Rosset_Marc,Arazi_Hicham,Arazi_Hicham
1998,10,25,1,Campbell_Steve,Rafter_Patrick,Rafter_Patrick
1998,10,25,2,Sampras_Pete,Woodbridge_Todd,Sampras_Pete
1998,10,25,2,Haas_Tommy,Santoro_Fabrice,Haas_Tommy
1998,10,25,2,Rios_Marcelo,Escude_Nicolas,Rios_Marcelo
1998,10,25,2,Reneberg_Richey,DiPasquale_Arnaud,DiPasquale_Arnaud
1998,10,25,2,Pozzi_Gianluca,Delaitre_Olivier,Delaitre_Olivier
1998,10,25,2,Pavel_Andrei,Corretja_Alex,Corretja_Alex
1998,10,25,2,Pioline_Cedric,Ferreira_Wayne,Ferreira_Wayne
1998,10,25,2,Arazi_Hicham,Rafter_Patrick,Rafter_Patrick
1998,10,25,3,Sampras_Pete,Haas_Tommy,Haas_Tommy
1998,10,25,3,Rios_Marcelo,DiPasquale_Arnaud,Rios_Marcelo
1998,10,25,3,Delaitre_Olivier,Corretja_Alex,Corretja_Alex
1998,10,25,3,Ferreira_Wayne,Rafter_Patrick,Ferreira_Wayne
1998,10,25,4,Haas_Tommy,Rios_Marcelo,Haas_Tommy
1998,10,25,4,Corretja_Alex,Ferreira_Wayne,Corretja_Alex
1998,10,25,5,Haas_Tommy,Corretja_Alex,Corretja_Alex
