San Francisco
1991,02,10,1,Agassi_Andre,Tarango_Jeff,Agassi_Andre
1991,02,10,1,Ondruska_Marcos,Riglewski_Udo,Riglewski_Udo
1991,02,10,1,Davis_Scott,Curren_Kevin,Curren_Kevin
1991,02,10,1,Herrera_Luis,Muller_Gary,Herrera_Luis
1991,02,10,1,Gilbert_Brad,Kuhnen_Patrik,Gilbert_Brad
1991,02,10,1,Mronz_Alexander,Leach_Rick,Mronz_Alexander
1991,02,10,1,Goldie_Dan,Grabb_Jim,Goldie_Dan
1991,02,10,1,Carbonell_Tomas,Mayotte_Tim,Mayotte_Tim
1991,02,10,1,Cahill_Darren,Hogstedt_Thomas,Cahill_Darren
1991,02,10,1,Garrow_Brian,Raoux_Guillaume,Raoux_Guillaume
1991,02,10,1,Kratzmann_Mark,Paloheimo_Veli,Kratzmann_Mark
1991,02,10,1,Sznajder_Andrew,McEnroe_John,McEnroe_John
1991,02,10,1,Masur_Wally,Pearce_Brad,Masur_Wally
1991,02,10,1,Krishnan_Ramesh,Rahunen_Aki,Krishnan_Ramesh
1991,02,10,1,Pate_David,Chamberlin_Paul,Pate_David
1991,02,10,1,Devening_Brian,Gomez_Andres,Gomez_Andres
1991,02,10,2,Agassi_Andre,Riglewski_Udo,Agassi_Andre
1991,02,10,2,Curren_Kevin,Herrera_Luis,Curren_Kevin
1991,02,10,2,Gilbert_Brad,Mronz_Alexander,Gilbert_Brad
1991,02,10,2,Goldie_Dan,Mayotte_Tim,Goldie_Dan
1991,02,10,2,Cahill_Darren,Raoux_Guillaume,Cahill_Darren
1991,02,10,2,Kratzmann_Mark,McEnroe_John,McEnroe_John
1991,02,10,2,Masur_Wally,Krishnan_Ramesh,Masur_Wally
1991,02,10,2,Pate_David,Gomez_Andres,Pate_David
1991,02,10,3,Agassi_Andre,Curren_Kevin,Agassi_Andre
1991,02,10,3,Gilbert_Brad,Goldie_Dan,Gilbert_Brad
1991,02,10,3,Cahill_Darren,McEnroe_John,Cahill_Darren
1991,02,10,3,Masur_Wally,Pate_David,Masur_Wally
1991,02,10,4,Agassi_Andre,Gilbert_Brad,Gilbert_Brad
1991,02,10,4,Cahill_Darren,Masur_Wally,Cahill_Darren
1991,02,10,5,Gilbert_Brad,Cahill_Darren,Cahill_Darren
