Toulouse
1991,10,06,1,Forget_Guy,Carlsson_Johan,Forget_Guy
1991,10,06,1,Champion_Thierry,Noah_Yannick,Champion_Thierry
1991,10,06,1,Pimek_Libor,Enqvist_Thomas,Enqvist_Thomas
1991,10,06,1,Santoro_Fabrice,Rosset_Marc,Rosset_Marc
1991,10,06,1,Hlasek_Jakob,Guardiola_Thierry,Hlasek_Jakob
1991,10,06,1,Fontang_Frederic,Krajicek_Richard,Krajicek_Richard
1991,10,06,1,Carbonell_Tomas,Raoux_Guillaume,Carbonell_Tomas
1991,10,06,1,Boetsch_Arnaud,McEnroe_John,McEnroe_John
1991,10,06,1,Volkov_Alexander,Kulti_Nicklas,Volkov_Alexander
1991,10,06,1,Nijssen_Tom,Saceanu_Christian,Nijssen_Tom
1991,10,06,1,Pioline_Cedric,Curren_Kevin,Pioline_Cedric
1991,10,06,1,Agenor_Ronald,Svensson_Jonas,Agenor_Ronald
1991,10,06,1,McEnroe_Patrick,Caratti_Cristiano,McEnroe_Patrick
1991,10,06,1,Bergstrom_Christian,Fleurian_JeanPhilippe,Bergstrom_Christian
1991,10,06,1,Mronz_Alexander,Baur_Patrick,Mronz_Alexander
1991,10,06,1,Mansdorf_Amos,Gustafsson_Magnus,Mansdorf_Amos
1991,10,06,2,Forget_Guy,Champion_Thierry,Forget_Guy
1991,10,06,2,Enqvist_Thomas,Rosset_Marc,Rosset_Marc
1991,10,06,2,Hlasek_Jakob,Krajicek_Richard,Krajicek_Richard
1991,10,06,2,Carbonell_Tomas,McEnroe_John,McEnroe_John
1991,10,06,2,Volkov_Alexander,Nijssen_Tom,Volkov_Alexander
1991,10,06,2,Pioline_Cedric,Agenor_Ronald,Pioline_Cedric
1991,10,06,2,McEnroe_Patrick,Bergstrom_Christian,Bergstrom_Christian
1991,10,06,2,Mronz_Alexander,Mansdorf_Amos,Mansdorf_Amos
1991,10,06,3,Forget_Guy,Rosset_Marc,Forget_Guy
1991,10,06,3,Krajicek_Richard,McEnroe_John,Krajicek_Richard
1991,10,06,3,Volkov_Alexander,Pioline_Cedric,Volkov_Alexander
1991,10,06,3,Bergstrom_Christian,Mansdorf_Amos,Mansdorf_Amos
1991,10,06,4,Forget_Guy,Krajicek_Richard,Forget_Guy
1991,10,06,4,Volkov_Alexander,Mansdorf_Amos,Mansdorf_Amos
1991,10,06,5,Forget_Guy,Mansdorf_Amos,Forget_Guy
