Gerry Weber Open 
2014,06,15,1,Nadal_Rafael,Bye,Nadal_Rafael
2014,06,15,1,Brown_Dustin,Kuznetsov_Andrey,Brown_Dustin
2014,06,15,1,Seppi_Andreas,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2014,06,15,1,Herbert_PierreHugues,Janowicz_Jerzy,Herbert_PierreHugues
2014,06,15,1,Raonic_Milos,Bye,Raonic_Milos
2014,06,15,1,Gojowczyk_Peter,Przysiezny_Michal,Gojowczyk_Peter
2014,06,15,1,Falla_Alejandro,Kubot_Lukasz,Falla_Alejandro
2014,06,15,1,Haase_Robin,Gasquet_Richard,Haase_Robin
2014,06,15,1,Olivetti_Albano,Johnson_Steve,Johnson_Steve
2014,06,15,1,Marchenko_Illya,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2014,06,15,1,Monfils_Gael,Becker_Benjamin,Monfils_Gael
2014,06,15,1,Bye,Nishikori_Kei,Nishikori_Kei
2014,06,15,1,Youzhny_Mikhail,Karlovic_Ivo,Karlovic_Ivo
2014,06,15,1,Lu_YenHsun,Pavic_Mate,Lu_YenHsun
2014,06,15,1,Struff_JanLennard,Sousa_Joao,Sousa_Joao
2014,06,15,1,Bye,Federer_Roger,Federer_Roger
2014,06,15,2,Nadal_Rafael,Brown_Dustin,Brown_Dustin
2014,06,15,2,Kohlschreiber_Philipp,Herbert_PierreHugues,Kohlschreiber_Philipp
2014,06,15,2,Raonic_Milos,Gojowczyk_Peter,Gojowczyk_Peter
2014,06,15,2,Falla_Alejandro,Haase_Robin,Falla_Alejandro
2014,06,15,2,Johnson_Steve,Gabashvili_Teymuraz,Johnson_Steve
2014,06,15,2,Monfils_Gael,Nishikori_Kei,Nishikori_Kei
2014,06,15,2,Karlovic_Ivo,Lu_YenHsun,Lu_YenHsun
2014,06,15,2,Sousa_Joao,Federer_Roger,Federer_Roger
2014,06,15,3,Brown_Dustin,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2014,06,15,3,Gojowczyk_Peter,Falla_Alejandro,Falla_Alejandro
2014,06,15,3,Johnson_Steve,Nishikori_Kei,Nishikori_Kei
2014,06,15,3,Lu_YenHsun,Federer_Roger,Federer_Roger
2014,06,15,4,Kohlschreiber_Philipp,Falla_Alejandro,Falla_Alejandro
2014,06,15,4,Nishikori_Kei,Federer_Roger,Federer_Roger
2014,06,15,5,Falla_Alejandro,Federer_Roger,Federer_Roger
