Hong Kong
1996,04,14,1,Sampras_Pete,Lareau_Sebastien,Sampras_Pete
1996,04,14,1,Rafter_Patrick,Hui_John,Rafter_Patrick
1996,04,14,1,Arthurs_Wayne,Renzenbrink_Joern,Arthurs_Wayne
1996,04,14,1,Knowles_Mark,Prinosil_David,Prinosil_David
1996,04,14,1,Woodforde_Mark,Kinnear_Kent,Woodforde_Mark
1996,04,14,1,Matsuoka_Shuzo,Tebbutt_Michael,Matsuoka_Shuzo
1996,04,14,1,Steeb_CarlUwe,Carlsen_Kenneth,Carlsen_Kenneth
1996,04,14,1,Rusedski_Greg,Siemerink_Jan,Siemerink_Jan
1996,04,14,1,Woodbridge_Todd,Nyborg_Peter,Woodbridge_Todd
1996,04,14,1,Eagle_Joshua,Johansson_Thomas,Johansson_Thomas
1996,04,14,1,Volkov_Alexander,Chang_Carl,Volkov_Alexander
1996,04,14,1,Pan_Bing,Krajicek_Richard,Krajicek_Richard
1996,04,14,1,Steven_Brett,Pozzi_Gianluca,Pozzi_Gianluca
1996,04,14,1,Karbacher_Bernd,Damm_Martin,Damm_Martin
1996,04,14,1,Olhovskiy_Andrei,Dreekmann_Hendrik,Dreekmann_Hendrik
1996,04,14,1,Ondruska_Marcos,Chang_Michael,Chang_Michael
1996,04,14,2,Sampras_Pete,Rafter_Patrick,Sampras_Pete
1996,04,14,2,Arthurs_Wayne,Prinosil_David,Prinosil_David
1996,04,14,2,Woodforde_Mark,Matsuoka_Shuzo,Matsuoka_Shuzo
1996,04,14,2,Carlsen_Kenneth,Siemerink_Jan,Siemerink_Jan
1996,04,14,2,Woodbridge_Todd,Johansson_Thomas,Woodbridge_Todd
1996,04,14,2,Volkov_Alexander,Krajicek_Richard,Krajicek_Richard
1996,04,14,2,Pozzi_Gianluca,Damm_Martin,Damm_Martin
1996,04,14,2,Dreekmann_Hendrik,Chang_Michael,Chang_Michael
1996,04,14,3,Sampras_Pete,Prinosil_David,Sampras_Pete
1996,04,14,3,Matsuoka_Shuzo,Siemerink_Jan,Siemerink_Jan
1996,04,14,3,Woodbridge_Todd,Krajicek_Richard,Woodbridge_Todd
1996,04,14,3,Damm_Martin,Chang_Michael,Chang_Michael
1996,04,14,4,Sampras_Pete,Siemerink_Jan,Sampras_Pete
1996,04,14,4,Woodbridge_Todd,Chang_Michael,Chang_Michael
1996,04,14,5,Sampras_Pete,Chang_Michael,Sampras_Pete
