Western & Southern Open - Cincinnati
2008,08,03,1,Federer_Roger,Bye,Federer_Roger
2008,08,03,1,Bjorkman_Jonas,Ginepri_Robby,Ginepri_Robby
2008,08,03,1,Capdeville_Paul,Acasuso_Jose,Acasuso_Jose
2008,08,03,1,Bellucci_Thomaz,Karlovic_Ivo,Karlovic_Ivo
2008,08,03,1,Robredo_Tommy,Fish_Mardy,Robredo_Tommy
2008,08,03,1,Benneteau_Julien,Soderling_Robin,Soderling_Robin
2008,08,03,1,Kohlschreiber_Philipp,Yani_Michael,Kohlschreiber_Philipp
2008,08,03,1,Bye,Jun_WoongSun,Jun_WoongSun
2008,08,03,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2008,08,03,1,Tipsarevic_Janko,Moya_Carlos,Moya_Carlos
2008,08,03,1,Isner_John,Stoppini_Andrea,Isner_John
2008,08,03,1,Andreev_Igor,Stepanek_Radek,Andreev_Igor
2008,08,03,1,Gasquet_Richard,Llodra_Michael,Gasquet_Richard
2008,08,03,1,Tursunov_Dmitry,Safin_Marat,Tursunov_Dmitry
2008,08,03,1,Querrey_Sam,Mathieu_PaulHenri,Querrey_Sam
2008,08,03,1,Bye,Murray_Andy,Murray_Andy
2008,08,03,1,Blake_James,Bye,Blake_James
2008,08,03,1,Ram_Rajeev,Simon_Gilles,Simon_Gilles
2008,08,03,1,Nieminen_Jarkko,Gulbis_Ernests,Gulbis_Ernests
2008,08,03,1,Johansson_Thomas,Clement_Arnaud,Clement_Arnaud
2008,08,03,1,Gonzalez_Fernando,Berdych_Tomas,Berdych_Tomas
2008,08,03,1,Lopez_Feliciano,Seppi_Andreas,Seppi_Andreas
2008,08,03,1,Anderson_Kevin,Bolelli_Simone,Bolelli_Simone
2008,08,03,1,Bye,Djokovic_Novak,Djokovic_Novak
2008,08,03,1,Ferrer_David,Bye,Ferrer_David
2008,08,03,1,Lapentti_Nicolas,Cilic_Marin,Lapentti_Nicolas
2008,08,03,1,Levine_Jesse,Guccione_Chris,Guccione_Chris
2008,08,03,1,EstrellaBurgos_Victor,Verdasco_Fernando,Verdasco_Fernando
2008,08,03,1,Youzhny_Mikhail,Haas_Tommy,Haas_Tommy
2008,08,03,1,Monfils_Gael,Young_Donald,Monfils_Gael
2008,08,03,1,Becker_Benjamin,Serra_Florent,Serra_Florent
2008,08,03,1,Bye,Nadal_Rafael,Nadal_Rafael
2008,08,03,2,Federer_Roger,Ginepri_Robby,Federer_Roger
2008,08,03,2,Acasuso_Jose,Karlovic_Ivo,Karlovic_Ivo
2008,08,03,2,Robredo_Tommy,Soderling_Robin,Soderling_Robin
2008,08,03,2,Kohlschreiber_Philipp,Jun_WoongSun,Kohlschreiber_Philipp
2008,08,03,2,Davydenko_Nikolay,Moya_Carlos,Moya_Carlos
2008,08,03,2,Isner_John,Andreev_Igor,Andreev_Igor
2008,08,03,2,Gasquet_Richard,Tursunov_Dmitry,Tursunov_Dmitry
2008,08,03,2,Querrey_Sam,Murray_Andy,Murray_Andy
2008,08,03,2,Blake_James,Simon_Gilles,Blake_James
2008,08,03,2,Gulbis_Ernests,Clement_Arnaud,Gulbis_Ernests
2008,08,03,2,Berdych_Tomas,Seppi_Andreas,Seppi_Andreas
2008,08,03,2,Bolelli_Simone,Djokovic_Novak,Djokovic_Novak
2008,08,03,2,Ferrer_David,Lapentti_Nicolas,Lapentti_Nicolas
2008,08,03,2,Guccione_Chris,Verdasco_Fernando,Verdasco_Fernando
2008,08,03,2,Haas_Tommy,Monfils_Gael,Haas_Tommy
2008,08,03,2,Serra_Florent,Nadal_Rafael,Nadal_Rafael
2008,08,03,3,Federer_Roger,Karlovic_Ivo,Karlovic_Ivo
2008,08,03,3,Soderling_Robin,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2008,08,03,3,Moya_Carlos,Andreev_Igor,Moya_Carlos
2008,08,03,3,Tursunov_Dmitry,Murray_Andy,Murray_Andy
2008,08,03,3,Blake_James,Gulbis_Ernests,Gulbis_Ernests
2008,08,03,3,Seppi_Andreas,Djokovic_Novak,Djokovic_Novak
2008,08,03,3,Lapentti_Nicolas,Verdasco_Fernando,Lapentti_Nicolas
2008,08,03,3,Haas_Tommy,Nadal_Rafael,Nadal_Rafael
2008,08,03,4,Karlovic_Ivo,Kohlschreiber_Philipp,Karlovic_Ivo
2008,08,03,4,Moya_Carlos,Murray_Andy,Murray_Andy
2008,08,03,4,Gulbis_Ernests,Djokovic_Novak,Djokovic_Novak
2008,08,03,4,Lapentti_Nicolas,Nadal_Rafael,Nadal_Rafael
2008,08,03,5,Karlovic_Ivo,Murray_Andy,Murray_Andy
2008,08,03,5,Djokovic_Novak,Nadal_Rafael,Djokovic_Novak
2008,08,03,6,Murray_Andy,Djokovic_Novak,Murray_Andy
