Charleston
1988,05,01,1,Agassi_Andre,Brown_Jimmy,Agassi_Andre
1988,05,01,1,DiLaura_Carlos,Flur_Marc,DiLaura_Carlos
1988,05,01,1,Reneberg_Richey,Youl_Simon,Reneberg_Richey
1988,05,01,1,Davis_Marty,Evernden_Kelly,Davis_Marty
1988,05,01,1,Berger_Jay,Muller_Gary,Berger_Jay
1988,05,01,1,GiammalvaJr_Sammy,Purcell_Mel,GiammalvaJr_Sammy
1988,05,01,1,Witsken_Todd,Duncan_Lawson,Duncan_Lawson
1988,05,01,1,Ross_John,Kriek_Johan,Kriek_Johan
1988,05,01,1,Mattar_Luiz,Srejber_Milan,Srejber_Milan
1988,05,01,1,Chang_Michael,DeLaPena_Horacio,DeLaPena_Horacio
1988,05,01,1,Lozano_Jorge,Courier_Jim,Courier_Jim
1988,05,01,1,Perez_Diego,Pate_David,Perez_Diego
1988,05,01,1,Arias_Jimmy,Cassidy_Dan,Arias_Jimmy
1988,05,01,1,Yzaga_Jaime,Wilkison_Tim,Yzaga_Jaime
1988,05,01,1,Palmer_Jared,Miniussi_Christian,Miniussi_Christian
1988,05,01,1,Willenborg_Blaine,Krickstein_Aaron,Krickstein_Aaron
1988,05,01,2,Agassi_Andre,DiLaura_Carlos,Agassi_Andre
1988,05,01,2,Reneberg_Richey,Davis_Marty,Reneberg_Richey
1988,05,01,2,Berger_Jay,GiammalvaJr_Sammy,Berger_Jay
1988,05,01,2,Duncan_Lawson,Kriek_Johan,Duncan_Lawson
1988,05,01,2,Srejber_Milan,DeLaPena_Horacio,DeLaPena_Horacio
1988,05,01,2,Courier_Jim,Perez_Diego,Courier_Jim
1988,05,01,2,Arias_Jimmy,Yzaga_Jaime,Arias_Jimmy
1988,05,01,2,Miniussi_Christian,Krickstein_Aaron,Krickstein_Aaron
1988,05,01,3,Agassi_Andre,Reneberg_Richey,Agassi_Andre
1988,05,01,3,Berger_Jay,Duncan_Lawson,Duncan_Lawson
1988,05,01,3,DeLaPena_Horacio,Courier_Jim,Courier_Jim
1988,05,01,3,Arias_Jimmy,Krickstein_Aaron,Arias_Jimmy
1988,05,01,4,Agassi_Andre,Duncan_Lawson,Agassi_Andre
1988,05,01,4,Courier_Jim,Arias_Jimmy,Arias_Jimmy
1988,05,01,5,Agassi_Andre,Arias_Jimmy,Agassi_Andre
