London Olympics
2012,08,05,1,Federer_Roger,Falla_Alejandro,Federer_Roger
2012,08,05,1,Benneteau_Julien,Youzhny_Mikhail,Benneteau_Julien
2012,08,05,1,Ungur_Adrian,Muller_Gilles,Muller_Gilles
2012,08,05,1,Istomin_Denis,Verdasco_Fernando,Istomin_Denis
2012,08,05,1,Isner_John,Rochus_Olivier,Isner_John
2012,08,05,1,Lu_YenHsun,Jaziri_Malek,Jaziri_Malek
2012,08,05,1,Lacko_Lukas,Petzschner_Philipp,Petzschner_Philipp
2012,08,05,1,Nalbandian_David,Tipsarevic_Janko,Tipsarevic_Janko
2012,08,05,1,Ferrer_David,Pospisil_Vasek,Ferrer_David
2012,08,05,1,Vardhan_Vishnu,Kavcic_Blaz,Kavcic_Blaz
2012,08,05,1,Stepanek_Radek,Davydenko_Nikolay,Davydenko_Nikolay
2012,08,05,1,Tomic_Bernard,Nishikori_Kei,Nishikori_Kei
2012,08,05,1,Simon_Gilles,Kukushkin_Mikhail,Simon_Gilles
2012,08,05,1,Kubot_Lukasz,Dimitrov_Grigor,Dimitrov_Grigor
2012,08,05,1,Seppi_Andreas,Young_Donald,Seppi_Andreas
2012,08,05,1,Dodig_Ivan,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,08,05,1,Berdych_Tomas,Darcis_Steve,Darcis_Steve
2012,08,05,1,Giraldo_Santiago,Harrison_Ryan,Giraldo_Santiago
2012,08,05,1,BogomolovJr_Alex,Berlocq_Carlos,BogomolovJr_Alex
2012,08,05,1,Troicki_Viktor,Almagro_Nicolas,Almagro_Nicolas
2012,08,05,1,Gasquet_Richard,Haase_Robin,Gasquet_Richard
2012,08,05,1,Soeda_Go,Baghdatis_Marcos,Baghdatis_Marcos
2012,08,05,1,Devvarman_Somdev,Nieminen_Jarkko,Nieminen_Jarkko
2012,08,05,1,Wawrinka_Stan,Murray_Andy,Murray_Andy
2012,08,05,1,Tsonga_JoWilfried,Bellucci_Thomaz,Tsonga_JoWilfried
2012,08,05,1,Ito_Tatsuma,Raonic_Milos,Raonic_Milos
2012,08,05,1,Tursunov_Dmitry,Lopez_Feliciano,Lopez_Feliciano
2012,08,05,1,Goffin_David,Monaco_Juan,Monaco_Juan
2012,08,05,1,Cilic_Marin,Melzer_Jurgen,Cilic_Marin
2012,08,05,1,Hewitt_Lleyton,Stakhovsky_Sergiy,Hewitt_Lleyton
2012,08,05,1,Roddick_Andy,Klizan_Martin,Roddick_Andy
2012,08,05,1,Fognini_Fabio,Djokovic_Novak,Djokovic_Novak
2012,08,05,2,Federer_Roger,Benneteau_Julien,Federer_Roger
2012,08,05,2,Muller_Gilles,Istomin_Denis,Istomin_Denis
2012,08,05,2,Isner_John,Jaziri_Malek,Isner_John
2012,08,05,2,Petzschner_Philipp,Tipsarevic_Janko,Tipsarevic_Janko
2012,08,05,2,Ferrer_David,Kavcic_Blaz,Ferrer_David
2012,08,05,2,Davydenko_Nikolay,Nishikori_Kei,Nishikori_Kei
2012,08,05,2,Simon_Gilles,Dimitrov_Grigor,Simon_Gilles
2012,08,05,2,Seppi_Andreas,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,08,05,2,Darcis_Steve,Giraldo_Santiago,Darcis_Steve
2012,08,05,2,BogomolovJr_Alex,Almagro_Nicolas,Almagro_Nicolas
2012,08,05,2,Gasquet_Richard,Baghdatis_Marcos,Baghdatis_Marcos
2012,08,05,2,Nieminen_Jarkko,Murray_Andy,Murray_Andy
2012,08,05,2,Tsonga_JoWilfried,Raonic_Milos,Tsonga_JoWilfried
2012,08,05,2,Lopez_Feliciano,Monaco_Juan,Lopez_Feliciano
2012,08,05,2,Cilic_Marin,Hewitt_Lleyton,Hewitt_Lleyton
2012,08,05,2,Roddick_Andy,Djokovic_Novak,Djokovic_Novak
2012,08,05,3,Federer_Roger,Istomin_Denis,Federer_Roger
2012,08,05,3,Isner_John,Tipsarevic_Janko,Isner_John
2012,08,05,3,Ferrer_David,Nishikori_Kei,Nishikori_Kei
2012,08,05,3,Simon_Gilles,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,08,05,3,Darcis_Steve,Almagro_Nicolas,Almagro_Nicolas
2012,08,05,3,Baghdatis_Marcos,Murray_Andy,Murray_Andy
2012,08,05,3,Tsonga_JoWilfried,Lopez_Feliciano,Tsonga_JoWilfried
2012,08,05,3,Hewitt_Lleyton,Djokovic_Novak,Djokovic_Novak
2012,08,05,4,Federer_Roger,Isner_John,Federer_Roger
2012,08,05,4,Nishikori_Kei,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,08,05,4,Almagro_Nicolas,Murray_Andy,Murray_Andy
2012,08,05,4,Tsonga_JoWilfried,Djokovic_Novak,Djokovic_Novak
2012,08,05,5,Federer_Roger,DelPotro_JuanMartin,Federer_Roger
2012,08,05,5,Murray_Andy,Djokovic_Novak,Murray_Andy
2012,08,05,6,Federer_Roger,Murray_Andy,Murray_Andy
