Aegon International
2008,06,22,1,Stepanek_Radek,Isner_John,Stepanek_Radek
2008,06,22,1,Spadea_Vincent,Slabinsky_Alexander,Spadea_Vincent
2008,06,22,1,Bolelli_Simone,Benneteau_Julien,Benneteau_Julien
2008,06,22,1,Guccione_Chris,Monfils_Gael,Monfils_Gael
2008,06,22,1,Karlovic_Ivo,Bjorkman_Jonas,Karlovic_Ivo
2008,06,22,1,Falla_Alejandro,Querrey_Sam,Querrey_Sam
2008,06,22,1,Schwank_Eduardo,Nielsen_Frederik,Schwank_Eduardo
2008,06,22,1,Sela_Dudi,Seppi_Andreas,Seppi_Andreas
2008,06,22,1,Simon_Gilles,Young_Donald,Simon_Gilles
2008,06,22,1,Baker_Jamie,Groth_Sam,Groth_Sam
2008,06,22,1,Reynolds_Bobby,Mahut_Nicolas,Reynolds_Bobby
2008,06,22,1,Daniel_Marcos,Verdasco_Fernando,Verdasco_Fernando
2008,06,22,1,Tursunov_Dmitry,Lu_YenHsun,Tursunov_Dmitry
2008,06,22,1,Nishikori_Kei,Johansson_Thomas,Johansson_Thomas
2008,06,22,1,Bogdanovic_Alex,Ward_James,Bogdanovic_Alex
2008,06,22,1,Cilic_Marin,Mathieu_PaulHenri,Cilic_Marin
2008,06,22,2,Stepanek_Radek,Spadea_Vincent,Spadea_Vincent
2008,06,22,2,Benneteau_Julien,Monfils_Gael,Monfils_Gael
2008,06,22,2,Karlovic_Ivo,Querrey_Sam,Karlovic_Ivo
2008,06,22,2,Schwank_Eduardo,Seppi_Andreas,Seppi_Andreas
2008,06,22,2,Simon_Gilles,Groth_Sam,Simon_Gilles
2008,06,22,2,Reynolds_Bobby,Verdasco_Fernando,Verdasco_Fernando
2008,06,22,2,Tursunov_Dmitry,Johansson_Thomas,Johansson_Thomas
2008,06,22,2,Bogdanovic_Alex,Cilic_Marin,Cilic_Marin
2008,06,22,3,Spadea_Vincent,Monfils_Gael,Monfils_Gael
2008,06,22,3,Karlovic_Ivo,Seppi_Andreas,Karlovic_Ivo
2008,06,22,3,Simon_Gilles,Verdasco_Fernando,Verdasco_Fernando
2008,06,22,3,Johansson_Thomas,Cilic_Marin,Cilic_Marin
2008,06,22,4,Monfils_Gael,Karlovic_Ivo,Karlovic_Ivo
2008,06,22,4,Verdasco_Fernando,Cilic_Marin,Verdasco_Fernando
2008,06,22,5,Karlovic_Ivo,Verdasco_Fernando,Karlovic_Ivo
