Hong Kong
1982,11,07,1,Kriek_Johan,Cain_Tom,Cain_Tom
1982,11,07,1,Stefanki_Larry,Forget_Guy,Forget_Guy
1982,11,07,1,Krulevitz_Steve,Gullikson_Tim,Gullikson_Tim
1982,11,07,1,Canter_Jonathan,Wilkison_Tim,Wilkison_Tim
1982,11,07,1,Winitsky_Van,Waltke_Trey,Waltke_Trey
1982,11,07,1,Gurfein_Jim,Strode_MorrisSkip,Strode_MorrisSkip
1982,11,07,1,VantHof_Robert,Walts_Butch,VantHof_Robert
1982,11,07,1,Stadler_Roland,Dent_Phil,Stadler_Roland
1982,11,07,1,Bedel_Dominique,Brown_Jimmy,Brown_Jimmy
1982,11,07,1,Menon_Sashi,Dupre_Pat,Dupre_Pat
1982,11,07,1,Drewett_Brad,Bauer_Mike,Bauer_Mike
1982,11,07,1,Fukui_Tsuyoshi,Warwick_Kim,Fukui_Tsuyoshi
1982,11,07,1,Gullikson_Tom,Pattison_Andrew,Gullikson_Tom
1982,11,07,1,Estep_Mike,Davis_Marty,Davis_Marty
1982,11,07,1,Kuharszky_Zoltan,Gilbert_Brad,Gilbert_Brad
1982,11,07,1,Westphal_Michael,Mayotte_Tim,Westphal_Michael
1982,11,07,2,Cain_Tom,Forget_Guy,Cain_Tom
1982,11,07,2,Gullikson_Tim,Wilkison_Tim,Wilkison_Tim
1982,11,07,2,Waltke_Trey,Strode_MorrisSkip,Strode_MorrisSkip
1982,11,07,2,VantHof_Robert,Stadler_Roland,Stadler_Roland
1982,11,07,2,Brown_Jimmy,Dupre_Pat,Dupre_Pat
1982,11,07,2,Bauer_Mike,Fukui_Tsuyoshi,Bauer_Mike
1982,11,07,2,Gullikson_Tom,Davis_Marty,Davis_Marty
1982,11,07,2,Gilbert_Brad,Westphal_Michael,Gilbert_Brad
1982,11,07,3,Cain_Tom,Wilkison_Tim,Wilkison_Tim
1982,11,07,3,Strode_MorrisSkip,Stadler_Roland,Strode_MorrisSkip
1982,11,07,3,Dupre_Pat,Bauer_Mike,Dupre_Pat
1982,11,07,3,Davis_Marty,Gilbert_Brad,Gilbert_Brad
1982,11,07,4,Wilkison_Tim,Strode_MorrisSkip,Strode_MorrisSkip
1982,11,07,4,Dupre_Pat,Gilbert_Brad,Dupre_Pat
1982,11,07,5,Strode_MorrisSkip,Dupre_Pat,Dupre_Pat
