Kremlin Cup by Bank of Moscow
2012,10,21,1,Dolgopolov_Alexandr,Bye,Dolgopolov_Alexandr
2012,10,21,1,RogerVasselin_Edouard,Donskoy_Evgeny,RogerVasselin_Edouard
2012,10,21,1,Bolelli_Simone,Karlovic_Ivo,Karlovic_Ivo
2012,10,21,1,BogomolovJr_Alex,Davydenko_Nikolay,BogomolovJr_Alex
2012,10,21,1,Bellucci_Thomaz,Bye,Bellucci_Thomaz
2012,10,21,1,Gabashvili_Teymuraz,Cipolla_Flavio,Cipolla_Flavio
2012,10,21,1,Janowicz_Jerzy,Becker_Benjamin,Janowicz_Jerzy
2012,10,21,1,Kuznetsov_Andrey,Berlocq_Carlos,Berlocq_Carlos
2012,10,21,1,Istomin_Denis,Phau_Bjorn,Istomin_Denis
2012,10,21,1,GimenoTraver_Daniel,Rosol_Lukas,Rosol_Lukas
2012,10,21,1,Ram_Rajeev,Jaziri_Malek,Jaziri_Malek
2012,10,21,1,Bye,Troicki_Viktor,Troicki_Viktor
2012,10,21,1,Ito_Tatsuma,BautistaAgut_Roberto,Ito_Tatsuma
2012,10,21,1,Kravchuk_Konstantin,Korolev_Evgeny,Kravchuk_Konstantin
2012,10,21,1,Berrer_Michael,Sijsling_Igor,Sijsling_Igor
2012,10,21,1,Bye,Seppi_Andreas,Seppi_Andreas
2012,10,21,2,Dolgopolov_Alexandr,RogerVasselin_Edouard,RogerVasselin_Edouard
2012,10,21,2,Karlovic_Ivo,BogomolovJr_Alex,Karlovic_Ivo
2012,10,21,2,Bellucci_Thomaz,Cipolla_Flavio,Bellucci_Thomaz
2012,10,21,2,Janowicz_Jerzy,Berlocq_Carlos,Janowicz_Jerzy
2012,10,21,2,Istomin_Denis,Rosol_Lukas,Rosol_Lukas
2012,10,21,2,Jaziri_Malek,Troicki_Viktor,Jaziri_Malek
2012,10,21,2,Ito_Tatsuma,Kravchuk_Konstantin,Ito_Tatsuma
2012,10,21,2,Sijsling_Igor,Seppi_Andreas,Seppi_Andreas
2012,10,21,3,RogerVasselin_Edouard,Karlovic_Ivo,Karlovic_Ivo
2012,10,21,3,Bellucci_Thomaz,Janowicz_Jerzy,Bellucci_Thomaz
2012,10,21,3,Rosol_Lukas,Jaziri_Malek,Jaziri_Malek
2012,10,21,3,Ito_Tatsuma,Seppi_Andreas,Seppi_Andreas
2012,10,21,4,Karlovic_Ivo,Bellucci_Thomaz,Bellucci_Thomaz
2012,10,21,4,Jaziri_Malek,Seppi_Andreas,Seppi_Andreas
2012,10,21,5,Bellucci_Thomaz,Seppi_Andreas,Seppi_Andreas
