Buenos Aires
1972,12,10,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
1972,12,10,1,Singh_Jasjit,Herrero_Norberto,Singh_Jasjit
1972,12,10,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime
1972,12,10,1,Meiler_Karl,Soriano_Lorenzo,Meiler_Karl
1972,12,10,1,Ganzabal_Julian,Junquet_Carlos,Ganzabal_Julian
1972,12,10,1,Munoz_Antonio,Alvarez_ElioLito,Munoz_Antonio
1972,12,10,1,Parun_Onny,Lynch_Tomas,Parun_Onny
1972,12,10,1,Cano_Ricardo,Prajoux_Belus,Cano_Ricardo
1972,12,10,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1972,12,10,1,Rodriguez_Patricio,Guerrero_Jose,Rodriguez_Patricio
1972,12,10,1,Moore_Raymond,Bye,Moore_Raymond
1972,12,10,1,Lloyd_William,Escribano_Oscar,Lloyd_William
1972,12,10,1,Kukal_Jan,Bye,Kukal_Jan
1972,12,10,1,Molina_Ivan,Pecci_Victor,Molina_Ivan
1972,12,10,1,FillolSr_Jaime,Bye,FillolSr_Jaime
1972,12,10,1,Romani_Hector,Zuleta_Eduardo,Romani_Hector
1972,12,10,2,PhillipsMoore_Barry,Singh_Jasjit,Singh_Jasjit
1972,12,10,2,PintoBravo_Jaime,Meiler_Karl,Meiler_Karl
1972,12,10,2,Ganzabal_Julian,Munoz_Antonio,Ganzabal_Julian
1972,12,10,2,Parun_Onny,Cano_Ricardo,Parun_Onny
1972,12,10,2,Vilas_Guillermo,Rodriguez_Patricio,Vilas_Guillermo
1972,12,10,2,Moore_Raymond,Lloyd_William,Moore_Raymond
1972,12,10,2,Kukal_Jan,Molina_Ivan,Molina_Ivan
1972,12,10,2,FillolSr_Jaime,Romani_Hector,FillolSr_Jaime
1972,12,10,3,Singh_Jasjit,Meiler_Karl,Meiler_Karl
1972,12,10,3,Ganzabal_Julian,Parun_Onny,Ganzabal_Julian
1972,12,10,3,Vilas_Guillermo,Moore_Raymond,Vilas_Guillermo
1972,12,10,3,Molina_Ivan,FillolSr_Jaime,FillolSr_Jaime
1972,12,10,4,Meiler_Karl,Ganzabal_Julian,Meiler_Karl
1972,12,10,4,Vilas_Guillermo,FillolSr_Jaime,Vilas_Guillermo
1972,12,10,5,Meiler_Karl,Vilas_Guillermo,Meiler_Karl
