Moselle Open
2011,09,25,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2011,09,25,1,Kukushkin_Mikhail,Rodrigues_Mathieu,Rodrigues_Mathieu
2011,09,25,1,Mahut_Nicolas,Junqueira_Diego,Mahut_Nicolas
2011,09,25,1,Clement_Arnaud,Llodra_Michael,Clement_Arnaud
2011,09,25,1,Dolgopolov_Alexandr,Bye,Dolgopolov_Alexandr
2011,09,25,1,Bachinger_Matthias,Baghdatis_Marcos,Baghdatis_Marcos
2011,09,25,1,Kunitsyn_Igor,DeSchepper_Kenny,Kunitsyn_Igor
2011,09,25,1,Berrer_Michael,Malisse_Xavier,Malisse_Xavier
2011,09,25,1,Kohlschreiber_Philipp,DasnieresdeVeigy_Jonathan,Kohlschreiber_Philipp
2011,09,25,1,Sijsling_Igor,Dimitrov_Grigor,Sijsling_Igor
2011,09,25,1,Kamke_Tobias,Renavand_Nicolas,Renavand_Nicolas
2011,09,25,1,Bye,Ljubicic_Ivan,Ljubicic_Ivan
2011,09,25,1,Muller_Gilles,Petzschner_Philipp,Muller_Gilles
2011,09,25,1,Paire_Benoit,Golubev_Andrey,Paire_Benoit
2011,09,25,1,Rochus_Olivier,Robert_Stephane,Rochus_Olivier
2011,09,25,1,Bye,Gasquet_Richard,Gasquet_Richard
2011,09,25,2,Tsonga_JoWilfried,Rodrigues_Mathieu,Tsonga_JoWilfried
2011,09,25,2,Mahut_Nicolas,Clement_Arnaud,Mahut_Nicolas
2011,09,25,2,Dolgopolov_Alexandr,Baghdatis_Marcos,Dolgopolov_Alexandr
2011,09,25,2,Kunitsyn_Igor,Malisse_Xavier,Malisse_Xavier
2011,09,25,2,Kohlschreiber_Philipp,Sijsling_Igor,Sijsling_Igor
2011,09,25,2,Renavand_Nicolas,Ljubicic_Ivan,Ljubicic_Ivan
2011,09,25,2,Muller_Gilles,Paire_Benoit,Muller_Gilles
2011,09,25,2,Rochus_Olivier,Gasquet_Richard,Gasquet_Richard
2011,09,25,3,Tsonga_JoWilfried,Mahut_Nicolas,Tsonga_JoWilfried
2011,09,25,3,Dolgopolov_Alexandr,Malisse_Xavier,Dolgopolov_Alexandr
2011,09,25,3,Sijsling_Igor,Ljubicic_Ivan,Ljubicic_Ivan
2011,09,25,3,Muller_Gilles,Gasquet_Richard,Muller_Gilles
2011,09,25,4,Tsonga_JoWilfried,Dolgopolov_Alexandr,Tsonga_JoWilfried
2011,09,25,4,Ljubicic_Ivan,Muller_Gilles,Ljubicic_Ivan
2011,09,25,5,Tsonga_JoWilfried,Ljubicic_Ivan,Tsonga_JoWilfried
