Gerry Weber Open 
2005,06,12,1,Federer_Roger,Soderling_Robin,Federer_Roger
2005,06,12,1,Youzhny_Mikhail,Mayer_Florian,Mayer_Florian
2005,06,12,1,Llodra_Michael,Wang_Jimmy,Wang_Jimmy
2005,06,12,1,Kohlschreiber_Philipp,Johansson_Joachim,Kohlschreiber_Philipp
2005,06,12,1,Nadal_Rafael,Waske_Alexander,Waske_Alexander
2005,06,12,1,Voltchkov_Vladimir,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,06,12,1,Melzer_Jurgen,Martin_Alberto,Melzer_Jurgen
2005,06,12,1,Novak_Jiri,Haas_Tommy,Haas_Tommy
2005,06,12,1,Nalbandian_David,Schuettler_Rainer,Schuettler_Rainer
2005,06,12,1,Rochus_Christophe,Norman_Dick,Norman_Dick
2005,06,12,1,Kiefer_Nicolas,Zimonjic_Nenad,Zimonjic_Nenad
2005,06,12,1,Verdasco_Fernando,Canas_Guillermo,Canas_Guillermo
2005,06,12,1,Lopez_Feliciano,Carlsen_Kenneth,Lopez_Feliciano
2005,06,12,1,Saulnier_Cyril,Rochus_Olivier,Rochus_Olivier
2005,06,12,1,Pavel_Andrei,Santoro_Fabrice,Santoro_Fabrice
2005,06,12,1,Popp_Alexander,Safin_Marat,Safin_Marat
2005,06,12,2,Federer_Roger,Mayer_Florian,Federer_Roger
2005,06,12,2,Wang_Jimmy,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2005,06,12,2,Waske_Alexander,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,06,12,2,Melzer_Jurgen,Haas_Tommy,Haas_Tommy
2005,06,12,2,Schuettler_Rainer,Norman_Dick,Schuettler_Rainer
2005,06,12,2,Zimonjic_Nenad,Canas_Guillermo,Canas_Guillermo
2005,06,12,2,Lopez_Feliciano,Rochus_Olivier,Rochus_Olivier
2005,06,12,2,Santoro_Fabrice,Safin_Marat,Safin_Marat
2005,06,12,3,Federer_Roger,Kohlschreiber_Philipp,Federer_Roger
2005,06,12,3,Ferrero_JuanCarlos,Haas_Tommy,Haas_Tommy
2005,06,12,3,Schuettler_Rainer,Canas_Guillermo,Canas_Guillermo
2005,06,12,3,Rochus_Olivier,Safin_Marat,Safin_Marat
2005,06,12,4,Federer_Roger,Haas_Tommy,Federer_Roger
2005,06,12,4,Canas_Guillermo,Safin_Marat,Safin_Marat
2005,06,12,5,Federer_Roger,Safin_Marat,Federer_Roger
