Barcelona WCT
1975,02,23,1,Borg_Bjorn,Barazzutti_Corrado,Borg_Bjorn
1975,02,23,1,Franulovic_Zeljko,Stewart_Sherwood,Stewart_Sherwood
1975,02,23,1,McNairIV_Fred,Mottram_BusterC,Mottram_BusterC
1975,02,23,1,Herrera_Juan,Hewitt_Bob,Hewitt_Bob
1975,02,23,1,Warwick_Kim,Pilic_Nikola,Warwick_Kim
1975,02,23,1,Kary_Hans,Dell_Dick,Kary_Hans
1975,02,23,1,Ruiz_Rafael,Higueras_Jose,Higueras_Jose
1975,02,23,1,Zugarelli_Antonio,Giltinan_Bob,Giltinan_Bob
1975,02,23,1,Okker_Tom,Crealy_Dick,Crealy_Dick
1975,02,23,1,McMillan_Frew,Johansson_Kjell,Johansson_Kjell
1975,02,23,1,Dominguez_Patrice,Orantes_Manuel,Dominguez_Patrice
1975,02,23,1,Lloyd_John,Parun_Onny,Parun_Onny
1975,02,23,1,Panatta_Adriano,Taroczy_Balazs,Panatta_Adriano
1975,02,23,1,Muntanola_JuanIgnacio,Krulevitz_Steve,Krulevitz_Steve
1975,02,23,1,Ball_Syd,Pohmann_HansJurgen,Pohmann_HansJurgen
1975,02,23,1,Bertolucci_Paolo,Ashe_Arthur,Ashe_Arthur
1975,02,23,2,Borg_Bjorn,Stewart_Sherwood,Borg_Bjorn
1975,02,23,2,Mottram_BusterC,Hewitt_Bob,Hewitt_Bob
1975,02,23,2,Warwick_Kim,Kary_Hans,Warwick_Kim
1975,02,23,2,Higueras_Jose,Giltinan_Bob,Higueras_Jose
1975,02,23,2,Crealy_Dick,Johansson_Kjell,Johansson_Kjell
1975,02,23,2,Dominguez_Patrice,Parun_Onny,Parun_Onny
1975,02,23,2,Panatta_Adriano,Krulevitz_Steve,Krulevitz_Steve
1975,02,23,2,Pohmann_HansJurgen,Ashe_Arthur,Ashe_Arthur
1975,02,23,3,Borg_Bjorn,Hewitt_Bob,Borg_Bjorn
1975,02,23,3,Warwick_Kim,Higueras_Jose,Higueras_Jose
1975,02,23,3,Johansson_Kjell,Parun_Onny,Parun_Onny
1975,02,23,3,Krulevitz_Steve,Ashe_Arthur,Ashe_Arthur
1975,02,23,4,Borg_Bjorn,Higueras_Jose,Borg_Bjorn
1975,02,23,4,Parun_Onny,Ashe_Arthur,Ashe_Arthur
1975,02,23,5,Borg_Bjorn,Ashe_Arthur,Ashe_Arthur
