MercedesCup
2000,07,23,1,Norman_Magnus,Phau_Bjorn,Norman_Magnus
2000,07,23,1,Clavet_Francisco,Elsner_Daniel,Elsner_Daniel
2000,07,23,1,Meligeni_Fernando,Hantschk_Markus,Meligeni_Fernando
2000,07,23,1,Novak_Jiri,Hrbaty_Dominik,Novak_Jiri
2000,07,23,1,ElAynaoui_Younes,Vinck_Christian,ElAynaoui_Younes
2000,07,23,1,Kucera_Karol,Dosedel_Slava,Kucera_Karol
2000,07,23,1,Hernych_Jan,Goellner_MarcKevin,Goellner_MarcKevin
2000,07,23,1,Gonzalez_Fernando,Squillari_Franco,Squillari_Franco
2000,07,23,1,Haas_Tommy,Miketa_David,Haas_Tommy
2000,07,23,1,Schuettler_Rainer,Vicente_Fernando,Schuettler_Rainer
2000,07,23,1,Arazi_Hicham,Ilie_Andrew,Ilie_Andrew
2000,07,23,1,Pavel_Andrei,Safin_Marat,Safin_Marat
2000,07,23,1,Alami_Karim,Jonsson_Fredrik,Alami_Karim
2000,07,23,1,Diaz_Jacobo,Gaudio_Gaston,Gaudio_Gaston
2000,07,23,1,Medvedev_Andrei,Karbacher_Bernd,Medvedev_Andrei
2000,07,23,1,Boutter_Julien,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2000,07,23,2,Norman_Magnus,Elsner_Daniel,Elsner_Daniel
2000,07,23,2,Meligeni_Fernando,Novak_Jiri,Novak_Jiri
2000,07,23,2,ElAynaoui_Younes,Kucera_Karol,Kucera_Karol
2000,07,23,2,Goellner_MarcKevin,Squillari_Franco,Squillari_Franco
2000,07,23,2,Haas_Tommy,Schuettler_Rainer,Schuettler_Rainer
2000,07,23,2,Ilie_Andrew,Safin_Marat,Ilie_Andrew
2000,07,23,2,Alami_Karim,Gaudio_Gaston,Gaudio_Gaston
2000,07,23,2,Medvedev_Andrei,Kafelnikov_Yevgeny,Medvedev_Andrei
2000,07,23,3,Elsner_Daniel,Novak_Jiri,Elsner_Daniel
2000,07,23,3,Kucera_Karol,Squillari_Franco,Squillari_Franco
2000,07,23,3,Schuettler_Rainer,Ilie_Andrew,Ilie_Andrew
2000,07,23,3,Gaudio_Gaston,Medvedev_Andrei,Gaudio_Gaston
2000,07,23,4,Elsner_Daniel,Squillari_Franco,Squillari_Franco
2000,07,23,4,Ilie_Andrew,Gaudio_Gaston,Gaudio_Gaston
2000,07,23,5,Squillari_Franco,Gaudio_Gaston,Squillari_Franco
