Rogers Cup
1991,07,28,1,Lendl_Ivan,Bye,Lendl_Ivan
1991,07,28,1,Pearce_Brad,Bloom_Gilad,Bloom_Gilad
1991,07,28,1,Sznajder_Andrew,Tarango_Jeff,Tarango_Jeff
1991,07,28,1,Woodforde_Mark,Masur_Wally,Masur_Wally
1991,07,28,1,Reneberg_Richey,Mayotte_Tim,Reneberg_Richey
1991,07,28,1,Grabb_Jim,Morgan_Jamie,Grabb_Jim
1991,07,28,1,Mronz_Alexander,Davis_Scott,Mronz_Alexander
1991,07,28,1,Bye,Gilbert_Brad,Gilbert_Brad
1991,07,28,1,Sampras_Pete,Bye,Sampras_Pete
1991,07,28,1,Matsuoka_Shuzo,Boetsch_Arnaud,Matsuoka_Shuzo
1991,07,28,1,Baur_Patrick,Garner_Chris,Garner_Chris
1991,07,28,1,Witsken_Todd,McEnroe_Patrick,McEnroe_Patrick
1991,07,28,1,Chesnokov_Andrei,Goldie_Dan,Chesnokov_Andrei
1991,07,28,1,Lareau_Sebastien,Aler_Ian,Lareau_Sebastien
1991,07,28,1,Holm_Henrik,Pescosolido_Stefano,Pescosolido_Stefano
1991,07,28,1,Bye,Chang_Michael,Chang_Michael
1991,07,28,1,Hlasek_Jakob,Bye,Hlasek_Jakob
1991,07,28,1,Borwick_Neil,Kriek_Johan,Borwick_Neil
1991,07,28,1,Youl_Simon,Herrera_Luis,Youl_Simon
1991,07,28,1,Pridham_Chris,Caratti_Cristiano,Pridham_Chris
1991,07,28,1,Yzaga_Jaime,Raoux_Guillaume,Raoux_Guillaume
1991,07,28,1,Brown_Jimmy,Laurendeau_Martin,Laurendeau_Martin
1991,07,28,1,Pozzi_Gianluca,Korda_Petr,Korda_Petr
1991,07,28,1,Bye,Agassi_Andre,Agassi_Andre
1991,07,28,1,McEnroe_John,Bye,McEnroe_John
1991,07,28,1,Arias_Jimmy,Connell_Grant,Arias_Jimmy
1991,07,28,1,Fleurian_JeanPhilippe,Hogstedt_Thomas,Hogstedt_Thomas
1991,07,28,1,Pate_David,Rostagno_Derrick,Rostagno_Derrick
1991,07,28,1,Mansdorf_Amos,Krishnan_Ramesh,Mansdorf_Amos
1991,07,28,1,Dosedel_Slava,Lundgren_Peter,Lundgren_Peter
1991,07,28,1,Washington_MaliVai,Zoecke_Markus,Washington_MaliVai
1991,07,28,1,Bye,Courier_Jim,Courier_Jim
1991,07,28,2,Lendl_Ivan,Bloom_Gilad,Lendl_Ivan
1991,07,28,2,Tarango_Jeff,Masur_Wally,Masur_Wally
1991,07,28,2,Reneberg_Richey,Grabb_Jim,Grabb_Jim
1991,07,28,2,Mronz_Alexander,Gilbert_Brad,Gilbert_Brad
1991,07,28,2,Sampras_Pete,Matsuoka_Shuzo,Matsuoka_Shuzo
1991,07,28,2,Garner_Chris,McEnroe_Patrick,McEnroe_Patrick
1991,07,28,2,Chesnokov_Andrei,Lareau_Sebastien,Chesnokov_Andrei
1991,07,28,2,Pescosolido_Stefano,Chang_Michael,Pescosolido_Stefano
1991,07,28,2,Hlasek_Jakob,Borwick_Neil,Hlasek_Jakob
1991,07,28,2,Youl_Simon,Pridham_Chris,Youl_Simon
1991,07,28,2,Raoux_Guillaume,Laurendeau_Martin,Raoux_Guillaume
1991,07,28,2,Korda_Petr,Agassi_Andre,Korda_Petr
1991,07,28,2,McEnroe_John,Arias_Jimmy,McEnroe_John
1991,07,28,2,Hogstedt_Thomas,Rostagno_Derrick,Rostagno_Derrick
1991,07,28,2,Mansdorf_Amos,Lundgren_Peter,Mansdorf_Amos
1991,07,28,2,Washington_MaliVai,Courier_Jim,Courier_Jim
1991,07,28,3,Lendl_Ivan,Masur_Wally,Lendl_Ivan
1991,07,28,3,Grabb_Jim,Gilbert_Brad,Grabb_Jim
1991,07,28,3,Matsuoka_Shuzo,McEnroe_Patrick,Matsuoka_Shuzo
1991,07,28,3,Chesnokov_Andrei,Pescosolido_Stefano,Chesnokov_Andrei
1991,07,28,3,Hlasek_Jakob,Youl_Simon,Hlasek_Jakob
1991,07,28,3,Raoux_Guillaume,Korda_Petr,Korda_Petr
1991,07,28,3,McEnroe_John,Rostagno_Derrick,Rostagno_Derrick
1991,07,28,3,Mansdorf_Amos,Courier_Jim,Courier_Jim
1991,07,28,4,Lendl_Ivan,Grabb_Jim,Lendl_Ivan
1991,07,28,4,Matsuoka_Shuzo,Chesnokov_Andrei,Chesnokov_Andrei
1991,07,28,4,Hlasek_Jakob,Korda_Petr,Korda_Petr
1991,07,28,4,Rostagno_Derrick,Courier_Jim,Courier_Jim
1991,07,28,5,Lendl_Ivan,Chesnokov_Andrei,Chesnokov_Andrei
1991,07,28,5,Korda_Petr,Courier_Jim,Korda_Petr
1991,07,28,6,Chesnokov_Andrei,Korda_Petr,Chesnokov_Andrei
