Swiss Indoors Basel
1982,01,10,1,Lendl_Ivan,Denton_Steve,Lendl_Ivan
1982,01,10,1,Hjertquist_Per,Ostoja_Marko,Ostoja_Marko
1982,01,10,1,Feigl_Peter,Lapidus_Jay,Lapidus_Jay
1982,01,10,1,Mitton_Bernard,Dibbs_Eddie,Dibbs_Eddie
1982,01,10,1,Gomez_Andres,Gunthardt_Markus,Gomez_Andres
1982,01,10,1,Okker_Tom,Sorensen_Sean,Okker_Tom
1982,01,10,1,Stadler_Roland,Gimenez_Angel,Gimenez_Angel
1982,01,10,1,Doyle_Matt,Gunthardt_Heinz,Gunthardt_Heinz
1982,01,10,1,GiammalvaJr_Sammy,Soares_Joao,GiammalvaJr_Sammy
1982,01,10,1,Moore_Raymond,Beutel_HansDieter,Moore_Raymond
1982,01,10,1,Kandler_HansPeter,Waltke_Trey,Waltke_Trey
1982,01,10,1,Elter_Peter,Gehring_Rolf,Gehring_Rolf
1982,01,10,1,Austin_John,Saviano_Nick,Austin_John
1982,01,10,1,Krulevitz_Steve,Fromm_Eric,Krulevitz_Steve
1982,01,10,1,Siegler_Dave,Dupasquier_Ivan,Siegler_Dave
1982,01,10,1,Nastase_Ilie,Clerc_JoseLuis,Clerc_JoseLuis
1982,01,10,2,Lendl_Ivan,Ostoja_Marko,Lendl_Ivan
1982,01,10,2,Lapidus_Jay,Dibbs_Eddie,Dibbs_Eddie
1982,01,10,2,Gomez_Andres,Okker_Tom,Gomez_Andres
1982,01,10,2,Gimenez_Angel,Gunthardt_Heinz,Gunthardt_Heinz
1982,01,10,2,GiammalvaJr_Sammy,Moore_Raymond,GiammalvaJr_Sammy
1982,01,10,2,Waltke_Trey,Gehring_Rolf,Waltke_Trey
1982,01,10,2,Austin_John,Krulevitz_Steve,Krulevitz_Steve
1982,01,10,2,Siegler_Dave,Clerc_JoseLuis,Clerc_JoseLuis
1982,01,10,3,Lendl_Ivan,Dibbs_Eddie,Lendl_Ivan
1982,01,10,3,Gomez_Andres,Gunthardt_Heinz,Gunthardt_Heinz
1982,01,10,3,GiammalvaJr_Sammy,Waltke_Trey,Waltke_Trey
1982,01,10,3,Krulevitz_Steve,Clerc_JoseLuis,Clerc_JoseLuis
1982,01,10,4,Lendl_Ivan,Gunthardt_Heinz,Lendl_Ivan
1982,01,10,4,Waltke_Trey,Clerc_JoseLuis,Clerc_JoseLuis
1982,01,10,5,Lendl_Ivan,Clerc_JoseLuis,Lendl_Ivan
