Oporto
1996,06,16,1,Moya_Carlos,Alonso_Julian,Moya_Carlos
1996,06,16,1,Sanchez_Emilio,Mota_Bernardo,Mota_Bernardo
1996,06,16,1,VanHerck_Johan,Burgsmuller_Lars,VanHerck_Johan
1996,06,16,1,Camporese_Omar,Dewulf_Filip,Camporese_Omar
1996,06,16,1,Berasategui_Alberto,Tillstrom_Mikael,Tillstrom_Mikael
1996,06,16,1,Mantilla_Felix,Blanco_Galo,Mantilla_Felix
1996,06,16,1,Goossens_Kris,Truyol_Ignacio,Truyol_Ignacio
1996,06,16,1,Marques_Nuno,Carbonell_Tomas,Carbonell_Tomas
1996,06,16,1,Gumy_Hernan,CunhaSilva_Joao,Gumy_Hernan
1996,06,16,1,Chesnokov_Andrei,Arrese_Jordi,Chesnokov_Andrei
1996,06,16,1,Couto_Emanuel,Pescosolido_Stefano,Pescosolido_Stefano
1996,06,16,1,ElAynaoui_Younes,Clavet_Francisco,Clavet_Francisco
1996,06,16,1,Alami_Karim,Fromberg_Richard,Fromberg_Richard
1996,06,16,1,Lapentti_Nicolas,Roig_Francisco,Lapentti_Nicolas
1996,06,16,1,Noszaly_Sandor,Carretero_Roberto,Noszaly_Sandor
1996,06,16,1,Ruud_Christian,Costa_Carlos,Ruud_Christian
1996,06,16,2,Moya_Carlos,Mota_Bernardo,Moya_Carlos
1996,06,16,2,VanHerck_Johan,Camporese_Omar,VanHerck_Johan
1996,06,16,2,Tillstrom_Mikael,Mantilla_Felix,Mantilla_Felix
1996,06,16,2,Truyol_Ignacio,Carbonell_Tomas,Carbonell_Tomas
1996,06,16,2,Gumy_Hernan,Chesnokov_Andrei,Gumy_Hernan
1996,06,16,2,Pescosolido_Stefano,Clavet_Francisco,Pescosolido_Stefano
1996,06,16,2,Fromberg_Richard,Lapentti_Nicolas,Fromberg_Richard
1996,06,16,2,Noszaly_Sandor,Ruud_Christian,Ruud_Christian
1996,06,16,3,Moya_Carlos,VanHerck_Johan,Moya_Carlos
1996,06,16,3,Mantilla_Felix,Carbonell_Tomas,Mantilla_Felix
1996,06,16,3,Gumy_Hernan,Pescosolido_Stefano,Gumy_Hernan
1996,06,16,3,Fromberg_Richard,Ruud_Christian,Ruud_Christian
1996,06,16,4,Moya_Carlos,Mantilla_Felix,Mantilla_Felix
1996,06,16,4,Gumy_Hernan,Ruud_Christian,Gumy_Hernan
1996,06,16,5,Mantilla_Felix,Gumy_Hernan,Mantilla_Felix
