Internazionali BNL d'Italia
2011,05,15,1,Nadal_Rafael,Bye,Nadal_Rafael
2011,05,15,1,Lorenzi_Paolo,Bellucci_Thomaz,Lorenzi_Paolo
2011,05,15,1,Lopez_Feliciano,Llodra_Michael,Lopez_Feliciano
2011,05,15,1,Kohlschreiber_Philipp,Youzhny_Mikhail,Kohlschreiber_Philipp
2011,05,15,1,Fish_Mardy,Giraldo_Santiago,Fish_Mardy
2011,05,15,1,Ljubicic_Ivan,Cipolla_Flavio,Ljubicic_Ivan
2011,05,15,1,Cilic_Marin,Karlovic_Ivo,Cilic_Marin
2011,05,15,1,Bye,Berlocq_Carlos,Berlocq_Carlos
2011,05,15,1,Federer_Roger,Bye,Federer_Roger
2011,05,15,1,Baghdatis_Marcos,Tsonga_JoWilfried,Tsonga_JoWilfried
2011,05,15,1,Andreev_Igor,Riba_Pere,Andreev_Igor
2011,05,15,1,Montanes_Albert,Gasquet_Richard,Gasquet_Richard
2011,05,15,1,Mannarino_Adrian,Nieminen_Jarkko,Nieminen_Jarkko
2011,05,15,1,Hanescu_Victor,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2011,05,15,1,Monaco_Juan,Seppi_Andreas,Monaco_Juan
2011,05,15,1,Bye,Berdych_Tomas,Berdych_Tomas
2011,05,15,1,Melzer_Jurgen,Bye,Melzer_Jurgen
2011,05,15,1,Mayer_Florian,Golubev_Andrey,Mayer_Florian
2011,05,15,1,Chela_JuanIgnacio,Isner_John,Chela_JuanIgnacio
2011,05,15,1,Simon_Gilles,Roddick_Andy,Simon_Gilles
2011,05,15,1,Troicki_Viktor,Davydenko_Nikolay,Troicki_Viktor
2011,05,15,1,Starace_Potito,Dolgopolov_Alexandr,Starace_Potito
2011,05,15,1,Malisse_Xavier,GarciaLopez_Guillermo,Malisse_Xavier
2011,05,15,1,Bye,Murray_Andy,Murray_Andy
2011,05,15,1,Soderling_Robin,Bye,Soderling_Robin
2011,05,15,1,Verdasco_Fernando,Raonic_Milos,Verdasco_Fernando
2011,05,15,1,Anderson_Kevin,Querrey_Sam,Querrey_Sam
2011,05,15,1,Bolelli_Simone,Almagro_Nicolas,Almagro_Nicolas
2011,05,15,1,Wawrinka_Stan,Fognini_Fabio,Wawrinka_Stan
2011,05,15,1,Volandri_Filippo,deBakker_Thiemo,Volandri_Filippo
2011,05,15,1,Cuevas_Pablo,Kubot_Lukasz,Kubot_Lukasz
2011,05,15,1,Bye,Djokovic_Novak,Djokovic_Novak
2011,05,15,2,Nadal_Rafael,Lorenzi_Paolo,Nadal_Rafael
2011,05,15,2,Lopez_Feliciano,Kohlschreiber_Philipp,Lopez_Feliciano
2011,05,15,2,Fish_Mardy,Ljubicic_Ivan,Fish_Mardy
2011,05,15,2,Cilic_Marin,Berlocq_Carlos,Cilic_Marin
2011,05,15,2,Federer_Roger,Tsonga_JoWilfried,Federer_Roger
2011,05,15,2,Andreev_Igor,Gasquet_Richard,Gasquet_Richard
2011,05,15,2,Nieminen_Jarkko,Stakhovsky_Sergiy,Nieminen_Jarkko
2011,05,15,2,Monaco_Juan,Berdych_Tomas,Berdych_Tomas
2011,05,15,2,Melzer_Jurgen,Mayer_Florian,Mayer_Florian
2011,05,15,2,Chela_JuanIgnacio,Simon_Gilles,Chela_JuanIgnacio
2011,05,15,2,Troicki_Viktor,Starace_Potito,Starace_Potito
2011,05,15,2,Malisse_Xavier,Murray_Andy,Murray_Andy
2011,05,15,2,Soderling_Robin,Verdasco_Fernando,Soderling_Robin
2011,05,15,2,Querrey_Sam,Almagro_Nicolas,Almagro_Nicolas
2011,05,15,2,Wawrinka_Stan,Volandri_Filippo,Wawrinka_Stan
2011,05,15,2,Kubot_Lukasz,Djokovic_Novak,Djokovic_Novak
2011,05,15,3,Nadal_Rafael,Lopez_Feliciano,Nadal_Rafael
2011,05,15,3,Fish_Mardy,Cilic_Marin,Cilic_Marin
2011,05,15,3,Federer_Roger,Gasquet_Richard,Gasquet_Richard
2011,05,15,3,Nieminen_Jarkko,Berdych_Tomas,Berdych_Tomas
2011,05,15,3,Mayer_Florian,Chela_JuanIgnacio,Mayer_Florian
2011,05,15,3,Starace_Potito,Murray_Andy,Murray_Andy
2011,05,15,3,Soderling_Robin,Almagro_Nicolas,Soderling_Robin
2011,05,15,3,Wawrinka_Stan,Djokovic_Novak,Djokovic_Novak
2011,05,15,4,Nadal_Rafael,Cilic_Marin,Nadal_Rafael
2011,05,15,4,Gasquet_Richard,Berdych_Tomas,Gasquet_Richard
2011,05,15,4,Mayer_Florian,Murray_Andy,Murray_Andy
2011,05,15,4,Soderling_Robin,Djokovic_Novak,Djokovic_Novak
2011,05,15,5,Nadal_Rafael,Gasquet_Richard,Nadal_Rafael
2011,05,15,5,Murray_Andy,Djokovic_Novak,Djokovic_Novak
2011,05,15,6,Nadal_Rafael,Djokovic_Novak,Djokovic_Novak
