Richmond
1971,02,14,1,Newcombe_John,VanDillen_Erik,Newcombe_John
1971,02,14,1,Gorman_Tom,Riessen_Marty,Gorman_Tom
1971,02,14,1,Nastase_Ilie,Pasarell_Charlie,Nastase_Ilie
1971,02,14,1,Gimeno_Andres,Franulovic_Zeljko,Gimeno_Andres
1971,02,14,1,Ralston_Dennis,Kodes_Jan,Ralston_Dennis
1971,02,14,1,Ashe_Arthur,Tiriac_Ion,Ashe_Arthur
1971,02,14,1,Graebner_Clark,ElShafei_Ismail,Graebner_Clark
1971,02,14,1,Rosewall_Ken,Ulrich_Torben,Rosewall_Ken
1971,02,14,2,Newcombe_John,Gorman_Tom,Newcombe_John
1971,02,14,2,Nastase_Ilie,Gimeno_Andres,Nastase_Ilie
1971,02,14,2,Ralston_Dennis,Ashe_Arthur,Ashe_Arthur
1971,02,14,2,Graebner_Clark,Rosewall_Ken,Graebner_Clark
1971,02,14,3,Newcombe_John,Nastase_Ilie,Nastase_Ilie
1971,02,14,3,Ashe_Arthur,Graebner_Clark,Ashe_Arthur
1971,02,14,4,Nastase_Ilie,Ashe_Arthur,Nastase_Ilie
