San Jose
2006,02,19,1,Roddick_Andy,GarciaLopez_Guillermo,Roddick_Andy
2006,02,19,1,Dlouhy_Lukas,Carlsen_Kenneth,Carlsen_Kenneth
2006,02,19,1,Saulnier_Cyril,Phau_Bjorn,Phau_Bjorn
2006,02,19,1,Wilson_Brian,Karlovic_Ivo,Wilson_Brian
2006,02,19,1,Robredo_Tommy,Philippoussis_Mark,Philippoussis_Mark
2006,02,19,1,Pavel_Andrei,Soderling_Robin,Soderling_Robin
2006,02,19,1,Murray_Andy,Fish_Mardy,Murray_Andy
2006,02,19,1,Wang_Jimmy,Blake_James,Wang_Jimmy
2006,02,19,1,Tursunov_Dmitry,Bjorkman_Jonas,Tursunov_Dmitry
2006,02,19,1,Arthurs_Wayne,Reynolds_Bobby,Arthurs_Wayne
2006,02,19,1,Johansson_Joachim,Warburg_Sam,Warburg_Sam
2006,02,19,1,Goldstein_Paul,Hewitt_Lleyton,Hewitt_Lleyton
2006,02,19,1,Rehnquist_Bjorn,Gimelstob_Justin,Gimelstob_Justin
2006,02,19,1,Schuettler_Rainer,Vliegen_Kristof,Vliegen_Kristof
2006,02,19,1,Querrey_Sam,Spadea_Vincent,Spadea_Vincent
2006,02,19,1,Jenkins_Scoville,Rettenmaier_Travis,Rettenmaier_Travis
2006,02,19,2,Roddick_Andy,Carlsen_Kenneth,Roddick_Andy
2006,02,19,2,Phau_Bjorn,Wilson_Brian,Phau_Bjorn
2006,02,19,2,Philippoussis_Mark,Soderling_Robin,Soderling_Robin
2006,02,19,2,Murray_Andy,Wang_Jimmy,Murray_Andy
2006,02,19,2,Tursunov_Dmitry,Arthurs_Wayne,Arthurs_Wayne
2006,02,19,2,Warburg_Sam,Hewitt_Lleyton,Hewitt_Lleyton
2006,02,19,2,Gimelstob_Justin,Vliegen_Kristof,Vliegen_Kristof
2006,02,19,2,Spadea_Vincent,Rettenmaier_Travis,Spadea_Vincent
2006,02,19,3,Roddick_Andy,Phau_Bjorn,Roddick_Andy
2006,02,19,3,Soderling_Robin,Murray_Andy,Murray_Andy
2006,02,19,3,Arthurs_Wayne,Hewitt_Lleyton,Hewitt_Lleyton
2006,02,19,3,Vliegen_Kristof,Spadea_Vincent,Spadea_Vincent
2006,02,19,4,Roddick_Andy,Murray_Andy,Murray_Andy
2006,02,19,4,Hewitt_Lleyton,Spadea_Vincent,Hewitt_Lleyton
2006,02,19,5,Murray_Andy,Hewitt_Lleyton,Murray_Andy
