Vegeta Croatia Open Umag
2012,07,15,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2012,07,15,1,Gulbis_Ernests,Fraile_Gorka,Gulbis_Ernests
2012,07,15,1,MunozDeLaNava_Daniel,Kuznetsov_Andrey,Kuznetsov_Andrey
2012,07,15,1,Pavic_Mate,Ferrero_JuanCarlos,Pavic_Mate
2012,07,15,1,Granollers_Marcel,Bye,Granollers_Marcel
2012,07,15,1,Starace_Potito,Klec_Ivo,Starace_Potito
2012,07,15,1,Sousa_Joao,Bachinger_Matthias,Bachinger_Matthias
2012,07,15,1,Bedene_Aljaz,Klizan_Martin,Klizan_Martin
2012,07,15,1,Berlocq_Carlos,Dodig_Ivan,Berlocq_Carlos
2012,07,15,1,Trungelliti_Marco,Lorenzi_Paolo,Trungelliti_Marco
2012,07,15,1,Beck_Karol,Fognini_Fabio,Fognini_Fabio
2012,07,15,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2012,07,15,1,RogerVasselin_Edouard,Odesnik_Wayne,Odesnik_Wayne
2012,07,15,1,Kavcic_Blaz,Veic_Antonio,Kavcic_Blaz
2012,07,15,1,Brands_Daniel,Trusendi_Walter,Brands_Daniel
2012,07,15,1,Bye,Cilic_Marin,Cilic_Marin
2012,07,15,2,Verdasco_Fernando,Gulbis_Ernests,Verdasco_Fernando
2012,07,15,2,Kuznetsov_Andrey,Pavic_Mate,Kuznetsov_Andrey
2012,07,15,2,Granollers_Marcel,Starace_Potito,Granollers_Marcel
2012,07,15,2,Bachinger_Matthias,Klizan_Martin,Bachinger_Matthias
2012,07,15,2,Berlocq_Carlos,Trungelliti_Marco,Berlocq_Carlos
2012,07,15,2,Fognini_Fabio,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2012,07,15,2,Odesnik_Wayne,Kavcic_Blaz,Odesnik_Wayne
2012,07,15,2,Brands_Daniel,Cilic_Marin,Cilic_Marin
2012,07,15,3,Verdasco_Fernando,Kuznetsov_Andrey,Verdasco_Fernando
2012,07,15,3,Granollers_Marcel,Bachinger_Matthias,Granollers_Marcel
2012,07,15,3,Berlocq_Carlos,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2012,07,15,3,Odesnik_Wayne,Cilic_Marin,Cilic_Marin
2012,07,15,4,Verdasco_Fernando,Granollers_Marcel,Granollers_Marcel
2012,07,15,4,Dolgopolov_Alexandr,Cilic_Marin,Cilic_Marin
2012,07,15,5,Granollers_Marcel,Cilic_Marin,Cilic_Marin
