Prague
1973,10,28,1,Kodes_Jan,Spear_Nicola,Kodes_Jan
1973,10,28,1,Simbera_Jan,Stilwell_Graham,Simbera_Jan
1973,10,28,1,Zednik_Vladimir,Sevcik_Pavel,Zednik_Vladimir
1973,10,28,1,Battrick_Gerald,Vilas_Guillermo,Vilas_Guillermo
1973,10,28,1,Meiler_Karl,Johansson_Leif,Meiler_Karl
1973,10,28,1,Pala_Frantisek,Mottram_BusterC,Pala_Frantisek
1973,10,28,1,Szoke_Peter,Pisecky_Jan,Pisecky_Jan
1973,10,28,1,Ganzabal_Julian,Tanner_Roscoe,Tanner_Roscoe
1973,10,28,1,Pilic_Nikola,Rahim_Haroon,Pilic_Nikola
1973,10,28,1,Kukal_Jan,Bengtson_OveNils,Bengtson_OveNils
1973,10,28,1,PhillipsMoore_Barry,Andersson_Birger,PhillipsMoore_Barry
1973,10,28,1,Nowicki_Tadeusz,Borg_Bjorn,Borg_Bjorn
1973,10,28,1,Parun_Onny,Taroczy_Balazs,Parun_Onny
1973,10,28,1,Machan_Robert,Hrebec_Jiri,Hrebec_Jiri
1973,10,28,1,Johansson_Kjell,McDonald_Allan,Johansson_Kjell
1973,10,28,1,Rheinberger_Robert,Taylor_Roger,Taylor_Roger
1973,10,28,2,Kodes_Jan,Simbera_Jan,Kodes_Jan
1973,10,28,2,Zednik_Vladimir,Vilas_Guillermo,Zednik_Vladimir
1973,10,28,2,Meiler_Karl,Pala_Frantisek,Pala_Frantisek
1973,10,28,2,Pisecky_Jan,Tanner_Roscoe,Pisecky_Jan
1973,10,28,2,Pilic_Nikola,Bengtson_OveNils,Bengtson_OveNils
1973,10,28,2,PhillipsMoore_Barry,Borg_Bjorn,PhillipsMoore_Barry
1973,10,28,2,Parun_Onny,Hrebec_Jiri,Hrebec_Jiri
1973,10,28,2,Johansson_Kjell,Taylor_Roger,Johansson_Kjell
1973,10,28,3,Kodes_Jan,Zednik_Vladimir,Kodes_Jan
1973,10,28,3,Pala_Frantisek,Pisecky_Jan,Pisecky_Jan
1973,10,28,3,Bengtson_OveNils,PhillipsMoore_Barry,Bengtson_OveNils
1973,10,28,3,Hrebec_Jiri,Johansson_Kjell,Hrebec_Jiri
1973,10,28,4,Kodes_Jan,Pisecky_Jan,Kodes_Jan
1973,10,28,4,Bengtson_OveNils,Hrebec_Jiri,Hrebec_Jiri
1973,10,28,5,Kodes_Jan,Hrebec_Jiri,Hrebec_Jiri
