Barcelona Open Banc Sabadell
2008,05,04,1,Nadal_Rafael,Bye,Nadal_Rafael
2008,05,04,1,Luczak_Peter,Starace_Potito,Starace_Potito
2008,05,04,1,Marrai_Matteo,Martin_Alberto,Martin_Alberto
2008,05,04,1,Acasuso_Jose,Lopez_Feliciano,Lopez_Feliciano
2008,05,04,1,Chela_JuanIgnacio,GarciaLopez_Guillermo,Chela_JuanIgnacio
2008,05,04,1,Minar_Ivo,Lopez_Marc,Lopez_Marc
2008,05,04,1,Gulbis_Ernests,Tipsarevic_Janko,Gulbis_Ernests
2008,05,04,1,Bye,Moya_Carlos,Moya_Carlos
2008,05,04,1,Blake_James,Bye,Blake_James
2008,05,04,1,Gremelmayr_Denis,RamirezHidalgo_Ruben,Gremelmayr_Denis
2008,05,04,1,Daniel_Marcos,Navarro_Ivan,Daniel_Marcos
2008,05,04,1,Anderson_Kevin,Tursunov_Dmitry,Tursunov_Dmitry
2008,05,04,1,Almagro_Nicolas,Troicki_Viktor,Almagro_Nicolas
2008,05,04,1,Melzer_Jurgen,Volandri_Filippo,Volandri_Filippo
2008,05,04,1,Ancic_Mario,Zverev_Mischa,Ancic_Mario
2008,05,04,1,Bye,Murray_Andy,Murray_Andy
2008,05,04,1,Karlovic_Ivo,Bye,Karlovic_Ivo
2008,05,04,1,Granollers_Marcel,Montanes_Albert,Montanes_Albert
2008,05,04,1,Brzezicki_JuanPablo,Cuevas_Pablo,Cuevas_Pablo
2008,05,04,1,Kukushkin_Mikhail,Nieminen_Jarkko,Kukushkin_Mikhail
2008,05,04,1,Wawrinka_Stan,SanchezdeLuna_JoseAntonio,Wawrinka_Stan
2008,05,04,1,Schukin_Yuri,Ginepri_Robby,Schukin_Yuri
2008,05,04,1,Calleri_Agustin,Johansson_Thomas,Calleri_Agustin
2008,05,04,1,Bye,Nalbandian_David,Nalbandian_David
2008,05,04,1,Robredo_Tommy,Bye,Robredo_Tommy
2008,05,04,1,Haase_Robin,Mirnyi_Max,Haase_Robin
2008,05,04,1,Gabashvili_Teymuraz,Coria_Guillermo,Gabashvili_Teymuraz
2008,05,04,1,Hernandez_Oscar,Canas_Guillermo,Canas_Guillermo
2008,05,04,1,Verdasco_Fernando,Lapentti_Nicolas,Lapentti_Nicolas
2008,05,04,1,Ventura_Santiago,GimenoTraver_Daniel,GimenoTraver_Daniel
2008,05,04,1,Eschauer_Werner,TrujilloSoler_Gabriel,TrujilloSoler_Gabriel
2008,05,04,1,Bye,Ferrer_David,Ferrer_David
2008,05,04,2,Nadal_Rafael,Starace_Potito,Nadal_Rafael
2008,05,04,2,Martin_Alberto,Lopez_Feliciano,Lopez_Feliciano
2008,05,04,2,Chela_JuanIgnacio,Lopez_Marc,Chela_JuanIgnacio
2008,05,04,2,Gulbis_Ernests,Moya_Carlos,Gulbis_Ernests
2008,05,04,2,Blake_James,Gremelmayr_Denis,Gremelmayr_Denis
2008,05,04,2,Daniel_Marcos,Tursunov_Dmitry,Tursunov_Dmitry
2008,05,04,2,Almagro_Nicolas,Volandri_Filippo,Almagro_Nicolas
2008,05,04,2,Ancic_Mario,Murray_Andy,Ancic_Mario
2008,05,04,2,Karlovic_Ivo,Montanes_Albert,Montanes_Albert
2008,05,04,2,Cuevas_Pablo,Kukushkin_Mikhail,Kukushkin_Mikhail
2008,05,04,2,Wawrinka_Stan,Schukin_Yuri,Wawrinka_Stan
2008,05,04,2,Calleri_Agustin,Nalbandian_David,Nalbandian_David
2008,05,04,2,Robredo_Tommy,Haase_Robin,Robredo_Tommy
2008,05,04,2,Gabashvili_Teymuraz,Canas_Guillermo,Canas_Guillermo
2008,05,04,2,Lapentti_Nicolas,GimenoTraver_Daniel,Lapentti_Nicolas
2008,05,04,2,TrujilloSoler_Gabriel,Ferrer_David,Ferrer_David
2008,05,04,3,Nadal_Rafael,Lopez_Feliciano,Nadal_Rafael
2008,05,04,3,Chela_JuanIgnacio,Gulbis_Ernests,Chela_JuanIgnacio
2008,05,04,3,Gremelmayr_Denis,Tursunov_Dmitry,Gremelmayr_Denis
2008,05,04,3,Almagro_Nicolas,Ancic_Mario,Almagro_Nicolas
2008,05,04,3,Montanes_Albert,Kukushkin_Mikhail,Montanes_Albert
2008,05,04,3,Wawrinka_Stan,Nalbandian_David,Wawrinka_Stan
2008,05,04,3,Robredo_Tommy,Canas_Guillermo,Robredo_Tommy
2008,05,04,3,Lapentti_Nicolas,Ferrer_David,Ferrer_David
2008,05,04,4,Nadal_Rafael,Chela_JuanIgnacio,Nadal_Rafael
2008,05,04,4,Gremelmayr_Denis,Almagro_Nicolas,Gremelmayr_Denis
2008,05,04,4,Montanes_Albert,Wawrinka_Stan,Wawrinka_Stan
2008,05,04,4,Robredo_Tommy,Ferrer_David,Ferrer_David
2008,05,04,5,Nadal_Rafael,Gremelmayr_Denis,Nadal_Rafael
2008,05,04,5,Wawrinka_Stan,Ferrer_David,Ferrer_David
2008,05,04,6,Nadal_Rafael,Ferrer_David,Nadal_Rafael
