Rakuten Japan Open Tennis Championships
2008,10,05,1,Ferrer_David,Bye,Ferrer_David
2008,10,05,1,Levine_Jesse,Udomchoke_Danai,Levine_Jesse
2008,10,05,1,Sugita_Yuichi,Suzuki_Takao,Suzuki_Takao
2008,10,05,1,Bye,Bolelli_Simone,Bolelli_Simone
2008,10,05,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
2008,10,05,1,Mamiit_Cecil,Evans_Brendan,Mamiit_Cecil
2008,10,05,1,Sela_Dudi,Phau_Bjorn,Sela_Dudi
2008,10,05,1,Bye,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,10,05,1,Gasquet_Richard,Bye,Gasquet_Richard
2008,10,05,1,Slanar_Martin,Young_Donald,Slanar_Martin
2008,10,05,1,Nishikori_Kei,Kendrick_Robert,Nishikori_Kei
2008,10,05,1,Bye,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2008,10,05,1,Schuettler_Rainer,Bye,Schuettler_Rainer
2008,10,05,1,Iwabuchi_Satoshi,Lee_HyungTaik,Lee_HyungTaik
2008,10,05,1,Cipolla_Flavio,Navarro_Ivan,Cipolla_Flavio
2008,10,05,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2008,10,05,1,Robredo_Tommy,Bye,Robredo_Tommy
2008,10,05,1,Sirianni_Joseph,Ito_Yuichi,Sirianni_Joseph
2008,10,05,1,Karanusic_Roko,Kondo_Hiroki,Karanusic_Roko
2008,10,05,1,Bye,Berdych_Tomas,Berdych_Tomas
2008,10,05,1,Querrey_Sam,Bye,Querrey_Sam
2008,10,05,1,Soeda_Go,Delic_Amer,Delic_Amer
2008,10,05,1,Lu_YenHsun,Gregorc_Luka,Lu_YenHsun
2008,10,05,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
2008,10,05,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2008,10,05,1,Reynolds_Bobby,Ito_Tatsuma,Reynolds_Bobby
2008,10,05,1,Odesnik_Wayne,Kim_Kevin,Odesnik_Wayne
2008,10,05,1,Bye,Troicki_Viktor,Troicki_Viktor
2008,10,05,1,Melzer_Jurgen,Bye,Melzer_Jurgen
2008,10,05,1,Stadler_Simon,Petzschner_Philipp,Stadler_Simon
2008,10,05,1,Minar_Ivo,Zverev_Mischa,Minar_Ivo
2008,10,05,1,Bye,Roddick_Andy,Roddick_Andy
2008,10,05,2,Ferrer_David,Levine_Jesse,Ferrer_David
2008,10,05,2,Suzuki_Takao,Bolelli_Simone,Suzuki_Takao
2008,10,05,2,Nieminen_Jarkko,Mamiit_Cecil,Nieminen_Jarkko
2008,10,05,2,Sela_Dudi,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,10,05,2,Gasquet_Richard,Slanar_Martin,Gasquet_Richard
2008,10,05,2,Nishikori_Kei,GarciaLopez_Guillermo,Nishikori_Kei
2008,10,05,2,Schuettler_Rainer,Lee_HyungTaik,Schuettler_Rainer
2008,10,05,2,Cipolla_Flavio,Youzhny_Mikhail,Youzhny_Mikhail
2008,10,05,2,Robredo_Tommy,Sirianni_Joseph,Robredo_Tommy
2008,10,05,2,Karanusic_Roko,Berdych_Tomas,Berdych_Tomas
2008,10,05,2,Querrey_Sam,Delic_Amer,Delic_Amer
2008,10,05,2,Lu_YenHsun,Gonzalez_Fernando,Gonzalez_Fernando
2008,10,05,2,Tsonga_JoWilfried,Reynolds_Bobby,Tsonga_JoWilfried
2008,10,05,2,Odesnik_Wayne,Troicki_Viktor,Troicki_Viktor
2008,10,05,2,Melzer_Jurgen,Stadler_Simon,Melzer_Jurgen
2008,10,05,2,Minar_Ivo,Roddick_Andy,Roddick_Andy
2008,10,05,3,Ferrer_David,Suzuki_Takao,Ferrer_David
2008,10,05,3,Nieminen_Jarkko,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,10,05,3,Gasquet_Richard,Nishikori_Kei,Gasquet_Richard
2008,10,05,3,Schuettler_Rainer,Youzhny_Mikhail,Schuettler_Rainer
2008,10,05,3,Robredo_Tommy,Berdych_Tomas,Berdych_Tomas
2008,10,05,3,Delic_Amer,Gonzalez_Fernando,Gonzalez_Fernando
2008,10,05,3,Tsonga_JoWilfried,Troicki_Viktor,Troicki_Viktor
2008,10,05,3,Melzer_Jurgen,Roddick_Andy,Roddick_Andy
2008,10,05,4,Ferrer_David,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,10,05,4,Gasquet_Richard,Schuettler_Rainer,Gasquet_Richard
2008,10,05,4,Berdych_Tomas,Gonzalez_Fernando,Berdych_Tomas
2008,10,05,4,Troicki_Viktor,Roddick_Andy,Roddick_Andy
2008,10,05,5,DelPotro_JuanMartin,Gasquet_Richard,DelPotro_JuanMartin
2008,10,05,5,Berdych_Tomas,Roddick_Andy,Berdych_Tomas
2008,10,05,6,DelPotro_JuanMartin,Berdych_Tomas,Berdych_Tomas
