Las Vegas
1974,04,30,1,Newcombe_John,Lara_Marcelo,Newcombe_John
1974,04,30,1,Gerken_Paul,Alexander_John,Gerken_Paul
1974,04,30,1,Dibbs_Eddie,Emerson_Roy,Dibbs_Eddie
1974,04,30,1,Solomon_Harold,Drysdale_Cliff,Solomon_Harold
1974,04,30,1,Gorman_Tom,Cornejo_Patricio,Gorman_Tom
1974,04,30,1,Borowiak_Jeff,Riessen_Marty,Riessen_Marty
1974,04,30,1,Ramirez_Raul,Pasarell_Charlie,Ramirez_Raul
1974,04,30,1,Masters_Geoff,Ashe_Arthur,Ashe_Arthur
1974,04,30,1,Laver_Rod,Brown_William,Laver_Rod
1974,04,30,1,Dibley_Colin,Stockton_Dick,Stockton_Dick
1974,04,30,1,Gottfried_Brian,McMillan_Frew,Gottfried_Brian
1974,04,30,1,Lutz_Robert,FillolSr_Jaime,Lutz_Robert
1974,04,30,1,Smith_Stan,Barth_Roy,Smith_Stan
1974,04,30,1,Case_Ross,Tanner_Roscoe,Tanner_Roscoe
1974,04,30,1,Richey_Cliff,VanDillen_Erik,Richey_Cliff
1974,04,30,1,McManus_Jim,Okker_Tom,Okker_Tom
1974,04,30,2,Newcombe_John,Gerken_Paul,Newcombe_John
1974,04,30,2,Dibbs_Eddie,Solomon_Harold,Solomon_Harold
1974,04,30,2,Gorman_Tom,Riessen_Marty,Riessen_Marty
1974,04,30,2,Ramirez_Raul,Ashe_Arthur,Ashe_Arthur
1974,04,30,2,Laver_Rod,Stockton_Dick,Laver_Rod
1974,04,30,2,Gottfried_Brian,Lutz_Robert,Lutz_Robert
1974,04,30,2,Smith_Stan,Tanner_Roscoe,Smith_Stan
1974,04,30,2,Richey_Cliff,Okker_Tom,Okker_Tom
1974,04,30,3,Newcombe_John,Solomon_Harold,Newcombe_John
1974,04,30,3,Riessen_Marty,Ashe_Arthur,Riessen_Marty
1974,04,30,3,Laver_Rod,Lutz_Robert,Laver_Rod
1974,04,30,3,Smith_Stan,Okker_Tom,Okker_Tom
1974,04,30,4,Newcombe_John,Riessen_Marty,Riessen_Marty
1974,04,30,4,Laver_Rod,Okker_Tom,Laver_Rod
1974,04,30,5,Riessen_Marty,Laver_Rod,Laver_Rod
