Rakuten Japan Open Tennis Championships
2012,10,07,1,Murray_Andy,Karlovic_Ivo,Murray_Andy
2012,10,07,1,RamosVinolas_Albert,Lacko_Lukas,Lacko_Lukas
2012,10,07,1,Chardy_Jeremy,Sugita_Yuichi,Chardy_Jeremy
2012,10,07,1,Moriya_Hiroki,Wawrinka_Stan,Wawrinka_Stan
2012,10,07,1,Tipsarevic_Janko,Simon_Gilles,Tipsarevic_Janko
2012,10,07,1,Klizan_Martin,Chiudinelli_Marco,Chiudinelli_Marco
2012,10,07,1,Troicki_Viktor,Haase_Robin,Troicki_Viktor
2012,10,07,1,Stepanek_Radek,Raonic_Milos,Raonic_Milos
2012,10,07,1,Almagro_Nicolas,Ito_Tatsuma,Ito_Tatsuma
2012,10,07,1,Tursunov_Dmitry,Tomic_Bernard,Tursunov_Dmitry
2012,10,07,1,Stakhovsky_Sergiy,Baghdatis_Marcos,Baghdatis_Marcos
2012,10,07,1,Dimitrov_Grigor,Monaco_Juan,Monaco_Juan
2012,10,07,1,Nishikori_Kei,Soeda_Go,Nishikori_Kei
2012,10,07,1,Nieminen_Jarkko,Robredo_Tommy,Robredo_Tommy
2012,10,07,1,Bellucci_Thomaz,Falla_Alejandro,Falla_Alejandro
2012,10,07,1,Paire_Benoit,Berdych_Tomas,Berdych_Tomas
2012,10,07,2,Murray_Andy,Lacko_Lukas,Murray_Andy
2012,10,07,2,Chardy_Jeremy,Wawrinka_Stan,Wawrinka_Stan
2012,10,07,2,Tipsarevic_Janko,Chiudinelli_Marco,Tipsarevic_Janko
2012,10,07,2,Troicki_Viktor,Raonic_Milos,Raonic_Milos
2012,10,07,2,Ito_Tatsuma,Tursunov_Dmitry,Tursunov_Dmitry
2012,10,07,2,Baghdatis_Marcos,Monaco_Juan,Baghdatis_Marcos
2012,10,07,2,Nishikori_Kei,Robredo_Tommy,Nishikori_Kei
2012,10,07,2,Falla_Alejandro,Berdych_Tomas,Berdych_Tomas
2012,10,07,3,Murray_Andy,Wawrinka_Stan,Murray_Andy
2012,10,07,3,Tipsarevic_Janko,Raonic_Milos,Raonic_Milos
2012,10,07,3,Tursunov_Dmitry,Baghdatis_Marcos,Baghdatis_Marcos
2012,10,07,3,Nishikori_Kei,Berdych_Tomas,Nishikori_Kei
2012,10,07,4,Murray_Andy,Raonic_Milos,Raonic_Milos
2012,10,07,4,Baghdatis_Marcos,Nishikori_Kei,Nishikori_Kei
2012,10,07,5,Raonic_Milos,Nishikori_Kei,Nishikori_Kei
