Rakuten Japan Open Tennis Championships
1991,04,14,1,Edberg_Stefan,Bye,Edberg_Stefan
1991,04,14,1,Raoux_Guillaume,Evernden_Kelly,Evernden_Kelly
1991,04,14,1,Connors_Jimmy,Pugh_Jim,Connors_Jimmy
1991,04,14,1,Masso_Eduardo,Masur_Wally,Masur_Wally
1991,04,14,1,Jarryd_Anders,Stoltenberg_Jason,Jarryd_Anders
1991,04,14,1,Herrera_Luis,Eltingh_Jacco,Herrera_Luis
1991,04,14,1,Muller_Gary,Mayotte_Tim,Mayotte_Tim
1991,04,14,1,Bye,Stich_Michael,Stich_Michael
1991,04,14,1,Gilbert_Brad,Bye,Gilbert_Brad
1991,04,14,1,Connell_Grant,Apell_Jan,Connell_Grant
1991,04,14,1,Antonitsch_Alex,Sznajder_Andrew,Sznajder_Andrew
1991,04,14,1,Tsuchihashi_Toshihisa,Cash_Pat,Cash_Pat
1991,04,14,1,Woodbridge_Todd,Pate_David,Pate_David
1991,04,14,1,Baur_Patrick,Pozzi_Gianluca,Baur_Patrick
1991,04,14,1,Krajicek_Richard,Fitzgerald_John,Fitzgerald_John
1991,04,14,1,Bye,Chang_Michael,Chang_Michael
1991,04,14,1,McEnroe_John,Bye,McEnroe_John
1991,04,14,1,Garrow_Brian,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1991,04,14,1,Witsken_Todd,Furusho_Eduardo,Witsken_Todd
1991,04,14,1,Bloom_Gilad,Mansdorf_Amos,Mansdorf_Amos
1991,04,14,1,Siemerink_Jan,Goldie_Dan,Goldie_Dan
1991,04,14,1,Stimpson_John,Masuda_Kentaro,Stimpson_John
1991,04,14,1,Grabb_Jim,Tarango_Jeff,Grabb_Jim
1991,04,14,1,Bye,Courier_Jim,Courier_Jim
1991,04,14,1,Hlasek_Jakob,Bye,Hlasek_Jakob
1991,04,14,1,Kratzmann_Mark,Riglewski_Udo,Riglewski_Udo
1991,04,14,1,Mronz_Alexander,Yamamoto_Yasufumi,Mronz_Alexander
1991,04,14,1,Kuhnen_Patrik,Krickstein_Aaron,Kuhnen_Patrik
1991,04,14,1,Curren_Kevin,Matsuoka_Shuzo,Matsuoka_Shuzo
1991,04,14,1,VanRensburg_Christo,Yzaga_Jaime,Yzaga_Jaime
1991,04,14,1,Krishnan_Ramesh,Hogstedt_Thomas,Krishnan_Ramesh
1991,04,14,1,Bye,Lendl_Ivan,Lendl_Ivan
1991,04,14,2,Edberg_Stefan,Evernden_Kelly,Edberg_Stefan
1991,04,14,2,Connors_Jimmy,Masur_Wally,Connors_Jimmy
1991,04,14,2,Jarryd_Anders,Herrera_Luis,Jarryd_Anders
1991,04,14,2,Mayotte_Tim,Stich_Michael,Stich_Michael
1991,04,14,2,Gilbert_Brad,Connell_Grant,Gilbert_Brad
1991,04,14,2,Sznajder_Andrew,Cash_Pat,Cash_Pat
1991,04,14,2,Pate_David,Baur_Patrick,Pate_David
1991,04,14,2,Fitzgerald_John,Chang_Michael,Chang_Michael
1991,04,14,2,McEnroe_John,Zivojinovic_Slobodan,McEnroe_John
1991,04,14,2,Witsken_Todd,Mansdorf_Amos,Witsken_Todd
1991,04,14,2,Goldie_Dan,Stimpson_John,Goldie_Dan
1991,04,14,2,Grabb_Jim,Courier_Jim,Courier_Jim
1991,04,14,2,Hlasek_Jakob,Riglewski_Udo,Hlasek_Jakob
1991,04,14,2,Mronz_Alexander,Kuhnen_Patrik,Mronz_Alexander
1991,04,14,2,Matsuoka_Shuzo,Yzaga_Jaime,Yzaga_Jaime
1991,04,14,2,Krishnan_Ramesh,Lendl_Ivan,Lendl_Ivan
1991,04,14,3,Edberg_Stefan,Connors_Jimmy,Edberg_Stefan
1991,04,14,3,Jarryd_Anders,Stich_Michael,Stich_Michael
1991,04,14,3,Gilbert_Brad,Cash_Pat,Cash_Pat
1991,04,14,3,Pate_David,Chang_Michael,Chang_Michael
1991,04,14,3,McEnroe_John,Witsken_Todd,McEnroe_John
1991,04,14,3,Goldie_Dan,Courier_Jim,Courier_Jim
1991,04,14,3,Hlasek_Jakob,Mronz_Alexander,Hlasek_Jakob
1991,04,14,3,Yzaga_Jaime,Lendl_Ivan,Lendl_Ivan
1991,04,14,4,Edberg_Stefan,Stich_Michael,Edberg_Stefan
1991,04,14,4,Cash_Pat,Chang_Michael,Chang_Michael
1991,04,14,4,McEnroe_John,Courier_Jim,Courier_Jim
1991,04,14,4,Hlasek_Jakob,Lendl_Ivan,Lendl_Ivan
1991,04,14,5,Edberg_Stefan,Chang_Michael,Edberg_Stefan
1991,04,14,5,Courier_Jim,Lendl_Ivan,Lendl_Ivan
1991,04,14,6,Edberg_Stefan,Lendl_Ivan,Edberg_Stefan
