Brasil Open 2014
2014,03,02,1,Haas_Tommy,Bye,Haas_Tommy
2014,03,02,1,Gonzalez_Alejandro,Starace_Potito,Starace_Potito
2014,03,02,1,Cuevas_Pablo,Zeballos_Horacio,Zeballos_Horacio
2014,03,02,1,Pella_Guido,Mayer_Leonardo,Pella_Guido
2014,03,02,1,Monaco_Juan,Bye,Monaco_Juan
2014,03,02,1,Elias_Gastao,RamosVinolas_Albert,RamosVinolas_Albert
2014,03,02,1,Lorenzi_Paolo,Riba_Pere,Lorenzi_Paolo
2014,03,02,1,DutraSilva_Rogerio,GarciaLopez_Guillermo,DutraSilva_Rogerio
2014,03,02,1,Giraldo_Santiago,Bellucci_Thomaz,Bellucci_Thomaz
2014,03,02,1,Reister_Julian,HaiderMaurer_Andreas,HaiderMaurer_Andreas
2014,03,02,1,Klizan_Martin,Clezar_Guilherme,Klizan_Martin
2014,03,02,1,Bye,Granollers_Marcel,Granollers_Marcel
2014,03,02,1,Haase_Robin,Souza_Joao,Souza_Joao
2014,03,02,1,Bedene_Aljaz,Montanes_Albert,Montanes_Albert
2014,03,02,1,Volandri_Filippo,Delbonis_Federico,Delbonis_Federico
2014,03,02,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2014,03,02,2,Haas_Tommy,Starace_Potito,Haas_Tommy
2014,03,02,2,Zeballos_Horacio,Pella_Guido,Zeballos_Horacio
2014,03,02,2,Monaco_Juan,RamosVinolas_Albert,Monaco_Juan
2014,03,02,2,Lorenzi_Paolo,DutraSilva_Rogerio,Lorenzi_Paolo
2014,03,02,2,Bellucci_Thomaz,HaiderMaurer_Andreas,Bellucci_Thomaz
2014,03,02,2,Klizan_Martin,Granollers_Marcel,Klizan_Martin
2014,03,02,2,Souza_Joao,Montanes_Albert,Montanes_Albert
2014,03,02,2,Delbonis_Federico,Almagro_Nicolas,Delbonis_Federico
2014,03,02,3,Haas_Tommy,Zeballos_Horacio,Haas_Tommy
2014,03,02,3,Monaco_Juan,Lorenzi_Paolo,Lorenzi_Paolo
2014,03,02,3,Bellucci_Thomaz,Klizan_Martin,Bellucci_Thomaz
2014,03,02,3,Montanes_Albert,Delbonis_Federico,Delbonis_Federico
2014,03,02,4,Haas_Tommy,Lorenzi_Paolo,Lorenzi_Paolo
2014,03,02,4,Bellucci_Thomaz,Delbonis_Federico,Delbonis_Federico
2014,03,02,5,Lorenzi_Paolo,Delbonis_Federico,Delbonis_Federico
