BRD Nastase Tiriac Trophy
2003,09,14,1,Davydenko_Nikolay,Andreev_Igor,Andreev_Igor
2003,09,14,1,Seppi_Andreas,Acasuso_Jose,Acasuso_Jose
2003,09,14,1,vanLottum_John,Montanes_Albert,vanLottum_John
2003,09,14,1,Blanco_Galo,Ferrer_David,Blanco_Galo
2003,09,14,1,Sanchez_David,Corretja_Alex,Sanchez_David
2003,09,14,1,Beck_Karol,Melzer_Jurgen,Melzer_Jurgen
2003,09,14,1,Portas_Albert,Moraru_Gabriel,Portas_Albert
2003,09,14,1,Koubek_Stefan,Mathieu_PaulHenri,Mathieu_PaulHenri
2003,09,14,1,Martin_Alberto,Mutis_Olivier,Martin_Alberto
2003,09,14,1,RamirezHidalgo_Ruben,Sabau_Razvan,Sabau_Razvan
2003,09,14,1,Moldovan_Ion,Behrend_Tomas,Moldovan_Ion
2003,09,14,1,Squillari_Franco,Sargsian_Sargis,Sargsian_Sargis
2003,09,14,1,Vicente_Fernando,Rochus_Christophe,Rochus_Christophe
2003,09,14,1,Hanescu_Victor,Waske_Alexander,Hanescu_Victor
2003,09,14,1,Burgsmuller_Lars,Cermak_Frantisek,Cermak_Frantisek
2003,09,14,1,Horna_Luis,Massu_Nicolas,Massu_Nicolas
2003,09,14,2,Andreev_Igor,Acasuso_Jose,Acasuso_Jose
2003,09,14,2,vanLottum_John,Blanco_Galo,vanLottum_John
2003,09,14,2,Sanchez_David,Melzer_Jurgen,Sanchez_David
2003,09,14,2,Portas_Albert,Mathieu_PaulHenri,Mathieu_PaulHenri
2003,09,14,2,Martin_Alberto,Sabau_Razvan,Sabau_Razvan
2003,09,14,2,Moldovan_Ion,Sargsian_Sargis,Sargsian_Sargis
2003,09,14,2,Rochus_Christophe,Hanescu_Victor,Hanescu_Victor
2003,09,14,2,Cermak_Frantisek,Massu_Nicolas,Massu_Nicolas
2003,09,14,3,Acasuso_Jose,vanLottum_John,Acasuso_Jose
2003,09,14,3,Sanchez_David,Mathieu_PaulHenri,Sanchez_David
2003,09,14,3,Sabau_Razvan,Sargsian_Sargis,Sabau_Razvan
2003,09,14,3,Hanescu_Victor,Massu_Nicolas,Massu_Nicolas
2003,09,14,4,Acasuso_Jose,Sanchez_David,Sanchez_David
2003,09,14,4,Sabau_Razvan,Massu_Nicolas,Massu_Nicolas
2003,09,14,5,Sanchez_David,Massu_Nicolas,Sanchez_David
