bet-at-home Open
2014,07,20,1,Ferrer_David,Bye,Ferrer_David
2014,07,20,1,Kukushkin_Mikhail,Ilhan_Marsel,Kukushkin_Mikhail
2014,07,20,1,Riba_Pere,Monaco_Juan,Monaco_Juan
2014,07,20,1,Bye,Seppi_Andreas,Seppi_Andreas
2014,07,20,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2014,07,20,1,CarrenoBusta_Pablo,Brown_Dustin,Brown_Dustin
2014,07,20,1,Delic_Mate,Andujar_Pablo,Andujar_Pablo
2014,07,20,1,Bye,Bellucci_Thomaz,Bellucci_Thomaz
2014,07,20,1,Dolgopolov_Alexandr,Bye,Dolgopolov_Alexandr
2014,07,20,1,Janowicz_Jerzy,RamosVinolas_Albert,Janowicz_Jerzy
2014,07,20,1,Kamke_Tobias,Nieminen_Jarkko,Kamke_Tobias
2014,07,20,1,Bye,Delbonis_Federico,Delbonis_Federico
2014,07,20,1,Giraldo_Santiago,Bye,Giraldo_Santiago
2014,07,20,1,Golubev_Andrey,Paire_Benoit,Paire_Benoit
2014,07,20,1,Zverev_Alexander,Haase_Robin,Zverev_Alexander
2014,07,20,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2014,07,20,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2014,07,20,1,Elias_Gastao,Montanes_Albert,Elias_Gastao
2014,07,20,1,Sijsling_Igor,Klizan_Martin,Klizan_Martin
2014,07,20,1,Bye,Simon_Gilles,Simon_Gilles
2014,07,20,1,Sousa_Joao,Bye,Sousa_Joao
2014,07,20,1,Reister_Julian,Rosol_Lukas,Rosol_Lukas
2014,07,20,1,GimenoTraver_Daniel,Gabashvili_Teymuraz,GimenoTraver_Daniel
2014,07,20,1,Bye,Robredo_Tommy,Robredo_Tommy
2014,07,20,1,Granollers_Marcel,Bye,Granollers_Marcel
2014,07,20,1,Vesely_Jiri,Thiem_Dominic,Thiem_Dominic
2014,07,20,1,Gojowczyk_Peter,Mayer_Leonardo,Mayer_Leonardo
2014,07,20,1,Bye,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2014,07,20,1,Berlocq_Carlos,Bye,Berlocq_Carlos
2014,07,20,1,Lajovic_Dusan,DeSchepper_Kenny,Lajovic_Dusan
2014,07,20,1,Krajinovic_Filip,Struff_JanLennard,Krajinovic_Filip
2014,07,20,1,Bye,Fognini_Fabio,Fognini_Fabio
2014,07,20,2,Ferrer_David,Kukushkin_Mikhail,Ferrer_David
2014,07,20,2,Monaco_Juan,Seppi_Andreas,Seppi_Andreas
2014,07,20,2,Verdasco_Fernando,Brown_Dustin,Brown_Dustin
2014,07,20,2,Andujar_Pablo,Bellucci_Thomaz,Andujar_Pablo
2014,07,20,2,Dolgopolov_Alexandr,Janowicz_Jerzy,Dolgopolov_Alexandr
2014,07,20,2,Kamke_Tobias,Delbonis_Federico,Kamke_Tobias
2014,07,20,2,Giraldo_Santiago,Paire_Benoit,Giraldo_Santiago
2014,07,20,2,Zverev_Alexander,Youzhny_Mikhail,Zverev_Alexander
2014,07,20,2,Kohlschreiber_Philipp,Elias_Gastao,Kohlschreiber_Philipp
2014,07,20,2,Klizan_Martin,Simon_Gilles,Simon_Gilles
2014,07,20,2,Sousa_Joao,Rosol_Lukas,Rosol_Lukas
2014,07,20,2,GimenoTraver_Daniel,Robredo_Tommy,Robredo_Tommy
2014,07,20,2,Granollers_Marcel,Thiem_Dominic,Thiem_Dominic
2014,07,20,2,Mayer_Leonardo,GarciaLopez_Guillermo,Mayer_Leonardo
2014,07,20,2,Berlocq_Carlos,Lajovic_Dusan,Lajovic_Dusan
2014,07,20,2,Krajinovic_Filip,Fognini_Fabio,Krajinovic_Filip
2014,07,20,3,Ferrer_David,Seppi_Andreas,Ferrer_David
2014,07,20,3,Brown_Dustin,Andujar_Pablo,Andujar_Pablo
2014,07,20,3,Dolgopolov_Alexandr,Kamke_Tobias,Kamke_Tobias
2014,07,20,3,Giraldo_Santiago,Zverev_Alexander,Zverev_Alexander
2014,07,20,3,Kohlschreiber_Philipp,Simon_Gilles,Kohlschreiber_Philipp
2014,07,20,3,Rosol_Lukas,Robredo_Tommy,Rosol_Lukas
2014,07,20,3,Thiem_Dominic,Mayer_Leonardo,Mayer_Leonardo
2014,07,20,3,Lajovic_Dusan,Krajinovic_Filip,Lajovic_Dusan
2014,07,20,4,Ferrer_David,Andujar_Pablo,Ferrer_David
2014,07,20,4,Kamke_Tobias,Zverev_Alexander,Zverev_Alexander
2014,07,20,4,Kohlschreiber_Philipp,Rosol_Lukas,Kohlschreiber_Philipp
2014,07,20,4,Mayer_Leonardo,Lajovic_Dusan,Mayer_Leonardo
2014,07,20,5,Ferrer_David,Zverev_Alexander,Ferrer_David
2014,07,20,5,Kohlschreiber_Philipp,Mayer_Leonardo,Mayer_Leonardo
2014,07,20,6,Ferrer_David,Mayer_Leonardo,Mayer_Leonardo
