Aix-En-Provence
1983,05,15,1,Wilander_Mats,Brown_Jimmy,Wilander_Mats
1983,05,15,1,Jarryd_Anders,Simonsson_Hans,Jarryd_Anders
1983,05,15,1,Avendano_Juan,LopezMaeso_Jose,Avendano_Juan
1983,05,15,1,Motta_Cassio,PecciSr_Victor,PecciSr_Victor
1983,05,15,1,Cash_Pat,GarciaRequena_Jose,Cash_Pat
1983,05,15,1,RogerVasselin_Christophe,Ganzabal_Alejandro,Ganzabal_Alejandro
1983,05,15,1,Tous_Alberto,Nystrom_Joakim,Nystrom_Joakim
1983,05,15,1,Fritz_Bernard,Kirmayr_Carlos,Fritz_Bernard
1983,05,15,1,LewisNZL_Chris,Keretic_Damir,LewisNZL_Chris
1983,05,15,1,Panatta_Claudio,Casal_Sergio,Casal_Sergio
1983,05,15,1,Courteau_Loic,Tideman_Magnus,Courteau_Loic
1983,05,15,1,Allan_Trevor,Bedel_Dominique,Allan_Trevor
1983,05,15,1,VelascoSr_Jairo,Forget_Guy,VelascoSr_Jairo
1983,05,15,1,Elter_Peter,Masur_Wally,Elter_Peter
1983,05,15,1,Moretton_Gilles,Tulasne_Thierry,Moretton_Gilles
1983,05,15,1,Pimek_Libor,Leconte_Henri,Leconte_Henri
1983,05,15,2,Wilander_Mats,Jarryd_Anders,Wilander_Mats
1983,05,15,2,Avendano_Juan,PecciSr_Victor,PecciSr_Victor
1983,05,15,2,Cash_Pat,Ganzabal_Alejandro,Ganzabal_Alejandro
1983,05,15,2,Nystrom_Joakim,Fritz_Bernard,Nystrom_Joakim
1983,05,15,2,LewisNZL_Chris,Casal_Sergio,Casal_Sergio
1983,05,15,2,Courteau_Loic,Allan_Trevor,Courteau_Loic
1983,05,15,2,VelascoSr_Jairo,Elter_Peter,VelascoSr_Jairo
1983,05,15,2,Moretton_Gilles,Leconte_Henri,Leconte_Henri
1983,05,15,3,Wilander_Mats,PecciSr_Victor,Wilander_Mats
1983,05,15,3,Ganzabal_Alejandro,Nystrom_Joakim,Nystrom_Joakim
1983,05,15,3,Casal_Sergio,Courteau_Loic,Casal_Sergio
1983,05,15,3,VelascoSr_Jairo,Leconte_Henri,Leconte_Henri
1983,05,15,4,Wilander_Mats,Nystrom_Joakim,Wilander_Mats
1983,05,15,4,Casal_Sergio,Leconte_Henri,Casal_Sergio
1983,05,15,5,Wilander_Mats,Casal_Sergio,Wilander_Mats
