Palermo
2000,10,01,1,Puerta_Mariano,Stanoytchev_Orlin,Puerta_Mariano
2000,10,01,1,Elsner_Daniel,Sanchez_David,Sanchez_David
2000,10,01,1,Marin_JuanAntonio,Rochus_Olivier,Rochus_Olivier
2000,10,01,1,Trimmel_Clemens,Calatrava_Alex,Calatrava_Alex
2000,10,01,1,Prieto_Sebastian,Blanco_Galo,Blanco_Galo
2000,10,01,1,Charpentier_Marcelo,Rochus_Christophe,Rochus_Christophe
2000,10,01,1,Balcells_Juan,Berasategui_Alberto,Balcells_Juan
2000,10,01,1,Gumy_Hernan,Koubek_Stefan,Gumy_Hernan
2000,10,01,1,Martin_Alberto,Meligeni_Fernando,Martin_Alberto
2000,10,01,1,Hood_Mariano,Hantschk_Markus,Hantschk_Markus
2000,10,01,1,Nargiso_Diego,Voinea_Adrian,Nargiso_Diego
2000,10,01,1,Youzhny_Mikhail,Clavet_Francisco,Clavet_Francisco
2000,10,01,1,Portas_Albert,Gaudenzi_Andrea,Portas_Albert
2000,10,01,1,Bruguera_Sergi,BenfeleAlvarez_Emilio,Bruguera_Sergi
2000,10,01,1,Tarallo_Stefano,Luzzi_Federico,Tarallo_Stefano
2000,10,01,1,Huet_Stephane,Vicente_Fernando,Huet_Stephane
2000,10,01,2,Puerta_Mariano,Sanchez_David,Sanchez_David
2000,10,01,2,Rochus_Olivier,Calatrava_Alex,Rochus_Olivier
2000,10,01,2,Blanco_Galo,Rochus_Christophe,Rochus_Christophe
2000,10,01,2,Balcells_Juan,Gumy_Hernan,Balcells_Juan
2000,10,01,2,Martin_Alberto,Hantschk_Markus,Martin_Alberto
2000,10,01,2,Nargiso_Diego,Clavet_Francisco,Nargiso_Diego
2000,10,01,2,Portas_Albert,Bruguera_Sergi,Bruguera_Sergi
2000,10,01,2,Tarallo_Stefano,Huet_Stephane,Huet_Stephane
2000,10,01,3,Sanchez_David,Rochus_Olivier,Rochus_Olivier
2000,10,01,3,Rochus_Christophe,Balcells_Juan,Rochus_Christophe
2000,10,01,3,Martin_Alberto,Nargiso_Diego,Nargiso_Diego
2000,10,01,3,Bruguera_Sergi,Huet_Stephane,Bruguera_Sergi
2000,10,01,4,Rochus_Olivier,Rochus_Christophe,Rochus_Olivier
2000,10,01,4,Nargiso_Diego,Bruguera_Sergi,Nargiso_Diego
2000,10,01,5,Rochus_Olivier,Nargiso_Diego,Rochus_Olivier
