Philadelphia WCT
1978,01,15,1,Connors_Jimmy,Drysdale_Cliff,Connors_Jimmy
1978,01,15,1,Bye,Panatta_Adriano,Panatta_Adriano
1978,01,15,1,Mottram_BusterC,Bye,Mottram_BusterC
1978,01,15,1,Gullikson_Tim,Stockton_Dick,Gullikson_Tim
1978,01,15,1,Rosewall_Ken,Bye,Rosewall_Ken
1978,01,15,1,Crealy_Dick,Taroczy_Balazs,Taroczy_Balazs
1978,01,15,1,Moore_Raymond,Hrebec_Jiri,Moore_Raymond
1978,01,15,1,Bye,Ramirez_Raul,Ramirez_Raul
1978,01,15,1,Gottfried_Brian,Bye,Gottfried_Brian
1978,01,15,1,Riessen_Marty,Alexander_John,Riessen_Marty
1978,01,15,1,McManus_Jim,Winitsky_Van,Winitsky_Van
1978,01,15,1,Bye,Fibak_Wojtek,Fibak_Wojtek
1978,01,15,1,McEnroe_John,Walts_Butch,McEnroe_John
1978,01,15,1,Bye,Gullikson_Tom,Gullikson_Tom
1978,01,15,1,Bye,McMillan_Frew,McMillan_Frew
1978,01,15,1,Meyer_Rick,Orantes_Manuel,Orantes_Manuel
1978,01,15,1,Dibbs_Eddie,Hewitt_Bob,Dibbs_Eddie
1978,01,15,1,Bye,Moor_Terry,Moor_Terry
1978,01,15,1,Zugarelli_Antonio,Pfister_Henry,Zugarelli_Antonio
1978,01,15,1,Bye,Solomon_Harold,Solomon_Harold
1978,01,15,1,Mayer_Sandy,Kodes_Jan,Mayer_Sandy
1978,01,15,1,Bye,Case_Ross,Case_Ross
1978,01,15,1,Borowiak_Jeff,Bye,Borowiak_Jeff
1978,01,15,1,Fishbach_Mike,Gerulaitis_Vitas,Gerulaitis_Vitas
1978,01,15,1,Nastase_Ilie,Bye,Nastase_Ilie
1978,01,15,1,Cox_Mark,Leonard_Tom,Cox_Mark
1978,01,15,1,Franulovic_Zeljko,Bye,Franulovic_Zeljko
1978,01,15,1,Ball_Syd,Tanner_Roscoe,Tanner_Roscoe
1978,01,15,1,Barazzutti_Corrado,Fleming_Peter,Fleming_Peter
1978,01,15,1,Cahill_Mike,Bye,Cahill_Mike
1978,01,15,1,Okker_Tom,Scanlon_Bill,Okker_Tom
1978,01,15,1,Bye,Borg_Bjorn,Borg_Bjorn
1978,01,15,2,Connors_Jimmy,Panatta_Adriano,Connors_Jimmy
1978,01,15,2,Mottram_BusterC,Gullikson_Tim,Mottram_BusterC
1978,01,15,2,Rosewall_Ken,Taroczy_Balazs,Rosewall_Ken
1978,01,15,2,Moore_Raymond,Ramirez_Raul,Ramirez_Raul
1978,01,15,2,Gottfried_Brian,Riessen_Marty,Gottfried_Brian
1978,01,15,2,Winitsky_Van,Fibak_Wojtek,Fibak_Wojtek
1978,01,15,2,McEnroe_John,Gullikson_Tom,McEnroe_John
1978,01,15,2,McMillan_Frew,Orantes_Manuel,Orantes_Manuel
1978,01,15,2,Dibbs_Eddie,Moor_Terry,Dibbs_Eddie
1978,01,15,2,Zugarelli_Antonio,Solomon_Harold,Solomon_Harold
1978,01,15,2,Mayer_Sandy,Case_Ross,Mayer_Sandy
1978,01,15,2,Borowiak_Jeff,Gerulaitis_Vitas,Gerulaitis_Vitas
1978,01,15,2,Nastase_Ilie,Cox_Mark,Nastase_Ilie
1978,01,15,2,Franulovic_Zeljko,Tanner_Roscoe,Tanner_Roscoe
1978,01,15,2,Fleming_Peter,Cahill_Mike,Fleming_Peter
1978,01,15,2,Okker_Tom,Borg_Bjorn,Borg_Bjorn
1978,01,15,3,Connors_Jimmy,Mottram_BusterC,Connors_Jimmy
1978,01,15,3,Rosewall_Ken,Ramirez_Raul,Ramirez_Raul
1978,01,15,3,Gottfried_Brian,Fibak_Wojtek,Gottfried_Brian
1978,01,15,3,McEnroe_John,Orantes_Manuel,McEnroe_John
1978,01,15,3,Dibbs_Eddie,Solomon_Harold,Dibbs_Eddie
1978,01,15,3,Mayer_Sandy,Gerulaitis_Vitas,Mayer_Sandy
1978,01,15,3,Nastase_Ilie,Tanner_Roscoe,Tanner_Roscoe
1978,01,15,3,Fleming_Peter,Borg_Bjorn,Borg_Bjorn
1978,01,15,4,Connors_Jimmy,Ramirez_Raul,Connors_Jimmy
1978,01,15,4,Gottfried_Brian,McEnroe_John,Gottfried_Brian
1978,01,15,4,Dibbs_Eddie,Mayer_Sandy,Dibbs_Eddie
1978,01,15,4,Tanner_Roscoe,Borg_Bjorn,Tanner_Roscoe
1978,01,15,5,Connors_Jimmy,Gottfried_Brian,Connors_Jimmy
1978,01,15,5,Dibbs_Eddie,Tanner_Roscoe,Tanner_Roscoe
1978,01,15,6,Connors_Jimmy,Tanner_Roscoe,Connors_Jimmy
