Merion
1974,09,01,1,Estep_Mike,Holmes_Norman,Estep_Mike
1974,09,01,1,Ponte_Felix,Saviano_Nick,Saviano_Nick
1974,09,01,1,Collins_Mike,Turner_Steven,Turner_Steven
1974,09,01,1,Bertram_Byron,Machette_Mike,Bertram_Byron
1974,09,01,1,Cramer_Pat,Nichols_Bruce,Cramer_Pat
1974,09,01,1,Maze_Bill,Fisher_Rick,Fisher_Rick
1974,09,01,1,Parun_Tony,Dupre_Pat,Dupre_Pat
1974,09,01,1,Prineas_Mike,Keldie_Ray,Keldie_Ray
1974,09,01,1,Lloyd_John,Meyer_Rick,Lloyd_John
1974,09,01,1,Adams_J,Lall_Premjit,Lall_Premjit
1974,09,01,1,Doerner_Peter,Powers_Mike,Doerner_Peter
1974,09,01,1,McMillan_Kenneth,Hagey_JamesChico,Hagey_JamesChico
1974,09,01,1,McNairIV_Fred,Caujolle_JeanFrancois,McNairIV_Fred
1974,09,01,1,Schoenfield_Howard,Fort_John,Fort_John
1974,09,01,1,Faulk_Steve,Waltke_Trey,Faulk_Steve
1974,09,01,1,Hardie_George,Thung_Rolf,Hardie_George
1974,09,01,1,Amaya_George,Glaves_Bill,Amaya_George
1974,09,01,1,Turville_Larry,Hose_Humphrey,Turville_Larry
1974,09,01,1,Taygan_Ferdi,Menon_Sashi,Taygan_Ferdi
1974,09,01,1,Bunis_Henry,Feaver_John,Bunis_Henry
1974,09,01,1,Spear_Nicola,Manson_Bruce,Manson_Bruce
1974,09,01,1,Mukerjea_Jaidip,Amaya_Victor,Amaya_Victor
1974,09,01,1,Seixas_EVictor,Seegers_Rayno,Seegers_Rayno
1974,09,01,1,Piva_Octavio,Delaney_Jim,Delaney_Jim
1974,09,01,1,Freer_Bill,Andrews_John,Andrews_John
1974,09,01,1,Tavares_LuisFelipe,Teacher_Brian,Teacher_Brian
1974,09,01,1,Marcus_Brian,Neely_Armistead,Neely_Armistead
1974,09,01,1,Kreiss_Tom,Dowdeswell_Roger,Kreiss_Tom
1974,09,01,1,Barth_Roy,Holladay_John,Barth_Roy
1974,09,01,1,Wright_Perry,Whitlinger_John,Whitlinger_John
1974,09,01,1,Grant_Michael,Hassall_Terry,Hassall_Terry
1974,09,01,1,Myers_Ron,Yuill_John,Yuill_John
1974,09,01,2,Estep_Mike,Saviano_Nick,Estep_Mike
1974,09,01,2,Turner_Steven,Bertram_Byron,Turner_Steven
1974,09,01,2,Cramer_Pat,Fisher_Rick,Fisher_Rick
1974,09,01,2,Dupre_Pat,Keldie_Ray,Keldie_Ray
1974,09,01,2,Lloyd_John,Lall_Premjit,Lloyd_John
1974,09,01,2,Doerner_Peter,Hagey_JamesChico,Doerner_Peter
1974,09,01,2,McNairIV_Fred,Fort_John,McNairIV_Fred
1974,09,01,2,Faulk_Steve,Hardie_George,Hardie_George
1974,09,01,2,Amaya_George,Turville_Larry,Amaya_George
1974,09,01,2,Taygan_Ferdi,Bunis_Henry,Taygan_Ferdi
1974,09,01,2,Manson_Bruce,Amaya_Victor,Amaya_Victor
1974,09,01,2,Seegers_Rayno,Delaney_Jim,Delaney_Jim
1974,09,01,2,Andrews_John,Teacher_Brian,Teacher_Brian
1974,09,01,2,Neely_Armistead,Kreiss_Tom,Kreiss_Tom
1974,09,01,2,Barth_Roy,Whitlinger_John,Whitlinger_John
1974,09,01,2,Hassall_Terry,Yuill_John,Yuill_John
1974,09,01,3,Estep_Mike,Turner_Steven,Estep_Mike
1974,09,01,3,Fisher_Rick,Keldie_Ray,Keldie_Ray
1974,09,01,3,Lloyd_John,Doerner_Peter,Lloyd_John
1974,09,01,3,McNairIV_Fred,Hardie_George,McNairIV_Fred
1974,09,01,3,Amaya_George,Taygan_Ferdi,Taygan_Ferdi
1974,09,01,3,Amaya_Victor,Delaney_Jim,Delaney_Jim
1974,09,01,3,Teacher_Brian,Kreiss_Tom,Teacher_Brian
1974,09,01,3,Whitlinger_John,Yuill_John,Whitlinger_John
1974,09,01,4,Estep_Mike,Keldie_Ray,Keldie_Ray
1974,09,01,4,Lloyd_John,McNairIV_Fred,Lloyd_John
1974,09,01,4,Taygan_Ferdi,Delaney_Jim,Taygan_Ferdi
1974,09,01,4,Teacher_Brian,Whitlinger_John,Whitlinger_John
1974,09,01,5,Keldie_Ray,Lloyd_John,Lloyd_John
1974,09,01,5,Taygan_Ferdi,Whitlinger_John,Whitlinger_John
1974,09,01,6,Lloyd_John,Whitlinger_John,Lloyd_John
