Aegon International
2004,06,20,1,Srichaphan_Paradorn,Elseneer_Gilles,Srichaphan_Paradorn
2004,06,20,1,Ferreira_Wayne,Martin_Alberto,Ferreira_Wayne
2004,06,20,1,Moodie_Wesley,Gambill_JanMichael,Gambill_JanMichael
2004,06,20,1,Childs_Lee,Arazi_Hicham,Arazi_Hicham
2004,06,20,1,Bjorkman_Jonas,Qureshi_AisamUlHaq,Bjorkman_Jonas
2004,06,20,1,Ferrer_David,Soderling_Robin,Soderling_Robin
2004,06,20,1,Marray_Jonathan,Arthurs_Wayne,Marray_Jonathan
2004,06,20,1,Saretta_Flavio,Melzer_Jurgen,Saretta_Flavio
2004,06,20,1,Spadea_Vincent,Carraz_Gregory,Spadea_Vincent
2004,06,20,1,Rusedski_Greg,Kucera_Karol,Rusedski_Greg
2004,06,20,1,Rochus_Olivier,Sargsian_Sargis,Rochus_Olivier
2004,06,20,1,Johansson_Thomas,Mirnyi_Max,Johansson_Thomas
2004,06,20,1,Dent_Taylor,Labadze_Irakli,Dent_Taylor
2004,06,20,1,Johansson_Joachim,Bogdanovic_Alex,Bogdanovic_Alex
2004,06,20,1,Parmar_Arvind,Malisse_Xavier,Parmar_Arvind
2004,06,20,1,Hanescu_Victor,Fitz_Sebastian,Hanescu_Victor
2004,06,20,2,Srichaphan_Paradorn,Ferreira_Wayne,Srichaphan_Paradorn
2004,06,20,2,Gambill_JanMichael,Arazi_Hicham,Arazi_Hicham
2004,06,20,2,Bjorkman_Jonas,Soderling_Robin,Soderling_Robin
2004,06,20,2,Marray_Jonathan,Saretta_Flavio,Saretta_Flavio
2004,06,20,2,Spadea_Vincent,Rusedski_Greg,Rusedski_Greg
2004,06,20,2,Rochus_Olivier,Johansson_Thomas,Johansson_Thomas
2004,06,20,2,Dent_Taylor,Bogdanovic_Alex,Dent_Taylor
2004,06,20,2,Parmar_Arvind,Hanescu_Victor,Hanescu_Victor
2004,06,20,3,Srichaphan_Paradorn,Arazi_Hicham,Srichaphan_Paradorn
2004,06,20,3,Soderling_Robin,Saretta_Flavio,Soderling_Robin
2004,06,20,3,Rusedski_Greg,Johansson_Thomas,Johansson_Thomas
2004,06,20,3,Dent_Taylor,Hanescu_Victor,Dent_Taylor
2004,06,20,4,Srichaphan_Paradorn,Soderling_Robin,Srichaphan_Paradorn
2004,06,20,4,Johansson_Thomas,Dent_Taylor,Johansson_Thomas
2004,06,20,5,Srichaphan_Paradorn,Johansson_Thomas,Srichaphan_Paradorn
