South Orange
1977,08,07,1,Vilas_Guillermo,Dibley_Colin,Vilas_Guillermo
1977,08,07,1,Schneider_David,Fleming_Peter,Fleming_Peter
1977,08,07,1,Seewagen_Butch,Fishbach_Peter,Seewagen_Butch
1977,08,07,1,Letcher_Cliff,Borowiak_Jeff,Borowiak_Jeff
1977,08,07,1,FillolSr_Jaime,Gerken_Paul,FillolSr_Jaime
1977,08,07,1,Bunis_Henry,Gildemeister_Hans,Bunis_Henry
1977,08,07,1,Nichols_Bruce,McEnroe_John,McEnroe_John
1977,08,07,1,Cornejo_Patricio,Schoenfield_Howard,Cornejo_Patricio
1977,08,07,1,Taroczy_Balazs,Mitton_Bernard,Mitton_Bernard
1977,08,07,1,Madani_Ali,Teacher_Brian,Teacher_Brian
1977,08,07,1,Moore_Raymond,Plock_Gary,Moore_Raymond
1977,08,07,1,Gottfried_Larry,Fibak_Wojtek,Gottfried_Larry
1977,08,07,1,Franulovic_Zeljko,Bertram_Byron,Franulovic_Zeljko
1977,08,07,1,Parun_Onny,Crealy_Dick,Parun_Onny
1977,08,07,1,Haillet_JeanLouis,Cano_Ricardo,Cano_Ricardo
1977,08,07,1,Mitchell_Matt,Tanner_Roscoe,Tanner_Roscoe
1977,08,07,2,Vilas_Guillermo,Fleming_Peter,Vilas_Guillermo
1977,08,07,2,Seewagen_Butch,Borowiak_Jeff,Borowiak_Jeff
1977,08,07,2,FillolSr_Jaime,Bunis_Henry,FillolSr_Jaime
1977,08,07,2,McEnroe_John,Cornejo_Patricio,McEnroe_John
1977,08,07,2,Mitton_Bernard,Teacher_Brian,Mitton_Bernard
1977,08,07,2,Moore_Raymond,Gottfried_Larry,Moore_Raymond
1977,08,07,2,Franulovic_Zeljko,Parun_Onny,Franulovic_Zeljko
1977,08,07,2,Cano_Ricardo,Tanner_Roscoe,Tanner_Roscoe
1977,08,07,3,Vilas_Guillermo,Borowiak_Jeff,Vilas_Guillermo
1977,08,07,3,FillolSr_Jaime,McEnroe_John,McEnroe_John
1977,08,07,3,Mitton_Bernard,Moore_Raymond,Moore_Raymond
1977,08,07,3,Franulovic_Zeljko,Tanner_Roscoe,Tanner_Roscoe
1977,08,07,4,Vilas_Guillermo,McEnroe_John,Vilas_Guillermo
1977,08,07,4,Moore_Raymond,Tanner_Roscoe,Tanner_Roscoe
1977,08,07,5,Vilas_Guillermo,Tanner_Roscoe,Vilas_Guillermo
