Dallas WCT
1989,03,05,1,McEnroe_John,Bye,McEnroe_John
1989,03,05,1,Agassi_Andre,Bye,Agassi_Andre
1989,03,05,1,Lendl_Ivan,Bye,Lendl_Ivan
1989,03,05,1,Hlasek_Jakob,Bye,Hlasek_Jakob
1989,03,05,1,Bye,Gilbert_Brad,Gilbert_Brad
1989,03,05,1,Bye,Edberg_Stefan,Edberg_Stefan
1989,03,05,1,Bye,Pernfors_Mikael,Pernfors_Mikael
1989,03,05,1,Bye,Wilander_Mats,Wilander_Mats
1989,03,05,2,McEnroe_John,Agassi_Andre,McEnroe_John
1989,03,05,2,Lendl_Ivan,Hlasek_Jakob,Lendl_Ivan
1989,03,05,2,Gilbert_Brad,Edberg_Stefan,Gilbert_Brad
1989,03,05,2,Pernfors_Mikael,Wilander_Mats,Pernfors_Mikael
1989,03,05,3,McEnroe_John,Lendl_Ivan,McEnroe_John
1989,03,05,3,Gilbert_Brad,Pernfors_Mikael,Gilbert_Brad
1989,03,05,4,McEnroe_John,Gilbert_Brad,McEnroe_John
