Madrid
1982,01,10,1,Lendl_Ivan,Avendano_Juan,Lendl_Ivan
1982,01,10,1,Urpi_Gabriel,Portes_Pascal,Urpi_Gabriel
1982,01,10,1,Nystrom_Joakim,Fritz_Bernard,Nystrom_Joakim
1982,01,10,1,Sundstrom_Henrik,Higueras_Jose,Higueras_Jose
1982,01,10,1,Taroczy_Balazs,Moore_Raymond,Moore_Raymond
1982,01,10,1,FillolSr_Jaime,Perez_Diego,FillolSr_Jaime
1982,01,10,1,Casal_Sergio,Gimenez_Angel,Gimenez_Angel
1982,01,10,1,Birner_Stanislav,Gomez_Andres,Gomez_Andres
1982,01,10,1,Gildemeister_Hans,Stadler_Roland,Stadler_Roland
1982,01,10,1,Arraya_Pablo,Ycaza_Ricardo,Arraya_Pablo
1982,01,10,1,Simonsson_Hans,Ferrer_Francisco,Ferrer_Francisco
1982,01,10,1,Jarryd_Anders,Smid_Tomas,Smid_Tomas
1982,01,10,1,Damiani_JoseLuis,Castellan_Carlos,Damiani_JoseLuis
1982,01,10,1,Luna_Fernando,LopezMaeso_Jose,LopezMaeso_Jose
1982,01,10,1,VelascoSr_Jairo,Rebolledo_Pedro,Rebolledo_Pedro
1982,01,10,1,Dickson_Mark,PecciSr_Victor,Dickson_Mark
1982,01,10,2,Lendl_Ivan,Urpi_Gabriel,Lendl_Ivan
1982,01,10,2,Nystrom_Joakim,Higueras_Jose,Nystrom_Joakim
1982,01,10,2,Moore_Raymond,FillolSr_Jaime,FillolSr_Jaime
1982,01,10,2,Gimenez_Angel,Gomez_Andres,Gomez_Andres
1982,01,10,2,Stadler_Roland,Arraya_Pablo,Arraya_Pablo
1982,01,10,2,Ferrer_Francisco,Smid_Tomas,Smid_Tomas
1982,01,10,2,Damiani_JoseLuis,LopezMaeso_Jose,LopezMaeso_Jose
1982,01,10,2,Rebolledo_Pedro,Dickson_Mark,Rebolledo_Pedro
1982,01,10,3,Lendl_Ivan,Nystrom_Joakim,Lendl_Ivan
1982,01,10,3,FillolSr_Jaime,Gomez_Andres,Gomez_Andres
1982,01,10,3,Arraya_Pablo,Smid_Tomas,Arraya_Pablo
1982,01,10,3,LopezMaeso_Jose,Rebolledo_Pedro,LopezMaeso_Jose
1982,01,10,4,Lendl_Ivan,Gomez_Andres,Lendl_Ivan
1982,01,10,4,Arraya_Pablo,LopezMaeso_Jose,Arraya_Pablo
1982,01,10,5,Lendl_Ivan,Arraya_Pablo,Lendl_Ivan
