London
1974,11,24,1,Connors_Jimmy,Dowdeswell_Roger,Connors_Jimmy
1974,11,24,1,Moore_Raymond,Jauffret_Francois,Jauffret_Francois
1974,11,24,1,Solomon_Harold,Smith_Jonathan,Solomon_Harold
1974,11,24,1,VanDillen_Erik,Franulovic_Zeljko,VanDillen_Erik
1974,11,24,1,Okker_Tom,Lloyd_John,Okker_Tom
1974,11,24,1,Farrell_Mark,Zabrodsky_Jan,Farrell_Mark
1974,11,24,1,Ashe_Arthur,PhillipsMoore_Barry,Ashe_Arthur
1974,11,24,1,Riessen_Marty,Cornejo_Patricio,Riessen_Marty
1974,11,24,1,Molina_Ivan,Gebert_Frank,Molina_Ivan
1974,11,24,1,Holmes_Norman,Orantes_Manuel,Orantes_Manuel
1974,11,24,1,Warboys_Stephen,GisbertSr_Juan,GisbertSr_Juan
1974,11,24,1,Rodriguez_Patricio,Vilas_Guillermo,Vilas_Guillermo
1974,11,24,1,FillolSr_Jaime,VelascoSr_Jairo,FillolSr_Jaime
1974,11,24,1,Lewis_Richard,Ramirez_Raul,Ramirez_Raul
1974,11,24,1,Cox_Mark,Pasarell_Charlie,Cox_Mark
1974,11,24,1,Gottfried_Brian,Nastase_Ilie,Gottfried_Brian
1974,11,24,2,Connors_Jimmy,Jauffret_Francois,Connors_Jimmy
1974,11,24,2,Solomon_Harold,VanDillen_Erik,Solomon_Harold
1974,11,24,2,Okker_Tom,Farrell_Mark,Okker_Tom
1974,11,24,2,Ashe_Arthur,Riessen_Marty,Ashe_Arthur
1974,11,24,2,Molina_Ivan,Orantes_Manuel,Orantes_Manuel
1974,11,24,2,GisbertSr_Juan,Vilas_Guillermo,Vilas_Guillermo
1974,11,24,2,FillolSr_Jaime,Ramirez_Raul,Ramirez_Raul
1974,11,24,2,Cox_Mark,Gottfried_Brian,Gottfried_Brian
1974,11,24,3,Connors_Jimmy,Solomon_Harold,Connors_Jimmy
1974,11,24,3,Okker_Tom,Ashe_Arthur,Okker_Tom
1974,11,24,3,Orantes_Manuel,Vilas_Guillermo,Vilas_Guillermo
1974,11,24,3,Ramirez_Raul,Gottfried_Brian,Gottfried_Brian
1974,11,24,4,Connors_Jimmy,Okker_Tom,Connors_Jimmy
1974,11,24,4,Vilas_Guillermo,Gottfried_Brian,Gottfried_Brian
1974,11,24,5,Connors_Jimmy,Gottfried_Brian,Connors_Jimmy
