Open Sud de France
2010,10,31,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2010,10,31,1,Zverev_Mischa,Haase_Robin,Zverev_Mischa
2010,10,31,1,Rochus_Olivier,Llodra_Michael,Llodra_Michael
2010,10,31,1,Clement_Arnaud,Montanes_Albert,Montanes_Albert
2010,10,31,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan
2010,10,31,1,Jouan_Romain,Dent_Taylor,Dent_Taylor
2010,10,31,1,Serra_Florent,Nieminen_Jarkko,Nieminen_Jarkko
2010,10,31,1,Reister_Julian,Gasquet_Richard,Gasquet_Richard
2010,10,31,1,Isner_John,Paire_Benoit,Isner_John
2010,10,31,1,Lacko_Lukas,Mannarino_Adrian,Mannarino_Adrian
2010,10,31,1,Darcis_Steve,Schwank_Eduardo,Darcis_Steve
2010,10,31,1,Bye,Monfils_Gael,Monfils_Gael
2010,10,31,1,Nalbandian_David,Granollers_Marcel,Nalbandian_David
2010,10,31,1,Mahut_Nicolas,Simon_Gilles,Simon_Gilles
2010,10,31,1,Gil_Frederico,RogerVasselin_Edouard,Gil_Frederico
2010,10,31,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2010,10,31,2,Davydenko_Nikolay,Zverev_Mischa,Davydenko_Nikolay
2010,10,31,2,Llodra_Michael,Montanes_Albert,Montanes_Albert
2010,10,31,2,Ljubicic_Ivan,Dent_Taylor,Ljubicic_Ivan
2010,10,31,2,Nieminen_Jarkko,Gasquet_Richard,Nieminen_Jarkko
2010,10,31,2,Isner_John,Mannarino_Adrian,Isner_John
2010,10,31,2,Darcis_Steve,Monfils_Gael,Monfils_Gael
2010,10,31,2,Nalbandian_David,Simon_Gilles,Simon_Gilles
2010,10,31,2,Gil_Frederico,Tsonga_JoWilfried,Tsonga_JoWilfried
2010,10,31,3,Davydenko_Nikolay,Montanes_Albert,Montanes_Albert
2010,10,31,3,Ljubicic_Ivan,Nieminen_Jarkko,Ljubicic_Ivan
2010,10,31,3,Isner_John,Monfils_Gael,Monfils_Gael
2010,10,31,3,Simon_Gilles,Tsonga_JoWilfried,Tsonga_JoWilfried
2010,10,31,4,Montanes_Albert,Ljubicic_Ivan,Ljubicic_Ivan
2010,10,31,4,Monfils_Gael,Tsonga_JoWilfried,Monfils_Gael
2010,10,31,5,Ljubicic_Ivan,Monfils_Gael,Monfils_Gael
