BNP Paribas Masters
1980,12,21,1,Gottfried_Brian,Potier_Jerome,Gottfried_Brian
1980,12,21,1,Krajcik_Filip,Bedel_Dominique,Krajcik_Filip
1980,12,21,1,Cain_Tom,Lewis_Richard,Cain_Tom
1980,12,21,1,Fritz_Bernard,Cox_Mark,Cox_Mark
1980,12,21,1,Barazzutti_Corrado,Moore_Raymond,Barazzutti_Corrado
1980,12,21,1,Haillet_JeanLouis,Naegelen_Denis,Haillet_JeanLouis
1980,12,21,1,Brunet_Regis,Tulasne_Thierry,Brunet_Regis
1980,12,21,1,Simonsson_Stefan,Kronk_Paul,Kronk_Paul
1980,12,21,1,Caujolle_JeanFrancois,Vizcaino_Roberto,Caujolle_JeanFrancois
1980,12,21,1,Bertolucci_Paolo,Drysdale_Robin,Bertolucci_Paolo
1980,12,21,1,Mir_Miguel,Vattuone_Enzo,Mir_Miguel
1980,12,21,1,Casa_Christophe,Panatta_Adriano,Panatta_Adriano
1980,12,21,1,Portes_Pascal,Leconte_Henri,Portes_Pascal
1980,12,21,1,Edwards_Eddie,Fromm_Eric,Edwards_Eddie
1980,12,21,1,LopezMaeso_Jose,Dominguez_Patrice,LopezMaeso_Jose
1980,12,21,1,Freyss_Christophe,Noah_Yannick,Noah_Yannick
1980,12,21,2,Gottfried_Brian,Krajcik_Filip,Gottfried_Brian
1980,12,21,2,Cain_Tom,Cox_Mark,Cox_Mark
1980,12,21,2,Barazzutti_Corrado,Haillet_JeanLouis,Haillet_JeanLouis
1980,12,21,2,Brunet_Regis,Kronk_Paul,Kronk_Paul
1980,12,21,2,Caujolle_JeanFrancois,Bertolucci_Paolo,Bertolucci_Paolo
1980,12,21,2,Mir_Miguel,Panatta_Adriano,Panatta_Adriano
1980,12,21,2,Portes_Pascal,Edwards_Eddie,Portes_Pascal
1980,12,21,2,LopezMaeso_Jose,Noah_Yannick,LopezMaeso_Jose
1980,12,21,3,Gottfried_Brian,Cox_Mark,Gottfried_Brian
1980,12,21,3,Haillet_JeanLouis,Kronk_Paul,Kronk_Paul
1980,12,21,3,Bertolucci_Paolo,Panatta_Adriano,Panatta_Adriano
1980,12,21,3,Portes_Pascal,LopezMaeso_Jose,LopezMaeso_Jose
1980,12,21,4,Gottfried_Brian,Kronk_Paul,Gottfried_Brian
1980,12,21,4,Panatta_Adriano,LopezMaeso_Jose,Panatta_Adriano
1980,12,21,5,Gottfried_Brian,Panatta_Adriano,Gottfried_Brian
