Scottsdale
2002,03,10,1,Agassi_Andre,Clavet_Francisco,Agassi_Andre
2002,03,10,1,Squillari_Franco,Rusedski_Greg,Rusedski_Greg
2002,03,10,1,Ginepri_Robby,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,03,10,1,Kohlmann_Michael,Corretja_Alex,Corretja_Alex
2002,03,10,1,Sampras_Pete,Black_Byron,Sampras_Pete
2002,03,10,1,Mamiit_Cecil,Ferreira_Wayne,Ferreira_Wayne
2002,03,10,1,Gaudenzi_Andrea,Blake_James,Gaudenzi_Andrea
2002,03,10,1,Joyce_Michael,Malisse_Xavier,Malisse_Xavier
2002,03,10,1,Portas_Albert,Saretta_Flavio,Portas_Albert
2002,03,10,1,Okun_Noam,Meligeni_Fernando,Okun_Noam
2002,03,10,1,Balcells_Juan,Blanco_Galo,Balcells_Juan
2002,03,10,1,Kratochvil_Michel,Canas_Guillermo,Kratochvil_Michel
2002,03,10,1,Schalken_Sjeng,Schuettler_Rainer,Schuettler_Rainer
2002,03,10,1,Lee_Martin,Mantilla_Felix,Mantilla_Felix
2002,03,10,1,Zabaleta_Mariano,Vicente_Fernando,Vicente_Fernando
2002,03,10,1,Moya_Carlos,Haas_Tommy,Moya_Carlos
2002,03,10,2,Agassi_Andre,Rusedski_Greg,Agassi_Andre
2002,03,10,2,Chela_JuanIgnacio,Corretja_Alex,Chela_JuanIgnacio
2002,03,10,2,Sampras_Pete,Ferreira_Wayne,Ferreira_Wayne
2002,03,10,2,Gaudenzi_Andrea,Malisse_Xavier,Malisse_Xavier
2002,03,10,2,Portas_Albert,Okun_Noam,Okun_Noam
2002,03,10,2,Balcells_Juan,Kratochvil_Michel,Balcells_Juan
2002,03,10,2,Schuettler_Rainer,Mantilla_Felix,Schuettler_Rainer
2002,03,10,2,Vicente_Fernando,Moya_Carlos,Moya_Carlos
2002,03,10,3,Agassi_Andre,Chela_JuanIgnacio,Agassi_Andre
2002,03,10,3,Ferreira_Wayne,Malisse_Xavier,Malisse_Xavier
2002,03,10,3,Okun_Noam,Balcells_Juan,Balcells_Juan
2002,03,10,3,Schuettler_Rainer,Moya_Carlos,Schuettler_Rainer
2002,03,10,4,Agassi_Andre,Malisse_Xavier,Agassi_Andre
2002,03,10,4,Balcells_Juan,Schuettler_Rainer,Balcells_Juan
2002,03,10,5,Agassi_Andre,Balcells_Juan,Agassi_Andre
