Hong Kong
1986,11,02,1,Connors_Jimmy,Matsuoka_Shuzo,Connors_Jimmy
1986,11,02,1,Schultz_Bud,Drewett_Brad,Schultz_Bud
1986,11,02,1,Kratzmann_Mark,Steeb_CarlUwe,Kratzmann_Mark
1986,11,02,1,Sadri_John,Krishnan_Ramesh,Krishnan_Ramesh
1986,11,02,1,Pate_David,Pearce_Brad,Pate_David
1986,11,02,1,Arias_Jimmy,Cash_Pat,Cash_Pat
1986,11,02,1,Edwards_Eddie,Yzaga_Jaime,Yzaga_Jaime
1986,11,02,1,Masur_Wally,Canter_Jonathan,Canter_Jonathan
1986,11,02,1,Chesnokov_Andrei,Holmes_Greg,Chesnokov_Andrei
1986,11,02,1,Davis_Marty,VanRensburg_Christo,Davis_Marty
1986,11,02,1,Freeman_Marcel,Leach_Mike,Freeman_Marcel
1986,11,02,1,Dyke_Broderick,Krickstein_Aaron,Krickstein_Aaron
1986,11,02,1,Annacone_Paul,Fitzgerald_John,Annacone_Paul
1986,11,02,1,Michibata_Glenn,Davis_Scott,Davis_Scott
1986,11,02,1,Donnelly_Gary,Keretic_Damir,Donnelly_Gary
1986,11,02,1,Witsken_Todd,Gomez_Andres,Gomez_Andres
1986,11,02,2,Connors_Jimmy,Schultz_Bud,Connors_Jimmy
1986,11,02,2,Kratzmann_Mark,Krishnan_Ramesh,Krishnan_Ramesh
1986,11,02,2,Pate_David,Cash_Pat,Cash_Pat
1986,11,02,2,Yzaga_Jaime,Canter_Jonathan,Canter_Jonathan
1986,11,02,2,Chesnokov_Andrei,Davis_Marty,Chesnokov_Andrei
1986,11,02,2,Freeman_Marcel,Krickstein_Aaron,Krickstein_Aaron
1986,11,02,2,Annacone_Paul,Davis_Scott,Davis_Scott
1986,11,02,2,Donnelly_Gary,Gomez_Andres,Gomez_Andres
1986,11,02,3,Connors_Jimmy,Krishnan_Ramesh,Krishnan_Ramesh
1986,11,02,3,Cash_Pat,Canter_Jonathan,Cash_Pat
1986,11,02,3,Chesnokov_Andrei,Krickstein_Aaron,Krickstein_Aaron
1986,11,02,3,Davis_Scott,Gomez_Andres,Gomez_Andres
1986,11,02,4,Krishnan_Ramesh,Cash_Pat,Krishnan_Ramesh
1986,11,02,4,Krickstein_Aaron,Gomez_Andres,Gomez_Andres
1986,11,02,5,Krishnan_Ramesh,Gomez_Andres,Krishnan_Ramesh
