Austrian Open
1998,08,02,1,Safin_Marat,Bye,Safin_Marat
1998,08,02,1,Arthurs_Wayne,Meneschincheri_Marco,Arthurs_Wayne
1998,08,02,1,Ruud_Christian,LopezMoron_Alex,Ruud_Christian
1998,08,02,1,Bye,Squillari_Franco,Squillari_Franco
1998,08,02,1,Dosedel_Slava,Bye,Dosedel_Slava
1998,08,02,1,Gross_Oliver,ArnoldKer_Lucas,ArnoldKer_Lucas
1998,08,02,1,Mandl_Gerald,Schiessling_Thomas,Schiessling_Thomas
1998,08,02,1,Bye,Fromberg_Richard,Fromberg_Richard
1998,08,02,1,Costa_Albert,Bye,Costa_Albert
1998,08,02,1,Schuettler_Rainer,Bachert_Boris,Schuettler_Rainer
1998,08,02,1,Calatrava_Alex,Huet_Stephane,Huet_Stephane
1998,08,02,1,Bye,Costa_Carlos,Costa_Carlos
1998,08,02,1,Dewulf_Filip,Bye,Dewulf_Filip
1998,08,02,1,Grosjean_Sebastien,Tramacchi_Peter,Grosjean_Sebastien
1998,08,02,1,Kroslak_Jan,Filippini_Marcelo,Kroslak_Jan
1998,08,02,1,Bye,Muster_Thomas,Muster_Thomas
1998,08,02,1,Clavet_Francisco,Bye,Clavet_Francisco
1998,08,02,1,Craca_Marcello,Vinck_Christian,Vinck_Christian
1998,08,02,1,Blanco_Galo,Hipfl_Markus,Hipfl_Markus
1998,08,02,1,Bye,Arazi_Hicham,Arazi_Hicham
1998,08,02,1,Meligeni_Fernando,Bye,Meligeni_Fernando
1998,08,02,1,Schranz_Wolfgang,VilocaPuig_JuanAlbert,Schranz_Wolfgang
1998,08,02,1,Karbacher_Bernd,Koubek_Stefan,Karbacher_Bernd
1998,08,02,1,Bye,Berasategui_Alberto,Berasategui_Alberto
1998,08,02,1,Gaudenzi_Andrea,Bye,Gaudenzi_Andrea
1998,08,02,1,Rehmann_Lars,Schneiter_Andres,Rehmann_Lars
1998,08,02,1,BenfeleAlvarez_Emilio,Dreekmann_Hendrik,Dreekmann_Hendrik
1998,08,02,1,Bye,Alonso_Julian,Alonso_Julian
1998,08,02,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas
1998,08,02,1,Sinner_Martin,Vicente_Fernando,Vicente_Fernando
1998,08,02,1,Vasek_Radomir,Portas_Albert,Vasek_Radomir
1998,08,02,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,08,02,2,Safin_Marat,Arthurs_Wayne,Arthurs_Wayne
1998,08,02,2,Ruud_Christian,Squillari_Franco,Squillari_Franco
1998,08,02,2,Dosedel_Slava,ArnoldKer_Lucas,ArnoldKer_Lucas
1998,08,02,2,Schiessling_Thomas,Fromberg_Richard,Fromberg_Richard
1998,08,02,2,Costa_Albert,Schuettler_Rainer,Costa_Albert
1998,08,02,2,Huet_Stephane,Costa_Carlos,Huet_Stephane
1998,08,02,2,Dewulf_Filip,Grosjean_Sebastien,Dewulf_Filip
1998,08,02,2,Kroslak_Jan,Muster_Thomas,Muster_Thomas
1998,08,02,2,Clavet_Francisco,Vinck_Christian,Clavet_Francisco
1998,08,02,2,Hipfl_Markus,Arazi_Hicham,Hipfl_Markus
1998,08,02,2,Meligeni_Fernando,Schranz_Wolfgang,Meligeni_Fernando
1998,08,02,2,Karbacher_Bernd,Berasategui_Alberto,Karbacher_Bernd
1998,08,02,2,Gaudenzi_Andrea,Rehmann_Lars,Gaudenzi_Andrea
1998,08,02,2,Dreekmann_Hendrik,Alonso_Julian,Alonso_Julian
1998,08,02,2,Lapentti_Nicolas,Vicente_Fernando,Lapentti_Nicolas
1998,08,02,2,Vasek_Radomir,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,08,02,3,Arthurs_Wayne,Squillari_Franco,Squillari_Franco
1998,08,02,3,ArnoldKer_Lucas,Fromberg_Richard,Fromberg_Richard
1998,08,02,3,Costa_Albert,Huet_Stephane,Costa_Albert
1998,08,02,3,Dewulf_Filip,Muster_Thomas,Dewulf_Filip
1998,08,02,3,Clavet_Francisco,Hipfl_Markus,Clavet_Francisco
1998,08,02,3,Meligeni_Fernando,Karbacher_Bernd,Meligeni_Fernando
1998,08,02,3,Gaudenzi_Andrea,Alonso_Julian,Gaudenzi_Andrea
1998,08,02,3,Lapentti_Nicolas,Kafelnikov_Yevgeny,Lapentti_Nicolas
1998,08,02,4,Squillari_Franco,Fromberg_Richard,Squillari_Franco
1998,08,02,4,Costa_Albert,Dewulf_Filip,Costa_Albert
1998,08,02,4,Clavet_Francisco,Meligeni_Fernando,Clavet_Francisco
1998,08,02,4,Gaudenzi_Andrea,Lapentti_Nicolas,Gaudenzi_Andrea
1998,08,02,5,Squillari_Franco,Costa_Albert,Costa_Albert
1998,08,02,5,Clavet_Francisco,Gaudenzi_Andrea,Gaudenzi_Andrea
1998,08,02,6,Costa_Albert,Gaudenzi_Andrea,Costa_Albert
