Crédit Agricole Suisse Open Gstaad
1991,07,14,1,Bruguera_Sergi,Masur_Wally,Bruguera_Sergi
1991,07,14,1,PerezRoldan_Guillermo,Agenor_Ronald,Agenor_Ronald
1991,07,14,1,Steeb_CarlUwe,Gomez_Andres,Gomez_Andres
1991,07,14,1,Santoro_Fabrice,Prpic_Goran,Prpic_Goran
1991,07,14,1,Ivanisevic_Goran,Sanchez_Javier,Ivanisevic_Goran
1991,07,14,1,Wheaton_David,Rosset_Marc,Wheaton_David
1991,07,14,1,Clavet_Francisco,DeLaPena_Horacio,DeLaPena_Horacio
1991,07,14,1,Skoff_Horst,Hlasek_Jakob,Skoff_Horst
1991,07,14,1,Sanchez_Emilio,Hirszon_Sasa,Sanchez_Emilio
1991,07,14,1,Arrese_Jordi,Krickstein_Aaron,Krickstein_Aaron
1991,07,14,1,Korda_Petr,Jaite_Martin,Jaite_Martin
1991,07,14,1,Vajda_Marian,Forget_Guy,Forget_Guy
1991,07,14,1,Novacek_Karel,Chesnokov_Andrei,Novacek_Karel
1991,07,14,1,Camporese_Omar,Mezzadri_Claudio,Mezzadri_Claudio
1991,07,14,1,Vacek_Daniel,Jabali_Roberto,Vacek_Daniel
1991,07,14,1,Suk_Cyril,Stich_Michael,Stich_Michael
1991,07,14,2,Bruguera_Sergi,Agenor_Ronald,Bruguera_Sergi
1991,07,14,2,Gomez_Andres,Prpic_Goran,Gomez_Andres
1991,07,14,2,Ivanisevic_Goran,Wheaton_David,Ivanisevic_Goran
1991,07,14,2,DeLaPena_Horacio,Skoff_Horst,DeLaPena_Horacio
1991,07,14,2,Sanchez_Emilio,Krickstein_Aaron,Sanchez_Emilio
1991,07,14,2,Jaite_Martin,Forget_Guy,Jaite_Martin
1991,07,14,2,Novacek_Karel,Mezzadri_Claudio,Novacek_Karel
1991,07,14,2,Vacek_Daniel,Stich_Michael,Stich_Michael
1991,07,14,3,Bruguera_Sergi,Gomez_Andres,Bruguera_Sergi
1991,07,14,3,Ivanisevic_Goran,DeLaPena_Horacio,Ivanisevic_Goran
1991,07,14,3,Sanchez_Emilio,Jaite_Martin,Sanchez_Emilio
1991,07,14,3,Novacek_Karel,Stich_Michael,Novacek_Karel
1991,07,14,4,Bruguera_Sergi,Ivanisevic_Goran,Bruguera_Sergi
1991,07,14,4,Sanchez_Emilio,Novacek_Karel,Sanchez_Emilio
1991,07,14,5,Bruguera_Sergi,Sanchez_Emilio,Sanchez_Emilio
