Aegon Championships
2010,06,13,1,Nadal_Rafael,Bye,Nadal_Rafael
2010,06,13,1,Daniel_Marcos,Kavcic_Blaz,Daniel_Marcos
2010,06,13,1,Dancevic_Frank,Brown_Dustin,Brown_Dustin
2010,06,13,1,Baker_Jamie,Istomin_Denis,Istomin_Denis
2010,06,13,1,Benneteau_Julien,Clement_Arnaud,Benneteau_Julien
2010,06,13,1,Dent_Taylor,Anderson_Kevin,Anderson_Kevin
2010,06,13,1,Bogdanovic_Alex,Dimitrov_Grigor,Dimitrov_Grigor
2010,06,13,1,Bye,Lopez_Feliciano,Lopez_Feliciano
2010,06,13,1,Murray_Andy,Bye,Murray_Andy
2010,06,13,1,Navarro_Ivan,Koellerer_Daniel,Navarro_Ivan
2010,06,13,1,Fish_Mardy,Devvarman_Somdev,Fish_Mardy
2010,06,13,1,Korolev_Evgeny,Giraldo_Santiago,Giraldo_Santiago
2010,06,13,1,Llodra_Michael,Golubev_Andrey,Llodra_Michael
2010,06,13,1,Levine_Jesse,Harrison_Ryan,Levine_Jesse
2010,06,13,1,Mahut_Nicolas,Lu_YenHsun,Mahut_Nicolas
2010,06,13,1,Bye,Cilic_Marin,Cilic_Marin
2010,06,13,1,Monfils_Gael,Bye,Monfils_Gael
2010,06,13,1,Schuettler_Rainer,GimenoTraver_Daniel,Schuettler_Rainer
2010,06,13,1,Beck_Karol,Ram_Rajeev,Ram_Rajeev
2010,06,13,1,Nishikori_Kei,Gasquet_Richard,Gasquet_Richard
2010,06,13,1,Sela_Dudi,Guccione_Chris,Sela_Dudi
2010,06,13,1,Przysiezny_Michal,Muller_Gilles,Muller_Gilles
2010,06,13,1,Kunitsyn_Igor,Marchenko_Illya,Kunitsyn_Igor
2010,06,13,1,Bye,Roddick_Andy,Roddick_Andy
2010,06,13,1,Querrey_Sam,Bye,Querrey_Sam
2010,06,13,1,Ward_James,Ginepri_Robby,Ginepri_Robby
2010,06,13,1,Gicquel_Marc,Russell_Michael,Gicquel_Marc
2010,06,13,1,Granollers_Marcel,Tipsarevic_Janko,Granollers_Marcel
2010,06,13,1,Seppi_Andreas,Tomic_Bernard,Tomic_Bernard
2010,06,13,1,Malisse_Xavier,Tursunov_Dmitry,Malisse_Xavier
2010,06,13,1,Lorenzi_Paolo,Riba_Pere,Lorenzi_Paolo
2010,06,13,1,Bye,Djokovic_Novak,Djokovic_Novak
2010,06,13,2,Nadal_Rafael,Daniel_Marcos,Nadal_Rafael
2010,06,13,2,Brown_Dustin,Istomin_Denis,Istomin_Denis
2010,06,13,2,Benneteau_Julien,Anderson_Kevin,Benneteau_Julien
2010,06,13,2,Dimitrov_Grigor,Lopez_Feliciano,Lopez_Feliciano
2010,06,13,2,Murray_Andy,Navarro_Ivan,Murray_Andy
2010,06,13,2,Fish_Mardy,Giraldo_Santiago,Fish_Mardy
2010,06,13,2,Llodra_Michael,Levine_Jesse,Llodra_Michael
2010,06,13,2,Mahut_Nicolas,Cilic_Marin,Cilic_Marin
2010,06,13,2,Monfils_Gael,Schuettler_Rainer,Schuettler_Rainer
2010,06,13,2,Ram_Rajeev,Gasquet_Richard,Gasquet_Richard
2010,06,13,2,Sela_Dudi,Muller_Gilles,Sela_Dudi
2010,06,13,2,Kunitsyn_Igor,Roddick_Andy,Roddick_Andy
2010,06,13,2,Querrey_Sam,Ginepri_Robby,Querrey_Sam
2010,06,13,2,Gicquel_Marc,Granollers_Marcel,Granollers_Marcel
2010,06,13,2,Tomic_Bernard,Malisse_Xavier,Malisse_Xavier
2010,06,13,2,Lorenzi_Paolo,Djokovic_Novak,Djokovic_Novak
2010,06,13,3,Nadal_Rafael,Istomin_Denis,Nadal_Rafael
2010,06,13,3,Benneteau_Julien,Lopez_Feliciano,Lopez_Feliciano
2010,06,13,3,Murray_Andy,Fish_Mardy,Fish_Mardy
2010,06,13,3,Llodra_Michael,Cilic_Marin,Llodra_Michael
2010,06,13,3,Schuettler_Rainer,Gasquet_Richard,Schuettler_Rainer
2010,06,13,3,Sela_Dudi,Roddick_Andy,Sela_Dudi
2010,06,13,3,Querrey_Sam,Granollers_Marcel,Querrey_Sam
2010,06,13,3,Malisse_Xavier,Djokovic_Novak,Malisse_Xavier
2010,06,13,4,Nadal_Rafael,Lopez_Feliciano,Lopez_Feliciano
2010,06,13,4,Fish_Mardy,Llodra_Michael,Fish_Mardy
2010,06,13,4,Schuettler_Rainer,Sela_Dudi,Schuettler_Rainer
2010,06,13,4,Querrey_Sam,Malisse_Xavier,Querrey_Sam
2010,06,13,5,Lopez_Feliciano,Fish_Mardy,Fish_Mardy
2010,06,13,5,Schuettler_Rainer,Querrey_Sam,Querrey_Sam
2010,06,13,6,Fish_Mardy,Querrey_Sam,Querrey_Sam
