Prague
1998,05,03,1,Korda_Petr,Kralert_Petr,Korda_Petr
1998,05,03,1,Dosedel_Slava,Schalken_Sjeng,Dosedel_Slava
1998,05,03,1,Schaller_Gilbert,Goellner_MarcKevin,Schaller_Gilbert
1998,05,03,1,Diaz_Jacobo,Filippini_Marcelo,Diaz_Jacobo
1998,05,03,1,Pioline_Cedric,Furlan_Renzo,Furlan_Renzo
1998,05,03,1,Vicente_Fernando,Burillo_Jordi,Vicente_Fernando
1998,05,03,1,Nurminen_Tapio,Sinner_Martin,Sinner_Martin
1998,05,03,1,Lapentti_Nicolas,Ulihrach_Bohdan,Lapentti_Nicolas
1998,05,03,1,Fromberg_Richard,Tabara_Michal,Tabara_Michal
1998,05,03,1,Pescariu_Dinu,Prinosil_David,Pescariu_Dinu
1998,05,03,1,Golmard_Jerome,Sanchez_Javier,Sanchez_Javier
1998,05,03,1,Vasek_Radomir,Kucera_Karol,Vasek_Radomir
1998,05,03,1,Tarango_Jeff,Chesnokov_Andrei,Chesnokov_Andrei
1998,05,03,1,Dreekmann_Hendrik,Portas_Albert,Portas_Albert
1998,05,03,1,Cherkasov_Andrei,Meligeni_Fernando,Meligeni_Fernando
1998,05,03,1,Novak_Jiri,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,05,03,2,Korda_Petr,Dosedel_Slava,Dosedel_Slava
1998,05,03,2,Schaller_Gilbert,Diaz_Jacobo,Diaz_Jacobo
1998,05,03,2,Furlan_Renzo,Vicente_Fernando,Vicente_Fernando
1998,05,03,2,Sinner_Martin,Lapentti_Nicolas,Lapentti_Nicolas
1998,05,03,2,Tabara_Michal,Pescariu_Dinu,Pescariu_Dinu
1998,05,03,2,Sanchez_Javier,Vasek_Radomir,Sanchez_Javier
1998,05,03,2,Chesnokov_Andrei,Portas_Albert,Chesnokov_Andrei
1998,05,03,2,Meligeni_Fernando,Kafelnikov_Yevgeny,Meligeni_Fernando
1998,05,03,3,Dosedel_Slava,Diaz_Jacobo,Dosedel_Slava
1998,05,03,3,Vicente_Fernando,Lapentti_Nicolas,Lapentti_Nicolas
1998,05,03,3,Pescariu_Dinu,Sanchez_Javier,Pescariu_Dinu
1998,05,03,3,Chesnokov_Andrei,Meligeni_Fernando,Meligeni_Fernando
1998,05,03,4,Dosedel_Slava,Lapentti_Nicolas,Dosedel_Slava
1998,05,03,4,Pescariu_Dinu,Meligeni_Fernando,Meligeni_Fernando
1998,05,03,5,Dosedel_Slava,Meligeni_Fernando,Meligeni_Fernando
