Brisbane International presented by Suncorp
2000,01,09,1,Enqvist_Thomas,Clement_Arnaud,Enqvist_Thomas
2000,01,09,1,Federer_Roger,Knippschild_Jens,Federer_Roger
2000,01,09,1,Arthurs_Wayne,Gambill_JanMichael,Gambill_JanMichael
2000,01,09,1,Ilie_Andrew,Grosjean_Sebastien,Grosjean_Sebastien
2000,01,09,1,Norman_Magnus,Draper_Scott,Norman_Magnus
2000,01,09,1,Fromberg_Richard,Woodbridge_Todd,Fromberg_Richard
2000,01,09,1,Pozzi_Gianluca,Sekulov_James,Sekulov_James
2000,01,09,1,Martin_Alberto,Spadea_Vincent,Martin_Alberto
2000,01,09,1,Hewitt_Lleyton,Woodforde_Mark,Hewitt_Lleyton
2000,01,09,1,Petrovic_Dejan,Huet_Stephane,Petrovic_Dejan
2000,01,09,1,Vinck_Christian,Goldstein_Paul,Vinck_Christian
2000,01,09,1,Stoltenberg_Jason,Hrbaty_Dominik,Stoltenberg_Jason
2000,01,09,1,Escude_Nicolas,Baccanello_Paul,Escude_Nicolas
2000,01,09,1,Ljubicic_Ivan,Dosedel_Slava,Dosedel_Slava
2000,01,09,1,Tebbutt_Michael,Lisnard_JeanRene,Lisnard_JeanRene
2000,01,09,1,Balcells_Juan,Henman_Tim,Henman_Tim
2000,01,09,2,Enqvist_Thomas,Federer_Roger,Enqvist_Thomas
2000,01,09,2,Gambill_JanMichael,Grosjean_Sebastien,Grosjean_Sebastien
2000,01,09,2,Norman_Magnus,Fromberg_Richard,Norman_Magnus
2000,01,09,2,Sekulov_James,Martin_Alberto,Martin_Alberto
2000,01,09,2,Hewitt_Lleyton,Petrovic_Dejan,Hewitt_Lleyton
2000,01,09,2,Vinck_Christian,Stoltenberg_Jason,Stoltenberg_Jason
2000,01,09,2,Escude_Nicolas,Dosedel_Slava,Escude_Nicolas
2000,01,09,2,Lisnard_JeanRene,Henman_Tim,Henman_Tim
2000,01,09,3,Enqvist_Thomas,Grosjean_Sebastien,Enqvist_Thomas
2000,01,09,3,Norman_Magnus,Martin_Alberto,Norman_Magnus
2000,01,09,3,Hewitt_Lleyton,Stoltenberg_Jason,Hewitt_Lleyton
2000,01,09,3,Escude_Nicolas,Henman_Tim,Escude_Nicolas
2000,01,09,4,Enqvist_Thomas,Norman_Magnus,Enqvist_Thomas
2000,01,09,4,Hewitt_Lleyton,Escude_Nicolas,Hewitt_Lleyton
2000,01,09,5,Enqvist_Thomas,Hewitt_Lleyton,Hewitt_Lleyton
