Los Angeles
1968,09,22,1,Laver_Rod,Bye,Laver_Rod
1968,09,22,1,Norgauer_John,Bye,Norgauer_John
1968,09,22,1,Lutz_Robert,Bye,Lutz_Robert
1968,09,22,1,Ellis_Stanley,Bye,Ellis_Stanley
1968,09,22,1,Drysdale_Cliff,Bye,Drysdale_Cliff
1968,09,22,1,Ritter_Horst,Bye,Ritter_Horst
1968,09,22,1,Osborne_Jim,Bye,Osborne_Jim
1968,09,22,1,Kreiss_Robert,Bye,Kreiss_Robert
1968,09,22,1,Graebner_Clark,Bye,Graebner_Clark
1968,09,22,1,MacKay_Barry,Bye,MacKay_Barry
1968,09,22,1,Anderson_Mal,Bye,Anderson_Mal
1968,09,22,1,Barth_Roy,Bye,Barth_Roy
1968,09,22,1,Roche_Tony,Bye,Roche_Tony
1968,09,22,1,Malin_GeneStuart,Bye,Malin_GeneStuart
1968,09,22,1,Stone_Allan,Bye,Stone_Allan
1968,09,22,1,Russell_DRichard,Bye,Russell_DRichard
1968,09,22,1,Okker_Tom,Bye,Okker_Tom
1968,09,22,1,Smith_Stan,Bye,Smith_Stan
1968,09,22,1,Riessen_Marty,Bye,Riessen_Marty
1968,09,22,1,DeWitts_Jerry,Bye,DeWitts_Jerry
1968,09,22,1,Stolle_Fred,Bye,Stolle_Fred
1968,09,22,1,Osuna_Rafael,Bye,Osuna_Rafael
1968,09,22,1,Segura_Pancho,Bye,Segura_Pancho
1968,09,22,1,Allgood_John,Bye,Allgood_John
1968,09,22,1,Stubs_Colin,Bye,Stubs_Colin
1968,09,22,1,Ralston_Dennis,Bye,Ralston_Dennis
1968,09,22,1,Olmedo_Alejandro,Bye,Olmedo_Alejandro
1968,09,22,1,Edlefsen_Tom,Bye,Edlefsen_Tom
1968,09,22,1,Gimeno_Andres,Bye,Gimeno_Andres
1968,09,22,1,Holmberg_Ron,Abbott_Bob,Holmberg_Ron
1968,09,22,1,Bohrnstedt_DickR,Johnson_Gary,Bohrnstedt_DickR
1968,09,22,1,Moore_Raymond,Collas_Leonzio,Moore_Raymond
1968,09,22,1,Gorman_Tom,Match_Sam,Gorman_Tom
1968,09,22,1,Nagler_Larry,Kreiss_Mike,Nagler_Larry
1968,09,22,1,Buchholz_EarlButch,Bye,Buchholz_EarlButch
1968,09,22,1,Buding_Ingo,Bye,Buding_Ingo
1968,09,22,1,Dell_Donald,Bye,Dell_Donald
1968,09,22,1,Chivington_Thomas,Bye,Chivington_Thomas
1968,09,22,1,Gonzales_RichardPancho,Bye,Gonzales_RichardPancho
1968,09,22,1,Neely_Armistead,Bye,Neely_Armistead
1968,09,22,1,Taylor_Roger,Bye,Taylor_Roger
1968,09,22,1,Machette_Mike,Bye,Machette_Mike
1968,09,22,1,Pasarell_Charlie,Bye,Pasarell_Charlie
1968,09,22,1,Stuart_Ken,Bye,Stuart_Ken
1968,09,22,1,McManus_Jim,Bye,McManus_Jim
1968,09,22,1,Franks_Myron,Bye,Franks_Myron
1968,09,22,1,Rosewall_Ken,Bye,Rosewall_Ken
1968,09,22,1,Rush_Joseph,Bye,Rush_Joseph
1968,09,22,1,Taylor_George,Bye,Taylor_George
1968,09,22,1,Bohrnstedt_Ron,Bye,Bohrnstedt_Ron
1968,09,22,1,Emerson_Roy,Bye,Emerson_Roy
1968,09,22,1,Brown_John,Bye,Brown_John
1968,09,22,1,Leonard_Tom,Bye,Leonard_Tom
1968,09,22,1,Avoyer_Stephen,Bye,Avoyer_Stephen
1968,09,22,1,Newcombe_John,Bye,Newcombe_John
1968,09,22,1,Sheperd_Jim,Bye,Sheperd_Jim
1968,09,22,1,Tidball_Steve,Bye,Tidball_Steve
1968,09,22,1,Lutz_Donald,Bye,Lutz_Donald
1968,09,22,1,Pilic_Nikola,Bye,Pilic_Nikola
1968,09,22,1,Grubb_Ed,Bye,Grubb_Ed
1968,09,22,1,Barthes_Pierre,Bye,Barthes_Pierre
1968,09,22,1,Yeomans_John,Bye,Yeomans_John
1968,09,22,1,Ashe_Arthur,Bye,Ashe_Arthur
1968,09,22,1,LeachSr_Richard,Bye,LeachSr_Richard
1968,09,22,2,Laver_Rod,Norgauer_John,Laver_Rod
1968,09,22,2,Lutz_Robert,Ellis_Stanley,Lutz_Robert
1968,09,22,2,Drysdale_Cliff,Ritter_Horst,Drysdale_Cliff
1968,09,22,2,Osborne_Jim,Kreiss_Robert,Osborne_Jim
1968,09,22,2,Graebner_Clark,MacKay_Barry,Graebner_Clark
1968,09,22,2,Anderson_Mal,Barth_Roy,Anderson_Mal
1968,09,22,2,Roche_Tony,Malin_GeneStuart,Roche_Tony
1968,09,22,2,Stone_Allan,Russell_DRichard,Stone_Allan
1968,09,22,2,Okker_Tom,Smith_Stan,Okker_Tom
1968,09,22,2,Riessen_Marty,DeWitts_Jerry,Riessen_Marty
1968,09,22,2,Stolle_Fred,Osuna_Rafael,Stolle_Fred
1968,09,22,2,Segura_Pancho,Allgood_John,Segura_Pancho
1968,09,22,2,Stubs_Colin,Ralston_Dennis,Stubs_Colin
1968,09,22,2,Olmedo_Alejandro,Edlefsen_Tom,Olmedo_Alejandro
1968,09,22,2,Gimeno_Andres,Holmberg_Ron,Gimeno_Andres
1968,09,22,2,Bohrnstedt_DickR,Moore_Raymond,Moore_Raymond
1968,09,22,2,Gorman_Tom,Nagler_Larry,Gorman_Tom
1968,09,22,2,Buchholz_EarlButch,Buding_Ingo,Buchholz_EarlButch
1968,09,22,2,Dell_Donald,Chivington_Thomas,Dell_Donald
1968,09,22,2,Gonzales_RichardPancho,Neely_Armistead,Gonzales_RichardPancho
1968,09,22,2,Taylor_Roger,Machette_Mike,Taylor_Roger
1968,09,22,2,Pasarell_Charlie,Stuart_Ken,Pasarell_Charlie
1968,09,22,2,McManus_Jim,Franks_Myron,McManus_Jim
1968,09,22,2,Rosewall_Ken,Rush_Joseph,Rosewall_Ken
1968,09,22,2,Taylor_George,Bohrnstedt_Ron,Taylor_George
1968,09,22,2,Emerson_Roy,Brown_John,Emerson_Roy
1968,09,22,2,Leonard_Tom,Avoyer_Stephen,Leonard_Tom
1968,09,22,2,Newcombe_John,Sheperd_Jim,Newcombe_John
1968,09,22,2,Tidball_Steve,Lutz_Donald,Tidball_Steve
1968,09,22,2,Pilic_Nikola,Grubb_Ed,Pilic_Nikola
1968,09,22,2,Barthes_Pierre,Yeomans_John,Barthes_Pierre
1968,09,22,2,Ashe_Arthur,LeachSr_Richard,Ashe_Arthur
1968,09,22,3,Laver_Rod,Lutz_Robert,Laver_Rod
1968,09,22,3,Drysdale_Cliff,Osborne_Jim,Osborne_Jim
1968,09,22,3,Graebner_Clark,Anderson_Mal,Graebner_Clark
1968,09,22,3,Roche_Tony,Stone_Allan,Roche_Tony
1968,09,22,3,Okker_Tom,Riessen_Marty,Riessen_Marty
1968,09,22,3,Stolle_Fred,Segura_Pancho,Stolle_Fred
1968,09,22,3,Stubs_Colin,Olmedo_Alejandro,Olmedo_Alejandro
1968,09,22,3,Gimeno_Andres,Moore_Raymond,Gimeno_Andres
1968,09,22,3,Gorman_Tom,Buchholz_EarlButch,Buchholz_EarlButch
1968,09,22,3,Dell_Donald,Gonzales_RichardPancho,Gonzales_RichardPancho
1968,09,22,3,Taylor_Roger,Pasarell_Charlie,Taylor_Roger
1968,09,22,3,McManus_Jim,Rosewall_Ken,Rosewall_Ken
1968,09,22,3,Taylor_George,Emerson_Roy,Emerson_Roy
1968,09,22,3,Leonard_Tom,Newcombe_John,Leonard_Tom
1968,09,22,3,Tidball_Steve,Pilic_Nikola,Pilic_Nikola
1968,09,22,3,Barthes_Pierre,Ashe_Arthur,Ashe_Arthur
1968,09,22,4,Laver_Rod,Osborne_Jim,Laver_Rod
1968,09,22,4,Graebner_Clark,Roche_Tony,Graebner_Clark
1968,09,22,4,Riessen_Marty,Stolle_Fred,Stolle_Fred
1968,09,22,4,Olmedo_Alejandro,Gimeno_Andres,Gimeno_Andres
1968,09,22,4,Buchholz_EarlButch,Gonzales_RichardPancho,Gonzales_RichardPancho
1968,09,22,4,Taylor_Roger,Rosewall_Ken,Rosewall_Ken
1968,09,22,4,Emerson_Roy,Leonard_Tom,Emerson_Roy
1968,09,22,4,Pilic_Nikola,Ashe_Arthur,Ashe_Arthur
1968,09,22,5,Laver_Rod,Graebner_Clark,Laver_Rod
1968,09,22,5,Stolle_Fred,Gimeno_Andres,Stolle_Fred
1968,09,22,5,Gonzales_RichardPancho,Rosewall_Ken,Rosewall_Ken
1968,09,22,5,Emerson_Roy,Ashe_Arthur,Ashe_Arthur
1968,09,22,6,Laver_Rod,Stolle_Fred,Laver_Rod
1968,09,22,6,Rosewall_Ken,Ashe_Arthur,Rosewall_Ken
1968,09,22,7,Laver_Rod,Rosewall_Ken,Laver_Rod
