Internazionali BNL d'Italia
1973,06,10,1,Nastase_Ilie,Bye,Nastase_Ilie
1973,06,10,1,Johansson_Kjell,Castigliano_Eugenio,Castigliano_Eugenio
1973,06,10,1,Gottfried_Brian,Bye,Gottfried_Brian
1973,06,10,1,DiMatteo_Ezio,PintoBravo_Jaime,DiMatteo_Ezio
1973,06,10,1,Alexander_John,Bye,Alexander_John
1973,06,10,1,Lara_Marcelo,Battrick_Gerald,Battrick_Gerald
1973,06,10,1,Gorman_Tom,Bye,Gorman_Tom
1973,06,10,1,Zugarelli_Antonio,Addison_Terry,Zugarelli_Antonio
1973,06,10,1,Kodes_Jan,Bye,Kodes_Jan
1973,06,10,1,Fletcher_Ian,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
1973,06,10,1,GisbertSr_Juan,Bye,GisbertSr_Juan
1973,06,10,1,VelascoSr_Jairo,Case_Ross,Case_Ross
1973,06,10,1,DiDomenico_Massimo,Bye,DiDomenico_Massimo
1973,06,10,1,Barazzutti_Corrado,Cornejo_Patricio,Cornejo_Patricio
1973,06,10,1,Parun_Onny,Bye,Parun_Onny
1973,06,10,1,Molina_Ivan,Borea_Carlo,Molina_Ivan
1973,06,10,1,Ashe_Arthur,Bye,Ashe_Arthur
1973,06,10,1,Chanfreau_JeanBaptiste,Zednik_Vladimir,Chanfreau_JeanBaptiste
1973,06,10,1,Fairlie_Brian,Bye,Fairlie_Brian
1973,06,10,1,Froehling_Frank,Pasarell_Charlie,Pasarell_Charlie
1973,06,10,1,Connors_Jimmy,Bye,Connors_Jimmy
1973,06,10,1,Hrebec_Jiri,Borowiak_Jeff,Hrebec_Jiri
1973,06,10,1,FillolSr_Jaime,Bye,FillolSr_Jaime
1973,06,10,1,Kamiwazumi_Jun,Tarpischev_Shamil,Tarpischev_Shamil
1973,06,10,1,Panatta_Adriano,Bye,Panatta_Adriano
1973,06,10,1,Pattison_Andrew,McManus_Jim,Pattison_Andrew
1973,06,10,1,Pilic_Nikola,Bye,Pilic_Nikola
1973,06,10,1,Marzano_Pietro,Dominguez_Patrice,Dominguez_Patrice
1973,06,10,1,Taylor_Roger,Bye,Taylor_Roger
1973,06,10,1,Toci_Piero,Gerken_Paul,Toci_Piero
1973,06,10,1,Tiriac_Ion,Bye,Tiriac_Ion
1973,06,10,1,Kuki_Jun,Bertolucci_Paolo,Bertolucci_Paolo
1973,06,10,1,Maud_Robert,Machan_Robert,Machan_Robert
1973,06,10,1,Metreveli_Alex,Bye,Metreveli_Alex
1973,06,10,1,Mulligan_Martin,Baranyi_Szabolcz,Mulligan_Martin
1973,06,10,1,Lutz_Robert,Bye,Lutz_Robert
1973,06,10,1,Rouyer_JeanLoup,Stilwell_Graham,Rouyer_JeanLoup
1973,06,10,1,Dibley_Colin,Bye,Dibley_Colin
1973,06,10,1,Pietrangeli_Nicola,Szoke_Peter,Szoke_Peter
1973,06,10,1,Newcombe_John,Bye,Newcombe_John
1973,06,10,1,Jovanovic_Boro,NGodrella_Wanaro,Jovanovic_Boro
1973,06,10,1,Stockton_Dick,Bye,Stockton_Dick
1973,06,10,1,Vilas_Guillermo,Masters_Geoff,Masters_Geoff
1973,06,10,1,Drysdale_Cliff,Bye,Drysdale_Cliff
1973,06,10,1,Paish_John,Merlo_Giuseppe,Merlo_Giuseppe
1973,06,10,1,Barthes_Pierre,Bye,Barthes_Pierre
1973,06,10,1,Gulyas_Istvan,VanDillen_Erik,VanDillen_Erik
1973,06,10,1,Orantes_Manuel,Bye,Orantes_Manuel
1973,06,10,1,Sakai_Toshiro,Korotkov_Vladimir,Korotkov_Vladimir
1973,06,10,1,Moore_Raymond,Bye,Moore_Raymond
1973,06,10,1,Russell_DRichard,Borg_Bjorn,Russell_DRichard
1973,06,10,1,Richey_Cliff,Bye,Richey_Cliff
1973,06,10,1,Carmichael_Bob,Rahim_Haroon,Rahim_Haroon
1973,06,10,1,Rodriguez_Patricio,Bye,Rodriguez_Patricio
1973,06,10,1,Cierro_Giovanni,Pala_Frantisek,Pala_Frantisek
1973,06,10,1,Okker_Tom,Bye,Okker_Tom
1973,06,10,1,Goven_Georges,Crotta_Vittorio,Crotta_Vittorio
1973,06,10,1,Solomon_Harold,Bye,Solomon_Harold
1973,06,10,1,Stone_Allan,Munoz_Antonio,Munoz_Antonio
1973,06,10,1,Cox_Mark,Bye,Cox_Mark
1973,06,10,1,Franchitti_Vincenzo,PhillipsMoore_Barry,Franchitti_Vincenzo
1973,06,10,1,Jauffret_Francois,Bye,Jauffret_Francois
1973,06,10,1,Dent_Phil,Shimamura_K,Dent_Phil
1973,06,10,1,Smith_Stan,Bye,Smith_Stan
1973,06,10,2,Nastase_Ilie,Castigliano_Eugenio,Nastase_Ilie
1973,06,10,2,Gottfried_Brian,DiMatteo_Ezio,DiMatteo_Ezio
1973,06,10,2,Alexander_John,Battrick_Gerald,Battrick_Gerald
1973,06,10,2,Gorman_Tom,Zugarelli_Antonio,Zugarelli_Antonio
1973,06,10,2,Kodes_Jan,Kalogeropoulos_Nicholas,Kodes_Jan
1973,06,10,2,GisbertSr_Juan,Case_Ross,Case_Ross
1973,06,10,2,DiDomenico_Massimo,Cornejo_Patricio,Cornejo_Patricio
1973,06,10,2,Parun_Onny,Molina_Ivan,Parun_Onny
1973,06,10,2,Ashe_Arthur,Chanfreau_JeanBaptiste,Ashe_Arthur
1973,06,10,2,Fairlie_Brian,Pasarell_Charlie,Pasarell_Charlie
1973,06,10,2,Connors_Jimmy,Hrebec_Jiri,Hrebec_Jiri
1973,06,10,2,FillolSr_Jaime,Tarpischev_Shamil,Tarpischev_Shamil
1973,06,10,2,Panatta_Adriano,Pattison_Andrew,Panatta_Adriano
1973,06,10,2,Pilic_Nikola,Dominguez_Patrice,Dominguez_Patrice
1973,06,10,2,Taylor_Roger,Toci_Piero,Taylor_Roger
1973,06,10,2,Tiriac_Ion,Bertolucci_Paolo,Bertolucci_Paolo
1973,06,10,2,Machan_Robert,Metreveli_Alex,Metreveli_Alex
1973,06,10,2,Mulligan_Martin,Lutz_Robert,Mulligan_Martin
1973,06,10,2,Rouyer_JeanLoup,Dibley_Colin,Dibley_Colin
1973,06,10,2,Szoke_Peter,Newcombe_John,Szoke_Peter
1973,06,10,2,Jovanovic_Boro,Stockton_Dick,Jovanovic_Boro
1973,06,10,2,Masters_Geoff,Drysdale_Cliff,Drysdale_Cliff
1973,06,10,2,Merlo_Giuseppe,Barthes_Pierre,Barthes_Pierre
1973,06,10,2,VanDillen_Erik,Orantes_Manuel,Orantes_Manuel
1973,06,10,2,Korotkov_Vladimir,Moore_Raymond,Korotkov_Vladimir
1973,06,10,2,Russell_DRichard,Richey_Cliff,Richey_Cliff
1973,06,10,2,Rahim_Haroon,Rodriguez_Patricio,Rahim_Haroon
1973,06,10,2,Pala_Frantisek,Okker_Tom,Okker_Tom
1973,06,10,2,Crotta_Vittorio,Solomon_Harold,Solomon_Harold
1973,06,10,2,Munoz_Antonio,Cox_Mark,Cox_Mark
1973,06,10,2,Franchitti_Vincenzo,Jauffret_Francois,Jauffret_Francois
1973,06,10,2,Dent_Phil,Smith_Stan,Smith_Stan
1973,06,10,3,Nastase_Ilie,DiMatteo_Ezio,Nastase_Ilie
1973,06,10,3,Battrick_Gerald,Zugarelli_Antonio,Zugarelli_Antonio
1973,06,10,3,Kodes_Jan,Case_Ross,Kodes_Jan
1973,06,10,3,Cornejo_Patricio,Parun_Onny,Cornejo_Patricio
1973,06,10,3,Ashe_Arthur,Pasarell_Charlie,Pasarell_Charlie
1973,06,10,3,Hrebec_Jiri,Tarpischev_Shamil,Hrebec_Jiri
1973,06,10,3,Panatta_Adriano,Dominguez_Patrice,Dominguez_Patrice
1973,06,10,3,Taylor_Roger,Bertolucci_Paolo,Bertolucci_Paolo
1973,06,10,3,Metreveli_Alex,Mulligan_Martin,Mulligan_Martin
1973,06,10,3,Dibley_Colin,Szoke_Peter,Szoke_Peter
1973,06,10,3,Jovanovic_Boro,Drysdale_Cliff,Jovanovic_Boro
1973,06,10,3,Barthes_Pierre,Orantes_Manuel,Orantes_Manuel
1973,06,10,3,Korotkov_Vladimir,Richey_Cliff,Korotkov_Vladimir
1973,06,10,3,Rahim_Haroon,Okker_Tom,Okker_Tom
1973,06,10,3,Solomon_Harold,Cox_Mark,Solomon_Harold
1973,06,10,3,Jauffret_Francois,Smith_Stan,Smith_Stan
1973,06,10,4,Nastase_Ilie,Zugarelli_Antonio,Nastase_Ilie
1973,06,10,4,Kodes_Jan,Cornejo_Patricio,Kodes_Jan
1973,06,10,4,Pasarell_Charlie,Hrebec_Jiri,Hrebec_Jiri
1973,06,10,4,Dominguez_Patrice,Bertolucci_Paolo,Bertolucci_Paolo
1973,06,10,4,Mulligan_Martin,Szoke_Peter,Szoke_Peter
1973,06,10,4,Jovanovic_Boro,Orantes_Manuel,Orantes_Manuel
1973,06,10,4,Korotkov_Vladimir,Okker_Tom,Okker_Tom
1973,06,10,4,Solomon_Harold,Smith_Stan,Smith_Stan
1973,06,10,5,Nastase_Ilie,Kodes_Jan,Nastase_Ilie
1973,06,10,5,Hrebec_Jiri,Bertolucci_Paolo,Bertolucci_Paolo
1973,06,10,5,Szoke_Peter,Orantes_Manuel,Orantes_Manuel
1973,06,10,5,Okker_Tom,Smith_Stan,Okker_Tom
1973,06,10,6,Nastase_Ilie,Bertolucci_Paolo,Nastase_Ilie
1973,06,10,6,Orantes_Manuel,Okker_Tom,Orantes_Manuel
1973,06,10,7,Nastase_Ilie,Orantes_Manuel,Nastase_Ilie
