Tokyo
1972,10,22,1,Estep_Mike,Machidori_Akifumi,Estep_Mike
1972,10,22,1,Luu_Tau,Hirai_Kenichi,Hirai_Kenichi
1972,10,22,1,Simpson_Jeff,Sakamoto_Shinichi,Simpson_Jeff
1972,10,22,1,Amritraj_Anand,Koura_Takeshi,Amritraj_Anand
1972,10,22,1,Stewart_Sherwood,Tanabe_S,Stewart_Sherwood
1972,10,22,1,Bartlett_John,Mori_Ryoichi,Bartlett_John
1972,10,22,1,Kin_B,Nishiwaki_Takehiko,Kin_B
1972,10,22,1,Tamura_Nobuya,Sakai_Toshiro,Sakai_Toshiro
1972,10,22,1,Lara_Marcelo,Kato_Sachio,Lara_Marcelo
1972,10,22,1,Dell_Dick,Tanabe_Kiyoski,Dell_Dick
1972,10,22,1,Ploetz_HansJoachim,Sakamoto_Kouichi,Ploetz_HansJoachim
1972,10,22,1,Tsui_Kenneth,Kuki_Jun,Kuki_Jun
1972,10,22,1,Ball_Syd,Udone_S,Ball_Syd
1972,10,22,1,Amritraj_Vijay,Tezuka_Yuji,Tezuka_Yuji
1972,10,22,1,Miyake_Ryoichi,Nishio_Shigeyuki,Miyake_Ryoichi
1972,10,22,1,Po_T,Kamiwazumi_Jun,Kamiwazumi_Jun
1972,10,22,2,Estep_Mike,Hirai_Kenichi,Estep_Mike
1972,10,22,2,Simpson_Jeff,Amritraj_Anand,Simpson_Jeff
1972,10,22,2,Stewart_Sherwood,Bartlett_John,Stewart_Sherwood
1972,10,22,2,Kin_B,Sakai_Toshiro,Sakai_Toshiro
1972,10,22,2,Lara_Marcelo,Dell_Dick,Dell_Dick
1972,10,22,2,Ploetz_HansJoachim,Kuki_Jun,Kuki_Jun
1972,10,22,2,Ball_Syd,Tezuka_Yuji,Ball_Syd
1972,10,22,2,Miyake_Ryoichi,Kamiwazumi_Jun,Kamiwazumi_Jun
1972,10,22,3,Estep_Mike,Simpson_Jeff,Estep_Mike
1972,10,22,3,Stewart_Sherwood,Sakai_Toshiro,Sakai_Toshiro
1972,10,22,3,Dell_Dick,Kuki_Jun,Kuki_Jun
1972,10,22,3,Ball_Syd,Kamiwazumi_Jun,Ball_Syd
1972,10,22,4,Estep_Mike,Sakai_Toshiro,Sakai_Toshiro
1972,10,22,4,Kuki_Jun,Ball_Syd,Kuki_Jun
1972,10,22,5,Sakai_Toshiro,Kuki_Jun,Sakai_Toshiro
