Brasil Open 2014
2013,02,17,1,Nadal_Rafael,Bye,Nadal_Rafael
2013,02,17,1,RamirezHidalgo_Ruben,Souza_Joao,Souza_Joao
2013,02,17,1,Kuznetsov_Andrey,Berlocq_Carlos,Berlocq_Carlos
2013,02,17,1,GarciaLopez_Guillermo,RamosVinolas_Albert,RamosVinolas_Albert
2013,02,17,1,Chardy_Jeremy,Bye,Chardy_Jeremy
2013,02,17,1,Mello_Ricardo,Alund_Martin,Alund_Martin
2013,02,17,1,GimenoTraver_Daniel,Volandri_Filippo,Volandri_Filippo
2013,02,17,1,Clezar_Guilherme,Bellucci_Thomaz,Bellucci_Thomaz
2013,02,17,1,Andujar_Pablo,Giraldo_Santiago,Andujar_Pablo
2013,02,17,1,Lorenzi_Paolo,Montanes_Albert,Montanes_Albert
2013,02,17,1,Robredo_Tommy,Bolelli_Simone,Bolelli_Simone
2013,02,17,1,Bye,Monaco_Juan,Monaco_Juan
2013,02,17,1,Fognini_Fabio,Pella_Guido,Pella_Guido
2013,02,17,1,Nalbandian_David,Aguilar_Jorge,Nalbandian_David
2013,02,17,1,Zeballos_Horacio,Capdeville_Paul,Capdeville_Paul
2013,02,17,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2013,02,17,2,Nadal_Rafael,Souza_Joao,Nadal_Rafael
2013,02,17,2,Berlocq_Carlos,RamosVinolas_Albert,Berlocq_Carlos
2013,02,17,2,Chardy_Jeremy,Alund_Martin,Alund_Martin
2013,02,17,2,Volandri_Filippo,Bellucci_Thomaz,Volandri_Filippo
2013,02,17,2,Andujar_Pablo,Montanes_Albert,Montanes_Albert
2013,02,17,2,Bolelli_Simone,Monaco_Juan,Bolelli_Simone
2013,02,17,2,Pella_Guido,Nalbandian_David,Nalbandian_David
2013,02,17,2,Capdeville_Paul,Almagro_Nicolas,Almagro_Nicolas
2013,02,17,3,Nadal_Rafael,Berlocq_Carlos,Nadal_Rafael
2013,02,17,3,Alund_Martin,Volandri_Filippo,Alund_Martin
2013,02,17,3,Montanes_Albert,Bolelli_Simone,Bolelli_Simone
2013,02,17,3,Nalbandian_David,Almagro_Nicolas,Nalbandian_David
2013,02,17,4,Nadal_Rafael,Alund_Martin,Nadal_Rafael
2013,02,17,4,Bolelli_Simone,Nalbandian_David,Nalbandian_David
2013,02,17,5,Nadal_Rafael,Nalbandian_David,Nadal_Rafael
