If Stockholm Open
1982,11,07,1,Wilander_Mats,Carlsson_Peter,Wilander_Mats
1982,11,07,1,Edberg_Stefan,Hogstedt_Thomas,Hogstedt_Thomas
1982,11,07,1,Panatta_Claudio,Reininger_Robert,Panatta_Claudio
1982,11,07,1,Bourne_Lloyd,Dickson_Mark,Bourne_Lloyd
1982,11,07,1,VanPatten_Vincent,Sundstrom_Henrik,Sundstrom_Henrik
1982,11,07,1,Tideman_Magnus,Rennert_Peter,Tideman_Magnus
1982,11,07,1,Meiler_Karl,Solomon_Harold,Solomon_Harold
1982,11,07,1,Ostoja_Marko,Gottfried_Brian,Gottfried_Brian
1982,11,07,1,Mottram_BusterC,Fromm_Eric,Mottram_BusterC
1982,11,07,1,Delatte_Tracy,Krishnan_Ramesh,Krishnan_Ramesh
1982,11,07,1,Simonsson_Stefan,RogerVasselin_Christophe,Simonsson_Stefan
1982,11,07,1,Windahl_Jorgen,Lapidus_Jay,Lapidus_Jay
1982,11,07,1,Gunthardt_Heinz,Jarryd_Anders,Jarryd_Anders
1982,11,07,1,Segarceanu_Florin,Simpson_Russell,Simpson_Russell
1982,11,07,1,Smith_Jonathan,Kohlberg_Andy,Smith_Jonathan
1982,11,07,1,Buehning_Fritz,Purcell_Mel,Purcell_Mel
1982,11,07,1,Smid_Tomas,Elter_Peter,Smid_Tomas
1982,11,07,1,Birner_Stanislav,Saviano_Nick,Saviano_Nick
1982,11,07,1,Bathman_Ronnie,Amaya_Victor,Bathman_Ronnie
1982,11,07,1,Kallquist_Jan,Leconte_Henri,Leconte_Henri
1982,11,07,1,Glickstein_Shlomo,Lloyd_John,Glickstein_Shlomo
1982,11,07,1,Palin_Leo,Vines_Mark,Palin_Leo
1982,11,07,1,Nastase_Ilie,Taygan_Ferdi,Nastase_Ilie
1982,11,07,1,Hjertquist_Per,Teacher_Brian,Hjertquist_Per
1982,11,07,1,Hooper_Chip,Simonsson_Hans,Simonsson_Hans
1982,11,07,1,Panatta_Adriano,Pettersson_Ulf,Panatta_Adriano
1982,11,07,1,Ismail_Haroon,Manson_Bruce,Manson_Bruce
1982,11,07,1,Iskersky_Erick,Bernelle_Christophe,Iskersky_Erick
1982,11,07,1,Fibak_Wojtek,Odizor_Nduka,Fibak_Wojtek
1982,11,07,1,Nystrom_Joakim,Gunnarsson_Jan,Gunnarsson_Jan
1982,11,07,1,Smith_Stan,Sandberg_Jan,Smith_Stan
1982,11,07,1,Rahnasto_Olli,Denton_Steve,Rahnasto_Olli
1982,11,07,2,Wilander_Mats,Hogstedt_Thomas,Wilander_Mats
1982,11,07,2,Panatta_Claudio,Bourne_Lloyd,Bourne_Lloyd
1982,11,07,2,Sundstrom_Henrik,Tideman_Magnus,Sundstrom_Henrik
1982,11,07,2,Solomon_Harold,Gottfried_Brian,Solomon_Harold
1982,11,07,2,Mottram_BusterC,Krishnan_Ramesh,Mottram_BusterC
1982,11,07,2,Simonsson_Stefan,Lapidus_Jay,Lapidus_Jay
1982,11,07,2,Jarryd_Anders,Simpson_Russell,Simpson_Russell
1982,11,07,2,Smith_Jonathan,Purcell_Mel,Purcell_Mel
1982,11,07,2,Smid_Tomas,Saviano_Nick,Smid_Tomas
1982,11,07,2,Bathman_Ronnie,Leconte_Henri,Leconte_Henri
1982,11,07,2,Glickstein_Shlomo,Palin_Leo,Glickstein_Shlomo
1982,11,07,2,Nastase_Ilie,Hjertquist_Per,Hjertquist_Per
1982,11,07,2,Simonsson_Hans,Panatta_Adriano,Panatta_Adriano
1982,11,07,2,Manson_Bruce,Iskersky_Erick,Iskersky_Erick
1982,11,07,2,Fibak_Wojtek,Gunnarsson_Jan,Fibak_Wojtek
1982,11,07,2,Smith_Stan,Rahnasto_Olli,Rahnasto_Olli
1982,11,07,3,Wilander_Mats,Bourne_Lloyd,Wilander_Mats
1982,11,07,3,Sundstrom_Henrik,Solomon_Harold,Solomon_Harold
1982,11,07,3,Mottram_BusterC,Lapidus_Jay,Lapidus_Jay
1982,11,07,3,Simpson_Russell,Purcell_Mel,Simpson_Russell
1982,11,07,3,Smid_Tomas,Leconte_Henri,Leconte_Henri
1982,11,07,3,Glickstein_Shlomo,Hjertquist_Per,Glickstein_Shlomo
1982,11,07,3,Panatta_Adriano,Iskersky_Erick,Iskersky_Erick
1982,11,07,3,Fibak_Wojtek,Rahnasto_Olli,Fibak_Wojtek
1982,11,07,4,Wilander_Mats,Solomon_Harold,Wilander_Mats
1982,11,07,4,Lapidus_Jay,Simpson_Russell,Lapidus_Jay
1982,11,07,4,Leconte_Henri,Glickstein_Shlomo,Leconte_Henri
1982,11,07,4,Iskersky_Erick,Fibak_Wojtek,Fibak_Wojtek
1982,11,07,5,Wilander_Mats,Lapidus_Jay,Wilander_Mats
1982,11,07,5,Leconte_Henri,Fibak_Wojtek,Leconte_Henri
1982,11,07,6,Wilander_Mats,Leconte_Henri,Leconte_Henri
