Copenhagen WCT
1973,02,18,1,Riessen_Marty,ElShafei_Ismail,Riessen_Marty
1973,02,18,1,Barthes_Pierre,Rahim_Haroon,Barthes_Pierre
1973,02,18,1,Kodes_Jan,Franulovic_Zeljko,Kodes_Jan
1973,02,18,1,Stolle_Fred,Gorman_Tom,Stolle_Fred
1973,02,18,1,Rosewall_Ken,Jovanovic_Boro,Rosewall_Ken
1973,02,18,1,Chanfreau_JeanBaptiste,Carmichael_Bob,Chanfreau_JeanBaptiste
1973,02,18,1,Crealy_Dick,Borowiak_Jeff,Crealy_Dick
1973,02,18,1,Lall_Premjit,Tanner_Roscoe,Lall_Premjit
1973,02,18,1,Cox_Mark,Leonard_Tom,Cox_Mark
1973,02,18,1,Metreveli_Alex,LoyoMayo_Joaquin,Metreveli_Alex
1973,02,18,1,Taylor_Roger,Ulrich_Torben,Taylor_Roger
1973,02,18,1,Okker_Tom,Zednik_Vladimir,Okker_Tom
1973,02,18,1,VanDillen_Erik,Ashe_Arthur,VanDillen_Erik
1973,02,18,1,Stilwell_Graham,Case_Ross,Stilwell_Graham
1973,02,18,1,Moore_Raymond,Pala_Frantisek,Moore_Raymond
1973,02,18,1,Fairlie_Brian,Ulrich_Jorgen,Fairlie_Brian
1973,02,18,2,Riessen_Marty,Barthes_Pierre,Riessen_Marty
1973,02,18,2,Kodes_Jan,Stolle_Fred,Kodes_Jan
1973,02,18,2,Rosewall_Ken,Chanfreau_JeanBaptiste,Rosewall_Ken
1973,02,18,2,Crealy_Dick,Lall_Premjit,Crealy_Dick
1973,02,18,2,Cox_Mark,Metreveli_Alex,Cox_Mark
1973,02,18,2,Taylor_Roger,Okker_Tom,Taylor_Roger
1973,02,18,2,VanDillen_Erik,Stilwell_Graham,VanDillen_Erik
1973,02,18,2,Moore_Raymond,Fairlie_Brian,Fairlie_Brian
1973,02,18,3,Riessen_Marty,Kodes_Jan,Riessen_Marty
1973,02,18,3,Rosewall_Ken,Crealy_Dick,Rosewall_Ken
1973,02,18,3,Cox_Mark,Taylor_Roger,Taylor_Roger
1973,02,18,3,VanDillen_Erik,Fairlie_Brian,Fairlie_Brian
1973,02,18,4,Riessen_Marty,Rosewall_Ken,Riessen_Marty
1973,02,18,4,Taylor_Roger,Fairlie_Brian,Taylor_Roger
1973,02,18,5,Riessen_Marty,Taylor_Roger,Taylor_Roger
