Houston-WCT
1983,05,15,1,Lendl_Ivan,Arraya_Pablo,Lendl_Ivan
1983,05,15,1,Krishnan_Ramesh,Winitsky_Van,Krishnan_Ramesh
1983,05,15,1,Leconte_Henri,Hogstedt_Thomas,Leconte_Henri
1983,05,15,1,Andrews_Andy,Clerc_JoseLuis,Clerc_JoseLuis
1983,05,15,1,Scanlon_Bill,Amritraj_Vijay,Scanlon_Bill
1983,05,15,1,Estep_Mike,Palin_Leo,Palin_Leo
1983,05,15,1,Cain_Tom,Brunnberg_Mike,Cain_Tom
1983,05,15,1,GiammalvaJr_Sammy,Fibak_Wojtek,GiammalvaJr_Sammy
1983,05,15,1,Denton_Steve,Cahill_Mike,Denton_Steve
1983,05,15,1,Elter_Peter,Simpson_Russell,Elter_Peter
1983,05,15,1,Fromm_Eric,Maurer_Andreas,Fromm_Eric
1983,05,15,1,McNamee_Paul,Curren_Kevin,McNamee_Paul
1983,05,15,1,Smid_Tomas,Giammalva_Tony,Smid_Tomas
1983,05,15,1,Alexander_John,RogerVasselin_Christophe,Alexander_John
1983,05,15,1,Gitlin_Drew,Johnstone_Chris,Gitlin_Drew
1983,05,15,1,Dickson_Mark,Vilas_Guillermo,Dickson_Mark
1983,05,15,2,Lendl_Ivan,Krishnan_Ramesh,Lendl_Ivan
1983,05,15,2,Leconte_Henri,Clerc_JoseLuis,Leconte_Henri
1983,05,15,2,Scanlon_Bill,Palin_Leo,Scanlon_Bill
1983,05,15,2,Cain_Tom,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1983,05,15,2,Denton_Steve,Elter_Peter,Denton_Steve
1983,05,15,2,Fromm_Eric,McNamee_Paul,McNamee_Paul
1983,05,15,2,Smid_Tomas,Alexander_John,Smid_Tomas
1983,05,15,2,Gitlin_Drew,Dickson_Mark,Dickson_Mark
1983,05,15,3,Lendl_Ivan,Leconte_Henri,Lendl_Ivan
1983,05,15,3,Scanlon_Bill,GiammalvaJr_Sammy,Scanlon_Bill
1983,05,15,3,Denton_Steve,McNamee_Paul,McNamee_Paul
1983,05,15,3,Smid_Tomas,Dickson_Mark,Dickson_Mark
1983,05,15,4,Lendl_Ivan,Scanlon_Bill,Lendl_Ivan
1983,05,15,4,McNamee_Paul,Dickson_Mark,McNamee_Paul
1983,05,15,5,Lendl_Ivan,McNamee_Paul,Lendl_Ivan
