St. Petersburg
1970,04,06,1,Kodes_Jan,Bye,Kodes_Jan
1970,04,06,1,Bitler_Don,Bye,Bitler_Don
1970,04,06,1,Mandelstam_Rodney,Bye,Mandelstam_Rodney
1970,04,06,1,Vopicka_Milan,Bye,Vopicka_Milan
1970,04,06,1,Garcia_LuisAugusto,Bye,Garcia_LuisAugusto
1970,04,06,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
1970,04,06,1,Osborne_Jim,Bye,Osborne_Jim
1970,04,06,1,Marcher_Roberto,Bye,Marcher_Roberto
1970,04,06,1,Belkin_Mike,Bye,Belkin_Mike
1970,04,06,1,Oescher_Jim,Bye,Oescher_Jim
1970,04,06,1,Dibbs_Eddie,Bye,Dibbs_Eddie
1970,04,06,1,Neely_Armistead,Bye,Neely_Armistead
1970,04,06,1,Parun_Onny,Bochte_Jim,Parun_Onny
1970,04,06,1,Schloss_Lenny,Beeland_Steve,Schloss_Lenny
1970,04,06,1,Spear_Nicola,Bye,Spear_Nicola
1970,04,06,1,Kuki_Jun,Bye,Kuki_Jun
1970,04,06,1,Fairlie_Brian,Bye,Fairlie_Brian
1970,04,06,1,Unknown_Unknown,Bye,Unknown_Unknown
1970,04,06,1,Curtis_Peter,Bye,Curtis_Peter
1970,04,06,1,Unknown_Unknown,Bye,Unknown_Unknown
1970,04,06,1,Edlefsen_Tom,Bye,Edlefsen_Tom
1970,04,06,1,Ginman_Sven,Bye,Ginman_Sven
1970,04,06,1,Reid_GroverRaz,Bye,Reid_GroverRaz
1970,04,06,1,Presslie_Jamie,Bye,Presslie_Jamie
1970,04,06,1,McManus_Jim,Bye,McManus_Jim
1970,04,06,1,Unknown_Unknown,Bye,Unknown_Unknown
1970,04,06,1,Ploetz_HansJoachim,Bye,Ploetz_HansJoachim
1970,04,06,1,Bouquin_Joe,Bye,Bouquin_Joe
1970,04,06,1,LoyoMayo_Joaquin,Bye,LoyoMayo_Joaquin
1970,04,06,1,Unknown_Unknown,Bye,Unknown_Unknown
1970,04,06,1,Szoke_Peter,Bye,Szoke_Peter
1970,04,06,1,Cramer_Pat,Bye,Cramer_Pat
1970,04,06,2,Kodes_Jan,Bitler_Don,Kodes_Jan
1970,04,06,2,Mandelstam_Rodney,Vopicka_Milan,Mandelstam_Rodney
1970,04,06,2,Garcia_LuisAugusto,Baranyi_Szabolcz,Garcia_LuisAugusto
1970,04,06,2,Osborne_Jim,Marcher_Roberto,Osborne_Jim
1970,04,06,2,Belkin_Mike,Oescher_Jim,Belkin_Mike
1970,04,06,2,Dibbs_Eddie,Neely_Armistead,Dibbs_Eddie
1970,04,06,2,Parun_Onny,Schloss_Lenny,Parun_Onny
1970,04,06,2,Spear_Nicola,Kuki_Jun,Spear_Nicola
1970,04,06,2,Fairlie_Brian,Unknown_Unknown,Edlefsen_Tom
1970,04,06,2,Curtis_Peter,Unknown_Unknown,Reid_GroverRaz
1970,04,06,2,Edlefsen_Tom,Ginman_Sven,Ploetz_HansJoachim
1970,04,06,2,Reid_GroverRaz,Presslie_Jamie,Szoke_Peter
1970,04,06,2,McManus_Jim,Unknown_Unknown,Kodes_Jan
1970,04,06,2,Ploetz_HansJoachim,Bouquin_Joe,Garcia_LuisAugusto
1970,04,06,2,LoyoMayo_Joaquin,Unknown_Unknown,Belkin_Mike
1970,04,06,2,Szoke_Peter,Cramer_Pat,Parun_Onny
1970,04,06,3,Kodes_Jan,Mandelstam_Rodney,Fairlie_Brian
1970,04,06,3,Garcia_LuisAugusto,Osborne_Jim,Edlefsen_Tom
1970,04,06,3,Belkin_Mike,Dibbs_Eddie,McManus_Jim
1970,04,06,3,Parun_Onny,Spear_Nicola,LoyoMayo_Joaquin
1970,04,06,3,Edlefsen_Tom,Reid_GroverRaz,Kodes_Jan
1970,04,06,3,Ploetz_HansJoachim,Szoke_Peter,Belkin_Mike
1970,04,06,4,Kodes_Jan,Garcia_LuisAugusto,Fairlie_Brian
1970,04,06,4,Belkin_Mike,Parun_Onny,LoyoMayo_Joaquin
1970,04,06,4,Fairlie_Brian,Edlefsen_Tom,Kodes_Jan
1970,04,06,4,McManus_Jim,LoyoMayo_Joaquin,LoyoMayo_Joaquin
1970,04,06,5,Kodes_Jan,Belkin_Mike,Kodes_Jan
1970,04,06,5,Fairlie_Brian,LoyoMayo_Joaquin,
1970,04,06,6,Kodes_Jan,LoyoMayo_Joaquin,
