Palermo
2005,10,02,1,Ferrer_David,Aldi_Francesco,Aldi_Francesco
2005,10,02,1,Almagro_Nicolas,Andreev_Igor,Andreev_Igor
2005,10,02,1,Elsner_Daniel,Fognini_Fabio,Elsner_Daniel
2005,10,02,1,Martin_Alberto,Monfils_Gael,Martin_Alberto
2005,10,02,1,Berdych_Tomas,Seppi_Andreas,Seppi_Andreas
2005,10,02,1,Zabaleta_Mariano,Sabau_Razvan,Sabau_Razvan
2005,10,02,1,Chela_JuanIgnacio,SanchezdeLuna_JoseAntonio,Chela_JuanIgnacio
2005,10,02,1,Serra_Florent,Sanguinetti_Davide,Sanguinetti_Davide
2005,10,02,1,Verdasco_Fernando,Zib_Tomas,Verdasco_Fernando
2005,10,02,1,Behrend_Tomas,Bracciali_Daniele,Behrend_Tomas
2005,10,02,1,Hernandez_Oscar,Naso_Gianluca,Hernandez_Oscar
2005,10,02,1,Mayer_Florian,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,10,02,1,Volandri_Filippo,Massu_Nicolas,Volandri_Filippo
2005,10,02,1,Rochus_Christophe,Sanchez_David,Rochus_Christophe
2005,10,02,1,Calleri_Agustin,Montanes_Albert,Montanes_Albert
2005,10,02,1,Portas_Albert,Robredo_Tommy,Robredo_Tommy
2005,10,02,2,Aldi_Francesco,Andreev_Igor,Andreev_Igor
2005,10,02,2,Elsner_Daniel,Martin_Alberto,Martin_Alberto
2005,10,02,2,Seppi_Andreas,Sabau_Razvan,Seppi_Andreas
2005,10,02,2,Chela_JuanIgnacio,Sanguinetti_Davide,Sanguinetti_Davide
2005,10,02,2,Verdasco_Fernando,Behrend_Tomas,Behrend_Tomas
2005,10,02,2,Hernandez_Oscar,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,10,02,2,Volandri_Filippo,Rochus_Christophe,Volandri_Filippo
2005,10,02,2,Montanes_Albert,Robredo_Tommy,Robredo_Tommy
2005,10,02,3,Andreev_Igor,Martin_Alberto,Andreev_Igor
2005,10,02,3,Seppi_Andreas,Sanguinetti_Davide,Seppi_Andreas
2005,10,02,3,Behrend_Tomas,Ferrero_JuanCarlos,Behrend_Tomas
2005,10,02,3,Volandri_Filippo,Robredo_Tommy,Volandri_Filippo
2005,10,02,4,Andreev_Igor,Seppi_Andreas,Andreev_Igor
2005,10,02,4,Behrend_Tomas,Volandri_Filippo,Volandri_Filippo
2005,10,02,5,Andreev_Igor,Volandri_Filippo,Andreev_Igor
