Sydney Indoor
1983,10,30,1,McEnroe_John,McCurdy_John,McEnroe_John
1983,10,30,1,Gilbert_Brad,VanPatten_Vincent,Gilbert_Brad
1983,10,30,1,Canter_Jonathan,Leach_Mike,Canter_Jonathan
1983,10,30,1,Fitzgerald_John,Cash_Pat,Fitzgerald_John
1983,10,30,1,Curren_Kevin,Johnston_Peter,Curren_Kevin
1983,10,30,1,Wittus_Craig,Alexander_John,Alexander_John
1983,10,30,1,Mitchell_Matt,Warwick_Kim,Mitchell_Matt
1983,10,30,1,Hooper_Chip,LewisNZL_Chris,Hooper_Chip
1983,10,30,1,Edmondson_Mark,DePalmer_Mike,Edmondson_Mark
1983,10,30,1,Gonzalez_Francisco,Rennert_Peter,Rennert_Peter
1983,10,30,1,Youl_Simon,RogerVasselin_Christophe,RogerVasselin_Christophe
1983,10,30,1,McNamee_Paul,Denton_Steve,McNamee_Paul
1983,10,30,1,Leconte_Henri,Masur_Wally,Leconte_Henri
1983,10,30,1,Drewett_Brad,Mustard_David,Drewett_Brad
1983,10,30,1,Taygan_Ferdi,Buehning_Fritz,Buehning_Fritz
1983,10,30,1,Frawley_Rod,Lendl_Ivan,Lendl_Ivan
1983,10,30,2,McEnroe_John,Gilbert_Brad,McEnroe_John
1983,10,30,2,Canter_Jonathan,Fitzgerald_John,Fitzgerald_John
1983,10,30,2,Curren_Kevin,Alexander_John,Alexander_John
1983,10,30,2,Mitchell_Matt,Hooper_Chip,Hooper_Chip
1983,10,30,2,Edmondson_Mark,Rennert_Peter,Rennert_Peter
1983,10,30,2,RogerVasselin_Christophe,McNamee_Paul,McNamee_Paul
1983,10,30,2,Leconte_Henri,Drewett_Brad,Leconte_Henri
1983,10,30,2,Buehning_Fritz,Lendl_Ivan,Lendl_Ivan
1983,10,30,3,McEnroe_John,Fitzgerald_John,McEnroe_John
1983,10,30,3,Alexander_John,Hooper_Chip,Hooper_Chip
1983,10,30,3,Rennert_Peter,McNamee_Paul,McNamee_Paul
1983,10,30,3,Leconte_Henri,Lendl_Ivan,Leconte_Henri
1983,10,30,4,McEnroe_John,Hooper_Chip,McEnroe_John
1983,10,30,4,McNamee_Paul,Leconte_Henri,Leconte_Henri
1983,10,30,5,McEnroe_John,Leconte_Henri,McEnroe_John
