Los Angeles
2009,08,02,1,Haas_Tommy,Bye,Haas_Tommy
2009,08,02,1,Levine_Jesse,Reynolds_Bobby,Levine_Jesse
2009,08,02,1,Lu_YenHsun,Gulbis_Ernests,Gulbis_Ernests
2009,08,02,1,Ginepri_Robby,Safin_Marat,Safin_Marat
2009,08,02,1,Sela_Dudi,Bye,Sela_Dudi
2009,08,02,1,Spadea_Vincent,Kendrick_Robert,Kendrick_Robert
2009,08,02,1,Dent_Taylor,Sweeting_Ryan,Sweeting_Ryan
2009,08,02,1,Istomin_Denis,Querrey_Sam,Querrey_Sam
2009,08,02,1,Becker_Benjamin,Isner_John,Isner_John
2009,08,02,1,Dancevic_Frank,Baghdatis_Marcos,Baghdatis_Marcos
2009,08,02,1,Ball_Carsten,Gicquel_Marc,Ball_Carsten
2009,08,02,1,Bye,Tursunov_Dmitry,Tursunov_Dmitry
2009,08,02,1,Kunitsyn_Igor,Devvarman_Somdev,Kunitsyn_Igor
2009,08,02,1,Mayer_Leonardo,Ouanna_Josselin,Mayer_Leonardo
2009,08,02,1,Guccione_Chris,Kim_Kevin,Guccione_Chris
2009,08,02,1,Bye,Fish_Mardy,Fish_Mardy
2009,08,02,2,Haas_Tommy,Levine_Jesse,Haas_Tommy
2009,08,02,2,Gulbis_Ernests,Safin_Marat,Safin_Marat
2009,08,02,2,Sela_Dudi,Kendrick_Robert,Sela_Dudi
2009,08,02,2,Sweeting_Ryan,Querrey_Sam,Querrey_Sam
2009,08,02,2,Isner_John,Baghdatis_Marcos,Isner_John
2009,08,02,2,Ball_Carsten,Tursunov_Dmitry,Ball_Carsten
2009,08,02,2,Kunitsyn_Igor,Mayer_Leonardo,Mayer_Leonardo
2009,08,02,2,Guccione_Chris,Fish_Mardy,Fish_Mardy
2009,08,02,3,Haas_Tommy,Safin_Marat,Haas_Tommy
2009,08,02,3,Sela_Dudi,Querrey_Sam,Querrey_Sam
2009,08,02,3,Isner_John,Ball_Carsten,Ball_Carsten
2009,08,02,3,Mayer_Leonardo,Fish_Mardy,Mayer_Leonardo
2009,08,02,4,Haas_Tommy,Querrey_Sam,Querrey_Sam
2009,08,02,4,Ball_Carsten,Mayer_Leonardo,Ball_Carsten
2009,08,02,5,Querrey_Sam,Ball_Carsten,Querrey_Sam
