North Conway
1977,08,07,1,Connors_Jimmy,Delaney_Jim,Connors_Jimmy
1977,08,07,1,Zirngibl_Werner,Edmondson_Mark,Zirngibl_Werner
1977,08,07,1,PecciSr_Victor,Taygan_Ferdi,PecciSr_Victor
1977,08,07,1,Guerry_Zan,Joubert_Deon,Guerry_Zan
1977,08,07,1,Solomon_Harold,Prinsloo_Willem,Solomon_Harold
1977,08,07,1,Pattison_Andrew,Cahill_Mike,Pattison_Andrew
1977,08,07,1,Ashe_Arthur,Dilouie_Jai,Ashe_Arthur
1977,08,07,1,Wilkison_Tim,Waltke_Trey,Wilkison_Tim
1977,08,07,1,Ramirez_Raul,Gullikson_Tim,Ramirez_Raul
1977,08,07,1,Halder_Greg,Stewart_Sherwood,Halder_Greg
1977,08,07,1,Alexander_John,Fagel_Rick,Alexander_John
1977,08,07,1,Manson_Bruce,Menon_Sashi,Manson_Bruce
1977,08,07,1,Smith_Stan,Ycaza_Ricardo,Smith_Stan
1977,08,07,1,Moor_Terry,Hardie_George,Moor_Terry
1977,08,07,1,Warwick_Kim,Gebert_Frank,Warwick_Kim
1977,08,07,1,Eagleton_John,Krulevitz_Steve,Krulevitz_Steve
1977,08,07,1,Spear_Nicola,Bohrnstedt_DickR,Bohrnstedt_DickR
1977,08,07,1,Fritz_Bernard,Crawford_Doug,Fritz_Bernard
1977,08,07,1,Alvarez_ElioLito,Gullikson_Tom,Gullikson_Tom
1977,08,07,1,ElShafei_Ismail,Rosewall_Ken,Rosewall_Ken
1977,08,07,1,Fairlie_Brian,Dowdeswell_Colin,Fairlie_Brian
1977,08,07,1,Mayotte_Chris,Betancur_Alvaro,Betancur_Alvaro
1977,08,07,1,Caujolle_JeanFrancois,McNairIV_Fred,Caujolle_JeanFrancois
1977,08,07,1,Bartlett_John,Orantes_Manuel,Orantes_Manuel
1977,08,07,1,Amritraj_Anand,Kachel_Chris,Kachel_Chris
1977,08,07,1,Lewis_Richard,Pfister_Henry,Pfister_Henry
1977,08,07,1,Montano_Emilio,Chandronnait_Alan,Montano_Emilio
1977,08,07,1,Amaya_Victor,Dibbs_Eddie,Dibbs_Eddie
1977,08,07,1,Benavides_Ramiro,Molina_Ivan,Molina_Ivan
1977,08,07,1,Norback_Jan,Lutz_Robert,Lutz_Robert
1977,08,07,1,Yuill_John,Hagey_JamesChico,Yuill_John
1977,08,07,1,Kary_Hans,Gottfried_Brian,Gottfried_Brian
1977,08,07,2,Connors_Jimmy,Zirngibl_Werner,Connors_Jimmy
1977,08,07,2,PecciSr_Victor,Guerry_Zan,Guerry_Zan
1977,08,07,2,Solomon_Harold,Pattison_Andrew,Solomon_Harold
1977,08,07,2,Ashe_Arthur,Wilkison_Tim,Ashe_Arthur
1977,08,07,2,Ramirez_Raul,Halder_Greg,Halder_Greg
1977,08,07,2,Alexander_John,Manson_Bruce,Alexander_John
1977,08,07,2,Smith_Stan,Moor_Terry,Moor_Terry
1977,08,07,2,Warwick_Kim,Krulevitz_Steve,Krulevitz_Steve
1977,08,07,2,Bohrnstedt_DickR,Fritz_Bernard,Fritz_Bernard
1977,08,07,2,Gullikson_Tom,Rosewall_Ken,Rosewall_Ken
1977,08,07,2,Fairlie_Brian,Betancur_Alvaro,Fairlie_Brian
1977,08,07,2,Caujolle_JeanFrancois,Orantes_Manuel,Orantes_Manuel
1977,08,07,2,Kachel_Chris,Pfister_Henry,Pfister_Henry
1977,08,07,2,Montano_Emilio,Dibbs_Eddie,Dibbs_Eddie
1977,08,07,2,Molina_Ivan,Lutz_Robert,Lutz_Robert
1977,08,07,2,Yuill_John,Gottfried_Brian,Gottfried_Brian
1977,08,07,3,Connors_Jimmy,Guerry_Zan,Connors_Jimmy
1977,08,07,3,Solomon_Harold,Ashe_Arthur,Solomon_Harold
1977,08,07,3,Halder_Greg,Alexander_John,Alexander_John
1977,08,07,3,Moor_Terry,Krulevitz_Steve,Krulevitz_Steve
1977,08,07,3,Fritz_Bernard,Rosewall_Ken,Rosewall_Ken
1977,08,07,3,Fairlie_Brian,Orantes_Manuel,Orantes_Manuel
1977,08,07,3,Pfister_Henry,Dibbs_Eddie,Dibbs_Eddie
1977,08,07,3,Lutz_Robert,Gottfried_Brian,Gottfried_Brian
1977,08,07,4,Connors_Jimmy,Solomon_Harold,Solomon_Harold
1977,08,07,4,Alexander_John,Krulevitz_Steve,Alexander_John
1977,08,07,4,Rosewall_Ken,Orantes_Manuel,Orantes_Manuel
1977,08,07,4,Dibbs_Eddie,Gottfried_Brian,Dibbs_Eddie
1977,08,07,5,Solomon_Harold,Alexander_John,Alexander_John
1977,08,07,5,Orantes_Manuel,Dibbs_Eddie,Orantes_Manuel
1977,08,07,6,Alexander_John,Orantes_Manuel,Alexander_John
