Aircel Chennai Open
1998,04,12,1,Rafter_Patrick,Stanoytchev_Orlin,Rafter_Patrick
1998,04,12,1,Tramacchi_Peter,Heuberger_Ivo,Heuberger_Ivo
1998,04,12,1,Sell_Michael,Burgsmuller_Lars,Burgsmuller_Lars
1998,04,12,1,Richardson_Andrew,Clement_Arnaud,Clement_Arnaud
1998,04,12,1,Becker_Boris,Voltchkov_Vladimir,Becker_Boris
1998,04,12,1,Solves_Gerard,Salzenstein_Jeff,Solves_Gerard
1998,04,12,1,Paes_Leander,Phau_Bjorn,Paes_Leander
1998,04,12,1,Whitehouse_Wesley,Golmard_Jerome,Golmard_Jerome
1998,04,12,1,Tillstrom_Mikael,Ogorodov_Oleg,Tillstrom_Mikael
1998,04,12,1,Scala_Davide,Delaitre_Olivier,Delaitre_Olivier
1998,04,12,1,Koubek_Stefan,Schuettler_Rainer,Schuettler_Rainer
1998,04,12,1,Nainkin_David,Woodforde_Mark,Woodforde_Mark
1998,04,12,1,Pavel_Andrei,Stark_Jonathan,Pavel_Andrei
1998,04,12,1,Belobrajdic_Allen,Luxa_Petr,Belobrajdic_Allen
1998,04,12,1,Caratti_Cristiano,Santopadre_Vincenzo,Caratti_Cristiano
1998,04,12,1,Bhupathi_Mahesh,Woodbridge_Todd,Woodbridge_Todd
1998,04,12,2,Rafter_Patrick,Heuberger_Ivo,Rafter_Patrick
1998,04,12,2,Burgsmuller_Lars,Clement_Arnaud,Burgsmuller_Lars
1998,04,12,2,Becker_Boris,Solves_Gerard,Solves_Gerard
1998,04,12,2,Paes_Leander,Golmard_Jerome,Paes_Leander
1998,04,12,2,Tillstrom_Mikael,Delaitre_Olivier,Tillstrom_Mikael
1998,04,12,2,Schuettler_Rainer,Woodforde_Mark,Woodforde_Mark
1998,04,12,2,Pavel_Andrei,Belobrajdic_Allen,Pavel_Andrei
1998,04,12,2,Caratti_Cristiano,Woodbridge_Todd,Woodbridge_Todd
1998,04,12,3,Rafter_Patrick,Burgsmuller_Lars,Rafter_Patrick
1998,04,12,3,Solves_Gerard,Paes_Leander,Paes_Leander
1998,04,12,3,Tillstrom_Mikael,Woodforde_Mark,Tillstrom_Mikael
1998,04,12,3,Pavel_Andrei,Woodbridge_Todd,Woodbridge_Todd
1998,04,12,4,Rafter_Patrick,Paes_Leander,Rafter_Patrick
1998,04,12,4,Tillstrom_Mikael,Woodbridge_Todd,Tillstrom_Mikael
1998,04,12,5,Rafter_Patrick,Tillstrom_Mikael,Rafter_Patrick
