BNP Paribas Masters
1994,11,06,1,Sampras_Pete,Bye,Sampras_Pete
1994,11,06,1,Guardiola_Thierry,Eltingh_Jacco,Eltingh_Jacco
1994,11,06,1,Furlan_Renzo,Adams_Chuck,Furlan_Renzo
1994,11,06,1,Bye,Krajicek_Richard,Krajicek_Richard
1994,11,06,1,Martin_Todd,Bye,Martin_Todd
1994,11,06,1,Costa_Carlos,Steeb_CarlUwe,Steeb_CarlUwe
1994,11,06,1,Stoltenberg_Jason,Volkov_Alexander,Stoltenberg_Jason
1994,11,06,1,Bye,Agassi_Andre,Agassi_Andre
1994,11,06,1,Bruguera_Sergi,Bye,Bruguera_Sergi
1994,11,06,1,Delaitre_Olivier,Karbacher_Bernd,Karbacher_Bernd
1994,11,06,1,Fleurian_JeanPhilippe,Woodforde_Mark,Woodforde_Mark
1994,11,06,1,Bye,Courier_Jim,Courier_Jim
1994,11,06,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
1994,11,06,1,Hlasek_Jakob,Sanchez_Javier,Hlasek_Jakob
1994,11,06,1,Korda_Petr,Krickstein_Aaron,Korda_Petr
1994,11,06,1,Bye,Edberg_Stefan,Edberg_Stefan
1994,11,06,1,Becker_Boris,Bye,Becker_Boris
1994,11,06,1,Haarhuis_Paul,Vacek_Daniel,Haarhuis_Paul
1994,11,06,1,Raoux_Guillaume,Forget_Guy,Forget_Guy
1994,11,06,1,Bye,Medvedev_Andrei,Medvedev_Andrei
1994,11,06,1,Rosset_Marc,Bye,Rosset_Marc
1994,11,06,1,Yzaga_Jaime,Boetsch_Arnaud,Boetsch_Arnaud
1994,11,06,1,Braasch_Karsten,Roux_Lionel,Roux_Lionel
1994,11,06,1,Bye,Stich_Michael,Stich_Michael
1994,11,06,1,Chang_Michael,Bye,Chang_Michael
1994,11,06,1,Wheaton_David,Gaudenzi_Andrea,Wheaton_David
1994,11,06,1,Pioline_Cedric,Rafter_Patrick,Pioline_Cedric
1994,11,06,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1994,11,06,1,Muster_Thomas,Bye,Muster_Thomas
1994,11,06,1,Reneberg_Richey,Larsson_Magnus,Larsson_Magnus
1994,11,06,1,Black_Byron,Chesnokov_Andrei,Black_Byron
1994,11,06,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1994,11,06,2,Sampras_Pete,Eltingh_Jacco,Sampras_Pete
1994,11,06,2,Furlan_Renzo,Krajicek_Richard,Krajicek_Richard
1994,11,06,2,Martin_Todd,Steeb_CarlUwe,Martin_Todd
1994,11,06,2,Stoltenberg_Jason,Agassi_Andre,Agassi_Andre
1994,11,06,2,Bruguera_Sergi,Karbacher_Bernd,Bruguera_Sergi
1994,11,06,2,Woodforde_Mark,Courier_Jim,Woodforde_Mark
1994,11,06,2,Kafelnikov_Yevgeny,Hlasek_Jakob,Kafelnikov_Yevgeny
1994,11,06,2,Korda_Petr,Edberg_Stefan,Korda_Petr
1994,11,06,2,Becker_Boris,Haarhuis_Paul,Becker_Boris
1994,11,06,2,Forget_Guy,Medvedev_Andrei,Forget_Guy
1994,11,06,2,Rosset_Marc,Boetsch_Arnaud,Rosset_Marc
1994,11,06,2,Roux_Lionel,Stich_Michael,Roux_Lionel
1994,11,06,2,Chang_Michael,Wheaton_David,Chang_Michael
1994,11,06,2,Pioline_Cedric,Ferreira_Wayne,Pioline_Cedric
1994,11,06,2,Muster_Thomas,Larsson_Magnus,Larsson_Magnus
1994,11,06,2,Black_Byron,Ivanisevic_Goran,Ivanisevic_Goran
1994,11,06,3,Sampras_Pete,Krajicek_Richard,Sampras_Pete
1994,11,06,3,Martin_Todd,Agassi_Andre,Agassi_Andre
1994,11,06,3,Bruguera_Sergi,Woodforde_Mark,Bruguera_Sergi
1994,11,06,3,Kafelnikov_Yevgeny,Korda_Petr,Korda_Petr
1994,11,06,3,Becker_Boris,Forget_Guy,Becker_Boris
1994,11,06,3,Rosset_Marc,Roux_Lionel,Rosset_Marc
1994,11,06,3,Chang_Michael,Pioline_Cedric,Chang_Michael
1994,11,06,3,Larsson_Magnus,Ivanisevic_Goran,Ivanisevic_Goran
1994,11,06,4,Sampras_Pete,Agassi_Andre,Agassi_Andre
1994,11,06,4,Bruguera_Sergi,Korda_Petr,Bruguera_Sergi
1994,11,06,4,Becker_Boris,Rosset_Marc,Rosset_Marc
1994,11,06,4,Chang_Michael,Ivanisevic_Goran,Chang_Michael
1994,11,06,5,Agassi_Andre,Bruguera_Sergi,Agassi_Andre
1994,11,06,5,Rosset_Marc,Chang_Michael,Rosset_Marc
1994,11,06,6,Agassi_Andre,Rosset_Marc,Agassi_Andre
