Moselle Open
1984,06,10,1,Scanlon_Bill,Simonsson_Stefan,Scanlon_Bill
1984,06,10,1,Gunnarsson_Jan,Meister_Steve,Gunnarsson_Jan
1984,06,10,1,Mitton_Bernard,Wilkison_Tim,Wilkison_Tim
1984,06,10,1,Walts_Butch,Drewett_Brad,Drewett_Brad
1984,06,10,1,Korita_Eric,Beutel_HansDieter,Korita_Eric
1984,06,10,1,Dickson_Mark,Gehring_Rolf,Dickson_Mark
1984,06,10,1,Leach_Mike,Cain_Tom,Cain_Tom
1984,06,10,1,DePalmer_Mike,Denton_Steve,DePalmer_Mike
1984,06,10,1,Pimek_Libor,Masur_Wally,Pimek_Libor
1984,06,10,1,Stadler_Roland,MecirSr_Miloslav,MecirSr_Miloslav
1984,06,10,1,Tulasne_Thierry,Benhabiles_Tarik,Tulasne_Thierry
1984,06,10,1,Nastase_Ilie,Arraya_Pablo,Nastase_Ilie
1984,06,10,1,Taroczy_Balazs,Davis_Marty,Taroczy_Balazs
1984,06,10,1,Segarceanu_Florin,Fromm_Eric,Segarceanu_Florin
1984,06,10,1,Carlsson_Johan,Portes_Pascal,Portes_Pascal
1984,06,10,1,Krishnan_Ramesh,Mayotte_Tim,Krishnan_Ramesh
1984,06,10,2,Scanlon_Bill,Gunnarsson_Jan,Gunnarsson_Jan
1984,06,10,2,Wilkison_Tim,Drewett_Brad,Drewett_Brad
1984,06,10,2,Korita_Eric,Dickson_Mark,Dickson_Mark
1984,06,10,2,Cain_Tom,DePalmer_Mike,DePalmer_Mike
1984,06,10,2,Pimek_Libor,MecirSr_Miloslav,MecirSr_Miloslav
1984,06,10,2,Tulasne_Thierry,Nastase_Ilie,Nastase_Ilie
1984,06,10,2,Taroczy_Balazs,Segarceanu_Florin,Taroczy_Balazs
1984,06,10,2,Portes_Pascal,Krishnan_Ramesh,Krishnan_Ramesh
1984,06,10,3,Gunnarsson_Jan,Drewett_Brad,Gunnarsson_Jan
1984,06,10,3,Dickson_Mark,DePalmer_Mike,Dickson_Mark
1984,06,10,3,MecirSr_Miloslav,Nastase_Ilie,MecirSr_Miloslav
1984,06,10,3,Taroczy_Balazs,Krishnan_Ramesh,Krishnan_Ramesh
1984,06,10,4,Gunnarsson_Jan,Dickson_Mark,Gunnarsson_Jan
1984,06,10,4,MecirSr_Miloslav,Krishnan_Ramesh,Krishnan_Ramesh
1984,06,10,5,Gunnarsson_Jan,Krishnan_Ramesh,Krishnan_Ramesh
