ABN AMRO World Tennis Tournament
2012,02,19,1,Federer_Roger,Mahut_Nicolas,Federer_Roger
2012,02,19,1,Youzhny_Mikhail,Kunitsyn_Igor,Youzhny_Mikhail
2012,02,19,1,Sijsling_Igor,Nieminen_Jarkko,Nieminen_Jarkko
2012,02,19,1,Kubot_Lukasz,Dolgopolov_Alexandr,Kubot_Lukasz
2012,02,19,1,Lopez_Feliciano,Mathieu_PaulHenri,Mathieu_PaulHenri
2012,02,19,1,Haase_Robin,Davydenko_Nikolay,Davydenko_Nikolay
2012,02,19,1,BogomolovJr_Alex,Stakhovsky_Sergiy,BogomolovJr_Alex
2012,02,19,1,Cipolla_Flavio,Gasquet_Richard,Gasquet_Richard
2012,02,19,1,Troicki_Viktor,deBakker_Thiemo,Troicki_Viktor
2012,02,19,1,HutaGalung_Jesse,Ljubicic_Ivan,HutaGalung_Jesse
2012,02,19,1,Beck_Karol,Petzschner_Philipp,Beck_Karol
2012,02,19,1,Llodra_Michael,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,02,19,1,Granollers_Marcel,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,02,19,1,DeVoest_Rik,Seppi_Andreas,Seppi_Andreas
2012,02,19,1,Bachinger_Matthias,Baghdatis_Marcos,Baghdatis_Marcos
2012,02,19,1,Rosol_Lukas,Berdych_Tomas,Berdych_Tomas
2012,02,19,2,Federer_Roger,Youzhny_Mikhail,Federer_Roger
2012,02,19,2,Nieminen_Jarkko,Kubot_Lukasz,Nieminen_Jarkko
2012,02,19,2,Mathieu_PaulHenri,Davydenko_Nikolay,Davydenko_Nikolay
2012,02,19,2,BogomolovJr_Alex,Gasquet_Richard,Gasquet_Richard
2012,02,19,2,Troicki_Viktor,HutaGalung_Jesse,Troicki_Viktor
2012,02,19,2,Beck_Karol,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,02,19,2,Kohlschreiber_Philipp,Seppi_Andreas,Seppi_Andreas
2012,02,19,2,Baghdatis_Marcos,Berdych_Tomas,Berdych_Tomas
2012,02,19,3,Federer_Roger,Nieminen_Jarkko,Federer_Roger
2012,02,19,3,Davydenko_Nikolay,Gasquet_Richard,Davydenko_Nikolay
2012,02,19,3,Troicki_Viktor,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,02,19,3,Seppi_Andreas,Berdych_Tomas,Berdych_Tomas
2012,02,19,4,Federer_Roger,Davydenko_Nikolay,Federer_Roger
2012,02,19,4,DelPotro_JuanMartin,Berdych_Tomas,DelPotro_JuanMartin
2012,02,19,5,Federer_Roger,DelPotro_JuanMartin,Federer_Roger
