Las Vegas
1978,01,15,1,Connors_Jimmy,Borowiak_Jeff,Borowiak_Jeff
1978,01,15,1,Amritraj_Vijay,Solomon_Harold,Solomon_Harold
1978,01,15,1,Mayer_Sandy,Nastase_Ilie,Mayer_Sandy
1978,01,15,1,Alexander_John,Gerulaitis_Vitas,Gerulaitis_Vitas
1978,01,15,1,Dibbs_Eddie,Rosewall_Ken,Dibbs_Eddie
1978,01,15,1,Drysdale_Cliff,Gullikson_Tim,Drysdale_Cliff
1978,01,15,1,Stockton_Dick,Roche_Tony,Roche_Tony
1978,01,15,1,Laver_Rod,Borg_Bjorn,Borg_Bjorn
1978,01,15,2,Borowiak_Jeff,Solomon_Harold,Solomon_Harold
1978,01,15,2,Mayer_Sandy,Gerulaitis_Vitas,Gerulaitis_Vitas
1978,01,15,2,Dibbs_Eddie,Drysdale_Cliff,Drysdale_Cliff
1978,01,15,2,Roche_Tony,Borg_Bjorn,Borg_Bjorn
1978,01,15,3,Solomon_Harold,Gerulaitis_Vitas,Gerulaitis_Vitas
1978,01,15,3,Drysdale_Cliff,Borg_Bjorn,Borg_Bjorn
1978,01,15,4,Gerulaitis_Vitas,Borg_Bjorn,Borg_Bjorn
