Boca Raton
1975,02,23,1,Connors_Jimmy,Kreiss_Robert,Connors_Jimmy
1975,02,23,1,Benavides_Ramiro,Kuki_Jun,Kuki_Jun
1975,02,23,1,Tiriac_Ion,Brown_William,Tiriac_Ion
1975,02,23,1,Savic_Dragan,Fibak_Wojtek,Fibak_Wojtek
1975,02,23,1,Meiler_Karl,Marcu_Viorel,Meiler_Karl
1975,02,23,1,Machan_Robert,Feaver_John,Machan_Robert
1975,02,23,1,Santana_Manuel,Gottfried_Larry,Gottfried_Larry
1975,02,23,1,Pisecky_Jan,Taylor_Roger,Pisecky_Jan
1975,02,23,1,Machette_Mike,Winitsky_Van,Winitsky_Van
1975,02,23,1,Austin_Jeff,Dowdeswell_Roger,Austin_Jeff
1975,02,23,1,Owens_Charles,Benyik_Janos,Owens_Charles
1975,02,23,1,Bohrnstedt_DickR,GisbertSr_Juan,GisbertSr_Juan
1975,02,23,1,Fassbender_Jurgen,Fletcher_Ian,Fassbender_Jurgen
1975,02,23,1,Slozil_Pavel,Graebner_Clark,Slozil_Pavel
1975,02,23,1,Belkin_Mike,Thung_Rolf,Belkin_Mike
1975,02,23,1,Yuill_John,Kodes_Jan,Kodes_Jan
1975,02,23,2,Connors_Jimmy,Kuki_Jun,Connors_Jimmy
1975,02,23,2,Tiriac_Ion,Fibak_Wojtek,Fibak_Wojtek
1975,02,23,2,Meiler_Karl,Machan_Robert,Meiler_Karl
1975,02,23,2,Gottfried_Larry,Pisecky_Jan,Pisecky_Jan
1975,02,23,2,Winitsky_Van,Austin_Jeff,Austin_Jeff
1975,02,23,2,Owens_Charles,GisbertSr_Juan,Owens_Charles
1975,02,23,2,Fassbender_Jurgen,Slozil_Pavel,Fassbender_Jurgen
1975,02,23,2,Belkin_Mike,Kodes_Jan,Belkin_Mike
1975,02,23,3,Connors_Jimmy,Fibak_Wojtek,Connors_Jimmy
1975,02,23,3,Meiler_Karl,Pisecky_Jan,Meiler_Karl
1975,02,23,3,Austin_Jeff,Owens_Charles,Owens_Charles
1975,02,23,3,Fassbender_Jurgen,Belkin_Mike,Fassbender_Jurgen
1975,02,23,4,Connors_Jimmy,Meiler_Karl,Connors_Jimmy
1975,02,23,4,Owens_Charles,Fassbender_Jurgen,Fassbender_Jurgen
1975,02,23,5,Connors_Jimmy,Fassbender_Jurgen,Connors_Jimmy
