ABN AMRO World Tennis Tournament
2007,02,25,1,Davydenko_Nikolay,Berrer_Michael,Davydenko_Nikolay
2007,02,25,1,Gicquel_Marc,Clement_Arnaud,Gicquel_Marc
2007,02,25,1,Simon_Gilles,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2007,02,25,1,Hernych_Jan,Stepanek_Radek,Stepanek_Radek
2007,02,25,1,Ljubicic_Ivan,deBakker_Thiemo,Ljubicic_Ivan
2007,02,25,1,Tipsarevic_Janko,Rochus_Olivier,Rochus_Olivier
2007,02,25,1,Hrbaty_Dominik,Mayer_Florian,Mayer_Florian
2007,02,25,1,Monfils_Gael,VanScheppingen_Dennis,VanScheppingen_Dennis
2007,02,25,1,Ferrer_David,Rochus_Christophe,Ferrer_David
2007,02,25,1,Vliegen_Kristof,Nieminen_Jarkko,Vliegen_Kristof
2007,02,25,1,Haase_Robin,Karanusic_Roko,Haase_Robin
2007,02,25,1,Youzhny_Mikhail,Berdych_Tomas,Youzhny_Mikhail
2007,02,25,1,Djokovic_Novak,Serra_Florent,Djokovic_Novak
2007,02,25,1,Pavel_Andrei,Bracciali_Daniele,Pavel_Andrei
2007,02,25,1,DeVoest_Rik,Verkerk_Martin,DeVoest_Rik
2007,02,25,1,Bolelli_Simone,Robredo_Tommy,Robredo_Tommy
2007,02,25,2,Davydenko_Nikolay,Gicquel_Marc,Davydenko_Nikolay
2007,02,25,2,Kohlschreiber_Philipp,Stepanek_Radek,Kohlschreiber_Philipp
2007,02,25,2,Ljubicic_Ivan,Rochus_Olivier,Ljubicic_Ivan
2007,02,25,2,Mayer_Florian,VanScheppingen_Dennis,Mayer_Florian
2007,02,25,2,Ferrer_David,Vliegen_Kristof,Ferrer_David
2007,02,25,2,Haase_Robin,Youzhny_Mikhail,Youzhny_Mikhail
2007,02,25,2,Djokovic_Novak,Pavel_Andrei,Djokovic_Novak
2007,02,25,2,DeVoest_Rik,Robredo_Tommy,Robredo_Tommy
2007,02,25,3,Davydenko_Nikolay,Kohlschreiber_Philipp,Davydenko_Nikolay
2007,02,25,3,Ljubicic_Ivan,Mayer_Florian,Ljubicic_Ivan
2007,02,25,3,Ferrer_David,Youzhny_Mikhail,Youzhny_Mikhail
2007,02,25,3,Djokovic_Novak,Robredo_Tommy,Djokovic_Novak
2007,02,25,4,Davydenko_Nikolay,Ljubicic_Ivan,Ljubicic_Ivan
2007,02,25,4,Youzhny_Mikhail,Djokovic_Novak,Youzhny_Mikhail
2007,02,25,5,Ljubicic_Ivan,Youzhny_Mikhail,Youzhny_Mikhail
