Kremlin Cup by Bank of Moscow
2005,10,16,1,Davydenko_Nikolay,Bracciali_Daniele,Bracciali_Daniele
2005,10,16,1,Hernych_Jan,Serra_Florent,Hernych_Jan
2005,10,16,1,Vik_Robin,Clement_Arnaud,Clement_Arnaud
2005,10,16,1,Kohlschreiber_Philipp,Andreev_Igor,Andreev_Igor
2005,10,16,1,Youzhny_Mikhail,Dlouhy_Lukas,Youzhny_Mikhail
2005,10,16,1,Goldstein_Paul,Ledovskikh_Mikhail,Goldstein_Paul
2005,10,16,1,Carlsen_Kenneth,Tursunov_Dmitry,Tursunov_Dmitry
2005,10,16,1,Sabau_Razvan,Volandri_Filippo,Volandri_Filippo
2005,10,16,1,Kiefer_Nicolas,Popp_Alexander,Kiefer_Nicolas
2005,10,16,1,Mayer_Florian,Burgsmuller_Lars,Mayer_Florian
2005,10,16,1,Gabashvili_Teymuraz,Muller_Gilles,Gabashvili_Teymuraz
2005,10,16,1,Kirillov_Evgeny,Mirnyi_Max,Mirnyi_Max
2005,10,16,1,Rusedski_Greg,Llodra_Michael,Rusedski_Greg
2005,10,16,1,Kunitsyn_Igor,Santoro_Fabrice,Kunitsyn_Igor
2005,10,16,1,Pavel_Andrei,Bohli_Stephane,Pavel_Andrei
2005,10,16,1,Saulnier_Cyril,Hrbaty_Dominik,Saulnier_Cyril
2005,10,16,2,Bracciali_Daniele,Hernych_Jan,Bracciali_Daniele
2005,10,16,2,Clement_Arnaud,Andreev_Igor,Andreev_Igor
2005,10,16,2,Youzhny_Mikhail,Goldstein_Paul,Youzhny_Mikhail
2005,10,16,2,Tursunov_Dmitry,Volandri_Filippo,Tursunov_Dmitry
2005,10,16,2,Kiefer_Nicolas,Mayer_Florian,Kiefer_Nicolas
2005,10,16,2,Gabashvili_Teymuraz,Mirnyi_Max,Mirnyi_Max
2005,10,16,2,Rusedski_Greg,Kunitsyn_Igor,Kunitsyn_Igor
2005,10,16,2,Pavel_Andrei,Saulnier_Cyril,Pavel_Andrei
2005,10,16,3,Bracciali_Daniele,Andreev_Igor,Andreev_Igor
2005,10,16,3,Youzhny_Mikhail,Tursunov_Dmitry,Tursunov_Dmitry
2005,10,16,3,Kiefer_Nicolas,Mirnyi_Max,Kiefer_Nicolas
2005,10,16,3,Kunitsyn_Igor,Pavel_Andrei,Kunitsyn_Igor
2005,10,16,4,Andreev_Igor,Tursunov_Dmitry,Andreev_Igor
2005,10,16,4,Kiefer_Nicolas,Kunitsyn_Igor,Kiefer_Nicolas
2005,10,16,5,Andreev_Igor,Kiefer_Nicolas,Andreev_Igor
