Hong Kong
1973,11,04,1,Laver_Rod,Dell_Dick,Laver_Rod
1973,11,04,1,Cooper_John,Giltinan_Bob,Cooper_John
1973,11,04,1,Gerken_Paul,Marcial_Alexander,Gerken_Paul
1973,11,04,1,Ball_Syd,Cruz_Eddie,Ball_Syd
1973,11,04,1,Stewart_Sherwood,Dibley_Colin,Stewart_Sherwood
1973,11,04,1,Amritraj_Anand,Chu_Jeck,Amritraj_Anand
1973,11,04,1,Anderson_Mal,Ho_Alan,Anderson_Mal
1973,11,04,1,Holecek_Milan,Tsui_Kenneth,Holecek_Milan
1973,11,04,1,McManus_Jim,Ishiguro_Osamu,McManus_Jim
1973,11,04,1,Stolle_Fred,Leung_KS,Stolle_Fred
1973,11,04,1,Simpson_Jeff,Tau_Po,Simpson_Jeff
1973,11,04,1,Gottfried_Brian,Koo_William,Gottfried_Brian
1973,11,04,1,Bartlett_John,Franulovic_Zeljko,Bartlett_John
1973,11,04,1,Ramirez_Raul,Cooper_Ashley,Ramirez_Raul
1973,11,04,1,Pasarell_Charlie,Chang_Charles,Pasarell_Charlie
1973,11,04,1,Amritraj_Vijay,Luu_Tau,Amritraj_Vijay
1973,11,04,2,Laver_Rod,Cooper_John,Laver_Rod
1973,11,04,2,Gerken_Paul,Ball_Syd,Gerken_Paul
1973,11,04,2,Stewart_Sherwood,Amritraj_Anand,Amritraj_Anand
1973,11,04,2,Anderson_Mal,Holecek_Milan,Anderson_Mal
1973,11,04,2,McManus_Jim,Stolle_Fred,Stolle_Fred
1973,11,04,2,Simpson_Jeff,Gottfried_Brian,Gottfried_Brian
1973,11,04,2,Bartlett_John,Ramirez_Raul,Ramirez_Raul
1973,11,04,2,Pasarell_Charlie,Amritraj_Vijay,Pasarell_Charlie
1973,11,04,3,Laver_Rod,Gerken_Paul,Laver_Rod
1973,11,04,3,Amritraj_Anand,Anderson_Mal,Amritraj_Anand
1973,11,04,3,Stolle_Fred,Gottfried_Brian,Stolle_Fred
1973,11,04,3,Ramirez_Raul,Pasarell_Charlie,Pasarell_Charlie
1973,11,04,4,Laver_Rod,Amritraj_Anand,Laver_Rod
1973,11,04,4,Stolle_Fred,Pasarell_Charlie,Pasarell_Charlie
1973,11,04,5,Laver_Rod,Pasarell_Charlie,Laver_Rod
