Valencia
1975,04,27,1,Orantes_Manuel,Bye,Orantes_Manuel
1975,04,27,1,Benavides_Ramiro,Bye,Benavides_Ramiro
1975,04,27,1,Herrera_Juan,Bye,Herrera_Juan
1975,04,27,1,Haradau_Dimitru,Bye,Haradau_Dimitru
1975,04,27,1,Ploetz_HansJoachim,Bye,Ploetz_HansJoachim
1975,04,27,1,Alvarez_ElioLito,Bye,Alvarez_ElioLito
1975,04,27,1,Guerrero_Jose,Bye,Guerrero_Jose
1975,04,27,1,Rheinberger_Robert,Bye,Rheinberger_Robert
1975,04,27,1,Andrew_Jorge,Jauffret_Francois,Jauffret_Francois
1975,04,27,1,LoyoMayo_Joaquin,Dowdeswell_Colin,LoyoMayo_Joaquin
1975,04,27,1,Kronk_Paul,Korpas_Attila,Kronk_Paul
1975,04,27,1,Prajoux_Belus,Dowdeswell_Roger,Prajoux_Belus
1975,04,27,1,Proisy_Patrick,Gebert_Frank,Proisy_Patrick
1975,04,27,1,Pala_Frantisek,Ovici_Toma,Ovici_Toma
1975,04,27,1,Lara_Marcelo,Holmes_Norman,Holmes_Norman
1975,04,27,1,Ray_Robin,Goven_Georges,Goven_Georges
1975,04,27,1,Spear_Nicola,Norberg_Rolf,Spear_Nicola
1975,04,27,1,Caujolle_JeanFrancois,Farrell_Mark,Caujolle_JeanFrancois
1975,04,27,1,Fishbach_Mike,Pinner_Ulrich,Pinner_Ulrich
1975,04,27,1,Chanfreau_JeanBaptiste,Fibak_Wojtek,Fibak_Wojtek
1975,04,27,1,Elschenbroich_Harald,Castanon_Jose,Elschenbroich_Harald
1975,04,27,1,PintoBravo_Jaime,Jovanovic_Boro,PintoBravo_Jaime
1975,04,27,1,Andersson_Birger,Crawford_Doug,Crawford_Doug
1975,04,27,1,Deblicker_Eric,Godrella_Waharo,Deblicker_Eric
1975,04,27,1,Munoz_Antonio,Bye,Munoz_Antonio
1975,04,27,1,Haillet_JeanLouis,Bye,Haillet_JeanLouis
1975,04,27,1,Mignot_Bernard,Bye,Mignot_Bernard
1975,04,27,1,VelascoSr_Jairo,Bye,VelascoSr_Jairo
1975,04,27,1,Moreno_JoseA,Bye,Moreno_JoseA
1975,04,27,1,Mandarino_JoseEdison,Bye,Mandarino_JoseEdison
1975,04,27,1,Mitton_Bernard,Bye,Mitton_Bernard
1975,04,27,1,Bye,Nastase_Ilie,Nastase_Ilie
1975,04,27,2,Orantes_Manuel,Benavides_Ramiro,Orantes_Manuel
1975,04,27,2,Herrera_Juan,Haradau_Dimitru,Haradau_Dimitru
1975,04,27,2,Ploetz_HansJoachim,Alvarez_ElioLito,Alvarez_ElioLito
1975,04,27,2,Guerrero_Jose,Rheinberger_Robert,Guerrero_Jose
1975,04,27,2,Jauffret_Francois,LoyoMayo_Joaquin,LoyoMayo_Joaquin
1975,04,27,2,Kronk_Paul,Prajoux_Belus,Prajoux_Belus
1975,04,27,2,Proisy_Patrick,Ovici_Toma,Proisy_Patrick
1975,04,27,2,Holmes_Norman,Goven_Georges,Goven_Georges
1975,04,27,2,Spear_Nicola,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1975,04,27,2,Pinner_Ulrich,Fibak_Wojtek,Fibak_Wojtek
1975,04,27,2,Elschenbroich_Harald,PintoBravo_Jaime,PintoBravo_Jaime
1975,04,27,2,Crawford_Doug,Deblicker_Eric,Deblicker_Eric
1975,04,27,2,Munoz_Antonio,Haillet_JeanLouis,Munoz_Antonio
1975,04,27,2,Mignot_Bernard,VelascoSr_Jairo,VelascoSr_Jairo
1975,04,27,2,Moreno_JoseA,Mandarino_JoseEdison,Mandarino_JoseEdison
1975,04,27,2,Mitton_Bernard,Nastase_Ilie,Nastase_Ilie
1975,04,27,3,Orantes_Manuel,Haradau_Dimitru,Orantes_Manuel
1975,04,27,3,Alvarez_ElioLito,Guerrero_Jose,Alvarez_ElioLito
1975,04,27,3,LoyoMayo_Joaquin,Prajoux_Belus,LoyoMayo_Joaquin
1975,04,27,3,Proisy_Patrick,Goven_Georges,Proisy_Patrick
1975,04,27,3,Caujolle_JeanFrancois,Fibak_Wojtek,Fibak_Wojtek
1975,04,27,3,PintoBravo_Jaime,Deblicker_Eric,Deblicker_Eric
1975,04,27,3,Munoz_Antonio,VelascoSr_Jairo,Munoz_Antonio
1975,04,27,3,Mandarino_JoseEdison,Nastase_Ilie,Nastase_Ilie
1975,04,27,4,Orantes_Manuel,Alvarez_ElioLito,Orantes_Manuel
1975,04,27,4,LoyoMayo_Joaquin,Proisy_Patrick,LoyoMayo_Joaquin
1975,04,27,4,Fibak_Wojtek,Deblicker_Eric,Fibak_Wojtek
1975,04,27,4,Munoz_Antonio,Nastase_Ilie,Nastase_Ilie
1975,04,27,5,Orantes_Manuel,LoyoMayo_Joaquin,Orantes_Manuel
1975,04,27,5,Fibak_Wojtek,Nastase_Ilie,Nastase_Ilie
1975,04,27,6,Orantes_Manuel,Nastase_Ilie,Nastase_Ilie
