Rogers Cup
1970,08,16,1,Gimeno_Andres,Bye,Gimeno_Andres
1970,08,16,1,Belkin_Mike,Bye,Belkin_Mike
1970,08,16,1,Barthes_Pierre,Bye,Barthes_Pierre
1970,08,16,1,Bedard_Robert,Bye,Bedard_Robert
1970,08,16,1,Taylor_Roger,Bye,Taylor_Roger
1970,08,16,1,Ulrich_Torben,Bye,Ulrich_Torben
1970,08,16,1,Gonzales_RichardPancho,Sharpe_John,Gonzales_RichardPancho
1970,08,16,1,Moore_Raymond,Holmberg_Ron,Holmberg_Ron
1970,08,16,1,ElShafei_Ismail,Puddicombe_Robert,ElShafei_Ismail
1970,08,16,1,Riessen_Marty,Binns_Ken,Riessen_Marty
1970,08,16,1,Bye,Drysdale_Cliff,Drysdale_Cliff
1970,08,16,1,Bye,Emerson_Roy,Emerson_Roy
1970,08,16,1,Bye,Carpenter_KeithA,Carpenter_KeithA
1970,08,16,1,Bye,Stolle_Fred,Stolle_Fred
1970,08,16,1,Bye,Bowrey_Bill,Bowrey_Bill
1970,08,16,1,Bye,Laver_Rod,Laver_Rod
1970,08,16,2,Gimeno_Andres,Belkin_Mike,Gimeno_Andres
1970,08,16,2,Barthes_Pierre,Bedard_Robert,Barthes_Pierre
1970,08,16,2,Taylor_Roger,Ulrich_Torben,Taylor_Roger
1970,08,16,2,Gonzales_RichardPancho,Holmberg_Ron,Gonzales_RichardPancho
1970,08,16,2,ElShafei_Ismail,Riessen_Marty,Riessen_Marty
1970,08,16,2,Drysdale_Cliff,Emerson_Roy,Drysdale_Cliff
1970,08,16,2,Carpenter_KeithA,Stolle_Fred,Stolle_Fred
1970,08,16,2,Bowrey_Bill,Laver_Rod,Laver_Rod
1970,08,16,3,Gimeno_Andres,Barthes_Pierre,Gimeno_Andres
1970,08,16,3,Taylor_Roger,Gonzales_RichardPancho,Taylor_Roger
1970,08,16,3,Riessen_Marty,Drysdale_Cliff,Drysdale_Cliff
1970,08,16,3,Stolle_Fred,Laver_Rod,Laver_Rod
1970,08,16,4,Gimeno_Andres,Taylor_Roger,Taylor_Roger
1970,08,16,4,Drysdale_Cliff,Laver_Rod,Laver_Rod
1970,08,16,5,Taylor_Roger,Laver_Rod,Laver_Rod
