Livingston
1985,07,28,1,Kriek_Johan,McCain_Scott,Kriek_Johan
1985,07,28,1,Shiras_Leif,Edwards_Eddie,Edwards_Eddie
1985,07,28,1,Evernden_Kelly,Visser_Danie,Visser_Danie
1985,07,28,1,Freeman_Marcel,Flur_Marc,Freeman_Marcel
1985,07,28,1,GiammalvaJr_Sammy,DePalmer_Mike,GiammalvaJr_Sammy
1985,07,28,1,Harmon_Rodney,Klaparda_Jeff,Harmon_Rodney
1985,07,28,1,Honey_Charles,Teacher_Brian,Teacher_Brian
1985,07,28,1,Tarr_Derek,Cain_Tom,Cain_Tom
1985,07,28,1,Green_Bob,Dowlen_David,Green_Bob
1985,07,28,1,Schultz_Bud,Leach_Rick,Schultz_Bud
1985,07,28,1,Grabb_Jim,Steyn_Christo,Grabb_Jim
1985,07,28,1,Alexander_John,Lloyd_John,Lloyd_John
1985,07,28,1,Annacone_Paul,Lapidus_Jay,Annacone_Paul
1985,07,28,1,Hooper_Chip,McEnroe_Patrick,Hooper_Chip
1985,07,28,1,Cassidy_Dan,VanRensburg_Christo,Cassidy_Dan
1985,07,28,1,Doohan_Peter,Gilbert_Brad,Gilbert_Brad
1985,07,28,2,Kriek_Johan,Edwards_Eddie,Kriek_Johan
1985,07,28,2,Visser_Danie,Freeman_Marcel,Visser_Danie
1985,07,28,2,GiammalvaJr_Sammy,Harmon_Rodney,GiammalvaJr_Sammy
1985,07,28,2,Teacher_Brian,Cain_Tom,Teacher_Brian
1985,07,28,2,Green_Bob,Schultz_Bud,Green_Bob
1985,07,28,2,Grabb_Jim,Lloyd_John,Grabb_Jim
1985,07,28,2,Annacone_Paul,Hooper_Chip,Annacone_Paul
1985,07,28,2,Cassidy_Dan,Gilbert_Brad,Gilbert_Brad
1985,07,28,3,Kriek_Johan,Visser_Danie,Kriek_Johan
1985,07,28,3,GiammalvaJr_Sammy,Teacher_Brian,Teacher_Brian
1985,07,28,3,Green_Bob,Grabb_Jim,Grabb_Jim
1985,07,28,3,Annacone_Paul,Gilbert_Brad,Gilbert_Brad
1985,07,28,4,Kriek_Johan,Teacher_Brian,Teacher_Brian
1985,07,28,4,Grabb_Jim,Gilbert_Brad,Gilbert_Brad
1985,07,28,5,Teacher_Brian,Gilbert_Brad,Gilbert_Brad
