Guaruja
1991,10,27,1,Muster_Thomas,Mattar_Luiz,Mattar_Luiz
1991,10,27,1,Matsuoka_Shuzo,Roig_Francisco,Roig_Francisco
1991,10,27,1,Wuyts_Bart,Knowles_Mark,Wuyts_Bart
1991,10,27,1,Filippini_Marcelo,Fontang_Frederic,Fontang_Frederic
1991,10,27,1,Haarhuis_Paul,Masso_Eduardo,Haarhuis_Paul
1991,10,27,1,Motta_Cassio,Ruah_Maurice,Ruah_Maurice
1991,10,27,1,Marcelino_Danilo,Frana_Javier,Frana_Javier
1991,10,27,1,Oncins_Jaime,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1991,10,27,1,Clavet_Francisco,Markus_Gabriel,Clavet_Francisco
1991,10,27,1,Costa_Carlos,Herrera_Luis,Costa_Carlos
1991,10,27,1,Azar_Roberto,Gomez_Andres,Gomez_Andres
1991,10,27,1,Baur_Patrick,Sanchez_Javier,Baur_Patrick
1991,10,27,1,Delaitre_Olivier,Eltingh_Jacco,Delaitre_Olivier
1991,10,27,1,Arriens_Carsten,Lopez_German,Lopez_German
1991,10,27,1,Nestor_Daniel,Zoecke_Markus,Zoecke_Markus
1991,10,27,1,Fleurian_JeanPhilippe,Arrese_Jordi,Arrese_Jordi
1991,10,27,2,Mattar_Luiz,Roig_Francisco,Roig_Francisco
1991,10,27,2,Wuyts_Bart,Fontang_Frederic,Wuyts_Bart
1991,10,27,2,Haarhuis_Paul,Ruah_Maurice,Ruah_Maurice
1991,10,27,2,Frana_Javier,PerezRoldan_Guillermo,Frana_Javier
1991,10,27,2,Clavet_Francisco,Costa_Carlos,Costa_Carlos
1991,10,27,2,Gomez_Andres,Baur_Patrick,Gomez_Andres
1991,10,27,2,Delaitre_Olivier,Lopez_German,Lopez_German
1991,10,27,2,Zoecke_Markus,Arrese_Jordi,Zoecke_Markus
1991,10,27,3,Roig_Francisco,Wuyts_Bart,Roig_Francisco
1991,10,27,3,Ruah_Maurice,Frana_Javier,Frana_Javier
1991,10,27,3,Costa_Carlos,Gomez_Andres,Costa_Carlos
1991,10,27,3,Lopez_German,Zoecke_Markus,Zoecke_Markus
1991,10,27,4,Roig_Francisco,Frana_Javier,Frana_Javier
1991,10,27,4,Costa_Carlos,Zoecke_Markus,Zoecke_Markus
1991,10,27,5,Frana_Javier,Zoecke_Markus,Frana_Javier
