Winston-Salem Open
2014,08,24,1,Isner_John,Bye,Isner_John
2014,08,24,1,Klahn_Bradley,Rubin_Noah,Klahn_Bradley
2014,08,24,1,Haase_Robin,Paire_Benoit,Haase_Robin
2014,08,24,1,Bye,Kukushkin_Mikhail,Kukushkin_Mikhail
2014,08,24,1,Andujar_Pablo,Bye,Andujar_Pablo
2014,08,24,1,Sijsling_Igor,Golubev_Andrey,Sijsling_Igor
2014,08,24,1,Harrison_Ryan,Struff_JanLennard,Harrison_Ryan
2014,08,24,1,Bye,Rosol_Lukas,Rosol_Lukas
2014,08,24,1,Robredo_Tommy,Bye,Robredo_Tommy
2014,08,24,1,Kavcic_Blaz,Mahut_Nicolas,Mahut_Nicolas
2014,08,24,1,Klizan_Martin,Delbonis_Federico,Delbonis_Federico
2014,08,24,1,Bye,Seppi_Andreas,Seppi_Andreas
2014,08,24,1,Lu_YenHsun,Bye,Lu_YenHsun
2014,08,24,1,Odesnik_Wayne,Rola_Blaz,Rola_Blaz
2014,08,24,1,Ginepri_Robby,Mathieu_PaulHenri,Mathieu_PaulHenri
2014,08,24,1,Bye,Granollers_Marcel,Granollers_Marcel
2014,08,24,1,Sousa_Joao,Bye,Sousa_Joao
2014,08,24,1,Janowicz_Jerzy,Berlocq_Carlos,Janowicz_Jerzy
2014,08,24,1,Giron_Marcos,Nedovyesov_Aleksandr,Nedovyesov_Aleksandr
2014,08,24,1,Bye,RogerVasselin_Edouard,RogerVasselin_Edouard
2014,08,24,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
2014,08,24,1,Becker_Benjamin,CarrenoBusta_Pablo,Becker_Benjamin
2014,08,24,1,Goffin_David,Melzer_Jurgen,Goffin_David
2014,08,24,1,Bye,Mayer_Leonardo,Mayer_Leonardo
2014,08,24,1,GarciaLopez_Guillermo,Bye,GarciaLopez_Guillermo
2014,08,24,1,Brown_Dustin,Gonzalez_Alejandro,Brown_Dustin
2014,08,24,1,Dancevic_Frank,Bellucci_Thomaz,Dancevic_Frank
2014,08,24,1,Bye,Young_Donald,Young_Donald
2014,08,24,1,Johnson_Steve,Bye,Johnson_Steve
2014,08,24,1,Querrey_Sam,Riba_Pere,Querrey_Sam
2014,08,24,1,Dzumhur_Damir,Mannarino_Adrian,Mannarino_Adrian
2014,08,24,1,Bye,Anderson_Kevin,Anderson_Kevin
2014,08,24,2,Isner_John,Klahn_Bradley,Isner_John
2014,08,24,2,Haase_Robin,Kukushkin_Mikhail,Kukushkin_Mikhail
2014,08,24,2,Andujar_Pablo,Sijsling_Igor,Andujar_Pablo
2014,08,24,2,Harrison_Ryan,Rosol_Lukas,Rosol_Lukas
2014,08,24,2,Robredo_Tommy,Mahut_Nicolas,Mahut_Nicolas
2014,08,24,2,Delbonis_Federico,Seppi_Andreas,Seppi_Andreas
2014,08,24,2,Lu_YenHsun,Rola_Blaz,Lu_YenHsun
2014,08,24,2,Mathieu_PaulHenri,Granollers_Marcel,Granollers_Marcel
2014,08,24,2,Sousa_Joao,Janowicz_Jerzy,Janowicz_Jerzy
2014,08,24,2,Nedovyesov_Aleksandr,RogerVasselin_Edouard,RogerVasselin_Edouard
2014,08,24,2,Nieminen_Jarkko,Becker_Benjamin,Nieminen_Jarkko
2014,08,24,2,Goffin_David,Mayer_Leonardo,Goffin_David
2014,08,24,2,GarciaLopez_Guillermo,Brown_Dustin,GarciaLopez_Guillermo
2014,08,24,2,Dancevic_Frank,Young_Donald,Young_Donald
2014,08,24,2,Johnson_Steve,Querrey_Sam,Querrey_Sam
2014,08,24,2,Mannarino_Adrian,Anderson_Kevin,Anderson_Kevin
2014,08,24,3,Isner_John,Kukushkin_Mikhail,Isner_John
2014,08,24,3,Andujar_Pablo,Rosol_Lukas,Rosol_Lukas
2014,08,24,3,Mahut_Nicolas,Seppi_Andreas,Seppi_Andreas
2014,08,24,3,Lu_YenHsun,Granollers_Marcel,Lu_YenHsun
2014,08,24,3,Janowicz_Jerzy,RogerVasselin_Edouard,Janowicz_Jerzy
2014,08,24,3,Nieminen_Jarkko,Goffin_David,Goffin_David
2014,08,24,3,GarciaLopez_Guillermo,Young_Donald,GarciaLopez_Guillermo
2014,08,24,3,Querrey_Sam,Anderson_Kevin,Querrey_Sam
2014,08,24,4,Isner_John,Rosol_Lukas,Rosol_Lukas
2014,08,24,4,Seppi_Andreas,Lu_YenHsun,Lu_YenHsun
2014,08,24,4,Janowicz_Jerzy,Goffin_David,Janowicz_Jerzy
2014,08,24,4,GarciaLopez_Guillermo,Querrey_Sam,Querrey_Sam
2014,08,24,5,Rosol_Lukas,Lu_YenHsun,Rosol_Lukas
2014,08,24,5,Janowicz_Jerzy,Querrey_Sam,Janowicz_Jerzy
2014,08,24,6,Rosol_Lukas,Janowicz_Jerzy,Rosol_Lukas
