Hall of Fame Tennis Championships
2012,07,15,1,Isner_John,Bubka_Sergei,Isner_John
2012,07,15,1,Mahut_Nicolas,Chiudinelli_Marco,Mahut_Nicolas
2012,07,15,1,Sock_Jack,Kunitsyn_Igor,Sock_Jack
2012,07,15,1,VanderMerwe_Izak,Muller_Gilles,VanderMerwe_Izak
2012,07,15,1,Raonic_Milos,Ebden_Matthew,Raonic_Milos
2012,07,15,1,Becker_Benjamin,Goffin_David,Becker_Benjamin
2012,07,15,1,Matosevic_Marinko,Levine_Jesse,Levine_Jesse
2012,07,15,1,Bemelmans_Ruben,Harrison_Ryan,Harrison_Ryan
2012,07,15,1,BogomolovJr_Alex,Querrey_Sam,Querrey_Sam
2012,07,15,1,Sela_Dudi,Dancevic_Frank,Sela_Dudi
2012,07,15,1,Pospisil_Vasek,Hewitt_Lleyton,Hewitt_Lleyton
2012,07,15,1,Smyczek_Tim,Istomin_Denis,Smyczek_Tim
2012,07,15,1,Young_Donald,Russell_Michael,Russell_Michael
2012,07,15,1,Zemlja_Grega,Ram_Rajeev,Ram_Rajeev
2012,07,15,1,Rochus_Olivier,Soeda_Go,Rochus_Olivier
2012,07,15,1,Sijsling_Igor,Nishikori_Kei,Nishikori_Kei
2012,07,15,2,Isner_John,Mahut_Nicolas,Isner_John
2012,07,15,2,Sock_Jack,VanderMerwe_Izak,VanderMerwe_Izak
2012,07,15,2,Raonic_Milos,Becker_Benjamin,Becker_Benjamin
2012,07,15,2,Levine_Jesse,Harrison_Ryan,Harrison_Ryan
2012,07,15,2,Querrey_Sam,Sela_Dudi,Sela_Dudi
2012,07,15,2,Hewitt_Lleyton,Smyczek_Tim,Hewitt_Lleyton
2012,07,15,2,Russell_Michael,Ram_Rajeev,Ram_Rajeev
2012,07,15,2,Rochus_Olivier,Nishikori_Kei,Nishikori_Kei
2012,07,15,3,Isner_John,VanderMerwe_Izak,Isner_John
2012,07,15,3,Becker_Benjamin,Harrison_Ryan,Harrison_Ryan
2012,07,15,3,Sela_Dudi,Hewitt_Lleyton,Hewitt_Lleyton
2012,07,15,3,Ram_Rajeev,Nishikori_Kei,Ram_Rajeev
2012,07,15,4,Isner_John,Harrison_Ryan,Isner_John
2012,07,15,4,Hewitt_Lleyton,Ram_Rajeev,Hewitt_Lleyton
2012,07,15,5,Isner_John,Hewitt_Lleyton,Isner_John
