Open 13
2014,02,23,1,Gasquet_Richard,Bye,Gasquet_Richard
2014,02,23,1,Kavcic_Blaz,Kokkinakis_Thanasi,Kavcic_Blaz
2014,02,23,1,Kamke_Tobias,Edmund_Kyle,Kamke_Tobias
2014,02,23,1,Olivetti_Albano,Dodig_Ivan,Dodig_Ivan
2014,02,23,1,Gulbis_Ernests,Bye,Gulbis_Ernests
2014,02,23,1,Brown_Dustin,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,02,23,1,Hajek_Jan,Berankis_Ricardas,Berankis_Ricardas
2014,02,23,1,DeSchepper_Kenny,Mahut_Nicolas,Mahut_Nicolas
2014,02,23,1,Benneteau_Julien,HutaGalung_Jesse,Benneteau_Julien
2014,02,23,1,Guez_David,Struff_JanLennard,Struff_JanLennard
2014,02,23,1,Lacko_Lukas,Llodra_Michael,Llodra_Michael
2014,02,23,1,Bye,Seppi_Andreas,Seppi_Andreas
2014,02,23,1,RogerVasselin_Edouard,Pavic_Ante,RogerVasselin_Edouard
2014,02,23,1,Stakhovsky_Sergiy,Evans_Daniel,Stakhovsky_Sergiy
2014,02,23,1,Davydenko_Nikolay,Sijsling_Igor,Davydenko_Nikolay
2014,02,23,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2014,02,23,2,Gasquet_Richard,Kavcic_Blaz,Gasquet_Richard
2014,02,23,2,Kamke_Tobias,Dodig_Ivan,Dodig_Ivan
2014,02,23,2,Gulbis_Ernests,BautistaAgut_Roberto,Gulbis_Ernests
2014,02,23,2,Berankis_Ricardas,Mahut_Nicolas,Mahut_Nicolas
2014,02,23,2,Benneteau_Julien,Struff_JanLennard,Struff_JanLennard
2014,02,23,2,Llodra_Michael,Seppi_Andreas,Llodra_Michael
2014,02,23,2,RogerVasselin_Edouard,Stakhovsky_Sergiy,RogerVasselin_Edouard
2014,02,23,2,Davydenko_Nikolay,Tsonga_JoWilfried,Tsonga_JoWilfried
2014,02,23,3,Gasquet_Richard,Dodig_Ivan,Gasquet_Richard
2014,02,23,3,Gulbis_Ernests,Mahut_Nicolas,Gulbis_Ernests
2014,02,23,3,Struff_JanLennard,Llodra_Michael,Struff_JanLennard
2014,02,23,3,RogerVasselin_Edouard,Tsonga_JoWilfried,Tsonga_JoWilfried
2014,02,23,4,Gasquet_Richard,Gulbis_Ernests,Gulbis_Ernests
2014,02,23,4,Struff_JanLennard,Tsonga_JoWilfried,Tsonga_JoWilfried
2014,02,23,5,Gulbis_Ernests,Tsonga_JoWilfried,Gulbis_Ernests
