Aegon Championships
1976,12,11,1,Connors_Jimmy,Johansson_Kjell,Connors_Jimmy
1976,12,11,1,Feaver_John,McNairIV_Fred,Feaver_John
1976,12,11,1,FillolSr_Jaime,Moore_Raymond,Moore_Raymond
1976,12,11,1,Delaney_Jim,Menon_Sashi,Delaney_Jim
1976,12,11,1,Ramirez_Raul,Drysdale_Robin,Ramirez_Raul
1976,12,11,1,Pattison_Andrew,Gullikson_Tom,Gullikson_Tom
1976,12,11,1,Stockton_Dick,Crealy_Dick,Stockton_Dick
1976,12,11,1,Martin_Billy,Dupre_Pat,Martin_Billy
1976,12,11,1,Gottfried_Brian,Amritraj_Anand,Gottfried_Brian
1976,12,11,1,Laver_Rod,Andrew_Jorge,Andrew_Jorge
1976,12,11,1,Lutz_Robert,Gorman_Tom,Lutz_Robert
1976,12,11,1,Smid_Tomas,Hewitt_Bob,Smid_Tomas
1976,12,11,1,Panatta_Adriano,Mitton_Bernard,Panatta_Adriano
1976,12,11,1,Stewart_Sherwood,Newcombe_John,Stewart_Sherwood
1976,12,11,1,Richey_Cliff,Warwick_Kim,Warwick_Kim
1976,12,11,1,Prinsloo_Willem,Lloyd_David,Lloyd_David
1976,12,11,1,Masters_Geoff,Edmondson_Mark,Masters_Geoff
1976,12,11,1,Bertram_Byron,Scanlon_Bill,Bertram_Byron
1976,12,11,1,Parun_Onny,Dent_Phil,Dent_Phil
1976,12,11,1,Wayman_Michael,Tanner_Roscoe,Tanner_Roscoe
1976,12,11,1,Pfister_Henry,Riessen_Marty,Pfister_Henry
1976,12,11,1,Mayer_Gene,Smith_Stan,Smith_Stan
1976,12,11,1,Saviano_Nick,Amaya_Victor,Amaya_Victor
1976,12,11,1,McMillan_Frew,Nastase_Ilie,Nastase_Ilie
1976,12,11,1,Ruffels_Ray,Fairlie_Brian,Fairlie_Brian
1976,12,11,1,Fleming_Peter,Alexander_John,Alexander_John
1976,12,11,1,Palm_Douglas,Teacher_Brian,Teacher_Brian
1976,12,11,1,Dibley_Colin,Solomon_Harold,Dibley_Colin
1976,12,11,1,Soares_Joao,Taylor_Roger,Taylor_Roger
1976,12,11,1,Borowiak_Jeff,Cox_Mark,Cox_Mark
1976,12,11,1,Simbera_Jan,Case_Ross,Case_Ross
1976,12,11,1,Joubert_Deon,Vilas_Guillermo,Vilas_Guillermo
1976,12,11,2,Connors_Jimmy,Feaver_John,Feaver_John
1976,12,11,2,Moore_Raymond,Delaney_Jim,Delaney_Jim
1976,12,11,2,Ramirez_Raul,Gullikson_Tom,Ramirez_Raul
1976,12,11,2,Stockton_Dick,Martin_Billy,Stockton_Dick
1976,12,11,2,Gottfried_Brian,Andrew_Jorge,Gottfried_Brian
1976,12,11,2,Lutz_Robert,Smid_Tomas,Lutz_Robert
1976,12,11,2,Panatta_Adriano,Stewart_Sherwood,Panatta_Adriano
1976,12,11,2,Warwick_Kim,Lloyd_David,Warwick_Kim
1976,12,11,2,Masters_Geoff,Bertram_Byron,Bertram_Byron
1976,12,11,2,Dent_Phil,Tanner_Roscoe,Tanner_Roscoe
1976,12,11,2,Pfister_Henry,Smith_Stan,Pfister_Henry
1976,12,11,2,Amaya_Victor,Nastase_Ilie,Nastase_Ilie
1976,12,11,2,Fairlie_Brian,Alexander_John,Fairlie_Brian
1976,12,11,2,Teacher_Brian,Dibley_Colin,Dibley_Colin
1976,12,11,2,Taylor_Roger,Cox_Mark,Cox_Mark
1976,12,11,2,Case_Ross,Vilas_Guillermo,Case_Ross
1976,12,11,3,Feaver_John,Delaney_Jim,Delaney_Jim
1976,12,11,3,Ramirez_Raul,Stockton_Dick,Ramirez_Raul
1976,12,11,3,Gottfried_Brian,Lutz_Robert,Gottfried_Brian
1976,12,11,3,Panatta_Adriano,Warwick_Kim,Panatta_Adriano
1976,12,11,3,Bertram_Byron,Tanner_Roscoe,Tanner_Roscoe
1976,12,11,3,Pfister_Henry,Nastase_Ilie,Pfister_Henry
1976,12,11,3,Fairlie_Brian,Dibley_Colin,Dibley_Colin
1976,12,11,3,Cox_Mark,Case_Ross,Cox_Mark
1976,12,11,4,Delaney_Jim,Ramirez_Raul,Ramirez_Raul
1976,12,11,4,Gottfried_Brian,Panatta_Adriano,Gottfried_Brian
1976,12,11,4,Tanner_Roscoe,Pfister_Henry,Pfister_Henry
1976,12,11,4,Dibley_Colin,Cox_Mark,Cox_Mark
1976,12,11,5,Ramirez_Raul,Gottfried_Brian,Ramirez_Raul
1976,12,11,5,Pfister_Henry,Cox_Mark,Cox_Mark
1976,12,11,6,Ramirez_Raul,Cox_Mark,Ramirez_Raul
