U.S. National Indoor Tennis Championships
1978,12,30,1,Connors_Jimmy,Bye,Connors_Jimmy
1978,12,30,1,Riessen_Marty,Smid_Tomas,Smid_Tomas
1978,12,30,1,Smith_Stan,Bye,Smith_Stan
1978,12,30,1,Moor_Terry,Panatta_Adriano,Panatta_Adriano
1978,12,30,1,Mayer_Sandy,Franulovic_Zeljko,Mayer_Sandy
1978,12,30,1,Tiriac_Ion,Bye,Tiriac_Ion
1978,12,30,1,Gonzalez_Francisco,Okker_Tom,Okker_Tom
1978,12,30,1,Bye,Gottfried_Brian,Gottfried_Brian
1978,12,30,1,Gerulaitis_Vitas,Kriek_Johan,Gerulaitis_Vitas
1978,12,30,1,Mitton_Bernard,Bye,Mitton_Bernard
1978,12,30,1,PecciSr_Victor,Bye,PecciSr_Victor
1978,12,30,1,Fleming_Peter,Taroczy_Balazs,Fleming_Peter
1978,12,30,1,Mottram_BusterC,Waltke_Trey,Mottram_BusterC
1978,12,30,1,Bye,Gunthardt_Heinz,Gunthardt_Heinz
1978,12,30,1,Amaya_Victor,Gorman_Tom,Amaya_Victor
1978,12,30,1,Bye,Higueras_Jose,Higueras_Jose
1978,12,30,1,Tanner_Roscoe,Joubert_Deon,Tanner_Roscoe
1978,12,30,1,Manson_Bruce,Bye,Manson_Bruce
1978,12,30,1,Gimenez_Angel,Pfister_Henry,Pfister_Henry
1978,12,30,1,Bye,Fibak_Wojtek,Fibak_Wojtek
1978,12,30,1,Alexander_John,Dent_Phil,Alexander_John
1978,12,30,1,Bye,Teacher_Brian,Teacher_Brian
1978,12,30,1,Bye,Amritraj_Vijay,Amritraj_Vijay
1978,12,30,1,Gullikson_Tom,Dibbs_Eddie,Dibbs_Eddie
1978,12,30,1,Ashe_Arthur,Wilkison_Tim,Ashe_Arthur
1978,12,30,1,Warwick_Kim,Bye,Warwick_Kim
1978,12,30,1,Borowiak_Jeff,Bye,Borowiak_Jeff
1978,12,30,1,Pattison_Andrew,Gullikson_Tim,Gullikson_Tim
1978,12,30,1,Stockton_Dick,Lutz_Robert,Lutz_Robert
1978,12,30,1,Bye,Noah_Yannick,Noah_Yannick
1978,12,30,1,Mayer_Gene,Bye,Mayer_Gene
1978,12,30,1,Walts_Butch,Vilas_Guillermo,Walts_Butch
1978,12,30,2,Connors_Jimmy,Smid_Tomas,Connors_Jimmy
1978,12,30,2,Smith_Stan,Panatta_Adriano,Smith_Stan
1978,12,30,2,Mayer_Sandy,Tiriac_Ion,Mayer_Sandy
1978,12,30,2,Okker_Tom,Gottfried_Brian,Gottfried_Brian
1978,12,30,2,Gerulaitis_Vitas,Mitton_Bernard,Gerulaitis_Vitas
1978,12,30,2,PecciSr_Victor,Fleming_Peter,Fleming_Peter
1978,12,30,2,Mottram_BusterC,Gunthardt_Heinz,Mottram_BusterC
1978,12,30,2,Amaya_Victor,Higueras_Jose,Amaya_Victor
1978,12,30,2,Tanner_Roscoe,Manson_Bruce,Tanner_Roscoe
1978,12,30,2,Pfister_Henry,Fibak_Wojtek,Fibak_Wojtek
1978,12,30,2,Alexander_John,Teacher_Brian,Alexander_John
1978,12,30,2,Amritraj_Vijay,Dibbs_Eddie,Amritraj_Vijay
1978,12,30,2,Ashe_Arthur,Warwick_Kim,Ashe_Arthur
1978,12,30,2,Borowiak_Jeff,Gullikson_Tim,Gullikson_Tim
1978,12,30,2,Lutz_Robert,Noah_Yannick,Noah_Yannick
1978,12,30,2,Mayer_Gene,Walts_Butch,Mayer_Gene
1978,12,30,3,Connors_Jimmy,Smith_Stan,Connors_Jimmy
1978,12,30,3,Mayer_Sandy,Gottfried_Brian,Mayer_Sandy
1978,12,30,3,Gerulaitis_Vitas,Fleming_Peter,Gerulaitis_Vitas
1978,12,30,3,Mottram_BusterC,Amaya_Victor,Amaya_Victor
1978,12,30,3,Tanner_Roscoe,Fibak_Wojtek,Tanner_Roscoe
1978,12,30,3,Alexander_John,Amritraj_Vijay,Alexander_John
1978,12,30,3,Ashe_Arthur,Gullikson_Tim,Ashe_Arthur
1978,12,30,3,Noah_Yannick,Mayer_Gene,Mayer_Gene
1978,12,30,4,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy
1978,12,30,4,Gerulaitis_Vitas,Amaya_Victor,Gerulaitis_Vitas
1978,12,30,4,Tanner_Roscoe,Alexander_John,Tanner_Roscoe
1978,12,30,4,Ashe_Arthur,Mayer_Gene,Ashe_Arthur
1978,12,30,5,Connors_Jimmy,Gerulaitis_Vitas,Connors_Jimmy
1978,12,30,5,Tanner_Roscoe,Ashe_Arthur,Ashe_Arthur
1978,12,30,6,Connors_Jimmy,Ashe_Arthur,Connors_Jimmy
