Dayton Indoor
1975,02,03,1,Gottfried_Brian,Moore_Raymond,Gottfried_Brian
1975,02,03,1,Dent_Phil,Ruffels_Ray,Dent_Phil
1975,02,03,1,Alexander_John,Gerken_Paul,Alexander_John
1975,02,03,1,Kakoulia_Teimuraz,Case_Ross,Kakoulia_Teimuraz
1975,02,03,1,VanDillen_Erik,ElShafei_Ismail,VanDillen_Erik
1975,02,03,1,Molina_Ivan,Solomon_Harold,Solomon_Harold
1975,02,03,1,Peckskamp_John,Stone_Allan,Stone_Allan
1975,02,03,1,Masters_Geoff,Metreveli_Alex,Masters_Geoff
1975,02,03,2,Gottfried_Brian,Dent_Phil,Gottfried_Brian
1975,02,03,2,Alexander_John,Kakoulia_Teimuraz,Kakoulia_Teimuraz
1975,02,03,2,VanDillen_Erik,Solomon_Harold,VanDillen_Erik
1975,02,03,2,Stone_Allan,Masters_Geoff,Masters_Geoff
1975,02,03,3,Gottfried_Brian,Kakoulia_Teimuraz,Gottfried_Brian
1975,02,03,3,VanDillen_Erik,Masters_Geoff,Masters_Geoff
1975,02,03,4,Gottfried_Brian,Masters_Geoff,Gottfried_Brian
