Citi Open
1979,07,08,1,Vilas_Guillermo,Lapidus_Jay,Vilas_Guillermo
1979,07,08,1,Collings_Dale,Drewett_Brad,Drewett_Brad
1979,07,08,1,Garcia_Tim,Richardson_Keith,Richardson_Keith
1979,07,08,1,Grant_Michael,Riessen_Marty,Riessen_Marty
1979,07,08,1,Stockton_Dick,Warwick_Kim,Warwick_Kim
1979,07,08,1,Montano_Emilio,James_John,Montano_Emilio
1979,07,08,1,Winitsky_Van,Friedler_Eric,Friedler_Eric
1979,07,08,1,Masters_Geoff,Gottfried_Brian,Masters_Geoff
1979,07,08,1,Solomon_Harold,Ismail_Haroon,Solomon_Harold
1979,07,08,1,Dilouie_Jai,Fagel_Rick,Fagel_Rick
1979,07,08,1,Dent_Phil,Molina_Ivan,Dent_Phil
1979,07,08,1,Schneider_David,Gildemeister_Hans,Gildemeister_Hans
1979,07,08,1,Nunez_Juan,Genois_Rejean,Nunez_Juan
1979,07,08,1,Hardie_George,Waltke_Trey,Hardie_George
1979,07,08,1,Prinsloo_Willem,Maher_Warren,Maher_Warren
1979,07,08,1,Stewart_Sherwood,Clerc_JoseLuis,Clerc_JoseLuis
1979,07,08,1,PecciSr_Victor,Iskersky_Erick,PecciSr_Victor
1979,07,08,1,Delaney_Jim,Manson_Bruce,Manson_Bruce
1979,07,08,1,Lewis_JohnChris,VantHof_Robert,VantHof_Robert
1979,07,08,1,Case_Ross,Ramirez_Raul,Ramirez_Raul
1979,07,08,1,Dupre_Pat,Testerman_Ben,Dupre_Pat
1979,07,08,1,Joubert_Deon,Purcell_Mel,Purcell_Mel
1979,07,08,1,Krishnan_Ramesh,Gonzalez_Francisco,Krishnan_Ramesh
1979,07,08,1,Sadri_John,Higueras_Jose,Higueras_Jose
1979,07,08,1,Orantes_Manuel,Buehning_Fritz,Buehning_Fritz
1979,07,08,1,Curren_Kevin,Cahill_Mike,Cahill_Mike
1979,07,08,1,Gardiner_Alvin,McNairIV_Fred,Gardiner_Alvin
1979,07,08,1,Meyer_Rick,Teltscher_Eliot,Teltscher_Eliot
1979,07,08,1,Walts_Butch,Nichols_Bruce,Walts_Butch
1979,07,08,1,Schoenfield_Howard,Fromm_Eric,Fromm_Eric
1979,07,08,1,Pattison_Andrew,Austin_John,Pattison_Andrew
1979,07,08,1,Moor_Terry,Dibbs_Eddie,Dibbs_Eddie
1979,07,08,2,Vilas_Guillermo,Drewett_Brad,Vilas_Guillermo
1979,07,08,2,Richardson_Keith,Riessen_Marty,Riessen_Marty
1979,07,08,2,Warwick_Kim,Montano_Emilio,Montano_Emilio
1979,07,08,2,Friedler_Eric,Masters_Geoff,Masters_Geoff
1979,07,08,2,Solomon_Harold,Fagel_Rick,Fagel_Rick
1979,07,08,2,Dent_Phil,Gildemeister_Hans,Gildemeister_Hans
1979,07,08,2,Nunez_Juan,Hardie_George,Hardie_George
1979,07,08,2,Maher_Warren,Clerc_JoseLuis,Clerc_JoseLuis
1979,07,08,2,PecciSr_Victor,Manson_Bruce,PecciSr_Victor
1979,07,08,2,VantHof_Robert,Ramirez_Raul,Ramirez_Raul
1979,07,08,2,Dupre_Pat,Purcell_Mel,Dupre_Pat
1979,07,08,2,Krishnan_Ramesh,Higueras_Jose,Higueras_Jose
1979,07,08,2,Buehning_Fritz,Cahill_Mike,Cahill_Mike
1979,07,08,2,Gardiner_Alvin,Teltscher_Eliot,Teltscher_Eliot
1979,07,08,2,Walts_Butch,Fromm_Eric,Walts_Butch
1979,07,08,2,Pattison_Andrew,Dibbs_Eddie,Dibbs_Eddie
1979,07,08,3,Vilas_Guillermo,Riessen_Marty,Vilas_Guillermo
1979,07,08,3,Montano_Emilio,Masters_Geoff,Masters_Geoff
1979,07,08,3,Fagel_Rick,Gildemeister_Hans,Gildemeister_Hans
1979,07,08,3,Hardie_George,Clerc_JoseLuis,Clerc_JoseLuis
1979,07,08,3,PecciSr_Victor,Ramirez_Raul,PecciSr_Victor
1979,07,08,3,Dupre_Pat,Higueras_Jose,Higueras_Jose
1979,07,08,3,Cahill_Mike,Teltscher_Eliot,Teltscher_Eliot
1979,07,08,3,Walts_Butch,Dibbs_Eddie,Dibbs_Eddie
1979,07,08,4,Vilas_Guillermo,Masters_Geoff,Vilas_Guillermo
1979,07,08,4,Gildemeister_Hans,Clerc_JoseLuis,Clerc_JoseLuis
1979,07,08,4,PecciSr_Victor,Higueras_Jose,PecciSr_Victor
1979,07,08,4,Teltscher_Eliot,Dibbs_Eddie,Dibbs_Eddie
1979,07,08,5,Vilas_Guillermo,Clerc_JoseLuis,Vilas_Guillermo
1979,07,08,5,PecciSr_Victor,Dibbs_Eddie,PecciSr_Victor
1979,07,08,6,Vilas_Guillermo,PecciSr_Victor,Vilas_Guillermo
