Open Sud de France
2007,10,28,1,Roddick_Andy,Santoro_Fabrice,Santoro_Fabrice
2007,10,28,1,Grosjean_Sebastien,Cadart_Rodolphe,Grosjean_Sebastien
2007,10,28,1,RogerVasselin_Edouard,Benneteau_Julien,Benneteau_Julien
2007,10,28,1,Pavel_Andrei,Simon_Gilles,Simon_Gilles
2007,10,28,1,Gasquet_Richard,Rochus_Christophe,Gasquet_Richard
2007,10,28,1,Spadea_Vincent,Tsonga_JoWilfried,Tsonga_JoWilfried
2007,10,28,1,Rochus_Olivier,Llodra_Michael,Rochus_Olivier
2007,10,28,1,Fish_Mardy,Almagro_Nicolas,Fish_Mardy
2007,10,28,1,Ljubicic_Ivan,Querrey_Sam,Ljubicic_Ivan
2007,10,28,1,Ascione_Thierry,Tipsarevic_Janko,Ascione_Thierry
2007,10,28,1,Marach_Oliver,Seppi_Andreas,Marach_Oliver
2007,10,28,1,Andreev_Igor,Falla_Alejandro,Falla_Alejandro
2007,10,28,1,Monaco_Juan,DeChaunac_Sebastien,Monaco_Juan
2007,10,28,1,Hartfield_Diego,Mahut_Nicolas,Hartfield_Diego
2007,10,28,1,Clement_Arnaud,Becker_Benjamin,Becker_Benjamin
2007,10,28,1,Gicquel_Marc,Robredo_Tommy,Gicquel_Marc
2007,10,28,2,Santoro_Fabrice,Grosjean_Sebastien,Grosjean_Sebastien
2007,10,28,2,Benneteau_Julien,Simon_Gilles,Benneteau_Julien
2007,10,28,2,Gasquet_Richard,Tsonga_JoWilfried,Tsonga_JoWilfried
2007,10,28,2,Rochus_Olivier,Fish_Mardy,Rochus_Olivier
2007,10,28,2,Ljubicic_Ivan,Ascione_Thierry,Ljubicic_Ivan
2007,10,28,2,Marach_Oliver,Falla_Alejandro,Falla_Alejandro
2007,10,28,2,Monaco_Juan,Hartfield_Diego,Hartfield_Diego
2007,10,28,2,Becker_Benjamin,Gicquel_Marc,Gicquel_Marc
2007,10,28,3,Grosjean_Sebastien,Benneteau_Julien,Grosjean_Sebastien
2007,10,28,3,Tsonga_JoWilfried,Rochus_Olivier,Tsonga_JoWilfried
2007,10,28,3,Ljubicic_Ivan,Falla_Alejandro,Falla_Alejandro
2007,10,28,3,Hartfield_Diego,Gicquel_Marc,Gicquel_Marc
2007,10,28,4,Grosjean_Sebastien,Tsonga_JoWilfried,Grosjean_Sebastien
2007,10,28,4,Falla_Alejandro,Gicquel_Marc,Gicquel_Marc
2007,10,28,5,Grosjean_Sebastien,Gicquel_Marc,Grosjean_Sebastien
