Buzios
1991,11,03,1,Sanchez_Emilio,Zoecke_Markus,Zoecke_Markus
1991,11,03,1,Nestor_Daniel,Marcelino_Danilo,Nestor_Daniel
1991,11,03,1,Oncins_Jaime,Fleurian_JeanPhilippe,Oncins_Jaime
1991,11,03,1,Vysand_Andres,Delaitre_Olivier,Delaitre_Olivier
1991,11,03,1,Muster_Thomas,Koevermans_Mark,Muster_Thomas
1991,11,03,1,Gomez_Andres,Eltingh_Jacco,Gomez_Andres
1991,11,03,1,Roig_Francisco,Ruah_Maurice,Roig_Francisco
1991,11,03,1,Mattar_Luiz,Haarhuis_Paul,Haarhuis_Paul
1991,11,03,1,Clavet_Francisco,Masso_Eduardo,Clavet_Francisco
1991,11,03,1,Roese_Fernando,Baur_Patrick,Roese_Fernando
1991,11,03,1,Pereira_Nicolas,Herrera_Luis,Herrera_Luis
1991,11,03,1,Carbonell_Tomas,Sanchez_Javier,Sanchez_Javier
1991,11,03,1,PerezRoldan_Guillermo,Frana_Javier,PerezRoldan_Guillermo
1991,11,03,1,Wuyts_Bart,Costa_Carlos,Costa_Carlos
1991,11,03,1,Markus_Gabriel,Daher_Jose,Daher_Jose
1991,11,03,1,Matsuoka_Shuzo,Arrese_Jordi,Arrese_Jordi
1991,11,03,2,Zoecke_Markus,Nestor_Daniel,Zoecke_Markus
1991,11,03,2,Oncins_Jaime,Delaitre_Olivier,Oncins_Jaime
1991,11,03,2,Muster_Thomas,Gomez_Andres,Muster_Thomas
1991,11,03,2,Roig_Francisco,Haarhuis_Paul,Roig_Francisco
1991,11,03,2,Clavet_Francisco,Roese_Fernando,Clavet_Francisco
1991,11,03,2,Herrera_Luis,Sanchez_Javier,Sanchez_Javier
1991,11,03,2,PerezRoldan_Guillermo,Costa_Carlos,PerezRoldan_Guillermo
1991,11,03,2,Daher_Jose,Arrese_Jordi,Arrese_Jordi
1991,11,03,3,Zoecke_Markus,Oncins_Jaime,Oncins_Jaime
1991,11,03,3,Muster_Thomas,Roig_Francisco,Roig_Francisco
1991,11,03,3,Clavet_Francisco,Sanchez_Javier,Sanchez_Javier
1991,11,03,3,PerezRoldan_Guillermo,Arrese_Jordi,Arrese_Jordi
1991,11,03,4,Oncins_Jaime,Roig_Francisco,Oncins_Jaime
1991,11,03,4,Sanchez_Javier,Arrese_Jordi,Arrese_Jordi
1991,11,03,5,Oncins_Jaime,Arrese_Jordi,Arrese_Jordi
