Abierto Mexicano Telcel
2009,03,01,1,Nalbandian_David,Koellerer_Daniel,Koellerer_Daniel
2009,03,01,1,Daniel_Marcos,Martin_Alberto,Martin_Alberto
2009,03,01,1,VassalloArguello_Martin,Navarro_Ivan,VassalloArguello_Martin
2009,03,01,1,Fognini_Fabio,Granollers_Marcel,Granollers_Marcel
2009,03,01,1,Almagro_Nicolas,Gonzalez_Santiago,Almagro_Nicolas
2009,03,01,1,Hernandez_Oscar,Starace_Potito,Starace_Potito
2009,03,01,1,Lapentti_Nicolas,GimenoTraver_Daniel,GimenoTraver_Daniel
2009,03,01,1,Echagaray_Bruno,Montanes_Albert,Montanes_Albert
2009,03,01,1,Acasuso_Jose,Dabul_Brian,Acasuso_Jose
2009,03,01,1,Chela_JuanIgnacio,Cuevas_Pablo,Chela_JuanIgnacio
2009,03,01,1,Monaco_Juan,Kim_Kevin,Kim_Kevin
2009,03,01,1,RamirezHidalgo_Ruben,Robredo_Tommy,Robredo_Tommy
2009,03,01,1,Moya_Carlos,Andujar_Pablo,Moya_Carlos
2009,03,01,1,Mayer_Leonardo,Junqueira_Diego,Mayer_Leonardo
2009,03,01,1,Bellucci_Thomaz,Devilder_Nicolas,Bellucci_Thomaz
2009,03,01,1,Patience_Olivier,Monfils_Gael,Monfils_Gael
2009,03,01,2,Koellerer_Daniel,Martin_Alberto,Koellerer_Daniel
2009,03,01,2,VassalloArguello_Martin,Granollers_Marcel,VassalloArguello_Martin
2009,03,01,2,Almagro_Nicolas,Starace_Potito,Almagro_Nicolas
2009,03,01,2,GimenoTraver_Daniel,Montanes_Albert,GimenoTraver_Daniel
2009,03,01,2,Acasuso_Jose,Chela_JuanIgnacio,Acasuso_Jose
2009,03,01,2,Kim_Kevin,Robredo_Tommy,Robredo_Tommy
2009,03,01,2,Moya_Carlos,Mayer_Leonardo,Mayer_Leonardo
2009,03,01,2,Bellucci_Thomaz,Monfils_Gael,Monfils_Gael
2009,03,01,3,Koellerer_Daniel,VassalloArguello_Martin,VassalloArguello_Martin
2009,03,01,3,Almagro_Nicolas,GimenoTraver_Daniel,Almagro_Nicolas
2009,03,01,3,Acasuso_Jose,Robredo_Tommy,Acasuso_Jose
2009,03,01,3,Mayer_Leonardo,Monfils_Gael,Monfils_Gael
2009,03,01,4,VassalloArguello_Martin,Almagro_Nicolas,Almagro_Nicolas
2009,03,01,4,Acasuso_Jose,Monfils_Gael,Monfils_Gael
2009,03,01,5,Almagro_Nicolas,Monfils_Gael,Almagro_Nicolas
