Open 13
2001,02,18,1,Norman_Magnus,Rochus_Olivier,Norman_Magnus
2001,02,18,1,Mirnyi_Max,Diaz_Jacobo,Mirnyi_Max
2001,02,18,1,Roux_Lionel,Boutter_Julien,Boutter_Julien
2001,02,18,1,Pozzi_Gianluca,Rosset_Marc,Rosset_Marc
2001,02,18,1,Grosjean_Sebastien,Ljubicic_Ivan,Grosjean_Sebastien
2001,02,18,1,Medvedev_Andrei,Vanek_Jiri,Vanek_Jiri
2001,02,18,1,Tarango_Jeff,Kucera_Karol,Kucera_Karol
2001,02,18,1,Santoro_Fabrice,Johansson_Thomas,Santoro_Fabrice
2001,02,18,1,Federer_Roger,Saulnier_Cyril,Federer_Roger
2001,02,18,1,Escude_Nicolas,Bryan_Bob,Bryan_Bob
2001,02,18,1,Kratochvil_Michel,Huet_Stephane,Kratochvil_Michel
2001,02,18,1,Ivanisevic_Goran,Clement_Arnaud,Clement_Arnaud
2001,02,18,1,Pioline_Cedric,Balcells_Juan,Pioline_Cedric
2001,02,18,1,Lisnard_JeanRene,Gimelstob_Justin,Lisnard_JeanRene
2001,02,18,1,Mahut_Nicolas,Godwin_Neville,Mahut_Nicolas
2001,02,18,1,Golmard_Jerome,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,02,18,2,Norman_Magnus,Mirnyi_Max,Mirnyi_Max
2001,02,18,2,Boutter_Julien,Rosset_Marc,Boutter_Julien
2001,02,18,2,Grosjean_Sebastien,Vanek_Jiri,Grosjean_Sebastien
2001,02,18,2,Kucera_Karol,Santoro_Fabrice,Kucera_Karol
2001,02,18,2,Federer_Roger,Bryan_Bob,Federer_Roger
2001,02,18,2,Kratochvil_Michel,Clement_Arnaud,Kratochvil_Michel
2001,02,18,2,Pioline_Cedric,Lisnard_JeanRene,Pioline_Cedric
2001,02,18,2,Mahut_Nicolas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,02,18,3,Mirnyi_Max,Boutter_Julien,Mirnyi_Max
2001,02,18,3,Grosjean_Sebastien,Kucera_Karol,Grosjean_Sebastien
2001,02,18,3,Federer_Roger,Kratochvil_Michel,Federer_Roger
2001,02,18,3,Pioline_Cedric,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,02,18,4,Mirnyi_Max,Grosjean_Sebastien,Grosjean_Sebastien
2001,02,18,4,Federer_Roger,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,02,18,5,Grosjean_Sebastien,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
