MercedesCup
1990,07,22,1,Gomez_Andres,Bye,Gomez_Andres
1990,07,22,1,Mattar_Luiz,Sinner_Martin,Mattar_Luiz
1990,07,22,1,Arias_Jimmy,Mancini_Alberto,Arias_Jimmy
1990,07,22,1,Bye,Skoff_Horst,Skoff_Horst
1990,07,22,1,PerezRoldan_Guillermo,Bye,PerezRoldan_Guillermo
1990,07,22,1,Riglewski_Udo,Bruguera_Sergi,Bruguera_Sergi
1990,07,22,1,Prpic_Goran,Clavet_Francisco,Prpic_Goran
1990,07,22,1,Bye,Forget_Guy,Forget_Guy
1990,07,22,1,Jaite_Martin,Bye,Jaite_Martin
1990,07,22,1,Novacek_Karel,Bates_Jeremy,Novacek_Karel
1990,07,22,1,Cherkasov_Andrei,Gunnarsson_Jan,Cherkasov_Andrei
1990,07,22,1,Bye,Korda_Petr,Korda_Petr
1990,07,22,1,Leconte_Henri,Bye,Leconte_Henri
1990,07,22,1,Windahl_Jorgen,Antonitsch_Alex,Windahl_Jorgen
1990,07,22,1,Fleurian_JeanPhilippe,Yzaga_Jaime,Yzaga_Jaime
1990,07,22,1,Bye,Chesnokov_Andrei,Chesnokov_Andrei
1990,07,22,1,Courier_Jim,Bye,Courier_Jim
1990,07,22,1,Filippini_Marcelo,Agenor_Ronald,Filippini_Marcelo
1990,07,22,1,Carbonell_Tomas,Schwaier_Hans,Carbonell_Tomas
1990,07,22,1,Bye,Steeb_CarlUwe,Steeb_CarlUwe
1990,07,22,1,Rosset_Marc,Bye,Rosset_Marc
1990,07,22,1,Tulasne_Thierry,Fromberg_Richard,Fromberg_Richard
1990,07,22,1,Haarhuis_Paul,Woehrmann_Jens,Woehrmann_Jens
1990,07,22,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1990,07,22,1,Aguilera_Juan,Bye,Aguilera_Juan
1990,07,22,1,Masur_Wally,Arrese_Jordi,Masur_Wally
1990,07,22,1,Vogel_Richard,Sanchez_Javier,Sanchez_Javier
1990,07,22,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1990,07,22,1,Wilander_Mats,Bye,Wilander_Mats
1990,07,22,1,Bergstrom_Christian,Davin_Franco,Davin_Franco
1990,07,22,1,Jelen_Eric,Delaitre_Olivier,Jelen_Eric
1990,07,22,1,Bye,Muster_Thomas,Muster_Thomas
1990,07,22,2,Gomez_Andres,Mattar_Luiz,Gomez_Andres
1990,07,22,2,Arias_Jimmy,Skoff_Horst,Skoff_Horst
1990,07,22,2,PerezRoldan_Guillermo,Bruguera_Sergi,PerezRoldan_Guillermo
1990,07,22,2,Prpic_Goran,Forget_Guy,Prpic_Goran
1990,07,22,2,Jaite_Martin,Novacek_Karel,Novacek_Karel
1990,07,22,2,Cherkasov_Andrei,Korda_Petr,Cherkasov_Andrei
1990,07,22,2,Leconte_Henri,Windahl_Jorgen,Leconte_Henri
1990,07,22,2,Yzaga_Jaime,Chesnokov_Andrei,Chesnokov_Andrei
1990,07,22,2,Courier_Jim,Filippini_Marcelo,Filippini_Marcelo
1990,07,22,2,Carbonell_Tomas,Steeb_CarlUwe,Carbonell_Tomas
1990,07,22,2,Rosset_Marc,Fromberg_Richard,Fromberg_Richard
1990,07,22,2,Woehrmann_Jens,Sanchez_Emilio,Sanchez_Emilio
1990,07,22,2,Aguilera_Juan,Masur_Wally,Masur_Wally
1990,07,22,2,Sanchez_Javier,Ivanisevic_Goran,Ivanisevic_Goran
1990,07,22,2,Wilander_Mats,Davin_Franco,Davin_Franco
1990,07,22,2,Jelen_Eric,Muster_Thomas,Jelen_Eric
1990,07,22,3,Gomez_Andres,Skoff_Horst,Skoff_Horst
1990,07,22,3,PerezRoldan_Guillermo,Prpic_Goran,PerezRoldan_Guillermo
1990,07,22,3,Novacek_Karel,Cherkasov_Andrei,Cherkasov_Andrei
1990,07,22,3,Leconte_Henri,Chesnokov_Andrei,Leconte_Henri
1990,07,22,3,Filippini_Marcelo,Carbonell_Tomas,Filippini_Marcelo
1990,07,22,3,Fromberg_Richard,Sanchez_Emilio,Sanchez_Emilio
1990,07,22,3,Masur_Wally,Ivanisevic_Goran,Ivanisevic_Goran
1990,07,22,3,Davin_Franco,Jelen_Eric,Jelen_Eric
1990,07,22,4,Skoff_Horst,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1990,07,22,4,Cherkasov_Andrei,Leconte_Henri,Leconte_Henri
1990,07,22,4,Filippini_Marcelo,Sanchez_Emilio,Sanchez_Emilio
1990,07,22,4,Ivanisevic_Goran,Jelen_Eric,Ivanisevic_Goran
1990,07,22,5,PerezRoldan_Guillermo,Leconte_Henri,PerezRoldan_Guillermo
1990,07,22,5,Sanchez_Emilio,Ivanisevic_Goran,Ivanisevic_Goran
1990,07,22,6,PerezRoldan_Guillermo,Ivanisevic_Goran,Ivanisevic_Goran
