Swiss Indoors Basel
2007,10,28,1,Federer_Roger,Berrer_Michael,Federer_Roger
2007,10,28,1,DelPotro_JuanMartin,Russell_Michael,DelPotro_JuanMartin
2007,10,28,1,Kiefer_Nicolas,Berlocq_Carlos,Kiefer_Nicolas
2007,10,28,1,Koubek_Stefan,Chela_JuanIgnacio,Koubek_Stefan
2007,10,28,1,Blake_James,Hernandez_Oscar,Blake_James
2007,10,28,1,Karlovic_Ivo,Chiudinelli_Marco,Karlovic_Ivo
2007,10,28,1,Nalbandian_David,Wawrinka_Stan,Wawrinka_Stan
2007,10,28,1,Lopez_Feliciano,Berdych_Tomas,Berdych_Tomas
2007,10,28,1,Mathieu_PaulHenri,Dancevic_Frank,Mathieu_PaulHenri
2007,10,28,1,Delic_Amer,Golubev_Andrey,Golubev_Andrey
2007,10,28,1,Montanes_Albert,Baghdatis_Marcos,Baghdatis_Marcos
2007,10,28,1,Calleri_Agustin,Ferrer_David,Calleri_Agustin
2007,10,28,1,Canas_Guillermo,Acasuso_Jose,Canas_Guillermo
2007,10,28,1,Ginepri_Robby,Nieminen_Jarkko,Nieminen_Jarkko
2007,10,28,1,Reister_Julian,Karanusic_Roko,Karanusic_Roko
2007,10,28,1,Haehnel_Jerome,Gonzalez_Fernando,Gonzalez_Fernando
2007,10,28,2,Federer_Roger,DelPotro_JuanMartin,Federer_Roger
2007,10,28,2,Kiefer_Nicolas,Koubek_Stefan,Kiefer_Nicolas
2007,10,28,2,Blake_James,Karlovic_Ivo,Karlovic_Ivo
2007,10,28,2,Wawrinka_Stan,Berdych_Tomas,Berdych_Tomas
2007,10,28,2,Mathieu_PaulHenri,Golubev_Andrey,Mathieu_PaulHenri
2007,10,28,2,Baghdatis_Marcos,Calleri_Agustin,Baghdatis_Marcos
2007,10,28,2,Canas_Guillermo,Nieminen_Jarkko,Nieminen_Jarkko
2007,10,28,2,Karanusic_Roko,Gonzalez_Fernando,Gonzalez_Fernando
2007,10,28,3,Federer_Roger,Kiefer_Nicolas,Federer_Roger
2007,10,28,3,Karlovic_Ivo,Berdych_Tomas,Karlovic_Ivo
2007,10,28,3,Mathieu_PaulHenri,Baghdatis_Marcos,Baghdatis_Marcos
2007,10,28,3,Nieminen_Jarkko,Gonzalez_Fernando,Nieminen_Jarkko
2007,10,28,4,Federer_Roger,Karlovic_Ivo,Federer_Roger
2007,10,28,4,Baghdatis_Marcos,Nieminen_Jarkko,Nieminen_Jarkko
2007,10,28,5,Federer_Roger,Nieminen_Jarkko,Federer_Roger
