Aegon Championships
1993,06,13,1,Sampras_Pete,Bye,Sampras_Pete
1993,06,13,1,Thorne_Kenny,Stafford_Grant,Stafford_Grant
1993,06,13,1,Petchey_Mark,Simian_Stephane,Simian_Stephane
1993,06,13,1,Ho_Tommy,Goellner_MarcKevin,Goellner_MarcKevin
1993,06,13,1,Ondruska_Marcos,Foster_Andrew,Ondruska_Marcos
1993,06,13,1,Herrera_Luis,Delaitre_Olivier,Herrera_Luis
1993,06,13,1,Bjorkman_Jonas,Antonitsch_Alex,Antonitsch_Alex
1993,06,13,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1993,06,13,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran
1993,06,13,1,Palmer_Jared,Wilkinson_Chris,Wilkinson_Chris
1993,06,13,1,VanRensburg_Christo,Witt_David,Witt_David
1993,06,13,1,Matheson_Ross,Hlasek_Jakob,Matheson_Ross
1993,06,13,1,Martin_Todd,Lareau_Sebastien,Martin_Todd
1993,06,13,1,Borwick_Neil,Matsuoka_Shuzo,Matsuoka_Shuzo
1993,06,13,1,Jarryd_Anders,Black_Byron,Black_Byron
1993,06,13,1,Bye,Lendl_Ivan,Lendl_Ivan
1993,06,13,1,Stich_Michael,Bye,Stich_Michael
1993,06,13,1,Kuhnen_Patrik,Bates_Jeremy,Bates_Jeremy
1993,06,13,1,Stoltenberg_Jason,Garner_Chris,Stoltenberg_Jason
1993,06,13,1,Pereira_Nicolas,Wheaton_David,Wheaton_David
1993,06,13,1,Raoux_Guillaume,Hadad_Mauricio,Raoux_Guillaume
1993,06,13,1,Woodbridge_Todd,Renzenbrink_Joern,Woodbridge_Todd
1993,06,13,1,Braasch_Karsten,Adams_Chuck,Adams_Chuck
1993,06,13,1,Bye,Becker_Boris,Becker_Boris
1993,06,13,1,Woodforde_Mark,Bye,Woodforde_Mark
1993,06,13,1,Tebbutt_Michael,Bailey_Chris,Tebbutt_Michael
1993,06,13,1,Pate_David,Morgan_Jamie,Morgan_Jamie
1993,06,13,1,Frana_Javier,Gilbert_Brad,Frana_Javier
1993,06,13,1,Reneberg_Richey,Pridham_Chris,Reneberg_Richey
1993,06,13,1,Tieleman_Laurence,Stolle_Sandon,Tieleman_Laurence
1993,06,13,1,OBrien_Alex,Steven_Brett,Steven_Brett
1993,06,13,1,Bye,Edberg_Stefan,Edberg_Stefan
1993,06,13,2,Sampras_Pete,Stafford_Grant,Stafford_Grant
1993,06,13,2,Simian_Stephane,Goellner_MarcKevin,Goellner_MarcKevin
1993,06,13,2,Ondruska_Marcos,Herrera_Luis,Ondruska_Marcos
1993,06,13,2,Antonitsch_Alex,Ferreira_Wayne,Ferreira_Wayne
1993,06,13,2,Ivanisevic_Goran,Wilkinson_Chris,Wilkinson_Chris
1993,06,13,2,Witt_David,Matheson_Ross,Witt_David
1993,06,13,2,Martin_Todd,Matsuoka_Shuzo,Martin_Todd
1993,06,13,2,Black_Byron,Lendl_Ivan,Black_Byron
1993,06,13,2,Stich_Michael,Bates_Jeremy,Stich_Michael
1993,06,13,2,Stoltenberg_Jason,Wheaton_David,Wheaton_David
1993,06,13,2,Raoux_Guillaume,Woodbridge_Todd,Raoux_Guillaume
1993,06,13,2,Adams_Chuck,Becker_Boris,Becker_Boris
1993,06,13,2,Woodforde_Mark,Tebbutt_Michael,Woodforde_Mark
1993,06,13,2,Morgan_Jamie,Frana_Javier,Morgan_Jamie
1993,06,13,2,Reneberg_Richey,Tieleman_Laurence,Reneberg_Richey
1993,06,13,2,Steven_Brett,Edberg_Stefan,Edberg_Stefan
1993,06,13,3,Stafford_Grant,Goellner_MarcKevin,Goellner_MarcKevin
1993,06,13,3,Ondruska_Marcos,Ferreira_Wayne,Ferreira_Wayne
1993,06,13,3,Wilkinson_Chris,Witt_David,Witt_David
1993,06,13,3,Martin_Todd,Black_Byron,Martin_Todd
1993,06,13,3,Stich_Michael,Wheaton_David,Stich_Michael
1993,06,13,3,Raoux_Guillaume,Becker_Boris,Becker_Boris
1993,06,13,3,Woodforde_Mark,Morgan_Jamie,Morgan_Jamie
1993,06,13,3,Reneberg_Richey,Edberg_Stefan,Edberg_Stefan
1993,06,13,4,Goellner_MarcKevin,Ferreira_Wayne,Ferreira_Wayne
1993,06,13,4,Witt_David,Martin_Todd,Martin_Todd
1993,06,13,4,Stich_Michael,Becker_Boris,Stich_Michael
1993,06,13,4,Morgan_Jamie,Edberg_Stefan,Morgan_Jamie
1993,06,13,5,Ferreira_Wayne,Martin_Todd,Ferreira_Wayne
1993,06,13,5,Stich_Michael,Morgan_Jamie,Stich_Michael
1993,06,13,6,Ferreira_Wayne,Stich_Michael,Stich_Michael
