BMW Open by FWU AG
2004,05,02,1,Schuettler_Rainer,Soderling_Robin,Schuettler_Rainer
2004,05,02,1,Haas_Tommy,Ulihrach_Bohdan,Haas_Tommy
2004,05,02,1,Burgsmuller_Lars,Hanescu_Victor,Hanescu_Victor
2004,05,02,1,Davydenko_Nikolay,Pavel_Andrei,Davydenko_Nikolay
2004,05,02,1,Novak_Jiri,Youzhny_Mikhail,Novak_Jiri
2004,05,02,1,Kucera_Karol,Stepanek_Radek,Stepanek_Radek
2004,05,02,1,Horna_Luis,Mutis_Olivier,Horna_Luis
2004,05,02,1,Dupuis_Antony,Dent_Taylor,Dent_Taylor
2004,05,02,1,Blake_James,Sargsian_Sargis,Sargsian_Sargis
2004,05,02,1,Kratochvil_Michel,Malisse_Xavier,Kratochvil_Michel
2004,05,02,1,Moodie_Wesley,Pashanski_Boris,Pashanski_Boris
2004,05,02,1,Johansson_Joachim,Verkerk_Martin,Verkerk_Martin
2004,05,02,1,Spadea_Vincent,Kindlmann_Dieter,Spadea_Vincent
2004,05,02,1,Ivanisevic_Goran,Waske_Alexander,Waske_Alexander
2004,05,02,1,Carlsen_Kenneth,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2004,05,02,1,Rochus_Olivier,Srichaphan_Paradorn,Rochus_Olivier
2004,05,02,2,Schuettler_Rainer,Haas_Tommy,Schuettler_Rainer
2004,05,02,2,Hanescu_Victor,Davydenko_Nikolay,Davydenko_Nikolay
2004,05,02,2,Novak_Jiri,Stepanek_Radek,Stepanek_Radek
2004,05,02,2,Horna_Luis,Dent_Taylor,Horna_Luis
2004,05,02,2,Sargsian_Sargis,Kratochvil_Michel,Kratochvil_Michel
2004,05,02,2,Pashanski_Boris,Verkerk_Martin,Verkerk_Martin
2004,05,02,2,Spadea_Vincent,Waske_Alexander,Waske_Alexander
2004,05,02,2,Kohlschreiber_Philipp,Rochus_Olivier,Rochus_Olivier
2004,05,02,3,Schuettler_Rainer,Davydenko_Nikolay,Davydenko_Nikolay
2004,05,02,3,Stepanek_Radek,Horna_Luis,Horna_Luis
2004,05,02,3,Kratochvil_Michel,Verkerk_Martin,Verkerk_Martin
2004,05,02,3,Waske_Alexander,Rochus_Olivier,Rochus_Olivier
2004,05,02,4,Davydenko_Nikolay,Horna_Luis,Davydenko_Nikolay
2004,05,02,4,Verkerk_Martin,Rochus_Olivier,Verkerk_Martin
2004,05,02,5,Davydenko_Nikolay,Verkerk_Martin,Davydenko_Nikolay
