Grand Prix Hassan II
1996,03,31,1,Schaller_Gilbert,Champion_Thierry,Schaller_Gilbert
1996,03,31,1,Gross_Oliver,Goellner_MarcKevin,Goellner_MarcKevin
1996,03,31,1,Fromberg_Richard,Golmard_Jerome,Fromberg_Richard
1996,03,31,1,CunhaSilva_Joao,Arrese_Jordi,CunhaSilva_Joao
1996,03,31,1,Novak_Jiri,Noszaly_Sandor,Novak_Jiri
1996,03,31,1,Goossens_Kris,Maggi_Fabio,Maggi_Fabio
1996,03,31,1,Santoro_Fabrice,Arazi_Hicham,Arazi_Hicham
1996,03,31,1,Filippini_Marcelo,Berasategui_Alberto,Berasategui_Alberto
1996,03,31,1,Burillo_Jordi,Ruud_Christian,Burillo_Jordi
1996,03,31,1,Rikl_David,Carbonell_Tomas,Carbonell_Tomas
1996,03,31,1,Norman_Magnus,Baur_Patrick,Norman_Magnus
1996,03,31,1,Marin_JuanAntonio,Costa_Carlos,Costa_Carlos
1996,03,31,1,ElSawy_Tamer,Marques_Nuno,ElSawy_Tamer
1996,03,31,1,Chesnokov_Andrei,Palmer_Jared,Chesnokov_Andrei
1996,03,31,1,Carretero_Roberto,Mantilla_Felix,Mantilla_Felix
1996,03,31,1,Moya_Carlos,Ulihrach_Bohdan,Moya_Carlos
1996,03,31,2,Schaller_Gilbert,Goellner_MarcKevin,Schaller_Gilbert
1996,03,31,2,Fromberg_Richard,CunhaSilva_Joao,Fromberg_Richard
1996,03,31,2,Novak_Jiri,Maggi_Fabio,Novak_Jiri
1996,03,31,2,Arazi_Hicham,Berasategui_Alberto,Berasategui_Alberto
1996,03,31,2,Burillo_Jordi,Carbonell_Tomas,Carbonell_Tomas
1996,03,31,2,Norman_Magnus,Costa_Carlos,Norman_Magnus
1996,03,31,2,ElSawy_Tamer,Chesnokov_Andrei,Chesnokov_Andrei
1996,03,31,2,Mantilla_Felix,Moya_Carlos,Moya_Carlos
1996,03,31,3,Schaller_Gilbert,Fromberg_Richard,Schaller_Gilbert
1996,03,31,3,Novak_Jiri,Berasategui_Alberto,Berasategui_Alberto
1996,03,31,3,Carbonell_Tomas,Norman_Magnus,Carbonell_Tomas
1996,03,31,3,Chesnokov_Andrei,Moya_Carlos,Chesnokov_Andrei
1996,03,31,4,Schaller_Gilbert,Berasategui_Alberto,Schaller_Gilbert
1996,03,31,4,Carbonell_Tomas,Chesnokov_Andrei,Carbonell_Tomas
1996,03,31,5,Schaller_Gilbert,Carbonell_Tomas,Carbonell_Tomas
