Monte-Carlo Rolex Masters
2002,04,21,1,Hewitt_Lleyton,Moya_Carlos,Moya_Carlos
2002,04,21,1,Kratochvil_Michel,Mirnyi_Max,Kratochvil_Michel
2002,04,21,1,Gaudenzi_Andrea,Bjorkman_Jonas,Gaudenzi_Andrea
2002,04,21,1,Gambill_JanMichael,Corretja_Alex,Corretja_Alex
2002,04,21,1,Federer_Roger,Zabaleta_Mariano,Federer_Roger
2002,04,21,1,Nalbandian_David,Schuettler_Rainer,Nalbandian_David
2002,04,21,1,Squillari_Franco,Gasquet_Richard,Gasquet_Richard
2002,04,21,1,Robredo_Tommy,Safin_Marat,Safin_Marat
2002,04,21,1,Henman_Tim,Coria_Guillermo,Henman_Tim
2002,04,21,1,Sanguinetti_Davide,Massu_Nicolas,Massu_Nicolas
2002,04,21,1,Arazi_Hicham,Clement_Arnaud,Arazi_Hicham
2002,04,21,1,Chela_JuanIgnacio,Enqvist_Thomas,Chela_JuanIgnacio
2002,04,21,1,Canas_Guillermo,Sa_Andre,Canas_Guillermo
2002,04,21,1,Pavel_Andrei,Pless_Kristian,Pavel_Andrei
2002,04,21,1,Montanes_Albert,Koubek_Stefan,Koubek_Stefan
2002,04,21,1,Norman_Magnus,Johansson_Thomas,Johansson_Thomas
2002,04,21,1,Grosjean_Sebastien,Philippoussis_Mark,Grosjean_Sebastien
2002,04,21,1,Hrbaty_Dominik,Vinciguerra_Andreas,Hrbaty_Dominik
2002,04,21,1,Coutelot_Nicolas,Clavet_Francisco,Coutelot_Nicolas
2002,04,21,1,Pioline_Cedric,Novak_Jiri,Novak_Jiri
2002,04,21,1,Lapentti_Nicolas,Llodra_Michael,Llodra_Michael
2002,04,21,1,Costa_Albert,Blake_James,Costa_Albert
2002,04,21,1,Schalken_Sjeng,Martin_Alberto,Martin_Alberto
2002,04,21,1,Hipfl_Markus,Kafelnikov_Yevgeny,Hipfl_Markus
2002,04,21,1,Haas_Tommy,Escude_Nicolas,Haas_Tommy
2002,04,21,1,Kiefer_Nicolas,Savolt_Attila,Savolt_Attila
2002,04,21,1,Ljubicic_Ivan,Ulihrach_Bohdan,Ulihrach_Bohdan
2002,04,21,1,Gonzalez_Fernando,Roddick_Andy,Roddick_Andy
2002,04,21,1,ElAynaoui_Younes,Calleri_Agustin,ElAynaoui_Younes
2002,04,21,1,Santoro_Fabrice,Rios_Marcelo,Rios_Marcelo
2002,04,21,1,Malisse_Xavier,Mantilla_Felix,Mantilla_Felix
2002,04,21,1,Portas_Albert,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,04,21,2,Moya_Carlos,Kratochvil_Michel,Moya_Carlos
2002,04,21,2,Gaudenzi_Andrea,Corretja_Alex,Corretja_Alex
2002,04,21,2,Federer_Roger,Nalbandian_David,Nalbandian_David
2002,04,21,2,Gasquet_Richard,Safin_Marat,Safin_Marat
2002,04,21,2,Henman_Tim,Massu_Nicolas,Henman_Tim
2002,04,21,2,Arazi_Hicham,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,04,21,2,Canas_Guillermo,Pavel_Andrei,Pavel_Andrei
2002,04,21,2,Koubek_Stefan,Johansson_Thomas,Johansson_Thomas
2002,04,21,2,Grosjean_Sebastien,Hrbaty_Dominik,Grosjean_Sebastien
2002,04,21,2,Coutelot_Nicolas,Novak_Jiri,Novak_Jiri
2002,04,21,2,Llodra_Michael,Costa_Albert,Costa_Albert
2002,04,21,2,Martin_Alberto,Hipfl_Markus,Martin_Alberto
2002,04,21,2,Haas_Tommy,Savolt_Attila,Haas_Tommy
2002,04,21,2,Ulihrach_Bohdan,Roddick_Andy,Roddick_Andy
2002,04,21,2,ElAynaoui_Younes,Rios_Marcelo,Rios_Marcelo
2002,04,21,2,Mantilla_Felix,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,04,21,3,Moya_Carlos,Corretja_Alex,Moya_Carlos
2002,04,21,3,Nalbandian_David,Safin_Marat,Safin_Marat
2002,04,21,3,Henman_Tim,Chela_JuanIgnacio,Henman_Tim
2002,04,21,3,Pavel_Andrei,Johansson_Thomas,Johansson_Thomas
2002,04,21,3,Grosjean_Sebastien,Novak_Jiri,Grosjean_Sebastien
2002,04,21,3,Costa_Albert,Martin_Alberto,Costa_Albert
2002,04,21,3,Haas_Tommy,Roddick_Andy,Haas_Tommy
2002,04,21,3,Rios_Marcelo,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,04,21,4,Moya_Carlos,Safin_Marat,Moya_Carlos
2002,04,21,4,Henman_Tim,Johansson_Thomas,Henman_Tim
2002,04,21,4,Grosjean_Sebastien,Costa_Albert,Grosjean_Sebastien
2002,04,21,4,Haas_Tommy,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,04,21,5,Moya_Carlos,Henman_Tim,Moya_Carlos
2002,04,21,5,Grosjean_Sebastien,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,04,21,6,Moya_Carlos,Ferrero_JuanCarlos,Ferrero_JuanCarlos
