bet-at-home Open
1986,09,21,1,Becker_Boris,Bye,Becker_Boris
1986,09,21,1,Stepanek_Alex,Purcell_Mel,Purcell_Mel
1986,09,21,1,Brown_Jimmy,Forget_Guy,Forget_Guy
1986,09,21,1,Novacek_Karel,DeLaPena_Horacio,DeLaPena_Horacio
1986,09,21,1,Vilas_Guillermo,Motta_Cassio,Vilas_Guillermo
1986,09,21,1,Casal_Sergio,Kuhnen_Patrik,Casal_Sergio
1986,09,21,1,Svensson_Jonas,Ostoja_Marko,Svensson_Jonas
1986,09,21,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1986,09,21,1,Leconte_Henri,Bye,Leconte_Henri
1986,09,21,1,Robertson_Michael,Maurer_Andreas,Maurer_Andreas
1986,09,21,1,Bengoechea_Eduardo,Wostenholme_Martin,Bengoechea_Eduardo
1986,09,21,1,Schwaier_Hans,Srejber_Milan,Srejber_Milan
1986,09,21,1,Jelen_Eric,Slozil_Pavel,Slozil_Pavel
1986,09,21,1,Perez_Diego,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1986,09,21,1,Muster_Thomas,Agenor_Ronald,Muster_Thomas
1986,09,21,1,Bye,Tulasne_Thierry,Tulasne_Thierry
1986,09,21,1,Gomez_Andres,Bye,Gomez_Andres
1986,09,21,1,Carlsson_Johan,Westphal_Michael,Westphal_Michael
1986,09,21,1,Saceanu_Christian,Smid_Tomas,Smid_Tomas
1986,09,21,1,Werner_Ivo,Hlasek_Jakob,Hlasek_Jakob
1986,09,21,1,Cane_Paolo,Stenlund_Ulf,Stenlund_Ulf
1986,09,21,1,Davin_Franco,Keretic_Damir,Davin_Franco
1986,09,21,1,Gunnarsson_Jan,Moir_Barry,Gunnarsson_Jan
1986,09,21,1,Bye,MecirSr_Miloslav,MecirSr_Miloslav
1986,09,21,1,Jaite_Martin,Bye,Jaite_Martin
1986,09,21,1,Luna_Fernando,Pimek_Libor,Pimek_Libor
1986,09,21,1,Avendano_Juan,Osterthun_Ricki,Osterthun_Ricki
1986,09,21,1,Meinecke_Tore,Carlsson_Kent,Carlsson_Kent
1986,09,21,1,McNamee_Paul,Miniussi_Christian,McNamee_Paul
1986,09,21,1,Sundstrom_Henrik,Vojtischek_Paul,Sundstrom_Henrik
1986,09,21,1,Schapers_Michiel,Mattar_Luiz,Mattar_Luiz
1986,09,21,1,Bye,Nystrom_Joakim,Nystrom_Joakim
1986,09,21,2,Becker_Boris,Purcell_Mel,Purcell_Mel
1986,09,21,2,Forget_Guy,DeLaPena_Horacio,DeLaPena_Horacio
1986,09,21,2,Vilas_Guillermo,Casal_Sergio,Casal_Sergio
1986,09,21,2,Svensson_Jonas,Sanchez_Emilio,Sanchez_Emilio
1986,09,21,2,Leconte_Henri,Maurer_Andreas,Leconte_Henri
1986,09,21,2,Bengoechea_Eduardo,Srejber_Milan,Srejber_Milan
1986,09,21,2,Slozil_Pavel,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1986,09,21,2,Muster_Thomas,Tulasne_Thierry,Muster_Thomas
1986,09,21,2,Gomez_Andres,Westphal_Michael,Westphal_Michael
1986,09,21,2,Smid_Tomas,Hlasek_Jakob,Hlasek_Jakob
1986,09,21,2,Stenlund_Ulf,Davin_Franco,Davin_Franco
1986,09,21,2,Gunnarsson_Jan,MecirSr_Miloslav,MecirSr_Miloslav
1986,09,21,2,Jaite_Martin,Pimek_Libor,Jaite_Martin
1986,09,21,2,Osterthun_Ricki,Carlsson_Kent,Carlsson_Kent
1986,09,21,2,McNamee_Paul,Sundstrom_Henrik,Sundstrom_Henrik
1986,09,21,2,Mattar_Luiz,Nystrom_Joakim,Nystrom_Joakim
1986,09,21,3,Purcell_Mel,DeLaPena_Horacio,Purcell_Mel
1986,09,21,3,Casal_Sergio,Sanchez_Emilio,Sanchez_Emilio
1986,09,21,3,Leconte_Henri,Srejber_Milan,Leconte_Henri
1986,09,21,3,PerezRoldan_Guillermo,Muster_Thomas,Muster_Thomas
1986,09,21,3,Westphal_Michael,Hlasek_Jakob,Hlasek_Jakob
1986,09,21,3,Davin_Franco,MecirSr_Miloslav,MecirSr_Miloslav
1986,09,21,3,Jaite_Martin,Carlsson_Kent,Carlsson_Kent
1986,09,21,3,Sundstrom_Henrik,Nystrom_Joakim,Sundstrom_Henrik
1986,09,21,4,Purcell_Mel,Sanchez_Emilio,Sanchez_Emilio
1986,09,21,4,Leconte_Henri,Muster_Thomas,Leconte_Henri
1986,09,21,4,Hlasek_Jakob,MecirSr_Miloslav,MecirSr_Miloslav
1986,09,21,4,Carlsson_Kent,Sundstrom_Henrik,Carlsson_Kent
1986,09,21,5,Sanchez_Emilio,Leconte_Henri,Leconte_Henri
1986,09,21,5,MecirSr_Miloslav,Carlsson_Kent,MecirSr_Miloslav
1986,09,21,6,Leconte_Henri,MecirSr_Miloslav,Leconte_Henri
