Erste Bank Open
2008,10,12,1,Wawrinka_Stan,Petzschner_Philipp,Petzschner_Philipp
2008,10,12,1,Hernych_Jan,Karanusic_Roko,Hernych_Jan
2008,10,12,1,Moya_Carlos,Berrer_Michael,Moya_Carlos
2008,10,12,1,Schwank_Eduardo,Simon_Gilles,Schwank_Eduardo
2008,10,12,1,Karlovic_Ivo,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2008,10,12,1,Ljubicic_Ivan,Melzer_Jurgen,Melzer_Jurgen
2008,10,12,1,Lopez_Feliciano,Calleri_Agustin,Lopez_Feliciano
2008,10,12,1,Koubek_Stefan,Giraldo_Santiago,Giraldo_Santiago
2008,10,12,1,Verdasco_Fernando,Crivoi_Victor,Verdasco_Fernando
2008,10,12,1,Canas_Guillermo,Seppi_Andreas,Canas_Guillermo
2008,10,12,1,Kohlschreiber_Philipp,Gicquel_Marc,Kohlschreiber_Philipp
2008,10,12,1,Fischer_Martin,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,10,12,1,Monfils_Gael,Peya_Alexander,Monfils_Gael
2008,10,12,1,Snobel_Pavel,Stepanek_Radek,Stepanek_Radek
2008,10,12,1,Gulbis_Ernests,Volandri_Filippo,Gulbis_Ernests
2008,10,12,1,Bolelli_Simone,Gonzalez_Fernando,Gonzalez_Fernando
2008,10,12,2,Petzschner_Philipp,Hernych_Jan,Petzschner_Philipp
2008,10,12,2,Moya_Carlos,Schwank_Eduardo,Moya_Carlos
2008,10,12,2,Ferrero_JuanCarlos,Melzer_Jurgen,Melzer_Jurgen
2008,10,12,2,Lopez_Feliciano,Giraldo_Santiago,Lopez_Feliciano
2008,10,12,2,Verdasco_Fernando,Canas_Guillermo,Verdasco_Fernando
2008,10,12,2,Kohlschreiber_Philipp,DelPotro_JuanMartin,Kohlschreiber_Philipp
2008,10,12,2,Monfils_Gael,Stepanek_Radek,Monfils_Gael
2008,10,12,2,Gulbis_Ernests,Gonzalez_Fernando,Gonzalez_Fernando
2008,10,12,3,Petzschner_Philipp,Moya_Carlos,Petzschner_Philipp
2008,10,12,3,Melzer_Jurgen,Lopez_Feliciano,Lopez_Feliciano
2008,10,12,3,Verdasco_Fernando,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2008,10,12,3,Monfils_Gael,Gonzalez_Fernando,Monfils_Gael
2008,10,12,4,Petzschner_Philipp,Lopez_Feliciano,Petzschner_Philipp
2008,10,12,4,Kohlschreiber_Philipp,Monfils_Gael,Monfils_Gael
2008,10,12,5,Petzschner_Philipp,Monfils_Gael,Petzschner_Philipp
