Lagos WCT
1976,06,13,1,Okker_Tom,Meiler_Karl,Meiler_Karl
1976,06,13,1,Stockton_Dick,Awopegba_Lawrence,Stockton_Dick
1976,06,13,1,Lutz_Robert,Fibak_Wojtek,Lutz_Robert
1976,06,13,1,Dibbs_Eddie,Fairlie_Brian,Dibbs_Eddie
1976,06,13,1,Solomon_Harold,VanDillen_Erik,Solomon_Harold
1976,06,13,1,Borowiak_Jeff,Allen_Yenesi,Borowiak_Jeff
1976,06,13,1,Crealy_Dick,ElShafei_Ismail,Crealy_Dick
1976,06,13,1,Smith_Stan,Ashe_Arthur,Ashe_Arthur
1976,06,13,2,Meiler_Karl,Stockton_Dick,Stockton_Dick
1976,06,13,2,Lutz_Robert,Dibbs_Eddie,Lutz_Robert
1976,06,13,2,Solomon_Harold,Borowiak_Jeff,Borowiak_Jeff
1976,06,13,2,Crealy_Dick,Ashe_Arthur,Ashe_Arthur
1976,06,13,3,Stockton_Dick,Lutz_Robert,Stockton_Dick
1976,06,13,3,Borowiak_Jeff,Ashe_Arthur,Ashe_Arthur
1976,06,13,4,Stockton_Dick,Ashe_Arthur,Stockton_Dick
