Hilversum
1975,07,27,1,Vilas_Guillermo,Kanderal_Petr,Vilas_Guillermo
1975,07,27,1,Lloyd_John,Sanders_Louk,Lloyd_John
1975,07,27,1,Fassbender_Jurgen,Robinson_Martin,Fassbender_Jurgen
1975,07,27,1,Crealy_Dick,Alvarez_ElioLito,Crealy_Dick
1975,07,27,1,ElShafei_Ismail,VelascoSr_Jairo,ElShafei_Ismail
1975,07,27,1,Holecek_Milan,Lara_Marcelo,Holecek_Milan
1975,07,27,1,PecciSr_Victor,Ganzabal_Julian,PecciSr_Victor
1975,07,27,1,Fibak_Wojtek,PhillipsMoore_Barry,Fibak_Wojtek
1975,07,27,1,Pinner_Ulrich,Vasquez_Tito,Pinner_Ulrich
1975,07,27,1,Molina_Ivan,Proisy_Patrick,Molina_Ivan
1975,07,27,1,Kary_Hans,Goven_Georges,Kary_Hans
1975,07,27,1,Spear_Nicola,Taylor_Roger,Spear_Nicola
1975,07,27,1,Franulovic_Zeljko,Dominguez_Patrice,Franulovic_Zeljko
1975,07,27,1,Pohmann_HansJurgen,Thung_Rolf,Pohmann_HansJurgen
1975,07,27,1,Pilic_Nikola,Hose_Humphrey,Pilic_Nikola
1975,07,27,1,Jauffret_Francois,Holmes_Norman,Jauffret_Francois
1975,07,27,2,Vilas_Guillermo,Lloyd_John,Vilas_Guillermo
1975,07,27,2,Fassbender_Jurgen,Crealy_Dick,Fassbender_Jurgen
1975,07,27,2,ElShafei_Ismail,Holecek_Milan,ElShafei_Ismail
1975,07,27,2,PecciSr_Victor,Fibak_Wojtek,PecciSr_Victor
1975,07,27,2,Pinner_Ulrich,Molina_Ivan,Pinner_Ulrich
1975,07,27,2,Kary_Hans,Spear_Nicola,Spear_Nicola
1975,07,27,2,Franulovic_Zeljko,Pohmann_HansJurgen,Franulovic_Zeljko
1975,07,27,2,Pilic_Nikola,Jauffret_Francois,Jauffret_Francois
1975,07,27,3,Vilas_Guillermo,Fassbender_Jurgen,Vilas_Guillermo
1975,07,27,3,ElShafei_Ismail,PecciSr_Victor,PecciSr_Victor
1975,07,27,3,Pinner_Ulrich,Spear_Nicola,Pinner_Ulrich
1975,07,27,3,Franulovic_Zeljko,Jauffret_Francois,Franulovic_Zeljko
1975,07,27,4,Vilas_Guillermo,PecciSr_Victor,Vilas_Guillermo
1975,07,27,4,Pinner_Ulrich,Franulovic_Zeljko,Franulovic_Zeljko
1975,07,27,5,Vilas_Guillermo,Franulovic_Zeljko,Vilas_Guillermo
