Barcelona Open Banc Sabadell
1973,10,14,1,Orantes_Manuel,Bye,Orantes_Manuel
1973,10,14,1,Martorell_Alberto,Bye,Martorell_Alberto
1973,10,14,1,Elschenbroich_Harald,Bye,Elschenbroich_Harald
1973,10,14,1,Proisy_Patrick,Ganzabal_Julian,Ganzabal_Julian
1973,10,14,1,Pilic_Nikola,NGodrella_Wanaro,Pilic_Nikola
1973,10,14,1,Moore_Raymond,Mottram_BusterC,Mottram_BusterC
1973,10,14,1,Bertolucci_Paolo,ElShafei_Ismail,Bertolucci_Paolo
1973,10,14,1,McMillan_Frew,Munoz_Antonio,Munoz_Antonio
1973,10,14,1,Okker_Tom,Hrebec_Jiri,Okker_Tom
1973,10,14,1,Johansson_Kjell,Farrell_Mark,Johansson_Kjell
1973,10,14,1,Muntanola_JuanIgnacio,Parun_Onny,Parun_Onny
1973,10,14,1,Pattison_Andrew,Zednik_Vladimir,Pattison_Andrew
1973,10,14,1,Rahim_Haroon,Rheinberger_Robert,Rheinberger_Robert
1973,10,14,1,FillolSr_Jaime,Spear_Nicola,FillolSr_Jaime
1973,10,14,1,Carmichael_Bob,Borg_Bjorn,Borg_Bjorn
1973,10,14,1,Rodriguez_Patricio,Zugarelli_Antonio,Rodriguez_Patricio
1973,10,14,1,Chanfreau_JeanBaptiste,Korpas_Attila,Korpas_Attila
1973,10,14,1,PhillipsMoore_Barry,Bruguera_Luis,PhillipsMoore_Barry
1973,10,14,1,Molina_Ivan,Vilas_Guillermo,Vilas_Guillermo
1973,10,14,1,Herrera_Juan,Laver_Rod,Laver_Rod
1973,10,14,1,Barthes_Pierre,Guerrero_Jose,Barthes_Pierre
1973,10,14,1,Dibbs_Eddie,Moreno_JoseA,Dibbs_Eddie
1973,10,14,1,Parun_Tony,Dowdeswell_Colin,Dowdeswell_Colin
1973,10,14,1,Battrick_Gerald,Kodes_Jan,Kodes_Jan
1973,10,14,1,Goven_Georges,Higueras_Jose,Higueras_Jose
1973,10,14,1,Keldie_Ray,Cox_Mark,Keldie_Ray
1973,10,14,1,Tiriac_Ion,Barazzutti_Corrado,Barazzutti_Corrado
1973,10,14,1,Morey_Felix,Panatta_Adriano,Panatta_Adriano
1973,10,14,1,PintoBravo_Jaime,Kelaidis_Nicolas,PintoBravo_Jaime
1973,10,14,1,Bye,GisbertSr_Juan,GisbertSr_Juan
1973,10,14,1,Bye,Mandarino_JoseEdison,Mandarino_JoseEdison
1973,10,14,1,Bye,Nastase_Ilie,Nastase_Ilie
1973,10,14,2,Orantes_Manuel,Martorell_Alberto,Orantes_Manuel
1973,10,14,2,Elschenbroich_Harald,Ganzabal_Julian,Ganzabal_Julian
1973,10,14,2,Pilic_Nikola,Mottram_BusterC,Mottram_BusterC
1973,10,14,2,Bertolucci_Paolo,Munoz_Antonio,Bertolucci_Paolo
1973,10,14,2,Okker_Tom,Johansson_Kjell,Johansson_Kjell
1973,10,14,2,Parun_Onny,Pattison_Andrew,Pattison_Andrew
1973,10,14,2,Rheinberger_Robert,FillolSr_Jaime,FillolSr_Jaime
1973,10,14,2,Borg_Bjorn,Rodriguez_Patricio,Borg_Bjorn
1973,10,14,2,Korpas_Attila,PhillipsMoore_Barry,PhillipsMoore_Barry
1973,10,14,2,Vilas_Guillermo,Laver_Rod,Laver_Rod
1973,10,14,2,Barthes_Pierre,Dibbs_Eddie,Dibbs_Eddie
1973,10,14,2,Dowdeswell_Colin,Kodes_Jan,Kodes_Jan
1973,10,14,2,Higueras_Jose,Keldie_Ray,Higueras_Jose
1973,10,14,2,Barazzutti_Corrado,Panatta_Adriano,Barazzutti_Corrado
1973,10,14,2,PintoBravo_Jaime,GisbertSr_Juan,PintoBravo_Jaime
1973,10,14,2,Mandarino_JoseEdison,Nastase_Ilie,Nastase_Ilie
1973,10,14,3,Orantes_Manuel,Ganzabal_Julian,Orantes_Manuel
1973,10,14,3,Mottram_BusterC,Bertolucci_Paolo,Mottram_BusterC
1973,10,14,3,Johansson_Kjell,Pattison_Andrew,Pattison_Andrew
1973,10,14,3,FillolSr_Jaime,Borg_Bjorn,Borg_Bjorn
1973,10,14,3,PhillipsMoore_Barry,Laver_Rod,PhillipsMoore_Barry
1973,10,14,3,Dibbs_Eddie,Kodes_Jan,Kodes_Jan
1973,10,14,3,Higueras_Jose,Barazzutti_Corrado,Higueras_Jose
1973,10,14,3,PintoBravo_Jaime,Nastase_Ilie,Nastase_Ilie
1973,10,14,4,Orantes_Manuel,Mottram_BusterC,Orantes_Manuel
1973,10,14,4,Pattison_Andrew,Borg_Bjorn,Borg_Bjorn
1973,10,14,4,PhillipsMoore_Barry,Kodes_Jan,Kodes_Jan
1973,10,14,4,Higueras_Jose,Nastase_Ilie,Nastase_Ilie
1973,10,14,5,Orantes_Manuel,Borg_Bjorn,Orantes_Manuel
1973,10,14,5,Kodes_Jan,Nastase_Ilie,Nastase_Ilie
1973,10,14,6,Orantes_Manuel,Nastase_Ilie,Nastase_Ilie
