San Jose
2000,02,13,1,Humphries_Scott,Woodforde_Mark,Woodforde_Mark
2000,02,13,1,Rodriguez_Martin,Larsson_Magnus,Larsson_Magnus
2000,02,13,1,Tieleman_Laurence,Liukko_Ville,Liukko_Ville
2000,02,13,1,Salzenstein_Jeff,Ferreira_Wayne,Ferreira_Wayne
2000,02,13,1,Chang_Michael,Srichaphan_Paradorn,Chang_Michael
2000,02,13,1,Alonso_Julian,Mamiit_Cecil,Mamiit_Cecil
2000,02,13,1,Sargsian_Sargis,vanLottum_John,Sargsian_Sargis
2000,02,13,1,Tillstrom_Mikael,Squillari_Franco,Tillstrom_Mikael
2000,02,13,1,Courier_Jim,Taino_Eric,Courier_Jim
2000,02,13,1,Gumy_Hernan,Woodbridge_Todd,Gumy_Hernan
2000,02,13,1,Goldstein_Paul,Blake_James,Goldstein_Paul
2000,02,13,1,Fromberg_Richard,Malisse_Xavier,Malisse_Xavier
2000,02,13,1,Gambill_JanMichael,Gimelstob_Justin,Gimelstob_Justin
2000,02,13,1,Massu_Nicolas,Zib_Tomas,Zib_Tomas
2000,02,13,1,Agenor_Ronald,King_Phillip,Agenor_Ronald
2000,02,13,1,Canas_Guillermo,Philippoussis_Mark,Philippoussis_Mark
2000,02,13,2,Woodforde_Mark,Larsson_Magnus,Larsson_Magnus
2000,02,13,2,Liukko_Ville,Ferreira_Wayne,Ferreira_Wayne
2000,02,13,2,Chang_Michael,Mamiit_Cecil,Chang_Michael
2000,02,13,2,Sargsian_Sargis,Tillstrom_Mikael,Tillstrom_Mikael
2000,02,13,2,Courier_Jim,Gumy_Hernan,Courier_Jim
2000,02,13,2,Goldstein_Paul,Malisse_Xavier,Goldstein_Paul
2000,02,13,2,Gimelstob_Justin,Zib_Tomas,Gimelstob_Justin
2000,02,13,2,Agenor_Ronald,Philippoussis_Mark,Philippoussis_Mark
2000,02,13,3,Larsson_Magnus,Ferreira_Wayne,Ferreira_Wayne
2000,02,13,3,Chang_Michael,Tillstrom_Mikael,Tillstrom_Mikael
2000,02,13,3,Courier_Jim,Goldstein_Paul,Courier_Jim
2000,02,13,3,Gimelstob_Justin,Philippoussis_Mark,Philippoussis_Mark
2000,02,13,4,Ferreira_Wayne,Tillstrom_Mikael,Tillstrom_Mikael
2000,02,13,4,Courier_Jim,Philippoussis_Mark,Philippoussis_Mark
2000,02,13,5,Tillstrom_Mikael,Philippoussis_Mark,Philippoussis_Mark
