Madrid
1987,09,20,1,Sanchez_Emilio,Gustafsson_Magnus,Sanchez_Emilio
1987,09,20,1,Luna_Fernando,Maciel_Francisco,Maciel_Francisco
1987,09,20,1,Ingaramo_Marcelo,Aguilera_Juan,Aguilera_Juan
1987,09,20,1,Buckley_Mark,Miniussi_Christian,Miniussi_Christian
1987,09,20,1,Tous_Alberto,VazquezBarreira_Ernesto,Tous_Alberto
1987,09,20,1,Kist_Cesar,Davin_Franco,Davin_Franco
1987,09,20,1,Bardou_Jorge,Reneberg_Richey,Bardou_Jorge
1987,09,20,1,Duncan_Lawson,Yunis_Francisco,Duncan_Lawson
1987,09,20,1,Sanchez_Javier,DiLaura_Carlos,Sanchez_Javier
1987,09,20,1,Arrese_Jordi,Wahlgren_LarsAnders,Arrese_Jordi
1987,09,20,1,Lavalle_Leonardo,Arraya_Pablo,Lavalle_Leonardo
1987,09,20,1,Mancini_Alberto,Rebolledo_Pedro,Rebolledo_Pedro
1987,09,20,1,Bergstrom_Christian,Dickson_Mark,Bergstrom_Christian
1987,09,20,1,PecciSr_Victor,Shaw_Steve,PecciSr_Victor
1987,09,20,1,Kroon_Nicklas,Windahl_Jorgen,Windahl_Jorgen
1987,09,20,1,Arguello_Roberto,Casal_Sergio,Arguello_Roberto
1987,09,20,2,Sanchez_Emilio,Maciel_Francisco,Sanchez_Emilio
1987,09,20,2,Aguilera_Juan,Miniussi_Christian,Aguilera_Juan
1987,09,20,2,Tous_Alberto,Davin_Franco,Davin_Franco
1987,09,20,2,Bardou_Jorge,Duncan_Lawson,Bardou_Jorge
1987,09,20,2,Sanchez_Javier,Arrese_Jordi,Sanchez_Javier
1987,09,20,2,Lavalle_Leonardo,Rebolledo_Pedro,Rebolledo_Pedro
1987,09,20,2,Bergstrom_Christian,PecciSr_Victor,Bergstrom_Christian
1987,09,20,2,Windahl_Jorgen,Arguello_Roberto,Windahl_Jorgen
1987,09,20,3,Sanchez_Emilio,Aguilera_Juan,Sanchez_Emilio
1987,09,20,3,Davin_Franco,Bardou_Jorge,Davin_Franco
1987,09,20,3,Sanchez_Javier,Rebolledo_Pedro,Sanchez_Javier
1987,09,20,3,Bergstrom_Christian,Windahl_Jorgen,Windahl_Jorgen
1987,09,20,4,Sanchez_Emilio,Davin_Franco,Sanchez_Emilio
1987,09,20,4,Sanchez_Javier,Windahl_Jorgen,Sanchez_Javier
1987,09,20,5,Sanchez_Emilio,Sanchez_Javier,Sanchez_Emilio
