Philadelphia WCT
1973,02,11,1,Dibley_Colin,Addison_Terry,Dibley_Colin
1973,02,11,1,McMillan_Frew,Drysdale_Cliff,McMillan_Frew
1973,02,11,1,Emerson_Roy,Mandarino_JoseEdison,Emerson_Roy
1973,02,11,1,PhillipsMoore_Barry,Pilic_Nikola,Pilic_Nikola
1973,02,11,1,Stockton_Dick,Battrick_Gerald,Stockton_Dick
1973,02,11,1,Holecek_Milan,Solomon_Harold,Solomon_Harold
1973,02,11,1,Lutz_Robert,Gottfried_Brian,Lutz_Robert
1973,02,11,1,Parun_Onny,Stone_Allan,Parun_Onny
1973,02,11,1,Edlefsen_Tom,FillolSr_Jaime,FillolSr_Jaime
1973,02,11,1,Cornejo_Patricio,Richey_Cliff,Richey_Cliff
1973,02,11,1,Dent_Phil,McManus_Jim,Dent_Phil
1973,02,11,1,Barth_Roy,Smith_Stan,Smith_Stan
1973,02,11,1,Pattison_Andrew,Hewitt_Bob,Pattison_Andrew
1973,02,11,1,Maud_Robert,Alexander_John,Maud_Robert
1973,02,11,1,Pasarell_Charlie,Froehling_Frank,Pasarell_Charlie
1973,02,11,1,Bengtson_OveNils,Laver_Rod,Laver_Rod
1973,02,11,2,Dibley_Colin,McMillan_Frew,Dibley_Colin
1973,02,11,2,Emerson_Roy,Pilic_Nikola,Pilic_Nikola
1973,02,11,2,Stockton_Dick,Solomon_Harold,Stockton_Dick
1973,02,11,2,Lutz_Robert,Parun_Onny,Lutz_Robert
1973,02,11,2,FillolSr_Jaime,Richey_Cliff,Richey_Cliff
1973,02,11,2,Dent_Phil,Smith_Stan,Smith_Stan
1973,02,11,2,Pattison_Andrew,Maud_Robert,Maud_Robert
1973,02,11,2,Pasarell_Charlie,Laver_Rod,Laver_Rod
1973,02,11,3,Dibley_Colin,Pilic_Nikola,Pilic_Nikola
1973,02,11,3,Stockton_Dick,Lutz_Robert,Lutz_Robert
1973,02,11,3,Richey_Cliff,Smith_Stan,Smith_Stan
1973,02,11,3,Maud_Robert,Laver_Rod,Maud_Robert
1973,02,11,4,Pilic_Nikola,Lutz_Robert,Lutz_Robert
1973,02,11,4,Smith_Stan,Maud_Robert,Smith_Stan
1973,02,11,5,Lutz_Robert,Smith_Stan,Smith_Stan
