Brisbane International presented by Suncorp
2005,01,09,1,Hewitt_Lleyton,Clement_Arnaud,Hewitt_Lleyton
2005,01,09,1,Nieminen_Jarkko,Calleri_Agustin,Calleri_Agustin
2005,01,09,1,Starace_Potito,Benneteau_Julien,Benneteau_Julien
2005,01,09,1,Ginepri_Robby,Dent_Taylor,Dent_Taylor
2005,01,09,1,Chela_JuanIgnacio,Sargsian_Sargis,Chela_JuanIgnacio
2005,01,09,1,DeChaunac_Sebastien,Lisnard_JeanRene,Lisnard_JeanRene
2005,01,09,1,Delic_Amer,Reid_Todd,Delic_Amer
2005,01,09,1,Berdych_Tomas,Melzer_Jurgen,Melzer_Jurgen
2005,01,09,1,Stepanek_Radek,Kohlschreiber_Philipp,Stepanek_Radek
2005,01,09,1,Rochus_Olivier,Dupuis_Antony,Rochus_Olivier
2005,01,09,1,Baccanello_Paul,Saulnier_Cyril,Saulnier_Cyril
2005,01,09,1,Schalken_Sjeng,Kiefer_Nicolas,Kiefer_Nicolas
2005,01,09,1,Mayer_Florian,Arthurs_Wayne,Mayer_Florian
2005,01,09,1,Enqvist_Thomas,Sluiter_Raemon,Enqvist_Thomas
2005,01,09,1,Martin_Alberto,Malisse_Xavier,Malisse_Xavier
2005,01,09,1,Kimmich_Marc,Johansson_Joachim,Johansson_Joachim
2005,01,09,2,Hewitt_Lleyton,Calleri_Agustin,Hewitt_Lleyton
2005,01,09,2,Benneteau_Julien,Dent_Taylor,Dent_Taylor
2005,01,09,2,Chela_JuanIgnacio,Lisnard_JeanRene,Chela_JuanIgnacio
2005,01,09,2,Delic_Amer,Melzer_Jurgen,Melzer_Jurgen
2005,01,09,2,Stepanek_Radek,Rochus_Olivier,Rochus_Olivier
2005,01,09,2,Saulnier_Cyril,Kiefer_Nicolas,Kiefer_Nicolas
2005,01,09,2,Mayer_Florian,Enqvist_Thomas,Enqvist_Thomas
2005,01,09,2,Malisse_Xavier,Johansson_Joachim,Johansson_Joachim
2005,01,09,3,Hewitt_Lleyton,Dent_Taylor,Dent_Taylor
2005,01,09,3,Chela_JuanIgnacio,Melzer_Jurgen,Chela_JuanIgnacio
2005,01,09,3,Rochus_Olivier,Kiefer_Nicolas,Rochus_Olivier
2005,01,09,3,Enqvist_Thomas,Johansson_Joachim,Johansson_Joachim
2005,01,09,4,Dent_Taylor,Chela_JuanIgnacio,Dent_Taylor
2005,01,09,4,Rochus_Olivier,Johansson_Joachim,Johansson_Joachim
2005,01,09,5,Dent_Taylor,Johansson_Joachim,Johansson_Joachim
