Royal Guard Open Chile 
2012,02,05,1,Monaco_Juan,Bye,Monaco_Juan
2012,02,05,1,Capdeville_Paul,Andreev_Igor,Andreev_Igor
2012,02,05,1,DutraSilva_Rogerio,Gonzalez_Maximo,DutraSilva_Rogerio
2012,02,05,1,RamirezHidalgo_Ruben,Montanes_Albert,Montanes_Albert
2012,02,05,1,Andujar_Pablo,Bye,Andujar_Pablo
2012,02,05,1,Gil_Frederico,Lorenzi_Paolo,Gil_Frederico
2012,02,05,1,Chardy_Jeremy,Prodon_Eric,Chardy_Jeremy
2012,02,05,1,Mayer_Leonardo,Giraldo_Santiago,Mayer_Leonardo
2012,02,05,1,Berlocq_Carlos,GimenoTraver_Daniel,Berlocq_Carlos
2012,02,05,1,Mello_Ricardo,Junqueira_Diego,Junqueira_Diego
2012,02,05,1,Massu_Nicolas,Delbonis_Federico,Delbonis_Federico
2012,02,05,1,Bye,Bellucci_Thomaz,Bellucci_Thomaz
2012,02,05,1,Volandri_Filippo,Souza_Joao,Souza_Joao
2012,02,05,1,Gonzalez_Fernando,Riba_Pere,Gonzalez_Fernando
2012,02,05,1,Zeballos_Horacio,Ungur_Adrian,Zeballos_Horacio
2012,02,05,1,Bye,Chela_JuanIgnacio,Chela_JuanIgnacio
2012,02,05,2,Monaco_Juan,Andreev_Igor,Monaco_Juan
2012,02,05,2,DutraSilva_Rogerio,Montanes_Albert,Montanes_Albert
2012,02,05,2,Andujar_Pablo,Gil_Frederico,Gil_Frederico
2012,02,05,2,Chardy_Jeremy,Mayer_Leonardo,Chardy_Jeremy
2012,02,05,2,Berlocq_Carlos,Junqueira_Diego,Berlocq_Carlos
2012,02,05,2,Delbonis_Federico,Bellucci_Thomaz,Delbonis_Federico
2012,02,05,2,Souza_Joao,Gonzalez_Fernando,Souza_Joao
2012,02,05,2,Zeballos_Horacio,Chela_JuanIgnacio,Chela_JuanIgnacio
2012,02,05,3,Monaco_Juan,Montanes_Albert,Monaco_Juan
2012,02,05,3,Gil_Frederico,Chardy_Jeremy,Chardy_Jeremy
2012,02,05,3,Berlocq_Carlos,Delbonis_Federico,Berlocq_Carlos
2012,02,05,3,Souza_Joao,Chela_JuanIgnacio,Chela_JuanIgnacio
2012,02,05,4,Monaco_Juan,Chardy_Jeremy,Monaco_Juan
2012,02,05,4,Berlocq_Carlos,Chela_JuanIgnacio,Berlocq_Carlos
2012,02,05,5,Monaco_Juan,Berlocq_Carlos,Monaco_Juan
