Bournemouth
1998,09,20,1,Berasategui_Alberto,Gould_Nick,Berasategui_Alberto
1998,09,20,1,Cowan_Barry,Rodriguez_Martin,Rodriguez_Martin
1998,09,20,1,Goellner_MarcKevin,Meneschincheri_Marco,Goellner_MarcKevin
1998,09,20,1,Nydahl_Tomas,Campbell_Steve,Nydahl_Tomas
1998,09,20,1,Mantilla_Felix,Browne_Federico,Mantilla_Felix
1998,09,20,1,Burillo_Jordi,Bruguera_Sergi,Burillo_Jordi
1998,09,20,1,MacLagan_Miles,Larkham_Todd,Larkham_Todd
1998,09,20,1,Koubek_Stefan,Zabaleta_Mariano,Koubek_Stefan
1998,09,20,1,Vicente_Fernando,LopezMoron_Alex,LopezMoron_Alex
1998,09,20,1,Heuberger_Ivo,Serrano_Oscar,Serrano_Oscar
1998,09,20,1,Kohlmann_Michael,Auffray_Charles,Kohlmann_Michael
1998,09,20,1,Santopadre_Vincenzo,Norman_Magnus,Santopadre_Vincenzo
1998,09,20,1,Clement_Arnaud,Ondruska_Marcos,Clement_Arnaud
1998,09,20,1,Kroslak_Jan,Wilkinson_Chris,Kroslak_Jan
1998,09,20,1,VanScheppingen_Dennis,Stanoytchev_Orlin,VanScheppingen_Dennis
1998,09,20,1,Craca_Marcello,Costa_Albert,Costa_Albert
1998,09,20,2,Berasategui_Alberto,Rodriguez_Martin,Berasategui_Alberto
1998,09,20,2,Goellner_MarcKevin,Nydahl_Tomas,Goellner_MarcKevin
1998,09,20,2,Mantilla_Felix,Burillo_Jordi,Mantilla_Felix
1998,09,20,2,Larkham_Todd,Koubek_Stefan,Koubek_Stefan
1998,09,20,2,LopezMoron_Alex,Serrano_Oscar,LopezMoron_Alex
1998,09,20,2,Kohlmann_Michael,Santopadre_Vincenzo,Santopadre_Vincenzo
1998,09,20,2,Clement_Arnaud,Kroslak_Jan,Clement_Arnaud
1998,09,20,2,VanScheppingen_Dennis,Costa_Albert,Costa_Albert
1998,09,20,3,Berasategui_Alberto,Goellner_MarcKevin,Goellner_MarcKevin
1998,09,20,3,Mantilla_Felix,Koubek_Stefan,Mantilla_Felix
1998,09,20,3,LopezMoron_Alex,Santopadre_Vincenzo,Santopadre_Vincenzo
1998,09,20,3,Clement_Arnaud,Costa_Albert,Costa_Albert
1998,09,20,4,Goellner_MarcKevin,Mantilla_Felix,Mantilla_Felix
1998,09,20,4,Santopadre_Vincenzo,Costa_Albert,Costa_Albert
1998,09,20,5,Mantilla_Felix,Costa_Albert,Mantilla_Felix
