Boston
1978,07,11,1,Dibbs_Eddie,Amaya_Victor,Dibbs_Eddie
1978,07,11,1,Mitton_Bernard,PecciSr_Victor,PecciSr_Victor
1978,07,11,1,Franulovic_Zeljko,Schoenfield_Howard,Franulovic_Zeljko
1978,07,11,1,Zednik_Vladimir,McEnroe_John,McEnroe_John
1978,07,11,1,Taroczy_Balazs,Drewett_Brad,Taroczy_Balazs
1978,07,11,1,Feigl_Peter,Ocleppo_Gianni,Feigl_Peter
1978,07,11,1,Moor_Terry,Andrew_Jorge,Moor_Terry
1978,07,11,1,Masters_Geoff,Solomon_Harold,Solomon_Harold
1978,07,11,1,Barazzutti_Corrado,Svensson_Tenny,Barazzutti_Corrado
1978,07,11,1,Crealy_Dick,Martin_Billy,Martin_Billy
1978,07,11,1,McNamara_Peter,Docherty_Steve,McNamara_Peter
1978,07,11,1,Letcher_Cliff,Stansbury_Cary,Stansbury_Cary
1978,07,11,1,FillolSr_Jaime,Drysdale_Robin,FillolSr_Jaime
1978,07,11,1,Moretton_Gilles,Betancur_Alvaro,Moretton_Gilles
1978,07,11,1,Smid_Tomas,Benavides_Ramiro,Smid_Tomas
1978,07,11,1,Gunthardt_Heinz,Higueras_Jose,Higueras_Jose
1978,07,11,1,Fibak_Wojtek,Portes_Pascal,Fibak_Wojtek
1978,07,11,1,Okker_Tom,Alvarez_ElioLito,Okker_Tom
1978,07,11,1,Munoz_Antonio,Winitsky_Van,Munoz_Antonio
1978,07,11,1,LewisNZL_Chris,Lloyd_John,LewisNZL_Chris
1978,07,11,1,Mottram_BusterC,Fritz_Bernard,Mottram_BusterC
1978,07,11,1,Fishbach_Mike,Bertolucci_Paolo,Bertolucci_Paolo
1978,07,11,1,Kary_Hans,Phillips_Noel,Kary_Hans
1978,07,11,1,Prajoux_Belus,Orantes_Manuel,Orantes_Manuel
1978,07,11,1,Ashe_Arthur,Iskersky_Erick,Ashe_Arthur
1978,07,11,1,Riessen_Marty,Smith_Jonathan,Riessen_Marty
1978,07,11,1,Krulevitz_Steve,Fillol_Alvaro,Krulevitz_Steve
1978,07,11,1,Hewitt_Bob,Panatta_Adriano,Panatta_Adriano
1978,07,11,1,Clerc_JoseLuis,Cornejo_Patricio,Clerc_JoseLuis
1978,07,11,1,Marks_John,Johansson_Kjell,Marks_John
1978,07,11,1,Crawford_Doug,Dominguez_Patrice,Dominguez_Patrice
1978,07,11,1,Molina_Ivan,Ramirez_Raul,Ramirez_Raul
1978,07,11,2,Dibbs_Eddie,PecciSr_Victor,PecciSr_Victor
1978,07,11,2,Franulovic_Zeljko,McEnroe_John,McEnroe_John
1978,07,11,2,Taroczy_Balazs,Feigl_Peter,Feigl_Peter
1978,07,11,2,Moor_Terry,Solomon_Harold,Solomon_Harold
1978,07,11,2,Barazzutti_Corrado,Martin_Billy,Barazzutti_Corrado
1978,07,11,2,McNamara_Peter,Stansbury_Cary,McNamara_Peter
1978,07,11,2,FillolSr_Jaime,Moretton_Gilles,FillolSr_Jaime
1978,07,11,2,Smid_Tomas,Higueras_Jose,Higueras_Jose
1978,07,11,2,Fibak_Wojtek,Okker_Tom,Fibak_Wojtek
1978,07,11,2,Munoz_Antonio,LewisNZL_Chris,LewisNZL_Chris
1978,07,11,2,Mottram_BusterC,Bertolucci_Paolo,Bertolucci_Paolo
1978,07,11,2,Kary_Hans,Orantes_Manuel,Orantes_Manuel
1978,07,11,2,Ashe_Arthur,Riessen_Marty,Ashe_Arthur
1978,07,11,2,Krulevitz_Steve,Panatta_Adriano,Krulevitz_Steve
1978,07,11,2,Clerc_JoseLuis,Marks_John,Clerc_JoseLuis
1978,07,11,2,Dominguez_Patrice,Ramirez_Raul,Ramirez_Raul
1978,07,11,3,PecciSr_Victor,McEnroe_John,McEnroe_John
1978,07,11,3,Feigl_Peter,Solomon_Harold,Solomon_Harold
1978,07,11,3,Barazzutti_Corrado,McNamara_Peter,Barazzutti_Corrado
1978,07,11,3,FillolSr_Jaime,Higueras_Jose,Higueras_Jose
1978,07,11,3,Fibak_Wojtek,LewisNZL_Chris,Fibak_Wojtek
1978,07,11,3,Bertolucci_Paolo,Orantes_Manuel,Orantes_Manuel
1978,07,11,3,Ashe_Arthur,Krulevitz_Steve,Ashe_Arthur
1978,07,11,3,Clerc_JoseLuis,Ramirez_Raul,Clerc_JoseLuis
1978,07,11,4,McEnroe_John,Solomon_Harold,Solomon_Harold
1978,07,11,4,Barazzutti_Corrado,Higueras_Jose,Barazzutti_Corrado
1978,07,11,4,Fibak_Wojtek,Orantes_Manuel,Orantes_Manuel
1978,07,11,4,Ashe_Arthur,Clerc_JoseLuis,Ashe_Arthur
1978,07,11,5,Solomon_Harold,Barazzutti_Corrado,Solomon_Harold
1978,07,11,5,Orantes_Manuel,Ashe_Arthur,Orantes_Manuel
1978,07,11,6,Solomon_Harold,Orantes_Manuel,Orantes_Manuel
