Eastbourne
1970,06,21,1,Rosewall_Ken,Bye,Rosewall_Ken
1970,06,21,1,Ulrich_Torben,Battrick_Gerald,Ulrich_Torben
1970,06,21,1,Mulligan_Martin,Rudj_V,Mulligan_Martin
1970,06,21,1,PhillipsMoore_Barry,PintoBravo_Jaime,PhillipsMoore_Barry
1970,06,21,1,Matthews_Stanley,Bye,Matthews_Stanley
1970,06,21,1,Moore_Raymond,Stone_Allan,Moore_Raymond
1970,06,21,1,Barthes_Pierre,Keldie_Ray,Barthes_Pierre
1970,06,21,1,Stolle_Fred,FillolSr_Jaime,Stolle_Fred
1970,06,21,1,Hewitt_Bob,Cornejo_Patricio,Hewitt_Bob
1970,06,21,1,Kalogeropoulos_Nicholas,Clifton_John,Kalogeropoulos_Nicholas
1970,06,21,1,Pilic_Nikola,Carmichael_Bob,Pilic_Nikola
1970,06,21,1,Stilwell_Graham,Kukal_Jan,Stilwell_Graham
1970,06,21,1,Lloyd_David,Bye,Lloyd_David
1970,06,21,1,Cox_Mark,Diepraam_Keith,Cox_Mark
1970,06,21,1,Maud_Robert,Palman_Victor,Maud_Robert
1970,06,21,1,Gimeno_Andres,Addison_Terry,Gimeno_Andres
1970,06,21,2,Rosewall_Ken,Ulrich_Torben,Rosewall_Ken
1970,06,21,2,Mulligan_Martin,PhillipsMoore_Barry,PhillipsMoore_Barry
1970,06,21,2,Matthews_Stanley,Moore_Raymond,Moore_Raymond
1970,06,21,2,Barthes_Pierre,Stolle_Fred,Stolle_Fred
1970,06,21,2,Hewitt_Bob,Kalogeropoulos_Nicholas,Hewitt_Bob
1970,06,21,2,Pilic_Nikola,Stilwell_Graham,Pilic_Nikola
1970,06,21,2,Lloyd_David,Cox_Mark,Cox_Mark
1970,06,21,2,Maud_Robert,Gimeno_Andres,Gimeno_Andres
1970,06,21,3,Rosewall_Ken,PhillipsMoore_Barry,Rosewall_Ken
1970,06,21,3,Moore_Raymond,Stolle_Fred,Stolle_Fred
1970,06,21,3,Hewitt_Bob,Pilic_Nikola,Hewitt_Bob
1970,06,21,3,Cox_Mark,Gimeno_Andres,Gimeno_Andres
1970,06,21,4,Rosewall_Ken,Stolle_Fred,Rosewall_Ken
1970,06,21,4,Hewitt_Bob,Gimeno_Andres,Hewitt_Bob
1970,06,21,5,Rosewall_Ken,Hewitt_Bob,Rosewall_Ken
