Dayton
1977,02,06,1,Scanlon_Bill,Moor_Terry,Moor_Terry
1977,02,06,1,Fillol_Alvaro,Borisov_Vadim,Fillol_Alvaro
1977,02,06,1,Pfister_Henry,Gullikson_Tom,Gullikson_Tom
1977,02,06,1,James_John,McNairIV_Fred,McNairIV_Fred
1977,02,06,1,Masters_Geoff,Kakoulia_Teimuraz,Kakoulia_Teimuraz
1977,02,06,1,Gebert_Frank,Kuki_Jun,Gebert_Frank
1977,02,06,1,Borowiak_Jeff,Crawford_Doug,Borowiak_Jeff
1977,02,06,1,Taylor_Roger,Fassbender_Jurgen,Taylor_Roger
1977,02,06,1,Waltke_Trey,Whitlinger_John,Waltke_Trey
1977,02,06,1,Yuill_John,Metreveli_Alex,Metreveli_Alex
1977,02,06,1,Gullikson_Tim,Hagey_JamesChico,Gullikson_Tim
1977,02,06,1,Stewart_Sherwood,Pattison_Andrew,Stewart_Sherwood
1977,02,06,1,Niedzwiedzki_Jacek,Cahill_Mike,Niedzwiedzki_Jacek
1977,02,06,1,Walts_Butch,Amaya_Victor,Walts_Butch
1977,02,06,1,Feaver_John,Gottfried_Larry,Feaver_John
1977,02,06,1,Lloyd_William,Mottram_BusterC,Mottram_BusterC
1977,02,06,2,Moor_Terry,Fillol_Alvaro,Moor_Terry
1977,02,06,2,Gullikson_Tom,McNairIV_Fred,Gullikson_Tom
1977,02,06,2,Kakoulia_Teimuraz,Gebert_Frank,Gebert_Frank
1977,02,06,2,Borowiak_Jeff,Taylor_Roger,Borowiak_Jeff
1977,02,06,2,Waltke_Trey,Metreveli_Alex,Metreveli_Alex
1977,02,06,2,Gullikson_Tim,Stewart_Sherwood,Stewart_Sherwood
1977,02,06,2,Niedzwiedzki_Jacek,Walts_Butch,Walts_Butch
1977,02,06,2,Feaver_John,Mottram_BusterC,Mottram_BusterC
1977,02,06,3,Moor_Terry,Gullikson_Tom,Gullikson_Tom
1977,02,06,3,Gebert_Frank,Borowiak_Jeff,Borowiak_Jeff
1977,02,06,3,Metreveli_Alex,Stewart_Sherwood,Metreveli_Alex
1977,02,06,3,Walts_Butch,Mottram_BusterC,Mottram_BusterC
1977,02,06,4,Gullikson_Tom,Borowiak_Jeff,Borowiak_Jeff
1977,02,06,4,Metreveli_Alex,Mottram_BusterC,Mottram_BusterC
1977,02,06,5,Borowiak_Jeff,Mottram_BusterC,Borowiak_Jeff
