Quebec
1973,10,07,1,Connors_Jimmy,Stilwell_Graham,Connors_Jimmy
1973,10,07,1,Rahim_Haroon,Belkin_Mike,Rahim_Haroon
1973,10,07,1,Parun_Onny,Genois_Rejean,Parun_Onny
1973,10,07,1,Bedard_Robert,Bengtson_OveNils,Bengtson_OveNils
1973,10,07,1,Cox_Mark,Reid_GroverRaz,Cox_Mark
1973,10,07,1,Cramer_Pat,Faulk_Steve,Faulk_Steve
1973,10,07,1,Moore_Raymond,Russell_DRichard,Moore_Raymond
1973,10,07,1,Carpenter_KeithA,Battrick_Gerald,Battrick_Gerald
1973,10,07,1,McMillan_Frew,Norberg_Rolf,McMillan_Frew
1973,10,07,1,Gerulaitis_Vitas,Graebner_Clark,Graebner_Clark
1973,10,07,1,Carmichael_Bob,Johansson_Kjell,Johansson_Kjell
1973,10,07,1,Ryan_Terry,Borg_Bjorn,Borg_Bjorn
1973,10,07,1,Froehling_Frank,Warwick_Kim,Froehling_Frank
1973,10,07,1,Svensson_Tenny,Crealy_Dick,Svensson_Tenny
1973,10,07,1,Legendre_Richard,Lloyd_John,Lloyd_John
1973,10,07,1,Zabrodsky_Jan,Riessen_Marty,Riessen_Marty
1973,10,07,2,Connors_Jimmy,Rahim_Haroon,Connors_Jimmy
1973,10,07,2,Parun_Onny,Bengtson_OveNils,Parun_Onny
1973,10,07,2,Cox_Mark,Faulk_Steve,Cox_Mark
1973,10,07,2,Moore_Raymond,Battrick_Gerald,Moore_Raymond
1973,10,07,2,McMillan_Frew,Graebner_Clark,Graebner_Clark
1973,10,07,2,Johansson_Kjell,Borg_Bjorn,Johansson_Kjell
1973,10,07,2,Froehling_Frank,Svensson_Tenny,Svensson_Tenny
1973,10,07,2,Lloyd_John,Riessen_Marty,Riessen_Marty
1973,10,07,3,Connors_Jimmy,Parun_Onny,Connors_Jimmy
1973,10,07,3,Cox_Mark,Moore_Raymond,Cox_Mark
1973,10,07,3,Graebner_Clark,Johansson_Kjell,Johansson_Kjell
1973,10,07,3,Svensson_Tenny,Riessen_Marty,Riessen_Marty
1973,10,07,4,Connors_Jimmy,Cox_Mark,Connors_Jimmy
1973,10,07,4,Johansson_Kjell,Riessen_Marty,Riessen_Marty
1973,10,07,5,Connors_Jimmy,Riessen_Marty,Connors_Jimmy
