Brisbane International presented by Suncorp
2011,01,09,1,Soderling_Robin,Harrison_Ryan,Soderling_Robin
2011,01,09,1,Berrer_Michael,Sela_Dudi,Berrer_Michael
2011,01,09,1,Millman_John,Ebden_Matthew,Ebden_Matthew
2011,01,09,1,deBakker_Thiemo,Istomin_Denis,Istomin_Denis
2011,01,09,1,Fish_Mardy,Mannarino_Adrian,Fish_Mardy
2011,01,09,1,Stepanek_Radek,Kamke_Tobias,Stepanek_Radek
2011,01,09,1,Clement_Arnaud,Berankis_Ricardas,Berankis_Ricardas
2011,01,09,1,Tomic_Bernard,Mayer_Florian,Mayer_Florian
2011,01,09,1,Lopez_Feliciano,Petzschner_Philipp,Lopez_Feliciano
2011,01,09,1,Anderson_Kevin,Luczak_Peter,Anderson_Kevin
2011,01,09,1,Simon_Gilles,Giraldo_Santiago,Giraldo_Santiago
2011,01,09,1,Becker_Benjamin,Verdasco_Fernando,Becker_Benjamin
2011,01,09,1,Baghdatis_Marcos,Serra_Florent,Baghdatis_Marcos
2011,01,09,1,Brands_Daniel,Kubot_Lukasz,Kubot_Lukasz
2011,01,09,1,Dolgopolov_Alexandr,Andreev_Igor,Dolgopolov_Alexandr
2011,01,09,1,Matosevic_Marinko,Roddick_Andy,Roddick_Andy
2011,01,09,2,Soderling_Robin,Berrer_Michael,Soderling_Robin
2011,01,09,2,Ebden_Matthew,Istomin_Denis,Ebden_Matthew
2011,01,09,2,Fish_Mardy,Stepanek_Radek,Stepanek_Radek
2011,01,09,2,Berankis_Ricardas,Mayer_Florian,Mayer_Florian
2011,01,09,2,Lopez_Feliciano,Anderson_Kevin,Anderson_Kevin
2011,01,09,2,Giraldo_Santiago,Becker_Benjamin,Giraldo_Santiago
2011,01,09,2,Baghdatis_Marcos,Kubot_Lukasz,Baghdatis_Marcos
2011,01,09,2,Dolgopolov_Alexandr,Roddick_Andy,Roddick_Andy
2011,01,09,3,Soderling_Robin,Ebden_Matthew,Soderling_Robin
2011,01,09,3,Stepanek_Radek,Mayer_Florian,Stepanek_Radek
2011,01,09,3,Anderson_Kevin,Giraldo_Santiago,Anderson_Kevin
2011,01,09,3,Baghdatis_Marcos,Roddick_Andy,Roddick_Andy
2011,01,09,4,Soderling_Robin,Stepanek_Radek,Soderling_Robin
2011,01,09,4,Anderson_Kevin,Roddick_Andy,Roddick_Andy
2011,01,09,5,Soderling_Robin,Roddick_Andy,Soderling_Robin
