Rogers Cup
2006,08,13,1,Federer_Roger,Mathieu_PaulHenri,Federer_Roger
2006,08,13,1,Serra_Florent,Grosjean_Sebastien,Grosjean_Sebastien
2006,08,13,1,Bracciali_Daniele,Tursunov_Dmitry,Tursunov_Dmitry
2006,08,13,1,Mirnyi_Max,Haas_Tommy,Haas_Tommy
2006,08,13,1,Hewitt_Lleyton,Chela_JuanIgnacio,Hewitt_Lleyton
2006,08,13,1,Lopez_Feliciano,Johansson_Thomas,Johansson_Thomas
2006,08,13,1,Simon_Gilles,Srichaphan_Paradorn,Srichaphan_Paradorn
2006,08,13,1,Malisse_Xavier,Davydenko_Nikolay,Malisse_Xavier
2006,08,13,1,Ljubicic_Ivan,Almagro_Nicolas,Ljubicic_Ivan
2006,08,13,1,Martin_Alberto,Clement_Arnaud,Clement_Arnaud
2006,08,13,1,Ferrero_JuanCarlos,Goldstein_Paul,Ferrero_JuanCarlos
2006,08,13,1,Soderling_Robin,Gonzalez_Fernando,Gonzalez_Fernando
2006,08,13,1,Baghdatis_Marcos,Benneteau_Julien,Benneteau_Julien
2006,08,13,1,Hrbaty_Dominik,Kendrick_Robert,Hrbaty_Dominik
2006,08,13,1,Phau_Bjorn,Acasuso_Jose,Acasuso_Jose
2006,08,13,1,Safin_Marat,Robredo_Tommy,Robredo_Tommy
2006,08,13,1,Gremelmayr_Denis,Vliegen_Kristof,Gremelmayr_Denis
2006,08,13,1,Moya_Carlos,Gaudio_Gaston,Moya_Carlos
2006,08,13,1,Bjorkman_Jonas,Henman_Tim,Henman_Tim
2006,08,13,1,Murray_Andy,Ferrer_David,Murray_Andy
2006,08,13,1,Nieminen_Jarkko,Gabashvili_Teymuraz,Nieminen_Jarkko
2006,08,13,1,Polansky_Peter,Dancevic_Frank,Dancevic_Frank
2006,08,13,1,Hernych_Jan,Mahut_Nicolas,Hernych_Jan
2006,08,13,1,Sanguinetti_Davide,Nalbandian_David,Sanguinetti_Davide
2006,08,13,1,Blake_James,Bester_Philip,Blake_James
2006,08,13,1,Santoro_Fabrice,Gasquet_Richard,Gasquet_Richard
2006,08,13,1,Ram_Rajeev,Verdasco_Fernando,Verdasco_Fernando
2006,08,13,1,Kim_Kevin,Ginepri_Robby,Kim_Kevin
2006,08,13,1,Berdych_Tomas,Nestor_Daniel,Berdych_Tomas
2006,08,13,1,Youzhny_Mikhail,Rusedski_Greg,Youzhny_Mikhail
2006,08,13,1,Falla_Alejandro,Lee_HyungTaik,Lee_HyungTaik
2006,08,13,1,Massu_Nicolas,Nadal_Rafael,Nadal_Rafael
2006,08,13,2,Federer_Roger,Grosjean_Sebastien,Federer_Roger
2006,08,13,2,Tursunov_Dmitry,Haas_Tommy,Tursunov_Dmitry
2006,08,13,2,Hewitt_Lleyton,Johansson_Thomas,Johansson_Thomas
2006,08,13,2,Srichaphan_Paradorn,Malisse_Xavier,Malisse_Xavier
2006,08,13,2,Ljubicic_Ivan,Clement_Arnaud,Ljubicic_Ivan
2006,08,13,2,Ferrero_JuanCarlos,Gonzalez_Fernando,Gonzalez_Fernando
2006,08,13,2,Benneteau_Julien,Hrbaty_Dominik,Benneteau_Julien
2006,08,13,2,Acasuso_Jose,Robredo_Tommy,Acasuso_Jose
2006,08,13,2,Gremelmayr_Denis,Moya_Carlos,Moya_Carlos
2006,08,13,2,Henman_Tim,Murray_Andy,Murray_Andy
2006,08,13,2,Nieminen_Jarkko,Dancevic_Frank,Nieminen_Jarkko
2006,08,13,2,Hernych_Jan,Sanguinetti_Davide,Sanguinetti_Davide
2006,08,13,2,Blake_James,Gasquet_Richard,Gasquet_Richard
2006,08,13,2,Verdasco_Fernando,Kim_Kevin,Verdasco_Fernando
2006,08,13,2,Berdych_Tomas,Youzhny_Mikhail,Berdych_Tomas
2006,08,13,2,Lee_HyungTaik,Nadal_Rafael,Nadal_Rafael
2006,08,13,3,Federer_Roger,Tursunov_Dmitry,Federer_Roger
2006,08,13,3,Johansson_Thomas,Malisse_Xavier,Malisse_Xavier
2006,08,13,3,Ljubicic_Ivan,Gonzalez_Fernando,Gonzalez_Fernando
2006,08,13,3,Benneteau_Julien,Acasuso_Jose,Acasuso_Jose
2006,08,13,3,Moya_Carlos,Murray_Andy,Murray_Andy
2006,08,13,3,Nieminen_Jarkko,Sanguinetti_Davide,Nieminen_Jarkko
2006,08,13,3,Gasquet_Richard,Verdasco_Fernando,Gasquet_Richard
2006,08,13,3,Berdych_Tomas,Nadal_Rafael,Berdych_Tomas
2006,08,13,4,Federer_Roger,Malisse_Xavier,Federer_Roger
2006,08,13,4,Gonzalez_Fernando,Acasuso_Jose,Gonzalez_Fernando
2006,08,13,4,Murray_Andy,Nieminen_Jarkko,Murray_Andy
2006,08,13,4,Gasquet_Richard,Berdych_Tomas,Gasquet_Richard
2006,08,13,5,Federer_Roger,Gonzalez_Fernando,Federer_Roger
2006,08,13,5,Murray_Andy,Gasquet_Richard,Gasquet_Richard
2006,08,13,6,Federer_Roger,Gasquet_Richard,Federer_Roger
