Delray Beach Open by The Venetian® Las Vegas
1994,05,15,1,Martin_Todd,Palmer_Jared,Palmer_Jared
1994,05,15,1,Flach_Doug,Ingaramo_Marcelo,Ingaramo_Marcelo
1994,05,15,1,Garat_Juan,Woodbridge_Todd,Garat_Juan
1994,05,15,1,Oncins_Jaime,Morgan_Jamie,Morgan_Jamie
1994,05,15,1,Masur_Wally,Simian_Stephane,Simian_Stephane
1994,05,15,1,Meligeni_Fernando,Baron_Ivan,Meligeni_Fernando
1994,05,15,1,Ho_Tommy,Davin_Franco,Davin_Franco
1994,05,15,1,Clavet_Francisco,Hlasek_Jakob,Clavet_Francisco
1994,05,15,1,Mattar_Luiz,Bryan_Steve,Mattar_Luiz
1994,05,15,1,Filippini_Marcelo,Stafford_Grant,Stafford_Grant
1994,05,15,1,Shelton_Bryan,Garner_Chris,Shelton_Bryan
1994,05,15,1,Adams_Chuck,Washington_MaliVai,Washington_MaliVai
1994,05,15,1,Woodforde_Mark,Grabb_Jim,Woodforde_Mark
1994,05,15,1,Arias_Jimmy,OBrien_Alex,Arias_Jimmy
1994,05,15,1,Wilander_Mats,Steven_Brett,Wilander_Mats
1994,05,15,1,Weiss_Robbie,Lendl_Ivan,Lendl_Ivan
1994,05,15,2,Palmer_Jared,Ingaramo_Marcelo,Palmer_Jared
1994,05,15,2,Garat_Juan,Morgan_Jamie,Morgan_Jamie
1994,05,15,2,Simian_Stephane,Meligeni_Fernando,Meligeni_Fernando
1994,05,15,2,Davin_Franco,Clavet_Francisco,Davin_Franco
1994,05,15,2,Mattar_Luiz,Stafford_Grant,Mattar_Luiz
1994,05,15,2,Shelton_Bryan,Washington_MaliVai,Shelton_Bryan
1994,05,15,2,Woodforde_Mark,Arias_Jimmy,Woodforde_Mark
1994,05,15,2,Wilander_Mats,Lendl_Ivan,Lendl_Ivan
1994,05,15,3,Palmer_Jared,Morgan_Jamie,Morgan_Jamie
1994,05,15,3,Meligeni_Fernando,Davin_Franco,Meligeni_Fernando
1994,05,15,3,Mattar_Luiz,Shelton_Bryan,Mattar_Luiz
1994,05,15,3,Woodforde_Mark,Lendl_Ivan,Woodforde_Mark
1994,05,15,4,Morgan_Jamie,Meligeni_Fernando,Morgan_Jamie
1994,05,15,4,Mattar_Luiz,Woodforde_Mark,Mattar_Luiz
1994,05,15,5,Morgan_Jamie,Mattar_Luiz,Mattar_Luiz
