Tulsa
1978,07,11,1,Dibbs_Eddie,Hoyt_Hubertus,Dibbs_Eddie
1978,07,11,1,Feaver_John,VanDillen_Erik,Feaver_John
1978,07,11,1,Manson_Bruce,Wilkison_Tim,Manson_Bruce
1978,07,11,1,Lara_Marcelo,Mayer_Gene,Mayer_Gene
1978,07,11,1,Richey_Cliff,Kirmayr_Carlos,Kirmayr_Carlos
1978,07,11,1,Hardie_George,Waltke_Trey,Hardie_George
1978,07,11,1,Ycaza_Ricardo,Scanlon_Bill,Scanlon_Bill
1978,07,11,1,James_John,Bertram_Byron,James_John
1978,07,11,1,Saviano_Nick,Simpson_Russell,Simpson_Russell
1978,07,11,1,Walthall_Pancho,Menon_Sashi,Walthall_Pancho
1978,07,11,1,Lewis_Richard,Docherty_Steve,Docherty_Steve
1978,07,11,1,Halder_Greg,Moor_Terry,Halder_Greg
1978,07,11,1,Dupre_Pat,Taygan_Ferdi,Dupre_Pat
1978,07,11,1,Blocher_Woody,Bengtson_OveNils,Bengtson_OveNils
1978,07,11,1,Winitsky_Van,Newman_Butch,Newman_Butch
1978,07,11,1,Lloyd_William,Stockton_Dick,Stockton_Dick
1978,07,11,2,Dibbs_Eddie,Feaver_John,Dibbs_Eddie
1978,07,11,2,Manson_Bruce,Mayer_Gene,Manson_Bruce
1978,07,11,2,Kirmayr_Carlos,Hardie_George,Kirmayr_Carlos
1978,07,11,2,Scanlon_Bill,James_John,James_John
1978,07,11,2,Simpson_Russell,Walthall_Pancho,Walthall_Pancho
1978,07,11,2,Docherty_Steve,Halder_Greg,Docherty_Steve
1978,07,11,2,Dupre_Pat,Bengtson_OveNils,Dupre_Pat
1978,07,11,2,Newman_Butch,Stockton_Dick,Stockton_Dick
1978,07,11,3,Dibbs_Eddie,Manson_Bruce,Dibbs_Eddie
1978,07,11,3,Kirmayr_Carlos,James_John,James_John
1978,07,11,3,Walthall_Pancho,Docherty_Steve,Docherty_Steve
1978,07,11,3,Dupre_Pat,Stockton_Dick,Dupre_Pat
1978,07,11,4,Dibbs_Eddie,James_John,Dibbs_Eddie
1978,07,11,4,Docherty_Steve,Dupre_Pat,Dupre_Pat
1978,07,11,5,Dibbs_Eddie,Dupre_Pat,Dibbs_Eddie
