MercedesCup
1998,07,26,1,Rios_Marcelo,Bye,Rios_Marcelo
1998,07,26,1,Knippschild_Jens,Kohlmann_Michael,Knippschild_Jens
1998,07,26,1,Tillstrom_Mikael,Dreekmann_Hendrik,Dreekmann_Hendrik
1998,07,26,1,Bye,Larsson_Magnus,Larsson_Magnus
1998,07,26,1,Pioline_Cedric,Bye,Pioline_Cedric
1998,07,26,1,Gaudenzi_Andrea,Becker_Boris,Becker_Boris
1998,07,26,1,Fromberg_Richard,Marin_JuanAntonio,Fromberg_Richard
1998,07,26,1,Bye,Mantilla_Felix,Mantilla_Felix
1998,07,26,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
1998,07,26,1,Grosjean_Sebastien,Ulihrach_Bohdan,Ulihrach_Bohdan
1998,07,26,1,Blanco_Galo,Safin_Marat,Blanco_Galo
1998,07,26,1,Bye,Clavet_Francisco,Clavet_Francisco
1998,07,26,1,Gustafsson_Magnus,Bye,Gustafsson_Magnus
1998,07,26,1,Goellner_MarcKevin,Haas_Tommy,Haas_Tommy
1998,07,26,1,Dosedel_Slava,Rosset_Marc,Dosedel_Slava
1998,07,26,1,Bye,Kucera_Karol,Kucera_Karol
1998,07,26,1,Costa_Albert,Bye,Costa_Albert
1998,07,26,1,Lapentti_Nicolas,Squillari_Franco,Squillari_Franco
1998,07,26,1,Johansson_Thomas,Portas_Albert,Portas_Albert
1998,07,26,1,Bye,Santoro_Fabrice,Santoro_Fabrice
1998,07,26,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
1998,07,26,1,Meligeni_Fernando,Prinosil_David,Meligeni_Fernando
1998,07,26,1,Vasek_Radomir,Costa_Carlos,Costa_Carlos
1998,07,26,1,Bye,Corretja_Alex,Corretja_Alex
1998,07,26,1,Berasategui_Alberto,Bye,Berasategui_Alberto
1998,07,26,1,Sanguinetti_Davide,Raoux_Guillaume,Raoux_Guillaume
1998,07,26,1,Vicente_Fernando,Meneschincheri_Marco,Vicente_Fernando
1998,07,26,1,Bye,Muster_Thomas,Muster_Thomas
1998,07,26,1,Escude_Nicolas,Bye,Escude_Nicolas
1998,07,26,1,Norman_Magnus,Hrbaty_Dominik,Hrbaty_Dominik
1998,07,26,1,Bruguera_Sergi,Alonso_Julian,Alonso_Julian
1998,07,26,1,Bye,Moya_Carlos,Moya_Carlos
1998,07,26,2,Rios_Marcelo,Knippschild_Jens,Rios_Marcelo
1998,07,26,2,Dreekmann_Hendrik,Larsson_Magnus,Dreekmann_Hendrik
1998,07,26,2,Pioline_Cedric,Becker_Boris,Becker_Boris
1998,07,26,2,Fromberg_Richard,Mantilla_Felix,Mantilla_Felix
1998,07,26,2,Kafelnikov_Yevgeny,Ulihrach_Bohdan,Ulihrach_Bohdan
1998,07,26,2,Blanco_Galo,Clavet_Francisco,Clavet_Francisco
1998,07,26,2,Gustafsson_Magnus,Haas_Tommy,Gustafsson_Magnus
1998,07,26,2,Dosedel_Slava,Kucera_Karol,Kucera_Karol
1998,07,26,2,Costa_Albert,Squillari_Franco,Costa_Albert
1998,07,26,2,Portas_Albert,Santoro_Fabrice,Portas_Albert
1998,07,26,2,Kuerten_Gustavo,Meligeni_Fernando,Kuerten_Gustavo
1998,07,26,2,Costa_Carlos,Corretja_Alex,Costa_Carlos
1998,07,26,2,Berasategui_Alberto,Raoux_Guillaume,Raoux_Guillaume
1998,07,26,2,Vicente_Fernando,Muster_Thomas,Vicente_Fernando
1998,07,26,2,Escude_Nicolas,Hrbaty_Dominik,Hrbaty_Dominik
1998,07,26,2,Alonso_Julian,Moya_Carlos,Moya_Carlos
1998,07,26,3,Rios_Marcelo,Dreekmann_Hendrik,Rios_Marcelo
1998,07,26,3,Becker_Boris,Mantilla_Felix,Becker_Boris
1998,07,26,3,Ulihrach_Bohdan,Clavet_Francisco,Ulihrach_Bohdan
1998,07,26,3,Gustafsson_Magnus,Kucera_Karol,Kucera_Karol
1998,07,26,3,Costa_Albert,Portas_Albert,Costa_Albert
1998,07,26,3,Kuerten_Gustavo,Costa_Carlos,Kuerten_Gustavo
1998,07,26,3,Raoux_Guillaume,Vicente_Fernando,Vicente_Fernando
1998,07,26,3,Hrbaty_Dominik,Moya_Carlos,Moya_Carlos
1998,07,26,4,Rios_Marcelo,Becker_Boris,Rios_Marcelo
1998,07,26,4,Ulihrach_Bohdan,Kucera_Karol,Kucera_Karol
1998,07,26,4,Costa_Albert,Kuerten_Gustavo,Kuerten_Gustavo
1998,07,26,4,Vicente_Fernando,Moya_Carlos,Moya_Carlos
1998,07,26,5,Rios_Marcelo,Kucera_Karol,Kucera_Karol
1998,07,26,5,Kuerten_Gustavo,Moya_Carlos,Kuerten_Gustavo
1998,07,26,6,Kucera_Karol,Kuerten_Gustavo,Kuerten_Gustavo
