Richmond WCT
1984,03,11,1,McEnroe_John,Harmon_Rodney,McEnroe_John
1984,03,11,1,Buehning_Fritz,Edberg_Stefan,Edberg_Stefan
1984,03,11,1,Gerulaitis_Vitas,Krickstein_Aaron,Gerulaitis_Vitas
1984,03,11,1,Cain_Tom,Korita_Eric,Korita_Eric
1984,03,11,1,Curren_Kevin,Holmes_Greg,Holmes_Greg
1984,03,11,1,Dickson_Mark,Scanlon_Bill,Dickson_Mark
1984,03,11,1,Denton_Steve,Orantes_Manuel,Denton_Steve
1984,03,11,1,Amritraj_Vijay,Arias_Jimmy,Arias_Jimmy
1984,03,11,2,McEnroe_John,Edberg_Stefan,McEnroe_John
1984,03,11,2,Gerulaitis_Vitas,Korita_Eric,Gerulaitis_Vitas
1984,03,11,2,Holmes_Greg,Dickson_Mark,Dickson_Mark
1984,03,11,2,Denton_Steve,Arias_Jimmy,Denton_Steve
1984,03,11,3,McEnroe_John,Gerulaitis_Vitas,McEnroe_John
1984,03,11,3,Dickson_Mark,Denton_Steve,Denton_Steve
1984,03,11,4,McEnroe_John,Denton_Steve,McEnroe_John
