Monte-Carlo Rolex Masters
1973,04,22,1,Orantes_Manuel,Bye,Orantes_Manuel
1973,04,22,1,Barazzutti_Corrado,Warwick_Kim,Barazzutti_Corrado
1973,04,22,1,Borg_Bjorn,Bye,Borg_Bjorn
1973,04,22,1,Machan_Robert,Rouyer_JeanLoup,Machan_Robert
1973,04,22,1,Hrebec_Jiri,Bye,Hrebec_Jiri
1973,04,22,1,Bertolucci_Paolo,Dominguez_Patrice,Bertolucci_Paolo
1973,04,22,1,Munoz_Antonio,Bye,Munoz_Antonio
1973,04,22,1,Taroczy_Balazs,Faulk_Steve,Taroczy_Balazs
1973,04,22,1,Panatta_Adriano,Bye,Panatta_Adriano
1973,04,22,1,Johansson_Kjell,Estep_Mike,Johansson_Kjell
1973,04,22,1,Meiler_Karl,Bye,Meiler_Karl
1973,04,22,1,Mignot_Bernard,Russell_DRichard,Mignot_Bernard
1973,04,22,1,Tiriac_Ion,Bye,Tiriac_Ion
1973,04,22,1,Korpas_Attila,Lloyd_David,Korpas_Attila
1973,04,22,1,Goven_Georges,Bye,Goven_Georges
1973,04,22,1,Deblicker_Eric,DiDomenico_Massimo,Deblicker_Eric
1973,04,22,1,McDonald_Allan,Gerken_Paul,McDonald_Allan
1973,04,22,1,Bye,Hombergen_Patrick,Hombergen_Patrick
1973,04,22,1,Mulligan_Martin,Lloyd_John,Mulligan_Martin
1973,04,22,1,Bye,Gimeno_Andres,Gimeno_Andres
1973,04,22,1,Zugarelli_Antonio,Rodriguez_Patricio,Zugarelli_Antonio
1973,04,22,1,Bye,GisbertSr_Juan,GisbertSr_Juan
1973,04,22,1,Kary_Hans,Franchitti_Vincenzo,Kary_Hans
1973,04,22,1,Bye,Proisy_Patrick,Proisy_Patrick
1973,04,22,1,Gulyas_Istvan,Bartlett_John,Gulyas_Istvan
1973,04,22,1,Bye,NGodrella_Wanaro,NGodrella_Wanaro
1973,04,22,1,Feaver_John,Fletcher_Ian,Feaver_John
1973,04,22,1,Bye,Elschenbroich_Harald,Elschenbroich_Harald
1973,04,22,1,Spear_Nicola,Montrenaud_Bernard,Spear_Nicola
1973,04,22,1,Bye,Szoke_Peter,Szoke_Peter
1973,04,22,1,Lara_Marcelo,Baranyi_Szabolcz,Lara_Marcelo
1973,04,22,1,Bye,Nastase_Ilie,Nastase_Ilie
1973,04,22,2,Orantes_Manuel,Barazzutti_Corrado,Barazzutti_Corrado
1973,04,22,2,Borg_Bjorn,Machan_Robert,Borg_Bjorn
1973,04,22,2,Hrebec_Jiri,Bertolucci_Paolo,Bertolucci_Paolo
1973,04,22,2,Munoz_Antonio,Taroczy_Balazs,Munoz_Antonio
1973,04,22,2,Panatta_Adriano,Johansson_Kjell,Panatta_Adriano
1973,04,22,2,Meiler_Karl,Mignot_Bernard,Mignot_Bernard
1973,04,22,2,Tiriac_Ion,Korpas_Attila,Tiriac_Ion
1973,04,22,2,Goven_Georges,Deblicker_Eric,Goven_Georges
1973,04,22,2,McDonald_Allan,Hombergen_Patrick,Hombergen_Patrick
1973,04,22,2,Mulligan_Martin,Gimeno_Andres,Mulligan_Martin
1973,04,22,2,Zugarelli_Antonio,GisbertSr_Juan,GisbertSr_Juan
1973,04,22,2,Kary_Hans,Proisy_Patrick,Proisy_Patrick
1973,04,22,2,Gulyas_Istvan,NGodrella_Wanaro,Gulyas_Istvan
1973,04,22,2,Feaver_John,Elschenbroich_Harald,Elschenbroich_Harald
1973,04,22,2,Spear_Nicola,Szoke_Peter,Szoke_Peter
1973,04,22,2,Lara_Marcelo,Nastase_Ilie,Nastase_Ilie
1973,04,22,3,Barazzutti_Corrado,Borg_Bjorn,Borg_Bjorn
1973,04,22,3,Bertolucci_Paolo,Munoz_Antonio,Munoz_Antonio
1973,04,22,3,Panatta_Adriano,Mignot_Bernard,Panatta_Adriano
1973,04,22,3,Tiriac_Ion,Goven_Georges,Goven_Georges
1973,04,22,3,Hombergen_Patrick,Mulligan_Martin,Mulligan_Martin
1973,04,22,3,GisbertSr_Juan,Proisy_Patrick,Proisy_Patrick
1973,04,22,3,Gulyas_Istvan,Elschenbroich_Harald,Elschenbroich_Harald
1973,04,22,3,Szoke_Peter,Nastase_Ilie,Nastase_Ilie
1973,04,22,4,Borg_Bjorn,Munoz_Antonio,Borg_Bjorn
1973,04,22,4,Panatta_Adriano,Goven_Georges,Goven_Georges
1973,04,22,4,Mulligan_Martin,Proisy_Patrick,Proisy_Patrick
1973,04,22,4,Elschenbroich_Harald,Nastase_Ilie,Nastase_Ilie
1973,04,22,5,Borg_Bjorn,Goven_Georges,Borg_Bjorn
1973,04,22,5,Proisy_Patrick,Nastase_Ilie,Nastase_Ilie
1973,04,22,6,Borg_Bjorn,Nastase_Ilie,Nastase_Ilie
