Delray Beach Open by The Venetian® Las Vegas
1993,05,16,1,Masur_Wally,Adams_Chuck,Masur_Wally
1993,05,16,1,Schaller_Gilbert,Morgan_Jamie,Schaller_Gilbert
1993,05,16,1,Connors_Jimmy,McEnroe_Patrick,McEnroe_Patrick
1993,05,16,1,Garner_Chris,Tarango_Jeff,Tarango_Jeff
1993,05,16,1,Martin_Todd,Mancisidor_Alejo,Martin_Todd
1993,05,16,1,Witsken_Todd,Carbonell_Tomas,Carbonell_Tomas
1993,05,16,1,Shelton_Bryan,Azar_Roberto,Shelton_Bryan
1993,05,16,1,Champion_Thierry,Herrera_Luis,Herrera_Luis
1993,05,16,1,Stark_Jonathan,Fromberg_Richard,Stark_Jonathan
1993,05,16,1,Dosedel_Slava,Krickstein_Aaron,Krickstein_Aaron
1993,05,16,1,Pernfors_Mikael,Gomez_Andres,Pernfors_Mikael
1993,05,16,1,Dunn_Brian,Reneberg_Richey,Reneberg_Richey
1993,05,16,1,Rostagno_Derrick,OBrien_Alex,OBrien_Alex
1993,05,16,1,Carlsson_Johan,Baron_Ivan,Carlsson_Johan
1993,05,16,1,Stolle_Sandon,Woodbridge_Todd,Woodbridge_Todd
1993,05,16,1,Gorriz_MarcosAurelio,Wheaton_David,Wheaton_David
1993,05,16,2,Masur_Wally,Schaller_Gilbert,Masur_Wally
1993,05,16,2,McEnroe_Patrick,Tarango_Jeff,McEnroe_Patrick
1993,05,16,2,Martin_Todd,Carbonell_Tomas,Martin_Todd
1993,05,16,2,Shelton_Bryan,Herrera_Luis,Shelton_Bryan
1993,05,16,2,Stark_Jonathan,Krickstein_Aaron,Krickstein_Aaron
1993,05,16,2,Pernfors_Mikael,Reneberg_Richey,Pernfors_Mikael
1993,05,16,2,OBrien_Alex,Carlsson_Johan,OBrien_Alex
1993,05,16,2,Woodbridge_Todd,Wheaton_David,Wheaton_David
1993,05,16,3,Masur_Wally,McEnroe_Patrick,Masur_Wally
1993,05,16,3,Martin_Todd,Shelton_Bryan,Martin_Todd
1993,05,16,3,Krickstein_Aaron,Pernfors_Mikael,Krickstein_Aaron
1993,05,16,3,OBrien_Alex,Wheaton_David,Wheaton_David
1993,05,16,4,Masur_Wally,Martin_Todd,Martin_Todd
1993,05,16,4,Krickstein_Aaron,Wheaton_David,Wheaton_David
1993,05,16,5,Martin_Todd,Wheaton_David,Martin_Todd
