Citi Open
2005,08,07,1,Roddick_Andy,Bye,Roddick_Andy
2005,08,07,1,Lapentti_Giovanni,Mahut_Nicolas,Lapentti_Giovanni
2005,08,07,1,Baker_Brian,Heuberger_Ivo,Baker_Brian
2005,08,07,1,Bye,Chela_JuanIgnacio,Chela_JuanIgnacio
2005,08,07,1,Rusedski_Greg,Bye,Rusedski_Greg
2005,08,07,1,Carraz_Gregory,Healey_Nathan,Healey_Nathan
2005,08,07,1,Carlsen_Kenneth,Karlovic_Ivo,Karlovic_Ivo
2005,08,07,1,Bye,Mirnyi_Max,Mirnyi_Max
2005,08,07,1,Henman_Tim,Bye,Henman_Tim
2005,08,07,1,Moodie_Wesley,Smeets_Robert,Moodie_Wesley
2005,08,07,1,Falla_Alejandro,Goldstein_Paul,Goldstein_Paul
2005,08,07,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn
2005,08,07,1,Beck_Karol,Bye,Beck_Karol
2005,08,07,1,Kim_Kevin,Ginepri_Robby,Ginepri_Robby
2005,08,07,1,Philippoussis_Mark,Horna_Luis,Horna_Luis
2005,08,07,1,Bye,Hrbaty_Dominik,Hrbaty_Dominik
2005,08,07,1,Bloomfield_Richard,Bye,Bloomfield_Richard
2005,08,07,1,Lapentti_Nicolas,Clement_Arnaud,Clement_Arnaud
2005,08,07,1,Muller_Gilles,Sanguinetti_Davide,Muller_Gilles
2005,08,07,1,Bye,Massu_Nicolas,Massu_Nicolas
2005,08,07,1,Zib_Tomas,Bye,Zib_Tomas
2005,08,07,1,Bjorkman_Jonas,Morrison_Jeff,Bjorkman_Jonas
2005,08,07,1,Lisnard_JeanRene,Blake_James,Blake_James
2005,08,07,1,Bye,Stepanek_Radek,Stepanek_Radek
2005,08,07,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien
2005,08,07,1,Popp_Alexander,Phau_Bjorn,Popp_Alexander
2005,08,07,1,Arthurs_Wayne,Simmonds_Phillip,Arthurs_Wayne
2005,08,07,1,Bye,Berdych_Tomas,Berdych_Tomas
2005,08,07,1,Mello_Ricardo,Bye,Mello_Ricardo
2005,08,07,1,Reynolds_Bobby,Clayton_Alex,Reynolds_Bobby
2005,08,07,1,Hernych_Jan,Delgado_Jamie,Hernych_Jan
2005,08,07,1,Bye,DeChaunac_Sebastien,DeChaunac_Sebastien
2005,08,07,2,Roddick_Andy,Lapentti_Giovanni,Roddick_Andy
2005,08,07,2,Baker_Brian,Chela_JuanIgnacio,Chela_JuanIgnacio
2005,08,07,2,Rusedski_Greg,Healey_Nathan,Rusedski_Greg
2005,08,07,2,Karlovic_Ivo,Mirnyi_Max,Karlovic_Ivo
2005,08,07,2,Henman_Tim,Moodie_Wesley,Moodie_Wesley
2005,08,07,2,Goldstein_Paul,Srichaphan_Paradorn,Srichaphan_Paradorn
2005,08,07,2,Beck_Karol,Ginepri_Robby,Ginepri_Robby
2005,08,07,2,Horna_Luis,Hrbaty_Dominik,Horna_Luis
2005,08,07,2,Bloomfield_Richard,Clement_Arnaud,Clement_Arnaud
2005,08,07,2,Muller_Gilles,Massu_Nicolas,Muller_Gilles
2005,08,07,2,Zib_Tomas,Bjorkman_Jonas,Zib_Tomas
2005,08,07,2,Blake_James,Stepanek_Radek,Blake_James
2005,08,07,2,Grosjean_Sebastien,Popp_Alexander,Grosjean_Sebastien
2005,08,07,2,Arthurs_Wayne,Berdych_Tomas,Berdych_Tomas
2005,08,07,2,Mello_Ricardo,Reynolds_Bobby,Reynolds_Bobby
2005,08,07,2,Hernych_Jan,DeChaunac_Sebastien,Hernych_Jan
2005,08,07,3,Roddick_Andy,Chela_JuanIgnacio,Roddick_Andy
2005,08,07,3,Rusedski_Greg,Karlovic_Ivo,Karlovic_Ivo
2005,08,07,3,Moodie_Wesley,Srichaphan_Paradorn,Srichaphan_Paradorn
2005,08,07,3,Ginepri_Robby,Horna_Luis,Horna_Luis
2005,08,07,3,Clement_Arnaud,Muller_Gilles,Clement_Arnaud
2005,08,07,3,Zib_Tomas,Blake_James,Blake_James
2005,08,07,3,Grosjean_Sebastien,Berdych_Tomas,Berdych_Tomas
2005,08,07,3,Reynolds_Bobby,Hernych_Jan,Reynolds_Bobby
2005,08,07,4,Roddick_Andy,Karlovic_Ivo,Roddick_Andy
2005,08,07,4,Srichaphan_Paradorn,Horna_Luis,Srichaphan_Paradorn
2005,08,07,4,Clement_Arnaud,Blake_James,Blake_James
2005,08,07,4,Berdych_Tomas,Reynolds_Bobby,Berdych_Tomas
2005,08,07,5,Roddick_Andy,Srichaphan_Paradorn,Roddick_Andy
2005,08,07,5,Blake_James,Berdych_Tomas,Blake_James
2005,08,07,6,Roddick_Andy,Blake_James,Roddick_Andy
