Jackson
1974,03,31,1,Mayer_Sandy,Bye,Mayer_Sandy
1974,03,31,1,Elvstrom_Lars,Bye,Elvstrom_Lars
1974,03,31,1,Simpson_Jeff,Bye,Simpson_Jeff
1974,03,31,1,Brown_William,Bye,Brown_William
1974,03,31,1,Amritraj_Vijay,Unknown_Unknown,Amritraj_Vijay
1974,03,31,1,Prajoux_Belus,Faulk_Steve,Prajoux_Belus
1974,03,31,1,Reid_GroverRaz,Feaver_John,Reid_GroverRaz
1974,03,31,1,Fletcher_Ian,Shires_Mark,Fletcher_Ian
1974,03,31,1,McNairIV_Fred,PintoBravo_Jaime,PintoBravo_Jaime
1974,03,31,1,Kronk_Paul,Owens_Charles,Owens_Charles
1974,03,31,1,Fisher_Rick,Bertram_Byron,Bertram_Byron
1974,03,31,1,Bardsley_Tony,Warwick_Kim,Warwick_Kim
1974,03,31,1,Bartlett_John,Bye,Bartlett_John
1974,03,31,1,Ball_Syd,Bye,Ball_Syd
1974,03,31,1,Kalogeropoulos_Nicholas,Bye,Kalogeropoulos_Nicholas
1974,03,31,1,Bye,Meiler_Karl,Meiler_Karl
1974,03,31,2,Mayer_Sandy,Elvstrom_Lars,Mayer_Sandy
1974,03,31,2,Simpson_Jeff,Brown_William,Simpson_Jeff
1974,03,31,2,Amritraj_Vijay,Prajoux_Belus,Amritraj_Vijay
1974,03,31,2,Reid_GroverRaz,Fletcher_Ian,Reid_GroverRaz
1974,03,31,2,PintoBravo_Jaime,Owens_Charles,Owens_Charles
1974,03,31,2,Bertram_Byron,Warwick_Kim,Warwick_Kim
1974,03,31,2,Bartlett_John,Ball_Syd,Ball_Syd
1974,03,31,2,Kalogeropoulos_Nicholas,Meiler_Karl,Meiler_Karl
1974,03,31,3,Mayer_Sandy,Simpson_Jeff,Mayer_Sandy
1974,03,31,3,Amritraj_Vijay,Reid_GroverRaz,Amritraj_Vijay
1974,03,31,3,Owens_Charles,Warwick_Kim,Warwick_Kim
1974,03,31,3,Ball_Syd,Meiler_Karl,Meiler_Karl
1974,03,31,4,Mayer_Sandy,Amritraj_Vijay,Mayer_Sandy
1974,03,31,4,Warwick_Kim,Meiler_Karl,Meiler_Karl
1974,03,31,5,Mayer_Sandy,Meiler_Karl,Mayer_Sandy
