Citi Open
1994,07,24,1,Knowles_Mark,Bye,Knowles_Mark
1994,07,24,1,Koenig_Robbie,Tebbutt_Michael,Tebbutt_Michael
1994,07,24,1,Weiss_Robbie,Grabb_Jim,Grabb_Jim
1994,07,24,1,Adams_Chuck,Hlasek_Jakob,Adams_Chuck
1994,07,24,1,Washington_MaliVai,Jabali_Roberto,Washington_MaliVai
1994,07,24,1,Masur_Wally,Wheaton_David,Wheaton_David
1994,07,24,1,Gross_Oliver,Mronz_Alexander,Gross_Oliver
1994,07,24,1,Bye,Lendl_Ivan,Lendl_Ivan
1994,07,24,1,Rosset_Marc,Bye,Rosset_Marc
1994,07,24,1,Roux_Lionel,Zoecke_Markus,Zoecke_Markus
1994,07,24,1,McEnroe_Patrick,Fernandez_Oliver,McEnroe_Patrick
1994,07,24,1,Kilderry_Paul,Stoltenberg_Jason,Stoltenberg_Jason
1994,07,24,1,Mansdorf_Amos,Nainkin_David,Mansdorf_Amos
1994,07,24,1,Steven_Brett,Tarango_Jeff,Steven_Brett
1994,07,24,1,Hill_Christian,Ruah_Maurice,Ruah_Maurice
1994,07,24,1,Bye,Agassi_Andre,Agassi_Andre
1994,07,24,1,Yzaga_Jaime,Bye,Yzaga_Jaime
1994,07,24,1,Petchey_Mark,Pozzi_Gianluca,Pozzi_Gianluca
1994,07,24,1,Daufresne_Xavier,Enqvist_Thomas,Enqvist_Thomas
1994,07,24,1,Damm_Martin,Reneberg_Richey,Reneberg_Richey
1994,07,24,1,Holm_Henrik,Pereira_Nicolas,Holm_Henrik
1994,07,24,1,Carlsen_Kenneth,Simian_Stephane,Carlsen_Kenneth
1994,07,24,1,Hadad_Mauricio,Black_Byron,Black_Byron
1994,07,24,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1994,07,24,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1994,07,24,1,Ferreira_Ellis,Stafford_Grant,Ferreira_Ellis
1994,07,24,1,Wilander_Mats,Spadea_Vincent,Wilander_Mats
1994,07,24,1,Bjorkman_Jonas,Gilbert_Brad,Bjorkman_Jonas
1994,07,24,1,Stark_Jonathan,Bryan_Steve,Stark_Jonathan
1994,07,24,1,OBrien_Alex,Barber_Bill,Barber_Bill
1994,07,24,1,Bates_Jeremy,Antonitsch_Alex,Antonitsch_Alex
1994,07,24,1,Bye,Edberg_Stefan,Edberg_Stefan
1994,07,24,2,Knowles_Mark,Tebbutt_Michael,Tebbutt_Michael
1994,07,24,2,Grabb_Jim,Adams_Chuck,Adams_Chuck
1994,07,24,2,Washington_MaliVai,Wheaton_David,Wheaton_David
1994,07,24,2,Gross_Oliver,Lendl_Ivan,Lendl_Ivan
1994,07,24,2,Rosset_Marc,Zoecke_Markus,Rosset_Marc
1994,07,24,2,McEnroe_Patrick,Stoltenberg_Jason,Stoltenberg_Jason
1994,07,24,2,Mansdorf_Amos,Steven_Brett,Steven_Brett
1994,07,24,2,Ruah_Maurice,Agassi_Andre,Agassi_Andre
1994,07,24,2,Yzaga_Jaime,Pozzi_Gianluca,Yzaga_Jaime
1994,07,24,2,Enqvist_Thomas,Reneberg_Richey,Enqvist_Thomas
1994,07,24,2,Holm_Henrik,Carlsen_Kenneth,Holm_Henrik
1994,07,24,2,Black_Byron,Ferreira_Wayne,Black_Byron
1994,07,24,2,Krickstein_Aaron,Ferreira_Ellis,Krickstein_Aaron
1994,07,24,2,Wilander_Mats,Bjorkman_Jonas,Wilander_Mats
1994,07,24,2,Stark_Jonathan,Barber_Bill,Stark_Jonathan
1994,07,24,2,Antonitsch_Alex,Edberg_Stefan,Edberg_Stefan
1994,07,24,3,Tebbutt_Michael,Adams_Chuck,Tebbutt_Michael
1994,07,24,3,Wheaton_David,Lendl_Ivan,Wheaton_David
1994,07,24,3,Rosset_Marc,Stoltenberg_Jason,Stoltenberg_Jason
1994,07,24,3,Steven_Brett,Agassi_Andre,Steven_Brett
1994,07,24,3,Yzaga_Jaime,Enqvist_Thomas,Enqvist_Thomas
1994,07,24,3,Holm_Henrik,Black_Byron,Black_Byron
1994,07,24,3,Krickstein_Aaron,Wilander_Mats,Krickstein_Aaron
1994,07,24,3,Stark_Jonathan,Edberg_Stefan,Edberg_Stefan
1994,07,24,4,Tebbutt_Michael,Wheaton_David,Wheaton_David
1994,07,24,4,Stoltenberg_Jason,Steven_Brett,Stoltenberg_Jason
1994,07,24,4,Enqvist_Thomas,Black_Byron,Black_Byron
1994,07,24,4,Krickstein_Aaron,Edberg_Stefan,Edberg_Stefan
1994,07,24,5,Wheaton_David,Stoltenberg_Jason,Stoltenberg_Jason
1994,07,24,5,Black_Byron,Edberg_Stefan,Edberg_Stefan
1994,07,24,6,Stoltenberg_Jason,Edberg_Stefan,Edberg_Stefan
