Bahia
1983,12,11,1,Krause_Edson,Arenzon_M,Krause_Edson
1983,12,11,1,Chabalgoity_Carlos,Martins_Eleuterio,Chabalgoity_Carlos
1983,12,11,1,Kley_Ivan,Keller_Ney,Kley_Ivan
1983,12,11,1,Guedes_Roger,Daher_Jose,Guedes_Roger
1983,12,11,1,Goes_Julio,Joaquim_Renato,Goes_Julio
1983,12,11,1,Stalhandske_Thomas,Renoult_Bruno,Stalhandske_Thomas
1983,12,11,1,Koch_Thomas,Restrepo_Javier,Koch_Thomas
1983,12,11,1,Roese_Fernando,Oliveira_Edvaldo,Roese_Fernando
1983,12,11,1,Aerts_Nelson,Soares_Joao,Aerts_Nelson
1983,12,11,1,Penetta_Paschoal,MontesDeOca_Daniel,Penetta_Paschoal
1983,12,11,1,Fillol_Alvaro,Cano_Ricardo,Fillol_Alvaro
1983,12,11,1,FillolSr_Jaime,Gattiker_Carlos,FillolSr_Jaime
1983,12,11,1,Barbosa_Givaldo,Grassi_Marcelo,Barbosa_Givaldo
1983,12,11,1,Marcelino_Danilo,Mattos_Gabriel,Marcelino_Danilo
1983,12,11,1,Rebolledo_Pedro,Luiz_Tadeu,Rebolledo_Pedro
1983,12,11,1,Acuna_Ricardo,Tiberti_Gustavo,Acuna_Ricardo
1983,12,11,2,Krause_Edson,Chabalgoity_Carlos,Chabalgoity_Carlos
1983,12,11,2,Kley_Ivan,Guedes_Roger,Kley_Ivan
1983,12,11,2,Goes_Julio,Stalhandske_Thomas,Goes_Julio
1983,12,11,2,Koch_Thomas,Roese_Fernando,Roese_Fernando
1983,12,11,2,Aerts_Nelson,Penetta_Paschoal,Aerts_Nelson
1983,12,11,2,Fillol_Alvaro,FillolSr_Jaime,Fillol_Alvaro
1983,12,11,2,Barbosa_Givaldo,Marcelino_Danilo,Barbosa_Givaldo
1983,12,11,2,Rebolledo_Pedro,Acuna_Ricardo,Rebolledo_Pedro
1983,12,11,3,Chabalgoity_Carlos,Kley_Ivan,Kley_Ivan
1983,12,11,3,Goes_Julio,Roese_Fernando,Goes_Julio
1983,12,11,3,Aerts_Nelson,Fillol_Alvaro,Fillol_Alvaro
1983,12,11,3,Barbosa_Givaldo,Rebolledo_Pedro,Rebolledo_Pedro
1983,12,11,4,Kley_Ivan,Goes_Julio,Goes_Julio
1983,12,11,4,Fillol_Alvaro,Rebolledo_Pedro,Rebolledo_Pedro
1983,12,11,5,Goes_Julio,Rebolledo_Pedro,Rebolledo_Pedro
