Melbourne
1985,12,29,1,Robertson_Michael,Saad_Roberto,Robertson_Michael
1985,12,29,1,Benhabiles_Tarik,Barr_Shane,Barr_Shane
1985,12,29,1,Drewett_Brad,Bauer_Mike,Drewett_Brad
1985,12,29,1,Cahill_Darren,Doohan_Peter,Doohan_Peter
1985,12,29,1,Steyn_Christo,Dowdeswell_Colin,Steyn_Christo
1985,12,29,1,Kratzmann_Mark,Gonzalez_Francisco,Kratzmann_Mark
1985,12,29,1,Scanlon_Bill,Jelen_Eric,Scanlon_Bill
1985,12,29,1,Woodforde_Mark,Simpson_Russell,Woodforde_Mark
1985,12,29,1,Osterthun_Ricki,Aerts_Nelson,Aerts_Nelson
1985,12,29,1,Edwards_Eddie,Limberger_Carl,Edwards_Eddie
1985,12,29,1,Edmondson_Mark,Muller_Gary,Edmondson_Mark
1985,12,29,1,Shiras_Leif,Schapers_Michiel,Schapers_Michiel
1985,12,29,1,Derlin_Bruce,Dyke_Broderick,Dyke_Broderick
1985,12,29,1,Carlsson_Peter,Bonneau_Stephane,Carlsson_Peter
1985,12,29,1,Champion_Thierry,Meinecke_Tore,Champion_Thierry
1985,12,29,1,Visser_Danie,Canter_Jonathan,Canter_Jonathan
1985,12,29,2,Robertson_Michael,Barr_Shane,Robertson_Michael
1985,12,29,2,Drewett_Brad,Doohan_Peter,Doohan_Peter
1985,12,29,2,Steyn_Christo,Kratzmann_Mark,Kratzmann_Mark
1985,12,29,2,Scanlon_Bill,Woodforde_Mark,Scanlon_Bill
1985,12,29,2,Aerts_Nelson,Edwards_Eddie,Edwards_Eddie
1985,12,29,2,Edmondson_Mark,Schapers_Michiel,Edmondson_Mark
1985,12,29,2,Dyke_Broderick,Carlsson_Peter,Dyke_Broderick
1985,12,29,2,Champion_Thierry,Canter_Jonathan,Canter_Jonathan
1985,12,29,3,Robertson_Michael,Doohan_Peter,Doohan_Peter
1985,12,29,3,Kratzmann_Mark,Scanlon_Bill,Kratzmann_Mark
1985,12,29,3,Edwards_Eddie,Edmondson_Mark,Edmondson_Mark
1985,12,29,3,Dyke_Broderick,Canter_Jonathan,Canter_Jonathan
1985,12,29,4,Doohan_Peter,Kratzmann_Mark,Doohan_Peter
1985,12,29,4,Edmondson_Mark,Canter_Jonathan,Canter_Jonathan
1985,12,29,5,Doohan_Peter,Canter_Jonathan,Canter_Jonathan
