Erste Bank Open
2007,10,14,1,Djokovic_Novak,Ginepri_Robby,Djokovic_Novak
2007,10,14,1,Zib_Tomas,Mayer_Florian,Zib_Tomas
2007,10,14,1,Melzer_Jurgen,Peya_Alexander,Melzer_Jurgen
2007,10,14,1,GarciaLopez_Guillermo,Chela_JuanIgnacio,Chela_JuanIgnacio
2007,10,14,1,Ljubicic_Ivan,HaiderMaurer_Andreas,Ljubicic_Ivan
2007,10,14,1,Fish_Mardy,Almagro_Nicolas,Fish_Mardy
2007,10,14,1,Calleri_Agustin,Haase_Robin,Haase_Robin
2007,10,14,1,Seppi_Andreas,Baghdatis_Marcos,Seppi_Andreas
2007,10,14,1,Moya_Carlos,Koubek_Stefan,Koubek_Stefan
2007,10,14,1,Lopez_Feliciano,Eschauer_Werner,Lopez_Feliciano
2007,10,14,1,Gicquel_Marc,Wawrinka_Stan,Wawrinka_Stan
2007,10,14,1,Nalbandian_David,Galvani_Stefano,Nalbandian_David
2007,10,14,1,Canas_Guillermo,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2007,10,14,1,Minar_Ivo,Benneteau_Julien,Benneteau_Julien
2007,10,14,1,Karanusic_Roko,Vanek_Jiri,Vanek_Jiri
2007,10,14,1,Volandri_Filippo,Gonzalez_Fernando,Gonzalez_Fernando
2007,10,14,2,Djokovic_Novak,Zib_Tomas,Djokovic_Novak
2007,10,14,2,Melzer_Jurgen,Chela_JuanIgnacio,Chela_JuanIgnacio
2007,10,14,2,Ljubicic_Ivan,Fish_Mardy,Ljubicic_Ivan
2007,10,14,2,Haase_Robin,Seppi_Andreas,Seppi_Andreas
2007,10,14,2,Koubek_Stefan,Lopez_Feliciano,Lopez_Feliciano
2007,10,14,2,Wawrinka_Stan,Nalbandian_David,Wawrinka_Stan
2007,10,14,2,Ferrero_JuanCarlos,Benneteau_Julien,Ferrero_JuanCarlos
2007,10,14,2,Vanek_Jiri,Gonzalez_Fernando,Gonzalez_Fernando
2007,10,14,3,Djokovic_Novak,Chela_JuanIgnacio,Djokovic_Novak
2007,10,14,3,Ljubicic_Ivan,Seppi_Andreas,Seppi_Andreas
2007,10,14,3,Lopez_Feliciano,Wawrinka_Stan,Wawrinka_Stan
2007,10,14,3,Ferrero_JuanCarlos,Gonzalez_Fernando,Ferrero_JuanCarlos
2007,10,14,4,Djokovic_Novak,Seppi_Andreas,Djokovic_Novak
2007,10,14,4,Wawrinka_Stan,Ferrero_JuanCarlos,Wawrinka_Stan
2007,10,14,5,Djokovic_Novak,Wawrinka_Stan,Djokovic_Novak
