Copa Claro
2009,02,22,1,Nalbandian_David,Lapentti_Nicolas,Nalbandian_David
2009,02,22,1,Gaudio_Gaston,GimenoTraver_Daniel,GimenoTraver_Daniel
2009,02,22,1,Ferrero_JuanCarlos,Calleri_Agustin,Ferrero_JuanCarlos
2009,02,22,1,Bellucci_Thomaz,Granollers_Marcel,Granollers_Marcel
2009,02,22,1,Moya_Carlos,Gonzalez_Maximo,Gonzalez_Maximo
2009,02,22,1,Dabul_Brian,Devilder_Nicolas,Dabul_Brian
2009,02,22,1,Roitman_Sergio,Monaco_Juan,Monaco_Juan
2009,02,22,1,VassalloArguello_Martin,Montanes_Albert,VassalloArguello_Martin
2009,02,22,1,Schwank_Eduardo,Cuevas_Pablo,Cuevas_Pablo
2009,02,22,1,Ferreiro_Franco,Navarro_Ivan,Ferreiro_Franco
2009,02,22,1,Martin_Alberto,Chela_JuanIgnacio,Chela_JuanIgnacio
2009,02,22,1,Starace_Potito,Robredo_Tommy,Robredo_Tommy
2009,02,22,1,Acasuso_Jose,MunozDeLaNava_Daniel,Acasuso_Jose
2009,02,22,1,Fognini_Fabio,Andujar_Pablo,Fognini_Fabio
2009,02,22,1,Massu_Nicolas,Junqueira_Diego,Junqueira_Diego
2009,02,22,1,Hernandez_Oscar,Almagro_Nicolas,Hernandez_Oscar
2009,02,22,2,Nalbandian_David,GimenoTraver_Daniel,Nalbandian_David
2009,02,22,2,Ferrero_JuanCarlos,Granollers_Marcel,Ferrero_JuanCarlos
2009,02,22,2,Gonzalez_Maximo,Dabul_Brian,Gonzalez_Maximo
2009,02,22,2,Monaco_Juan,VassalloArguello_Martin,Monaco_Juan
2009,02,22,2,Cuevas_Pablo,Ferreiro_Franco,Ferreiro_Franco
2009,02,22,2,Chela_JuanIgnacio,Robredo_Tommy,Robredo_Tommy
2009,02,22,2,Acasuso_Jose,Fognini_Fabio,Acasuso_Jose
2009,02,22,2,Junqueira_Diego,Hernandez_Oscar,Hernandez_Oscar
2009,02,22,3,Nalbandian_David,Ferrero_JuanCarlos,Nalbandian_David
2009,02,22,3,Gonzalez_Maximo,Monaco_Juan,Monaco_Juan
2009,02,22,3,Ferreiro_Franco,Robredo_Tommy,Robredo_Tommy
2009,02,22,3,Acasuso_Jose,Hernandez_Oscar,Acasuso_Jose
2009,02,22,4,Nalbandian_David,Monaco_Juan,Monaco_Juan
2009,02,22,4,Robredo_Tommy,Acasuso_Jose,Robredo_Tommy
2009,02,22,5,Monaco_Juan,Robredo_Tommy,Robredo_Tommy
