Citi Open
1992,07,19,1,Korda_Petr,Bye,Korda_Petr
1992,07,19,1,Brown_Jimmy,Laurendeau_Martin,Brown_Jimmy
1992,07,19,1,Caratti_Cristiano,Antonitsch_Alex,Antonitsch_Alex
1992,07,19,1,Youl_Simon,Lavalle_Leonardo,Lavalle_Leonardo
1992,07,19,1,Masur_Wally,Thoms_Arne,Masur_Wally
1992,07,19,1,Randall_Dave,Garnett_Bret,Randall_Dave
1992,07,19,1,Agenor_Ronald,Braasch_Karsten,Agenor_Ronald
1992,07,19,1,Bye,Mansdorf_Amos,Mansdorf_Amos
1992,07,19,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1992,07,19,1,Stark_Jonathan,Raoux_Guillaume,Raoux_Guillaume
1992,07,19,1,Flach_Ken,Lundgren_Peter,Lundgren_Peter
1992,07,19,1,Ondruska_Marcos,Herrera_Luis,Ondruska_Marcos
1992,07,19,1,Zoecke_Markus,Damm_Martin,Damm_Martin
1992,07,19,1,Pridham_Chris,Arias_Jimmy,Arias_Jimmy
1992,07,19,1,Hogstedt_Thomas,Borg_Bjorn,Hogstedt_Thomas
1992,07,19,1,Bye,Washington_MaliVai,Washington_MaliVai
1992,07,19,1,McEnroe_John,Bye,McEnroe_John
1992,07,19,1,Bates_Jeremy,Montana_Francisco,Bates_Jeremy
1992,07,19,1,Martin_Todd,Witsken_Todd,Martin_Todd
1992,07,19,1,Holm_Henrik,Reneberg_Richey,Holm_Henrik
1992,07,19,1,Grabb_Jim,MacPhie_Brian,Grabb_Jim
1992,07,19,1,OBrien_Alex,Adams_Chuck,OBrien_Alex
1992,07,19,1,Stolle_Sandon,Palmer_Jared,Palmer_Jared
1992,07,19,1,Bye,Lendl_Ivan,Lendl_Ivan
1992,07,19,1,Rostagno_Derrick,Bye,Rostagno_Derrick
1992,07,19,1,Bryan_Steve,Kuhnen_Patrik,Kuhnen_Patrik
1992,07,19,1,Koenig_Robbie,Bloom_Gilad,Koenig_Robbie
1992,07,19,1,Rikl_David,Pozzi_Gianluca,Pozzi_Gianluca
1992,07,19,1,Stoltenberg_Jason,Weiss_Robbie,Stoltenberg_Jason
1992,07,19,1,Muller_Gary,Connell_Grant,Muller_Gary
1992,07,19,1,Mronz_Alexander,Curren_Kevin,Curren_Kevin
1992,07,19,1,Bye,Agassi_Andre,Agassi_Andre
1992,07,19,2,Korda_Petr,Brown_Jimmy,Korda_Petr
1992,07,19,2,Antonitsch_Alex,Lavalle_Leonardo,Antonitsch_Alex
1992,07,19,2,Masur_Wally,Randall_Dave,Masur_Wally
1992,07,19,2,Agenor_Ronald,Mansdorf_Amos,Mansdorf_Amos
1992,07,19,2,Krickstein_Aaron,Raoux_Guillaume,Raoux_Guillaume
1992,07,19,2,Lundgren_Peter,Ondruska_Marcos,Ondruska_Marcos
1992,07,19,2,Damm_Martin,Arias_Jimmy,Arias_Jimmy
1992,07,19,2,Hogstedt_Thomas,Washington_MaliVai,Washington_MaliVai
1992,07,19,2,McEnroe_John,Bates_Jeremy,Bates_Jeremy
1992,07,19,2,Martin_Todd,Holm_Henrik,Holm_Henrik
1992,07,19,2,Grabb_Jim,OBrien_Alex,Grabb_Jim
1992,07,19,2,Palmer_Jared,Lendl_Ivan,Lendl_Ivan
1992,07,19,2,Rostagno_Derrick,Kuhnen_Patrik,Rostagno_Derrick
1992,07,19,2,Koenig_Robbie,Pozzi_Gianluca,Koenig_Robbie
1992,07,19,2,Stoltenberg_Jason,Muller_Gary,Muller_Gary
1992,07,19,2,Curren_Kevin,Agassi_Andre,Curren_Kevin
1992,07,19,3,Korda_Petr,Antonitsch_Alex,Korda_Petr
1992,07,19,3,Masur_Wally,Mansdorf_Amos,Mansdorf_Amos
1992,07,19,3,Raoux_Guillaume,Ondruska_Marcos,Raoux_Guillaume
1992,07,19,3,Arias_Jimmy,Washington_MaliVai,Washington_MaliVai
1992,07,19,3,Bates_Jeremy,Holm_Henrik,Holm_Henrik
1992,07,19,3,Grabb_Jim,Lendl_Ivan,Lendl_Ivan
1992,07,19,3,Rostagno_Derrick,Koenig_Robbie,Rostagno_Derrick
1992,07,19,3,Muller_Gary,Curren_Kevin,Muller_Gary
1992,07,19,4,Korda_Petr,Mansdorf_Amos,Korda_Petr
1992,07,19,4,Raoux_Guillaume,Washington_MaliVai,Washington_MaliVai
1992,07,19,4,Holm_Henrik,Lendl_Ivan,Holm_Henrik
1992,07,19,4,Rostagno_Derrick,Muller_Gary,Rostagno_Derrick
1992,07,19,5,Korda_Petr,Washington_MaliVai,Korda_Petr
1992,07,19,5,Holm_Henrik,Rostagno_Derrick,Holm_Henrik
1992,07,19,6,Korda_Petr,Holm_Henrik,Korda_Petr
