Forest Hills WCT
1984,06,10,1,Connors_Jimmy,Bye,Connors_Jimmy
1984,06,10,1,Visser_Danie,Odizor_Nduka,Visser_Danie
1984,06,10,1,Martinez_Mario,Saltz_Danny,Saltz_Danny
1984,06,10,1,Bye,Fitzgerald_John,Fitzgerald_John
1984,06,10,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1984,06,10,1,Lapidus_Jay,Barbosa_Givaldo,Lapidus_Jay
1984,06,10,1,VanRensburg_Christo,Moor_Terry,Moor_Terry
1984,06,10,1,Bye,Gerulaitis_Vitas,Gerulaitis_Vitas
1984,06,10,1,Lendl_Ivan,Bye,Lendl_Ivan
1984,06,10,1,Sadri_John,Davis_Marty,Sadri_John
1984,06,10,1,Wilkison_Tim,Royer_Rocky,Wilkison_Tim
1984,06,10,1,Krishnan_Ramesh,Rebolledo_Pedro,Krishnan_Ramesh
1984,06,10,1,Harmon_Rodney,Fleming_Peter,Fleming_Peter
1984,06,10,1,Palin_Leo,Meister_Steve,Meister_Steve
1984,06,10,1,Evett_Rand,Edwards_Eddie,Edwards_Eddie
1984,06,10,1,Bye,Mayer_Sandy,Mayer_Sandy
1984,06,10,1,Drewett_Brad,Bye,Drewett_Brad
1984,06,10,1,Doyle_Matt,Warwick_Kim,Doyle_Matt
1984,06,10,1,Testerman_Ben,Dibbs_Eddie,Testerman_Ben
1984,06,10,1,Venter_Robbie,Lehnhoff_Phil,Lehnhoff_Phil
1984,06,10,1,Layendecker_Glenn,Pate_David,Pate_David
1984,06,10,1,Carter_David,DeLaPena_Horacio,DeLaPena_Horacio
1984,06,10,1,Fernandez_Ernie,Manson_Bruce,Manson_Bruce
1984,06,10,1,Bye,Arias_Jimmy,Arias_Jimmy
1984,06,10,1,Kriek_Johan,Bye,Kriek_Johan
1984,06,10,1,Shiras_Leif,VanLangendonck_Jan,Shiras_Leif
1984,06,10,1,Levine_Brian,Nealon_Billy,Levine_Brian
1984,06,10,1,Bye,Gottfried_Brian,Gottfried_Brian
1984,06,10,1,Bauer_Mike,Bye,Bauer_Mike
1984,06,10,1,Tideman_Magnus,Denton_Steve,Denton_Steve
1984,06,10,1,Tarr_Derek,Iskersky_Erick,Tarr_Derek
1984,06,10,1,Bye,McEnroe_John,McEnroe_John
1984,06,10,2,Connors_Jimmy,Visser_Danie,Connors_Jimmy
1984,06,10,2,Saltz_Danny,Fitzgerald_John,Saltz_Danny
1984,06,10,2,Krickstein_Aaron,Lapidus_Jay,Krickstein_Aaron
1984,06,10,2,Moor_Terry,Gerulaitis_Vitas,Gerulaitis_Vitas
1984,06,10,2,Lendl_Ivan,Sadri_John,Lendl_Ivan
1984,06,10,2,Wilkison_Tim,Krishnan_Ramesh,Krishnan_Ramesh
1984,06,10,2,Fleming_Peter,Meister_Steve,Meister_Steve
1984,06,10,2,Edwards_Eddie,Mayer_Sandy,Edwards_Eddie
1984,06,10,2,Drewett_Brad,Doyle_Matt,Drewett_Brad
1984,06,10,2,Testerman_Ben,Lehnhoff_Phil,Testerman_Ben
1984,06,10,2,Pate_David,DeLaPena_Horacio,Pate_David
1984,06,10,2,Manson_Bruce,Arias_Jimmy,Arias_Jimmy
1984,06,10,2,Kriek_Johan,Shiras_Leif,Kriek_Johan
1984,06,10,2,Levine_Brian,Gottfried_Brian,Levine_Brian
1984,06,10,2,Bauer_Mike,Denton_Steve,Denton_Steve
1984,06,10,2,Tarr_Derek,McEnroe_John,McEnroe_John
1984,06,10,3,Connors_Jimmy,Saltz_Danny,Connors_Jimmy
1984,06,10,3,Krickstein_Aaron,Gerulaitis_Vitas,Krickstein_Aaron
1984,06,10,3,Lendl_Ivan,Krishnan_Ramesh,Lendl_Ivan
1984,06,10,3,Meister_Steve,Edwards_Eddie,Meister_Steve
1984,06,10,3,Drewett_Brad,Testerman_Ben,Drewett_Brad
1984,06,10,3,Pate_David,Arias_Jimmy,Arias_Jimmy
1984,06,10,3,Kriek_Johan,Levine_Brian,Kriek_Johan
1984,06,10,3,Denton_Steve,McEnroe_John,McEnroe_John
1984,06,10,4,Connors_Jimmy,Krickstein_Aaron,Connors_Jimmy
1984,06,10,4,Lendl_Ivan,Meister_Steve,Lendl_Ivan
1984,06,10,4,Drewett_Brad,Arias_Jimmy,Arias_Jimmy
1984,06,10,4,Kriek_Johan,McEnroe_John,McEnroe_John
1984,06,10,5,Connors_Jimmy,Lendl_Ivan,Lendl_Ivan
1984,06,10,5,Arias_Jimmy,McEnroe_John,McEnroe_John
1984,06,10,6,Lendl_Ivan,McEnroe_John,McEnroe_John
