PBZ Zagreb Indoors
2010,02,07,1,Cilic_Marin,Hajek_Jan,Cilic_Marin
2010,02,07,1,Koellerer_Daniel,Golubev_Andrey,Koellerer_Daniel
2010,02,07,1,Sidorenko_Alexandre,Bemelmans_Ruben,Sidorenko_Alexandre
2010,02,07,1,Veic_Antonio,Karlovic_Ivo,Karlovic_Ivo
2010,02,07,1,Melzer_Jurgen,Brands_Daniel,Melzer_Jurgen
2010,02,07,1,Kunitsyn_Igor,Rochus_Olivier,Rochus_Olivier
2010,02,07,1,Bolelli_Simone,Marchenko_Illya,Marchenko_Illya
2010,02,07,1,Dodig_Ivan,Korolev_Evgeny,Dodig_Ivan
2010,02,07,1,Tipsarevic_Janko,Berrer_Michael,Berrer_Michael
2010,02,07,1,Jelenic_Petar,Bozoljac_Ilija,Jelenic_Petar
2010,02,07,1,Kukushkin_Mikhail,Zverev_Mischa,Kukushkin_Mikhail
2010,02,07,1,Schuettler_Rainer,Troicki_Viktor,Troicki_Viktor
2010,02,07,1,Becker_Benjamin,Vinciguerra_Andreas,Becker_Benjamin
2010,02,07,1,Rochus_Christophe,Petzschner_Philipp,Petzschner_Philipp
2010,02,07,1,Istomin_Denis,Lacko_Lukas,Lacko_Lukas
2010,02,07,1,Clement_Arnaud,Ljubicic_Ivan,Ljubicic_Ivan
2010,02,07,2,Cilic_Marin,Koellerer_Daniel,Cilic_Marin
2010,02,07,2,Sidorenko_Alexandre,Karlovic_Ivo,Karlovic_Ivo
2010,02,07,2,Melzer_Jurgen,Rochus_Olivier,Melzer_Jurgen
2010,02,07,2,Marchenko_Illya,Dodig_Ivan,Marchenko_Illya
2010,02,07,2,Berrer_Michael,Jelenic_Petar,Berrer_Michael
2010,02,07,2,Kukushkin_Mikhail,Troicki_Viktor,Troicki_Viktor
2010,02,07,2,Becker_Benjamin,Petzschner_Philipp,Petzschner_Philipp
2010,02,07,2,Lacko_Lukas,Ljubicic_Ivan,Lacko_Lukas
2010,02,07,3,Cilic_Marin,Karlovic_Ivo,Cilic_Marin
2010,02,07,3,Melzer_Jurgen,Marchenko_Illya,Melzer_Jurgen
2010,02,07,3,Berrer_Michael,Troicki_Viktor,Berrer_Michael
2010,02,07,3,Petzschner_Philipp,Lacko_Lukas,Petzschner_Philipp
2010,02,07,4,Cilic_Marin,Melzer_Jurgen,Cilic_Marin
2010,02,07,4,Berrer_Michael,Petzschner_Philipp,Berrer_Michael
2010,02,07,5,Cilic_Marin,Berrer_Michael,Cilic_Marin
