Los Angeles
1973,09,12,1,Smith_Stan,Machette_Mike,Smith_Stan
1973,09,12,1,Barth_Roy,Bohrnstedt_DickR,Bohrnstedt_DickR
1973,09,12,1,Gerken_Paul,Leonard_Tom,Gerken_Paul
1973,09,12,1,Proisy_Patrick,FillolSr_Jaime,FillolSr_Jaime
1973,09,12,1,Connors_Jimmy,McManus_Jim,Connors_Jimmy
1973,09,12,1,Gonzales_RichardPancho,Edlefsen_Tom,Gonzales_RichardPancho
1973,09,12,1,Borg_Bjorn,Kronk_Paul,Kronk_Paul
1973,09,12,1,VanDillen_Erik,McKinley_Robert,VanDillen_Erik
1973,09,12,1,Ashe_Arthur,Andersson_Birger,Ashe_Arthur
1973,09,12,1,Carmichael_Bob,Svensson_Tenny,Svensson_Tenny
1973,09,12,1,Tanner_Roscoe,Austin_Jeff,Tanner_Roscoe
1973,09,12,1,Ramirez_Raul,McNairIV_Fred,Ramirez_Raul
1973,09,12,1,Riessen_Marty,Ralston_Dennis,Riessen_Marty
1973,09,12,1,Dent_Phil,Warwick_Kim,Dent_Phil
1973,09,12,1,Alvarez_ElioLito,Kreiss_Robert,Kreiss_Robert
1973,09,12,1,Pasarell_Charlie,Lloyd_John,Pasarell_Charlie
1973,09,12,1,Olmedo_Alejandro,Hrebec_Jiri,Hrebec_Jiri
1973,09,12,1,Andrews_John,Emerson_Roy,Emerson_Roy
1973,09,12,1,Johansson_Kjell,Parun_Onny,Parun_Onny
1973,09,12,1,Tidball_Steve,Okker_Tom,Okker_Tom
1973,09,12,1,Zednik_Vladimir,McMillan_Frew,McMillan_Frew
1973,09,12,1,Borowiak_Jeff,Gottfried_Brian,Borowiak_Jeff
1973,09,12,1,Teacher_Brian,Mayer_Sandy,Mayer_Sandy
1973,09,12,1,Chanfreau_JeanBaptiste,Rosewall_Ken,Rosewall_Ken
1973,09,12,1,PhillipsMoore_Barry,Bengtson_OveNils,PhillipsMoore_Barry
1973,09,12,1,Simpson_Jeff,Richey_Cliff,Richey_Cliff
1973,09,12,1,Rahim_Haroon,Moore_Raymond,Moore_Raymond
1973,09,12,1,Cramer_Pat,Kodes_Jan,Cramer_Pat
1973,09,12,1,Bartlett_John,Estep_Mike,Estep_Mike
1973,09,12,1,Martin_Billy,Alexander_John,Alexander_John
1973,09,12,1,Holecek_Milan,Goven_Georges,Holecek_Milan
1973,09,12,1,Vazquez_ModestoTito,Nastase_Ilie,Nastase_Ilie
1973,09,12,2,Smith_Stan,Bohrnstedt_DickR,Smith_Stan
1973,09,12,2,Gerken_Paul,FillolSr_Jaime,Gerken_Paul
1973,09,12,2,Connors_Jimmy,Gonzales_RichardPancho,Connors_Jimmy
1973,09,12,2,Kronk_Paul,VanDillen_Erik,Kronk_Paul
1973,09,12,2,Ashe_Arthur,Svensson_Tenny,Ashe_Arthur
1973,09,12,2,Tanner_Roscoe,Ramirez_Raul,Ramirez_Raul
1973,09,12,2,Riessen_Marty,Dent_Phil,Riessen_Marty
1973,09,12,2,Kreiss_Robert,Pasarell_Charlie,Pasarell_Charlie
1973,09,12,2,Hrebec_Jiri,Emerson_Roy,Emerson_Roy
1973,09,12,2,Parun_Onny,Okker_Tom,Okker_Tom
1973,09,12,2,McMillan_Frew,Borowiak_Jeff,Borowiak_Jeff
1973,09,12,2,Mayer_Sandy,Rosewall_Ken,Rosewall_Ken
1973,09,12,2,PhillipsMoore_Barry,Richey_Cliff,Richey_Cliff
1973,09,12,2,Moore_Raymond,Cramer_Pat,Moore_Raymond
1973,09,12,2,Estep_Mike,Alexander_John,Alexander_John
1973,09,12,2,Holecek_Milan,Nastase_Ilie,Nastase_Ilie
1973,09,12,3,Smith_Stan,Gerken_Paul,Smith_Stan
1973,09,12,3,Connors_Jimmy,Kronk_Paul,Connors_Jimmy
1973,09,12,3,Ashe_Arthur,Ramirez_Raul,Ramirez_Raul
1973,09,12,3,Riessen_Marty,Pasarell_Charlie,Pasarell_Charlie
1973,09,12,3,Emerson_Roy,Okker_Tom,Okker_Tom
1973,09,12,3,Borowiak_Jeff,Rosewall_Ken,Rosewall_Ken
1973,09,12,3,Richey_Cliff,Moore_Raymond,Moore_Raymond
1973,09,12,3,Alexander_John,Nastase_Ilie,Nastase_Ilie
1973,09,12,4,Smith_Stan,Connors_Jimmy,Connors_Jimmy
1973,09,12,4,Ramirez_Raul,Pasarell_Charlie,Ramirez_Raul
1973,09,12,4,Okker_Tom,Rosewall_Ken,Okker_Tom
1973,09,12,4,Moore_Raymond,Nastase_Ilie,Nastase_Ilie
1973,09,12,5,Connors_Jimmy,Ramirez_Raul,Connors_Jimmy
1973,09,12,5,Okker_Tom,Nastase_Ilie,Okker_Tom
1973,09,12,6,Connors_Jimmy,Okker_Tom,Connors_Jimmy
