Guaruja
1988,01,31,1,Teltscher_Eliot,Kley_Ivan,Teltscher_Eliot
1988,01,31,1,Campos_Dacio,Baur_Patrick,Baur_Patrick
1988,01,31,1,Kist_Cesar,Cox_CharlesBud,Cox_CharlesBud
1988,01,31,1,Acuna_Ricardo,Arraya_Pablo,Arraya_Pablo
1988,01,31,1,Frana_Javier,Daher_Jose,Frana_Javier
1988,01,31,1,Marcelino_Danilo,Garetto_Gustavo,Marcelino_Danilo
1988,01,31,1,Barbosa_Givaldo,Saad_Roberto,Barbosa_Givaldo
1988,01,31,1,Goes_Julio,Perez_Diego,Perez_Diego
1988,01,31,1,Filippini_Marcelo,Menezes_Mauro,Filippini_Marcelo
1988,01,31,1,Aerts_Nelson,Wostenholme_Martin,Wostenholme_Martin
1988,01,31,1,Arguello_Roberto,Willenborg_Blaine,Arguello_Roberto
1988,01,31,1,Hocevar_Alexandre,Duncan_Lawson,Duncan_Lawson
1988,01,31,1,Motta_Cassio,Rackl_Markus,Motta_Cassio
1988,01,31,1,MontesDeOca_Daniel,Acioly_Ricardo,Acioly_Ricardo
1988,01,31,1,Bathman_Ronnie,Della_Otavio,Della_Otavio
1988,01,31,1,Kass_David,Mattar_Luiz,Mattar_Luiz
1988,01,31,2,Teltscher_Eliot,Baur_Patrick,Teltscher_Eliot
1988,01,31,2,Cox_CharlesBud,Arraya_Pablo,Arraya_Pablo
1988,01,31,2,Frana_Javier,Marcelino_Danilo,Marcelino_Danilo
1988,01,31,2,Barbosa_Givaldo,Perez_Diego,Perez_Diego
1988,01,31,2,Filippini_Marcelo,Wostenholme_Martin,Wostenholme_Martin
1988,01,31,2,Arguello_Roberto,Duncan_Lawson,Arguello_Roberto
1988,01,31,2,Motta_Cassio,Acioly_Ricardo,Motta_Cassio
1988,01,31,2,Della_Otavio,Mattar_Luiz,Mattar_Luiz
1988,01,31,3,Teltscher_Eliot,Arraya_Pablo,Teltscher_Eliot
1988,01,31,3,Marcelino_Danilo,Perez_Diego,Marcelino_Danilo
1988,01,31,3,Wostenholme_Martin,Arguello_Roberto,Wostenholme_Martin
1988,01,31,3,Motta_Cassio,Mattar_Luiz,Mattar_Luiz
1988,01,31,4,Teltscher_Eliot,Marcelino_Danilo,Teltscher_Eliot
1988,01,31,4,Wostenholme_Martin,Mattar_Luiz,Mattar_Luiz
1988,01,31,5,Teltscher_Eliot,Mattar_Luiz,Mattar_Luiz
