Copenhagen
1994,03,06,1,Gustafsson_Magnus,Bergstrom_Christian,Gustafsson_Magnus
1994,03,06,1,Siemerink_Jan,Roux_Lionel,Siemerink_Jan
1994,03,06,1,Ruah_Maurice,Carbonell_Tomas,Carbonell_Tomas
1994,03,06,1,Antonitsch_Alex,Steven_Brett,Antonitsch_Alex
1994,03,06,1,Kafelnikov_Yevgeny,Simian_Stephane,Kafelnikov_Yevgeny
1994,03,06,1,Fetterlein_Frederik,Bjorkman_Jonas,Bjorkman_Jonas
1994,03,06,1,Raoux_Guillaume,Prinosil_David,Raoux_Guillaume
1994,03,06,1,Baur_Patrick,Enqvist_Thomas,Baur_Patrick
1994,03,06,1,Holm_Henrik,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1994,03,06,1,Damm_Martin,Christensen_Morten,Christensen_Morten
1994,03,06,1,Camporese_Omar,Carlsen_Kenneth,Carlsen_Kenneth
1994,03,06,1,Bates_Jeremy,Larsson_Magnus,Larsson_Magnus
1994,03,06,1,Olhovskiy_Andrei,Lundgren_Peter,Olhovskiy_Andrei
1994,03,06,1,Moraing_Peter,Hlasek_Jakob,Moraing_Peter
1994,03,06,1,Vacek_Daniel,Gilbert_Rodolphe,Vacek_Daniel
1994,03,06,1,Jarryd_Anders,Svensson_Jonas,Jarryd_Anders
1994,03,06,2,Gustafsson_Magnus,Siemerink_Jan,Gustafsson_Magnus
1994,03,06,2,Carbonell_Tomas,Antonitsch_Alex,Antonitsch_Alex
1994,03,06,2,Kafelnikov_Yevgeny,Bjorkman_Jonas,Kafelnikov_Yevgeny
1994,03,06,2,Raoux_Guillaume,Baur_Patrick,Baur_Patrick
1994,03,06,2,Fleurian_JeanPhilippe,Christensen_Morten,Fleurian_JeanPhilippe
1994,03,06,2,Carlsen_Kenneth,Larsson_Magnus,Carlsen_Kenneth
1994,03,06,2,Olhovskiy_Andrei,Moraing_Peter,Olhovskiy_Andrei
1994,03,06,2,Vacek_Daniel,Jarryd_Anders,Vacek_Daniel
1994,03,06,3,Gustafsson_Magnus,Antonitsch_Alex,Antonitsch_Alex
1994,03,06,3,Kafelnikov_Yevgeny,Baur_Patrick,Kafelnikov_Yevgeny
1994,03,06,3,Fleurian_JeanPhilippe,Carlsen_Kenneth,Fleurian_JeanPhilippe
1994,03,06,3,Olhovskiy_Andrei,Vacek_Daniel,Vacek_Daniel
1994,03,06,4,Antonitsch_Alex,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,03,06,4,Fleurian_JeanPhilippe,Vacek_Daniel,Vacek_Daniel
1994,03,06,5,Kafelnikov_Yevgeny,Vacek_Daniel,Kafelnikov_Yevgeny
