Orlando
1988,03,13,1,Wilander_Mats,Tulasne_Thierry,Wilander_Mats
1988,03,13,1,Oresar_Bruno,Berger_Jay,Berger_Jay
1988,03,13,1,Krickstein_Aaron,Pernfors_Mikael,Krickstein_Aaron
1988,03,13,1,Cassidy_Dan,Nystrom_Joakim,Cassidy_Dan
1988,03,13,1,Becker_Boris,Sanchez_Emilio,Becker_Boris
1988,03,13,1,Mansdorf_Amos,Muster_Thomas,Mansdorf_Amos
1988,03,13,1,Frawley_John,Chesnokov_Andrei,Chesnokov_Andrei
1988,03,13,1,Bengoechea_Eduardo,Gomez_Andres,Gomez_Andres
1988,03,13,1,Jaite_Martin,Zivojinovic_Slobodan,Jaite_Martin
1988,03,13,1,Mattar_Luiz,PerezRoldan_Guillermo,Mattar_Luiz
1988,03,13,1,Lundgren_Peter,Vajda_Marian,Vajda_Marian
1988,03,13,1,Pate_David,Connors_Jimmy,Pate_David
1988,03,13,1,Agassi_Andre,Arias_Jimmy,Agassi_Andre
1988,03,13,1,Yzaga_Jaime,Krishnan_Ramesh,Krishnan_Ramesh
1988,03,13,1,Annacone_Paul,Smid_Tomas,Smid_Tomas
1988,03,13,1,Perez_Diego,MecirSr_Miloslav,MecirSr_Miloslav
1988,03,13,2,Wilander_Mats,Berger_Jay,Berger_Jay
1988,03,13,2,Krickstein_Aaron,Cassidy_Dan,Krickstein_Aaron
1988,03,13,2,Becker_Boris,Mansdorf_Amos,Mansdorf_Amos
1988,03,13,2,Chesnokov_Andrei,Gomez_Andres,Chesnokov_Andrei
1988,03,13,2,Jaite_Martin,Mattar_Luiz,Jaite_Martin
1988,03,13,2,Vajda_Marian,Pate_David,Pate_David
1988,03,13,2,Agassi_Andre,Krishnan_Ramesh,Agassi_Andre
1988,03,13,2,Smid_Tomas,MecirSr_Miloslav,MecirSr_Miloslav
1988,03,13,3,Berger_Jay,Krickstein_Aaron,Berger_Jay
1988,03,13,3,Mansdorf_Amos,Chesnokov_Andrei,Chesnokov_Andrei
1988,03,13,3,Jaite_Martin,Pate_David,Pate_David
1988,03,13,3,Agassi_Andre,MecirSr_Miloslav,MecirSr_Miloslav
1988,03,13,4,Berger_Jay,Chesnokov_Andrei,Chesnokov_Andrei
1988,03,13,4,Pate_David,MecirSr_Miloslav,MecirSr_Miloslav
1988,03,13,5,Chesnokov_Andrei,MecirSr_Miloslav,Chesnokov_Andrei
