Madrid
1984,03,11,1,McEnroe_John,Fibak_Wojtek,McEnroe_John
1984,03,11,1,Nystrom_Joakim,Hogstedt_Thomas,Nystrom_Joakim
1984,03,11,1,Taroczy_Balazs,Westphal_Michael,Westphal_Michael
1984,03,11,1,Sundstrom_Henrik,Scanlon_Bill,Scanlon_Bill
1984,03,11,1,Curren_Kevin,Orantes_Manuel,Curren_Kevin
1984,03,11,1,Maurer_Andreas,Denton_Steve,Denton_Steve
1984,03,11,1,Hooper_Chip,Jelen_Eric,Hooper_Chip
1984,03,11,1,Simonsson_Stefan,Jarryd_Anders,Jarryd_Anders
1984,03,11,1,Gerulaitis_Vitas,Gullikson_Tim,Gerulaitis_Vitas
1984,03,11,1,Schapers_Michiel,MecirSr_Miloslav,MecirSr_Miloslav
1984,03,11,1,VanPatten_Vincent,Carlsson_Johan,VanPatten_Vincent
1984,03,11,1,Teacher_Brian,Gomez_Andres,Gomez_Andres
1984,03,11,1,Smid_Tomas,Gilbert_Brad,Smid_Tomas
1984,03,11,1,Drewett_Brad,Buehning_Fritz,Drewett_Brad
1984,03,11,1,Gullikson_Tom,Fleming_Peter,Gullikson_Tom
1984,03,11,1,Gunthardt_Heinz,Connors_Jimmy,Connors_Jimmy
1984,03,11,2,McEnroe_John,Nystrom_Joakim,McEnroe_John
1984,03,11,2,Westphal_Michael,Scanlon_Bill,Scanlon_Bill
1984,03,11,2,Curren_Kevin,Denton_Steve,Curren_Kevin
1984,03,11,2,Hooper_Chip,Jarryd_Anders,Jarryd_Anders
1984,03,11,2,Gerulaitis_Vitas,MecirSr_Miloslav,Gerulaitis_Vitas
1984,03,11,2,VanPatten_Vincent,Gomez_Andres,Gomez_Andres
1984,03,11,2,Smid_Tomas,Drewett_Brad,Smid_Tomas
1984,03,11,2,Gullikson_Tom,Connors_Jimmy,Gullikson_Tom
1984,03,11,3,McEnroe_John,Scanlon_Bill,McEnroe_John
1984,03,11,3,Curren_Kevin,Jarryd_Anders,Curren_Kevin
1984,03,11,3,Gerulaitis_Vitas,Gomez_Andres,Gerulaitis_Vitas
1984,03,11,3,Smid_Tomas,Gullikson_Tom,Smid_Tomas
1984,03,11,4,McEnroe_John,Curren_Kevin,McEnroe_John
1984,03,11,4,Gerulaitis_Vitas,Smid_Tomas,Smid_Tomas
1984,03,11,5,McEnroe_John,Smid_Tomas,McEnroe_John
