Nice
1972,04,30,1,Smith_Stan,Bye,Smith_Stan
1972,04,30,1,Rouyer_JeanLoup,Bye,Rouyer_JeanLoup
1972,04,30,1,Goven_Georges,Bye,Goven_Georges
1972,04,30,1,McMillan_Frew,Bye,McMillan_Frew
1972,04,30,1,Moore_Raymond,Bye,Moore_Raymond
1972,04,30,1,Molina_Ivan,Bye,Molina_Ivan
1972,04,30,1,Pattison_Andrew,Bye,Pattison_Andrew
1972,04,30,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
1972,04,30,1,Kodes_Jan,Machan_Robert,Kodes_Jan
1972,04,30,1,Varga_Geza,Faulk_Steve,Varga_Geza
1972,04,30,1,Dominguez_Patrice,Kurucz_Alex,Dominguez_Patrice
1972,04,30,1,Dell_Dick,Chanfreau_JeanBaptiste,Dell_Dick
1972,04,30,1,Connors_Jimmy,Bernasconi_Thierry,Connors_Jimmy
1972,04,30,1,Korpas_Attila,Meyer_JeanPaul,Korpas_Attila
1972,04,30,1,Crealy_Dick,Estep_Mike,Crealy_Dick
1972,04,30,1,Higgins_William,Mignot_Bernard,Higgins_William
1972,04,30,1,Paish_John,Beust_Patrice,Paish_John
1972,04,30,1,Hombergen_Patrick,Barclay_JeanClaude,Hombergen_Patrick
1972,04,30,1,Parun_Onny,Caujolle_JeanFrancois,Parun_Onny
1972,04,30,1,Barthes_Pierre,Stewart_Sherwood,Barthes_Pierre
1972,04,30,1,Joly_Pierre,McCormick_Don,Joly_Pierre
1972,04,30,1,Jovanovic_Boro,Turner_Steven,Jovanovic_Boro
1972,04,30,1,Munoz_Antonio,Drossart_Eric,Munoz_Antonio
1972,04,30,1,Gorman_Tom,Gavrilidis_Periclis,Gorman_Tom
1972,04,30,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
1972,04,30,1,Proisy_Patrick,Bye,Proisy_Patrick
1972,04,30,1,VelascoSr_Jairo,Bye,VelascoSr_Jairo
1972,04,30,1,Battrick_Gerald,Bye,Battrick_Gerald
1972,04,30,1,Simpson_Jeff,Bye,Simpson_Jeff
1972,04,30,1,Bengtson_OveNils,Bye,Bengtson_OveNils
1972,04,30,1,Szoke_Peter,Bye,Szoke_Peter
1972,04,30,1,Nastase_Ilie,Bye,Nastase_Ilie
1972,04,30,2,Smith_Stan,Rouyer_JeanLoup,Smith_Stan
1972,04,30,2,Goven_Georges,McMillan_Frew,Goven_Georges
1972,04,30,2,Moore_Raymond,Molina_Ivan,Moore_Raymond
1972,04,30,2,Pattison_Andrew,PhillipsMoore_Barry,PhillipsMoore_Barry
1972,04,30,2,Kodes_Jan,Varga_Geza,Kodes_Jan
1972,04,30,2,Dominguez_Patrice,Dell_Dick,Dominguez_Patrice
1972,04,30,2,Connors_Jimmy,Korpas_Attila,Korpas_Attila
1972,04,30,2,Crealy_Dick,Higgins_William,Crealy_Dick
1972,04,30,2,Paish_John,Hombergen_Patrick,Hombergen_Patrick
1972,04,30,2,Parun_Onny,Barthes_Pierre,Barthes_Pierre
1972,04,30,2,Joly_Pierre,Jovanovic_Boro,Jovanovic_Boro
1972,04,30,2,Munoz_Antonio,Gorman_Tom,Munoz_Antonio
1972,04,30,2,Baranyi_Szabolcz,Proisy_Patrick,Baranyi_Szabolcz
1972,04,30,2,VelascoSr_Jairo,Battrick_Gerald,Battrick_Gerald
1972,04,30,2,Simpson_Jeff,Bengtson_OveNils,Bengtson_OveNils
1972,04,30,2,Szoke_Peter,Nastase_Ilie,Nastase_Ilie
1972,04,30,3,Smith_Stan,Goven_Georges,Smith_Stan
1972,04,30,3,Moore_Raymond,PhillipsMoore_Barry,PhillipsMoore_Barry
1972,04,30,3,Kodes_Jan,Dominguez_Patrice,Kodes_Jan
1972,04,30,3,Korpas_Attila,Crealy_Dick,Crealy_Dick
1972,04,30,3,Hombergen_Patrick,Barthes_Pierre,Barthes_Pierre
1972,04,30,3,Jovanovic_Boro,Munoz_Antonio,Jovanovic_Boro
1972,04,30,3,Baranyi_Szabolcz,Battrick_Gerald,Baranyi_Szabolcz
1972,04,30,3,Bengtson_OveNils,Nastase_Ilie,Nastase_Ilie
1972,04,30,4,Smith_Stan,PhillipsMoore_Barry,Smith_Stan
1972,04,30,4,Kodes_Jan,Crealy_Dick,Kodes_Jan
1972,04,30,4,Barthes_Pierre,Jovanovic_Boro,Jovanovic_Boro
1972,04,30,4,Baranyi_Szabolcz,Nastase_Ilie,Nastase_Ilie
1972,04,30,5,Smith_Stan,Kodes_Jan,Kodes_Jan
1972,04,30,5,Jovanovic_Boro,Nastase_Ilie,Nastase_Ilie
1972,04,30,6,Kodes_Jan,Nastase_Ilie,Nastase_Ilie
