St. Poelten
1996,05,26,1,Muster_Thomas,AlKhulaifi_NasserGhanim,Muster_Thomas
1996,05,26,1,Goellner_MarcKevin,Dreekmann_Hendrik,Goellner_MarcKevin
1996,05,26,1,Matsuoka_Shuzo,Draper_Scott,Matsuoka_Shuzo
1996,05,26,1,Behrens_Bill,Gaudenzi_Andrea,Gaudenzi_Andrea
1996,05,26,1,Schaller_Gilbert,Rusedski_Greg,Rusedski_Greg
1996,05,26,1,Mantilla_Felix,Rikl_David,Mantilla_Felix
1996,05,26,1,Nestor_Daniel,Carlsen_Kenneth,Carlsen_Kenneth
1996,05,26,1,ElAynaoui_Younes,Berasategui_Alberto,ElAynaoui_Younes
1996,05,26,1,Dosedel_Slava,PerezRoldan_Guillermo,Dosedel_Slava
1996,05,26,1,Pescosolido_Stefano,Trimmel_Clemens,Pescosolido_Stefano
1996,05,26,1,Edberg_Stefan,Kucera_Karol,Edberg_Stefan
1996,05,26,1,Schranz_Wolfgang,Black_Byron,Black_Byron
1996,05,26,1,Clavet_Francisco,Charpentier_Marcelo,Clavet_Francisco
1996,05,26,1,Wheaton_David,Sanchez_Javier,Sanchez_Javier
1996,05,26,1,Filippini_Marcelo,Fetterlein_Frederik,Filippini_Marcelo
1996,05,26,1,Johansson_Thomas,Rios_Marcelo,Rios_Marcelo
1996,05,26,2,Muster_Thomas,Goellner_MarcKevin,Muster_Thomas
1996,05,26,2,Matsuoka_Shuzo,Gaudenzi_Andrea,Gaudenzi_Andrea
1996,05,26,2,Rusedski_Greg,Mantilla_Felix,Mantilla_Felix
1996,05,26,2,Carlsen_Kenneth,ElAynaoui_Younes,Carlsen_Kenneth
1996,05,26,2,Dosedel_Slava,Pescosolido_Stefano,Dosedel_Slava
1996,05,26,2,Edberg_Stefan,Black_Byron,Edberg_Stefan
1996,05,26,2,Clavet_Francisco,Sanchez_Javier,Clavet_Francisco
1996,05,26,2,Filippini_Marcelo,Rios_Marcelo,Rios_Marcelo
1996,05,26,3,Muster_Thomas,Gaudenzi_Andrea,Gaudenzi_Andrea
1996,05,26,3,Mantilla_Felix,Carlsen_Kenneth,Mantilla_Felix
1996,05,26,3,Dosedel_Slava,Edberg_Stefan,Dosedel_Slava
1996,05,26,3,Clavet_Francisco,Rios_Marcelo,Rios_Marcelo
1996,05,26,4,Gaudenzi_Andrea,Mantilla_Felix,Mantilla_Felix
1996,05,26,4,Dosedel_Slava,Rios_Marcelo,Rios_Marcelo
1996,05,26,5,Mantilla_Felix,Rios_Marcelo,Rios_Marcelo
