Johannesburg
1982,01,10,1,Gerulaitis_Vitas,Boileau_Bernard,Gerulaitis_Vitas
1982,01,10,1,Moor_Terry,Saviano_Nick,Moor_Terry
1982,01,10,1,Maurer_Andreas,Waltke_Trey,Maurer_Andreas
1982,01,10,1,Pattison_Andrew,Damiani_JoseLuis,Pattison_Andrew
1982,01,10,1,Buehning_Fritz,Stewart_Sherwood,Stewart_Sherwood
1982,01,10,1,Denton_Steve,Taygan_Ferdi,Denton_Steve
1982,01,10,1,Sauer_Freddie,Eberhard_Klaus,Sauer_Freddie
1982,01,10,1,Chappell_Rory,Naude_Leon,Naude_Leon
1982,01,10,1,Gehring_Rolf,Ocleppo_Gianni,Gehring_Rolf
1982,01,10,1,Ycaza_Ricardo,Gullikson_Tom,Gullikson_Tom
1982,01,10,1,Glickstein_Shlomo,Simpson_Russell,Glickstein_Shlomo
1982,01,10,1,Curren_Kevin,Solomon_Harold,Solomon_Harold
1982,01,10,1,Gunthardt_Heinz,Viljoen_TianC,Viljoen_TianC
1982,01,10,1,Krulevitz_Steve,Borowiak_Jeff,Borowiak_Jeff
1982,01,10,1,Mottram_BusterC,Giammalva_Tony,Mottram_BusterC
1982,01,10,1,Visser_Danie,Warwick_Kim,Visser_Danie
1982,01,10,2,Gerulaitis_Vitas,Moor_Terry,Gerulaitis_Vitas
1982,01,10,2,Maurer_Andreas,Pattison_Andrew,Pattison_Andrew
1982,01,10,2,Stewart_Sherwood,Denton_Steve,Denton_Steve
1982,01,10,2,Sauer_Freddie,Naude_Leon,Sauer_Freddie
1982,01,10,2,Gehring_Rolf,Gullikson_Tom,Gullikson_Tom
1982,01,10,2,Glickstein_Shlomo,Solomon_Harold,Glickstein_Shlomo
1982,01,10,2,Viljoen_TianC,Borowiak_Jeff,Borowiak_Jeff
1982,01,10,2,Mottram_BusterC,Visser_Danie,Mottram_BusterC
1982,01,10,3,Gerulaitis_Vitas,Pattison_Andrew,Gerulaitis_Vitas
1982,01,10,3,Denton_Steve,Sauer_Freddie,Denton_Steve
1982,01,10,3,Gullikson_Tom,Glickstein_Shlomo,Glickstein_Shlomo
1982,01,10,3,Borowiak_Jeff,Mottram_BusterC,Borowiak_Jeff
1982,01,10,4,Gerulaitis_Vitas,Denton_Steve,Gerulaitis_Vitas
1982,01,10,4,Glickstein_Shlomo,Borowiak_Jeff,Borowiak_Jeff
1982,01,10,5,Gerulaitis_Vitas,Borowiak_Jeff,Gerulaitis_Vitas
