Citi Open
2007,08,05,1,Roddick_Andy,Bye,Roddick_Andy
2007,08,05,1,Zib_Tomas,Kim_Kevin,Zib_Tomas
2007,08,05,1,Goldstein_Paul,Devvarman_Somdev,Goldstein_Paul
2007,08,05,1,Bye,Stepanek_Radek,Stepanek_Radek
2007,08,05,1,Benneteau_Julien,Bye,Benneteau_Julien
2007,08,05,1,Gabashvili_Teymuraz,Nishikori_Kei,Nishikori_Kei
2007,08,05,1,Kunitsyn_Igor,Grosjean_Sebastien,Kunitsyn_Igor
2007,08,05,1,Bye,Lee_HyungTaik,Lee_HyungTaik
2007,08,05,1,Clement_Arnaud,Bye,Clement_Arnaud
2007,08,05,1,Giraldo_Santiago,Johansson_Thomas,Johansson_Thomas
2007,08,05,1,Bozoljac_Ilija,Capdeville_Paul,Capdeville_Paul
2007,08,05,1,Bye,Delic_Amer,Delic_Amer
2007,08,05,1,Spadea_Vincent,Bye,Spadea_Vincent
2007,08,05,1,Sweeting_Ryan,Moodie_Wesley,Moodie_Wesley
2007,08,05,1,Korolev_Evgeny,Mello_Ricardo,Korolev_Evgeny
2007,08,05,1,Bye,Karlovic_Ivo,Karlovic_Ivo
2007,08,05,1,Fish_Mardy,Bye,Fish_Mardy
2007,08,05,1,Berrer_Michael,Bastl_George,Berrer_Michael
2007,08,05,1,Economidis_Konstantinos,Klizan_Martin,Klizan_Martin
2007,08,05,1,Bye,Monfils_Gael,Monfils_Gael
2007,08,05,1,Llodra_Michael,Bye,Llodra_Michael
2007,08,05,1,Bogdanovic_Alex,Haase_Robin,Haase_Robin
2007,08,05,1,Healey_Nathan,Hernych_Jan,Hernych_Jan
2007,08,05,1,Bye,Safin_Marat,Safin_Marat
2007,08,05,1,Becker_Benjamin,Bye,Becker_Benjamin
2007,08,05,1,Isner_John,Henman_Tim,Isner_John
2007,08,05,1,Garcia_Adrian,Odesnik_Wayne,Odesnik_Wayne
2007,08,05,1,Bye,DelPotro_JuanMartin,DelPotro_JuanMartin
2007,08,05,1,Russell_Michael,Bye,Russell_Michael
2007,08,05,1,Vanek_Jiri,Whitehouse_Wesley,Whitehouse_Wesley
2007,08,05,1,Falla_Alejandro,Kendrick_Robert,Falla_Alejandro
2007,08,05,1,Bye,Haas_Tommy,Haas_Tommy
2007,08,05,2,Roddick_Andy,Zib_Tomas,Roddick_Andy
2007,08,05,2,Goldstein_Paul,Stepanek_Radek,Stepanek_Radek
2007,08,05,2,Benneteau_Julien,Nishikori_Kei,Benneteau_Julien
2007,08,05,2,Kunitsyn_Igor,Lee_HyungTaik,Lee_HyungTaik
2007,08,05,2,Clement_Arnaud,Johansson_Thomas,Johansson_Thomas
2007,08,05,2,Capdeville_Paul,Delic_Amer,Capdeville_Paul
2007,08,05,2,Spadea_Vincent,Moodie_Wesley,Spadea_Vincent
2007,08,05,2,Korolev_Evgeny,Karlovic_Ivo,Karlovic_Ivo
2007,08,05,2,Fish_Mardy,Berrer_Michael,Berrer_Michael
2007,08,05,2,Klizan_Martin,Monfils_Gael,Monfils_Gael
2007,08,05,2,Llodra_Michael,Haase_Robin,Haase_Robin
2007,08,05,2,Hernych_Jan,Safin_Marat,Safin_Marat
2007,08,05,2,Becker_Benjamin,Isner_John,Isner_John
2007,08,05,2,Odesnik_Wayne,DelPotro_JuanMartin,Odesnik_Wayne
2007,08,05,2,Russell_Michael,Whitehouse_Wesley,Russell_Michael
2007,08,05,2,Falla_Alejandro,Haas_Tommy,Haas_Tommy
2007,08,05,3,Roddick_Andy,Stepanek_Radek,Roddick_Andy
2007,08,05,3,Benneteau_Julien,Lee_HyungTaik,Lee_HyungTaik
2007,08,05,3,Johansson_Thomas,Capdeville_Paul,Capdeville_Paul
2007,08,05,3,Spadea_Vincent,Karlovic_Ivo,Karlovic_Ivo
2007,08,05,3,Berrer_Michael,Monfils_Gael,Monfils_Gael
2007,08,05,3,Haase_Robin,Safin_Marat,Safin_Marat
2007,08,05,3,Isner_John,Odesnik_Wayne,Isner_John
2007,08,05,3,Russell_Michael,Haas_Tommy,Haas_Tommy
2007,08,05,4,Roddick_Andy,Lee_HyungTaik,Roddick_Andy
2007,08,05,4,Capdeville_Paul,Karlovic_Ivo,Karlovic_Ivo
2007,08,05,4,Monfils_Gael,Safin_Marat,Monfils_Gael
2007,08,05,4,Isner_John,Haas_Tommy,Isner_John
2007,08,05,5,Roddick_Andy,Karlovic_Ivo,Roddick_Andy
2007,08,05,5,Monfils_Gael,Isner_John,Isner_John
2007,08,05,6,Roddick_Andy,Isner_John,Roddick_Andy
