Mar Del Plata
1981,07,05,1,Vilas_Guillermo,VelascoSr_Jairo,Vilas_Guillermo
1981,07,05,1,Elter_Peter,DallaFontana_Fernando,Elter_Peter
1981,07,05,1,Freyss_Christophe,Guerrero_Gustavo,Freyss_Christophe
1981,07,05,1,Castellan_Carlos,Gomez_Andres,Castellan_Carlos
1981,07,05,1,Higueras_Jose,Kronk_Paul,Higueras_Jose
1981,07,05,1,Benavides_Ramiro,Tiberti_Gustavo,Benavides_Ramiro
1981,07,05,1,Meister_Steve,Simonsson_Stefan,Meister_Steve
1981,07,05,1,Gimenez_Angel,Johansson_Kjell,Johansson_Kjell
1981,07,05,1,Cano_Ricardo,Bedel_Dominique,Bedel_Dominique
1981,07,05,1,Brunet_Regis,Casa_Christophe,Brunet_Regis
1981,07,05,1,Fritz_Bernard,Fillol_Alvaro,Fritz_Bernard
1981,07,05,1,Aubone_Guillermo,PecciSr_Victor,PecciSr_Victor
1981,07,05,1,Martinez_Mario,Fagel_Rick,Fagel_Rick
1981,07,05,1,LopezMaeso_Jose,Carter_David,LopezMaeso_Jose
1981,07,05,1,Urpi_Gabriel,Lando_Carlos,Urpi_Gabriel
1981,07,05,1,Bengoechea_Eduardo,Dibbs_Eddie,Dibbs_Eddie
1981,07,05,2,Vilas_Guillermo,Elter_Peter,Vilas_Guillermo
1981,07,05,2,Freyss_Christophe,Castellan_Carlos,Castellan_Carlos
1981,07,05,2,Higueras_Jose,Benavides_Ramiro,Higueras_Jose
1981,07,05,2,Meister_Steve,Johansson_Kjell,Johansson_Kjell
1981,07,05,2,Bedel_Dominique,Brunet_Regis,Bedel_Dominique
1981,07,05,2,Fritz_Bernard,PecciSr_Victor,PecciSr_Victor
1981,07,05,2,Fagel_Rick,LopezMaeso_Jose,LopezMaeso_Jose
1981,07,05,2,Urpi_Gabriel,Dibbs_Eddie,Dibbs_Eddie
1981,07,05,3,Vilas_Guillermo,Castellan_Carlos,Vilas_Guillermo
1981,07,05,3,Higueras_Jose,Johansson_Kjell,Higueras_Jose
1981,07,05,3,Bedel_Dominique,PecciSr_Victor,PecciSr_Victor
1981,07,05,3,LopezMaeso_Jose,Dibbs_Eddie,LopezMaeso_Jose
1981,07,05,4,Vilas_Guillermo,Higueras_Jose,Vilas_Guillermo
1981,07,05,4,PecciSr_Victor,LopezMaeso_Jose,PecciSr_Victor
1981,07,05,5,Vilas_Guillermo,PecciSr_Victor,Vilas_Guillermo
