bet-at-home Open
2001,05,20,1,Kuerten_Gustavo,Mirnyi_Max,Mirnyi_Max
2001,05,20,1,Prinosil_David,Johansson_Thomas,Johansson_Thomas
2001,05,20,1,Rios_Marcelo,Moya_Carlos,Rios_Marcelo
2001,05,20,1,Pretzsch_Axel,Gambill_JanMichael,Gambill_JanMichael
2001,05,20,1,Corretja_Alex,Rusedski_Greg,Corretja_Alex
2001,05,20,1,Lapentti_Nicolas,Schuettler_Rainer,Lapentti_Nicolas
2001,05,20,1,Levy_Harel,Dupuis_Antony,Levy_Harel
2001,05,20,1,Bruguera_Sergi,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,05,20,1,Agassi_Andre,Sanguinetti_Davide,Agassi_Andre
2001,05,20,1,Santoro_Fabrice,Pozzi_Gianluca,Santoro_Fabrice
2001,05,20,1,Kiefer_Nicolas,Pavel_Andrei,Kiefer_Nicolas
2001,05,20,1,Martin_Todd,Enqvist_Thomas,Martin_Todd
2001,05,20,1,Clement_Arnaud,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,05,20,1,Clavet_Francisco,Costa_Albert,Costa_Albert
2001,05,20,1,Vinciguerra_Andreas,Pioline_Cedric,Pioline_Cedric
2001,05,20,1,Escude_Nicolas,Kafelnikov_Yevgeny,Escude_Nicolas
2001,05,20,1,Norman_Magnus,Rosset_Marc,Norman_Magnus
2001,05,20,1,Voltchkov_Vladimir,Portas_Albert,Portas_Albert
2001,05,20,1,ElAynaoui_Younes,Calleri_Agustin,Calleri_Agustin
2001,05,20,1,Bjorkman_Jonas,Grosjean_Sebastien,Grosjean_Sebastien
2001,05,20,1,Hrbaty_Dominik,Haas_Tommy,Haas_Tommy
2001,05,20,1,Arazi_Hicham,Schalken_Sjeng,Arazi_Hicham
2001,05,20,1,Martin_Alberto,Medvedev_Andrei,Martin_Alberto
2001,05,20,1,Calatrava_Alex,Sampras_Pete,Calatrava_Alex
2001,05,20,1,Hewitt_Lleyton,DiPasquale_Arnaud,Hewitt_Lleyton
2001,05,20,1,Ferreira_Wayne,Vicente_Fernando,Vicente_Fernando
2001,05,20,1,Ilie_Andrew,Balcells_Juan,Ilie_Andrew
2001,05,20,1,Burgsmuller_Lars,Henman_Tim,Burgsmuller_Lars
2001,05,20,1,Federer_Roger,Squillari_Franco,Squillari_Franco
2001,05,20,1,Gustafsson_Magnus,Chang_Michael,Chang_Michael
2001,05,20,1,Gaudio_Gaston,Puerta_Mariano,Gaudio_Gaston
2001,05,20,1,Knippschild_Jens,Safin_Marat,Safin_Marat
2001,05,20,2,Mirnyi_Max,Johansson_Thomas,Johansson_Thomas
2001,05,20,2,Rios_Marcelo,Gambill_JanMichael,Gambill_JanMichael
2001,05,20,2,Corretja_Alex,Lapentti_Nicolas,Lapentti_Nicolas
2001,05,20,2,Levy_Harel,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,05,20,2,Agassi_Andre,Santoro_Fabrice,Santoro_Fabrice
2001,05,20,2,Kiefer_Nicolas,Martin_Todd,Kiefer_Nicolas
2001,05,20,2,Ulihrach_Bohdan,Costa_Albert,Costa_Albert
2001,05,20,2,Pioline_Cedric,Escude_Nicolas,Escude_Nicolas
2001,05,20,2,Norman_Magnus,Portas_Albert,Portas_Albert
2001,05,20,2,Calleri_Agustin,Grosjean_Sebastien,Grosjean_Sebastien
2001,05,20,2,Haas_Tommy,Arazi_Hicham,Arazi_Hicham
2001,05,20,2,Martin_Alberto,Calatrava_Alex,Martin_Alberto
2001,05,20,2,Hewitt_Lleyton,Vicente_Fernando,Hewitt_Lleyton
2001,05,20,2,Ilie_Andrew,Burgsmuller_Lars,Ilie_Andrew
2001,05,20,2,Squillari_Franco,Chang_Michael,Squillari_Franco
2001,05,20,2,Gaudio_Gaston,Safin_Marat,Gaudio_Gaston
2001,05,20,3,Johansson_Thomas,Gambill_JanMichael,Johansson_Thomas
2001,05,20,3,Lapentti_Nicolas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,05,20,3,Santoro_Fabrice,Kiefer_Nicolas,Santoro_Fabrice
2001,05,20,3,Costa_Albert,Escude_Nicolas,Costa_Albert
2001,05,20,3,Portas_Albert,Grosjean_Sebastien,Portas_Albert
2001,05,20,3,Arazi_Hicham,Martin_Alberto,Martin_Alberto
2001,05,20,3,Hewitt_Lleyton,Ilie_Andrew,Hewitt_Lleyton
2001,05,20,3,Squillari_Franco,Gaudio_Gaston,Squillari_Franco
2001,05,20,4,Johansson_Thomas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,05,20,4,Santoro_Fabrice,Costa_Albert,Costa_Albert
2001,05,20,4,Portas_Albert,Martin_Alberto,Portas_Albert
2001,05,20,4,Hewitt_Lleyton,Squillari_Franco,Hewitt_Lleyton
2001,05,20,5,Ferrero_JuanCarlos,Costa_Albert,Ferrero_JuanCarlos
2001,05,20,5,Portas_Albert,Hewitt_Lleyton,Portas_Albert
2001,05,20,6,Ferrero_JuanCarlos,Portas_Albert,Portas_Albert
