Merion
1973,08,26,1,Amritraj_Vijay,Mayer_Gene,Amritraj_Vijay
1973,08,26,1,Manson_Bruce,Robbins_Franklin,Manson_Bruce
1973,08,26,1,Mottram_BusterC,Marcus_Brian,Mottram_BusterC
1973,08,26,1,Faulk_Steve,Simpson_Jeff,Faulk_Steve
1973,08,26,1,Stone_Allan,Saviano_Nick,Stone_Allan
1973,08,26,1,Menon_Sashi,Ryan_Terry,Ryan_Terry
1973,08,26,1,Fisher_Rick,Warwick_Kim,Fisher_Rick
1973,08,26,1,Teacher_Brian,RasgadoJr_Joaquim,Teacher_Brian
1973,08,26,1,Parun_Onny,Taygan_Ferdi,Parun_Onny
1973,08,26,1,Seixas_EVictor,Owens_Charles,Owens_Charles
1973,08,26,1,Stewart_Sherwood,Bertram_Byron,Stewart_Sherwood
1973,08,26,1,Giltinan_Bob,Fletcher_Ian,Fletcher_Ian
1973,08,26,1,Case_Ross,McNairIV_Fred,McNairIV_Fred
1973,08,26,1,Turville_Larry,Singh_Jasjit,Singh_Jasjit
1973,08,26,1,Blocher_Woody,Kamiwazumi_Jun,Kamiwazumi_Jun
1973,08,26,1,Hardie_George,Estep_Mike,Estep_Mike
1973,08,26,1,Feaver_John,Andrews_John,Feaver_John
1973,08,26,1,Finger_Richard,Bartlett_John,Bartlett_John
1973,08,26,1,Kreiss_Robert,Scott_Gene,Scott_Gene
1973,08,26,1,Ball_Syd,McKinley_Robert,McKinley_Robert
1973,08,26,1,Austin_Jeff,Lucas_John,Austin_Jeff
1973,08,26,1,DeJesus_Freddie,Dell_Dick,Dell_Dick
1973,08,26,1,Hassall_Terry,Amritraj_Anand,Amritraj_Anand
1973,08,26,1,Gorsuch_Jack,Dibley_Colin,Dibley_Colin
1973,08,26,1,Fitzgibbon_Herb,Cramer_Pat,Fitzgibbon_Herb
1973,08,26,1,Masters_Geoff,McMillan_Frew,McMillan_Frew
1973,08,26,1,Paish_John,Amaya_Victor,Amaya_Victor
1973,08,26,1,Krulevitz_Steve,Lloyd_John,Krulevitz_Steve
1973,08,26,1,Chanfreau_JeanBaptiste,Bunis_Henry,Chanfreau_JeanBaptiste
1973,08,26,1,Gerulaitis_Vitas,Barth_Roy,Barth_Roy
1973,08,26,1,Fleming_Peter,Warboys_Stephen,Fleming_Peter
1973,08,26,1,Kreiss_Tom,Mayer_Sandy,Mayer_Sandy
1973,08,26,2,Amritraj_Vijay,Manson_Bruce,Amritraj_Vijay
1973,08,26,2,Mottram_BusterC,Faulk_Steve,Mottram_BusterC
1973,08,26,2,Stone_Allan,Ryan_Terry,Ryan_Terry
1973,08,26,2,Fisher_Rick,Teacher_Brian,Teacher_Brian
1973,08,26,2,Parun_Onny,Owens_Charles,Parun_Onny
1973,08,26,2,Stewart_Sherwood,Fletcher_Ian,Fletcher_Ian
1973,08,26,2,McNairIV_Fred,Singh_Jasjit,McNairIV_Fred
1973,08,26,2,Kamiwazumi_Jun,Estep_Mike,Estep_Mike
1973,08,26,2,Feaver_John,Bartlett_John,Feaver_John
1973,08,26,2,Scott_Gene,McKinley_Robert,Scott_Gene
1973,08,26,2,Austin_Jeff,Dell_Dick,Austin_Jeff
1973,08,26,2,Amritraj_Anand,Dibley_Colin,Amritraj_Anand
1973,08,26,2,Fitzgibbon_Herb,McMillan_Frew,Fitzgibbon_Herb
1973,08,26,2,Amaya_Victor,Krulevitz_Steve,Amaya_Victor
1973,08,26,2,Chanfreau_JeanBaptiste,Barth_Roy,Chanfreau_JeanBaptiste
1973,08,26,2,Fleming_Peter,Mayer_Sandy,Mayer_Sandy
1973,08,26,3,Amritraj_Vijay,Mottram_BusterC,Amritraj_Vijay
1973,08,26,3,Ryan_Terry,Teacher_Brian,Teacher_Brian
1973,08,26,3,Parun_Onny,Fletcher_Ian,Fletcher_Ian
1973,08,26,3,McNairIV_Fred,Estep_Mike,Estep_Mike
1973,08,26,3,Feaver_John,Scott_Gene,Scott_Gene
1973,08,26,3,Austin_Jeff,Amritraj_Anand,Amritraj_Anand
1973,08,26,3,Fitzgibbon_Herb,Amaya_Victor,Fitzgibbon_Herb
1973,08,26,3,Chanfreau_JeanBaptiste,Mayer_Sandy,Chanfreau_JeanBaptiste
1973,08,26,4,Amritraj_Vijay,Teacher_Brian,Amritraj_Vijay
1973,08,26,4,Fletcher_Ian,Estep_Mike,Estep_Mike
1973,08,26,4,Scott_Gene,Amritraj_Anand,Scott_Gene
1973,08,26,4,Fitzgibbon_Herb,Chanfreau_JeanBaptiste,Fitzgibbon_Herb
1973,08,26,5,Amritraj_Vijay,Estep_Mike,Estep_Mike
1973,08,26,5,Scott_Gene,Fitzgibbon_Herb,Scott_Gene
1973,08,26,6,Estep_Mike,Scott_Gene,Estep_Mike
