bet-at-home Open
2000,05,21,1,Sampras_Pete,Woodruff_Chris,Sampras_Pete
2000,05,21,1,DiPasquale_Arnaud,Dosedel_Slava,DiPasquale_Arnaud
2000,05,21,1,Pavel_Andrei,Federer_Roger,Pavel_Andrei
2000,05,21,1,Moya_Carlos,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2000,05,21,1,Hewitt_Lleyton,Philippoussis_Mark,Hewitt_Lleyton
2000,05,21,1,Gaudio_Gaston,Zabaleta_Mariano,Zabaleta_Mariano
2000,05,21,1,Goellner_MarcKevin,Golmard_Jerome,Golmard_Jerome
2000,05,21,1,Arazi_Hicham,Henman_Tim,Henman_Tim
2000,05,21,1,Norman_Magnus,Johansson_Thomas,Norman_Magnus
2000,05,21,1,Schuettler_Rainer,Spadea_Vincent,Schuettler_Rainer
2000,05,21,1,Martin_Alberto,Vacek_Daniel,Martin_Alberto
2000,05,21,1,Huet_Stephane,ElAynaoui_Younes,ElAynaoui_Younes
2000,05,21,1,Rafter_Patrick,Ferreira_Wayne,Ferreira_Wayne
2000,05,21,1,Fromberg_Richard,Meligeni_Fernando,Fromberg_Richard
2000,05,21,1,Grosjean_Sebastien,Santoro_Fabrice,Grosjean_Sebastien
2000,05,21,1,Alami_Karim,Kuerten_Gustavo,Kuerten_Gustavo
2000,05,21,1,Lapentti_Nicolas,Rosset_Marc,Rosset_Marc
2000,05,21,1,Tarango_Jeff,Black_Byron,Black_Byron
2000,05,21,1,Mantilla_Felix,Sargsian_Sargis,Mantilla_Felix
2000,05,21,1,Costa_Albert,Safin_Marat,Safin_Marat
2000,05,21,1,Hrbaty_Dominik,Medvedev_Andrei,Medvedev_Andrei
2000,05,21,1,Chang_Michael,Gambill_JanMichael,Gambill_JanMichael
2000,05,21,1,Voinea_Adrian,Mirnyi_Max,Mirnyi_Max
2000,05,21,1,Novak_Jiri,Pioline_Cedric,Pioline_Cedric
2000,05,21,1,Enqvist_Thomas,Kucera_Karol,Enqvist_Thomas
2000,05,21,1,Clavet_Francisco,Prinosil_David,Clavet_Francisco
2000,05,21,1,Vicente_Fernando,Martin_Todd,Martin_Todd
2000,05,21,1,Squillari_Franco,Corretja_Alex,Corretja_Alex
2000,05,21,1,Haas_Tommy,Kohlmann_Michael,Kohlmann_Michael
2000,05,21,1,Escude_Nicolas,Rios_Marcelo,Rios_Marcelo
2000,05,21,1,Puerta_Mariano,Koubek_Stefan,Puerta_Mariano
2000,05,21,1,Schalken_Sjeng,Kafelnikov_Yevgeny,Schalken_Sjeng
2000,05,21,2,Sampras_Pete,DiPasquale_Arnaud,DiPasquale_Arnaud
2000,05,21,2,Pavel_Andrei,Ferrero_JuanCarlos,Pavel_Andrei
2000,05,21,2,Hewitt_Lleyton,Zabaleta_Mariano,Zabaleta_Mariano
2000,05,21,2,Golmard_Jerome,Henman_Tim,Henman_Tim
2000,05,21,2,Norman_Magnus,Schuettler_Rainer,Norman_Magnus
2000,05,21,2,Martin_Alberto,ElAynaoui_Younes,ElAynaoui_Younes
2000,05,21,2,Ferreira_Wayne,Fromberg_Richard,Ferreira_Wayne
2000,05,21,2,Grosjean_Sebastien,Kuerten_Gustavo,Kuerten_Gustavo
2000,05,21,2,Rosset_Marc,Black_Byron,Rosset_Marc
2000,05,21,2,Mantilla_Felix,Safin_Marat,Safin_Marat
2000,05,21,2,Medvedev_Andrei,Gambill_JanMichael,Medvedev_Andrei
2000,05,21,2,Mirnyi_Max,Pioline_Cedric,Pioline_Cedric
2000,05,21,2,Enqvist_Thomas,Clavet_Francisco,Clavet_Francisco
2000,05,21,2,Martin_Todd,Corretja_Alex,Corretja_Alex
2000,05,21,2,Kohlmann_Michael,Rios_Marcelo,Rios_Marcelo
2000,05,21,2,Puerta_Mariano,Schalken_Sjeng,Puerta_Mariano
2000,05,21,3,DiPasquale_Arnaud,Pavel_Andrei,Pavel_Andrei
2000,05,21,3,Zabaleta_Mariano,Henman_Tim,Zabaleta_Mariano
2000,05,21,3,Norman_Magnus,ElAynaoui_Younes,Norman_Magnus
2000,05,21,3,Ferreira_Wayne,Kuerten_Gustavo,Kuerten_Gustavo
2000,05,21,3,Rosset_Marc,Safin_Marat,Safin_Marat
2000,05,21,3,Medvedev_Andrei,Pioline_Cedric,Pioline_Cedric
2000,05,21,3,Clavet_Francisco,Corretja_Alex,Clavet_Francisco
2000,05,21,3,Rios_Marcelo,Puerta_Mariano,Rios_Marcelo
2000,05,21,4,Pavel_Andrei,Zabaleta_Mariano,Pavel_Andrei
2000,05,21,4,Norman_Magnus,Kuerten_Gustavo,Kuerten_Gustavo
2000,05,21,4,Safin_Marat,Pioline_Cedric,Safin_Marat
2000,05,21,4,Clavet_Francisco,Rios_Marcelo,Rios_Marcelo
2000,05,21,5,Pavel_Andrei,Kuerten_Gustavo,Kuerten_Gustavo
2000,05,21,5,Safin_Marat,Rios_Marcelo,Safin_Marat
2000,05,21,6,Kuerten_Gustavo,Safin_Marat,Kuerten_Gustavo
