Miami Open, presented by Itau
2007,04,01,1,Federer_Roger,Bye,Federer_Roger
2007,04,01,1,Andreev_Igor,Querrey_Sam,Querrey_Sam
2007,04,01,1,Kuznetsov_Alex,Starace_Potito,Starace_Potito
2007,04,01,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2007,04,01,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos
2007,04,01,1,Henman_Tim,Canas_Guillermo,Canas_Guillermo
2007,04,01,1,Verkerk_Martin,Grosjean_Sebastien,Grosjean_Sebastien
2007,04,01,1,Bye,Gasquet_Richard,Gasquet_Richard
2007,04,01,1,Haas_Tommy,Bye,Haas_Tommy
2007,04,01,1,Roitman_Sergio,Falla_Alejandro,Falla_Alejandro
2007,04,01,1,RamirezHidalgo_Ruben,Gaudio_Gaston,Gaudio_Gaston
2007,04,01,1,Bye,Stepanek_Radek,Stepanek_Radek
2007,04,01,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2007,04,01,1,Kunitsyn_Igor,Mayer_Florian,Mayer_Florian
2007,04,01,1,Kim_Kevin,Becker_Benjamin,Kim_Kevin
2007,04,01,1,Bye,Robredo_Tommy,Robredo_Tommy
2007,04,01,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2007,04,01,1,Udomchoke_Danai,Greul_Simon,Greul_Simon
2007,04,01,1,Delic_Amer,Benneteau_Julien,Delic_Amer
2007,04,01,1,Bye,Acasuso_Jose,Acasuso_Jose
2007,04,01,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio
2007,04,01,1,Tipsarevic_Janko,Seppi_Andreas,Tipsarevic_Janko
2007,04,01,1,Montanes_Albert,Clement_Arnaud,Clement_Arnaud
2007,04,01,1,Bye,Berdych_Tomas,Berdych_Tomas
2007,04,01,1,Nalbandian_David,Bye,Nalbandian_David
2007,04,01,1,Ginepri_Robby,Spadea_Vincent,Spadea_Vincent
2007,04,01,1,Korolev_Evgeny,Gicquel_Marc,Korolev_Evgeny
2007,04,01,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko
2007,04,01,1,Moya_Carlos,Bye,Moya_Carlos
2007,04,01,1,Rochus_Christophe,Santoro_Fabrice,Santoro_Fabrice
2007,04,01,1,Mahut_Nicolas,Volandri_Filippo,Volandri_Filippo
2007,04,01,1,Bye,Ljubicic_Ivan,Ljubicic_Ivan
2007,04,01,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2007,04,01,1,Johansson_Thomas,Martin_Alberto,Johansson_Thomas
2007,04,01,1,Vliegen_Kristof,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,04,01,1,Bye,Melzer_Jurgen,Melzer_Jurgen
2007,04,01,1,Kendrick_Robert,Bye,Kendrick_Robert
2007,04,01,1,Kuerten_Gustavo,Sluiter_Raemon,Sluiter_Raemon
2007,04,01,1,Goldstein_Paul,Sweeting_Ryan,Goldstein_Paul
2007,04,01,1,Bye,Murray_Andy,Murray_Andy
2007,04,01,1,Ferrer_David,Bye,Ferrer_David
2007,04,01,1,Monaco_Juan,Haase_Robin,Monaco_Juan
2007,04,01,1,Bolelli_Simone,Monfils_Gael,Bolelli_Simone
2007,04,01,1,Bye,Tursunov_Dmitry,Tursunov_Dmitry
2007,04,01,1,Simon_Gilles,Bye,Simon_Gilles
2007,04,01,1,Srichaphan_Paradorn,Horna_Luis,Horna_Luis
2007,04,01,1,VassalloArguello_Martin,Lee_HyungTaik,VassalloArguello_Martin
2007,04,01,1,Bye,Roddick_Andy,Roddick_Andy
2007,04,01,1,Blake_James,Bye,Blake_James
2007,04,01,1,Guccione_Chris,Serra_Florent,Serra_Florent
2007,04,01,1,Massu_Nicolas,Lopez_Feliciano,Lopez_Feliciano
2007,04,01,1,Bye,Safin_Marat,Safin_Marat
2007,04,01,1,Hrbaty_Dominik,Bye,Hrbaty_Dominik
2007,04,01,1,Koubek_Stefan,Llodra_Michael,Llodra_Michael
2007,04,01,1,Mirnyi_Max,Bracciali_Daniele,Bracciali_Daniele
2007,04,01,1,Bye,Djokovic_Novak,Djokovic_Novak
2007,04,01,1,Youzhny_Mikhail,Bye,Youzhny_Mikhail
2007,04,01,1,Hajek_Jan,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2007,04,01,1,DelPotro_JuanMartin,Bjorkman_Jonas,DelPotro_JuanMartin
2007,04,01,1,Bye,Baghdatis_Marcos,Baghdatis_Marcos
2007,04,01,1,Rochus_Olivier,Bye,Rochus_Olivier
2007,04,01,1,Karlovic_Ivo,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2007,04,01,1,Hernych_Jan,Mello_Ricardo,Mello_Ricardo
2007,04,01,1,Bye,Nadal_Rafael,Nadal_Rafael
2007,04,01,2,Federer_Roger,Querrey_Sam,Federer_Roger
2007,04,01,2,Starace_Potito,Almagro_Nicolas,Almagro_Nicolas
2007,04,01,2,Ferrero_JuanCarlos,Canas_Guillermo,Canas_Guillermo
2007,04,01,2,Grosjean_Sebastien,Gasquet_Richard,Gasquet_Richard
2007,04,01,2,Haas_Tommy,Falla_Alejandro,Falla_Alejandro
2007,04,01,2,Gaudio_Gaston,Stepanek_Radek,Stepanek_Radek
2007,04,01,2,Verdasco_Fernando,Mayer_Florian,Mayer_Florian
2007,04,01,2,Kim_Kevin,Robredo_Tommy,Robredo_Tommy
2007,04,01,2,Davydenko_Nikolay,Greul_Simon,Davydenko_Nikolay
2007,04,01,2,Delic_Amer,Acasuso_Jose,Delic_Amer
2007,04,01,2,Chela_JuanIgnacio,Tipsarevic_Janko,Chela_JuanIgnacio
2007,04,01,2,Clement_Arnaud,Berdych_Tomas,Berdych_Tomas
2007,04,01,2,Nalbandian_David,Spadea_Vincent,Nalbandian_David
2007,04,01,2,Korolev_Evgeny,Nieminen_Jarkko,Nieminen_Jarkko
2007,04,01,2,Moya_Carlos,Santoro_Fabrice,Santoro_Fabrice
2007,04,01,2,Volandri_Filippo,Ljubicic_Ivan,Ljubicic_Ivan
2007,04,01,2,Gonzalez_Fernando,Johansson_Thomas,Gonzalez_Fernando
2007,04,01,2,Mathieu_PaulHenri,Melzer_Jurgen,Mathieu_PaulHenri
2007,04,01,2,Kendrick_Robert,Sluiter_Raemon,Kendrick_Robert
2007,04,01,2,Goldstein_Paul,Murray_Andy,Murray_Andy
2007,04,01,2,Ferrer_David,Monaco_Juan,Ferrer_David
2007,04,01,2,Bolelli_Simone,Tursunov_Dmitry,Bolelli_Simone
2007,04,01,2,Simon_Gilles,Horna_Luis,Simon_Gilles
2007,04,01,2,VassalloArguello_Martin,Roddick_Andy,Roddick_Andy
2007,04,01,2,Blake_James,Serra_Florent,Serra_Florent
2007,04,01,2,Lopez_Feliciano,Safin_Marat,Lopez_Feliciano
2007,04,01,2,Hrbaty_Dominik,Llodra_Michael,Llodra_Michael
2007,04,01,2,Bracciali_Daniele,Djokovic_Novak,Djokovic_Novak
2007,04,01,2,Youzhny_Mikhail,Gabashvili_Teymuraz,Youzhny_Mikhail
2007,04,01,2,DelPotro_JuanMartin,Baghdatis_Marcos,DelPotro_JuanMartin
2007,04,01,2,Rochus_Olivier,GarciaLopez_Guillermo,Rochus_Olivier
2007,04,01,2,Mello_Ricardo,Nadal_Rafael,Nadal_Rafael
2007,04,01,3,Federer_Roger,Almagro_Nicolas,Federer_Roger
2007,04,01,3,Canas_Guillermo,Gasquet_Richard,Canas_Guillermo
2007,04,01,3,Falla_Alejandro,Stepanek_Radek,Stepanek_Radek
2007,04,01,3,Mayer_Florian,Robredo_Tommy,Robredo_Tommy
2007,04,01,3,Davydenko_Nikolay,Delic_Amer,Delic_Amer
2007,04,01,3,Chela_JuanIgnacio,Berdych_Tomas,Chela_JuanIgnacio
2007,04,01,3,Nalbandian_David,Nieminen_Jarkko,Nieminen_Jarkko
2007,04,01,3,Santoro_Fabrice,Ljubicic_Ivan,Ljubicic_Ivan
2007,04,01,3,Gonzalez_Fernando,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,04,01,3,Kendrick_Robert,Murray_Andy,Murray_Andy
2007,04,01,3,Ferrer_David,Bolelli_Simone,Ferrer_David
2007,04,01,3,Simon_Gilles,Roddick_Andy,Roddick_Andy
2007,04,01,3,Serra_Florent,Lopez_Feliciano,Lopez_Feliciano
2007,04,01,3,Llodra_Michael,Djokovic_Novak,Djokovic_Novak
2007,04,01,3,Youzhny_Mikhail,DelPotro_JuanMartin,DelPotro_JuanMartin
2007,04,01,3,Rochus_Olivier,Nadal_Rafael,Nadal_Rafael
2007,04,01,4,Federer_Roger,Canas_Guillermo,Canas_Guillermo
2007,04,01,4,Stepanek_Radek,Robredo_Tommy,Robredo_Tommy
2007,04,01,4,Delic_Amer,Chela_JuanIgnacio,Chela_JuanIgnacio
2007,04,01,4,Nieminen_Jarkko,Ljubicic_Ivan,Ljubicic_Ivan
2007,04,01,4,Mathieu_PaulHenri,Murray_Andy,Murray_Andy
2007,04,01,4,Ferrer_David,Roddick_Andy,Roddick_Andy
2007,04,01,4,Lopez_Feliciano,Djokovic_Novak,Djokovic_Novak
2007,04,01,4,DelPotro_JuanMartin,Nadal_Rafael,Nadal_Rafael
2007,04,01,5,Canas_Guillermo,Robredo_Tommy,Canas_Guillermo
2007,04,01,5,Chela_JuanIgnacio,Ljubicic_Ivan,Ljubicic_Ivan
2007,04,01,5,Murray_Andy,Roddick_Andy,Murray_Andy
2007,04,01,5,Djokovic_Novak,Nadal_Rafael,Djokovic_Novak
2007,04,01,6,Canas_Guillermo,Ljubicic_Ivan,Canas_Guillermo
2007,04,01,6,Murray_Andy,Djokovic_Novak,Djokovic_Novak
2007,04,01,7,Canas_Guillermo,Djokovic_Novak,Djokovic_Novak
