Cologne
1992,09,20,1,Muster_Thomas,Mronz_Alexander,Muster_Thomas
1992,09,20,1,GisbertJr_Juan,CunhaSilva_Joao,GisbertJr_Juan
1992,09,20,1,Goellner_MarcKevin,Olhovskiy_Andrei,Olhovskiy_Andrei
1992,09,20,1,Damm_Martin,Karbacher_Bernd,Karbacher_Bernd
1992,09,20,1,Sanchez_Javier,Bloom_Gilad,Sanchez_Javier
1992,09,20,1,Nargiso_Diego,Jaite_Martin,Jaite_Martin
1992,09,20,1,Altur_JoseFrancisco,Perez_Diego,Perez_Diego
1992,09,20,1,Kuhnen_Patrik,Furlan_Renzo,Furlan_Renzo
1992,09,20,1,Prpic_Goran,Ondruska_Marcos,Ondruska_Marcos
1992,09,20,1,DeLaPena_Horacio,Prinosil_David,Prinosil_David
1992,09,20,1,Poliakov_Dimitri,Strelba_Martin,Strelba_Martin
1992,09,20,1,Viver_RaulAntonio,Filippini_Marcelo,Filippini_Marcelo
1992,09,20,1,Jonsson_Lars,Schors_Jorg,Jonsson_Lars
1992,09,20,1,Bahrami_Mansour,Gunnarsson_Jan,Gunnarsson_Jan
1992,09,20,1,Conde_JoseAntonioPepe,Leconte_Henri,Conde_JoseAntonioPepe
1992,09,20,1,Braasch_Karsten,Novacek_Karel,Braasch_Karsten
1992,09,20,2,Muster_Thomas,GisbertJr_Juan,Muster_Thomas
1992,09,20,2,Olhovskiy_Andrei,Karbacher_Bernd,Karbacher_Bernd
1992,09,20,2,Sanchez_Javier,Jaite_Martin,Sanchez_Javier
1992,09,20,2,Perez_Diego,Furlan_Renzo,Furlan_Renzo
1992,09,20,2,Ondruska_Marcos,Prinosil_David,Ondruska_Marcos
1992,09,20,2,Strelba_Martin,Filippini_Marcelo,Filippini_Marcelo
1992,09,20,2,Jonsson_Lars,Gunnarsson_Jan,Gunnarsson_Jan
1992,09,20,2,Conde_JoseAntonioPepe,Braasch_Karsten,Braasch_Karsten
1992,09,20,3,Muster_Thomas,Karbacher_Bernd,Karbacher_Bernd
1992,09,20,3,Sanchez_Javier,Furlan_Renzo,Sanchez_Javier
1992,09,20,3,Ondruska_Marcos,Filippini_Marcelo,Ondruska_Marcos
1992,09,20,3,Gunnarsson_Jan,Braasch_Karsten,Braasch_Karsten
1992,09,20,4,Karbacher_Bernd,Sanchez_Javier,Karbacher_Bernd
1992,09,20,4,Ondruska_Marcos,Braasch_Karsten,Ondruska_Marcos
1992,09,20,5,Karbacher_Bernd,Ondruska_Marcos,Karbacher_Bernd
