Vegeta Croatia Open Umag
2011,07,31,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio
2011,07,31,1,Starace_Potito,deBakker_Thiemo,Starace_Potito
2011,07,31,1,Stakhovsky_Sergiy,Rochus_Olivier,Rochus_Olivier
2011,07,31,1,Machado_Rui,Fognini_Fabio,Fognini_Fabio
2011,07,31,1,Cilic_Marin,Bye,Cilic_Marin
2011,07,31,1,Vagnozzi_Simone,Haase_Robin,Haase_Robin
2011,07,31,1,Veic_Antonio,Junqueira_Diego,Junqueira_Diego
2011,07,31,1,Lajovic_Dusan,Seppi_Andreas,Seppi_Andreas
2011,07,31,1,Robredo_Tommy,RamirezHidalgo_Ruben,Robredo_Tommy
2011,07,31,1,Kavcic_Blaz,Berlocq_Carlos,Berlocq_Carlos
2011,07,31,1,Ferrero_JuanCarlos,Gonzalez_Maximo,Ferrero_JuanCarlos
2011,07,31,1,Bye,Ljubicic_Ivan,Ljubicic_Ivan
2011,07,31,1,Dodig_Ivan,RamosVinolas_Albert,RamosVinolas_Albert
2011,07,31,1,Naso_Gianluca,Delic_Mate,Naso_Gianluca
2011,07,31,1,Pavic_Mate,Volandri_Filippo,Volandri_Filippo
2011,07,31,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,07,31,2,Chela_JuanIgnacio,Starace_Potito,Starace_Potito
2011,07,31,2,Rochus_Olivier,Fognini_Fabio,Fognini_Fabio
2011,07,31,2,Cilic_Marin,Haase_Robin,Cilic_Marin
2011,07,31,2,Junqueira_Diego,Seppi_Andreas,Seppi_Andreas
2011,07,31,2,Robredo_Tommy,Berlocq_Carlos,Berlocq_Carlos
2011,07,31,2,Ferrero_JuanCarlos,Ljubicic_Ivan,Ferrero_JuanCarlos
2011,07,31,2,RamosVinolas_Albert,Naso_Gianluca,RamosVinolas_Albert
2011,07,31,2,Volandri_Filippo,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,07,31,3,Starace_Potito,Fognini_Fabio,Fognini_Fabio
2011,07,31,3,Cilic_Marin,Seppi_Andreas,Cilic_Marin
2011,07,31,3,Berlocq_Carlos,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2011,07,31,3,RamosVinolas_Albert,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,07,31,4,Fognini_Fabio,Cilic_Marin,Cilic_Marin
2011,07,31,4,Ferrero_JuanCarlos,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,07,31,5,Cilic_Marin,Dolgopolov_Alexandr,Dolgopolov_Alexandr
