Valencia Open 500
2002,05,05,1,Kuerten_Gustavo,Davydenko_Nikolay,Kuerten_Gustavo
2002,05,05,1,AlbertFerrando_Mariano,Norman_Magnus,Norman_Magnus
2002,05,05,1,Pioline_Cedric,Acasuso_Jose,Pioline_Cedric
2002,05,05,1,Vicente_Fernando,Gaudio_Gaston,Gaudio_Gaston
2002,05,05,1,Schalken_Sjeng,Rochus_Olivier,Rochus_Olivier
2002,05,05,1,Nadal_Rafael,Delgado_Ramon,Nadal_Rafael
2002,05,05,1,Dupuis_Antony,Balcells_Juan,Balcells_Juan
2002,05,05,1,Hipfl_Markus,Calleri_Agustin,Calleri_Agustin
2002,05,05,1,Hrbaty_Dominik,Coria_Guillermo,Hrbaty_Dominik
2002,05,05,1,Pless_Kristian,Rochus_Christophe,Rochus_Christophe
2002,05,05,1,Lee_HyungTaik,Blanco_Galo,Blanco_Galo
2002,05,05,1,Sa_Andre,Nieminen_Jarkko,Nieminen_Jarkko
2002,05,05,1,Montanes_Albert,Russell_Michael,Montanes_Albert
2002,05,05,1,Srichaphan_Paradorn,Sanchez_David,Sanchez_David
2002,05,05,1,Bachelot_JeanFrancois,Radic_Mario,Bachelot_JeanFrancois
2002,05,05,1,Zabaleta_Mariano,Portas_Albert,Zabaleta_Mariano
2002,05,05,2,Kuerten_Gustavo,Norman_Magnus,Kuerten_Gustavo
2002,05,05,2,Pioline_Cedric,Gaudio_Gaston,Gaudio_Gaston
2002,05,05,2,Rochus_Olivier,Nadal_Rafael,Rochus_Olivier
2002,05,05,2,Balcells_Juan,Calleri_Agustin,Calleri_Agustin
2002,05,05,2,Hrbaty_Dominik,Rochus_Christophe,Hrbaty_Dominik
2002,05,05,2,Blanco_Galo,Nieminen_Jarkko,Nieminen_Jarkko
2002,05,05,2,Montanes_Albert,Sanchez_David,Sanchez_David
2002,05,05,2,Bachelot_JeanFrancois,Zabaleta_Mariano,Zabaleta_Mariano
2002,05,05,3,Kuerten_Gustavo,Gaudio_Gaston,Gaudio_Gaston
2002,05,05,3,Rochus_Olivier,Calleri_Agustin,Calleri_Agustin
2002,05,05,3,Hrbaty_Dominik,Nieminen_Jarkko,Nieminen_Jarkko
2002,05,05,3,Sanchez_David,Zabaleta_Mariano,Zabaleta_Mariano
2002,05,05,4,Gaudio_Gaston,Calleri_Agustin,Gaudio_Gaston
2002,05,05,4,Nieminen_Jarkko,Zabaleta_Mariano,Nieminen_Jarkko
2002,05,05,5,Gaudio_Gaston,Nieminen_Jarkko,Gaudio_Gaston
