Rakuten Japan Open Tennis Championships
1983,10,30,1,Gomez_Andres,Bailey_Joel,Gomez_Andres
1983,10,30,1,Kuramitsu_Tetsu,Winitsky_Van,Winitsky_Van
1983,10,30,1,Dyke_Broderick,Freeman_Marcel,Freeman_Marcel
1983,10,30,1,Kleege_Bruce,Gilbert_Brad,Gilbert_Brad
1983,10,30,1,Odizor_Nduka,Miller_CraigA,Miller_CraigA
1983,10,30,1,Davis_Marty,Meister_Steve,Meister_Steve
1983,10,30,1,Shirato_Hitoshi,Krishnan_Ramesh,Krishnan_Ramesh
1983,10,30,1,Warder_Laurie,Hogstedt_Thomas,Hogstedt_Thomas
1983,10,30,1,VantHof_Robert,Austin_John,VantHof_Robert
1983,10,30,1,Strode_CharlesBuzz,Anger_Matt,Strode_CharlesBuzz
1983,10,30,1,Rennert_Peter,Frawley_Rod,Frawley_Rod
1983,10,30,1,Yonezawa_Toru,Gullikson_Tom,Gullikson_Tom
1983,10,30,1,DePalmer_Mike,Fukui_Tsuyoshi,DePalmer_Mike
1983,10,30,1,Levine_Jon,Cain_Tom,Cain_Tom
1983,10,30,1,Waltke_Trey,Gurfein_Jim,Gurfein_Jim
1983,10,30,1,Shiraishi_Shozo,RogerVasselin_Christophe,RogerVasselin_Christophe
1983,10,30,1,Ocleppo_Gianni,Sakamoto_Shinichi,Ocleppo_Gianni
1983,10,30,1,Gehring_Rolf,Strode_MorrisSkip,Gehring_Rolf
1983,10,30,1,Hampson_Wayne,Nelson_Todd,Nelson_Todd
1983,10,30,1,Dowlen_David,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1983,10,30,1,Gonzalez_Francisco,Gullikson_Tim,Gullikson_Tim
1983,10,30,1,Nishio_Shigeyuki,Flach_Ken,Flach_Ken
1983,10,30,1,Tideman_Magnus,McCain_Scott,McCain_Scott
1983,10,30,1,Brawley_Sean,Leconte_Henri,Leconte_Henri
1983,10,30,1,Davis_Scott,Vines_Mark,Davis_Scott
1983,10,30,1,Stefanki_Larry,Michibata_Glenn,Stefanki_Larry
1983,10,30,1,Seguso_Robert,Meyer_Rick,Seguso_Robert
1983,10,30,1,Pate_David,Dupre_Pat,Pate_David
1983,10,30,1,Tulasne_Thierry,Goven_Georges,Goven_Georges
1983,10,30,1,Amaya_Victor,Holmes_Greg,Amaya_Victor
1983,10,30,1,Bourne_Lloyd,Menon_Sashi,Menon_Sashi
1983,10,30,1,Andrews_Andy,Teltscher_Eliot,Teltscher_Eliot
1983,10,30,2,Gomez_Andres,Winitsky_Van,Gomez_Andres
1983,10,30,2,Freeman_Marcel,Gilbert_Brad,Gilbert_Brad
1983,10,30,2,Miller_CraigA,Meister_Steve,Meister_Steve
1983,10,30,2,Krishnan_Ramesh,Hogstedt_Thomas,Krishnan_Ramesh
1983,10,30,2,VantHof_Robert,Strode_CharlesBuzz,Strode_CharlesBuzz
1983,10,30,2,Frawley_Rod,Gullikson_Tom,Gullikson_Tom
1983,10,30,2,DePalmer_Mike,Cain_Tom,DePalmer_Mike
1983,10,30,2,Gurfein_Jim,RogerVasselin_Christophe,RogerVasselin_Christophe
1983,10,30,2,Ocleppo_Gianni,Gehring_Rolf,Ocleppo_Gianni
1983,10,30,2,Nelson_Todd,GiammalvaJr_Sammy,Nelson_Todd
1983,10,30,2,Gullikson_Tim,Flach_Ken,Gullikson_Tim
1983,10,30,2,McCain_Scott,Leconte_Henri,Leconte_Henri
1983,10,30,2,Davis_Scott,Stefanki_Larry,Stefanki_Larry
1983,10,30,2,Seguso_Robert,Pate_David,Seguso_Robert
1983,10,30,2,Goven_Georges,Amaya_Victor,Goven_Georges
1983,10,30,2,Menon_Sashi,Teltscher_Eliot,Teltscher_Eliot
1983,10,30,3,Gomez_Andres,Gilbert_Brad,Gomez_Andres
1983,10,30,3,Meister_Steve,Krishnan_Ramesh,Krishnan_Ramesh
1983,10,30,3,Strode_CharlesBuzz,Gullikson_Tom,Gullikson_Tom
1983,10,30,3,DePalmer_Mike,RogerVasselin_Christophe,RogerVasselin_Christophe
1983,10,30,3,Ocleppo_Gianni,Nelson_Todd,Ocleppo_Gianni
1983,10,30,3,Gullikson_Tim,Leconte_Henri,Gullikson_Tim
1983,10,30,3,Stefanki_Larry,Seguso_Robert,Stefanki_Larry
1983,10,30,3,Goven_Georges,Teltscher_Eliot,Teltscher_Eliot
1983,10,30,4,Gomez_Andres,Krishnan_Ramesh,Gomez_Andres
1983,10,30,4,Gullikson_Tom,RogerVasselin_Christophe,Gullikson_Tom
1983,10,30,4,Ocleppo_Gianni,Gullikson_Tim,Gullikson_Tim
1983,10,30,4,Stefanki_Larry,Teltscher_Eliot,Teltscher_Eliot
1983,10,30,5,Gomez_Andres,Gullikson_Tom,Gomez_Andres
1983,10,30,5,Gullikson_Tim,Teltscher_Eliot,Teltscher_Eliot
1983,10,30,6,Gomez_Andres,Teltscher_Eliot,Teltscher_Eliot
