BNP Paribas Masters
1974,11,03,1,Ashe_Arthur,Deblicker_Eric,Ashe_Arthur
1974,11,03,1,Dominguez_Patrice,Mandarino_JoseEdison,Dominguez_Patrice
1974,11,03,1,Jauffret_Francois,Koch_Thomas,Koch_Thomas
1974,11,03,1,Ganzabal_Julian,Krulevitz_Steve,Ganzabal_Julian
1974,11,03,1,Ramirez_Raul,Gerken_Paul,Ramirez_Raul
1974,11,03,1,Gottfried_Brian,Cornejo_Patricio,Gottfried_Brian
1974,11,03,1,Amritraj_Vijay,NGodrella_Wanaro,NGodrella_Wanaro
1974,11,03,1,Pasarell_Charlie,Meyer_JeanPaul,Pasarell_Charlie
1974,11,03,1,PhillipsMoore_Barry,Proisy_Patrick,PhillipsMoore_Barry
1974,11,03,1,Contet_Daniel,FillolSr_Jaime,FillolSr_Jaime
1974,11,03,1,Zugarelli_Antonio,Beust_Patrice,Zugarelli_Antonio
1974,11,03,1,Haillet_JeanLouis,Solomon_Harold,Solomon_Harold
1974,11,03,1,VanDillen_Erik,Hagelauer_Patrice,VanDillen_Erik
1974,11,03,1,Dowdeswell_Roger,Dibbs_Eddie,Dibbs_Eddie
1974,11,03,1,Borowiak_Jeff,Holladay_John,Borowiak_Jeff
1974,11,03,1,Amritraj_Anand,Vilas_Guillermo,Vilas_Guillermo
1974,11,03,2,Ashe_Arthur,Dominguez_Patrice,Ashe_Arthur
1974,11,03,2,Koch_Thomas,Ganzabal_Julian,Koch_Thomas
1974,11,03,2,Ramirez_Raul,Gottfried_Brian,Gottfried_Brian
1974,11,03,2,NGodrella_Wanaro,Pasarell_Charlie,Pasarell_Charlie
1974,11,03,2,PhillipsMoore_Barry,FillolSr_Jaime,FillolSr_Jaime
1974,11,03,2,Zugarelli_Antonio,Solomon_Harold,Solomon_Harold
1974,11,03,2,VanDillen_Erik,Dibbs_Eddie,Dibbs_Eddie
1974,11,03,2,Borowiak_Jeff,Vilas_Guillermo,Vilas_Guillermo
1974,11,03,3,Ashe_Arthur,Koch_Thomas,Ashe_Arthur
1974,11,03,3,Gottfried_Brian,Pasarell_Charlie,Gottfried_Brian
1974,11,03,3,FillolSr_Jaime,Solomon_Harold,FillolSr_Jaime
1974,11,03,3,Dibbs_Eddie,Vilas_Guillermo,Dibbs_Eddie
1974,11,03,4,Ashe_Arthur,Gottfried_Brian,Gottfried_Brian
1974,11,03,4,FillolSr_Jaime,Dibbs_Eddie,Dibbs_Eddie
1974,11,03,5,Gottfried_Brian,Dibbs_Eddie,Gottfried_Brian
