Louisville
1974,08,11,1,Ashe_Arthur,Ponte_Felix,Ashe_Arthur
1974,08,11,1,Tym_William,Rahim_Haroon,Rahim_Haroon
1974,08,11,1,Parun_Onny,Kuhnke_Christian,Parun_Onny
1974,08,11,1,Pohmann_HansJurgen,Zimincer_J,Pohmann_HansJurgen
1974,08,11,1,FillolSr_Jaime,Dupre_Pat,FillolSr_Jaime
1974,08,11,1,VanDillen_Erik,Borowiak_Jeff,Borowiak_Jeff
1974,08,11,1,Amritraj_Vijay,Crawford_Doug,Amritraj_Vijay
1974,08,11,1,PhillipsMoore_Barry,Molina_Ivan,PhillipsMoore_Barry
1974,08,11,1,Orantes_Manuel,Faulk_Steve,Orantes_Manuel
1974,08,11,1,Thung_Rolf,PintoBravo_Jaime,PintoBravo_Jaime
1974,08,11,1,Gottfried_Brian,Simpson_Jeff,Gottfried_Brian
1974,08,11,1,Lall_Premjit,Munoz_Antonio,Munoz_Antonio
1974,08,11,1,Ramirez_Raul,Svensson_Tenny,Ramirez_Raul
1974,08,11,1,Martin_Billy,Fort_John,Martin_Billy
1974,08,11,1,Alexander_John,Turville_Larry,Alexander_John
1974,08,11,1,Ploetz_HansJoachim,Pasarell_Charlie,Pasarell_Charlie
1974,08,11,1,Holecek_Milan,VelascoSr_Jairo,VelascoSr_Jairo
1974,08,11,1,Keldie_Ray,Vilas_Guillermo,Vilas_Guillermo
1974,08,11,1,Gerken_Paul,Ball_Syd,Gerken_Paul
1974,08,11,1,Amritraj_Ashok,Tanner_Roscoe,Tanner_Roscoe
1974,08,11,1,GisbertSr_Juan,Menon_Sashi,GisbertSr_Juan
1974,08,11,1,Meer_Saeed,Solomon_Harold,Solomon_Harold
1974,08,11,1,Cornejo_Patricio,Kuki_Jun,Kuki_Jun
1974,08,11,1,Doerner_Peter,Gorman_Tom,Gorman_Tom
1974,08,11,1,Crealy_Dick,Meiler_Karl,Meiler_Karl
1974,08,11,1,Kreiss_Robert,Jauffret_Francois,Jauffret_Francois
1974,08,11,1,Cornejo_Armando,ElShafei_Ismail,ElShafei_Ismail
1974,08,11,1,Kronk_Paul,Dibbs_Eddie,Dibbs_Eddie
1974,08,11,1,Higgins_William,McManus_Jim,Higgins_William
1974,08,11,1,Goven_Georges,Fassbender_Jurgen,Goven_Georges
1974,08,11,1,Lara_Marcelo,Amritraj_Anand,Lara_Marcelo
1974,08,11,1,McMillan_Kenneth,Smith_Stan,Smith_Stan
1974,08,11,2,Ashe_Arthur,Rahim_Haroon,Ashe_Arthur
1974,08,11,2,Parun_Onny,Pohmann_HansJurgen,Pohmann_HansJurgen
1974,08,11,2,FillolSr_Jaime,Borowiak_Jeff,FillolSr_Jaime
1974,08,11,2,Amritraj_Vijay,PhillipsMoore_Barry,PhillipsMoore_Barry
1974,08,11,2,Orantes_Manuel,PintoBravo_Jaime,Orantes_Manuel
1974,08,11,2,Gottfried_Brian,Munoz_Antonio,Gottfried_Brian
1974,08,11,2,Ramirez_Raul,Martin_Billy,Ramirez_Raul
1974,08,11,2,Alexander_John,Pasarell_Charlie,Alexander_John
1974,08,11,2,VelascoSr_Jairo,Vilas_Guillermo,Vilas_Guillermo
1974,08,11,2,Gerken_Paul,Tanner_Roscoe,Tanner_Roscoe
1974,08,11,2,GisbertSr_Juan,Solomon_Harold,Solomon_Harold
1974,08,11,2,Kuki_Jun,Gorman_Tom,Gorman_Tom
1974,08,11,2,Meiler_Karl,Jauffret_Francois,Jauffret_Francois
1974,08,11,2,ElShafei_Ismail,Dibbs_Eddie,Dibbs_Eddie
1974,08,11,2,Higgins_William,Goven_Georges,Goven_Georges
1974,08,11,2,Lara_Marcelo,Smith_Stan,Smith_Stan
1974,08,11,3,Ashe_Arthur,Pohmann_HansJurgen,Ashe_Arthur
1974,08,11,3,FillolSr_Jaime,PhillipsMoore_Barry,FillolSr_Jaime
1974,08,11,3,Orantes_Manuel,Gottfried_Brian,Orantes_Manuel
1974,08,11,3,Ramirez_Raul,Alexander_John,Alexander_John
1974,08,11,3,Vilas_Guillermo,Tanner_Roscoe,Vilas_Guillermo
1974,08,11,3,Solomon_Harold,Gorman_Tom,Solomon_Harold
1974,08,11,3,Jauffret_Francois,Dibbs_Eddie,Dibbs_Eddie
1974,08,11,3,Goven_Georges,Smith_Stan,Smith_Stan
1974,08,11,4,Ashe_Arthur,FillolSr_Jaime,FillolSr_Jaime
1974,08,11,4,Orantes_Manuel,Alexander_John,Orantes_Manuel
1974,08,11,4,Vilas_Guillermo,Solomon_Harold,Vilas_Guillermo
1974,08,11,4,Dibbs_Eddie,Smith_Stan,Dibbs_Eddie
1974,08,11,5,FillolSr_Jaime,Orantes_Manuel,FillolSr_Jaime
1974,08,11,5,Vilas_Guillermo,Dibbs_Eddie,Vilas_Guillermo
1974,08,11,6,FillolSr_Jaime,Vilas_Guillermo,Vilas_Guillermo
