Brisbane International presented by Suncorp
1972,01,30,1,Metreveli_Alex,Bidmeade_Ian,Metreveli_Alex
1972,01,30,1,James_John,NGodrella_Wanaro,James_John
1972,01,30,1,Cooper_John,McCormick_Don,Cooper_John
1972,01,30,1,Dibley_Colin,Meyer_JeanPaul,Dibley_Colin
1972,01,30,1,Warwick_Kim,Mason_Cedric,Warwick_Kim
1972,01,30,1,Tanabe_Kiyoski,Case_Ross,Tanabe_Kiyoski
1972,01,30,1,Proisy_Patrick,Hancock_Keith,Proisy_Patrick
1972,01,30,1,Rose_Mervyn,Dominguez_Patrice,Dominguez_Patrice
1972,01,30,2,Metreveli_Alex,James_John,Metreveli_Alex
1972,01,30,2,Cooper_John,Dibley_Colin,Cooper_John
1972,01,30,2,Warwick_Kim,Tanabe_Kiyoski,Warwick_Kim
1972,01,30,2,Proisy_Patrick,Dominguez_Patrice,Proisy_Patrick
1972,01,30,3,Metreveli_Alex,Cooper_John,Metreveli_Alex
1972,01,30,3,Warwick_Kim,Proisy_Patrick,Warwick_Kim
1972,01,30,4,Metreveli_Alex,Warwick_Kim,Metreveli_Alex
