If Stockholm Open
2008,10,12,1,Nalbandian_David,Reynolds_Bobby,Nalbandian_David
2008,10,12,1,Johansson_Joachim,Mahut_Nicolas,Johansson_Joachim
2008,10,12,1,Bastl_George,Nielsen_Frederik,Bastl_George
2008,10,12,1,Johansson_Thomas,Montanes_Albert,Montanes_Albert
2008,10,12,1,Nieminen_Jarkko,Bellucci_Thomaz,Nieminen_Jarkko
2008,10,12,1,Clement_Arnaud,Rehnquist_Bjorn,Clement_Arnaud
2008,10,12,1,Hernandez_Oscar,Minar_Ivo,Hernandez_Oscar
2008,10,12,1,Bachinger_Matthias,Acasuso_Jose,Acasuso_Jose
2008,10,12,1,Schuettler_Rainer,Guccione_Chris,Schuettler_Rainer
2008,10,12,1,Navarro_Ivan,Lapentti_Nicolas,Lapentti_Nicolas
2008,10,12,1,Monaco_Juan,Bjorkman_Jonas,Monaco_Juan
2008,10,12,1,Becker_Benjamin,Soderling_Robin,Soderling_Robin
2008,10,12,1,Granollers_Marcel,Nishikori_Kei,Nishikori_Kei
2008,10,12,1,Andujar_Pablo,Hrbaty_Dominik,Hrbaty_Dominik
2008,10,12,1,Darcis_Steve,Rochus_Christophe,Darcis_Steve
2008,10,12,1,Rochus_Olivier,Ancic_Mario,Ancic_Mario
2008,10,12,2,Nalbandian_David,Johansson_Joachim,Nalbandian_David
2008,10,12,2,Bastl_George,Montanes_Albert,Montanes_Albert
2008,10,12,2,Nieminen_Jarkko,Clement_Arnaud,Nieminen_Jarkko
2008,10,12,2,Hernandez_Oscar,Acasuso_Jose,Hernandez_Oscar
2008,10,12,2,Schuettler_Rainer,Lapentti_Nicolas,Schuettler_Rainer
2008,10,12,2,Monaco_Juan,Soderling_Robin,Soderling_Robin
2008,10,12,2,Nishikori_Kei,Hrbaty_Dominik,Nishikori_Kei
2008,10,12,2,Darcis_Steve,Ancic_Mario,Ancic_Mario
2008,10,12,3,Nalbandian_David,Montanes_Albert,Nalbandian_David
2008,10,12,3,Nieminen_Jarkko,Hernandez_Oscar,Nieminen_Jarkko
2008,10,12,3,Schuettler_Rainer,Soderling_Robin,Soderling_Robin
2008,10,12,3,Nishikori_Kei,Ancic_Mario,Nishikori_Kei
2008,10,12,4,Nalbandian_David,Nieminen_Jarkko,Nalbandian_David
2008,10,12,4,Soderling_Robin,Nishikori_Kei,Soderling_Robin
2008,10,12,5,Nalbandian_David,Soderling_Robin,Nalbandian_David
