Rakuten Japan Open Tennis Championships
1998,04,19,1,Rafter_Patrick,Bye,Rafter_Patrick
1998,04,19,1,Flygt_Kalle,MacPhie_Brian,MacPhie_Brian
1998,04,19,1,Lareau_Sebastien,Vasek_Radomir,Vasek_Radomir
1998,04,19,1,Delaitre_Olivier,Pavel_Andrei,Pavel_Andrei
1998,04,19,1,Campbell_Steve,Richardson_Andrew,Campbell_Steve
1998,04,19,1,Matsuoka_Shuzo,Heuberger_Ivo,Heuberger_Ivo
1998,04,19,1,Wheaton_David,Dilucia_David,Dilucia_David
1998,04,19,1,Bye,Carlsen_Kenneth,Carlsen_Kenneth
1998,04,19,1,Henman_Tim,Bye,Henman_Tim
1998,04,19,1,Nestor_Daniel,Godwin_Neville,Nestor_Daniel
1998,04,19,1,Iwabuchi_Satoshi,Sapsford_Danny,Iwabuchi_Satoshi
1998,04,19,1,Chaen_Tetsuya,Golmard_Jerome,Golmard_Jerome
1998,04,19,1,Gambill_JanMichael,Pescosolido_Stefano,Gambill_JanMichael
1998,04,19,1,Miyachi_Kotaro,Belobrajdic_Allen,Miyachi_Kotaro
1998,04,19,1,Schuettler_Rainer,Vinck_Christian,Schuettler_Rainer
1998,04,19,1,Bye,Damm_Martin,Damm_Martin
1998,04,19,1,Spadea_Vincent,Bye,Spadea_Vincent
1998,04,19,1,Suzuki_Takao,Stolle_Sandon,Stolle_Sandon
1998,04,19,1,Motomura_Gouichi,Wilkinson_Chris,Motomura_Gouichi
1998,04,19,1,Santopadre_Vincenzo,Vacek_Daniel,Vacek_Daniel
1998,04,19,1,Tillstrom_Mikael,Masuda_Kentaro,Tillstrom_Mikael
1998,04,19,1,BurriezaLopez_Oscar,OBrien_Alex,OBrien_Alex
1998,04,19,1,Sell_Michael,Prinosil_David,Prinosil_David
1998,04,19,1,Bye,Johansson_Thomas,Johansson_Thomas
1998,04,19,1,Pozzi_Gianluca,Bye,Pozzi_Gianluca
1998,04,19,1,Ellwood_Ben,Caratti_Cristiano,Caratti_Cristiano
1998,04,19,1,Koubek_Stefan,Burgsmuller_Lars,Burgsmuller_Lars
1998,04,19,1,Stark_Jonathan,Black_Byron,Black_Byron
1998,04,19,1,Clement_Arnaud,Dreekmann_Hendrik,Dreekmann_Hendrik
1998,04,19,1,Tebbutt_Michael,Ketola_Tuomas,Ketola_Tuomas
1998,04,19,1,vanLottum_John,Kaneko_Hideki,vanLottum_John
1998,04,19,1,Bye,Chang_Michael,Chang_Michael
1998,04,19,2,Rafter_Patrick,MacPhie_Brian,MacPhie_Brian
1998,04,19,2,Vasek_Radomir,Pavel_Andrei,Pavel_Andrei
1998,04,19,2,Campbell_Steve,Heuberger_Ivo,Heuberger_Ivo
1998,04,19,2,Dilucia_David,Carlsen_Kenneth,Dilucia_David
1998,04,19,2,Henman_Tim,Nestor_Daniel,Henman_Tim
1998,04,19,2,Iwabuchi_Satoshi,Golmard_Jerome,Golmard_Jerome
1998,04,19,2,Gambill_JanMichael,Miyachi_Kotaro,Gambill_JanMichael
1998,04,19,2,Schuettler_Rainer,Damm_Martin,Schuettler_Rainer
1998,04,19,2,Spadea_Vincent,Stolle_Sandon,Stolle_Sandon
1998,04,19,2,Motomura_Gouichi,Vacek_Daniel,Vacek_Daniel
1998,04,19,2,Tillstrom_Mikael,OBrien_Alex,Tillstrom_Mikael
1998,04,19,2,Prinosil_David,Johansson_Thomas,Prinosil_David
1998,04,19,2,Pozzi_Gianluca,Caratti_Cristiano,Caratti_Cristiano
1998,04,19,2,Burgsmuller_Lars,Black_Byron,Black_Byron
1998,04,19,2,Dreekmann_Hendrik,Ketola_Tuomas,Dreekmann_Hendrik
1998,04,19,2,vanLottum_John,Chang_Michael,Chang_Michael
1998,04,19,3,MacPhie_Brian,Pavel_Andrei,Pavel_Andrei
1998,04,19,3,Heuberger_Ivo,Dilucia_David,Dilucia_David
1998,04,19,3,Henman_Tim,Golmard_Jerome,Henman_Tim
1998,04,19,3,Gambill_JanMichael,Schuettler_Rainer,Gambill_JanMichael
1998,04,19,3,Stolle_Sandon,Vacek_Daniel,Vacek_Daniel
1998,04,19,3,Tillstrom_Mikael,Prinosil_David,Prinosil_David
1998,04,19,3,Caratti_Cristiano,Black_Byron,Black_Byron
1998,04,19,3,Dreekmann_Hendrik,Chang_Michael,Dreekmann_Hendrik
1998,04,19,4,Pavel_Andrei,Dilucia_David,Pavel_Andrei
1998,04,19,4,Henman_Tim,Gambill_JanMichael,Gambill_JanMichael
1998,04,19,4,Vacek_Daniel,Prinosil_David,Vacek_Daniel
1998,04,19,4,Black_Byron,Dreekmann_Hendrik,Black_Byron
1998,04,19,5,Pavel_Andrei,Gambill_JanMichael,Pavel_Andrei
1998,04,19,5,Vacek_Daniel,Black_Byron,Black_Byron
1998,04,19,6,Pavel_Andrei,Black_Byron,Pavel_Andrei
