Denver
1982,09,12,1,Clerc_JoseLuis,Sadri_John,Sadri_John
1982,09,12,1,Lapidus_Jay,Portes_Pascal,Lapidus_Jay
1982,09,12,1,Curren_Kevin,Amaya_Victor,Curren_Kevin
1982,09,12,1,Rennert_Peter,Gottfried_Brian,Gottfried_Brian
1982,09,12,1,Mayer_Sandy,Mottram_BusterC,Mayer_Sandy
1982,09,12,1,Gehring_Rolf,Smid_Tomas,Smid_Tomas
1982,09,12,1,Gullikson_Tom,Buehning_Fritz,Buehning_Fritz
1982,09,12,1,Moor_Terry,Denton_Steve,Moor_Terry
1982,09,12,1,Fibak_Wojtek,Tulasne_Thierry,Fibak_Wojtek
1982,09,12,1,Krulevitz_Steve,Manson_Bruce,Manson_Bruce
1982,09,12,1,Pattison_Andrew,Nastase_Ilie,Nastase_Ilie
1982,09,12,1,Warwick_Kim,Noah_Yannick,Warwick_Kim
1982,09,12,1,Purcell_Mel,Wilkison_Tim,Purcell_Mel
1982,09,12,1,Gomez_Andres,Lutz_Robert,Gomez_Andres
1982,09,12,1,VanPatten_Vincent,Winitsky_Van,Winitsky_Van
1982,09,12,1,Dent_Phil,Mayer_Gene,Dent_Phil
1982,09,12,2,Sadri_John,Lapidus_Jay,Sadri_John
1982,09,12,2,Curren_Kevin,Gottfried_Brian,Curren_Kevin
1982,09,12,2,Mayer_Sandy,Smid_Tomas,Mayer_Sandy
1982,09,12,2,Buehning_Fritz,Moor_Terry,Buehning_Fritz
1982,09,12,2,Fibak_Wojtek,Manson_Bruce,Fibak_Wojtek
1982,09,12,2,Nastase_Ilie,Warwick_Kim,Warwick_Kim
1982,09,12,2,Purcell_Mel,Gomez_Andres,Gomez_Andres
1982,09,12,2,Winitsky_Van,Dent_Phil,Winitsky_Van
1982,09,12,3,Sadri_John,Curren_Kevin,Sadri_John
1982,09,12,3,Mayer_Sandy,Buehning_Fritz,Mayer_Sandy
1982,09,12,3,Fibak_Wojtek,Warwick_Kim,Warwick_Kim
1982,09,12,3,Gomez_Andres,Winitsky_Van,Gomez_Andres
1982,09,12,4,Sadri_John,Mayer_Sandy,Sadri_John
1982,09,12,4,Warwick_Kim,Gomez_Andres,Gomez_Andres
1982,09,12,5,Sadri_John,Gomez_Andres,Sadri_John
