San Jose
2001,03,04,1,Agassi_Andre,Lee_HyungTaik,Agassi_Andre
2001,03,04,1,Kratochvil_Michel,Sanguinetti_Davide,Kratochvil_Michel
2001,03,04,1,Gimelstob_Justin,Sargsian_Sargis,Sargsian_Sargis
2001,03,04,1,Arthurs_Wayne,Schalken_Sjeng,Arthurs_Wayne
2001,03,04,1,Philippoussis_Mark,Hantschk_Markus,Philippoussis_Mark
2001,03,04,1,Acasuso_Jose,Balcells_Juan,Balcells_Juan
2001,03,04,1,Roddick_Andy,Woodruff_Chris,Roddick_Andy
2001,03,04,1,Sa_Andre,Gambill_JanMichael,Gambill_JanMichael
2001,03,04,1,Mamiit_Cecil,Ivanisevic_Goran,Ivanisevic_Goran
2001,03,04,1,Goldstein_Paul,Malisse_Xavier,Malisse_Xavier
2001,03,04,1,Gustafsson_Magnus,Gaudenzi_Andrea,Gustafsson_Magnus
2001,03,04,1,Vinck_Christian,Haas_Tommy,Haas_Tommy
2001,03,04,1,Rusedski_Greg,Levy_Harel,Rusedski_Greg
2001,03,04,1,Furlan_Renzo,Zib_Tomas,Furlan_Renzo
2001,03,04,1,Stoliarov_Andrei,Delgado_Ramon,Stoliarov_Andrei
2001,03,04,1,Lareau_Sebastien,Hewitt_Lleyton,Hewitt_Lleyton
2001,03,04,2,Agassi_Andre,Kratochvil_Michel,Agassi_Andre
2001,03,04,2,Sargsian_Sargis,Arthurs_Wayne,Sargsian_Sargis
2001,03,04,2,Philippoussis_Mark,Balcells_Juan,Balcells_Juan
2001,03,04,2,Roddick_Andy,Gambill_JanMichael,Gambill_JanMichael
2001,03,04,2,Ivanisevic_Goran,Malisse_Xavier,Malisse_Xavier
2001,03,04,2,Gustafsson_Magnus,Haas_Tommy,Haas_Tommy
2001,03,04,2,Rusedski_Greg,Furlan_Renzo,Rusedski_Greg
2001,03,04,2,Stoliarov_Andrei,Hewitt_Lleyton,Hewitt_Lleyton
2001,03,04,3,Agassi_Andre,Sargsian_Sargis,Agassi_Andre
2001,03,04,3,Balcells_Juan,Gambill_JanMichael,Gambill_JanMichael
2001,03,04,3,Malisse_Xavier,Haas_Tommy,Malisse_Xavier
2001,03,04,3,Rusedski_Greg,Hewitt_Lleyton,Rusedski_Greg
2001,03,04,4,Agassi_Andre,Gambill_JanMichael,Agassi_Andre
2001,03,04,4,Malisse_Xavier,Rusedski_Greg,Rusedski_Greg
2001,03,04,5,Agassi_Andre,Rusedski_Greg,Rusedski_Greg
