bet-at-home Open
1993,05,09,1,Edberg_Stefan,Bye,Edberg_Stefan
1993,05,09,1,Filippini_Marcelo,Naewie_Markus,Filippini_Marcelo
1993,05,09,1,Sanchez_Javier,Enqvist_Thomas,Sanchez_Javier
1993,05,09,1,GisbertJr_Juan,Sanchez_Emilio,Sanchez_Emilio
1993,05,09,1,Forget_Guy,Dier_Dirk,Dier_Dirk
1993,05,09,1,Oncins_Jaime,Vajda_Marian,Oncins_Jaime
1993,05,09,1,Koslowski_Lars,Gilbert_Rodolphe,Gilbert_Rodolphe
1993,05,09,1,Bye,Krajicek_Richard,Krajicek_Richard
1993,05,09,1,Lendl_Ivan,Bye,Lendl_Ivan
1993,05,09,1,Carlsen_Kenneth,Mancini_Alberto,Mancini_Alberto
1993,05,09,1,Jarryd_Anders,Renzenbrink_Joern,Renzenbrink_Joern
1993,05,09,1,Wuyts_Bart,Ondruska_Marcos,Ondruska_Marcos
1993,05,09,1,Muster_Thomas,Dreekmann_Hendrik,Muster_Thomas
1993,05,09,1,Kuhnen_Patrik,Raoux_Guillaume,Raoux_Guillaume
1993,05,09,1,Arrese_Jordi,Agenor_Ronald,Arrese_Jordi
1993,05,09,1,Bye,Stich_Michael,Stich_Michael
1993,05,09,1,Chang_Michael,Bye,Chang_Michael
1993,05,09,1,Goellner_MarcKevin,Delaitre_Olivier,Goellner_MarcKevin
1993,05,09,1,Mattar_Luiz,Furlan_Renzo,Furlan_Renzo
1993,05,09,1,Chesnokov_Andrei,Costa_Carlos,Chesnokov_Andrei
1993,05,09,1,Rosset_Marc,Prinosil_David,Rosset_Marc
1993,05,09,1,Camporese_Omar,Clavet_Francisco,Clavet_Francisco
1993,05,09,1,DeLaPena_Horacio,Markus_Gabriel,DeLaPena_Horacio
1993,05,09,1,Bye,Jonsson_Lars,Jonsson_Lars
1993,05,09,1,Novacek_Karel,Bye,Novacek_Karel
1993,05,09,1,Davin_Franco,Olhovskiy_Andrei,Olhovskiy_Andrei
1993,05,09,1,Gustafsson_Magnus,PerezRoldan_Guillermo,Gustafsson_Magnus
1993,05,09,1,Svensson_Jonas,Ferreira_Wayne,Svensson_Jonas
1993,05,09,1,Larsson_Magnus,Bergstrom_Christian,Bergstrom_Christian
1993,05,09,1,Karbacher_Bernd,Thoms_Arne,Karbacher_Bernd
1993,05,09,1,Steeb_CarlUwe,Haarhuis_Paul,Steeb_CarlUwe
1993,05,09,1,Bye,Becker_Boris,Becker_Boris
1993,05,09,2,Edberg_Stefan,Filippini_Marcelo,Edberg_Stefan
1993,05,09,2,Sanchez_Javier,Sanchez_Emilio,Sanchez_Emilio
1993,05,09,2,Dier_Dirk,Oncins_Jaime,Oncins_Jaime
1993,05,09,2,Gilbert_Rodolphe,Krajicek_Richard,Krajicek_Richard
1993,05,09,2,Lendl_Ivan,Mancini_Alberto,Lendl_Ivan
1993,05,09,2,Renzenbrink_Joern,Ondruska_Marcos,Ondruska_Marcos
1993,05,09,2,Muster_Thomas,Raoux_Guillaume,Muster_Thomas
1993,05,09,2,Arrese_Jordi,Stich_Michael,Stich_Michael
1993,05,09,2,Chang_Michael,Goellner_MarcKevin,Goellner_MarcKevin
1993,05,09,2,Furlan_Renzo,Chesnokov_Andrei,Chesnokov_Andrei
1993,05,09,2,Rosset_Marc,Clavet_Francisco,Clavet_Francisco
1993,05,09,2,DeLaPena_Horacio,Jonsson_Lars,DeLaPena_Horacio
1993,05,09,2,Novacek_Karel,Olhovskiy_Andrei,Novacek_Karel
1993,05,09,2,Gustafsson_Magnus,Svensson_Jonas,Gustafsson_Magnus
1993,05,09,2,Bergstrom_Christian,Karbacher_Bernd,Karbacher_Bernd
1993,05,09,2,Steeb_CarlUwe,Becker_Boris,Becker_Boris
1993,05,09,3,Edberg_Stefan,Sanchez_Emilio,Sanchez_Emilio
1993,05,09,3,Oncins_Jaime,Krajicek_Richard,Krajicek_Richard
1993,05,09,3,Lendl_Ivan,Ondruska_Marcos,Lendl_Ivan
1993,05,09,3,Muster_Thomas,Stich_Michael,Stich_Michael
1993,05,09,3,Goellner_MarcKevin,Chesnokov_Andrei,Chesnokov_Andrei
1993,05,09,3,Clavet_Francisco,DeLaPena_Horacio,DeLaPena_Horacio
1993,05,09,3,Novacek_Karel,Gustafsson_Magnus,Gustafsson_Magnus
1993,05,09,3,Karbacher_Bernd,Becker_Boris,Karbacher_Bernd
1993,05,09,4,Sanchez_Emilio,Krajicek_Richard,Sanchez_Emilio
1993,05,09,4,Lendl_Ivan,Stich_Michael,Stich_Michael
1993,05,09,4,Chesnokov_Andrei,DeLaPena_Horacio,Chesnokov_Andrei
1993,05,09,4,Gustafsson_Magnus,Karbacher_Bernd,Karbacher_Bernd
1993,05,09,5,Sanchez_Emilio,Stich_Michael,Stich_Michael
1993,05,09,5,Chesnokov_Andrei,Karbacher_Bernd,Chesnokov_Andrei
1993,05,09,6,Stich_Michael,Chesnokov_Andrei,Stich_Michael
