Western & Southern Open - Cincinnati
1984,08,26,1,McEnroe_John,Amritraj_Vijay,Amritraj_Vijay
1984,08,26,1,Pfister_Henry,Krishnan_Ramesh,Krishnan_Ramesh
1984,08,26,1,McCain_Scott,Gottfried_Brian,Gottfried_Brian
1984,08,26,1,Visser_Danie,McNamee_Paul,McNamee_Paul
1984,08,26,1,Leconte_Henri,Glickstein_Shlomo,Glickstein_Shlomo
1984,08,26,1,Denton_Steve,VanPatten_Vincent,VanPatten_Vincent
1984,08,26,1,Drewett_Brad,Kohlberg_Andy,Kohlberg_Andy
1984,08,26,1,Iskersky_Erick,Jarryd_Anders,Jarryd_Anders
1984,08,26,1,Krickstein_Aaron,Perkiss_Shahar,Perkiss_Shahar
1984,08,26,1,Moor_Terry,Cassidy_Dan,Cassidy_Dan
1984,08,26,1,Gonzalez_Francisco,Purcell_Mel,Purcell_Mel
1984,08,26,1,Dowdeswell_Colin,Teacher_Brian,Teacher_Brian
1984,08,26,1,Shiras_Leif,Simpson_Russell,Simpson_Russell
1984,08,26,1,Bourne_Lloyd,Tarr_Derek,Tarr_Derek
1984,08,26,1,Masur_Wally,Holmes_Greg,Holmes_Greg
1984,08,26,1,GiammalvaJr_Sammy,Nystrom_Joakim,Nystrom_Joakim
1984,08,26,1,Vilas_Guillermo,Gullikson_Tom,Vilas_Guillermo
1984,08,26,1,Odizor_Nduka,Harmon_Rodney,Harmon_Rodney
1984,08,26,1,Doyle_Matt,Motta_Cassio,Doyle_Matt
1984,08,26,1,Brown_Jimmy,Sadri_John,Sadri_John
1984,08,26,1,Davis_Scott,Fitzgerald_John,Fitzgerald_John
1984,08,26,1,Meister_Steve,Hogstedt_Thomas,Hogstedt_Thomas
1984,08,26,1,Edmondson_Mark,Alexander_John,Alexander_John
1984,08,26,1,Buehning_Fritz,Wilander_Mats,Wilander_Mats
1984,08,26,1,Cash_Pat,Testerman_Ben,Testerman_Ben
1984,08,26,1,Lloyd_John,Zivojinovic_Slobodan,Lloyd_John
1984,08,26,1,Davis_Marty,Mayer_Sandy,Davis_Marty
1984,08,26,1,Gullikson_Tim,Edberg_Stefan,Edberg_Stefan
1984,08,26,1,Taroczy_Balazs,Ocleppo_Gianni,Taroczy_Balazs
1984,08,26,1,Hjertquist_Per,Fleming_Peter,Fleming_Peter
1984,08,26,1,Bauer_Mike,Feigl_Peter,Bauer_Mike
1984,08,26,1,Tanner_Roscoe,Connors_Jimmy,Connors_Jimmy
1984,08,26,2,Amritraj_Vijay,Krishnan_Ramesh,Krishnan_Ramesh
1984,08,26,2,Gottfried_Brian,McNamee_Paul,McNamee_Paul
1984,08,26,2,Glickstein_Shlomo,VanPatten_Vincent,Glickstein_Shlomo
1984,08,26,2,Kohlberg_Andy,Jarryd_Anders,Jarryd_Anders
1984,08,26,2,Perkiss_Shahar,Cassidy_Dan,Cassidy_Dan
1984,08,26,2,Purcell_Mel,Teacher_Brian,Purcell_Mel
1984,08,26,2,Simpson_Russell,Tarr_Derek,Tarr_Derek
1984,08,26,2,Holmes_Greg,Nystrom_Joakim,Nystrom_Joakim
1984,08,26,2,Vilas_Guillermo,Harmon_Rodney,Harmon_Rodney
1984,08,26,2,Doyle_Matt,Sadri_John,Sadri_John
1984,08,26,2,Fitzgerald_John,Hogstedt_Thomas,Hogstedt_Thomas
1984,08,26,2,Alexander_John,Wilander_Mats,Wilander_Mats
1984,08,26,2,Testerman_Ben,Lloyd_John,Lloyd_John
1984,08,26,2,Davis_Marty,Edberg_Stefan,Edberg_Stefan
1984,08,26,2,Taroczy_Balazs,Fleming_Peter,Fleming_Peter
1984,08,26,2,Bauer_Mike,Connors_Jimmy,Connors_Jimmy
1984,08,26,3,Krishnan_Ramesh,McNamee_Paul,McNamee_Paul
1984,08,26,3,Glickstein_Shlomo,Jarryd_Anders,Jarryd_Anders
1984,08,26,3,Cassidy_Dan,Purcell_Mel,Cassidy_Dan
1984,08,26,3,Tarr_Derek,Nystrom_Joakim,Nystrom_Joakim
1984,08,26,3,Harmon_Rodney,Sadri_John,Sadri_John
1984,08,26,3,Hogstedt_Thomas,Wilander_Mats,Wilander_Mats
1984,08,26,3,Lloyd_John,Edberg_Stefan,Edberg_Stefan
1984,08,26,3,Fleming_Peter,Connors_Jimmy,Connors_Jimmy
1984,08,26,4,McNamee_Paul,Jarryd_Anders,Jarryd_Anders
1984,08,26,4,Cassidy_Dan,Nystrom_Joakim,Nystrom_Joakim
1984,08,26,4,Sadri_John,Wilander_Mats,Wilander_Mats
1984,08,26,4,Edberg_Stefan,Connors_Jimmy,Connors_Jimmy
1984,08,26,5,Jarryd_Anders,Nystrom_Joakim,Jarryd_Anders
1984,08,26,5,Wilander_Mats,Connors_Jimmy,Wilander_Mats
1984,08,26,6,Jarryd_Anders,Wilander_Mats,Wilander_Mats
