BRD Nastase Tiriac Trophy
1998,09,20,1,Clavet_Francisco,Vinck_Christian,Clavet_Francisco
1998,09,20,1,Ruud_Christian,Pescariu_Dinu,Pescariu_Dinu
1998,09,20,1,Gross_Oliver,Calatrava_Alex,Calatrava_Alex
1998,09,20,1,Zib_Tomas,Alonso_Julian,Alonso_Julian
1998,09,20,1,Costa_Carlos,Grosjean_Sebastien,Costa_Carlos
1998,09,20,1,Pavel_Andrei,Maggi_Fabio,Pavel_Andrei
1998,09,20,1,Sanchez_Javier,Portas_Albert,Portas_Albert
1998,09,20,1,Savolt_Attila,Ilie_Andrew,Savolt_Attila
1998,09,20,1,Lapentti_Nicolas,Apell_Jan,Lapentti_Nicolas
1998,09,20,1,Trifu_Gabriel,DiPasquale_Arnaud,DiPasquale_Arnaud
1998,09,20,1,Diaz_Jacobo,Karbacher_Bernd,Diaz_Jacobo
1998,09,20,1,Blanco_Galo,Hrbaty_Dominik,Blanco_Galo
1998,09,20,1,Puerta_Mariano,Moldovan_Ion,Moldovan_Ion
1998,09,20,1,Marin_JuanAntonio,Voinea_Adrian,Voinea_Adrian
1998,09,20,1,Rovas_Nikos,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
1998,09,20,1,Sabau_Razvan,Fromberg_Richard,Fromberg_Richard
1998,09,20,2,Clavet_Francisco,Pescariu_Dinu,Clavet_Francisco
1998,09,20,2,Calatrava_Alex,Alonso_Julian,Alonso_Julian
1998,09,20,2,Costa_Carlos,Pavel_Andrei,Pavel_Andrei
1998,09,20,2,Portas_Albert,Savolt_Attila,Portas_Albert
1998,09,20,2,Lapentti_Nicolas,DiPasquale_Arnaud,DiPasquale_Arnaud
1998,09,20,2,Diaz_Jacobo,Blanco_Galo,Blanco_Galo
1998,09,20,2,Moldovan_Ion,Voinea_Adrian,Voinea_Adrian
1998,09,20,2,BenfeleAlvarez_Emilio,Fromberg_Richard,BenfeleAlvarez_Emilio
1998,09,20,3,Clavet_Francisco,Alonso_Julian,Clavet_Francisco
1998,09,20,3,Pavel_Andrei,Portas_Albert,Portas_Albert
1998,09,20,3,DiPasquale_Arnaud,Blanco_Galo,DiPasquale_Arnaud
1998,09,20,3,Voinea_Adrian,BenfeleAlvarez_Emilio,Voinea_Adrian
1998,09,20,4,Clavet_Francisco,Portas_Albert,Clavet_Francisco
1998,09,20,4,DiPasquale_Arnaud,Voinea_Adrian,DiPasquale_Arnaud
1998,09,20,5,Clavet_Francisco,DiPasquale_Arnaud,Clavet_Francisco
