Portugal Open
2003,04,13,1,Novak_Jiri,vanLottum_John,vanLottum_John
2003,04,13,1,Verdasco_Fernando,Blanco_Galo,Blanco_Galo
2003,04,13,1,Levy_Harel,Verkerk_Martin,Levy_Harel
2003,04,13,1,Gaudenzi_Andrea,Robredo_Tommy,Robredo_Tommy
2003,04,13,1,Gonzalez_Fernando,Ferrer_David,Gonzalez_Fernando
2003,04,13,1,Acasuso_Jose,Sanchez_David,Acasuso_Jose
2003,04,13,1,Calleri_Agustin,Rocha_Diogo,Calleri_Agustin
2003,04,13,1,Lopes_Helder,Nieminen_Jarkko,Nieminen_Jarkko
2003,04,13,1,Kafelnikov_Yevgeny,Labadze_Irakli,Kafelnikov_Yevgeny
2003,04,13,1,Arthurs_Wayne,Voinea_Adrian,Voinea_Adrian
2003,04,13,1,Waske_Alexander,Etlis_Gaston,Waske_Alexander
2003,04,13,1,Davydenko_Nikolay,Schalken_Sjeng,Davydenko_Nikolay
2003,04,13,1,Mirnyi_Max,Martin_Alberto,Mirnyi_Max
2003,04,13,1,Hanescu_Victor,Rochus_Christophe,Hanescu_Victor
2003,04,13,1,Sluiter_Raemon,Mota_Bernardo,Mota_Bernardo
2003,04,13,1,Lopez_Feliciano,Schuettler_Rainer,Lopez_Feliciano
2003,04,13,2,vanLottum_John,Blanco_Galo,Blanco_Galo
2003,04,13,2,Levy_Harel,Robredo_Tommy,Robredo_Tommy
2003,04,13,2,Gonzalez_Fernando,Acasuso_Jose,Gonzalez_Fernando
2003,04,13,2,Calleri_Agustin,Nieminen_Jarkko,Calleri_Agustin
2003,04,13,2,Kafelnikov_Yevgeny,Voinea_Adrian,Kafelnikov_Yevgeny
2003,04,13,2,Waske_Alexander,Davydenko_Nikolay,Davydenko_Nikolay
2003,04,13,2,Mirnyi_Max,Hanescu_Victor,Mirnyi_Max
2003,04,13,2,Mota_Bernardo,Lopez_Feliciano,Lopez_Feliciano
2003,04,13,3,Blanco_Galo,Robredo_Tommy,Robredo_Tommy
2003,04,13,3,Gonzalez_Fernando,Calleri_Agustin,Calleri_Agustin
2003,04,13,3,Kafelnikov_Yevgeny,Davydenko_Nikolay,Davydenko_Nikolay
2003,04,13,3,Mirnyi_Max,Lopez_Feliciano,Mirnyi_Max
2003,04,13,4,Robredo_Tommy,Calleri_Agustin,Calleri_Agustin
2003,04,13,4,Davydenko_Nikolay,Mirnyi_Max,Davydenko_Nikolay
2003,04,13,5,Calleri_Agustin,Davydenko_Nikolay,Davydenko_Nikolay
