Monte-Carlo Rolex Masters
1993,04,25,1,Edberg_Stefan,Bye,Edberg_Stefan
1993,04,25,1,Hlasek_Jakob,Leconte_Henri,Leconte_Henri
1993,04,25,1,Gustafsson_Magnus,Siemerink_Jan,Gustafsson_Magnus
1993,04,25,1,Sanchez_Javier,Santoro_Fabrice,Sanchez_Javier
1993,04,25,1,Krajicek_Richard,Karbacher_Bernd,Krajicek_Richard
1993,04,25,1,PerezRoldan_Guillermo,Steeb_CarlUwe,Steeb_CarlUwe
1993,04,25,1,Delaitre_Olivier,Nijssen_Tom,Nijssen_Tom
1993,04,25,1,Bye,Medvedev_Andrei,Medvedev_Andrei
1993,04,25,1,Korda_Petr,Bye,Korda_Petr
1993,04,25,1,Markus_Gabriel,Ondruska_Marcos,Ondruska_Marcos
1993,04,25,1,Anzari_Tomas,Pioline_Cedric,Pioline_Cedric
1993,04,25,1,Krickstein_Aaron,Holm_Henrik,Krickstein_Aaron
1993,04,25,1,Forget_Guy,Prpic_Goran,Forget_Guy
1993,04,25,1,Stenlund_Ulf,Nargiso_Diego,Stenlund_Ulf
1993,04,25,1,Arrese_Jordi,Svensson_Jonas,Svensson_Jonas
1993,04,25,1,Bye,Stich_Michael,Stich_Michael
1993,04,25,1,Lendl_Ivan,Bye,Lendl_Ivan
1993,04,25,1,Sanchez_Emilio,Camporese_Omar,Sanchez_Emilio
1993,04,25,1,Olhovskiy_Andrei,Davin_Franco,Olhovskiy_Andrei
1993,04,25,1,Furlan_Renzo,Bruguera_Sergi,Bruguera_Sergi
1993,04,25,1,Costa_Carlos,Fetterlein_Frederik,Costa_Carlos
1993,04,25,1,Clavet_Francisco,Oncins_Jaime,Clavet_Francisco
1993,04,25,1,Gilbert_Rodolphe,Cherkasov_Andrei,Cherkasov_Andrei
1993,04,25,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1993,04,25,1,Muster_Thomas,Bye,Muster_Thomas
1993,04,25,1,Mattar_Luiz,Chesnokov_Andrei,Chesnokov_Andrei
1993,04,25,1,Enqvist_Thomas,Haarhuis_Paul,Haarhuis_Paul
1993,04,25,1,Larsson_Magnus,Novacek_Karel,Larsson_Magnus
1993,04,25,1,Boetsch_Arnaud,Filippini_Marcelo,Filippini_Marcelo
1993,04,25,1,Corretja_Alex,Bergstrom_Christian,Corretja_Alex
1993,04,25,1,Rosset_Marc,Kulti_Nicklas,Rosset_Marc
1993,04,25,1,Bye,Becker_Boris,Becker_Boris
1993,04,25,2,Edberg_Stefan,Leconte_Henri,Edberg_Stefan
1993,04,25,2,Gustafsson_Magnus,Sanchez_Javier,Sanchez_Javier
1993,04,25,2,Krajicek_Richard,Steeb_CarlUwe,Krajicek_Richard
1993,04,25,2,Nijssen_Tom,Medvedev_Andrei,Medvedev_Andrei
1993,04,25,2,Korda_Petr,Ondruska_Marcos,Korda_Petr
1993,04,25,2,Pioline_Cedric,Krickstein_Aaron,Pioline_Cedric
1993,04,25,2,Forget_Guy,Stenlund_Ulf,Stenlund_Ulf
1993,04,25,2,Svensson_Jonas,Stich_Michael,Svensson_Jonas
1993,04,25,2,Lendl_Ivan,Sanchez_Emilio,Lendl_Ivan
1993,04,25,2,Olhovskiy_Andrei,Bruguera_Sergi,Bruguera_Sergi
1993,04,25,2,Costa_Carlos,Clavet_Francisco,Costa_Carlos
1993,04,25,2,Cherkasov_Andrei,Ivanisevic_Goran,Cherkasov_Andrei
1993,04,25,2,Muster_Thomas,Chesnokov_Andrei,Muster_Thomas
1993,04,25,2,Haarhuis_Paul,Larsson_Magnus,Larsson_Magnus
1993,04,25,2,Filippini_Marcelo,Corretja_Alex,Corretja_Alex
1993,04,25,2,Rosset_Marc,Becker_Boris,Rosset_Marc
1993,04,25,3,Edberg_Stefan,Sanchez_Javier,Edberg_Stefan
1993,04,25,3,Krajicek_Richard,Medvedev_Andrei,Medvedev_Andrei
1993,04,25,3,Korda_Petr,Pioline_Cedric,Pioline_Cedric
1993,04,25,3,Stenlund_Ulf,Svensson_Jonas,Svensson_Jonas
1993,04,25,3,Lendl_Ivan,Bruguera_Sergi,Bruguera_Sergi
1993,04,25,3,Costa_Carlos,Cherkasov_Andrei,Costa_Carlos
1993,04,25,3,Muster_Thomas,Larsson_Magnus,Muster_Thomas
1993,04,25,3,Corretja_Alex,Rosset_Marc,Corretja_Alex
1993,04,25,4,Edberg_Stefan,Medvedev_Andrei,Edberg_Stefan
1993,04,25,4,Pioline_Cedric,Svensson_Jonas,Pioline_Cedric
1993,04,25,4,Bruguera_Sergi,Costa_Carlos,Bruguera_Sergi
1993,04,25,4,Muster_Thomas,Corretja_Alex,Muster_Thomas
1993,04,25,5,Edberg_Stefan,Pioline_Cedric,Pioline_Cedric
1993,04,25,5,Bruguera_Sergi,Muster_Thomas,Bruguera_Sergi
1993,04,25,6,Pioline_Cedric,Bruguera_Sergi,Bruguera_Sergi
