Barcelona Open Banc Sabadell
2002,04,28,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2002,04,28,1,Lopez_Marc,Robredo_Tommy,Lopez_Marc
2002,04,28,1,Labadze_Irakli,Dupuis_Antony,Labadze_Irakli
2002,04,28,1,Voinea_Adrian,Nalbandian_David,Nalbandian_David
2002,04,28,1,Arazi_Hicham,Krajan_Zeljko,Krajan_Zeljko
2002,04,28,1,Zabaleta_Mariano,Sanchez_David,Sanchez_David
2002,04,28,1,Rochus_Christophe,Calleri_Agustin,Calleri_Agustin
2002,04,28,1,Bye,ElAynaoui_Younes,ElAynaoui_Younes
2002,04,28,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos
2002,04,28,1,Marin_JuanAntonio,Acasuso_Jose,Acasuso_Jose
2002,04,28,1,Rochus_Olivier,Hipfl_Markus,Rochus_Olivier
2002,04,28,1,Martin_Alberto,Portas_Albert,Martin_Alberto
2002,04,28,1,Moya_Carlos,Melo_Daniel,Moya_Carlos
2002,04,28,1,Gaudenzi_Andrea,Llodra_Michael,Gaudenzi_Andrea
2002,04,28,1,Montanes_Albert,Gaudio_Gaston,Gaudio_Gaston
2002,04,28,1,Bye,Enqvist_Thomas,Enqvist_Thomas
2002,04,28,1,Canas_Guillermo,Bye,Canas_Guillermo
2002,04,28,1,Bruguera_Sergi,Cuadrado_Carlos,Bruguera_Sergi
2002,04,28,1,Srichaphan_Paradorn,Squillari_Franco,Squillari_Franco
2002,04,28,1,Clement_Arnaud,Mathieu_PaulHenri,Clement_Arnaud
2002,04,28,1,Chela_JuanIgnacio,Nieminen_Jarkko,Chela_JuanIgnacio
2002,04,28,1,Kratochvil_Michel,Pioline_Cedric,Pioline_Cedric
2002,04,28,1,Lopez_Feliciano,Hrbaty_Dominik,Hrbaty_Dominik
2002,04,28,1,Bye,Grosjean_Sebastien,Grosjean_Sebastien
2002,04,28,1,Corretja_Alex,Bye,Corretja_Alex
2002,04,28,1,Blanco_Galo,Massu_Nicolas,Blanco_Galo
2002,04,28,1,Meligeni_Fernando,Perez_Didac,Perez_Didac
2002,04,28,1,Koubek_Stefan,Lapentti_Nicolas,Lapentti_Nicolas
2002,04,28,1,Costa_Albert,Vicente_Fernando,Costa_Albert
2002,04,28,1,Gonzalez_Fernando,Mantilla_Felix,Mantilla_Felix
2002,04,28,1,Galvani_Stefano,Ljubicic_Ivan,Galvani_Stefano
2002,04,28,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,04,28,2,Hewitt_Lleyton,Lopez_Marc,Hewitt_Lleyton
2002,04,28,2,Labadze_Irakli,Nalbandian_David,Nalbandian_David
2002,04,28,2,Krajan_Zeljko,Sanchez_David,Sanchez_David
2002,04,28,2,Calleri_Agustin,ElAynaoui_Younes,ElAynaoui_Younes
2002,04,28,2,Ferrero_JuanCarlos,Acasuso_Jose,Ferrero_JuanCarlos
2002,04,28,2,Rochus_Olivier,Martin_Alberto,Martin_Alberto
2002,04,28,2,Moya_Carlos,Gaudenzi_Andrea,Moya_Carlos
2002,04,28,2,Gaudio_Gaston,Enqvist_Thomas,Gaudio_Gaston
2002,04,28,2,Canas_Guillermo,Bruguera_Sergi,Canas_Guillermo
2002,04,28,2,Squillari_Franco,Clement_Arnaud,Squillari_Franco
2002,04,28,2,Chela_JuanIgnacio,Pioline_Cedric,Pioline_Cedric
2002,04,28,2,Hrbaty_Dominik,Grosjean_Sebastien,Hrbaty_Dominik
2002,04,28,2,Corretja_Alex,Blanco_Galo,Corretja_Alex
2002,04,28,2,Perez_Didac,Lapentti_Nicolas,Lapentti_Nicolas
2002,04,28,2,Costa_Albert,Mantilla_Felix,Costa_Albert
2002,04,28,2,Galvani_Stefano,Kafelnikov_Yevgeny,Galvani_Stefano
2002,04,28,3,Hewitt_Lleyton,Nalbandian_David,Hewitt_Lleyton
2002,04,28,3,Sanchez_David,ElAynaoui_Younes,ElAynaoui_Younes
2002,04,28,3,Ferrero_JuanCarlos,Martin_Alberto,Martin_Alberto
2002,04,28,3,Moya_Carlos,Gaudio_Gaston,Gaudio_Gaston
2002,04,28,3,Canas_Guillermo,Squillari_Franco,Canas_Guillermo
2002,04,28,3,Pioline_Cedric,Hrbaty_Dominik,Pioline_Cedric
2002,04,28,3,Corretja_Alex,Lapentti_Nicolas,Corretja_Alex
2002,04,28,3,Costa_Albert,Galvani_Stefano,Costa_Albert
2002,04,28,4,Hewitt_Lleyton,ElAynaoui_Younes,Hewitt_Lleyton
2002,04,28,4,Martin_Alberto,Gaudio_Gaston,Gaudio_Gaston
2002,04,28,4,Canas_Guillermo,Pioline_Cedric,Canas_Guillermo
2002,04,28,4,Corretja_Alex,Costa_Albert,Costa_Albert
2002,04,28,5,Hewitt_Lleyton,Gaudio_Gaston,Gaudio_Gaston
2002,04,28,5,Canas_Guillermo,Costa_Albert,Costa_Albert
2002,04,28,6,Gaudio_Gaston,Costa_Albert,Gaudio_Gaston
