Indianapolis
1998,08,23,1,Rios_Marcelo,Bye,Rios_Marcelo
1998,08,23,1,Campbell_Steve,Bryan_Bob,Bryan_Bob
1998,08,23,1,Black_Byron,Ellwood_Ben,Black_Byron
1998,08,23,1,Pozzi_Gianluca,Gaudenzi_Andrea,Pozzi_Gianluca
1998,08,23,1,Pioline_Cedric,Damm_Martin,Pioline_Cedric
1998,08,23,1,Golmard_Jerome,Delgado_Ramon,Delgado_Ramon
1998,08,23,1,Burillo_Jordi,MacPhie_Brian,MacPhie_Brian
1998,08,23,1,Bye,Berasategui_Alberto,Berasategui_Alberto
1998,08,23,1,Bjorkman_Jonas,Bye,Bjorkman_Jonas
1998,08,23,1,Stoltenberg_Jason,Ilie_Andrew,Stoltenberg_Jason
1998,08,23,1,Malisse_Xavier,Novak_Jiri,Novak_Jiri
1998,08,23,1,Nestor_Daniel,Ferreira_Wayne,Ferreira_Wayne
1998,08,23,1,Muster_Thomas,Goldstein_Paul,Muster_Thomas
1998,08,23,1,Black_Wayne,Karbacher_Bernd,Black_Wayne
1998,08,23,1,Sell_Michael,Tebbutt_Michael,Tebbutt_Michael
1998,08,23,1,Bye,Agassi_Andre,Agassi_Andre
1998,08,23,1,Corretja_Alex,Bye,Corretja_Alex
1998,08,23,1,Draper_Scott,Tieleman_Laurence,Draper_Scott
1998,08,23,1,Voinea_Adrian,Ketola_Tuomas,Voinea_Adrian
1998,08,23,1,Stafford_Grant,Philippoussis_Mark,Philippoussis_Mark
1998,08,23,1,Clavet_Francisco,Merklein_Mark,Clavet_Francisco
1998,08,23,1,Haas_Tommy,Vicente_Fernando,Haas_Tommy
1998,08,23,1,Larsson_Magnus,Grosjean_Sebastien,Larsson_Magnus
1998,08,23,1,Bye,Rusedski_Greg,Rusedski_Greg
1998,08,23,1,Costa_Albert,Bye,Costa_Albert
1998,08,23,1,Dent_Taylor,Wheaton_David,Wheaton_David
1998,08,23,1,Arazi_Hicham,Ondruska_Marcos,Arazi_Hicham
1998,08,23,1,Spadea_Vincent,Mantilla_Felix,Mantilla_Felix
1998,08,23,1,Martin_Todd,McGuire_Wade,Martin_Todd
1998,08,23,1,Haarhuis_Paul,Clement_Arnaud,Clement_Arnaud
1998,08,23,1,Johansson_Thomas,Tillstrom_Mikael,Johansson_Thomas
1998,08,23,1,Bye,Moya_Carlos,Moya_Carlos
1998,08,23,2,Rios_Marcelo,Bryan_Bob,Rios_Marcelo
1998,08,23,2,Black_Byron,Pozzi_Gianluca,Black_Byron
1998,08,23,2,Pioline_Cedric,Delgado_Ramon,Delgado_Ramon
1998,08,23,2,MacPhie_Brian,Berasategui_Alberto,MacPhie_Brian
1998,08,23,2,Bjorkman_Jonas,Stoltenberg_Jason,Stoltenberg_Jason
1998,08,23,2,Novak_Jiri,Ferreira_Wayne,Ferreira_Wayne
1998,08,23,2,Muster_Thomas,Black_Wayne,Black_Wayne
1998,08,23,2,Tebbutt_Michael,Agassi_Andre,Agassi_Andre
1998,08,23,2,Corretja_Alex,Draper_Scott,Corretja_Alex
1998,08,23,2,Voinea_Adrian,Philippoussis_Mark,Philippoussis_Mark
1998,08,23,2,Clavet_Francisco,Haas_Tommy,Clavet_Francisco
1998,08,23,2,Larsson_Magnus,Rusedski_Greg,Rusedski_Greg
1998,08,23,2,Costa_Albert,Wheaton_David,Wheaton_David
1998,08,23,2,Arazi_Hicham,Mantilla_Felix,Arazi_Hicham
1998,08,23,2,Martin_Todd,Clement_Arnaud,Martin_Todd
1998,08,23,2,Johansson_Thomas,Moya_Carlos,Johansson_Thomas
1998,08,23,3,Rios_Marcelo,Black_Byron,Black_Byron
1998,08,23,3,Delgado_Ramon,MacPhie_Brian,Delgado_Ramon
1998,08,23,3,Stoltenberg_Jason,Ferreira_Wayne,Ferreira_Wayne
1998,08,23,3,Black_Wayne,Agassi_Andre,Agassi_Andre
1998,08,23,3,Corretja_Alex,Philippoussis_Mark,Corretja_Alex
1998,08,23,3,Clavet_Francisco,Rusedski_Greg,Rusedski_Greg
1998,08,23,3,Wheaton_David,Arazi_Hicham,Arazi_Hicham
1998,08,23,3,Martin_Todd,Johansson_Thomas,Martin_Todd
1998,08,23,4,Black_Byron,Delgado_Ramon,Delgado_Ramon
1998,08,23,4,Ferreira_Wayne,Agassi_Andre,Agassi_Andre
1998,08,23,4,Corretja_Alex,Rusedski_Greg,Corretja_Alex
1998,08,23,4,Arazi_Hicham,Martin_Todd,Martin_Todd
1998,08,23,5,Delgado_Ramon,Agassi_Andre,Agassi_Andre
1998,08,23,5,Corretja_Alex,Martin_Todd,Corretja_Alex
1998,08,23,6,Agassi_Andre,Corretja_Alex,Corretja_Alex
