Thailand Open
2010,10,03,1,Nadal_Rafael,Bye,Nadal_Rafael
2010,10,03,1,Bemelmans_Ruben,Nielsen_Frederik,Bemelmans_Ruben
2010,10,03,1,DeHeart_Ryler,Kukushkin_Mikhail,Kukushkin_Mikhail
2010,10,03,1,Rochus_Olivier,DelPotro_JuanMartin,Rochus_Olivier
2010,10,03,1,Gulbis_Ernests,Bye,Gulbis_Ernests
2010,10,03,1,Schuettler_Rainer,Mello_Ricardo,Schuettler_Rainer
2010,10,03,1,Gabashvili_Teymuraz,Serra_Florent,Serra_Florent
2010,10,03,1,GarciaLopez_Guillermo,Berrer_Michael,GarciaLopez_Guillermo
2010,10,03,1,Troicki_Viktor,Chiudinelli_Marco,Troicki_Viktor
2010,10,03,1,Nieminen_Jarkko,Udomchoke_Danai,Nieminen_Jarkko
2010,10,03,1,Sela_Dudi,Kravchuk_Konstantin,Sela_Dudi
2010,10,03,1,Bye,Melzer_Jurgen,Melzer_Jurgen
2010,10,03,1,deBakker_Thiemo,Lopez_Marc,deBakker_Thiemo
2010,10,03,1,Brands_Daniel,Marchenko_Illya,Brands_Daniel
2010,10,03,1,Becker_Benjamin,Zverev_Mischa,Becker_Benjamin
2010,10,03,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2010,10,03,2,Nadal_Rafael,Bemelmans_Ruben,Nadal_Rafael
2010,10,03,2,Kukushkin_Mikhail,Rochus_Olivier,Kukushkin_Mikhail
2010,10,03,2,Gulbis_Ernests,Schuettler_Rainer,Gulbis_Ernests
2010,10,03,2,Serra_Florent,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,10,03,2,Troicki_Viktor,Nieminen_Jarkko,Nieminen_Jarkko
2010,10,03,2,Sela_Dudi,Melzer_Jurgen,Melzer_Jurgen
2010,10,03,2,deBakker_Thiemo,Brands_Daniel,Brands_Daniel
2010,10,03,2,Becker_Benjamin,Verdasco_Fernando,Becker_Benjamin
2010,10,03,3,Nadal_Rafael,Kukushkin_Mikhail,Nadal_Rafael
2010,10,03,3,Gulbis_Ernests,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,10,03,3,Nieminen_Jarkko,Melzer_Jurgen,Nieminen_Jarkko
2010,10,03,3,Brands_Daniel,Becker_Benjamin,Becker_Benjamin
2010,10,03,4,Nadal_Rafael,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,10,03,4,Nieminen_Jarkko,Becker_Benjamin,Nieminen_Jarkko
2010,10,03,5,GarciaLopez_Guillermo,Nieminen_Jarkko,GarciaLopez_Guillermo
