Charlotte
1970,04,13,1,Richey_Cliff,Bye,Richey_Cliff
1970,04,13,1,Szoke_Peter,Bye,Szoke_Peter
1970,04,13,1,Buding_Ingo,Parun_Onny,Buding_Ingo
1970,04,13,1,McManus_Jim,Stoneman_Keith,McManus_Jim
1970,04,13,1,MacKay_Barry,Bye,MacKay_Barry
1970,04,13,1,Barth_Roy,Morris_Allen,Barth_Roy
1970,04,13,1,Spear_Nicola,Keldie_Ray,Spear_Nicola
1970,04,13,1,Kodes_Jan,Joyner_Bob,Kodes_Jan
1970,04,13,1,Graebner_Clark,Lowe_Jack,Graebner_Clark
1970,04,13,1,Curtis_Peter,Browne_Herbert,Curtis_Peter
1970,04,13,1,Gorman_Tom,Hamilton_Gene,Gorman_Tom
1970,04,13,1,Fairlie_Brian,Sullivan_Paul,Fairlie_Brian
1970,04,13,1,Osborne_Jim,Schellenger_Norman,Osborne_Jim
1970,04,13,1,Carmichael_Bob,Baranyi_Szabolcz,Carmichael_Bob
1970,04,13,1,Santana_Manuel,Bye,Santana_Manuel
1970,04,13,1,Addison_Terry,Bye,Addison_Terry
1970,04,13,2,Richey_Cliff,Szoke_Peter,Richey_Cliff
1970,04,13,2,Buding_Ingo,McManus_Jim,Buding_Ingo
1970,04,13,2,MacKay_Barry,Barth_Roy,MacKay_Barry
1970,04,13,2,Spear_Nicola,Kodes_Jan,Kodes_Jan
1970,04,13,2,Graebner_Clark,Curtis_Peter,Graebner_Clark
1970,04,13,2,Gorman_Tom,Fairlie_Brian,Gorman_Tom
1970,04,13,2,Osborne_Jim,Carmichael_Bob,Carmichael_Bob
1970,04,13,2,Santana_Manuel,Addison_Terry,Santana_Manuel
1970,04,13,3,Richey_Cliff,Buding_Ingo,Richey_Cliff
1970,04,13,3,MacKay_Barry,Kodes_Jan,Kodes_Jan
1970,04,13,3,Graebner_Clark,Gorman_Tom,Graebner_Clark
1970,04,13,3,Carmichael_Bob,Santana_Manuel,Carmichael_Bob
1970,04,13,4,Richey_Cliff,Kodes_Jan,Richey_Cliff
1970,04,13,4,Graebner_Clark,Carmichael_Bob,Carmichael_Bob
1970,04,13,5,Richey_Cliff,Carmichael_Bob,Richey_Cliff
