Rogers Cup
1993,08,01,1,Sampras_Pete,Bye,Sampras_Pete
1993,08,01,1,Carlsen_Kenneth,Black_Byron,Carlsen_Kenneth
1993,08,01,1,Steven_Brett,Simian_Stephane,Steven_Brett
1993,08,01,1,Jones_Kelly,Wheaton_David,Wheaton_David
1993,08,01,1,Ferreira_Wayne,Adams_Chuck,Ferreira_Wayne
1993,08,01,1,Mattar_Luiz,Woodbridge_Todd,Woodbridge_Todd
1993,08,01,1,Reneberg_Richey,Shelton_Bryan,Reneberg_Richey
1993,08,01,1,Bye,Washington_MaliVai,Washington_MaliVai
1993,08,01,1,Becker_Boris,Bye,Becker_Boris
1993,08,01,1,Evans_Keith,Pridham_Chris,Pridham_Chris
1993,08,01,1,Rostagno_Derrick,Stafford_Grant,Stafford_Grant
1993,08,01,1,Sznajder_Andrew,Martin_Todd,Martin_Todd
1993,08,01,1,Agassi_Andre,Kuhnen_Patrik,Agassi_Andre
1993,08,01,1,McEnroe_Patrick,Agenor_Ronald,McEnroe_Patrick
1993,08,01,1,OBrien_Alex,Ho_Tommy,OBrien_Alex
1993,08,01,1,Bye,Chang_Michael,Chang_Michael
1993,08,01,1,Korda_Petr,Bye,Korda_Petr
1993,08,01,1,Morgan_Jamie,Bates_Jeremy,Bates_Jeremy
1993,08,01,1,Wilkinson_Chris,Antonitsch_Alex,Antonitsch_Alex
1993,08,01,1,Palmer_Jared,Holm_Henrik,Holm_Henrik
1993,08,01,1,Mansdorf_Amos,Krickstein_Aaron,Krickstein_Aaron
1993,08,01,1,Bergstrom_Christian,Rusedski_Greg,Rusedski_Greg
1993,08,01,1,Lareau_Sebastien,Pozzi_Gianluca,Lareau_Sebastien
1993,08,01,1,Bye,Lendl_Ivan,Lendl_Ivan
1993,08,01,1,Volkov_Alexander,Bye,Volkov_Alexander
1993,08,01,1,Nestor_Daniel,Yzaga_Jaime,Yzaga_Jaime
1993,08,01,1,Hadad_Mauricio,Damm_Martin,Hadad_Mauricio
1993,08,01,1,Hlasek_Jakob,Masur_Wally,Hlasek_Jakob
1993,08,01,1,Gilbert_Brad,Stoltenberg_Jason,Stoltenberg_Jason
1993,08,01,1,Pernfors_Mikael,Kaplan_Mark,Pernfors_Mikael
1993,08,01,1,Tarango_Jeff,Lundgren_Peter,Tarango_Jeff
1993,08,01,1,Bye,Courier_Jim,Courier_Jim
1993,08,01,2,Sampras_Pete,Carlsen_Kenneth,Sampras_Pete
1993,08,01,2,Steven_Brett,Wheaton_David,Steven_Brett
1993,08,01,2,Ferreira_Wayne,Woodbridge_Todd,Ferreira_Wayne
1993,08,01,2,Reneberg_Richey,Washington_MaliVai,Reneberg_Richey
1993,08,01,2,Becker_Boris,Pridham_Chris,Becker_Boris
1993,08,01,2,Stafford_Grant,Martin_Todd,Martin_Todd
1993,08,01,2,Agassi_Andre,McEnroe_Patrick,Agassi_Andre
1993,08,01,2,OBrien_Alex,Chang_Michael,Chang_Michael
1993,08,01,2,Korda_Petr,Bates_Jeremy,Korda_Petr
1993,08,01,2,Antonitsch_Alex,Holm_Henrik,Holm_Henrik
1993,08,01,2,Krickstein_Aaron,Rusedski_Greg,Krickstein_Aaron
1993,08,01,2,Lareau_Sebastien,Lendl_Ivan,Lendl_Ivan
1993,08,01,2,Volkov_Alexander,Yzaga_Jaime,Volkov_Alexander
1993,08,01,2,Hadad_Mauricio,Hlasek_Jakob,Hlasek_Jakob
1993,08,01,2,Stoltenberg_Jason,Pernfors_Mikael,Pernfors_Mikael
1993,08,01,2,Tarango_Jeff,Courier_Jim,Courier_Jim
1993,08,01,3,Sampras_Pete,Steven_Brett,Steven_Brett
1993,08,01,3,Ferreira_Wayne,Reneberg_Richey,Reneberg_Richey
1993,08,01,3,Becker_Boris,Martin_Todd,Martin_Todd
1993,08,01,3,Agassi_Andre,Chang_Michael,Agassi_Andre
1993,08,01,3,Korda_Petr,Holm_Henrik,Korda_Petr
1993,08,01,3,Krickstein_Aaron,Lendl_Ivan,Lendl_Ivan
1993,08,01,3,Volkov_Alexander,Hlasek_Jakob,Volkov_Alexander
1993,08,01,3,Pernfors_Mikael,Courier_Jim,Pernfors_Mikael
1993,08,01,4,Steven_Brett,Reneberg_Richey,Reneberg_Richey
1993,08,01,4,Martin_Todd,Agassi_Andre,Martin_Todd
1993,08,01,4,Korda_Petr,Lendl_Ivan,Korda_Petr
1993,08,01,4,Volkov_Alexander,Pernfors_Mikael,Pernfors_Mikael
1993,08,01,5,Reneberg_Richey,Martin_Todd,Martin_Todd
1993,08,01,5,Korda_Petr,Pernfors_Mikael,Pernfors_Mikael
1993,08,01,6,Martin_Todd,Pernfors_Mikael,Pernfors_Mikael
