U.S. National Indoor Tennis Championships
1999,02,21,1,Martin_Todd,Bye,Martin_Todd
1999,02,21,1,Stark_Jonathan,Steven_Brett,Stark_Jonathan
1999,02,21,1,Carlsen_Kenneth,Campbell_Steve,Carlsen_Kenneth
1999,02,21,1,Bye,Squillari_Franco,Squillari_Franco
1999,02,21,1,Draper_Scott,Bye,Draper_Scott
1999,02,21,1,Portas_Albert,Sargsian_Sargis,Portas_Albert
1999,02,21,1,Calatrava_Alex,Joyce_Michael,Calatrava_Alex
1999,02,21,1,Bye,Gambill_JanMichael,Gambill_JanMichael
1999,02,21,1,Haas_Tommy,Bye,Haas_Tommy
1999,02,21,1,Stafford_Grant,OBrien_Alex,OBrien_Alex
1999,02,21,1,Suzuki_Takao,Pescariu_Dinu,Suzuki_Takao
1999,02,21,1,Bye,Delgado_Ramon,Delgado_Ramon
1999,02,21,1,Ilie_Andrew,Bye,Ilie_Andrew
1999,02,21,1,Ruud_Christian,Alonso_Julian,Ruud_Christian
1999,02,21,1,Lareau_Sebastien,Novak_Jiri,Novak_Jiri
1999,02,21,1,Bye,Goldstein_Paul,Goldstein_Paul
1999,02,21,1,Puerta_Mariano,Bye,Puerta_Mariano
1999,02,21,1,Hill_Michael,VilocaPuig_JuanAlbert,Hill_Michael
1999,02,21,1,Reneberg_Richey,Blanco_Galo,Reneberg_Richey
1999,02,21,1,Bye,Tarango_Jeff,Tarango_Jeff
1999,02,21,1,Meligeni_Fernando,Bye,Meligeni_Fernando
1999,02,21,1,Tieleman_Laurence,Rodriguez_Martin,Tieleman_Laurence
1999,02,21,1,Grant_Geoff,Courier_Jim,Courier_Jim
1999,02,21,1,Bye,Chang_Michael,Chang_Michael
1999,02,21,1,Vacek_Daniel,Bye,Vacek_Daniel
1999,02,21,1,Woodbridge_Todd,Costa_Carlos,Woodbridge_Todd
1999,02,21,1,Canas_Guillermo,vanLottum_John,vanLottum_John
1999,02,21,1,Bye,Zabaleta_Mariano,Zabaleta_Mariano
1999,02,21,1,Woodforde_Mark,Bye,Woodforde_Mark
1999,02,21,1,Gimelstob_Justin,Nestor_Daniel,Nestor_Daniel
1999,02,21,1,Koubek_Stefan,Woodruff_Chris,Woodruff_Chris
1999,02,21,1,Bye,Philippoussis_Mark,Philippoussis_Mark
1999,02,21,2,Martin_Todd,Stark_Jonathan,Martin_Todd
1999,02,21,2,Carlsen_Kenneth,Squillari_Franco,Carlsen_Kenneth
1999,02,21,2,Draper_Scott,Portas_Albert,Draper_Scott
1999,02,21,2,Calatrava_Alex,Gambill_JanMichael,Gambill_JanMichael
1999,02,21,2,Haas_Tommy,OBrien_Alex,Haas_Tommy
1999,02,21,2,Suzuki_Takao,Delgado_Ramon,Delgado_Ramon
1999,02,21,2,Ilie_Andrew,Ruud_Christian,Ilie_Andrew
1999,02,21,2,Novak_Jiri,Goldstein_Paul,Novak_Jiri
1999,02,21,2,Puerta_Mariano,Hill_Michael,Puerta_Mariano
1999,02,21,2,Reneberg_Richey,Tarango_Jeff,Reneberg_Richey
1999,02,21,2,Meligeni_Fernando,Tieleman_Laurence,Tieleman_Laurence
1999,02,21,2,Courier_Jim,Chang_Michael,Courier_Jim
1999,02,21,2,Vacek_Daniel,Woodbridge_Todd,Woodbridge_Todd
1999,02,21,2,vanLottum_John,Zabaleta_Mariano,vanLottum_John
1999,02,21,2,Woodforde_Mark,Nestor_Daniel,Nestor_Daniel
1999,02,21,2,Woodruff_Chris,Philippoussis_Mark,Philippoussis_Mark
1999,02,21,3,Martin_Todd,Carlsen_Kenneth,Martin_Todd
1999,02,21,3,Draper_Scott,Gambill_JanMichael,Gambill_JanMichael
1999,02,21,3,Haas_Tommy,Delgado_Ramon,Haas_Tommy
1999,02,21,3,Ilie_Andrew,Novak_Jiri,Ilie_Andrew
1999,02,21,3,Puerta_Mariano,Reneberg_Richey,Puerta_Mariano
1999,02,21,3,Tieleman_Laurence,Courier_Jim,Courier_Jim
1999,02,21,3,Woodbridge_Todd,vanLottum_John,vanLottum_John
1999,02,21,3,Nestor_Daniel,Philippoussis_Mark,Nestor_Daniel
1999,02,21,4,Martin_Todd,Gambill_JanMichael,Martin_Todd
1999,02,21,4,Haas_Tommy,Ilie_Andrew,Haas_Tommy
1999,02,21,4,Puerta_Mariano,Courier_Jim,Courier_Jim
1999,02,21,4,vanLottum_John,Nestor_Daniel,vanLottum_John
1999,02,21,5,Martin_Todd,Haas_Tommy,Haas_Tommy
1999,02,21,5,Courier_Jim,vanLottum_John,Courier_Jim
1999,02,21,6,Haas_Tommy,Courier_Jim,Haas_Tommy
