Richmond WCT
1979,04,08,1,Borg_Bjorn,VanDillen_Erik,Borg_Bjorn
1979,04,08,1,FillolSr_Jaime,Simpson_Russell,Simpson_Russell
1979,04,08,1,Riessen_Marty,Franulovic_Zeljko,Riessen_Marty
1979,04,08,1,Dupre_Pat,Orantes_Manuel,Dupre_Pat
1979,04,08,1,McEnroe_John,Bailey_Joel,McEnroe_John
1979,04,08,1,Stewart_Sherwood,Joubert_Deon,Joubert_Deon
1979,04,08,1,Higueras_Jose,Stockton_Dick,Higueras_Jose
1979,04,08,1,Alexander_John,Nastase_Ilie,Nastase_Ilie
1979,04,08,1,Ashe_Arthur,Teltscher_Eliot,Ashe_Arthur
1979,04,08,1,Kronk_Paul,Case_Ross,Case_Ross
1979,04,08,1,Gunthardt_Heinz,McNairIV_Fred,Gunthardt_Heinz
1979,04,08,1,McMillan_Frew,Gottfried_Brian,Gottfried_Brian
1979,04,08,1,Barazzutti_Corrado,Winitsky_Van,Barazzutti_Corrado
1979,04,08,1,Mitton_Bernard,Wilkison_Tim,Wilkison_Tim
1979,04,08,1,Mottram_BusterC,Masters_Geoff,Mottram_BusterC
1979,04,08,1,Gimenez_Angel,Vilas_Guillermo,Vilas_Guillermo
1979,04,08,2,Borg_Bjorn,Simpson_Russell,Borg_Bjorn
1979,04,08,2,Riessen_Marty,Dupre_Pat,Dupre_Pat
1979,04,08,2,McEnroe_John,Joubert_Deon,McEnroe_John
1979,04,08,2,Higueras_Jose,Nastase_Ilie,Nastase_Ilie
1979,04,08,2,Ashe_Arthur,Case_Ross,Ashe_Arthur
1979,04,08,2,Gunthardt_Heinz,Gottfried_Brian,Gottfried_Brian
1979,04,08,2,Barazzutti_Corrado,Wilkison_Tim,Wilkison_Tim
1979,04,08,2,Mottram_BusterC,Vilas_Guillermo,Vilas_Guillermo
1979,04,08,3,Borg_Bjorn,Dupre_Pat,Borg_Bjorn
1979,04,08,3,McEnroe_John,Nastase_Ilie,McEnroe_John
1979,04,08,3,Ashe_Arthur,Gottfried_Brian,Ashe_Arthur
1979,04,08,3,Wilkison_Tim,Vilas_Guillermo,Vilas_Guillermo
1979,04,08,4,Borg_Bjorn,McEnroe_John,Borg_Bjorn
1979,04,08,4,Ashe_Arthur,Vilas_Guillermo,Vilas_Guillermo
1979,04,08,5,Borg_Bjorn,Vilas_Guillermo,Borg_Bjorn
