Crédit Agricole Suisse Open Gstaad
2012,07,22,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko
2012,07,22,1,Ehrat_Sandro,Fischer_Martin,Fischer_Martin
2012,07,22,1,Viola_Matteo,Hernych_Jan,Hernych_Jan
2012,07,22,1,Laaksonen_Henri,Giraldo_Santiago,Giraldo_Santiago
2012,07,22,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2012,07,22,1,Andreev_Igor,Mathieu_PaulHenri,Mathieu_PaulHenri
2012,07,22,1,Volandri_Filippo,Gulbis_Ernests,Gulbis_Ernests
2012,07,22,1,Paire_Benoit,Tomic_Bernard,Paire_Benoit
2012,07,22,1,Lopez_Feliciano,Ungur_Adrian,Lopez_Feliciano
2012,07,22,1,Hajek_Jan,RogerVasselin_Edouard,Hajek_Jan
2012,07,22,1,Bellucci_Thomaz,Kavcic_Blaz,Bellucci_Thomaz
2012,07,22,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2012,07,22,1,Benneteau_Julien,Dimitrov_Grigor,Dimitrov_Grigor
2012,07,22,1,Brown_Dustin,Stakhovsky_Sergiy,Brown_Dustin
2012,07,22,1,Kubot_Lukasz,Dodig_Ivan,Kubot_Lukasz
2012,07,22,1,Bye,Granollers_Marcel,Granollers_Marcel
2012,07,22,2,Tipsarevic_Janko,Fischer_Martin,Tipsarevic_Janko
2012,07,22,2,Hernych_Jan,Giraldo_Santiago,Hernych_Jan
2012,07,22,2,Wawrinka_Stan,Mathieu_PaulHenri,Mathieu_PaulHenri
2012,07,22,2,Gulbis_Ernests,Paire_Benoit,Gulbis_Ernests
2012,07,22,2,Lopez_Feliciano,Hajek_Jan,Lopez_Feliciano
2012,07,22,2,Bellucci_Thomaz,Youzhny_Mikhail,Bellucci_Thomaz
2012,07,22,2,Dimitrov_Grigor,Brown_Dustin,Dimitrov_Grigor
2012,07,22,2,Kubot_Lukasz,Granollers_Marcel,Kubot_Lukasz
2012,07,22,3,Tipsarevic_Janko,Hernych_Jan,Tipsarevic_Janko
2012,07,22,3,Mathieu_PaulHenri,Gulbis_Ernests,Mathieu_PaulHenri
2012,07,22,3,Lopez_Feliciano,Bellucci_Thomaz,Bellucci_Thomaz
2012,07,22,3,Dimitrov_Grigor,Kubot_Lukasz,Dimitrov_Grigor
2012,07,22,4,Tipsarevic_Janko,Mathieu_PaulHenri,Tipsarevic_Janko
2012,07,22,4,Bellucci_Thomaz,Dimitrov_Grigor,Bellucci_Thomaz
2012,07,22,5,Tipsarevic_Janko,Bellucci_Thomaz,Bellucci_Thomaz
