Aegon International
2013,06,23,1,Raonic_Milos,Bye,Raonic_Milos
2013,06,23,1,Istomin_Denis,Dodig_Ivan,Dodig_Ivan
2013,06,23,1,Troicki_Viktor,Klizan_Martin,Klizan_Martin
2013,06,23,1,Zemlja_Grega,Fognini_Fabio,Fognini_Fabio
2013,06,23,1,Monaco_Juan,Bye,Monaco_Juan
2013,06,23,1,Nieminen_Jarkko,Lopez_Feliciano,Lopez_Feliciano
2013,06,23,1,RamosVinolas_Albert,Blake_James,RamosVinolas_Albert
2013,06,23,1,Verdasco_Fernando,Dolgopolov_Alexandr,Verdasco_Fernando
2013,06,23,1,Seppi_Andreas,Rufin_Guillaume,Seppi_Andreas
2013,06,23,1,Harrison_Ryan,Mathieu_PaulHenri,Harrison_Ryan
2013,06,23,1,Stepanek_Radek,Matosevic_Marinko,Stepanek_Radek
2013,06,23,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,06,23,1,Anderson_Kevin,Benneteau_Julien,Benneteau_Julien
2013,06,23,1,Tomic_Bernard,Ward_James,Tomic_Bernard
2013,06,23,1,Edmund_Kyle,DeSchepper_Kenny,Edmund_Kyle
2013,06,23,1,Bye,Simon_Gilles,Simon_Gilles
2013,06,23,2,Raonic_Milos,Dodig_Ivan,Dodig_Ivan
2013,06,23,2,Klizan_Martin,Fognini_Fabio,Fognini_Fabio
2013,06,23,2,Monaco_Juan,Lopez_Feliciano,Lopez_Feliciano
2013,06,23,2,RamosVinolas_Albert,Verdasco_Fernando,Verdasco_Fernando
2013,06,23,2,Seppi_Andreas,Harrison_Ryan,Seppi_Andreas
2013,06,23,2,Stepanek_Radek,Kohlschreiber_Philipp,Stepanek_Radek
2013,06,23,2,Benneteau_Julien,Tomic_Bernard,Tomic_Bernard
2013,06,23,2,Edmund_Kyle,Simon_Gilles,Simon_Gilles
2013,06,23,3,Dodig_Ivan,Fognini_Fabio,Dodig_Ivan
2013,06,23,3,Lopez_Feliciano,Verdasco_Fernando,Lopez_Feliciano
2013,06,23,3,Seppi_Andreas,Stepanek_Radek,Seppi_Andreas
2013,06,23,3,Tomic_Bernard,Simon_Gilles,Simon_Gilles
2013,06,23,4,Dodig_Ivan,Lopez_Feliciano,Lopez_Feliciano
2013,06,23,4,Seppi_Andreas,Simon_Gilles,Simon_Gilles
2013,06,23,5,Lopez_Feliciano,Simon_Gilles,Lopez_Feliciano
