Heineken Open
2001,01,14,1,Squillari_Franco,Koubek_Stefan,Koubek_Stefan
2001,01,14,1,Calatrava_Alex,Calleri_Agustin,Calatrava_Alex
2001,01,14,1,Rusedski_Greg,Nielsen_Mark,Rusedski_Greg
2001,01,14,1,Portas_Albert,Black_Byron,Black_Byron
2001,01,14,1,Gambill_JanMichael,Massu_Nicolas,Gambill_JanMichael
2001,01,14,1,Vinciguerra_Andreas,Levy_Harel,Vinciguerra_Andreas
2001,01,14,1,Clavet_Francisco,Chela_JuanIgnacio,Clavet_Francisco
2001,01,14,1,Russell_Michael,Vicente_Fernando,Russell_Michael
2001,01,14,1,Rios_Marcelo,DiPasquale_Arnaud,DiPasquale_Arnaud
2001,01,14,1,Rochus_Olivier,Weiner_Glenn,Weiner_Glenn
2001,01,14,1,Tabara_Michal,Balcells_Juan,Balcells_Juan
2001,01,14,1,Medvedev_Andrei,Gaudio_Gaston,Medvedev_Andrei
2001,01,14,1,Johansson_Thomas,Boutter_Julien,Johansson_Thomas
2001,01,14,1,Martelli_Marzio,Sanguinetti_Davide,Martelli_Marzio
2001,01,14,1,Zabaleta_Mariano,Mantilla_Felix,Zabaleta_Mariano
2001,01,14,1,Gaudenzi_Andrea,Hrbaty_Dominik,Hrbaty_Dominik
2001,01,14,2,Koubek_Stefan,Calatrava_Alex,Koubek_Stefan
2001,01,14,2,Rusedski_Greg,Black_Byron,Rusedski_Greg
2001,01,14,2,Gambill_JanMichael,Vinciguerra_Andreas,Gambill_JanMichael
2001,01,14,2,Clavet_Francisco,Russell_Michael,Clavet_Francisco
2001,01,14,2,DiPasquale_Arnaud,Weiner_Glenn,Weiner_Glenn
2001,01,14,2,Balcells_Juan,Medvedev_Andrei,Balcells_Juan
2001,01,14,2,Johansson_Thomas,Martelli_Marzio,Johansson_Thomas
2001,01,14,2,Zabaleta_Mariano,Hrbaty_Dominik,Hrbaty_Dominik
2001,01,14,3,Koubek_Stefan,Rusedski_Greg,Rusedski_Greg
2001,01,14,3,Gambill_JanMichael,Clavet_Francisco,Clavet_Francisco
2001,01,14,3,Weiner_Glenn,Balcells_Juan,Balcells_Juan
2001,01,14,3,Johansson_Thomas,Hrbaty_Dominik,Hrbaty_Dominik
2001,01,14,4,Rusedski_Greg,Clavet_Francisco,Clavet_Francisco
2001,01,14,4,Balcells_Juan,Hrbaty_Dominik,Hrbaty_Dominik
2001,01,14,5,Clavet_Francisco,Hrbaty_Dominik,Hrbaty_Dominik
