Salisbury
1974,03,03,1,Nastase_Ilie,Bye,Nastase_Ilie
1974,03,03,1,Hardie_George,Bye,Hardie_George
1974,03,03,1,Barthes_Pierre,Bye,Barthes_Pierre
1974,03,03,1,Prajoux_Belus,Elvstrom_Lars,Prajoux_Belus
1974,03,03,1,Goven_Georges,Delaney_Jim,Delaney_Jim
1974,03,03,1,Austin_Jeff,Kuhnke_Christian,Austin_Jeff
1974,03,03,1,Molina_Ivan,Ball_Syd,Molina_Ivan
1974,03,03,1,Machan_Robert,Estep_Mike,Estep_Mike
1974,03,03,1,VanDillen_Erik,Crookenden_Ian,Crookenden_Ian
1974,03,03,1,Kronk_Paul,Martin_Billy,Martin_Billy
1974,03,03,1,Seewagen_Butch,Higueras_Jose,Higueras_Jose
1974,03,03,1,PintoBravo_Jaime,McMillan_Frew,McMillan_Frew
1974,03,03,1,Amritraj_Vijay,Pisecky_Jan,Pisecky_Jan
1974,03,03,1,Svensson_Tenny,Owens_Charles,Owens_Charles
1974,03,03,1,Kalogeropoulos_Nicholas,Bohrnstedt_DickR,Bohrnstedt_DickR
1974,03,03,1,Kreiss_Robert,Meiler_Karl,Kreiss_Robert
1974,03,03,1,Pilic_Nikola,Kary_Hans,Pilic_Nikola
1974,03,03,1,Gerulaitis_Vitas,Amritraj_Anand,Gerulaitis_Vitas
1974,03,03,1,Feaver_John,Haillet_JeanLouis,Feaver_John
1974,03,03,1,VelascoSr_Jairo,Fassbender_Jurgen,Fassbender_Jurgen
1974,03,03,1,Santana_Manuel,Ovici_Toma,Ovici_Toma
1974,03,03,1,Bertram_Byron,Hose_Humphrey,Hose_Humphrey
1974,03,03,1,Santeiu_Ionel,Taroczy_Balazs,Taroczy_Balazs
1974,03,03,1,Giltinan_Bob,Mayer_Sandy,Mayer_Sandy
1974,03,03,1,Dent_Phil,Andrews_John,Dent_Phil
1974,03,03,1,Simpson_Jeff,Pala_Frantisek,Simpson_Jeff
1974,03,03,1,Warwick_Kim,Moreno_JoseA,Warwick_Kim
1974,03,03,1,Fletcher_Ian,Johansson_Kjell,Fletcher_Ian
1974,03,03,1,Pattison_Andrew,Brown_William,Pattison_Andrew
1974,03,03,1,Segura_Spencer,Bye,Segura_Spencer
1974,03,03,1,Bardsley_Tony,Bye,Bardsley_Tony
1974,03,03,1,Bye,Connors_Jimmy,Connors_Jimmy
1974,03,03,2,Nastase_Ilie,Hardie_George,Nastase_Ilie
1974,03,03,2,Barthes_Pierre,Prajoux_Belus,Barthes_Pierre
1974,03,03,2,Delaney_Jim,Austin_Jeff,Delaney_Jim
1974,03,03,2,Molina_Ivan,Estep_Mike,Molina_Ivan
1974,03,03,2,Crookenden_Ian,Martin_Billy,Crookenden_Ian
1974,03,03,2,Higueras_Jose,McMillan_Frew,McMillan_Frew
1974,03,03,2,Pisecky_Jan,Owens_Charles,Owens_Charles
1974,03,03,2,Bohrnstedt_DickR,Kreiss_Robert,Kreiss_Robert
1974,03,03,2,Pilic_Nikola,Gerulaitis_Vitas,Pilic_Nikola
1974,03,03,2,Feaver_John,Fassbender_Jurgen,Fassbender_Jurgen
1974,03,03,2,Ovici_Toma,Hose_Humphrey,Ovici_Toma
1974,03,03,2,Taroczy_Balazs,Mayer_Sandy,Mayer_Sandy
1974,03,03,2,Dent_Phil,Simpson_Jeff,Dent_Phil
1974,03,03,2,Warwick_Kim,Fletcher_Ian,Fletcher_Ian
1974,03,03,2,Pattison_Andrew,Segura_Spencer,Pattison_Andrew
1974,03,03,2,Bardsley_Tony,Connors_Jimmy,Connors_Jimmy
1974,03,03,3,Nastase_Ilie,Barthes_Pierre,Barthes_Pierre
1974,03,03,3,Delaney_Jim,Molina_Ivan,Delaney_Jim
1974,03,03,3,Crookenden_Ian,McMillan_Frew,McMillan_Frew
1974,03,03,3,Owens_Charles,Kreiss_Robert,Kreiss_Robert
1974,03,03,3,Pilic_Nikola,Fassbender_Jurgen,Pilic_Nikola
1974,03,03,3,Ovici_Toma,Mayer_Sandy,Mayer_Sandy
1974,03,03,3,Dent_Phil,Fletcher_Ian,Fletcher_Ian
1974,03,03,3,Pattison_Andrew,Connors_Jimmy,Connors_Jimmy
1974,03,03,4,Barthes_Pierre,Delaney_Jim,Delaney_Jim
1974,03,03,4,McMillan_Frew,Kreiss_Robert,McMillan_Frew
1974,03,03,4,Pilic_Nikola,Mayer_Sandy,Mayer_Sandy
1974,03,03,4,Fletcher_Ian,Connors_Jimmy,Connors_Jimmy
1974,03,03,5,Delaney_Jim,McMillan_Frew,McMillan_Frew
1974,03,03,5,Mayer_Sandy,Connors_Jimmy,Connors_Jimmy
1974,03,03,6,McMillan_Frew,Connors_Jimmy,Connors_Jimmy
