New Haven
1993,08,22,1,Edberg_Stefan,Bye,Edberg_Stefan
1993,08,22,1,Cortes_Sergio,Vacek_Daniel,Vacek_Daniel
1993,08,22,1,Damm_Martin,Bates_Jeremy,Damm_Martin
1993,08,22,1,Black_Byron,Steeb_CarlUwe,Black_Byron
1993,08,22,1,Boetsch_Arnaud,Jones_Kelly,Jones_Kelly
1993,08,22,1,Stafford_Grant,Nargiso_Diego,Stafford_Grant
1993,08,22,1,Sargsian_Sargis,Matuszewski_Richard,Sargsian_Sargis
1993,08,22,1,Bye,Woodforde_Mark,Woodforde_Mark
1993,08,22,1,Korda_Petr,Bye,Korda_Petr
1993,08,22,1,ElAynaoui_Younes,Olhovskiy_Andrei,Olhovskiy_Andrei
1993,08,22,1,Tieleman_Laurence,Kaplan_Mark,Kaplan_Mark
1993,08,22,1,Pridham_Chris,Fromberg_Richard,Pridham_Chris
1993,08,22,1,Rosset_Marc,Agenor_Ronald,Rosset_Marc
1993,08,22,1,Joyce_Michael,Woodruff_Chris,Woodruff_Chris
1993,08,22,1,Pescosolido_Stefano,Meligeni_Fernando,Pescosolido_Stefano
1993,08,22,1,Bye,Holm_Henrik,Holm_Henrik
1993,08,22,1,Medvedev_Andrei,Bye,Medvedev_Andrei
1993,08,22,1,Delaitre_Olivier,Adams_Chuck,Delaitre_Olivier
1993,08,22,1,Farrow_Buff,Wilander_Mats,Farrow_Buff
1993,08,22,1,Ho_Tommy,Goellner_MarcKevin,Ho_Tommy
1993,08,22,1,Svensson_Jonas,Pereira_Nicolas,Svensson_Jonas
1993,08,22,1,Weiss_Robbie,VanRensburg_Christo,VanRensburg_Christo
1993,08,22,1,Woodbridge_Todd,Fernandez_Oliver,Woodbridge_Todd
1993,08,22,1,Bye,Krajicek_Richard,Krajicek_Richard
1993,08,22,1,Mansdorf_Amos,Bye,Mansdorf_Amos
1993,08,22,1,Kafelnikov_Yevgeny,Bale_Lan,Kafelnikov_Yevgeny
1993,08,22,1,Prinosil_David,Nestor_Daniel,Nestor_Daniel
1993,08,22,1,Evernden_Kelly,Agassi_Andre,Agassi_Andre
1993,08,22,1,Siemerink_Jan,Stolle_Sandon,Stolle_Sandon
1993,08,22,1,Borwick_Neil,OBrien_Alex,Borwick_Neil
1993,08,22,1,Thorne_Kenny,Renzenbrink_Joern,Renzenbrink_Joern
1993,08,22,1,Bye,Lendl_Ivan,Lendl_Ivan
1993,08,22,2,Edberg_Stefan,Vacek_Daniel,Vacek_Daniel
1993,08,22,2,Damm_Martin,Black_Byron,Black_Byron
1993,08,22,2,Jones_Kelly,Stafford_Grant,Jones_Kelly
1993,08,22,2,Sargsian_Sargis,Woodforde_Mark,Woodforde_Mark
1993,08,22,2,Korda_Petr,Olhovskiy_Andrei,Korda_Petr
1993,08,22,2,Kaplan_Mark,Pridham_Chris,Kaplan_Mark
1993,08,22,2,Rosset_Marc,Woodruff_Chris,Rosset_Marc
1993,08,22,2,Pescosolido_Stefano,Holm_Henrik,Pescosolido_Stefano
1993,08,22,2,Medvedev_Andrei,Delaitre_Olivier,Medvedev_Andrei
1993,08,22,2,Farrow_Buff,Ho_Tommy,Ho_Tommy
1993,08,22,2,Svensson_Jonas,VanRensburg_Christo,Svensson_Jonas
1993,08,22,2,Woodbridge_Todd,Krajicek_Richard,Krajicek_Richard
1993,08,22,2,Mansdorf_Amos,Kafelnikov_Yevgeny,Mansdorf_Amos
1993,08,22,2,Nestor_Daniel,Agassi_Andre,Agassi_Andre
1993,08,22,2,Stolle_Sandon,Borwick_Neil,Stolle_Sandon
1993,08,22,2,Renzenbrink_Joern,Lendl_Ivan,Lendl_Ivan
1993,08,22,3,Vacek_Daniel,Black_Byron,Black_Byron
1993,08,22,3,Jones_Kelly,Woodforde_Mark,Woodforde_Mark
1993,08,22,3,Korda_Petr,Kaplan_Mark,Korda_Petr
1993,08,22,3,Rosset_Marc,Pescosolido_Stefano,Pescosolido_Stefano
1993,08,22,3,Medvedev_Andrei,Ho_Tommy,Medvedev_Andrei
1993,08,22,3,Svensson_Jonas,Krajicek_Richard,Svensson_Jonas
1993,08,22,3,Mansdorf_Amos,Agassi_Andre,Agassi_Andre
1993,08,22,3,Stolle_Sandon,Lendl_Ivan,Lendl_Ivan
1993,08,22,4,Black_Byron,Woodforde_Mark,Black_Byron
1993,08,22,4,Korda_Petr,Pescosolido_Stefano,Korda_Petr
1993,08,22,4,Medvedev_Andrei,Svensson_Jonas,Medvedev_Andrei
1993,08,22,4,Agassi_Andre,Lendl_Ivan,Agassi_Andre
1993,08,22,5,Black_Byron,Korda_Petr,Korda_Petr
1993,08,22,5,Medvedev_Andrei,Agassi_Andre,Medvedev_Andrei
1993,08,22,6,Korda_Petr,Medvedev_Andrei,Medvedev_Andrei
