Lafayette
1979,09,02,1,Gunning_Chris,Hayes_John,Hayes_John
1979,09,02,1,Menon_Sashi,Drewett_Brad,Drewett_Brad
1979,09,02,1,Moore_Raymond,Shore_Mike,Moore_Raymond
1979,09,02,1,Phillips_Noel,Curren_Kevin,Curren_Kevin
1979,09,02,1,Amaya_Victor,Stewart_Sherwood,Amaya_Victor
1979,09,02,1,Mitchell_Matt,Greenberg_Michael,Mitchell_Matt
1979,09,02,1,Stansbury_Cary,Delaney_Jim,Delaney_Jim
1979,09,02,1,Pasarell_Charlie,Riessen_Marty,Riessen_Marty
1979,09,02,1,Schneider_David,VanPatten_Vincent,VanPatten_Vincent
1979,09,02,1,Turpin_Jeff,Bertram_Byron,Bertram_Byron
1979,09,02,1,Friedler_Eric,Leonard_Tom,Leonard_Tom
1979,09,02,1,Fisher_Rick,Brash_Nial,Fisher_Rick
1979,09,02,1,Gorman_Tom,Kleege_Bruce,Gorman_Tom
1979,09,02,1,McGehee_William,Denton_Steve,Denton_Steve
1979,09,02,1,Crawford_Randy,Machette_Mike,Crawford_Randy
1979,09,02,1,Collings_Dale,Dupre_Pat,Dupre_Pat
1979,09,02,2,Hayes_John,Drewett_Brad,Drewett_Brad
1979,09,02,2,Moore_Raymond,Curren_Kevin,Curren_Kevin
1979,09,02,2,Amaya_Victor,Mitchell_Matt,Amaya_Victor
1979,09,02,2,Delaney_Jim,Riessen_Marty,Riessen_Marty
1979,09,02,2,VanPatten_Vincent,Bertram_Byron,VanPatten_Vincent
1979,09,02,2,Leonard_Tom,Fisher_Rick,Fisher_Rick
1979,09,02,2,Gorman_Tom,Denton_Steve,Gorman_Tom
1979,09,02,2,Crawford_Randy,Dupre_Pat,Dupre_Pat
1979,09,02,3,Drewett_Brad,Curren_Kevin,Drewett_Brad
1979,09,02,3,Amaya_Victor,Riessen_Marty,Riessen_Marty
1979,09,02,3,VanPatten_Vincent,Fisher_Rick,VanPatten_Vincent
1979,09,02,3,Gorman_Tom,Dupre_Pat,Dupre_Pat
1979,09,02,4,Drewett_Brad,Riessen_Marty,Riessen_Marty
1979,09,02,4,VanPatten_Vincent,Dupre_Pat,Dupre_Pat
1979,09,02,5,Riessen_Marty,Dupre_Pat,Riessen_Marty
