Citi Open
1997,07,20,1,Chang_Michael,Bye,Chang_Michael
1997,07,20,1,Grabb_Jim,Herrera_Luis,Herrera_Luis
1997,07,20,1,Bryan_Steve,Joyce_Michael,Joyce_Michael
1997,07,20,1,Etlis_Gaston,Godwin_Neville,Godwin_Neville
1997,07,20,1,Sargsian_Sargis,Campbell_Steve,Campbell_Steve
1997,07,20,1,Knowles_Mark,Ellwood_Ben,Ellwood_Ben
1997,07,20,1,Solves_Gerard,Ho_Tommy,Solves_Gerard
1997,07,20,1,Bye,Draper_Scott,Draper_Scott
1997,07,20,1,Agassi_Andre,Bye,Agassi_Andre
1997,07,20,1,Flach_Doug,Caratti_Cristiano,Flach_Doug
1997,07,20,1,Cordish_Reed,Hilpert_Marcus,Hilpert_Marcus
1997,07,20,1,Schuettler_Rainer,Gimelstob_Justin,Schuettler_Rainer
1997,07,20,1,Steven_Brett,Jensen_Luke,Steven_Brett
1997,07,20,1,Ran_Eyal,Merinov_Andrei,Merinov_Andrei
1997,07,20,1,Smith_Luke,Bhupathi_Mahesh,Smith_Luke
1997,07,20,1,Bye,Roux_Lionel,Roux_Lionel
1997,07,20,1,Stoltenberg_Jason,Bye,Stoltenberg_Jason
1997,07,20,1,Motevassel_Oren,Cherkasov_Andrei,Cherkasov_Andrei
1997,07,20,1,Wheaton_David,Jabali_Roberto,Wheaton_David
1997,07,20,1,Ljubicic_Ivan,Martelli_Marzio,Martelli_Marzio
1997,07,20,1,Spadea_Vincent,Simian_Stephane,Spadea_Vincent
1997,07,20,1,Shelton_Bryan,Kim_Alex,Shelton_Bryan
1997,07,20,1,Tebbutt_Michael,Pereira_Nicolas,Tebbutt_Michael
1997,07,20,1,Bye,Woodruff_Chris,Woodruff_Chris
1997,07,20,1,Haas_Tommy,Bye,Haas_Tommy
1997,07,20,1,Merklein_Mark,Salzenstein_Jeff,Merklein_Mark
1997,07,20,1,Pozzi_Gianluca,Grant_Geoff,Pozzi_Gianluca
1997,07,20,1,Mamiit_Cecil,Carlsen_Kenneth,Carlsen_Kenneth
1997,07,20,1,Wibier_Fernon,Mirnyi_Max,Wibier_Fernon
1997,07,20,1,Scala_Davide,McEnroe_Patrick,Scala_Davide
1997,07,20,1,Nainkin_David,Ullyett_Kevin,Nainkin_David
1997,07,20,1,Bye,Korda_Petr,Korda_Petr
1997,07,20,2,Chang_Michael,Herrera_Luis,Chang_Michael
1997,07,20,2,Joyce_Michael,Godwin_Neville,Joyce_Michael
1997,07,20,2,Campbell_Steve,Ellwood_Ben,Campbell_Steve
1997,07,20,2,Solves_Gerard,Draper_Scott,Draper_Scott
1997,07,20,2,Agassi_Andre,Flach_Doug,Flach_Doug
1997,07,20,2,Hilpert_Marcus,Schuettler_Rainer,Schuettler_Rainer
1997,07,20,2,Steven_Brett,Merinov_Andrei,Steven_Brett
1997,07,20,2,Smith_Luke,Roux_Lionel,Smith_Luke
1997,07,20,2,Stoltenberg_Jason,Cherkasov_Andrei,Stoltenberg_Jason
1997,07,20,2,Wheaton_David,Martelli_Marzio,Wheaton_David
1997,07,20,2,Spadea_Vincent,Shelton_Bryan,Spadea_Vincent
1997,07,20,2,Tebbutt_Michael,Woodruff_Chris,Tebbutt_Michael
1997,07,20,2,Haas_Tommy,Merklein_Mark,Haas_Tommy
1997,07,20,2,Pozzi_Gianluca,Carlsen_Kenneth,Carlsen_Kenneth
1997,07,20,2,Wibier_Fernon,Scala_Davide,Wibier_Fernon
1997,07,20,2,Nainkin_David,Korda_Petr,Korda_Petr
1997,07,20,3,Chang_Michael,Joyce_Michael,Chang_Michael
1997,07,20,3,Campbell_Steve,Draper_Scott,Draper_Scott
1997,07,20,3,Flach_Doug,Schuettler_Rainer,Schuettler_Rainer
1997,07,20,3,Steven_Brett,Smith_Luke,Steven_Brett
1997,07,20,3,Stoltenberg_Jason,Wheaton_David,Wheaton_David
1997,07,20,3,Spadea_Vincent,Tebbutt_Michael,Spadea_Vincent
1997,07,20,3,Haas_Tommy,Carlsen_Kenneth,Haas_Tommy
1997,07,20,3,Wibier_Fernon,Korda_Petr,Korda_Petr
1997,07,20,4,Chang_Michael,Draper_Scott,Chang_Michael
1997,07,20,4,Schuettler_Rainer,Steven_Brett,Steven_Brett
1997,07,20,4,Wheaton_David,Spadea_Vincent,Wheaton_David
1997,07,20,4,Haas_Tommy,Korda_Petr,Korda_Petr
1997,07,20,5,Chang_Michael,Steven_Brett,Chang_Michael
1997,07,20,5,Wheaton_David,Korda_Petr,Korda_Petr
1997,07,20,6,Chang_Michael,Korda_Petr,Chang_Michael
