Internazionali BNL d'Italia
1977,07,01,1,Panatta_Adriano,Saviano_Nick,Panatta_Adriano
1977,07,01,1,Gullikson_Tom,Gebert_Frank,Gullikson_Tom
1977,07,01,1,Crealy_Dick,Lloyd_John,Crealy_Dick
1977,07,01,1,Soler_Javier,Waltke_Trey,Waltke_Trey
1977,07,01,1,Gerulaitis_Vitas,Dibley_Colin,Gerulaitis_Vitas
1977,07,01,1,Amaya_Victor,Caujolle_JeanFrancois,Amaya_Victor
1977,07,01,1,Kodes_Jan,Dowdeswell_Colin,Kodes_Jan
1977,07,01,1,Franchitti_Vincenzo,Feaver_John,Feaver_John
1977,07,01,1,Gottfried_Brian,Marchetti_Gianni,Gottfried_Brian
1977,07,01,1,Smid_Tomas,Stewart_Sherwood,Smid_Tomas
1977,07,01,1,Bertolucci_Paolo,Edmondson_Mark,Bertolucci_Paolo
1977,07,01,1,Hagey_JamesChico,Spear_Nicola,Spear_Nicola
1977,07,01,1,Ramirez_Raul,Mayer_Gene,Ramirez_Raul
1977,07,01,1,Warwick_Kim,Granat_Jiri,Warwick_Kim
1977,07,01,1,Scanlon_Bill,Dupre_Pat,Scanlon_Bill
1977,07,01,1,Alvarez_ElioLito,Fleming_Peter,Alvarez_ElioLito
1977,07,01,1,Bohrnstedt_DickR,Teacher_Brian,Teacher_Brian
1977,07,01,1,DiDomenico_Massimo,Dent_Phil,Dent_Phil
1977,07,01,1,Deblicker_Eric,Parun_Onny,Deblicker_Eric
1977,07,01,1,Ocleppo_Gianni,Schneider_David,Ocleppo_Gianni
1977,07,01,1,Hewitt_Bob,Bertram_Byron,Hewitt_Bob
1977,07,01,1,Menon_Sashi,Taroczy_Balazs,Taroczy_Balazs
1977,07,01,1,Higueras_Jose,Cano_Ricardo,Cano_Ricardo
1977,07,01,1,Prajoux_Belus,Nastase_Ilie,Nastase_Ilie
1977,07,01,1,PecciSr_Victor,Delaney_Jim,PecciSr_Victor
1977,07,01,1,McNamee_Paul,Barazzutti_Corrado,Barazzutti_Corrado
1977,07,01,1,Haradau_Dimitru,Tiriac_Ion,Tiriac_Ion
1977,07,01,1,Mitton_Bernard,Tanner_Roscoe,Mitton_Bernard
1977,07,01,1,Krulevitz_Steve,McNairIV_Fred,Krulevitz_Steve
1977,07,01,1,Lombardi_Roberto,Zugarelli_Antonio,Zugarelli_Antonio
1977,07,01,1,Franulovic_Zeljko,Martin_Billy,Franulovic_Zeljko
1977,07,01,1,Taylor_Roger,Vilas_Guillermo,Vilas_Guillermo
1977,07,01,2,Panatta_Adriano,Gullikson_Tom,Panatta_Adriano
1977,07,01,2,Crealy_Dick,Waltke_Trey,Waltke_Trey
1977,07,01,2,Gerulaitis_Vitas,Amaya_Victor,Gerulaitis_Vitas
1977,07,01,2,Kodes_Jan,Feaver_John,Kodes_Jan
1977,07,01,2,Gottfried_Brian,Smid_Tomas,Gottfried_Brian
1977,07,01,2,Bertolucci_Paolo,Spear_Nicola,Spear_Nicola
1977,07,01,2,Ramirez_Raul,Warwick_Kim,Warwick_Kim
1977,07,01,2,Scanlon_Bill,Alvarez_ElioLito,Scanlon_Bill
1977,07,01,2,Teacher_Brian,Dent_Phil,Dent_Phil
1977,07,01,2,Deblicker_Eric,Ocleppo_Gianni,Deblicker_Eric
1977,07,01,2,Hewitt_Bob,Taroczy_Balazs,Hewitt_Bob
1977,07,01,2,Cano_Ricardo,Nastase_Ilie,Nastase_Ilie
1977,07,01,2,PecciSr_Victor,Barazzutti_Corrado,PecciSr_Victor
1977,07,01,2,Tiriac_Ion,Mitton_Bernard,Tiriac_Ion
1977,07,01,2,Krulevitz_Steve,Zugarelli_Antonio,Zugarelli_Antonio
1977,07,01,2,Franulovic_Zeljko,Vilas_Guillermo,Franulovic_Zeljko
1977,07,01,3,Panatta_Adriano,Waltke_Trey,Panatta_Adriano
1977,07,01,3,Gerulaitis_Vitas,Kodes_Jan,Gerulaitis_Vitas
1977,07,01,3,Gottfried_Brian,Spear_Nicola,Gottfried_Brian
1977,07,01,3,Warwick_Kim,Scanlon_Bill,Warwick_Kim
1977,07,01,3,Dent_Phil,Deblicker_Eric,Dent_Phil
1977,07,01,3,Hewitt_Bob,Nastase_Ilie,Nastase_Ilie
1977,07,01,3,PecciSr_Victor,Tiriac_Ion,PecciSr_Victor
1977,07,01,3,Zugarelli_Antonio,Franulovic_Zeljko,Zugarelli_Antonio
1977,07,01,4,Panatta_Adriano,Gerulaitis_Vitas,Gerulaitis_Vitas
1977,07,01,4,Gottfried_Brian,Warwick_Kim,Gottfried_Brian
1977,07,01,4,Dent_Phil,Nastase_Ilie,Dent_Phil
1977,07,01,4,PecciSr_Victor,Zugarelli_Antonio,Zugarelli_Antonio
1977,07,01,5,Gerulaitis_Vitas,Gottfried_Brian,Gerulaitis_Vitas
1977,07,01,5,Dent_Phil,Zugarelli_Antonio,Zugarelli_Antonio
1977,07,01,6,Gerulaitis_Vitas,Zugarelli_Antonio,Gerulaitis_Vitas
