Toulouse
2000,10,22,1,Corretja_Alex,Pozzi_Gianluca,Corretja_Alex
2000,10,22,1,Popp_Alexander,Huet_Stephane,Popp_Alexander
2000,10,22,1,Mahut_Nicolas,Tillstrom_Mikael,Tillstrom_Mikael
2000,10,22,1,Boutter_Julien,Costa_Albert,Boutter_Julien
2000,10,22,1,Rios_Marcelo,Vicente_Fernando,Rios_Marcelo
2000,10,22,1,Santoro_Fabrice,Alami_Karim,Alami_Karim
2000,10,22,1,Koubek_Stefan,Mathieu_PaulHenri,Koubek_Stefan
2000,10,22,1,Martin_Alberto,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
2000,10,22,1,Gambill_JanMichael,Clavet_Francisco,Gambill_JanMichael
2000,10,22,1,Rusedski_Greg,Arazi_Hicham,Arazi_Hicham
2000,10,22,1,Rosset_Marc,Furlan_Renzo,Rosset_Marc
2000,10,22,1,Moya_Carlos,ElAynaoui_Younes,Moya_Carlos
2000,10,22,1,Nargiso_Diego,Mirnyi_Max,Mirnyi_Max
2000,10,22,1,Vinciguerra_Andreas,DiPasquale_Arnaud,Vinciguerra_Andreas
2000,10,22,1,Escude_Nicolas,Dosedel_Slava,Escude_Nicolas
2000,10,22,1,Gustafsson_Magnus,Ferrero_JuanCarlos,Gustafsson_Magnus
2000,10,22,2,Corretja_Alex,Popp_Alexander,Corretja_Alex
2000,10,22,2,Tillstrom_Mikael,Boutter_Julien,Tillstrom_Mikael
2000,10,22,2,Rios_Marcelo,Alami_Karim,Rios_Marcelo
2000,10,22,2,Koubek_Stefan,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
2000,10,22,2,Gambill_JanMichael,Arazi_Hicham,Gambill_JanMichael
2000,10,22,2,Rosset_Marc,Moya_Carlos,Moya_Carlos
2000,10,22,2,Mirnyi_Max,Vinciguerra_Andreas,Mirnyi_Max
2000,10,22,2,Escude_Nicolas,Gustafsson_Magnus,Escude_Nicolas
2000,10,22,3,Corretja_Alex,Tillstrom_Mikael,Corretja_Alex
2000,10,22,3,Rios_Marcelo,VilocaPuig_JuanAlbert,Rios_Marcelo
2000,10,22,3,Gambill_JanMichael,Moya_Carlos,Moya_Carlos
2000,10,22,3,Mirnyi_Max,Escude_Nicolas,Mirnyi_Max
2000,10,22,4,Corretja_Alex,Rios_Marcelo,Corretja_Alex
2000,10,22,4,Moya_Carlos,Mirnyi_Max,Moya_Carlos
2000,10,22,5,Corretja_Alex,Moya_Carlos,Corretja_Alex
