ABN AMRO World Tennis Tournament
2002,02,24,1,Ferrero_JuanCarlos,Escude_Nicolas,Escude_Nicolas
2002,02,24,1,Robredo_Tommy,Youzhny_Mikhail,Robredo_Tommy
2002,02,24,1,Enqvist_Thomas,Pavel_Andrei,Enqvist_Thomas
2002,02,24,1,vanLottum_John,Federer_Roger,Federer_Roger
2002,02,24,1,Grosjean_Sebastien,Sluiter_Raemon,Grosjean_Sebastien
2002,02,24,1,Schalken_Sjeng,Lee_Martin,Lee_Martin
2002,02,24,1,Clement_Arnaud,Rusedski_Greg,Clement_Arnaud
2002,02,24,1,Arazi_Hicham,Johansson_Thomas,Johansson_Thomas
2002,02,24,1,Henman_Tim,Kiefer_Nicolas,Henman_Tim
2002,02,24,1,Verkerk_Martin,Santoro_Fabrice,Santoro_Fabrice
2002,02,24,1,Kratochvil_Michel,Ulihrach_Bohdan,Ulihrach_Bohdan
2002,02,24,1,Hrbaty_Dominik,Safin_Marat,Safin_Marat
2002,02,24,1,Ivanisevic_Goran,Heuberger_Ivo,Heuberger_Ivo
2002,02,24,1,Mirnyi_Max,Novak_Jiri,Mirnyi_Max
2002,02,24,1,Siemerink_Jan,Ljubicic_Ivan,Ljubicic_Ivan
2002,02,24,1,Boutter_Julien,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,02,24,2,Escude_Nicolas,Robredo_Tommy,Escude_Nicolas
2002,02,24,2,Enqvist_Thomas,Federer_Roger,Federer_Roger
2002,02,24,2,Grosjean_Sebastien,Lee_Martin,Grosjean_Sebastien
2002,02,24,2,Clement_Arnaud,Johansson_Thomas,Clement_Arnaud
2002,02,24,2,Henman_Tim,Santoro_Fabrice,Henman_Tim
2002,02,24,2,Ulihrach_Bohdan,Safin_Marat,Ulihrach_Bohdan
2002,02,24,2,Heuberger_Ivo,Mirnyi_Max,Heuberger_Ivo
2002,02,24,2,Ljubicic_Ivan,Kafelnikov_Yevgeny,Ljubicic_Ivan
2002,02,24,3,Escude_Nicolas,Federer_Roger,Escude_Nicolas
2002,02,24,3,Grosjean_Sebastien,Clement_Arnaud,Grosjean_Sebastien
2002,02,24,3,Henman_Tim,Ulihrach_Bohdan,Henman_Tim
2002,02,24,3,Heuberger_Ivo,Ljubicic_Ivan,Ljubicic_Ivan
2002,02,24,4,Escude_Nicolas,Grosjean_Sebastien,Escude_Nicolas
2002,02,24,4,Henman_Tim,Ljubicic_Ivan,Henman_Tim
2002,02,24,5,Escude_Nicolas,Henman_Tim,Escude_Nicolas
