Istanbul
1975,07,27,1,Koch_Thomas,Kocak_Arif,Koch_Thomas
1975,07,27,1,Baykam_Bedri,Das_Yildirak,Das_Yildirak
1975,07,27,1,Kuki_Jun,Gencsoy_Mustafa,Kuki_Jun
1975,07,27,1,Gencsoy_Ahmet,Stilwell_Graham,Stilwell_Graham
1975,07,27,1,Dowdeswell_Colin,Gunal_Nezih,Dowdeswell_Colin
1975,07,27,1,Var_Selim,Moore_Jim,Moore_Jim
1975,07,27,1,Feaver_John,Ongen_Cumhur,Feaver_John
1975,07,27,1,Eroglu_Oguz,Gardiner_Alvin,Gardiner_Alvin
1975,07,27,1,Sakai_Toshiro,Isikustun_Ziya,Sakai_Toshiro
1975,07,27,1,Yenilmez_Ali,Battrick_Gerald,Battrick_Gerald
1975,07,27,1,Taygan_Ferdi,Gorec_Ali,Taygan_Ferdi
1975,07,27,1,Center_Umit,Caujolle_JeanFrancois,Center_Umit
1975,07,27,1,McManus_Jim,Anbar_Beyazit,McManus_Jim
1975,07,27,1,Atas_Orhan,Szoke_Peter,Szoke_Peter
1975,07,27,1,Tetikbas_Vartan,Atas_Cahit,Atas_Cahit
1975,07,27,1,Gurler_Murat,Dibley_Colin,Dibley_Colin
1975,07,27,2,Koch_Thomas,Das_Yildirak,Koch_Thomas
1975,07,27,2,Kuki_Jun,Stilwell_Graham,Stilwell_Graham
1975,07,27,2,Dowdeswell_Colin,Moore_Jim,Dowdeswell_Colin
1975,07,27,2,Feaver_John,Gardiner_Alvin,Feaver_John
1975,07,27,2,Sakai_Toshiro,Battrick_Gerald,Battrick_Gerald
1975,07,27,2,Taygan_Ferdi,Center_Umit,Taygan_Ferdi
1975,07,27,2,McManus_Jim,Szoke_Peter,McManus_Jim
1975,07,27,2,Atas_Cahit,Dibley_Colin,Dibley_Colin
1975,07,27,3,Koch_Thomas,Stilwell_Graham,Stilwell_Graham
1975,07,27,3,Dowdeswell_Colin,Feaver_John,Dowdeswell_Colin
1975,07,27,3,Battrick_Gerald,Taygan_Ferdi,Taygan_Ferdi
1975,07,27,3,McManus_Jim,Dibley_Colin,Dibley_Colin
1975,07,27,4,Stilwell_Graham,Dowdeswell_Colin,Dowdeswell_Colin
1975,07,27,4,Taygan_Ferdi,Dibley_Colin,Taygan_Ferdi
1975,07,27,5,Dowdeswell_Colin,Taygan_Ferdi,Dowdeswell_Colin
