Paris
1971,05,09,1,PhillipsMoore_Barry,Hedelund_CarlEdvard,PhillipsMoore_Barry
1971,05,09,1,Orantes_Manuel,Bye,Orantes_Manuel
1971,05,09,1,Jauffret_Francois,Bye,Jauffret_Francois
1971,05,09,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime
1971,05,09,1,Dominguez_Patrice,Leschly_Jan,Dominguez_Patrice
1971,05,09,1,Goven_Georges,Arilla_JoseLuis,Goven_Georges
1971,05,09,1,Leclercq_Michel,Gorman_Tom,Leclercq_Michel
1971,05,09,1,Rouyer_JeanLoup,Sturdza_Dimitri,Rouyer_JeanLoup
1971,05,09,1,Barthes_Pierre,Korpas_Attila,Barthes_Pierre
1971,05,09,1,Munoz_Antonio,Deblicker_Eric,Munoz_Antonio
1971,05,09,1,Moore_Raymond,Bye,Moore_Raymond
1971,05,09,1,Courcol_JeanPierre,Contet_Daniel,Courcol_JeanPierre
1971,05,09,1,Proisy_Patrick,Ulrich_Jorgen,Proisy_Patrick
1971,05,09,1,Barclay_JeanClaude,GisbertSr_Juan,Barclay_JeanClaude
1971,05,09,1,Smith_Stan,Guerrero_Jose,Smith_Stan
1971,05,09,1,VelascoSr_Jairo,Buding_Ingo,VelascoSr_Jairo
1971,05,09,2,PhillipsMoore_Barry,Orantes_Manuel,PhillipsMoore_Barry
1971,05,09,2,Jauffret_Francois,PintoBravo_Jaime,Jauffret_Francois
1971,05,09,2,Dominguez_Patrice,Goven_Georges,Dominguez_Patrice
1971,05,09,2,Leclercq_Michel,Rouyer_JeanLoup,Leclercq_Michel
1971,05,09,2,Barthes_Pierre,Munoz_Antonio,Barthes_Pierre
1971,05,09,2,Moore_Raymond,Courcol_JeanPierre,Moore_Raymond
1971,05,09,2,Proisy_Patrick,Barclay_JeanClaude,Proisy_Patrick
1971,05,09,2,Smith_Stan,VelascoSr_Jairo,Smith_Stan
1971,05,09,3,PhillipsMoore_Barry,Jauffret_Francois,Jauffret_Francois
1971,05,09,3,Dominguez_Patrice,Leclercq_Michel,Leclercq_Michel
1971,05,09,3,Barthes_Pierre,Moore_Raymond,Barthes_Pierre
1971,05,09,3,Proisy_Patrick,Smith_Stan,Smith_Stan
1971,05,09,4,Jauffret_Francois,Leclercq_Michel,Jauffret_Francois
1971,05,09,4,Barthes_Pierre,Smith_Stan,Smith_Stan
1971,05,09,5,Jauffret_Francois,Smith_Stan,Smith_Stan
