Philadelphia
1991,02,17,1,Lendl_Ivan,Bye,Lendl_Ivan
1991,02,17,1,Goldie_Dan,Raoux_Guillaume,Raoux_Guillaume
1991,02,17,1,Furlan_Renzo,Paloheimo_Veli,Furlan_Renzo
1991,02,17,1,Bye,Muller_Gary,Muller_Gary
1991,02,17,1,Rostagno_Derrick,Bye,Rostagno_Derrick
1991,02,17,1,Stafford_Grant,Adams_Chuck,Adams_Chuck
1991,02,17,1,Tarango_Jeff,Caratti_Cristiano,Caratti_Cristiano
1991,02,17,1,Bye,Stich_Michael,Stich_Michael
1991,02,17,1,Gilbert_Brad,Bye,Gilbert_Brad
1991,02,17,1,Carbonell_Tomas,Bloom_Gilad,Carbonell_Tomas
1991,02,17,1,Riglewski_Udo,Layendecker_Glenn,Riglewski_Udo
1991,02,17,1,Bye,Haarhuis_Paul,Haarhuis_Paul
1991,02,17,1,Cahill_Darren,Bye,Cahill_Darren
1991,02,17,1,Hogstedt_Thomas,Krishnan_Ramesh,Hogstedt_Thomas
1991,02,17,1,Kratzmann_Mark,Curren_Kevin,Curren_Kevin
1991,02,17,1,Bye,Berger_Jay,Berger_Jay
1991,02,17,1,Courier_Jim,Bye,Courier_Jim
1991,02,17,1,Grabb_Jim,Kuhnen_Patrik,Grabb_Jim
1991,02,17,1,Rahunen_Aki,Connell_Grant,Rahunen_Aki
1991,02,17,1,Bye,Koevermans_Mark,Koevermans_Mark
1991,02,17,1,Masur_Wally,Bye,Masur_Wally
1991,02,17,1,VanRensburg_Christo,Pearce_Brad,VanRensburg_Christo
1991,02,17,1,Mronz_Alexander,DeLaPena_Horacio,Mronz_Alexander
1991,02,17,1,Bye,McEnroe_John,McEnroe_John
1991,02,17,1,Mayotte_Tim,Bye,Mayotte_Tim
1991,02,17,1,Fleurian_JeanPhilippe,Ferreira_Wayne,Ferreira_Wayne
1991,02,17,1,Yzaga_Jaime,Jarryd_Anders,Yzaga_Jaime
1991,02,17,1,Bye,Korda_Petr,Korda_Petr
1991,02,17,1,McEnroe_Patrick,Bye,McEnroe_Patrick
1991,02,17,1,Antonitsch_Alex,Washington_MaliVai,Washington_MaliVai
1991,02,17,1,Srejber_Milan,Davis_Scott,Srejber_Milan
1991,02,17,1,Bye,Sampras_Pete,Sampras_Pete
1991,02,17,2,Lendl_Ivan,Raoux_Guillaume,Lendl_Ivan
1991,02,17,2,Furlan_Renzo,Muller_Gary,Muller_Gary
1991,02,17,2,Rostagno_Derrick,Adams_Chuck,Adams_Chuck
1991,02,17,2,Caratti_Cristiano,Stich_Michael,Stich_Michael
1991,02,17,2,Gilbert_Brad,Carbonell_Tomas,Gilbert_Brad
1991,02,17,2,Riglewski_Udo,Haarhuis_Paul,Haarhuis_Paul
1991,02,17,2,Cahill_Darren,Hogstedt_Thomas,Cahill_Darren
1991,02,17,2,Curren_Kevin,Berger_Jay,Curren_Kevin
1991,02,17,2,Courier_Jim,Grabb_Jim,Grabb_Jim
1991,02,17,2,Rahunen_Aki,Koevermans_Mark,Rahunen_Aki
1991,02,17,2,Masur_Wally,VanRensburg_Christo,Masur_Wally
1991,02,17,2,Mronz_Alexander,McEnroe_John,McEnroe_John
1991,02,17,2,Mayotte_Tim,Ferreira_Wayne,Ferreira_Wayne
1991,02,17,2,Yzaga_Jaime,Korda_Petr,Korda_Petr
1991,02,17,2,McEnroe_Patrick,Washington_MaliVai,Washington_MaliVai
1991,02,17,2,Srejber_Milan,Sampras_Pete,Sampras_Pete
1991,02,17,3,Lendl_Ivan,Muller_Gary,Lendl_Ivan
1991,02,17,3,Adams_Chuck,Stich_Michael,Stich_Michael
1991,02,17,3,Gilbert_Brad,Haarhuis_Paul,Gilbert_Brad
1991,02,17,3,Cahill_Darren,Curren_Kevin,Curren_Kevin
1991,02,17,3,Grabb_Jim,Rahunen_Aki,Rahunen_Aki
1991,02,17,3,Masur_Wally,McEnroe_John,McEnroe_John
1991,02,17,3,Ferreira_Wayne,Korda_Petr,Korda_Petr
1991,02,17,3,Washington_MaliVai,Sampras_Pete,Sampras_Pete
1991,02,17,4,Lendl_Ivan,Stich_Michael,Lendl_Ivan
1991,02,17,4,Gilbert_Brad,Curren_Kevin,Gilbert_Brad
1991,02,17,4,Rahunen_Aki,McEnroe_John,McEnroe_John
1991,02,17,4,Korda_Petr,Sampras_Pete,Sampras_Pete
1991,02,17,5,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan
1991,02,17,5,McEnroe_John,Sampras_Pete,Sampras_Pete
1991,02,17,6,Lendl_Ivan,Sampras_Pete,Lendl_Ivan
