Aegon International
1970,06,08,1,Graebner_Clark,Bye,Graebner_Clark
1970,06,08,1,Primrose_Graham,Bye,Primrose_Graham
1970,06,08,1,Seegers_Rayno,Bye,Seegers_Rayno
1970,06,08,1,McHugo_Colin,Bye,McHugo_Colin
1970,06,08,1,Battrick_Gerald,Bye,Battrick_Gerald
1970,06,08,1,Pattison_Andrew,Bye,Pattison_Andrew
1970,06,08,1,Giltinan_Bob,Bye,Giltinan_Bob
1970,06,08,1,Segal_Abe,Bye,Segal_Abe
1970,06,08,1,McMillan_Frew,Bye,McMillan_Frew
1970,06,08,1,Kalogeropoulos_Nicholas,Fiske_Steve,Kalogeropoulos_Nicholas
1970,06,08,1,Dent_Phil,Paish_John,Dent_Phil
1970,06,08,1,Krog_Rauty,Dowdeswell_Roger,Krog_Rauty
1970,06,08,1,OBryant_Danny,Crealy_Dick,OBryant_Danny
1970,06,08,1,DiMatteo_Ezio,Clifton_John,DiMatteo_Ezio
1970,06,08,1,Bertram_Byron,Bohrnstedt_DickR,Bertram_Byron
1970,06,08,1,McDonald_Allan,Nowicki_Tadeusz,McDonald_Allan
1970,06,08,1,Diepraam_Keith,Zuleta_Eduardo,Diepraam_Keith
1970,06,08,1,Ball_Syd,HemmesSr_Fred,Ball_Syd
1970,06,08,1,Warboys_Stephen,Bartoni_Franco,Warboys_Stephen
1970,06,08,1,Ruffels_Ray,Gorostiaga_Eduardo,Ruffels_Ray
1970,06,08,1,LoyoMayo_Joaquin,Baleson_Mel,LoyoMayo_Joaquin
1970,06,08,1,Barrett_John,Palman_Victor,Barrett_John
1970,06,08,1,Alexander_John,Rybarczyk_Miecyslav,Alexander_John
1970,06,08,1,Irvine_Douglas,Beverly_Ian,Irvine_Douglas
1970,06,08,1,Wilson_Bobby,Bye,Wilson_Bobby
1970,06,08,1,Volkov_Anatoli,Bye,Volkov_Anatoli
1970,06,08,1,DiDomenico_Massimo,Bye,DiDomenico_Massimo
1970,06,08,1,Stone_Allan,Bye,Stone_Allan
1970,06,08,1,Keldie_Ray,Bye,Keldie_Ray
1970,06,08,1,Marzano_Pietro,Bye,Marzano_Pietro
1970,06,08,1,Maud_Robert,Bye,Maud_Robert
1970,06,08,1,Gardiner_Alvin,Bye,Gardiner_Alvin
1970,06,08,2,Graebner_Clark,Primrose_Graham,Graebner_Clark
1970,06,08,2,Seegers_Rayno,McHugo_Colin,Seegers_Rayno
1970,06,08,2,Battrick_Gerald,Pattison_Andrew,Battrick_Gerald
1970,06,08,2,Giltinan_Bob,Segal_Abe,Giltinan_Bob
1970,06,08,2,McMillan_Frew,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
1970,06,08,2,Dent_Phil,Krog_Rauty,Dent_Phil
1970,06,08,2,OBryant_Danny,DiMatteo_Ezio,DiMatteo_Ezio
1970,06,08,2,Bertram_Byron,McDonald_Allan,Bertram_Byron
1970,06,08,2,Diepraam_Keith,Ball_Syd,Diepraam_Keith
1970,06,08,2,Warboys_Stephen,Ruffels_Ray,Ruffels_Ray
1970,06,08,2,LoyoMayo_Joaquin,Barrett_John,Barrett_John
1970,06,08,2,Alexander_John,Irvine_Douglas,Irvine_Douglas
1970,06,08,2,Wilson_Bobby,Volkov_Anatoli,Wilson_Bobby
1970,06,08,2,DiDomenico_Massimo,Stone_Allan,DiDomenico_Massimo
1970,06,08,2,Keldie_Ray,Marzano_Pietro,Keldie_Ray
1970,06,08,2,Maud_Robert,Gardiner_Alvin,Maud_Robert
1970,06,08,3,Graebner_Clark,Seegers_Rayno,Graebner_Clark
1970,06,08,3,Battrick_Gerald,Giltinan_Bob,Battrick_Gerald
1970,06,08,3,Kalogeropoulos_Nicholas,Dent_Phil,Kalogeropoulos_Nicholas
1970,06,08,3,DiMatteo_Ezio,Bertram_Byron,Bertram_Byron
1970,06,08,3,Diepraam_Keith,Ruffels_Ray,Ruffels_Ray
1970,06,08,3,Barrett_John,Irvine_Douglas,Irvine_Douglas
1970,06,08,3,Wilson_Bobby,DiDomenico_Massimo,Wilson_Bobby
1970,06,08,3,Keldie_Ray,Maud_Robert,Maud_Robert
1970,06,08,4,Graebner_Clark,Battrick_Gerald,Graebner_Clark
1970,06,08,4,Kalogeropoulos_Nicholas,Bertram_Byron,Kalogeropoulos_Nicholas
1970,06,08,4,Ruffels_Ray,Irvine_Douglas,Ruffels_Ray
1970,06,08,4,Wilson_Bobby,Maud_Robert,Maud_Robert
1970,06,08,5,Graebner_Clark,Kalogeropoulos_Nicholas,Graebner_Clark
1970,06,08,5,Ruffels_Ray,Maud_Robert,Maud_Robert
1970,06,08,6,Graebner_Clark,Maud_Robert,Graebner_Clark
