St. Louis WCT
1973,04,01,1,Laver_Rod,Parun_Onny,Laver_Rod
1973,04,01,1,Barth_Roy,Holecek_Milan,Barth_Roy
1973,04,01,1,Cornejo_Patricio,Bengtson_OveNils,Bengtson_OveNils
1973,04,01,1,Battrick_Gerald,Stockton_Dick,Battrick_Gerald
1973,04,01,1,Richey_Cliff,Pasarell_Charlie,Richey_Cliff
1973,04,01,1,McManus_Jim,Maud_Robert,McManus_Jim
1973,04,01,1,Pilic_Nikola,Mandarino_JoseEdison,Pilic_Nikola
1973,04,01,1,Gottfried_Brian,Emerson_Roy,Gottfried_Brian
1973,04,01,1,Lutz_Robert,Buchholz_EarlButch,Lutz_Robert
1973,04,01,1,Addison_Terry,Dent_Phil,Dent_Phil
1973,04,01,1,McMillan_Frew,Stone_Allan,Stone_Allan
1973,04,01,1,Drysdale_Cliff,Dibley_Colin,Drysdale_Cliff
1973,04,01,1,Alexander_John,Pattison_Andrew,Alexander_John
1973,04,01,1,FillolSr_Jaime,PhillipsMoore_Barry,FillolSr_Jaime
1973,04,01,1,Edlefsen_Tom,Froehling_Frank,Froehling_Frank
1973,04,01,1,Solomon_Harold,Smith_Stan,Smith_Stan
1973,04,01,2,Laver_Rod,Barth_Roy,Laver_Rod
1973,04,01,2,Bengtson_OveNils,Battrick_Gerald,Battrick_Gerald
1973,04,01,2,Richey_Cliff,McManus_Jim,Richey_Cliff
1973,04,01,2,Pilic_Nikola,Gottfried_Brian,Pilic_Nikola
1973,04,01,2,Lutz_Robert,Dent_Phil,Lutz_Robert
1973,04,01,2,Stone_Allan,Drysdale_Cliff,Drysdale_Cliff
1973,04,01,2,Alexander_John,FillolSr_Jaime,Alexander_John
1973,04,01,2,Froehling_Frank,Smith_Stan,Smith_Stan
1973,04,01,3,Laver_Rod,Battrick_Gerald,Laver_Rod
1973,04,01,3,Richey_Cliff,Pilic_Nikola,Pilic_Nikola
1973,04,01,3,Lutz_Robert,Drysdale_Cliff,Drysdale_Cliff
1973,04,01,3,Alexander_John,Smith_Stan,Smith_Stan
1973,04,01,4,Laver_Rod,Pilic_Nikola,Laver_Rod
1973,04,01,4,Drysdale_Cliff,Smith_Stan,Smith_Stan
1973,04,01,5,Laver_Rod,Smith_Stan,Smith_Stan
