Open Sud de France
1989,02,26,1,Hlasek_Jakob,Doumbia_Yahiya,Hlasek_Jakob
1989,02,26,1,Winogradsky_Eric,Lundgren_Peter,Winogradsky_Eric
1989,02,26,1,Kroon_Nicklas,Champion_Thierry,Kroon_Nicklas
1989,02,26,1,Delaitre_Olivier,Kuhnen_Patrik,Kuhnen_Patrik
1989,02,26,1,Leconte_Henri,Tulasne_Thierry,Leconte_Henri
1989,02,26,1,Bergh_Rikard,Masso_Eduardo,Bergh_Rikard
1989,02,26,1,Benhabiles_Tarik,Saceanu_Christian,Benhabiles_Tarik
1989,02,26,1,Schapers_Michiel,Jarryd_Anders,Jarryd_Anders
1989,02,26,1,Gustafsson_Magnus,Rahnasto_Olli,Gustafsson_Magnus
1989,02,26,1,Koevermans_Mark,Nelson_Todd,Koevermans_Mark
1989,02,26,1,Jelen_Eric,Baur_Patrick,Jelen_Eric
1989,02,26,1,Raoux_Guillaume,Svensson_Jonas,Svensson_Jonas
1989,02,26,1,Forget_Guy,Chamberlin_Paul,Forget_Guy
1989,02,26,1,Steeb_CarlUwe,Lavalle_Leonardo,Steeb_CarlUwe
1989,02,26,1,Bergstrom_Christian,Nargiso_Diego,Bergstrom_Christian
1989,02,26,1,Matuszewski_Richard,McEnroe_John,McEnroe_John
1989,02,26,2,Hlasek_Jakob,Winogradsky_Eric,Hlasek_Jakob
1989,02,26,2,Kroon_Nicklas,Kuhnen_Patrik,Kuhnen_Patrik
1989,02,26,2,Leconte_Henri,Bergh_Rikard,Leconte_Henri
1989,02,26,2,Benhabiles_Tarik,Jarryd_Anders,Jarryd_Anders
1989,02,26,2,Gustafsson_Magnus,Koevermans_Mark,Gustafsson_Magnus
1989,02,26,2,Jelen_Eric,Svensson_Jonas,Svensson_Jonas
1989,02,26,2,Forget_Guy,Steeb_CarlUwe,Steeb_CarlUwe
1989,02,26,2,Bergstrom_Christian,McEnroe_John,McEnroe_John
1989,02,26,3,Hlasek_Jakob,Kuhnen_Patrik,Hlasek_Jakob
1989,02,26,3,Leconte_Henri,Jarryd_Anders,Jarryd_Anders
1989,02,26,3,Gustafsson_Magnus,Svensson_Jonas,Svensson_Jonas
1989,02,26,3,Steeb_CarlUwe,McEnroe_John,McEnroe_John
1989,02,26,4,Hlasek_Jakob,Jarryd_Anders,Hlasek_Jakob
1989,02,26,4,Svensson_Jonas,McEnroe_John,McEnroe_John
1989,02,26,5,Hlasek_Jakob,McEnroe_John,McEnroe_John
