Cairo
1975,03,09,1,ElShafei_Ismail,Deblicker_Eric,Deblicker_Eric
1975,03,09,1,Spear_Nicola,Vasquez_Tito,Spear_Nicola
1975,03,09,1,Andersson_Birger,Prajoux_Belus,Andersson_Birger
1975,03,09,1,Ploetz_HansJoachim,Farrell_Mark,Ploetz_HansJoachim
1975,03,09,1,Kronk_Paul,Ghani_Abdel,Kronk_Paul
1975,03,09,1,Pala_Frantisek,Jovanovic_Boro,Pala_Frantisek
1975,03,09,1,PintoBravo_Jaime,Fisher_Rick,PintoBravo_Jaime
1975,03,09,1,Naegelen_Denis,Jauffret_Francois,Jauffret_Francois
1975,03,09,1,Proisy_Patrick,Gehring_Rolf,Proisy_Patrick
1975,03,09,1,Holmes_Norman,Dowdeswell_Colin,Holmes_Norman
1975,03,09,1,Crawford_Doug,Unknown_Unknown,Crawford_Doug
1975,03,09,1,ElDawoudi_Aly,Munoz_Antonio,ElDawoudi_Aly
1975,03,09,1,Elschenbroich_Harald,Goven_Georges,Elschenbroich_Harald
1975,03,09,1,Palm_Douglas,Szoke_Peter,Palm_Douglas
1975,03,09,1,Gebert_Frank,Chanfreau_JeanBaptiste,Gebert_Frank
1975,03,09,1,Baranyi_Szabolcz,Orantes_Manuel,Orantes_Manuel
1975,03,09,2,Deblicker_Eric,Spear_Nicola,Deblicker_Eric
1975,03,09,2,Andersson_Birger,Ploetz_HansJoachim,Ploetz_HansJoachim
1975,03,09,2,Kronk_Paul,Pala_Frantisek,Kronk_Paul
1975,03,09,2,PintoBravo_Jaime,Jauffret_Francois,Jauffret_Francois
1975,03,09,2,Proisy_Patrick,Holmes_Norman,Proisy_Patrick
1975,03,09,2,Crawford_Doug,ElDawoudi_Aly,ElDawoudi_Aly
1975,03,09,2,Elschenbroich_Harald,Palm_Douglas,Elschenbroich_Harald
1975,03,09,2,Gebert_Frank,Orantes_Manuel,Orantes_Manuel
1975,03,09,3,Deblicker_Eric,Ploetz_HansJoachim,Ploetz_HansJoachim
1975,03,09,3,Kronk_Paul,Jauffret_Francois,Jauffret_Francois
1975,03,09,3,Proisy_Patrick,ElDawoudi_Aly,Proisy_Patrick
1975,03,09,3,Elschenbroich_Harald,Orantes_Manuel,Orantes_Manuel
1975,03,09,4,Ploetz_HansJoachim,Jauffret_Francois,Jauffret_Francois
1975,03,09,4,Proisy_Patrick,Orantes_Manuel,Orantes_Manuel
1975,03,09,5,Jauffret_Francois,Orantes_Manuel,Orantes_Manuel
