Gerry Weber Open 
2011,06,12,1,Mayer_Leonardo,Hewitt_Lleyton,Hewitt_Lleyton
2011,06,12,1,Seppi_Andreas,Haas_Tommy,Seppi_Andreas
2011,06,12,1,Kohlschreiber_Philipp,Stebe_CedrikMarcel,Kohlschreiber_Philipp
2011,06,12,1,Haase_Robin,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,06,12,1,Monfils_Gael,Serra_Florent,Monfils_Gael
2011,06,12,1,Riba_Pere,Dodig_Ivan,Dodig_Ivan
2011,06,12,1,Nieminen_Jarkko,Lu_YenHsun,Lu_YenHsun
2011,06,12,1,Brown_Dustin,Mayer_Florian,Mayer_Florian
2011,06,12,1,Raonic_Milos,Andujar_Pablo,Raonic_Milos
2011,06,12,1,Kamke_Tobias,Reister_Julian,Kamke_Tobias
2011,06,12,1,Golubev_Andrey,GimenoTraver_Daniel,GimenoTraver_Daniel
2011,06,12,1,Petzschner_Philipp,Meffert_Dominik,Petzschner_Philipp
2011,06,12,1,Troicki_Viktor,Zverev_Mischa,Troicki_Viktor
2011,06,12,1,Andreev_Igor,Starace_Potito,Andreev_Igor
2011,06,12,1,Stakhovsky_Sergiy,Hernych_Jan,Hernych_Jan
2011,06,12,1,Bemelmans_Ruben,Berdych_Tomas,Berdych_Tomas
2011,06,12,2,Hewitt_Lleyton,Seppi_Andreas,Hewitt_Lleyton
2011,06,12,2,Kohlschreiber_Philipp,Dolgopolov_Alexandr,Kohlschreiber_Philipp
2011,06,12,2,Monfils_Gael,Dodig_Ivan,Monfils_Gael
2011,06,12,2,Lu_YenHsun,Mayer_Florian,Mayer_Florian
2011,06,12,2,Raonic_Milos,Kamke_Tobias,Raonic_Milos
2011,06,12,2,GimenoTraver_Daniel,Petzschner_Philipp,Petzschner_Philipp
2011,06,12,2,Troicki_Viktor,Andreev_Igor,Troicki_Viktor
2011,06,12,2,Hernych_Jan,Berdych_Tomas,Berdych_Tomas
2011,06,12,3,Hewitt_Lleyton,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2011,06,12,3,Monfils_Gael,Mayer_Florian,Monfils_Gael
2011,06,12,3,Raonic_Milos,Petzschner_Philipp,Petzschner_Philipp
2011,06,12,3,Troicki_Viktor,Berdych_Tomas,Berdych_Tomas
2011,06,12,4,Kohlschreiber_Philipp,Monfils_Gael,Kohlschreiber_Philipp
2011,06,12,4,Petzschner_Philipp,Berdych_Tomas,Petzschner_Philipp
2011,06,12,5,Kohlschreiber_Philipp,Petzschner_Philipp,Kohlschreiber_Philipp
