Stratton Mountain
1985,08,11,1,McEnroe_John,McEnroe_Patrick,McEnroe_John
1985,08,11,1,Knapp_Roger,Schultz_Bud,Schultz_Bud
1985,08,11,1,Cassidy_Dan,Brown_Jimmy,Cassidy_Dan
1985,08,11,1,Edwards_Eddie,Sadri_John,Sadri_John
1985,08,11,1,Annacone_Paul,VanBoeckel_Huub,Annacone_Paul
1985,08,11,1,McCain_Scott,Pearce_Brad,Pearce_Brad
1985,08,11,1,Acuna_Ricardo,Flur_Marc,Flur_Marc
1985,08,11,1,Bale_Stuart,Pate_David,Pate_David
1985,08,11,1,Kriek_Johan,Seguso_Robert,Seguso_Robert
1985,08,11,1,Masur_Wally,Canter_Jonathan,Masur_Wally
1985,08,11,1,Layendecker_Glenn,Dowdeswell_Colin,Dowdeswell_Colin
1985,08,11,1,Hooper_Chip,Holmes_Greg,Holmes_Greg
1985,08,11,1,Fleming_Peter,DePalmer_Mike,Fleming_Peter
1985,08,11,1,Frawley_John,Gullikson_Tom,Gullikson_Tom
1985,08,11,1,Wostenholme_Martin,Scanlon_Bill,Scanlon_Bill
1985,08,11,1,VanRensburg_Christo,Davis_Scott,Davis_Scott
1985,08,11,1,Mayotte_Tim,Flach_Ken,Mayotte_Tim
1985,08,11,1,Cain_Tom,Gurfein_Jim,Gurfein_Jim
1985,08,11,1,Gullikson_Tim,Purcell_Mel,Purcell_Mel
1985,08,11,1,Green_Bob,GiammalvaJr_Sammy,Green_Bob
1985,08,11,1,Dickson_Mark,Doyle_Matt,Dickson_Mark
1985,08,11,1,Bezecny_George,Teacher_Brian,Teacher_Brian
1985,08,11,1,Zivojinovic_Slobodan,Saad_Roberto,Zivojinovic_Slobodan
1985,08,11,1,Blazekovic_Bob,Connors_Jimmy,Connors_Jimmy
1985,08,11,1,Gilbert_Brad,Rebolledo_Pedro,Gilbert_Brad
1985,08,11,1,Drewett_Brad,Shiras_Leif,Shiras_Leif
1985,08,11,1,Anger_Matt,Hogstedt_Thomas,Anger_Matt
1985,08,11,1,Ostoja_Marko,Arias_Jimmy,Arias_Jimmy
1985,08,11,1,Wilkison_Tim,Lapidus_Jay,Wilkison_Tim
1985,08,11,1,Nealon_Billy,Doohan_Peter,Doohan_Peter
1985,08,11,1,Edmondson_Mark,Goldie_Dan,Goldie_Dan
1985,08,11,1,Bauer_Mike,Lendl_Ivan,Lendl_Ivan
1985,08,11,2,McEnroe_John,Schultz_Bud,McEnroe_John
1985,08,11,2,Cassidy_Dan,Sadri_John,Sadri_John
1985,08,11,2,Annacone_Paul,Pearce_Brad,Annacone_Paul
1985,08,11,2,Flur_Marc,Pate_David,Pate_David
1985,08,11,2,Seguso_Robert,Masur_Wally,Seguso_Robert
1985,08,11,2,Dowdeswell_Colin,Holmes_Greg,Dowdeswell_Colin
1985,08,11,2,Fleming_Peter,Gullikson_Tom,Fleming_Peter
1985,08,11,2,Scanlon_Bill,Davis_Scott,Davis_Scott
1985,08,11,2,Mayotte_Tim,Gurfein_Jim,Mayotte_Tim
1985,08,11,2,Purcell_Mel,Green_Bob,Green_Bob
1985,08,11,2,Dickson_Mark,Teacher_Brian,Teacher_Brian
1985,08,11,2,Zivojinovic_Slobodan,Connors_Jimmy,Connors_Jimmy
1985,08,11,2,Gilbert_Brad,Shiras_Leif,Gilbert_Brad
1985,08,11,2,Anger_Matt,Arias_Jimmy,Arias_Jimmy
1985,08,11,2,Wilkison_Tim,Doohan_Peter,Wilkison_Tim
1985,08,11,2,Goldie_Dan,Lendl_Ivan,Lendl_Ivan
1985,08,11,3,McEnroe_John,Sadri_John,McEnroe_John
1985,08,11,3,Annacone_Paul,Pate_David,Annacone_Paul
1985,08,11,3,Seguso_Robert,Dowdeswell_Colin,Seguso_Robert
1985,08,11,3,Fleming_Peter,Davis_Scott,Davis_Scott
1985,08,11,3,Mayotte_Tim,Green_Bob,Mayotte_Tim
1985,08,11,3,Teacher_Brian,Connors_Jimmy,Connors_Jimmy
1985,08,11,3,Gilbert_Brad,Arias_Jimmy,Gilbert_Brad
1985,08,11,3,Wilkison_Tim,Lendl_Ivan,Lendl_Ivan
1985,08,11,4,McEnroe_John,Annacone_Paul,McEnroe_John
1985,08,11,4,Seguso_Robert,Davis_Scott,Seguso_Robert
1985,08,11,4,Mayotte_Tim,Connors_Jimmy,Connors_Jimmy
1985,08,11,4,Gilbert_Brad,Lendl_Ivan,Lendl_Ivan
1985,08,11,5,McEnroe_John,Seguso_Robert,McEnroe_John
1985,08,11,5,Connors_Jimmy,Lendl_Ivan,Lendl_Ivan
1985,08,11,6,McEnroe_John,Lendl_Ivan,McEnroe_John
