Houston
1981,07,05,1,Vilas_Guillermo,Stockton_Dick,Vilas_Guillermo
1981,07,05,1,FillolSr_Jaime,Arraya_Pablo,FillolSr_Jaime
1981,07,05,1,Amritraj_Anand,Meyer_Rick,Meyer_Rick
1981,07,05,1,Taygan_Ferdi,Higueras_Jose,Higueras_Jose
1981,07,05,1,Solomon_Harold,Gomez_Andres,Solomon_Harold
1981,07,05,1,McKown_Ben,Gonzalez_Francisco,McKown_Ben
1981,07,05,1,PecciSr_Victor,Pfister_Henry,PecciSr_Victor
1981,07,05,1,Krishnan_Ramesh,Amritraj_Vijay,Krishnan_Ramesh
1981,07,05,1,Dibbs_Eddie,Giammalva_Tony,Dibbs_Eddie
1981,07,05,1,Fagel_Rick,Stewart_Sherwood,Fagel_Rick
1981,07,05,1,GiammalvaJr_Sammy,Saviano_Nick,GiammalvaJr_Sammy
1981,07,05,1,Moor_Terry,Kriek_Johan,Moor_Terry
1981,07,05,1,Purcell_Mel,Gildemeister_Hans,Purcell_Mel
1981,07,05,1,Edmondson_Mark,Ycaza_Ricardo,Edmondson_Mark
1981,07,05,1,Kronk_Paul,LopezMaeso_Jose,Kronk_Paul
1981,07,05,1,Manson_Bruce,Clerc_JoseLuis,Manson_Bruce
1981,07,05,2,Vilas_Guillermo,FillolSr_Jaime,Vilas_Guillermo
1981,07,05,2,Meyer_Rick,Higueras_Jose,Higueras_Jose
1981,07,05,2,Solomon_Harold,McKown_Ben,Solomon_Harold
1981,07,05,2,PecciSr_Victor,Krishnan_Ramesh,PecciSr_Victor
1981,07,05,2,Dibbs_Eddie,Fagel_Rick,Dibbs_Eddie
1981,07,05,2,GiammalvaJr_Sammy,Moor_Terry,GiammalvaJr_Sammy
1981,07,05,2,Purcell_Mel,Edmondson_Mark,Purcell_Mel
1981,07,05,2,Kronk_Paul,Manson_Bruce,Manson_Bruce
1981,07,05,3,Vilas_Guillermo,Higueras_Jose,Vilas_Guillermo
1981,07,05,3,Solomon_Harold,PecciSr_Victor,PecciSr_Victor
1981,07,05,3,Dibbs_Eddie,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1981,07,05,3,Purcell_Mel,Manson_Bruce,Manson_Bruce
1981,07,05,4,Vilas_Guillermo,PecciSr_Victor,Vilas_Guillermo
1981,07,05,4,GiammalvaJr_Sammy,Manson_Bruce,GiammalvaJr_Sammy
1981,07,05,5,Vilas_Guillermo,GiammalvaJr_Sammy,Vilas_Guillermo
