Bangkok
1983,01,02,1,Bedel_Dominique,Kleege_Bruce,Bedel_Dominique
1983,01,02,1,Canter_Jonathan,Menon_Sashi,Canter_Jonathan
1983,01,02,1,Kuharszky_Zoltan,Gitlin_Drew,Kuharszky_Zoltan
1983,01,02,1,Fukui_Tsuyoshi,Strode_MorrisSkip,Strode_MorrisSkip
1983,01,02,1,Krishnan_Ramesh,Eberhard_Klaus,Krishnan_Ramesh
1983,01,02,1,Stefanki_Larry,Stockton_Dick,Stockton_Dick
1983,01,02,1,Pattison_Andrew,Miller_CraigA,Miller_CraigA
1983,01,02,1,Gurfein_Jim,Estep_Mike,Gurfein_Jim
1983,01,02,1,Johnstone_Chris,Strode_CharlesBuzz,Johnstone_Chris
1983,01,02,1,Pils_Bernhard,Stadler_Roland,Stadler_Roland
1983,01,02,1,Michibata_Glenn,Cowan_Bill,Michibata_Glenn
1983,01,02,1,Feigl_Peter,Holroyd_Glen,Feigl_Peter
1983,01,02,1,Cain_Tom,Theissen_Harald,Theissen_Harald
1983,01,02,1,Brunnberg_Mike,Davis_Marty,Davis_Marty
1983,01,02,1,Bauer_Mike,Krulevitz_Steve,Bauer_Mike
1983,01,02,1,Uamongkol_Sombat,Evett_Rand,Evett_Rand
1983,01,02,2,Bedel_Dominique,Canter_Jonathan,Canter_Jonathan
1983,01,02,2,Kuharszky_Zoltan,Strode_MorrisSkip,Kuharszky_Zoltan
1983,01,02,2,Krishnan_Ramesh,Stockton_Dick,Krishnan_Ramesh
1983,01,02,2,Miller_CraigA,Gurfein_Jim,Gurfein_Jim
1983,01,02,2,Johnstone_Chris,Stadler_Roland,Stadler_Roland
1983,01,02,2,Michibata_Glenn,Feigl_Peter,Feigl_Peter
1983,01,02,2,Theissen_Harald,Davis_Marty,Davis_Marty
1983,01,02,2,Bauer_Mike,Evett_Rand,Bauer_Mike
1983,01,02,3,Canter_Jonathan,Kuharszky_Zoltan,Kuharszky_Zoltan
1983,01,02,3,Krishnan_Ramesh,Gurfein_Jim,Gurfein_Jim
1983,01,02,3,Stadler_Roland,Feigl_Peter,Feigl_Peter
1983,01,02,3,Davis_Marty,Bauer_Mike,Bauer_Mike
1983,01,02,4,Kuharszky_Zoltan,Gurfein_Jim,Gurfein_Jim
1983,01,02,4,Feigl_Peter,Bauer_Mike,Bauer_Mike
1983,01,02,5,Gurfein_Jim,Bauer_Mike,Bauer_Mike
