Countrywide Classic
2008,08,10,1,Roddick_Andy,Bye,Roddick_Andy
2008,08,10,1,Vemic_Dusan,Warburg_Sam,Vemic_Dusan
2008,08,10,1,Fleishman_Zack,Gicquel_Marc,Gicquel_Marc
2008,08,10,1,Young_Donald,Haas_Tommy,Young_Donald
2008,08,10,1,Lopez_Feliciano,Bye,Lopez_Feliciano
2008,08,10,1,Gremelmayr_Denis,Fognini_Fabio,Gremelmayr_Denis
2008,08,10,1,Odesnik_Wayne,Reynolds_Bobby,Odesnik_Wayne
2008,08,10,1,Isner_John,Safin_Marat,Safin_Marat
2008,08,10,1,Moya_Carlos,Malisse_Xavier,Moya_Carlos
2008,08,10,1,Delic_Amer,Sela_Dudi,Delic_Amer
2008,08,10,1,Kunitsyn_Igor,Stoppini_Andrea,Stoppini_Andrea
2008,08,10,1,Bye,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,08,10,1,Fish_Mardy,Falla_Alejandro,Fish_Mardy
2008,08,10,1,Spadea_Vincent,Grosjean_Sebastien,Spadea_Vincent
2008,08,10,1,Golubev_Andrey,Serra_Florent,Serra_Florent
2008,08,10,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2008,08,10,2,Roddick_Andy,Vemic_Dusan,Roddick_Andy
2008,08,10,2,Gicquel_Marc,Young_Donald,Gicquel_Marc
2008,08,10,2,Lopez_Feliciano,Gremelmayr_Denis,Gremelmayr_Denis
2008,08,10,2,Odesnik_Wayne,Safin_Marat,Safin_Marat
2008,08,10,2,Moya_Carlos,Delic_Amer,Delic_Amer
2008,08,10,2,Stoppini_Andrea,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,08,10,2,Fish_Mardy,Spadea_Vincent,Fish_Mardy
2008,08,10,2,Serra_Florent,Verdasco_Fernando,Serra_Florent
2008,08,10,3,Roddick_Andy,Gicquel_Marc,Roddick_Andy
2008,08,10,3,Gremelmayr_Denis,Safin_Marat,Gremelmayr_Denis
2008,08,10,3,Delic_Amer,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,08,10,3,Fish_Mardy,Serra_Florent,Fish_Mardy
2008,08,10,4,Roddick_Andy,Gremelmayr_Denis,Roddick_Andy
2008,08,10,4,DelPotro_JuanMartin,Fish_Mardy,DelPotro_JuanMartin
2008,08,10,5,Roddick_Andy,DelPotro_JuanMartin,DelPotro_JuanMartin
