Chicago WCT
1973,03,04,1,Fairlie_Brian,Franulovic_Zeljko,Fairlie_Brian
1973,03,04,1,Moore_Raymond,Leonard_Tom,Moore_Raymond
1973,03,04,1,Carmichael_Bob,Barthes_Pierre,Barthes_Pierre
1973,03,04,1,LoyoMayo_Joaquin,Crealy_Dick,Crealy_Dick
1973,03,04,1,Okker_Tom,Borowiak_Jeff,Okker_Tom
1973,03,04,1,Pala_Frantisek,Metreveli_Alex,Metreveli_Alex
1973,03,04,1,Stolle_Fred,Jovanovic_Boro,Jovanovic_Boro
1973,03,04,1,Lall_Premjit,Taylor_Roger,Taylor_Roger
1973,03,04,1,Cox_Mark,Zednik_Vladimir,Cox_Mark
1973,03,04,1,Stilwell_Graham,Gorman_Tom,Gorman_Tom
1973,03,04,1,ElShafei_Ismail,Case_Ross,ElShafei_Ismail
1973,03,04,1,Chanfreau_JeanBaptiste,Rosewall_Ken,Rosewall_Ken
1973,03,04,1,Tanner_Roscoe,VanDillen_Erik,Tanner_Roscoe
1973,03,04,1,Ashe_Arthur,Lloyd_William,Ashe_Arthur
1973,03,04,1,Ralston_Dennis,Rahim_Haroon,Rahim_Haroon
1973,03,04,1,Ulrich_Torben,Riessen_Marty,Riessen_Marty
1973,03,04,2,Fairlie_Brian,Moore_Raymond,Moore_Raymond
1973,03,04,2,Barthes_Pierre,Crealy_Dick,Crealy_Dick
1973,03,04,2,Okker_Tom,Metreveli_Alex,Okker_Tom
1973,03,04,2,Jovanovic_Boro,Taylor_Roger,Taylor_Roger
1973,03,04,2,Cox_Mark,Gorman_Tom,Gorman_Tom
1973,03,04,2,ElShafei_Ismail,Rosewall_Ken,Rosewall_Ken
1973,03,04,2,Tanner_Roscoe,Ashe_Arthur,Ashe_Arthur
1973,03,04,2,Rahim_Haroon,Riessen_Marty,Riessen_Marty
1973,03,04,3,Moore_Raymond,Crealy_Dick,Crealy_Dick
1973,03,04,3,Okker_Tom,Taylor_Roger,Taylor_Roger
1973,03,04,3,Gorman_Tom,Rosewall_Ken,Gorman_Tom
1973,03,04,3,Ashe_Arthur,Riessen_Marty,Ashe_Arthur
1973,03,04,4,Crealy_Dick,Taylor_Roger,Taylor_Roger
1973,03,04,4,Gorman_Tom,Ashe_Arthur,Ashe_Arthur
1973,03,04,5,Taylor_Roger,Ashe_Arthur,Ashe_Arthur
