Sydney Indoor
1991,10,06,1,Edberg_Stefan,Bye,Edberg_Stefan
1991,10,06,1,Lundgren_Peter,Muller_Gary,Lundgren_Peter
1991,10,06,1,Doyle_Grant,Woodforde_Mark,Woodforde_Mark
1991,10,06,1,Bye,Masur_Wally,Masur_Wally
1991,10,06,1,Chesnokov_Andrei,Bye,Chesnokov_Andrei
1991,10,06,1,Cane_Paolo,Pozzi_Gianluca,Pozzi_Gianluca
1991,10,06,1,Hogstedt_Thomas,Kroon_Nicklas,Kroon_Nicklas
1991,10,06,1,Bye,Chang_Michael,Chang_Michael
1991,10,06,1,Agassi_Andre,Bye,Agassi_Andre
1991,10,06,1,Stoltenberg_Jason,Dosedel_Slava,Stoltenberg_Jason
1991,10,06,1,Tarango_Jeff,Weiss_Robbie,Tarango_Jeff
1991,10,06,1,Bye,Washington_MaliVai,Washington_MaliVai
1991,10,06,1,Reneberg_Richey,Bye,Reneberg_Richey
1991,10,06,1,Stolle_Sandon,Anzari_Tomas,Stolle_Sandon
1991,10,06,1,Youl_Simon,Fromberg_Richard,Youl_Simon
1991,10,06,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1991,10,06,1,Wheaton_David,Bye,Wheaton_David
1991,10,06,1,Morgan_Jamie,Borwick_Neil,Borwick_Neil
1991,10,06,1,Connell_Grant,Wilkinson_Chris,Connell_Grant
1991,10,06,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1991,10,06,1,Woodbridge_Todd,Bye,Woodbridge_Todd
1991,10,06,1,Olhovskiy_Andrei,Grabb_Jim,Grabb_Jim
1991,10,06,1,Nelson_Todd,Matsuoka_Shuzo,Nelson_Todd
1991,10,06,1,Bye,Sampras_Pete,Sampras_Pete
1991,10,06,1,Rostagno_Derrick,Bye,Rostagno_Derrick
1991,10,06,1,Herrera_Luis,Marcelino_Danilo,Marcelino_Danilo
1991,10,06,1,Fitzgerald_John,Anderson_Johan,Fitzgerald_John
1991,10,06,1,Bye,Gilbert_Brad,Gilbert_Brad
1991,10,06,1,Ferreira_Wayne,Bye,Ferreira_Wayne
1991,10,06,1,Pate_David,Poliakov_Dimitri,Poliakov_Dimitri
1991,10,06,1,Orsanic_Daniel,Davis_Scott,Davis_Scott
1991,10,06,1,Bye,Lendl_Ivan,Lendl_Ivan
1991,10,06,2,Edberg_Stefan,Lundgren_Peter,Edberg_Stefan
1991,10,06,2,Woodforde_Mark,Masur_Wally,Woodforde_Mark
1991,10,06,2,Chesnokov_Andrei,Pozzi_Gianluca,Pozzi_Gianluca
1991,10,06,2,Kroon_Nicklas,Chang_Michael,Chang_Michael
1991,10,06,2,Agassi_Andre,Stoltenberg_Jason,Agassi_Andre
1991,10,06,2,Tarango_Jeff,Washington_MaliVai,Washington_MaliVai
1991,10,06,2,Reneberg_Richey,Stolle_Sandon,Reneberg_Richey
1991,10,06,2,Youl_Simon,Ivanisevic_Goran,Ivanisevic_Goran
1991,10,06,2,Wheaton_David,Borwick_Neil,Wheaton_David
1991,10,06,2,Connell_Grant,Krickstein_Aaron,Connell_Grant
1991,10,06,2,Woodbridge_Todd,Grabb_Jim,Woodbridge_Todd
1991,10,06,2,Nelson_Todd,Sampras_Pete,Sampras_Pete
1991,10,06,2,Rostagno_Derrick,Marcelino_Danilo,Marcelino_Danilo
1991,10,06,2,Fitzgerald_John,Gilbert_Brad,Gilbert_Brad
1991,10,06,2,Ferreira_Wayne,Poliakov_Dimitri,Ferreira_Wayne
1991,10,06,2,Davis_Scott,Lendl_Ivan,Lendl_Ivan
1991,10,06,3,Edberg_Stefan,Woodforde_Mark,Edberg_Stefan
1991,10,06,3,Pozzi_Gianluca,Chang_Michael,Chang_Michael
1991,10,06,3,Agassi_Andre,Washington_MaliVai,Agassi_Andre
1991,10,06,3,Reneberg_Richey,Ivanisevic_Goran,Ivanisevic_Goran
1991,10,06,3,Wheaton_David,Connell_Grant,Wheaton_David
1991,10,06,3,Woodbridge_Todd,Sampras_Pete,Sampras_Pete
1991,10,06,3,Marcelino_Danilo,Gilbert_Brad,Gilbert_Brad
1991,10,06,3,Ferreira_Wayne,Lendl_Ivan,Ferreira_Wayne
1991,10,06,4,Edberg_Stefan,Chang_Michael,Edberg_Stefan
1991,10,06,4,Agassi_Andre,Ivanisevic_Goran,Ivanisevic_Goran
1991,10,06,4,Wheaton_David,Sampras_Pete,Sampras_Pete
1991,10,06,4,Gilbert_Brad,Ferreira_Wayne,Gilbert_Brad
1991,10,06,5,Edberg_Stefan,Ivanisevic_Goran,Edberg_Stefan
1991,10,06,5,Sampras_Pete,Gilbert_Brad,Gilbert_Brad
1991,10,06,6,Edberg_Stefan,Gilbert_Brad,Edberg_Stefan
