BMW Open by FWU AG
2007,05,06,1,Haas_Tommy,Grosjean_Sebastien,Grosjean_Sebastien
2007,05,06,1,Lee_HyungTaik,VassalloArguello_Martin,VassalloArguello_Martin
2007,05,06,1,Clement_Arnaud,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2007,05,06,1,Schuettler_Rainer,Nieminen_Jarkko,Nieminen_Jarkko
2007,05,06,1,Baghdatis_Marcos,Hartfield_Diego,Baghdatis_Marcos
2007,05,06,1,Beck_Andreas,Bachinger_Matthias,Bachinger_Matthias
2007,05,06,1,Verkerk_Martin,Brands_Daniel,Brands_Daniel
2007,05,06,1,Waske_Alexander,Stepanek_Radek,Waske_Alexander
2007,05,06,1,Melzer_Jurgen,Rochus_Olivier,Melzer_Jurgen
2007,05,06,1,Hajek_Jan,Sluiter_Raemon,Sluiter_Raemon
2007,05,06,1,Becker_Benjamin,Zimonjic_Nenad,Becker_Benjamin
2007,05,06,1,Koubek_Stefan,Youzhny_Mikhail,Youzhny_Mikhail
2007,05,06,1,Canas_Guillermo,Devilder_Nicolas,Devilder_Nicolas
2007,05,06,1,Summerer_Tobias,Gulbis_Ernests,Summerer_Tobias
2007,05,06,1,Johansson_Thomas,Massu_Nicolas,Massu_Nicolas
2007,05,06,1,Mayer_Florian,Berdych_Tomas,Berdych_Tomas
2007,05,06,2,Grosjean_Sebastien,VassalloArguello_Martin,Grosjean_Sebastien
2007,05,06,2,Kohlschreiber_Philipp,Nieminen_Jarkko,Kohlschreiber_Philipp
2007,05,06,2,Baghdatis_Marcos,Bachinger_Matthias,Baghdatis_Marcos
2007,05,06,2,Brands_Daniel,Waske_Alexander,Waske_Alexander
2007,05,06,2,Melzer_Jurgen,Sluiter_Raemon,Melzer_Jurgen
2007,05,06,2,Becker_Benjamin,Youzhny_Mikhail,Youzhny_Mikhail
2007,05,06,2,Devilder_Nicolas,Summerer_Tobias,Devilder_Nicolas
2007,05,06,2,Massu_Nicolas,Berdych_Tomas,Berdych_Tomas
2007,05,06,3,Grosjean_Sebastien,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2007,05,06,3,Baghdatis_Marcos,Waske_Alexander,Baghdatis_Marcos
2007,05,06,3,Melzer_Jurgen,Youzhny_Mikhail,Youzhny_Mikhail
2007,05,06,3,Devilder_Nicolas,Berdych_Tomas,Berdych_Tomas
2007,05,06,4,Kohlschreiber_Philipp,Baghdatis_Marcos,Kohlschreiber_Philipp
2007,05,06,4,Youzhny_Mikhail,Berdych_Tomas,Youzhny_Mikhail
2007,05,06,5,Kohlschreiber_Philipp,Youzhny_Mikhail,Kohlschreiber_Philipp
