Swiss Indoors Basel
2012,10,28,1,Federer_Roger,Becker_Benjamin,Federer_Roger
2012,10,28,1,Bellucci_Thomaz,Soeda_Go,Bellucci_Thomaz
2012,10,28,1,Kubot_Lukasz,Lacko_Lukas,Kubot_Lukasz
2012,10,28,1,Paire_Benoit,Seppi_Andreas,Paire_Benoit
2012,10,28,1,Wawrinka_Stan,Davydenko_Nikolay,Davydenko_Nikolay
2012,10,28,1,Laaksonen_Henri,Mathieu_PaulHenri,Mathieu_PaulHenri
2012,10,28,1,Kuznetsov_Andrey,Benneteau_Julien,Benneteau_Julien
2012,10,28,1,Dimitrov_Grigor,Troicki_Viktor,Dimitrov_Grigor
2012,10,28,1,Youzhny_Mikhail,Tomic_Bernard,Youzhny_Mikhail
2012,10,28,1,Hanescu_Victor,Ebden_Matthew,Ebden_Matthew
2012,10,28,1,GarciaLopez_Guillermo,Chiudinelli_Marco,Chiudinelli_Marco
2012,10,28,1,Haase_Robin,Gasquet_Richard,Gasquet_Richard
2012,10,28,1,Mayer_Florian,Matosevic_Marinko,Matosevic_Marinko
2012,10,28,1,Nieminen_Jarkko,Anderson_Kevin,Anderson_Kevin
2012,10,28,1,Stepanek_Radek,Baker_Brian,Baker_Brian
2012,10,28,1,Falla_Alejandro,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,10,28,2,Federer_Roger,Bellucci_Thomaz,Federer_Roger
2012,10,28,2,Kubot_Lukasz,Paire_Benoit,Paire_Benoit
2012,10,28,2,Davydenko_Nikolay,Mathieu_PaulHenri,Mathieu_PaulHenri
2012,10,28,2,Benneteau_Julien,Dimitrov_Grigor,Dimitrov_Grigor
2012,10,28,2,Youzhny_Mikhail,Ebden_Matthew,Youzhny_Mikhail
2012,10,28,2,Chiudinelli_Marco,Gasquet_Richard,Gasquet_Richard
2012,10,28,2,Matosevic_Marinko,Anderson_Kevin,Anderson_Kevin
2012,10,28,2,Baker_Brian,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,10,28,3,Federer_Roger,Paire_Benoit,Federer_Roger
2012,10,28,3,Mathieu_PaulHenri,Dimitrov_Grigor,Mathieu_PaulHenri
2012,10,28,3,Youzhny_Mikhail,Gasquet_Richard,Gasquet_Richard
2012,10,28,3,Anderson_Kevin,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,10,28,4,Federer_Roger,Mathieu_PaulHenri,Federer_Roger
2012,10,28,4,Gasquet_Richard,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,10,28,5,Federer_Roger,DelPotro_JuanMartin,DelPotro_JuanMartin
