Moselle Open
2009,09,27,1,Monfils_Gael,Bye,Monfils_Gael
2009,09,27,1,Grosjean_Sebastien,Mahut_Nicolas,Grosjean_Sebastien
2009,09,27,1,Tipsarevic_Janko,Clement_Arnaud,Tipsarevic_Janko
2009,09,27,1,DeChaunac_Sebastien,Ljubicic_Ivan,Ljubicic_Ivan
2009,09,27,1,Petzschner_Philipp,Bye,Petzschner_Philipp
2009,09,27,1,Zverev_Mischa,Llodra_Michael,Llodra_Michael
2009,09,27,1,Gasquet_Richard,Berrer_Michael,Gasquet_Richard
2009,09,27,1,Rochus_Christophe,Santoro_Fabrice,Rochus_Christophe
2009,09,27,1,Beck_Andreas,Lu_YenHsun,Beck_Andreas
2009,09,27,1,Mannarino_Adrian,Ascione_Thierry,Ascione_Thierry
2009,09,27,1,Gicquel_Marc,Valent_Roman,Gicquel_Marc
2009,09,27,1,Bye,Mathieu_PaulHenri,Mathieu_PaulHenri
2009,09,27,1,Becker_Benjamin,Korolev_Evgeny,Korolev_Evgeny
2009,09,27,1,Istomin_Denis,Golubev_Andrey,Istomin_Denis
2009,09,27,1,Phau_Bjorn,Schuettler_Rainer,Phau_Bjorn
2009,09,27,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2009,09,27,2,Monfils_Gael,Grosjean_Sebastien,Monfils_Gael
2009,09,27,2,Tipsarevic_Janko,Ljubicic_Ivan,Tipsarevic_Janko
2009,09,27,2,Petzschner_Philipp,Llodra_Michael,Petzschner_Philipp
2009,09,27,2,Gasquet_Richard,Rochus_Christophe,Gasquet_Richard
2009,09,27,2,Beck_Andreas,Ascione_Thierry,Beck_Andreas
2009,09,27,2,Gicquel_Marc,Mathieu_PaulHenri,Mathieu_PaulHenri
2009,09,27,2,Korolev_Evgeny,Istomin_Denis,Korolev_Evgeny
2009,09,27,2,Phau_Bjorn,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2009,09,27,3,Monfils_Gael,Tipsarevic_Janko,Monfils_Gael
2009,09,27,3,Petzschner_Philipp,Gasquet_Richard,Gasquet_Richard
2009,09,27,3,Beck_Andreas,Mathieu_PaulHenri,Mathieu_PaulHenri
2009,09,27,3,Korolev_Evgeny,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2009,09,27,4,Monfils_Gael,Gasquet_Richard,Monfils_Gael
2009,09,27,4,Mathieu_PaulHenri,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2009,09,27,5,Monfils_Gael,Kohlschreiber_Philipp,Monfils_Gael
