Aegon Championships
2009,06,14,1,Murray_Andy,Bye,Murray_Andy
2009,06,14,1,Seppi_Andreas,Ginepri_Robby,Seppi_Andreas
2009,06,14,1,Muller_Gilles,Goodall_Josh,Muller_Gilles
2009,06,14,1,Lu_YenHsun,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2009,06,14,1,Lopez_Feliciano,Kendrick_Robert,Lopez_Feliciano
2009,06,14,1,Istomin_Denis,Minar_Ivo,Istomin_Denis
2009,06,14,1,Llodra_Michael,Korolev_Evgeny,Llodra_Michael
2009,06,14,1,Bye,Fish_Mardy,Fish_Mardy
2009,06,14,1,Monfils_Gael,Bye,Monfils_Gael
2009,06,14,1,Golubev_Andrey,Reynolds_Bobby,Golubev_Andrey
2009,06,14,1,Darcis_Steve,Capdeville_Paul,Darcis_Steve
2009,06,14,1,Martin_Alberto,Gulbis_Ernests,Martin_Alberto
2009,06,14,1,Mathieu_PaulHenri,Pavel_Andrei,Mathieu_PaulHenri
2009,06,14,1,Grosjean_Sebastien,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2009,06,14,1,Malisse_Xavier,Andujar_Pablo,Malisse_Xavier
2009,06,14,1,Bye,DeVoest_Rik,DeVoest_Rik
2009,06,14,1,Blake_James,Bye,Blake_James
2009,06,14,1,Ljubicic_Ivan,Stakhovsky_Sergiy,Ljubicic_Ivan
2009,06,14,1,Anderson_Kevin,Fognini_Fabio,Anderson_Kevin
2009,06,14,1,Querrey_Sam,Chardy_Jeremy,Querrey_Sam
2009,06,14,1,Youzhny_Mikhail,Hernandez_Oscar,Youzhny_Mikhail
2009,06,14,1,Ward_James,Baghdatis_Marcos,Baghdatis_Marcos
2009,06,14,1,Dimitrov_Grigor,Navarro_Ivan,Dimitrov_Grigor
2009,06,14,1,Bye,Simon_Gilles,Simon_Gilles
2009,06,14,1,Cilic_Marin,Bye,Cilic_Marin
2009,06,14,1,Tipsarevic_Janko,Mahut_Nicolas,Mahut_Nicolas
2009,06,14,1,Benneteau_Julien,Koellerer_Daniel,Benneteau_Julien
2009,06,14,1,Gabashvili_Teymuraz,Karlovic_Ivo,Karlovic_Ivo
2009,06,14,1,Hewitt_Lleyton,Schwank_Eduardo,Hewitt_Lleyton
2009,06,14,1,Gil_Frederico,GimenoTraver_Daniel,Gil_Frederico
2009,06,14,1,Mayer_Leonardo,Vliegen_Kristof,Vliegen_Kristof
2009,06,14,1,Bye,Roddick_Andy,Roddick_Andy
2009,06,14,2,Murray_Andy,Seppi_Andreas,Murray_Andy
2009,06,14,2,Muller_Gilles,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2009,06,14,2,Lopez_Feliciano,Istomin_Denis,Lopez_Feliciano
2009,06,14,2,Llodra_Michael,Fish_Mardy,Fish_Mardy
2009,06,14,2,Monfils_Gael,Golubev_Andrey,Monfils_Gael
2009,06,14,2,Darcis_Steve,Martin_Alberto,Darcis_Steve
2009,06,14,2,Mathieu_PaulHenri,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2009,06,14,2,Malisse_Xavier,DeVoest_Rik,Malisse_Xavier
2009,06,14,2,Blake_James,Ljubicic_Ivan,Blake_James
2009,06,14,2,Anderson_Kevin,Querrey_Sam,Querrey_Sam
2009,06,14,2,Youzhny_Mikhail,Baghdatis_Marcos,Youzhny_Mikhail
2009,06,14,2,Dimitrov_Grigor,Simon_Gilles,Simon_Gilles
2009,06,14,2,Cilic_Marin,Mahut_Nicolas,Mahut_Nicolas
2009,06,14,2,Benneteau_Julien,Karlovic_Ivo,Karlovic_Ivo
2009,06,14,2,Hewitt_Lleyton,Gil_Frederico,Hewitt_Lleyton
2009,06,14,2,Vliegen_Kristof,Roddick_Andy,Roddick_Andy
2009,06,14,3,Murray_Andy,GarciaLopez_Guillermo,Murray_Andy
2009,06,14,3,Lopez_Feliciano,Fish_Mardy,Fish_Mardy
2009,06,14,3,Monfils_Gael,Darcis_Steve,Darcis_Steve
2009,06,14,3,Ferrero_JuanCarlos,Malisse_Xavier,Ferrero_JuanCarlos
2009,06,14,3,Blake_James,Querrey_Sam,Blake_James
2009,06,14,3,Youzhny_Mikhail,Simon_Gilles,Youzhny_Mikhail
2009,06,14,3,Mahut_Nicolas,Karlovic_Ivo,Karlovic_Ivo
2009,06,14,3,Hewitt_Lleyton,Roddick_Andy,Roddick_Andy
2009,06,14,4,Murray_Andy,Fish_Mardy,Murray_Andy
2009,06,14,4,Darcis_Steve,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2009,06,14,4,Blake_James,Youzhny_Mikhail,Blake_James
2009,06,14,4,Karlovic_Ivo,Roddick_Andy,Roddick_Andy
2009,06,14,5,Murray_Andy,Ferrero_JuanCarlos,Murray_Andy
2009,06,14,5,Blake_James,Roddick_Andy,Blake_James
2009,06,14,6,Murray_Andy,Blake_James,Murray_Andy
