Rakuten Japan Open Tennis Championships
1988,04,17,1,Edberg_Stefan,Bye,Edberg_Stefan
1988,04,17,1,Anger_Matt,Nelson_Todd,Anger_Matt
1988,04,17,1,Levine_Jon,Fukui_Tsuyoshi,Fukui_Tsuyoshi
1988,04,17,1,Keretic_Damir,Davis_Scott,Davis_Scott
1988,04,17,1,Teltscher_Eliot,Keil_Mark,Teltscher_Eliot
1988,04,17,1,Drewett_Brad,Ota_Shigeru,Drewett_Brad
1988,04,17,1,Jones_Kelly,Mronz_Alexander,Jones_Kelly
1988,04,17,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1988,04,17,1,Mayotte_Tim,Bye,Mayotte_Tim
1988,04,17,1,Scott_Larry,Letts_John,Letts_John
1988,04,17,1,Kohlberg_Andy,Warwick_Kim,Warwick_Kim
1988,04,17,1,Shaw_Steve,Rive_Joey,Shaw_Steve
1988,04,17,1,Goldie_Dan,Saad_Roberto,Goldie_Dan
1988,04,17,1,Palandjian_Peter,Popp_Wolfgang,Popp_Wolfgang
1988,04,17,1,Kratzmann_Mark,Castle_Andrew,Castle_Andrew
1988,04,17,1,Bye,Pernfors_Mikael,Pernfors_Mikael
1988,04,17,1,Pate_David,Bye,Pate_David
1988,04,17,1,Pawsat_Tim,Pearce_Brad,Pawsat_Tim
1988,04,17,1,Carlsson_Johan,Smith_Roger,Smith_Roger
1988,04,17,1,Baur_Patrick,Kriek_Johan,Kriek_Johan
1988,04,17,1,Grabb_Jim,DeFoor_Joe,Grabb_Jim
1988,04,17,1,Ross_John,VantHof_Robert,VantHof_Robert
1988,04,17,1,Shiras_Leif,Chamberlin_Paul,Shiras_Leif
1988,04,17,1,Bye,Gilbert_Brad,Gilbert_Brad
1988,04,17,1,McEnroe_John,Bye,McEnroe_John
1988,04,17,1,Odizor_Nduka,Holmes_Greg,Holmes_Greg
1988,04,17,1,Kiyomiya_Kenichi,Youl_Simon,Youl_Simon
1988,04,17,1,Rostagno_Derrick,Frawley_John,Rostagno_Derrick
1988,04,17,1,Bates_Jeremy,Canter_Jonathan,Canter_Jonathan
1988,04,17,1,Tsuchihashi_Toshihisa,Matsuoka_Shuzo,Matsuoka_Shuzo
1988,04,17,1,Moraing_Peter,Scanlon_Bill,Scanlon_Bill
1988,04,17,1,Bye,MecirSr_Miloslav,MecirSr_Miloslav
1988,04,17,2,Edberg_Stefan,Anger_Matt,Edberg_Stefan
1988,04,17,2,Fukui_Tsuyoshi,Davis_Scott,Davis_Scott
1988,04,17,2,Teltscher_Eliot,Drewett_Brad,Drewett_Brad
1988,04,17,2,Jones_Kelly,Krickstein_Aaron,Krickstein_Aaron
1988,04,17,2,Mayotte_Tim,Letts_John,Mayotte_Tim
1988,04,17,2,Warwick_Kim,Shaw_Steve,Shaw_Steve
1988,04,17,2,Goldie_Dan,Popp_Wolfgang,Goldie_Dan
1988,04,17,2,Castle_Andrew,Pernfors_Mikael,Pernfors_Mikael
1988,04,17,2,Pate_David,Pawsat_Tim,Pate_David
1988,04,17,2,Smith_Roger,Kriek_Johan,Kriek_Johan
1988,04,17,2,Grabb_Jim,VantHof_Robert,VantHof_Robert
1988,04,17,2,Shiras_Leif,Gilbert_Brad,Gilbert_Brad
1988,04,17,2,McEnroe_John,Holmes_Greg,McEnroe_John
1988,04,17,2,Youl_Simon,Rostagno_Derrick,Rostagno_Derrick
1988,04,17,2,Canter_Jonathan,Matsuoka_Shuzo,Matsuoka_Shuzo
1988,04,17,2,Scanlon_Bill,MecirSr_Miloslav,MecirSr_Miloslav
1988,04,17,3,Edberg_Stefan,Davis_Scott,Edberg_Stefan
1988,04,17,3,Drewett_Brad,Krickstein_Aaron,Drewett_Brad
1988,04,17,3,Mayotte_Tim,Shaw_Steve,Mayotte_Tim
1988,04,17,3,Goldie_Dan,Pernfors_Mikael,Pernfors_Mikael
1988,04,17,3,Pate_David,Kriek_Johan,Pate_David
1988,04,17,3,VantHof_Robert,Gilbert_Brad,Gilbert_Brad
1988,04,17,3,McEnroe_John,Rostagno_Derrick,McEnroe_John
1988,04,17,3,Matsuoka_Shuzo,MecirSr_Miloslav,Matsuoka_Shuzo
1988,04,17,4,Edberg_Stefan,Drewett_Brad,Edberg_Stefan
1988,04,17,4,Mayotte_Tim,Pernfors_Mikael,Mayotte_Tim
1988,04,17,4,Pate_David,Gilbert_Brad,Gilbert_Brad
1988,04,17,4,McEnroe_John,Matsuoka_Shuzo,McEnroe_John
1988,04,17,5,Edberg_Stefan,Mayotte_Tim,Edberg_Stefan
1988,04,17,5,Gilbert_Brad,McEnroe_John,McEnroe_John
1988,04,17,6,Edberg_Stefan,McEnroe_John,McEnroe_John
