Dubai Duty Free Tennis Championships
1997,02,16,1,Ivanisevic_Goran,ElAynaoui_Younes,Ivanisevic_Goran
1997,02,16,1,Ulihrach_Bohdan,Karbacher_Bernd,Ulihrach_Bohdan
1997,02,16,1,Rikl_David,Stolle_Sandon,Stolle_Sandon
1997,02,16,1,Goellner_MarcKevin,Becker_Boris,Becker_Boris
1997,02,16,1,Krajicek_Richard,Paes_Leander,Krajicek_Richard
1997,02,16,1,Jonsson_Lars,Sanchez_Javier,Sanchez_Javier
1997,02,16,1,Furlan_Renzo,Davids_HendrikJan,Davids_HendrikJan
1997,02,16,1,Novak_Jiri,Moya_Carlos,Novak_Jiri
1997,02,16,1,Costa_Albert,Prinosil_David,Costa_Albert
1997,02,16,1,Medvedev_Andrei,Courier_Jim,Courier_Jim
1997,02,16,1,Cash_Pat,Costa_Carlos,Cash_Pat
1997,02,16,1,Carretero_Roberto,Ferreira_Wayne,Ferreira_Wayne
1997,02,16,1,Mantilla_Felix,Ruud_Christian,Ruud_Christian
1997,02,16,1,Gumy_Hernan,Sekulov_James,Gumy_Hernan
1997,02,16,1,Henman_Tim,Sinner_Martin,Sinner_Martin
1997,02,16,1,Nydahl_Tomas,Muster_Thomas,Muster_Thomas
1997,02,16,2,Ivanisevic_Goran,Ulihrach_Bohdan,Ivanisevic_Goran
1997,02,16,2,Stolle_Sandon,Becker_Boris,Becker_Boris
1997,02,16,2,Krajicek_Richard,Sanchez_Javier,Krajicek_Richard
1997,02,16,2,Davids_HendrikJan,Novak_Jiri,Novak_Jiri
1997,02,16,2,Costa_Albert,Courier_Jim,Courier_Jim
1997,02,16,2,Cash_Pat,Ferreira_Wayne,Ferreira_Wayne
1997,02,16,2,Ruud_Christian,Gumy_Hernan,Ruud_Christian
1997,02,16,2,Sinner_Martin,Muster_Thomas,Muster_Thomas
1997,02,16,3,Ivanisevic_Goran,Becker_Boris,Ivanisevic_Goran
1997,02,16,3,Krajicek_Richard,Novak_Jiri,Novak_Jiri
1997,02,16,3,Courier_Jim,Ferreira_Wayne,Courier_Jim
1997,02,16,3,Ruud_Christian,Muster_Thomas,Muster_Thomas
1997,02,16,4,Ivanisevic_Goran,Novak_Jiri,Ivanisevic_Goran
1997,02,16,4,Courier_Jim,Muster_Thomas,Muster_Thomas
1997,02,16,5,Ivanisevic_Goran,Muster_Thomas,Muster_Thomas
