San Francisco
1977,08,29,1,Gottfried_Brian,Pearson_Peter,Gottfried_Brian
1977,08,29,1,Mitton_Bernard,Mitchell_Matt,Mitton_Bernard
1977,08,29,1,Pfister_Henry,Taygan_Ferdi,Pfister_Henry
1977,08,29,1,Palm_Douglas,James_John,James_John
1977,08,29,1,Dent_Phil,Halder_Greg,Dent_Phil
1977,08,29,1,Riessen_Marty,Meyers_Joe,Riessen_Marty
1977,08,29,1,Mayer_Sandy,Alvarez_ElioLito,Mayer_Sandy
1977,08,29,1,Edwards_Eddie,Bunis_Henry,Bunis_Henry
1977,08,29,1,Stockton_Dick,Carmichael_Bob,Stockton_Dick
1977,08,29,1,Winitsky_Van,Teltscher_Eliot,Winitsky_Van
1977,08,29,1,Dunk_Chris,Masters_Geoff,Dunk_Chris
1977,08,29,1,VanDillen_Erik,Amritraj_Vijay,Amritraj_Vijay
1977,08,29,1,Smith_Stan,Saviano_Nick,Smith_Stan
1977,08,29,1,Menon_Sashi,Manson_Bruce,Manson_Bruce
1977,08,29,1,Lutz_Robert,Fisher_Rick,Lutz_Robert
1977,08,29,1,Machette_Mike,Gullikson_Tom,Gullikson_Tom
1977,08,29,1,Whitlinger_John,Krulevitz_Steve,Krulevitz_Steve
1977,08,29,1,Moor_Terry,Dibley_Colin,Dibley_Colin
1977,08,29,1,Lloyd_John,Fassbender_Jurgen,Fassbender_Jurgen
1977,08,29,1,Yuill_John,Solomon_Harold,Solomon_Harold
1977,08,29,1,Fleming_Peter,Lara_Marcelo,Fleming_Peter
1977,08,29,1,Gorman_Tom,Borowiak_Jeff,Gorman_Tom
1977,08,29,1,Pasarell_Charlie,Pattison_Andrew,Pattison_Andrew
1977,08,29,1,Austin_John,Ramirez_Raul,Ramirez_Raul
1977,08,29,1,Docherty_Steve,Wilkison_Tim,Docherty_Steve
1977,08,29,1,Teacher_Brian,Moore_Raymond,Moore_Raymond
1977,08,29,1,Bertram_Byron,McNairIV_Fred,McNairIV_Fred
1977,08,29,1,Walts_Butch,Alexander_John,Walts_Butch
1977,08,29,1,Richey_Cliff,Cahill_Mike,Richey_Cliff
1977,08,29,1,Stewart_Sherwood,McEnroe_John,McEnroe_John
1977,08,29,1,Parun_Onny,Delaney_Jim,Delaney_Jim
1977,08,29,1,Gullikson_Tim,Orantes_Manuel,Orantes_Manuel
1977,08,29,2,Gottfried_Brian,Mitton_Bernard,Gottfried_Brian
1977,08,29,2,Pfister_Henry,James_John,Pfister_Henry
1977,08,29,2,Dent_Phil,Riessen_Marty,Riessen_Marty
1977,08,29,2,Mayer_Sandy,Bunis_Henry,Mayer_Sandy
1977,08,29,2,Stockton_Dick,Winitsky_Van,Stockton_Dick
1977,08,29,2,Dunk_Chris,Amritraj_Vijay,Amritraj_Vijay
1977,08,29,2,Smith_Stan,Manson_Bruce,Smith_Stan
1977,08,29,2,Lutz_Robert,Gullikson_Tom,Lutz_Robert
1977,08,29,2,Krulevitz_Steve,Dibley_Colin,Krulevitz_Steve
1977,08,29,2,Fassbender_Jurgen,Solomon_Harold,Solomon_Harold
1977,08,29,2,Fleming_Peter,Gorman_Tom,Fleming_Peter
1977,08,29,2,Pattison_Andrew,Ramirez_Raul,Ramirez_Raul
1977,08,29,2,Docherty_Steve,Moore_Raymond,Docherty_Steve
1977,08,29,2,McNairIV_Fred,Walts_Butch,Walts_Butch
1977,08,29,2,Richey_Cliff,McEnroe_John,McEnroe_John
1977,08,29,2,Delaney_Jim,Orantes_Manuel,Orantes_Manuel
1977,08,29,3,Gottfried_Brian,Pfister_Henry,Gottfried_Brian
1977,08,29,3,Riessen_Marty,Mayer_Sandy,Riessen_Marty
1977,08,29,3,Stockton_Dick,Amritraj_Vijay,Stockton_Dick
1977,08,29,3,Smith_Stan,Lutz_Robert,Lutz_Robert
1977,08,29,3,Krulevitz_Steve,Solomon_Harold,Solomon_Harold
1977,08,29,3,Fleming_Peter,Ramirez_Raul,Fleming_Peter
1977,08,29,3,Docherty_Steve,Walts_Butch,Walts_Butch
1977,08,29,3,McEnroe_John,Orantes_Manuel,McEnroe_John
1977,08,29,4,Gottfried_Brian,Riessen_Marty,Gottfried_Brian
1977,08,29,4,Stockton_Dick,Lutz_Robert,Stockton_Dick
1977,08,29,4,Solomon_Harold,Fleming_Peter,Fleming_Peter
1977,08,29,4,Walts_Butch,McEnroe_John,Walts_Butch
1977,08,29,5,Gottfried_Brian,Stockton_Dick,Gottfried_Brian
1977,08,29,5,Fleming_Peter,Walts_Butch,Walts_Butch
1977,08,29,6,Gottfried_Brian,Walts_Butch,Walts_Butch
