Scottsdale
2001,03,11,1,Sampras_Pete,Ilie_Andrew,Ilie_Andrew
2001,03,11,1,Levy_Harel,Vemic_Dusan,Levy_Harel
2001,03,11,1,Kratochvil_Michel,Puentes_German,Puentes_German
2001,03,11,1,Costa_Albert,Henman_Tim,Henman_Tim
2001,03,11,1,Norman_Magnus,Pozzi_Gianluca,Norman_Magnus
2001,03,11,1,Lee_HyungTaik,Acasuso_Jose,Acasuso_Jose
2001,03,11,1,Chela_JuanIgnacio,Fish_Mardy,Fish_Mardy
2001,03,11,1,ElAynaoui_Younes,Enqvist_Thomas,Enqvist_Thomas
2001,03,11,1,Rios_Marcelo,Voinea_Adrian,Rios_Marcelo
2001,03,11,1,Schuettler_Rainer,DiPasquale_Arnaud,Schuettler_Rainer
2001,03,11,1,Fromberg_Richard,Sargsian_Sargis,Fromberg_Richard
2001,03,11,1,Sanchez_David,Hewitt_Lleyton,Hewitt_Lleyton
2001,03,11,1,Schalken_Sjeng,Gaudenzi_Andrea,Gaudenzi_Andrea
2001,03,11,1,Blake_James,Massu_Nicolas,Massu_Nicolas
2001,03,11,1,OBrien_Alex,Canas_Guillermo,Canas_Guillermo
2001,03,11,1,Clavet_Francisco,Agassi_Andre,Clavet_Francisco
2001,03,11,2,Ilie_Andrew,Levy_Harel,Levy_Harel
2001,03,11,2,Puentes_German,Henman_Tim,Henman_Tim
2001,03,11,2,Norman_Magnus,Acasuso_Jose,Norman_Magnus
2001,03,11,2,Fish_Mardy,Enqvist_Thomas,Fish_Mardy
2001,03,11,2,Rios_Marcelo,Schuettler_Rainer,Rios_Marcelo
2001,03,11,2,Fromberg_Richard,Hewitt_Lleyton,Hewitt_Lleyton
2001,03,11,2,Gaudenzi_Andrea,Massu_Nicolas,Massu_Nicolas
2001,03,11,2,Canas_Guillermo,Clavet_Francisco,Clavet_Francisco
2001,03,11,3,Levy_Harel,Henman_Tim,Levy_Harel
2001,03,11,3,Norman_Magnus,Fish_Mardy,Norman_Magnus
2001,03,11,3,Rios_Marcelo,Hewitt_Lleyton,Hewitt_Lleyton
2001,03,11,3,Massu_Nicolas,Clavet_Francisco,Clavet_Francisco
2001,03,11,4,Levy_Harel,Norman_Magnus,Norman_Magnus
2001,03,11,4,Hewitt_Lleyton,Clavet_Francisco,Clavet_Francisco
2001,03,11,5,Norman_Magnus,Clavet_Francisco,Clavet_Francisco
