Brussels
1990,02,18,1,Becker_Boris,Novacek_Karel,Becker_Boris
1990,02,18,1,Boetsch_Arnaud,Forget_Guy,Forget_Guy
1990,02,18,1,Aguilera_Juan,Strelba_Martin,Aguilera_Juan
1990,02,18,1,Camporese_Omar,Cane_Paolo,Cane_Paolo
1990,02,18,1,Hlasek_Jakob,Koevermans_Mark,Hlasek_Jakob
1990,02,18,1,Volkov_Alexander,Svensson_Jonas,Svensson_Jonas
1990,02,18,1,Nelson_Todd,Mansdorf_Amos,Mansdorf_Amos
1990,02,18,1,Gunnarsson_Jan,Gustafsson_Magnus,Gustafsson_Magnus
1990,02,18,1,Agenor_Ronald,Schapers_Michiel,Agenor_Ronald
1990,02,18,1,Daufresne_Xavier,Wuyts_Bart,Wuyts_Bart
1990,02,18,1,Cherkasov_Andrei,Rahunen_Aki,Rahunen_Aki
1990,02,18,1,MecirSr_Miloslav,Sanchez_Emilio,MecirSr_Miloslav
1990,02,18,1,Ivanisevic_Goran,Woehrmann_Jens,Ivanisevic_Goran
1990,02,18,1,Prpic_Goran,Leconte_Henri,Prpic_Goran
1990,02,18,1,Hogstedt_Thomas,Rosset_Marc,Hogstedt_Thomas
1990,02,18,1,Jelen_Eric,Steeb_CarlUwe,Steeb_CarlUwe
1990,02,18,2,Becker_Boris,Forget_Guy,Becker_Boris
1990,02,18,2,Aguilera_Juan,Cane_Paolo,Cane_Paolo
1990,02,18,2,Hlasek_Jakob,Svensson_Jonas,Svensson_Jonas
1990,02,18,2,Mansdorf_Amos,Gustafsson_Magnus,Gustafsson_Magnus
1990,02,18,2,Agenor_Ronald,Wuyts_Bart,Agenor_Ronald
1990,02,18,2,Rahunen_Aki,MecirSr_Miloslav,MecirSr_Miloslav
1990,02,18,2,Ivanisevic_Goran,Prpic_Goran,Ivanisevic_Goran
1990,02,18,2,Hogstedt_Thomas,Steeb_CarlUwe,Steeb_CarlUwe
1990,02,18,3,Becker_Boris,Cane_Paolo,Becker_Boris
1990,02,18,3,Svensson_Jonas,Gustafsson_Magnus,Gustafsson_Magnus
1990,02,18,3,Agenor_Ronald,MecirSr_Miloslav,MecirSr_Miloslav
1990,02,18,3,Ivanisevic_Goran,Steeb_CarlUwe,Steeb_CarlUwe
1990,02,18,4,Becker_Boris,Gustafsson_Magnus,Becker_Boris
1990,02,18,4,MecirSr_Miloslav,Steeb_CarlUwe,Steeb_CarlUwe
1990,02,18,5,Becker_Boris,Steeb_CarlUwe,Becker_Boris
