Brisbane International presented by Suncorp
2014,01,05,1,Federer_Roger,Bye,Federer_Roger
2014,01,05,1,Duckworth_James,Nieminen_Jarkko,Nieminen_Jarkko
2014,01,05,1,Matosevic_Marinko,Benneteau_Julien,Matosevic_Marinko
2014,01,05,1,Querrey_Sam,Tursunov_Dmitry,Querrey_Sam
2014,01,05,1,Herbert_PierreHugues,Bye,Herbert_PierreHugues
2014,01,05,1,Groth_Sam,Harrison_Ryan,Groth_Sam
2014,01,05,1,Sijsling_Igor,Mahut_Nicolas,Mahut_Nicolas
2014,01,05,1,Mannarino_Adrian,Chardy_Jeremy,Chardy_Jeremy
2014,01,05,1,Lopez_Feliciano,Kukushkin_Mikhail,Lopez_Feliciano
2014,01,05,1,Hewitt_Lleyton,Kokkinakis_Thanasi,Hewitt_Lleyton
2014,01,05,1,Copil_Marius,Sugita_Yuichi,Copil_Marius
2014,01,05,1,Bye,Simon_Gilles,Simon_Gilles
2014,01,05,1,Dimitrov_Grigor,Haase_Robin,Dimitrov_Grigor
2014,01,05,1,Istomin_Denis,Cilic_Marin,Cilic_Marin
2014,01,05,1,Kuznetsov_Alex,Ebden_Matthew,Ebden_Matthew
2014,01,05,1,Bye,Nishikori_Kei,Nishikori_Kei
2014,01,05,2,Federer_Roger,Nieminen_Jarkko,Federer_Roger
2014,01,05,2,Matosevic_Marinko,Querrey_Sam,Matosevic_Marinko
2014,01,05,2,Herbert_PierreHugues,Groth_Sam,Groth_Sam
2014,01,05,2,Mahut_Nicolas,Chardy_Jeremy,Chardy_Jeremy
2014,01,05,2,Lopez_Feliciano,Hewitt_Lleyton,Hewitt_Lleyton
2014,01,05,2,Copil_Marius,Simon_Gilles,Copil_Marius
2014,01,05,2,Dimitrov_Grigor,Cilic_Marin,Cilic_Marin
2014,01,05,2,Ebden_Matthew,Nishikori_Kei,Nishikori_Kei
2014,01,05,3,Federer_Roger,Matosevic_Marinko,Federer_Roger
2014,01,05,3,Groth_Sam,Chardy_Jeremy,Chardy_Jeremy
2014,01,05,3,Hewitt_Lleyton,Copil_Marius,Hewitt_Lleyton
2014,01,05,3,Cilic_Marin,Nishikori_Kei,Nishikori_Kei
2014,01,05,4,Federer_Roger,Chardy_Jeremy,Federer_Roger
2014,01,05,4,Hewitt_Lleyton,Nishikori_Kei,Hewitt_Lleyton
2014,01,05,5,Federer_Roger,Hewitt_Lleyton,Hewitt_Lleyton
