Vegeta Croatia Open Umag
2014,07,27,1,Fognini_Fabio,Bye,Fognini_Fabio
2014,07,27,1,Montanes_Albert,Zverev_Alexander,Montanes_Albert
2014,07,27,1,Pavic_Ante,Zeballos_Horacio,Zeballos_Horacio
2014,07,27,1,Coric_Borna,RogerVasselin_Edouard,Coric_Borna
2014,07,27,1,Sousa_Joao,Bye,Sousa_Joao
2014,07,27,1,Gabashvili_Teymuraz,Lajovic_Dusan,Gabashvili_Teymuraz
2014,07,27,1,Delic_Mate,Cuevas_Pablo,Cuevas_Pablo
2014,07,27,1,Cecchinato_Marco,Seppi_Andreas,Seppi_Andreas
2014,07,27,1,Rosol_Lukas,Schwartzman_Diego,Rosol_Lukas
2014,07,27,1,Riba_Pere,Vesely_Jiri,Riba_Pere
2014,07,27,1,Reister_Julian,Sijsling_Igor,Sijsling_Igor
2014,07,27,1,Bye,Cilic_Marin,Cilic_Marin
2014,07,27,1,Berlocq_Carlos,Martin_Andrej,Berlocq_Carlos
2014,07,27,1,Lorenzi_Paolo,CarrenoBusta_Pablo,CarrenoBusta_Pablo
2014,07,27,1,Paire_Benoit,RamosVinolas_Albert,RamosVinolas_Albert
2014,07,27,1,Bye,Robredo_Tommy,Robredo_Tommy
2014,07,27,2,Fognini_Fabio,Montanes_Albert,Fognini_Fabio
2014,07,27,2,Zeballos_Horacio,Coric_Borna,Coric_Borna
2014,07,27,2,Sousa_Joao,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2014,07,27,2,Cuevas_Pablo,Seppi_Andreas,Cuevas_Pablo
2014,07,27,2,Rosol_Lukas,Riba_Pere,Rosol_Lukas
2014,07,27,2,Sijsling_Igor,Cilic_Marin,Cilic_Marin
2014,07,27,2,Berlocq_Carlos,CarrenoBusta_Pablo,CarrenoBusta_Pablo
2014,07,27,2,RamosVinolas_Albert,Robredo_Tommy,Robredo_Tommy
2014,07,27,3,Fognini_Fabio,Coric_Borna,Fognini_Fabio
2014,07,27,3,Gabashvili_Teymuraz,Cuevas_Pablo,Cuevas_Pablo
2014,07,27,3,Rosol_Lukas,Cilic_Marin,Cilic_Marin
2014,07,27,3,CarrenoBusta_Pablo,Robredo_Tommy,Robredo_Tommy
2014,07,27,4,Fognini_Fabio,Cuevas_Pablo,Cuevas_Pablo
2014,07,27,4,Cilic_Marin,Robredo_Tommy,Robredo_Tommy
2014,07,27,5,Cuevas_Pablo,Robredo_Tommy,Cuevas_Pablo
