Los Angeles
1980,08,10,1,Mayer_Gene,Bye,Mayer_Gene
1980,08,10,1,Feigl_Peter,Buehning_Fritz,Buehning_Fritz
1980,08,10,1,Masters_Geoff,Bye,Masters_Geoff
1980,08,10,1,Lutz_Robert,Alexander_John,Alexander_John
1980,08,10,1,Smid_Tomas,Bye,Smid_Tomas
1980,08,10,1,Cahill_Mike,Gorman_Tom,Cahill_Mike
1980,08,10,1,VanDillen_Erik,Schoenfield_Howard,Schoenfield_Howard
1980,08,10,1,Bye,Smith_Stan,Smith_Stan
1980,08,10,1,Solomon_Harold,Wilkison_Tim,Solomon_Harold
1980,08,10,1,Bye,Scanlon_Bill,Scanlon_Bill
1980,08,10,1,Bye,Waltke_Trey,Waltke_Trey
1980,08,10,1,Lloyd_John,Leonard_Tom,Leonard_Tom
1980,08,10,1,Noah_Yannick,Hardie_George,Noah_Yannick
1980,08,10,1,Bye,Panatta_Adriano,Panatta_Adriano
1980,08,10,1,Petrovic_Glenn,Bye,Petrovic_Glenn
1980,08,10,1,Malin_GeneStuart,Fibak_Wojtek,Fibak_Wojtek
1980,08,10,1,Teltscher_Eliot,Bye,Teltscher_Eliot
1980,08,10,1,McNamee_Paul,Lewis_JohnChris,McNamee_Paul
1980,08,10,1,Pfister_Henry,Walts_Butch,Walts_Butch
1980,08,10,1,Bye,Ramirez_Raul,Ramirez_Raul
1980,08,10,1,Krulevitz_Steve,Nastase_Ilie,Nastase_Ilie
1980,08,10,1,Riessen_Marty,Bye,Riessen_Marty
1980,08,10,1,Bye,Teacher_Brian,Teacher_Brian
1980,08,10,1,FillolSr_Jaime,Dupre_Pat,FillolSr_Jaime
1980,08,10,1,Lendl_Ivan,Mottram_BusterC,Lendl_Ivan
1980,08,10,1,Davis_Scott,Bye,Davis_Scott
1980,08,10,1,Bye,Mitton_Bernard,Mitton_Bernard
1980,08,10,1,Palin_Leo,Gullikson_Tim,Gullikson_Tim
1980,08,10,1,Kriek_Johan,Bye,Kriek_Johan
1980,08,10,1,Austin_John,Moor_Terry,Moor_Terry
1980,08,10,1,Bye,Dibley_Colin,Dibley_Colin
1980,08,10,1,Frawley_Rod,Tanner_Roscoe,Tanner_Roscoe
1980,08,10,2,Mayer_Gene,Buehning_Fritz,Mayer_Gene
1980,08,10,2,Masters_Geoff,Alexander_John,Alexander_John
1980,08,10,2,Smid_Tomas,Cahill_Mike,Smid_Tomas
1980,08,10,2,Schoenfield_Howard,Smith_Stan,Smith_Stan
1980,08,10,2,Solomon_Harold,Scanlon_Bill,Scanlon_Bill
1980,08,10,2,Waltke_Trey,Leonard_Tom,Leonard_Tom
1980,08,10,2,Noah_Yannick,Panatta_Adriano,Noah_Yannick
1980,08,10,2,Petrovic_Glenn,Fibak_Wojtek,Fibak_Wojtek
1980,08,10,2,Teltscher_Eliot,McNamee_Paul,Teltscher_Eliot
1980,08,10,2,Walts_Butch,Ramirez_Raul,Walts_Butch
1980,08,10,2,Nastase_Ilie,Riessen_Marty,Nastase_Ilie
1980,08,10,2,Teacher_Brian,FillolSr_Jaime,Teacher_Brian
1980,08,10,2,Lendl_Ivan,Davis_Scott,Lendl_Ivan
1980,08,10,2,Mitton_Bernard,Gullikson_Tim,Gullikson_Tim
1980,08,10,2,Kriek_Johan,Moor_Terry,Kriek_Johan
1980,08,10,2,Dibley_Colin,Tanner_Roscoe,Tanner_Roscoe
1980,08,10,3,Mayer_Gene,Alexander_John,Mayer_Gene
1980,08,10,3,Smid_Tomas,Smith_Stan,Smith_Stan
1980,08,10,3,Scanlon_Bill,Leonard_Tom,Scanlon_Bill
1980,08,10,3,Noah_Yannick,Fibak_Wojtek,Noah_Yannick
1980,08,10,3,Teltscher_Eliot,Walts_Butch,Walts_Butch
1980,08,10,3,Nastase_Ilie,Teacher_Brian,Teacher_Brian
1980,08,10,3,Lendl_Ivan,Gullikson_Tim,Lendl_Ivan
1980,08,10,3,Kriek_Johan,Tanner_Roscoe,Tanner_Roscoe
1980,08,10,4,Mayer_Gene,Smith_Stan,Mayer_Gene
1980,08,10,4,Scanlon_Bill,Noah_Yannick,Scanlon_Bill
1980,08,10,4,Walts_Butch,Teacher_Brian,Teacher_Brian
1980,08,10,4,Lendl_Ivan,Tanner_Roscoe,Tanner_Roscoe
1980,08,10,5,Mayer_Gene,Scanlon_Bill,Mayer_Gene
1980,08,10,5,Teacher_Brian,Tanner_Roscoe,Teacher_Brian
1980,08,10,6,Mayer_Gene,Teacher_Brian,Mayer_Gene
