Milan WCT
1978,01,15,1,Borg_Bjorn,Smid_Tomas,Borg_Bjorn
1978,01,15,1,Franulovic_Zeljko,Lloyd_John,Franulovic_Zeljko
1978,01,15,1,Panatta_Adriano,Machette_Mike,Panatta_Adriano
1978,01,15,1,Leonard_Tom,Stockton_Dick,Stockton_Dick
1978,01,15,1,Ramirez_Raul,Fleming_Peter,Fleming_Peter
1978,01,15,1,Ocleppo_Gianni,Dent_Phil,Ocleppo_Gianni
1978,01,15,1,Smith_Stan,Cox_Mark,Smith_Stan
1978,01,15,1,Scanlon_Bill,Fibak_Wojtek,Fibak_Wojtek
1978,01,15,1,Nastase_Ilie,Lutz_Robert,Lutz_Robert
1978,01,15,1,Zugarelli_Antonio,PecciSr_Victor,Zugarelli_Antonio
1978,01,15,1,Warwick_Kim,Alexander_John,Warwick_Kim
1978,01,15,1,Kodes_Jan,Mayer_Sandy,Mayer_Sandy
1978,01,15,1,Barazzutti_Corrado,Dibley_Colin,Barazzutti_Corrado
1978,01,15,1,Drysdale_Cliff,Higueras_Jose,Higueras_Jose
1978,01,15,1,FillolSr_Jaime,LewisNZL_Chris,FillolSr_Jaime
1978,01,15,1,Moore_Raymond,Gerulaitis_Vitas,Gerulaitis_Vitas
1978,01,15,2,Borg_Bjorn,Franulovic_Zeljko,Borg_Bjorn
1978,01,15,2,Panatta_Adriano,Stockton_Dick,Panatta_Adriano
1978,01,15,2,Fleming_Peter,Ocleppo_Gianni,Ocleppo_Gianni
1978,01,15,2,Smith_Stan,Fibak_Wojtek,Smith_Stan
1978,01,15,2,Lutz_Robert,Zugarelli_Antonio,Lutz_Robert
1978,01,15,2,Warwick_Kim,Mayer_Sandy,Mayer_Sandy
1978,01,15,2,Barazzutti_Corrado,Higueras_Jose,Higueras_Jose
1978,01,15,2,FillolSr_Jaime,Gerulaitis_Vitas,Gerulaitis_Vitas
1978,01,15,3,Borg_Bjorn,Panatta_Adriano,Borg_Bjorn
1978,01,15,3,Ocleppo_Gianni,Smith_Stan,Smith_Stan
1978,01,15,3,Lutz_Robert,Mayer_Sandy,Mayer_Sandy
1978,01,15,3,Higueras_Jose,Gerulaitis_Vitas,Gerulaitis_Vitas
1978,01,15,4,Borg_Bjorn,Smith_Stan,Borg_Bjorn
1978,01,15,4,Mayer_Sandy,Gerulaitis_Vitas,Gerulaitis_Vitas
1978,01,15,5,Borg_Bjorn,Gerulaitis_Vitas,Borg_Bjorn
