bet-at-home Open
1990,05,13,1,Becker_Boris,Bye,Becker_Boris
1990,05,13,1,Curren_Kevin,Cane_Paolo,Cane_Paolo
1990,05,13,1,Zoecke_Markus,Cherkasov_Andrei,Cherkasov_Andrei
1990,05,13,1,Woehrmann_Jens,Mancini_Alberto,Woehrmann_Jens
1990,05,13,1,Jaite_Martin,Arias_Jimmy,Arias_Jimmy
1990,05,13,1,Hlasek_Jakob,Stich_Michael,Hlasek_Jakob
1990,05,13,1,Apell_Jan,Riglewski_Udo,Riglewski_Udo
1990,05,13,1,Bye,Jonsson_Lars,Jonsson_Lars
1990,05,13,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1990,05,13,1,Yzaga_Jaime,Srejber_Milan,Yzaga_Jaime
1990,05,13,1,Witsken_Todd,Leconte_Henri,Leconte_Henri
1990,05,13,1,Arrese_Jordi,Skoff_Horst,Arrese_Jordi
1990,05,13,1,Davin_Franco,Bergstrom_Christian,Davin_Franco
1990,05,13,1,Jelen_Eric,Agenor_Ronald,Agenor_Ronald
1990,05,13,1,Mattar_Luiz,Pistolesi_Claudio,Mattar_Luiz
1990,05,13,1,Bye,Gomez_Andres,Gomez_Andres
1990,05,13,1,Berger_Jay,Bye,Berger_Jay
1990,05,13,1,Kuhnen_Patrik,Champion_Thierry,Kuhnen_Patrik
1990,05,13,1,Azar_Roberto,Fleurian_JeanPhilippe,Azar_Roberto
1990,05,13,1,Sanchez_Javier,Steeb_CarlUwe,Steeb_CarlUwe
1990,05,13,1,PerezRoldan_Guillermo,Prpic_Goran,Prpic_Goran
1990,05,13,1,Forget_Guy,Novacek_Karel,Forget_Guy
1990,05,13,1,Korda_Petr,Santoro_Fabrice,Santoro_Fabrice
1990,05,13,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1990,05,13,1,Chang_Michael,Bye,Chang_Michael
1990,05,13,1,Ivanisevic_Goran,Aguilera_Juan,Aguilera_Juan
1990,05,13,1,Haarhuis_Paul,Mansdorf_Amos,Haarhuis_Paul
1990,05,13,1,Gunnarsson_Jan,Courier_Jim,Courier_Jim
1990,05,13,1,Gustafsson_Magnus,Bruguera_Sergi,Gustafsson_Magnus
1990,05,13,1,Volkov_Alexander,Filippini_Marcelo,Filippini_Marcelo
1990,05,13,1,Perez_Diego,Svensson_Jonas,Perez_Diego
1990,05,13,1,Bye,Agassi_Andre,Agassi_Andre
1990,05,13,2,Becker_Boris,Cane_Paolo,Becker_Boris
1990,05,13,2,Cherkasov_Andrei,Woehrmann_Jens,Cherkasov_Andrei
1990,05,13,2,Arias_Jimmy,Hlasek_Jakob,Arias_Jimmy
1990,05,13,2,Riglewski_Udo,Jonsson_Lars,Jonsson_Lars
1990,05,13,2,Krickstein_Aaron,Yzaga_Jaime,Krickstein_Aaron
1990,05,13,2,Leconte_Henri,Arrese_Jordi,Leconte_Henri
1990,05,13,2,Davin_Franco,Agenor_Ronald,Davin_Franco
1990,05,13,2,Mattar_Luiz,Gomez_Andres,Mattar_Luiz
1990,05,13,2,Berger_Jay,Kuhnen_Patrik,Berger_Jay
1990,05,13,2,Azar_Roberto,Steeb_CarlUwe,Azar_Roberto
1990,05,13,2,Prpic_Goran,Forget_Guy,Forget_Guy
1990,05,13,2,Santoro_Fabrice,Sanchez_Emilio,Sanchez_Emilio
1990,05,13,2,Chang_Michael,Aguilera_Juan,Aguilera_Juan
1990,05,13,2,Haarhuis_Paul,Courier_Jim,Courier_Jim
1990,05,13,2,Gustafsson_Magnus,Filippini_Marcelo,Gustafsson_Magnus
1990,05,13,2,Perez_Diego,Agassi_Andre,Agassi_Andre
1990,05,13,3,Becker_Boris,Cherkasov_Andrei,Becker_Boris
1990,05,13,3,Arias_Jimmy,Jonsson_Lars,Arias_Jimmy
1990,05,13,3,Krickstein_Aaron,Leconte_Henri,Leconte_Henri
1990,05,13,3,Davin_Franco,Mattar_Luiz,Davin_Franco
1990,05,13,3,Berger_Jay,Azar_Roberto,Berger_Jay
1990,05,13,3,Forget_Guy,Sanchez_Emilio,Forget_Guy
1990,05,13,3,Aguilera_Juan,Courier_Jim,Aguilera_Juan
1990,05,13,3,Gustafsson_Magnus,Agassi_Andre,Gustafsson_Magnus
1990,05,13,4,Becker_Boris,Arias_Jimmy,Becker_Boris
1990,05,13,4,Leconte_Henri,Davin_Franco,Leconte_Henri
1990,05,13,4,Berger_Jay,Forget_Guy,Forget_Guy
1990,05,13,4,Aguilera_Juan,Gustafsson_Magnus,Aguilera_Juan
1990,05,13,5,Becker_Boris,Leconte_Henri,Becker_Boris
1990,05,13,5,Forget_Guy,Aguilera_Juan,Aguilera_Juan
1990,05,13,6,Becker_Boris,Aguilera_Juan,Aguilera_Juan
