If Stockholm Open
2006,10,15,1,Nadal_Rafael,Sluiter_Raemon,Nadal_Rafael
2006,10,15,1,Sanguinetti_Davide,Johansson_Joachim,Johansson_Joachim
2006,10,15,1,Dancevic_Frank,GarciaLopez_Guillermo,Dancevic_Frank
2006,10,15,1,Massu_Nicolas,Vliegen_Kristof,Vliegen_Kristof
2006,10,15,1,Ferrer_David,Seppi_Andreas,Ferrer_David
2006,10,15,1,Lopez_Feliciano,Monaco_Juan,Lopez_Feliciano
2006,10,15,1,Marray_Jonathan,Gicquel_Marc,Gicquel_Marc
2006,10,15,1,Llodra_Michael,Nieminen_Jarkko,Nieminen_Jarkko
2006,10,15,1,Soderling_Robin,Rochus_Christophe,Soderling_Robin
2006,10,15,1,Wessels_Peter,Bjorkman_Jonas,Bjorkman_Jonas
2006,10,15,1,Vinciguerra_Andreas,Devilder_Nicolas,Vinciguerra_Andreas
2006,10,15,1,Phau_Bjorn,Berdych_Tomas,Berdych_Tomas
2006,10,15,1,Rochus_Olivier,Spadea_Vincent,Rochus_Olivier
2006,10,15,1,Srichaphan_Paradorn,Fish_Mardy,Srichaphan_Paradorn
2006,10,15,1,Greul_Simon,Eleskovic_Ervin,Greul_Simon
2006,10,15,1,Johansson_Thomas,Blake_James,Blake_James
2006,10,15,2,Nadal_Rafael,Johansson_Joachim,Johansson_Joachim
2006,10,15,2,Dancevic_Frank,Vliegen_Kristof,Vliegen_Kristof
2006,10,15,2,Ferrer_David,Lopez_Feliciano,Lopez_Feliciano
2006,10,15,2,Gicquel_Marc,Nieminen_Jarkko,Nieminen_Jarkko
2006,10,15,2,Soderling_Robin,Bjorkman_Jonas,Soderling_Robin
2006,10,15,2,Vinciguerra_Andreas,Berdych_Tomas,Berdych_Tomas
2006,10,15,2,Rochus_Olivier,Srichaphan_Paradorn,Rochus_Olivier
2006,10,15,2,Greul_Simon,Blake_James,Blake_James
2006,10,15,3,Johansson_Joachim,Vliegen_Kristof,Johansson_Joachim
2006,10,15,3,Lopez_Feliciano,Nieminen_Jarkko,Nieminen_Jarkko
2006,10,15,3,Soderling_Robin,Berdych_Tomas,Soderling_Robin
2006,10,15,3,Rochus_Olivier,Blake_James,Blake_James
2006,10,15,4,Johansson_Joachim,Nieminen_Jarkko,Nieminen_Jarkko
2006,10,15,4,Soderling_Robin,Blake_James,Blake_James
2006,10,15,5,Nieminen_Jarkko,Blake_James,Blake_James
