Miami Open, presented by Itau
1999,03,28,1,Moya_Carlos,Bye,Moya_Carlos
1999,03,28,1,Sanguinetti_Davide,Raoux_Guillaume,Sanguinetti_Davide
1999,03,28,1,Prinosil_David,Black_Wayne,Black_Wayne
1999,03,28,1,Bye,Stoltenberg_Jason,Stoltenberg_Jason
1999,03,28,1,Johansson_Thomas,Bye,Johansson_Thomas
1999,03,28,1,Agenor_Ronald,Kroslak_Jan,Kroslak_Jan
1999,03,28,1,Grosjean_Sebastien,Tieleman_Laurence,Grosjean_Sebastien
1999,03,28,1,Bye,Kuerten_Gustavo,Kuerten_Gustavo
1999,03,28,1,Agassi_Andre,Bye,Agassi_Andre
1999,03,28,1,Hrbaty_Dominik,ElAynaoui_Younes,Hrbaty_Dominik
1999,03,28,1,Marin_JuanAntonio,Chang_Michael,Marin_JuanAntonio
1999,03,28,1,Bye,Berasategui_Alberto,Berasategui_Alberto
1999,03,28,1,Black_Byron,Bye,Black_Byron
1999,03,28,1,Campbell_Steve,Escude_Nicolas,Escude_Nicolas
1999,03,28,1,Puerta_Mariano,Draper_Scott,Draper_Scott
1999,03,28,1,Bye,Rios_Marcelo,Rios_Marcelo
1999,03,28,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
1999,03,28,1,Spadea_Vincent,Squillari_Franco,Spadea_Vincent
1999,03,28,1,Malisse_Xavier,Gambill_JanMichael,Gambill_JanMichael
1999,03,28,1,Bye,Santoro_Fabrice,Santoro_Fabrice
1999,03,28,1,Clavet_Francisco,Bye,Clavet_Francisco
1999,03,28,1,Ruud_Christian,Korda_Petr,Ruud_Christian
1999,03,28,1,Federer_Roger,Carlsen_Kenneth,Carlsen_Kenneth
1999,03,28,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1999,03,28,1,Rusedski_Greg,Bye,Rusedski_Greg
1999,03,28,1,Voinea_Adrian,Caldwell_David,Voinea_Adrian
1999,03,28,1,Dreekmann_Hendrik,Reneberg_Richey,Dreekmann_Hendrik
1999,03,28,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1999,03,28,1,Kiefer_Nicolas,Bye,Kiefer_Nicolas
1999,03,28,1,Clement_Arnaud,vanLottum_John,Clement_Arnaud
1999,03,28,1,Ilie_Andrew,Blanco_Galo,Ilie_Andrew
1999,03,28,1,Bye,Rafter_Patrick,Rafter_Patrick
1999,03,28,1,Henman_Tim,Bye,Henman_Tim
1999,03,28,1,Mamiit_Cecil,Goldstein_Paul,Mamiit_Cecil
1999,03,28,1,Norman_Magnus,Arazi_Hicham,Norman_Magnus
1999,03,28,1,Bye,Golmard_Jerome,Golmard_Jerome
1999,03,28,1,Rosset_Marc,Bye,Rosset_Marc
1999,03,28,1,Pavel_Andrei,Woodruff_Chris,Pavel_Andrei
1999,03,28,1,Tarango_Jeff,Haarhuis_Paul,Haarhuis_Paul
1999,03,28,1,Bye,Kucera_Karol,Kucera_Karol
1999,03,28,1,Enqvist_Thomas,Bye,Enqvist_Thomas
1999,03,28,1,Sargsian_Sargis,Bryan_Bob,Bryan_Bob
1999,03,28,1,Vacek_Daniel,Zabaleta_Mariano,Vacek_Daniel
1999,03,28,1,Bye,Mantilla_Felix,Mantilla_Felix
1999,03,28,1,Ulihrach_Bohdan,Bye,Ulihrach_Bohdan
1999,03,28,1,Delgado_Ramon,Schuettler_Rainer,Delgado_Ramon
1999,03,28,1,Damm_Martin,Woodbridge_Todd,Damm_Martin
1999,03,28,1,Bye,Corretja_Alex,Corretja_Alex
1999,03,28,1,Krajicek_Richard,Bye,Krajicek_Richard
1999,03,28,1,Novak_Jiri,Schalken_Sjeng,Schalken_Sjeng
1999,03,28,1,Lareau_Sebastien,OBrien_Alex,OBrien_Alex
1999,03,28,1,Bye,Siemerink_Jan,Siemerink_Jan
1999,03,28,1,Safin_Marat,Bye,Safin_Marat
1999,03,28,1,Becker_Boris,Pozzi_Gianluca,Becker_Boris
1999,03,28,1,Woodforde_Mark,Hewitt_Lleyton,Hewitt_Lleyton
1999,03,28,1,Bye,Philippoussis_Mark,Philippoussis_Mark
1999,03,28,1,Costa_Albert,Bye,Costa_Albert
1999,03,28,1,DiPasquale_Arnaud,Dosedel_Slava,Dosedel_Slava
1999,03,28,1,Lapentti_Nicolas,Tillstrom_Mikael,Lapentti_Nicolas
1999,03,28,1,Bye,Haas_Tommy,Haas_Tommy
1999,03,28,1,Bjorkman_Jonas,Bye,Bjorkman_Jonas
1999,03,28,1,Medvedev_Andrei,Gimelstob_Justin,Medvedev_Andrei
1999,03,28,1,Andersen_JanFrode,Courier_Jim,Courier_Jim
1999,03,28,1,Bye,Sampras_Pete,Sampras_Pete
1999,03,28,2,Moya_Carlos,Sanguinetti_Davide,Moya_Carlos
1999,03,28,2,Black_Wayne,Stoltenberg_Jason,Stoltenberg_Jason
1999,03,28,2,Johansson_Thomas,Kroslak_Jan,Kroslak_Jan
1999,03,28,2,Grosjean_Sebastien,Kuerten_Gustavo,Grosjean_Sebastien
1999,03,28,2,Agassi_Andre,Hrbaty_Dominik,Hrbaty_Dominik
1999,03,28,2,Marin_JuanAntonio,Berasategui_Alberto,Marin_JuanAntonio
1999,03,28,2,Black_Byron,Escude_Nicolas,Black_Byron
1999,03,28,2,Draper_Scott,Rios_Marcelo,Rios_Marcelo
1999,03,28,2,Kafelnikov_Yevgeny,Spadea_Vincent,Spadea_Vincent
1999,03,28,2,Gambill_JanMichael,Santoro_Fabrice,Santoro_Fabrice
1999,03,28,2,Clavet_Francisco,Ruud_Christian,Clavet_Francisco
1999,03,28,2,Carlsen_Kenneth,Ivanisevic_Goran,Carlsen_Kenneth
1999,03,28,2,Rusedski_Greg,Voinea_Adrian,Rusedski_Greg
1999,03,28,2,Dreekmann_Hendrik,Ferreira_Wayne,Dreekmann_Hendrik
1999,03,28,2,Kiefer_Nicolas,Clement_Arnaud,Kiefer_Nicolas
1999,03,28,2,Ilie_Andrew,Rafter_Patrick,Rafter_Patrick
1999,03,28,2,Henman_Tim,Mamiit_Cecil,Henman_Tim
1999,03,28,2,Norman_Magnus,Golmard_Jerome,Golmard_Jerome
1999,03,28,2,Rosset_Marc,Pavel_Andrei,Pavel_Andrei
1999,03,28,2,Haarhuis_Paul,Kucera_Karol,Kucera_Karol
1999,03,28,2,Enqvist_Thomas,Bryan_Bob,Enqvist_Thomas
1999,03,28,2,Vacek_Daniel,Mantilla_Felix,Mantilla_Felix
1999,03,28,2,Ulihrach_Bohdan,Delgado_Ramon,Delgado_Ramon
1999,03,28,2,Damm_Martin,Corretja_Alex,Corretja_Alex
1999,03,28,2,Krajicek_Richard,Schalken_Sjeng,Krajicek_Richard
1999,03,28,2,OBrien_Alex,Siemerink_Jan,Siemerink_Jan
1999,03,28,2,Safin_Marat,Becker_Boris,Safin_Marat
1999,03,28,2,Hewitt_Lleyton,Philippoussis_Mark,Philippoussis_Mark
1999,03,28,2,Costa_Albert,Dosedel_Slava,Costa_Albert
1999,03,28,2,Lapentti_Nicolas,Haas_Tommy,Lapentti_Nicolas
1999,03,28,2,Bjorkman_Jonas,Medvedev_Andrei,Bjorkman_Jonas
1999,03,28,2,Courier_Jim,Sampras_Pete,Sampras_Pete
1999,03,28,3,Moya_Carlos,Stoltenberg_Jason,Moya_Carlos
1999,03,28,3,Kroslak_Jan,Grosjean_Sebastien,Grosjean_Sebastien
1999,03,28,3,Hrbaty_Dominik,Marin_JuanAntonio,Hrbaty_Dominik
1999,03,28,3,Black_Byron,Rios_Marcelo,Rios_Marcelo
1999,03,28,3,Spadea_Vincent,Santoro_Fabrice,Spadea_Vincent
1999,03,28,3,Clavet_Francisco,Carlsen_Kenneth,Clavet_Francisco
1999,03,28,3,Rusedski_Greg,Dreekmann_Hendrik,Rusedski_Greg
1999,03,28,3,Kiefer_Nicolas,Rafter_Patrick,Kiefer_Nicolas
1999,03,28,3,Henman_Tim,Golmard_Jerome,Golmard_Jerome
1999,03,28,3,Pavel_Andrei,Kucera_Karol,Kucera_Karol
1999,03,28,3,Enqvist_Thomas,Mantilla_Felix,Enqvist_Thomas
1999,03,28,3,Delgado_Ramon,Corretja_Alex,Corretja_Alex
1999,03,28,3,Krajicek_Richard,Siemerink_Jan,Krajicek_Richard
1999,03,28,3,Safin_Marat,Philippoussis_Mark,Safin_Marat
1999,03,28,3,Costa_Albert,Lapentti_Nicolas,Costa_Albert
1999,03,28,3,Bjorkman_Jonas,Sampras_Pete,Sampras_Pete
1999,03,28,4,Moya_Carlos,Grosjean_Sebastien,Grosjean_Sebastien
1999,03,28,4,Hrbaty_Dominik,Rios_Marcelo,Hrbaty_Dominik
1999,03,28,4,Spadea_Vincent,Clavet_Francisco,Clavet_Francisco
1999,03,28,4,Rusedski_Greg,Kiefer_Nicolas,Kiefer_Nicolas
1999,03,28,4,Golmard_Jerome,Kucera_Karol,Golmard_Jerome
1999,03,28,4,Enqvist_Thomas,Corretja_Alex,Enqvist_Thomas
1999,03,28,4,Krajicek_Richard,Safin_Marat,Krajicek_Richard
1999,03,28,4,Costa_Albert,Sampras_Pete,Sampras_Pete
1999,03,28,5,Grosjean_Sebastien,Hrbaty_Dominik,Grosjean_Sebastien
1999,03,28,5,Clavet_Francisco,Kiefer_Nicolas,Clavet_Francisco
1999,03,28,5,Golmard_Jerome,Enqvist_Thomas,Enqvist_Thomas
1999,03,28,5,Krajicek_Richard,Sampras_Pete,Krajicek_Richard
1999,03,28,6,Grosjean_Sebastien,Clavet_Francisco,Grosjean_Sebastien
1999,03,28,6,Enqvist_Thomas,Krajicek_Richard,Krajicek_Richard
1999,03,28,7,Grosjean_Sebastien,Krajicek_Richard,Krajicek_Richard
