Monte-Carlo Rolex Masters
1975,03,04,1,Ashe_Arthur,Dell_Dick,Ashe_Arthur
1975,03,04,1,Franulovic_Zeljko,Orantes_Manuel,Orantes_Manuel
1975,03,04,1,Pohmann_HansJurgen,Crealy_Dick,Crealy_Dick
1975,03,04,1,Pilic_Nikola,Dominguez_Patrice,Dominguez_Patrice
1975,03,04,1,Warwick_Kim,Barthes_Pierre,Warwick_Kim
1975,03,04,1,McNairIV_Fred,Higueras_Jose,Higueras_Jose
1975,03,04,1,Krulevitz_Steve,Mottram_BusterC,Mottram_BusterC
1975,03,04,1,Jauffret_Francois,Okker_Tom,Jauffret_Francois
1975,03,04,1,Hewitt_Bob,Ball_Syd,Hewitt_Bob
1975,03,04,1,McMillan_Frew,Zugarelli_Antonio,Zugarelli_Antonio
1975,03,04,1,Taroczy_Balazs,Panatta_Adriano,Panatta_Adriano
1975,03,04,1,Barazzutti_Corrado,Parun_Onny,Parun_Onny
1975,03,04,1,Giltinan_Bob,Kronk_Paul,Kronk_Paul
1975,03,04,1,Lloyd_John,Kary_Hans,Lloyd_John
1975,03,04,1,Proisy_Patrick,Johansson_Kjell,Proisy_Patrick
1975,03,04,1,NGodrella_Wanaro,Borg_Bjorn,Borg_Bjorn
1975,03,04,2,Ashe_Arthur,Orantes_Manuel,Orantes_Manuel
1975,03,04,2,Crealy_Dick,Dominguez_Patrice,Crealy_Dick
1975,03,04,2,Warwick_Kim,Higueras_Jose,Higueras_Jose
1975,03,04,2,Mottram_BusterC,Jauffret_Francois,Mottram_BusterC
1975,03,04,2,Hewitt_Bob,Zugarelli_Antonio,Hewitt_Bob
1975,03,04,2,Panatta_Adriano,Parun_Onny,Panatta_Adriano
1975,03,04,2,Kronk_Paul,Lloyd_John,Lloyd_John
1975,03,04,2,Proisy_Patrick,Borg_Bjorn,Borg_Bjorn
1975,03,04,3,Orantes_Manuel,Crealy_Dick,Orantes_Manuel
1975,03,04,3,Higueras_Jose,Mottram_BusterC,Higueras_Jose
1975,03,04,3,Hewitt_Bob,Panatta_Adriano,Hewitt_Bob
1975,03,04,3,Lloyd_John,Borg_Bjorn,Lloyd_John
1975,03,04,4,Orantes_Manuel,Higueras_Jose,Orantes_Manuel
1975,03,04,4,Hewitt_Bob,Lloyd_John,Hewitt_Bob
1975,03,04,5,Orantes_Manuel,Hewitt_Bob,Orantes_Manuel
