Caracas
1972,03,26,1,Orantes_Manuel,Bye,Orantes_Manuel
1972,03,26,1,Cornejo_Patricio,Blanco_R,Cornejo_Patricio
1972,03,26,1,Holecek_Milan,Gallardo_Francisco,Holecek_Milan
1972,03,26,1,Hose_Humphrey,Bye,Hose_Humphrey
1972,03,26,1,Bengtson_OveNils,Bye,Bengtson_OveNils
1972,03,26,1,Tavares_LuisFelipe,Unknown_Unknown,Tavares_LuisFelipe
1972,03,26,1,Andrew_Jorge,Svensson_Tenny,Andrew_Jorge
1972,03,26,1,Dibley_Colin,Bye,Dibley_Colin
1972,03,26,1,FillolSr_Jaime,Bye,FillolSr_Jaime
1972,03,26,1,McManus_Jim,Kary_Hans,McManus_Jim
1972,03,26,1,Mandarino_JoseEdison,Bye,Mandarino_JoseEdison
1972,03,26,1,Parun_Onny,Bye,Parun_Onny
1972,03,26,1,Zednik_Vladimir,Bye,Zednik_Vladimir
1972,03,26,1,LoyoMayo_Joaquin,Bye,LoyoMayo_Joaquin
1972,03,26,1,Rahim_Haroon,Bye,Rahim_Haroon
1972,03,26,1,Bye,Ramirez_Raul,Ramirez_Raul
1972,03,26,2,Orantes_Manuel,Cornejo_Patricio,Orantes_Manuel
1972,03,26,2,Holecek_Milan,Hose_Humphrey,Hose_Humphrey
1972,03,26,2,Bengtson_OveNils,Tavares_LuisFelipe,Bengtson_OveNils
1972,03,26,2,Andrew_Jorge,Dibley_Colin,Andrew_Jorge
1972,03,26,2,FillolSr_Jaime,McManus_Jim,FillolSr_Jaime
1972,03,26,2,Mandarino_JoseEdison,Parun_Onny,Mandarino_JoseEdison
1972,03,26,2,Zednik_Vladimir,LoyoMayo_Joaquin,Zednik_Vladimir
1972,03,26,2,Rahim_Haroon,Ramirez_Raul,Rahim_Haroon
1972,03,26,3,Orantes_Manuel,Hose_Humphrey,Orantes_Manuel
1972,03,26,3,Bengtson_OveNils,Andrew_Jorge,Bengtson_OveNils
1972,03,26,3,FillolSr_Jaime,Mandarino_JoseEdison,FillolSr_Jaime
1972,03,26,3,Zednik_Vladimir,Rahim_Haroon,Rahim_Haroon
1972,03,26,4,Orantes_Manuel,Bengtson_OveNils,Orantes_Manuel
1972,03,26,4,FillolSr_Jaime,Rahim_Haroon,Rahim_Haroon
1972,03,26,5,Orantes_Manuel,Rahim_Haroon,Orantes_Manuel
