Boston
1975,08,31,1,Vilas_Guillermo,Higueras_Jose,Vilas_Guillermo
1975,08,31,1,Bertolucci_Paolo,Kronk_Paul,Bertolucci_Paolo
1975,08,31,1,GisbertSr_Juan,Gottfried_Brian,GisbertSr_Juan
1975,08,31,1,Estep_Mike,Goven_Georges,Estep_Mike
1975,08,31,1,Laver_Rod,Proisy_Patrick,Laver_Rod
1975,08,31,1,Panatta_Adriano,Eagleton_John,Panatta_Adriano
1975,08,31,1,Kodes_Jan,Dominguez_Patrice,Kodes_Jan
1975,08,31,1,Taygan_Ferdi,Whitlinger_John,Taygan_Ferdi
1975,08,31,1,Ashe_Arthur,Andrews_John,Ashe_Arthur
1975,08,31,1,Mottram_BusterC,Molina_Ivan,Mottram_BusterC
1975,08,31,1,Smith_Stan,Ploetz_HansJoachim,Smith_Stan
1975,08,31,1,FillolSr_Jaime,Cahill_Mike,FillolSr_Jaime
1975,08,31,1,Fibak_Wojtek,Tanner_Roscoe,Fibak_Wojtek
1975,08,31,1,Kary_Hans,Stilwell_Graham,Kary_Hans
1975,08,31,1,Delaney_Jim,Parun_Onny,Delaney_Jim
1975,08,31,1,Fassbender_Jurgen,Carmichael_Bob,Fassbender_Jurgen
1975,08,31,1,Meiler_Karl,Franulovic_Zeljko,Meiler_Karl
1975,08,31,1,Lutz_Robert,Cornejo_Patricio,Lutz_Robert
1975,08,31,1,Jauffret_Francois,Pala_Frantisek,Jauffret_Francois
1975,08,31,1,Alexander_John,Pasarell_Charlie,Alexander_John
1975,08,31,1,Drysdale_Cliff,Dowdeswell_Colin,Drysdale_Cliff
1975,08,31,1,Richey_Cliff,Holecek_Milan,Richey_Cliff
1975,08,31,1,Dent_Phil,Feaver_John,Dent_Phil
1975,08,31,1,Orantes_Manuel,VelascoSr_Jairo,Orantes_Manuel
1975,08,31,1,Munoz_Antonio,Pinner_Ulrich,Munoz_Antonio
1975,08,31,1,Solomon_Harold,McManus_Jim,Solomon_Harold
1975,08,31,1,Cano_Ricardo,Kamiwazumi_Jun,Cano_Ricardo
1975,08,31,1,Ramirez_Raul,Martin_Billy,Ramirez_Raul
1975,08,31,1,PecciSr_Victor,Hrebec_Jiri,PecciSr_Victor
1975,08,31,1,Stockton_Dick,VanDillen_Erik,Stockton_Dick
1975,08,31,1,Dibbs_Eddie,Caujolle_JeanFrancois,Dibbs_Eddie
1975,08,31,1,Pohmann_HansJurgen,Borg_Bjorn,Borg_Bjorn
1975,08,31,2,Vilas_Guillermo,Bertolucci_Paolo,Vilas_Guillermo
1975,08,31,2,GisbertSr_Juan,Estep_Mike,Estep_Mike
1975,08,31,2,Laver_Rod,Panatta_Adriano,Laver_Rod
1975,08,31,2,Kodes_Jan,Taygan_Ferdi,Kodes_Jan
1975,08,31,2,Ashe_Arthur,Mottram_BusterC,Ashe_Arthur
1975,08,31,2,Smith_Stan,FillolSr_Jaime,FillolSr_Jaime
1975,08,31,2,Fibak_Wojtek,Kary_Hans,Fibak_Wojtek
1975,08,31,2,Delaney_Jim,Fassbender_Jurgen,Delaney_Jim
1975,08,31,2,Meiler_Karl,Lutz_Robert,Lutz_Robert
1975,08,31,2,Jauffret_Francois,Alexander_John,Alexander_John
1975,08,31,2,Drysdale_Cliff,Richey_Cliff,Drysdale_Cliff
1975,08,31,2,Dent_Phil,Orantes_Manuel,Orantes_Manuel
1975,08,31,2,Munoz_Antonio,Solomon_Harold,Solomon_Harold
1975,08,31,2,Cano_Ricardo,Ramirez_Raul,Ramirez_Raul
1975,08,31,2,PecciSr_Victor,Stockton_Dick,Stockton_Dick
1975,08,31,2,Dibbs_Eddie,Borg_Bjorn,Borg_Bjorn
1975,08,31,3,Vilas_Guillermo,Estep_Mike,Vilas_Guillermo
1975,08,31,3,Laver_Rod,Kodes_Jan,Laver_Rod
1975,08,31,3,Ashe_Arthur,FillolSr_Jaime,Ashe_Arthur
1975,08,31,3,Fibak_Wojtek,Delaney_Jim,Fibak_Wojtek
1975,08,31,3,Lutz_Robert,Alexander_John,Alexander_John
1975,08,31,3,Drysdale_Cliff,Orantes_Manuel,Orantes_Manuel
1975,08,31,3,Solomon_Harold,Ramirez_Raul,Ramirez_Raul
1975,08,31,3,Stockton_Dick,Borg_Bjorn,Borg_Bjorn
1975,08,31,4,Vilas_Guillermo,Laver_Rod,Vilas_Guillermo
1975,08,31,4,Ashe_Arthur,Fibak_Wojtek,Ashe_Arthur
1975,08,31,4,Alexander_John,Orantes_Manuel,Alexander_John
1975,08,31,4,Ramirez_Raul,Borg_Bjorn,Borg_Bjorn
1975,08,31,5,Vilas_Guillermo,Ashe_Arthur,Vilas_Guillermo
1975,08,31,5,Alexander_John,Borg_Bjorn,Borg_Bjorn
1975,08,31,6,Vilas_Guillermo,Borg_Bjorn,Borg_Bjorn
