Apia International Sydney
2004,01,18,1,Ferrero_JuanCarlos,Guccione_Chris,Guccione_Chris
2004,01,18,1,Ferreira_Wayne,Blake_James,Ferreira_Wayne
2004,01,18,1,Gasquet_Richard,Mantilla_Felix,Mantilla_Felix
2004,01,18,1,Reid_Todd,Massu_Nicolas,Reid_Todd
2004,01,18,1,Moya_Carlos,BogomolovJr_Alex,Moya_Carlos
2004,01,18,1,Llodra_Michael,Youzhny_Mikhail,Llodra_Michael
2004,01,18,1,Robredo_Tommy,Costa_Albert,Robredo_Tommy
2004,01,18,1,Bjorkman_Jonas,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,01,18,1,Verkerk_Martin,Arthurs_Wayne,Verkerk_Martin
2004,01,18,1,Calleri_Agustin,Mirnyi_Max,Mirnyi_Max
2004,01,18,1,Rusedski_Greg,Chela_JuanIgnacio,Rusedski_Greg
2004,01,18,1,RamirezHidalgo_Ruben,Philippoussis_Mark,Philippoussis_Mark
2004,01,18,1,Hewitt_Lleyton,Sargsian_Sargis,Hewitt_Lleyton
2004,01,18,1,Lopez_Feliciano,Kucera_Karol,Kucera_Karol
2004,01,18,1,Clement_Arnaud,Fish_Mardy,Clement_Arnaud
2004,01,18,1,Johansson_Joachim,Schuettler_Rainer,Johansson_Joachim
2004,01,18,2,Guccione_Chris,Ferreira_Wayne,Ferreira_Wayne
2004,01,18,2,Mantilla_Felix,Reid_Todd,Reid_Todd
2004,01,18,2,Moya_Carlos,Llodra_Michael,Moya_Carlos
2004,01,18,2,Robredo_Tommy,Srichaphan_Paradorn,Robredo_Tommy
2004,01,18,2,Verkerk_Martin,Mirnyi_Max,Verkerk_Martin
2004,01,18,2,Rusedski_Greg,Philippoussis_Mark,Philippoussis_Mark
2004,01,18,2,Hewitt_Lleyton,Kucera_Karol,Hewitt_Lleyton
2004,01,18,2,Clement_Arnaud,Johansson_Joachim,Clement_Arnaud
2004,01,18,3,Ferreira_Wayne,Reid_Todd,Ferreira_Wayne
2004,01,18,3,Moya_Carlos,Robredo_Tommy,Moya_Carlos
2004,01,18,3,Verkerk_Martin,Philippoussis_Mark,Verkerk_Martin
2004,01,18,3,Hewitt_Lleyton,Clement_Arnaud,Hewitt_Lleyton
2004,01,18,4,Ferreira_Wayne,Moya_Carlos,Moya_Carlos
2004,01,18,4,Verkerk_Martin,Hewitt_Lleyton,Hewitt_Lleyton
2004,01,18,5,Moya_Carlos,Hewitt_Lleyton,Hewitt_Lleyton
