BNP Paribas Open
1989,03,19,1,Becker_Boris,Bye,Becker_Boris
1989,03,19,1,Visser_Danie,Mattar_Luiz,Visser_Danie
1989,03,19,1,Pugh_Jim,Berger_Jay,Berger_Jay
1989,03,19,1,Rostagno_Derrick,Gomez_Andres,Gomez_Andres
1989,03,19,1,Gilbert_Brad,Gunnarsson_Jan,Gilbert_Brad
1989,03,19,1,Cahill_Darren,Yzaga_Jaime,Cahill_Darren
1989,03,19,1,Masur_Wally,Mancini_Alberto,Mancini_Alberto
1989,03,19,1,Bye,Muster_Thomas,Muster_Thomas
1989,03,19,1,Agassi_Andre,Bye,Agassi_Andre
1989,03,19,1,Duncan_Lawson,VanRensburg_Christo,VanRensburg_Christo
1989,03,19,1,Zivojinovic_Slobodan,Seguso_Robert,Seguso_Robert
1989,03,19,1,Courier_Jim,Curren_Kevin,Curren_Kevin
1989,03,19,1,Noah_Yannick,Pereira_Nicolas,Noah_Yannick
1989,03,19,1,Sanchez_Javier,DeLaPena_Horacio,Sanchez_Javier
1989,03,19,1,Jaite_Martin,Mansdorf_Amos,Mansdorf_Amos
1989,03,19,1,Bye,Hlasek_Jakob,Hlasek_Jakob
1989,03,19,1,Mayotte_Tim,Bye,Mayotte_Tim
1989,03,19,1,Ivanisevic_Goran,Pate_David,Pate_David
1989,03,19,1,Lavalle_Leonardo,Forget_Guy,Forget_Guy
1989,03,19,1,Goldie_Dan,Sanchez_Emilio,Sanchez_Emilio
1989,03,19,1,Chesnokov_Andrei,Krishnan_Ramesh,Chesnokov_Andrei
1989,03,19,1,Davis_Scott,Canter_Jonathan,Canter_Jonathan
1989,03,19,1,Arias_Jimmy,Kriek_Johan,Arias_Jimmy
1989,03,19,1,Bye,Connors_Jimmy,Connors_Jimmy
1989,03,19,1,MecirSr_Miloslav,Bye,MecirSr_Miloslav
1989,03,19,1,Holmes_Greg,Woodforde_Mark,Woodforde_Mark
1989,03,19,1,Annacone_Paul,Jarryd_Anders,Jarryd_Anders
1989,03,19,1,Sampras_Pete,Krickstein_Aaron,Sampras_Pete
1989,03,19,1,Chang_Michael,Volkov_Alexander,Chang_Michael
1989,03,19,1,Bryan_Steve,Pearce_Brad,Bryan_Steve
1989,03,19,1,Skoff_Horst,Oresar_Bruno,Skoff_Horst
1989,03,19,1,Bye,Edberg_Stefan,Edberg_Stefan
1989,03,19,2,Becker_Boris,Visser_Danie,Becker_Boris
1989,03,19,2,Berger_Jay,Gomez_Andres,Berger_Jay
1989,03,19,2,Gilbert_Brad,Cahill_Darren,Gilbert_Brad
1989,03,19,2,Mancini_Alberto,Muster_Thomas,Mancini_Alberto
1989,03,19,2,Agassi_Andre,VanRensburg_Christo,Agassi_Andre
1989,03,19,2,Seguso_Robert,Curren_Kevin,Seguso_Robert
1989,03,19,2,Noah_Yannick,Sanchez_Javier,Noah_Yannick
1989,03,19,2,Mansdorf_Amos,Hlasek_Jakob,Hlasek_Jakob
1989,03,19,2,Mayotte_Tim,Pate_David,Mayotte_Tim
1989,03,19,2,Forget_Guy,Sanchez_Emilio,Sanchez_Emilio
1989,03,19,2,Chesnokov_Andrei,Canter_Jonathan,Chesnokov_Andrei
1989,03,19,2,Arias_Jimmy,Connors_Jimmy,Connors_Jimmy
1989,03,19,2,MecirSr_Miloslav,Woodforde_Mark,MecirSr_Miloslav
1989,03,19,2,Jarryd_Anders,Sampras_Pete,Sampras_Pete
1989,03,19,2,Chang_Michael,Bryan_Steve,Chang_Michael
1989,03,19,2,Skoff_Horst,Edberg_Stefan,Edberg_Stefan
1989,03,19,3,Becker_Boris,Berger_Jay,Berger_Jay
1989,03,19,3,Gilbert_Brad,Mancini_Alberto,Gilbert_Brad
1989,03,19,3,Agassi_Andre,Seguso_Robert,Agassi_Andre
1989,03,19,3,Noah_Yannick,Hlasek_Jakob,Noah_Yannick
1989,03,19,3,Mayotte_Tim,Sanchez_Emilio,Mayotte_Tim
1989,03,19,3,Chesnokov_Andrei,Connors_Jimmy,Connors_Jimmy
1989,03,19,3,MecirSr_Miloslav,Sampras_Pete,MecirSr_Miloslav
1989,03,19,3,Chang_Michael,Edberg_Stefan,Chang_Michael
1989,03,19,4,Berger_Jay,Gilbert_Brad,Berger_Jay
1989,03,19,4,Agassi_Andre,Noah_Yannick,Noah_Yannick
1989,03,19,4,Mayotte_Tim,Connors_Jimmy,Connors_Jimmy
1989,03,19,4,MecirSr_Miloslav,Chang_Michael,MecirSr_Miloslav
1989,03,19,5,Berger_Jay,Noah_Yannick,Noah_Yannick
1989,03,19,5,Connors_Jimmy,MecirSr_Miloslav,MecirSr_Miloslav
1989,03,19,6,Noah_Yannick,MecirSr_Miloslav,MecirSr_Miloslav
