Livingston
1986,07,27,1,Mayotte_Tim,Odizor_Nduka,Odizor_Nduka
1986,07,27,1,Leach_Mike,Hooper_Chip,Leach_Mike
1986,07,27,1,Herr_Howard,VanPatten_Vincent,Herr_Howard
1986,07,27,1,Freeman_Marcel,Holmes_Greg,Holmes_Greg
1986,07,27,1,Anger_Matt,Jones_Kelly,Anger_Matt
1986,07,27,1,Lapidus_Jay,Muller_Gary,Lapidus_Jay
1986,07,27,1,Korita_Eric,Amritraj_Vijay,Korita_Eric
1986,07,27,1,Masur_Wally,Teacher_Brian,Masur_Wally
1986,07,27,1,Krishnan_Ramesh,Fleming_Peter,Krishnan_Ramesh
1986,07,27,1,Blake_Joey,Denton_Steve,Blake_Joey
1986,07,27,1,Jensen_Luke,VanRensburg_Christo,VanRensburg_Christo
1986,07,27,1,Davis_Marty,Annacone_Paul,Annacone_Paul
1986,07,27,1,Schultz_Bud,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1986,07,27,1,Flach_Ken,Acuna_Ricardo,Acuna_Ricardo
1986,07,27,1,Nelson_Todd,McEnroe_Patrick,Nelson_Todd
1986,07,27,1,Green_Bob,Gilbert_Brad,Gilbert_Brad
1986,07,27,2,Odizor_Nduka,Leach_Mike,Leach_Mike
1986,07,27,2,Herr_Howard,Holmes_Greg,Holmes_Greg
1986,07,27,2,Anger_Matt,Lapidus_Jay,Lapidus_Jay
1986,07,27,2,Korita_Eric,Masur_Wally,Masur_Wally
1986,07,27,2,Krishnan_Ramesh,Blake_Joey,Krishnan_Ramesh
1986,07,27,2,VanRensburg_Christo,Annacone_Paul,VanRensburg_Christo
1986,07,27,2,GiammalvaJr_Sammy,Acuna_Ricardo,GiammalvaJr_Sammy
1986,07,27,2,Nelson_Todd,Gilbert_Brad,Gilbert_Brad
1986,07,27,3,Leach_Mike,Holmes_Greg,Leach_Mike
1986,07,27,3,Lapidus_Jay,Masur_Wally,Masur_Wally
1986,07,27,3,Krishnan_Ramesh,VanRensburg_Christo,VanRensburg_Christo
1986,07,27,3,GiammalvaJr_Sammy,Gilbert_Brad,Gilbert_Brad
1986,07,27,4,Leach_Mike,Masur_Wally,Leach_Mike
1986,07,27,4,VanRensburg_Christo,Gilbert_Brad,Gilbert_Brad
1986,07,27,5,Leach_Mike,Gilbert_Brad,Gilbert_Brad
