Palm Springs
1978,01,15,1,Gottfried_Brian,Osborne_Jim,Gottfried_Brian
1978,01,15,1,Amritraj_Anand,Docherty_Steve,Amritraj_Anand
1978,01,15,1,Dupre_Pat,Lloyd_William,Dupre_Pat
1978,01,15,1,McMillan_Frew,Smith_Stan,Smith_Stan
1978,01,15,1,Higueras_Jose,Scanlon_Bill,Higueras_Jose
1978,01,15,1,Pattison_Andrew,Fleming_Peter,Fleming_Peter
1978,01,15,1,Gullikson_Tom,Machette_Mike,Gullikson_Tom
1978,01,15,1,Moore_Raymond,Mayer_Sandy,Moore_Raymond
1978,01,15,1,Ramirez_Raul,Gunthardt_Heinz,Ramirez_Raul
1978,01,15,1,Moor_Terry,Stewart_Sherwood,Stewart_Sherwood
1978,01,15,1,Lara_Marcelo,Smid_Tomas,Lara_Marcelo
1978,01,15,1,Bertram_Byron,FillolSr_Jaime,FillolSr_Jaime
1978,01,15,1,Drysdale_Cliff,LewisNZL_Chris,Drysdale_Cliff
1978,01,15,1,Richey_Cliff,Harrington_Mike,Richey_Cliff
1978,01,15,1,Masters_Geoff,Case_Ross,Masters_Geoff
1978,01,15,1,Krulevitz_Steve,Nastase_Ilie,Nastase_Ilie
1978,01,15,1,Tanner_Roscoe,Williams_Ted,Tanner_Roscoe
1978,01,15,1,Hardie_George,PecciSr_Victor,Hardie_George
1978,01,15,1,Dibley_Colin,Waltke_Trey,Dibley_Colin
1978,01,15,1,Manson_Bruce,Gullikson_Tim,Gullikson_Tim
1978,01,15,1,Newcombe_John,Lutz_Robert,Lutz_Robert
1978,01,15,1,Riessen_Marty,VanDillen_Erik,VanDillen_Erik
1978,01,15,1,Martin_Billy,Mitton_Bernard,Mitton_Bernard
1978,01,15,1,Fairlie_Brian,Orantes_Manuel,Orantes_Manuel
1978,01,15,1,Solomon_Harold,Hewitt_Bob,Solomon_Harold
1978,01,15,1,Walts_Butch,Crealy_Dick,Crealy_Dick
1978,01,15,1,Bunis_Henry,Ashe_Arthur,Ashe_Arthur
1978,01,15,1,Austin_John,Alexander_John,Austin_John
1978,01,15,1,Dent_Phil,Leonard_Tom,Leonard_Tom
1978,01,15,1,Saviano_Nick,Granat_Jiri,Saviano_Nick
1978,01,15,1,Pasarell_Charlie,ElShafei_Ismail,ElShafei_Ismail
1978,01,15,1,Okker_Tom,Dibbs_Eddie,Dibbs_Eddie
1978,01,15,2,Gottfried_Brian,Amritraj_Anand,Gottfried_Brian
1978,01,15,2,Dupre_Pat,Smith_Stan,Smith_Stan
1978,01,15,2,Higueras_Jose,Fleming_Peter,Fleming_Peter
1978,01,15,2,Gullikson_Tom,Moore_Raymond,Gullikson_Tom
1978,01,15,2,Ramirez_Raul,Stewart_Sherwood,Ramirez_Raul
1978,01,15,2,Lara_Marcelo,FillolSr_Jaime,FillolSr_Jaime
1978,01,15,2,Drysdale_Cliff,Richey_Cliff,Richey_Cliff
1978,01,15,2,Masters_Geoff,Nastase_Ilie,Nastase_Ilie
1978,01,15,2,Tanner_Roscoe,Hardie_George,Tanner_Roscoe
1978,01,15,2,Dibley_Colin,Gullikson_Tim,Dibley_Colin
1978,01,15,2,Lutz_Robert,VanDillen_Erik,Lutz_Robert
1978,01,15,2,Mitton_Bernard,Orantes_Manuel,Orantes_Manuel
1978,01,15,2,Solomon_Harold,Crealy_Dick,Solomon_Harold
1978,01,15,2,Ashe_Arthur,Austin_John,Ashe_Arthur
1978,01,15,2,Leonard_Tom,Saviano_Nick,Leonard_Tom
1978,01,15,2,ElShafei_Ismail,Dibbs_Eddie,ElShafei_Ismail
1978,01,15,3,Gottfried_Brian,Smith_Stan,Gottfried_Brian
1978,01,15,3,Fleming_Peter,Gullikson_Tom,Fleming_Peter
1978,01,15,3,Ramirez_Raul,FillolSr_Jaime,Ramirez_Raul
1978,01,15,3,Richey_Cliff,Nastase_Ilie,Nastase_Ilie
1978,01,15,3,Tanner_Roscoe,Dibley_Colin,Tanner_Roscoe
1978,01,15,3,Lutz_Robert,Orantes_Manuel,Orantes_Manuel
1978,01,15,3,Solomon_Harold,Ashe_Arthur,Ashe_Arthur
1978,01,15,3,Leonard_Tom,ElShafei_Ismail,Leonard_Tom
1978,01,15,4,Gottfried_Brian,Fleming_Peter,Fleming_Peter
1978,01,15,4,Ramirez_Raul,Nastase_Ilie,Ramirez_Raul
1978,01,15,4,Tanner_Roscoe,Orantes_Manuel,Tanner_Roscoe
1978,01,15,4,Ashe_Arthur,Leonard_Tom,Leonard_Tom
1978,01,15,5,Fleming_Peter,Ramirez_Raul,Ramirez_Raul
1978,01,15,5,Tanner_Roscoe,Leonard_Tom,Tanner_Roscoe
1978,01,15,6,Ramirez_Raul,Tanner_Roscoe,Tanner_Roscoe
