U.S. National Indoor Tennis Championships
2000,02,20,1,Philippoussis_Mark,Bye,Philippoussis_Mark
2000,02,20,1,MacPhie_Brian,Manta_Lorenzo,MacPhie_Brian
2000,02,20,1,Hantschk_Markus,Zib_Tomas,Zib_Tomas
2000,02,20,1,Bye,Larsson_Magnus,Larsson_Magnus
2000,02,20,1,Schuettler_Rainer,Bye,Schuettler_Rainer
2000,02,20,1,Caratti_Cristiano,Srichaphan_Paradorn,Srichaphan_Paradorn
2000,02,20,1,Lareau_Sebastien,Stanoytchev_Orlin,Stanoytchev_Orlin
2000,02,20,1,Bye,Gambill_JanMichael,Gambill_JanMichael
2000,02,20,1,Spadea_Vincent,Bye,Spadea_Vincent
2000,02,20,1,Agenor_Ronald,Sa_Andre,Sa_Andre
2000,02,20,1,Dupuis_Antony,Sanguinetti_Davide,Sanguinetti_Davide
2000,02,20,1,Bye,Fromberg_Richard,Fromberg_Richard
2000,02,20,1,Sargsian_Sargis,Bye,Sargsian_Sargis
2000,02,20,1,Sekulov_James,Levy_Harel,Levy_Harel
2000,02,20,1,Tieleman_Laurence,Bryan_Bob,Tieleman_Laurence
2000,02,20,1,Bye,Courier_Jim,Courier_Jim
2000,02,20,1,Chang_Michael,Bye,Chang_Michael
2000,02,20,1,Knowles_Mark,Pretzsch_Axel,Pretzsch_Axel
2000,02,20,1,Etlis_Gaston,Massu_Nicolas,Massu_Nicolas
2000,02,20,1,Bye,Gumy_Hernan,Gumy_Hernan
2000,02,20,1,Black_Byron,Bye,Black_Byron
2000,02,20,1,Gimelstob_Justin,Rodriguez_Martin,Rodriguez_Martin
2000,02,20,1,Woodforde_Mark,Alonso_Julian,Woodforde_Mark
2000,02,20,1,Bye,Woodruff_Chris,Woodruff_Chris
2000,02,20,1,Ferreira_Wayne,Bye,Ferreira_Wayne
2000,02,20,1,Behrend_Tomas,Popp_Alexander,Popp_Alexander
2000,02,20,1,Jensen_Luke,Mamiit_Cecil,Mamiit_Cecil
2000,02,20,1,Bye,Mirnyi_Max,Mirnyi_Max
2000,02,20,1,Tillstrom_Mikael,Bye,Tillstrom_Mikael
2000,02,20,1,Reneberg_Richey,Goldstein_Paul,Reneberg_Richey
2000,02,20,1,Salzenstein_Jeff,Jonsson_Fredrik,Salzenstein_Jeff
2000,02,20,1,Bye,Haas_Tommy,Haas_Tommy
2000,02,20,2,Philippoussis_Mark,MacPhie_Brian,Philippoussis_Mark
2000,02,20,2,Zib_Tomas,Larsson_Magnus,Larsson_Magnus
2000,02,20,2,Schuettler_Rainer,Srichaphan_Paradorn,Schuettler_Rainer
2000,02,20,2,Stanoytchev_Orlin,Gambill_JanMichael,Gambill_JanMichael
2000,02,20,2,Spadea_Vincent,Sa_Andre,Sa_Andre
2000,02,20,2,Sanguinetti_Davide,Fromberg_Richard,Fromberg_Richard
2000,02,20,2,Sargsian_Sargis,Levy_Harel,Sargsian_Sargis
2000,02,20,2,Tieleman_Laurence,Courier_Jim,Tieleman_Laurence
2000,02,20,2,Chang_Michael,Pretzsch_Axel,Chang_Michael
2000,02,20,2,Massu_Nicolas,Gumy_Hernan,Gumy_Hernan
2000,02,20,2,Black_Byron,Rodriguez_Martin,Black_Byron
2000,02,20,2,Woodforde_Mark,Woodruff_Chris,Woodruff_Chris
2000,02,20,2,Ferreira_Wayne,Popp_Alexander,Ferreira_Wayne
2000,02,20,2,Mamiit_Cecil,Mirnyi_Max,Mamiit_Cecil
2000,02,20,2,Tillstrom_Mikael,Reneberg_Richey,Tillstrom_Mikael
2000,02,20,2,Salzenstein_Jeff,Haas_Tommy,Haas_Tommy
2000,02,20,3,Philippoussis_Mark,Larsson_Magnus,Larsson_Magnus
2000,02,20,3,Schuettler_Rainer,Gambill_JanMichael,Schuettler_Rainer
2000,02,20,3,Sa_Andre,Fromberg_Richard,Sa_Andre
2000,02,20,3,Sargsian_Sargis,Tieleman_Laurence,Sargsian_Sargis
2000,02,20,3,Chang_Michael,Gumy_Hernan,Chang_Michael
2000,02,20,3,Black_Byron,Woodruff_Chris,Black_Byron
2000,02,20,3,Ferreira_Wayne,Mamiit_Cecil,Ferreira_Wayne
2000,02,20,3,Tillstrom_Mikael,Haas_Tommy,Haas_Tommy
2000,02,20,4,Larsson_Magnus,Schuettler_Rainer,Larsson_Magnus
2000,02,20,4,Sa_Andre,Sargsian_Sargis,Sa_Andre
2000,02,20,4,Chang_Michael,Black_Byron,Black_Byron
2000,02,20,4,Ferreira_Wayne,Haas_Tommy,Haas_Tommy
2000,02,20,5,Larsson_Magnus,Sa_Andre,Larsson_Magnus
2000,02,20,5,Black_Byron,Haas_Tommy,Black_Byron
2000,02,20,6,Larsson_Magnus,Black_Byron,Larsson_Magnus
