Marbella
1985,04,28,1,Cancellotti_Francesco,Luna_Fernando,Cancellotti_Francesco
1985,04,28,1,Arraya_Pablo,Arguello_Roberto,Arraya_Pablo
1985,04,28,1,Potier_Jerome,Duncan_Lawson,Duncan_Lawson
1985,04,28,1,Gehring_Rolf,PecciSr_Victor,Gehring_Rolf
1985,04,28,1,Vilas_Guillermo,Agenor_Ronald,Agenor_Ronald
1985,04,28,1,Vanier_Jerome,Brown_Jimmy,Brown_Jimmy
1985,04,28,1,Clavet_Jose,Tulasne_Thierry,Clavet_Jose
1985,04,28,1,Bengoechea_Eduardo,Schwaier_Hans,Bengoechea_Eduardo
1985,04,28,1,Jaite_Martin,DeMiguel_David,Jaite_Martin
1985,04,28,1,DeLaPena_Horacio,Bardou_Jorge,DeLaPena_Horacio
1985,04,28,1,Motta_Cassio,LopezMaeso_Jose,LopezMaeso_Jose
1985,04,28,1,Schapers_Michiel,Higueras_Jose,Higueras_Jose
1985,04,28,1,Perez_Diego,Allan_Trevor,Perez_Diego
1985,04,28,1,Shaw_Steve,Ostoja_Marko,Shaw_Steve
1985,04,28,1,Maurer_Andreas,Sanchez_Emilio,Sanchez_Emilio
1985,04,28,1,Ganzabal_Alejandro,Aguilera_Juan,Ganzabal_Alejandro
1985,04,28,2,Cancellotti_Francesco,Arraya_Pablo,Arraya_Pablo
1985,04,28,2,Duncan_Lawson,Gehring_Rolf,Duncan_Lawson
1985,04,28,2,Agenor_Ronald,Brown_Jimmy,Agenor_Ronald
1985,04,28,2,Clavet_Jose,Bengoechea_Eduardo,Bengoechea_Eduardo
1985,04,28,2,Jaite_Martin,DeLaPena_Horacio,DeLaPena_Horacio
1985,04,28,2,LopezMaeso_Jose,Higueras_Jose,LopezMaeso_Jose
1985,04,28,2,Perez_Diego,Shaw_Steve,Shaw_Steve
1985,04,28,2,Sanchez_Emilio,Ganzabal_Alejandro,Ganzabal_Alejandro
1985,04,28,3,Arraya_Pablo,Duncan_Lawson,Duncan_Lawson
1985,04,28,3,Agenor_Ronald,Bengoechea_Eduardo,Bengoechea_Eduardo
1985,04,28,3,DeLaPena_Horacio,LopezMaeso_Jose,DeLaPena_Horacio
1985,04,28,3,Shaw_Steve,Ganzabal_Alejandro,Shaw_Steve
1985,04,28,4,Duncan_Lawson,Bengoechea_Eduardo,Duncan_Lawson
1985,04,28,4,DeLaPena_Horacio,Shaw_Steve,DeLaPena_Horacio
1985,04,28,5,Duncan_Lawson,DeLaPena_Horacio,DeLaPena_Horacio
