Open Sud de France
1990,10,21,1,Krickstein_Aaron,Doumbia_Yahiya,Krickstein_Aaron
1990,10,21,1,Bergstrom_Christian,Suk_Cyril,Bergstrom_Christian
1990,10,21,1,Jensen_Luke,Winogradsky_Eric,Winogradsky_Eric
1990,10,21,1,Mronz_Alexander,Fleurian_JeanPhilippe,Mronz_Alexander
1990,10,21,1,Svensson_Jonas,Benhabiles_Tarik,Svensson_Jonas
1990,10,21,1,Masso_Eduardo,Gauthier_Pier,Masso_Eduardo
1990,10,21,1,Perez_Diego,Bloom_Gilad,Bloom_Gilad
1990,10,21,1,Wilander_Mats,Cherkasov_Andrei,Wilander_Mats
1990,10,21,1,Rosset_Marc,Srejber_Milan,Rosset_Marc
1990,10,21,1,Jelen_Eric,Washington_MaliVai,Jelen_Eric
1990,10,21,1,Santoro_Fabrice,Krishnan_Ramesh,Krishnan_Ramesh
1990,10,21,1,Shelton_Bryan,Agenor_Ronald,Agenor_Ronald
1990,10,21,1,Noah_Yannick,Jones_Kelly,Noah_Yannick
1990,10,21,1,Raoux_Guillaume,Muller_Gary,Muller_Gary
1990,10,21,1,Champion_Thierry,Pioline_Cedric,Champion_Thierry
1990,10,21,1,Pate_David,Forget_Guy,Pate_David
1990,10,21,2,Krickstein_Aaron,Bergstrom_Christian,Krickstein_Aaron
1990,10,21,2,Winogradsky_Eric,Mronz_Alexander,Mronz_Alexander
1990,10,21,2,Svensson_Jonas,Masso_Eduardo,Svensson_Jonas
1990,10,21,2,Bloom_Gilad,Wilander_Mats,Wilander_Mats
1990,10,21,2,Rosset_Marc,Jelen_Eric,Rosset_Marc
1990,10,21,2,Krishnan_Ramesh,Agenor_Ronald,Agenor_Ronald
1990,10,21,2,Noah_Yannick,Muller_Gary,Muller_Gary
1990,10,21,2,Champion_Thierry,Pate_David,Pate_David
1990,10,21,3,Krickstein_Aaron,Mronz_Alexander,Mronz_Alexander
1990,10,21,3,Svensson_Jonas,Wilander_Mats,Wilander_Mats
1990,10,21,3,Rosset_Marc,Agenor_Ronald,Rosset_Marc
1990,10,21,3,Muller_Gary,Pate_David,Pate_David
1990,10,21,4,Mronz_Alexander,Wilander_Mats,Wilander_Mats
1990,10,21,4,Rosset_Marc,Pate_David,Rosset_Marc
1990,10,21,5,Wilander_Mats,Rosset_Marc,Rosset_Marc
