MercedesCup
1984,07,22,1,Teltscher_Eliot,Schwaier_Hans,Teltscher_Eliot
1984,07,22,1,Buehning_Fritz,Gilbert_Brad,Gilbert_Brad
1984,07,22,1,Walts_Butch,Bourne_Lloyd,Bourne_Lloyd
1984,07,22,1,Doyle_Matt,Teacher_Brian,Teacher_Brian
1984,07,22,1,Davis_Scott,Kuharszky_Zoltan,Kuharszky_Zoltan
1984,07,22,1,Maurer_Andreas,Gullikson_Tim,Maurer_Andreas
1984,07,22,1,Ganzabal_Alejandro,Davis_Marty,Davis_Marty
1984,07,22,1,Keretic_Damir,Mayer_Gene,Mayer_Gene
1984,07,22,1,Leconte_Henri,Borg_Bjorn,Leconte_Henri
1984,07,22,1,Benz_Rudiger,Barbosa_Givaldo,Barbosa_Givaldo
1984,07,22,1,Mayer_Sandy,LewisNZL_Chris,LewisNZL_Chris
1984,07,22,1,Denton_Steve,Curren_Kevin,Curren_Kevin
1984,07,22,1,Higueras_Jose,Fillol_Alvaro,Higueras_Jose
1984,07,22,1,Fibak_Wojtek,Casal_Sergio,Casal_Sergio
1984,07,22,1,Bauer_Mike,Elter_Peter,Elter_Peter
1984,07,22,1,Dowdeswell_Colin,Smid_Tomas,Smid_Tomas
1984,07,22,2,Teltscher_Eliot,Gilbert_Brad,Teltscher_Eliot
1984,07,22,2,Bourne_Lloyd,Teacher_Brian,Teacher_Brian
1984,07,22,2,Kuharszky_Zoltan,Maurer_Andreas,Kuharszky_Zoltan
1984,07,22,2,Davis_Marty,Mayer_Gene,Mayer_Gene
1984,07,22,2,Leconte_Henri,Barbosa_Givaldo,Leconte_Henri
1984,07,22,2,LewisNZL_Chris,Curren_Kevin,LewisNZL_Chris
1984,07,22,2,Higueras_Jose,Casal_Sergio,Higueras_Jose
1984,07,22,2,Elter_Peter,Smid_Tomas,Smid_Tomas
1984,07,22,3,Teltscher_Eliot,Teacher_Brian,Teltscher_Eliot
1984,07,22,3,Kuharszky_Zoltan,Mayer_Gene,Mayer_Gene
1984,07,22,3,Leconte_Henri,LewisNZL_Chris,Leconte_Henri
1984,07,22,3,Higueras_Jose,Smid_Tomas,Smid_Tomas
1984,07,22,4,Teltscher_Eliot,Mayer_Gene,Mayer_Gene
1984,07,22,4,Leconte_Henri,Smid_Tomas,Leconte_Henri
1984,07,22,5,Mayer_Gene,Leconte_Henri,Leconte_Henri
