Aegon Championships
1992,06,14,1,Edberg_Stefan,Bye,Edberg_Stefan
1992,06,14,1,Witsken_Todd,Curren_Kevin,Curren_Kevin
1992,06,14,1,Stankovic_Branislav,Nargiso_Diego,Nargiso_Diego
1992,06,14,1,Masur_Wally,Jarryd_Anders,Masur_Wally
1992,06,14,1,Mansdorf_Amos,Sapsford_Danny,Mansdorf_Amos
1992,06,14,1,Pech_Philippe,McEnroe_Patrick,Pech_Philippe
1992,06,14,1,Cash_Pat,Tarango_Jeff,Cash_Pat
1992,06,14,1,Bye,Hlasek_Jakob,Hlasek_Jakob
1992,06,14,1,Becker_Boris,Bye,Becker_Boris
1992,06,14,1,VanRensburg_Christo,Braasch_Karsten,VanRensburg_Christo
1992,06,14,1,Bates_Jeremy,Raoux_Guillaume,Raoux_Guillaume
1992,06,14,1,Marcelino_Danilo,Woodbridge_Todd,Woodbridge_Todd
1992,06,14,1,Washington_MaliVai,Lavalle_Leonardo,Washington_MaliVai
1992,06,14,1,Thoms_Arne,Matsuoka_Shuzo,Matsuoka_Shuzo
1992,06,14,1,Fromberg_Richard,Stolle_Sandon,Stolle_Sandon
1992,06,14,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1992,06,14,1,Lendl_Ivan,Bye,Lendl_Ivan
1992,06,14,1,Frana_Javier,Kuhnen_Patrik,Kuhnen_Patrik
1992,06,14,1,Wilkinson_Chris,Rafter_Patrick,Wilkinson_Chris
1992,06,14,1,Poliakov_Dimitri,Ferreira_Wayne,Ferreira_Wayne
1992,06,14,1,Boetsch_Arnaud,Muller_Gary,Boetsch_Arnaud
1992,06,14,1,Pate_David,Martin_Todd,Martin_Todd
1992,06,14,1,Stoltenberg_Jason,Fitzgerald_John,Stoltenberg_Jason
1992,06,14,1,Bye,Forget_Guy,Forget_Guy
1992,06,14,1,Gilbert_Brad,Bye,Gilbert_Brad
1992,06,14,1,Roese_Fernando,Pridham_Chris,Pridham_Chris
1992,06,14,1,Nestor_Daniel,Montana_Francisco,Montana_Francisco
1992,06,14,1,Kroon_Nicklas,Wheaton_David,Wheaton_David
1992,06,14,1,Pozzi_Gianluca,Cierro_Massimo,Pozzi_Gianluca
1992,06,14,1,Black_Byron,Strelba_Martin,Black_Byron
1992,06,14,1,Woodforde_Mark,Connell_Grant,Woodforde_Mark
1992,06,14,1,Bye,Sampras_Pete,Sampras_Pete
1992,06,14,2,Edberg_Stefan,Curren_Kevin,Edberg_Stefan
1992,06,14,2,Nargiso_Diego,Masur_Wally,Masur_Wally
1992,06,14,2,Mansdorf_Amos,Pech_Philippe,Mansdorf_Amos
1992,06,14,2,Cash_Pat,Hlasek_Jakob,Cash_Pat
1992,06,14,2,Becker_Boris,VanRensburg_Christo,VanRensburg_Christo
1992,06,14,2,Raoux_Guillaume,Woodbridge_Todd,Raoux_Guillaume
1992,06,14,2,Washington_MaliVai,Matsuoka_Shuzo,Matsuoka_Shuzo
1992,06,14,2,Stolle_Sandon,Ivanisevic_Goran,Ivanisevic_Goran
1992,06,14,2,Lendl_Ivan,Kuhnen_Patrik,Kuhnen_Patrik
1992,06,14,2,Wilkinson_Chris,Ferreira_Wayne,Ferreira_Wayne
1992,06,14,2,Boetsch_Arnaud,Martin_Todd,Martin_Todd
1992,06,14,2,Stoltenberg_Jason,Forget_Guy,Stoltenberg_Jason
1992,06,14,2,Gilbert_Brad,Pridham_Chris,Gilbert_Brad
1992,06,14,2,Montana_Francisco,Wheaton_David,Wheaton_David
1992,06,14,2,Pozzi_Gianluca,Black_Byron,Pozzi_Gianluca
1992,06,14,2,Woodforde_Mark,Sampras_Pete,Sampras_Pete
1992,06,14,3,Edberg_Stefan,Masur_Wally,Edberg_Stefan
1992,06,14,3,Mansdorf_Amos,Cash_Pat,Cash_Pat
1992,06,14,3,VanRensburg_Christo,Raoux_Guillaume,Raoux_Guillaume
1992,06,14,3,Matsuoka_Shuzo,Ivanisevic_Goran,Matsuoka_Shuzo
1992,06,14,3,Kuhnen_Patrik,Ferreira_Wayne,Ferreira_Wayne
1992,06,14,3,Martin_Todd,Stoltenberg_Jason,Stoltenberg_Jason
1992,06,14,3,Gilbert_Brad,Wheaton_David,Gilbert_Brad
1992,06,14,3,Pozzi_Gianluca,Sampras_Pete,Sampras_Pete
1992,06,14,4,Edberg_Stefan,Cash_Pat,Edberg_Stefan
1992,06,14,4,Raoux_Guillaume,Matsuoka_Shuzo,Matsuoka_Shuzo
1992,06,14,4,Ferreira_Wayne,Stoltenberg_Jason,Ferreira_Wayne
1992,06,14,4,Gilbert_Brad,Sampras_Pete,Gilbert_Brad
1992,06,14,5,Edberg_Stefan,Matsuoka_Shuzo,Matsuoka_Shuzo
1992,06,14,5,Ferreira_Wayne,Gilbert_Brad,Ferreira_Wayne
1992,06,14,6,Matsuoka_Shuzo,Ferreira_Wayne,Ferreira_Wayne
