Milan
1981,07,05,1,Borg_Bjorn,Waltke_Trey,Borg_Bjorn
1981,07,05,1,RogerVasselin_Christophe,Scanlon_Bill,Scanlon_Bill
1981,07,05,1,Kirmayr_Carlos,Panatta_Adriano,Kirmayr_Carlos
1981,07,05,1,Smith_Stan,Lutz_Robert,Smith_Stan
1981,07,05,1,Mayer_Gene,Gomez_Andres,Mayer_Gene
1981,07,05,1,Wilander_Mats,Rennert_Peter,Rennert_Peter
1981,07,05,1,Wilkison_Tim,Ocleppo_Gianni,Ocleppo_Gianni
1981,07,05,1,Amaya_Victor,Sadri_John,Amaya_Victor
1981,07,05,1,Smid_Tomas,Lewis_Richard,Smid_Tomas
1981,07,05,1,Caujolle_JeanFrancois,Walts_Butch,Walts_Butch
1981,07,05,1,Buehning_Fritz,Mayer_Sandy,Mayer_Sandy
1981,07,05,1,Gehring_Rolf,Gottfried_Brian,Gottfried_Brian
1981,07,05,1,Amritraj_Vijay,Taygan_Ferdi,Amritraj_Vijay
1981,07,05,1,Franulovic_Zeljko,Gullikson_Tim,Gullikson_Tim
1981,07,05,1,Bertolucci_Paolo,Gunthardt_Heinz,Gunthardt_Heinz
1981,07,05,1,Ramirez_Raul,McEnroe_John,McEnroe_John
1981,07,05,2,Borg_Bjorn,Scanlon_Bill,Borg_Bjorn
1981,07,05,2,Kirmayr_Carlos,Smith_Stan,Smith_Stan
1981,07,05,2,Mayer_Gene,Rennert_Peter,Mayer_Gene
1981,07,05,2,Ocleppo_Gianni,Amaya_Victor,Ocleppo_Gianni
1981,07,05,2,Smid_Tomas,Walts_Butch,Walts_Butch
1981,07,05,2,Mayer_Sandy,Gottfried_Brian,Mayer_Sandy
1981,07,05,2,Amritraj_Vijay,Gullikson_Tim,Amritraj_Vijay
1981,07,05,2,Gunthardt_Heinz,McEnroe_John,McEnroe_John
1981,07,05,3,Borg_Bjorn,Smith_Stan,Borg_Bjorn
1981,07,05,3,Mayer_Gene,Ocleppo_Gianni,Ocleppo_Gianni
1981,07,05,3,Walts_Butch,Mayer_Sandy,Mayer_Sandy
1981,07,05,3,Amritraj_Vijay,McEnroe_John,McEnroe_John
1981,07,05,4,Borg_Bjorn,Ocleppo_Gianni,Borg_Bjorn
1981,07,05,4,Mayer_Sandy,McEnroe_John,McEnroe_John
1981,07,05,5,Borg_Bjorn,McEnroe_John,McEnroe_John
