U.S. National Indoor Tennis Championships
2011,02,20,1,Roddick_Andy,Berankis_Ricardas,Roddick_Andy
2011,02,20,1,Tipsarevic_Janko,Sweeting_Ryan,Tipsarevic_Janko
2011,02,20,1,Mannarino_Adrian,Hajek_Jan,Mannarino_Adrian
2011,02,20,1,Hewitt_Lleyton,Lu_YenHsun,Hewitt_Lleyton
2011,02,20,1,Malisse_Xavier,Serra_Florent,Serra_Florent
2011,02,20,1,Russell_Michael,Karlovic_Ivo,Russell_Michael
2011,02,20,1,Dodig_Ivan,Schuettler_Rainer,Dodig_Ivan
2011,02,20,1,DelPotro_JuanMartin,Isner_John,DelPotro_JuanMartin
2011,02,20,1,Querrey_Sam,Istomin_Denis,Querrey_Sam
2011,02,20,1,Dabul_Brian,Przysiezny_Michal,Dabul_Brian
2011,02,20,1,Lacko_Lukas,Sela_Dudi,Lacko_Lukas
2011,02,20,1,Gabashvili_Teymuraz,Fish_Mardy,Fish_Mardy
2011,02,20,1,Anderson_Kevin,Kendrick_Robert,Kendrick_Robert
2011,02,20,1,Mello_Ricardo,Blake_James,Blake_James
2011,02,20,1,Becker_Benjamin,Stepanek_Radek,Stepanek_Radek
2011,02,20,1,Raonic_Milos,Verdasco_Fernando,Raonic_Milos
2011,02,20,2,Roddick_Andy,Tipsarevic_Janko,Roddick_Andy
2011,02,20,2,Mannarino_Adrian,Hewitt_Lleyton,Hewitt_Lleyton
2011,02,20,2,Serra_Florent,Russell_Michael,Russell_Michael
2011,02,20,2,Dodig_Ivan,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,02,20,2,Querrey_Sam,Dabul_Brian,Querrey_Sam
2011,02,20,2,Lacko_Lukas,Fish_Mardy,Fish_Mardy
2011,02,20,2,Kendrick_Robert,Blake_James,Kendrick_Robert
2011,02,20,2,Stepanek_Radek,Raonic_Milos,Raonic_Milos
2011,02,20,3,Roddick_Andy,Hewitt_Lleyton,Roddick_Andy
2011,02,20,3,Russell_Michael,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,02,20,3,Querrey_Sam,Fish_Mardy,Fish_Mardy
2011,02,20,3,Kendrick_Robert,Raonic_Milos,Raonic_Milos
2011,02,20,4,Roddick_Andy,DelPotro_JuanMartin,Roddick_Andy
2011,02,20,4,Fish_Mardy,Raonic_Milos,Raonic_Milos
2011,02,20,5,Roddick_Andy,Raonic_Milos,Roddick_Andy
