Erste Bank Open
2001,10,14,1,Kafelnikov_Yevgeny,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,10,14,1,Rios_Marcelo,Robredo_Tommy,Robredo_Tommy
2001,10,14,1,Novak_Jiri,Rusedski_Greg,Novak_Jiri
2001,10,14,1,Golmard_Jerome,Haas_Tommy,Haas_Tommy
2001,10,14,1,Corretja_Alex,Vinciguerra_Andreas,Vinciguerra_Andreas
2001,10,14,1,Voinea_Adrian,Knowle_Julian,Voinea_Adrian
2001,10,14,1,Martin_Alberto,Philippoussis_Mark,Martin_Alberto
2001,10,14,1,Enqvist_Thomas,Moya_Carlos,Enqvist_Thomas
2001,10,14,1,Ivanisevic_Goran,Chang_Michael,Chang_Michael
2001,10,14,1,Vanek_Jiri,Koubek_Stefan,Koubek_Stefan
2001,10,14,1,Costa_Albert,Hipfl_Markus,Costa_Albert
2001,10,14,1,Massu_Nicolas,Federer_Roger,Federer_Roger
2001,10,14,1,Santoro_Fabrice,Melzer_Jurgen,Melzer_Jurgen
2001,10,14,1,Hrbaty_Dominik,Kratochvil_Michel,Kratochvil_Michel
2001,10,14,1,Canas_Guillermo,Davydenko_Nikolay,Canas_Guillermo
2001,10,14,1,Ferreira_Wayne,Henman_Tim,Henman_Tim
2001,10,14,2,Ulihrach_Bohdan,Robredo_Tommy,Ulihrach_Bohdan
2001,10,14,2,Novak_Jiri,Haas_Tommy,Haas_Tommy
2001,10,14,2,Vinciguerra_Andreas,Voinea_Adrian,Vinciguerra_Andreas
2001,10,14,2,Martin_Alberto,Enqvist_Thomas,Enqvist_Thomas
2001,10,14,2,Chang_Michael,Koubek_Stefan,Koubek_Stefan
2001,10,14,2,Costa_Albert,Federer_Roger,Federer_Roger
2001,10,14,2,Melzer_Jurgen,Kratochvil_Michel,Kratochvil_Michel
2001,10,14,2,Canas_Guillermo,Henman_Tim,Canas_Guillermo
2001,10,14,3,Ulihrach_Bohdan,Haas_Tommy,Haas_Tommy
2001,10,14,3,Vinciguerra_Andreas,Enqvist_Thomas,Enqvist_Thomas
2001,10,14,3,Koubek_Stefan,Federer_Roger,Koubek_Stefan
2001,10,14,3,Kratochvil_Michel,Canas_Guillermo,Canas_Guillermo
2001,10,14,4,Haas_Tommy,Enqvist_Thomas,Haas_Tommy
2001,10,14,4,Koubek_Stefan,Canas_Guillermo,Canas_Guillermo
2001,10,14,5,Haas_Tommy,Canas_Guillermo,Haas_Tommy
