Aircel Chennai Open
2007,01,07,1,Nadal_Rafael,Schuettler_Rainer,Nadal_Rafael
2007,01,07,1,Rastogi_Karan,Alves_Thiago,Rastogi_Karan
2007,01,07,1,Sanguinetti_Davide,Economidis_Konstantinos,Sanguinetti_Davide
2007,01,07,1,Falla_Alejandro,Mahut_Nicolas,Mahut_Nicolas
2007,01,07,1,Malisse_Xavier,Udomchoke_Danai,Malisse_Xavier
2007,01,07,1,Galvani_Stefano,Lu_YenHsun,Galvani_Stefano
2007,01,07,1,Phau_Bjorn,Patience_Olivier,Phau_Bjorn
2007,01,07,1,Skoch_David,Santoro_Fabrice,Santoro_Fabrice
2007,01,07,1,Srichaphan_Paradorn,Bolelli_Simone,Srichaphan_Paradorn
2007,01,07,1,Koubek_Stefan,SalvaVidal_Bartolome,Koubek_Stefan
2007,01,07,1,Andreev_Igor,Giraldo_Santiago,Andreev_Igor
2007,01,07,1,Gabashvili_Teymuraz,Benneteau_Julien,Benneteau_Julien
2007,01,07,1,Moya_Carlos,Waske_Alexander,Moya_Carlos
2007,01,07,1,Kim_Kevin,Greul_Simon,Kim_Kevin
2007,01,07,1,Karlovic_Ivo,Amritraj_Prakash,Karlovic_Ivo
2007,01,07,1,Pless_Kristian,Nalbandian_David,Pless_Kristian
2007,01,07,2,Nadal_Rafael,Rastogi_Karan,Nadal_Rafael
2007,01,07,2,Sanguinetti_Davide,Mahut_Nicolas,Sanguinetti_Davide
2007,01,07,2,Malisse_Xavier,Galvani_Stefano,Malisse_Xavier
2007,01,07,2,Phau_Bjorn,Santoro_Fabrice,Santoro_Fabrice
2007,01,07,2,Srichaphan_Paradorn,Koubek_Stefan,Koubek_Stefan
2007,01,07,2,Andreev_Igor,Benneteau_Julien,Benneteau_Julien
2007,01,07,2,Moya_Carlos,Kim_Kevin,Moya_Carlos
2007,01,07,2,Karlovic_Ivo,Pless_Kristian,Karlovic_Ivo
2007,01,07,3,Nadal_Rafael,Sanguinetti_Davide,Nadal_Rafael
2007,01,07,3,Malisse_Xavier,Santoro_Fabrice,Malisse_Xavier
2007,01,07,3,Koubek_Stefan,Benneteau_Julien,Koubek_Stefan
2007,01,07,3,Moya_Carlos,Karlovic_Ivo,Moya_Carlos
2007,01,07,4,Nadal_Rafael,Malisse_Xavier,Malisse_Xavier
2007,01,07,4,Koubek_Stefan,Moya_Carlos,Koubek_Stefan
2007,01,07,5,Malisse_Xavier,Koubek_Stefan,Malisse_Xavier
