Miami Open, presented by Itau
2004,04,04,1,Federer_Roger,Bye,Federer_Roger
2004,04,04,1,Davydenko_Nikolay,Johansson_Thomas,Davydenko_Nikolay
2004,04,04,1,Escude_Nicolas,Ivanisevic_Goran,Ivanisevic_Goran
2004,04,04,1,Bye,Nadal_Rafael,Nadal_Rafael
2004,04,04,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2004,04,04,1,BogomolovJr_Alex,Kucera_Karol,Kucera_Karol
2004,04,04,1,Martin_Alberto,Koubek_Stefan,Koubek_Stefan
2004,04,04,1,Bye,Novak_Jiri,Novak_Jiri
2004,04,04,1,Massu_Nicolas,Bye,Massu_Nicolas
2004,04,04,1,Tursunov_Dmitry,Pavel_Andrei,Pavel_Andrei
2004,04,04,1,Soderling_Robin,Ferrer_David,Soderling_Robin
2004,04,04,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
2004,04,04,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
2004,04,04,1,Heuberger_Ivo,Martin_Todd,Martin_Todd
2004,04,04,1,Melzer_Jurgen,Karlovic_Ivo,Melzer_Jurgen
2004,04,04,1,Bye,Henman_Tim,Henman_Tim
2004,04,04,1,Coria_Guillermo,Bye,Coria_Guillermo
2004,04,04,1,Sluiter_Raemon,Ferreira_Wayne,Ferreira_Wayne
2004,04,04,1,Baker_Brian,Saulnier_Cyril,Saulnier_Cyril
2004,04,04,1,Bye,Chela_JuanIgnacio,Chela_JuanIgnacio
2004,04,04,1,Clement_Arnaud,Bye,Clement_Arnaud
2004,04,04,1,Sanguinetti_Davide,Ljubicic_Ivan,Ljubicic_Ivan
2004,04,04,1,Morrison_Jeff,Benneteau_Julien,Benneteau_Julien
2004,04,04,1,Bye,Fish_Mardy,Fish_Mardy
2004,04,04,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien
2004,04,04,1,Enqvist_Thomas,Lapentti_Nicolas,Lapentti_Nicolas
2004,04,04,1,Arazi_Hicham,Ascione_Thierry,Ascione_Thierry
2004,04,04,1,Bye,Lopez_Feliciano,Lopez_Feliciano
2004,04,04,1,Gaudio_Gaston,Bye,Gaudio_Gaston
2004,04,04,1,RamirezHidalgo_Ruben,Ginepri_Robby,Ginepri_Robby
2004,04,04,1,Kiefer_Nicolas,Andreev_Igor,Kiefer_Nicolas
2004,04,04,1,Bye,Schuettler_Rainer,Schuettler_Rainer
2004,04,04,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2004,04,04,1,Sargsian_Sargis,Stepanek_Radek,Stepanek_Radek
2004,04,04,1,Blake_James,Spadea_Vincent,Spadea_Vincent
2004,04,04,1,Bye,Safin_Marat,Safin_Marat
2004,04,04,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
2004,04,04,1,Monaco_Juan,Johansson_Joachim,Monaco_Juan
2004,04,04,1,Mello_Ricardo,Salzenstein_Jeff,Mello_Ricardo
2004,04,04,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,04,04,1,Verkerk_Martin,Bye,Verkerk_Martin
2004,04,04,1,Saretta_Flavio,Reid_Todd,Reid_Todd
2004,04,04,1,Gambill_JanMichael,Burgsmuller_Lars,Burgsmuller_Lars
2004,04,04,1,Bye,Calleri_Agustin,Calleri_Agustin
2004,04,04,1,Mirnyi_Max,Bye,Mirnyi_Max
2004,04,04,1,Squillari_Franco,Lee_HyungTaik,Squillari_Franco
2004,04,04,1,Carraz_Gregory,Zabaleta_Mariano,Zabaleta_Mariano
2004,04,04,1,Bye,Agassi_Andre,Agassi_Andre
2004,04,04,1,Moya_Carlos,Bye,Moya_Carlos
2004,04,04,1,Sanchez_David,Horna_Luis,Sanchez_David
2004,04,04,1,Muller_Gilles,Ulihrach_Bohdan,Ulihrach_Bohdan
2004,04,04,1,Bye,Hrbaty_Dominik,Hrbaty_Dominik
2004,04,04,1,Robredo_Tommy,Bye,Robredo_Tommy
2004,04,04,1,Carlsen_Kenneth,Rochus_Olivier,Rochus_Olivier
2004,04,04,1,Santoro_Fabrice,Hernych_Jan,Hernych_Jan
2004,04,04,1,Bye,Philippoussis_Mark,Philippoussis_Mark
2004,04,04,1,Schalken_Sjeng,Bye,Schalken_Sjeng
2004,04,04,1,Canas_Guillermo,Haas_Tommy,Canas_Guillermo
2004,04,04,1,Labadze_Irakli,Malisse_Xavier,Malisse_Xavier
2004,04,04,1,Bye,Costa_Albert,Costa_Albert
2004,04,04,1,Bjorkman_Jonas,Bye,Bjorkman_Jonas
2004,04,04,1,Dent_Taylor,Youzhny_Mikhail,Dent_Taylor
2004,04,04,1,Hanescu_Victor,Beck_Karol,Beck_Karol
2004,04,04,1,Bye,Roddick_Andy,Roddick_Andy
2004,04,04,2,Federer_Roger,Davydenko_Nikolay,Federer_Roger
2004,04,04,2,Ivanisevic_Goran,Nadal_Rafael,Nadal_Rafael
2004,04,04,2,Gonzalez_Fernando,Kucera_Karol,Gonzalez_Fernando
2004,04,04,2,Koubek_Stefan,Novak_Jiri,Novak_Jiri
2004,04,04,2,Massu_Nicolas,Pavel_Andrei,Pavel_Andrei
2004,04,04,2,Soderling_Robin,Hewitt_Lleyton,Hewitt_Lleyton
2004,04,04,2,Nieminen_Jarkko,Martin_Todd,Martin_Todd
2004,04,04,2,Melzer_Jurgen,Henman_Tim,Melzer_Jurgen
2004,04,04,2,Coria_Guillermo,Ferreira_Wayne,Coria_Guillermo
2004,04,04,2,Saulnier_Cyril,Chela_JuanIgnacio,Chela_JuanIgnacio
2004,04,04,2,Clement_Arnaud,Ljubicic_Ivan,Ljubicic_Ivan
2004,04,04,2,Benneteau_Julien,Fish_Mardy,Benneteau_Julien
2004,04,04,2,Grosjean_Sebastien,Lapentti_Nicolas,Grosjean_Sebastien
2004,04,04,2,Ascione_Thierry,Lopez_Feliciano,Ascione_Thierry
2004,04,04,2,Gaudio_Gaston,Ginepri_Robby,Ginepri_Robby
2004,04,04,2,Kiefer_Nicolas,Schuettler_Rainer,Kiefer_Nicolas
2004,04,04,2,Verdasco_Fernando,Stepanek_Radek,Stepanek_Radek
2004,04,04,2,Spadea_Vincent,Safin_Marat,Spadea_Vincent
2004,04,04,2,Kuerten_Gustavo,Monaco_Juan,Monaco_Juan
2004,04,04,2,Mello_Ricardo,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,04,04,2,Verkerk_Martin,Reid_Todd,Reid_Todd
2004,04,04,2,Burgsmuller_Lars,Calleri_Agustin,Calleri_Agustin
2004,04,04,2,Mirnyi_Max,Squillari_Franco,Mirnyi_Max
2004,04,04,2,Zabaleta_Mariano,Agassi_Andre,Agassi_Andre
2004,04,04,2,Moya_Carlos,Sanchez_David,Moya_Carlos
2004,04,04,2,Ulihrach_Bohdan,Hrbaty_Dominik,Hrbaty_Dominik
2004,04,04,2,Robredo_Tommy,Rochus_Olivier,Robredo_Tommy
2004,04,04,2,Hernych_Jan,Philippoussis_Mark,Hernych_Jan
2004,04,04,2,Schalken_Sjeng,Canas_Guillermo,Canas_Guillermo
2004,04,04,2,Malisse_Xavier,Costa_Albert,Malisse_Xavier
2004,04,04,2,Bjorkman_Jonas,Dent_Taylor,Bjorkman_Jonas
2004,04,04,2,Beck_Karol,Roddick_Andy,Roddick_Andy
2004,04,04,3,Federer_Roger,Nadal_Rafael,Nadal_Rafael
2004,04,04,3,Gonzalez_Fernando,Novak_Jiri,Gonzalez_Fernando
2004,04,04,3,Pavel_Andrei,Hewitt_Lleyton,Pavel_Andrei
2004,04,04,3,Martin_Todd,Melzer_Jurgen,Martin_Todd
2004,04,04,3,Coria_Guillermo,Chela_JuanIgnacio,Coria_Guillermo
2004,04,04,3,Ljubicic_Ivan,Benneteau_Julien,Benneteau_Julien
2004,04,04,3,Grosjean_Sebastien,Ascione_Thierry,Grosjean_Sebastien
2004,04,04,3,Ginepri_Robby,Kiefer_Nicolas,Kiefer_Nicolas
2004,04,04,3,Stepanek_Radek,Spadea_Vincent,Spadea_Vincent
2004,04,04,3,Monaco_Juan,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,04,04,3,Reid_Todd,Calleri_Agustin,Calleri_Agustin
2004,04,04,3,Mirnyi_Max,Agassi_Andre,Agassi_Andre
2004,04,04,3,Moya_Carlos,Hrbaty_Dominik,Moya_Carlos
2004,04,04,3,Robredo_Tommy,Hernych_Jan,Robredo_Tommy
2004,04,04,3,Canas_Guillermo,Malisse_Xavier,Canas_Guillermo
2004,04,04,3,Bjorkman_Jonas,Roddick_Andy,Roddick_Andy
2004,04,04,4,Nadal_Rafael,Gonzalez_Fernando,Gonzalez_Fernando
2004,04,04,4,Pavel_Andrei,Martin_Todd,Pavel_Andrei
2004,04,04,4,Coria_Guillermo,Benneteau_Julien,Coria_Guillermo
2004,04,04,4,Grosjean_Sebastien,Kiefer_Nicolas,Kiefer_Nicolas
2004,04,04,4,Spadea_Vincent,Srichaphan_Paradorn,Spadea_Vincent
2004,04,04,4,Calleri_Agustin,Agassi_Andre,Calleri_Agustin
2004,04,04,4,Moya_Carlos,Robredo_Tommy,Moya_Carlos
2004,04,04,4,Canas_Guillermo,Roddick_Andy,Roddick_Andy
2004,04,04,5,Gonzalez_Fernando,Pavel_Andrei,Gonzalez_Fernando
2004,04,04,5,Coria_Guillermo,Kiefer_Nicolas,Coria_Guillermo
2004,04,04,5,Spadea_Vincent,Calleri_Agustin,Spadea_Vincent
2004,04,04,5,Moya_Carlos,Roddick_Andy,Roddick_Andy
2004,04,04,6,Gonzalez_Fernando,Coria_Guillermo,Coria_Guillermo
2004,04,04,6,Spadea_Vincent,Roddick_Andy,Roddick_Andy
2004,04,04,7,Coria_Guillermo,Roddick_Andy,Roddick_Andy
