Frankfurt
1981,07,05,1,McEnroe_John,Mottram_BusterC,McEnroe_John
1981,07,05,1,Sadri_John,Portes_Pascal,Portes_Pascal
1981,07,05,1,Wilkison_Tim,Johansson_Kjell,Wilkison_Tim
1981,07,05,1,Walts_Butch,Teacher_Brian,Teacher_Brian
1981,07,05,1,Gerulaitis_Vitas,Sorensen_Sean,Gerulaitis_Vitas
1981,07,05,1,Ramirez_Raul,Frawley_Rod,Ramirez_Raul
1981,07,05,1,Smith_Stan,Birner_Stanislav,Smith_Stan
1981,07,05,1,Palin_Leo,Fibak_Wojtek,Fibak_Wojtek
1981,07,05,1,Gottfried_Brian,Curren_Kevin,Gottfried_Brian
1981,07,05,1,Gunthardt_Heinz,Arlozorov_Haim,Gunthardt_Heinz
1981,07,05,1,Zipf_Christoph,Nastase_Ilie,Nastase_Ilie
1981,07,05,1,Maurer_Andreas,Tanner_Roscoe,Tanner_Roscoe
1981,07,05,1,Amritraj_Vijay,Denton_Steve,Denton_Steve
1981,07,05,1,Popp_Wolfgang,Lutz_Robert,Lutz_Robert
1981,07,05,1,Smid_Tomas,Norback_Jan,Smid_Tomas
1981,07,05,1,Gullikson_Tim,Lendl_Ivan,Lendl_Ivan
1981,07,05,2,McEnroe_John,Portes_Pascal,McEnroe_John
1981,07,05,2,Wilkison_Tim,Teacher_Brian,Teacher_Brian
1981,07,05,2,Gerulaitis_Vitas,Ramirez_Raul,Ramirez_Raul
1981,07,05,2,Smith_Stan,Fibak_Wojtek,Smith_Stan
1981,07,05,2,Gottfried_Brian,Gunthardt_Heinz,Gunthardt_Heinz
1981,07,05,2,Nastase_Ilie,Tanner_Roscoe,Nastase_Ilie
1981,07,05,2,Denton_Steve,Lutz_Robert,Lutz_Robert
1981,07,05,2,Smid_Tomas,Lendl_Ivan,Smid_Tomas
1981,07,05,3,McEnroe_John,Teacher_Brian,McEnroe_John
1981,07,05,3,Ramirez_Raul,Smith_Stan,Smith_Stan
1981,07,05,3,Gunthardt_Heinz,Nastase_Ilie,Gunthardt_Heinz
1981,07,05,3,Lutz_Robert,Smid_Tomas,Smid_Tomas
1981,07,05,4,McEnroe_John,Smith_Stan,McEnroe_John
1981,07,05,4,Gunthardt_Heinz,Smid_Tomas,Smid_Tomas
1981,07,05,5,McEnroe_John,Smid_Tomas,McEnroe_John
