Monte-Carlo Rolex Masters
2007,04,22,1,Federer_Roger,Bye,Federer_Roger
2007,04,22,1,Gabashvili_Teymuraz,Seppi_Andreas,Seppi_Andreas
2007,04,22,1,Lee_HyungTaik,Bjorkman_Jonas,Lee_HyungTaik
2007,04,22,1,Moya_Carlos,Youzhny_Mikhail,Youzhny_Mikhail
2007,04,22,1,Ferrer_David,Simon_Gilles,Ferrer_David
2007,04,22,1,Balleret_Benjamin,Benneteau_Julien,Benneteau_Julien
2007,04,22,1,Tursunov_Dmitry,Gaudio_Gaston,Gaudio_Gaston
2007,04,22,1,Bye,Djokovic_Novak,Djokovic_Novak
2007,04,22,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2007,04,22,1,Andreev_Igor,Acasuso_Jose,Andreev_Igor
2007,04,22,1,Massu_Nicolas,Volandri_Filippo,Massu_Nicolas
2007,04,22,1,Henman_Tim,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2007,04,22,1,Gasquet_Richard,Verdasco_Fernando,Gasquet_Richard
2007,04,22,1,Portas_Albert,Hrbaty_Dominik,Hrbaty_Dominik
2007,04,22,1,Monfils_Gael,Stepanek_Radek,Stepanek_Radek
2007,04,22,1,Bye,Ljubicic_Ivan,Ljubicic_Ivan
2007,04,22,1,Robredo_Tommy,Bye,Robredo_Tommy
2007,04,22,1,Clement_Arnaud,Serra_Florent,Clement_Arnaud
2007,04,22,1,Becker_Benjamin,Johansson_Thomas,Becker_Benjamin
2007,04,22,1,Almagro_Nicolas,Berdych_Tomas,Berdych_Tomas
2007,04,22,1,Baghdatis_Marcos,Mirnyi_Max,Mirnyi_Max
2007,04,22,1,Roitman_Sergio,Melzer_Jurgen,Roitman_Sergio
2007,04,22,1,Rochus_Olivier,Soderling_Robin,Soderling_Robin
2007,04,22,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2007,04,22,1,GarciaLopez_Guillermo,Bye,GarciaLopez_Guillermo
2007,04,22,1,Gicquel_Marc,Mayer_Florian,Gicquel_Marc
2007,04,22,1,Kohlschreiber_Philipp,Pavel_Andrei,Kohlschreiber_Philipp
2007,04,22,1,Luzzi_Federico,Nalbandian_David,Nalbandian_David
2007,04,22,1,Nieminen_Jarkko,Safin_Marat,Safin_Marat
2007,04,22,1,Vliegen_Kristof,Mathieu_PaulHenri,Vliegen_Kristof
2007,04,22,1,Chela_JuanIgnacio,Verkerk_Martin,Chela_JuanIgnacio
2007,04,22,1,Bye,Nadal_Rafael,Nadal_Rafael
2007,04,22,2,Federer_Roger,Seppi_Andreas,Federer_Roger
2007,04,22,2,Lee_HyungTaik,Youzhny_Mikhail,Lee_HyungTaik
2007,04,22,2,Ferrer_David,Benneteau_Julien,Ferrer_David
2007,04,22,2,Gaudio_Gaston,Djokovic_Novak,Djokovic_Novak
2007,04,22,2,Gonzalez_Fernando,Andreev_Igor,Andreev_Igor
2007,04,22,2,Massu_Nicolas,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2007,04,22,2,Gasquet_Richard,Hrbaty_Dominik,Gasquet_Richard
2007,04,22,2,Stepanek_Radek,Ljubicic_Ivan,Ljubicic_Ivan
2007,04,22,2,Robredo_Tommy,Clement_Arnaud,Robredo_Tommy
2007,04,22,2,Becker_Benjamin,Berdych_Tomas,Berdych_Tomas
2007,04,22,2,Mirnyi_Max,Roitman_Sergio,Mirnyi_Max
2007,04,22,2,Soderling_Robin,Davydenko_Nikolay,Soderling_Robin
2007,04,22,2,GarciaLopez_Guillermo,Gicquel_Marc,GarciaLopez_Guillermo
2007,04,22,2,Kohlschreiber_Philipp,Nalbandian_David,Kohlschreiber_Philipp
2007,04,22,2,Safin_Marat,Vliegen_Kristof,Vliegen_Kristof
2007,04,22,2,Chela_JuanIgnacio,Nadal_Rafael,Nadal_Rafael
2007,04,22,3,Federer_Roger,Lee_HyungTaik,Federer_Roger
2007,04,22,3,Ferrer_David,Djokovic_Novak,Ferrer_David
2007,04,22,3,Andreev_Igor,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2007,04,22,3,Gasquet_Richard,Ljubicic_Ivan,Gasquet_Richard
2007,04,22,3,Robredo_Tommy,Berdych_Tomas,Berdych_Tomas
2007,04,22,3,Mirnyi_Max,Soderling_Robin,Soderling_Robin
2007,04,22,3,GarciaLopez_Guillermo,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2007,04,22,3,Vliegen_Kristof,Nadal_Rafael,Nadal_Rafael
2007,04,22,4,Federer_Roger,Ferrer_David,Federer_Roger
2007,04,22,4,Ferrero_JuanCarlos,Gasquet_Richard,Ferrero_JuanCarlos
2007,04,22,4,Berdych_Tomas,Soderling_Robin,Berdych_Tomas
2007,04,22,4,Kohlschreiber_Philipp,Nadal_Rafael,Nadal_Rafael
2007,04,22,5,Federer_Roger,Ferrero_JuanCarlos,Federer_Roger
2007,04,22,5,Berdych_Tomas,Nadal_Rafael,Nadal_Rafael
2007,04,22,6,Federer_Roger,Nadal_Rafael,Nadal_Rafael
