BNP Paribas Masters
1979,07,08,1,Solomon_Harold,Krulevitz_Steve,Solomon_Harold
1979,07,08,1,Fritz_Bernard,Glickstein_Shlomo,Fritz_Bernard
1979,07,08,1,Naegelen_Denis,Bengtson_OveNils,Bengtson_OveNils
1979,07,08,1,Svensson_Tenny,Ramirez_Raul,Ramirez_Raul
1979,07,08,1,VanPatten_Vincent,RogerVasselin_Christophe,VanPatten_Vincent
1979,07,08,1,Fromm_Eric,Jarrett_Andrew,Jarrett_Andrew
1979,07,08,1,Deblicker_Eric,Proisy_Patrick,Deblicker_Eric
1979,07,08,1,Freyss_Christophe,Haillet_JeanLouis,Haillet_JeanLouis
1979,07,08,1,Portes_Pascal,Malin_GeneStuart,Portes_Pascal
1979,07,08,1,Goven_Georges,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
1979,07,08,1,Cotard_JeanLuc,Palin_Leo,Palin_Leo
1979,07,08,1,Moretton_Gilles,Barazzutti_Corrado,Barazzutti_Corrado
1979,07,08,1,Caujolle_JeanFrancois,LopezMaeso_Jose,Caujolle_JeanFrancois
1979,07,08,1,Richardson_Keith,Lloyd_John,Richardson_Keith
1979,07,08,1,Toulon_Gerard,Dominguez_Patrice,Dominguez_Patrice
1979,07,08,1,Zugarelli_Antonio,Gottfried_Brian,Gottfried_Brian
1979,07,08,2,Solomon_Harold,Fritz_Bernard,Solomon_Harold
1979,07,08,2,Bengtson_OveNils,Ramirez_Raul,Ramirez_Raul
1979,07,08,2,VanPatten_Vincent,Jarrett_Andrew,VanPatten_Vincent
1979,07,08,2,Deblicker_Eric,Haillet_JeanLouis,Haillet_JeanLouis
1979,07,08,2,Portes_Pascal,Chanfreau_JeanBaptiste,Portes_Pascal
1979,07,08,2,Palin_Leo,Barazzutti_Corrado,Barazzutti_Corrado
1979,07,08,2,Caujolle_JeanFrancois,Richardson_Keith,Caujolle_JeanFrancois
1979,07,08,2,Dominguez_Patrice,Gottfried_Brian,Gottfried_Brian
1979,07,08,3,Solomon_Harold,Ramirez_Raul,Solomon_Harold
1979,07,08,3,VanPatten_Vincent,Haillet_JeanLouis,VanPatten_Vincent
1979,07,08,3,Portes_Pascal,Barazzutti_Corrado,Barazzutti_Corrado
1979,07,08,3,Caujolle_JeanFrancois,Gottfried_Brian,Gottfried_Brian
1979,07,08,4,Solomon_Harold,VanPatten_Vincent,Solomon_Harold
1979,07,08,4,Barazzutti_Corrado,Gottfried_Brian,Barazzutti_Corrado
1979,07,08,5,Solomon_Harold,Barazzutti_Corrado,Solomon_Harold
