Bangkok
1980,12,21,1,Lendl_Ivan,Krulevitz_Steve,Lendl_Ivan
1980,12,21,1,Delaney_Christofer,Ismail_Haroon,Delaney_Christofer
1980,12,21,1,Meesawat_Supot,Issara_Olan,Meesawat_Supot
1980,12,21,1,Case_Ross,Taygan_Ferdi,Taygan_Ferdi
1980,12,21,1,Teacher_Brian,Reininger_Robert,Teacher_Brian
1980,12,21,1,Pils_Bernhard,Maurer_Andreas,Pils_Bernhard
1980,12,21,1,Sanders_Louk,Popp_Wolfgang,Sanders_Louk
1980,12,21,1,Ball_Syd,Rennert_Peter,Rennert_Peter
1980,12,21,1,Krishnan_Ramesh,Manson_Bruce,Krishnan_Ramesh
1980,12,21,1,Smith_Jonathan,Masters_Geoff,Smith_Jonathan
1980,12,21,1,Edmondson_Mark,Amritraj_Anand,Edmondson_Mark
1980,12,21,1,Stockton_Dick,Mottram_BusterC,Stockton_Dick
1980,12,21,1,Warwick_Kim,Hardie_George,Warwick_Kim
1980,12,21,1,Austin_John,Menon_Sashi,Austin_John
1980,12,21,1,Okker_Tom,Stiegler_Helmar,Okker_Tom
1980,12,21,1,Malin_GeneStuart,Amritraj_Vijay,Amritraj_Vijay
1980,12,21,2,Lendl_Ivan,Delaney_Christofer,Lendl_Ivan
1980,12,21,2,Meesawat_Supot,Taygan_Ferdi,Taygan_Ferdi
1980,12,21,2,Teacher_Brian,Pils_Bernhard,Teacher_Brian
1980,12,21,2,Sanders_Louk,Rennert_Peter,Rennert_Peter
1980,12,21,2,Krishnan_Ramesh,Smith_Jonathan,Krishnan_Ramesh
1980,12,21,2,Edmondson_Mark,Stockton_Dick,Stockton_Dick
1980,12,21,2,Warwick_Kim,Austin_John,Warwick_Kim
1980,12,21,2,Okker_Tom,Amritraj_Vijay,Amritraj_Vijay
1980,12,21,3,Lendl_Ivan,Taygan_Ferdi,Lendl_Ivan
1980,12,21,3,Teacher_Brian,Rennert_Peter,Teacher_Brian
1980,12,21,3,Krishnan_Ramesh,Stockton_Dick,Krishnan_Ramesh
1980,12,21,3,Warwick_Kim,Amritraj_Vijay,Amritraj_Vijay
1980,12,21,4,Lendl_Ivan,Teacher_Brian,Teacher_Brian
1980,12,21,4,Krishnan_Ramesh,Amritraj_Vijay,Amritraj_Vijay
1980,12,21,5,Teacher_Brian,Amritraj_Vijay,Amritraj_Vijay
