Open Sud de France
1991,10,20,1,Forget_Guy,Delaitre_Olivier,Delaitre_Olivier
1991,10,20,1,Pioline_Cedric,Carbonell_Tomas,Pioline_Cedric
1991,10,20,1,Kriek_Johan,Pescosolido_Stefano,Kriek_Johan
1991,10,20,1,Santoro_Fabrice,Rosset_Marc,Santoro_Fabrice
1991,10,20,1,Bruguera_Sergi,Boetsch_Arnaud,Bruguera_Sergi
1991,10,20,1,Fleurian_JeanPhilippe,Raoux_Guillaume,Raoux_Guillaume
1991,10,20,1,Fontang_Frederic,VanRensburg_Christo,VanRensburg_Christo
1991,10,20,1,Curren_Kevin,Rostagno_Derrick,Curren_Kevin
1991,10,20,1,Mancini_Alberto,Saceanu_Christian,Mancini_Alberto
1991,10,20,1,Kulti_Nicklas,Paloheimo_Veli,Kulti_Nicklas
1991,10,20,1,Winogradsky_Eric,DeVries_Steve,Winogradsky_Eric
1991,10,20,1,Mronz_Alexander,Gilbert_Brad,Gilbert_Brad
1991,10,20,1,Svensson_Jonas,Kuhnen_Patrik,Svensson_Jonas
1991,10,20,1,Agenor_Ronald,Doumbia_Yahiya,Agenor_Ronald
1991,10,20,1,Champion_Thierry,Noah_Yannick,Champion_Thierry
1991,10,20,1,Nijssen_Tom,Sampras_Pete,Sampras_Pete
1991,10,20,2,Delaitre_Olivier,Pioline_Cedric,Delaitre_Olivier
1991,10,20,2,Kriek_Johan,Santoro_Fabrice,Kriek_Johan
1991,10,20,2,Bruguera_Sergi,Raoux_Guillaume,Bruguera_Sergi
1991,10,20,2,VanRensburg_Christo,Curren_Kevin,Curren_Kevin
1991,10,20,2,Mancini_Alberto,Kulti_Nicklas,Mancini_Alberto
1991,10,20,2,Winogradsky_Eric,Gilbert_Brad,Gilbert_Brad
1991,10,20,2,Svensson_Jonas,Agenor_Ronald,Svensson_Jonas
1991,10,20,2,Champion_Thierry,Sampras_Pete,Sampras_Pete
1991,10,20,3,Delaitre_Olivier,Kriek_Johan,Delaitre_Olivier
1991,10,20,3,Bruguera_Sergi,Curren_Kevin,Bruguera_Sergi
1991,10,20,3,Mancini_Alberto,Gilbert_Brad,Gilbert_Brad
1991,10,20,3,Svensson_Jonas,Sampras_Pete,Sampras_Pete
1991,10,20,4,Delaitre_Olivier,Bruguera_Sergi,Delaitre_Olivier
1991,10,20,4,Gilbert_Brad,Sampras_Pete,Sampras_Pete
1991,10,20,5,Delaitre_Olivier,Sampras_Pete,Sampras_Pete
