Crédit Agricole Suisse Open Gstaad
2011,07,31,1,Almagro_Nicolas,Bye,Almagro_Nicolas
2011,07,31,1,Hanescu_Victor,Nieminen_Jarkko,Nieminen_Jarkko
2011,07,31,1,Darcis_Steve,GimenoTraver_Daniel,GimenoTraver_Daniel
2011,07,31,1,Lammer_Michael,Lopez_Feliciano,Lopez_Feliciano
2011,07,31,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2011,07,31,1,Gil_Frederico,Souza_Joao,Gil_Frederico
2011,07,31,1,Benneteau_Julien,Rosol_Lukas,Benneteau_Julien
2011,07,31,1,Bachinger_Matthias,Andujar_Pablo,Bachinger_Matthias
2011,07,31,1,GarciaLopez_Guillermo,Giraldo_Santiago,Giraldo_Santiago
2011,07,31,1,HaiderMaurer_Andreas,Marti_Yann,HaiderMaurer_Andreas
2011,07,31,1,Fischer_Martin,Istomin_Denis,Istomin_Denis
2011,07,31,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2011,07,31,1,Granollers_Marcel,Bohli_Stephane,Granollers_Marcel
2011,07,31,1,Andreev_Igor,Zverev_Mischa,Andreev_Igor
2011,07,31,1,Sadecky_Alexander,Luczak_Peter,Luczak_Peter
2011,07,31,1,Bye,Wawrinka_Stan,Wawrinka_Stan
2011,07,31,2,Almagro_Nicolas,Nieminen_Jarkko,Almagro_Nicolas
2011,07,31,2,GimenoTraver_Daniel,Lopez_Feliciano,Lopez_Feliciano
2011,07,31,2,Verdasco_Fernando,Gil_Frederico,Verdasco_Fernando
2011,07,31,2,Benneteau_Julien,Bachinger_Matthias,Benneteau_Julien
2011,07,31,2,Giraldo_Santiago,HaiderMaurer_Andreas,HaiderMaurer_Andreas
2011,07,31,2,Istomin_Denis,Youzhny_Mikhail,Youzhny_Mikhail
2011,07,31,2,Granollers_Marcel,Andreev_Igor,Granollers_Marcel
2011,07,31,2,Luczak_Peter,Wawrinka_Stan,Wawrinka_Stan
2011,07,31,3,Almagro_Nicolas,Lopez_Feliciano,Almagro_Nicolas
2011,07,31,3,Verdasco_Fernando,Benneteau_Julien,Verdasco_Fernando
2011,07,31,3,HaiderMaurer_Andreas,Youzhny_Mikhail,Youzhny_Mikhail
2011,07,31,3,Granollers_Marcel,Wawrinka_Stan,Granollers_Marcel
2011,07,31,4,Almagro_Nicolas,Verdasco_Fernando,Verdasco_Fernando
2011,07,31,4,Youzhny_Mikhail,Granollers_Marcel,Granollers_Marcel
2011,07,31,5,Verdasco_Fernando,Granollers_Marcel,Granollers_Marcel
