Munich WCT
1983,05,15,1,Sauer_Freddie,Odizor_Nduka,Sauer_Freddie
1983,05,15,1,Cain_Tom,Krishnan_Ramesh,Krishnan_Ramesh
1983,05,15,1,Bourne_Lloyd,McNamee_Paul,McNamee_Paul
1983,05,15,1,LewisNZL_Chris,Fibak_Wojtek,Fibak_Wojtek
1983,05,15,1,Gerulaitis_Vitas,Becka_Jaromir,Gerulaitis_Vitas
1983,05,15,1,Gitlin_Drew,Hooper_Chip,Hooper_Chip
1983,05,15,1,Gunthardt_Heinz,Teacher_Brian,Teacher_Brian
1983,05,15,1,Bedel_Dominique,Denton_Steve,Denton_Steve
1983,05,15,1,Scanlon_Bill,Meiler_Karl,Scanlon_Bill
1983,05,15,1,Motta_Cassio,Alexander_John,Alexander_John
1983,05,15,1,Smid_Tomas,Fromm_Eric,Smid_Tomas
1983,05,15,1,Glickstein_Shlomo,Clerc_JoseLuis,Glickstein_Shlomo
1983,05,15,1,Curren_Kevin,Kriek_Johan,Curren_Kevin
1983,05,15,1,Taroczy_Balazs,Gildemeister_Hans,Taroczy_Balazs
1983,05,15,1,Manson_Bruce,Elter_Peter,Elter_Peter
1983,05,15,1,Dickson_Mark,Lendl_Ivan,Dickson_Mark
1983,05,15,2,Sauer_Freddie,Krishnan_Ramesh,Krishnan_Ramesh
1983,05,15,2,McNamee_Paul,Fibak_Wojtek,Fibak_Wojtek
1983,05,15,2,Gerulaitis_Vitas,Hooper_Chip,Gerulaitis_Vitas
1983,05,15,2,Teacher_Brian,Denton_Steve,Teacher_Brian
1983,05,15,2,Scanlon_Bill,Alexander_John,Scanlon_Bill
1983,05,15,2,Smid_Tomas,Glickstein_Shlomo,Glickstein_Shlomo
1983,05,15,2,Curren_Kevin,Taroczy_Balazs,Curren_Kevin
1983,05,15,2,Elter_Peter,Dickson_Mark,Dickson_Mark
1983,05,15,3,Krishnan_Ramesh,Fibak_Wojtek,Fibak_Wojtek
1983,05,15,3,Gerulaitis_Vitas,Teacher_Brian,Teacher_Brian
1983,05,15,3,Scanlon_Bill,Glickstein_Shlomo,Scanlon_Bill
1983,05,15,3,Curren_Kevin,Dickson_Mark,Dickson_Mark
1983,05,15,4,Fibak_Wojtek,Teacher_Brian,Teacher_Brian
1983,05,15,4,Scanlon_Bill,Dickson_Mark,Dickson_Mark
1983,05,15,5,Teacher_Brian,Dickson_Mark,Teacher_Brian
