Bretton Woods
1973,07,29,1,Connors_Jimmy,Bye,Connors_Jimmy
1973,07,29,1,Faulk_Steve,Warwick_Kim,Warwick_Kim
1973,07,29,1,Bye,Robbins_Franklin,Robbins_Franklin
1973,07,29,1,Cramer_Pat,Carmichael_Bob,Carmichael_Bob
1973,07,29,1,Fletcher_Ian,McKinley_Robert,Fletcher_Ian
1973,07,29,1,Seewagen_Butch,Ryan_Terry,Seewagen_Butch
1973,07,29,1,Bartlett_John,Sakai_Toshiro,Sakai_Toshiro
1973,07,29,1,Kamiwazumi_Jun,Battrick_Gerald,Battrick_Gerald
1973,07,29,1,Alexander_John,Bye,Alexander_John
1973,07,29,1,Higgins_William,McMillan_Frew,McMillan_Frew
1973,07,29,1,Moor_Terry,Amritraj_Anand,Moor_Terry
1973,07,29,1,Cruz_Eddie,Edlefsen_Tom,Edlefsen_Tom
1973,07,29,1,Amritraj_Vijay,Hose_Humphrey,Amritraj_Vijay
1973,07,29,1,Austin_Jeff,Leonard_Tom,Austin_Jeff
1973,07,29,1,Harris_Rod,Hernando_Rudy,Hernando_Rudy
1973,07,29,1,Bye,Laver_Rod,Laver_Rod
1973,07,29,2,Connors_Jimmy,Warwick_Kim,Connors_Jimmy
1973,07,29,2,Robbins_Franklin,Carmichael_Bob,Carmichael_Bob
1973,07,29,2,Fletcher_Ian,Seewagen_Butch,Fletcher_Ian
1973,07,29,2,Sakai_Toshiro,Battrick_Gerald,Battrick_Gerald
1973,07,29,2,Alexander_John,McMillan_Frew,Alexander_John
1973,07,29,2,Moor_Terry,Edlefsen_Tom,Edlefsen_Tom
1973,07,29,2,Amritraj_Vijay,Austin_Jeff,Amritraj_Vijay
1973,07,29,2,Hernando_Rudy,Laver_Rod,Laver_Rod
1973,07,29,3,Connors_Jimmy,Carmichael_Bob,Connors_Jimmy
1973,07,29,3,Fletcher_Ian,Battrick_Gerald,Fletcher_Ian
1973,07,29,3,Alexander_John,Edlefsen_Tom,Alexander_John
1973,07,29,3,Amritraj_Vijay,Laver_Rod,Amritraj_Vijay
1973,07,29,4,Connors_Jimmy,Fletcher_Ian,Connors_Jimmy
1973,07,29,4,Alexander_John,Amritraj_Vijay,Amritraj_Vijay
1973,07,29,5,Connors_Jimmy,Amritraj_Vijay,Amritraj_Vijay
