Atlanta WCT
1975,12,14,1,Borg_Bjorn,Dent_Phil,Borg_Bjorn
1975,12,14,1,Borowiak_Jeff,Martin_Billy,Borowiak_Jeff
1975,12,14,1,Metreveli_Alex,Warwick_Kim,Metreveli_Alex
1975,12,14,1,Meiler_Karl,Kodes_Jan,Kodes_Jan
1975,12,14,1,Alexander_John,Giltinan_Bob,Alexander_John
1975,12,14,1,Crealy_Dick,Pattison_Andrew,Pattison_Andrew
1975,12,14,1,Hrebec_Jiri,Fibak_Wojtek,Fibak_Wojtek
1975,12,14,1,Franulovic_Zeljko,Nastase_Ilie,Nastase_Ilie
1975,12,14,2,Borg_Bjorn,Borowiak_Jeff,Borowiak_Jeff
1975,12,14,2,Metreveli_Alex,Kodes_Jan,Metreveli_Alex
1975,12,14,2,Alexander_John,Pattison_Andrew,Alexander_John
1975,12,14,2,Fibak_Wojtek,Nastase_Ilie,Nastase_Ilie
1975,12,14,3,Borowiak_Jeff,Metreveli_Alex,Borowiak_Jeff
1975,12,14,3,Alexander_John,Nastase_Ilie,Nastase_Ilie
1975,12,14,4,Borowiak_Jeff,Nastase_Ilie,Nastase_Ilie
