Portugal Open
2014,05,04,1,Berdych_Tomas,Bye,Berdych_Tomas
2014,05,04,1,Devvarman_Somdev,Ebden_Matthew,Devvarman_Somdev
2014,05,04,1,Mannarino_Adrian,Golubev_Andrey,Golubev_Andrey
2014,05,04,1,Mayer_Leonardo,Sousa_Joao,Mayer_Leonardo
2014,05,04,1,GarciaLopez_Guillermo,Bye,GarciaLopez_Guillermo
2014,05,04,1,Volandri_Filippo,Elias_Gastao,Elias_Gastao
2014,05,04,1,Hanescu_Victor,Albot_Radu,Hanescu_Victor
2014,05,04,1,CarrenoBusta_Pablo,Kukushkin_Mikhail,CarrenoBusta_Pablo
2014,05,04,1,Tursunov_Dmitry,Machado_Rui,Machado_Rui
2014,05,04,1,Gonzalez_Alejandro,GimenoTraver_Daniel,GimenoTraver_Daniel
2014,05,04,1,Montanes_Albert,CarballesBaena_Roberto,Montanes_Albert
2014,05,04,1,Bye,Granollers_Marcel,Granollers_Marcel
2014,05,04,1,Gabashvili_Teymuraz,Kubot_Lukasz,Kubot_Lukasz
2014,05,04,1,Berlocq_Carlos,Daniel_Taro,Berlocq_Carlos
2014,05,04,1,Nedovyesov_Aleksandr,Cuevas_Pablo,Cuevas_Pablo
2014,05,04,1,Bye,Raonic_Milos,Raonic_Milos
2014,05,04,2,Berdych_Tomas,Devvarman_Somdev,Berdych_Tomas
2014,05,04,2,Golubev_Andrey,Mayer_Leonardo,Mayer_Leonardo
2014,05,04,2,GarciaLopez_Guillermo,Elias_Gastao,Elias_Gastao
2014,05,04,2,Hanescu_Victor,CarrenoBusta_Pablo,Hanescu_Victor
2014,05,04,2,Machado_Rui,GimenoTraver_Daniel,GimenoTraver_Daniel
2014,05,04,2,Montanes_Albert,Granollers_Marcel,Granollers_Marcel
2014,05,04,2,Kubot_Lukasz,Berlocq_Carlos,Berlocq_Carlos
2014,05,04,2,Cuevas_Pablo,Raonic_Milos,Raonic_Milos
2014,05,04,3,Berdych_Tomas,Mayer_Leonardo,Berdych_Tomas
2014,05,04,3,Elias_Gastao,Hanescu_Victor,Hanescu_Victor
2014,05,04,3,GimenoTraver_Daniel,Granollers_Marcel,GimenoTraver_Daniel
2014,05,04,3,Berlocq_Carlos,Raonic_Milos,Berlocq_Carlos
2014,05,04,4,Berdych_Tomas,Hanescu_Victor,Berdych_Tomas
2014,05,04,4,GimenoTraver_Daniel,Berlocq_Carlos,Berlocq_Carlos
2014,05,04,5,Berdych_Tomas,Berlocq_Carlos,Berlocq_Carlos
