Shanghai Rolex Masters
2011,10,16,1,Nadal_Rafael,Bye,Nadal_Rafael
2011,10,16,1,GarciaLopez_Guillermo,Devvarman_Somdev,GarciaLopez_Guillermo
2011,10,16,1,Gulbis_Ernests,Nalbandian_David,Nalbandian_David
2011,10,16,1,Fognini_Fabio,Mayer_Florian,Mayer_Florian
2011,10,16,1,Tipsarevic_Janko,Lopez_Feliciano,Lopez_Feliciano
2011,10,16,1,BogomolovJr_Alex,Granollers_Marcel,BogomolovJr_Alex
2011,10,16,1,Zhang_Ze,Stepanek_Radek,Stepanek_Radek
2011,10,16,1,Bye,Berdych_Tomas,Berdych_Tomas
2011,10,16,1,Ferrer_David,Bye,Ferrer_David
2011,10,16,1,Raonic_Milos,Llodra_Michael,Raonic_Milos
2011,10,16,1,Youzhny_Mikhail,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2011,10,16,1,Verdasco_Fernando,Roddick_Andy,Verdasco_Fernando
2011,10,16,1,Lu_YenHsun,Ilhan_Marsel,Roddick_Andy
2011,10,16,1,Dimitrov_Grigor,Bohli_Stephane,Dimitrov_Grigor
2011,10,16,1,Robredo_Tommy,Bye,Robredo_Tommy
2011,10,16,1,Almagro_Nicolas,Fish_Mardy,Almagro_Nicolas
2011,10,16,1,Bye,Anderson_Kevin,Fish_Mardy
2011,10,16,1,Tomic_Bernard,RamosVinolas_Albert,Tomic_Bernard
2011,10,16,1,Cilic_Marin,Kubot_Lukasz,RamosVinolas_Albert
2011,10,16,1,Dolgopolov_Alexandr,Melzer_Jurgen,Dolgopolov_Alexandr
2011,10,16,1,Ljubicic_Ivan,Dodig_Ivan,Melzer_Jurgen
2011,10,16,1,Giraldo_Santiago,Haase_Robin,Giraldo_Santiago
2011,10,16,1,Nishikori_Kei,Bye,Nishikori_Kei
2011,10,16,1,Tsonga_JoWilfried,Simon_Gilles,Tsonga_JoWilfried
2011,10,16,1,Bye,Kukushkin_Mikhail,Simon_Gilles
2011,10,16,1,Montanes_Albert,Andujar_Pablo,Montanes_Albert
2011,10,16,1,Ebden_Matthew,Harrison_Ryan,Ebden_Matthew
2011,10,16,1,Troicki_Viktor,Wawrinka_Stan,Harrison_Ryan
2011,10,16,1,Monaco_Juan,Gong_MaoXin,Wawrinka_Stan
2011,10,16,1,Young_Donald,Bellucci_Thomaz,Young_Donald
2011,10,16,1,Tursunov_Dmitry,Bye,Tursunov_Dmitry
2011,10,16,2,Nadal_Rafael,GarciaLopez_Guillermo,Nadal_Rafael
2011,10,16,2,Nalbandian_David,Mayer_Florian,Mayer_Florian
2011,10,16,2,Lopez_Feliciano,BogomolovJr_Alex,Lopez_Feliciano
2011,10,16,2,Stepanek_Radek,Berdych_Tomas,Berdych_Tomas
2011,10,16,2,Ferrer_David,Raonic_Milos,Ferrer_David
2011,10,16,2,Ferrero_JuanCarlos,Verdasco_Fernando,Ferrero_JuanCarlos
2011,10,16,2,Roddick_Andy,Dimitrov_Grigor,Roddick_Andy
2011,10,16,2,Robredo_Tommy,Almagro_Nicolas,Almagro_Nicolas
2011,10,16,2,Fish_Mardy,Tomic_Bernard,Tomic_Bernard
2011,10,16,2,RamosVinolas_Albert,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,10,16,2,Melzer_Jurgen,Giraldo_Santiago,Giraldo_Santiago
2011,10,16,2,Nishikori_Kei,Tsonga_JoWilfried,Nishikori_Kei
2011,10,16,2,Simon_Gilles,Montanes_Albert,Simon_Gilles
2011,10,16,2,Ebden_Matthew,Harrison_Ryan,Ebden_Matthew
2011,10,16,2,Wawrinka_Stan,Young_Donald,Wawrinka_Stan
2011,10,16,2,Tursunov_Dmitry,Murray_Andy,Murray_Andy
2011,10,16,3,Nadal_Rafael,Mayer_Florian,Mayer_Florian
2011,10,16,3,Lopez_Feliciano,Berdych_Tomas,Lopez_Feliciano
2011,10,16,3,Ferrer_David,Ferrero_JuanCarlos,Ferrer_David
2011,10,16,3,Roddick_Andy,Almagro_Nicolas,Roddick_Andy
2011,10,16,3,Tomic_Bernard,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,10,16,3,Giraldo_Santiago,Nishikori_Kei,Nishikori_Kei
2011,10,16,3,Simon_Gilles,Ebden_Matthew,Ebden_Matthew
2011,10,16,3,Wawrinka_Stan,Murray_Andy,Murray_Andy
2011,10,16,4,Mayer_Florian,Lopez_Feliciano,Lopez_Feliciano
2011,10,16,4,Ferrer_David,Roddick_Andy,Ferrer_David
2011,10,16,4,Dolgopolov_Alexandr,Nishikori_Kei,Nishikori_Kei
2011,10,16,4,Ebden_Matthew,Murray_Andy,Murray_Andy
2011,10,16,5,Lopez_Feliciano,Ferrer_David,Ferrer_David
2011,10,16,5,Nishikori_Kei,Murray_Andy,Murray_Andy
2011,10,16,6,Ferrer_David,Murray_Andy,Murray_Andy
