Brisbane International presented by Suncorp
1983,01,02,1,Pfister_Henry,Bauer_Mike,Bauer_Mike
1983,01,02,1,Miller_CraigA,Edwards_Eddie,Miller_CraigA
1983,01,02,1,Frawley_John,Fitzgerald_John,Fitzgerald_John
1983,01,02,1,Mitton_Bernard,Estep_Mike,Mitton_Bernard
1983,01,02,1,Cash_Pat,McCain_Scott,Cash_Pat
1983,01,02,1,Simpson_Jeff,GiammalvaJr_Sammy,Simpson_Jeff
1983,01,02,1,Smith_Jonathan,Letcher_Cliff,Smith_Jonathan
1983,01,02,1,Lewis_Richard,Frawley_Rod,Frawley_Rod
1983,01,02,1,Borowiak_Jeff,Lloyd_John,Borowiak_Jeff
1983,01,02,1,Leach_Mike,Whitecross_Greg,Whitecross_Greg
1983,01,02,1,Evett_Rand,Derlin_Bruce,Derlin_Bruce
1983,01,02,1,Dyke_Broderick,Wilkison_Tim,Dyke_Broderick
1983,01,02,1,DePalmer_Mike,Drewett_Brad,DePalmer_Mike
1983,01,02,1,Stefanki_Larry,Hampson_Wayne,Hampson_Wayne
1983,01,02,1,Johnstone_Chris,Canter_Jonathan,Johnstone_Chris
1983,01,02,1,Carter_Peter,Alexander_John,Carter_Peter
1983,01,02,2,Bauer_Mike,Miller_CraigA,Bauer_Mike
1983,01,02,2,Fitzgerald_John,Mitton_Bernard,Mitton_Bernard
1983,01,02,2,Cash_Pat,Simpson_Jeff,Cash_Pat
1983,01,02,2,Smith_Jonathan,Frawley_Rod,Frawley_Rod
1983,01,02,2,Borowiak_Jeff,Whitecross_Greg,Whitecross_Greg
1983,01,02,2,Derlin_Bruce,Dyke_Broderick,Dyke_Broderick
1983,01,02,2,DePalmer_Mike,Hampson_Wayne,DePalmer_Mike
1983,01,02,2,Johnstone_Chris,Carter_Peter,Johnstone_Chris
1983,01,02,3,Bauer_Mike,Mitton_Bernard,Bauer_Mike
1983,01,02,3,Cash_Pat,Frawley_Rod,Cash_Pat
1983,01,02,3,Whitecross_Greg,Dyke_Broderick,Dyke_Broderick
1983,01,02,3,DePalmer_Mike,Johnstone_Chris,Johnstone_Chris
1983,01,02,4,Bauer_Mike,Cash_Pat,Bauer_Mike
1983,01,02,4,Dyke_Broderick,Johnstone_Chris,Johnstone_Chris
1983,01,02,5,Bauer_Mike,Johnstone_Chris,Bauer_Mike
