New Haven
1991,08,18,1,Edberg_Stefan,Bye,Edberg_Stefan
1991,08,18,1,Washington_MaliVai,Connors_Jimmy,Washington_MaliVai
1991,08,18,1,Arraya_Pablo,Bloom_Gilad,Bloom_Gilad
1991,08,18,1,VanRensburg_Christo,Krajicek_Richard,Krajicek_Richard
1991,08,18,1,Rostagno_Derrick,Garrow_Brian,Rostagno_Derrick
1991,08,18,1,Kriek_Johan,OBrien_Alex,OBrien_Alex
1991,08,18,1,Ho_Tommy,Haarhuis_Paul,Haarhuis_Paul
1991,08,18,1,Bye,Chesnokov_Andrei,Chesnokov_Andrei
1991,08,18,1,McEnroe_John,Bye,McEnroe_John
1991,08,18,1,Mattar_Luiz,Gomez_Andres,Mattar_Luiz
1991,08,18,1,Roese_Fernando,Arias_Jimmy,Roese_Fernando
1991,08,18,1,Shelton_Bryan,Woodbridge_Todd,Shelton_Bryan
1991,08,18,1,Castle_Andrew,Siemerink_Jan,Siemerink_Jan
1991,08,18,1,Nelson_Todd,Dosedel_Slava,Dosedel_Slava
1991,08,18,1,Pozzi_Gianluca,Hogstedt_Thomas,Pozzi_Gianluca
1991,08,18,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1991,08,18,1,Reneberg_Richey,Bye,Reneberg_Richey
1991,08,18,1,Adams_Chuck,Annacone_Paul,Annacone_Paul
1991,08,18,1,Frana_Javier,Vajda_Marian,Frana_Javier
1991,08,18,1,Fleurian_JeanPhilippe,Korda_Petr,Korda_Petr
1991,08,18,1,Camporese_Omar,Masur_Wally,Camporese_Omar
1991,08,18,1,Oncins_Jaime,Herrera_Luis,Herrera_Luis
1991,08,18,1,Marcelino_Danilo,Paes_Leander,Marcelino_Danilo
1991,08,18,1,Bye,Gilbert_Brad,Gilbert_Brad
1991,08,18,1,Svensson_Jonas,Bye,Svensson_Jonas
1991,08,18,1,Goldie_Dan,Kaplan_Mark,Kaplan_Mark
1991,08,18,1,Mansdorf_Amos,Petchey_Mark,Mansdorf_Amos
1991,08,18,1,Pernfors_Mikael,Chang_Michael,Chang_Michael
1991,08,18,1,Rosset_Marc,Woodforde_Mark,Rosset_Marc
1991,08,18,1,Garner_Chris,Delaitre_Olivier,Delaitre_Olivier
1991,08,18,1,Grabb_Jim,Boetsch_Arnaud,Boetsch_Arnaud
1991,08,18,1,Bye,Lendl_Ivan,Lendl_Ivan
1991,08,18,2,Edberg_Stefan,Washington_MaliVai,Edberg_Stefan
1991,08,18,2,Bloom_Gilad,Krajicek_Richard,Krajicek_Richard
1991,08,18,2,Rostagno_Derrick,OBrien_Alex,Rostagno_Derrick
1991,08,18,2,Haarhuis_Paul,Chesnokov_Andrei,Haarhuis_Paul
1991,08,18,2,McEnroe_John,Mattar_Luiz,McEnroe_John
1991,08,18,2,Roese_Fernando,Shelton_Bryan,Roese_Fernando
1991,08,18,2,Siemerink_Jan,Dosedel_Slava,Siemerink_Jan
1991,08,18,2,Pozzi_Gianluca,Ivanisevic_Goran,Ivanisevic_Goran
1991,08,18,2,Reneberg_Richey,Annacone_Paul,Reneberg_Richey
1991,08,18,2,Frana_Javier,Korda_Petr,Korda_Petr
1991,08,18,2,Camporese_Omar,Herrera_Luis,Camporese_Omar
1991,08,18,2,Marcelino_Danilo,Gilbert_Brad,Marcelino_Danilo
1991,08,18,2,Svensson_Jonas,Kaplan_Mark,Svensson_Jonas
1991,08,18,2,Mansdorf_Amos,Chang_Michael,Chang_Michael
1991,08,18,2,Rosset_Marc,Delaitre_Olivier,Rosset_Marc
1991,08,18,2,Boetsch_Arnaud,Lendl_Ivan,Lendl_Ivan
1991,08,18,3,Edberg_Stefan,Krajicek_Richard,Krajicek_Richard
1991,08,18,3,Rostagno_Derrick,Haarhuis_Paul,Rostagno_Derrick
1991,08,18,3,McEnroe_John,Roese_Fernando,McEnroe_John
1991,08,18,3,Siemerink_Jan,Ivanisevic_Goran,Ivanisevic_Goran
1991,08,18,3,Reneberg_Richey,Korda_Petr,Korda_Petr
1991,08,18,3,Camporese_Omar,Marcelino_Danilo,Camporese_Omar
1991,08,18,3,Svensson_Jonas,Chang_Michael,Chang_Michael
1991,08,18,3,Rosset_Marc,Lendl_Ivan,Rosset_Marc
1991,08,18,4,Krajicek_Richard,Rostagno_Derrick,Rostagno_Derrick
1991,08,18,4,McEnroe_John,Ivanisevic_Goran,Ivanisevic_Goran
1991,08,18,4,Korda_Petr,Camporese_Omar,Korda_Petr
1991,08,18,4,Chang_Michael,Rosset_Marc,Rosset_Marc
1991,08,18,5,Rostagno_Derrick,Ivanisevic_Goran,Ivanisevic_Goran
1991,08,18,5,Korda_Petr,Rosset_Marc,Korda_Petr
1991,08,18,6,Ivanisevic_Goran,Korda_Petr,Korda_Petr
