Madrid
1976,10,17,1,Vilas_Guillermo,James_John,Vilas_Guillermo
1976,10,17,1,PintoBravo_Jaime,Battrick_Gerald,Battrick_Gerald
1976,10,17,1,Taroczy_Balazs,Mandarino_JoseEdison,Taroczy_Balazs
1976,10,17,1,PhillipsMoore_Barry,Betancur_Alvaro,Betancur_Alvaro
1976,10,17,1,Orantes_Manuel,Kary_Hans,Orantes_Manuel
1976,10,17,1,Pilic_Nikola,Muntanola_JuanIgnacio,Pilic_Nikola
1976,10,17,1,Okker_Tom,Cabeza_J,Okker_Tom
1976,10,17,1,Norberg_Rolf,Dupre_Pat,Norberg_Rolf
1976,10,17,1,Ramirez_Raul,Stewart_Sherwood,Ramirez_Raul
1976,10,17,1,McManus_Jim,Soler_Javier,Soler_Javier
1976,10,17,1,PecciSr_Victor,Andrew_Jorge,PecciSr_Victor
1976,10,17,1,Bunis_Henry,Pinner_Ulrich,Pinner_Ulrich
1976,10,17,1,Kodes_Jan,Palm_Douglas,Kodes_Jan
1976,10,17,1,Robinson_Martin,Hurlimann_Max,Robinson_Martin
1976,10,17,1,Gerulaitis_Vitas,Castanon_Jose,Gerulaitis_Vitas
1976,10,17,1,Pala_Frantisek,McMillan_Frew,Pala_Frantisek
1976,10,17,1,Zednik_Vladimir,Zirngibl_Werner,Zednik_Vladimir
1976,10,17,1,Amaya_Victor,FillolSr_Jaime,FillolSr_Jaime
1976,10,17,1,Turner_Steven,Higueras_Jose,Higueras_Jose
1976,10,17,1,Drysdale_Robin,Barazzutti_Corrado,Barazzutti_Corrado
1976,10,17,1,Bertolucci_Paolo,Feaver_John,Bertolucci_Paolo
1976,10,17,1,Dibley_Colin,Alexander_John,Alexander_John
1976,10,17,1,Meiler_Karl,Alvarez_ElioLito,Meiler_Karl
1976,10,17,1,Taylor_Roger,Dibbs_Eddie,Dibbs_Eddie
1976,10,17,1,Fillol_Alvaro,VelascoSr_Jairo,VelascoSr_Jairo
1976,10,17,1,Hrebec_Jiri,Mottram_BusterC,Mottram_BusterC
1976,10,17,1,Munoz_Antonio,Franulovic_Zeljko,Franulovic_Zeljko
1976,10,17,1,Cano_Ricardo,Fibak_Wojtek,Fibak_Wojtek
1976,10,17,1,GisbertSr_Juan,Benavides_Ramiro,Benavides_Ramiro
1976,10,17,1,Moor_Terry,Zugarelli_Antonio,Moor_Terry
1976,10,17,1,Capitan_Alberto,Hewitt_Bob,Hewitt_Bob
1976,10,17,1,Moreno_JoseA,Andersson_Birger,Moreno_JoseA
1976,10,17,2,Vilas_Guillermo,Battrick_Gerald,Vilas_Guillermo
1976,10,17,2,Taroczy_Balazs,Betancur_Alvaro,Taroczy_Balazs
1976,10,17,2,Orantes_Manuel,Pilic_Nikola,Orantes_Manuel
1976,10,17,2,Okker_Tom,Norberg_Rolf,Okker_Tom
1976,10,17,2,Ramirez_Raul,Soler_Javier,Ramirez_Raul
1976,10,17,2,PecciSr_Victor,Pinner_Ulrich,PecciSr_Victor
1976,10,17,2,Kodes_Jan,Robinson_Martin,Kodes_Jan
1976,10,17,2,Gerulaitis_Vitas,Pala_Frantisek,Gerulaitis_Vitas
1976,10,17,2,Zednik_Vladimir,FillolSr_Jaime,FillolSr_Jaime
1976,10,17,2,Higueras_Jose,Barazzutti_Corrado,Higueras_Jose
1976,10,17,2,Bertolucci_Paolo,Alexander_John,Alexander_John
1976,10,17,2,Meiler_Karl,Dibbs_Eddie,Dibbs_Eddie
1976,10,17,2,VelascoSr_Jairo,Mottram_BusterC,Mottram_BusterC
1976,10,17,2,Franulovic_Zeljko,Fibak_Wojtek,Fibak_Wojtek
1976,10,17,2,Benavides_Ramiro,Moor_Terry,Benavides_Ramiro
1976,10,17,2,Hewitt_Bob,Moreno_JoseA,Hewitt_Bob
1976,10,17,3,Vilas_Guillermo,Taroczy_Balazs,Taroczy_Balazs
1976,10,17,3,Orantes_Manuel,Okker_Tom,Orantes_Manuel
1976,10,17,3,Ramirez_Raul,PecciSr_Victor,Ramirez_Raul
1976,10,17,3,Kodes_Jan,Gerulaitis_Vitas,Kodes_Jan
1976,10,17,3,FillolSr_Jaime,Higueras_Jose,FillolSr_Jaime
1976,10,17,3,Alexander_John,Dibbs_Eddie,Dibbs_Eddie
1976,10,17,3,Mottram_BusterC,Fibak_Wojtek,Fibak_Wojtek
1976,10,17,3,Benavides_Ramiro,Hewitt_Bob,Hewitt_Bob
1976,10,17,4,Taroczy_Balazs,Orantes_Manuel,Orantes_Manuel
1976,10,17,4,Ramirez_Raul,Kodes_Jan,Ramirez_Raul
1976,10,17,4,FillolSr_Jaime,Dibbs_Eddie,Dibbs_Eddie
1976,10,17,4,Fibak_Wojtek,Hewitt_Bob,Fibak_Wojtek
1976,10,17,5,Orantes_Manuel,Ramirez_Raul,Orantes_Manuel
1976,10,17,5,Dibbs_Eddie,Fibak_Wojtek,Dibbs_Eddie
1976,10,17,6,Orantes_Manuel,Dibbs_Eddie,Orantes_Manuel
