Laguna Niguel
1977,09,18,1,Martin_Billy,Verdieck_Doug,Verdieck_Doug
1977,09,18,1,Lloyd_John,Bye,Lloyd_John
1977,09,18,1,Waltke_Trey,Andrews_John,Waltke_Trey
1977,09,18,1,Yuill_John,Bye,Yuill_John
1977,09,18,1,Dibley_Colin,Machette_Mike,Dibley_Colin
1977,09,18,1,Whitlinger_John,Bye,Whitlinger_John
1977,09,18,1,Wilkison_Tim,Bohrnstedt_Dave,Wilkison_Tim
1977,09,18,1,Simpson_Russell,Bye,Simpson_Russell
1977,09,18,1,Emerson_Roy,Leonard_Tom,Leonard_Tom
1977,09,18,1,Hardie_George,Bye,Hardie_George
1977,09,18,1,Teltscher_Eliot,Gerken_Paul,Gerken_Paul
1977,09,18,1,Teacher_Brian,Bye,Teacher_Brian
1977,09,18,1,Pattison_Andrew,Hagey_JamesChico,Pattison_Andrew
1977,09,18,1,Fisher_Rick,Bye,Fisher_Rick
1977,09,18,1,Fleming_Peter,Carnahan_Scott,Fleming_Peter
1977,09,18,1,Carmichael_Bob,Bye,Carmichael_Bob
1977,09,18,2,Verdieck_Doug,Lloyd_John,Lloyd_John
1977,09,18,2,Waltke_Trey,Yuill_John,Waltke_Trey
1977,09,18,2,Dibley_Colin,Whitlinger_John,Dibley_Colin
1977,09,18,2,Wilkison_Tim,Simpson_Russell,Simpson_Russell
1977,09,18,2,Leonard_Tom,Hardie_George,Leonard_Tom
1977,09,18,2,Gerken_Paul,Teacher_Brian,Teacher_Brian
1977,09,18,2,Pattison_Andrew,Fisher_Rick,Pattison_Andrew
1977,09,18,2,Fleming_Peter,Carmichael_Bob,Fleming_Peter
1977,09,18,3,Lloyd_John,Waltke_Trey,Waltke_Trey
1977,09,18,3,Dibley_Colin,Simpson_Russell,Dibley_Colin
1977,09,18,3,Leonard_Tom,Teacher_Brian,Leonard_Tom
1977,09,18,3,Pattison_Andrew,Fleming_Peter,Pattison_Andrew
1977,09,18,4,Waltke_Trey,Dibley_Colin,Dibley_Colin
1977,09,18,4,Leonard_Tom,Pattison_Andrew,Pattison_Andrew
1977,09,18,5,Dibley_Colin,Pattison_Andrew,Pattison_Andrew
