Singapore
1991,04,28,1,Woodbridge_Todd,Tarango_Jeff,Woodbridge_Todd
1991,04,28,1,Baur_Patrick,VanRensburg_Christo,VanRensburg_Christo
1991,04,28,1,Sznajder_Andrew,Grabb_Jim,Grabb_Jim
1991,04,28,1,Stoltenberg_Jason,Krajicek_Richard,Stoltenberg_Jason
1991,04,28,1,Masur_Wally,Paes_Leander,Paes_Leander
1991,04,28,1,Kuhnen_Patrik,Michibata_Glenn,Michibata_Glenn
1991,04,28,1,Bloom_Gilad,Masso_Eduardo,Bloom_Gilad
1991,04,28,1,Eltingh_Jacco,Davis_Scott,Eltingh_Jacco
1991,04,28,1,Antonitsch_Alex,Jones_Kelly,Antonitsch_Alex
1991,04,28,1,Connell_Grant,Canter_Jonathan,Connell_Grant
1991,04,28,1,Hogstedt_Thomas,Garrow_Brian,Hogstedt_Thomas
1991,04,28,1,Zivojinovic_Slobodan,Curren_Kevin,Zivojinovic_Slobodan
1991,04,28,1,Muller_Gary,Matsuoka_Shuzo,Matsuoka_Shuzo
1991,04,28,1,Fitzgerald_John,Goldie_Dan,Goldie_Dan
1991,04,28,1,Shelton_Bryan,Herrera_Luis,Herrera_Luis
1991,04,28,1,Kratzmann_Mark,Siemerink_Jan,Siemerink_Jan
1991,04,28,2,Woodbridge_Todd,VanRensburg_Christo,Woodbridge_Todd
1991,04,28,2,Grabb_Jim,Stoltenberg_Jason,Stoltenberg_Jason
1991,04,28,2,Paes_Leander,Michibata_Glenn,Michibata_Glenn
1991,04,28,2,Bloom_Gilad,Eltingh_Jacco,Bloom_Gilad
1991,04,28,2,Antonitsch_Alex,Connell_Grant,Connell_Grant
1991,04,28,2,Hogstedt_Thomas,Zivojinovic_Slobodan,Hogstedt_Thomas
1991,04,28,2,Matsuoka_Shuzo,Goldie_Dan,Matsuoka_Shuzo
1991,04,28,2,Herrera_Luis,Siemerink_Jan,Siemerink_Jan
1991,04,28,3,Woodbridge_Todd,Stoltenberg_Jason,Stoltenberg_Jason
1991,04,28,3,Michibata_Glenn,Bloom_Gilad,Bloom_Gilad
1991,04,28,3,Connell_Grant,Hogstedt_Thomas,Connell_Grant
1991,04,28,3,Matsuoka_Shuzo,Siemerink_Jan,Siemerink_Jan
1991,04,28,4,Stoltenberg_Jason,Bloom_Gilad,Bloom_Gilad
1991,04,28,4,Connell_Grant,Siemerink_Jan,Siemerink_Jan
1991,04,28,5,Bloom_Gilad,Siemerink_Jan,Siemerink_Jan
