Geneva
1988,09,25,1,Carlsson_Kent,Bathman_Ronnie,Carlsson_Kent
1988,09,25,1,Perez_Diego,Stadler_Roland,Stadler_Roland
1988,09,25,1,Rosset_Marc,Meinecke_Tore,Meinecke_Tore
1988,09,25,1,Thoms_Arne,Luna_Fernando,Luna_Fernando
1988,09,25,1,Gustafsson_Magnus,Bergstrom_Christian,Bergstrom_Christian
1988,09,25,1,Flego_Igor,Kuharszky_Zoltan,Flego_Igor
1988,09,25,1,Koevermans_Mark,DeLaPena_Horacio,DeLaPena_Horacio
1988,09,25,1,Gunnarsson_Jan,Smid_Tomas,Gunnarsson_Jan
1988,09,25,1,Mezzadri_Claudio,Masso_Eduardo,Mezzadri_Claudio
1988,09,25,1,Bengoechea_Eduardo,Aguilera_Juan,Bengoechea_Eduardo
1988,09,25,1,Tous_Alberto,Colas_Jesus,Colas_Jesus
1988,09,25,1,Segarceanu_Florin,Arrese_Jordi,Arrese_Jordi
1988,09,25,1,Oresar_Bruno,Guy_Steve,Oresar_Bruno
1988,09,25,1,Potier_Jerome,Rebolledo_Pedro,Rebolledo_Pedro
1988,09,25,1,Arraya_Pablo,Motta_Cassio,Arraya_Pablo
1988,09,25,1,Vajda_Marian,PerezRoldan_Guillermo,Vajda_Marian
1988,09,25,2,Carlsson_Kent,Stadler_Roland,Carlsson_Kent
1988,09,25,2,Meinecke_Tore,Luna_Fernando,Luna_Fernando
1988,09,25,2,Bergstrom_Christian,Flego_Igor,Bergstrom_Christian
1988,09,25,2,DeLaPena_Horacio,Gunnarsson_Jan,DeLaPena_Horacio
1988,09,25,2,Mezzadri_Claudio,Bengoechea_Eduardo,Bengoechea_Eduardo
1988,09,25,2,Colas_Jesus,Arrese_Jordi,Arrese_Jordi
1988,09,25,2,Oresar_Bruno,Rebolledo_Pedro,Rebolledo_Pedro
1988,09,25,2,Arraya_Pablo,Vajda_Marian,Vajda_Marian
1988,09,25,3,Carlsson_Kent,Luna_Fernando,Carlsson_Kent
1988,09,25,3,Bergstrom_Christian,DeLaPena_Horacio,DeLaPena_Horacio
1988,09,25,3,Bengoechea_Eduardo,Arrese_Jordi,Bengoechea_Eduardo
1988,09,25,3,Rebolledo_Pedro,Vajda_Marian,Vajda_Marian
1988,09,25,4,Carlsson_Kent,DeLaPena_Horacio,Carlsson_Kent
1988,09,25,4,Bengoechea_Eduardo,Vajda_Marian,Vajda_Marian
1988,09,25,5,Carlsson_Kent,Vajda_Marian,Vajda_Marian
