MercedesCup
1997,07,20,1,Muster_Thomas,Bye,Muster_Thomas
1997,07,20,1,Portas_Albert,Ruud_Christian,Portas_Albert
1997,07,20,1,Stanoytchev_Orlin,Gumy_Hernan,Gumy_Hernan
1997,07,20,1,Bye,Ulihrach_Bohdan,Ulihrach_Bohdan
1997,07,20,1,Mantilla_Felix,Bye,Mantilla_Felix
1997,07,20,1,Meligeni_Fernando,Radulescu_Alex,Meligeni_Fernando
1997,07,20,1,Knippschild_Jens,Damm_Martin,Knippschild_Jens
1997,07,20,1,Bye,Kuerten_Gustavo,Kuerten_Gustavo
1997,07,20,1,Bruguera_Sergi,Bye,Bruguera_Sergi
1997,07,20,1,Karbacher_Bernd,Dewulf_Filip,Dewulf_Filip
1997,07,20,1,Sinner_Martin,Johansson_Thomas,Sinner_Martin
1997,07,20,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1997,07,20,1,Medvedev_Andrei,Bye,Medvedev_Andrei
1997,07,20,1,Kucera_Karol,Kiefer_Nicolas,Kucera_Karol
1997,07,20,1,Norman_Magnus,Sanchez_Javier,Sanchez_Javier
1997,07,20,1,Bye,Rios_Marcelo,Rios_Marcelo
1997,07,20,1,Moya_Carlos,Bye,Moya_Carlos
1997,07,20,1,Arazi_Hicham,Blanco_Galo,Blanco_Galo
1997,07,20,1,Furlan_Renzo,Vicente_Fernando,Vicente_Fernando
1997,07,20,1,Bye,Berasategui_Alberto,Berasategui_Alberto
1997,07,20,1,Rusedski_Greg,Bye,Rusedski_Greg
1997,07,20,1,Elsner_Daniel,Larsson_Magnus,Larsson_Magnus
1997,07,20,1,Goellner_MarcKevin,Reneberg_Richey,Goellner_MarcKevin
1997,07,20,1,Bye,Corretja_Alex,Corretja_Alex
1997,07,20,1,Becker_Boris,Bye,Becker_Boris
1997,07,20,1,Novak_Jiri,Alami_Karim,Alami_Karim
1997,07,20,1,Dosedel_Slava,Hrbaty_Dominik,Dosedel_Slava
1997,07,20,1,Bye,Costa_Albert,Costa_Albert
1997,07,20,1,Rosset_Marc,Bye,Rosset_Marc
1997,07,20,1,Gustafsson_Magnus,Clavet_Francisco,Clavet_Francisco
1997,07,20,1,Santoro_Fabrice,Filippini_Marcelo,Santoro_Fabrice
1997,07,20,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,07,20,2,Muster_Thomas,Portas_Albert,Portas_Albert
1997,07,20,2,Gumy_Hernan,Ulihrach_Bohdan,Gumy_Hernan
1997,07,20,2,Mantilla_Felix,Meligeni_Fernando,Mantilla_Felix
1997,07,20,2,Knippschild_Jens,Kuerten_Gustavo,Kuerten_Gustavo
1997,07,20,2,Bruguera_Sergi,Dewulf_Filip,Bruguera_Sergi
1997,07,20,2,Sinner_Martin,Ferreira_Wayne,Ferreira_Wayne
1997,07,20,2,Medvedev_Andrei,Kucera_Karol,Kucera_Karol
1997,07,20,2,Sanchez_Javier,Rios_Marcelo,Rios_Marcelo
1997,07,20,2,Moya_Carlos,Blanco_Galo,Blanco_Galo
1997,07,20,2,Vicente_Fernando,Berasategui_Alberto,Berasategui_Alberto
1997,07,20,2,Rusedski_Greg,Larsson_Magnus,Larsson_Magnus
1997,07,20,2,Goellner_MarcKevin,Corretja_Alex,Corretja_Alex
1997,07,20,2,Becker_Boris,Alami_Karim,Becker_Boris
1997,07,20,2,Dosedel_Slava,Costa_Albert,Costa_Albert
1997,07,20,2,Rosset_Marc,Clavet_Francisco,Clavet_Francisco
1997,07,20,2,Santoro_Fabrice,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,07,20,3,Portas_Albert,Gumy_Hernan,Portas_Albert
1997,07,20,3,Mantilla_Felix,Kuerten_Gustavo,Mantilla_Felix
1997,07,20,3,Bruguera_Sergi,Ferreira_Wayne,Bruguera_Sergi
1997,07,20,3,Kucera_Karol,Rios_Marcelo,Kucera_Karol
1997,07,20,3,Blanco_Galo,Berasategui_Alberto,Berasategui_Alberto
1997,07,20,3,Larsson_Magnus,Corretja_Alex,Corretja_Alex
1997,07,20,3,Becker_Boris,Costa_Albert,Costa_Albert
1997,07,20,3,Clavet_Francisco,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,07,20,4,Portas_Albert,Mantilla_Felix,Portas_Albert
1997,07,20,4,Bruguera_Sergi,Kucera_Karol,Kucera_Karol
1997,07,20,4,Berasategui_Alberto,Corretja_Alex,Corretja_Alex
1997,07,20,4,Costa_Albert,Kafelnikov_Yevgeny,Costa_Albert
1997,07,20,5,Portas_Albert,Kucera_Karol,Kucera_Karol
1997,07,20,5,Corretja_Alex,Costa_Albert,Corretja_Alex
1997,07,20,6,Kucera_Karol,Corretja_Alex,Corretja_Alex
