Bologna
1991,05,26,1,Rostagno_Derrick,Tarango_Jeff,Tarango_Jeff
1991,05,26,1,Marques_Nuno,Mordegan_Federico,Marques_Nuno
1991,05,26,1,Oncins_Jaime,Carbonell_Tomas,Oncins_Jaime
1991,05,26,1,Gabrichidze_Vladimir,Vajda_Marian,Vajda_Marian
1991,05,26,1,Muster_Thomas,Saceanu_Christian,Muster_Thomas
1991,05,26,1,Matsuoka_Shuzo,Rivera_Felipe,Matsuoka_Shuzo
1991,05,26,1,Cane_Paolo,Stoltenberg_Jason,Cane_Paolo
1991,05,26,1,Eltingh_Jacco,Sanchez_Javier,Sanchez_Javier
1991,05,26,1,Clavet_Francisco,Masso_Eduardo,Masso_Eduardo
1991,05,26,1,Cash_Pat,Ferreira_Wayne,Ferreira_Wayne
1991,05,26,1,Benhabiles_Tarik,Cancellotti_Francesco,Cancellotti_Francesco
1991,05,26,1,Gunnarsson_Jan,Fromberg_Richard,Gunnarsson_Jan
1991,05,26,1,Mattar_Luiz,Mronz_Alexander,Mattar_Luiz
1991,05,26,1,Sinner_Martin,Rebolledo_Pedro,Rebolledo_Pedro
1991,05,26,1,Baur_Patrick,CunhaSilva_Joao,CunhaSilva_Joao
1991,05,26,1,Nargiso_Diego,Camporese_Omar,Camporese_Omar
1991,05,26,2,Tarango_Jeff,Marques_Nuno,Tarango_Jeff
1991,05,26,2,Oncins_Jaime,Vajda_Marian,Oncins_Jaime
1991,05,26,2,Muster_Thomas,Matsuoka_Shuzo,Muster_Thomas
1991,05,26,2,Cane_Paolo,Sanchez_Javier,Cane_Paolo
1991,05,26,2,Masso_Eduardo,Ferreira_Wayne,Masso_Eduardo
1991,05,26,2,Cancellotti_Francesco,Gunnarsson_Jan,Gunnarsson_Jan
1991,05,26,2,Mattar_Luiz,Rebolledo_Pedro,Mattar_Luiz
1991,05,26,2,CunhaSilva_Joao,Camporese_Omar,Camporese_Omar
1991,05,26,3,Tarango_Jeff,Oncins_Jaime,Tarango_Jeff
1991,05,26,3,Muster_Thomas,Cane_Paolo,Cane_Paolo
1991,05,26,3,Masso_Eduardo,Gunnarsson_Jan,Gunnarsson_Jan
1991,05,26,3,Mattar_Luiz,Camporese_Omar,Camporese_Omar
1991,05,26,4,Tarango_Jeff,Cane_Paolo,Cane_Paolo
1991,05,26,4,Gunnarsson_Jan,Camporese_Omar,Gunnarsson_Jan
1991,05,26,5,Cane_Paolo,Gunnarsson_Jan,Cane_Paolo
