Rakuten Japan Open Tennis Championships
1993,04,11,1,Courier_Jim,Bye,Courier_Jim
1993,04,11,1,Youl_Simon,Damm_Martin,Damm_Martin
1993,04,11,1,Stark_Jonathan,Strelba_Martin,Stark_Jonathan
1993,04,11,1,Braasch_Karsten,Cherkasov_Andrei,Cherkasov_Andrei
1993,04,11,1,Steven_Brett,Ho_Tommy,Steven_Brett
1993,04,11,1,Flach_Doug,Koslowski_Lars,Flach_Doug
1993,04,11,1,Kuhnen_Patrik,Pridham_Chris,Pridham_Chris
1993,04,11,1,Bye,Gilbert_Brad,Gilbert_Brad
1993,04,11,1,Volkov_Alexander,Bye,Volkov_Alexander
1993,04,11,1,Baur_Patrick,Stoltenberg_Jason,Stoltenberg_Jason
1993,04,11,1,Motomura_Gouichi,Jones_Kelly,Jones_Kelly
1993,04,11,1,Borwick_Neil,Grabb_Jim,Borwick_Neil
1993,04,11,1,Carlsen_Kenneth,Mercer_Tom,Carlsen_Kenneth
1993,04,11,1,Vacek_Daniel,Bergh_Rikard,Vacek_Daniel
1993,04,11,1,Shimada_Thomas,OBrien_Alex,OBrien_Alex
1993,04,11,1,Bye,Holm_Henrik,Holm_Henrik
1993,04,11,1,Masur_Wally,Bye,Masur_Wally
1993,04,11,1,Stolle_Sandon,CunhaSilva_Joao,CunhaSilva_Joao
1993,04,11,1,Yamamoto_Yasufumi,Kaneko_Hideki,Kaneko_Hideki
1993,04,11,1,Pescosolido_Stefano,Siemerink_Jan,Siemerink_Jan
1993,04,11,1,Bergstrom_Christian,Thorne_Kenny,Bergstrom_Christian
1993,04,11,1,Adams_Chuck,McEnroe_Patrick,McEnroe_Patrick
1993,04,11,1,Matsuoka_Shuzo,Woodbridge_Todd,Woodbridge_Todd
1993,04,11,1,Bye,Chang_Michael,Chang_Michael
1993,04,11,1,Mansdorf_Amos,Bye,Mansdorf_Amos
1993,04,11,1,VanRensburg_Christo,Fromberg_Richard,VanRensburg_Christo
1993,04,11,1,Nargiso_Diego,Weiss_Robbie,Weiss_Robbie
1993,04,11,1,Tsujino_Ryuso,Wheaton_David,Wheaton_David
1993,04,11,1,Raoux_Guillaume,Bates_Jeremy,Raoux_Guillaume
1993,04,11,1,Simian_Stephane,Antonitsch_Alex,Simian_Stephane
1993,04,11,1,Prinosil_David,Morgan_Jamie,Morgan_Jamie
1993,04,11,1,Bye,Sampras_Pete,Sampras_Pete
1993,04,11,2,Courier_Jim,Damm_Martin,Courier_Jim
1993,04,11,2,Stark_Jonathan,Cherkasov_Andrei,Stark_Jonathan
1993,04,11,2,Steven_Brett,Flach_Doug,Flach_Doug
1993,04,11,2,Pridham_Chris,Gilbert_Brad,Gilbert_Brad
1993,04,11,2,Volkov_Alexander,Stoltenberg_Jason,Volkov_Alexander
1993,04,11,2,Jones_Kelly,Borwick_Neil,Borwick_Neil
1993,04,11,2,Carlsen_Kenneth,Vacek_Daniel,Vacek_Daniel
1993,04,11,2,OBrien_Alex,Holm_Henrik,Holm_Henrik
1993,04,11,2,Masur_Wally,CunhaSilva_Joao,Masur_Wally
1993,04,11,2,Kaneko_Hideki,Siemerink_Jan,Siemerink_Jan
1993,04,11,2,Bergstrom_Christian,McEnroe_Patrick,Bergstrom_Christian
1993,04,11,2,Woodbridge_Todd,Chang_Michael,Woodbridge_Todd
1993,04,11,2,Mansdorf_Amos,VanRensburg_Christo,Mansdorf_Amos
1993,04,11,2,Weiss_Robbie,Wheaton_David,Wheaton_David
1993,04,11,2,Raoux_Guillaume,Simian_Stephane,Raoux_Guillaume
1993,04,11,2,Morgan_Jamie,Sampras_Pete,Sampras_Pete
1993,04,11,3,Courier_Jim,Stark_Jonathan,Stark_Jonathan
1993,04,11,3,Flach_Doug,Gilbert_Brad,Gilbert_Brad
1993,04,11,3,Volkov_Alexander,Borwick_Neil,Borwick_Neil
1993,04,11,3,Vacek_Daniel,Holm_Henrik,Holm_Henrik
1993,04,11,3,Masur_Wally,Siemerink_Jan,Masur_Wally
1993,04,11,3,Bergstrom_Christian,Woodbridge_Todd,Woodbridge_Todd
1993,04,11,3,Mansdorf_Amos,Wheaton_David,Wheaton_David
1993,04,11,3,Raoux_Guillaume,Sampras_Pete,Sampras_Pete
1993,04,11,4,Stark_Jonathan,Gilbert_Brad,Gilbert_Brad
1993,04,11,4,Borwick_Neil,Holm_Henrik,Holm_Henrik
1993,04,11,4,Masur_Wally,Woodbridge_Todd,Masur_Wally
1993,04,11,4,Wheaton_David,Sampras_Pete,Sampras_Pete
1993,04,11,5,Gilbert_Brad,Holm_Henrik,Gilbert_Brad
1993,04,11,5,Masur_Wally,Sampras_Pete,Sampras_Pete
1993,04,11,6,Gilbert_Brad,Sampras_Pete,Sampras_Pete
