Crédit Agricole Suisse Open Gstaad
1984,07,15,1,Teltscher_Eliot,Allan_Trevor,Allan_Trevor
1984,07,15,1,Maurer_Andreas,Stadler_Roland,Maurer_Andreas
1984,07,15,1,Gehring_Rolf,Mezzadri_Claudio,Mezzadri_Claudio
1984,07,15,1,Gunnarsson_Jan,Gunthardt_Heinz,Gunthardt_Heinz
1984,07,15,1,Mayer_Gene,Elter_Peter,Elter_Peter
1984,07,15,1,Nystrom_Joakim,Hlasek_Jakob,Nystrom_Joakim
1984,07,15,1,Orantes_Manuel,Meister_Steve,Meister_Steve
1984,07,15,1,Ostoja_Marko,LewisNZL_Chris,LewisNZL_Chris
1984,07,15,1,Higueras_Jose,LopezMaeso_Jose,Higueras_Jose
1984,07,15,1,Gullikson_Tim,Soares_Joao,Gullikson_Tim
1984,07,15,1,Kuharszky_Zoltan,Fibak_Wojtek,Fibak_Wojtek
1984,07,15,1,Windahl_Jorgen,Mayer_Sandy,Mayer_Sandy
1984,07,15,1,Purcell_Mel,Hermann_Stefan,Hermann_Stefan
1984,07,15,1,Teacher_Brian,Dowdeswell_Colin,Teacher_Brian
1984,07,15,1,Barbosa_Givaldo,Bourne_Lloyd,Bourne_Lloyd
1984,07,15,1,Krippendorf_Marc,Gerulaitis_Vitas,Gerulaitis_Vitas
1984,07,15,2,Allan_Trevor,Maurer_Andreas,Allan_Trevor
1984,07,15,2,Mezzadri_Claudio,Gunthardt_Heinz,Gunthardt_Heinz
1984,07,15,2,Elter_Peter,Nystrom_Joakim,Nystrom_Joakim
1984,07,15,2,Meister_Steve,LewisNZL_Chris,Meister_Steve
1984,07,15,2,Higueras_Jose,Gullikson_Tim,Higueras_Jose
1984,07,15,2,Fibak_Wojtek,Mayer_Sandy,Fibak_Wojtek
1984,07,15,2,Hermann_Stefan,Teacher_Brian,Teacher_Brian
1984,07,15,2,Bourne_Lloyd,Gerulaitis_Vitas,Bourne_Lloyd
1984,07,15,3,Allan_Trevor,Gunthardt_Heinz,Allan_Trevor
1984,07,15,3,Nystrom_Joakim,Meister_Steve,Nystrom_Joakim
1984,07,15,3,Higueras_Jose,Fibak_Wojtek,Higueras_Jose
1984,07,15,3,Teacher_Brian,Bourne_Lloyd,Teacher_Brian
1984,07,15,4,Allan_Trevor,Nystrom_Joakim,Nystrom_Joakim
1984,07,15,4,Higueras_Jose,Teacher_Brian,Teacher_Brian
1984,07,15,5,Nystrom_Joakim,Teacher_Brian,Nystrom_Joakim
