The Hypo Group Tennis International
2007,05,27,1,Davydenko_Nikolay,RamirezHidalgo_Ruben,Davydenko_Nikolay
2007,05,27,1,Lapentti_Nicolas,Verkerk_Martin,Lapentti_Nicolas
2007,05,27,1,VassalloArguello_Martin,Russell_Michael,Russell_Michael
2007,05,27,1,Monaco_Juan,Melzer_Jurgen,Monaco_Juan
2007,05,27,1,Ljubicic_Ivan,Delic_Amer,Ljubicic_Ivan
2007,05,27,1,Horna_Luis,Dolgopolov_Alexandr,Horna_Luis
2007,05,27,1,Bracciali_Daniele,Montanes_Albert,Montanes_Albert
2007,05,27,1,Montcourt_Mathieu,Mirnyi_Max,Montcourt_Mathieu
2007,05,27,1,Hrbaty_Dominik,Spadea_Vincent,Spadea_Vincent
2007,05,27,1,Hartfield_Diego,Wawrinka_Stan,Hartfield_Diego
2007,05,27,1,Starace_Potito,Koubek_Stefan,Starace_Potito
2007,05,27,1,Roitman_Sergio,Hewitt_Lleyton,Hewitt_Lleyton
2007,05,27,1,Lee_HyungTaik,Udomchoke_Danai,Lee_HyungTaik
2007,05,27,1,Monfils_Gael,Querrey_Sam,Monfils_Gael
2007,05,27,1,Pless_Kristian,Berlocq_Carlos,Pless_Kristian
2007,05,27,1,Peya_Alexander,Roddick_Andy,Roddick_Andy
2007,05,27,2,Davydenko_Nikolay,Lapentti_Nicolas,Davydenko_Nikolay
2007,05,27,2,Russell_Michael,Monaco_Juan,Monaco_Juan
2007,05,27,2,Ljubicic_Ivan,Horna_Luis,Horna_Luis
2007,05,27,2,Montanes_Albert,Montcourt_Mathieu,Montanes_Albert
2007,05,27,2,Spadea_Vincent,Hartfield_Diego,Hartfield_Diego
2007,05,27,2,Starace_Potito,Hewitt_Lleyton,Hewitt_Lleyton
2007,05,27,2,Lee_HyungTaik,Monfils_Gael,Monfils_Gael
2007,05,27,2,Pless_Kristian,Roddick_Andy,Roddick_Andy
2007,05,27,3,Davydenko_Nikolay,Monaco_Juan,Monaco_Juan
2007,05,27,3,Horna_Luis,Montanes_Albert,Horna_Luis
2007,05,27,3,Hartfield_Diego,Hewitt_Lleyton,Hewitt_Lleyton
2007,05,27,3,Monfils_Gael,Roddick_Andy,Monfils_Gael
2007,05,27,4,Monaco_Juan,Horna_Luis,Monaco_Juan
2007,05,27,4,Hewitt_Lleyton,Monfils_Gael,Monfils_Gael
2007,05,27,5,Monaco_Juan,Monfils_Gael,Monaco_Juan
