U.S. National Indoor Tennis Championships
1987,02,15,1,Edberg_Stefan,Bye,Edberg_Stefan
1987,02,15,1,Rostagno_Derrick,Reneberg_Richey,Reneberg_Richey
1987,02,15,1,Schultz_Bud,Testerman_Ben,Testerman_Ben
1987,02,15,1,Bye,Krishnan_Ramesh,Krishnan_Ramesh
1987,02,15,1,Svensson_Jonas,Bye,Svensson_Jonas
1987,02,15,1,Arias_Jimmy,Visser_Danie,Visser_Danie
1987,02,15,1,Davis_Marty,Motta_Cassio,Davis_Marty
1987,02,15,1,Bye,Mayotte_Tim,Mayotte_Tim
1987,02,15,1,Gilbert_Brad,Bye,Gilbert_Brad
1987,02,15,1,Sadri_John,Witsken_Todd,Sadri_John
1987,02,15,1,Donnelly_Gary,Yzaga_Jaime,Yzaga_Jaime
1987,02,15,1,Bye,Jelen_Eric,Jelen_Eric
1987,02,15,1,Kriek_Johan,Bye,Kriek_Johan
1987,02,15,1,Jones_Kelly,Moor_Terry,Moor_Terry
1987,02,15,1,Annacone_Paul,Layendecker_Glenn,Annacone_Paul
1987,02,15,1,Bye,McEnroe_John,McEnroe_John
1987,02,15,1,Sanchez_Emilio,Bye,Sanchez_Emilio
1987,02,15,1,Purcell_Mel,Casal_Sergio,Casal_Sergio
1987,02,15,1,Freeman_Marcel,Holmes_Greg,Holmes_Greg
1987,02,15,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1987,02,15,1,Wilkison_Tim,Bye,Wilkison_Tim
1987,02,15,1,Mansdorf_Amos,Agassi_Andre,Mansdorf_Amos
1987,02,15,1,Hogstedt_Thomas,Smid_Tomas,Hogstedt_Thomas
1987,02,15,1,Bye,Pernfors_Mikael,Pernfors_Mikael
1987,02,15,1,Jarryd_Anders,Bye,Jarryd_Anders
1987,02,15,1,Stenlund_Ulf,Dyke_Broderick,Stenlund_Ulf
1987,02,15,1,Panatta_Claudio,Anger_Matt,Panatta_Claudio
1987,02,15,1,Bye,Curren_Kevin,Curren_Kevin
1987,02,15,1,Srejber_Milan,Bye,Srejber_Milan
1987,02,15,1,Teltscher_Eliot,Bauer_Mike,Teltscher_Eliot
1987,02,15,1,Chesnokov_Andrei,Steyn_Christo,Chesnokov_Andrei
1987,02,15,1,Bye,Connors_Jimmy,Connors_Jimmy
1987,02,15,2,Edberg_Stefan,Reneberg_Richey,Edberg_Stefan
1987,02,15,2,Testerman_Ben,Krishnan_Ramesh,Krishnan_Ramesh
1987,02,15,2,Svensson_Jonas,Visser_Danie,Svensson_Jonas
1987,02,15,2,Davis_Marty,Mayotte_Tim,Mayotte_Tim
1987,02,15,2,Gilbert_Brad,Sadri_John,Gilbert_Brad
1987,02,15,2,Yzaga_Jaime,Jelen_Eric,Jelen_Eric
1987,02,15,2,Kriek_Johan,Moor_Terry,Kriek_Johan
1987,02,15,2,Annacone_Paul,McEnroe_John,McEnroe_John
1987,02,15,2,Sanchez_Emilio,Casal_Sergio,Casal_Sergio
1987,02,15,2,Holmes_Greg,Krickstein_Aaron,Holmes_Greg
1987,02,15,2,Wilkison_Tim,Mansdorf_Amos,Mansdorf_Amos
1987,02,15,2,Hogstedt_Thomas,Pernfors_Mikael,Pernfors_Mikael
1987,02,15,2,Jarryd_Anders,Stenlund_Ulf,Stenlund_Ulf
1987,02,15,2,Panatta_Claudio,Curren_Kevin,Curren_Kevin
1987,02,15,2,Srejber_Milan,Teltscher_Eliot,Teltscher_Eliot
1987,02,15,2,Chesnokov_Andrei,Connors_Jimmy,Connors_Jimmy
1987,02,15,3,Edberg_Stefan,Krishnan_Ramesh,Edberg_Stefan
1987,02,15,3,Svensson_Jonas,Mayotte_Tim,Mayotte_Tim
1987,02,15,3,Gilbert_Brad,Jelen_Eric,Gilbert_Brad
1987,02,15,3,Kriek_Johan,McEnroe_John,Kriek_Johan
1987,02,15,3,Casal_Sergio,Holmes_Greg,Holmes_Greg
1987,02,15,3,Mansdorf_Amos,Pernfors_Mikael,Pernfors_Mikael
1987,02,15,3,Stenlund_Ulf,Curren_Kevin,Curren_Kevin
1987,02,15,3,Teltscher_Eliot,Connors_Jimmy,Connors_Jimmy
1987,02,15,4,Edberg_Stefan,Mayotte_Tim,Edberg_Stefan
1987,02,15,4,Gilbert_Brad,Kriek_Johan,Gilbert_Brad
1987,02,15,4,Holmes_Greg,Pernfors_Mikael,Pernfors_Mikael
1987,02,15,4,Curren_Kevin,Connors_Jimmy,Connors_Jimmy
1987,02,15,5,Edberg_Stefan,Gilbert_Brad,Edberg_Stefan
1987,02,15,5,Pernfors_Mikael,Connors_Jimmy,Connors_Jimmy
1987,02,15,6,Edberg_Stefan,Connors_Jimmy,Edberg_Stefan
