Rakuten Japan Open Tennis Championships
1997,04,20,1,Krajicek_Richard,Bye,Krajicek_Richard
1997,04,20,1,Pavel_Andrei,Godwin_Neville,Godwin_Neville
1997,04,20,1,Wibier_Fernon,Gimelstob_Justin,Gimelstob_Justin
1997,04,20,1,Paes_Leander,Norman_Magnus,Norman_Magnus
1997,04,20,1,Stark_Jonathan,Stanoytchev_Orlin,Stark_Jonathan
1997,04,20,1,Fetterlein_Frederik,Motomura_Gouichi,Fetterlein_Frederik
1997,04,20,1,Flach_Doug,Golmard_Jerome,Golmard_Jerome
1997,04,20,1,Bye,Prinosil_David,Prinosil_David
1997,04,20,1,Woodbridge_Todd,Bye,Woodbridge_Todd
1997,04,20,1,Shimada_Thomas,Sabau_Razvan,Sabau_Razvan
1997,04,20,1,Suzuki_Takao,Thoms_Arne,Suzuki_Takao
1997,04,20,1,Winnink_Joost,Tarango_Jeff,Tarango_Jeff
1997,04,20,1,Tillstrom_Mikael,Ullyett_Kevin,Tillstrom_Mikael
1997,04,20,1,Holm_Henrik,Joyce_Michael,Holm_Henrik
1997,04,20,1,Jonsson_Lars,Ran_Eyal,Ran_Eyal
1997,04,20,1,Bye,Rafter_Patrick,Rafter_Patrick
1997,04,20,1,Johansson_Thomas,Bye,Johansson_Thomas
1997,04,20,1,Skoch_David,Nestor_Daniel,Nestor_Daniel
1997,04,20,1,Kaneko_Hideki,ElSawy_Tamer,Kaneko_Hideki
1997,04,20,1,Matsuoka_Shuzo,Radulescu_Alex,Matsuoka_Shuzo
1997,04,20,1,Woodforde_Mark,Iwabuchi_Satoshi,Woodforde_Mark
1997,04,20,1,Sinner_Martin,Olhovskiy_Andrei,Sinner_Martin
1997,04,20,1,Nydahl_Tomas,Richardson_Andrew,Richardson_Andrew
1997,04,20,1,Bye,Rosset_Marc,Rosset_Marc
1997,04,20,1,Damm_Martin,Bye,Damm_Martin
1997,04,20,1,Smith_Roger,Delaitre_Olivier,Delaitre_Olivier
1997,04,20,1,Yamamoto_Yasufumi,Arriens_Carsten,Arriens_Carsten
1997,04,20,1,Cherkasov_Andrei,Vacek_Daniel,Cherkasov_Andrei
1997,04,20,1,Roux_Lionel,Adams_David,Roux_Lionel
1997,04,20,1,Grabb_Jim,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1997,04,20,1,Lareau_Sebastien,Simian_Stephane,Lareau_Sebastien
1997,04,20,1,Bye,Becker_Boris,Becker_Boris
1997,04,20,2,Krajicek_Richard,Godwin_Neville,Krajicek_Richard
1997,04,20,2,Gimelstob_Justin,Norman_Magnus,Norman_Magnus
1997,04,20,2,Stark_Jonathan,Fetterlein_Frederik,Stark_Jonathan
1997,04,20,2,Golmard_Jerome,Prinosil_David,Prinosil_David
1997,04,20,2,Woodbridge_Todd,Sabau_Razvan,Woodbridge_Todd
1997,04,20,2,Suzuki_Takao,Tarango_Jeff,Tarango_Jeff
1997,04,20,2,Tillstrom_Mikael,Holm_Henrik,Holm_Henrik
1997,04,20,2,Ran_Eyal,Rafter_Patrick,Rafter_Patrick
1997,04,20,2,Johansson_Thomas,Nestor_Daniel,Johansson_Thomas
1997,04,20,2,Kaneko_Hideki,Matsuoka_Shuzo,Matsuoka_Shuzo
1997,04,20,2,Woodforde_Mark,Sinner_Martin,Woodforde_Mark
1997,04,20,2,Richardson_Andrew,Rosset_Marc,Rosset_Marc
1997,04,20,2,Damm_Martin,Delaitre_Olivier,Damm_Martin
1997,04,20,2,Arriens_Carsten,Cherkasov_Andrei,Cherkasov_Andrei
1997,04,20,2,Roux_Lionel,Fleurian_JeanPhilippe,Roux_Lionel
1997,04,20,2,Lareau_Sebastien,Becker_Boris,Becker_Boris
1997,04,20,3,Krajicek_Richard,Norman_Magnus,Krajicek_Richard
1997,04,20,3,Stark_Jonathan,Prinosil_David,Prinosil_David
1997,04,20,3,Woodbridge_Todd,Tarango_Jeff,Woodbridge_Todd
1997,04,20,3,Holm_Henrik,Rafter_Patrick,Rafter_Patrick
1997,04,20,3,Johansson_Thomas,Matsuoka_Shuzo,Johansson_Thomas
1997,04,20,3,Woodforde_Mark,Rosset_Marc,Woodforde_Mark
1997,04,20,3,Damm_Martin,Cherkasov_Andrei,Damm_Martin
1997,04,20,3,Roux_Lionel,Becker_Boris,Roux_Lionel
1997,04,20,4,Krajicek_Richard,Prinosil_David,Krajicek_Richard
1997,04,20,4,Woodbridge_Todd,Rafter_Patrick,Rafter_Patrick
1997,04,20,4,Johansson_Thomas,Woodforde_Mark,Johansson_Thomas
1997,04,20,4,Damm_Martin,Roux_Lionel,Roux_Lionel
1997,04,20,5,Krajicek_Richard,Rafter_Patrick,Krajicek_Richard
1997,04,20,5,Johansson_Thomas,Roux_Lionel,Roux_Lionel
1997,04,20,6,Krajicek_Richard,Roux_Lionel,Krajicek_Richard
