Hall of Fame Tennis Championships
1988,07,10,1,Goldie_Dan,Muller_Gary,Goldie_Dan
1988,07,10,1,DeVries_Steve,Lee_Mike,Lee_Mike
1988,07,10,1,Drewett_Brad,Matuszewski_Richard,Drewett_Brad
1988,07,10,1,Smith_Roger,Anger_Matt,Smith_Roger
1988,07,10,1,Annacone_Paul,Scanlon_Bill,Annacone_Paul
1988,07,10,1,Chamberlin_Paul,Lewis_David,Chamberlin_Paul
1988,07,10,1,Davis_Scott,Aldrich_Pieter,Aldrich_Pieter
1988,07,10,1,Wheaton_David,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1988,07,10,1,Evernden_Kelly,Garnett_Bret,Evernden_Kelly
1988,07,10,1,Wekesa_Paul,Layendecker_Glenn,Layendecker_Glenn
1988,07,10,1,Visser_Danie,Garrow_Brian,Visser_Danie
1988,07,10,1,Bauer_Mike,Masur_Wally,Masur_Wally
1988,07,10,1,Rostagno_Derrick,Scott_Larry,Rostagno_Derrick
1988,07,10,1,Amritraj_Vijay,Doohan_Peter,Amritraj_Vijay
1988,07,10,1,Jones_Kelly,Louw_Chris,Jones_Kelly
1988,07,10,1,Flur_Marc,Lundgren_Peter,Lundgren_Peter
1988,07,10,2,Goldie_Dan,Lee_Mike,Lee_Mike
1988,07,10,2,Drewett_Brad,Smith_Roger,Drewett_Brad
1988,07,10,2,Annacone_Paul,Chamberlin_Paul,Annacone_Paul
1988,07,10,2,Aldrich_Pieter,GiammalvaJr_Sammy,Aldrich_Pieter
1988,07,10,2,Evernden_Kelly,Layendecker_Glenn,Evernden_Kelly
1988,07,10,2,Visser_Danie,Masur_Wally,Masur_Wally
1988,07,10,2,Rostagno_Derrick,Amritraj_Vijay,Amritraj_Vijay
1988,07,10,2,Jones_Kelly,Lundgren_Peter,Lundgren_Peter
1988,07,10,3,Lee_Mike,Drewett_Brad,Drewett_Brad
1988,07,10,3,Annacone_Paul,Aldrich_Pieter,Aldrich_Pieter
1988,07,10,3,Evernden_Kelly,Masur_Wally,Masur_Wally
1988,07,10,3,Amritraj_Vijay,Lundgren_Peter,Amritraj_Vijay
1988,07,10,4,Drewett_Brad,Aldrich_Pieter,Drewett_Brad
1988,07,10,4,Masur_Wally,Amritraj_Vijay,Masur_Wally
1988,07,10,5,Drewett_Brad,Masur_Wally,Masur_Wally
