Santiago
1978,07,11,1,Barazzutti_Corrado,McNamee_Paul,McNamee_Paul
1978,07,11,1,Alvarez_ElioLito,Fagel_Rick,Fagel_Rick
1978,07,11,1,Winitsky_Van,Benavides_Ramiro,Winitsky_Van
1978,07,11,1,Damiani_JoseLuis,Bertolucci_Paolo,Bertolucci_Paolo
1978,07,11,1,Clerc_JoseLuis,Barbosa_Givaldo,Clerc_JoseLuis
1978,07,11,1,Kary_Hans,Zirngibl_Werner,Zirngibl_Werner
1978,07,11,1,Betancur_Alvaro,Prajoux_Belus,Betancur_Alvaro
1978,07,11,1,Molina_Ivan,Cano_Ricardo,Cano_Ricardo
1978,07,11,1,PecciSr_Victor,Gildemeister_Heinz,PecciSr_Victor
1978,07,11,1,Soares_Joao,Kirmayr_Carlos,Soares_Joao
1978,07,11,1,PintoBravo_Jaime,Maurer_Andreas,Maurer_Andreas
1978,07,11,1,Cornejo_Patricio,Gildemeister_Hans,Gildemeister_Hans
1978,07,11,1,FillolSr_Jaime,Guedes_Roger,FillolSr_Jaime
1978,07,11,1,Gauvain_Herve,Gehring_Rolf,Gehring_Rolf
1978,07,11,1,Fillol_Alvaro,Munoz_Antonio,Fillol_Alvaro
1978,07,11,1,Rebolledo_Pedro,Maynetto_Fernando,Maynetto_Fernando
1978,07,11,2,McNamee_Paul,Fagel_Rick,McNamee_Paul
1978,07,11,2,Winitsky_Van,Bertolucci_Paolo,Bertolucci_Paolo
1978,07,11,2,Clerc_JoseLuis,Zirngibl_Werner,Clerc_JoseLuis
1978,07,11,2,Betancur_Alvaro,Cano_Ricardo,Cano_Ricardo
1978,07,11,2,PecciSr_Victor,Soares_Joao,PecciSr_Victor
1978,07,11,2,Maurer_Andreas,Gildemeister_Hans,Gildemeister_Hans
1978,07,11,2,FillolSr_Jaime,Gehring_Rolf,Gehring_Rolf
1978,07,11,2,Fillol_Alvaro,Maynetto_Fernando,Maynetto_Fernando
1978,07,11,3,McNamee_Paul,Bertolucci_Paolo,McNamee_Paul
1978,07,11,3,Clerc_JoseLuis,Cano_Ricardo,Clerc_JoseLuis
1978,07,11,3,PecciSr_Victor,Gildemeister_Hans,PecciSr_Victor
1978,07,11,3,Gehring_Rolf,Maynetto_Fernando,Gehring_Rolf
1978,07,11,4,McNamee_Paul,Clerc_JoseLuis,Clerc_JoseLuis
1978,07,11,4,PecciSr_Victor,Gehring_Rolf,PecciSr_Victor
1978,07,11,5,Clerc_JoseLuis,PecciSr_Victor,Clerc_JoseLuis
