San Francisco
1982,01,10,1,McEnroe_John,Manson_Bruce,McEnroe_John
1982,01,10,1,Drewett_Brad,Bye,Drewett_Brad
1982,01,10,1,Moor_Terry,Bye,Moor_Terry
1982,01,10,1,Dent_Phil,Fibak_Wojtek,Dent_Phil
1982,01,10,1,Scanlon_Bill,Bye,Scanlon_Bill
1982,01,10,1,Stefanki_Larry,McCain_Scott,McCain_Scott
1982,01,10,1,Bye,Strode_MorrisSkip,Strode_MorrisSkip
1982,01,10,1,Fitzgerald_John,McNamara_Peter,McNamara_Peter
1982,01,10,1,Tanner_Roscoe,Fleming_Peter,Tanner_Roscoe
1982,01,10,1,Bye,Davis_Scott,Davis_Scott
1982,01,10,1,Mayotte_Tim,Bye,Mayotte_Tim
1982,01,10,1,Borowiak_Jeff,Buehning_Fritz,Buehning_Fritz
1982,01,10,1,Lutz_Robert,Davis_Marty,Davis_Marty
1982,01,10,1,Nastase_Ilie,Bye,Nastase_Ilie
1982,01,10,1,Bye,Giammalva_Tony,Giammalva_Tony
1982,01,10,1,Pfister_Henry,Teltscher_Eliot,Teltscher_Eliot
1982,01,10,1,Kriek_Johan,Bye,Kriek_Johan
1982,01,10,1,Mitchell_Matt,GiammalvaJr_Sammy,Mitchell_Matt
1982,01,10,1,Saviano_Nick,Dunk_Chris,Saviano_Nick
1982,01,10,1,Bye,Amritraj_Vijay,Amritraj_Vijay
1982,01,10,1,Solomon_Harold,Dupre_Pat,Dupre_Pat
1982,01,10,1,Amaya_Victor,Bye,Amaya_Victor
1982,01,10,1,VantHof_Robert,Bye,VantHof_Robert
1982,01,10,1,VanPatten_Vincent,Mayer_Gene,Mayer_Gene
1982,01,10,1,Teacher_Brian,Bye,Teacher_Brian
1982,01,10,1,Waltke_Trey,Edmondson_Mark,Edmondson_Mark
1982,01,10,1,Gullikson_Tim,Wilkison_Tim,Gullikson_Tim
1982,01,10,1,Bye,Gullikson_Tom,Gullikson_Tom
1982,01,10,1,Sadri_John,Walts_Butch,Sadri_John
1982,01,10,1,Bye,Anger_Matt,Anger_Matt
1982,01,10,1,Bye,Austin_John,Austin_John
1982,01,10,1,Taygan_Ferdi,Connors_Jimmy,Connors_Jimmy
1982,01,10,2,McEnroe_John,Drewett_Brad,McEnroe_John
1982,01,10,2,Moor_Terry,Dent_Phil,Moor_Terry
1982,01,10,2,Scanlon_Bill,McCain_Scott,Scanlon_Bill
1982,01,10,2,Strode_MorrisSkip,McNamara_Peter,McNamara_Peter
1982,01,10,2,Tanner_Roscoe,Davis_Scott,Tanner_Roscoe
1982,01,10,2,Mayotte_Tim,Buehning_Fritz,Mayotte_Tim
1982,01,10,2,Davis_Marty,Nastase_Ilie,Nastase_Ilie
1982,01,10,2,Giammalva_Tony,Teltscher_Eliot,Teltscher_Eliot
1982,01,10,2,Kriek_Johan,Mitchell_Matt,Kriek_Johan
1982,01,10,2,Saviano_Nick,Amritraj_Vijay,Amritraj_Vijay
1982,01,10,2,Dupre_Pat,Amaya_Victor,Dupre_Pat
1982,01,10,2,VantHof_Robert,Mayer_Gene,Mayer_Gene
1982,01,10,2,Teacher_Brian,Edmondson_Mark,Teacher_Brian
1982,01,10,2,Gullikson_Tim,Gullikson_Tom,Gullikson_Tim
1982,01,10,2,Sadri_John,Anger_Matt,Sadri_John
1982,01,10,2,Austin_John,Connors_Jimmy,Connors_Jimmy
1982,01,10,3,McEnroe_John,Moor_Terry,McEnroe_John
1982,01,10,3,Scanlon_Bill,McNamara_Peter,Scanlon_Bill
1982,01,10,3,Tanner_Roscoe,Mayotte_Tim,Mayotte_Tim
1982,01,10,3,Nastase_Ilie,Teltscher_Eliot,Teltscher_Eliot
1982,01,10,3,Kriek_Johan,Amritraj_Vijay,Amritraj_Vijay
1982,01,10,3,Dupre_Pat,Mayer_Gene,Dupre_Pat
1982,01,10,3,Teacher_Brian,Gullikson_Tim,Teacher_Brian
1982,01,10,3,Sadri_John,Connors_Jimmy,Connors_Jimmy
1982,01,10,4,McEnroe_John,Scanlon_Bill,Scanlon_Bill
1982,01,10,4,Mayotte_Tim,Teltscher_Eliot,Teltscher_Eliot
1982,01,10,4,Amritraj_Vijay,Dupre_Pat,Amritraj_Vijay
1982,01,10,4,Teacher_Brian,Connors_Jimmy,Teacher_Brian
1982,01,10,5,Scanlon_Bill,Teltscher_Eliot,Teltscher_Eliot
1982,01,10,5,Amritraj_Vijay,Teacher_Brian,Teacher_Brian
1982,01,10,6,Teltscher_Eliot,Teacher_Brian,Teltscher_Eliot
