Düsseldorf Open
2014,05,25,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2014,05,25,1,Gabashvili_Teymuraz,Lajovic_Dusan,Gabashvili_Teymuraz
2014,05,25,1,Przysiezny_Michal,Delic_Mate,Delic_Mate
2014,05,25,1,Brown_Dustin,Lu_YenHsun,Brown_Dustin
2014,05,25,1,Seppi_Andreas,Bye,Seppi_Andreas
2014,05,25,1,Matosevic_Marinko,Mannarino_Adrian,Mannarino_Adrian
2014,05,25,1,Giannessi_Alessandro,Kubler_Jason,Kubler_Jason
2014,05,25,1,Istomin_Denis,Nieminen_Jarkko,Istomin_Denis
2014,05,25,1,Sijsling_Igor,Vesely_Jiri,Vesely_Jiri
2014,05,25,1,Davydenko_Nikolay,Sela_Dudi,Davydenko_Nikolay
2014,05,25,1,CarrenoBusta_Pablo,Melzer_Jurgen,Melzer_Jurgen
2014,05,25,1,Bye,Sousa_Joao,Sousa_Joao
2014,05,25,1,Karlovic_Ivo,Kamke_Tobias,Karlovic_Ivo
2014,05,25,1,Basic_Mirza,Milojevic_Nikola,Milojevic_Nikola
2014,05,25,1,Becker_Benjamin,Monaco_Juan,Monaco_Juan
2014,05,25,1,Bye,Granollers_Marcel,Granollers_Marcel
2014,05,25,2,Kohlschreiber_Philipp,Gabashvili_Teymuraz,Kohlschreiber_Philipp
2014,05,25,2,Delic_Mate,Brown_Dustin,Delic_Mate
2014,05,25,2,Seppi_Andreas,Mannarino_Adrian,Seppi_Andreas
2014,05,25,2,Kubler_Jason,Istomin_Denis,Istomin_Denis
2014,05,25,2,Vesely_Jiri,Davydenko_Nikolay,Vesely_Jiri
2014,05,25,2,Melzer_Jurgen,Sousa_Joao,Melzer_Jurgen
2014,05,25,2,Karlovic_Ivo,Milojevic_Nikola,Karlovic_Ivo
2014,05,25,2,Monaco_Juan,Granollers_Marcel,Monaco_Juan
2014,05,25,3,Kohlschreiber_Philipp,Delic_Mate,Kohlschreiber_Philipp
2014,05,25,3,Seppi_Andreas,Istomin_Denis,Istomin_Denis
2014,05,25,3,Vesely_Jiri,Melzer_Jurgen,Vesely_Jiri
2014,05,25,3,Karlovic_Ivo,Monaco_Juan,Karlovic_Ivo
2014,05,25,4,Kohlschreiber_Philipp,Istomin_Denis,Kohlschreiber_Philipp
2014,05,25,4,Vesely_Jiri,Karlovic_Ivo,Karlovic_Ivo
2014,05,25,5,Kohlschreiber_Philipp,Karlovic_Ivo,Kohlschreiber_Philipp
