bet-at-home Open
1970,08,23,1,Roche_Tony,Bye,Roche_Tony
1970,08,23,1,Amritraj_Vijay,Bye,Amritraj_Vijay
1970,08,23,1,Ploetz_HansJoachim,Bye,Ploetz_HansJoachim
1970,08,23,1,Clifton_John,Bye,Clifton_John
1970,08,23,1,Pilic_Nikola,McManus_Jim,Pilic_Nikola
1970,08,23,1,Kreinberg_Adolf,Bertram_Byron,Kreinberg_Adolf
1970,08,23,1,McMillan_Frew,Misra_Gaurav,McMillan_Frew
1970,08,23,1,Korpas_Attila,Zednik_Vladimir,Korpas_Attila
1970,08,23,1,Nastase_Ilie,Bye,Nastase_Ilie
1970,08,23,1,Hrebec_Jiri,Pokorny_Peter,Hrebec_Jiri
1970,08,23,1,Gulyas_Istvan,Panatta_Adriano,Gulyas_Istvan
1970,08,23,1,Stilwell_Graham,DiMatteo_Ezio,Stilwell_Graham
1970,08,23,1,Franulovic_Zeljko,Kuki_Jun,Franulovic_Zeljko
1970,08,23,1,Pohmann_HansJurgen,Meyer_JeanPaul,Pohmann_HansJurgen
1970,08,23,1,Elschenbroich_Harald,Bernasconi_Thierry,Elschenbroich_Harald
1970,08,23,1,Kary_Hans,Kube_Bernd,Kary_Hans
1970,08,23,1,Meiler_Karl,DiDomenico_Massimo,Meiler_Karl
1970,08,23,1,Maud_Robert,Marzano_Pietro,Maud_Robert
1970,08,23,1,Dent_Phil,Matthews_Stanley,Dent_Phil
1970,08,23,1,Falderbaum_Frank,Cox_Mark,Cox_Mark
1970,08,23,1,Davidson_Owen,Howe_Bob,Davidson_Owen
1970,08,23,1,Gottschalk_Uwe,Amritraj_Anand,Gottschalk_Uwe
1970,08,23,1,Pattison_Andrew,Engert_Hans,Pattison_Andrew
1970,08,23,1,NGodrella_Wanaro,Kodes_Jan,Kodes_Jan
1970,08,23,1,Elzer_Hansjorg,Tiriac_Ion,Tiriac_Ion
1970,08,23,1,Lloyd_David,Jovanovic_Boro,Jovanovic_Boro
1970,08,23,1,Baranyi_Szabolcz,Kurucz_Alex,Baranyi_Szabolcz
1970,08,23,1,Tajenar_Milan,Hewitt_Bob,Hewitt_Bob
1970,08,23,1,Bye,Alexander_John,Alexander_John
1970,08,23,1,Bye,Lovera_Jean,Lovera_Jean
1970,08,23,1,Bye,Menon_Sashi,Menon_Sashi
1970,08,23,1,Bye,Okker_Tom,Okker_Tom
1970,08,23,2,Roche_Tony,Amritraj_Vijay,Roche_Tony
1970,08,23,2,Ploetz_HansJoachim,Clifton_John,Ploetz_HansJoachim
1970,08,23,2,Pilic_Nikola,Kreinberg_Adolf,Pilic_Nikola
1970,08,23,2,McMillan_Frew,Korpas_Attila,McMillan_Frew
1970,08,23,2,Nastase_Ilie,Hrebec_Jiri,Nastase_Ilie
1970,08,23,2,Gulyas_Istvan,Stilwell_Graham,Gulyas_Istvan
1970,08,23,2,Franulovic_Zeljko,Pohmann_HansJurgen,Franulovic_Zeljko
1970,08,23,2,Elschenbroich_Harald,Kary_Hans,Elschenbroich_Harald
1970,08,23,2,Meiler_Karl,Maud_Robert,Meiler_Karl
1970,08,23,2,Dent_Phil,Cox_Mark,Cox_Mark
1970,08,23,2,Davidson_Owen,Gottschalk_Uwe,Davidson_Owen
1970,08,23,2,Pattison_Andrew,Kodes_Jan,Kodes_Jan
1970,08,23,2,Tiriac_Ion,Jovanovic_Boro,Tiriac_Ion
1970,08,23,2,Baranyi_Szabolcz,Hewitt_Bob,Hewitt_Bob
1970,08,23,2,Alexander_John,Lovera_Jean,Alexander_John
1970,08,23,2,Menon_Sashi,Okker_Tom,Okker_Tom
1970,08,23,3,Roche_Tony,Ploetz_HansJoachim,Roche_Tony
1970,08,23,3,Pilic_Nikola,McMillan_Frew,Pilic_Nikola
1970,08,23,3,Nastase_Ilie,Gulyas_Istvan,Nastase_Ilie
1970,08,23,3,Franulovic_Zeljko,Elschenbroich_Harald,Franulovic_Zeljko
1970,08,23,3,Meiler_Karl,Cox_Mark,Cox_Mark
1970,08,23,3,Davidson_Owen,Kodes_Jan,Kodes_Jan
1970,08,23,3,Tiriac_Ion,Hewitt_Bob,Hewitt_Bob
1970,08,23,3,Alexander_John,Okker_Tom,Okker_Tom
1970,08,23,4,Roche_Tony,Pilic_Nikola,Roche_Tony
1970,08,23,4,Nastase_Ilie,Franulovic_Zeljko,Nastase_Ilie
1970,08,23,4,Cox_Mark,Kodes_Jan,Kodes_Jan
1970,08,23,4,Hewitt_Bob,Okker_Tom,Okker_Tom
1970,08,23,5,Roche_Tony,Nastase_Ilie,Nastase_Ilie
1970,08,23,5,Kodes_Jan,Okker_Tom,Okker_Tom
1970,08,23,6,Nastase_Ilie,Okker_Tom,Okker_Tom
