Buenos Aires
1968,11,17,1,Laver_Rod,Bye,Laver_Rod
1968,11,17,1,Martinez_Juan,Bye,Martinez_Juan
1968,11,17,1,Rodriguez_Patricio,Bye,Rodriguez_Patricio
1968,11,17,1,Junquet_Carlos,Bye,Junquet_Carlos
1968,11,17,1,Fitzgibbon_Herb,Bye,Fitzgibbon_Herb
1968,11,17,1,Escribano_Oscar,Bye,Escribano_Oscar
1968,11,17,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1968,11,17,1,Fernandes_CarlosAlberto,Bye,Fernandes_CarlosAlberto
1968,11,17,1,Stolle_Fred,Bye,Stolle_Fred
1968,11,17,1,VanKerckhoven_Jason,Bye,VanKerckhoven_Jason
1968,11,17,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime
1968,11,17,1,Kon_Jorge,Bye,Kon_Jorge
1968,11,17,1,Koch_Thomas,Bye,Koch_Thomas
1968,11,17,1,Prats_Jose,Herrero_Gustavo,Prats_Jose
1968,11,17,1,Morea_Enrique,Graetz_Roberto,Morea_Enrique
1968,11,17,1,Aubone_Ricardo,Neale_Emery,Aubone_Ricardo
1968,11,17,1,Aubone_Roberto,Harms_Alejandro,Aubone_Roberto
1968,11,17,1,Herrero_Norberto,Funes_Andres,Herrero_Norberto
1968,11,17,1,Rios_Ernesto,Bye,Rios_Ernesto
1968,11,17,1,Kodes_Jan,Bye,Kodes_Jan
1968,11,17,1,Lynch_Tomas,Bye,Lynch_Tomas
1968,11,17,1,Edlefsen_Tom,Bye,Edlefsen_Tom
1968,11,17,1,Valdivieso_Oscar,Bye,Valdivieso_Oscar
1968,11,17,1,Emerson_Roy,Bye,Emerson_Roy
1968,11,17,1,Romero_Carlos,Bye,Romero_Carlos
1968,11,17,1,Cornejo_Patricio,Bye,Cornejo_Patricio
1968,11,17,1,Prada_Edouardo,Bye,Prada_Edouardo
1968,11,17,1,Mandarino_JoseEdison,Bye,Mandarino_JoseEdison
1968,11,17,1,PerezAlvarez_Enrique,Bye,PerezAlvarez_Enrique
1968,11,17,1,Ganzabal_Julian,Bye,Ganzabal_Julian
1968,11,17,1,Wortelboer_Gerardo,Bye,Wortelboer_Gerardo
1968,11,17,1,Gimeno_Andres,Bye,Gimeno_Andres
1968,11,17,2,Laver_Rod,Martinez_Juan,Laver_Rod
1968,11,17,2,Rodriguez_Patricio,Junquet_Carlos,Rodriguez_Patricio
1968,11,17,2,Fitzgibbon_Herb,Escribano_Oscar,Fitzgibbon_Herb
1968,11,17,2,Vilas_Guillermo,Fernandes_CarlosAlberto,Vilas_Guillermo
1968,11,17,2,Stolle_Fred,VanKerckhoven_Jason,Stolle_Fred
1968,11,17,2,PintoBravo_Jaime,Kon_Jorge,PintoBravo_Jaime
1968,11,17,2,Koch_Thomas,Prats_Jose,Koch_Thomas
1968,11,17,2,Morea_Enrique,Aubone_Ricardo,Aubone_Ricardo
1968,11,17,2,Aubone_Roberto,Herrero_Norberto,Aubone_Roberto
1968,11,17,2,Rios_Ernesto,Kodes_Jan,Kodes_Jan
1968,11,17,2,Lynch_Tomas,Edlefsen_Tom,Edlefsen_Tom
1968,11,17,2,Valdivieso_Oscar,Emerson_Roy,Emerson_Roy
1968,11,17,2,Romero_Carlos,Cornejo_Patricio,Cornejo_Patricio
1968,11,17,2,Prada_Edouardo,Mandarino_JoseEdison,Mandarino_JoseEdison
1968,11,17,2,PerezAlvarez_Enrique,Ganzabal_Julian,Ganzabal_Julian
1968,11,17,2,Wortelboer_Gerardo,Gimeno_Andres,Gimeno_Andres
1968,11,17,3,Laver_Rod,Rodriguez_Patricio,Laver_Rod
1968,11,17,3,Fitzgibbon_Herb,Vilas_Guillermo,Fitzgibbon_Herb
1968,11,17,3,Stolle_Fred,PintoBravo_Jaime,Stolle_Fred
1968,11,17,3,Koch_Thomas,Aubone_Ricardo,Koch_Thomas
1968,11,17,3,Aubone_Roberto,Kodes_Jan,Kodes_Jan
1968,11,17,3,Edlefsen_Tom,Emerson_Roy,Emerson_Roy
1968,11,17,3,Cornejo_Patricio,Mandarino_JoseEdison,Mandarino_JoseEdison
1968,11,17,3,Ganzabal_Julian,Gimeno_Andres,Gimeno_Andres
1968,11,17,4,Laver_Rod,Fitzgibbon_Herb,Laver_Rod
1968,11,17,4,Stolle_Fred,Koch_Thomas,Koch_Thomas
1968,11,17,4,Kodes_Jan,Emerson_Roy,Emerson_Roy
1968,11,17,4,Mandarino_JoseEdison,Gimeno_Andres,Gimeno_Andres
1968,11,17,5,Laver_Rod,Koch_Thomas,Laver_Rod
1968,11,17,5,Emerson_Roy,Gimeno_Andres,Emerson_Roy
1968,11,17,6,Laver_Rod,Emerson_Roy,Emerson_Roy
