Apia International Sydney
2014,01,12,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2014,01,12,1,Mahut_Nicolas,Harrison_Ryan,Mahut_Nicolas
2014,01,12,1,Stepanek_Radek,Groth_Sam,Stepanek_Radek
2014,01,12,1,Querrey_Sam,RamosVinolas_Albert,RamosVinolas_Albert
2014,01,12,1,Tursunov_Dmitry,Bye,Tursunov_Dmitry
2014,01,12,1,Sousa_Joao,Rosol_Lukas,Rosol_Lukas
2014,01,12,1,Istomin_Denis,Andujar_Pablo,Istomin_Denis
2014,01,12,1,Struff_JanLennard,Cilic_Marin,Cilic_Marin
2014,01,12,1,Benneteau_Julien,Ebden_Matthew,Benneteau_Julien
2014,01,12,1,Berlocq_Carlos,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2014,01,12,1,Mayer_Florian,Matosevic_Marinko,Matosevic_Marinko
2014,01,12,1,Bye,Seppi_Andreas,Seppi_Andreas
2014,01,12,1,Granollers_Marcel,Tomic_Bernard,Tomic_Bernard
2014,01,12,1,Kavcic_Blaz,Nieminen_Jarkko,Kavcic_Blaz
2014,01,12,1,RogerVasselin_Edouard,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2014,01,12,1,Bye,Janowicz_Jerzy,Janowicz_Jerzy
2014,01,12,2,DelPotro_JuanMartin,Mahut_Nicolas,DelPotro_JuanMartin
2014,01,12,2,Stepanek_Radek,RamosVinolas_Albert,Stepanek_Radek
2014,01,12,2,Tursunov_Dmitry,Rosol_Lukas,Tursunov_Dmitry
2014,01,12,2,Istomin_Denis,Cilic_Marin,Istomin_Denis
2014,01,12,2,Benneteau_Julien,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2014,01,12,2,Matosevic_Marinko,Seppi_Andreas,Matosevic_Marinko
2014,01,12,2,Tomic_Bernard,Kavcic_Blaz,Tomic_Bernard
2014,01,12,2,Dolgopolov_Alexandr,Janowicz_Jerzy,Dolgopolov_Alexandr
2014,01,12,3,DelPotro_JuanMartin,Stepanek_Radek,DelPotro_JuanMartin
2014,01,12,3,Tursunov_Dmitry,Istomin_Denis,Tursunov_Dmitry
2014,01,12,3,Stakhovsky_Sergiy,Matosevic_Marinko,Stakhovsky_Sergiy
2014,01,12,3,Tomic_Bernard,Dolgopolov_Alexandr,Tomic_Bernard
2014,01,12,4,DelPotro_JuanMartin,Tursunov_Dmitry,DelPotro_JuanMartin
2014,01,12,4,Stakhovsky_Sergiy,Tomic_Bernard,Tomic_Bernard
2014,01,12,5,DelPotro_JuanMartin,Tomic_Bernard,DelPotro_JuanMartin
