Mutua Madrid Open
2004,10,24,1,Henman_Tim,Bye,Henman_Tim
2004,10,24,1,Labadze_Irakli,Costa_Albert,Costa_Albert
2004,10,24,1,Berdych_Tomas,Ljubicic_Ivan,Ljubicic_Ivan
2004,10,24,1,Bye,Schuettler_Rainer,Schuettler_Rainer
2004,10,24,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio
2004,10,24,1,Dupuis_Antony,Calleri_Agustin,Dupuis_Antony
2004,10,24,1,Vliegen_Kristof,Canas_Guillermo,Canas_Guillermo
2004,10,24,1,Bye,Johansson_Joachim,Johansson_Joachim
2004,10,24,1,Nalbandian_David,Bye,Nalbandian_David
2004,10,24,1,Soderling_Robin,Mayer_Florian,Soderling_Robin
2004,10,24,1,Corretja_Alex,Ferrer_David,Corretja_Alex
2004,10,24,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,10,24,1,Novak_Jiri,Bye,Novak_Jiri
2004,10,24,1,Haas_Tommy,Malisse_Xavier,Haas_Tommy
2004,10,24,1,Dent_Taylor,Youzhny_Mikhail,Dent_Taylor
2004,10,24,1,Bye,Massu_Nicolas,Massu_Nicolas
2004,10,24,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos
2004,10,24,1,Horna_Luis,Arazi_Hicham,Horna_Luis
2004,10,24,1,Ancic_Mario,Fish_Mardy,Fish_Mardy
2004,10,24,1,Bye,Pavel_Andrei,Pavel_Andrei
2004,10,24,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2004,10,24,1,Koubek_Stefan,Schalken_Sjeng,Koubek_Stefan
2004,10,24,1,Karlovic_Ivo,Lopez_Feliciano,Lopez_Feliciano
2004,10,24,1,Bye,Safin_Marat,Safin_Marat
2004,10,24,1,Robredo_Tommy,Bye,Robredo_Tommy
2004,10,24,1,RasconLope_JuanLuis,Ginepri_Robby,Ginepri_Robby
2004,10,24,1,Bjorkman_Jonas,Verdasco_Fernando,Verdasco_Fernando
2004,10,24,1,Bye,Hrbaty_Dominik,Hrbaty_Dominik
2004,10,24,1,Spadea_Vincent,Bye,Spadea_Vincent
2004,10,24,1,Nadal_Rafael,Sanguinetti_Davide,Nadal_Rafael
2004,10,24,1,Sanchez_David,Mirnyi_Max,Mirnyi_Max
2004,10,24,1,Bye,Agassi_Andre,Agassi_Andre
2004,10,24,2,Henman_Tim,Costa_Albert,Henman_Tim
2004,10,24,2,Ljubicic_Ivan,Schuettler_Rainer,Ljubicic_Ivan
2004,10,24,2,Chela_JuanIgnacio,Dupuis_Antony,Dupuis_Antony
2004,10,24,2,Canas_Guillermo,Johansson_Joachim,Johansson_Joachim
2004,10,24,2,Nalbandian_David,Soderling_Robin,Nalbandian_David
2004,10,24,2,Corretja_Alex,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,10,24,2,Novak_Jiri,Haas_Tommy,Haas_Tommy
2004,10,24,2,Dent_Taylor,Massu_Nicolas,Dent_Taylor
2004,10,24,2,Ferrero_JuanCarlos,Horna_Luis,Horna_Luis
2004,10,24,2,Fish_Mardy,Pavel_Andrei,Pavel_Andrei
2004,10,24,2,Gonzalez_Fernando,Koubek_Stefan,Koubek_Stefan
2004,10,24,2,Lopez_Feliciano,Safin_Marat,Safin_Marat
2004,10,24,2,Robredo_Tommy,Ginepri_Robby,Robredo_Tommy
2004,10,24,2,Verdasco_Fernando,Hrbaty_Dominik,Verdasco_Fernando
2004,10,24,2,Spadea_Vincent,Nadal_Rafael,Spadea_Vincent
2004,10,24,2,Mirnyi_Max,Agassi_Andre,Agassi_Andre
2004,10,24,3,Henman_Tim,Ljubicic_Ivan,Ljubicic_Ivan
2004,10,24,3,Dupuis_Antony,Johansson_Joachim,Johansson_Joachim
2004,10,24,3,Nalbandian_David,Srichaphan_Paradorn,Nalbandian_David
2004,10,24,3,Haas_Tommy,Dent_Taylor,Dent_Taylor
2004,10,24,3,Horna_Luis,Pavel_Andrei,Horna_Luis
2004,10,24,3,Koubek_Stefan,Safin_Marat,Safin_Marat
2004,10,24,3,Robredo_Tommy,Verdasco_Fernando,Robredo_Tommy
2004,10,24,3,Spadea_Vincent,Agassi_Andre,Agassi_Andre
2004,10,24,4,Ljubicic_Ivan,Johansson_Joachim,Ljubicic_Ivan
2004,10,24,4,Nalbandian_David,Dent_Taylor,Nalbandian_David
2004,10,24,4,Horna_Luis,Safin_Marat,Safin_Marat
2004,10,24,4,Robredo_Tommy,Agassi_Andre,Agassi_Andre
2004,10,24,5,Ljubicic_Ivan,Nalbandian_David,Nalbandian_David
2004,10,24,5,Safin_Marat,Agassi_Andre,Safin_Marat
2004,10,24,6,Nalbandian_David,Safin_Marat,Safin_Marat
