Pilot Pen Tennis
2010,08,29,1,Baghdatis_Marcos,Bye,Baghdatis_Marcos
2010,08,29,1,Andreev_Igor,Clement_Arnaud,Andreev_Igor
2010,08,29,1,Robert_Stephane,Young_Donald,Young_Donald
2010,08,29,1,Bye,Chela_JuanIgnacio,Chela_JuanIgnacio
2010,08,29,1,Stakhovsky_Sergiy,Bye,Stakhovsky_Sergiy
2010,08,29,1,Luczak_Peter,Mayer_Leonardo,Luczak_Peter
2010,08,29,1,Dent_Taylor,Schwank_Eduardo,Dent_Taylor
2010,08,29,1,Bye,Robredo_Tommy,Robredo_Tommy
2010,08,29,1,Bester_Philip,Bye,Bester_Philip
2010,08,29,1,Beck_Andreas,Marchenko_Illya,Marchenko_Illya
2010,08,29,1,Gil_Frederico,Korolev_Evgeny,Korolev_Evgeny
2010,08,29,1,Bye,Berrer_Michael,Berrer_Michael
2010,08,29,1,deBakker_Thiemo,Bye,deBakker_Thiemo
2010,08,29,1,Greul_Simon,Kukushkin_Mikhail,Kukushkin_Mikhail
2010,08,29,1,Hajek_Jan,Brown_Dustin,Hajek_Jan
2010,08,29,1,Bye,Mayer_Florian,Mayer_Florian
2010,08,29,1,Dolgopolov_Alexandr,Bye,Dolgopolov_Alexandr
2010,08,29,1,Blake_James,Riba_Pere,Blake_James
2010,08,29,1,Seppi_Andreas,Nieminen_Jarkko,Nieminen_Jarkko
2010,08,29,1,Bye,Troicki_Viktor,Troicki_Viktor
2010,08,29,1,Hanescu_Victor,Bye,Hanescu_Victor
2010,08,29,1,Kubot_Lukasz,Brands_Daniel,Brands_Daniel
2010,08,29,1,Stepanek_Radek,Cuevas_Pablo,Stepanek_Radek
2010,08,29,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
2010,08,29,1,Golubev_Andrey,Bye,Golubev_Andrey
2010,08,29,1,Gonzalez_Maximo,Zeballos_Horacio,Gonzalez_Maximo
2010,08,29,1,Starace_Potito,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2010,08,29,1,Bye,Malisse_Xavier,Malisse_Xavier
2010,08,29,1,Istomin_Denis,Bye,Istomin_Denis
2010,08,29,1,Chiudinelli_Marco,Becker_Benjamin,Becker_Benjamin
2010,08,29,1,Lacko_Lukas,Serra_Florent,Lacko_Lukas
2010,08,29,1,Bye,Bellucci_Thomaz,Bellucci_Thomaz
2010,08,29,2,Baghdatis_Marcos,Andreev_Igor,Baghdatis_Marcos
2010,08,29,2,Young_Donald,Chela_JuanIgnacio,Chela_JuanIgnacio
2010,08,29,2,Stakhovsky_Sergiy,Luczak_Peter,Stakhovsky_Sergiy
2010,08,29,2,Dent_Taylor,Robredo_Tommy,Robredo_Tommy
2010,08,29,2,Bester_Philip,Marchenko_Illya,Marchenko_Illya
2010,08,29,2,Korolev_Evgeny,Berrer_Michael,Korolev_Evgeny
2010,08,29,2,deBakker_Thiemo,Kukushkin_Mikhail,deBakker_Thiemo
2010,08,29,2,Hajek_Jan,Mayer_Florian,Mayer_Florian
2010,08,29,2,Dolgopolov_Alexandr,Blake_James,Dolgopolov_Alexandr
2010,08,29,2,Nieminen_Jarkko,Troicki_Viktor,Troicki_Viktor
2010,08,29,2,Hanescu_Victor,Brands_Daniel,Hanescu_Victor
2010,08,29,2,Stepanek_Radek,Gonzalez_Fernando,Stepanek_Radek
2010,08,29,2,Golubev_Andrey,Gonzalez_Maximo,Golubev_Andrey
2010,08,29,2,Gabashvili_Teymuraz,Malisse_Xavier,Gabashvili_Teymuraz
2010,08,29,2,Istomin_Denis,Becker_Benjamin,Istomin_Denis
2010,08,29,2,Lacko_Lukas,Bellucci_Thomaz,Lacko_Lukas
2010,08,29,3,Baghdatis_Marcos,Chela_JuanIgnacio,Baghdatis_Marcos
2010,08,29,3,Stakhovsky_Sergiy,Robredo_Tommy,Stakhovsky_Sergiy
2010,08,29,3,Marchenko_Illya,Korolev_Evgeny,Korolev_Evgeny
2010,08,29,3,deBakker_Thiemo,Mayer_Florian,deBakker_Thiemo
2010,08,29,3,Dolgopolov_Alexandr,Troicki_Viktor,Troicki_Viktor
2010,08,29,3,Hanescu_Victor,Stepanek_Radek,Stepanek_Radek
2010,08,29,3,Golubev_Andrey,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2010,08,29,3,Istomin_Denis,Lacko_Lukas,Istomin_Denis
2010,08,29,4,Baghdatis_Marcos,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2010,08,29,4,Korolev_Evgeny,deBakker_Thiemo,deBakker_Thiemo
2010,08,29,4,Troicki_Viktor,Stepanek_Radek,Troicki_Viktor
2010,08,29,4,Gabashvili_Teymuraz,Istomin_Denis,Istomin_Denis
2010,08,29,5,Stakhovsky_Sergiy,deBakker_Thiemo,Stakhovsky_Sergiy
2010,08,29,5,Troicki_Viktor,Istomin_Denis,Istomin_Denis
2010,08,29,6,Stakhovsky_Sergiy,Istomin_Denis,Stakhovsky_Sergiy
