Bologna WCT
1971,11,21,1,Okker_Tom,Bye,Okker_Tom
1971,11,21,1,Dent_Phil,Bye,Dent_Phil
1971,11,21,1,Davidson_Owen,Bye,Davidson_Owen
1971,11,21,1,Ulrich_Torben,Bye,Ulrich_Torben
1971,11,21,1,Ashe_Arthur,Bye,Ashe_Arthur
1971,11,21,1,Barazzutti_Corrado,Bye,Barazzutti_Corrado
1971,11,21,1,Gimeno_Andres,Bye,Gimeno_Andres
1971,11,21,1,Borowiak_Jeff,Bye,Borowiak_Jeff
1971,11,21,1,Rosewall_Ken,Bye,Rosewall_Ken
1971,11,21,1,Marzano_Pietro,Bye,Marzano_Pietro
1971,11,21,1,McMillan_Frew,Bye,McMillan_Frew
1971,11,21,1,Panatta_Adriano,Barth_Roy,Panatta_Adriano
1971,11,21,1,Riessen_Marty,Leonard_Tom,Riessen_Marty
1971,11,21,1,Stilwell_Graham,Maioli_Giordano,Stilwell_Graham
1971,11,21,1,Taylor_Roger,Bowrey_Bill,Taylor_Roger
1971,11,21,1,Ryan_Terry,Pietrangeli_Nicola,Ryan_Terry
1971,11,21,1,Pilic_Nikola,Stone_Allan,Pilic_Nikola
1971,11,21,1,Pasarell_Charlie,Crealy_Dick,Pasarell_Charlie
1971,11,21,1,ElShafei_Ismail,DiDomenico_Massimo,ElShafei_Ismail
1971,11,21,1,Maud_Robert,Nastase_Ilie,Maud_Robert
1971,11,21,1,Franulovic_Zeljko,Bye,Franulovic_Zeljko
1971,11,21,1,Carmichael_Bob,Bye,Carmichael_Bob
1971,11,21,1,Cox_Mark,Bye,Cox_Mark
1971,11,21,1,Drysdale_Cliff,Bye,Drysdale_Cliff
1971,11,21,1,Alexander_John,Bye,Alexander_John
1971,11,21,1,DiMatteo_Ezio,Bye,DiMatteo_Ezio
1971,11,21,1,Lutz_Robert,Bye,Lutz_Robert
1971,11,21,1,Stolle_Fred,Bye,Stolle_Fred
1971,11,21,1,Ruffels_Ray,Bye,Ruffels_Ray
1971,11,21,1,Fairlie_Brian,Bye,Fairlie_Brian
1971,11,21,1,Zugarelli_Antonio,Bye,Zugarelli_Antonio
1971,11,21,1,Bye,Laver_Rod,Laver_Rod
1971,11,21,2,Okker_Tom,Dent_Phil,Okker_Tom
1971,11,21,2,Davidson_Owen,Ulrich_Torben,Davidson_Owen
1971,11,21,2,Ashe_Arthur,Barazzutti_Corrado,Ashe_Arthur
1971,11,21,2,Gimeno_Andres,Borowiak_Jeff,Borowiak_Jeff
1971,11,21,2,Rosewall_Ken,Marzano_Pietro,Rosewall_Ken
1971,11,21,2,McMillan_Frew,Panatta_Adriano,Panatta_Adriano
1971,11,21,2,Riessen_Marty,Stilwell_Graham,Riessen_Marty
1971,11,21,2,Taylor_Roger,Ryan_Terry,Taylor_Roger
1971,11,21,2,Pilic_Nikola,Pasarell_Charlie,Pasarell_Charlie
1971,11,21,2,ElShafei_Ismail,Maud_Robert,ElShafei_Ismail
1971,11,21,2,Franulovic_Zeljko,Carmichael_Bob,Franulovic_Zeljko
1971,11,21,2,Cox_Mark,Drysdale_Cliff,Drysdale_Cliff
1971,11,21,2,Alexander_John,DiMatteo_Ezio,Alexander_John
1971,11,21,2,Lutz_Robert,Stolle_Fred,Lutz_Robert
1971,11,21,2,Ruffels_Ray,Fairlie_Brian,Ruffels_Ray
1971,11,21,2,Zugarelli_Antonio,Laver_Rod,Laver_Rod
1971,11,21,3,Okker_Tom,Davidson_Owen,Okker_Tom
1971,11,21,3,Ashe_Arthur,Borowiak_Jeff,Ashe_Arthur
1971,11,21,3,Rosewall_Ken,Panatta_Adriano,Rosewall_Ken
1971,11,21,3,Riessen_Marty,Taylor_Roger,Riessen_Marty
1971,11,21,3,Pasarell_Charlie,ElShafei_Ismail,Pasarell_Charlie
1971,11,21,3,Franulovic_Zeljko,Drysdale_Cliff,Drysdale_Cliff
1971,11,21,3,Alexander_John,Lutz_Robert,Lutz_Robert
1971,11,21,3,Ruffels_Ray,Laver_Rod,Laver_Rod
1971,11,21,4,Okker_Tom,Ashe_Arthur,Ashe_Arthur
1971,11,21,4,Rosewall_Ken,Riessen_Marty,Rosewall_Ken
1971,11,21,4,Pasarell_Charlie,Drysdale_Cliff,Pasarell_Charlie
1971,11,21,4,Lutz_Robert,Laver_Rod,Laver_Rod
1971,11,21,5,Ashe_Arthur,Rosewall_Ken,Ashe_Arthur
1971,11,21,5,Pasarell_Charlie,Laver_Rod,Laver_Rod
1971,11,21,6,Ashe_Arthur,Laver_Rod,Laver_Rod
