PBZ Zagreb Indoors
2012,02,05,1,Ljubicic_Ivan,Beck_Karol,Ljubicic_Ivan
2012,02,05,1,Berrer_Michael,Chiudinelli_Marco,Berrer_Michael
2012,02,05,1,Melzer_Jurgen,Petzschner_Philipp,Melzer_Jurgen
2012,02,05,1,Brands_Daniel,Seppi_Andreas,Seppi_Andreas
2012,02,05,1,Youzhny_Mikhail,Stakhovsky_Sergiy,Youzhny_Mikhail
2012,02,05,1,Veic_Antonio,Zemlja_Grega,Zemlja_Grega
2012,02,05,1,Sela_Dudi,Beck_Andreas,Sela_Dudi
2012,02,05,1,Kavcic_Blaz,Karlovic_Ivo,Karlovic_Ivo
2012,02,05,1,Baghdatis_Marcos,Rosol_Lukas,Baghdatis_Marcos
2012,02,05,1,Kubot_Lukasz,Viola_Matteo,Kubot_Lukasz
2012,02,05,1,Evans_Daniel,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2012,02,05,1,Ilhan_Marsel,Dodig_Ivan,Dodig_Ivan
2012,02,05,1,Haase_Robin,Mesaros_Kristijan,Haase_Robin
2012,02,05,1,Bachinger_Matthias,VanderMerwe_Izak,Bachinger_Matthias
2012,02,05,1,Starace_Potito,Lacko_Lukas,Lacko_Lukas
2012,02,05,1,Marcan_Dino,BogomolovJr_Alex,BogomolovJr_Alex
2012,02,05,2,Ljubicic_Ivan,Berrer_Michael,Berrer_Michael
2012,02,05,2,Melzer_Jurgen,Seppi_Andreas,Melzer_Jurgen
2012,02,05,2,Youzhny_Mikhail,Zemlja_Grega,Youzhny_Mikhail
2012,02,05,2,Sela_Dudi,Karlovic_Ivo,Karlovic_Ivo
2012,02,05,2,Baghdatis_Marcos,Kubot_Lukasz,Baghdatis_Marcos
2012,02,05,2,GarciaLopez_Guillermo,Dodig_Ivan,Dodig_Ivan
2012,02,05,2,Haase_Robin,Bachinger_Matthias,Haase_Robin
2012,02,05,2,Lacko_Lukas,BogomolovJr_Alex,Lacko_Lukas
2012,02,05,3,Berrer_Michael,Melzer_Jurgen,Berrer_Michael
2012,02,05,3,Youzhny_Mikhail,Karlovic_Ivo,Youzhny_Mikhail
2012,02,05,3,Baghdatis_Marcos,Dodig_Ivan,Baghdatis_Marcos
2012,02,05,3,Haase_Robin,Lacko_Lukas,Lacko_Lukas
2012,02,05,4,Berrer_Michael,Youzhny_Mikhail,Youzhny_Mikhail
2012,02,05,4,Baghdatis_Marcos,Lacko_Lukas,Lacko_Lukas
2012,02,05,5,Youzhny_Mikhail,Lacko_Lukas,Youzhny_Mikhail
