North Conway
1983,10,30,1,Higueras_Jose,Bye,Higueras_Jose
1983,10,30,1,Miller_CraigA,Gunnarsson_Jan,Gunnarsson_Jan
1983,10,30,1,Winitsky_Van,VelascoSr_Jairo,Winitsky_Van
1983,10,30,1,Urpi_Gabriel,Luna_Fernando,Luna_Fernando
1983,10,30,1,Purcell_Mel,Ycaza_Ricardo,Purcell_Mel
1983,10,30,1,Fromm_Eric,Ganzabal_Alejandro,Ganzabal_Alejandro
1983,10,30,1,Holmes_Greg,Panatta_Claudio,Panatta_Claudio
1983,10,30,1,Bye,Kriek_Johan,Kriek_Johan
1983,10,30,1,Clerc_JoseLuis,Bye,Clerc_JoseLuis
1983,10,30,1,Venter_Robbie,Bedel_Dominique,Venter_Robbie
1983,10,30,1,Castellan_Carlos,Aguilera_Juan,Aguilera_Juan
1983,10,30,1,Prajoux_Belus,Arraya_Pablo,Prajoux_Belus
1983,10,30,1,Perez_Diego,Motta_Cassio,Perez_Diego
1983,10,30,1,Gurfein_Jim,Fritz_Bernard,Gurfein_Jim
1983,10,30,1,Mattke_John,Rodriguez_Manuel,Mattke_John
1983,10,30,1,Bye,Leconte_Henri,Leconte_Henri
1983,10,30,1,LewisNZL_Chris,Bye,LewisNZL_Chris
1983,10,30,1,Brown_Jimmy,Forget_Guy,Brown_Jimmy
1983,10,30,1,Dibbs_Eddie,Gitlin_Drew,Dibbs_Eddie
1983,10,30,1,Cancellotti_Francesco,Orantes_Manuel,Orantes_Manuel
1983,10,30,1,Barazzutti_Corrado,Kuharszky_Zoltan,Barazzutti_Corrado
1983,10,30,1,Moretton_Gilles,Keretic_Damir,Moretton_Gilles
1983,10,30,1,Tous_Alberto,Ocleppo_Gianni,Ocleppo_Gianni
1983,10,30,1,Bye,Arias_Jimmy,Arias_Jimmy
1983,10,30,1,Sundstrom_Henrik,Bye,Sundstrom_Henrik
1983,10,30,1,Tulasne_Thierry,Solomon_Harold,Tulasne_Thierry
1983,10,30,1,VanNostrand_John,Fargas_Lorenzo,Fargas_Lorenzo
1983,10,30,1,Avendano_Juan,Gomez_Andres,Gomez_Andres
1983,10,30,1,PecciSr_Victor,Birner_Stanislav,Birner_Stanislav
1983,10,30,1,Gilbert_Brad,Pate_David,Gilbert_Brad
1983,10,30,1,Arguello_Roberto,Adams_Egan,Arguello_Roberto
1983,10,30,1,Bye,Vilas_Guillermo,Vilas_Guillermo
1983,10,30,2,Higueras_Jose,Gunnarsson_Jan,Higueras_Jose
1983,10,30,2,Winitsky_Van,Luna_Fernando,Luna_Fernando
1983,10,30,2,Purcell_Mel,Ganzabal_Alejandro,Purcell_Mel
1983,10,30,2,Panatta_Claudio,Kriek_Johan,Panatta_Claudio
1983,10,30,2,Clerc_JoseLuis,Venter_Robbie,Clerc_JoseLuis
1983,10,30,2,Aguilera_Juan,Prajoux_Belus,Aguilera_Juan
1983,10,30,2,Perez_Diego,Gurfein_Jim,Gurfein_Jim
1983,10,30,2,Mattke_John,Leconte_Henri,Leconte_Henri
1983,10,30,2,LewisNZL_Chris,Brown_Jimmy,Brown_Jimmy
1983,10,30,2,Dibbs_Eddie,Orantes_Manuel,Dibbs_Eddie
1983,10,30,2,Barazzutti_Corrado,Moretton_Gilles,Barazzutti_Corrado
1983,10,30,2,Ocleppo_Gianni,Arias_Jimmy,Arias_Jimmy
1983,10,30,2,Sundstrom_Henrik,Tulasne_Thierry,Sundstrom_Henrik
1983,10,30,2,Fargas_Lorenzo,Gomez_Andres,Gomez_Andres
1983,10,30,2,Birner_Stanislav,Gilbert_Brad,Birner_Stanislav
1983,10,30,2,Arguello_Roberto,Vilas_Guillermo,Vilas_Guillermo
1983,10,30,3,Higueras_Jose,Luna_Fernando,Higueras_Jose
1983,10,30,3,Purcell_Mel,Panatta_Claudio,Purcell_Mel
1983,10,30,3,Clerc_JoseLuis,Aguilera_Juan,Clerc_JoseLuis
1983,10,30,3,Gurfein_Jim,Leconte_Henri,Gurfein_Jim
1983,10,30,3,Brown_Jimmy,Dibbs_Eddie,Brown_Jimmy
1983,10,30,3,Barazzutti_Corrado,Arias_Jimmy,Arias_Jimmy
1983,10,30,3,Sundstrom_Henrik,Gomez_Andres,Gomez_Andres
1983,10,30,3,Birner_Stanislav,Vilas_Guillermo,Vilas_Guillermo
1983,10,30,4,Higueras_Jose,Purcell_Mel,Higueras_Jose
1983,10,30,4,Clerc_JoseLuis,Gurfein_Jim,Clerc_JoseLuis
1983,10,30,4,Brown_Jimmy,Arias_Jimmy,Arias_Jimmy
1983,10,30,4,Gomez_Andres,Vilas_Guillermo,Gomez_Andres
1983,10,30,5,Higueras_Jose,Clerc_JoseLuis,Clerc_JoseLuis
1983,10,30,5,Arias_Jimmy,Gomez_Andres,Gomez_Andres
1983,10,30,6,Clerc_JoseLuis,Gomez_Andres,Clerc_JoseLuis
