U.S. National Indoor Tennis Championships
2001,02,25,1,Sampras_Pete,Bye,Sampras_Pete
2001,02,25,1,Huet_Stephane,Woodruff_Chris,Woodruff_Chris
2001,02,25,1,Ivanisevic_Goran,Sargsian_Sargis,Ivanisevic_Goran
2001,02,25,1,Bye,Kratochvil_Michel,Kratochvil_Michel
2001,02,25,1,Sanguinetti_Davide,Bye,Sanguinetti_Davide
2001,02,25,1,Hantschk_Markus,Zib_Tomas,Hantschk_Markus
2001,02,25,1,Spadea_Vincent,Godwin_Neville,Spadea_Vincent
2001,02,25,1,Bye,Chang_Michael,Chang_Michael
2001,02,25,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas
2001,02,25,1,Kempes_Edwin,Lareau_Sebastien,Lareau_Sebastien
2001,02,25,1,Draper_Scott,Mamiit_Cecil,Draper_Scott
2001,02,25,1,Bye,Lee_HyungTaik,Lee_HyungTaik
2001,02,25,1,Stoltenberg_Jason,Bye,Stoltenberg_Jason
2001,02,25,1,Gonzalez_Fernando,Jonsson_Fredrik,Gonzalez_Fernando
2001,02,25,1,Gaudenzi_Andrea,Youzhny_Mikhail,Youzhny_Mikhail
2001,02,25,1,Bye,Levy_Harel,Levy_Harel
2001,02,25,1,Gambill_JanMichael,Bye,Gambill_JanMichael
2001,02,25,1,Vinck_Christian,Malisse_Xavier,Malisse_Xavier
2001,02,25,1,Stoliarov_Andrei,BenfeleAlvarez_Emilio,Stoliarov_Andrei
2001,02,25,1,Bye,Balcells_Juan,Balcells_Juan
2001,02,25,1,Goldstein_Paul,Bye,Goldstein_Paul
2001,02,25,1,Voinea_Adrian,Saulnier_Cyril,Voinea_Adrian
2001,02,25,1,Roddick_Andy,Dupuis_Antony,Roddick_Andy
2001,02,25,1,Bye,Haas_Tommy,Haas_Tommy
2001,02,25,1,Rusedski_Greg,Bye,Rusedski_Greg
2001,02,25,1,Kim_Kevin,Tursunov_Dmitry,Tursunov_Dmitry
2001,02,25,1,Bastl_George,Gimelstob_Justin,Bastl_George
2001,02,25,1,Bye,Arthurs_Wayne,Arthurs_Wayne
2001,02,25,1,Gustafsson_Magnus,Bye,Gustafsson_Magnus
2001,02,25,1,Srichaphan_Paradorn,Fish_Mardy,Fish_Mardy
2001,02,25,1,VilocaPuig_JuanAlbert,Sa_Andre,VilocaPuig_JuanAlbert
2001,02,25,1,Bye,Philippoussis_Mark,Philippoussis_Mark
2001,02,25,2,Sampras_Pete,Woodruff_Chris,Woodruff_Chris
2001,02,25,2,Ivanisevic_Goran,Kratochvil_Michel,Ivanisevic_Goran
2001,02,25,2,Sanguinetti_Davide,Hantschk_Markus,Sanguinetti_Davide
2001,02,25,2,Spadea_Vincent,Chang_Michael,Chang_Michael
2001,02,25,2,Lapentti_Nicolas,Lareau_Sebastien,Lareau_Sebastien
2001,02,25,2,Draper_Scott,Lee_HyungTaik,Draper_Scott
2001,02,25,2,Stoltenberg_Jason,Gonzalez_Fernando,Stoltenberg_Jason
2001,02,25,2,Youzhny_Mikhail,Levy_Harel,Levy_Harel
2001,02,25,2,Gambill_JanMichael,Malisse_Xavier,Gambill_JanMichael
2001,02,25,2,Stoliarov_Andrei,Balcells_Juan,Balcells_Juan
2001,02,25,2,Goldstein_Paul,Voinea_Adrian,Goldstein_Paul
2001,02,25,2,Roddick_Andy,Haas_Tommy,Haas_Tommy
2001,02,25,2,Rusedski_Greg,Tursunov_Dmitry,Tursunov_Dmitry
2001,02,25,2,Bastl_George,Arthurs_Wayne,Bastl_George
2001,02,25,2,Gustafsson_Magnus,Fish_Mardy,Gustafsson_Magnus
2001,02,25,2,VilocaPuig_JuanAlbert,Philippoussis_Mark,Philippoussis_Mark
2001,02,25,3,Woodruff_Chris,Ivanisevic_Goran,Woodruff_Chris
2001,02,25,3,Sanguinetti_Davide,Chang_Michael,Sanguinetti_Davide
2001,02,25,3,Lareau_Sebastien,Draper_Scott,Lareau_Sebastien
2001,02,25,3,Stoltenberg_Jason,Levy_Harel,Stoltenberg_Jason
2001,02,25,3,Gambill_JanMichael,Balcells_Juan,Gambill_JanMichael
2001,02,25,3,Goldstein_Paul,Haas_Tommy,Haas_Tommy
2001,02,25,3,Tursunov_Dmitry,Bastl_George,Tursunov_Dmitry
2001,02,25,3,Gustafsson_Magnus,Philippoussis_Mark,Philippoussis_Mark
2001,02,25,4,Woodruff_Chris,Sanguinetti_Davide,Sanguinetti_Davide
2001,02,25,4,Lareau_Sebastien,Stoltenberg_Jason,Lareau_Sebastien
2001,02,25,4,Gambill_JanMichael,Haas_Tommy,Haas_Tommy
2001,02,25,4,Tursunov_Dmitry,Philippoussis_Mark,Philippoussis_Mark
2001,02,25,5,Sanguinetti_Davide,Lareau_Sebastien,Sanguinetti_Davide
2001,02,25,5,Haas_Tommy,Philippoussis_Mark,Philippoussis_Mark
2001,02,25,6,Sanguinetti_Davide,Philippoussis_Mark,Philippoussis_Mark
