Dallas WCT
1970,04,20,1,Laver_Rod,Bye,Laver_Rod
1970,04,20,1,Drysdale_Cliff,Bye,Drysdale_Cliff
1970,04,20,1,Emerson_Roy,Bye,Emerson_Roy
1970,04,20,1,Holmberg_Ron,Bye,Holmberg_Ron
1970,04,20,1,Riessen_Marty,Bye,Riessen_Marty
1970,04,20,1,Gonzales_RichardPancho,Bye,Gonzales_RichardPancho
1970,04,20,1,Moore_Raymond,Bye,Moore_Raymond
1970,04,20,1,Rosewall_Ken,Bye,Rosewall_Ken
1970,04,20,1,Roche_Tony,Bye,Roche_Tony
1970,04,20,1,Ulrich_Torben,Bye,Ulrich_Torben
1970,04,20,1,Ralston_Dennis,Bye,Ralston_Dennis
1970,04,20,1,Stolle_Fred,Jacques_Warren,Stolle_Fred
1970,04,20,1,Buchholz_EarlButch,Bye,Buchholz_EarlButch
1970,04,20,1,Taylor_Roger,Bye,Taylor_Roger
1970,04,20,1,Gimeno_Andres,Bye,Gimeno_Andres
1970,04,20,1,Newcombe_John,Bye,Newcombe_John
1970,04,20,2,Laver_Rod,Drysdale_Cliff,Drysdale_Cliff
1970,04,20,2,Emerson_Roy,Holmberg_Ron,Emerson_Roy
1970,04,20,2,Riessen_Marty,Gonzales_RichardPancho,Riessen_Marty
1970,04,20,2,Moore_Raymond,Rosewall_Ken,Rosewall_Ken
1970,04,20,2,Roche_Tony,Ulrich_Torben,Roche_Tony
1970,04,20,2,Ralston_Dennis,Stolle_Fred,Stolle_Fred
1970,04,20,2,Buchholz_EarlButch,Taylor_Roger,Taylor_Roger
1970,04,20,2,Gimeno_Andres,Newcombe_John,Gimeno_Andres
1970,04,20,3,Drysdale_Cliff,Emerson_Roy,Emerson_Roy
1970,04,20,3,Riessen_Marty,Rosewall_Ken,Rosewall_Ken
1970,04,20,3,Roche_Tony,Stolle_Fred,Roche_Tony
1970,04,20,3,Taylor_Roger,Gimeno_Andres,Gimeno_Andres
1970,04,20,4,Emerson_Roy,Rosewall_Ken,Emerson_Roy
1970,04,20,4,Roche_Tony,Gimeno_Andres,Gimeno_Andres
1970,04,20,5,Emerson_Roy,Gimeno_Andres,Gimeno_Andres
