Mutua Madrid Open
2002,10,20,1,Haas_Tommy,Bye,Haas_Tommy
2002,10,20,1,Santoro_Fabrice,Boutter_Julien,Santoro_Fabrice
2002,10,20,1,Nalbandian_David,Clavet_Francisco,Nalbandian_David
2002,10,20,1,Bye,Canas_Guillermo,Canas_Guillermo
2002,10,20,1,Federer_Roger,Bye,Federer_Roger
2002,10,20,1,Rios_Marcelo,Gaudio_Gaston,Rios_Marcelo
2002,10,20,1,Kratochvil_Michel,Lapentti_Nicolas,Lapentti_Nicolas
2002,10,20,1,Bye,Acasuso_Jose,Acasuso_Jose
2002,10,20,1,Henman_Tim,Bye,Henman_Tim
2002,10,20,1,Srichaphan_Paradorn,Kuerten_Gustavo,Srichaphan_Paradorn
2002,10,20,1,Mantilla_Felix,Ljubicic_Ivan,Ljubicic_Ivan
2002,10,20,1,Bye,Schalken_Sjeng,Schalken_Sjeng
2002,10,20,1,Novak_Jiri,Bye,Novak_Jiri
2002,10,20,1,Mirnyi_Max,Robredo_Tommy,Robredo_Tommy
2002,10,20,1,Gonzalez_Fernando,Sa_Andre,Gonzalez_Fernando
2002,10,20,1,Bye,Moya_Carlos,Moya_Carlos
2002,10,20,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien
2002,10,20,1,Koubek_Stefan,Malisse_Xavier,Malisse_Xavier
2002,10,20,1,Youzhny_Mikhail,Chela_JuanIgnacio,Youzhny_Mikhail
2002,10,20,1,Bye,Roddick_Andy,Roddick_Andy
2002,10,20,1,Johansson_Thomas,Bye,Johansson_Thomas
2002,10,20,1,Zabaleta_Mariano,Norman_Magnus,Norman_Magnus
2002,10,20,1,Blake_James,Calleri_Agustin,Calleri_Agustin
2002,10,20,1,Bye,Safin_Marat,Safin_Marat
2002,10,20,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos
2002,10,20,1,Nieminen_Jarkko,Schuettler_Rainer,Nieminen_Jarkko
2002,10,20,1,Corretja_Alex,Vicente_Fernando,Corretja_Alex
2002,10,20,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,10,20,1,ElAynaoui_Younes,Bye,ElAynaoui_Younes
2002,10,20,1,Lopez_Feliciano,Clement_Arnaud,Lopez_Feliciano
2002,10,20,1,Pavel_Andrei,Gambill_JanMichael,Gambill_JanMichael
2002,10,20,1,Bye,Agassi_Andre,Agassi_Andre
2002,10,20,2,Haas_Tommy,Santoro_Fabrice,Santoro_Fabrice
2002,10,20,2,Nalbandian_David,Canas_Guillermo,Nalbandian_David
2002,10,20,2,Federer_Roger,Rios_Marcelo,Federer_Roger
2002,10,20,2,Lapentti_Nicolas,Acasuso_Jose,Lapentti_Nicolas
2002,10,20,2,Henman_Tim,Srichaphan_Paradorn,Srichaphan_Paradorn
2002,10,20,2,Ljubicic_Ivan,Schalken_Sjeng,Ljubicic_Ivan
2002,10,20,2,Novak_Jiri,Robredo_Tommy,Novak_Jiri
2002,10,20,2,Gonzalez_Fernando,Moya_Carlos,Moya_Carlos
2002,10,20,2,Grosjean_Sebastien,Malisse_Xavier,Grosjean_Sebastien
2002,10,20,2,Youzhny_Mikhail,Roddick_Andy,Youzhny_Mikhail
2002,10,20,2,Johansson_Thomas,Norman_Magnus,Johansson_Thomas
2002,10,20,2,Calleri_Agustin,Safin_Marat,Calleri_Agustin
2002,10,20,2,Ferrero_JuanCarlos,Nieminen_Jarkko,Ferrero_JuanCarlos
2002,10,20,2,Corretja_Alex,Kafelnikov_Yevgeny,Corretja_Alex
2002,10,20,2,ElAynaoui_Younes,Lopez_Feliciano,Lopez_Feliciano
2002,10,20,2,Gambill_JanMichael,Agassi_Andre,Agassi_Andre
2002,10,20,3,Santoro_Fabrice,Nalbandian_David,Santoro_Fabrice
2002,10,20,3,Federer_Roger,Lapentti_Nicolas,Federer_Roger
2002,10,20,3,Srichaphan_Paradorn,Ljubicic_Ivan,Srichaphan_Paradorn
2002,10,20,3,Novak_Jiri,Moya_Carlos,Novak_Jiri
2002,10,20,3,Grosjean_Sebastien,Youzhny_Mikhail,Grosjean_Sebastien
2002,10,20,3,Johansson_Thomas,Calleri_Agustin,Calleri_Agustin
2002,10,20,3,Ferrero_JuanCarlos,Corretja_Alex,Ferrero_JuanCarlos
2002,10,20,3,Lopez_Feliciano,Agassi_Andre,Agassi_Andre
2002,10,20,4,Santoro_Fabrice,Federer_Roger,Santoro_Fabrice
2002,10,20,4,Srichaphan_Paradorn,Novak_Jiri,Novak_Jiri
2002,10,20,4,Grosjean_Sebastien,Calleri_Agustin,Grosjean_Sebastien
2002,10,20,4,Ferrero_JuanCarlos,Agassi_Andre,Agassi_Andre
2002,10,20,5,Santoro_Fabrice,Novak_Jiri,Novak_Jiri
2002,10,20,5,Grosjean_Sebastien,Agassi_Andre,Agassi_Andre
2002,10,20,6,Novak_Jiri,Agassi_Andre,Agassi_Andre
