Brussels
1991,02,17,1,Becker_Boris,Volkov_Alexander,Becker_Boris
1991,02,17,1,Jelen_Eric,Dosedel_Slava,Jelen_Eric
1991,02,17,1,Boetsch_Arnaud,Skoff_Horst,Boetsch_Arnaud
1991,02,17,1,Woodbridge_Todd,Chang_Michael,Chang_Michael
1991,02,17,1,Agassi_Andre,Saceanu_Christian,Saceanu_Christian
1991,02,17,1,Cherkasov_Andrei,Aguilera_Juan,Cherkasov_Andrei
1991,02,17,1,Leconte_Henri,Prpic_Goran,Prpic_Goran
1991,02,17,1,Bergstrom_Christian,Chesnokov_Andrei,Chesnokov_Andrei
1991,02,17,1,Svensson_Jonas,Rosset_Marc,Rosset_Marc
1991,02,17,1,Steeb_CarlUwe,Agenor_Ronald,Agenor_Ronald
1991,02,17,1,Masso_Eduardo,Fromberg_Richard,Masso_Eduardo
1991,02,17,1,Mansdorf_Amos,Forget_Guy,Forget_Guy
1991,02,17,1,Hlasek_Jakob,Larsson_Magnus,Hlasek_Jakob
1991,02,17,1,Wilander_Mats,Camporese_Omar,Wilander_Mats
1991,02,17,1,Novacek_Karel,Cash_Pat,Cash_Pat
1991,02,17,1,Gustafsson_Magnus,Edberg_Stefan,Edberg_Stefan
1991,02,17,2,Becker_Boris,Jelen_Eric,Becker_Boris
1991,02,17,2,Boetsch_Arnaud,Chang_Michael,Chang_Michael
1991,02,17,2,Saceanu_Christian,Cherkasov_Andrei,Cherkasov_Andrei
1991,02,17,2,Prpic_Goran,Chesnokov_Andrei,Chesnokov_Andrei
1991,02,17,2,Rosset_Marc,Agenor_Ronald,Rosset_Marc
1991,02,17,2,Masso_Eduardo,Forget_Guy,Forget_Guy
1991,02,17,2,Hlasek_Jakob,Wilander_Mats,Hlasek_Jakob
1991,02,17,2,Cash_Pat,Edberg_Stefan,Edberg_Stefan
1991,02,17,3,Becker_Boris,Chang_Michael,Becker_Boris
1991,02,17,3,Cherkasov_Andrei,Chesnokov_Andrei,Cherkasov_Andrei
1991,02,17,3,Rosset_Marc,Forget_Guy,Forget_Guy
1991,02,17,3,Hlasek_Jakob,Edberg_Stefan,Edberg_Stefan
1991,02,17,4,Becker_Boris,Cherkasov_Andrei,Cherkasov_Andrei
1991,02,17,4,Forget_Guy,Edberg_Stefan,Forget_Guy
1991,02,17,5,Cherkasov_Andrei,Forget_Guy,Forget_Guy
