Citi Open
1984,07,29,1,Arias_Jimmy,Bye,Arias_Jimmy
1984,07,29,1,Hooper_Chip,Goldie_Dan,Goldie_Dan
1984,07,29,1,Urpi_Gabriel,Mustard_David,Urpi_Gabriel
1984,07,29,1,Tarr_Derek,Gottfried_Brian,Gottfried_Brian
1984,07,29,1,Luna_Fernando,Seguso_Robert,Luna_Fernando
1984,07,29,1,Duncan_Lawson,Allan_Trevor,Allan_Trevor
1984,07,29,1,Tulasne_Thierry,Willenborg_Blaine,Tulasne_Thierry
1984,07,29,1,Bye,Clerc_JoseLuis,Clerc_JoseLuis
1984,07,29,1,Aguilera_Juan,Bye,Aguilera_Juan
1984,07,29,1,Kuharszky_Zoltan,Harmon_Rodney,Kuharszky_Zoltan
1984,07,29,1,LewisNZL_Chris,Taroczy_Balazs,LewisNZL_Chris
1984,07,29,1,Lapidus_Jay,Perez_Diego,Perez_Diego
1984,07,29,1,Pimek_Libor,Adams_Egan,Adams_Egan
1984,07,29,1,Manson_Bruce,Gonzalez_Francisco,Gonzalez_Francisco
1984,07,29,1,Dibbs_Eddie,Gildemeister_Hans,Gildemeister_Hans
1984,07,29,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1984,07,29,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1984,07,29,1,Brown_Jimmy,Winitsky_Van,Brown_Jimmy
1984,07,29,1,Martinez_Mario,Rebolledo_Pedro,Rebolledo_Pedro
1984,07,29,1,Moor_Terry,Panatta_Claudio,Moor_Terry
1984,07,29,1,Arraya_Pablo,Arrese_Jordi,Arraya_Pablo
1984,07,29,1,Motta_Cassio,Acuna_Ricardo,Motta_Cassio
1984,07,29,1,Soler_Fernando,Pernfors_Mikael,Soler_Fernando
1984,07,29,1,Bye,Sundstrom_Henrik,Sundstrom_Henrik
1984,07,29,1,Purcell_Mel,Bye,Purcell_Mel
1984,07,29,1,Brescia_Bruce,Westphal_Michael,Westphal_Michael
1984,07,29,1,Slozil_Pavel,Nelson_Todd,Slozil_Pavel
1984,07,29,1,Ostoja_Marko,Dickson_Mark,Ostoja_Marko
1984,07,29,1,Cancellotti_Francesco,Soares_Joao,Soares_Joao
1984,07,29,1,Ganzabal_Alejandro,Flur_Marc,Ganzabal_Alejandro
1984,07,29,1,Gurfein_Jim,Arguello_Roberto,Arguello_Roberto
1984,07,29,1,Bye,Gomez_Andres,Gomez_Andres
1984,07,29,2,Arias_Jimmy,Goldie_Dan,Goldie_Dan
1984,07,29,2,Urpi_Gabriel,Gottfried_Brian,Gottfried_Brian
1984,07,29,2,Luna_Fernando,Allan_Trevor,Luna_Fernando
1984,07,29,2,Tulasne_Thierry,Clerc_JoseLuis,Tulasne_Thierry
1984,07,29,2,Aguilera_Juan,Kuharszky_Zoltan,Kuharszky_Zoltan
1984,07,29,2,LewisNZL_Chris,Perez_Diego,Perez_Diego
1984,07,29,2,Adams_Egan,Gonzalez_Francisco,Adams_Egan
1984,07,29,2,Gildemeister_Hans,Krickstein_Aaron,Krickstein_Aaron
1984,07,29,2,Vilas_Guillermo,Brown_Jimmy,Vilas_Guillermo
1984,07,29,2,Rebolledo_Pedro,Moor_Terry,Rebolledo_Pedro
1984,07,29,2,Arraya_Pablo,Motta_Cassio,Arraya_Pablo
1984,07,29,2,Soler_Fernando,Sundstrom_Henrik,Sundstrom_Henrik
1984,07,29,2,Purcell_Mel,Westphal_Michael,Purcell_Mel
1984,07,29,2,Slozil_Pavel,Ostoja_Marko,Slozil_Pavel
1984,07,29,2,Soares_Joao,Ganzabal_Alejandro,Soares_Joao
1984,07,29,2,Arguello_Roberto,Gomez_Andres,Gomez_Andres
1984,07,29,3,Goldie_Dan,Gottfried_Brian,Goldie_Dan
1984,07,29,3,Luna_Fernando,Tulasne_Thierry,Tulasne_Thierry
1984,07,29,3,Kuharszky_Zoltan,Perez_Diego,Perez_Diego
1984,07,29,3,Adams_Egan,Krickstein_Aaron,Krickstein_Aaron
1984,07,29,3,Vilas_Guillermo,Rebolledo_Pedro,Vilas_Guillermo
1984,07,29,3,Arraya_Pablo,Sundstrom_Henrik,Arraya_Pablo
1984,07,29,3,Purcell_Mel,Slozil_Pavel,Purcell_Mel
1984,07,29,3,Soares_Joao,Gomez_Andres,Gomez_Andres
1984,07,29,4,Goldie_Dan,Tulasne_Thierry,Tulasne_Thierry
1984,07,29,4,Perez_Diego,Krickstein_Aaron,Krickstein_Aaron
1984,07,29,4,Vilas_Guillermo,Arraya_Pablo,Vilas_Guillermo
1984,07,29,4,Purcell_Mel,Gomez_Andres,Gomez_Andres
1984,07,29,5,Tulasne_Thierry,Krickstein_Aaron,Krickstein_Aaron
1984,07,29,5,Vilas_Guillermo,Gomez_Andres,Gomez_Andres
1984,07,29,6,Krickstein_Aaron,Gomez_Andres,Gomez_Andres
