Abierto Mexicano Telcel
2001,03,04,1,Kuerten_Gustavo,Mantilla_Felix,Kuerten_Gustavo
2001,03,04,1,Rochus_Christophe,Simoni_Alexandre,Simoni_Alexandre
2001,03,04,1,Vanek_Jiri,Hernandez_Alejandro,Vanek_Jiri
2001,03,04,1,Meligeni_Fernando,Clavet_Francisco,Meligeni_Fernando
2001,03,04,1,Gaudio_Gaston,Rodriguez_Martin,Gaudio_Gaston
2001,03,04,1,Horna_Luis,ElAynaoui_Younes,ElAynaoui_Younes
2001,03,04,1,Canas_Guillermo,Sanchez_David,Canas_Guillermo
2001,03,04,1,Alami_Karim,Arazi_Hicham,Arazi_Hicham
2001,03,04,1,Costa_Albert,Calatrava_Alex,Costa_Albert
2001,03,04,1,Portas_Albert,Bruguera_Sergi,Bruguera_Sergi
2001,03,04,1,Massu_Nicolas,Martin_Alberto,Martin_Alberto
2001,03,04,1,Fromberg_Richard,Moya_Carlos,Moya_Carlos
2001,03,04,1,Vicente_Fernando,DiPasquale_Arnaud,DiPasquale_Arnaud
2001,03,04,1,Ruud_Christian,Elsner_Daniel,Ruud_Christian
2001,03,04,1,Zabaleta_Mariano,Puentes_German,Zabaleta_Mariano
2001,03,04,1,Blanco_Galo,Squillari_Franco,Blanco_Galo
2001,03,04,2,Kuerten_Gustavo,Simoni_Alexandre,Kuerten_Gustavo
2001,03,04,2,Vanek_Jiri,Meligeni_Fernando,Meligeni_Fernando
2001,03,04,2,Gaudio_Gaston,ElAynaoui_Younes,Gaudio_Gaston
2001,03,04,2,Canas_Guillermo,Arazi_Hicham,Canas_Guillermo
2001,03,04,2,Costa_Albert,Bruguera_Sergi,Bruguera_Sergi
2001,03,04,2,Martin_Alberto,Moya_Carlos,Moya_Carlos
2001,03,04,2,DiPasquale_Arnaud,Ruud_Christian,Ruud_Christian
2001,03,04,2,Zabaleta_Mariano,Blanco_Galo,Blanco_Galo
2001,03,04,3,Kuerten_Gustavo,Meligeni_Fernando,Kuerten_Gustavo
2001,03,04,3,Gaudio_Gaston,Canas_Guillermo,Canas_Guillermo
2001,03,04,3,Bruguera_Sergi,Moya_Carlos,Moya_Carlos
2001,03,04,3,Ruud_Christian,Blanco_Galo,Blanco_Galo
2001,03,04,4,Kuerten_Gustavo,Canas_Guillermo,Kuerten_Gustavo
2001,03,04,4,Moya_Carlos,Blanco_Galo,Blanco_Galo
2001,03,04,5,Kuerten_Gustavo,Blanco_Galo,Kuerten_Gustavo
