Citi Open
2006,08,06,1,Blake_James,Bye,Blake_James
2006,08,06,1,Oudsema_Scott,Kim_Kevin,Kim_Kevin
2006,08,06,1,Safin_Marat,Kunitsyn_Igor,Safin_Marat
2006,08,06,1,Bye,Mahut_Nicolas,Mahut_Nicolas
2006,08,06,1,Srichaphan_Paradorn,Bye,Srichaphan_Paradorn
2006,08,06,1,Udomchoke_Danai,Carlsen_Kenneth,Carlsen_Kenneth
2006,08,06,1,Querrey_Sam,Moodie_Wesley,Moodie_Wesley
2006,08,06,1,Bye,Grosjean_Sebastien,Grosjean_Sebastien
2006,08,06,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2006,08,06,1,Karanusic_Roko,Spadea_Vincent,Spadea_Vincent
2006,08,06,1,Whitehouse_Wesley,Gremelmayr_Denis,Gremelmayr_Denis
2006,08,06,1,Bye,Phau_Bjorn,Phau_Bjorn
2006,08,06,1,Clement_Arnaud,Bye,Clement_Arnaud
2006,08,06,1,Sweeting_Ryan,Gimelstob_Justin,Sweeting_Ryan
2006,08,06,1,Muller_Gilles,Capdeville_Paul,Muller_Gilles
2006,08,06,1,Bye,Hrbaty_Dominik,Hrbaty_Dominik
2006,08,06,1,Murray_Andy,Bye,Murray_Andy
2006,08,06,1,Delgado_Ramon,Luczak_Peter,Delgado_Ramon
2006,08,06,1,Faurel_JeanChristophe,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2006,08,06,1,Bye,Lopez_Feliciano,Lopez_Feliciano
2006,08,06,1,Fish_Mardy,Bye,Fish_Mardy
2006,08,06,1,Lisnard_JeanRene,Zib_Tomas,Zib_Tomas
2006,08,06,1,Stoppini_Andrea,Goldstein_Paul,Stoppini_Andrea
2006,08,06,1,Bye,Agassi_Andre,Agassi_Andre
2006,08,06,1,Tursunov_Dmitry,Bye,Tursunov_Dmitry
2006,08,06,1,Massa_Edgardo,Devvarman_Somdev,Massa_Edgardo
2006,08,06,1,Dancevic_Frank,Lee_HyungTaik,Lee_HyungTaik
2006,08,06,1,Bye,Benneteau_Julien,Benneteau_Julien
2006,08,06,1,Henman_Tim,Bye,Henman_Tim
2006,08,06,1,King_Phillip,Reynolds_Bobby,King_Phillip
2006,08,06,1,Venus_Michael,Tipsarevic_Janko,Tipsarevic_Janko
2006,08,06,1,Bye,Gambill_JanMichael,Gambill_JanMichael
2006,08,06,2,Blake_James,Kim_Kevin,Blake_James
2006,08,06,2,Safin_Marat,Mahut_Nicolas,Safin_Marat
2006,08,06,2,Srichaphan_Paradorn,Carlsen_Kenneth,Carlsen_Kenneth
2006,08,06,2,Moodie_Wesley,Grosjean_Sebastien,Moodie_Wesley
2006,08,06,2,Hewitt_Lleyton,Spadea_Vincent,Hewitt_Lleyton
2006,08,06,2,Gremelmayr_Denis,Phau_Bjorn,Gremelmayr_Denis
2006,08,06,2,Clement_Arnaud,Sweeting_Ryan,Clement_Arnaud
2006,08,06,2,Muller_Gilles,Hrbaty_Dominik,Hrbaty_Dominik
2006,08,06,2,Murray_Andy,Delgado_Ramon,Murray_Andy
2006,08,06,2,Gabashvili_Teymuraz,Lopez_Feliciano,Lopez_Feliciano
2006,08,06,2,Fish_Mardy,Zib_Tomas,Fish_Mardy
2006,08,06,2,Stoppini_Andrea,Agassi_Andre,Stoppini_Andrea
2006,08,06,2,Tursunov_Dmitry,Massa_Edgardo,Tursunov_Dmitry
2006,08,06,2,Lee_HyungTaik,Benneteau_Julien,Lee_HyungTaik
2006,08,06,2,Henman_Tim,King_Phillip,Henman_Tim
2006,08,06,2,Tipsarevic_Janko,Gambill_JanMichael,Gambill_JanMichael
2006,08,06,3,Blake_James,Safin_Marat,Safin_Marat
2006,08,06,3,Carlsen_Kenneth,Moodie_Wesley,Moodie_Wesley
2006,08,06,3,Hewitt_Lleyton,Gremelmayr_Denis,Hewitt_Lleyton
2006,08,06,3,Clement_Arnaud,Hrbaty_Dominik,Clement_Arnaud
2006,08,06,3,Murray_Andy,Lopez_Feliciano,Murray_Andy
2006,08,06,3,Fish_Mardy,Stoppini_Andrea,Fish_Mardy
2006,08,06,3,Tursunov_Dmitry,Lee_HyungTaik,Tursunov_Dmitry
2006,08,06,3,Henman_Tim,Gambill_JanMichael,Henman_Tim
2006,08,06,4,Safin_Marat,Moodie_Wesley,Safin_Marat
2006,08,06,4,Hewitt_Lleyton,Clement_Arnaud,Clement_Arnaud
2006,08,06,4,Murray_Andy,Fish_Mardy,Murray_Andy
2006,08,06,4,Tursunov_Dmitry,Henman_Tim,Tursunov_Dmitry
2006,08,06,5,Safin_Marat,Clement_Arnaud,Clement_Arnaud
2006,08,06,5,Murray_Andy,Tursunov_Dmitry,Murray_Andy
2006,08,06,6,Clement_Arnaud,Murray_Andy,Clement_Arnaud
