Swiss Indoors Basel
2009,11,08,1,Federer_Roger,Rochus_Olivier,Federer_Roger
2009,11,08,1,Seppi_Andreas,Bohli_Stephane,Seppi_Andreas
2009,11,08,1,Bolelli_Simone,Korolev_Evgeny,Korolev_Evgeny
2009,11,08,1,Chardy_Jeremy,Blake_James,Chardy_Jeremy
2009,11,08,1,Gonzalez_Fernando,Isner_John,Isner_John
2009,11,08,1,Zeballos_Horacio,Gasquet_Richard,Gasquet_Richard
2009,11,08,1,Koellerer_Daniel,Lammer_Michael,Lammer_Michael
2009,11,08,1,Chiudinelli_Marco,Kohlschreiber_Philipp,Chiudinelli_Marco
2009,11,08,1,Stepanek_Radek,Schuettler_Rainer,Stepanek_Radek
2009,11,08,1,Karlovic_Ivo,Serra_Florent,Serra_Florent
2009,11,08,1,Troicki_Viktor,Becker_Benjamin,Troicki_Viktor
2009,11,08,1,Petzschner_Philipp,Cilic_Marin,Cilic_Marin
2009,11,08,1,Wawrinka_Stan,Ljubicic_Ivan,Wawrinka_Stan
2009,11,08,1,Nieminen_Jarkko,Benneteau_Julien,Nieminen_Jarkko
2009,11,08,1,Luczak_Peter,Hernych_Jan,Hernych_Jan
2009,11,08,1,Beck_Andreas,Djokovic_Novak,Djokovic_Novak
2009,11,08,2,Federer_Roger,Seppi_Andreas,Federer_Roger
2009,11,08,2,Korolev_Evgeny,Chardy_Jeremy,Korolev_Evgeny
2009,11,08,2,Isner_John,Gasquet_Richard,Gasquet_Richard
2009,11,08,2,Lammer_Michael,Chiudinelli_Marco,Chiudinelli_Marco
2009,11,08,2,Stepanek_Radek,Serra_Florent,Stepanek_Radek
2009,11,08,2,Troicki_Viktor,Cilic_Marin,Cilic_Marin
2009,11,08,2,Wawrinka_Stan,Nieminen_Jarkko,Wawrinka_Stan
2009,11,08,2,Hernych_Jan,Djokovic_Novak,Djokovic_Novak
2009,11,08,3,Federer_Roger,Korolev_Evgeny,Federer_Roger
2009,11,08,3,Gasquet_Richard,Chiudinelli_Marco,Chiudinelli_Marco
2009,11,08,3,Stepanek_Radek,Cilic_Marin,Stepanek_Radek
2009,11,08,3,Wawrinka_Stan,Djokovic_Novak,Djokovic_Novak
2009,11,08,4,Federer_Roger,Chiudinelli_Marco,Federer_Roger
2009,11,08,4,Stepanek_Radek,Djokovic_Novak,Djokovic_Novak
2009,11,08,5,Federer_Roger,Djokovic_Novak,Djokovic_Novak
