Hall of Fame Tennis Championships
1986,07,13,1,Pate_David,Odizor_Nduka,Odizor_Nduka
1986,07,13,1,Rahnasto_Olli,Acuna_Ricardo,Acuna_Ricardo
1986,07,13,1,Visser_Danie,Green_Bob,Visser_Danie
1986,07,13,1,Trigueiro_Tim,Gullikson_Tom,Gullikson_Tom
1986,07,13,1,Schultz_Bud,Kratzmann_Mark,Schultz_Bud
1986,07,13,1,Evernden_Kelly,Layendecker_Glenn,Layendecker_Glenn
1986,07,13,1,Goldie_Dan,Grabb_Jim,Grabb_Jim
1986,07,13,1,Scanlon_Bill,Dyke_Broderick,Scanlon_Bill
1986,07,13,1,Nelson_Todd,Moir_Barry,Moir_Barry
1986,07,13,1,Lapidus_Jay,Edwards_Eddie,Edwards_Eddie
1986,07,13,1,Leach_Rick,Hooper_Chip,Hooper_Chip
1986,07,13,1,Flur_Marc,Amritraj_Vijay,Flur_Marc
1986,07,13,1,Sadri_John,Fitzgerald_John,Fitzgerald_John
1986,07,13,1,Wilder_Vallis,Robertson_Michael,Wilder_Vallis
1986,07,13,1,Drewett_Brad,Denton_Steve,Drewett_Brad
1986,07,13,1,Dickinson_Brett,Wilkison_Tim,Wilkison_Tim
1986,07,13,2,Odizor_Nduka,Acuna_Ricardo,Acuna_Ricardo
1986,07,13,2,Visser_Danie,Gullikson_Tom,Visser_Danie
1986,07,13,2,Schultz_Bud,Layendecker_Glenn,Layendecker_Glenn
1986,07,13,2,Grabb_Jim,Scanlon_Bill,Scanlon_Bill
1986,07,13,2,Moir_Barry,Edwards_Eddie,Edwards_Eddie
1986,07,13,2,Hooper_Chip,Flur_Marc,Flur_Marc
1986,07,13,2,Fitzgerald_John,Wilder_Vallis,Wilder_Vallis
1986,07,13,2,Drewett_Brad,Wilkison_Tim,Wilkison_Tim
1986,07,13,3,Acuna_Ricardo,Visser_Danie,Visser_Danie
1986,07,13,3,Layendecker_Glenn,Scanlon_Bill,Scanlon_Bill
1986,07,13,3,Edwards_Eddie,Flur_Marc,Edwards_Eddie
1986,07,13,3,Wilder_Vallis,Wilkison_Tim,Wilkison_Tim
1986,07,13,4,Visser_Danie,Scanlon_Bill,Scanlon_Bill
1986,07,13,4,Edwards_Eddie,Wilkison_Tim,Wilkison_Tim
1986,07,13,5,Scanlon_Bill,Wilkison_Tim,Scanlon_Bill
