Open 13
1995,02,12,1,Becker_Boris,VilocaPuig_JuanAlbert,Becker_Boris
1995,02,12,1,Siemerink_Jan,Leconte_Henri,Leconte_Henri
1995,02,12,1,Voinea_Adrian,Steeb_CarlUwe,Steeb_CarlUwe
1995,02,12,1,Renzenbrink_Joern,Dreekmann_Hendrik,Renzenbrink_Joern
1995,02,12,1,Delaitre_Olivier,Raoux_Guillaume,Delaitre_Olivier
1995,02,12,1,Mronz_Alexander,Gauthier_Pier,Mronz_Alexander
1995,02,12,1,Rikl_David,Guardiola_Thierry,Rikl_David
1995,02,12,1,Stadling_Mikael,Santoro_Fabrice,Stadling_Mikael
1995,02,12,1,Kucera_Karol,Caratti_Cristiano,Kucera_Karol
1995,02,12,1,Pozzi_Gianluca,Sanchez_Emilio,Pozzi_Gianluca
1995,02,12,1,Olhovskiy_Andrei,Roux_Lionel,Roux_Lionel
1995,02,12,1,Fleurian_JeanPhilippe,Dosedel_Slava,Dosedel_Slava
1995,02,12,1,Vacek_Daniel,Damm_Martin,Vacek_Daniel
1995,02,12,1,Wekesa_Paul,Alami_Karim,Wekesa_Paul
1995,02,12,1,Jonsson_Lars,Hlasek_Jakob,Hlasek_Jakob
1995,02,12,1,Carlsen_Kenneth,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1995,02,12,2,Becker_Boris,Leconte_Henri,Becker_Boris
1995,02,12,2,Steeb_CarlUwe,Renzenbrink_Joern,Renzenbrink_Joern
1995,02,12,2,Delaitre_Olivier,Mronz_Alexander,Delaitre_Olivier
1995,02,12,2,Rikl_David,Stadling_Mikael,Rikl_David
1995,02,12,2,Kucera_Karol,Pozzi_Gianluca,Kucera_Karol
1995,02,12,2,Roux_Lionel,Dosedel_Slava,Roux_Lionel
1995,02,12,2,Vacek_Daniel,Wekesa_Paul,Vacek_Daniel
1995,02,12,2,Hlasek_Jakob,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1995,02,12,3,Becker_Boris,Renzenbrink_Joern,Becker_Boris
1995,02,12,3,Delaitre_Olivier,Rikl_David,Delaitre_Olivier
1995,02,12,3,Kucera_Karol,Roux_Lionel,Roux_Lionel
1995,02,12,3,Vacek_Daniel,Kafelnikov_Yevgeny,Vacek_Daniel
1995,02,12,4,Becker_Boris,Delaitre_Olivier,Becker_Boris
1995,02,12,4,Roux_Lionel,Vacek_Daniel,Vacek_Daniel
1995,02,12,5,Becker_Boris,Vacek_Daniel,Becker_Boris
