Rakuten Japan Open Tennis Championships
2003,10,05,1,Schuettler_Rainer,Bye,Schuettler_Rainer
2003,10,05,1,Iwabuchi_Satoshi,Mamiit_Cecil,Iwabuchi_Satoshi
2003,10,05,1,Kendrick_Robert,Arthurs_Wayne,Kendrick_Robert
2003,10,05,1,Bye,Vahaly_Brian,Vahaly_Brian
2003,10,05,1,Taino_Eric,Bye,Taino_Eric
2003,10,05,1,Vacek_Jan,Draper_Scott,Draper_Scott
2003,10,05,1,Heuberger_Ivo,BogomolovJr_Alex,BogomolovJr_Alex
2003,10,05,1,Bye,Kiefer_Nicolas,Kiefer_Nicolas
2003,10,05,1,Novak_Jiri,Bye,Novak_Jiri
2003,10,05,1,Phau_Bjorn,Salzenstein_Jeff,Phau_Bjorn
2003,10,05,1,Gimelstob_Justin,Saulnier_Cyril,Saulnier_Cyril
2003,10,05,1,Bye,Burgsmuller_Lars,Burgsmuller_Lars
2003,10,05,1,Ancic_Mario,Bye,Ancic_Mario
2003,10,05,1,Eschauer_Werner,Iwami_Tasuku,Iwami_Tasuku
2003,10,05,1,Browne_Federico,Terachi_Takahiro,Browne_Federico
2003,10,05,1,Bye,Philippoussis_Mark,Philippoussis_Mark
2003,10,05,1,Lee_HyungTaik,Bye,Lee_HyungTaik
2003,10,05,1,Weiner_Glenn,Verdasco_Fernando,Verdasco_Fernando
2003,10,05,1,VassalloArguello_Martin,Motomura_Gouichi,Motomura_Gouichi
2003,10,05,1,Bye,Carlsen_Kenneth,Carlsen_Kenneth
2003,10,05,1,Moodie_Wesley,Bye,Moodie_Wesley
2003,10,05,1,Waske_Alexander,Suzuki_Takao,Suzuki_Takao
2003,10,05,1,Norman_Dick,Bastl_George,Norman_Dick
2003,10,05,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,10,05,1,Gambill_JanMichael,Bye,Gambill_JanMichael
2003,10,05,1,Miranda_Ivan,Ulihrach_Bohdan,Ulihrach_Bohdan
2003,10,05,1,Berdych_Tomas,Kratochvil_Michel,Kratochvil_Michel
2003,10,05,1,Bye,vanLottum_John,vanLottum_John
2003,10,05,1,Carraz_Gregory,Bye,Carraz_Gregory
2003,10,05,1,Vinciguerra_Andreas,VanScheppingen_Dennis,VanScheppingen_Dennis
2003,10,05,1,Soderling_Robin,Karlovic_Ivo,Karlovic_Ivo
2003,10,05,1,Bye,Grosjean_Sebastien,Grosjean_Sebastien
2003,10,05,2,Schuettler_Rainer,Iwabuchi_Satoshi,Schuettler_Rainer
2003,10,05,2,Kendrick_Robert,Vahaly_Brian,Kendrick_Robert
2003,10,05,2,Taino_Eric,Draper_Scott,Draper_Scott
2003,10,05,2,BogomolovJr_Alex,Kiefer_Nicolas,Kiefer_Nicolas
2003,10,05,2,Novak_Jiri,Phau_Bjorn,Novak_Jiri
2003,10,05,2,Saulnier_Cyril,Burgsmuller_Lars,Saulnier_Cyril
2003,10,05,2,Ancic_Mario,Iwami_Tasuku,Ancic_Mario
2003,10,05,2,Browne_Federico,Philippoussis_Mark,Philippoussis_Mark
2003,10,05,2,Lee_HyungTaik,Verdasco_Fernando,Lee_HyungTaik
2003,10,05,2,Motomura_Gouichi,Carlsen_Kenneth,Carlsen_Kenneth
2003,10,05,2,Moodie_Wesley,Suzuki_Takao,Suzuki_Takao
2003,10,05,2,Norman_Dick,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,10,05,2,Gambill_JanMichael,Ulihrach_Bohdan,Gambill_JanMichael
2003,10,05,2,Kratochvil_Michel,vanLottum_John,Kratochvil_Michel
2003,10,05,2,Carraz_Gregory,VanScheppingen_Dennis,VanScheppingen_Dennis
2003,10,05,2,Karlovic_Ivo,Grosjean_Sebastien,Grosjean_Sebastien
2003,10,05,3,Schuettler_Rainer,Kendrick_Robert,Schuettler_Rainer
2003,10,05,3,Draper_Scott,Kiefer_Nicolas,Draper_Scott
2003,10,05,3,Novak_Jiri,Saulnier_Cyril,Saulnier_Cyril
2003,10,05,3,Ancic_Mario,Philippoussis_Mark,Philippoussis_Mark
2003,10,05,3,Lee_HyungTaik,Carlsen_Kenneth,Lee_HyungTaik
2003,10,05,3,Suzuki_Takao,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,10,05,3,Gambill_JanMichael,Kratochvil_Michel,Gambill_JanMichael
2003,10,05,3,VanScheppingen_Dennis,Grosjean_Sebastien,Grosjean_Sebastien
2003,10,05,4,Schuettler_Rainer,Draper_Scott,Schuettler_Rainer
2003,10,05,4,Saulnier_Cyril,Philippoussis_Mark,Saulnier_Cyril
2003,10,05,4,Lee_HyungTaik,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,10,05,4,Gambill_JanMichael,Grosjean_Sebastien,Grosjean_Sebastien
2003,10,05,5,Schuettler_Rainer,Saulnier_Cyril,Schuettler_Rainer
2003,10,05,5,Srichaphan_Paradorn,Grosjean_Sebastien,Grosjean_Sebastien
2003,10,05,6,Schuettler_Rainer,Grosjean_Sebastien,Schuettler_Rainer
