Brisbane
1972,12,10,1,Rosewall_Ken,Bye,Rosewall_Ken
1972,12,10,1,Brady_I,Bye,Brady_I
1972,12,10,1,Kuki_Jun,Bye,Kuki_Jun
1972,12,10,1,Whitaker_Arthur,Bye,Whitaker_Arthur
1972,12,10,1,Caujolle_JeanFrancois,Bye,Caujolle_JeanFrancois
1972,12,10,1,Noonan_Timothy,Letcher_Cliff,Noonan_Timothy
1972,12,10,1,Perkins_Greg,Walsh_NA,Perkins_Greg
1972,12,10,1,Martin_P,Bye,Martin_P
1972,12,10,1,Case_Ross,Bye,Case_Ross
1972,12,10,1,Elvstrom_Lars,Bye,Elvstrom_Lars
1972,12,10,1,Goven_Georges,Bye,Goven_Georges
1972,12,10,1,Phillips_Michael,Puddicombe_Robert,Phillips_Michael
1972,12,10,1,NGodrella_Wanaro,Bye,NGodrella_Wanaro
1972,12,10,1,Kronk_Paul,Bye,Kronk_Paul
1972,12,10,1,Cooper_John,Thompson_Stephen,Cooper_John
1972,12,10,1,Thoroughood_Gary,Kelaidis_Nicolas,Thoroughood_Gary
1972,12,10,1,Masters_Geoff,Bye,Masters_Geoff
1972,12,10,1,Koek_Martin,Bye,Koek_Martin
1972,12,10,1,Ploetz_HansJoachim,Bye,Ploetz_HansJoachim
1972,12,10,1,Frawley_Rod,Bye,Frawley_Rod
1972,12,10,1,Dominguez_Patrice,Bye,Dominguez_Patrice
1972,12,10,1,Haillet_JeanLouis,Parun_Tony,Haillet_JeanLouis
1972,12,10,1,Crealy_Dick,Collins_David,Crealy_Dick
1972,12,10,1,Carter_Peter,Bye,Carter_Peter
1972,12,10,1,Anderson_Mal,Bye,Anderson_Mal
1972,12,10,1,Edmondson_Mark,Bye,Edmondson_Mark
1972,12,10,1,Gebert_Frank,Bye,Gebert_Frank
1972,12,10,1,Olsson_Geoffrey,Bye,Olsson_Geoffrey
1972,12,10,1,Bernasconi_Thierry,McCabe_Ernie,Bernasconi_Thierry
1972,12,10,1,Dibley_Colin,Bye,Dibley_Colin
1972,12,10,1,Proisy_Patrick,Bye,Proisy_Patrick
1972,12,10,1,Tanabe_Kiyoski,Eke_Victor,Tanabe_Kiyoski
1972,12,10,2,Rosewall_Ken,Brady_I,Rosewall_Ken
1972,12,10,2,Kuki_Jun,Whitaker_Arthur,Kuki_Jun
1972,12,10,2,Caujolle_JeanFrancois,Noonan_Timothy,Caujolle_JeanFrancois
1972,12,10,2,Perkins_Greg,Martin_P,Perkins_Greg
1972,12,10,2,Case_Ross,Elvstrom_Lars,Case_Ross
1972,12,10,2,Goven_Georges,Phillips_Michael,Goven_Georges
1972,12,10,2,NGodrella_Wanaro,Kronk_Paul,NGodrella_Wanaro
1972,12,10,2,Cooper_John,Thoroughood_Gary,Cooper_John
1972,12,10,2,Masters_Geoff,Koek_Martin,Masters_Geoff
1972,12,10,2,Ploetz_HansJoachim,Frawley_Rod,Ploetz_HansJoachim
1972,12,10,2,Dominguez_Patrice,Haillet_JeanLouis,Dominguez_Patrice
1972,12,10,2,Crealy_Dick,Carter_Peter,Crealy_Dick
1972,12,10,2,Anderson_Mal,Edmondson_Mark,Anderson_Mal
1972,12,10,2,Gebert_Frank,Olsson_Geoffrey,Gebert_Frank
1972,12,10,2,Bernasconi_Thierry,Dibley_Colin,Bernasconi_Thierry
1972,12,10,2,Proisy_Patrick,Tanabe_Kiyoski,Proisy_Patrick
1972,12,10,3,Rosewall_Ken,Kuki_Jun,Rosewall_Ken
1972,12,10,3,Caujolle_JeanFrancois,Perkins_Greg,Caujolle_JeanFrancois
1972,12,10,3,Case_Ross,Goven_Georges,Case_Ross
1972,12,10,3,NGodrella_Wanaro,Cooper_John,NGodrella_Wanaro
1972,12,10,3,Masters_Geoff,Ploetz_HansJoachim,Masters_Geoff
1972,12,10,3,Dominguez_Patrice,Crealy_Dick,Dominguez_Patrice
1972,12,10,3,Anderson_Mal,Gebert_Frank,Anderson_Mal
1972,12,10,3,Bernasconi_Thierry,Proisy_Patrick,Bernasconi_Thierry
1972,12,10,4,Rosewall_Ken,Caujolle_JeanFrancois,Rosewall_Ken
1972,12,10,4,Case_Ross,NGodrella_Wanaro,Case_Ross
1972,12,10,4,Masters_Geoff,Dominguez_Patrice,Masters_Geoff
1972,12,10,4,Anderson_Mal,Bernasconi_Thierry,Anderson_Mal
1972,12,10,5,Rosewall_Ken,Case_Ross,Rosewall_Ken
1972,12,10,5,Masters_Geoff,Anderson_Mal,Masters_Geoff
1972,12,10,6,Rosewall_Ken,Masters_Geoff,Rosewall_Ken
