Dubai Duty Free Tennis Championships
1994,02,06,1,Bruguera_Sergi,Pescosolido_Stefano,Bruguera_Sergi
1994,02,06,1,Woodbridge_Todd,Sanchez_Emilio,Woodbridge_Todd
1994,02,06,1,Goellner_MarcKevin,Blackman_Martin,Goellner_MarcKevin
1994,02,06,1,Ondruska_Marcos,Novacek_Karel,Novacek_Karel
1994,02,06,1,Korda_Petr,Gaudenzi_Andrea,Korda_Petr
1994,02,06,1,Schaller_Gilbert,Jonsson_Lars,Jonsson_Lars
1994,02,06,1,Bergstrom_Christian,Woodforde_Mark,Woodforde_Mark
1994,02,06,1,Rusedski_Greg,Ferreira_Wayne,Ferreira_Wayne
1994,02,06,1,Lendl_Ivan,Arriens_Carsten,Lendl_Ivan
1994,02,06,1,Santoro_Fabrice,Cherkasov_Andrei,Cherkasov_Andrei
1994,02,06,1,Rafter_Patrick,ElAynaoui_Younes,Rafter_Patrick
1994,02,06,1,Larsson_Magnus,Gustafsson_Magnus,Gustafsson_Magnus
1994,02,06,1,Volkov_Alexander,Stoltenberg_Jason,Volkov_Alexander
1994,02,06,1,Burillo_Jordi,Davids_HendrikJan,Davids_HendrikJan
1994,02,06,1,Sanchez_Javier,Holm_Henrik,Holm_Henrik
1994,02,06,1,Cahill_Darren,Muster_Thomas,Muster_Thomas
1994,02,06,2,Bruguera_Sergi,Woodbridge_Todd,Bruguera_Sergi
1994,02,06,2,Goellner_MarcKevin,Novacek_Karel,Goellner_MarcKevin
1994,02,06,2,Korda_Petr,Jonsson_Lars,Korda_Petr
1994,02,06,2,Woodforde_Mark,Ferreira_Wayne,Ferreira_Wayne
1994,02,06,2,Lendl_Ivan,Cherkasov_Andrei,Lendl_Ivan
1994,02,06,2,Rafter_Patrick,Gustafsson_Magnus,Gustafsson_Magnus
1994,02,06,2,Volkov_Alexander,Davids_HendrikJan,Volkov_Alexander
1994,02,06,2,Holm_Henrik,Muster_Thomas,Holm_Henrik
1994,02,06,3,Bruguera_Sergi,Goellner_MarcKevin,Bruguera_Sergi
1994,02,06,3,Korda_Petr,Ferreira_Wayne,Ferreira_Wayne
1994,02,06,3,Lendl_Ivan,Gustafsson_Magnus,Gustafsson_Magnus
1994,02,06,3,Volkov_Alexander,Holm_Henrik,Volkov_Alexander
1994,02,06,4,Bruguera_Sergi,Ferreira_Wayne,Bruguera_Sergi
1994,02,06,4,Gustafsson_Magnus,Volkov_Alexander,Gustafsson_Magnus
1994,02,06,5,Bruguera_Sergi,Gustafsson_Magnus,Gustafsson_Magnus
