Sarasota
1980,03,02,1,Higueras_Jose,Kronk_Paul,Higueras_Jose
1980,03,02,1,Crabel_Toby,Yuill_John,Yuill_John
1980,03,02,1,Carter_David,McCurry_Andy,Carter_David
1980,03,02,1,Schneider_David,Maher_Warren,Maher_Warren
1980,03,02,1,Gomez_Andres,Schoenfield_Howard,Gomez_Andres
1980,03,02,1,Hayes_John,Winitsky_Van,Hayes_John
1980,03,02,1,Mayotte_Chris,James_John,Mayotte_Chris
1980,03,02,1,ElShafei_Ismail,Owens_Charles,Owens_Charles
1980,03,02,1,Krulevitz_Steve,Bailey_Joel,Bailey_Joel
1980,03,02,1,Joubert_Deon,Ycaza_Ricardo,Joubert_Deon
1980,03,02,1,Fagel_Rick,Betancur_Alvaro,Fagel_Rick
1980,03,02,1,VantHof_Robert,Stockton_Dick,VantHof_Robert
1980,03,02,1,Trogolo_Robert,Viver_RaulAntonio,Trogolo_Robert
1980,03,02,1,Grant_Michael,Gunning_Chris,Grant_Michael
1980,03,02,1,Meyer_Rick,Warneke_Tomm,Meyer_Rick
1980,03,02,1,Cahill_Mike,Dibbs_Eddie,Dibbs_Eddie
1980,03,02,2,Higueras_Jose,Yuill_John,Higueras_Jose
1980,03,02,2,Carter_David,Maher_Warren,Carter_David
1980,03,02,2,Gomez_Andres,Hayes_John,Gomez_Andres
1980,03,02,2,Mayotte_Chris,Owens_Charles,Owens_Charles
1980,03,02,2,Bailey_Joel,Joubert_Deon,Joubert_Deon
1980,03,02,2,Fagel_Rick,VantHof_Robert,VantHof_Robert
1980,03,02,2,Trogolo_Robert,Grant_Michael,Grant_Michael
1980,03,02,2,Meyer_Rick,Dibbs_Eddie,Dibbs_Eddie
1980,03,02,3,Higueras_Jose,Carter_David,Carter_David
1980,03,02,3,Gomez_Andres,Owens_Charles,Gomez_Andres
1980,03,02,3,Joubert_Deon,VantHof_Robert,Joubert_Deon
1980,03,02,3,Grant_Michael,Dibbs_Eddie,Dibbs_Eddie
1980,03,02,4,Carter_David,Gomez_Andres,Gomez_Andres
1980,03,02,4,Joubert_Deon,Dibbs_Eddie,Dibbs_Eddie
1980,03,02,5,Gomez_Andres,Dibbs_Eddie,Dibbs_Eddie
