SkiStar Swedish Open
2010,07,18,1,Soderling_Robin,Bye,Soderling_Robin
2010,07,18,1,Brands_Daniel,Vinciguerra_Andreas,Vinciguerra_Andreas
2010,07,18,1,Granollers_Marcel,Seppi_Andreas,Seppi_Andreas
2010,07,18,1,Starace_Potito,Serra_Florent,Starace_Potito
2010,07,18,1,Ferrer_David,Bye,Ferrer_David
2010,07,18,1,Fognini_Fabio,Prpic_Filip,Fognini_Fabio
2010,07,18,1,Riba_Pere,Luczak_Peter,Riba_Pere
2010,07,18,1,Cuevas_Pablo,Mathieu_PaulHenri,Cuevas_Pablo
2010,07,18,1,Istomin_Denis,Skugor_Franko,Skugor_Franko
2010,07,18,1,Eleskovic_Ervin,Janowicz_Jerzy,Eleskovic_Ervin
2010,07,18,1,Nieminen_Jarkko,Lindell_Christian,Nieminen_Jarkko
2010,07,18,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2010,07,18,1,Robredo_Tommy,Przysiezny_Michal,Robredo_Tommy
2010,07,18,1,Golubev_Andrey,Gonzalez_Maximo,Golubev_Andrey
2010,07,18,1,Robert_Stephane,DasnieresdeVeigy_Jonathan,Robert_Stephane
2010,07,18,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2010,07,18,2,Soderling_Robin,Vinciguerra_Andreas,Soderling_Robin
2010,07,18,2,Seppi_Andreas,Starace_Potito,Seppi_Andreas
2010,07,18,2,Ferrer_David,Fognini_Fabio,Ferrer_David
2010,07,18,2,Riba_Pere,Cuevas_Pablo,Cuevas_Pablo
2010,07,18,2,Skugor_Franko,Eleskovic_Ervin,Skugor_Franko
2010,07,18,2,Nieminen_Jarkko,Almagro_Nicolas,Almagro_Nicolas
2010,07,18,2,Robredo_Tommy,Golubev_Andrey,Robredo_Tommy
2010,07,18,2,Robert_Stephane,Verdasco_Fernando,Verdasco_Fernando
2010,07,18,3,Soderling_Robin,Seppi_Andreas,Soderling_Robin
2010,07,18,3,Ferrer_David,Cuevas_Pablo,Ferrer_David
2010,07,18,3,Skugor_Franko,Almagro_Nicolas,Almagro_Nicolas
2010,07,18,3,Robredo_Tommy,Verdasco_Fernando,Robredo_Tommy
2010,07,18,4,Soderling_Robin,Ferrer_David,Soderling_Robin
2010,07,18,4,Almagro_Nicolas,Robredo_Tommy,Almagro_Nicolas
2010,07,18,5,Soderling_Robin,Almagro_Nicolas,Almagro_Nicolas
