Lakeway
1974,01,20,1,Richey_Cliff,Laver_Rod,Richey_Cliff
1974,01,20,1,Okker_Tom,Metreveli_Alex,Okker_Tom
1974,01,20,1,Riessen_Marty,Taylor_Roger,Riessen_Marty
1974,01,20,1,Ashe_Arthur,Drysdale_Cliff,Ashe_Arthur
1974,01,20,2,Richey_Cliff,Okker_Tom,Alexander_John
1974,01,20,2,Riessen_Marty,Ashe_Arthur,Tanner_Roscoe
1974,01,20,2,Alexander_John,Tanner_Roscoe,Richey_Cliff
1974,01,20,3,Richey_Cliff,Nastase_Ilie,Nastase_Ilie
1974,01,20,3,Riessen_Marty,Alexander_John,Riessen_Marty
1974,01,20,4,Richey_Cliff,Alexander_John,Alexander_John
