Zagreb
1996,02,04,1,Ivanisevic_Goran,Ruud_Christian,Ivanisevic_Goran
1996,02,04,1,Sinner_Martin,Jarryd_Anders,Sinner_Martin
1996,02,04,1,Hirszon_Sasa,Alami_Karim,Hirszon_Sasa
1996,02,04,1,Musil_Adolf,Voinea_Adrian,Voinea_Adrian
1996,02,04,1,Prinosil_David,Forget_Guy,Forget_Guy
1996,02,04,1,Noszaly_Sandor,Kempers_Tom,Kempers_Tom
1996,02,04,1,Damm_Martin,Fetterlein_Frederik,Damm_Martin
1996,02,04,1,Steeb_CarlUwe,Karbacher_Bernd,Steeb_CarlUwe
1996,02,04,1,Hlasek_Jakob,Pioline_Cedric,Pioline_Cedric
1996,02,04,1,Davids_HendrikJan,VanHerck_Johan,VanHerck_Johan
1996,02,04,1,Mantilla_Felix,Dewulf_Filip,Dewulf_Filip
1996,02,04,1,Waite_Jack,Gaudenzi_Andrea,Gaudenzi_Andrea
1996,02,04,1,Sanchez_Javier,Marques_Nuno,Sanchez_Javier
1996,02,04,1,Goossens_Kris,Goellner_MarcKevin,Goellner_MarcKevin
1996,02,04,1,Carbonell_Tomas,Vitoux_Frederic,Carbonell_Tomas
1996,02,04,1,Raoux_Guillaume,Boetsch_Arnaud,Raoux_Guillaume
1996,02,04,2,Ivanisevic_Goran,Sinner_Martin,Ivanisevic_Goran
1996,02,04,2,Hirszon_Sasa,Voinea_Adrian,Voinea_Adrian
1996,02,04,2,Forget_Guy,Kempers_Tom,Forget_Guy
1996,02,04,2,Damm_Martin,Steeb_CarlUwe,Steeb_CarlUwe
1996,02,04,2,Pioline_Cedric,VanHerck_Johan,Pioline_Cedric
1996,02,04,2,Dewulf_Filip,Gaudenzi_Andrea,Dewulf_Filip
1996,02,04,2,Sanchez_Javier,Goellner_MarcKevin,Goellner_MarcKevin
1996,02,04,2,Carbonell_Tomas,Raoux_Guillaume,Raoux_Guillaume
1996,02,04,3,Ivanisevic_Goran,Voinea_Adrian,Ivanisevic_Goran
1996,02,04,3,Forget_Guy,Steeb_CarlUwe,Forget_Guy
1996,02,04,3,Pioline_Cedric,Dewulf_Filip,Pioline_Cedric
1996,02,04,3,Goellner_MarcKevin,Raoux_Guillaume,Goellner_MarcKevin
1996,02,04,4,Ivanisevic_Goran,Forget_Guy,Ivanisevic_Goran
1996,02,04,4,Pioline_Cedric,Goellner_MarcKevin,Pioline_Cedric
1996,02,04,5,Ivanisevic_Goran,Pioline_Cedric,Ivanisevic_Goran
