Seoul
1987,04,26,1,Krishnan_Ramesh,Jones_Kelly,Jones_Kelly
1987,04,26,1,Fitzgerald_John,Lapidus_Jay,Fitzgerald_John
1987,04,26,1,Schultz_Bud,Simpson_Russell,Simpson_Russell
1987,04,26,1,Cox_CharlesBud,Agassi_Andre,Agassi_Andre
1987,04,26,1,Yzaga_Jaime,Carlsson_Peter,Yzaga_Jaime
1987,04,26,1,Lee_WooRyong,Leach_Mike,Leach_Mike
1987,04,26,1,Chamberlin_Paul,Ro_GapTaik,Chamberlin_Paul
1987,04,26,1,Castle_Andrew,Testerman_Ben,Testerman_Ben
1987,04,26,1,Fleurian_JeanPhilippe,Pearce_Brad,Fleurian_JeanPhilippe
1987,04,26,1,DePalmer_Mike,Kures_Michael,Kures_Michael
1987,04,26,1,Kim_BongSoo,Yoo_JinSun,Kim_BongSoo
1987,04,26,1,Sadri_John,Matuszewski_Richard,Sadri_John
1987,04,26,1,Schapers_Michiel,Wright_Peter,Schapers_Michiel
1987,04,26,1,Song_DongWook,Green_Bob,Song_DongWook
1987,04,26,1,Flach_Ken,Michibata_Glenn,Michibata_Glenn
1987,04,26,1,Levine_Jon,Grabb_Jim,Grabb_Jim
1987,04,26,2,Jones_Kelly,Fitzgerald_John,Fitzgerald_John
1987,04,26,2,Simpson_Russell,Agassi_Andre,Agassi_Andre
1987,04,26,2,Yzaga_Jaime,Leach_Mike,Leach_Mike
1987,04,26,2,Chamberlin_Paul,Testerman_Ben,Testerman_Ben
1987,04,26,2,Fleurian_JeanPhilippe,Kures_Michael,Fleurian_JeanPhilippe
1987,04,26,2,Kim_BongSoo,Sadri_John,Sadri_John
1987,04,26,2,Schapers_Michiel,Song_DongWook,Schapers_Michiel
1987,04,26,2,Michibata_Glenn,Grabb_Jim,Grabb_Jim
1987,04,26,3,Fitzgerald_John,Agassi_Andre,Agassi_Andre
1987,04,26,3,Leach_Mike,Testerman_Ben,Testerman_Ben
1987,04,26,3,Fleurian_JeanPhilippe,Sadri_John,Fleurian_JeanPhilippe
1987,04,26,3,Schapers_Michiel,Grabb_Jim,Grabb_Jim
1987,04,26,4,Agassi_Andre,Testerman_Ben,Agassi_Andre
1987,04,26,4,Fleurian_JeanPhilippe,Grabb_Jim,Grabb_Jim
1987,04,26,5,Agassi_Andre,Grabb_Jim,Grabb_Jim
