Indianapolis
1999,08,22,1,Sampras_Pete,Bye,Sampras_Pete
1999,08,22,1,Raoux_Guillaume,Stoltenberg_Jason,Raoux_Guillaume
1999,08,22,1,Escude_Nicolas,Ferreira_Wayne,Ferreira_Wayne
1999,08,22,1,Mirnyi_Max,Meligeni_Fernando,Mirnyi_Max
1999,08,22,1,Mantilla_Felix,Spadea_Vincent,Spadea_Vincent
1999,08,22,1,Wheaton_David,Pretzsch_Axel,Pretzsch_Axel
1999,08,22,1,Ulihrach_Bohdan,Clement_Arnaud,Clement_Arnaud
1999,08,22,1,Bye,Johansson_Thomas,Johansson_Thomas
1999,08,22,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
1999,08,22,1,Okun_Noam,Schalken_Sjeng,Schalken_Sjeng
1999,08,22,1,Woodruff_Chris,Pavel_Andrei,Pavel_Andrei
1999,08,22,1,Norman_Magnus,Zabaleta_Mariano,Norman_Magnus
1999,08,22,1,Costa_Albert,Paes_Leander,Costa_Albert
1999,08,22,1,Grosjean_Sebastien,Reneberg_Richey,Grosjean_Sebastien
1999,08,22,1,Levy_Harel,Novak_Jiri,Levy_Harel
1999,08,22,1,Bye,Rios_Marcelo,Rios_Marcelo
1999,08,22,1,Philippoussis_Mark,Bye,Philippoussis_Mark
1999,08,22,1,Canas_Guillermo,DiPasquale_Arnaud,DiPasquale_Arnaud
1999,08,22,1,Palmer_Jared,Ivanisevic_Goran,Palmer_Jared
1999,08,22,1,Stafford_Grant,Lapentti_Nicolas,Lapentti_Nicolas
1999,08,22,1,Pioline_Cedric,Morrison_Jeff,Pioline_Cedric
1999,08,22,1,Martin_Alberto,Bryan_Bob,Martin_Alberto
1999,08,22,1,Vacek_Daniel,Rodriguez_Martin,Vacek_Daniel
1999,08,22,1,Bye,Moya_Carlos,Moya_Carlos
1999,08,22,1,Haas_Tommy,Bye,Haas_Tommy
1999,08,22,1,Hipfl_Markus,Siemerink_Jan,Siemerink_Jan
1999,08,22,1,Larsson_Magnus,Bjorkman_Jonas,Larsson_Magnus
1999,08,22,1,Navarra_Mose,Enqvist_Thomas,Enqvist_Thomas
1999,08,22,1,Clavet_Francisco,Nestor_Daniel,Nestor_Daniel
1999,08,22,1,Haarhuis_Paul,Prinosil_David,Prinosil_David
1999,08,22,1,Dupuis_Antony,Ilie_Andrew,Dupuis_Antony
1999,08,22,1,Bye,Rafter_Patrick,Rafter_Patrick
1999,08,22,2,Sampras_Pete,Raoux_Guillaume,Sampras_Pete
1999,08,22,2,Ferreira_Wayne,Mirnyi_Max,Mirnyi_Max
1999,08,22,2,Spadea_Vincent,Pretzsch_Axel,Spadea_Vincent
1999,08,22,2,Clement_Arnaud,Johansson_Thomas,Clement_Arnaud
1999,08,22,2,Kuerten_Gustavo,Schalken_Sjeng,Kuerten_Gustavo
1999,08,22,2,Pavel_Andrei,Norman_Magnus,Norman_Magnus
1999,08,22,2,Costa_Albert,Grosjean_Sebastien,Grosjean_Sebastien
1999,08,22,2,Levy_Harel,Rios_Marcelo,Rios_Marcelo
1999,08,22,2,Philippoussis_Mark,DiPasquale_Arnaud,DiPasquale_Arnaud
1999,08,22,2,Palmer_Jared,Lapentti_Nicolas,Lapentti_Nicolas
1999,08,22,2,Pioline_Cedric,Martin_Alberto,Pioline_Cedric
1999,08,22,2,Vacek_Daniel,Moya_Carlos,Moya_Carlos
1999,08,22,2,Haas_Tommy,Siemerink_Jan,Siemerink_Jan
1999,08,22,2,Larsson_Magnus,Enqvist_Thomas,Larsson_Magnus
1999,08,22,2,Nestor_Daniel,Prinosil_David,Nestor_Daniel
1999,08,22,2,Dupuis_Antony,Rafter_Patrick,Rafter_Patrick
1999,08,22,3,Sampras_Pete,Mirnyi_Max,Sampras_Pete
1999,08,22,3,Spadea_Vincent,Clement_Arnaud,Spadea_Vincent
1999,08,22,3,Kuerten_Gustavo,Norman_Magnus,Kuerten_Gustavo
1999,08,22,3,Grosjean_Sebastien,Rios_Marcelo,Grosjean_Sebastien
1999,08,22,3,DiPasquale_Arnaud,Lapentti_Nicolas,Lapentti_Nicolas
1999,08,22,3,Pioline_Cedric,Moya_Carlos,Moya_Carlos
1999,08,22,3,Siemerink_Jan,Larsson_Magnus,Siemerink_Jan
1999,08,22,3,Nestor_Daniel,Rafter_Patrick,Rafter_Patrick
1999,08,22,4,Sampras_Pete,Spadea_Vincent,Spadea_Vincent
1999,08,22,4,Kuerten_Gustavo,Grosjean_Sebastien,Grosjean_Sebastien
1999,08,22,4,Lapentti_Nicolas,Moya_Carlos,Lapentti_Nicolas
1999,08,22,4,Siemerink_Jan,Rafter_Patrick,Siemerink_Jan
1999,08,22,5,Spadea_Vincent,Grosjean_Sebastien,Spadea_Vincent
1999,08,22,5,Lapentti_Nicolas,Siemerink_Jan,Lapentti_Nicolas
1999,08,22,6,Spadea_Vincent,Lapentti_Nicolas,Lapentti_Nicolas
