Hall of Fame Tennis Championships
1977,07,10,1,Crealy_Dick,Santana_Manuel,Crealy_Dick
1977,07,10,1,James_John,Crawford_Doug,James_John
1977,07,10,1,Lloyd_William,Wilkison_Tim,Wilkison_Tim
1977,07,10,1,Gottfried_Larry,Gullikson_Tim,Gullikson_Tim
1977,07,10,1,Fleming_Peter,Graham_Tony,Fleming_Peter
1977,07,10,1,ElShafei_Ismail,Gerken_Paul,ElShafei_Ismail
1977,07,10,1,Lofgren_Bill,Hagey_JamesChico,Lofgren_Bill
1977,07,10,1,Mitchell_Matt,Teacher_Brian,Mitchell_Matt
1977,07,10,1,Gullikson_Tom,Feaver_John,Feaver_John
1977,07,10,1,Seewagen_Butch,Maze_Bill,Seewagen_Butch
1977,07,10,1,Machette_Mike,Bunis_Henry,Machette_Mike
1977,07,10,1,Montano_Emilio,Pfister_Henry,Pfister_Henry
1977,07,10,1,McEnroe_John,Hardie_George,McEnroe_John
1977,07,10,1,Amritraj_Anand,Menon_Sashi,Amritraj_Anand
1977,07,10,1,Pattison_Andrew,Andrew_Jorge,Pattison_Andrew
1977,07,10,1,Manson_Bruce,Fairlie_Brian,Fairlie_Brian
1977,07,10,2,Crealy_Dick,James_John,James_John
1977,07,10,2,Wilkison_Tim,Gullikson_Tim,Gullikson_Tim
1977,07,10,2,Fleming_Peter,ElShafei_Ismail,ElShafei_Ismail
1977,07,10,2,Lofgren_Bill,Mitchell_Matt,Mitchell_Matt
1977,07,10,2,Feaver_John,Seewagen_Butch,Seewagen_Butch
1977,07,10,2,Machette_Mike,Pfister_Henry,Pfister_Henry
1977,07,10,2,McEnroe_John,Amritraj_Anand,Amritraj_Anand
1977,07,10,2,Pattison_Andrew,Fairlie_Brian,Pattison_Andrew
1977,07,10,3,James_John,Gullikson_Tim,Gullikson_Tim
1977,07,10,3,ElShafei_Ismail,Mitchell_Matt,ElShafei_Ismail
1977,07,10,3,Seewagen_Butch,Pfister_Henry,Pfister_Henry
1977,07,10,3,Amritraj_Anand,Pattison_Andrew,Pattison_Andrew
1977,07,10,4,Gullikson_Tim,ElShafei_Ismail,Gullikson_Tim
1977,07,10,4,Pfister_Henry,Pattison_Andrew,Pfister_Henry
1977,07,10,5,Gullikson_Tim,Pfister_Henry,Gullikson_Tim
