Qatar ExxonMobil Open
2000,01,09,1,Kiefer_Nicolas,Tarango_Jeff,Kiefer_Nicolas
2000,01,09,1,Caratti_Cristiano,Heuberger_Ivo,Caratti_Cristiano
2000,01,09,1,Siemerink_Jan,Squillari_Franco,Squillari_Franco
2000,01,09,1,Diaz_Jacobo,Schalken_Sjeng,Schalken_Sjeng
2000,01,09,1,Santoro_Fabrice,Burgsmuller_Lars,Santoro_Fabrice
2000,01,09,1,vanLottum_John,Blanco_Galo,vanLottum_John
2000,01,09,1,Berasategui_Alberto,Khalfan_Sultan,Berasategui_Alberto
2000,01,09,1,Bastl_George,Novak_Jiri,Bastl_George
2000,01,09,1,Arazi_Hicham,Cherkasov_Andrei,Cherkasov_Andrei
2000,01,09,1,Ivanisevic_Goran,Tillstrom_Mikael,Tillstrom_Mikael
2000,01,09,1,Gaudio_Gaston,Luxa_Petr,Gaudio_Gaston
2000,01,09,1,Dupuis_Antony,ElAynaoui_Younes,ElAynaoui_Younes
2000,01,09,1,Vacek_Daniel,Vicente_Fernando,Vacek_Daniel
2000,01,09,1,Sanchez_Javier,Schuettler_Rainer,Schuettler_Rainer
2000,01,09,1,Puerta_Mariano,Mirnyi_Max,Mirnyi_Max
2000,01,09,1,Marin_JuanAntonio,Mantilla_Felix,Marin_JuanAntonio
2000,01,09,2,Kiefer_Nicolas,Caratti_Cristiano,Kiefer_Nicolas
2000,01,09,2,Squillari_Franco,Schalken_Sjeng,Schalken_Sjeng
2000,01,09,2,Santoro_Fabrice,vanLottum_John,Santoro_Fabrice
2000,01,09,2,Berasategui_Alberto,Bastl_George,Bastl_George
2000,01,09,2,Cherkasov_Andrei,Tillstrom_Mikael,Tillstrom_Mikael
2000,01,09,2,Gaudio_Gaston,ElAynaoui_Younes,ElAynaoui_Younes
2000,01,09,2,Vacek_Daniel,Schuettler_Rainer,Schuettler_Rainer
2000,01,09,2,Mirnyi_Max,Marin_JuanAntonio,Mirnyi_Max
2000,01,09,3,Kiefer_Nicolas,Schalken_Sjeng,Kiefer_Nicolas
2000,01,09,3,Santoro_Fabrice,Bastl_George,Santoro_Fabrice
2000,01,09,3,Tillstrom_Mikael,ElAynaoui_Younes,ElAynaoui_Younes
2000,01,09,3,Schuettler_Rainer,Mirnyi_Max,Schuettler_Rainer
2000,01,09,4,Kiefer_Nicolas,Santoro_Fabrice,Santoro_Fabrice
2000,01,09,4,ElAynaoui_Younes,Schuettler_Rainer,Schuettler_Rainer
2000,01,09,5,Santoro_Fabrice,Schuettler_Rainer,Santoro_Fabrice
