MercedesCup
1993,07,25,1,Bruguera_Sergi,Bye,Bruguera_Sergi
1993,07,25,1,Berasategui_Alberto,Naewie_Markus,Berasategui_Alberto
1993,07,25,1,Arriens_Carsten,Prinosil_David,Arriens_Carsten
1993,07,25,1,Bye,Gustafsson_Magnus,Gustafsson_Magnus
1993,07,25,1,Ondruska_Marcos,Bye,Ondruska_Marcos
1993,07,25,1,Davin_Franco,Dier_Dirk,Davin_Franco
1993,07,25,1,Cherkasov_Andrei,Larsson_Magnus,Larsson_Magnus
1993,07,25,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1993,07,25,1,Novacek_Karel,Bye,Novacek_Karel
1993,07,25,1,Rikl_David,Mancini_Alberto,Mancini_Alberto
1993,07,25,1,Oncins_Jaime,Carbonell_Tomas,Carbonell_Tomas
1993,07,25,1,Bye,Svensson_Jonas,Svensson_Jonas
1993,07,25,1,Goellner_MarcKevin,Bye,Goellner_MarcKevin
1993,07,25,1,Furlan_Renzo,Mezzadri_Claudio,Mezzadri_Claudio
1993,07,25,1,Corretja_Alex,Filippini_Marcelo,Filippini_Marcelo
1993,07,25,1,Bye,Pioline_Cedric,Pioline_Cedric
1993,07,25,1,Muster_Thomas,Bye,Muster_Thomas
1993,07,25,1,Kulti_Nicklas,Vacek_Daniel,Vacek_Daniel
1993,07,25,1,Olhovskiy_Andrei,Sanchez_Javier,Sanchez_Javier
1993,07,25,1,Bye,Santoro_Fabrice,Santoro_Fabrice
1993,07,25,1,Karbacher_Bernd,Bye,Karbacher_Bernd
1993,07,25,1,Raoux_Guillaume,Dzelde_Girts,Raoux_Guillaume
1993,07,25,1,DeLaPena_Horacio,Prpic_Goran,Prpic_Goran
1993,07,25,1,Bye,Medvedev_Andrei,Medvedev_Andrei
1993,07,25,1,Boetsch_Arnaud,Bye,Boetsch_Arnaud
1993,07,25,1,Fromberg_Richard,Braasch_Karsten,Braasch_Karsten
1993,07,25,1,Clavet_Francisco,Geserer_Michael,Clavet_Francisco
1993,07,25,1,Bye,Chesnokov_Andrei,Chesnokov_Andrei
1993,07,25,1,Costa_Carlos,Bye,Costa_Carlos
1993,07,25,1,Arrese_Jordi,Markus_Gabriel,Markus_Gabriel
1993,07,25,1,Gilbert_Rodolphe,Skoff_Horst,Skoff_Horst
1993,07,25,1,Bye,Stich_Michael,Stich_Michael
1993,07,25,2,Bruguera_Sergi,Berasategui_Alberto,Berasategui_Alberto
1993,07,25,2,Arriens_Carsten,Gustafsson_Magnus,Gustafsson_Magnus
1993,07,25,2,Ondruska_Marcos,Davin_Franco,Ondruska_Marcos
1993,07,25,2,Larsson_Magnus,Sanchez_Emilio,Sanchez_Emilio
1993,07,25,2,Novacek_Karel,Mancini_Alberto,Novacek_Karel
1993,07,25,2,Carbonell_Tomas,Svensson_Jonas,Carbonell_Tomas
1993,07,25,2,Goellner_MarcKevin,Mezzadri_Claudio,Goellner_MarcKevin
1993,07,25,2,Filippini_Marcelo,Pioline_Cedric,Filippini_Marcelo
1993,07,25,2,Muster_Thomas,Vacek_Daniel,Muster_Thomas
1993,07,25,2,Sanchez_Javier,Santoro_Fabrice,Sanchez_Javier
1993,07,25,2,Karbacher_Bernd,Raoux_Guillaume,Karbacher_Bernd
1993,07,25,2,Prpic_Goran,Medvedev_Andrei,Medvedev_Andrei
1993,07,25,2,Boetsch_Arnaud,Braasch_Karsten,Boetsch_Arnaud
1993,07,25,2,Clavet_Francisco,Chesnokov_Andrei,Chesnokov_Andrei
1993,07,25,2,Costa_Carlos,Markus_Gabriel,Costa_Carlos
1993,07,25,2,Skoff_Horst,Stich_Michael,Stich_Michael
1993,07,25,3,Berasategui_Alberto,Gustafsson_Magnus,Gustafsson_Magnus
1993,07,25,3,Ondruska_Marcos,Sanchez_Emilio,Ondruska_Marcos
1993,07,25,3,Novacek_Karel,Carbonell_Tomas,Novacek_Karel
1993,07,25,3,Goellner_MarcKevin,Filippini_Marcelo,Goellner_MarcKevin
1993,07,25,3,Muster_Thomas,Sanchez_Javier,Sanchez_Javier
1993,07,25,3,Karbacher_Bernd,Medvedev_Andrei,Medvedev_Andrei
1993,07,25,3,Boetsch_Arnaud,Chesnokov_Andrei,Chesnokov_Andrei
1993,07,25,3,Costa_Carlos,Stich_Michael,Stich_Michael
1993,07,25,4,Gustafsson_Magnus,Ondruska_Marcos,Gustafsson_Magnus
1993,07,25,4,Novacek_Karel,Goellner_MarcKevin,Goellner_MarcKevin
1993,07,25,4,Sanchez_Javier,Medvedev_Andrei,Medvedev_Andrei
1993,07,25,4,Chesnokov_Andrei,Stich_Michael,Stich_Michael
1993,07,25,5,Gustafsson_Magnus,Goellner_MarcKevin,Gustafsson_Magnus
1993,07,25,5,Medvedev_Andrei,Stich_Michael,Stich_Michael
1993,07,25,6,Gustafsson_Magnus,Stich_Michael,Gustafsson_Magnus
