San Antonio WCT
1975,03,02,1,Riessen_Marty,Amritraj_Anand,Riessen_Marty
1975,03,02,1,Walthall_Pancho,Drysdale_Cliff,Drysdale_Cliff
1975,03,02,1,Holecek_Milan,Dibbs_Eddie,Dibbs_Eddie
1975,03,02,1,Battrick_Gerald,Alexander_John,Alexander_John
1975,03,02,1,Gerken_Paul,Kamiwazumi_Jun,Gerken_Paul
1975,03,02,1,Hrebec_Jiri,Guerry_Zan,Guerry_Zan
1975,03,02,1,PhillipsMoore_Barry,Edlefsen_Tom,Edlefsen_Tom
1975,03,02,1,Stockton_Dick,Richey_Cliff,Stockton_Dick
1975,03,02,1,Smith_Stan,Reid_GroverRaz,Smith_Stan
1975,03,02,1,Stilwell_Graham,Cox_Mark,Cox_Mark
1975,03,02,1,Cramer_Pat,Amritraj_Vijay,Amritraj_Vijay
1975,03,02,1,Estep_Mike,VanDillen_Erik,Estep_Mike
1975,03,02,1,Lutz_Robert,Zednik_Vladimir,Lutz_Robert
1975,03,02,1,Waltke_Trey,Simpson_Russell,Waltke_Trey
1975,03,02,1,Rahim_Haroon,Gorman_Tom,Rahim_Haroon
1975,03,02,1,Dent_Phil,Solomon_Harold,Dent_Phil
1975,03,02,2,Riessen_Marty,Drysdale_Cliff,Riessen_Marty
1975,03,02,2,Dibbs_Eddie,Alexander_John,Alexander_John
1975,03,02,2,Gerken_Paul,Guerry_Zan,Gerken_Paul
1975,03,02,2,Edlefsen_Tom,Stockton_Dick,Stockton_Dick
1975,03,02,2,Smith_Stan,Cox_Mark,Smith_Stan
1975,03,02,2,Amritraj_Vijay,Estep_Mike,Estep_Mike
1975,03,02,2,Lutz_Robert,Waltke_Trey,Lutz_Robert
1975,03,02,2,Rahim_Haroon,Dent_Phil,Dent_Phil
1975,03,02,3,Riessen_Marty,Alexander_John,Alexander_John
1975,03,02,3,Gerken_Paul,Stockton_Dick,Stockton_Dick
1975,03,02,3,Smith_Stan,Estep_Mike,Smith_Stan
1975,03,02,3,Lutz_Robert,Dent_Phil,Lutz_Robert
1975,03,02,4,Alexander_John,Stockton_Dick,Stockton_Dick
1975,03,02,4,Smith_Stan,Lutz_Robert,Smith_Stan
1975,03,02,5,Stockton_Dick,Smith_Stan,Stockton_Dick
