Kiawah Island
1990,05,13,1,Reneberg_Richey,Mercer_Tom,Reneberg_Richey
1990,05,13,1,Mronz_Alexander,VantHof_Robert,Mronz_Alexander
1990,05,13,1,Aramburu_Alejandro,Weiss_Robbie,Weiss_Robbie
1990,05,13,1,Nido_Miguel,Rostagno_Derrick,Rostagno_Derrick
1990,05,13,1,Wheaton_David,Matuszewski_Richard,Wheaton_David
1990,05,13,1,Shelton_Bryan,Campbell_Craig,Campbell_Craig
1990,05,13,1,Garner_Chris,Goldberg_Dan,Garner_Chris
1990,05,13,1,Tarango_Jeff,Duncan_Lawson,Tarango_Jeff
1990,05,13,1,Goldie_Dan,Kaplan_Mark,Kaplan_Mark
1990,05,13,1,Brown_Jimmy,Pate_David,Pate_David
1990,05,13,1,Ross_John,Rive_Joey,Rive_Joey
1990,05,13,1,Wilkison_Tim,Davis_Scott,Wilkison_Tim
1990,05,13,1,Washington_MaliVai,Shiras_Leif,Washington_MaliVai
1990,05,13,1,Lavalle_Leonardo,Dyke_Broderick,Lavalle_Leonardo
1990,05,13,1,Wostenholme_Martin,Cassidy_Dan,Wostenholme_Martin
1990,05,13,1,Pearce_Brad,Grabb_Jim,Pearce_Brad
1990,05,13,2,Reneberg_Richey,Mronz_Alexander,Mronz_Alexander
1990,05,13,2,Weiss_Robbie,Rostagno_Derrick,Rostagno_Derrick
1990,05,13,2,Wheaton_David,Campbell_Craig,Wheaton_David
1990,05,13,2,Garner_Chris,Tarango_Jeff,Tarango_Jeff
1990,05,13,2,Kaplan_Mark,Pate_David,Kaplan_Mark
1990,05,13,2,Rive_Joey,Wilkison_Tim,Wilkison_Tim
1990,05,13,2,Washington_MaliVai,Lavalle_Leonardo,Washington_MaliVai
1990,05,13,2,Wostenholme_Martin,Pearce_Brad,Wostenholme_Martin
1990,05,13,3,Mronz_Alexander,Rostagno_Derrick,Mronz_Alexander
1990,05,13,3,Wheaton_David,Tarango_Jeff,Wheaton_David
1990,05,13,3,Kaplan_Mark,Wilkison_Tim,Kaplan_Mark
1990,05,13,3,Washington_MaliVai,Wostenholme_Martin,Washington_MaliVai
1990,05,13,4,Mronz_Alexander,Wheaton_David,Wheaton_David
1990,05,13,4,Kaplan_Mark,Washington_MaliVai,Kaplan_Mark
1990,05,13,5,Wheaton_David,Kaplan_Mark,Wheaton_David
