San Francisco
1982,10,31,1,Connors_Jimmy,Gullikson_Tim,Connors_Jimmy
1982,10,31,1,Doyle_Matt,VanPatten_Vincent,VanPatten_Vincent
1982,10,31,1,Davis_Marty,Arias_Jimmy,Arias_Jimmy
1982,10,31,1,Fromm_Eric,Hooper_Chip,Hooper_Chip
1982,10,31,1,Mayer_Sandy,Soares_Joao,Mayer_Sandy
1982,10,31,1,Holmes_Greg,Borowiak_Jeff,Borowiak_Jeff
1982,10,31,1,Tanner_Roscoe,Stockton_Dick,Tanner_Roscoe
1982,10,31,1,Iskersky_Erick,Teacher_Brian,Teacher_Brian
1982,10,31,1,Purcell_Mel,Mayotte_Tim,Mayotte_Tim
1982,10,31,1,Sadri_John,Cash_Pat,Sadri_John
1982,10,31,1,Cahill_Mike,Rennert_Peter,Cahill_Mike
1982,10,31,1,Bourne_Lloyd,Teltscher_Eliot,Teltscher_Eliot
1982,10,31,1,Kriek_Johan,Davis_Scott,Kriek_Johan
1982,10,31,1,Buehning_Fritz,Gilbert_Brad,Buehning_Fritz
1982,10,31,1,Dupre_Pat,Lewis_Richard,Lewis_Richard
1982,10,31,1,Strode_MorrisSkip,McEnroe_John,McEnroe_John
1982,10,31,2,Connors_Jimmy,VanPatten_Vincent,Connors_Jimmy
1982,10,31,2,Arias_Jimmy,Hooper_Chip,Arias_Jimmy
1982,10,31,2,Mayer_Sandy,Borowiak_Jeff,Mayer_Sandy
1982,10,31,2,Tanner_Roscoe,Teacher_Brian,Teacher_Brian
1982,10,31,2,Mayotte_Tim,Sadri_John,Mayotte_Tim
1982,10,31,2,Cahill_Mike,Teltscher_Eliot,Teltscher_Eliot
1982,10,31,2,Kriek_Johan,Buehning_Fritz,Kriek_Johan
1982,10,31,2,Lewis_Richard,McEnroe_John,McEnroe_John
1982,10,31,3,Connors_Jimmy,Arias_Jimmy,Connors_Jimmy
1982,10,31,3,Mayer_Sandy,Teacher_Brian,Mayer_Sandy
1982,10,31,3,Mayotte_Tim,Teltscher_Eliot,Teltscher_Eliot
1982,10,31,3,Kriek_Johan,McEnroe_John,McEnroe_John
1982,10,31,4,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy
1982,10,31,4,Teltscher_Eliot,McEnroe_John,McEnroe_John
1982,10,31,5,Connors_Jimmy,McEnroe_John,McEnroe_John
