Open Sud de France
1987,02,08,1,Noah_Yannick,Panatta_Claudio,Noah_Yannick
1987,02,08,1,Pham_Thierry,Boetsch_Arnaud,Boetsch_Arnaud
1987,02,08,1,Gilbert_Rodolphe,Willenborg_Blaine,Willenborg_Blaine
1987,02,08,1,Stadler_Roland,Pimek_Libor,Pimek_Libor
1987,02,08,1,Forget_Guy,Mezzadri_Claudio,Forget_Guy
1987,02,08,1,Grabb_Jim,Perkiss_Shahar,Perkiss_Shahar
1987,02,08,1,Jones_Kelly,Vajda_Marian,Jones_Kelly
1987,02,08,1,Lundgren_Peter,Benhabiles_Tarik,Lundgren_Peter
1987,02,08,1,Pate_David,Eriksson_Stefan,Eriksson_Stefan
1987,02,08,1,Nelson_Todd,Windahl_Jorgen,Nelson_Todd
1987,02,08,1,Lemoine_Pierre,Cox_CharlesBud,Cox_CharlesBud
1987,02,08,1,Bloom_Gilad,Tulasne_Thierry,Tulasne_Thierry
1987,02,08,1,Maurer_Andreas,Potier_Jerome,Potier_Jerome
1987,02,08,1,Hogstedt_Thomas,Shiras_Leif,Shiras_Leif
1987,02,08,1,Guy_Steve,Agenor_Ronald,Agenor_Ronald
1987,02,08,1,Champion_Thierry,Nystrom_Joakim,Nystrom_Joakim
1987,02,08,2,Noah_Yannick,Boetsch_Arnaud,Noah_Yannick
1987,02,08,2,Willenborg_Blaine,Pimek_Libor,Willenborg_Blaine
1987,02,08,2,Forget_Guy,Perkiss_Shahar,Forget_Guy
1987,02,08,2,Jones_Kelly,Lundgren_Peter,Jones_Kelly
1987,02,08,2,Eriksson_Stefan,Nelson_Todd,Nelson_Todd
1987,02,08,2,Cox_CharlesBud,Tulasne_Thierry,Cox_CharlesBud
1987,02,08,2,Potier_Jerome,Shiras_Leif,Potier_Jerome
1987,02,08,2,Agenor_Ronald,Nystrom_Joakim,Nystrom_Joakim
1987,02,08,3,Noah_Yannick,Willenborg_Blaine,Noah_Yannick
1987,02,08,3,Forget_Guy,Jones_Kelly,Jones_Kelly
1987,02,08,3,Nelson_Todd,Cox_CharlesBud,Nelson_Todd
1987,02,08,3,Potier_Jerome,Nystrom_Joakim,Nystrom_Joakim
1987,02,08,4,Noah_Yannick,Jones_Kelly,Noah_Yannick
1987,02,08,4,Nelson_Todd,Nystrom_Joakim,Nystrom_Joakim
1987,02,08,5,Noah_Yannick,Nystrom_Joakim,Noah_Yannick
