Tokyo Indoor
1990,10,14,1,Edberg_Stefan,Bye,Edberg_Stefan
1990,10,14,1,Woodbridge_Todd,Furusho_Eduardo,Woodbridge_Todd
1990,10,14,1,Youl_Simon,Kuhnen_Patrik,Kuhnen_Patrik
1990,10,14,1,Bye,Cahill_Darren,Cahill_Darren
1990,10,14,1,Hlasek_Jakob,Bye,Hlasek_Jakob
1990,10,14,1,Grabb_Jim,Haarhuis_Paul,Haarhuis_Paul
1990,10,14,1,Evernden_Kelly,Garrow_Brian,Garrow_Brian
1990,10,14,1,Bye,Fromberg_Richard,Fromberg_Richard
1990,10,14,1,Lendl_Ivan,Bye,Lendl_Ivan
1990,10,14,1,Matsuoka_Shuzo,Woodforde_Mark,Woodforde_Mark
1990,10,14,1,Rostagno_Derrick,Connell_Grant,Rostagno_Derrick
1990,10,14,1,Bye,Masur_Wally,Masur_Wally
1990,10,14,1,Wheaton_David,Bye,Wheaton_David
1990,10,14,1,Chamberlin_Paul,Rahunen_Aki,Rahunen_Aki
1990,10,14,1,Davis_Scott,Kratzmann_Mark,Davis_Scott
1990,10,14,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1990,10,14,1,Forget_Guy,Bye,Forget_Guy
1990,10,14,1,Pearce_Brad,Goldie_Dan,Pearce_Brad
1990,10,14,1,Stoltenberg_Jason,Lundgren_Peter,Stoltenberg_Jason
1990,10,14,1,Bye,Reneberg_Richey,Reneberg_Richey
1990,10,14,1,Steeb_CarlUwe,Bye,Steeb_CarlUwe
1990,10,14,1,Jones_Kelly,Jelen_Eric,Jelen_Eric
1990,10,14,1,Hogstedt_Thomas,Shelton_Bryan,Hogstedt_Thomas
1990,10,14,1,Bye,Gomez_Andres,Gomez_Andres
1990,10,14,1,Chang_Michael,Bye,Chang_Michael
1990,10,14,1,Cash_Pat,Kroon_Nicklas,Cash_Pat
1990,10,14,1,Leach_Rick,Pate_David,Leach_Rick
1990,10,14,1,Bye,Cherkasov_Andrei,Cherkasov_Andrei
1990,10,14,1,Mayotte_Tim,Bye,Mayotte_Tim
1990,10,14,1,Masuda_Kentaro,Witsken_Todd,Witsken_Todd
1990,10,14,1,Tsujino_Ryuso,Rive_Joey,Tsujino_Ryuso
1990,10,14,1,Bye,Becker_Boris,Becker_Boris
1990,10,14,2,Edberg_Stefan,Woodbridge_Todd,Edberg_Stefan
1990,10,14,2,Kuhnen_Patrik,Cahill_Darren,Cahill_Darren
1990,10,14,2,Hlasek_Jakob,Haarhuis_Paul,Hlasek_Jakob
1990,10,14,2,Garrow_Brian,Fromberg_Richard,Garrow_Brian
1990,10,14,2,Lendl_Ivan,Woodforde_Mark,Lendl_Ivan
1990,10,14,2,Rostagno_Derrick,Masur_Wally,Masur_Wally
1990,10,14,2,Wheaton_David,Rahunen_Aki,Wheaton_David
1990,10,14,2,Davis_Scott,Krickstein_Aaron,Davis_Scott
1990,10,14,2,Forget_Guy,Pearce_Brad,Forget_Guy
1990,10,14,2,Stoltenberg_Jason,Reneberg_Richey,Reneberg_Richey
1990,10,14,2,Steeb_CarlUwe,Jelen_Eric,Jelen_Eric
1990,10,14,2,Hogstedt_Thomas,Gomez_Andres,Hogstedt_Thomas
1990,10,14,2,Chang_Michael,Cash_Pat,Cash_Pat
1990,10,14,2,Leach_Rick,Cherkasov_Andrei,Cherkasov_Andrei
1990,10,14,2,Mayotte_Tim,Witsken_Todd,Witsken_Todd
1990,10,14,2,Tsujino_Ryuso,Becker_Boris,Becker_Boris
1990,10,14,3,Edberg_Stefan,Cahill_Darren,Edberg_Stefan
1990,10,14,3,Hlasek_Jakob,Garrow_Brian,Hlasek_Jakob
1990,10,14,3,Lendl_Ivan,Masur_Wally,Lendl_Ivan
1990,10,14,3,Wheaton_David,Davis_Scott,Davis_Scott
1990,10,14,3,Forget_Guy,Reneberg_Richey,Reneberg_Richey
1990,10,14,3,Jelen_Eric,Hogstedt_Thomas,Hogstedt_Thomas
1990,10,14,3,Cash_Pat,Cherkasov_Andrei,Cherkasov_Andrei
1990,10,14,3,Witsken_Todd,Becker_Boris,Becker_Boris
1990,10,14,4,Edberg_Stefan,Hlasek_Jakob,Edberg_Stefan
1990,10,14,4,Lendl_Ivan,Davis_Scott,Lendl_Ivan
1990,10,14,4,Reneberg_Richey,Hogstedt_Thomas,Reneberg_Richey
1990,10,14,4,Cherkasov_Andrei,Becker_Boris,Becker_Boris
1990,10,14,5,Edberg_Stefan,Lendl_Ivan,Lendl_Ivan
1990,10,14,5,Reneberg_Richey,Becker_Boris,Becker_Boris
1990,10,14,6,Lendl_Ivan,Becker_Boris,Lendl_Ivan
