Denver WCT
1975,04,20,1,Laver_Rod,Cornejo_Patricio,Laver_Rod
1975,04,20,1,Woodward_Kent,ElShafei_Ismail,ElShafei_Ismail
1975,04,20,1,Fairlie_Brian,Masters_Geoff,Fairlie_Brian
1975,04,20,1,Pattison_Andrew,FillolSr_Jaime,FillolSr_Jaime
1975,04,20,1,Gottfried_Brian,Maud_Robert,Gottfried_Brian
1975,04,20,1,Dibley_Colin,McManus_Jim,Dibley_Colin
1975,04,20,1,Kreiss_Robert,Metreveli_Alex,Kreiss_Robert
1975,04,20,1,Kakoulia_Teimuraz,Ramirez_Raul,Ramirez_Raul
1975,04,20,1,Gerulaitis_Vitas,Bengtson_OveNils,Gerulaitis_Vitas
1975,04,20,1,Molina_Ivan,Emerson_Roy,Molina_Ivan
1975,04,20,1,Ruffels_Ray,Case_Ross,Ruffels_Ray
1975,04,20,1,Mayer_Sandy,Stone_Allan,Mayer_Sandy
1975,04,20,1,Borowiak_Jeff,Connors_Jimmy,Connors_Jimmy
1975,04,20,1,Moore_Raymond,Pasarell_Charlie,Moore_Raymond
1975,04,20,1,Koch_Thomas,Carmichael_Bob,Koch_Thomas
1975,04,20,1,Brown_William,Tanner_Roscoe,Tanner_Roscoe
1975,04,20,2,Laver_Rod,ElShafei_Ismail,ElShafei_Ismail
1975,04,20,2,Fairlie_Brian,FillolSr_Jaime,FillolSr_Jaime
1975,04,20,2,Gottfried_Brian,Dibley_Colin,Gottfried_Brian
1975,04,20,2,Kreiss_Robert,Ramirez_Raul,Ramirez_Raul
1975,04,20,2,Gerulaitis_Vitas,Molina_Ivan,Gerulaitis_Vitas
1975,04,20,2,Ruffels_Ray,Mayer_Sandy,Mayer_Sandy
1975,04,20,2,Connors_Jimmy,Moore_Raymond,Connors_Jimmy
1975,04,20,2,Koch_Thomas,Tanner_Roscoe,Koch_Thomas
1975,04,20,3,ElShafei_Ismail,FillolSr_Jaime,ElShafei_Ismail
1975,04,20,3,Gottfried_Brian,Ramirez_Raul,Gottfried_Brian
1975,04,20,3,Gerulaitis_Vitas,Mayer_Sandy,Mayer_Sandy
1975,04,20,3,Connors_Jimmy,Koch_Thomas,Connors_Jimmy
1975,04,20,4,ElShafei_Ismail,Gottfried_Brian,Gottfried_Brian
1975,04,20,4,Mayer_Sandy,Connors_Jimmy,Connors_Jimmy
1975,04,20,5,Gottfried_Brian,Connors_Jimmy,Connors_Jimmy
