Delray Beach Open by The Venetian® Las Vegas
1998,05,10,1,Stoltenberg_Jason,Ilie_Andrew,Ilie_Andrew
1998,05,10,1,Craca_Marcello,Agenor_Ronald,Agenor_Ronald
1998,05,10,1,Flach_Doug,Grosjean_Sebastien,Grosjean_Sebastien
1998,05,10,1,VanScheppingen_Dennis,Calatrava_Alex,VanScheppingen_Dennis
1998,05,10,1,Black_Wayne,Merklein_Mark,Black_Wayne
1998,05,10,1,Gimelstob_Justin,Stafford_Grant,Gimelstob_Justin
1998,05,10,1,Malisse_Xavier,vanLottum_John,Malisse_Xavier
1998,05,10,1,Stolle_Sandon,Tillstrom_Mikael,Tillstrom_Mikael
1998,05,10,1,Campbell_Steve,Clement_Arnaud,Campbell_Steve
1998,05,10,1,Marin_JuanAntonio,VanHerck_Johan,VanHerck_Johan
1998,05,10,1,Tebbutt_Michael,Jensen_Murphy,Tebbutt_Michael
1998,05,10,1,Squillari_Franco,Pavel_Andrei,Squillari_Franco
1998,05,10,1,Sanguinetti_Davide,Sargsian_Sargis,Sanguinetti_Davide
1998,05,10,1,Vinck_Christian,McEnroe_Patrick,McEnroe_Patrick
1998,05,10,1,Ruud_Christian,Delgado_Ramon,Delgado_Ramon
1998,05,10,1,OBrien_Alex,Spadea_Vincent,Spadea_Vincent
1998,05,10,2,Ilie_Andrew,Agenor_Ronald,Ilie_Andrew
1998,05,10,2,Grosjean_Sebastien,VanScheppingen_Dennis,Grosjean_Sebastien
1998,05,10,2,Black_Wayne,Gimelstob_Justin,Gimelstob_Justin
1998,05,10,2,Malisse_Xavier,Tillstrom_Mikael,Malisse_Xavier
1998,05,10,2,Campbell_Steve,VanHerck_Johan,VanHerck_Johan
1998,05,10,2,Tebbutt_Michael,Squillari_Franco,Tebbutt_Michael
1998,05,10,2,Sanguinetti_Davide,McEnroe_Patrick,Sanguinetti_Davide
1998,05,10,2,Delgado_Ramon,Spadea_Vincent,Delgado_Ramon
1998,05,10,3,Ilie_Andrew,Grosjean_Sebastien,Ilie_Andrew
1998,05,10,3,Gimelstob_Justin,Malisse_Xavier,Gimelstob_Justin
1998,05,10,3,VanHerck_Johan,Tebbutt_Michael,VanHerck_Johan
1998,05,10,3,Sanguinetti_Davide,Delgado_Ramon,Sanguinetti_Davide
1998,05,10,4,Ilie_Andrew,Gimelstob_Justin,Ilie_Andrew
1998,05,10,4,VanHerck_Johan,Sanguinetti_Davide,Sanguinetti_Davide
1998,05,10,5,Ilie_Andrew,Sanguinetti_Davide,Ilie_Andrew
