Miami Open, presented by Itau
1992,03,22,1,Courier_Jim,Bye,Courier_Jim
1992,03,22,1,Champion_Thierry,Miniussi_Christian,Champion_Thierry
1992,03,22,1,Ondruska_Marcos,Gomez_Andres,Gomez_Andres
1992,03,22,1,Bye,Skoff_Horst,Skoff_Horst
1992,03,22,1,Clavet_Francisco,Bye,Clavet_Francisco
1992,03,22,1,Curren_Kevin,Saceanu_Christian,Curren_Kevin
1992,03,22,1,Steeb_CarlUwe,Costa_Carlos,Steeb_CarlUwe
1992,03,22,1,Bye,Chesnokov_Andrei,Chesnokov_Andrei
1992,03,22,1,Bruguera_Sergi,Bye,Bruguera_Sergi
1992,03,22,1,Brown_Jimmy,Grabb_Jim,Grabb_Jim
1992,03,22,1,Marcelino_Danilo,Stark_Jonathan,Stark_Jonathan
1992,03,22,1,Bye,Washington_MaliVai,Washington_MaliVai
1992,03,22,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1992,03,22,1,Nargiso_Diego,Arriens_Carsten,Nargiso_Diego
1992,03,22,1,Fleurian_JeanPhilippe,Adams_Chuck,Adams_Chuck
1992,03,22,1,Bye,Korda_Petr,Korda_Petr
1992,03,22,1,Sampras_Pete,Bye,Sampras_Pete
1992,03,22,1,Matsuoka_Shuzo,Schapers_Michiel,Matsuoka_Shuzo
1992,03,22,1,Carbonell_Tomas,Kuhnen_Patrik,Carbonell_Tomas
1992,03,22,1,Bye,Connors_Jimmy,Connors_Jimmy
1992,03,22,1,Ferreira_Wayne,Bye,Ferreira_Wayne
1992,03,22,1,Masur_Wally,Lavalle_Leonardo,Masur_Wally
1992,03,22,1,Tarango_Jeff,Pozzi_Gianluca,Pozzi_Gianluca
1992,03,22,1,Bye,Rostagno_Derrick,Rostagno_Derrick
1992,03,22,1,Wheaton_David,Bye,Wheaton_David
1992,03,22,1,Mronz_Alexander,Zoecke_Markus,Zoecke_Markus
1992,03,22,1,Fontang_Frederic,Sobel_John,Fontang_Frederic
1992,03,22,1,Bye,Prpic_Goran,Prpic_Goran
1992,03,22,1,Sanchez_Javier,Bye,Sanchez_Javier
1992,03,22,1,Rosset_Marc,VanRensburg_Christo,Rosset_Marc
1992,03,22,1,Krishnan_Ramesh,Jaite_Martin,Krishnan_Ramesh
1992,03,22,1,Bye,Chang_Michael,Chang_Michael
1992,03,22,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran
1992,03,22,1,Karbacher_Bernd,Connell_Grant,Karbacher_Bernd
1992,03,22,1,Stolle_Sandon,Dunn_Brian,Stolle_Sandon
1992,03,22,1,Bye,McEnroe_John,McEnroe_John
1992,03,22,1,Krajicek_Richard,Bye,Krajicek_Richard
1992,03,22,1,Paloheimo_Veli,Bloom_Gilad,Bloom_Gilad
1992,03,22,1,Shelton_Bryan,Cane_Paolo,Shelton_Bryan
1992,03,22,1,Bye,Agassi_Andre,Agassi_Andre
1992,03,22,1,Gustafsson_Magnus,Bye,Gustafsson_Magnus
1992,03,22,1,Roese_Fernando,Witsken_Todd,Witsken_Todd
1992,03,22,1,Agenor_Ronald,Bryan_Steve,Agenor_Ronald
1992,03,22,1,Bye,Mancini_Alberto,Mancini_Alberto
1992,03,22,1,Haarhuis_Paul,Bye,Haarhuis_Paul
1992,03,22,1,McEnroe_Patrick,Pescosolido_Stefano,McEnroe_Patrick
1992,03,22,1,Boetsch_Arnaud,Siemerink_Jan,Boetsch_Arnaud
1992,03,22,1,Bye,Becker_Boris,Becker_Boris
1992,03,22,1,Sanchez_Emilio,Bye,Sanchez_Emilio
1992,03,22,1,Muller_Gary,Frana_Javier,Frana_Javier
1992,03,22,1,Stoltenberg_Jason,Oncins_Jaime,Stoltenberg_Jason
1992,03,22,1,Bye,Cherkasov_Andrei,Cherkasov_Andrei
1992,03,22,1,Mansdorf_Amos,Bye,Mansdorf_Amos
1992,03,22,1,Markus_Gabriel,Pioline_Cedric,Pioline_Cedric
1992,03,22,1,Santoro_Fabrice,Gilbert_Rodolphe,Gilbert_Rodolphe
1992,03,22,1,Bye,Novacek_Karel,Novacek_Karel
1992,03,22,1,Gilbert_Brad,Bye,Gilbert_Brad
1992,03,22,1,Gunnarsson_Jan,Yzaga_Jaime,Yzaga_Jaime
1992,03,22,1,Blackman_Martin,Baur_Patrick,Blackman_Martin
1992,03,22,1,Bye,Hlasek_Jakob,Hlasek_Jakob
1992,03,22,1,Reneberg_Richey,Bye,Reneberg_Richey
1992,03,22,1,Randall_Dave,Weiss_Robbie,Weiss_Robbie
1992,03,22,1,Stafford_Grant,Caratti_Cristiano,Stafford_Grant
1992,03,22,1,Bye,Edberg_Stefan,Edberg_Stefan
1992,03,22,2,Courier_Jim,Champion_Thierry,Courier_Jim
1992,03,22,2,Gomez_Andres,Skoff_Horst,Gomez_Andres
1992,03,22,2,Clavet_Francisco,Curren_Kevin,Clavet_Francisco
1992,03,22,2,Steeb_CarlUwe,Chesnokov_Andrei,Steeb_CarlUwe
1992,03,22,2,Bruguera_Sergi,Grabb_Jim,Bruguera_Sergi
1992,03,22,2,Stark_Jonathan,Washington_MaliVai,Stark_Jonathan
1992,03,22,2,Krickstein_Aaron,Nargiso_Diego,Nargiso_Diego
1992,03,22,2,Adams_Chuck,Korda_Petr,Korda_Petr
1992,03,22,2,Sampras_Pete,Matsuoka_Shuzo,Sampras_Pete
1992,03,22,2,Carbonell_Tomas,Connors_Jimmy,Connors_Jimmy
1992,03,22,2,Ferreira_Wayne,Masur_Wally,Masur_Wally
1992,03,22,2,Pozzi_Gianluca,Rostagno_Derrick,Rostagno_Derrick
1992,03,22,2,Wheaton_David,Zoecke_Markus,Zoecke_Markus
1992,03,22,2,Fontang_Frederic,Prpic_Goran,Prpic_Goran
1992,03,22,2,Sanchez_Javier,Rosset_Marc,Rosset_Marc
1992,03,22,2,Krishnan_Ramesh,Chang_Michael,Chang_Michael
1992,03,22,2,Ivanisevic_Goran,Karbacher_Bernd,Ivanisevic_Goran
1992,03,22,2,Stolle_Sandon,McEnroe_John,McEnroe_John
1992,03,22,2,Krajicek_Richard,Bloom_Gilad,Krajicek_Richard
1992,03,22,2,Shelton_Bryan,Agassi_Andre,Shelton_Bryan
1992,03,22,2,Gustafsson_Magnus,Witsken_Todd,Witsken_Todd
1992,03,22,2,Agenor_Ronald,Mancini_Alberto,Mancini_Alberto
1992,03,22,2,Haarhuis_Paul,McEnroe_Patrick,Haarhuis_Paul
1992,03,22,2,Boetsch_Arnaud,Becker_Boris,Becker_Boris
1992,03,22,2,Sanchez_Emilio,Frana_Javier,Sanchez_Emilio
1992,03,22,2,Stoltenberg_Jason,Cherkasov_Andrei,Cherkasov_Andrei
1992,03,22,2,Mansdorf_Amos,Pioline_Cedric,Pioline_Cedric
1992,03,22,2,Gilbert_Rodolphe,Novacek_Karel,Gilbert_Rodolphe
1992,03,22,2,Gilbert_Brad,Yzaga_Jaime,Yzaga_Jaime
1992,03,22,2,Blackman_Martin,Hlasek_Jakob,Hlasek_Jakob
1992,03,22,2,Reneberg_Richey,Weiss_Robbie,Weiss_Robbie
1992,03,22,2,Stafford_Grant,Edberg_Stefan,Edberg_Stefan
1992,03,22,3,Courier_Jim,Gomez_Andres,Courier_Jim
1992,03,22,3,Clavet_Francisco,Steeb_CarlUwe,Steeb_CarlUwe
1992,03,22,3,Bruguera_Sergi,Stark_Jonathan,Stark_Jonathan
1992,03,22,3,Nargiso_Diego,Korda_Petr,Nargiso_Diego
1992,03,22,3,Sampras_Pete,Connors_Jimmy,Sampras_Pete
1992,03,22,3,Masur_Wally,Rostagno_Derrick,Masur_Wally
1992,03,22,3,Zoecke_Markus,Prpic_Goran,Zoecke_Markus
1992,03,22,3,Rosset_Marc,Chang_Michael,Chang_Michael
1992,03,22,3,Ivanisevic_Goran,McEnroe_John,McEnroe_John
1992,03,22,3,Krajicek_Richard,Shelton_Bryan,Krajicek_Richard
1992,03,22,3,Witsken_Todd,Mancini_Alberto,Mancini_Alberto
1992,03,22,3,Haarhuis_Paul,Becker_Boris,Becker_Boris
1992,03,22,3,Sanchez_Emilio,Cherkasov_Andrei,Cherkasov_Andrei
1992,03,22,3,Pioline_Cedric,Gilbert_Rodolphe,Pioline_Cedric
1992,03,22,3,Yzaga_Jaime,Hlasek_Jakob,Hlasek_Jakob
1992,03,22,3,Weiss_Robbie,Edberg_Stefan,Weiss_Robbie
1992,03,22,4,Courier_Jim,Steeb_CarlUwe,Courier_Jim
1992,03,22,4,Stark_Jonathan,Nargiso_Diego,Nargiso_Diego
1992,03,22,4,Sampras_Pete,Masur_Wally,Sampras_Pete
1992,03,22,4,Zoecke_Markus,Chang_Michael,Chang_Michael
1992,03,22,4,McEnroe_John,Krajicek_Richard,Krajicek_Richard
1992,03,22,4,Mancini_Alberto,Becker_Boris,Mancini_Alberto
1992,03,22,4,Cherkasov_Andrei,Pioline_Cedric,Cherkasov_Andrei
1992,03,22,4,Hlasek_Jakob,Weiss_Robbie,Hlasek_Jakob
1992,03,22,5,Courier_Jim,Nargiso_Diego,Courier_Jim
1992,03,22,5,Sampras_Pete,Chang_Michael,Chang_Michael
1992,03,22,5,Krajicek_Richard,Mancini_Alberto,Mancini_Alberto
1992,03,22,5,Cherkasov_Andrei,Hlasek_Jakob,Hlasek_Jakob
1992,03,22,6,Courier_Jim,Chang_Michael,Chang_Michael
1992,03,22,6,Mancini_Alberto,Hlasek_Jakob,Mancini_Alberto
1992,03,22,7,Chang_Michael,Mancini_Alberto,Chang_Michael
