Apia International Sydney
2000,01,16,1,Kuerten_Gustavo,Clavet_Francisco,Clavet_Francisco
2000,01,16,1,Grosjean_Sebastien,Hewitt_Lleyton,Hewitt_Lleyton
2000,01,16,1,Vacek_Daniel,Lisnard_JeanRene,Vacek_Daniel
2000,01,16,1,Voinea_Adrian,Spadea_Vincent,Voinea_Adrian
2000,01,16,1,Pioline_Cedric,Corretja_Alex,Corretja_Alex
2000,01,16,1,Arazi_Hicham,Mantilla_Felix,Arazi_Hicham
2000,01,16,1,Dosedel_Slava,Woodforde_Mark,Dosedel_Slava
2000,01,16,1,Ilie_Andrew,Costa_Albert,Ilie_Andrew
2000,01,16,1,Kucera_Karol,Damm_Martin,Kucera_Karol
2000,01,16,1,Clement_Arnaud,Zabaleta_Mariano,Clement_Arnaud
2000,01,16,1,Ljubicic_Ivan,Safin_Marat,Ljubicic_Ivan
2000,01,16,1,Medvedev_Andrei,Martin_Todd,Martin_Todd
2000,01,16,1,Hrbaty_Dominik,Ullyett_Kevin,Hrbaty_Dominik
2000,01,16,1,Stoltenberg_Jason,Diaz_Jacobo,Stoltenberg_Jason
2000,01,16,1,Koubek_Stefan,Meligeni_Fernando,Koubek_Stefan
2000,01,16,1,ElAynaoui_Younes,Lapentti_Nicolas,Lapentti_Nicolas
2000,01,16,2,Clavet_Francisco,Hewitt_Lleyton,Hewitt_Lleyton
2000,01,16,2,Vacek_Daniel,Voinea_Adrian,Voinea_Adrian
2000,01,16,2,Corretja_Alex,Arazi_Hicham,Corretja_Alex
2000,01,16,2,Dosedel_Slava,Ilie_Andrew,Dosedel_Slava
2000,01,16,2,Kucera_Karol,Clement_Arnaud,Kucera_Karol
2000,01,16,2,Ljubicic_Ivan,Martin_Todd,Ljubicic_Ivan
2000,01,16,2,Hrbaty_Dominik,Stoltenberg_Jason,Stoltenberg_Jason
2000,01,16,2,Koubek_Stefan,Lapentti_Nicolas,Lapentti_Nicolas
2000,01,16,3,Hewitt_Lleyton,Voinea_Adrian,Hewitt_Lleyton
2000,01,16,3,Corretja_Alex,Dosedel_Slava,Corretja_Alex
2000,01,16,3,Kucera_Karol,Ljubicic_Ivan,Ljubicic_Ivan
2000,01,16,3,Stoltenberg_Jason,Lapentti_Nicolas,Stoltenberg_Jason
2000,01,16,4,Hewitt_Lleyton,Corretja_Alex,Hewitt_Lleyton
2000,01,16,4,Ljubicic_Ivan,Stoltenberg_Jason,Stoltenberg_Jason
2000,01,16,5,Hewitt_Lleyton,Stoltenberg_Jason,Hewitt_Lleyton
