Toronto WCT
1973,02,18,1,Laver_Rod,Carpenter_KeithA,Laver_Rod
1973,02,18,1,Pattison_Andrew,McMillan_Frew,McMillan_Frew
1973,02,18,1,Pilic_Nikola,PhillipsMoore_Barry,Pilic_Nikola
1973,02,18,1,Edlefsen_Tom,Richey_Cliff,Richey_Cliff
1973,02,18,1,Smith_Stan,Fauquier_Harry,Smith_Stan
1973,02,18,1,Barth_Roy,Solomon_Harold,Solomon_Harold
1973,02,18,1,Addison_Terry,Bengtson_OveNils,Bengtson_OveNils
1973,02,18,1,Cornejo_Patricio,Dibley_Colin,Dibley_Colin
1973,02,18,1,Stockton_Dick,Parun_Onny,Stockton_Dick
1973,02,18,1,McManus_Jim,Mandarino_JoseEdison,McManus_Jim
1973,02,18,1,Gottfried_Brian,FillolSr_Jaime,FillolSr_Jaime
1973,02,18,1,Pasarell_Charlie,Alexander_John,Alexander_John
1973,02,18,1,Lutz_Robert,Maud_Robert,Lutz_Robert
1973,02,18,1,Froehling_Frank,Stone_Allan,Stone_Allan
1973,02,18,1,Dent_Phil,Battrick_Gerald,Dent_Phil
1973,02,18,1,Holecek_Milan,Emerson_Roy,Emerson_Roy
1973,02,18,2,Laver_Rod,McMillan_Frew,Laver_Rod
1973,02,18,2,Pilic_Nikola,Richey_Cliff,Richey_Cliff
1973,02,18,2,Smith_Stan,Solomon_Harold,Smith_Stan
1973,02,18,2,Bengtson_OveNils,Dibley_Colin,Bengtson_OveNils
1973,02,18,2,Stockton_Dick,McManus_Jim,Stockton_Dick
1973,02,18,2,FillolSr_Jaime,Alexander_John,FillolSr_Jaime
1973,02,18,2,Lutz_Robert,Stone_Allan,Stone_Allan
1973,02,18,2,Dent_Phil,Emerson_Roy,Emerson_Roy
1973,02,18,3,Laver_Rod,Richey_Cliff,Laver_Rod
1973,02,18,3,Smith_Stan,Bengtson_OveNils,Smith_Stan
1973,02,18,3,Stockton_Dick,FillolSr_Jaime,FillolSr_Jaime
1973,02,18,3,Stone_Allan,Emerson_Roy,Emerson_Roy
1973,02,18,4,Laver_Rod,Smith_Stan,Laver_Rod
1973,02,18,4,FillolSr_Jaime,Emerson_Roy,Emerson_Roy
1973,02,18,5,Laver_Rod,Emerson_Roy,Laver_Rod
