Crédit Agricole Suisse Open Gstaad
1994,07,10,1,Bruguera_Sergi,Rafter_Patrick,Bruguera_Sergi
1994,07,10,1,Corretja_Alex,Reichel_Alexander,Corretja_Alex
1994,07,10,1,Sanchez_Emilio,Cherkasov_Andrei,Sanchez_Emilio
1994,07,10,1,Burtscher_Roland,Rosset_Marc,Rosset_Marc
1994,07,10,1,Berasategui_Alberto,ElAynaoui_Younes,Berasategui_Alberto
1994,07,10,1,Mansdorf_Amos,Rios_Marcelo,Rios_Marcelo
1994,07,10,1,Gaudenzi_Andrea,Steeb_CarlUwe,Gaudenzi_Andrea
1994,07,10,1,Goellner_MarcKevin,Pioline_Cedric,Pioline_Cedric
1994,07,10,1,Kafelnikov_Yevgeny,Vacek_Daniel,Kafelnikov_Yevgeny
1994,07,10,1,Volkov_Alexander,Novacek_Karel,Novacek_Karel
1994,07,10,1,Braasch_Karsten,Sanchez_Javier,Sanchez_Javier
1994,07,10,1,Manta_Lorenzo,Muster_Thomas,Muster_Thomas
1994,07,10,1,Costa_Carlos,Pescosolido_Stefano,Costa_Carlos
1994,07,10,1,Agenor_Ronald,Boetsch_Arnaud,Boetsch_Arnaud
1994,07,10,1,Furlan_Renzo,McEnroe_Patrick,Furlan_Renzo
1994,07,10,1,Forget_Guy,Medvedev_Andrei,Forget_Guy
1994,07,10,2,Bruguera_Sergi,Corretja_Alex,Bruguera_Sergi
1994,07,10,2,Sanchez_Emilio,Rosset_Marc,Sanchez_Emilio
1994,07,10,2,Berasategui_Alberto,Rios_Marcelo,Rios_Marcelo
1994,07,10,2,Gaudenzi_Andrea,Pioline_Cedric,Gaudenzi_Andrea
1994,07,10,2,Kafelnikov_Yevgeny,Novacek_Karel,Kafelnikov_Yevgeny
1994,07,10,2,Sanchez_Javier,Muster_Thomas,Muster_Thomas
1994,07,10,2,Costa_Carlos,Boetsch_Arnaud,Boetsch_Arnaud
1994,07,10,2,Furlan_Renzo,Forget_Guy,Forget_Guy
1994,07,10,3,Bruguera_Sergi,Sanchez_Emilio,Bruguera_Sergi
1994,07,10,3,Rios_Marcelo,Gaudenzi_Andrea,Gaudenzi_Andrea
1994,07,10,3,Kafelnikov_Yevgeny,Muster_Thomas,Kafelnikov_Yevgeny
1994,07,10,3,Boetsch_Arnaud,Forget_Guy,Forget_Guy
1994,07,10,4,Bruguera_Sergi,Gaudenzi_Andrea,Bruguera_Sergi
1994,07,10,4,Kafelnikov_Yevgeny,Forget_Guy,Forget_Guy
1994,07,10,5,Bruguera_Sergi,Forget_Guy,Bruguera_Sergi
