Western & Southern Open - Cincinnati
1994,08,14,1,Bruguera_Sergi,Bye,Bruguera_Sergi
1994,08,14,1,Cherkasov_Andrei,Roux_Lionel,Cherkasov_Andrei
1994,08,14,1,Wheaton_David,Palmer_Jared,Wheaton_David
1994,08,14,1,Lendl_Ivan,Yzaga_Jaime,Lendl_Ivan
1994,08,14,1,Muster_Thomas,Woodforde_Mark,Woodforde_Mark
1994,08,14,1,Steven_Brett,Stolle_Sandon,Stolle_Sandon
1994,08,14,1,Flach_Ken,Kulti_Nicklas,Flach_Ken
1994,08,14,1,Bye,Courier_Jim,Courier_Jim
1994,08,14,1,Chang_Michael,Bye,Chang_Michael
1994,08,14,1,Vacek_Daniel,Rusedski_Greg,Rusedski_Greg
1994,08,14,1,Fleurian_JeanPhilippe,Stark_Jonathan,Stark_Jonathan
1994,08,14,1,Masur_Wally,Pioline_Cedric,Pioline_Cedric
1994,08,14,1,Ferreira_Wayne,Goellner_MarcKevin,Ferreira_Wayne
1994,08,14,1,Reneberg_Richey,Woodbridge_Todd,Woodbridge_Todd
1994,08,14,1,Stoltenberg_Jason,Delaitre_Olivier,Stoltenberg_Jason
1994,08,14,1,Bye,Medvedev_Andrei,Medvedev_Andrei
1994,08,14,1,OBrien_Alex,Bye,OBrien_Alex
1994,08,14,1,Black_Byron,Gilbert_Brad,Gilbert_Brad
1994,08,14,1,Braasch_Karsten,Enqvist_Thomas,Enqvist_Thomas
1994,08,14,1,Lareau_Sebastien,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,08,14,1,Rafter_Patrick,Damm_Martin,Damm_Martin
1994,08,14,1,Grabb_Jim,Wilander_Mats,Grabb_Jim
1994,08,14,1,Krickstein_Aaron,Pescosolido_Stefano,Krickstein_Aaron
1994,08,14,1,Bye,Stich_Michael,Stich_Michael
1994,08,14,1,Becker_Boris,Bye,Becker_Boris
1994,08,14,1,Volkov_Alexander,Caratti_Cristiano,Caratti_Cristiano
1994,08,14,1,Rikl_David,Mansdorf_Amos,Mansdorf_Amos
1994,08,14,1,Krajicek_Richard,Korda_Petr,Korda_Petr
1994,08,14,1,Gaudenzi_Andrea,Washington_MaliVai,Washington_MaliVai
1994,08,14,1,McEnroe_Patrick,Bryan_Steve,Bryan_Steve
1994,08,14,1,Novacek_Karel,Holm_Henrik,Holm_Henrik
1994,08,14,1,Bye,Edberg_Stefan,Edberg_Stefan
1994,08,14,2,Bruguera_Sergi,Cherkasov_Andrei,Bruguera_Sergi
1994,08,14,2,Wheaton_David,Lendl_Ivan,Wheaton_David
1994,08,14,2,Woodforde_Mark,Stolle_Sandon,Stolle_Sandon
1994,08,14,2,Flach_Ken,Courier_Jim,Courier_Jim
1994,08,14,2,Chang_Michael,Rusedski_Greg,Chang_Michael
1994,08,14,2,Stark_Jonathan,Pioline_Cedric,Pioline_Cedric
1994,08,14,2,Ferreira_Wayne,Woodbridge_Todd,Ferreira_Wayne
1994,08,14,2,Stoltenberg_Jason,Medvedev_Andrei,Stoltenberg_Jason
1994,08,14,2,OBrien_Alex,Gilbert_Brad,OBrien_Alex
1994,08,14,2,Enqvist_Thomas,Kafelnikov_Yevgeny,Enqvist_Thomas
1994,08,14,2,Damm_Martin,Grabb_Jim,Grabb_Jim
1994,08,14,2,Krickstein_Aaron,Stich_Michael,Stich_Michael
1994,08,14,2,Becker_Boris,Caratti_Cristiano,Becker_Boris
1994,08,14,2,Mansdorf_Amos,Korda_Petr,Mansdorf_Amos
1994,08,14,2,Washington_MaliVai,Bryan_Steve,Washington_MaliVai
1994,08,14,2,Holm_Henrik,Edberg_Stefan,Edberg_Stefan
1994,08,14,3,Bruguera_Sergi,Wheaton_David,Wheaton_David
1994,08,14,3,Stolle_Sandon,Courier_Jim,Courier_Jim
1994,08,14,3,Chang_Michael,Pioline_Cedric,Chang_Michael
1994,08,14,3,Ferreira_Wayne,Stoltenberg_Jason,Stoltenberg_Jason
1994,08,14,3,OBrien_Alex,Enqvist_Thomas,OBrien_Alex
1994,08,14,3,Grabb_Jim,Stich_Michael,Stich_Michael
1994,08,14,3,Becker_Boris,Mansdorf_Amos,Mansdorf_Amos
1994,08,14,3,Washington_MaliVai,Edberg_Stefan,Edberg_Stefan
1994,08,14,4,Wheaton_David,Courier_Jim,Wheaton_David
1994,08,14,4,Chang_Michael,Stoltenberg_Jason,Chang_Michael
1994,08,14,4,OBrien_Alex,Stich_Michael,Stich_Michael
1994,08,14,4,Mansdorf_Amos,Edberg_Stefan,Edberg_Stefan
1994,08,14,5,Wheaton_David,Chang_Michael,Chang_Michael
1994,08,14,5,Stich_Michael,Edberg_Stefan,Edberg_Stefan
1994,08,14,6,Chang_Michael,Edberg_Stefan,Chang_Michael
