Bangkok
2006,10,01,1,Ljubicic_Ivan,Vicente_Fernando,Ljubicic_Ivan
2006,10,01,1,Daniel_Marcos,Becker_Benjamin,Becker_Benjamin
2006,10,01,1,Bastl_George,Udomchoke_Danai,Udomchoke_Danai
2006,10,01,1,Carlsen_Kenneth,Ginepri_Robby,Ginepri_Robby
2006,10,01,1,Murray_Andy,Henman_Tim,Henman_Tim
2006,10,01,1,Bogdanovic_Alex,Wang_Jimmy,Bogdanovic_Alex
2006,10,01,1,Ryderstedt_Michael,Ledovskikh_Mikhail,Ledovskikh_Mikhail
2006,10,01,1,Lopez_Feliciano,Srichaphan_Paradorn,Srichaphan_Paradorn
2006,10,01,1,Nieminen_Jarkko,Massa_Edgardo,Nieminen_Jarkko
2006,10,01,1,Dancevic_Frank,Burgsmuller_Lars,Dancevic_Frank
2006,10,01,1,Balleret_Benjamin,Waske_Alexander,Balleret_Benjamin
2006,10,01,1,Cilic_Marin,Blake_James,Blake_James
2006,10,01,1,Ferrero_JuanCarlos,Zverev_Mischa,Zverev_Mischa
2006,10,01,1,Schuettler_Rainer,Lee_HyungTaik,Schuettler_Rainer
2006,10,01,1,Safin_Marat,Kim_Kevin,Safin_Marat
2006,10,01,1,Benneteau_Julien,Iwabuchi_Satoshi,Benneteau_Julien
2006,10,01,2,Ljubicic_Ivan,Becker_Benjamin,Ljubicic_Ivan
2006,10,01,2,Udomchoke_Danai,Ginepri_Robby,Ginepri_Robby
2006,10,01,2,Henman_Tim,Bogdanovic_Alex,Henman_Tim
2006,10,01,2,Ledovskikh_Mikhail,Srichaphan_Paradorn,Srichaphan_Paradorn
2006,10,01,2,Nieminen_Jarkko,Dancevic_Frank,Nieminen_Jarkko
2006,10,01,2,Balleret_Benjamin,Blake_James,Blake_James
2006,10,01,2,Zverev_Mischa,Schuettler_Rainer,Zverev_Mischa
2006,10,01,2,Safin_Marat,Benneteau_Julien,Safin_Marat
2006,10,01,3,Ljubicic_Ivan,Ginepri_Robby,Ljubicic_Ivan
2006,10,01,3,Henman_Tim,Srichaphan_Paradorn,Srichaphan_Paradorn
2006,10,01,3,Nieminen_Jarkko,Blake_James,Blake_James
2006,10,01,3,Zverev_Mischa,Safin_Marat,Safin_Marat
2006,10,01,4,Ljubicic_Ivan,Srichaphan_Paradorn,Ljubicic_Ivan
2006,10,01,4,Blake_James,Safin_Marat,Blake_James
2006,10,01,5,Ljubicic_Ivan,Blake_James,Blake_James
