BRD Nastase Tiriac Trophy
2011,09,25,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio
2011,09,25,1,Serra_Florent,Naso_Gianluca,Serra_Florent
2011,09,25,1,Andreev_Igor,Torebko_Peter,Andreev_Igor
2011,09,25,1,Prodon_Eric,Seppi_Andreas,Seppi_Andreas
2011,09,25,1,Andujar_Pablo,Bye,Andujar_Pablo
2011,09,25,1,Copil_Marius,Crivoi_Victor,Copil_Marius
2011,09,25,1,Gil_Frederico,Chardy_Jeremy,Gil_Frederico
2011,09,25,1,Giannessi_Alessandro,Montanes_Albert,Giannessi_Alessandro
2011,09,25,1,Robredo_Tommy,Souza_Joao,Souza_Joao
2011,09,25,1,Ungur_Adrian,Rosol_Lukas,Ungur_Adrian
2011,09,25,1,Machado_Rui,Volandri_Filippo,Volandri_Filippo
2011,09,25,1,Bye,Granollers_Marcel,Granollers_Marcel
2011,09,25,1,Starace_Potito,Riba_Pere,Riba_Pere
2011,09,25,1,Hanescu_Victor,RamosVinolas_Albert,RamosVinolas_Albert
2011,09,25,1,Berlocq_Carlos,HaiderMaurer_Andreas,Berlocq_Carlos
2011,09,25,1,Bye,Mayer_Florian,Mayer_Florian
2011,09,25,2,Chela_JuanIgnacio,Serra_Florent,Chela_JuanIgnacio
2011,09,25,2,Andreev_Igor,Seppi_Andreas,Seppi_Andreas
2011,09,25,2,Andujar_Pablo,Copil_Marius,Andujar_Pablo
2011,09,25,2,Gil_Frederico,Giannessi_Alessandro,Giannessi_Alessandro
2011,09,25,2,Souza_Joao,Ungur_Adrian,Souza_Joao
2011,09,25,2,Volandri_Filippo,Granollers_Marcel,Volandri_Filippo
2011,09,25,2,Riba_Pere,RamosVinolas_Albert,RamosVinolas_Albert
2011,09,25,2,Berlocq_Carlos,Mayer_Florian,Mayer_Florian
2011,09,25,3,Chela_JuanIgnacio,Seppi_Andreas,Chela_JuanIgnacio
2011,09,25,3,Andujar_Pablo,Giannessi_Alessandro,Andujar_Pablo
2011,09,25,3,Souza_Joao,Volandri_Filippo,Volandri_Filippo
2011,09,25,3,RamosVinolas_Albert,Mayer_Florian,Mayer_Florian
2011,09,25,4,Chela_JuanIgnacio,Andujar_Pablo,Andujar_Pablo
2011,09,25,4,Volandri_Filippo,Mayer_Florian,Mayer_Florian
2011,09,25,5,Andujar_Pablo,Mayer_Florian,Mayer_Florian
