Apia International Sydney
1990,01,14,1,Lendl_Ivan,Sznajder_Andrew,Lendl_Ivan
1990,01,14,1,Bruguera_Sergi,Ivanisevic_Goran,Ivanisevic_Goran
1990,01,14,1,Korda_Petr,Cherkasov_Andrei,Cherkasov_Andrei
1990,01,14,1,Agenor_Ronald,Noah_Yannick,Noah_Yannick
1990,01,14,1,Krickstein_Aaron,Gunnarsson_Jan,Krickstein_Aaron
1990,01,14,1,Annacone_Paul,Kratzmann_Mark,Annacone_Paul
1990,01,14,1,Forget_Guy,Koevermans_Mark,Forget_Guy
1990,01,14,1,Wheaton_David,Gomez_Andres,Wheaton_David
1990,01,14,1,Wilander_Mats,Rosset_Marc,Wilander_Mats
1990,01,14,1,VanRensburg_Christo,Kroon_Nicklas,Kroon_Nicklas
1990,01,14,1,Camporese_Omar,Arrese_Jordi,Camporese_Omar
1990,01,14,1,Sampras_Pete,Mayotte_Tim,Sampras_Pete
1990,01,14,1,Steeb_CarlUwe,Lavalle_Leonardo,Steeb_CarlUwe
1990,01,14,1,Prpic_Goran,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1990,01,14,1,Masur_Wally,Sanchez_Javier,Masur_Wally
1990,01,14,1,Volkov_Alexander,Becker_Boris,Becker_Boris
1990,01,14,2,Lendl_Ivan,Ivanisevic_Goran,Lendl_Ivan
1990,01,14,2,Cherkasov_Andrei,Noah_Yannick,Noah_Yannick
1990,01,14,2,Krickstein_Aaron,Annacone_Paul,Krickstein_Aaron
1990,01,14,2,Forget_Guy,Wheaton_David,Wheaton_David
1990,01,14,2,Wilander_Mats,Kroon_Nicklas,Wilander_Mats
1990,01,14,2,Camporese_Omar,Sampras_Pete,Sampras_Pete
1990,01,14,2,Steeb_CarlUwe,Fleurian_JeanPhilippe,Steeb_CarlUwe
1990,01,14,2,Masur_Wally,Becker_Boris,Becker_Boris
1990,01,14,3,Lendl_Ivan,Noah_Yannick,Noah_Yannick
1990,01,14,3,Krickstein_Aaron,Wheaton_David,Krickstein_Aaron
1990,01,14,3,Wilander_Mats,Sampras_Pete,Wilander_Mats
1990,01,14,3,Steeb_CarlUwe,Becker_Boris,Steeb_CarlUwe
1990,01,14,4,Noah_Yannick,Krickstein_Aaron,Noah_Yannick
1990,01,14,4,Wilander_Mats,Steeb_CarlUwe,Steeb_CarlUwe
1990,01,14,5,Noah_Yannick,Steeb_CarlUwe,Noah_Yannick
