Quebec WCT
1971,08,08,1,Ashe_Arthur,Bye,Ashe_Arthur
1971,08,08,1,Ulrich_Torben,Bye,Ulrich_Torben
1971,08,08,1,Alexander_John,McMillan_Frew,McMillan_Frew
1971,08,08,1,Lutz_Robert,Barth_Roy,Lutz_Robert
1971,08,08,1,Carmichael_Bob,Riessen_Marty,Carmichael_Bob
1971,08,08,1,Pasarell_Charlie,Taylor_Roger,Pasarell_Charlie
1971,08,08,1,Pilic_Nikola,Stolle_Fred,Pilic_Nikola
1971,08,08,1,Okker_Tom,Holmberg_Ron,Okker_Tom
1971,08,08,1,Drysdale_Cliff,Bowrey_Bill,Drysdale_Cliff
1971,08,08,1,Davidson_Owen,Fairlie_Brian,Davidson_Owen
1971,08,08,1,Ruffels_Ray,Cox_Mark,Ruffels_Ray
1971,08,08,1,Rosewall_Ken,Stilwell_Graham,Rosewall_Ken
1971,08,08,1,Emerson_Roy,Leonard_Tom,Emerson_Roy
1971,08,08,1,Gimeno_Andres,Dent_Phil,Gimeno_Andres
1971,08,08,1,ElShafei_Ismail,Stone_Allan,Stone_Allan
1971,08,08,1,Maud_Robert,Laver_Rod,Laver_Rod
1971,08,08,2,Ashe_Arthur,Ulrich_Torben,Ashe_Arthur
1971,08,08,2,McMillan_Frew,Lutz_Robert,Lutz_Robert
1971,08,08,2,Carmichael_Bob,Pasarell_Charlie,Pasarell_Charlie
1971,08,08,2,Pilic_Nikola,Okker_Tom,Okker_Tom
1971,08,08,2,Drysdale_Cliff,Davidson_Owen,Drysdale_Cliff
1971,08,08,2,Ruffels_Ray,Rosewall_Ken,Ruffels_Ray
1971,08,08,2,Emerson_Roy,Gimeno_Andres,Emerson_Roy
1971,08,08,2,Stone_Allan,Laver_Rod,Laver_Rod
1971,08,08,3,Ashe_Arthur,Lutz_Robert,Lutz_Robert
1971,08,08,3,Pasarell_Charlie,Okker_Tom,Okker_Tom
1971,08,08,3,Drysdale_Cliff,Ruffels_Ray,Drysdale_Cliff
1971,08,08,3,Emerson_Roy,Laver_Rod,Laver_Rod
1971,08,08,4,Lutz_Robert,Okker_Tom,Okker_Tom
1971,08,08,4,Drysdale_Cliff,Laver_Rod,Laver_Rod
1971,08,08,5,Okker_Tom,Laver_Rod,Okker_Tom
