Hilversum
1988,07,31,1,PerezRoldan_Guillermo,Pimek_Libor,PerezRoldan_Guillermo
1988,07,31,1,Vojtischek_Paul,Stankovic_Branislav,Vojtischek_Paul
1988,07,31,1,Rebolledo_Pedro,Haarhuis_Paul,Rebolledo_Pedro
1988,07,31,1,Kroon_Nicklas,Meinecke_Tore,Kroon_Nicklas
1988,07,31,1,Gustafsson_Magnus,Casal_Sergio,Gustafsson_Magnus
1988,07,31,1,Marzenell_Gerald,Korda_Petr,Marzenell_Gerald
1988,07,31,1,Yunis_Francisco,Schwaier_Hans,Yunis_Francisco
1988,07,31,1,Stenlund_Ulf,Mancini_Alberto,Mancini_Alberto
1988,07,31,1,Woodforde_Mark,Ostoja_Marko,Woodforde_Mark
1988,07,31,1,Gunnarsson_Jan,Limberger_Carl,Gunnarsson_Jan
1988,07,31,1,Lodder_JanWillem,Keretic_Damir,Lodder_JanWillem
1988,07,31,1,Bloom_Gilad,Mezzadri_Claudio,Mezzadri_Claudio
1988,07,31,1,Bengoechea_Eduardo,Oosting_Menno,Bengoechea_Eduardo
1988,07,31,1,Riglewski_Udo,Nijssen_Tom,Nijssen_Tom
1988,07,31,1,Dogger_Paul,VanBoeckel_Huub,Dogger_Paul
1988,07,31,1,Matsuoka_Shuzo,Sanchez_Emilio,Sanchez_Emilio
1988,07,31,2,PerezRoldan_Guillermo,Vojtischek_Paul,PerezRoldan_Guillermo
1988,07,31,2,Rebolledo_Pedro,Kroon_Nicklas,Rebolledo_Pedro
1988,07,31,2,Gustafsson_Magnus,Marzenell_Gerald,Gustafsson_Magnus
1988,07,31,2,Yunis_Francisco,Mancini_Alberto,Mancini_Alberto
1988,07,31,2,Woodforde_Mark,Gunnarsson_Jan,Woodforde_Mark
1988,07,31,2,Lodder_JanWillem,Mezzadri_Claudio,Mezzadri_Claudio
1988,07,31,2,Bengoechea_Eduardo,Nijssen_Tom,Bengoechea_Eduardo
1988,07,31,2,Dogger_Paul,Sanchez_Emilio,Sanchez_Emilio
1988,07,31,3,PerezRoldan_Guillermo,Rebolledo_Pedro,PerezRoldan_Guillermo
1988,07,31,3,Gustafsson_Magnus,Mancini_Alberto,Gustafsson_Magnus
1988,07,31,3,Woodforde_Mark,Mezzadri_Claudio,Woodforde_Mark
1988,07,31,3,Bengoechea_Eduardo,Sanchez_Emilio,Sanchez_Emilio
1988,07,31,4,PerezRoldan_Guillermo,Gustafsson_Magnus,PerezRoldan_Guillermo
1988,07,31,4,Woodforde_Mark,Sanchez_Emilio,Sanchez_Emilio
1988,07,31,5,PerezRoldan_Guillermo,Sanchez_Emilio,Sanchez_Emilio
