Little Rock
1976,06,13,1,Amritraj_Vijay,Waltke_Trey,Amritraj_Vijay
1976,06,13,1,Cahill_Mike,Reid_GroverRaz,Cahill_Mike
1976,06,13,1,Ruffels_Ray,Ovici_Toma,Ruffels_Ray
1976,06,13,1,Dupre_Pat,Hardie_George,Dupre_Pat
1976,06,13,1,Ogden_Dale,Fisher_Rick,Fisher_Rick
1976,06,13,1,Owens_Charles,Dibley_Colin,Dibley_Colin
1976,06,13,1,Tiriac_Ion,LewisNZL_Chris,LewisNZL_Chris
1976,06,13,1,Amritraj_Ashok,Krulevitz_Steve,Krulevitz_Steve
1976,06,13,1,Mir_Miguel,Amritraj_Anand,Amritraj_Anand
1976,06,13,1,Walts_Butch,Amaya_Victor,Walts_Butch
1976,06,13,1,Jones_Gordon,Delaney_Jim,Jones_Gordon
1976,06,13,1,Slozil_Pavel,Rahim_Haroon,Rahim_Haroon
1976,06,13,1,Mitton_Bernard,Whitlinger_John,Mitton_Bernard
1976,06,13,1,Austin_Jeff,PecciSr_Victor,PecciSr_Victor
1976,06,13,1,Andrews_John,Ball_Syd,Andrews_John
1976,06,13,1,Scanlon_Bill,Nastase_Ilie,Nastase_Ilie
1976,06,13,2,Amritraj_Vijay,Cahill_Mike,Amritraj_Vijay
1976,06,13,2,Ruffels_Ray,Dupre_Pat,Ruffels_Ray
1976,06,13,2,Fisher_Rick,Dibley_Colin,Dibley_Colin
1976,06,13,2,LewisNZL_Chris,Krulevitz_Steve,LewisNZL_Chris
1976,06,13,2,Amritraj_Anand,Walts_Butch,Walts_Butch
1976,06,13,2,Jones_Gordon,Rahim_Haroon,Rahim_Haroon
1976,06,13,2,Mitton_Bernard,PecciSr_Victor,Mitton_Bernard
1976,06,13,2,Andrews_John,Nastase_Ilie,Nastase_Ilie
1976,06,13,3,Amritraj_Vijay,Ruffels_Ray,Ruffels_Ray
1976,06,13,3,Dibley_Colin,LewisNZL_Chris,Dibley_Colin
1976,06,13,3,Walts_Butch,Rahim_Haroon,Rahim_Haroon
1976,06,13,3,Mitton_Bernard,Nastase_Ilie,Mitton_Bernard
1976,06,13,4,Ruffels_Ray,Dibley_Colin,Dibley_Colin
1976,06,13,4,Rahim_Haroon,Mitton_Bernard,Rahim_Haroon
1976,06,13,5,Dibley_Colin,Rahim_Haroon,Rahim_Haroon
