BNP Paribas Masters
1973,11,04,1,Molina_Ivan,Szoke_Peter,Szoke_Peter
1973,11,04,1,Orantes_Manuel,Bye,Orantes_Manuel
1973,11,04,1,Cox_Mark,Bye,Cox_Mark
1973,11,04,1,Johansson_Kjell,Dominguez_Patrice,Johansson_Kjell
1973,11,04,1,PhillipsMoore_Barry,NGodrella_Wanaro,PhillipsMoore_Barry
1973,11,04,1,Riessen_Marty,Bye,Riessen_Marty
1973,11,04,1,Meiler_Karl,Bye,Meiler_Karl
1973,11,04,1,Bengtson_OveNils,Zugarelli_Antonio,Zugarelli_Antonio
1973,11,04,1,Borowiak_Jeff,Deblicker_Eric,Borowiak_Jeff
1973,11,04,1,Smith_Stan,Bye,Smith_Stan
1973,11,04,1,FillolSr_Jaime,Bye,FillolSr_Jaime
1973,11,04,1,Ryan_Terry,Goven_Georges,Ryan_Terry
1973,11,04,1,Leclercq_Michel,McMillan_Frew,McMillan_Frew
1973,11,04,1,Panatta_Adriano,Bye,Panatta_Adriano
1973,11,04,1,Tanner_Roscoe,Bye,Tanner_Roscoe
1973,11,04,1,Battrick_Gerald,Haillet_JeanLouis,Battrick_Gerald
1973,11,04,1,Stilwell_Graham,Munoz_Antonio,Stilwell_Graham
1973,11,04,1,Borg_Bjorn,Bye,Borg_Bjorn
1973,11,04,1,Ashe_Arthur,Bye,Ashe_Arthur
1973,11,04,1,PintoBravo_Jaime,Proisy_Patrick,Proisy_Patrick
1973,11,04,1,Carmichael_Bob,GisbertSr_Juan,GisbertSr_Juan
1973,11,04,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1973,11,04,1,Okker_Tom,Bye,Okker_Tom
1973,11,04,1,Moore_Raymond,Tiriac_Ion,Moore_Raymond
1973,11,04,1,Parun_Onny,Montrenaud_Bernard,Parun_Onny
1973,11,04,1,Gorman_Tom,Bye,Gorman_Tom
1973,11,04,1,Pilic_Nikola,Bye,Pilic_Nikola
1973,11,04,1,Chanfreau_JeanBaptiste,Barazzutti_Corrado,Chanfreau_JeanBaptiste
1973,11,04,1,Barthes_Pierre,ElShafei_Ismail,Barthes_Pierre
1973,11,04,1,Bertolucci_Paolo,Bye,Bertolucci_Paolo
1973,11,04,1,Nastase_Ilie,Bye,Nastase_Ilie
1973,11,04,1,Rahim_Haroon,Jauffret_Francois,Rahim_Haroon
1973,11,04,2,Szoke_Peter,Orantes_Manuel,Szoke_Peter
1973,11,04,2,Cox_Mark,Johansson_Kjell,Johansson_Kjell
1973,11,04,2,PhillipsMoore_Barry,Riessen_Marty,Riessen_Marty
1973,11,04,2,Meiler_Karl,Zugarelli_Antonio,Meiler_Karl
1973,11,04,2,Borowiak_Jeff,Smith_Stan,Smith_Stan
1973,11,04,2,FillolSr_Jaime,Ryan_Terry,FillolSr_Jaime
1973,11,04,2,McMillan_Frew,Panatta_Adriano,Panatta_Adriano
1973,11,04,2,Tanner_Roscoe,Battrick_Gerald,Tanner_Roscoe
1973,11,04,2,Stilwell_Graham,Borg_Bjorn,Borg_Bjorn
1973,11,04,2,Ashe_Arthur,Proisy_Patrick,Ashe_Arthur
1973,11,04,2,GisbertSr_Juan,Vilas_Guillermo,Vilas_Guillermo
1973,11,04,2,Okker_Tom,Moore_Raymond,Okker_Tom
1973,11,04,2,Parun_Onny,Gorman_Tom,Gorman_Tom
1973,11,04,2,Pilic_Nikola,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
1973,11,04,2,Barthes_Pierre,Bertolucci_Paolo,Bertolucci_Paolo
1973,11,04,2,Nastase_Ilie,Rahim_Haroon,Nastase_Ilie
1973,11,04,3,Szoke_Peter,Johansson_Kjell,Johansson_Kjell
1973,11,04,3,Riessen_Marty,Meiler_Karl,Meiler_Karl
1973,11,04,3,Smith_Stan,FillolSr_Jaime,Smith_Stan
1973,11,04,3,Panatta_Adriano,Tanner_Roscoe,Tanner_Roscoe
1973,11,04,3,Borg_Bjorn,Ashe_Arthur,Ashe_Arthur
1973,11,04,3,Vilas_Guillermo,Okker_Tom,Okker_Tom
1973,11,04,3,Gorman_Tom,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
1973,11,04,3,Bertolucci_Paolo,Nastase_Ilie,Nastase_Ilie
1973,11,04,4,Johansson_Kjell,Meiler_Karl,Meiler_Karl
1973,11,04,4,Smith_Stan,Tanner_Roscoe,Smith_Stan
1973,11,04,4,Ashe_Arthur,Okker_Tom,Okker_Tom
1973,11,04,4,Chanfreau_JeanBaptiste,Nastase_Ilie,Nastase_Ilie
1973,11,04,5,Meiler_Karl,Smith_Stan,Smith_Stan
1973,11,04,5,Okker_Tom,Nastase_Ilie,Nastase_Ilie
1973,11,04,6,Smith_Stan,Nastase_Ilie,Nastase_Ilie
