Denver
1979,04,08,1,Dibbs_Eddie,Wilkison_Tim,Dibbs_Eddie
1979,04,08,1,Amaya_Victor,Gullikson_Tom,Amaya_Victor
1979,04,08,1,Dupre_Pat,Meyer_Rick,Dupre_Pat
1979,04,08,1,Mitton_Bernard,Taroczy_Balazs,Mitton_Bernard
1979,04,08,1,Ashe_Arthur,Saviano_Nick,Ashe_Arthur
1979,04,08,1,Smith_Stan,Pfister_Henry,Smith_Stan
1979,04,08,1,Portes_Pascal,Gorman_Tom,Gorman_Tom
1979,04,08,1,Kriek_Johan,Mottram_BusterC,Mottram_BusterC
1979,04,08,1,Stockton_Dick,Austin_John,Stockton_Dick
1979,04,08,1,Teltscher_Eliot,Stewart_Sherwood,Stewart_Sherwood
1979,04,08,1,Noah_Yannick,Smid_Tomas,Smid_Tomas
1979,04,08,1,Lutz_Robert,Gullikson_Tim,Lutz_Robert
1979,04,08,1,Fibak_Wojtek,Teacher_Brian,Fibak_Wojtek
1979,04,08,1,FillolSr_Jaime,Riessen_Marty,Riessen_Marty
1979,04,08,1,Gunthardt_Heinz,Gonzalez_Francisco,Gonzalez_Francisco
1979,04,08,1,Okker_Tom,Ramirez_Raul,Okker_Tom
1979,04,08,2,Dibbs_Eddie,Amaya_Victor,Amaya_Victor
1979,04,08,2,Dupre_Pat,Mitton_Bernard,Mitton_Bernard
1979,04,08,2,Ashe_Arthur,Smith_Stan,Ashe_Arthur
1979,04,08,2,Gorman_Tom,Mottram_BusterC,Mottram_BusterC
1979,04,08,2,Stockton_Dick,Stewart_Sherwood,Stockton_Dick
1979,04,08,2,Smid_Tomas,Lutz_Robert,Smid_Tomas
1979,04,08,2,Fibak_Wojtek,Riessen_Marty,Fibak_Wojtek
1979,04,08,2,Gonzalez_Francisco,Okker_Tom,Gonzalez_Francisco
1979,04,08,3,Amaya_Victor,Mitton_Bernard,Amaya_Victor
1979,04,08,3,Ashe_Arthur,Mottram_BusterC,Ashe_Arthur
1979,04,08,3,Stockton_Dick,Smid_Tomas,Stockton_Dick
1979,04,08,3,Fibak_Wojtek,Gonzalez_Francisco,Fibak_Wojtek
1979,04,08,4,Amaya_Victor,Ashe_Arthur,Amaya_Victor
1979,04,08,4,Stockton_Dick,Fibak_Wojtek,Fibak_Wojtek
1979,04,08,5,Amaya_Victor,Fibak_Wojtek,Fibak_Wojtek
