Rakuten Japan Open Tennis Championships
1989,04,23,1,Lendl_Ivan,Bye,Lendl_Ivan
1989,04,23,1,Chamberlin_Paul,VantHof_Robert,Chamberlin_Paul
1989,04,23,1,Pate_David,Scanlon_Bill,Scanlon_Bill
1989,04,23,1,Connell_Grant,Cash_Pat,Cash_Pat
1989,04,23,1,Goldie_Dan,Pugh_Jim,Pugh_Jim
1989,04,23,1,Davis_Marty,VanEmburgh_Greg,VanEmburgh_Greg
1989,04,23,1,Pereira_Nicolas,Fromberg_Richard,Pereira_Nicolas
1989,04,23,1,Bye,Gomez_Andres,Gomez_Andres
1989,04,23,1,Noah_Yannick,Bye,Noah_Yannick
1989,04,23,1,Rive_Joey,Layendecker_Glenn,Layendecker_Glenn
1989,04,23,1,Stoltenberg_Jason,Guy_Steve,Stoltenberg_Jason
1989,04,23,1,Nydahl_Tomas,Fitzgerald_John,Fitzgerald_John
1989,04,23,1,Berger_Jay,Dyke_Broderick,Dyke_Broderick
1989,04,23,1,Evernden_Kelly,Shiraishi_Shozo,Evernden_Kelly
1989,04,23,1,Matuszewski_Richard,Svantesson_Tobias,Matuszewski_Richard
1989,04,23,1,Bye,Curren_Kevin,Curren_Kevin
1989,04,23,1,Gilbert_Brad,Bye,Gilbert_Brad
1989,04,23,1,Tsuchihashi_Toshihisa,Smith_Roger,Tsuchihashi_Toshihisa
1989,04,23,1,Grabb_Jim,Fukui_Tsuyoshi,Grabb_Jim
1989,04,23,1,Ota_Shigeru,Jarryd_Anders,Jarryd_Anders
1989,04,23,1,Masur_Wally,Castle_Andrew,Masur_Wally
1989,04,23,1,Fleurian_JeanPhilippe,Krishnan_Ramesh,Krishnan_Ramesh
1989,04,23,1,Drewett_Brad,Anger_Matt,Drewett_Brad
1989,04,23,1,Bye,McEnroe_John,McEnroe_John
1989,04,23,1,Pernfors_Mikael,Bye,Pernfors_Mikael
1989,04,23,1,Nakano_Haruo,Davis_Scott,Davis_Scott
1989,04,23,1,Rahnasto_Olli,Saceanu_Christian,Saceanu_Christian
1989,04,23,1,Carlsson_Johan,Mansdorf_Amos,Mansdorf_Amos
1989,04,23,1,Seguso_Robert,Flach_Ken,Seguso_Robert
1989,04,23,1,Michibata_Glenn,Srejber_Milan,Srejber_Milan
1989,04,23,1,Shiras_Leif,Ali_Zeeshan,Ali_Zeeshan
1989,04,23,1,Bye,Edberg_Stefan,Edberg_Stefan
1989,04,23,2,Lendl_Ivan,Chamberlin_Paul,Lendl_Ivan
1989,04,23,2,Scanlon_Bill,Cash_Pat,Scanlon_Bill
1989,04,23,2,Pugh_Jim,VanEmburgh_Greg,VanEmburgh_Greg
1989,04,23,2,Pereira_Nicolas,Gomez_Andres,Pereira_Nicolas
1989,04,23,2,Noah_Yannick,Layendecker_Glenn,Layendecker_Glenn
1989,04,23,2,Stoltenberg_Jason,Fitzgerald_John,Stoltenberg_Jason
1989,04,23,2,Dyke_Broderick,Evernden_Kelly,Evernden_Kelly
1989,04,23,2,Matuszewski_Richard,Curren_Kevin,Matuszewski_Richard
1989,04,23,2,Gilbert_Brad,Tsuchihashi_Toshihisa,Gilbert_Brad
1989,04,23,2,Grabb_Jim,Jarryd_Anders,Jarryd_Anders
1989,04,23,2,Masur_Wally,Krishnan_Ramesh,Masur_Wally
1989,04,23,2,Drewett_Brad,McEnroe_John,McEnroe_John
1989,04,23,2,Pernfors_Mikael,Davis_Scott,Davis_Scott
1989,04,23,2,Saceanu_Christian,Mansdorf_Amos,Mansdorf_Amos
1989,04,23,2,Seguso_Robert,Srejber_Milan,Srejber_Milan
1989,04,23,2,Ali_Zeeshan,Edberg_Stefan,Edberg_Stefan
1989,04,23,3,Lendl_Ivan,Scanlon_Bill,Lendl_Ivan
1989,04,23,3,VanEmburgh_Greg,Pereira_Nicolas,Pereira_Nicolas
1989,04,23,3,Layendecker_Glenn,Stoltenberg_Jason,Stoltenberg_Jason
1989,04,23,3,Evernden_Kelly,Matuszewski_Richard,Matuszewski_Richard
1989,04,23,3,Gilbert_Brad,Jarryd_Anders,Gilbert_Brad
1989,04,23,3,Masur_Wally,McEnroe_John,McEnroe_John
1989,04,23,3,Davis_Scott,Mansdorf_Amos,Davis_Scott
1989,04,23,3,Srejber_Milan,Edberg_Stefan,Edberg_Stefan
1989,04,23,4,Lendl_Ivan,Pereira_Nicolas,Lendl_Ivan
1989,04,23,4,Stoltenberg_Jason,Matuszewski_Richard,Matuszewski_Richard
1989,04,23,4,Gilbert_Brad,McEnroe_John,McEnroe_John
1989,04,23,4,Davis_Scott,Edberg_Stefan,Edberg_Stefan
1989,04,23,5,Lendl_Ivan,Matuszewski_Richard,Lendl_Ivan
1989,04,23,5,McEnroe_John,Edberg_Stefan,Edberg_Stefan
1989,04,23,6,Lendl_Ivan,Edberg_Stefan,Edberg_Stefan
