Orange Prokom Open
2007,08,05,1,Davydenko_Nikolay,Pavel_Andrei,Davydenko_Nikolay
2007,08,05,1,VassalloArguello_Martin,Gonzalez_Maximo,VassalloArguello_Martin
2007,08,05,1,Montanes_Albert,Hartfield_Diego,Montanes_Albert
2007,08,05,1,Zabaleta_Mariano,Almagro_Nicolas,Zabaleta_Mariano
2007,08,05,1,Chela_JuanIgnacio,Roitman_Sergio,Roitman_Sergio
2007,08,05,1,Acasuso_Jose,Eschauer_Werner,Acasuso_Jose
2007,08,05,1,Patience_Olivier,Olejniczak_Dawid,Patience_Olivier
2007,08,05,1,Brzezicki_JuanPablo,Mayer_Florian,Mayer_Florian
2007,08,05,1,Starace_Potito,Pashanski_Boris,Pashanski_Boris
2007,08,05,1,Simon_Gilles,Troicki_Viktor,Simon_Gilles
2007,08,05,1,Lapentti_Nicolas,Andreev_Igor,Andreev_Igor
2007,08,05,1,Przysiezny_Michal,Volandri_Filippo,Przysiezny_Michal
2007,08,05,1,Calleri_Agustin,Koubek_Stefan,Koubek_Stefan
2007,08,05,1,Vliegen_Kristof,Horna_Luis,Vliegen_Kristof
2007,08,05,1,Massu_Nicolas,Darcis_Steve,Darcis_Steve
2007,08,05,1,Kubot_Lukasz,Robredo_Tommy,Robredo_Tommy
2007,08,05,2,Davydenko_Nikolay,VassalloArguello_Martin,VassalloArguello_Martin
2007,08,05,2,Montanes_Albert,Zabaleta_Mariano,Montanes_Albert
2007,08,05,2,Roitman_Sergio,Acasuso_Jose,Acasuso_Jose
2007,08,05,2,Patience_Olivier,Mayer_Florian,Mayer_Florian
2007,08,05,2,Pashanski_Boris,Simon_Gilles,Simon_Gilles
2007,08,05,2,Andreev_Igor,Przysiezny_Michal,Andreev_Igor
2007,08,05,2,Koubek_Stefan,Vliegen_Kristof,Koubek_Stefan
2007,08,05,2,Darcis_Steve,Robredo_Tommy,Robredo_Tommy
2007,08,05,3,VassalloArguello_Martin,Montanes_Albert,Montanes_Albert
2007,08,05,3,Acasuso_Jose,Mayer_Florian,Acasuso_Jose
2007,08,05,3,Simon_Gilles,Andreev_Igor,Simon_Gilles
2007,08,05,3,Koubek_Stefan,Robredo_Tommy,Robredo_Tommy
2007,08,05,4,Montanes_Albert,Acasuso_Jose,Acasuso_Jose
2007,08,05,4,Simon_Gilles,Robredo_Tommy,Robredo_Tommy
2007,08,05,5,Acasuso_Jose,Robredo_Tommy,Robredo_Tommy
