Los Angeles
1994,08,07,1,Chang_Michael,Petchey_Mark,Petchey_Mark
1994,08,07,1,OBrien_Alex,Woodforde_Mark,Woodforde_Mark
1994,08,07,1,Mattar_Luiz,Tarango_Jeff,Mattar_Luiz
1994,08,07,1,Palmer_Jared,Gilbert_Brad,Palmer_Jared
1994,08,07,1,Volkov_Alexander,Shelton_Bryan,Volkov_Alexander
1994,08,07,1,Rikl_David,Apell_Jan,Apell_Jan
1994,08,07,1,Weiss_Robbie,Dunn_Brian,Weiss_Robbie
1994,08,07,1,Joyce_Michael,Krajicek_Richard,Krajicek_Richard
1994,08,07,1,Stoltenberg_Jason,Enqvist_Thomas,Stoltenberg_Jason
1994,08,07,1,Bryan_Steve,Nemecek_Libor,Bryan_Steve
1994,08,07,1,Rusedski_Greg,Hadad_Mauricio,Rusedski_Greg
1994,08,07,1,Kulti_Nicklas,Agassi_Andre,Agassi_Andre
1994,08,07,1,Braasch_Karsten,Nainkin_David,Braasch_Karsten
1994,08,07,1,Campbell_Steve,Ruah_Maurice,Campbell_Steve
1994,08,07,1,Adams_Chuck,Pescosolido_Stefano,Adams_Chuck
1994,08,07,1,Stafford_Grant,Becker_Boris,Becker_Boris
1994,08,07,2,Petchey_Mark,Woodforde_Mark,Woodforde_Mark
1994,08,07,2,Mattar_Luiz,Palmer_Jared,Palmer_Jared
1994,08,07,2,Volkov_Alexander,Apell_Jan,Apell_Jan
1994,08,07,2,Weiss_Robbie,Krajicek_Richard,Krajicek_Richard
1994,08,07,2,Stoltenberg_Jason,Bryan_Steve,Stoltenberg_Jason
1994,08,07,2,Rusedski_Greg,Agassi_Andre,Agassi_Andre
1994,08,07,2,Braasch_Karsten,Campbell_Steve,Braasch_Karsten
1994,08,07,2,Adams_Chuck,Becker_Boris,Becker_Boris
1994,08,07,3,Woodforde_Mark,Palmer_Jared,Woodforde_Mark
1994,08,07,3,Apell_Jan,Krajicek_Richard,Krajicek_Richard
1994,08,07,3,Stoltenberg_Jason,Agassi_Andre,Stoltenberg_Jason
1994,08,07,3,Braasch_Karsten,Becker_Boris,Becker_Boris
1994,08,07,4,Woodforde_Mark,Krajicek_Richard,Woodforde_Mark
1994,08,07,4,Stoltenberg_Jason,Becker_Boris,Becker_Boris
1994,08,07,5,Woodforde_Mark,Becker_Boris,Becker_Boris
