ABN AMRO World Tennis Tournament
2008,02,24,1,Nadal_Rafael,Tursunov_Dmitry,Nadal_Rafael
2008,02,24,1,Hewitt_Lleyton,Seppi_Andreas,Seppi_Andreas
2008,02,24,1,Nieminen_Jarkko,Verdasco_Fernando,Verdasco_Fernando
2008,02,24,1,Soderling_Robin,Baghdatis_Marcos,Soderling_Robin
2008,02,24,1,Youzhny_Mikhail,Tipsarevic_Janko,Tipsarevic_Janko
2008,02,24,1,Lopez_Feliciano,Simon_Gilles,Simon_Gilles
2008,02,24,1,Mahut_Nicolas,Robredo_Tommy,Mahut_Nicolas
2008,02,24,1,Gabashvili_Teymuraz,Ferrero_JuanCarlos,Gabashvili_Teymuraz
2008,02,24,1,Berdych_Tomas,Ljubicic_Ivan,Berdych_Tomas
2008,02,24,1,Karlovic_Ivo,Rochus_Olivier,Karlovic_Ivo
2008,02,24,1,Zverev_Mischa,Kohlschreiber_Philipp,Zverev_Mischa
2008,02,24,1,Bolelli_Simone,Ferrer_David,Ferrer_David
2008,02,24,1,Murray_Andy,Haase_Robin,Haase_Robin
2008,02,24,1,Bachinger_Matthias,Berrer_Michael,Berrer_Michael
2008,02,24,1,Sluiter_Raemon,Llodra_Michael,Llodra_Michael
2008,02,24,1,Hernych_Jan,Davydenko_Nikolay,Davydenko_Nikolay
2008,02,24,2,Nadal_Rafael,Seppi_Andreas,Seppi_Andreas
2008,02,24,2,Verdasco_Fernando,Soderling_Robin,Soderling_Robin
2008,02,24,2,Tipsarevic_Janko,Simon_Gilles,Simon_Gilles
2008,02,24,2,Mahut_Nicolas,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2008,02,24,2,Berdych_Tomas,Karlovic_Ivo,Karlovic_Ivo
2008,02,24,2,Zverev_Mischa,Ferrer_David,Zverev_Mischa
2008,02,24,2,Haase_Robin,Berrer_Michael,Haase_Robin
2008,02,24,2,Llodra_Michael,Davydenko_Nikolay,Llodra_Michael
2008,02,24,3,Seppi_Andreas,Soderling_Robin,Soderling_Robin
2008,02,24,3,Simon_Gilles,Gabashvili_Teymuraz,Simon_Gilles
2008,02,24,3,Karlovic_Ivo,Zverev_Mischa,Karlovic_Ivo
2008,02,24,3,Haase_Robin,Llodra_Michael,Llodra_Michael
2008,02,24,4,Soderling_Robin,Simon_Gilles,Soderling_Robin
2008,02,24,4,Karlovic_Ivo,Llodra_Michael,Llodra_Michael
2008,02,24,5,Soderling_Robin,Llodra_Michael,Llodra_Michael
