U.S. National Indoor Tennis Championships
1989,02,19,1,Agassi_Andre,Bye,Agassi_Andre
1989,02,19,1,Pate_David,Pugh_Jim,Pugh_Jim
1989,02,19,1,GiammalvaJr_Sammy,Scanlon_Bill,Scanlon_Bill
1989,02,19,1,Bye,Kriek_Johan,Kriek_Johan
1989,02,19,1,Goldie_Dan,Bye,Goldie_Dan
1989,02,19,1,Marcelino_Danilo,Reneberg_Richey,Reneberg_Richey
1989,02,19,1,Shiras_Leif,Anger_Matt,Shiras_Leif
1989,02,19,1,Bye,Gomez_Andres,Gomez_Andres
1989,02,19,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1989,02,19,1,Grabb_Jim,Rive_Joey,Grabb_Jim
1989,02,19,1,Pereira_Nicolas,Dyke_Broderick,Dyke_Broderick
1989,02,19,1,Bye,Annacone_Paul,Annacone_Paul
1989,02,19,1,Chang_Michael,Bye,Chang_Michael
1989,02,19,1,Nijssen_Tom,Moir_Barry,Nijssen_Tom
1989,02,19,1,Sampras_Pete,Wilkison_Tim,Sampras_Pete
1989,02,19,1,Bye,Pernfors_Mikael,Pernfors_Mikael
1989,02,19,1,Gilbert_Brad,Bye,Gilbert_Brad
1989,02,19,1,Davis_Scott,Courier_Jim,Davis_Scott
1989,02,19,1,Jensen_Luke,Matsuoka_Shuzo,Matsuoka_Shuzo
1989,02,19,1,Bye,VanRensburg_Christo,VanRensburg_Christo
1989,02,19,1,Seguso_Robert,Bye,Seguso_Robert
1989,02,19,1,Arias_Jimmy,Flach_Ken,Arias_Jimmy
1989,02,19,1,Youl_Simon,Kures_Michael,Youl_Simon
1989,02,19,1,Bye,Mayotte_Tim,Mayotte_Tim
1989,02,19,1,Curren_Kevin,Bye,Curren_Kevin
1989,02,19,1,Matuszewski_Richard,Pridham_Chris,Matuszewski_Richard
1989,02,19,1,Michibata_Glenn,Krishnan_Ramesh,Michibata_Glenn
1989,02,19,1,Bye,Mansdorf_Amos,Mansdorf_Amos
1989,02,19,1,Rostagno_Derrick,Bye,Rostagno_Derrick
1989,02,19,1,Aldrich_Pieter,Duncan_Lawson,Aldrich_Pieter
1989,02,19,1,Stoltenberg_Jason,Westphal_Michael,Stoltenberg_Jason
1989,02,19,1,Bye,Connors_Jimmy,Connors_Jimmy
1989,02,19,2,Agassi_Andre,Pugh_Jim,Agassi_Andre
1989,02,19,2,Scanlon_Bill,Kriek_Johan,Kriek_Johan
1989,02,19,2,Goldie_Dan,Reneberg_Richey,Reneberg_Richey
1989,02,19,2,Shiras_Leif,Gomez_Andres,Shiras_Leif
1989,02,19,2,Krickstein_Aaron,Grabb_Jim,Grabb_Jim
1989,02,19,2,Dyke_Broderick,Annacone_Paul,Dyke_Broderick
1989,02,19,2,Chang_Michael,Nijssen_Tom,Chang_Michael
1989,02,19,2,Sampras_Pete,Pernfors_Mikael,Pernfors_Mikael
1989,02,19,2,Gilbert_Brad,Davis_Scott,Gilbert_Brad
1989,02,19,2,Matsuoka_Shuzo,VanRensburg_Christo,Matsuoka_Shuzo
1989,02,19,2,Seguso_Robert,Arias_Jimmy,Arias_Jimmy
1989,02,19,2,Youl_Simon,Mayotte_Tim,Mayotte_Tim
1989,02,19,2,Curren_Kevin,Matuszewski_Richard,Curren_Kevin
1989,02,19,2,Michibata_Glenn,Mansdorf_Amos,Mansdorf_Amos
1989,02,19,2,Rostagno_Derrick,Aldrich_Pieter,Aldrich_Pieter
1989,02,19,2,Stoltenberg_Jason,Connors_Jimmy,Connors_Jimmy
1989,02,19,3,Agassi_Andre,Kriek_Johan,Kriek_Johan
1989,02,19,3,Reneberg_Richey,Shiras_Leif,Reneberg_Richey
1989,02,19,3,Grabb_Jim,Dyke_Broderick,Dyke_Broderick
1989,02,19,3,Chang_Michael,Pernfors_Mikael,Chang_Michael
1989,02,19,3,Gilbert_Brad,Matsuoka_Shuzo,Gilbert_Brad
1989,02,19,3,Arias_Jimmy,Mayotte_Tim,Arias_Jimmy
1989,02,19,3,Curren_Kevin,Mansdorf_Amos,Curren_Kevin
1989,02,19,3,Aldrich_Pieter,Connors_Jimmy,Connors_Jimmy
1989,02,19,4,Kriek_Johan,Reneberg_Richey,Kriek_Johan
1989,02,19,4,Dyke_Broderick,Chang_Michael,Chang_Michael
1989,02,19,4,Gilbert_Brad,Arias_Jimmy,Gilbert_Brad
1989,02,19,4,Curren_Kevin,Connors_Jimmy,Curren_Kevin
1989,02,19,5,Kriek_Johan,Chang_Michael,Kriek_Johan
1989,02,19,5,Gilbert_Brad,Curren_Kevin,Gilbert_Brad
1989,02,19,6,Kriek_Johan,Gilbert_Brad,Gilbert_Brad
