Lagos
1978,07,11,1,Goven_Georges,Kirmayr_Carlos,Goven_Georges
1978,07,11,1,Menon_Sashi,Feigl_Peter,Menon_Sashi
1978,07,11,1,Fritz_Bernard,Fisher_Rick,Fritz_Bernard
1978,07,11,1,Pearson_Peter,Gebert_Frank,Pearson_Peter
1978,07,11,1,Johansson_Kjell,Leonard_Tom,Johansson_Kjell
1978,07,11,1,Taylor_Roger,Balogun_Segun,Taylor_Roger
1978,07,11,1,Svensson_Tenny,Fritz_Guy,Svensson_Tenny
1978,07,11,1,Bartlett_John,Temple_Stephen,Bartlett_John
1978,07,11,1,Hardie_George,Awopegba_Lawrence,Hardie_George
1978,07,11,1,Dowdeswell_Colin,Imonitie_David,Dowdeswell_Colin
1978,07,11,1,Mmoh_Tony,Fritz_Harry,Fritz_Harry
1978,07,11,1,Reininger_Robert,Drysdale_Robin,Drysdale_Robin
1978,07,11,1,ElShafei_Ismail,Kelaidis_Nicolas,ElShafei_Ismail
1978,07,11,1,Chanfreau_JeanBaptiste,Alvarez_ElioLito,Chanfreau_JeanBaptiste
1978,07,11,1,Spear_Nicola,Feaver_John,Feaver_John
1978,07,11,1,Trenkel_A,Fassbender_Jurgen,Fassbender_Jurgen
1978,07,11,2,Goven_Georges,Menon_Sashi,Menon_Sashi
1978,07,11,2,Fritz_Bernard,Pearson_Peter,Fritz_Bernard
1978,07,11,2,Johansson_Kjell,Taylor_Roger,Johansson_Kjell
1978,07,11,2,Svensson_Tenny,Bartlett_John,Svensson_Tenny
1978,07,11,2,Hardie_George,Dowdeswell_Colin,Dowdeswell_Colin
1978,07,11,2,Fritz_Harry,Drysdale_Robin,Drysdale_Robin
1978,07,11,2,ElShafei_Ismail,Chanfreau_JeanBaptiste,ElShafei_Ismail
1978,07,11,2,Feaver_John,Fassbender_Jurgen,Fassbender_Jurgen
1978,07,11,3,Menon_Sashi,Fritz_Bernard,Menon_Sashi
1978,07,11,3,Johansson_Kjell,Svensson_Tenny,Johansson_Kjell
1978,07,11,3,Dowdeswell_Colin,Drysdale_Robin,Drysdale_Robin
1978,07,11,3,ElShafei_Ismail,Fassbender_Jurgen,ElShafei_Ismail
1978,07,11,4,Menon_Sashi,Johansson_Kjell,Johansson_Kjell
1978,07,11,4,Drysdale_Robin,ElShafei_Ismail,Drysdale_Robin
1978,07,11,5,Johansson_Kjell,Drysdale_Robin,Johansson_Kjell
