Salisbury
1975,02,16,1,Connors_Jimmy,Bye,Connors_Jimmy
1975,02,16,1,Granat_Jiri,Bye,Granat_Jiri
1975,02,16,1,Kachel_Chris,Bye,Kachel_Chris
1975,02,16,1,Koch_Thomas,Bye,Koch_Thomas
1975,02,16,1,Owens_Charles,Bye,Owens_Charles
1975,02,16,1,Kakoulia_Teimuraz,Manson_Bruce,Kakoulia_Teimuraz
1975,02,16,1,Thung_Rolf,Fleming_Peter,Thung_Rolf
1975,02,16,1,Holladay_John,Meiler_Karl,Meiler_Karl
1975,02,16,1,Mayer_Sandy,Dimitrijevic_Milos,Mayer_Sandy
1975,02,16,1,Dowdeswell_Roger,Dupre_Pat,Dowdeswell_Roger
1975,02,16,1,Bohrnstedt_DickR,Fibak_Wojtek,Fibak_Wojtek
1975,02,16,1,Brown_William,GisbertSr_Juan,GisbertSr_Juan
1975,02,16,1,Austin_Jeff,Slozil_Pavel,Austin_Jeff
1975,02,16,1,Tiriac_Ion,Kuki_Jun,Kuki_Jun
1975,02,16,1,Kreiss_Robert,Crookenden_Ian,Kreiss_Robert
1975,02,16,1,Marcu_Viorel,Kodes_Jan,Kodes_Jan
1975,02,16,1,Gerulaitis_Vitas,Taygan_Ferdi,Gerulaitis_Vitas
1975,02,16,1,Waltke_Trey,Santana_Manuel,Santana_Manuel
1975,02,16,1,Pisecky_Jan,Saviano_Nick,Pisecky_Jan
1975,02,16,1,Walts_Butch,Graebner_Clark,Graebner_Clark
1975,02,16,1,Taylor_Roger,Machette_Mike,Taylor_Roger
1975,02,16,1,Benyik_Janos,Yuill_John,Yuill_John
1975,02,16,1,Molina_Ivan,Fletcher_Ian,Molina_Ivan
1975,02,16,1,Meyer_Rick,Metreveli_Alex,Metreveli_Alex
1975,02,16,1,Martin_Billy,Savic_Dragan,Martin_Billy
1975,02,16,1,Mayer_Gene,Feaver_John,Mayer_Gene
1975,02,16,1,Segura_Spencer,Bye,Segura_Spencer
1975,02,16,1,Fassbender_Jurgen,Bye,Fassbender_Jurgen
1975,02,16,1,Machan_Robert,Bye,Machan_Robert
1975,02,16,1,Bye,Delaney_Jim,Delaney_Jim
1975,02,16,1,Bye,Maze_Bill,Maze_Bill
1975,02,16,1,Bye,Nastase_Ilie,Nastase_Ilie
1975,02,16,2,Connors_Jimmy,Granat_Jiri,Connors_Jimmy
1975,02,16,2,Kachel_Chris,Koch_Thomas,Koch_Thomas
1975,02,16,2,Owens_Charles,Kakoulia_Teimuraz,Kakoulia_Teimuraz
1975,02,16,2,Thung_Rolf,Meiler_Karl,Meiler_Karl
1975,02,16,2,Mayer_Sandy,Dowdeswell_Roger,Mayer_Sandy
1975,02,16,2,Fibak_Wojtek,GisbertSr_Juan,GisbertSr_Juan
1975,02,16,2,Austin_Jeff,Kuki_Jun,Austin_Jeff
1975,02,16,2,Kreiss_Robert,Kodes_Jan,Kodes_Jan
1975,02,16,2,Gerulaitis_Vitas,Santana_Manuel,Gerulaitis_Vitas
1975,02,16,2,Pisecky_Jan,Graebner_Clark,Pisecky_Jan
1975,02,16,2,Taylor_Roger,Yuill_John,Taylor_Roger
1975,02,16,2,Molina_Ivan,Metreveli_Alex,Molina_Ivan
1975,02,16,2,Martin_Billy,Mayer_Gene,Martin_Billy
1975,02,16,2,Segura_Spencer,Fassbender_Jurgen,Fassbender_Jurgen
1975,02,16,2,Machan_Robert,Delaney_Jim,Machan_Robert
1975,02,16,2,Maze_Bill,Nastase_Ilie,Nastase_Ilie
1975,02,16,3,Connors_Jimmy,Koch_Thomas,Connors_Jimmy
1975,02,16,3,Kakoulia_Teimuraz,Meiler_Karl,Kakoulia_Teimuraz
1975,02,16,3,Mayer_Sandy,GisbertSr_Juan,Mayer_Sandy
1975,02,16,3,Austin_Jeff,Kodes_Jan,Kodes_Jan
1975,02,16,3,Gerulaitis_Vitas,Pisecky_Jan,Gerulaitis_Vitas
1975,02,16,3,Taylor_Roger,Molina_Ivan,Taylor_Roger
1975,02,16,3,Martin_Billy,Fassbender_Jurgen,Martin_Billy
1975,02,16,3,Machan_Robert,Nastase_Ilie,Nastase_Ilie
1975,02,16,4,Connors_Jimmy,Kakoulia_Teimuraz,Connors_Jimmy
1975,02,16,4,Mayer_Sandy,Kodes_Jan,Mayer_Sandy
1975,02,16,4,Gerulaitis_Vitas,Taylor_Roger,Gerulaitis_Vitas
1975,02,16,4,Martin_Billy,Nastase_Ilie,Nastase_Ilie
1975,02,16,5,Connors_Jimmy,Mayer_Sandy,Connors_Jimmy
1975,02,16,5,Gerulaitis_Vitas,Nastase_Ilie,Gerulaitis_Vitas
1975,02,16,6,Connors_Jimmy,Gerulaitis_Vitas,Connors_Jimmy
