Heineken Open
2012,01,15,1,Ferrer_David,Bye,Ferrer_David
2012,01,15,1,RamosVinolas_Albert,Rosol_Lukas,Rosol_Lukas
2012,01,15,1,Montanes_Albert,Starace_Potito,Starace_Potito
2012,01,15,1,Falla_Alejandro,Young_Donald,Falla_Alejandro
2012,01,15,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2012,01,15,1,Berlocq_Carlos,Volandri_Filippo,Berlocq_Carlos
2012,01,15,1,Kunitsyn_Igor,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2012,01,15,1,Mannarino_Adrian,Anderson_Kevin,Mannarino_Adrian
2012,01,15,1,Bellucci_Thomaz,Machado_Rui,Bellucci_Thomaz
2012,01,15,1,Rochus_Olivier,Kamke_Tobias,Rochus_Olivier
2012,01,15,1,Ferrero_JuanCarlos,Paire_Benoit,Paire_Benoit
2012,01,15,1,Bye,Chela_JuanIgnacio,Chela_JuanIgnacio
2012,01,15,1,Kohlschreiber_Philipp,Bohli_Stephane,Kohlschreiber_Philipp
2012,01,15,1,Harrison_Ryan,Querrey_Sam,Harrison_Ryan
2012,01,15,1,Venus_Michael,Giraldo_Santiago,Giraldo_Santiago
2012,01,15,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2012,01,15,2,Ferrer_David,Rosol_Lukas,Ferrer_David
2012,01,15,2,Starace_Potito,Falla_Alejandro,Falla_Alejandro
2012,01,15,2,Verdasco_Fernando,Berlocq_Carlos,Verdasco_Fernando
2012,01,15,2,GarciaLopez_Guillermo,Mannarino_Adrian,GarciaLopez_Guillermo
2012,01,15,2,Bellucci_Thomaz,Rochus_Olivier,Rochus_Olivier
2012,01,15,2,Paire_Benoit,Chela_JuanIgnacio,Paire_Benoit
2012,01,15,2,Kohlschreiber_Philipp,Harrison_Ryan,Kohlschreiber_Philipp
2012,01,15,2,Giraldo_Santiago,Almagro_Nicolas,Almagro_Nicolas
2012,01,15,3,Ferrer_David,Falla_Alejandro,Ferrer_David
2012,01,15,3,Verdasco_Fernando,GarciaLopez_Guillermo,Verdasco_Fernando
2012,01,15,3,Rochus_Olivier,Paire_Benoit,Rochus_Olivier
2012,01,15,3,Kohlschreiber_Philipp,Almagro_Nicolas,Kohlschreiber_Philipp
2012,01,15,4,Ferrer_David,Verdasco_Fernando,Ferrer_David
2012,01,15,4,Rochus_Olivier,Kohlschreiber_Philipp,Rochus_Olivier
2012,01,15,5,Ferrer_David,Rochus_Olivier,Ferrer_David
