Gerry Weber Open 
2004,06,13,1,Federer_Roger,Johansson_Thomas,Federer_Roger
2004,06,13,1,Mayer_Florian,Youzhny_Mikhail,Youzhny_Mikhail
2004,06,13,1,Waske_Alexander,Clement_Arnaud,Clement_Arnaud
2004,06,13,1,Popp_Alexander,Pavel_Andrei,Popp_Alexander
2004,06,13,1,Novak_Jiri,Ljubicic_Ivan,Novak_Jiri
2004,06,13,1,Kratochvil_Michel,Chiudinelli_Marco,Chiudinelli_Marco
2004,06,13,1,Carlsen_Kenneth,Berrer_Michael,Carlsen_Kenneth
2004,06,13,1,Haas_Tommy,Lopez_Feliciano,Haas_Tommy
2004,06,13,1,Fish_Mardy,Prinosil_David,Fish_Mardy
2004,06,13,1,Volandri_Filippo,Sargsian_Sargis,Sargsian_Sargis
2004,06,13,1,Seppi_Andreas,Davydenko_Nikolay,Seppi_Andreas
2004,06,13,1,Verdasco_Fernando,Verkerk_Martin,Verdasco_Fernando
2004,06,13,1,Safin_Marat,Bjorkman_Jonas,Bjorkman_Jonas
2004,06,13,1,Burgsmuller_Lars,Kiefer_Nicolas,Kiefer_Nicolas
2004,06,13,1,Johansson_Joachim,Soderling_Robin,Johansson_Joachim
2004,06,13,1,Hernych_Jan,Schuettler_Rainer,Schuettler_Rainer
2004,06,13,2,Federer_Roger,Youzhny_Mikhail,Federer_Roger
2004,06,13,2,Clement_Arnaud,Popp_Alexander,Clement_Arnaud
2004,06,13,2,Novak_Jiri,Chiudinelli_Marco,Novak_Jiri
2004,06,13,2,Carlsen_Kenneth,Haas_Tommy,Haas_Tommy
2004,06,13,2,Fish_Mardy,Sargsian_Sargis,Fish_Mardy
2004,06,13,2,Seppi_Andreas,Verdasco_Fernando,Verdasco_Fernando
2004,06,13,2,Bjorkman_Jonas,Kiefer_Nicolas,Kiefer_Nicolas
2004,06,13,2,Johansson_Joachim,Schuettler_Rainer,Schuettler_Rainer
2004,06,13,3,Federer_Roger,Clement_Arnaud,Federer_Roger
2004,06,13,3,Novak_Jiri,Haas_Tommy,Novak_Jiri
2004,06,13,3,Fish_Mardy,Verdasco_Fernando,Fish_Mardy
2004,06,13,3,Kiefer_Nicolas,Schuettler_Rainer,Schuettler_Rainer
2004,06,13,4,Federer_Roger,Novak_Jiri,Federer_Roger
2004,06,13,4,Fish_Mardy,Schuettler_Rainer,Fish_Mardy
2004,06,13,5,Federer_Roger,Fish_Mardy,Federer_Roger
