Scottsdale
2003,03,09,1,Hewitt_Lleyton,Vicente_Fernando,Hewitt_Lleyton
2003,03,09,1,Ferreira_Wayne,Arthurs_Wayne,Ferreira_Wayne
2003,03,09,1,DiPasquale_Arnaud,Horna_Luis,DiPasquale_Arnaud
2003,03,09,1,Tursunov_Dmitry,Corretja_Alex,Corretja_Alex
2003,03,09,1,Srichaphan_Paradorn,Lapentti_Giovanni,Lapentti_Giovanni
2003,03,09,1,Sanchez_David,Massu_Nicolas,Sanchez_David
2003,03,09,1,Dent_Taylor,Pavel_Andrei,Dent_Taylor
2003,03,09,1,Mamiit_Cecil,Malisse_Xavier,Mamiit_Cecil
2003,03,09,1,Chela_JuanIgnacio,Philippoussis_Mark,Philippoussis_Mark
2003,03,09,1,Draper_Scott,Bjorkman_Jonas,Draper_Scott
2003,03,09,1,Sanguinetti_Davide,Squillari_Franco,Squillari_Franco
2003,03,09,1,Calleri_Agustin,Nalbandian_David,Nalbandian_David
2003,03,09,1,Schuettler_Rainer,Levy_Harel,Schuettler_Rainer
2003,03,09,1,Ginepri_Robby,Zabaleta_Mariano,Zabaleta_Mariano
2003,03,09,1,Gooding_Jay,Blake_James,Blake_James
2003,03,09,1,Enqvist_Thomas,Agassi_Andre,Enqvist_Thomas
2003,03,09,2,Hewitt_Lleyton,Ferreira_Wayne,Hewitt_Lleyton
2003,03,09,2,DiPasquale_Arnaud,Corretja_Alex,Corretja_Alex
2003,03,09,2,Lapentti_Giovanni,Sanchez_David,Sanchez_David
2003,03,09,2,Dent_Taylor,Mamiit_Cecil,Dent_Taylor
2003,03,09,2,Philippoussis_Mark,Draper_Scott,Philippoussis_Mark
2003,03,09,2,Squillari_Franco,Nalbandian_David,Nalbandian_David
2003,03,09,2,Schuettler_Rainer,Zabaleta_Mariano,Zabaleta_Mariano
2003,03,09,2,Blake_James,Enqvist_Thomas,Blake_James
2003,03,09,3,Hewitt_Lleyton,Corretja_Alex,Hewitt_Lleyton
2003,03,09,3,Sanchez_David,Dent_Taylor,Dent_Taylor
2003,03,09,3,Philippoussis_Mark,Nalbandian_David,Philippoussis_Mark
2003,03,09,3,Zabaleta_Mariano,Blake_James,Zabaleta_Mariano
2003,03,09,4,Hewitt_Lleyton,Dent_Taylor,Hewitt_Lleyton
2003,03,09,4,Philippoussis_Mark,Zabaleta_Mariano,Philippoussis_Mark
2003,03,09,5,Hewitt_Lleyton,Philippoussis_Mark,Hewitt_Lleyton
