Milan
2002,02,03,1,Ferrero_JuanCarlos,Boutter_Julien,Ferrero_JuanCarlos
2002,02,03,1,Vinck_Christian,Sanguinetti_Davide,Sanguinetti_Davide
2002,02,03,1,Galvani_Stefano,Thomann_Nicolas,Galvani_Stefano
2002,02,03,1,Pless_Kristian,ElAynaoui_Younes,ElAynaoui_Younes
2002,02,03,1,Ivanisevic_Goran,Tabara_Michal,Tabara_Michal
2002,02,03,1,Luzzi_Federico,Mirnyi_Max,Mirnyi_Max
2002,02,03,1,Escude_Nicolas,Rochus_Christophe,Escude_Nicolas
2002,02,03,1,Youzhny_Mikhail,Arazi_Hicham,Arazi_Hicham
2002,02,03,1,Rusedski_Greg,Clavet_Francisco,Rusedski_Greg
2002,02,03,1,Ulihrach_Bohdan,Nieminen_Jarkko,Ulihrach_Bohdan
2002,02,03,1,Caratti_Cristiano,Sa_Andre,Sa_Andre
2002,02,03,1,Schalken_Sjeng,Gambill_JanMichael,Schalken_Sjeng
2002,02,03,1,Novak_Jiri,Sargsian_Sargis,Sargsian_Sargis
2002,02,03,1,Gaudenzi_Andrea,Kratochvil_Michel,Kratochvil_Michel
2002,02,03,1,Meligeni_Fernando,Davydenko_Nikolay,Davydenko_Nikolay
2002,02,03,1,Koubek_Stefan,Federer_Roger,Federer_Roger
2002,02,03,2,Ferrero_JuanCarlos,Sanguinetti_Davide,Sanguinetti_Davide
2002,02,03,2,Galvani_Stefano,ElAynaoui_Younes,ElAynaoui_Younes
2002,02,03,2,Tabara_Michal,Mirnyi_Max,Mirnyi_Max
2002,02,03,2,Escude_Nicolas,Arazi_Hicham,Escude_Nicolas
2002,02,03,2,Rusedski_Greg,Ulihrach_Bohdan,Rusedski_Greg
2002,02,03,2,Sa_Andre,Schalken_Sjeng,Schalken_Sjeng
2002,02,03,2,Sargsian_Sargis,Kratochvil_Michel,Sargsian_Sargis
2002,02,03,2,Davydenko_Nikolay,Federer_Roger,Federer_Roger
2002,02,03,3,Sanguinetti_Davide,ElAynaoui_Younes,Sanguinetti_Davide
2002,02,03,3,Mirnyi_Max,Escude_Nicolas,Escude_Nicolas
2002,02,03,3,Rusedski_Greg,Schalken_Sjeng,Rusedski_Greg
2002,02,03,3,Sargsian_Sargis,Federer_Roger,Federer_Roger
2002,02,03,4,Sanguinetti_Davide,Escude_Nicolas,Sanguinetti_Davide
2002,02,03,4,Rusedski_Greg,Federer_Roger,Federer_Roger
2002,02,03,5,Sanguinetti_Davide,Federer_Roger,Sanguinetti_Davide
