Moselle Open
2007,10,07,1,Robredo_Tommy,Mayer_Florian,Robredo_Tommy
2007,10,07,1,Clement_Arnaud,Seppi_Andreas,Seppi_Andreas
2007,10,07,1,Marach_Oliver,Grosjean_Sebastien,Grosjean_Sebastien
2007,10,07,1,Koubek_Stefan,Simon_Gilles,Koubek_Stefan
2007,10,07,1,Mathieu_PaulHenri,Benneteau_Julien,Benneteau_Julien
2007,10,07,1,Montcourt_Mathieu,Mahut_Nicolas,Mahut_Nicolas
2007,10,07,1,Massu_Nicolas,Lapentti_Nicolas,Lapentti_Nicolas
2007,10,07,1,Santoro_Fabrice,Andreev_Igor,Andreev_Igor
2007,10,07,1,Kohlschreiber_Philipp,Calleri_Agustin,Kohlschreiber_Philipp
2007,10,07,1,Wawrinka_Stan,Tsonga_JoWilfried,Tsonga_JoWilfried
2007,10,07,1,Llodra_Michael,Eschauer_Werner,Llodra_Michael
2007,10,07,1,Tipsarevic_Janko,Murray_Andy,Murray_Andy
2007,10,07,1,Starace_Potito,Korolev_Evgeny,Korolev_Evgeny
2007,10,07,1,Gicquel_Marc,Serra_Florent,Gicquel_Marc
2007,10,07,1,Guez_David,Melzer_Jurgen,Melzer_Jurgen
2007,10,07,1,Ledovskikh_Mikhail,Canas_Guillermo,Canas_Guillermo
2007,10,07,2,Robredo_Tommy,Seppi_Andreas,Robredo_Tommy
2007,10,07,2,Grosjean_Sebastien,Koubek_Stefan,Grosjean_Sebastien
2007,10,07,2,Benneteau_Julien,Mahut_Nicolas,Mahut_Nicolas
2007,10,07,2,Lapentti_Nicolas,Andreev_Igor,Andreev_Igor
2007,10,07,2,Kohlschreiber_Philipp,Tsonga_JoWilfried,Tsonga_JoWilfried
2007,10,07,2,Llodra_Michael,Murray_Andy,Murray_Andy
2007,10,07,2,Korolev_Evgeny,Gicquel_Marc,Korolev_Evgeny
2007,10,07,2,Melzer_Jurgen,Canas_Guillermo,Canas_Guillermo
2007,10,07,3,Robredo_Tommy,Grosjean_Sebastien,Robredo_Tommy
2007,10,07,3,Mahut_Nicolas,Andreev_Igor,Mahut_Nicolas
2007,10,07,3,Tsonga_JoWilfried,Murray_Andy,Murray_Andy
2007,10,07,3,Korolev_Evgeny,Canas_Guillermo,Canas_Guillermo
2007,10,07,4,Robredo_Tommy,Mahut_Nicolas,Robredo_Tommy
2007,10,07,4,Murray_Andy,Canas_Guillermo,Murray_Andy
2007,10,07,5,Robredo_Tommy,Murray_Andy,Robredo_Tommy
