Moselle Open
2005,10,09,1,Davydenko_Nikolay,Mello_Ricardo,Davydenko_Nikolay
2005,10,09,1,Llodra_Michael,Simon_Gilles,Llodra_Michael
2005,10,09,1,Sabau_Razvan,Seppi_Andreas,Seppi_Andreas
2005,10,09,1,Pavel_Andrei,Sanguinetti_Davide,Pavel_Andrei
2005,10,09,1,Ljubicic_Ivan,Acasuso_Jose,Ljubicic_Ivan
2005,10,09,1,Santoro_Fabrice,Melzer_Jurgen,Santoro_Fabrice
2005,10,09,1,Schukin_Yuri,Luczak_Peter,Luczak_Peter
2005,10,09,1,Zib_Tomas,Soderling_Robin,Soderling_Robin
2005,10,09,1,Massu_Nicolas,Calleri_Agustin,Calleri_Agustin
2005,10,09,1,Philippoussis_Mark,Behrend_Tomas,Philippoussis_Mark
2005,10,09,1,ElAynaoui_Younes,Mayer_Florian,Mayer_Florian
2005,10,09,1,Ascione_Thierry,Hrbaty_Dominik,Hrbaty_Dominik
2005,10,09,1,Monfils_Gael,Chela_JuanIgnacio,Monfils_Gael
2005,10,09,1,Clement_Arnaud,Summerer_Tobias,Clement_Arnaud
2005,10,09,1,Andreev_Igor,Mathieu_PaulHenri,Mathieu_PaulHenri
2005,10,09,1,Beck_Karol,Gasquet_Richard,Gasquet_Richard
2005,10,09,2,Davydenko_Nikolay,Llodra_Michael,Davydenko_Nikolay
2005,10,09,2,Seppi_Andreas,Pavel_Andrei,Seppi_Andreas
2005,10,09,2,Ljubicic_Ivan,Santoro_Fabrice,Ljubicic_Ivan
2005,10,09,2,Luczak_Peter,Soderling_Robin,Soderling_Robin
2005,10,09,2,Calleri_Agustin,Philippoussis_Mark,Philippoussis_Mark
2005,10,09,2,Mayer_Florian,Hrbaty_Dominik,Hrbaty_Dominik
2005,10,09,2,Monfils_Gael,Clement_Arnaud,Monfils_Gael
2005,10,09,2,Mathieu_PaulHenri,Gasquet_Richard,Gasquet_Richard
2005,10,09,3,Davydenko_Nikolay,Seppi_Andreas,Davydenko_Nikolay
2005,10,09,3,Ljubicic_Ivan,Soderling_Robin,Ljubicic_Ivan
2005,10,09,3,Philippoussis_Mark,Hrbaty_Dominik,Hrbaty_Dominik
2005,10,09,3,Monfils_Gael,Gasquet_Richard,Monfils_Gael
2005,10,09,4,Davydenko_Nikolay,Ljubicic_Ivan,Ljubicic_Ivan
2005,10,09,4,Hrbaty_Dominik,Monfils_Gael,Monfils_Gael
2005,10,09,5,Ljubicic_Ivan,Monfils_Gael,Ljubicic_Ivan
