Citi Open
1999,08,22,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
1999,08,22,1,Gross_Oliver,Black_Wayne,Black_Wayne
1999,08,22,1,Osuna_Patrick,Arthurs_Wayne,Arthurs_Wayne
1999,08,22,1,Gimelstob_Justin,Fromberg_Richard,Gimelstob_Justin
1999,08,22,1,Schuettler_Rainer,Kulti_Nicklas,Schuettler_Rainer
1999,08,22,1,Zib_Tomas,Diaz_Jacobo,Zib_Tomas
1999,08,22,1,Ljubicic_Ivan,Gonzalez_Fernando,Gonzalez_Fernando
1999,08,22,1,Bye,Rosset_Marc,Rosset_Marc
1999,08,22,1,Henman_Tim,Bye,Henman_Tim
1999,08,22,1,Wessels_Peter,Blake_James,Wessels_Peter
1999,08,22,1,Manta_Lorenzo,Suzuki_Takao,Manta_Lorenzo
1999,08,22,1,Ellwood_Ben,Kroslak_Jan,Kroslak_Jan
1999,08,22,1,Gambill_JanMichael,Carlsen_Kenneth,Carlsen_Kenneth
1999,08,22,1,Santopadre_Vincenzo,vanLottum_John,vanLottum_John
1999,08,22,1,Washington_Mashiska,Chela_JuanIgnacio,Washington_Mashiska
1999,08,22,1,Bye,Kiefer_Nicolas,Kiefer_Nicolas
1999,08,22,1,Corretja_Alex,Bye,Corretja_Alex
1999,08,22,1,Draper_Scott,Pozzi_Gianluca,Pozzi_Gianluca
1999,08,22,1,Goldstein_Paul,Mamiit_Cecil,Goldstein_Paul
1999,08,22,1,Damm_Martin,Black_Byron,Damm_Martin
1999,08,22,1,Chang_Michael,Zimonjic_Nenad,Chang_Michael
1999,08,22,1,Labadze_Irakli,Delgado_Ramon,Delgado_Ramon
1999,08,22,1,Voinea_Adrian,Pless_Kristian,Pless_Kristian
1999,08,22,1,Bye,Martin_Todd,Martin_Todd
1999,08,22,1,Safin_Marat,Bye,Safin_Marat
1999,08,22,1,Karbacher_Bernd,Lareau_Sebastien,Lareau_Sebastien
1999,08,22,1,Ullyett_Kevin,Agenor_Ronald,Agenor_Ronald
1999,08,22,1,Gumy_Hernan,Santoro_Fabrice,Santoro_Fabrice
1999,08,22,1,Filippini_Marcelo,Tieleman_Laurence,Tieleman_Laurence
1999,08,22,1,Federer_Roger,Phau_Bjorn,Phau_Bjorn
1999,08,22,1,Malisse_Xavier,Tillstrom_Mikael,Tillstrom_Mikael
1999,08,22,1,Bye,Agassi_Andre,Agassi_Andre
1999,08,22,2,Kafelnikov_Yevgeny,Black_Wayne,Kafelnikov_Yevgeny
1999,08,22,2,Arthurs_Wayne,Gimelstob_Justin,Gimelstob_Justin
1999,08,22,2,Schuettler_Rainer,Zib_Tomas,Zib_Tomas
1999,08,22,2,Gonzalez_Fernando,Rosset_Marc,Rosset_Marc
1999,08,22,2,Henman_Tim,Wessels_Peter,Henman_Tim
1999,08,22,2,Manta_Lorenzo,Kroslak_Jan,Kroslak_Jan
1999,08,22,2,Carlsen_Kenneth,vanLottum_John,vanLottum_John
1999,08,22,2,Washington_Mashiska,Kiefer_Nicolas,Kiefer_Nicolas
1999,08,22,2,Corretja_Alex,Pozzi_Gianluca,Corretja_Alex
1999,08,22,2,Goldstein_Paul,Damm_Martin,Goldstein_Paul
1999,08,22,2,Chang_Michael,Delgado_Ramon,Delgado_Ramon
1999,08,22,2,Pless_Kristian,Martin_Todd,Martin_Todd
1999,08,22,2,Safin_Marat,Lareau_Sebastien,Safin_Marat
1999,08,22,2,Agenor_Ronald,Santoro_Fabrice,Santoro_Fabrice
1999,08,22,2,Tieleman_Laurence,Phau_Bjorn,Phau_Bjorn
1999,08,22,2,Tillstrom_Mikael,Agassi_Andre,Agassi_Andre
1999,08,22,3,Kafelnikov_Yevgeny,Gimelstob_Justin,Kafelnikov_Yevgeny
1999,08,22,3,Zib_Tomas,Rosset_Marc,Zib_Tomas
1999,08,22,3,Henman_Tim,Kroslak_Jan,Kroslak_Jan
1999,08,22,3,vanLottum_John,Kiefer_Nicolas,Kiefer_Nicolas
1999,08,22,3,Corretja_Alex,Goldstein_Paul,Goldstein_Paul
1999,08,22,3,Delgado_Ramon,Martin_Todd,Martin_Todd
1999,08,22,3,Safin_Marat,Santoro_Fabrice,Santoro_Fabrice
1999,08,22,3,Phau_Bjorn,Agassi_Andre,Agassi_Andre
1999,08,22,4,Kafelnikov_Yevgeny,Zib_Tomas,Kafelnikov_Yevgeny
1999,08,22,4,Kroslak_Jan,Kiefer_Nicolas,Kiefer_Nicolas
1999,08,22,4,Goldstein_Paul,Martin_Todd,Martin_Todd
1999,08,22,4,Santoro_Fabrice,Agassi_Andre,Agassi_Andre
1999,08,22,5,Kafelnikov_Yevgeny,Kiefer_Nicolas,Kafelnikov_Yevgeny
1999,08,22,5,Martin_Todd,Agassi_Andre,Agassi_Andre
1999,08,22,6,Kafelnikov_Yevgeny,Agassi_Andre,Agassi_Andre
