Apia International Sydney
2011,01,16,1,Querrey_Sam,Bye,Querrey_Sam
2011,01,16,1,Dolgopolov_Alexandr,Tomic_Bernard,Dolgopolov_Alexandr
2011,01,16,1,Gil_Frederico,Nieminen_Jarkko,Gil_Frederico
2011,01,16,1,Simon_Gilles,Lu_YenHsun,Simon_Gilles
2011,01,16,1,Gulbis_Ernests,Bye,Gulbis_Ernests
2011,01,16,1,Andreev_Igor,Chardy_Jeremy,Andreev_Igor
2011,01,16,1,Becker_Benjamin,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2011,01,16,1,Guccione_Chris,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2011,01,16,1,Gasquet_Richard,Ebden_Matthew,Gasquet_Richard
2011,01,16,1,Seppi_Andreas,Istomin_Denis,Seppi_Andreas
2011,01,16,1,Chela_JuanIgnacio,Stepanek_Radek,Chela_JuanIgnacio
2011,01,16,1,Bye,Troicki_Viktor,Troicki_Viktor
2011,01,16,1,Lopez_Feliciano,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,01,16,1,Mayer_Florian,Ward_James,Mayer_Florian
2011,01,16,1,Starace_Potito,Benneteau_Julien,Starace_Potito
2011,01,16,1,Bye,Kubot_Lukasz,Kubot_Lukasz
2011,01,16,2,Querrey_Sam,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,01,16,2,Gil_Frederico,Simon_Gilles,Simon_Gilles
2011,01,16,2,Gulbis_Ernests,Andreev_Igor,Gulbis_Ernests
2011,01,16,2,Stakhovsky_Sergiy,GarciaLopez_Guillermo,Stakhovsky_Sergiy
2011,01,16,2,Gasquet_Richard,Seppi_Andreas,Gasquet_Richard
2011,01,16,2,Chela_JuanIgnacio,Troicki_Viktor,Troicki_Viktor
2011,01,16,2,DelPotro_JuanMartin,Mayer_Florian,Mayer_Florian
2011,01,16,2,Starace_Potito,Kubot_Lukasz,Starace_Potito
2011,01,16,3,Dolgopolov_Alexandr,Simon_Gilles,Simon_Gilles
2011,01,16,3,Gulbis_Ernests,Stakhovsky_Sergiy,Gulbis_Ernests
2011,01,16,3,Gasquet_Richard,Troicki_Viktor,Troicki_Viktor
2011,01,16,3,Mayer_Florian,Starace_Potito,Mayer_Florian
2011,01,16,4,Simon_Gilles,Gulbis_Ernests,Simon_Gilles
2011,01,16,4,Troicki_Viktor,Mayer_Florian,Troicki_Viktor
2011,01,16,5,Simon_Gilles,Troicki_Viktor,Simon_Gilles
