Aegon Championships
1998,06,14,1,Sampras_Pete,Bye,Sampras_Pete
1998,06,14,1,Hernandez_Alejandro,Black_Wayne,Black_Wayne
1998,06,14,1,Wilkinson_Chris,Stolle_Sandon,Wilkinson_Chris
1998,06,14,1,Gimelstob_Justin,Woodforde_Mark,Woodforde_Mark
1998,06,14,1,Philippoussis_Mark,Burillo_Jordi,Burillo_Jordi
1998,06,14,1,Merklein_Mark,Nainkin_David,Nainkin_David
1998,06,14,1,Petchey_Mark,OBrien_Alex,OBrien_Alex
1998,06,14,1,Bye,Enqvist_Thomas,Enqvist_Thomas
1998,06,14,1,Rafter_Patrick,Bye,Rafter_Patrick
1998,06,14,1,Tebbutt_Michael,Draper_Scott,Draper_Scott
1998,06,14,1,vanLottum_John,Clement_Arnaud,Clement_Arnaud
1998,06,14,1,Pavel_Andrei,Steven_Brett,Steven_Brett
1998,06,14,1,Woodbridge_Todd,Sa_Andre,Woodbridge_Todd
1998,06,14,1,Grosjean_Sebastien,VanScheppingen_Dennis,Grosjean_Sebastien
1998,06,14,1,Vacek_Daniel,Flach_Doug,Flach_Doug
1998,06,14,1,Bye,Kucera_Karol,Kucera_Karol
1998,06,14,1,MacPhie_Brian,Bye,MacPhie_Brian
1998,06,14,1,Nydahl_Tomas,Mirnyi_Max,Mirnyi_Max
1998,06,14,1,Stafford_Grant,Paes_Leander,Stafford_Grant
1998,06,14,1,Heuberger_Ivo,Martin_Todd,Heuberger_Ivo
1998,06,14,1,Black_Byron,Canas_Guillermo,Black_Byron
1998,06,14,1,Burgsmuller_Lars,Gambill_JanMichael,Gambill_JanMichael
1998,06,14,1,Nestor_Daniel,Richardson_Andrew,Nestor_Daniel
1998,06,14,1,Bye,Bjorkman_Jonas,Bjorkman_Jonas
1998,06,14,1,Henman_Tim,Bye,Henman_Tim
1998,06,14,1,Sargsian_Sargis,Lee_Martin,Sargsian_Sargis
1998,06,14,1,Sinner_Martin,Tramacchi_Peter,Tramacchi_Peter
1998,06,14,1,Wheaton_David,Ivanisevic_Goran,Ivanisevic_Goran
1998,06,14,1,Stoltenberg_Jason,Tieleman_Laurence,Tieleman_Laurence
1998,06,14,1,Hewitt_Lleyton,Lareau_Sebastien,Lareau_Sebastien
1998,06,14,1,Golmard_Jerome,Carlsen_Kenneth,Golmard_Jerome
1998,06,14,1,Bye,Rusedski_Greg,Rusedski_Greg
1998,06,14,2,Sampras_Pete,Black_Wayne,Sampras_Pete
1998,06,14,2,Wilkinson_Chris,Woodforde_Mark,Woodforde_Mark
1998,06,14,2,Burillo_Jordi,Nainkin_David,Burillo_Jordi
1998,06,14,2,OBrien_Alex,Enqvist_Thomas,Enqvist_Thomas
1998,06,14,2,Rafter_Patrick,Draper_Scott,Draper_Scott
1998,06,14,2,Clement_Arnaud,Steven_Brett,Steven_Brett
1998,06,14,2,Woodbridge_Todd,Grosjean_Sebastien,Woodbridge_Todd
1998,06,14,2,Flach_Doug,Kucera_Karol,Flach_Doug
1998,06,14,2,MacPhie_Brian,Mirnyi_Max,MacPhie_Brian
1998,06,14,2,Stafford_Grant,Heuberger_Ivo,Heuberger_Ivo
1998,06,14,2,Black_Byron,Gambill_JanMichael,Black_Byron
1998,06,14,2,Nestor_Daniel,Bjorkman_Jonas,Bjorkman_Jonas
1998,06,14,2,Henman_Tim,Sargsian_Sargis,Henman_Tim
1998,06,14,2,Tramacchi_Peter,Ivanisevic_Goran,Ivanisevic_Goran
1998,06,14,2,Tieleman_Laurence,Lareau_Sebastien,Tieleman_Laurence
1998,06,14,2,Golmard_Jerome,Rusedski_Greg,Rusedski_Greg
1998,06,14,3,Sampras_Pete,Woodforde_Mark,Woodforde_Mark
1998,06,14,3,Burillo_Jordi,Enqvist_Thomas,Enqvist_Thomas
1998,06,14,3,Draper_Scott,Steven_Brett,Draper_Scott
1998,06,14,3,Woodbridge_Todd,Flach_Doug,Flach_Doug
1998,06,14,3,MacPhie_Brian,Heuberger_Ivo,MacPhie_Brian
1998,06,14,3,Black_Byron,Bjorkman_Jonas,Black_Byron
1998,06,14,3,Henman_Tim,Ivanisevic_Goran,Henman_Tim
1998,06,14,3,Tieleman_Laurence,Rusedski_Greg,Tieleman_Laurence
1998,06,14,4,Woodforde_Mark,Enqvist_Thomas,Woodforde_Mark
1998,06,14,4,Draper_Scott,Flach_Doug,Draper_Scott
1998,06,14,4,MacPhie_Brian,Black_Byron,Black_Byron
1998,06,14,4,Henman_Tim,Tieleman_Laurence,Tieleman_Laurence
1998,06,14,5,Woodforde_Mark,Draper_Scott,Draper_Scott
1998,06,14,5,Black_Byron,Tieleman_Laurence,Tieleman_Laurence
1998,06,14,6,Draper_Scott,Tieleman_Laurence,Draper_Scott
