Bari
1986,04,13,1,Smid_Tomas,Colombini_Ugo,Smid_Tomas
1986,04,13,1,Cane_Paolo,DeMiguel_David,Cane_Paolo
1986,04,13,1,LopezMaeso_Jose,Donnelly_Gary,LopezMaeso_Jose
1986,04,13,1,Pistolesi_Claudio,Perez_Diego,Perez_Diego
1986,04,13,1,Carlsson_Kent,Cierro_Massimo,Carlsson_Kent
1986,04,13,1,Aprili_Corrado,Cancellotti_Francesco,Aprili_Corrado
1986,04,13,1,Muster_Thomas,Cahill_Darren,Cahill_Darren
1986,04,13,1,Pils_Bernhard,Duncan_Lawson,Duncan_Lawson
1986,04,13,1,McNamee_Paul,Brown_Jimmy,McNamee_Paul
1986,04,13,1,Colombo_Simone,Davin_Franco,Colombo_Simone
1986,04,13,1,Panatta_Claudio,PecciSr_Victor,PecciSr_Victor
1986,04,13,1,Popp_Wolfgang,Casal_Sergio,Popp_Wolfgang
1986,04,13,1,Sanchez_Emilio,Arguello_Roberto,Sanchez_Emilio
1986,04,13,1,Potier_Jerome,Schwaier_Hans,Schwaier_Hans
1986,04,13,1,Carbonell_Tomas,DeLaPena_Horacio,DeLaPena_Horacio
1986,04,13,1,Kratzmann_Mark,Yzaga_Jaime,Kratzmann_Mark
1986,04,13,2,Smid_Tomas,Cane_Paolo,Cane_Paolo
1986,04,13,2,LopezMaeso_Jose,Perez_Diego,LopezMaeso_Jose
1986,04,13,2,Carlsson_Kent,Aprili_Corrado,Carlsson_Kent
1986,04,13,2,Cahill_Darren,Duncan_Lawson,Duncan_Lawson
1986,04,13,2,McNamee_Paul,Colombo_Simone,Colombo_Simone
1986,04,13,2,PecciSr_Victor,Popp_Wolfgang,Popp_Wolfgang
1986,04,13,2,Sanchez_Emilio,Schwaier_Hans,Schwaier_Hans
1986,04,13,2,DeLaPena_Horacio,Kratzmann_Mark,DeLaPena_Horacio
1986,04,13,3,Cane_Paolo,LopezMaeso_Jose,LopezMaeso_Jose
1986,04,13,3,Carlsson_Kent,Duncan_Lawson,Carlsson_Kent
1986,04,13,3,Colombo_Simone,Popp_Wolfgang,Colombo_Simone
1986,04,13,3,Schwaier_Hans,DeLaPena_Horacio,DeLaPena_Horacio
1986,04,13,4,LopezMaeso_Jose,Carlsson_Kent,Carlsson_Kent
1986,04,13,4,Colombo_Simone,DeLaPena_Horacio,DeLaPena_Horacio
1986,04,13,5,Carlsson_Kent,DeLaPena_Horacio,Carlsson_Kent
