BNP Paribas Masters
1977,11,06,1,Gottfried_Brian,Szoke_Peter,Gottfried_Brian
1977,11,06,1,Teacher_Brian,Leonard_Tom,Teacher_Brian
1977,11,06,1,Machette_Mike,Portes_Pascal,Machette_Mike
1977,11,06,1,Mitton_Bernard,Lutz_Robert,Lutz_Robert
1977,11,06,1,Cox_Mark,Goven_Georges,Cox_Mark
1977,11,06,1,Taylor_Roger,Haillet_JeanLouis,Taylor_Roger
1977,11,06,1,Friedler_Eric,Barthes_Pierre,Barthes_Pierre
1977,11,06,1,Proisy_Patrick,Bertolucci_Paolo,Proisy_Patrick
1977,11,06,1,Sylvan_Christopher,PhillipsMoore_Barry,Sylvan_Christopher
1977,11,06,1,Norback_Jan,Bengtson_OveNils,Bengtson_OveNils
1977,11,06,1,Moore_Raymond,Lloyd_John,Lloyd_John
1977,11,06,1,RogerVasselin_Christophe,Barazzutti_Corrado,Barazzutti_Corrado
1977,11,06,1,Borowiak_Jeff,Palm_Douglas,Borowiak_Jeff
1977,11,06,1,Deblicker_Eric,Fisher_Rick,Fisher_Rick
1977,11,06,1,Toulon_Gerard,Elvstrom_Lars,Elvstrom_Lars
1977,11,06,1,Bertram_Byron,Ramirez_Raul,Bertram_Byron
1977,11,06,2,Gottfried_Brian,Teacher_Brian,Gottfried_Brian
1977,11,06,2,Machette_Mike,Lutz_Robert,Lutz_Robert
1977,11,06,2,Cox_Mark,Taylor_Roger,Cox_Mark
1977,11,06,2,Barthes_Pierre,Proisy_Patrick,Barthes_Pierre
1977,11,06,2,Sylvan_Christopher,Bengtson_OveNils,Sylvan_Christopher
1977,11,06,2,Lloyd_John,Barazzutti_Corrado,Barazzutti_Corrado
1977,11,06,2,Borowiak_Jeff,Fisher_Rick,Borowiak_Jeff
1977,11,06,2,Elvstrom_Lars,Bertram_Byron,Bertram_Byron
1977,11,06,3,Gottfried_Brian,Lutz_Robert,Gottfried_Brian
1977,11,06,3,Cox_Mark,Barthes_Pierre,Cox_Mark
1977,11,06,3,Sylvan_Christopher,Barazzutti_Corrado,Barazzutti_Corrado
1977,11,06,3,Borowiak_Jeff,Bertram_Byron,Borowiak_Jeff
1977,11,06,4,Gottfried_Brian,Cox_Mark,Gottfried_Brian
1977,11,06,4,Barazzutti_Corrado,Borowiak_Jeff,Barazzutti_Corrado
1977,11,06,5,Gottfried_Brian,Barazzutti_Corrado,Barazzutti_Corrado
