North Conway
1979,12,25,1,Connors_Jimmy,Teltscher_Eliot,Connors_Jimmy
1979,12,25,1,Gonzalez_Francisco,Martin_Dean,Gonzalez_Francisco
1979,12,25,1,Yuill_John,Molina_Ivan,Molina_Ivan
1979,12,25,1,Krishnan_Ramesh,Taroczy_Balazs,Taroczy_Balazs
1979,12,25,1,Kriek_Johan,Saviano_Nick,Saviano_Nick
1979,12,25,1,Kohlberg_Andy,Case_Ross,Case_Ross
1979,12,25,1,Garcia_Tim,Ismail_Haroon,Garcia_Tim
1979,12,25,1,Gomez_Andres,Dibbs_Eddie,Dibbs_Eddie
1979,12,25,1,Solomon_Harold,Bartlett_John,Solomon_Harold
1979,12,25,1,Manson_Bruce,Chandronnait_Alan,Manson_Bruce
1979,12,25,1,Ramirez_Raul,Hardie_George,Ramirez_Raul
1979,12,25,1,Marks_John,Orantes_Manuel,Orantes_Manuel
1979,12,25,1,Alexander_John,McNamara_Peter,McNamara_Peter
1979,12,25,1,Maze_Bill,Edmondson_Mark,Maze_Bill
1979,12,25,1,Ycaza_Ricardo,Cahill_Mike,Cahill_Mike
1979,12,25,1,Maher_Warren,Clerc_JoseLuis,Clerc_JoseLuis
1979,12,25,1,PecciSr_Victor,Norback_Jan,PecciSr_Victor
1979,12,25,1,Dent_Phil,Gullikson_Tom,Gullikson_Tom
1979,12,25,1,Kronk_Paul,Richardson_Keith,Kronk_Paul
1979,12,25,1,Wilkison_Tim,Teacher_Brian,Teacher_Brian
1979,12,25,1,Gullikson_Tim,Simpson_Russell,Gullikson_Tim
1979,12,25,1,Fagel_Rick,Gehring_Rolf,Gehring_Rolf
1979,12,25,1,Guerry_Zan,Walts_Butch,Walts_Butch
1979,12,25,1,Nunez_Juan,Vilas_Guillermo,Vilas_Guillermo
1979,12,25,1,Higueras_Jose,Joubert_Deon,Higueras_Jose
1979,12,25,1,Mayotte_Tim,Sadri_John,Sadri_John
1979,12,25,1,Dowdeswell_Colin,Madani_Ali,Dowdeswell_Colin
1979,12,25,1,FillolSr_Jaime,Gottfried_Brian,Gottfried_Brian
1979,12,25,1,Barazzutti_Corrado,Krulevitz_Steve,Barazzutti_Corrado
1979,12,25,1,Waltke_Trey,LewisNZL_Chris,Waltke_Trey
1979,12,25,1,Bourne_Lloyd,Gardiner_Alvin,Bourne_Lloyd
1979,12,25,1,Winitsky_Van,Tanner_Roscoe,Tanner_Roscoe
1979,12,25,2,Connors_Jimmy,Gonzalez_Francisco,Gonzalez_Francisco
1979,12,25,2,Molina_Ivan,Taroczy_Balazs,Taroczy_Balazs
1979,12,25,2,Saviano_Nick,Case_Ross,Case_Ross
1979,12,25,2,Garcia_Tim,Dibbs_Eddie,Dibbs_Eddie
1979,12,25,2,Solomon_Harold,Manson_Bruce,Solomon_Harold
1979,12,25,2,Ramirez_Raul,Orantes_Manuel,Ramirez_Raul
1979,12,25,2,McNamara_Peter,Maze_Bill,McNamara_Peter
1979,12,25,2,Cahill_Mike,Clerc_JoseLuis,Clerc_JoseLuis
1979,12,25,2,PecciSr_Victor,Gullikson_Tom,PecciSr_Victor
1979,12,25,2,Kronk_Paul,Teacher_Brian,Teacher_Brian
1979,12,25,2,Gullikson_Tim,Gehring_Rolf,Gehring_Rolf
1979,12,25,2,Walts_Butch,Vilas_Guillermo,Vilas_Guillermo
1979,12,25,2,Higueras_Jose,Sadri_John,Higueras_Jose
1979,12,25,2,Dowdeswell_Colin,Gottfried_Brian,Gottfried_Brian
1979,12,25,2,Barazzutti_Corrado,Waltke_Trey,Barazzutti_Corrado
1979,12,25,2,Bourne_Lloyd,Tanner_Roscoe,Tanner_Roscoe
1979,12,25,3,Gonzalez_Francisco,Taroczy_Balazs,Taroczy_Balazs
1979,12,25,3,Case_Ross,Dibbs_Eddie,Dibbs_Eddie
1979,12,25,3,Solomon_Harold,Ramirez_Raul,Solomon_Harold
1979,12,25,3,McNamara_Peter,Clerc_JoseLuis,Clerc_JoseLuis
1979,12,25,3,PecciSr_Victor,Teacher_Brian,PecciSr_Victor
1979,12,25,3,Gehring_Rolf,Vilas_Guillermo,Vilas_Guillermo
1979,12,25,3,Higueras_Jose,Gottfried_Brian,Higueras_Jose
1979,12,25,3,Barazzutti_Corrado,Tanner_Roscoe,Barazzutti_Corrado
1979,12,25,4,Taroczy_Balazs,Dibbs_Eddie,Dibbs_Eddie
1979,12,25,4,Solomon_Harold,Clerc_JoseLuis,Solomon_Harold
1979,12,25,4,PecciSr_Victor,Vilas_Guillermo,Vilas_Guillermo
1979,12,25,4,Higueras_Jose,Barazzutti_Corrado,Higueras_Jose
1979,12,25,5,Dibbs_Eddie,Solomon_Harold,Solomon_Harold
1979,12,25,5,Vilas_Guillermo,Higueras_Jose,Higueras_Jose
1979,12,25,6,Solomon_Harold,Higueras_Jose,Solomon_Harold
