Scottsdale
2004,03,07,1,Roddick_Andy,vanLottum_John,Roddick_Andy
2004,03,07,1,Marcaccio_Gustavo,BogomolovJr_Alex,BogomolovJr_Alex
2004,03,07,1,Evans_Brendan,Gambill_JanMichael,Gambill_JanMichael
2004,03,07,1,Burgsmuller_Lars,Kim_Alex,Burgsmuller_Lars
2004,03,07,1,Spadea_Vincent,Johansson_Thomas,Spadea_Vincent
2004,03,07,1,Corretja_Alex,Arthurs_Wayne,Arthurs_Wayne
2004,03,07,1,Andreev_Igor,Ancic_Mario,Andreev_Igor
2004,03,07,1,VassalloArguello_Martin,Blake_James,Blake_James
2004,03,07,1,Kiefer_Nicolas,Vahaly_Brian,Kiefer_Nicolas
2004,03,07,1,Karlovic_Ivo,Tursunov_Dmitry,Tursunov_Dmitry
2004,03,07,1,Moodie_Wesley,Dupuis_Antony,Moodie_Wesley
2004,03,07,1,Phillips_Tripp,Ginepri_Robby,Ginepri_Robby
2004,03,07,1,Ferreira_Wayne,Hanescu_Victor,Hanescu_Victor
2004,03,07,1,Malisse_Xavier,Soderling_Robin,Soderling_Robin
2004,03,07,1,Mamiit_Cecil,Lisnard_JeanRene,Mamiit_Cecil
2004,03,07,1,Allegro_Yves,Verkerk_Martin,Verkerk_Martin
2004,03,07,2,Roddick_Andy,BogomolovJr_Alex,Roddick_Andy
2004,03,07,2,Gambill_JanMichael,Burgsmuller_Lars,Gambill_JanMichael
2004,03,07,2,Spadea_Vincent,Arthurs_Wayne,Spadea_Vincent
2004,03,07,2,Andreev_Igor,Blake_James,Blake_James
2004,03,07,2,Kiefer_Nicolas,Tursunov_Dmitry,Kiefer_Nicolas
2004,03,07,2,Moodie_Wesley,Ginepri_Robby,Ginepri_Robby
2004,03,07,2,Hanescu_Victor,Soderling_Robin,Hanescu_Victor
2004,03,07,2,Mamiit_Cecil,Verkerk_Martin,Verkerk_Martin
2004,03,07,3,Roddick_Andy,Gambill_JanMichael,Roddick_Andy
2004,03,07,3,Spadea_Vincent,Blake_James,Spadea_Vincent
2004,03,07,3,Kiefer_Nicolas,Ginepri_Robby,Kiefer_Nicolas
2004,03,07,3,Hanescu_Victor,Verkerk_Martin,Hanescu_Victor
2004,03,07,4,Roddick_Andy,Spadea_Vincent,Spadea_Vincent
2004,03,07,4,Kiefer_Nicolas,Hanescu_Victor,Kiefer_Nicolas
2004,03,07,5,Spadea_Vincent,Kiefer_Nicolas,Spadea_Vincent
