Long Island
2002,08,25,1,Haas_Tommy,Bye,Haas_Tommy
2002,08,25,1,Delgado_Ramon,Sa_Andre,Delgado_Ramon
2002,08,25,1,Norman_Magnus,Spadea_Vincent,Spadea_Vincent
2002,08,25,1,Bye,Calleri_Agustin,Calleri_Agustin
2002,08,25,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
2002,08,25,1,Kim_Kevin,Popp_Alexander,Kim_Kevin
2002,08,25,1,Sanchez_David,Saretta_Flavio,Saretta_Flavio
2002,08,25,1,Bye,Schuettler_Rainer,Schuettler_Rainer
2002,08,25,1,ElAynaoui_Younes,Bye,ElAynaoui_Younes
2002,08,25,1,Krajicek_Richard,Hrbaty_Dominik,Krajicek_Richard
2002,08,25,1,Vacek_Jan,Gaudenzi_Andrea,Vacek_Jan
2002,08,25,1,Bye,Clement_Arnaud,Clement_Arnaud
2002,08,25,1,Zabaleta_Mariano,Bye,Zabaleta_Mariano
2002,08,25,1,Ulihrach_Bohdan,Lopez_Feliciano,Ulihrach_Bohdan
2002,08,25,1,Meligeni_Fernando,Srichaphan_Paradorn,Srichaphan_Paradorn
2002,08,25,1,Bye,Lapentti_Nicolas,Lapentti_Nicolas
2002,08,25,1,Corretja_Alex,Bye,Corretja_Alex
2002,08,25,1,Clavet_Francisco,Voinea_Adrian,Voinea_Adrian
2002,08,25,1,Hanley_Paul,Savolt_Attila,Savolt_Attila
2002,08,25,1,Bye,Bjorkman_Jonas,Bjorkman_Jonas
2002,08,25,1,Santoro_Fabrice,Bye,Santoro_Fabrice
2002,08,25,1,Montanes_Albert,Martin_Alberto,Martin_Alberto
2002,08,25,1,Mathieu_PaulHenri,Coria_Guillermo,Mathieu_PaulHenri
2002,08,25,1,Bye,Sampras_Pete,Sampras_Pete
2002,08,25,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio
2002,08,25,1,Golmard_Jerome,Morrison_Jeff,Morrison_Jeff
2002,08,25,1,Gambill_JanMichael,Boutter_Julien,Gambill_JanMichael
2002,08,25,1,Bye,Koubek_Stefan,Koubek_Stefan
2002,08,25,1,Labadze_Irakli,Bye,Labadze_Irakli
2002,08,25,1,Rochus_Olivier,Fish_Mardy,Fish_Mardy
2002,08,25,1,Massu_Nicolas,Sluiter_Raemon,Massu_Nicolas
2002,08,25,1,Bye,Federer_Roger,Federer_Roger
2002,08,25,2,Haas_Tommy,Delgado_Ramon,Haas_Tommy
2002,08,25,2,Spadea_Vincent,Calleri_Agustin,Calleri_Agustin
2002,08,25,2,Nieminen_Jarkko,Kim_Kevin,Nieminen_Jarkko
2002,08,25,2,Saretta_Flavio,Schuettler_Rainer,Saretta_Flavio
2002,08,25,2,ElAynaoui_Younes,Krajicek_Richard,ElAynaoui_Younes
2002,08,25,2,Vacek_Jan,Clement_Arnaud,Clement_Arnaud
2002,08,25,2,Zabaleta_Mariano,Ulihrach_Bohdan,Ulihrach_Bohdan
2002,08,25,2,Srichaphan_Paradorn,Lapentti_Nicolas,Srichaphan_Paradorn
2002,08,25,2,Corretja_Alex,Voinea_Adrian,Corretja_Alex
2002,08,25,2,Savolt_Attila,Bjorkman_Jonas,Bjorkman_Jonas
2002,08,25,2,Santoro_Fabrice,Martin_Alberto,Martin_Alberto
2002,08,25,2,Mathieu_PaulHenri,Sampras_Pete,Mathieu_PaulHenri
2002,08,25,2,Chela_JuanIgnacio,Morrison_Jeff,Chela_JuanIgnacio
2002,08,25,2,Gambill_JanMichael,Koubek_Stefan,Gambill_JanMichael
2002,08,25,2,Labadze_Irakli,Fish_Mardy,Fish_Mardy
2002,08,25,2,Massu_Nicolas,Federer_Roger,Massu_Nicolas
2002,08,25,3,Haas_Tommy,Calleri_Agustin,Haas_Tommy
2002,08,25,3,Nieminen_Jarkko,Saretta_Flavio,Nieminen_Jarkko
2002,08,25,3,ElAynaoui_Younes,Clement_Arnaud,ElAynaoui_Younes
2002,08,25,3,Ulihrach_Bohdan,Srichaphan_Paradorn,Srichaphan_Paradorn
2002,08,25,3,Corretja_Alex,Bjorkman_Jonas,Corretja_Alex
2002,08,25,3,Martin_Alberto,Mathieu_PaulHenri,Mathieu_PaulHenri
2002,08,25,3,Chela_JuanIgnacio,Gambill_JanMichael,Chela_JuanIgnacio
2002,08,25,3,Fish_Mardy,Massu_Nicolas,Fish_Mardy
2002,08,25,4,Haas_Tommy,Nieminen_Jarkko,Haas_Tommy
2002,08,25,4,ElAynaoui_Younes,Srichaphan_Paradorn,Srichaphan_Paradorn
2002,08,25,4,Corretja_Alex,Mathieu_PaulHenri,Corretja_Alex
2002,08,25,4,Chela_JuanIgnacio,Fish_Mardy,Chela_JuanIgnacio
2002,08,25,5,Haas_Tommy,Srichaphan_Paradorn,Srichaphan_Paradorn
2002,08,25,5,Corretja_Alex,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,08,25,6,Srichaphan_Paradorn,Chela_JuanIgnacio,Srichaphan_Paradorn
