St. Poelten
2002,05,26,1,Saretta_Flavio,Delgado_Ramon,Saretta_Flavio
2002,05,26,1,Soderling_Robin,Dupuis_Antony,Dupuis_Antony
2002,05,26,1,Hipfl_Markus,Ager_Johannes,Hipfl_Markus
2002,05,26,1,Bryan_Bob,Koubek_Stefan,Koubek_Stefan
2002,05,26,1,Portas_Albert,Vicente_Fernando,Vicente_Fernando
2002,05,26,1,Boutter_Julien,Zabaleta_Mariano,Boutter_Julien
2002,05,26,1,Savolt_Attila,Srichaphan_Paradorn,Savolt_Attila
2002,05,26,1,Knowle_Julian,Montanes_Albert,Montanes_Albert
2002,05,26,1,Hrbaty_Dominik,Davydenko_Nikolay,Hrbaty_Dominik
2002,05,26,1,Sanchez_David,Spadea_Vincent,Sanchez_David
2002,05,26,1,Russell_Michael,Rochus_Olivier,Rochus_Olivier
2002,05,26,1,Vacek_Jan,Gambill_JanMichael,Gambill_JanMichael
2002,05,26,1,Gaudenzi_Andrea,Rochus_Christophe,Gaudenzi_Andrea
2002,05,26,1,Melzer_Jurgen,Sargsian_Sargis,Melzer_Jurgen
2002,05,26,1,Pless_Kristian,Labadze_Irakli,Labadze_Irakli
2002,05,26,1,Kucera_Karol,Lapentti_Nicolas,Lapentti_Nicolas
2002,05,26,2,Saretta_Flavio,Dupuis_Antony,Saretta_Flavio
2002,05,26,2,Hipfl_Markus,Koubek_Stefan,Hipfl_Markus
2002,05,26,2,Vicente_Fernando,Boutter_Julien,Vicente_Fernando
2002,05,26,2,Savolt_Attila,Montanes_Albert,Montanes_Albert
2002,05,26,2,Hrbaty_Dominik,Sanchez_David,Sanchez_David
2002,05,26,2,Rochus_Olivier,Gambill_JanMichael,Rochus_Olivier
2002,05,26,2,Gaudenzi_Andrea,Melzer_Jurgen,Melzer_Jurgen
2002,05,26,2,Labadze_Irakli,Lapentti_Nicolas,Lapentti_Nicolas
2002,05,26,3,Saretta_Flavio,Hipfl_Markus,Saretta_Flavio
2002,05,26,3,Vicente_Fernando,Montanes_Albert,Vicente_Fernando
2002,05,26,3,Sanchez_David,Rochus_Olivier,Rochus_Olivier
2002,05,26,3,Melzer_Jurgen,Lapentti_Nicolas,Lapentti_Nicolas
2002,05,26,4,Saretta_Flavio,Vicente_Fernando,Vicente_Fernando
2002,05,26,4,Rochus_Olivier,Lapentti_Nicolas,Lapentti_Nicolas
2002,05,26,5,Vicente_Fernando,Lapentti_Nicolas,Lapentti_Nicolas
