Amersfoort
2002,07,21,1,Costa_Albert,Ogorodov_Oleg,Costa_Albert
2002,07,21,1,Verkerk_Martin,Prieto_Sebastian,Verkerk_Martin
2002,07,21,1,Pless_Kristian,Siemerink_Jan,Pless_Kristian
2002,07,21,1,Sa_Andre,Rochus_Olivier,Sa_Andre
2002,07,21,1,Gaudio_Gaston,Davydenko_Nikolay,Gaudio_Gaston
2002,07,21,1,Russell_Michael,Acasuso_Jose,Acasuso_Jose
2002,07,21,1,Rosset_Marc,Norman_Magnus,Norman_Magnus
2002,07,21,1,Labadze_Irakli,Nieminen_Jarkko,Nieminen_Jarkko
2002,07,21,1,Zabaleta_Mariano,vanLottum_John,vanLottum_John
2002,07,21,1,Stoliarov_Andrei,Sluiter_Raemon,Sluiter_Raemon
2002,07,21,1,Rochus_Christophe,Heuberger_Ivo,Rochus_Christophe
2002,07,21,1,Simoni_Alexandre,Corretja_Alex,Corretja_Alex
2002,07,21,1,Gonzalez_Fernando,Balcells_Juan,Balcells_Juan
2002,07,21,1,Saretta_Flavio,Coutelot_Nicolas,Saretta_Flavio
2002,07,21,1,Soderling_Robin,Kohlmann_Michael,Kohlmann_Michael
2002,07,21,1,Vinciguerra_Andreas,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,07,21,2,Costa_Albert,Verkerk_Martin,Costa_Albert
2002,07,21,2,Pless_Kristian,Sa_Andre,Sa_Andre
2002,07,21,2,Gaudio_Gaston,Acasuso_Jose,Gaudio_Gaston
2002,07,21,2,Norman_Magnus,Nieminen_Jarkko,Nieminen_Jarkko
2002,07,21,2,vanLottum_John,Sluiter_Raemon,vanLottum_John
2002,07,21,2,Rochus_Christophe,Corretja_Alex,Rochus_Christophe
2002,07,21,2,Balcells_Juan,Saretta_Flavio,Balcells_Juan
2002,07,21,2,Kohlmann_Michael,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,07,21,3,Costa_Albert,Sa_Andre,Costa_Albert
2002,07,21,3,Gaudio_Gaston,Nieminen_Jarkko,Gaudio_Gaston
2002,07,21,3,vanLottum_John,Rochus_Christophe,vanLottum_John
2002,07,21,3,Balcells_Juan,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,07,21,4,Costa_Albert,Gaudio_Gaston,Costa_Albert
2002,07,21,4,vanLottum_John,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,07,21,5,Costa_Albert,Chela_JuanIgnacio,Chela_JuanIgnacio
