Citi Open
1972,07,30,1,Alexander_John,Higgins_William,Alexander_John
1972,07,30,1,Pilic_Nikola,Ross_Joel,Pilic_Nikola
1972,07,30,1,Laver_Rod,Krulevitz_Steve,Laver_Rod
1972,07,30,1,Maud_Robert,Schloss_Lenny,Maud_Robert
1972,07,30,1,Stolle_Fred,Reid_GroverRaz,Stolle_Fred
1972,07,30,1,Dent_Phil,Hamilton_,Dent_Phil
1972,07,30,1,Roche_Tony,Monan_Bill,Roche_Tony
1972,07,30,1,Singh_Jasjit,Froehling_Frank,Singh_Jasjit
1972,07,30,1,Richey_Cliff,Menon_Sashi,Richey_Cliff
1972,07,30,1,Lutz_Robert,Tidball_Steve,Lutz_Robert
1972,07,30,1,Fairlie_Brian,Blocher_Woody,Fairlie_Brian
1972,07,30,1,Cox_Mark,Turville_Larry,Cox_Mark
1972,07,30,1,Ruffels_Ray,Baraldi_Luis,Ruffels_Ray
1972,07,30,1,Barth_Roy,Walker_Ross,Barth_Roy
1972,07,30,1,Pasarell_Charlie,Peckskamp_John,Pasarell_Charlie
1972,07,30,1,Bohrnstedt_Ron,Leonard_Tom,Bohrnstedt_Ron
1972,07,30,1,Corn_Jim,Carrington_Arthur,Corn_Jim
1972,07,30,1,Ashe_Arthur,Siegel_Steve,Ashe_Arthur
1972,07,30,1,Rahim_Haroon,Alvarez_ElioLito,Rahim_Haroon
1972,07,30,1,Carmichael_Bob,Walthall_Pancho,Carmichael_Bob
1972,07,30,1,Stilwell_Graham,Goldman_Ron,Stilwell_Graham
1972,07,30,1,Riessen_Marty,Turner_Steven,Riessen_Marty
1972,07,30,1,Battrick_Gerald,Bishop_Ben,Battrick_Gerald
1972,07,30,1,Okker_Tom,Lloyd_William,Okker_Tom
1972,07,30,1,Stewart_Sherwood,Stone_Allan,Stewart_Sherwood
1972,07,30,1,McNairIV_Fred,Hardie_George,McNairIV_Fred
1972,07,30,1,Taylor_Roger,Lefgron_Bill,Taylor_Roger
1972,07,30,1,Borowiak_Jeff,Drilling_Fred,Borowiak_Jeff
1972,07,30,2,Alexander_John,Pilic_Nikola,Newcombe_John
1972,07,30,2,Laver_Rod,Maud_Robert,Addison_Terry
1972,07,30,2,Stolle_Fred,Dent_Phil,Alexander_John
1972,07,30,2,Roche_Tony,Singh_Jasjit,Laver_Rod
1972,07,30,2,Richey_Cliff,Lutz_Robert,Stolle_Fred
1972,07,30,2,Fairlie_Brian,Cox_Mark,Roche_Tony
1972,07,30,2,Ruffels_Ray,Barth_Roy,Richey_Cliff
1972,07,30,2,Pasarell_Charlie,Bohrnstedt_Ron,Fairlie_Brian
1972,07,30,2,Corn_Jim,Ashe_Arthur,Ruffels_Ray
1972,07,30,2,Rahim_Haroon,Carmichael_Bob,Pasarell_Charlie
1972,07,30,2,Stilwell_Graham,Riessen_Marty,Drysdale_Cliff
1972,07,30,2,Battrick_Gerald,Okker_Tom,Ashe_Arthur
1972,07,30,2,Stewart_Sherwood,McNairIV_Fred,Carmichael_Bob
1972,07,30,2,Taylor_Roger,Borowiak_Jeff,Riessen_Marty
1972,07,30,2,Newcombe_John,Addison_Terry,Okker_Tom
1972,07,30,3,Alexander_John,Laver_Rod,ElShafei_Ismail
1972,07,30,3,Stolle_Fred,Roche_Tony,Taylor_Roger
1972,07,30,3,Richey_Cliff,Fairlie_Brian,Newcombe_John
1972,07,30,3,Ruffels_Ray,Pasarell_Charlie,Alexander_John
1972,07,30,3,Drysdale_Cliff,Ashe_Arthur,Roche_Tony
1972,07,30,3,Carmichael_Bob,Riessen_Marty,Richey_Cliff
1972,07,30,3,Okker_Tom,ElShafei_Ismail,Ruffels_Ray
1972,07,30,3,Taylor_Roger,Newcombe_John,Ashe_Arthur
1972,07,30,4,Alexander_John,Roche_Tony,Riessen_Marty
1972,07,30,4,Richey_Cliff,Ruffels_Ray,ElShafei_Ismail
1972,07,30,4,Ashe_Arthur,Riessen_Marty,Newcombe_John
1972,07,30,4,ElShafei_Ismail,Newcombe_John,Roche_Tony
1972,07,30,5,Roche_Tony,Ruffels_Ray,Ruffels_Ray
1972,07,30,5,Riessen_Marty,Newcombe_John,Riessen_Marty
1972,07,30,6,Roche_Tony,Riessen_Marty,Newcombe_John
