Topshelf Open
2009,06,21,1,Verdasco_Fernando,Andujar_Pablo,Verdasco_Fernando
2009,06,21,1,Serra_Florent,Becker_Benjamin,Becker_Benjamin
2009,06,21,1,Vliegen_Kristof,Hernych_Jan,Vliegen_Kristof
2009,06,21,1,Llodra_Michael,Zverev_Mischa,Llodra_Michael
2009,06,21,1,Schuettler_Rainer,Devilder_Nicolas,Schuettler_Rainer
2009,06,21,1,deBakker_Thiemo,Phau_Bjorn,deBakker_Thiemo
2009,06,21,1,Norman_Dick,Berta_Daniel,Norman_Dick
2009,06,21,1,Petzschner_Philipp,Chardy_Jeremy,Chardy_Jeremy
2009,06,21,1,Gicquel_Marc,Darcis_Steve,Gicquel_Marc
2009,06,21,1,Muller_Gilles,Navarro_Ivan,Navarro_Ivan
2009,06,21,1,Hernandez_Oscar,Koellerer_Daniel,Hernandez_Oscar
2009,06,21,1,HutaGalung_Jesse,Ferrer_David,Ferrer_David
2009,06,21,1,Kunitsyn_Igor,Clement_Arnaud,Kunitsyn_Igor
2009,06,21,1,Rochus_Christophe,Sela_Dudi,Sela_Dudi
2009,06,21,1,GimenoTraver_Daniel,Sluiter_Raemon,Sluiter_Raemon
2009,06,21,1,Baghdatis_Marcos,Robredo_Tommy,Baghdatis_Marcos
2009,06,21,2,Verdasco_Fernando,Becker_Benjamin,Becker_Benjamin
2009,06,21,2,Vliegen_Kristof,Llodra_Michael,Llodra_Michael
2009,06,21,2,Schuettler_Rainer,deBakker_Thiemo,Schuettler_Rainer
2009,06,21,2,Norman_Dick,Chardy_Jeremy,Chardy_Jeremy
2009,06,21,2,Gicquel_Marc,Navarro_Ivan,Navarro_Ivan
2009,06,21,2,Hernandez_Oscar,Ferrer_David,Ferrer_David
2009,06,21,2,Kunitsyn_Igor,Sela_Dudi,Sela_Dudi
2009,06,21,2,Sluiter_Raemon,Baghdatis_Marcos,Sluiter_Raemon
2009,06,21,3,Becker_Benjamin,Llodra_Michael,Becker_Benjamin
2009,06,21,3,Schuettler_Rainer,Chardy_Jeremy,Schuettler_Rainer
2009,06,21,3,Navarro_Ivan,Ferrer_David,Navarro_Ivan
2009,06,21,3,Sela_Dudi,Sluiter_Raemon,Sluiter_Raemon
2009,06,21,4,Becker_Benjamin,Schuettler_Rainer,Becker_Benjamin
2009,06,21,4,Navarro_Ivan,Sluiter_Raemon,Sluiter_Raemon
2009,06,21,5,Becker_Benjamin,Sluiter_Raemon,Becker_Benjamin
