Indianapolis
1992,08,23,1,Courier_Jim,Bye,Courier_Jim
1992,08,23,1,Pioline_Cedric,Evernden_Kelly,Pioline_Cedric
1992,08,23,1,Engel_David,Pridham_Chris,Engel_David
1992,08,23,1,Kinnear_Kent,Gustafsson_Magnus,Gustafsson_Magnus
1992,08,23,1,Sanchez_Javier,Lavalle_Leonardo,Sanchez_Javier
1992,08,23,1,Lopez_German,Stolle_Sandon,Stolle_Sandon
1992,08,23,1,Steven_Brett,Stoltenberg_Jason,Steven_Brett
1992,08,23,1,Bye,Rostagno_Derrick,Rostagno_Derrick
1992,08,23,1,Costa_Carlos,Bye,Costa_Carlos
1992,08,23,1,Witt_David,Ondruska_Marcos,Ondruska_Marcos
1992,08,23,1,Pernfors_Mikael,Reneberg_Richey,Pernfors_Mikael
1992,08,23,1,Martin_Todd,Bergstrom_Christian,Martin_Todd
1992,08,23,1,Delaitre_Olivier,Jarryd_Anders,Delaitre_Olivier
1992,08,23,1,Weiss_Robbie,Stark_Jonathan,Stark_Jonathan
1992,08,23,1,Fromberg_Richard,Champion_Thierry,Champion_Thierry
1992,08,23,1,Bye,Clavet_Francisco,Clavet_Francisco
1992,08,23,1,Ferreira_Wayne,Bye,Ferreira_Wayne
1992,08,23,1,Arraya_Pablo,Curren_Kevin,Curren_Kevin
1992,08,23,1,Youl_Simon,Raoux_Guillaume,Youl_Simon
1992,08,23,1,Dilucia_David,Connors_Jimmy,Connors_Jimmy
1992,08,23,1,Wheaton_David,Gilbert_Rodolphe,Wheaton_David
1992,08,23,1,Roig_Francisco,Limberger_Carl,Roig_Francisco
1992,08,23,1,Zoecke_Markus,Kulti_Nicklas,Zoecke_Markus
1992,08,23,1,Bye,Becker_Boris,Becker_Boris
1992,08,23,1,Sanchez_Emilio,Bye,Sanchez_Emilio
1992,08,23,1,Grabb_Jim,Ho_Tommy,Ho_Tommy
1992,08,23,1,Montana_Francisco,Enqvist_Thomas,Enqvist_Thomas
1992,08,23,1,Carbonell_Tomas,Mancini_Alberto,Carbonell_Tomas
1992,08,23,1,Pescosolido_Stefano,Witsken_Todd,Witsken_Todd
1992,08,23,1,Muller_Gary,Fitzgerald_John,Muller_Gary
1992,08,23,1,Mercer_Tom,Sansoni_Stephane,Sansoni_Stephane
1992,08,23,1,Bye,Sampras_Pete,Sampras_Pete
1992,08,23,2,Courier_Jim,Pioline_Cedric,Courier_Jim
1992,08,23,2,Engel_David,Gustafsson_Magnus,Engel_David
1992,08,23,2,Sanchez_Javier,Stolle_Sandon,Stolle_Sandon
1992,08,23,2,Steven_Brett,Rostagno_Derrick,Steven_Brett
1992,08,23,2,Costa_Carlos,Ondruska_Marcos,Ondruska_Marcos
1992,08,23,2,Pernfors_Mikael,Martin_Todd,Martin_Todd
1992,08,23,2,Delaitre_Olivier,Stark_Jonathan,Delaitre_Olivier
1992,08,23,2,Champion_Thierry,Clavet_Francisco,Clavet_Francisco
1992,08,23,2,Ferreira_Wayne,Curren_Kevin,Ferreira_Wayne
1992,08,23,2,Youl_Simon,Connors_Jimmy,Connors_Jimmy
1992,08,23,2,Wheaton_David,Roig_Francisco,Wheaton_David
1992,08,23,2,Zoecke_Markus,Becker_Boris,Becker_Boris
1992,08,23,2,Sanchez_Emilio,Ho_Tommy,Ho_Tommy
1992,08,23,2,Enqvist_Thomas,Carbonell_Tomas,Enqvist_Thomas
1992,08,23,2,Witsken_Todd,Muller_Gary,Witsken_Todd
1992,08,23,2,Sansoni_Stephane,Sampras_Pete,Sampras_Pete
1992,08,23,3,Courier_Jim,Engel_David,Courier_Jim
1992,08,23,3,Stolle_Sandon,Steven_Brett,Steven_Brett
1992,08,23,3,Ondruska_Marcos,Martin_Todd,Martin_Todd
1992,08,23,3,Delaitre_Olivier,Clavet_Francisco,Clavet_Francisco
1992,08,23,3,Ferreira_Wayne,Connors_Jimmy,Connors_Jimmy
1992,08,23,3,Wheaton_David,Becker_Boris,Becker_Boris
1992,08,23,3,Ho_Tommy,Enqvist_Thomas,Enqvist_Thomas
1992,08,23,3,Witsken_Todd,Sampras_Pete,Sampras_Pete
1992,08,23,4,Courier_Jim,Steven_Brett,Courier_Jim
1992,08,23,4,Martin_Todd,Clavet_Francisco,Martin_Todd
1992,08,23,4,Connors_Jimmy,Becker_Boris,Becker_Boris
1992,08,23,4,Enqvist_Thomas,Sampras_Pete,Sampras_Pete
1992,08,23,5,Courier_Jim,Martin_Todd,Courier_Jim
1992,08,23,5,Becker_Boris,Sampras_Pete,Sampras_Pete
1992,08,23,6,Courier_Jim,Sampras_Pete,Sampras_Pete
