Indianapolis
1988,08,07,1,Becker_Boris,Bye,Becker_Boris
1988,08,07,1,Nelson_Todd,Muller_Gary,Nelson_Todd
1988,08,07,1,Leach_Rick,Castle_Andrew,Leach_Rick
1988,08,07,1,Davis_Scott,Lozano_Jorge,Lozano_Jorge
1988,08,07,1,Berger_Jay,Doumbia_Yahiya,Doumbia_Yahiya
1988,08,07,1,Failla_Greg,Davis_Marty,Failla_Greg
1988,08,07,1,Flach_Ken,Basham_Mark,Flach_Ken
1988,08,07,1,Bye,Lundgren_Peter,Lundgren_Peter
1988,08,07,1,Gilbert_Brad,Bye,Gilbert_Brad
1988,08,07,1,Reneberg_Richey,Brown_Jimmy,Brown_Jimmy
1988,08,07,1,Michibata_Glenn,Parker_Al,Michibata_Glenn
1988,08,07,1,Saacks_Grant,Pugh_Jim,Pugh_Jim
1988,08,07,1,Grabb_Jim,Youl_Simon,Youl_Simon
1988,08,07,1,Witsken_Todd,Smith_Roger,Witsken_Todd
1988,08,07,1,Connell_Grant,Knowles_Mark,Connell_Grant
1988,08,07,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1988,08,07,1,McEnroe_John,Bye,McEnroe_John
1988,08,07,1,Stark_Jonathan,Cassidy_Dan,Cassidy_Dan
1988,08,07,1,Wekesa_Paul,Kinnear_Kent,Wekesa_Paul
1988,08,07,1,Burrow_Andrew,Frawley_John,Frawley_John
1988,08,07,1,Evernden_Kelly,Rive_Joey,Evernden_Kelly
1988,08,07,1,Robertson_Michael,Amritraj_Vijay,Robertson_Michael
1988,08,07,1,Dickson_Mark,Lewis_David,Dickson_Mark
1988,08,07,1,Bye,Mayotte_Tim,Mayotte_Tim
1988,08,07,1,Fitzgerald_John,Bye,Fitzgerald_John
1988,08,07,1,Courier_Jim,Ross_John,Ross_John
1988,08,07,1,Maciel_Francisco,Yzaga_Jaime,Maciel_Francisco
1988,08,07,1,Fleurian_JeanPhilippe,Rostagno_Derrick,Rostagno_Derrick
1988,08,07,1,Seguso_Robert,Holmes_Greg,Seguso_Robert
1988,08,07,1,Moir_Barry,Matuszewski_Richard,Matuszewski_Richard
1988,08,07,1,Aldrich_Pieter,Flur_Marc,Aldrich_Pieter
1988,08,07,1,Bye,Connors_Jimmy,Connors_Jimmy
1988,08,07,2,Becker_Boris,Nelson_Todd,Becker_Boris
1988,08,07,2,Leach_Rick,Lozano_Jorge,Leach_Rick
1988,08,07,2,Doumbia_Yahiya,Failla_Greg,Doumbia_Yahiya
1988,08,07,2,Flach_Ken,Lundgren_Peter,Lundgren_Peter
1988,08,07,2,Gilbert_Brad,Brown_Jimmy,Gilbert_Brad
1988,08,07,2,Michibata_Glenn,Pugh_Jim,Pugh_Jim
1988,08,07,2,Youl_Simon,Witsken_Todd,Witsken_Todd
1988,08,07,2,Connell_Grant,Krickstein_Aaron,Krickstein_Aaron
1988,08,07,2,McEnroe_John,Cassidy_Dan,McEnroe_John
1988,08,07,2,Wekesa_Paul,Frawley_John,Frawley_John
1988,08,07,2,Evernden_Kelly,Robertson_Michael,Robertson_Michael
1988,08,07,2,Dickson_Mark,Mayotte_Tim,Dickson_Mark
1988,08,07,2,Fitzgerald_John,Ross_John,Ross_John
1988,08,07,2,Maciel_Francisco,Rostagno_Derrick,Rostagno_Derrick
1988,08,07,2,Seguso_Robert,Matuszewski_Richard,Seguso_Robert
1988,08,07,2,Aldrich_Pieter,Connors_Jimmy,Connors_Jimmy
1988,08,07,3,Becker_Boris,Leach_Rick,Becker_Boris
1988,08,07,3,Doumbia_Yahiya,Lundgren_Peter,Doumbia_Yahiya
1988,08,07,3,Gilbert_Brad,Pugh_Jim,Pugh_Jim
1988,08,07,3,Witsken_Todd,Krickstein_Aaron,Witsken_Todd
1988,08,07,3,McEnroe_John,Frawley_John,McEnroe_John
1988,08,07,3,Robertson_Michael,Dickson_Mark,Robertson_Michael
1988,08,07,3,Ross_John,Rostagno_Derrick,Rostagno_Derrick
1988,08,07,3,Seguso_Robert,Connors_Jimmy,Seguso_Robert
1988,08,07,4,Becker_Boris,Doumbia_Yahiya,Becker_Boris
1988,08,07,4,Pugh_Jim,Witsken_Todd,Witsken_Todd
1988,08,07,4,McEnroe_John,Robertson_Michael,McEnroe_John
1988,08,07,4,Rostagno_Derrick,Seguso_Robert,Seguso_Robert
1988,08,07,5,Becker_Boris,Witsken_Todd,Becker_Boris
1988,08,07,5,McEnroe_John,Seguso_Robert,McEnroe_John
1988,08,07,6,Becker_Boris,McEnroe_John,Becker_Boris
