Mutua Madrid Open
2008,10,19,1,Nadal_Rafael,Bye,Nadal_Rafael
2008,10,19,1,Kiefer_Nicolas,Gulbis_Ernests,Gulbis_Ernests
2008,10,19,1,Darcis_Steve,Fish_Mardy,Fish_Mardy
2008,10,19,1,Bye,Gasquet_Richard,Gasquet_Richard
2008,10,19,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2008,10,19,1,Kohlschreiber_Philipp,Moya_Carlos,Kohlschreiber_Philipp
2008,10,19,1,Lopez_Feliciano,Montanes_Albert,Lopez_Feliciano
2008,10,19,1,Bye,Ferrer_David,Ferrer_David
2008,10,19,1,Djokovic_Novak,Bye,Djokovic_Novak
2008,10,19,1,Tursunov_Dmitry,Hanescu_Victor,Hanescu_Victor
2008,10,19,1,Serra_Florent,Soderling_Robin,Soderling_Robin
2008,10,19,1,Bye,Karlovic_Ivo,Karlovic_Ivo
2008,10,19,1,Blake_James,Bye,Blake_James
2008,10,19,1,Simon_Gilles,Andreev_Igor,Simon_Gilles
2008,10,19,1,Llodra_Michael,Ginepri_Robby,Ginepri_Robby
2008,10,19,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2008,10,19,1,Roddick_Andy,Bye,Roddick_Andy
2008,10,19,1,Seppi_Andreas,Robredo_Tommy,Robredo_Tommy
2008,10,19,1,Monfils_Gael,Fognini_Fabio,Monfils_Gael
2008,10,19,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
2008,10,19,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2008,10,19,1,Rochus_Olivier,Cilic_Marin,Cilic_Marin
2008,10,19,1,Bolelli_Simone,Almagro_Nicolas,Bolelli_Simone
2008,10,19,1,Bye,Murray_Andy,Murray_Andy
2008,10,19,1,Nalbandian_David,Bye,Nalbandian_David
2008,10,19,1,Schuettler_Rainer,Berdych_Tomas,Berdych_Tomas
2008,10,19,1,Youzhny_Mikhail,Nieminen_Jarkko,Nieminen_Jarkko
2008,10,19,1,Bye,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,10,19,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2008,10,19,1,Mathieu_PaulHenri,Granollers_Marcel,Granollers_Marcel
2008,10,19,1,Monaco_Juan,Stepanek_Radek,Stepanek_Radek
2008,10,19,1,Bye,Federer_Roger,Federer_Roger
2008,10,19,2,Nadal_Rafael,Gulbis_Ernests,Nadal_Rafael
2008,10,19,2,Fish_Mardy,Gasquet_Richard,Gasquet_Richard
2008,10,19,2,Wawrinka_Stan,Kohlschreiber_Philipp,Wawrinka_Stan
2008,10,19,2,Lopez_Feliciano,Ferrer_David,Lopez_Feliciano
2008,10,19,2,Djokovic_Novak,Hanescu_Victor,Djokovic_Novak
2008,10,19,2,Soderling_Robin,Karlovic_Ivo,Karlovic_Ivo
2008,10,19,2,Blake_James,Simon_Gilles,Simon_Gilles
2008,10,19,2,Ginepri_Robby,Davydenko_Nikolay,Ginepri_Robby
2008,10,19,2,Roddick_Andy,Robredo_Tommy,Roddick_Andy
2008,10,19,2,Monfils_Gael,Gonzalez_Fernando,Monfils_Gael
2008,10,19,2,Verdasco_Fernando,Cilic_Marin,Cilic_Marin
2008,10,19,2,Bolelli_Simone,Murray_Andy,Murray_Andy
2008,10,19,2,Nalbandian_David,Berdych_Tomas,Nalbandian_David
2008,10,19,2,Nieminen_Jarkko,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,10,19,2,Tsonga_JoWilfried,Granollers_Marcel,Tsonga_JoWilfried
2008,10,19,2,Stepanek_Radek,Federer_Roger,Federer_Roger
2008,10,19,3,Nadal_Rafael,Gasquet_Richard,Nadal_Rafael
2008,10,19,3,Wawrinka_Stan,Lopez_Feliciano,Lopez_Feliciano
2008,10,19,3,Djokovic_Novak,Karlovic_Ivo,Karlovic_Ivo
2008,10,19,3,Simon_Gilles,Ginepri_Robby,Simon_Gilles
2008,10,19,3,Roddick_Andy,Monfils_Gael,Monfils_Gael
2008,10,19,3,Cilic_Marin,Murray_Andy,Murray_Andy
2008,10,19,3,Nalbandian_David,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,10,19,3,Tsonga_JoWilfried,Federer_Roger,Federer_Roger
2008,10,19,4,Nadal_Rafael,Lopez_Feliciano,Nadal_Rafael
2008,10,19,4,Karlovic_Ivo,Simon_Gilles,Simon_Gilles
2008,10,19,4,Monfils_Gael,Murray_Andy,Murray_Andy
2008,10,19,4,DelPotro_JuanMartin,Federer_Roger,Federer_Roger
2008,10,19,5,Nadal_Rafael,Simon_Gilles,Simon_Gilles
2008,10,19,5,Murray_Andy,Federer_Roger,Murray_Andy
2008,10,19,6,Simon_Gilles,Murray_Andy,Murray_Andy
