Salisbury
1971,02,28,1,Richey_Cliff,Bye,Richey_Cliff
1971,02,28,1,Parun_Onny,Spear_Nicola,Parun_Onny
1971,02,28,1,Stockton_Dick,Kukal_Jan,Stockton_Dick
1971,02,28,1,Orantes_Manuel,Bye,Orantes_Manuel
1971,02,28,1,LoyoMayo_Joaquin,Belkin_Mike,LoyoMayo_Joaquin
1971,02,28,1,Howard_GTurner,Bye,Howard_GTurner
1971,02,28,1,Koch_Thomas,Bye,Koch_Thomas
1971,02,28,1,Edlefsen_Tom,McNairIV_Fred,Edlefsen_Tom
1971,02,28,1,Osborne_Jim,Bye,Osborne_Jim
1971,02,28,1,Szoke_Peter,Seewagen_Butch,Szoke_Peter
1971,02,28,1,Curtis_Peter,Holecek_Milan,Curtis_Peter
1971,02,28,1,Tiriac_Ion,Bye,Tiriac_Ion
1971,02,28,1,Addison_Terry,Buding_Ingo,Addison_Terry
1971,02,28,1,Olmedo_Alejandro,Bye,Olmedo_Alejandro
1971,02,28,1,Zednik_Vladimir,Cornejo_Patricio,Zednik_Vladimir
1971,02,28,1,Franulovic_Zeljko,Bye,Franulovic_Zeljko
1971,02,28,1,Graebner_Clark,Bye,Graebner_Clark
1971,02,28,1,Mandarino_JoseEdison,Bertram_Byron,Mandarino_JoseEdison
1971,02,28,1,Mulligan_Martin,Bye,Mulligan_Martin
1971,02,28,1,Schloss_Lenny,Barnes_Ron,Schloss_Lenny
1971,02,28,1,GisbertSr_Juan,Rahim_Haroon,GisbertSr_Juan
1971,02,28,1,McManus_Jim,Bye,McManus_Jim
1971,02,28,1,FillolSr_Jaime,Froehling_Frank,FillolSr_Jaime
1971,02,28,1,Kodes_Jan,Bye,Kodes_Jan
1971,02,28,1,Gorman_Tom,Bye,Gorman_Tom
1971,02,28,1,Borowiak_Jeff,Crookenden_Ian,Borowiak_Jeff
1971,02,28,1,Battrick_Gerald,Bye,Battrick_Gerald
1971,02,28,1,Baranyi_Szabolcz,Keldie_Ray,Baranyi_Szabolcz
1971,02,28,1,Russell_DRichard,Gottfried_Brian,Russell_DRichard
1971,02,28,1,MacKay_Barry,Bye,MacKay_Barry
1971,02,28,1,Connors_Jimmy,Kary_Hans,Connors_Jimmy
1971,02,28,1,Bye,Nastase_Ilie,Nastase_Ilie
1971,02,28,2,Richey_Cliff,Parun_Onny,Richey_Cliff
1971,02,28,2,Stockton_Dick,Orantes_Manuel,Stockton_Dick
1971,02,28,2,LoyoMayo_Joaquin,Howard_GTurner,LoyoMayo_Joaquin
1971,02,28,2,Koch_Thomas,Edlefsen_Tom,Koch_Thomas
1971,02,28,2,Osborne_Jim,Szoke_Peter,Osborne_Jim
1971,02,28,2,Curtis_Peter,Tiriac_Ion,Curtis_Peter
1971,02,28,2,Addison_Terry,Olmedo_Alejandro,Addison_Terry
1971,02,28,2,Zednik_Vladimir,Franulovic_Zeljko,Zednik_Vladimir
1971,02,28,2,Graebner_Clark,Mandarino_JoseEdison,Graebner_Clark
1971,02,28,2,Mulligan_Martin,Schloss_Lenny,Mulligan_Martin
1971,02,28,2,GisbertSr_Juan,McManus_Jim,GisbertSr_Juan
1971,02,28,2,FillolSr_Jaime,Kodes_Jan,FillolSr_Jaime
1971,02,28,2,Gorman_Tom,Borowiak_Jeff,Gorman_Tom
1971,02,28,2,Battrick_Gerald,Baranyi_Szabolcz,Battrick_Gerald
1971,02,28,2,Russell_DRichard,MacKay_Barry,Russell_DRichard
1971,02,28,2,Connors_Jimmy,Nastase_Ilie,Nastase_Ilie
1971,02,28,3,Richey_Cliff,Stockton_Dick,Richey_Cliff
1971,02,28,3,LoyoMayo_Joaquin,Koch_Thomas,Koch_Thomas
1971,02,28,3,Osborne_Jim,Curtis_Peter,Curtis_Peter
1971,02,28,3,Addison_Terry,Zednik_Vladimir,Zednik_Vladimir
1971,02,28,3,Graebner_Clark,Mulligan_Martin,Graebner_Clark
1971,02,28,3,GisbertSr_Juan,FillolSr_Jaime,FillolSr_Jaime
1971,02,28,3,Gorman_Tom,Battrick_Gerald,Gorman_Tom
1971,02,28,3,Russell_DRichard,Nastase_Ilie,Nastase_Ilie
1971,02,28,4,Richey_Cliff,Koch_Thomas,Richey_Cliff
1971,02,28,4,Curtis_Peter,Zednik_Vladimir,Zednik_Vladimir
1971,02,28,4,Graebner_Clark,FillolSr_Jaime,Graebner_Clark
1971,02,28,4,Gorman_Tom,Nastase_Ilie,Nastase_Ilie
1971,02,28,5,Richey_Cliff,Zednik_Vladimir,Richey_Cliff
1971,02,28,5,Graebner_Clark,Nastase_Ilie,Graebner_Clark
1971,02,28,6,Richey_Cliff,Graebner_Clark,Graebner_Clark
