Erste Bank Open
1990,10,21,1,Muster_Thomas,Strelba_Martin,Muster_Thomas
1990,10,21,1,Annacone_Paul,Tarango_Jeff,Annacone_Paul
1990,10,21,1,Olhovskiy_Andrei,Delaitre_Olivier,Olhovskiy_Andrei
1990,10,21,1,Bates_Jeremy,Arias_Jimmy,Arias_Jimmy
1990,10,21,1,Skoff_Horst,Antonitsch_Alex,Skoff_Horst
1990,10,21,1,Wawra_Reinhard,Poliakov_Dimitri,Poliakov_Dimitri
1990,10,21,1,Sinner_Martin,Jonsson_Lars,Jonsson_Lars
1990,10,21,1,Azar_Roberto,Steeb_CarlUwe,Steeb_CarlUwe
1990,10,21,1,Volkov_Alexander,Hogstedt_Thomas,Volkov_Alexander
1990,10,21,1,Woehrmann_Jens,Mair_Harald,Woehrmann_Jens
1990,10,21,1,Siemerink_Jan,McEnroe_Patrick,Siemerink_Jan
1990,10,21,1,Carbonell_Tomas,Jaite_Martin,Jaite_Martin
1990,10,21,1,Stich_Michael,Jarryd_Anders,Jarryd_Anders
1990,10,21,1,CunhaSilva_Joao,Kuhnen_Patrik,Kuhnen_Patrik
1990,10,21,1,Gunnarsson_Jan,Riglewski_Udo,Riglewski_Udo
1990,10,21,1,Garrow_Brian,McEnroe_John,McEnroe_John
1990,10,21,2,Muster_Thomas,Annacone_Paul,Muster_Thomas
1990,10,21,2,Olhovskiy_Andrei,Arias_Jimmy,Olhovskiy_Andrei
1990,10,21,2,Skoff_Horst,Poliakov_Dimitri,Skoff_Horst
1990,10,21,2,Jonsson_Lars,Steeb_CarlUwe,Jonsson_Lars
1990,10,21,2,Volkov_Alexander,Woehrmann_Jens,Volkov_Alexander
1990,10,21,2,Siemerink_Jan,Jaite_Martin,Jaite_Martin
1990,10,21,2,Jarryd_Anders,Kuhnen_Patrik,Jarryd_Anders
1990,10,21,2,Riglewski_Udo,McEnroe_John,McEnroe_John
1990,10,21,3,Muster_Thomas,Olhovskiy_Andrei,Muster_Thomas
1990,10,21,3,Skoff_Horst,Jonsson_Lars,Skoff_Horst
1990,10,21,3,Volkov_Alexander,Jaite_Martin,Volkov_Alexander
1990,10,21,3,Jarryd_Anders,McEnroe_John,Jarryd_Anders
1990,10,21,4,Muster_Thomas,Skoff_Horst,Skoff_Horst
1990,10,21,4,Volkov_Alexander,Jarryd_Anders,Jarryd_Anders
1990,10,21,5,Skoff_Horst,Jarryd_Anders,Jarryd_Anders
