Interwetten Austrian Open Kitzbnhel
2009,05,24,1,Capdeville_Paul,Junqueira_Diego,Junqueira_Diego
2009,05,24,1,Bellucci_Thomaz,Koellerer_Daniel,Koellerer_Daniel
2009,05,24,1,Massu_Nicolas,Vik_Robin,Massu_Nicolas
2009,05,24,1,Benneteau_Julien,Sela_Dudi,Benneteau_Julien
2009,05,24,1,Santoro_Fabrice,Hernandez_Oscar,Hernandez_Oscar
2009,05,24,1,Hernych_Jan,Beck_Andreas,Beck_Andreas
2009,05,24,1,RamirezHidalgo_Ruben,Ancic_Mario,RamirezHidalgo_Ruben
2009,05,24,1,Chela_JuanIgnacio,Gicquel_Marc,Chela_JuanIgnacio
2009,05,24,1,VassalloArguello_Martin,Rochus_Christophe,VassalloArguello_Martin
2009,05,24,1,Phau_Bjorn,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2009,05,24,1,Granollers_Marcel,Gabashvili_Teymuraz,Granollers_Marcel
2009,05,24,1,Lapentti_Nicolas,Hanescu_Victor,Hanescu_Victor
2009,05,24,1,Youzhny_Mikhail,GimenoTraver_Daniel,Youzhny_Mikhail
2009,05,24,1,Koubek_Stefan,Petzschner_Philipp,Koubek_Stefan
2009,05,24,1,Lu_YenHsun,Calleri_Agustin,Calleri_Agustin
2009,05,24,1,Gil_Frederico,Melzer_Jurgen,Melzer_Jurgen
2009,05,24,2,Junqueira_Diego,Koellerer_Daniel,Koellerer_Daniel
2009,05,24,2,Massu_Nicolas,Benneteau_Julien,Benneteau_Julien
2009,05,24,2,Hernandez_Oscar,Beck_Andreas,Hernandez_Oscar
2009,05,24,2,RamirezHidalgo_Ruben,Chela_JuanIgnacio,Chela_JuanIgnacio
2009,05,24,2,VassalloArguello_Martin,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2009,05,24,2,Granollers_Marcel,Hanescu_Victor,Hanescu_Victor
2009,05,24,2,Youzhny_Mikhail,Koubek_Stefan,Youzhny_Mikhail
2009,05,24,2,Calleri_Agustin,Melzer_Jurgen,Melzer_Jurgen
2009,05,24,3,Koellerer_Daniel,Benneteau_Julien,Benneteau_Julien
2009,05,24,3,Hernandez_Oscar,Chela_JuanIgnacio,Hernandez_Oscar
2009,05,24,3,GarciaLopez_Guillermo,Hanescu_Victor,GarciaLopez_Guillermo
2009,05,24,3,Youzhny_Mikhail,Melzer_Jurgen,Youzhny_Mikhail
2009,05,24,4,Benneteau_Julien,Hernandez_Oscar,Benneteau_Julien
2009,05,24,4,GarciaLopez_Guillermo,Youzhny_Mikhail,GarciaLopez_Guillermo
2009,05,24,5,Benneteau_Julien,GarciaLopez_Guillermo,GarciaLopez_Guillermo
