BMW Open by FWU AG
2008,05,04,1,Mathieu_PaulHenri,Brands_Daniel,Mathieu_PaulHenri
2008,05,04,1,Schuettler_Rainer,Naso_Gianluca,Naso_Gianluca
2008,05,04,1,Korolev_Evgeny,Petzschner_Philipp,Petzschner_Philipp
2008,05,04,1,Rochus_Olivier,Cilic_Marin,Cilic_Marin
2008,05,04,1,Silva_Julio,Bachinger_Matthias,Silva_Julio
2008,05,04,1,Eitzinger_Rainer,Lee_HyungTaik,Lee_HyungTaik
2008,05,04,1,Gicquel_Marc,Bolelli_Simone,Bolelli_Simone
2008,05,04,1,Karanusic_Roko,Seppi_Andreas,Seppi_Andreas
2008,05,04,1,Darcis_Steve,Becker_Benjamin,Darcis_Steve
2008,05,04,1,Sidorenko_Alexandre,ElAynaoui_Younes,ElAynaoui_Younes
2008,05,04,1,Clement_Arnaud,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,05,04,1,Monfils_Gael,Andreev_Igor,Andreev_Igor
2008,05,04,1,Klec_Ivo,Berrer_Michael,Berrer_Michael
2008,05,04,1,Safin_Marat,Berlocq_Carlos,Safin_Marat
2008,05,04,1,Vliegen_Kristof,Roitman_Sergio,Vliegen_Kristof
2008,05,04,1,Sela_Dudi,Gonzalez_Fernando,Gonzalez_Fernando
2008,05,04,2,Mathieu_PaulHenri,Naso_Gianluca,Mathieu_PaulHenri
2008,05,04,2,Petzschner_Philipp,Cilic_Marin,Cilic_Marin
2008,05,04,2,Silva_Julio,Lee_HyungTaik,Lee_HyungTaik
2008,05,04,2,Bolelli_Simone,Seppi_Andreas,Bolelli_Simone
2008,05,04,2,Darcis_Steve,ElAynaoui_Younes,ElAynaoui_Younes
2008,05,04,2,DelPotro_JuanMartin,Andreev_Igor,DelPotro_JuanMartin
2008,05,04,2,Berrer_Michael,Safin_Marat,Safin_Marat
2008,05,04,2,Vliegen_Kristof,Gonzalez_Fernando,Gonzalez_Fernando
2008,05,04,3,Mathieu_PaulHenri,Cilic_Marin,Mathieu_PaulHenri
2008,05,04,3,Lee_HyungTaik,Bolelli_Simone,Bolelli_Simone
2008,05,04,3,ElAynaoui_Younes,DelPotro_JuanMartin,ElAynaoui_Younes
2008,05,04,3,Safin_Marat,Gonzalez_Fernando,Gonzalez_Fernando
2008,05,04,4,Mathieu_PaulHenri,Bolelli_Simone,Bolelli_Simone
2008,05,04,4,ElAynaoui_Younes,Gonzalez_Fernando,Gonzalez_Fernando
2008,05,04,5,Bolelli_Simone,Gonzalez_Fernando,Gonzalez_Fernando
