Geneva
1983,10,30,1,Wilander_Mats,Dibbs_Eddie,Wilander_Mats
1983,10,30,1,Slozil_Pavel,Birner_Stanislav,Slozil_Pavel
1983,10,30,1,Mezzadri_Claudio,Stadler_Roland,Stadler_Roland
1983,10,30,1,VelascoSr_Jairo,Taroczy_Balazs,Taroczy_Balazs
1983,10,30,1,Smid_Tomas,Panatta_Claudio,Panatta_Claudio
1983,10,30,1,Kuharszky_Zoltan,Hlasek_Jakob,Kuharszky_Zoltan
1983,10,30,1,Ostoja_Marko,Windahl_Jorgen,Windahl_Jorgen
1983,10,30,1,Keretic_Damir,Jarryd_Anders,Jarryd_Anders
1983,10,30,1,Gunthardt_Heinz,Carlsson_Kent,Gunthardt_Heinz
1983,10,30,1,Gurfein_Jim,Nystrom_Joakim,Nystrom_Joakim
1983,10,30,1,Solomon_Harold,Forget_Guy,Solomon_Harold
1983,10,30,1,Simonsson_Hans,Sundstrom_Henrik,Sundstrom_Henrik
1983,10,30,1,Brown_Jimmy,Edwards_Eddie,Brown_Jimmy
1983,10,30,1,Vizcaino_Roberto,Visser_Danie,Vizcaino_Roberto
1983,10,30,1,Casal_Sergio,Bedel_Dominique,Bedel_Dominique
1983,10,30,1,Avendano_Juan,Vilas_Guillermo,Vilas_Guillermo
1983,10,30,2,Wilander_Mats,Slozil_Pavel,Wilander_Mats
1983,10,30,2,Stadler_Roland,Taroczy_Balazs,Stadler_Roland
1983,10,30,2,Panatta_Claudio,Kuharszky_Zoltan,Panatta_Claudio
1983,10,30,2,Windahl_Jorgen,Jarryd_Anders,Jarryd_Anders
1983,10,30,2,Gunthardt_Heinz,Nystrom_Joakim,Gunthardt_Heinz
1983,10,30,2,Solomon_Harold,Sundstrom_Henrik,Sundstrom_Henrik
1983,10,30,2,Brown_Jimmy,Vizcaino_Roberto,Vizcaino_Roberto
1983,10,30,2,Bedel_Dominique,Vilas_Guillermo,Vilas_Guillermo
1983,10,30,3,Wilander_Mats,Stadler_Roland,Wilander_Mats
1983,10,30,3,Panatta_Claudio,Jarryd_Anders,Jarryd_Anders
1983,10,30,3,Gunthardt_Heinz,Sundstrom_Henrik,Sundstrom_Henrik
1983,10,30,3,Vizcaino_Roberto,Vilas_Guillermo,Vilas_Guillermo
1983,10,30,4,Wilander_Mats,Jarryd_Anders,Wilander_Mats
1983,10,30,4,Sundstrom_Henrik,Vilas_Guillermo,Sundstrom_Henrik
1983,10,30,5,Wilander_Mats,Sundstrom_Henrik,Wilander_Mats
