La Costa WCT
1975,02,23,1,Ramirez_Raul,Emerson_Roy,Ramirez_Raul
1975,02,23,1,Case_Ross,Pattison_Andrew,Case_Ross
1975,02,23,1,Gottfried_Brian,McManus_Jim,Gottfried_Brian
1975,02,23,1,Maud_Robert,Stone_Allan,Stone_Allan
1975,02,23,1,FillolSr_Jaime,Dibley_Colin,FillolSr_Jaime
1975,02,23,1,Moore_Raymond,Fairlie_Brian,Moore_Raymond
1975,02,23,1,Mayer_Gene,Pasarell_Charlie,Pasarell_Charlie
1975,02,23,1,Koch_Thomas,Metreveli_Alex,Metreveli_Alex
1975,02,23,1,Hagey_JamesChico,Segura_Spencer,Hagey_JamesChico
1975,02,23,1,ElShafei_Ismail,Ulrich_Torben,ElShafei_Ismail
1975,02,23,1,Laver_Rod,Kakoulia_Teimuraz,Laver_Rod
1975,02,23,1,Ruffels_Ray,Martin_Billy,Ruffels_Ray
1975,02,23,1,Tanner_Roscoe,LoyoMayo_Joaquin,Tanner_Roscoe
1975,02,23,1,Molina_Ivan,Bengtson_OveNils,Bengtson_OveNils
1975,02,23,1,Masters_Geoff,Harvey_Jay,Masters_Geoff
1975,02,23,1,Borowiak_Jeff,Andrew_Jorge,Borowiak_Jeff
1975,02,23,2,Ramirez_Raul,Case_Ross,Case_Ross
1975,02,23,2,Gottfried_Brian,Stone_Allan,Stone_Allan
1975,02,23,2,FillolSr_Jaime,Moore_Raymond,Moore_Raymond
1975,02,23,2,Pasarell_Charlie,Metreveli_Alex,Metreveli_Alex
1975,02,23,2,Hagey_JamesChico,ElShafei_Ismail,ElShafei_Ismail
1975,02,23,2,Laver_Rod,Ruffels_Ray,Laver_Rod
1975,02,23,2,Tanner_Roscoe,Bengtson_OveNils,Tanner_Roscoe
1975,02,23,2,Masters_Geoff,Borowiak_Jeff,Masters_Geoff
1975,02,23,3,Case_Ross,Stone_Allan,Stone_Allan
1975,02,23,3,Moore_Raymond,Metreveli_Alex,Metreveli_Alex
1975,02,23,3,ElShafei_Ismail,Laver_Rod,Laver_Rod
1975,02,23,3,Tanner_Roscoe,Masters_Geoff,Tanner_Roscoe
1975,02,23,4,Stone_Allan,Metreveli_Alex,Stone_Allan
1975,02,23,4,Laver_Rod,Tanner_Roscoe,Laver_Rod
1975,02,23,5,Stone_Allan,Laver_Rod,Laver_Rod
