Madrid
1985,05,19,1,Nystrom_Joakim,Maciel_Francisco,Nystrom_Joakim
1985,05,19,1,Agenor_Ronald,Bardou_Jorge,Agenor_Ronald
1985,05,19,1,VazquezBarreira_Ernesto,Novacek_Karel,Novacek_Karel
1985,05,19,1,Hocevar_Marcos,LopezMaeso_Jose,Hocevar_Marcos
1985,05,19,1,Taroczy_Balazs,Tideman_Magnus,Tideman_Magnus
1985,05,19,1,Birner_Stanislav,DeMiguel_David,DeMiguel_David
1985,05,19,1,Avendano_Juan,Kley_Ivan,Avendano_Juan
1985,05,19,1,Maurer_Andreas,Gunthardt_Heinz,Maurer_Andreas
1985,05,19,1,Duncan_Lawson,Fillol_Alvaro,Duncan_Lawson
1985,05,19,1,Kuharszky_Zoltan,Tous_Alberto,Tous_Alberto
1985,05,19,1,Ingaramo_Marcelo,Adams_Egan,Ingaramo_Marcelo
1985,05,19,1,Tarr_Derek,Leconte_Henri,Tarr_Derek
1985,05,19,1,Barbosa_Givaldo,Urpi_Gabriel,Urpi_Gabriel
1985,05,19,1,Viver_RaulAntonio,Limberger_Carl,Limberger_Carl
1985,05,19,1,Derlin_Bruce,Mansdorf_Amos,Mansdorf_Amos
1985,05,19,1,Gehring_Rolf,Higueras_Jose,Gehring_Rolf
1985,05,19,2,Nystrom_Joakim,Agenor_Ronald,Agenor_Ronald
1985,05,19,2,Novacek_Karel,Hocevar_Marcos,Novacek_Karel
1985,05,19,2,Tideman_Magnus,DeMiguel_David,DeMiguel_David
1985,05,19,2,Avendano_Juan,Maurer_Andreas,Maurer_Andreas
1985,05,19,2,Duncan_Lawson,Tous_Alberto,Duncan_Lawson
1985,05,19,2,Ingaramo_Marcelo,Tarr_Derek,Ingaramo_Marcelo
1985,05,19,2,Urpi_Gabriel,Limberger_Carl,Limberger_Carl
1985,05,19,2,Mansdorf_Amos,Gehring_Rolf,Mansdorf_Amos
1985,05,19,3,Agenor_Ronald,Novacek_Karel,Novacek_Karel
1985,05,19,3,DeMiguel_David,Maurer_Andreas,Maurer_Andreas
1985,05,19,3,Duncan_Lawson,Ingaramo_Marcelo,Duncan_Lawson
1985,05,19,3,Limberger_Carl,Mansdorf_Amos,Mansdorf_Amos
1985,05,19,4,Novacek_Karel,Maurer_Andreas,Maurer_Andreas
1985,05,19,4,Duncan_Lawson,Mansdorf_Amos,Duncan_Lawson
1985,05,19,5,Maurer_Andreas,Duncan_Lawson,Maurer_Andreas
