Shanghai
2003,09,28,1,Novak_Jiri,VanScheppingen_Dennis,Novak_Jiri
2003,09,28,1,Phau_Bjorn,Kendrick_Robert,Kendrick_Robert
2003,09,28,1,Vacek_Jan,Verdasco_Fernando,Verdasco_Fernando
2003,09,28,1,Zhu_BenQiang,Norman_Magnus,Norman_Magnus
2003,09,28,1,Luczak_Peter,Arthurs_Wayne,Arthurs_Wayne
2003,09,28,1,Suzuki_Takao,Burgsmuller_Lars,Suzuki_Takao
2003,09,28,1,Karlovic_Ivo,Mamiit_Cecil,Karlovic_Ivo
2003,09,28,1,Enqvist_Thomas,Kiefer_Nicolas,Kiefer_Nicolas
2003,09,28,1,Lee_HyungTaik,Taino_Eric,Taino_Eric
2003,09,28,1,Kim_Alex,Canas_Guillermo,Canas_Guillermo
2003,09,28,1,Salzenstein_Jeff,Heuberger_Ivo,Salzenstein_Jeff
2003,09,28,1,Vinciguerra_Andreas,Philippoussis_Mark,Philippoussis_Mark
2003,09,28,1,vanLottum_John,Soderling_Robin,Soderling_Robin
2003,09,28,1,Gimelstob_Justin,Waske_Alexander,Gimelstob_Justin
2003,09,28,1,Draper_Scott,Browne_Federico,Draper_Scott
2003,09,28,1,Zeng_ShaoXuan,Verkerk_Martin,Verkerk_Martin
2003,09,28,2,Novak_Jiri,Kendrick_Robert,Novak_Jiri
2003,09,28,2,Verdasco_Fernando,Norman_Magnus,Norman_Magnus
2003,09,28,2,Arthurs_Wayne,Suzuki_Takao,Arthurs_Wayne
2003,09,28,2,Karlovic_Ivo,Kiefer_Nicolas,Karlovic_Ivo
2003,09,28,2,Taino_Eric,Canas_Guillermo,Canas_Guillermo
2003,09,28,2,Salzenstein_Jeff,Philippoussis_Mark,Philippoussis_Mark
2003,09,28,2,Soderling_Robin,Gimelstob_Justin,Soderling_Robin
2003,09,28,2,Draper_Scott,Verkerk_Martin,Draper_Scott
2003,09,28,3,Novak_Jiri,Norman_Magnus,Novak_Jiri
2003,09,28,3,Arthurs_Wayne,Karlovic_Ivo,Arthurs_Wayne
2003,09,28,3,Canas_Guillermo,Philippoussis_Mark,Philippoussis_Mark
2003,09,28,3,Soderling_Robin,Draper_Scott,Soderling_Robin
2003,09,28,4,Novak_Jiri,Arthurs_Wayne,Novak_Jiri
2003,09,28,4,Philippoussis_Mark,Soderling_Robin,Philippoussis_Mark
2003,09,28,5,Novak_Jiri,Philippoussis_Mark,Philippoussis_Mark
