Bogota
1996,09,15,1,Muster_Thomas,Squillari_Franco,Muster_Thomas
1996,09,15,1,Morejon_LuisAdrian,Shelton_Bryan,Shelton_Bryan
1996,09,15,1,Doumbia_Yahiya,Delgado_Ramon,Delgado_Ramon
1996,09,15,1,Campana_Pablo,Santoro_Fabrice,Santoro_Fabrice
1996,09,15,1,Sanchez_Javier,Rincon_Mario,Sanchez_Javier
1996,09,15,1,Tobon_Miguel,ArnoldKer_Lucas,ArnoldKer_Lucas
1996,09,15,1,Ran_Eyal,Sargsian_Sargis,Ran_Eyal
1996,09,15,1,Golmard_Jerome,Pereira_Nicolas,Pereira_Nicolas
1996,09,15,1,Filippini_Marcelo,Dondo_Federico,Dondo_Federico
1996,09,15,1,Canas_Guillermo,Hernandez_Alejandro,Hernandez_Alejandro
1996,09,15,1,Black_Wayne,McGuire_Wade,Black_Wayne
1996,09,15,1,Rikl_David,Lapentti_Nicolas,Lapentti_Nicolas
1996,09,15,1,Hadad_Mauricio,Nainkin_David,Hadad_Mauricio
1996,09,15,1,Musa_Daniele,Moggio_Philippe,Musa_Daniele
1996,09,15,1,Etlis_Gaston,Drada_Carlos,Etlis_Gaston
1996,09,15,1,Albano_Pablo,Schalken_Sjeng,Schalken_Sjeng
1996,09,15,2,Muster_Thomas,Shelton_Bryan,Muster_Thomas
1996,09,15,2,Delgado_Ramon,Santoro_Fabrice,Delgado_Ramon
1996,09,15,2,Sanchez_Javier,ArnoldKer_Lucas,ArnoldKer_Lucas
1996,09,15,2,Ran_Eyal,Pereira_Nicolas,Ran_Eyal
1996,09,15,2,Dondo_Federico,Hernandez_Alejandro,Hernandez_Alejandro
1996,09,15,2,Black_Wayne,Lapentti_Nicolas,Lapentti_Nicolas
1996,09,15,2,Hadad_Mauricio,Musa_Daniele,Hadad_Mauricio
1996,09,15,2,Etlis_Gaston,Schalken_Sjeng,Schalken_Sjeng
1996,09,15,3,Muster_Thomas,Delgado_Ramon,Muster_Thomas
1996,09,15,3,ArnoldKer_Lucas,Ran_Eyal,ArnoldKer_Lucas
1996,09,15,3,Hernandez_Alejandro,Lapentti_Nicolas,Lapentti_Nicolas
1996,09,15,3,Hadad_Mauricio,Schalken_Sjeng,Hadad_Mauricio
1996,09,15,4,Muster_Thomas,ArnoldKer_Lucas,Muster_Thomas
1996,09,15,4,Lapentti_Nicolas,Hadad_Mauricio,Lapentti_Nicolas
1996,09,15,5,Muster_Thomas,Lapentti_Nicolas,Muster_Thomas
