Qatar ExxonMobil Open
2003,01,05,1,Federer_Roger,Stoliarov_Andrei,Federer_Roger
2003,01,05,1,Kratochvil_Michel,Khalfan_Sultan,Kratochvil_Michel
2003,01,05,1,Sluiter_Raemon,Ferrer_David,Ferrer_David
2003,01,05,1,Heuberger_Ivo,Gambill_JanMichael,Gambill_JanMichael
2003,01,05,1,Kafelnikov_Yevgeny,Vicente_Fernando,Vicente_Fernando
2003,01,05,1,Hantschk_Markus,Carlsen_Kenneth,Hantschk_Markus
2003,01,05,1,Stepanek_Radek,Lopez_Feliciano,Stepanek_Radek
2003,01,05,1,Sanchez_David,Youzhny_Mikhail,Youzhny_Mikhail
2003,01,05,1,Santoro_Fabrice,Mantilla_Felix,Santoro_Fabrice
2003,01,05,1,Allegro_Yves,Rochus_Christophe,Rochus_Christophe
2003,01,05,1,Arazi_Hicham,Prinosil_David,Arazi_Hicham
2003,01,05,1,Boutter_Julien,ElAynaoui_Younes,ElAynaoui_Younes
2003,01,05,1,Escude_Nicolas,Koubek_Stefan,Koubek_Stefan
2003,01,05,1,Voltchkov_Vladimir,Lee_HyungTaik,Voltchkov_Vladimir
2003,01,05,1,Vinciguerra_Andreas,Alami_Karim,Vinciguerra_Andreas
2003,01,05,1,Gaudenzi_Andrea,Costa_Albert,Costa_Albert
2003,01,05,2,Federer_Roger,Kratochvil_Michel,Federer_Roger
2003,01,05,2,Ferrer_David,Gambill_JanMichael,Gambill_JanMichael
2003,01,05,2,Vicente_Fernando,Hantschk_Markus,Vicente_Fernando
2003,01,05,2,Stepanek_Radek,Youzhny_Mikhail,Youzhny_Mikhail
2003,01,05,2,Santoro_Fabrice,Rochus_Christophe,Santoro_Fabrice
2003,01,05,2,Arazi_Hicham,ElAynaoui_Younes,ElAynaoui_Younes
2003,01,05,2,Koubek_Stefan,Voltchkov_Vladimir,Koubek_Stefan
2003,01,05,2,Vinciguerra_Andreas,Costa_Albert,Vinciguerra_Andreas
2003,01,05,3,Federer_Roger,Gambill_JanMichael,Gambill_JanMichael
2003,01,05,3,Vicente_Fernando,Youzhny_Mikhail,Youzhny_Mikhail
2003,01,05,3,Santoro_Fabrice,ElAynaoui_Younes,ElAynaoui_Younes
2003,01,05,3,Koubek_Stefan,Vinciguerra_Andreas,Koubek_Stefan
2003,01,05,4,Gambill_JanMichael,Youzhny_Mikhail,Gambill_JanMichael
2003,01,05,4,ElAynaoui_Younes,Koubek_Stefan,Koubek_Stefan
2003,01,05,5,Gambill_JanMichael,Koubek_Stefan,Koubek_Stefan
