Bombay
1974,11,24,1,Roche_Tony,Mandarino_JoseEdison,Roche_Tony
1974,11,24,1,Bartlett_John,Pinner_Ulrich,Pinner_Ulrich
1974,11,24,1,Thung_Rolf,Marten_Ulrich,Thung_Rolf
1974,11,24,1,Goswami_Bidynt,Amritraj_Anand,Amritraj_Anand
1974,11,24,1,Stewart_Sherwood,Andrews_John,Andrews_John
1974,11,24,1,Mukerjea_Jaidip,Menon_Sashi,Menon_Sashi
1974,11,24,1,Keldie_Ray,Feaver_John,Feaver_John
1974,11,24,1,Santana_Manuel,Holecek_Milan,Santana_Manuel
1974,11,24,1,Amritraj_Vijay,Akhtar_NA,Amritraj_Vijay
1974,11,24,1,Mukerjea_Chiradip,MacKay_Barry,Mukerjea_Chiradip
1974,11,24,1,Singh_Narendra,Royappa_Jay,Royappa_Jay
1974,11,24,1,Elschenbroich_Harald,Crealy_Dick,Crealy_Dick
1974,11,24,1,Dell_Dick,Amritraj_Ashok,Dell_Dick
1974,11,24,1,Singh_Jasjit,Bowrey_Bill,Bowrey_Bill
1974,11,24,1,Lall_Premjit,Gehring_Rolf,Gehring_Rolf
1974,11,24,1,Fort_John,Parun_Onny,Parun_Onny
1974,11,24,2,Roche_Tony,Pinner_Ulrich,Roche_Tony
1974,11,24,2,Thung_Rolf,Amritraj_Anand,Amritraj_Anand
1974,11,24,2,Andrews_John,Menon_Sashi,Andrews_John
1974,11,24,2,Feaver_John,Santana_Manuel,Santana_Manuel
1974,11,24,2,Amritraj_Vijay,Mukerjea_Chiradip,Amritraj_Vijay
1974,11,24,2,Royappa_Jay,Crealy_Dick,Crealy_Dick
1974,11,24,2,Dell_Dick,Bowrey_Bill,Dell_Dick
1974,11,24,2,Gehring_Rolf,Parun_Onny,Parun_Onny
1974,11,24,3,Roche_Tony,Amritraj_Anand,Roche_Tony
1974,11,24,3,Andrews_John,Santana_Manuel,Andrews_John
1974,11,24,3,Amritraj_Vijay,Crealy_Dick,Crealy_Dick
1974,11,24,3,Dell_Dick,Parun_Onny,Parun_Onny
1974,11,24,4,Roche_Tony,Andrews_John,Roche_Tony
1974,11,24,4,Crealy_Dick,Parun_Onny,Parun_Onny
1974,11,24,5,Roche_Tony,Parun_Onny,Parun_Onny
