Swiss Indoors Basel
2004,10,31,1,Ulihrach_Bohdan,Horna_Luis,Ulihrach_Bohdan
2004,10,31,1,Dent_Taylor,Heuberger_Ivo,Heuberger_Ivo
2004,10,31,1,Hanescu_Victor,Zabaleta_Mariano,Zabaleta_Mariano
2004,10,31,1,Kratochvil_Michel,Massu_Nicolas,Massu_Nicolas
2004,10,31,1,Nalbandian_David,Ancic_Mario,Nalbandian_David
2004,10,31,1,Volandri_Filippo,Spadea_Vincent,Spadea_Vincent
2004,10,31,1,Montanes_Albert,Chiudinelli_Marco,Chiudinelli_Marco
2004,10,31,1,Nadal_Rafael,Schuettler_Rainer,Schuettler_Rainer
2004,10,31,1,Gonzalez_Fernando,Haehnel_Jerome,Haehnel_Jerome
2004,10,31,1,Chela_JuanIgnacio,Ljubicic_Ivan,Ljubicic_Ivan
2004,10,31,1,Srichaphan_Paradorn,Koubek_Stefan,Koubek_Stefan
2004,10,31,1,Norman_Dick,Gaudio_Gaston,Gaudio_Gaston
2004,10,31,1,Robredo_Tommy,Wawrinka_Stan,Robredo_Tommy
2004,10,31,1,Novak_Jiri,Mayer_Florian,Novak_Jiri
2004,10,31,1,Starace_Potito,Moodie_Wesley,Moodie_Wesley
2004,10,31,1,Dupuis_Antony,Henman_Tim,Henman_Tim
2004,10,31,2,Ulihrach_Bohdan,Heuberger_Ivo,Ulihrach_Bohdan
2004,10,31,2,Zabaleta_Mariano,Massu_Nicolas,Massu_Nicolas
2004,10,31,2,Nalbandian_David,Spadea_Vincent,Nalbandian_David
2004,10,31,2,Chiudinelli_Marco,Schuettler_Rainer,Schuettler_Rainer
2004,10,31,2,Haehnel_Jerome,Ljubicic_Ivan,Ljubicic_Ivan
2004,10,31,2,Koubek_Stefan,Gaudio_Gaston,Koubek_Stefan
2004,10,31,2,Robredo_Tommy,Novak_Jiri,Novak_Jiri
2004,10,31,2,Moodie_Wesley,Henman_Tim,Henman_Tim
2004,10,31,3,Ulihrach_Bohdan,Massu_Nicolas,Massu_Nicolas
2004,10,31,3,Nalbandian_David,Schuettler_Rainer,Nalbandian_David
2004,10,31,3,Ljubicic_Ivan,Koubek_Stefan,Koubek_Stefan
2004,10,31,3,Novak_Jiri,Henman_Tim,Novak_Jiri
2004,10,31,4,Massu_Nicolas,Nalbandian_David,Nalbandian_David
2004,10,31,4,Koubek_Stefan,Novak_Jiri,Novak_Jiri
2004,10,31,5,Nalbandian_David,Novak_Jiri,Novak_Jiri
