Apia International Sydney
1985,12,15,1,Kriek_Johan,Bye,Kriek_Johan
1985,12,15,1,Gonzalez_Francisco,Drewett_Brad,Drewett_Brad
1985,12,15,1,Edwards_Eddie,Svensson_Jonas,Edwards_Eddie
1985,12,15,1,Dyke_Broderick,Schultz_Bud,Schultz_Bud
1985,12,15,1,Perkiss_Shahar,Champion_Thierry,Champion_Thierry
1985,12,15,1,Scanlon_Bill,Warwick_Kim,Warwick_Kim
1985,12,15,1,Bauer_Mike,Alexander_John,Bauer_Mike
1985,12,15,1,Bye,Anger_Matt,Anger_Matt
1985,12,15,1,Davis_Scott,Bye,Davis_Scott
1985,12,15,1,Keretic_Damir,Aerts_Nelson,Keretic_Damir
1985,12,15,1,Saad_Roberto,Schapers_Michiel,Schapers_Michiel
1985,12,15,1,Masur_Wally,Odizor_Nduka,Masur_Wally
1985,12,15,1,Canter_Jonathan,Green_Bob,Canter_Jonathan
1985,12,15,1,Carlsson_Peter,Osterthun_Ricki,Carlsson_Peter
1985,12,15,1,Flur_Marc,Oosting_Menno,Flur_Marc
1985,12,15,1,Bye,Leconte_Henri,Leconte_Henri
1985,12,15,1,GiammalvaJr_Sammy,Bye,GiammalvaJr_Sammy
1985,12,15,1,McNamara_Peter,Frawley_John,McNamara_Peter
1985,12,15,1,Doohan_Peter,Steyn_Christo,Steyn_Christo
1985,12,15,1,Popp_Wolfgang,Bates_Jeremy,Popp_Wolfgang
1985,12,15,1,Wilkison_Tim,Edmondson_Mark,Edmondson_Mark
1985,12,15,1,Evernden_Kelly,Furlong_Stephen,Evernden_Kelly
1985,12,15,1,Doyle_Matt,Fulwood_Nick,Doyle_Matt
1985,12,15,1,Bye,Wooldridge_Mark,Wooldridge_Mark
1985,12,15,1,Fitzgerald_John,Bye,Fitzgerald_John
1985,12,15,1,VanBoeckel_Huub,Dickson_Mark,Dickson_Mark
1985,12,15,1,Dowdeswell_Colin,Shiras_Leif,Shiras_Leif
1985,12,15,1,Bourne_Lloyd,Mansdorf_Amos,Mansdorf_Amos
1985,12,15,1,Lloyd_John,Glickstein_Shlomo,Lloyd_John
1985,12,15,1,Visser_Danie,Cahill_Darren,Visser_Danie
1985,12,15,1,Brown_Ricky,Benhabiles_Tarik,Brown_Ricky
1985,12,15,1,Bye,Mayotte_Tim,Mayotte_Tim
1985,12,15,2,Kriek_Johan,Drewett_Brad,Kriek_Johan
1985,12,15,2,Edwards_Eddie,Schultz_Bud,Schultz_Bud
1985,12,15,2,Champion_Thierry,Warwick_Kim,Champion_Thierry
1985,12,15,2,Bauer_Mike,Anger_Matt,Anger_Matt
1985,12,15,2,Davis_Scott,Keretic_Damir,Davis_Scott
1985,12,15,2,Schapers_Michiel,Masur_Wally,Masur_Wally
1985,12,15,2,Canter_Jonathan,Carlsson_Peter,Canter_Jonathan
1985,12,15,2,Flur_Marc,Leconte_Henri,Leconte_Henri
1985,12,15,2,GiammalvaJr_Sammy,McNamara_Peter,GiammalvaJr_Sammy
1985,12,15,2,Steyn_Christo,Popp_Wolfgang,Steyn_Christo
1985,12,15,2,Edmondson_Mark,Evernden_Kelly,Evernden_Kelly
1985,12,15,2,Doyle_Matt,Wooldridge_Mark,Wooldridge_Mark
1985,12,15,2,Fitzgerald_John,Dickson_Mark,Dickson_Mark
1985,12,15,2,Shiras_Leif,Mansdorf_Amos,Mansdorf_Amos
1985,12,15,2,Lloyd_John,Visser_Danie,Visser_Danie
1985,12,15,2,Brown_Ricky,Mayotte_Tim,Mayotte_Tim
1985,12,15,3,Kriek_Johan,Schultz_Bud,Schultz_Bud
1985,12,15,3,Champion_Thierry,Anger_Matt,Anger_Matt
1985,12,15,3,Davis_Scott,Masur_Wally,Masur_Wally
1985,12,15,3,Canter_Jonathan,Leconte_Henri,Leconte_Henri
1985,12,15,3,GiammalvaJr_Sammy,Steyn_Christo,Steyn_Christo
1985,12,15,3,Evernden_Kelly,Wooldridge_Mark,Evernden_Kelly
1985,12,15,3,Dickson_Mark,Mansdorf_Amos,Dickson_Mark
1985,12,15,3,Visser_Danie,Mayotte_Tim,Mayotte_Tim
1985,12,15,4,Schultz_Bud,Anger_Matt,Anger_Matt
1985,12,15,4,Masur_Wally,Leconte_Henri,Leconte_Henri
1985,12,15,4,Steyn_Christo,Evernden_Kelly,Evernden_Kelly
1985,12,15,4,Dickson_Mark,Mayotte_Tim,Dickson_Mark
1985,12,15,5,Anger_Matt,Leconte_Henri,Leconte_Henri
1985,12,15,5,Evernden_Kelly,Dickson_Mark,Evernden_Kelly
1985,12,15,6,Leconte_Henri,Evernden_Kelly,Leconte_Henri
