Tashkent
1998,09,20,1,Kafelnikov_Yevgeny,Sinner_Martin,Kafelnikov_Yevgeny
1998,09,20,1,Nainkin_David,Roux_Lionel,Nainkin_David
1998,09,20,1,Godwin_Neville,Etlis_Gaston,Etlis_Gaston
1998,09,20,1,Voltchkov_Vladimir,Prinosil_David,Voltchkov_Vladimir
1998,09,20,1,Pioline_Cedric,Kutsenko_Vadim,Pioline_Cedric
1998,09,20,1,Schuettler_Rainer,Tieleman_Laurence,Tieleman_Laurence
1998,09,20,1,Burgsmuller_Lars,Wassen_Rogier,Wassen_Rogier
1998,09,20,1,Ganiev_Timur,Safin_Marat,Safin_Marat
1998,09,20,1,Rosset_Marc,Ketola_Tuomas,Rosset_Marc
1998,09,20,1,Hantschk_Markus,Braasch_Karsten,Braasch_Karsten
1998,09,20,1,BurriezaLopez_Oscar,Schalken_Sjeng,Schalken_Sjeng
1998,09,20,1,Tomashevich_Dmitri,Escude_Nicolas,Escude_Nicolas
1998,09,20,1,Carlsen_Kenneth,Pescosolido_Stefano,Pescosolido_Stefano
1998,09,20,1,Levy_Harel,Ogorodov_Oleg,Levy_Harel
1998,09,20,1,Luxa_Petr,Ran_Eyal,Ran_Eyal
1998,09,20,1,Welgreen_Nir,Henman_Tim,Henman_Tim
1998,09,20,2,Kafelnikov_Yevgeny,Nainkin_David,Kafelnikov_Yevgeny
1998,09,20,2,Etlis_Gaston,Voltchkov_Vladimir,Etlis_Gaston
1998,09,20,2,Pioline_Cedric,Tieleman_Laurence,Pioline_Cedric
1998,09,20,2,Wassen_Rogier,Safin_Marat,Safin_Marat
1998,09,20,2,Rosset_Marc,Braasch_Karsten,Braasch_Karsten
1998,09,20,2,Schalken_Sjeng,Escude_Nicolas,Escude_Nicolas
1998,09,20,2,Pescosolido_Stefano,Levy_Harel,Pescosolido_Stefano
1998,09,20,2,Ran_Eyal,Henman_Tim,Henman_Tim
1998,09,20,3,Kafelnikov_Yevgeny,Etlis_Gaston,Kafelnikov_Yevgeny
1998,09,20,3,Pioline_Cedric,Safin_Marat,Pioline_Cedric
1998,09,20,3,Braasch_Karsten,Escude_Nicolas,Escude_Nicolas
1998,09,20,3,Pescosolido_Stefano,Henman_Tim,Henman_Tim
1998,09,20,4,Kafelnikov_Yevgeny,Pioline_Cedric,Kafelnikov_Yevgeny
1998,09,20,4,Escude_Nicolas,Henman_Tim,Henman_Tim
1998,09,20,5,Kafelnikov_Yevgeny,Henman_Tim,Henman_Tim
