Heineken Open
1985,01,13,1,Fitzgerald_John,Belcher_Kelvin,Fitzgerald_John
1985,01,13,1,Wooldridge_Mark,Meiler_Karl,Meiler_Karl
1985,01,13,1,Sands_Howard,Canter_Jonathan,Sands_Howard
1985,01,13,1,Barlow_Russell,Drewett_Brad,Drewett_Brad
1985,01,13,1,Shiras_Leif,Lewis_David,Shiras_Leif
1985,01,13,1,Long_Mark,Evernden_Kelly,Evernden_Kelly
1985,01,13,1,Smith_Jonathan,Dyke_Broderick,Dyke_Broderick
1985,01,13,1,Mustard_David,Masur_Wally,Masur_Wally
1985,01,13,1,Doohan_Peter,Derlin_Bruce,Doohan_Peter
1985,01,13,1,Miller_CraigA,Fancutt_Michael,Miller_CraigA
1985,01,13,1,Akel_Richard,Turpin_Jeff,Turpin_Jeff
1985,01,13,1,Saltz_Danny,Cassidy_Dan,Saltz_Danny
1985,01,13,1,LewisNZL_Chris,Guy_Steve,LewisNZL_Chris
1985,01,13,1,McCain_Scott,Stansbury_Cary,McCain_Scott
1985,01,13,1,Layendecker_Glenn,Johnston_Peter,Layendecker_Glenn
1985,01,13,1,Levine_Brian,Lloyd_John,Lloyd_John
1985,01,13,2,Fitzgerald_John,Meiler_Karl,Fitzgerald_John
1985,01,13,2,Sands_Howard,Drewett_Brad,Drewett_Brad
1985,01,13,2,Shiras_Leif,Evernden_Kelly,Evernden_Kelly
1985,01,13,2,Dyke_Broderick,Masur_Wally,Masur_Wally
1985,01,13,2,Doohan_Peter,Miller_CraigA,Doohan_Peter
1985,01,13,2,Turpin_Jeff,Saltz_Danny,Saltz_Danny
1985,01,13,2,LewisNZL_Chris,McCain_Scott,LewisNZL_Chris
1985,01,13,2,Layendecker_Glenn,Lloyd_John,Layendecker_Glenn
1985,01,13,3,Fitzgerald_John,Drewett_Brad,Fitzgerald_John
1985,01,13,3,Evernden_Kelly,Masur_Wally,Masur_Wally
1985,01,13,3,Doohan_Peter,Saltz_Danny,Saltz_Danny
1985,01,13,3,LewisNZL_Chris,Layendecker_Glenn,LewisNZL_Chris
1985,01,13,4,Fitzgerald_John,Masur_Wally,Masur_Wally
1985,01,13,4,Saltz_Danny,LewisNZL_Chris,LewisNZL_Chris
1985,01,13,5,Masur_Wally,LewisNZL_Chris,LewisNZL_Chris
