Hilversum
1986,08,03,1,MecirSr_Miloslav,Casal_Sergio,MecirSr_Miloslav
1986,08,03,1,Limberger_Carl,Birner_Stanislav,Birner_Stanislav
1986,08,03,1,DeMiguel_David,Bengoechea_Eduardo,Bengoechea_Eduardo
1986,08,03,1,Rodriguez_JuanAntonio,Muster_Thomas,Muster_Thomas
1986,08,03,1,Smid_Tomas,Osterthun_Ricki,Osterthun_Ricki
1986,08,03,1,Maurer_Andreas,Woodforde_Mark,Maurer_Andreas
1986,08,03,1,Oosting_Menno,Slozil_Pavel,Oosting_Menno
1986,08,03,1,Westphal_Michael,Schapers_Michiel,Schapers_Michiel
1986,08,03,1,Cane_Paolo,Bates_Jeremy,Cane_Paolo
1986,08,03,1,Lodder_JanWillem,Tiberti_Gustavo,Lodder_JanWillem
1986,08,03,1,Mezzadri_Claudio,Champion_Thierry,Mezzadri_Claudio
1986,08,03,1,Feenstra_Christian,Hlasek_Jakob,Hlasek_Jakob
1986,08,03,1,Vajda_Marian,Lindgren_Peter,Vajda_Marian
1986,08,03,1,Bathman_Ronnie,Masso_Eduardo,Bathman_Ronnie
1986,08,03,1,Stadler_Roland,Meinecke_Tore,Stadler_Roland
1986,08,03,1,Castellan_Carlos,Sanchez_Emilio,Sanchez_Emilio
1986,08,03,2,MecirSr_Miloslav,Birner_Stanislav,MecirSr_Miloslav
1986,08,03,2,Bengoechea_Eduardo,Muster_Thomas,Muster_Thomas
1986,08,03,2,Osterthun_Ricki,Maurer_Andreas,Maurer_Andreas
1986,08,03,2,Oosting_Menno,Schapers_Michiel,Oosting_Menno
1986,08,03,2,Cane_Paolo,Lodder_JanWillem,Cane_Paolo
1986,08,03,2,Mezzadri_Claudio,Hlasek_Jakob,Hlasek_Jakob
1986,08,03,2,Vajda_Marian,Bathman_Ronnie,Vajda_Marian
1986,08,03,2,Stadler_Roland,Sanchez_Emilio,Sanchez_Emilio
1986,08,03,3,MecirSr_Miloslav,Muster_Thomas,Muster_Thomas
1986,08,03,3,Maurer_Andreas,Oosting_Menno,Oosting_Menno
1986,08,03,3,Cane_Paolo,Hlasek_Jakob,Hlasek_Jakob
1986,08,03,3,Vajda_Marian,Sanchez_Emilio,Sanchez_Emilio
1986,08,03,4,Muster_Thomas,Oosting_Menno,Muster_Thomas
1986,08,03,4,Hlasek_Jakob,Sanchez_Emilio,Hlasek_Jakob
1986,08,03,5,Muster_Thomas,Hlasek_Jakob,Muster_Thomas
