Santiago
1980,12,21,1,Amritraj_Vijay,Ycaza_Ricardo,Amritraj_Vijay
1980,12,21,1,Rebolledo_Pedro,Fillol_Alvaro,Rebolledo_Pedro
1980,12,21,1,Fagel_Rick,Betancur_Alvaro,Fagel_Rick
1980,12,21,1,FillolSr_Jaime,Gomez_Andres,Gomez_Andres
1980,12,21,1,PecciSr_Victor,Simonsson_Stefan,PecciSr_Victor
1980,12,21,1,Cortes_Alejandro,Castellan_Carlos,Cortes_Alejandro
1980,12,21,1,Soares_Joao,Bengoechea_Eduardo,Soares_Joao
1980,12,21,1,Nunez_Juan,Cano_Ricardo,Nunez_Juan
1980,12,21,1,Kirmayr_Carlos,Acuna_Ricardo,Kirmayr_Carlos
1980,12,21,1,Benavides_Ramiro,DallaFontana_Fernando,Benavides_Ramiro
1980,12,21,1,Gimenez_Angel,Casa_Christophe,Gimenez_Angel
1980,12,21,1,Vizcaino_Roberto,Martinez_Mario,Martinez_Mario
1980,12,21,1,Guerrero_Gustavo,Damiani_JoseLuis,Damiani_JoseLuis
1980,12,21,1,VelascoSr_Jairo,Ganzabal_Alejandro,VelascoSr_Jairo
1980,12,21,1,Freyss_Christophe,Bedel_Dominique,Freyss_Christophe
1980,12,21,1,Prajoux_Belus,Gildemeister_Hans,Prajoux_Belus
1980,12,21,2,Amritraj_Vijay,Rebolledo_Pedro,Rebolledo_Pedro
1980,12,21,2,Fagel_Rick,Gomez_Andres,Gomez_Andres
1980,12,21,2,PecciSr_Victor,Cortes_Alejandro,PecciSr_Victor
1980,12,21,2,Soares_Joao,Nunez_Juan,Soares_Joao
1980,12,21,2,Kirmayr_Carlos,Benavides_Ramiro,Benavides_Ramiro
1980,12,21,2,Gimenez_Angel,Martinez_Mario,Martinez_Mario
1980,12,21,2,Damiani_JoseLuis,VelascoSr_Jairo,Damiani_JoseLuis
1980,12,21,2,Freyss_Christophe,Prajoux_Belus,Freyss_Christophe
1980,12,21,3,Rebolledo_Pedro,Gomez_Andres,Gomez_Andres
1980,12,21,3,PecciSr_Victor,Soares_Joao,PecciSr_Victor
1980,12,21,3,Benavides_Ramiro,Martinez_Mario,Martinez_Mario
1980,12,21,3,Damiani_JoseLuis,Freyss_Christophe,Freyss_Christophe
1980,12,21,4,Gomez_Andres,PecciSr_Victor,PecciSr_Victor
1980,12,21,4,Martinez_Mario,Freyss_Christophe,Freyss_Christophe
1980,12,21,5,PecciSr_Victor,Freyss_Christophe,PecciSr_Victor
