U.S. National Indoor Tennis Championships
2008,03,02,1,Roddick_Andy,Muller_Gilles,Roddick_Andy
2008,03,02,1,Reynolds_Bobby,Fish_Mardy,Fish_Mardy
2008,03,02,1,Lu_YenHsun,Hanescu_Victor,Hanescu_Victor
2008,03,02,1,Niemeyer_Frederic,Soderling_Robin,Soderling_Robin
2008,03,02,1,Stepanek_Radek,Levine_Jesse,Stepanek_Radek
2008,03,02,1,Serra_Florent,Daniel_Marcos,Serra_Florent
2008,03,02,1,Guccione_Chris,Kendrick_Robert,Guccione_Chris
2008,03,02,1,Safin_Marat,Johansson_Thomas,Johansson_Thomas
2008,03,02,1,Melzer_Jurgen,Isner_John,Melzer_Jurgen
2008,03,02,1,Darcis_Steve,Spadea_Vincent,Darcis_Steve
2008,03,02,1,Vliegen_Kristof,Becker_Benjamin,Becker_Benjamin
2008,03,02,1,Hartfield_Diego,Haas_Tommy,Haas_Tommy
2008,03,02,1,Querrey_Sam,Russell_Michael,Querrey_Sam
2008,03,02,1,Capdeville_Paul,Bjorkman_Jonas,Bjorkman_Jonas
2008,03,02,1,Falla_Alejandro,Sela_Dudi,Falla_Alejandro
2008,03,02,1,Young_Donald,Warburg_Sam,Young_Donald
2008,03,02,2,Roddick_Andy,Fish_Mardy,Roddick_Andy
2008,03,02,2,Hanescu_Victor,Soderling_Robin,Soderling_Robin
2008,03,02,2,Stepanek_Radek,Serra_Florent,Stepanek_Radek
2008,03,02,2,Guccione_Chris,Johansson_Thomas,Guccione_Chris
2008,03,02,2,Melzer_Jurgen,Darcis_Steve,Darcis_Steve
2008,03,02,2,Becker_Benjamin,Haas_Tommy,Becker_Benjamin
2008,03,02,2,Querrey_Sam,Bjorkman_Jonas,Bjorkman_Jonas
2008,03,02,2,Falla_Alejandro,Young_Donald,Young_Donald
2008,03,02,3,Roddick_Andy,Soderling_Robin,Soderling_Robin
2008,03,02,3,Stepanek_Radek,Guccione_Chris,Stepanek_Radek
2008,03,02,3,Darcis_Steve,Becker_Benjamin,Darcis_Steve
2008,03,02,3,Bjorkman_Jonas,Young_Donald,Bjorkman_Jonas
2008,03,02,4,Soderling_Robin,Stepanek_Radek,Soderling_Robin
2008,03,02,4,Darcis_Steve,Bjorkman_Jonas,Darcis_Steve
2008,03,02,5,Soderling_Robin,Darcis_Steve,Darcis_Steve
