Catania
1971,05,02,1,Goven_Georges,Bye,Goven_Georges
1971,05,02,1,Bartlett_John,Bye,Bartlett_John
1971,05,02,1,Hrebec_Jiri,Bye,Hrebec_Jiri
1971,05,02,1,Dron_Sever,Bye,Dron_Sever
1971,05,02,1,Toci_Piero,Bye,Toci_Piero
1971,05,02,1,Munoz_Antonio,Bye,Munoz_Antonio
1971,05,02,1,Pala_Frantisek,Bye,Pala_Frantisek
1971,05,02,1,Franchitti_Vincenzo,Bye,Franchitti_Vincenzo
1971,05,02,1,Barthes_Pierre,Bye,Barthes_Pierre
1971,05,02,1,Marzano_Pietro,Bye,Marzano_Pietro
1971,05,02,1,Bartoni_Franco,Bye,Bartoni_Franco
1971,05,02,1,Kukal_Jan,Bye,Kukal_Jan
1971,05,02,1,Panatta_Adriano,Bye,Panatta_Adriano
1971,05,02,1,Ball_Syd,Bye,Ball_Syd
1971,05,02,1,Dominguez_Patrice,Bye,Dominguez_Patrice
1971,05,02,1,Bonaiti_Maurizio,Bye,Bonaiti_Maurizio
1971,05,02,1,PintoBravo_Jaime,Ward_Jim,PintoBravo_Jaime
1971,05,02,1,Savoldelli_Unknown,Bye,Savoldelli_Unknown
1971,05,02,1,Jauffret_Francois,Bye,Jauffret_Francois
1971,05,02,1,Crotta_Vittorio,Bye,Crotta_Vittorio
1971,05,02,1,Proisy_Patrick,Bye,Proisy_Patrick
1971,05,02,1,Barazzutti_Corrado,Bye,Barazzutti_Corrado
1971,05,02,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
1971,05,02,1,DiMatteo_Ezio,Bye,DiMatteo_Ezio
1971,05,02,1,Rouyer_JeanLoup,Bye,Rouyer_JeanLoup
1971,05,02,1,Kalogeropoulos_Nicholas,Bye,Kalogeropoulos_Nicholas
1971,05,02,1,Zednik_Vladimir,Bye,Zednik_Vladimir
1971,05,02,1,Zugarelli_Antonio,Bye,Zugarelli_Antonio
1971,05,02,1,DiDomenico_Massimo,Bye,DiDomenico_Massimo
1971,05,02,1,Perry_Norm,Bye,Perry_Norm
1971,05,02,1,Kodes_Jan,Bye,Kodes_Jan
1971,05,02,1,Bye,Marcu_Viorel,Marcu_Viorel
1971,05,02,2,Goven_Georges,Bartlett_John,Goven_Georges
1971,05,02,2,Hrebec_Jiri,Dron_Sever,Hrebec_Jiri
1971,05,02,2,Toci_Piero,Munoz_Antonio,Toci_Piero
1971,05,02,2,Pala_Frantisek,Franchitti_Vincenzo,Pala_Frantisek
1971,05,02,2,Barthes_Pierre,Marzano_Pietro,Barthes_Pierre
1971,05,02,2,Bartoni_Franco,Kukal_Jan,Bartoni_Franco
1971,05,02,2,Panatta_Adriano,Ball_Syd,Panatta_Adriano
1971,05,02,2,Dominguez_Patrice,Bonaiti_Maurizio,Dominguez_Patrice
1971,05,02,2,PintoBravo_Jaime,Savoldelli_Unknown,PintoBravo_Jaime
1971,05,02,2,Jauffret_Francois,Crotta_Vittorio,Jauffret_Francois
1971,05,02,2,Proisy_Patrick,Barazzutti_Corrado,Proisy_Patrick
1971,05,02,2,PhillipsMoore_Barry,DiMatteo_Ezio,PhillipsMoore_Barry
1971,05,02,2,Rouyer_JeanLoup,Kalogeropoulos_Nicholas,Rouyer_JeanLoup
1971,05,02,2,Zednik_Vladimir,Zugarelli_Antonio,Zednik_Vladimir
1971,05,02,2,DiDomenico_Massimo,Perry_Norm,DiDomenico_Massimo
1971,05,02,2,Kodes_Jan,Marcu_Viorel,Kodes_Jan
1971,05,02,3,Goven_Georges,Hrebec_Jiri,Goven_Georges
1971,05,02,3,Toci_Piero,Pala_Frantisek,Pala_Frantisek
1971,05,02,3,Barthes_Pierre,Bartoni_Franco,Barthes_Pierre
1971,05,02,3,Panatta_Adriano,Dominguez_Patrice,Panatta_Adriano
1971,05,02,3,PintoBravo_Jaime,Jauffret_Francois,Jauffret_Francois
1971,05,02,3,Proisy_Patrick,PhillipsMoore_Barry,Proisy_Patrick
1971,05,02,3,Rouyer_JeanLoup,Zednik_Vladimir,Rouyer_JeanLoup
1971,05,02,3,DiDomenico_Massimo,Kodes_Jan,Kodes_Jan
1971,05,02,4,Goven_Georges,Pala_Frantisek,Goven_Georges
1971,05,02,4,Barthes_Pierre,Panatta_Adriano,Barthes_Pierre
1971,05,02,4,Jauffret_Francois,Proisy_Patrick,Proisy_Patrick
1971,05,02,4,Rouyer_JeanLoup,Kodes_Jan,Kodes_Jan
1971,05,02,5,Goven_Georges,Barthes_Pierre,Goven_Georges
1971,05,02,5,Proisy_Patrick,Kodes_Jan,Kodes_Jan
1971,05,02,6,Goven_Georges,Kodes_Jan,Kodes_Jan
