Sao Paulo
1993,11,07,1,Yzaga_Jaime,Clavet_Francisco,Clavet_Francisco
1993,11,07,1,Altur_JoseFrancisco,Miniussi_Christian,Miniussi_Christian
1993,11,07,1,Fleurian_JeanPhilippe,Mancini_Alberto,Fleurian_JeanPhilippe
1993,11,07,1,Marcelino_Danilo,Corretja_Alex,Corretja_Alex
1993,11,07,1,Berasategui_Alberto,Roese_Fernando,Berasategui_Alberto
1993,11,07,1,Furlan_Renzo,Markus_Gabriel,Furlan_Renzo
1993,11,07,1,Oncins_Jaime,Burillo_Jordi,Oncins_Jaime
1993,11,07,1,Motta_Cassio,ElAynaoui_Younes,ElAynaoui_Younes
1993,11,07,1,Sanchez_Emilio,Filippini_Marcelo,Sanchez_Emilio
1993,11,07,1,Schaller_Gilbert,Gross_Oliver,Schaller_Gilbert
1993,11,07,1,Dosedel_Slava,CunhaSilva_Joao,Dosedel_Slava
1993,11,07,1,Orsanic_Daniel,Mattar_Luiz,Orsanic_Daniel
1993,11,07,1,Santoro_Fabrice,DeLaPena_Horacio,Santoro_Fabrice
1993,11,07,1,Arrese_Jordi,Carbonell_Tomas,Arrese_Jordi
1993,11,07,1,Weiss_Robbie,Meligeni_Fernando,Meligeni_Fernando
1993,11,07,1,Frana_Javier,Fromberg_Richard,Frana_Javier
1993,11,07,2,Clavet_Francisco,Miniussi_Christian,Clavet_Francisco
1993,11,07,2,Fleurian_JeanPhilippe,Corretja_Alex,Corretja_Alex
1993,11,07,2,Berasategui_Alberto,Furlan_Renzo,Berasategui_Alberto
1993,11,07,2,Oncins_Jaime,ElAynaoui_Younes,ElAynaoui_Younes
1993,11,07,2,Sanchez_Emilio,Schaller_Gilbert,Schaller_Gilbert
1993,11,07,2,Dosedel_Slava,Orsanic_Daniel,Dosedel_Slava
1993,11,07,2,Santoro_Fabrice,Arrese_Jordi,Arrese_Jordi
1993,11,07,2,Meligeni_Fernando,Frana_Javier,Meligeni_Fernando
1993,11,07,3,Clavet_Francisco,Corretja_Alex,Corretja_Alex
1993,11,07,3,Berasategui_Alberto,ElAynaoui_Younes,Berasategui_Alberto
1993,11,07,3,Schaller_Gilbert,Dosedel_Slava,Dosedel_Slava
1993,11,07,3,Arrese_Jordi,Meligeni_Fernando,Arrese_Jordi
1993,11,07,4,Corretja_Alex,Berasategui_Alberto,Berasategui_Alberto
1993,11,07,4,Dosedel_Slava,Arrese_Jordi,Dosedel_Slava
1993,11,07,5,Berasategui_Alberto,Dosedel_Slava,Berasategui_Alberto
