Philadelphia WCT
1969,02,09,1,Laver_Rod,Barthes_Pierre,Laver_Rod
1969,02,09,1,Fitzgibbon_Herb,Buchholz_EarlButch,Buchholz_EarlButch
1969,02,09,1,Pilic_Nikola,Franulovic_Zeljko,Pilic_Nikola
1969,02,09,1,Pasarell_Charlie,Emerson_Roy,Pasarell_Charlie
1969,02,09,1,Newcombe_John,Curtis_Peter,Newcombe_John
1969,02,09,1,McManus_Jim,Gimeno_Andres,Gimeno_Andres
1969,02,09,1,Ralston_Dennis,Moore_Raymond,Moore_Raymond
1969,02,09,1,Nastase_Ilie,Rosewall_Ken,Rosewall_Ken
1969,02,09,1,Roche_Tony,Segura_Pancho,Roche_Tony
1969,02,09,1,Fletcher_Ken,Riessen_Marty,Riessen_Marty
1969,02,09,1,Koch_Thomas,Holmberg_Ron,Koch_Thomas
1969,02,09,1,Ulrich_Torben,Gonzales_RichardPancho,Gonzales_RichardPancho
1969,02,09,1,Okker_Tom,Bengtson_OveNils,Okker_Tom
1969,02,09,1,Taylor_Roger,Lutz_Robert,Taylor_Roger
1969,02,09,1,Smith_Stan,Russell_DRichard,Smith_Stan
1969,02,09,1,Kodes_Jan,Ashe_Arthur,Kodes_Jan
1969,02,09,2,Laver_Rod,Buchholz_EarlButch,Laver_Rod
1969,02,09,2,Pilic_Nikola,Pasarell_Charlie,Pasarell_Charlie
1969,02,09,2,Newcombe_John,Gimeno_Andres,Gimeno_Andres
1969,02,09,2,Moore_Raymond,Rosewall_Ken,Rosewall_Ken
1969,02,09,2,Roche_Tony,Riessen_Marty,Roche_Tony
1969,02,09,2,Koch_Thomas,Gonzales_RichardPancho,Gonzales_RichardPancho
1969,02,09,2,Okker_Tom,Taylor_Roger,Okker_Tom
1969,02,09,2,Smith_Stan,Kodes_Jan,Kodes_Jan
1969,02,09,3,Laver_Rod,Pasarell_Charlie,Laver_Rod
1969,02,09,3,Gimeno_Andres,Rosewall_Ken,Rosewall_Ken
1969,02,09,3,Roche_Tony,Gonzales_RichardPancho,Roche_Tony
1969,02,09,3,Okker_Tom,Kodes_Jan,Okker_Tom
1969,02,09,4,Laver_Rod,Rosewall_Ken,Laver_Rod
1969,02,09,4,Roche_Tony,Okker_Tom,Roche_Tony
1969,02,09,5,Laver_Rod,Roche_Tony,Laver_Rod
