Madrid
1982,09,12,1,Lendl_Ivan,Aguilera_Juan,Lendl_Ivan
1982,09,12,1,Kuharszky_Zoltan,Jarryd_Anders,Jarryd_Anders
1982,09,12,1,Ycaza_Ricardo,Arraya_Pablo,Arraya_Pablo
1982,09,12,1,Barazzutti_Corrado,Gunthardt_Heinz,Gunthardt_Heinz
1982,09,12,1,Taroczy_Balazs,Orantes_Manuel,Orantes_Manuel
1982,09,12,1,Slozil_Pavel,Perez_Diego,Slozil_Pavel
1982,09,12,1,Dupasquier_Ivan,Pinner_Ulrich,Dupasquier_Ivan
1982,09,12,1,Leconte_Henri,PecciSr_Victor,Leconte_Henri
1982,09,12,1,Smid_Tomas,Luna_Fernando,Smid_Tomas
1982,09,12,1,Kodes_Jan,Higueras_Jose,Higueras_Jose
1982,09,12,1,Tulasne_Thierry,LopezMaeso_Jose,LopezMaeso_Jose
1982,09,12,1,Ocleppo_Gianni,Noah_Yannick,Noah_Yannick
1982,09,12,1,Wilander_Mats,Martinez_Mario,Wilander_Mats
1982,09,12,1,Motta_Cassio,Cano_Ricardo,Motta_Cassio
1982,09,12,1,Damiani_JoseLuis,Bengoechea_Eduardo,Damiani_JoseLuis
1982,09,12,1,Rebolledo_Pedro,Vilas_Guillermo,Vilas_Guillermo
1982,09,12,2,Lendl_Ivan,Jarryd_Anders,Lendl_Ivan
1982,09,12,2,Arraya_Pablo,Gunthardt_Heinz,Gunthardt_Heinz
1982,09,12,2,Orantes_Manuel,Slozil_Pavel,Orantes_Manuel
1982,09,12,2,Dupasquier_Ivan,Leconte_Henri,Leconte_Henri
1982,09,12,2,Smid_Tomas,Higueras_Jose,Higueras_Jose
1982,09,12,2,LopezMaeso_Jose,Noah_Yannick,Noah_Yannick
1982,09,12,2,Wilander_Mats,Motta_Cassio,Wilander_Mats
1982,09,12,2,Damiani_JoseLuis,Vilas_Guillermo,Vilas_Guillermo
1982,09,12,3,Lendl_Ivan,Gunthardt_Heinz,Lendl_Ivan
1982,09,12,3,Orantes_Manuel,Leconte_Henri,Orantes_Manuel
1982,09,12,3,Higueras_Jose,Noah_Yannick,Noah_Yannick
1982,09,12,3,Wilander_Mats,Vilas_Guillermo,Vilas_Guillermo
1982,09,12,4,Lendl_Ivan,Orantes_Manuel,Lendl_Ivan
1982,09,12,4,Noah_Yannick,Vilas_Guillermo,Vilas_Guillermo
1982,09,12,5,Lendl_Ivan,Vilas_Guillermo,Vilas_Guillermo
