Open 13
2012,02,26,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2012,02,26,1,Mahut_Nicolas,Clement_Arnaud,Mahut_Nicolas
2012,02,26,1,Nieminen_Jarkko,RogerVasselin_Edouard,RogerVasselin_Edouard
2012,02,26,1,Cipolla_Flavio,Seppi_Andreas,Cipolla_Flavio
2012,02,26,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2012,02,26,1,Davydenko_Nikolay,Beck_Andreas,Davydenko_Nikolay
2012,02,26,1,Kunitsyn_Igor,BautistaAgut_Roberto,Kunitsyn_Igor
2012,02,26,1,Soeda_Go,Gasquet_Richard,Gasquet_Richard
2012,02,26,1,Ljubicic_Ivan,Serra_Florent,Ljubicic_Ivan
2012,02,26,1,Mathieu_PaulHenri,Beck_Karol,Beck_Karol
2012,02,26,1,Mannarino_Adrian,Goffin_David,Goffin_David
2012,02,26,1,Bye,Tipsarevic_Janko,Tipsarevic_Janko
2012,02,26,1,Dolgopolov_Alexandr,Rosol_Lukas,Dolgopolov_Alexandr
2012,02,26,1,Chiudinelli_Marco,Llodra_Michael,Llodra_Michael
2012,02,26,1,Bachinger_Matthias,Olivetti_Albano,Olivetti_Albano
2012,02,26,1,Bye,Fish_Mardy,Fish_Mardy
2012,02,26,2,Tsonga_JoWilfried,Mahut_Nicolas,Tsonga_JoWilfried
2012,02,26,2,RogerVasselin_Edouard,Cipolla_Flavio,RogerVasselin_Edouard
2012,02,26,2,DelPotro_JuanMartin,Davydenko_Nikolay,DelPotro_JuanMartin
2012,02,26,2,Kunitsyn_Igor,Gasquet_Richard,Gasquet_Richard
2012,02,26,2,Ljubicic_Ivan,Beck_Karol,Ljubicic_Ivan
2012,02,26,2,Goffin_David,Tipsarevic_Janko,Tipsarevic_Janko
2012,02,26,2,Dolgopolov_Alexandr,Llodra_Michael,Llodra_Michael
2012,02,26,2,Olivetti_Albano,Fish_Mardy,Olivetti_Albano
2012,02,26,3,Tsonga_JoWilfried,RogerVasselin_Edouard,Tsonga_JoWilfried
2012,02,26,3,DelPotro_JuanMartin,Gasquet_Richard,DelPotro_JuanMartin
2012,02,26,3,Ljubicic_Ivan,Tipsarevic_Janko,Tipsarevic_Janko
2012,02,26,3,Llodra_Michael,Olivetti_Albano,Llodra_Michael
2012,02,26,4,Tsonga_JoWilfried,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,02,26,4,Tipsarevic_Janko,Llodra_Michael,Llodra_Michael
2012,02,26,5,DelPotro_JuanMartin,Llodra_Michael,DelPotro_JuanMartin
