Rakuten Japan Open Tennis Championships
2009,10,11,1,DelPotro_JuanMartin,RogerVasselin_Edouard,RogerVasselin_Edouard
2009,10,11,1,Melzer_Jurgen,Mayer_Leonardo,Melzer_Jurgen
2009,10,11,1,Golubev_Andrey,Santoro_Fabrice,Santoro_Fabrice
2009,10,11,1,Ito_Tatsuma,Hewitt_Lleyton,Hewitt_Lleyton
2009,10,11,1,Simon_Gilles,Suzuki_Takao,Simon_Gilles
2009,10,11,1,Bellucci_Thomaz,Youzhny_Mikhail,Youzhny_Mikhail
2009,10,11,1,Beck_Andreas,Schuettler_Rainer,Beck_Andreas
2009,10,11,1,Soeda_Go,Berdych_Tomas,Berdych_Tomas
2009,10,11,1,Wawrinka_Stan,Isner_John,Wawrinka_Stan
2009,10,11,1,Greul_Simon,VassalloArguello_Martin,Greul_Simon
2009,10,11,1,Chiudinelli_Marco,Sela_Dudi,Chiudinelli_Marco
2009,10,11,1,Ilhan_Marsel,Monfils_Gael,Monfils_Gael
2009,10,11,1,Stepanek_Radek,Gulbis_Ernests,Gulbis_Ernests
2009,10,11,1,Monaco_Juan,GarciaLopez_Guillermo,Monaco_Juan
2009,10,11,1,Gasquet_Richard,Petzschner_Philipp,Gasquet_Richard
2009,10,11,1,Zverev_Mischa,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,10,11,2,RogerVasselin_Edouard,Melzer_Jurgen,RogerVasselin_Edouard
2009,10,11,2,Santoro_Fabrice,Hewitt_Lleyton,Hewitt_Lleyton
2009,10,11,2,Simon_Gilles,Youzhny_Mikhail,Youzhny_Mikhail
2009,10,11,2,Beck_Andreas,Berdych_Tomas,Berdych_Tomas
2009,10,11,2,Wawrinka_Stan,Greul_Simon,Wawrinka_Stan
2009,10,11,2,Chiudinelli_Marco,Monfils_Gael,Monfils_Gael
2009,10,11,2,Gulbis_Ernests,Monaco_Juan,Gulbis_Ernests
2009,10,11,2,Gasquet_Richard,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,10,11,3,RogerVasselin_Edouard,Hewitt_Lleyton,Hewitt_Lleyton
2009,10,11,3,Youzhny_Mikhail,Berdych_Tomas,Youzhny_Mikhail
2009,10,11,3,Wawrinka_Stan,Monfils_Gael,Monfils_Gael
2009,10,11,3,Gulbis_Ernests,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,10,11,4,Hewitt_Lleyton,Youzhny_Mikhail,Youzhny_Mikhail
2009,10,11,4,Monfils_Gael,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,10,11,5,Youzhny_Mikhail,Tsonga_JoWilfried,Tsonga_JoWilfried
