Osaka
1973,10,14,1,Rosewall_Ken,Fletcher_Ian,Rosewall_Ken
1973,10,14,1,Dell_Dick,Masters_Geoff,Masters_Geoff
1973,10,14,1,Borowiak_Jeff,Kuki_Jun,Kuki_Jun
1973,10,14,1,Koura_Takeshi,Stone_Allan,Koura_Takeshi
1973,10,14,1,Dibley_Colin,Cruz_Eddie,Dibley_Colin
1973,10,14,1,Holecek_Milan,Hosoi_Toizo,Holecek_Milan
1973,10,14,1,Kamiwazumi_Jun,Ponte_Felix,Kamiwazumi_Jun
1973,10,14,1,Yanagi_Keishiro,Drysdale_Cliff,Drysdale_Cliff
1973,10,14,1,Amritraj_Vijay,Uehara_Natsuta,Amritraj_Vijay
1973,10,14,1,Kronk_Paul,Ishiguro_Osamu,Kronk_Paul
1973,10,14,1,Franulovic_Zeljko,Amritraj_Anand,Franulovic_Zeljko
1973,10,14,1,Hirai_Kenichi,Tanabe_Kiyoski,Tanabe_Kiyoski
1973,10,14,1,Case_Ross,Singh_Jasjit,Singh_Jasjit
1973,10,14,1,Sakai_Toshiro,Simpson_Jeff,Sakai_Toshiro
1973,10,14,1,Stewart_Sherwood,Lara_Marcelo,Stewart_Sherwood
1973,10,14,1,Sawamatsu_Tadayuki,Gorman_Tom,Gorman_Tom
1973,10,14,2,Rosewall_Ken,Masters_Geoff,Rosewall_Ken
1973,10,14,2,Kuki_Jun,Koura_Takeshi,Kuki_Jun
1973,10,14,2,Dibley_Colin,Holecek_Milan,Holecek_Milan
1973,10,14,2,Kamiwazumi_Jun,Drysdale_Cliff,Drysdale_Cliff
1973,10,14,2,Amritraj_Vijay,Kronk_Paul,Kronk_Paul
1973,10,14,2,Franulovic_Zeljko,Tanabe_Kiyoski,Franulovic_Zeljko
1973,10,14,2,Singh_Jasjit,Sakai_Toshiro,Sakai_Toshiro
1973,10,14,2,Stewart_Sherwood,Gorman_Tom,Stewart_Sherwood
1973,10,14,3,Rosewall_Ken,Kuki_Jun,Rosewall_Ken
1973,10,14,3,Holecek_Milan,Drysdale_Cliff,Drysdale_Cliff
1973,10,14,3,Kronk_Paul,Franulovic_Zeljko,Franulovic_Zeljko
1973,10,14,3,Sakai_Toshiro,Stewart_Sherwood,Sakai_Toshiro
1973,10,14,4,Rosewall_Ken,Drysdale_Cliff,Rosewall_Ken
1973,10,14,4,Franulovic_Zeljko,Sakai_Toshiro,Sakai_Toshiro
1973,10,14,5,Rosewall_Ken,Sakai_Toshiro,Rosewall_Ken
