Open Sud de France
2012,02,05,1,Berdych_Tomas,Bye,Berdych_Tomas
2012,02,05,1,Kamke_Tobias,Serra_Florent,Serra_Florent
2012,02,05,1,RamosVinolas_Albert,Mahut_Nicolas,Mahut_Nicolas
2012,02,05,1,Muller_Gilles,Mayer_Florian,Mayer_Florian
2012,02,05,1,Gasquet_Richard,Bye,Gasquet_Richard
2012,02,05,1,Robert_Stephane,Davydenko_Nikolay,Davydenko_Nikolay
2012,02,05,1,RogerVasselin_Edouard,BautistaAgut_Roberto,RogerVasselin_Edouard
2012,02,05,1,Rochus_Olivier,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,02,05,1,Nieminen_Jarkko,Teixeira_Maxime,Nieminen_Jarkko
2012,02,05,1,Mathieu_PaulHenri,Stebe_CedrikMarcel,Mathieu_PaulHenri
2012,02,05,1,Russell_Michael,Mannarino_Adrian,Russell_Michael
2012,02,05,1,Bye,Monfils_Gael,Monfils_Gael
2012,02,05,1,Lopez_Feliciano,Kunitsyn_Igor,Lopez_Feliciano
2012,02,05,1,Rufin_Guillaume,Pospisil_Vasek,Rufin_Guillaume
2012,02,05,1,Gicquel_Marc,Cipolla_Flavio,Cipolla_Flavio
2012,02,05,1,Bye,Simon_Gilles,Simon_Gilles
2012,02,05,2,Berdych_Tomas,Serra_Florent,Berdych_Tomas
2012,02,05,2,Mahut_Nicolas,Mayer_Florian,Mahut_Nicolas
2012,02,05,2,Gasquet_Richard,Davydenko_Nikolay,Gasquet_Richard
2012,02,05,2,RogerVasselin_Edouard,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,02,05,2,Nieminen_Jarkko,Mathieu_PaulHenri,Nieminen_Jarkko
2012,02,05,2,Russell_Michael,Monfils_Gael,Monfils_Gael
2012,02,05,2,Lopez_Feliciano,Rufin_Guillaume,Rufin_Guillaume
2012,02,05,2,Cipolla_Flavio,Simon_Gilles,Simon_Gilles
2012,02,05,3,Berdych_Tomas,Mahut_Nicolas,Berdych_Tomas
2012,02,05,3,Gasquet_Richard,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,02,05,3,Nieminen_Jarkko,Monfils_Gael,Monfils_Gael
2012,02,05,3,Rufin_Guillaume,Simon_Gilles,Simon_Gilles
2012,02,05,4,Berdych_Tomas,Kohlschreiber_Philipp,Berdych_Tomas
2012,02,05,4,Monfils_Gael,Simon_Gilles,Monfils_Gael
2012,02,05,5,Berdych_Tomas,Monfils_Gael,Berdych_Tomas
