Aegon Championships
2002,06,16,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2002,06,16,1,Fish_Mardy,Sa_Andre,Fish_Mardy
2002,06,16,1,Rochus_Christophe,Levy_Harel,Levy_Harel
2002,06,16,1,Okun_Noam,Rochus_Olivier,Rochus_Olivier
2002,06,16,1,Martin_Todd,Delgado_Ramon,Martin_Todd
2002,06,16,1,Morrison_Jeff,Ilie_Andrew,Morrison_Jeff
2002,06,16,1,Delgado_Jamie,Mamiit_Cecil,Mamiit_Cecil
2002,06,16,1,Bye,Malisse_Xavier,Malisse_Xavier
2002,06,16,1,Enqvist_Thomas,Bye,Enqvist_Thomas
2002,06,16,1,Bachelot_JeanFrancois,Russell_Michael,Russell_Michael
2002,06,16,1,Coutelot_Nicolas,Arthurs_Wayne,Arthurs_Wayne
2002,06,16,1,Knowle_Julian,Sargsian_Sargis,Sargsian_Sargis
2002,06,16,1,Gambill_JanMichael,Chang_Michael,Gambill_JanMichael
2002,06,16,1,Pioline_Cedric,Bryan_Mike,Bryan_Mike
2002,06,16,1,Karlovic_Ivo,Vacek_Jan,Vacek_Jan
2002,06,16,1,Bye,Schalken_Sjeng,Schalken_Sjeng
2002,06,16,1,Rusedski_Greg,Bye,Rusedski_Greg
2002,06,16,1,Lee_Martin,Philippoussis_Mark,Philippoussis_Mark
2002,06,16,1,Elseneer_Gilles,Bogdanovic_Alex,Elseneer_Gilles
2002,06,16,1,Labadze_Irakli,Ferreira_Wayne,Ferreira_Wayne
2002,06,16,1,Voinea_Adrian,Carraz_Gregory,Voinea_Adrian
2002,06,16,1,Bastl_George,Kucera_Karol,Kucera_Karol
2002,06,16,1,Sluiter_Raemon,Dent_Taylor,Sluiter_Raemon
2002,06,16,1,Bye,Mirnyi_Max,Mirnyi_Max
2002,06,16,1,Blake_James,Bye,Blake_James
2002,06,16,1,Spadea_Vincent,Llodra_Michael,Spadea_Vincent
2002,06,16,1,Larsson_Magnus,Lee_HyungTaik,Lee_HyungTaik
2002,06,16,1,Motomura_Gouichi,Nieminen_Jarkko,Motomura_Gouichi
2002,06,16,1,Srichaphan_Paradorn,Ginepri_Robby,Ginepri_Robby
2002,06,16,1,Rosset_Marc,Parmar_Arvind,Rosset_Marc
2002,06,16,1,Gasquet_Richard,Godwin_Neville,Godwin_Neville
2002,06,16,1,Bye,Henman_Tim,Henman_Tim
2002,06,16,2,Hewitt_Lleyton,Fish_Mardy,Hewitt_Lleyton
2002,06,16,2,Levy_Harel,Rochus_Olivier,Rochus_Olivier
2002,06,16,2,Martin_Todd,Morrison_Jeff,Martin_Todd
2002,06,16,2,Mamiit_Cecil,Malisse_Xavier,Malisse_Xavier
2002,06,16,2,Enqvist_Thomas,Russell_Michael,Russell_Michael
2002,06,16,2,Arthurs_Wayne,Sargsian_Sargis,Arthurs_Wayne
2002,06,16,2,Gambill_JanMichael,Bryan_Mike,Gambill_JanMichael
2002,06,16,2,Vacek_Jan,Schalken_Sjeng,Schalken_Sjeng
2002,06,16,2,Rusedski_Greg,Philippoussis_Mark,Philippoussis_Mark
2002,06,16,2,Elseneer_Gilles,Ferreira_Wayne,Ferreira_Wayne
2002,06,16,2,Voinea_Adrian,Kucera_Karol,Kucera_Karol
2002,06,16,2,Sluiter_Raemon,Mirnyi_Max,Sluiter_Raemon
2002,06,16,2,Blake_James,Spadea_Vincent,Spadea_Vincent
2002,06,16,2,Lee_HyungTaik,Motomura_Gouichi,Lee_HyungTaik
2002,06,16,2,Ginepri_Robby,Rosset_Marc,Ginepri_Robby
2002,06,16,2,Godwin_Neville,Henman_Tim,Henman_Tim
2002,06,16,3,Hewitt_Lleyton,Rochus_Olivier,Hewitt_Lleyton
2002,06,16,3,Martin_Todd,Malisse_Xavier,Martin_Todd
2002,06,16,3,Russell_Michael,Arthurs_Wayne,Arthurs_Wayne
2002,06,16,3,Gambill_JanMichael,Schalken_Sjeng,Schalken_Sjeng
2002,06,16,3,Philippoussis_Mark,Ferreira_Wayne,Ferreira_Wayne
2002,06,16,3,Kucera_Karol,Sluiter_Raemon,Sluiter_Raemon
2002,06,16,3,Spadea_Vincent,Lee_HyungTaik,Lee_HyungTaik
2002,06,16,3,Ginepri_Robby,Henman_Tim,Henman_Tim
2002,06,16,4,Hewitt_Lleyton,Martin_Todd,Hewitt_Lleyton
2002,06,16,4,Arthurs_Wayne,Schalken_Sjeng,Schalken_Sjeng
2002,06,16,4,Ferreira_Wayne,Sluiter_Raemon,Sluiter_Raemon
2002,06,16,4,Lee_HyungTaik,Henman_Tim,Henman_Tim
2002,06,16,5,Hewitt_Lleyton,Schalken_Sjeng,Hewitt_Lleyton
2002,06,16,5,Sluiter_Raemon,Henman_Tim,Henman_Tim
2002,06,16,6,Hewitt_Lleyton,Henman_Tim,Hewitt_Lleyton
