San Jose
1980,03,23,1,Connors_Jimmy,Skakle_Cliff,Connors_Jimmy
1980,03,23,1,Maze_Bill,Halder_Greg,Maze_Bill
1980,03,23,1,Hardie_George,Fancutt_Charlie,Hardie_George
1980,03,23,1,Mora_C,Saviano_Nick,Saviano_Nick
1980,03,23,1,VanDillen_Erik,Montano_Emilio,VanDillen_Erik
1980,03,23,1,Gardiner_Alvin,Munoz_C,Gardiner_Alvin
1980,03,23,1,Malin_GeneStuart,McNairIV_Fred,Malin_GeneStuart
1980,03,23,1,Kalogeropoulos_Nicholas,Austin_John,Austin_John
1980,03,23,1,Krulevitz_Steve,Delgado_Mario,Krulevitz_Steve
1980,03,23,1,Lamb_Peter,Moscoso_Alex,Lamb_Peter
1980,03,23,1,Menon_Sashi,Petrovic_Glenn,Menon_Sashi
1980,03,23,1,Fallas_M,Masters_Geoff,Masters_Geoff
1980,03,23,1,FillolSr_Jaime,Amritraj_Anand,Amritraj_Anand
1980,03,23,1,Amaya_George,Fisher_Rick,Amaya_George
1980,03,23,1,Fillol_Alvaro,Meyer_Rick,Meyer_Rick
1980,03,23,1,Andrew_Jorge,Clerc_JoseLuis,Clerc_JoseLuis
1980,03,23,2,Connors_Jimmy,Maze_Bill,Connors_Jimmy
1980,03,23,2,Hardie_George,Saviano_Nick,Hardie_George
1980,03,23,2,VanDillen_Erik,Gardiner_Alvin,VanDillen_Erik
1980,03,23,2,Malin_GeneStuart,Austin_John,Austin_John
1980,03,23,2,Krulevitz_Steve,Lamb_Peter,Krulevitz_Steve
1980,03,23,2,Menon_Sashi,Masters_Geoff,Menon_Sashi
1980,03,23,2,Amritraj_Anand,Amaya_George,Amritraj_Anand
1980,03,23,2,Meyer_Rick,Clerc_JoseLuis,Clerc_JoseLuis
1980,03,23,3,Connors_Jimmy,Hardie_George,Connors_Jimmy
1980,03,23,3,VanDillen_Erik,Austin_John,Austin_John
1980,03,23,3,Krulevitz_Steve,Menon_Sashi,Krulevitz_Steve
1980,03,23,3,Amritraj_Anand,Clerc_JoseLuis,Clerc_JoseLuis
1980,03,23,4,Connors_Jimmy,Austin_John,Connors_Jimmy
1980,03,23,4,Krulevitz_Steve,Clerc_JoseLuis,Clerc_JoseLuis
1980,03,23,5,Connors_Jimmy,Clerc_JoseLuis,Clerc_JoseLuis
