Citi Open
2003,08,03,1,Agassi_Andre,Bye,Agassi_Andre
2003,08,03,1,Heuberger_Ivo,Blake_Thomas,Heuberger_Ivo
2003,08,03,1,Vanek_Jiri,Gamonal_Hermes,Vanek_Jiri
2003,08,03,1,Bye,Sargsian_Sargis,Sargsian_Sargis
2003,08,03,1,Clement_Arnaud,Bye,Clement_Arnaud
2003,08,03,1,Kendrick_Robert,Burgsmuller_Lars,Burgsmuller_Lars
2003,08,03,1,Carraz_Gregory,Levy_Harel,Carraz_Gregory
2003,08,03,1,Bye,Blake_James,Blake_James
2003,08,03,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2003,08,03,1,Delgado_Ramon,Benneteau_Julien,Benneteau_Julien
2003,08,03,1,Elseneer_Gilles,Morrison_Jeff,Morrison_Jeff
2003,08,03,1,Bye,Ancic_Mario,Ancic_Mario
2003,08,03,1,Okun_Noam,Bye,Okun_Noam
2003,08,03,1,Carlson_Andrew,Bryan_Mike,Bryan_Mike
2003,08,03,1,Kim_Alex,MacLagan_Miles,Kim_Alex
2003,08,03,1,Bye,Mirnyi_Max,Mirnyi_Max
2003,08,03,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2003,08,03,1,Larose_Simon,Serra_Florent,Larose_Simon
2003,08,03,1,Goldstein_Paul,Baker_Brian,Goldstein_Paul
2003,08,03,1,Bye,Henman_Tim,Henman_Tim
2003,08,03,1,Vahaly_Brian,Bye,Vahaly_Brian
2003,08,03,1,Roitman_Sergio,Luczak_Peter,Roitman_Sergio
2003,08,03,1,Moodie_Wesley,Saulnier_Cyril,Saulnier_Cyril
2003,08,03,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,08,03,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
2003,08,03,1,Crabb_Jaymon,Enqvist_Thomas,Enqvist_Thomas
2003,08,03,1,Draper_Scott,Martin_Todd,Draper_Scott
2003,08,03,1,Bye,Fish_Mardy,Fish_Mardy
2003,08,03,1,Rusedski_Greg,Bye,Rusedski_Greg
2003,08,03,1,Miranda_Ivan,Beck_Karol,Miranda_Ivan
2003,08,03,1,Bryan_Bob,Delic_Amer,Bryan_Bob
2003,08,03,1,Bye,Roddick_Andy,Roddick_Andy
2003,08,03,2,Agassi_Andre,Heuberger_Ivo,Agassi_Andre
2003,08,03,2,Vanek_Jiri,Sargsian_Sargis,Sargsian_Sargis
2003,08,03,2,Clement_Arnaud,Burgsmuller_Lars,Burgsmuller_Lars
2003,08,03,2,Carraz_Gregory,Blake_James,Blake_James
2003,08,03,2,Gonzalez_Fernando,Benneteau_Julien,Gonzalez_Fernando
2003,08,03,2,Morrison_Jeff,Ancic_Mario,Ancic_Mario
2003,08,03,2,Okun_Noam,Bryan_Mike,Bryan_Mike
2003,08,03,2,Kim_Alex,Mirnyi_Max,Mirnyi_Max
2003,08,03,2,Davydenko_Nikolay,Larose_Simon,Davydenko_Nikolay
2003,08,03,2,Goldstein_Paul,Henman_Tim,Henman_Tim
2003,08,03,2,Vahaly_Brian,Roitman_Sergio,Vahaly_Brian
2003,08,03,2,Saulnier_Cyril,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,08,03,2,Kafelnikov_Yevgeny,Enqvist_Thomas,Kafelnikov_Yevgeny
2003,08,03,2,Draper_Scott,Fish_Mardy,Fish_Mardy
2003,08,03,2,Rusedski_Greg,Miranda_Ivan,Rusedski_Greg
2003,08,03,2,Bryan_Bob,Roddick_Andy,Roddick_Andy
2003,08,03,3,Agassi_Andre,Sargsian_Sargis,Agassi_Andre
2003,08,03,3,Burgsmuller_Lars,Blake_James,Blake_James
2003,08,03,3,Gonzalez_Fernando,Ancic_Mario,Gonzalez_Fernando
2003,08,03,3,Bryan_Mike,Mirnyi_Max,Mirnyi_Max
2003,08,03,3,Davydenko_Nikolay,Henman_Tim,Henman_Tim
2003,08,03,3,Vahaly_Brian,Srichaphan_Paradorn,Srichaphan_Paradorn
2003,08,03,3,Kafelnikov_Yevgeny,Fish_Mardy,Fish_Mardy
2003,08,03,3,Rusedski_Greg,Roddick_Andy,Roddick_Andy
2003,08,03,4,Agassi_Andre,Blake_James,Agassi_Andre
2003,08,03,4,Gonzalez_Fernando,Mirnyi_Max,Gonzalez_Fernando
2003,08,03,4,Henman_Tim,Srichaphan_Paradorn,Henman_Tim
2003,08,03,4,Fish_Mardy,Roddick_Andy,Roddick_Andy
2003,08,03,5,Agassi_Andre,Gonzalez_Fernando,Gonzalez_Fernando
2003,08,03,5,Henman_Tim,Roddick_Andy,Henman_Tim
2003,08,03,6,Gonzalez_Fernando,Henman_Tim,Henman_Tim
