Rakuten Japan Open Tennis Championships
1982,10,31,1,Arias_Jimmy,Leeds_Cary,Arias_Jimmy
1982,10,31,1,Leach_Mike,Brash_Nial,Leach_Mike
1982,10,31,1,Fukui_Tsuyoshi,Strode_MorrisSkip,Strode_MorrisSkip
1982,10,31,1,Yonezawa_Toru,Stefanki_Larry,Yonezawa_Toru
1982,10,31,1,Kuharszky_Zoltan,Ocleppo_Gianni,Ocleppo_Gianni
1982,10,31,1,Siegler_Dave,Suishu_Masaru,Siegler_Dave
1982,10,31,1,Tanabe_Kiyoski,Schneider_David,Schneider_David
1982,10,31,1,Taygan_Ferdi,Dupre_Pat,Dupre_Pat
1982,10,31,1,Maurer_Andreas,Pugayev_Konstantin,Maurer_Andreas
1982,10,31,1,Hansson_Hans,Kleege_Bruce,Kleege_Bruce
1982,10,31,1,Pate_David,Brunnberg_Mike,Brunnberg_Mike
1982,10,31,1,Evett_Rand,Andrews_Andy,Andrews_Andy
1982,10,31,1,Gilbert_Brad,Redondo_Walter,Gilbert_Brad
1982,10,31,1,Sherbeck_Eric,Nishio_Shigeyuki,Sherbeck_Eric
1982,10,31,1,Gonzalez_Francisco,Sayama_Kouichi,Gonzalez_Francisco
1982,10,31,1,Oncins_Eduardo,VantHof_Robert,VantHof_Robert
1982,10,31,1,Gullikson_Tim,Stewart_Sherwood,Gullikson_Tim
1982,10,31,1,Mayotte_Chris,Strode_CharlesBuzz,Strode_CharlesBuzz
1982,10,31,1,Kuki_Jun,Maruyama_Kaoru,Kuki_Jun
1982,10,31,1,Dowlen_David,Rennert_Peter,Rennert_Peter
1982,10,31,1,Davis_Marty,Holroyd_Glen,Davis_Marty
1982,10,31,1,Dupasquier_Ivan,Gunthardt_Markus,Gunthardt_Markus
1982,10,31,1,Cancellotti_Francesco,Menon_Sashi,Menon_Sashi
1982,10,31,1,Stadler_Roland,Gullikson_Tom,Gullikson_Tom
1982,10,31,1,Bedel_Dominique,Meister_Steve,Bedel_Dominique
1982,10,31,1,Wittus_Craig,Hoffman_Joel,Wittus_Craig
1982,10,31,1,Gitlin_Drew,Mustard_David,Gitlin_Drew
1982,10,31,1,Shirato_Hitoshi,Waltke_Trey,Waltke_Trey
1982,10,31,1,Royer_Rocky,Cowan_Bill,Royer_Rocky
1982,10,31,1,Turpin_Jeff,Krulevitz_Steve,Turpin_Jeff
1982,10,31,1,Michibata_Glenn,Bailey_Joel,Michibata_Glenn
1982,10,31,1,Nakamura_Yoshito,Winitsky_Van,Winitsky_Van
1982,10,31,2,Arias_Jimmy,Leach_Mike,Arias_Jimmy
1982,10,31,2,Strode_MorrisSkip,Yonezawa_Toru,Yonezawa_Toru
1982,10,31,2,Ocleppo_Gianni,Siegler_Dave,Ocleppo_Gianni
1982,10,31,2,Schneider_David,Dupre_Pat,Dupre_Pat
1982,10,31,2,Maurer_Andreas,Kleege_Bruce,Kleege_Bruce
1982,10,31,2,Brunnberg_Mike,Andrews_Andy,Andrews_Andy
1982,10,31,2,Gilbert_Brad,Sherbeck_Eric,Gilbert_Brad
1982,10,31,2,Gonzalez_Francisco,VantHof_Robert,Gonzalez_Francisco
1982,10,31,2,Gullikson_Tim,Strode_CharlesBuzz,Strode_CharlesBuzz
1982,10,31,2,Kuki_Jun,Rennert_Peter,Rennert_Peter
1982,10,31,2,Davis_Marty,Gunthardt_Markus,Davis_Marty
1982,10,31,2,Menon_Sashi,Gullikson_Tom,Menon_Sashi
1982,10,31,2,Bedel_Dominique,Wittus_Craig,Bedel_Dominique
1982,10,31,2,Gitlin_Drew,Waltke_Trey,Gitlin_Drew
1982,10,31,2,Royer_Rocky,Turpin_Jeff,Turpin_Jeff
1982,10,31,2,Michibata_Glenn,Winitsky_Van,Michibata_Glenn
1982,10,31,3,Arias_Jimmy,Yonezawa_Toru,Arias_Jimmy
1982,10,31,3,Ocleppo_Gianni,Dupre_Pat,Ocleppo_Gianni
1982,10,31,3,Kleege_Bruce,Andrews_Andy,Andrews_Andy
1982,10,31,3,Gilbert_Brad,Gonzalez_Francisco,Gonzalez_Francisco
1982,10,31,3,Strode_CharlesBuzz,Rennert_Peter,Strode_CharlesBuzz
1982,10,31,3,Davis_Marty,Menon_Sashi,Menon_Sashi
1982,10,31,3,Bedel_Dominique,Gitlin_Drew,Bedel_Dominique
1982,10,31,3,Turpin_Jeff,Michibata_Glenn,Michibata_Glenn
1982,10,31,4,Arias_Jimmy,Ocleppo_Gianni,Arias_Jimmy
1982,10,31,4,Andrews_Andy,Gonzalez_Francisco,Gonzalez_Francisco
1982,10,31,4,Strode_CharlesBuzz,Menon_Sashi,Menon_Sashi
1982,10,31,4,Bedel_Dominique,Michibata_Glenn,Bedel_Dominique
1982,10,31,5,Arias_Jimmy,Gonzalez_Francisco,Arias_Jimmy
1982,10,31,5,Menon_Sashi,Bedel_Dominique,Bedel_Dominique
1982,10,31,6,Arias_Jimmy,Bedel_Dominique,Arias_Jimmy
