Stowe
1983,10,30,1,Kriek_Johan,Drewett_Brad,Drewett_Brad
1983,10,30,1,Gilbert_Brad,Waltke_Trey,Gilbert_Brad
1983,10,30,1,Wittus_Craig,Wooldridge_Mark,Wittus_Craig
1983,10,30,1,Doyle_Matt,Lapidus_Jay,Doyle_Matt
1983,10,30,1,McNamee_Paul,Brunnberg_Mike,McNamee_Paul
1983,10,30,1,Bourne_Lloyd,Strode_CharlesBuzz,Bourne_Lloyd
1983,10,30,1,Saltz_Danny,Nastase_Ilie,Saltz_Danny
1983,10,30,1,Amritraj_Vijay,VanPatten_Vincent,Amritraj_Vijay
1983,10,30,1,Buehning_Fritz,Anger_Matt,Buehning_Fritz
1983,10,30,1,Fromm_Eric,Flur_Marc,Fromm_Eric
1983,10,30,1,Warwick_Kim,Edwards_Eddie,Warwick_Kim
1983,10,30,1,Borowiak_Jeff,Fitzgerald_John,Fitzgerald_John
1983,10,30,1,Gullikson_Tom,Masur_Wally,Gullikson_Tom
1983,10,30,1,Seguso_Robert,Cain_Tom,Seguso_Robert
1983,10,30,1,Andrews_Andy,Tarr_Derek,Tarr_Derek
1983,10,30,1,Winitsky_Van,Fibak_Wojtek,Winitsky_Van
1983,10,30,2,Drewett_Brad,Gilbert_Brad,Drewett_Brad
1983,10,30,2,Wittus_Craig,Doyle_Matt,Doyle_Matt
1983,10,30,2,McNamee_Paul,Bourne_Lloyd,McNamee_Paul
1983,10,30,2,Saltz_Danny,Amritraj_Vijay,Amritraj_Vijay
1983,10,30,2,Buehning_Fritz,Fromm_Eric,Buehning_Fritz
1983,10,30,2,Warwick_Kim,Fitzgerald_John,Fitzgerald_John
1983,10,30,2,Gullikson_Tom,Seguso_Robert,Gullikson_Tom
1983,10,30,2,Tarr_Derek,Winitsky_Van,Winitsky_Van
1983,10,30,3,Drewett_Brad,Doyle_Matt,Doyle_Matt
1983,10,30,3,McNamee_Paul,Amritraj_Vijay,Amritraj_Vijay
1983,10,30,3,Buehning_Fritz,Fitzgerald_John,Fitzgerald_John
1983,10,30,3,Gullikson_Tom,Winitsky_Van,Winitsky_Van
1983,10,30,4,Doyle_Matt,Amritraj_Vijay,Amritraj_Vijay
1983,10,30,4,Fitzgerald_John,Winitsky_Van,Fitzgerald_John
1983,10,30,5,Amritraj_Vijay,Fitzgerald_John,Fitzgerald_John
