SkiStar Swedish Open
1986,07,27,1,Wilander_Mats,Pistolesi_Claudio,Wilander_Mats
1986,07,27,1,Baguena_JuanCarlos,Hogstedt_Thomas,Hogstedt_Thomas
1986,07,27,1,Kroon_Nicklas,Carlsson_Peter,Carlsson_Peter
1986,07,27,1,Henricsson_Per,Jelen_Eric,Jelen_Eric
1986,07,27,1,Pernfors_Mikael,Panatta_Claudio,Pernfors_Mikael
1986,07,27,1,Keretic_Damir,Lundgren_Peter,Keretic_Damir
1986,07,27,1,DeMiguel_David,Moraing_Peter,DeMiguel_David
1986,07,27,1,Svensson_Jonas,MecirSr_Miloslav,MecirSr_Miloslav
1986,07,27,1,Sanchez_Emilio,Wahlgren_LarsAnders,Sanchez_Emilio
1986,07,27,1,Rosenquist_Fredrik,Tideman_Magnus,Rosenquist_Fredrik
1986,07,27,1,Vajda_Marian,Simonsson_Stefan,Vajda_Marian
1986,07,27,1,Cane_Paolo,Nystrom_Joakim,Cane_Paolo
1986,07,27,1,Stenlund_Ulf,Casal_Sergio,Stenlund_Ulf
1986,07,27,1,Bathman_Ronnie,Birner_Stanislav,Birner_Stanislav
1986,07,27,1,Rodriguez_JuanAntonio,Campbell_Craig,Rodriguez_JuanAntonio
1986,07,27,1,Bergstrom_Christian,Edberg_Stefan,Edberg_Stefan
1986,07,27,2,Wilander_Mats,Hogstedt_Thomas,Wilander_Mats
1986,07,27,2,Carlsson_Peter,Jelen_Eric,Jelen_Eric
1986,07,27,2,Pernfors_Mikael,Keretic_Damir,Pernfors_Mikael
1986,07,27,2,DeMiguel_David,MecirSr_Miloslav,MecirSr_Miloslav
1986,07,27,2,Sanchez_Emilio,Rosenquist_Fredrik,Sanchez_Emilio
1986,07,27,2,Vajda_Marian,Cane_Paolo,Cane_Paolo
1986,07,27,2,Stenlund_Ulf,Birner_Stanislav,Stenlund_Ulf
1986,07,27,2,Rodriguez_JuanAntonio,Edberg_Stefan,Edberg_Stefan
1986,07,27,3,Wilander_Mats,Jelen_Eric,Wilander_Mats
1986,07,27,3,Pernfors_Mikael,MecirSr_Miloslav,MecirSr_Miloslav
1986,07,27,3,Sanchez_Emilio,Cane_Paolo,Sanchez_Emilio
1986,07,27,3,Stenlund_Ulf,Edberg_Stefan,Edberg_Stefan
1986,07,27,4,Wilander_Mats,MecirSr_Miloslav,Wilander_Mats
1986,07,27,4,Sanchez_Emilio,Edberg_Stefan,Sanchez_Emilio
1986,07,27,5,Wilander_Mats,Sanchez_Emilio,Sanchez_Emilio
