Austrian Open
2000,07,30,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
2000,07,30,1,Gumy_Hernan,Sa_Andre,Gumy_Hernan
2000,07,30,1,Sargsian_Sargis,Melzer_Jurgen,Sargsian_Sargis
2000,07,30,1,Bye,Wiltschnig_Herbert,Wiltschnig_Herbert
2000,07,30,1,Clavet_Francisco,Bye,Clavet_Francisco
2000,07,30,1,LopezMoron_Alex,Berasategui_Alberto,Berasategui_Alberto
2000,07,30,1,Mathieu_PaulHenri,Stanoytchev_Orlin,Mathieu_PaulHenri
2000,07,30,1,Bye,Costa_Albert,Costa_Albert
2000,07,30,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas
2000,07,30,1,Vasek_Radomir,Kratochvil_Michel,Kratochvil_Michel
2000,07,30,1,Filippini_Marcelo,Ulihrach_Bohdan,Ulihrach_Bohdan
2000,07,30,1,Bye,Tarango_Jeff,Tarango_Jeff
2000,07,30,1,Moya_Carlos,Bye,Moya_Carlos
2000,07,30,1,Guardiola_Thierry,Voinea_Adrian,Voinea_Adrian
2000,07,30,1,Hipfl_Markus,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
2000,07,30,1,Bye,Costa_Francisco,Costa_Francisco
2000,07,30,1,ElAynaoui_Younes,Bye,ElAynaoui_Younes
2000,07,30,1,Cabello_Francisco,Martin_Alberto,Martin_Alberto
2000,07,30,1,Arthurs_Wayne,Massu_Nicolas,Massu_Nicolas
2000,07,30,1,Bye,Portas_Albert,Portas_Albert
2000,07,30,1,Dosedel_Slava,Bye,Dosedel_Slava
2000,07,30,1,Browne_Federico,Meligeni_Fernando,Meligeni_Fernando
2000,07,30,1,Moretti_Hector,Calleri_Agustin,Calleri_Agustin
2000,07,30,1,Bye,Safin_Marat,Safin_Marat
2000,07,30,1,Vicente_Fernando,Bye,Vicente_Fernando
2000,07,30,1,Coria_Guillermo,Luzzi_Federico,Luzzi_Federico
2000,07,30,1,Balcells_Juan,Ruud_Christian,Ruud_Christian
2000,07,30,1,Bye,Zabaleta_Mariano,Zabaleta_Mariano
2000,07,30,1,Schuettler_Rainer,Bye,Schuettler_Rainer
2000,07,30,1,Fasching_Andreas,Ljubicic_Ivan,Ljubicic_Ivan
2000,07,30,1,Gonzalez_Fernando,Trimmel_Clemens,Gonzalez_Fernando
2000,07,30,1,Bye,Corretja_Alex,Corretja_Alex
2000,07,30,2,Kafelnikov_Yevgeny,Gumy_Hernan,Kafelnikov_Yevgeny
2000,07,30,2,Sargsian_Sargis,Wiltschnig_Herbert,Sargsian_Sargis
2000,07,30,2,Clavet_Francisco,Berasategui_Alberto,Clavet_Francisco
2000,07,30,2,Mathieu_PaulHenri,Costa_Albert,Costa_Albert
2000,07,30,2,Lapentti_Nicolas,Kratochvil_Michel,Lapentti_Nicolas
2000,07,30,2,Ulihrach_Bohdan,Tarango_Jeff,Ulihrach_Bohdan
2000,07,30,2,Moya_Carlos,Voinea_Adrian,Voinea_Adrian
2000,07,30,2,BenfeleAlvarez_Emilio,Costa_Francisco,BenfeleAlvarez_Emilio
2000,07,30,2,ElAynaoui_Younes,Martin_Alberto,Martin_Alberto
2000,07,30,2,Massu_Nicolas,Portas_Albert,Massu_Nicolas
2000,07,30,2,Dosedel_Slava,Meligeni_Fernando,Dosedel_Slava
2000,07,30,2,Calleri_Agustin,Safin_Marat,Calleri_Agustin
2000,07,30,2,Vicente_Fernando,Luzzi_Federico,Luzzi_Federico
2000,07,30,2,Ruud_Christian,Zabaleta_Mariano,Zabaleta_Mariano
2000,07,30,2,Schuettler_Rainer,Ljubicic_Ivan,Ljubicic_Ivan
2000,07,30,2,Gonzalez_Fernando,Corretja_Alex,Corretja_Alex
2000,07,30,3,Kafelnikov_Yevgeny,Sargsian_Sargis,Kafelnikov_Yevgeny
2000,07,30,3,Clavet_Francisco,Costa_Albert,Clavet_Francisco
2000,07,30,3,Lapentti_Nicolas,Ulihrach_Bohdan,Lapentti_Nicolas
2000,07,30,3,Voinea_Adrian,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
2000,07,30,3,Martin_Alberto,Massu_Nicolas,Martin_Alberto
2000,07,30,3,Dosedel_Slava,Calleri_Agustin,Calleri_Agustin
2000,07,30,3,Luzzi_Federico,Zabaleta_Mariano,Zabaleta_Mariano
2000,07,30,3,Ljubicic_Ivan,Corretja_Alex,Corretja_Alex
2000,07,30,4,Kafelnikov_Yevgeny,Clavet_Francisco,Clavet_Francisco
2000,07,30,4,Lapentti_Nicolas,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
2000,07,30,4,Martin_Alberto,Calleri_Agustin,Calleri_Agustin
2000,07,30,4,Zabaleta_Mariano,Corretja_Alex,Corretja_Alex
2000,07,30,5,Clavet_Francisco,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
2000,07,30,5,Calleri_Agustin,Corretja_Alex,Corretja_Alex
2000,07,30,6,BenfeleAlvarez_Emilio,Corretja_Alex,Corretja_Alex
