Indianapolis
1973,08,19,1,Connors_Jimmy,Bye,Connors_Jimmy
1973,08,19,1,ElShafei_Ismail,Bye,ElShafei_Ismail
1973,08,19,1,Meiler_Karl,Bye,Meiler_Karl
1973,08,19,1,Gottfried_Brian,Bye,Gottfried_Brian
1973,08,19,1,Richey_Cliff,Bye,Richey_Cliff
1973,08,19,1,Edlefsen_Tom,Bye,Edlefsen_Tom
1973,08,19,1,FillolSr_Jaime,Bye,FillolSr_Jaime
1973,08,19,1,Munoz_Antonio,Seewagen_Butch,Munoz_Antonio
1973,08,19,1,Panatta_Adriano,Higgins_William,Higgins_William
1973,08,19,1,Dominguez_Patrice,Feldstedt_Carlos,Dominguez_Patrice
1973,08,19,1,Tanner_Roscoe,McMillan_Frew,Tanner_Roscoe
1973,08,19,1,Ulrich_Torben,Molina_Ivan,Ulrich_Torben
1973,08,19,1,Cox_Mark,Dupre_Pat,Cox_Mark
1973,08,19,1,McManus_Jim,Tiriac_Ion,Tiriac_Ion
1973,08,19,1,Rahim_Haroon,Gerken_Paul,Gerken_Paul
1973,08,19,1,Goven_Georges,Battrick_Gerald,Goven_Georges
1973,08,19,1,Prajoux_Belus,Pattison_Andrew,Prajoux_Belus
1973,08,19,1,Martin_Billy,Proisy_Patrick,Proisy_Patrick
1973,08,19,1,Crealy_Dick,Borowiak_Jeff,Borowiak_Jeff
1973,08,19,1,Froehling_Frank,Vilas_Guillermo,Vilas_Guillermo
1973,08,19,1,Delaney_Jim,NGodrella_Wanaro,Delaney_Jim
1973,08,19,1,Hrebec_Jiri,Dent_Phil,Dent_Phil
1973,08,19,1,Ramirez_Raul,Alvarez_ElioLito,Ramirez_Raul
1973,08,19,1,Moore_Raymond,Pilic_Nikola,Pilic_Nikola
1973,08,19,1,Cornejo_Patricio,Stilwell_Graham,Cornejo_Patricio
1973,08,19,1,Bye,Bertolucci_Paolo,Bertolucci_Paolo
1973,08,19,1,Bye,Dibbs_Eddie,Dibbs_Eddie
1973,08,19,1,Bye,Alexander_John,Alexander_John
1973,08,19,1,Bye,Sakai_Toshiro,Sakai_Toshiro
1973,08,19,1,Bye,Fairlie_Brian,Fairlie_Brian
1973,08,19,1,Bye,Carmichael_Bob,Carmichael_Bob
1973,08,19,1,Bye,Orantes_Manuel,Orantes_Manuel
1973,08,19,2,Connors_Jimmy,ElShafei_Ismail,Connors_Jimmy
1973,08,19,2,Meiler_Karl,Gottfried_Brian,Gottfried_Brian
1973,08,19,2,Richey_Cliff,Edlefsen_Tom,Richey_Cliff
1973,08,19,2,FillolSr_Jaime,Munoz_Antonio,Munoz_Antonio
1973,08,19,2,Higgins_William,Dominguez_Patrice,Dominguez_Patrice
1973,08,19,2,Tanner_Roscoe,Ulrich_Torben,Tanner_Roscoe
1973,08,19,2,Cox_Mark,Tiriac_Ion,Tiriac_Ion
1973,08,19,2,Gerken_Paul,Goven_Georges,Goven_Georges
1973,08,19,2,Prajoux_Belus,Proisy_Patrick,Proisy_Patrick
1973,08,19,2,Borowiak_Jeff,Vilas_Guillermo,Vilas_Guillermo
1973,08,19,2,Delaney_Jim,Dent_Phil,Dent_Phil
1973,08,19,2,Ramirez_Raul,Pilic_Nikola,Ramirez_Raul
1973,08,19,2,Cornejo_Patricio,Bertolucci_Paolo,Bertolucci_Paolo
1973,08,19,2,Dibbs_Eddie,Alexander_John,Alexander_John
1973,08,19,2,Sakai_Toshiro,Fairlie_Brian,Sakai_Toshiro
1973,08,19,2,Carmichael_Bob,Orantes_Manuel,Orantes_Manuel
1973,08,19,3,Connors_Jimmy,Gottfried_Brian,Gottfried_Brian
1973,08,19,3,Richey_Cliff,Munoz_Antonio,Richey_Cliff
1973,08,19,3,Dominguez_Patrice,Tanner_Roscoe,Tanner_Roscoe
1973,08,19,3,Tiriac_Ion,Goven_Georges,Goven_Georges
1973,08,19,3,Proisy_Patrick,Vilas_Guillermo,Proisy_Patrick
1973,08,19,3,Dent_Phil,Ramirez_Raul,Ramirez_Raul
1973,08,19,3,Bertolucci_Paolo,Alexander_John,Bertolucci_Paolo
1973,08,19,3,Sakai_Toshiro,Orantes_Manuel,Orantes_Manuel
1973,08,19,4,Gottfried_Brian,Richey_Cliff,Richey_Cliff
1973,08,19,4,Tanner_Roscoe,Goven_Georges,Goven_Georges
1973,08,19,4,Proisy_Patrick,Ramirez_Raul,Ramirez_Raul
1973,08,19,4,Bertolucci_Paolo,Orantes_Manuel,Orantes_Manuel
1973,08,19,5,Richey_Cliff,Goven_Georges,Goven_Georges
1973,08,19,5,Ramirez_Raul,Orantes_Manuel,Orantes_Manuel
1973,08,19,6,Goven_Georges,Orantes_Manuel,Orantes_Manuel
