Columbus
1982,09,12,1,Connors_Jimmy,Vines_Mark,Connors_Jimmy
1982,09,12,1,Cain_Tom,Haynes_Garth,Cain_Tom
1982,09,12,1,Sadri_John,Visser_Danie,Sadri_John
1982,09,12,1,Gonzalez_Francisco,Pfister_Henry,Pfister_Henry
1982,09,12,1,Mayotte_Tim,Leconte_Henri,Mayotte_Tim
1982,09,12,1,Solomon_Harold,VantHof_Robert,Solomon_Harold
1982,09,12,1,Dupre_Pat,Fernandez_Ernie,Fernandez_Ernie
1982,09,12,1,Leach_Mike,Hooper_Chip,Hooper_Chip
1982,09,12,1,VanPatten_Vincent,Saviano_Nick,Saviano_Nick
1982,09,12,1,Smith_Stan,Barton_Ken,Barton_Ken
1982,09,12,1,Pate_David,Iskersky_Erick,Pate_David
1982,09,12,1,Gullikson_Tim,Gottfried_Brian,Gottfried_Brian
1982,09,12,1,Glickstein_Shlomo,Manson_Bruce,Manson_Bruce
1982,09,12,1,Andrews_Andy,Amaya_Victor,Amaya_Victor
1982,09,12,1,Lutz_Robert,Pattison_Andrew,Lutz_Robert
1982,09,12,1,Hunter_Maurice,Denton_Steve,Denton_Steve
1982,09,12,2,Connors_Jimmy,Cain_Tom,Connors_Jimmy
1982,09,12,2,Sadri_John,Pfister_Henry,Pfister_Henry
1982,09,12,2,Mayotte_Tim,Solomon_Harold,Solomon_Harold
1982,09,12,2,Fernandez_Ernie,Hooper_Chip,Hooper_Chip
1982,09,12,2,Saviano_Nick,Barton_Ken,Saviano_Nick
1982,09,12,2,Pate_David,Gottfried_Brian,Gottfried_Brian
1982,09,12,2,Manson_Bruce,Amaya_Victor,Manson_Bruce
1982,09,12,2,Lutz_Robert,Denton_Steve,Denton_Steve
1982,09,12,3,Connors_Jimmy,Pfister_Henry,Connors_Jimmy
1982,09,12,3,Solomon_Harold,Hooper_Chip,Hooper_Chip
1982,09,12,3,Saviano_Nick,Gottfried_Brian,Gottfried_Brian
1982,09,12,3,Manson_Bruce,Denton_Steve,Manson_Bruce
1982,09,12,4,Connors_Jimmy,Hooper_Chip,Connors_Jimmy
1982,09,12,4,Gottfried_Brian,Manson_Bruce,Gottfried_Brian
1982,09,12,5,Connors_Jimmy,Gottfried_Brian,Connors_Jimmy
