Hall of Fame Tennis Championships
1993,07,11,1,Shelton_Bryan,Matsuoka_Shuzo,Matsuoka_Shuzo
1993,07,11,1,Ruah_Maurice,Garner_Chris,Ruah_Maurice
1993,07,11,1,Weiss_Robbie,Rusedski_Greg,Rusedski_Greg
1993,07,11,1,Tieleman_Laurence,Matuszewski_Richard,Tieleman_Laurence
1993,07,11,1,Stafford_Grant,Bloom_Gilad,Stafford_Grant
1993,07,11,1,Gloria_Louis,Rafter_Patrick,Rafter_Patrick
1993,07,11,1,Saceanu_Christian,Baur_Patrick,Baur_Patrick
1993,07,11,1,Borwick_Neil,Antonitsch_Alex,Antonitsch_Alex
1993,07,11,1,Black_Byron,Thorne_Kenny,Black_Byron
1993,07,11,1,MacPhie_Brian,Doyle_Grant,MacPhie_Brian
1993,07,11,1,Jensen_Luke,VanRensburg_Christo,VanRensburg_Christo
1993,07,11,1,Schmidt_Richard,Frana_Javier,Frana_Javier
1993,07,11,1,Pereira_Nicolas,Stolle_Sandon,Stolle_Sandon
1993,07,11,1,Groen_Sander,Thoms_Arne,Thoms_Arne
1993,07,11,1,Witt_David,Witsken_Todd,Witt_David
1993,07,11,1,Hadad_Mauricio,Herrera_Luis,Herrera_Luis
1993,07,11,2,Matsuoka_Shuzo,Ruah_Maurice,Matsuoka_Shuzo
1993,07,11,2,Rusedski_Greg,Tieleman_Laurence,Rusedski_Greg
1993,07,11,2,Stafford_Grant,Rafter_Patrick,Stafford_Grant
1993,07,11,2,Baur_Patrick,Antonitsch_Alex,Antonitsch_Alex
1993,07,11,2,Black_Byron,MacPhie_Brian,MacPhie_Brian
1993,07,11,2,VanRensburg_Christo,Frana_Javier,Frana_Javier
1993,07,11,2,Stolle_Sandon,Thoms_Arne,Thoms_Arne
1993,07,11,2,Witt_David,Herrera_Luis,Herrera_Luis
1993,07,11,3,Matsuoka_Shuzo,Rusedski_Greg,Rusedski_Greg
1993,07,11,3,Stafford_Grant,Antonitsch_Alex,Antonitsch_Alex
1993,07,11,3,MacPhie_Brian,Frana_Javier,Frana_Javier
1993,07,11,3,Thoms_Arne,Herrera_Luis,Herrera_Luis
1993,07,11,4,Rusedski_Greg,Antonitsch_Alex,Rusedski_Greg
1993,07,11,4,Frana_Javier,Herrera_Luis,Frana_Javier
1993,07,11,5,Rusedski_Greg,Frana_Javier,Rusedski_Greg
