Washington Indoor
1973,03,19,1,Connors_Jimmy,Castillo_Francisco,Connors_Jimmy
1973,03,19,1,Bohrnstedt_DickR,Marcu_Gavorielle,Bohrnstedt_DickR
1973,03,19,1,Fletcher_Ian,Kreiss_Robert,Fletcher_Ian
1973,03,19,1,Cramer_Pat,Turner_Steven,Cramer_Pat
1973,03,19,1,Meiler_Karl,Goeltz_Bob,Meiler_Karl
1973,03,19,1,Tiriac_Ion,Gerulaitis_Vitas,Tiriac_Ion
1973,03,19,1,Gerken_Paul,Bohrnstedt_Ron,Gerken_Paul
1973,03,19,1,GisbertSr_Juan,Vazquez_ModestoTito,GisbertSr_Juan
1973,03,19,1,Martin_Billy,Cooper_John,Martin_Billy
1973,03,19,1,Fassbender_Jurgen,Curtis_Peter,Fassbender_Jurgen
1973,03,19,1,Estep_Mike,Fiske_Steve,Estep_Mike
1973,03,19,1,Kalogeropoulos_Nicholas,Tidball_Steve,Kalogeropoulos_Nicholas
1973,03,19,1,Bertram_Byron,Crookenden_Ian,Bertram_Byron
1973,03,19,1,Stewart_Sherwood,Fleming_Peter,Stewart_Sherwood
1973,03,19,2,Connors_Jimmy,Bohrnstedt_DickR,Nastase_Ilie
1973,03,19,2,Fletcher_Ian,Cramer_Pat,Connors_Jimmy
1973,03,19,2,Meiler_Karl,Tiriac_Ion,Fletcher_Ian
1973,03,19,2,Gerken_Paul,GisbertSr_Juan,Meiler_Karl
1973,03,19,2,Martin_Billy,Fassbender_Jurgen,Gerken_Paul
1973,03,19,2,Estep_Mike,Kalogeropoulos_Nicholas,Martin_Billy
1973,03,19,2,Bertram_Byron,Stewart_Sherwood,Fassbender_Jurgen
1973,03,19,3,Connors_Jimmy,Fletcher_Ian,Meiler_Karl
1973,03,19,3,Meiler_Karl,Gerken_Paul,Fassbender_Jurgen
1973,03,19,3,Martin_Billy,Fassbender_Jurgen,Nastase_Ilie
1973,03,19,4,Meiler_Karl,Fassbender_Jurgen,Nastase_Ilie
1973,03,19,5,Connors_Jimmy,Nastase_Ilie,
