San Francisco
1993,02,07,1,Agassi_Andre,Stark_Jonathan,Agassi_Andre
1993,02,07,1,McEnroe_Patrick,Saceanu_Christian,McEnroe_Patrick
1993,02,07,1,Martin_Todd,Morgan_Jamie,Morgan_Jamie
1993,02,07,1,Palmer_Jared,Ondruska_Marcos,Ondruska_Marcos
1993,02,07,1,Oncins_Jaime,Borg_Bjorn,Oncins_Jaime
1993,02,07,1,Stolle_Sandon,Muller_Gary,Muller_Gary
1993,02,07,1,Weiss_Robbie,Youl_Simon,Weiss_Robbie
1993,02,07,1,Borwick_Neil,Tarango_Jeff,Tarango_Jeff
1993,02,07,1,Grabb_Jim,Shelton_Bryan,Shelton_Bryan
1993,02,07,1,Connors_Jimmy,Matuszewski_Richard,Connors_Jimmy
1993,02,07,1,Witt_David,OBrien_Alex,OBrien_Alex
1993,02,07,1,Adams_Chuck,Furlan_Renzo,Adams_Chuck
1993,02,07,1,Reneberg_Richey,Eltingh_Jacco,Reneberg_Richey
1993,02,07,1,Randall_Dave,Fromberg_Richard,Randall_Dave
1993,02,07,1,Rostagno_Derrick,Thorne_Kenny,Rostagno_Derrick
1993,02,07,1,Steven_Brett,Gilbert_Brad,Gilbert_Brad
1993,02,07,2,Agassi_Andre,McEnroe_Patrick,Agassi_Andre
1993,02,07,2,Morgan_Jamie,Ondruska_Marcos,Ondruska_Marcos
1993,02,07,2,Oncins_Jaime,Muller_Gary,Oncins_Jaime
1993,02,07,2,Weiss_Robbie,Tarango_Jeff,Tarango_Jeff
1993,02,07,2,Shelton_Bryan,Connors_Jimmy,Connors_Jimmy
1993,02,07,2,OBrien_Alex,Adams_Chuck,Adams_Chuck
1993,02,07,2,Reneberg_Richey,Randall_Dave,Reneberg_Richey
1993,02,07,2,Rostagno_Derrick,Gilbert_Brad,Gilbert_Brad
1993,02,07,3,Agassi_Andre,Ondruska_Marcos,Agassi_Andre
1993,02,07,3,Oncins_Jaime,Tarango_Jeff,Tarango_Jeff
1993,02,07,3,Connors_Jimmy,Adams_Chuck,Connors_Jimmy
1993,02,07,3,Reneberg_Richey,Gilbert_Brad,Gilbert_Brad
1993,02,07,4,Agassi_Andre,Tarango_Jeff,Agassi_Andre
1993,02,07,4,Connors_Jimmy,Gilbert_Brad,Gilbert_Brad
1993,02,07,5,Agassi_Andre,Gilbert_Brad,Agassi_Andre
