Abierto Mexicano Telcel
2003,03,02,1,Moya_Carlos,Saretta_Flavio,Moya_Carlos
2003,03,02,1,Mello_Ricardo,Clavet_Francisco,Mello_Ricardo
2003,03,02,1,Martin_Alberto,Vicente_Fernando,Vicente_Fernando
2003,03,02,1,Mantilla_Felix,Chela_JuanIgnacio,Mantilla_Felix
2003,03,02,1,Gaudio_Gaston,Sanchez_David,Gaudio_Gaston
2003,03,02,1,Calleri_Agustin,GallardoValles_Miguel,Calleri_Agustin
2003,03,02,1,Meligeni_Fernando,Marin_JuanAntonio,Marin_JuanAntonio
2003,03,02,1,Squillari_Franco,Rios_Marcelo,Rios_Marcelo
2003,03,02,1,Kuerten_Gustavo,Coutelot_Nicolas,Kuerten_Gustavo
2003,03,02,1,Ferrer_David,Portas_Albert,Ferrer_David
2003,03,02,1,Montanes_Albert,Sargsian_Sargis,Sargsian_Sargis
2003,03,02,1,RamirezHidalgo_Ruben,Gonzalez_Fernando,Gonzalez_Fernando
2003,03,02,1,Lapentti_Nicolas,Horna_Luis,Horna_Luis
2003,03,02,1,Sa_Andre,Miranda_Ivan,Miranda_Ivan
2003,03,02,1,Volandri_Filippo,Zabaleta_Mariano,Zabaleta_Mariano
2003,03,02,1,Massu_Nicolas,Nalbandian_David,Nalbandian_David
2003,03,02,2,Moya_Carlos,Mello_Ricardo,Moya_Carlos
2003,03,02,2,Vicente_Fernando,Mantilla_Felix,Mantilla_Felix
2003,03,02,2,Gaudio_Gaston,Calleri_Agustin,Calleri_Agustin
2003,03,02,2,Marin_JuanAntonio,Rios_Marcelo,Rios_Marcelo
2003,03,02,2,Kuerten_Gustavo,Ferrer_David,Kuerten_Gustavo
2003,03,02,2,Sargsian_Sargis,Gonzalez_Fernando,Gonzalez_Fernando
2003,03,02,2,Horna_Luis,Miranda_Ivan,Miranda_Ivan
2003,03,02,2,Zabaleta_Mariano,Nalbandian_David,Zabaleta_Mariano
2003,03,02,3,Moya_Carlos,Mantilla_Felix,Mantilla_Felix
2003,03,02,3,Calleri_Agustin,Rios_Marcelo,Calleri_Agustin
2003,03,02,3,Kuerten_Gustavo,Gonzalez_Fernando,Kuerten_Gustavo
2003,03,02,3,Miranda_Ivan,Zabaleta_Mariano,Zabaleta_Mariano
2003,03,02,4,Mantilla_Felix,Calleri_Agustin,Calleri_Agustin
2003,03,02,4,Kuerten_Gustavo,Zabaleta_Mariano,Zabaleta_Mariano
2003,03,02,5,Calleri_Agustin,Zabaleta_Mariano,Calleri_Agustin
