bet-at-home Open
2010,07,25,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2010,07,25,1,Serra_Florent,Korolev_Evgeny,Serra_Florent
2010,07,25,1,Zverev_Mischa,Golubev_Andrey,Golubev_Andrey
2010,07,25,1,Bye,Granollers_Marcel,Granollers_Marcel
2010,07,25,1,Hanescu_Victor,Bye,Hanescu_Victor
2010,07,25,1,Brands_Daniel,Reister_Julian,Reister_Julian
2010,07,25,1,Istomin_Denis,Rosol_Lukas,Istomin_Denis
2010,07,25,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2010,07,25,1,RamosVinolas_Albert,Bye,RamosVinolas_Albert
2010,07,25,1,Rochus_Olivier,Gonzalez_Maximo,Gonzalez_Maximo
2010,07,25,1,Cuevas_Pablo,Mayer_Florian,Mayer_Florian
2010,07,25,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2010,07,25,1,Simon_Gilles,Bye,Simon_Gilles
2010,07,25,1,Nieminen_Jarkko,Rochus_Christophe,Nieminen_Jarkko
2010,07,25,1,Hajek_Jan,Beck_Andreas,Hajek_Jan
2010,07,25,1,Bye,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,07,25,1,Montanes_Albert,Bye,Montanes_Albert
2010,07,25,1,Riba_Pere,Mathieu_PaulHenri,Riba_Pere
2010,07,25,1,Starace_Potito,Phau_Bjorn,Starace_Potito
2010,07,25,1,Bye,Robredo_Tommy,Robredo_Tommy
2010,07,25,1,Petzschner_Philipp,Bye,Petzschner_Philipp
2010,07,25,1,Chardy_Jeremy,Chiudinelli_Marco,Chardy_Jeremy
2010,07,25,1,Schwank_Eduardo,Kamke_Tobias,Schwank_Eduardo
2010,07,25,1,Bye,Melzer_Jurgen,Melzer_Jurgen
2010,07,25,1,Bellucci_Thomaz,Bye,Bellucci_Thomaz
2010,07,25,1,Bolelli_Simone,Greul_Simon,Bolelli_Simone
2010,07,25,1,Chela_JuanIgnacio,Stakhovsky_Sergiy,Chela_JuanIgnacio
2010,07,25,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2010,07,25,1,Berrer_Michael,Bye,Berrer_Michael
2010,07,25,1,Robert_Stephane,Seppi_Andreas,Seppi_Andreas
2010,07,25,1,RamirezHidalgo_Ruben,Fognini_Fabio,Fognini_Fabio
2010,07,25,1,Bye,Gicquel_Marc,Gicquel_Marc
2010,07,25,2,Davydenko_Nikolay,Serra_Florent,Davydenko_Nikolay
2010,07,25,2,Golubev_Andrey,Granollers_Marcel,Golubev_Andrey
2010,07,25,2,Hanescu_Victor,Reister_Julian,Reister_Julian
2010,07,25,2,Istomin_Denis,Almagro_Nicolas,Istomin_Denis
2010,07,25,2,RamosVinolas_Albert,Gonzalez_Maximo,Gonzalez_Maximo
2010,07,25,2,Mayer_Florian,Dolgopolov_Alexandr,Mayer_Florian
2010,07,25,2,Simon_Gilles,Nieminen_Jarkko,Nieminen_Jarkko
2010,07,25,2,Hajek_Jan,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,07,25,2,Montanes_Albert,Riba_Pere,Riba_Pere
2010,07,25,2,Starace_Potito,Robredo_Tommy,Starace_Potito
2010,07,25,2,Petzschner_Philipp,Chardy_Jeremy,Chardy_Jeremy
2010,07,25,2,Schwank_Eduardo,Melzer_Jurgen,Melzer_Jurgen
2010,07,25,2,Bellucci_Thomaz,Bolelli_Simone,Bellucci_Thomaz
2010,07,25,2,Chela_JuanIgnacio,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2010,07,25,2,Berrer_Michael,Seppi_Andreas,Seppi_Andreas
2010,07,25,2,Fognini_Fabio,Gicquel_Marc,Fognini_Fabio
2010,07,25,3,Davydenko_Nikolay,Golubev_Andrey,Golubev_Andrey
2010,07,25,3,Reister_Julian,Istomin_Denis,Istomin_Denis
2010,07,25,3,Gonzalez_Maximo,Mayer_Florian,Mayer_Florian
2010,07,25,3,Nieminen_Jarkko,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,07,25,3,Riba_Pere,Starace_Potito,Starace_Potito
2010,07,25,3,Chardy_Jeremy,Melzer_Jurgen,Melzer_Jurgen
2010,07,25,3,Bellucci_Thomaz,Kohlschreiber_Philipp,Bellucci_Thomaz
2010,07,25,3,Seppi_Andreas,Fognini_Fabio,Seppi_Andreas
2010,07,25,4,Golubev_Andrey,Istomin_Denis,Golubev_Andrey
2010,07,25,4,Mayer_Florian,Ferrero_JuanCarlos,Mayer_Florian
2010,07,25,4,Starace_Potito,Melzer_Jurgen,Melzer_Jurgen
2010,07,25,4,Bellucci_Thomaz,Seppi_Andreas,Seppi_Andreas
2010,07,25,5,Golubev_Andrey,Mayer_Florian,Golubev_Andrey
2010,07,25,5,Melzer_Jurgen,Seppi_Andreas,Melzer_Jurgen
2010,07,25,6,Golubev_Andrey,Melzer_Jurgen,Golubev_Andrey
