Monte-Carlo Rolex Masters
1988,04,24,1,Lendl_Ivan,Bye,Lendl_Ivan
1988,04,24,1,Muster_Thomas,Bergstrom_Christian,Bergstrom_Christian
1988,04,24,1,Skoff_Horst,Gunnarsson_Jan,Skoff_Horst
1988,04,24,1,Bye,Mezzadri_Claudio,Mezzadri_Claudio
1988,04,24,1,Nystrom_Joakim,Bye,Nystrom_Joakim
1988,04,24,1,Schapers_Michiel,Jelen_Eric,Schapers_Michiel
1988,04,24,1,Meinecke_Tore,Aguilera_Juan,Meinecke_Tore
1988,04,24,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1988,04,24,1,Noah_Yannick,Bye,Noah_Yannick
1988,04,24,1,Forget_Guy,Steeb_CarlUwe,Forget_Guy
1988,04,24,1,Arrese_Jordi,Agenor_Ronald,Arrese_Jordi
1988,04,24,1,Bye,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1988,04,24,1,Leconte_Henri,Bye,Leconte_Henri
1988,04,24,1,Smid_Tomas,Arias_Jimmy,Smid_Tomas
1988,04,24,1,Cane_Paolo,Osterthun_Ricki,Osterthun_Ricki
1988,04,24,1,Bye,Carlsson_Kent,Carlsson_Kent
1988,04,24,1,Gomez_Andres,Bye,Gomez_Andres
1988,04,24,1,Vilas_Guillermo,Filippini_Marcelo,Filippini_Marcelo
1988,04,24,1,Benhabiles_Tarik,Bengoechea_Eduardo,Benhabiles_Tarik
1988,04,24,1,Bye,Svensson_Jonas,Svensson_Jonas
1988,04,24,1,PerezRoldan_Guillermo,Bye,PerezRoldan_Guillermo
1988,04,24,1,Pugh_Jim,Tulasne_Thierry,Tulasne_Thierry
1988,04,24,1,Woodforde_Mark,Vajda_Marian,Vajda_Marian
1988,04,24,1,Bye,Becker_Boris,Becker_Boris
1988,04,24,1,Jaite_Martin,Bye,Jaite_Martin
1988,04,24,1,Mancini_Alberto,Cahill_Darren,Mancini_Alberto
1988,04,24,1,Stenlund_Ulf,Potier_Jerome,Stenlund_Ulf
1988,04,24,1,Bye,Chesnokov_Andrei,Chesnokov_Andrei
1988,04,24,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1988,04,24,1,Pistolesi_Claudio,Lundgren_Peter,Pistolesi_Claudio
1988,04,24,1,Mattar_Luiz,Kroon_Nicklas,Kroon_Nicklas
1988,04,24,1,Bye,Wilander_Mats,Wilander_Mats
1988,04,24,2,Lendl_Ivan,Bergstrom_Christian,Lendl_Ivan
1988,04,24,2,Skoff_Horst,Mezzadri_Claudio,Skoff_Horst
1988,04,24,2,Nystrom_Joakim,Schapers_Michiel,Nystrom_Joakim
1988,04,24,2,Meinecke_Tore,Sanchez_Emilio,Meinecke_Tore
1988,04,24,2,Noah_Yannick,Forget_Guy,Noah_Yannick
1988,04,24,2,Arrese_Jordi,Zivojinovic_Slobodan,Arrese_Jordi
1988,04,24,2,Leconte_Henri,Smid_Tomas,Leconte_Henri
1988,04,24,2,Osterthun_Ricki,Carlsson_Kent,Carlsson_Kent
1988,04,24,2,Gomez_Andres,Filippini_Marcelo,Gomez_Andres
1988,04,24,2,Benhabiles_Tarik,Svensson_Jonas,Benhabiles_Tarik
1988,04,24,2,PerezRoldan_Guillermo,Tulasne_Thierry,Tulasne_Thierry
1988,04,24,2,Vajda_Marian,Becker_Boris,Vajda_Marian
1988,04,24,2,Jaite_Martin,Mancini_Alberto,Jaite_Martin
1988,04,24,2,Stenlund_Ulf,Chesnokov_Andrei,Chesnokov_Andrei
1988,04,24,2,Krickstein_Aaron,Pistolesi_Claudio,Pistolesi_Claudio
1988,04,24,2,Kroon_Nicklas,Wilander_Mats,Wilander_Mats
1988,04,24,3,Lendl_Ivan,Skoff_Horst,Lendl_Ivan
1988,04,24,3,Nystrom_Joakim,Meinecke_Tore,Nystrom_Joakim
1988,04,24,3,Noah_Yannick,Arrese_Jordi,Noah_Yannick
1988,04,24,3,Leconte_Henri,Carlsson_Kent,Leconte_Henri
1988,04,24,3,Gomez_Andres,Benhabiles_Tarik,Gomez_Andres
1988,04,24,3,Tulasne_Thierry,Vajda_Marian,Tulasne_Thierry
1988,04,24,3,Jaite_Martin,Chesnokov_Andrei,Jaite_Martin
1988,04,24,3,Pistolesi_Claudio,Wilander_Mats,Pistolesi_Claudio
1988,04,24,4,Lendl_Ivan,Nystrom_Joakim,Lendl_Ivan
1988,04,24,4,Noah_Yannick,Leconte_Henri,Noah_Yannick
1988,04,24,4,Gomez_Andres,Tulasne_Thierry,Tulasne_Thierry
1988,04,24,4,Jaite_Martin,Pistolesi_Claudio,Jaite_Martin
1988,04,24,5,Lendl_Ivan,Noah_Yannick,Lendl_Ivan
1988,04,24,5,Tulasne_Thierry,Jaite_Martin,Jaite_Martin
1988,04,24,6,Lendl_Ivan,Jaite_Martin,Lendl_Ivan
