Abierto Mexicano Telcel
2006,03,05,1,Coria_Guillermo,DiMauro_Alessio,DiMauro_Alessio
2006,03,05,1,Pashanski_Boris,Minar_Ivo,Pashanski_Boris
2006,03,05,1,Behrend_Tomas,Vanek_Jiri,Behrend_Tomas
2006,03,05,1,Monaco_Juan,Chela_JuanIgnacio,Chela_JuanIgnacio
2006,03,05,1,Moya_Carlos,GallardoValles_Miguel,Moya_Carlos
2006,03,05,1,Montanes_Albert,DelPotro_JuanMartin,Montanes_Albert
2006,03,05,1,Almagro_Nicolas,Vicente_Fernando,Almagro_Nicolas
2006,03,05,1,Gonzalez_Santiago,Acasuso_Jose,Acasuso_Jose
2006,03,05,1,Serra_Florent,Marin_JuanAntonio,Marin_JuanAntonio
2006,03,05,1,Horna_Luis,Dlouhy_Lukas,Horna_Luis
2006,03,05,1,Calleri_Agustin,Lapentti_Nicolas,Calleri_Agustin
2006,03,05,1,Martin_Alberto,Volandri_Filippo,Martin_Alberto
2006,03,05,1,Massu_Nicolas,Berlocq_Carlos,Massu_Nicolas
2006,03,05,1,Kim_Kevin,Daniel_Marcos,Daniel_Marcos
2006,03,05,1,Starace_Potito,Sabau_Razvan,Sabau_Razvan
2006,03,05,1,Portas_Albert,Gaudio_Gaston,Gaudio_Gaston
2006,03,05,2,DiMauro_Alessio,Pashanski_Boris,DiMauro_Alessio
2006,03,05,2,Behrend_Tomas,Chela_JuanIgnacio,Chela_JuanIgnacio
2006,03,05,2,Moya_Carlos,Montanes_Albert,Montanes_Albert
2006,03,05,2,Almagro_Nicolas,Acasuso_Jose,Almagro_Nicolas
2006,03,05,2,Marin_JuanAntonio,Horna_Luis,Horna_Luis
2006,03,05,2,Calleri_Agustin,Martin_Alberto,Calleri_Agustin
2006,03,05,2,Massu_Nicolas,Daniel_Marcos,Daniel_Marcos
2006,03,05,2,Sabau_Razvan,Gaudio_Gaston,Gaudio_Gaston
2006,03,05,3,DiMauro_Alessio,Chela_JuanIgnacio,Chela_JuanIgnacio
2006,03,05,3,Montanes_Albert,Almagro_Nicolas,Almagro_Nicolas
2006,03,05,3,Horna_Luis,Calleri_Agustin,Horna_Luis
2006,03,05,3,Daniel_Marcos,Gaudio_Gaston,Gaudio_Gaston
2006,03,05,4,Chela_JuanIgnacio,Almagro_Nicolas,Chela_JuanIgnacio
2006,03,05,4,Horna_Luis,Gaudio_Gaston,Horna_Luis
2006,03,05,5,Chela_JuanIgnacio,Horna_Luis,Horna_Luis
