Bologna WCT
1975,02,09,1,Borg_Bjorn,Toci_Piero,Borg_Bjorn
1975,02,09,1,DiDomenico_Massimo,Franchitti_Vincenzo,Franchitti_Vincenzo
1975,02,09,1,Krulevitz_Steve,Dell_Dick,Dell_Dick
1975,02,09,1,Pilic_Nikola,Ball_Syd,Pilic_Nikola
1975,02,09,1,Giltinan_Bob,Higueras_Jose,Giltinan_Bob
1975,02,09,1,McMillan_Frew,Lloyd_John,McMillan_Frew
1975,02,09,1,Dominguez_Patrice,Zugarelli_Antonio,Dominguez_Patrice
1975,02,09,1,Mottram_BusterC,Okker_Tom,Okker_Tom
1975,02,09,1,Warwick_Kim,Taroczy_Balazs,Warwick_Kim
1975,02,09,1,Hewitt_Bob,Kary_Hans,Hewitt_Bob
1975,02,09,1,DiMatteo_Ezio,Crealy_Dick,Crealy_Dick
1975,02,09,1,Franulovic_Zeljko,Panatta_Adriano,Panatta_Adriano
1975,02,09,1,Parun_Onny,Stewart_Sherwood,Parun_Onny
1975,02,09,1,Bertolucci_Paolo,McNairIV_Fred,Bertolucci_Paolo
1975,02,09,1,Pohmann_HansJurgen,Matteoli_Fabrizio,Pohmann_HansJurgen
1975,02,09,1,Barazzutti_Corrado,Ashe_Arthur,Ashe_Arthur
1975,02,09,2,Borg_Bjorn,Franchitti_Vincenzo,Borg_Bjorn
1975,02,09,2,Dell_Dick,Pilic_Nikola,Pilic_Nikola
1975,02,09,2,Giltinan_Bob,McMillan_Frew,Giltinan_Bob
1975,02,09,2,Dominguez_Patrice,Okker_Tom,Okker_Tom
1975,02,09,2,Warwick_Kim,Hewitt_Bob,Hewitt_Bob
1975,02,09,2,Crealy_Dick,Panatta_Adriano,Panatta_Adriano
1975,02,09,2,Parun_Onny,Bertolucci_Paolo,Parun_Onny
1975,02,09,2,Pohmann_HansJurgen,Ashe_Arthur,Ashe_Arthur
1975,02,09,3,Borg_Bjorn,Pilic_Nikola,Borg_Bjorn
1975,02,09,3,Giltinan_Bob,Okker_Tom,Okker_Tom
1975,02,09,3,Hewitt_Bob,Panatta_Adriano,Hewitt_Bob
1975,02,09,3,Parun_Onny,Ashe_Arthur,Ashe_Arthur
1975,02,09,4,Borg_Bjorn,Okker_Tom,Borg_Bjorn
1975,02,09,4,Hewitt_Bob,Ashe_Arthur,Ashe_Arthur
1975,02,09,5,Borg_Bjorn,Ashe_Arthur,Borg_Bjorn
