Schenectady
1993,08,29,1,Lendl_Ivan,Raoux_Guillaume,Lendl_Ivan
1993,08,29,1,Renzenbrink_Joern,Eltingh_Jacco,Renzenbrink_Joern
1993,08,29,1,Enqvist_Thomas,Rostagno_Derrick,Enqvist_Thomas
1993,08,29,1,Oncins_Jaime,Karbacher_Bernd,Karbacher_Bernd
1993,08,29,1,Sanchez_Emilio,Fromberg_Richard,Fromberg_Richard
1993,08,29,1,Black_Byron,Carlsen_Kenneth,Carlsen_Kenneth
1993,08,29,1,Haarhuis_Paul,Nargiso_Diego,Haarhuis_Paul
1993,08,29,1,Olhovskiy_Andrei,Costa_Carlos,Costa_Carlos
1993,08,29,1,Sanchez_Javier,Wilander_Mats,Sanchez_Javier
1993,08,29,1,Gilbert_Rodolphe,Clavet_Francisco,Clavet_Francisco
1993,08,29,1,Shelton_Bryan,Burillo_Jordi,Burillo_Jordi
1993,08,29,1,Steven_Brett,Mansdorf_Amos,Steven_Brett
1993,08,29,1,Pernfors_Mikael,Simian_Stephane,Pernfors_Mikael
1993,08,29,1,Kulti_Nicklas,Stafford_Grant,Kulti_Nicklas
1993,08,29,1,Adams_Chuck,Larsson_Magnus,Larsson_Magnus
1993,08,29,1,Morgan_Jamie,Novacek_Karel,Novacek_Karel
1993,08,29,2,Lendl_Ivan,Renzenbrink_Joern,Lendl_Ivan
1993,08,29,2,Enqvist_Thomas,Karbacher_Bernd,Enqvist_Thomas
1993,08,29,2,Fromberg_Richard,Carlsen_Kenneth,Fromberg_Richard
1993,08,29,2,Haarhuis_Paul,Costa_Carlos,Costa_Carlos
1993,08,29,2,Sanchez_Javier,Clavet_Francisco,Sanchez_Javier
1993,08,29,2,Burillo_Jordi,Steven_Brett,Steven_Brett
1993,08,29,2,Pernfors_Mikael,Kulti_Nicklas,Pernfors_Mikael
1993,08,29,2,Larsson_Magnus,Novacek_Karel,Novacek_Karel
1993,08,29,3,Lendl_Ivan,Enqvist_Thomas,Enqvist_Thomas
1993,08,29,3,Fromberg_Richard,Costa_Carlos,Costa_Carlos
1993,08,29,3,Sanchez_Javier,Steven_Brett,Steven_Brett
1993,08,29,3,Pernfors_Mikael,Novacek_Karel,Novacek_Karel
1993,08,29,4,Enqvist_Thomas,Costa_Carlos,Enqvist_Thomas
1993,08,29,4,Steven_Brett,Novacek_Karel,Steven_Brett
1993,08,29,5,Enqvist_Thomas,Steven_Brett,Enqvist_Thomas
