bet-at-home Open
1985,05,05,1,Wilander_Mats,Bye,Wilander_Mats
1985,05,05,1,Hlasek_Jakob,Keretic_Damir,Hlasek_Jakob
1985,05,05,1,DeLaPena_Horacio,Ingaramo_Marcelo,DeLaPena_Horacio
1985,05,05,1,Westphal_Michael,Gunthardt_Heinz,Westphal_Michael
1985,05,05,1,Vilas_Guillermo,Schapers_Michiel,Vilas_Guillermo
1985,05,05,1,Allan_Trevor,Kuharszky_Zoltan,Allan_Trevor
1985,05,05,1,Willenborg_Blaine,Soares_Joao,Soares_Joao
1985,05,05,1,Bye,Cancellotti_Francesco,Cancellotti_Francesco
1985,05,05,1,Nystrom_Joakim,Bye,Nystrom_Joakim
1985,05,05,1,Schwaier_Hans,Arraya_Pablo,Arraya_Pablo
1985,05,05,1,Perez_Diego,Brown_Jimmy,Brown_Jimmy
1985,05,05,1,Perkiss_Shahar,PecciSr_Victor,PecciSr_Victor
1985,05,05,1,MecirSr_Miloslav,Frawley_John,MecirSr_Miloslav
1985,05,05,1,Glickstein_Shlomo,Bengoechea_Eduardo,Glickstein_Shlomo
1985,05,05,1,Osterthun_Ricki,Navratil_Jaroslav,Navratil_Jaroslav
1985,05,05,1,Bye,Pimek_Libor,Pimek_Libor
1985,05,05,1,Aguilera_Juan,Bye,Aguilera_Juan
1985,05,05,1,Popp_Wolfgang,Tulasne_Thierry,Popp_Wolfgang
1985,05,05,1,Birner_Stanislav,Ocleppo_Gianni,Birner_Stanislav
1985,05,05,1,Gunnarsson_Jan,Jaite_Martin,Gunnarsson_Jan
1985,05,05,1,Clerc_JoseLuis,Masur_Wally,Clerc_JoseLuis
1985,05,05,1,Motta_Cassio,Slozil_Pavel,Slozil_Pavel
1985,05,05,1,Ganzabal_Alejandro,Arguello_Roberto,Arguello_Roberto
1985,05,05,1,Bye,Jarryd_Anders,Jarryd_Anders
1985,05,05,1,Sundstrom_Henrik,Bye,Sundstrom_Henrik
1985,05,05,1,Feigl_Peter,Simonsson_Stefan,Simonsson_Stefan
1985,05,05,1,Benhabiles_Tarik,Maurer_Andreas,Maurer_Andreas
1985,05,05,1,McNamara_Peter,Taroczy_Balazs,Taroczy_Balazs
1985,05,05,1,Higueras_Jose,Luna_Fernando,Luna_Fernando
1985,05,05,1,Gildemeister_Hans,LewisNZL_Chris,LewisNZL_Chris
1985,05,05,1,McNamee_Paul,Ostoja_Marko,Ostoja_Marko
1985,05,05,1,Bye,Gomez_Andres,Gomez_Andres
1985,05,05,2,Wilander_Mats,Hlasek_Jakob,Wilander_Mats
1985,05,05,2,DeLaPena_Horacio,Westphal_Michael,Westphal_Michael
1985,05,05,2,Vilas_Guillermo,Allan_Trevor,Vilas_Guillermo
1985,05,05,2,Soares_Joao,Cancellotti_Francesco,Cancellotti_Francesco
1985,05,05,2,Nystrom_Joakim,Arraya_Pablo,Nystrom_Joakim
1985,05,05,2,Brown_Jimmy,PecciSr_Victor,Brown_Jimmy
1985,05,05,2,MecirSr_Miloslav,Glickstein_Shlomo,MecirSr_Miloslav
1985,05,05,2,Navratil_Jaroslav,Pimek_Libor,Pimek_Libor
1985,05,05,2,Aguilera_Juan,Popp_Wolfgang,Aguilera_Juan
1985,05,05,2,Birner_Stanislav,Gunnarsson_Jan,Gunnarsson_Jan
1985,05,05,2,Clerc_JoseLuis,Slozil_Pavel,Clerc_JoseLuis
1985,05,05,2,Arguello_Roberto,Jarryd_Anders,Arguello_Roberto
1985,05,05,2,Sundstrom_Henrik,Simonsson_Stefan,Sundstrom_Henrik
1985,05,05,2,Maurer_Andreas,Taroczy_Balazs,Maurer_Andreas
1985,05,05,2,Luna_Fernando,LewisNZL_Chris,Luna_Fernando
1985,05,05,2,Ostoja_Marko,Gomez_Andres,Gomez_Andres
1985,05,05,3,Wilander_Mats,Westphal_Michael,Wilander_Mats
1985,05,05,3,Vilas_Guillermo,Cancellotti_Francesco,Vilas_Guillermo
1985,05,05,3,Nystrom_Joakim,Brown_Jimmy,Nystrom_Joakim
1985,05,05,3,MecirSr_Miloslav,Pimek_Libor,MecirSr_Miloslav
1985,05,05,3,Aguilera_Juan,Gunnarsson_Jan,Gunnarsson_Jan
1985,05,05,3,Clerc_JoseLuis,Arguello_Roberto,Clerc_JoseLuis
1985,05,05,3,Sundstrom_Henrik,Maurer_Andreas,Sundstrom_Henrik
1985,05,05,3,Luna_Fernando,Gomez_Andres,Gomez_Andres
1985,05,05,4,Wilander_Mats,Vilas_Guillermo,Wilander_Mats
1985,05,05,4,Nystrom_Joakim,MecirSr_Miloslav,MecirSr_Miloslav
1985,05,05,4,Gunnarsson_Jan,Clerc_JoseLuis,Clerc_JoseLuis
1985,05,05,4,Sundstrom_Henrik,Gomez_Andres,Sundstrom_Henrik
1985,05,05,5,Wilander_Mats,MecirSr_Miloslav,MecirSr_Miloslav
1985,05,05,5,Clerc_JoseLuis,Sundstrom_Henrik,Sundstrom_Henrik
1985,05,05,6,MecirSr_Miloslav,Sundstrom_Henrik,MecirSr_Miloslav
