Internazionali BNL d'Italia
2003,05,11,1,Agassi_Andre,Ferrer_David,Ferrer_David
2003,05,11,1,Ljubicic_Ivan,Malisse_Xavier,Ljubicic_Ivan
2003,05,11,1,Hanescu_Victor,Youzhny_Mikhail,Hanescu_Victor
2003,05,11,1,Henman_Tim,Coria_Guillermo,Coria_Guillermo
2003,05,11,1,Nalbandian_David,Mantilla_Felix,Mantilla_Felix
2003,05,11,1,Fish_Mardy,Santoro_Fabrice,Fish_Mardy
2003,05,11,1,Sanguinetti_Davide,Clement_Arnaud,Clement_Arnaud
2003,05,11,1,Krajan_Zeljko,Costa_Albert,Costa_Albert
2003,05,11,1,Moya_Carlos,Vicente_Fernando,Moya_Carlos
2003,05,11,1,Lapentti_Nicolas,Mirnyi_Max,Mirnyi_Max
2003,05,11,1,Vahaly_Brian,Galimberti_Giorgio,Galimberti_Giorgio
2003,05,11,1,Kafelnikov_Yevgeny,ElAynaoui_Younes,Kafelnikov_Yevgeny
2003,05,11,1,Srichaphan_Paradorn,Nieminen_Jarkko,Nieminen_Jarkko
2003,05,11,1,Davydenko_Nikolay,Kucera_Karol,Davydenko_Nikolay
2003,05,11,1,Verkerk_Martin,Spadea_Vincent,Verkerk_Martin
2003,05,11,1,Gaudenzi_Andrea,Roddick_Andy,Roddick_Andy
2003,05,11,1,Massu_Nicolas,Volandri_Filippo,Volandri_Filippo
2003,05,11,1,Sluiter_Raemon,Gambill_JanMichael,Sluiter_Raemon
2003,05,11,1,Stepanek_Radek,Blake_James,Stepanek_Radek
2003,05,11,1,Martin_Alberto,Schalken_Sjeng,Martin_Alberto
2003,05,11,1,Grosjean_Sebastien,Robredo_Tommy,Robredo_Tommy
2003,05,11,1,Chela_JuanIgnacio,Rochus_Olivier,Chela_JuanIgnacio
2003,05,11,1,Zabaleta_Mariano,Sanchez_David,Zabaleta_Mariano
2003,05,11,1,Mathieu_PaulHenri,Federer_Roger,Federer_Roger
2003,05,11,1,Novak_Jiri,Arthurs_Wayne,Novak_Jiri
2003,05,11,1,Hrbaty_Dominik,Enqvist_Thomas,Hrbaty_Dominik
2003,05,11,1,Ferreira_Wayne,Lopez_Feliciano,Ferreira_Wayne
2003,05,11,1,Norman_Magnus,Schuettler_Rainer,Schuettler_Rainer
2003,05,11,1,Kuerten_Gustavo,Gaudio_Gaston,Gaudio_Gaston
2003,05,11,1,Calleri_Agustin,Koubek_Stefan,Calleri_Agustin
2003,05,11,1,Portas_Albert,Corretja_Alex,Corretja_Alex
2003,05,11,1,Philippoussis_Mark,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,05,11,2,Ferrer_David,Ljubicic_Ivan,Ljubicic_Ivan
2003,05,11,2,Hanescu_Victor,Coria_Guillermo,Coria_Guillermo
2003,05,11,2,Mantilla_Felix,Fish_Mardy,Mantilla_Felix
2003,05,11,2,Clement_Arnaud,Costa_Albert,Costa_Albert
2003,05,11,2,Moya_Carlos,Mirnyi_Max,Moya_Carlos
2003,05,11,2,Galimberti_Giorgio,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2003,05,11,2,Nieminen_Jarkko,Davydenko_Nikolay,Nieminen_Jarkko
2003,05,11,2,Verkerk_Martin,Roddick_Andy,Verkerk_Martin
2003,05,11,2,Volandri_Filippo,Sluiter_Raemon,Volandri_Filippo
2003,05,11,2,Stepanek_Radek,Martin_Alberto,Stepanek_Radek
2003,05,11,2,Robredo_Tommy,Chela_JuanIgnacio,Robredo_Tommy
2003,05,11,2,Zabaleta_Mariano,Federer_Roger,Federer_Roger
2003,05,11,2,Novak_Jiri,Hrbaty_Dominik,Novak_Jiri
2003,05,11,2,Ferreira_Wayne,Schuettler_Rainer,Schuettler_Rainer
2003,05,11,2,Gaudio_Gaston,Calleri_Agustin,Gaudio_Gaston
2003,05,11,2,Corretja_Alex,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,05,11,3,Ljubicic_Ivan,Coria_Guillermo,Ljubicic_Ivan
2003,05,11,3,Mantilla_Felix,Costa_Albert,Mantilla_Felix
2003,05,11,3,Moya_Carlos,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2003,05,11,3,Nieminen_Jarkko,Verkerk_Martin,Verkerk_Martin
2003,05,11,3,Volandri_Filippo,Stepanek_Radek,Volandri_Filippo
2003,05,11,3,Robredo_Tommy,Federer_Roger,Federer_Roger
2003,05,11,3,Novak_Jiri,Schuettler_Rainer,Schuettler_Rainer
2003,05,11,3,Gaudio_Gaston,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,05,11,4,Ljubicic_Ivan,Mantilla_Felix,Mantilla_Felix
2003,05,11,4,Kafelnikov_Yevgeny,Verkerk_Martin,Kafelnikov_Yevgeny
2003,05,11,4,Volandri_Filippo,Federer_Roger,Federer_Roger
2003,05,11,4,Schuettler_Rainer,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,05,11,5,Mantilla_Felix,Kafelnikov_Yevgeny,Mantilla_Felix
2003,05,11,5,Federer_Roger,Ferrero_JuanCarlos,Federer_Roger
2003,05,11,6,Mantilla_Felix,Federer_Roger,Mantilla_Felix
