Nice
1973,04,22,1,Panatta_Adriano,Warwick_Kim,Panatta_Adriano
1973,04,22,1,Gerken_Paul,Zugarelli_Antonio,Gerken_Paul
1973,04,22,1,Fassbender_Jurgen,Feaver_John,Fassbender_Jurgen
1973,04,22,1,Tiriac_Ion,Bertram_Byron,Tiriac_Ion
1973,04,22,1,Meiler_Karl,Baranyi_Szabolcz,Meiler_Karl
1973,04,22,1,Korpas_Attila,Machan_Robert,Korpas_Attila
1973,04,22,1,Jauffret_Francois,Gulyas_Istvan,Jauffret_Francois
1973,04,22,1,Bertolucci_Paolo,NGodrella_Wanaro,NGodrella_Wanaro
1973,04,22,1,Nowicki_Tadeusz,Borg_Bjorn,Nowicki_Tadeusz
1973,04,22,1,Proisy_Patrick,Szoke_Peter,Szoke_Peter
1973,04,22,1,Gimeno_Andres,Kary_Hans,Gimeno_Andres
1973,04,22,1,Johansson_Kjell,Goven_Georges,Goven_Georges
1973,04,22,1,Faulk_Steve,Hrebec_Jiri,Faulk_Steve
1973,04,22,1,Dominguez_Patrice,GisbertSr_Juan,GisbertSr_Juan
1973,04,22,1,Mulligan_Martin,Munoz_Antonio,Mulligan_Martin
1973,04,22,1,Franchitti_Vincenzo,Orantes_Manuel,Orantes_Manuel
1973,04,22,2,Panatta_Adriano,Gerken_Paul,Panatta_Adriano
1973,04,22,2,Fassbender_Jurgen,Tiriac_Ion,Tiriac_Ion
1973,04,22,2,Meiler_Karl,Korpas_Attila,Meiler_Karl
1973,04,22,2,Jauffret_Francois,NGodrella_Wanaro,NGodrella_Wanaro
1973,04,22,2,Nowicki_Tadeusz,Szoke_Peter,Nowicki_Tadeusz
1973,04,22,2,Gimeno_Andres,Goven_Georges,Goven_Georges
1973,04,22,2,Faulk_Steve,GisbertSr_Juan,GisbertSr_Juan
1973,04,22,2,Mulligan_Martin,Orantes_Manuel,Orantes_Manuel
1973,04,22,3,Panatta_Adriano,Tiriac_Ion,Panatta_Adriano
1973,04,22,3,Meiler_Karl,NGodrella_Wanaro,NGodrella_Wanaro
1973,04,22,3,Nowicki_Tadeusz,Goven_Georges,Nowicki_Tadeusz
1973,04,22,3,GisbertSr_Juan,Orantes_Manuel,Orantes_Manuel
1973,04,22,4,Panatta_Adriano,NGodrella_Wanaro,Panatta_Adriano
1973,04,22,4,Nowicki_Tadeusz,Orantes_Manuel,Orantes_Manuel
1973,04,22,5,Panatta_Adriano,Orantes_Manuel,Orantes_Manuel
