Forest Hills WCT
1983,05,15,1,Lendl_Ivan,Bye,Lendl_Ivan
1983,05,15,1,Pirow_Brent,Bye,Pirow_Brent
1983,05,15,1,Martinez_Mario,Segarceanu_Florin,Martinez_Mario
1983,05,15,1,Bye,Leconte_Henri,Leconte_Henri
1983,05,15,1,Kriek_Johan,Bye,Kriek_Johan
1983,05,15,1,Bye,Saviano_Nick,Saviano_Nick
1983,05,15,1,Bastiansen_Peter,Bauer_Mike,Bastiansen_Peter
1983,05,15,1,Bye,Teacher_Brian,Teacher_Brian
1983,05,15,1,Curren_Kevin,Bye,Curren_Kevin
1983,05,15,1,Arraya_Pablo,FillolSr_Jaime,FillolSr_Jaime
1983,05,15,1,Odizor_Nduka,Gilbert_Brad,Gilbert_Brad
1983,05,15,1,Bye,Taroczy_Balazs,Taroczy_Balazs
1983,05,15,1,Clerc_JoseLuis,Bye,Clerc_JoseLuis
1983,05,15,1,Dibbs_Eddie,Bye,Dibbs_Eddie
1983,05,15,1,Wittus_Craig,Royer_Rocky,Wittus_Craig
1983,05,15,1,Bye,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,05,15,1,McNamee_Paul,Bye,McNamee_Paul
1983,05,15,1,Stefanki_Larry,Krishnan_Ramesh,Stefanki_Larry
1983,05,15,1,PecciSr_Victor,Schapers_Michiel,Schapers_Michiel
1983,05,15,1,Bye,Arias_Jimmy,Arias_Jimmy
1983,05,15,1,Dickson_Mark,Bye,Dickson_Mark
1983,05,15,1,Bye,Kuharszky_Zoltan,Kuharszky_Zoltan
1983,05,15,1,Fitzgerald_John,Winitsky_Van,Winitsky_Van
1983,05,15,1,Bye,Vilas_Guillermo,Vilas_Guillermo
1983,05,15,1,Fibak_Wojtek,Bye,Fibak_Wojtek
1983,05,15,1,McCain_Scott,Bye,McCain_Scott
1983,05,15,1,Alexander_John,Goes_Julio,Alexander_John
1983,05,15,1,Bye,Smid_Tomas,Smid_Tomas
1983,05,15,1,GiammalvaJr_Sammy,Bye,GiammalvaJr_Sammy
1983,05,15,1,Dupre_Pat,Gunnarsson_Jan,Gunnarsson_Jan
1983,05,15,1,Bye,VelascoSr_Jairo,VelascoSr_Jairo
1983,05,15,1,Bye,McEnroe_John,McEnroe_John
1983,05,15,2,Lendl_Ivan,Pirow_Brent,Lendl_Ivan
1983,05,15,2,Martinez_Mario,Leconte_Henri,Leconte_Henri
1983,05,15,2,Kriek_Johan,Saviano_Nick,Kriek_Johan
1983,05,15,2,Bastiansen_Peter,Teacher_Brian,Bastiansen_Peter
1983,05,15,2,Curren_Kevin,FillolSr_Jaime,Curren_Kevin
1983,05,15,2,Gilbert_Brad,Taroczy_Balazs,Gilbert_Brad
1983,05,15,2,Clerc_JoseLuis,Dibbs_Eddie,Dibbs_Eddie
1983,05,15,2,Wittus_Craig,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,05,15,2,McNamee_Paul,Stefanki_Larry,McNamee_Paul
1983,05,15,2,Schapers_Michiel,Arias_Jimmy,Arias_Jimmy
1983,05,15,2,Dickson_Mark,Kuharszky_Zoltan,Dickson_Mark
1983,05,15,2,Winitsky_Van,Vilas_Guillermo,Vilas_Guillermo
1983,05,15,2,Fibak_Wojtek,McCain_Scott,McCain_Scott
1983,05,15,2,Alexander_John,Smid_Tomas,Smid_Tomas
1983,05,15,2,GiammalvaJr_Sammy,Gunnarsson_Jan,Gunnarsson_Jan
1983,05,15,2,VelascoSr_Jairo,McEnroe_John,McEnroe_John
1983,05,15,3,Lendl_Ivan,Leconte_Henri,Leconte_Henri
1983,05,15,3,Kriek_Johan,Bastiansen_Peter,Kriek_Johan
1983,05,15,3,Curren_Kevin,Gilbert_Brad,Gilbert_Brad
1983,05,15,3,Dibbs_Eddie,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,05,15,3,McNamee_Paul,Arias_Jimmy,McNamee_Paul
1983,05,15,3,Dickson_Mark,Vilas_Guillermo,Vilas_Guillermo
1983,05,15,3,McCain_Scott,Smid_Tomas,Smid_Tomas
1983,05,15,3,Gunnarsson_Jan,McEnroe_John,McEnroe_John
1983,05,15,4,Leconte_Henri,Kriek_Johan,Kriek_Johan
1983,05,15,4,Gilbert_Brad,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,05,15,4,McNamee_Paul,Vilas_Guillermo,Vilas_Guillermo
1983,05,15,4,Smid_Tomas,McEnroe_John,McEnroe_John
1983,05,15,5,Kriek_Johan,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,05,15,5,Vilas_Guillermo,McEnroe_John,McEnroe_John
1983,05,15,6,Gerulaitis_Vitas,McEnroe_John,McEnroe_John
