Oviedo
1977,11,27,1,Borg_Bjorn,Friedler_Eric,Borg_Bjorn
1977,11,27,1,Schoenfield_Howard,Bye,Schoenfield_Howard
1977,11,27,1,Hutka_Pavel,Alvarez_Aniceto,Hutka_Pavel
1977,11,27,1,Bye,Stewart_Sherwood,Stewart_Sherwood
1977,11,27,1,Fleming_Peter,Bye,Fleming_Peter
1977,11,27,1,Norberg_Rolf,Hoyt_Hubertus,Norberg_Rolf
1977,11,27,1,Bye,Pala_Frantisek,Pala_Frantisek
1977,11,27,1,Mir_Miguel,Franulovic_Zeljko,Franulovic_Zeljko
1977,11,27,1,Dibbs_Eddie,Bye,Dibbs_Eddie
1977,11,27,1,Meyer_Rick,Gonzalez_Francisco,Gonzalez_Francisco
1977,11,27,1,Muntanola_JuanIgnacio,Bye,Muntanola_JuanIgnacio
1977,11,27,1,LopezMaeso_Jose,Johansson_Kjell,Johansson_Kjell
1977,11,27,1,Granat_Jiri,Bye,Granat_Jiri
1977,11,27,1,Sakolsky_C,Turner_Steven,Turner_Steven
1977,11,27,1,Ewert_Ernie,Fisher_Rick,Fisher_Rick
1977,11,27,1,Bye,Smith_Stan,Smith_Stan
1977,11,27,1,Kodes_Jan,Bye,Kodes_Jan
1977,11,27,1,Smith_Jonathan,Waltke_Trey,Smith_Jonathan
1977,11,27,1,RogerVasselin_Christophe,Vazquez_ModestoTito,RogerVasselin_Christophe
1977,11,27,1,Bye,Taylor_Roger,Taylor_Roger
1977,11,27,1,VanDillen_Erik,Bye,VanDillen_Erik
1977,11,27,1,Shannon_Scott,Haillet_JeanLouis,Haillet_JeanLouis
1977,11,27,1,Bye,Gunthardt_Heinz,Gunthardt_Heinz
1977,11,27,1,Andersson_Birger,Cox_Mark,Cox_Mark
1977,11,27,1,Carey_Tom,Lloyd_William,Lloyd_William
1977,11,27,1,Bye,McNairIV_Fred,McNairIV_Fred
1977,11,27,1,Amritraj_Anand,Bye,Amritraj_Anand
1977,11,27,1,Vizcaino_Roberto,Smid_Tomas,Smid_Tomas
1977,11,27,1,Bengtson_OveNils,Todero_Jorge,Bengtson_OveNils
1977,11,27,1,Toulon_Gerard,Bye,Toulon_Gerard
1977,11,27,1,Pierola_Alejandro,Bye,Pierola_Alejandro
1977,11,27,1,Martin_Dean,Ramirez_Raul,Ramirez_Raul
1977,11,27,2,Borg_Bjorn,Schoenfield_Howard,Borg_Bjorn
1977,11,27,2,Hutka_Pavel,Stewart_Sherwood,Stewart_Sherwood
1977,11,27,2,Fleming_Peter,Norberg_Rolf,Fleming_Peter
1977,11,27,2,Pala_Frantisek,Franulovic_Zeljko,Franulovic_Zeljko
1977,11,27,2,Dibbs_Eddie,Gonzalez_Francisco,Dibbs_Eddie
1977,11,27,2,Muntanola_JuanIgnacio,Johansson_Kjell,Johansson_Kjell
1977,11,27,2,Granat_Jiri,Turner_Steven,Granat_Jiri
1977,11,27,2,Fisher_Rick,Smith_Stan,Smith_Stan
1977,11,27,2,Kodes_Jan,Smith_Jonathan,Kodes_Jan
1977,11,27,2,RogerVasselin_Christophe,Taylor_Roger,RogerVasselin_Christophe
1977,11,27,2,VanDillen_Erik,Haillet_JeanLouis,Haillet_JeanLouis
1977,11,27,2,Gunthardt_Heinz,Cox_Mark,Cox_Mark
1977,11,27,2,Lloyd_William,McNairIV_Fred,McNairIV_Fred
1977,11,27,2,Amritraj_Anand,Smid_Tomas,Amritraj_Anand
1977,11,27,2,Bengtson_OveNils,Toulon_Gerard,Bengtson_OveNils
1977,11,27,2,Pierola_Alejandro,Ramirez_Raul,Ramirez_Raul
1977,11,27,3,Borg_Bjorn,Stewart_Sherwood,Stewart_Sherwood
1977,11,27,3,Fleming_Peter,Franulovic_Zeljko,Fleming_Peter
1977,11,27,3,Dibbs_Eddie,Johansson_Kjell,Dibbs_Eddie
1977,11,27,3,Granat_Jiri,Smith_Stan,Granat_Jiri
1977,11,27,3,Kodes_Jan,RogerVasselin_Christophe,Kodes_Jan
1977,11,27,3,Haillet_JeanLouis,Cox_Mark,Cox_Mark
1977,11,27,3,McNairIV_Fred,Amritraj_Anand,McNairIV_Fred
1977,11,27,3,Bengtson_OveNils,Ramirez_Raul,Ramirez_Raul
1977,11,27,4,Stewart_Sherwood,Fleming_Peter,Fleming_Peter
1977,11,27,4,Dibbs_Eddie,Granat_Jiri,Dibbs_Eddie
1977,11,27,4,Kodes_Jan,Cox_Mark,Kodes_Jan
1977,11,27,4,McNairIV_Fred,Ramirez_Raul,Ramirez_Raul
1977,11,27,5,Fleming_Peter,Dibbs_Eddie,Dibbs_Eddie
1977,11,27,5,Kodes_Jan,Ramirez_Raul,Ramirez_Raul
1977,11,27,6,Dibbs_Eddie,Ramirez_Raul,Dibbs_Eddie
