Hall of Fame Tennis Championships
2008,07,13,1,Fish_Mardy,Bye,Fish_Mardy
2008,07,13,1,Kim_Kevin,Bopanna_Rohan,Bopanna_Rohan
2008,07,13,1,Amritraj_Prakash,Sirianni_Joseph,Amritraj_Prakash
2008,07,13,1,Levine_Jesse,Isner_John,Levine_Jesse
2008,07,13,1,Kunitsyn_Igor,Bye,Kunitsyn_Igor
2008,07,13,1,Ledovskikh_Mikhail,Pless_Kristian,Ledovskikh_Mikhail
2008,07,13,1,Capdeville_Paul,Evans_Brendan,Evans_Brendan
2008,07,13,1,Dent_Taylor,Dancevic_Frank,Dancevic_Frank
2008,07,13,1,Young_Donald,Jun_WoongSun,Young_Donald
2008,07,13,1,Peya_Alexander,Petzschner_Philipp,Peya_Alexander
2008,07,13,1,Stadler_Simon,Spadea_Vincent,Spadea_Vincent
2008,07,13,1,Bye,Mahut_Nicolas,Mahut_Nicolas
2008,07,13,1,Anderson_Kevin,Muller_Gilles,Anderson_Kevin
2008,07,13,1,Navarro_Ivan,DeVoest_Rik,Navarro_Ivan
2008,07,13,1,Becker_Benjamin,Qureshi_AisamUlHaq,Qureshi_AisamUlHaq
2008,07,13,1,Bye,Santoro_Fabrice,Santoro_Fabrice
2008,07,13,2,Fish_Mardy,Bopanna_Rohan,Bopanna_Rohan
2008,07,13,2,Amritraj_Prakash,Levine_Jesse,Amritraj_Prakash
2008,07,13,2,Kunitsyn_Igor,Ledovskikh_Mikhail,Kunitsyn_Igor
2008,07,13,2,Evans_Brendan,Dancevic_Frank,Dancevic_Frank
2008,07,13,2,Young_Donald,Peya_Alexander,Peya_Alexander
2008,07,13,2,Spadea_Vincent,Mahut_Nicolas,Spadea_Vincent
2008,07,13,2,Anderson_Kevin,Navarro_Ivan,Navarro_Ivan
2008,07,13,2,Qureshi_AisamUlHaq,Santoro_Fabrice,Santoro_Fabrice
2008,07,13,3,Bopanna_Rohan,Amritraj_Prakash,Amritraj_Prakash
2008,07,13,3,Kunitsyn_Igor,Dancevic_Frank,Dancevic_Frank
2008,07,13,3,Peya_Alexander,Spadea_Vincent,Spadea_Vincent
2008,07,13,3,Navarro_Ivan,Santoro_Fabrice,Santoro_Fabrice
2008,07,13,4,Amritraj_Prakash,Dancevic_Frank,Amritraj_Prakash
2008,07,13,4,Spadea_Vincent,Santoro_Fabrice,Santoro_Fabrice
2008,07,13,5,Amritraj_Prakash,Santoro_Fabrice,Santoro_Fabrice
