Johannesburg
1980,12,21,1,Vilas_Guillermo,Koch_Thomas,Vilas_Guillermo
1980,12,21,1,RogerVasselin_Christophe,Schneider_David,RogerVasselin_Christophe
1980,12,21,1,Buehning_Fritz,VanDerMerwe_Schalk,Buehning_Fritz
1980,12,21,1,Elter_Peter,Pattison_Andrew,Pattison_Andrew
1980,12,21,1,Lutz_Robert,Cox_Mark,Lutz_Robert
1980,12,21,1,Hocevar_Marcos,Popp_Wolfgang,Hocevar_Marcos
1980,12,21,1,Parun_Onny,Kronk_Paul,Parun_Onny
1980,12,21,1,VantHof_Robert,McNamee_Paul,McNamee_Paul
1980,12,21,1,Purcell_Mel,Gehring_Rolf,Purcell_Mel
1980,12,21,1,Curren_Kevin,Simpson_Russell,Curren_Kevin
1980,12,21,1,Moore_Raymond,Saviano_Nick,Moore_Raymond
1980,12,21,1,Taygan_Ferdi,Gunthardt_Heinz,Gunthardt_Heinz
1980,12,21,1,Warwick_Kim,Leconte_Henri,Warwick_Kim
1980,12,21,1,Stewart_Sherwood,Boileau_Bernard,Stewart_Sherwood
1980,12,21,1,Glickstein_Shlomo,Ismail_Haroon,Glickstein_Shlomo
1980,12,21,1,Edwards_Eddie,Clerc_JoseLuis,Edwards_Eddie
1980,12,21,2,Vilas_Guillermo,RogerVasselin_Christophe,Vilas_Guillermo
1980,12,21,2,Buehning_Fritz,Pattison_Andrew,Buehning_Fritz
1980,12,21,2,Lutz_Robert,Hocevar_Marcos,Lutz_Robert
1980,12,21,2,Parun_Onny,McNamee_Paul,McNamee_Paul
1980,12,21,2,Purcell_Mel,Curren_Kevin,Curren_Kevin
1980,12,21,2,Moore_Raymond,Gunthardt_Heinz,Gunthardt_Heinz
1980,12,21,2,Warwick_Kim,Stewart_Sherwood,Warwick_Kim
1980,12,21,2,Glickstein_Shlomo,Edwards_Eddie,Glickstein_Shlomo
1980,12,21,3,Vilas_Guillermo,Buehning_Fritz,Buehning_Fritz
1980,12,21,3,Lutz_Robert,McNamee_Paul,Lutz_Robert
1980,12,21,3,Curren_Kevin,Gunthardt_Heinz,Curren_Kevin
1980,12,21,3,Warwick_Kim,Glickstein_Shlomo,Warwick_Kim
1980,12,21,4,Buehning_Fritz,Lutz_Robert,Buehning_Fritz
1980,12,21,4,Curren_Kevin,Warwick_Kim,Warwick_Kim
1980,12,21,5,Buehning_Fritz,Warwick_Kim,Warwick_Kim
