Aegon Championships
1973,06,24,1,Nastase_Ilie,Bye,Nastase_Ilie
1973,06,24,1,Stockton_Dick,Bye,Stockton_Dick
1973,06,24,1,Carmichael_Bob,Bye,Carmichael_Bob
1973,06,24,1,Moore_Raymond,Bye,Moore_Raymond
1973,06,24,1,Bertolucci_Paolo,Bye,Bertolucci_Paolo
1973,06,24,1,Roche_Tony,Bye,Roche_Tony
1973,06,24,1,Richey_Cliff,Bye,Richey_Cliff
1973,06,24,1,ElShafei_Ismail,Bye,ElShafei_Ismail
1973,06,24,1,Okker_Tom,Battrick_Gerald,Okker_Tom
1973,06,24,1,Masters_Geoff,Metreveli_Alex,Metreveli_Alex
1973,06,24,1,Lutz_Robert,Fairlie_Brian,Fairlie_Brian
1973,06,24,1,Gottfried_Brian,Pohmann_HansJurgen,Gottfried_Brian
1973,06,24,1,Connors_Jimmy,PhillipsMoore_Barry,Connors_Jimmy
1973,06,24,1,Cooper_John,Emerson_Roy,Cooper_John
1973,06,24,1,Gorman_Tom,Fassbender_Jurgen,Fassbender_Jurgen
1973,06,24,1,Tanner_Roscoe,Barthes_Pierre,Tanner_Roscoe
1973,06,24,1,Davidson_Owen,Froehling_Frank,Davidson_Owen
1973,06,24,1,Dibley_Colin,Amritraj_Vijay,Dibley_Colin
1973,06,24,1,VanDillen_Erik,Dibbs_Eddie,Dibbs_Eddie
1973,06,24,1,Estep_Mike,Riessen_Marty,Estep_Mike
1973,06,24,1,Jauffret_Francois,Pasarell_Charlie,Pasarell_Charlie
1973,06,24,1,Amritraj_Anand,Meiler_Karl,Meiler_Karl
1973,06,24,1,Dent_Phil,Hewitt_Bob,Dent_Phil
1973,06,24,1,Keldie_Ray,Newcombe_John,Newcombe_John
1973,06,24,1,Taylor_Roger,Bye,Taylor_Roger
1973,06,24,1,Alexander_John,Bye,Alexander_John
1973,06,24,1,Case_Ross,Bye,Case_Ross
1973,06,24,1,Ashe_Arthur,Bye,Ashe_Arthur
1973,06,24,1,Drysdale_Cliff,Bye,Drysdale_Cliff
1973,06,24,1,Graebner_Clark,Bye,Graebner_Clark
1973,06,24,1,Solomon_Harold,Bye,Solomon_Harold
1973,06,24,1,Panatta_Adriano,Bye,Panatta_Adriano
1973,06,24,2,Nastase_Ilie,Stockton_Dick,Nastase_Ilie
1973,06,24,2,Carmichael_Bob,Moore_Raymond,Moore_Raymond
1973,06,24,2,Bertolucci_Paolo,Roche_Tony,Bertolucci_Paolo
1973,06,24,2,Richey_Cliff,ElShafei_Ismail,ElShafei_Ismail
1973,06,24,2,Okker_Tom,Metreveli_Alex,Metreveli_Alex
1973,06,24,2,Fairlie_Brian,Gottfried_Brian,Fairlie_Brian
1973,06,24,2,Connors_Jimmy,Cooper_John,Connors_Jimmy
1973,06,24,2,Fassbender_Jurgen,Tanner_Roscoe,Fassbender_Jurgen
1973,06,24,2,Davidson_Owen,Dibley_Colin,Davidson_Owen
1973,06,24,2,Dibbs_Eddie,Estep_Mike,Dibbs_Eddie
1973,06,24,2,Pasarell_Charlie,Meiler_Karl,Meiler_Karl
1973,06,24,2,Dent_Phil,Newcombe_John,Newcombe_John
1973,06,24,2,Taylor_Roger,Alexander_John,Taylor_Roger
1973,06,24,2,Case_Ross,Ashe_Arthur,Ashe_Arthur
1973,06,24,2,Drysdale_Cliff,Graebner_Clark,Drysdale_Cliff
1973,06,24,2,Solomon_Harold,Panatta_Adriano,Solomon_Harold
1973,06,24,3,Nastase_Ilie,Moore_Raymond,Nastase_Ilie
1973,06,24,3,Bertolucci_Paolo,ElShafei_Ismail,ElShafei_Ismail
1973,06,24,3,Metreveli_Alex,Fairlie_Brian,Metreveli_Alex
1973,06,24,3,Connors_Jimmy,Fassbender_Jurgen,Fassbender_Jurgen
1973,06,24,3,Davidson_Owen,Dibbs_Eddie,Davidson_Owen
1973,06,24,3,Meiler_Karl,Newcombe_John,Newcombe_John
1973,06,24,3,Taylor_Roger,Ashe_Arthur,Taylor_Roger
1973,06,24,3,Drysdale_Cliff,Solomon_Harold,Drysdale_Cliff
1973,06,24,4,Nastase_Ilie,ElShafei_Ismail,Nastase_Ilie
1973,06,24,4,Metreveli_Alex,Fassbender_Jurgen,Metreveli_Alex
1973,06,24,4,Davidson_Owen,Newcombe_John,Davidson_Owen
1973,06,24,4,Taylor_Roger,Drysdale_Cliff,Taylor_Roger
1973,06,24,5,Nastase_Ilie,Metreveli_Alex,Nastase_Ilie
1973,06,24,5,Davidson_Owen,Taylor_Roger,Taylor_Roger
1973,06,24,6,Nastase_Ilie,Taylor_Roger,Nastase_Ilie
