Philadelphia WCT
1975,12,14,1,Borg_Bjorn,Bye,Borg_Bjorn
1975,12,14,1,ElShafei_Ismail,Bye,ElShafei_Ismail
1975,12,14,1,Gerulaitis_Vitas,Bye,Gerulaitis_Vitas
1975,12,14,1,Cox_Mark,Bye,Cox_Mark
1975,12,14,1,Alexander_John,Bye,Alexander_John
1975,12,14,1,Giltinan_Bob,Mitton_Bernard,Mitton_Bernard
1975,12,14,1,Kodes_Jan,Moore_Raymond,Kodes_Jan
1975,12,14,1,Parun_Onny,Warwick_Kim,Parun_Onny
1975,12,14,1,Nastase_Ilie,Fairlie_Brian,Nastase_Ilie
1975,12,14,1,Dent_Phil,Martin_Billy,Martin_Billy
1975,12,14,1,Dibbs_Eddie,Mayer_Sandy,Dibbs_Eddie
1975,12,14,1,McMillan_Frew,Crealy_Dick,Crealy_Dick
1975,12,14,1,Okker_Tom,Richey_Cliff,Okker_Tom
1975,12,14,1,Hrebec_Jiri,Franulovic_Zeljko,Hrebec_Jiri
1975,12,14,1,Ruffels_Ray,Stone_Allan,Stone_Allan
1975,12,14,1,Riessen_Marty,Borowiak_Jeff,Riessen_Marty
1975,12,14,1,Meiler_Karl,Lutz_Robert,Lutz_Robert
1975,12,14,1,Stewart_Sherwood,Roche_Tony,Roche_Tony
1975,12,14,1,VanDillen_Erik,Drysdale_Cliff,Drysdale_Cliff
1975,12,14,1,Stockton_Dick,Tanner_Roscoe,Stockton_Dick
1975,12,14,1,Amritraj_Anand,Gorman_Tom,Gorman_Tom
1975,12,14,1,Fibak_Wojtek,Solomon_Harold,Solomon_Harold
1975,12,14,1,Metreveli_Alex,Pasarell_Charlie,Pasarell_Charlie
1975,12,14,1,Stolle_Fred,Ashe_Arthur,Ashe_Arthur
1975,12,14,1,Masters_Geoff,Gottfried_Brian,Gottfried_Brian
1975,12,14,1,Pattison_Andrew,Ramirez_Raul,Pattison_Andrew
1975,12,14,1,Case_Ross,Hewitt_Bob,Case_Ross
1975,12,14,1,Bye,Laver_Rod,Laver_Rod
1975,12,14,1,Bye,Amritraj_Vijay,Amritraj_Vijay
1975,12,14,1,Bye,Smith_Stan,Smith_Stan
1975,12,14,1,Bye,Ralston_Dennis,Ralston_Dennis
1975,12,14,1,Bye,Connors_Jimmy,Connors_Jimmy
1975,12,14,2,Borg_Bjorn,ElShafei_Ismail,Borg_Bjorn
1975,12,14,2,Gerulaitis_Vitas,Cox_Mark,Cox_Mark
1975,12,14,2,Alexander_John,Mitton_Bernard,Alexander_John
1975,12,14,2,Kodes_Jan,Parun_Onny,Kodes_Jan
1975,12,14,2,Nastase_Ilie,Martin_Billy,Nastase_Ilie
1975,12,14,2,Dibbs_Eddie,Crealy_Dick,Dibbs_Eddie
1975,12,14,2,Okker_Tom,Hrebec_Jiri,Okker_Tom
1975,12,14,2,Stone_Allan,Riessen_Marty,Stone_Allan
1975,12,14,2,Lutz_Robert,Roche_Tony,Lutz_Robert
1975,12,14,2,Drysdale_Cliff,Stockton_Dick,Stockton_Dick
1975,12,14,2,Gorman_Tom,Solomon_Harold,Gorman_Tom
1975,12,14,2,Pasarell_Charlie,Ashe_Arthur,Ashe_Arthur
1975,12,14,2,Gottfried_Brian,Pattison_Andrew,Gottfried_Brian
1975,12,14,2,Case_Ross,Laver_Rod,Laver_Rod
1975,12,14,2,Amritraj_Vijay,Smith_Stan,Smith_Stan
1975,12,14,2,Ralston_Dennis,Connors_Jimmy,Connors_Jimmy
1975,12,14,3,Borg_Bjorn,Cox_Mark,Borg_Bjorn
1975,12,14,3,Alexander_John,Kodes_Jan,Kodes_Jan
1975,12,14,3,Nastase_Ilie,Dibbs_Eddie,Dibbs_Eddie
1975,12,14,3,Okker_Tom,Stone_Allan,Okker_Tom
1975,12,14,3,Lutz_Robert,Stockton_Dick,Stockton_Dick
1975,12,14,3,Gorman_Tom,Ashe_Arthur,Gorman_Tom
1975,12,14,3,Gottfried_Brian,Laver_Rod,Laver_Rod
1975,12,14,3,Smith_Stan,Connors_Jimmy,Connors_Jimmy
1975,12,14,4,Borg_Bjorn,Kodes_Jan,Borg_Bjorn
1975,12,14,4,Dibbs_Eddie,Okker_Tom,Okker_Tom
1975,12,14,4,Stockton_Dick,Gorman_Tom,Stockton_Dick
1975,12,14,4,Laver_Rod,Connors_Jimmy,Connors_Jimmy
1975,12,14,5,Borg_Bjorn,Okker_Tom,Borg_Bjorn
1975,12,14,5,Stockton_Dick,Connors_Jimmy,Connors_Jimmy
1975,12,14,6,Borg_Bjorn,Connors_Jimmy,Connors_Jimmy
