If Stockholm Open
1973,10,30,1,Smith_Stan,Bye,Smith_Stan
1973,10,30,1,Holm_Christer,Stilwell_Graham,Stilwell_Graham
1973,10,30,1,Zabrodsky_Jan,Holmstrom_Bo,Holmstrom_Bo
1973,10,30,1,Bye,Moore_Raymond,Moore_Raymond
1973,10,30,1,Riessen_Marty,Bye,Riessen_Marty
1973,10,30,1,Tiriac_Ion,Johansson_Kjell,Johansson_Kjell
1973,10,30,1,Carmichael_Bob,Svensson_Tenny,Carmichael_Bob
1973,10,30,1,Bye,Gorman_Tom,Gorman_Tom
1973,10,30,1,Ashe_Arthur,Bye,Ashe_Arthur
1973,10,30,1,Zugarelli_Antonio,McMillan_Frew,McMillan_Frew
1973,10,30,1,Molina_Ivan,Machan_Robert,Molina_Ivan
1973,10,30,1,Bye,Meiler_Karl,Meiler_Karl
1973,10,30,1,Tanner_Roscoe,Bye,Tanner_Roscoe
1973,10,30,1,Dominguez_Patrice,Johansson_Leif,Johansson_Leif
1973,10,30,1,PintoBravo_Jaime,Barazzutti_Corrado,Barazzutti_Corrado
1973,10,30,1,Bye,Okker_Tom,Okker_Tom
1973,10,30,1,Orantes_Manuel,Bye,Orantes_Manuel
1973,10,30,1,Mottram_BusterC,Rahim_Haroon,Rahim_Haroon
1973,10,30,1,Saila_Pekka,Bengtson_OveNils,Bengtson_OveNils
1973,10,30,1,Bye,Parun_Onny,Parun_Onny
1973,10,30,1,Cox_Mark,Bye,Cox_Mark
1973,10,30,1,Borowiak_Jeff,PhillipsMoore_Barry,Borowiak_Jeff
1973,10,30,1,Norback_Jan,Battrick_Gerald,Battrick_Gerald
1973,10,30,1,Bye,Connors_Jimmy,Connors_Jimmy
1973,10,30,1,Pilic_Nikola,Bye,Pilic_Nikola
1973,10,30,1,Munoz_Antonio,Palm_Douglas,Munoz_Antonio
1973,10,30,1,Norberg_Rolf,Taroczy_Balazs,Taroczy_Balazs
1973,10,30,1,Bye,FillolSr_Jaime,FillolSr_Jaime
1973,10,30,1,Borg_Bjorn,Bye,Borg_Bjorn
1973,10,30,1,Pohmann_HansJurgen,Andersson_Birger,Andersson_Birger
1973,10,30,1,Palmer_Olle,Larsen_Terje,Palmer_Olle
1973,10,30,1,Bye,Nastase_Ilie,Nastase_Ilie
1973,10,30,2,Smith_Stan,Stilwell_Graham,Smith_Stan
1973,10,30,2,Holmstrom_Bo,Moore_Raymond,Moore_Raymond
1973,10,30,2,Riessen_Marty,Johansson_Kjell,Riessen_Marty
1973,10,30,2,Carmichael_Bob,Gorman_Tom,Gorman_Tom
1973,10,30,2,Ashe_Arthur,McMillan_Frew,Ashe_Arthur
1973,10,30,2,Molina_Ivan,Meiler_Karl,Meiler_Karl
1973,10,30,2,Tanner_Roscoe,Johansson_Leif,Johansson_Leif
1973,10,30,2,Barazzutti_Corrado,Okker_Tom,Okker_Tom
1973,10,30,2,Orantes_Manuel,Rahim_Haroon,Orantes_Manuel
1973,10,30,2,Bengtson_OveNils,Parun_Onny,Parun_Onny
1973,10,30,2,Cox_Mark,Borowiak_Jeff,Borowiak_Jeff
1973,10,30,2,Battrick_Gerald,Connors_Jimmy,Connors_Jimmy
1973,10,30,2,Pilic_Nikola,Munoz_Antonio,Pilic_Nikola
1973,10,30,2,Taroczy_Balazs,FillolSr_Jaime,FillolSr_Jaime
1973,10,30,2,Borg_Bjorn,Andersson_Birger,Borg_Bjorn
1973,10,30,2,Palmer_Olle,Nastase_Ilie,Nastase_Ilie
1973,10,30,3,Smith_Stan,Moore_Raymond,Smith_Stan
1973,10,30,3,Riessen_Marty,Gorman_Tom,Gorman_Tom
1973,10,30,3,Ashe_Arthur,Meiler_Karl,Ashe_Arthur
1973,10,30,3,Johansson_Leif,Okker_Tom,Okker_Tom
1973,10,30,3,Orantes_Manuel,Parun_Onny,Orantes_Manuel
1973,10,30,3,Borowiak_Jeff,Connors_Jimmy,Connors_Jimmy
1973,10,30,3,Pilic_Nikola,FillolSr_Jaime,Pilic_Nikola
1973,10,30,3,Borg_Bjorn,Nastase_Ilie,Borg_Bjorn
1973,10,30,4,Smith_Stan,Gorman_Tom,Gorman_Tom
1973,10,30,4,Ashe_Arthur,Okker_Tom,Okker_Tom
1973,10,30,4,Orantes_Manuel,Connors_Jimmy,Connors_Jimmy
1973,10,30,4,Pilic_Nikola,Borg_Bjorn,Borg_Bjorn
1973,10,30,5,Gorman_Tom,Okker_Tom,Gorman_Tom
1973,10,30,5,Connors_Jimmy,Borg_Bjorn,Borg_Bjorn
1973,10,30,6,Gorman_Tom,Borg_Bjorn,Gorman_Tom
