Amsterdam WCT
1982,10,31,1,Vilas_Guillermo,Fibak_Wojtek,Fibak_Wojtek
1982,10,31,1,Gunthardt_Heinz,Fromm_Eric,Gunthardt_Heinz
1982,10,31,1,Smid_Tomas,Gehring_Rolf,Smid_Tomas
1982,10,31,1,Kirmayr_Carlos,RogerVasselin_Christophe,Kirmayr_Carlos
1982,10,31,1,Mottram_BusterC,Curren_Kevin,Curren_Kevin
1982,10,31,1,Manson_Bruce,Higueras_Jose,Higueras_Jose
1982,10,31,1,Buehning_Fritz,Taroczy_Balazs,Taroczy_Balazs
1982,10,31,1,Damiani_JoseLuis,Clerc_JoseLuis,Damiani_JoseLuis
1982,10,31,2,Fibak_Wojtek,Gunthardt_Heinz,Fibak_Wojtek
1982,10,31,2,Smid_Tomas,Kirmayr_Carlos,Smid_Tomas
1982,10,31,2,Curren_Kevin,Higueras_Jose,Curren_Kevin
1982,10,31,2,Taroczy_Balazs,Damiani_JoseLuis,Taroczy_Balazs
1982,10,31,3,Fibak_Wojtek,Smid_Tomas,Fibak_Wojtek
1982,10,31,3,Curren_Kevin,Taroczy_Balazs,Curren_Kevin
1982,10,31,4,Fibak_Wojtek,Curren_Kevin,Fibak_Wojtek
