MercedesCup
2005,07,24,1,Nadal_Rafael,Bye,Nadal_Rafael
2005,07,24,1,Kuerten_Gustavo,Armando_Hugo,Armando_Hugo
2005,07,24,1,Almagro_Nicolas,Verdasco_Fernando,Verdasco_Fernando
2005,07,24,1,Bye,Andreev_Igor,Andreev_Igor
2005,07,24,1,Pavel_Andrei,Bye,Pavel_Andrei
2005,07,24,1,Greul_Simon,Zib_Tomas,Zib_Tomas
2005,07,24,1,Summerer_Tobias,Monaco_Juan,Monaco_Juan
2005,07,24,1,Bye,Ferrer_David,Ferrer_David
2005,07,24,1,Robredo_Tommy,Bye,Robredo_Tommy
2005,07,24,1,Monfils_Gael,Starace_Potito,Starace_Potito
2005,07,24,1,Mayer_Florian,Seppi_Andreas,Seppi_Andreas
2005,07,24,1,Bye,Martin_Alberto,Martin_Alberto
2005,07,24,1,Melzer_Jurgen,Bye,Melzer_Jurgen
2005,07,24,1,Nieminen_Jarkko,Burgsmuller_Lars,Nieminen_Jarkko
2005,07,24,1,Berlocq_Carlos,Sabau_Razvan,Sabau_Razvan
2005,07,24,1,Bye,Novak_Jiri,Novak_Jiri
2005,07,24,1,Volandri_Filippo,Bye,Volandri_Filippo
2005,07,24,1,Simon_Gilles,Montanes_Albert,Simon_Gilles
2005,07,24,1,Zabaleta_Mariano,Thron_Aljoscha,Zabaleta_Mariano
2005,07,24,1,Bye,Rochus_Olivier,Rochus_Olivier
2005,07,24,1,Mathieu_PaulHenri,Bye,Mathieu_PaulHenri
2005,07,24,1,Costa_Albert,Blanco_Galo,Costa_Albert
2005,07,24,1,DiMauro_Alessio,Beck_Andreas,Beck_Andreas
2005,07,24,1,Bye,Gaudio_Gaston,Gaudio_Gaston
2005,07,24,1,Youzhny_Mikhail,Bye,Youzhny_Mikhail
2005,07,24,1,Schuettler_Rainer,Vicente_Fernando,Schuettler_Rainer
2005,07,24,1,Brzezicki_JuanPablo,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2005,07,24,1,Bye,Berdych_Tomas,Berdych_Tomas
2005,07,24,1,Acasuso_Jose,Bye,Acasuso_Jose
2005,07,24,1,Waske_Alexander,Haehnel_Jerome,Waske_Alexander
2005,07,24,1,RamirezHidalgo_Ruben,Koubek_Stefan,RamirezHidalgo_Ruben
2005,07,24,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2005,07,24,2,Nadal_Rafael,Armando_Hugo,Nadal_Rafael
2005,07,24,2,Verdasco_Fernando,Andreev_Igor,Verdasco_Fernando
2005,07,24,2,Pavel_Andrei,Zib_Tomas,Zib_Tomas
2005,07,24,2,Monaco_Juan,Ferrer_David,Monaco_Juan
2005,07,24,2,Robredo_Tommy,Starace_Potito,Robredo_Tommy
2005,07,24,2,Seppi_Andreas,Martin_Alberto,Seppi_Andreas
2005,07,24,2,Melzer_Jurgen,Nieminen_Jarkko,Nieminen_Jarkko
2005,07,24,2,Sabau_Razvan,Novak_Jiri,Novak_Jiri
2005,07,24,2,Volandri_Filippo,Simon_Gilles,Simon_Gilles
2005,07,24,2,Zabaleta_Mariano,Rochus_Olivier,Zabaleta_Mariano
2005,07,24,2,Mathieu_PaulHenri,Costa_Albert,Mathieu_PaulHenri
2005,07,24,2,Beck_Andreas,Gaudio_Gaston,Gaudio_Gaston
2005,07,24,2,Youzhny_Mikhail,Schuettler_Rainer,Schuettler_Rainer
2005,07,24,2,Kohlschreiber_Philipp,Berdych_Tomas,Berdych_Tomas
2005,07,24,2,Acasuso_Jose,Waske_Alexander,Waske_Alexander
2005,07,24,2,RamirezHidalgo_Ruben,Davydenko_Nikolay,Davydenko_Nikolay
2005,07,24,3,Nadal_Rafael,Verdasco_Fernando,Nadal_Rafael
2005,07,24,3,Zib_Tomas,Monaco_Juan,Zib_Tomas
2005,07,24,3,Robredo_Tommy,Seppi_Andreas,Seppi_Andreas
2005,07,24,3,Nieminen_Jarkko,Novak_Jiri,Nieminen_Jarkko
2005,07,24,3,Simon_Gilles,Zabaleta_Mariano,Zabaleta_Mariano
2005,07,24,3,Mathieu_PaulHenri,Gaudio_Gaston,Gaudio_Gaston
2005,07,24,3,Schuettler_Rainer,Berdych_Tomas,Berdych_Tomas
2005,07,24,3,Waske_Alexander,Davydenko_Nikolay,Davydenko_Nikolay
2005,07,24,4,Nadal_Rafael,Zib_Tomas,Nadal_Rafael
2005,07,24,4,Seppi_Andreas,Nieminen_Jarkko,Nieminen_Jarkko
2005,07,24,4,Zabaleta_Mariano,Gaudio_Gaston,Gaudio_Gaston
2005,07,24,4,Berdych_Tomas,Davydenko_Nikolay,Davydenko_Nikolay
2005,07,24,5,Nadal_Rafael,Nieminen_Jarkko,Nadal_Rafael
2005,07,24,5,Gaudio_Gaston,Davydenko_Nikolay,Gaudio_Gaston
2005,07,24,6,Nadal_Rafael,Gaudio_Gaston,Nadal_Rafael
