Austrian Open
1991,08,04,1,Bruguera_Sergi,Bye,Bruguera_Sergi
1991,08,04,1,Holm_Henrik,Pistolesi_Claudio,Pistolesi_Claudio
1991,08,04,1,Zillner_Markus,Kowalski_Wojtek,Zillner_Markus
1991,08,04,1,Bye,Filippini_Marcelo,Filippini_Marcelo
1991,08,04,1,DeLaPena_Horacio,Bye,DeLaPena_Horacio
1991,08,04,1,Arraya_Pablo,Lopez_German,Lopez_German
1991,08,04,1,Geserer_Michael,Kuhnen_Patrik,Kuhnen_Patrik
1991,08,04,1,Bye,Clavet_Francisco,Clavet_Francisco
1991,08,04,1,Novacek_Karel,Bye,Novacek_Karel
1991,08,04,1,Braasch_Karsten,Boetsch_Arnaud,Braasch_Karsten
1991,08,04,1,Benhabiles_Tarik,Vysand_Andres,Benhabiles_Tarik
1991,08,04,1,Bye,Vajda_Marian,Vajda_Marian
1991,08,04,1,Sanchez_Javier,Bye,Sanchez_Javier
1991,08,04,1,Carbonell_Tomas,Poliakov_Dimitri,Poliakov_Dimitri
1991,08,04,1,Saceanu_Christian,Gilbert_Rodolphe,Gilbert_Rodolphe
1991,08,04,1,Bye,Skoff_Horst,Skoff_Horst
1991,08,04,1,Mancini_Alberto,Bye,Mancini_Alberto
1991,08,04,1,Delaitre_Olivier,Wawra_Reinhard,Delaitre_Olivier
1991,08,04,1,Buchmayer_Thomas,Roig_Francisco,Buchmayer_Thomas
1991,08,04,1,Bye,Champion_Thierry,Champion_Thierry
1991,08,04,1,Muster_Thomas,Bye,Muster_Thomas
1991,08,04,1,Strelba_Martin,Anderson_Johan,Anderson_Johan
1991,08,04,1,Nargiso_Diego,Rahunen_Aki,Nargiso_Diego
1991,08,04,1,Bye,Gustafsson_Magnus,Gustafsson_Magnus
1991,08,04,1,Jaite_Martin,Bye,Jaite_Martin
1991,08,04,1,Jelen_Eric,Riglewski_Udo,Jelen_Eric
1991,08,04,1,Olhovskiy_Andrei,Mandl_Gerald,Mandl_Gerald
1991,08,04,1,Bye,Bergstrom_Christian,Bergstrom_Christian
1991,08,04,1,Pioline_Cedric,Bye,Pioline_Cedric
1991,08,04,1,Vogel_Richard,Motta_Cassio,Vogel_Richard
1991,08,04,1,Winogradsky_Eric,Guardiola_Thierry,Winogradsky_Eric
1991,08,04,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1991,08,04,2,Bruguera_Sergi,Pistolesi_Claudio,Bruguera_Sergi
1991,08,04,2,Zillner_Markus,Filippini_Marcelo,Zillner_Markus
1991,08,04,2,DeLaPena_Horacio,Lopez_German,DeLaPena_Horacio
1991,08,04,2,Kuhnen_Patrik,Clavet_Francisco,Clavet_Francisco
1991,08,04,2,Novacek_Karel,Braasch_Karsten,Novacek_Karel
1991,08,04,2,Benhabiles_Tarik,Vajda_Marian,Vajda_Marian
1991,08,04,2,Sanchez_Javier,Poliakov_Dimitri,Sanchez_Javier
1991,08,04,2,Gilbert_Rodolphe,Skoff_Horst,Skoff_Horst
1991,08,04,2,Mancini_Alberto,Delaitre_Olivier,Mancini_Alberto
1991,08,04,2,Buchmayer_Thomas,Champion_Thierry,Champion_Thierry
1991,08,04,2,Muster_Thomas,Anderson_Johan,Muster_Thomas
1991,08,04,2,Nargiso_Diego,Gustafsson_Magnus,Gustafsson_Magnus
1991,08,04,2,Jaite_Martin,Jelen_Eric,Jaite_Martin
1991,08,04,2,Mandl_Gerald,Bergstrom_Christian,Bergstrom_Christian
1991,08,04,2,Pioline_Cedric,Vogel_Richard,Vogel_Richard
1991,08,04,2,Winogradsky_Eric,Sanchez_Emilio,Sanchez_Emilio
1991,08,04,3,Bruguera_Sergi,Zillner_Markus,Zillner_Markus
1991,08,04,3,DeLaPena_Horacio,Clavet_Francisco,Clavet_Francisco
1991,08,04,3,Novacek_Karel,Vajda_Marian,Novacek_Karel
1991,08,04,3,Sanchez_Javier,Skoff_Horst,Skoff_Horst
1991,08,04,3,Mancini_Alberto,Champion_Thierry,Champion_Thierry
1991,08,04,3,Muster_Thomas,Gustafsson_Magnus,Gustafsson_Magnus
1991,08,04,3,Jaite_Martin,Bergstrom_Christian,Jaite_Martin
1991,08,04,3,Vogel_Richard,Sanchez_Emilio,Sanchez_Emilio
1991,08,04,4,Zillner_Markus,Clavet_Francisco,Clavet_Francisco
1991,08,04,4,Novacek_Karel,Skoff_Horst,Novacek_Karel
1991,08,04,4,Champion_Thierry,Gustafsson_Magnus,Gustafsson_Magnus
1991,08,04,4,Jaite_Martin,Sanchez_Emilio,Jaite_Martin
1991,08,04,5,Clavet_Francisco,Novacek_Karel,Novacek_Karel
1991,08,04,5,Gustafsson_Magnus,Jaite_Martin,Gustafsson_Magnus
1991,08,04,6,Novacek_Karel,Gustafsson_Magnus,Novacek_Karel
