Long Island
2004,08,29,1,Horna_Luis,Popp_Alexander,Horna_Luis
2004,08,29,1,Nieminen_Jarkko,Ginepri_Robby,Nieminen_Jarkko
2004,08,29,1,Hippensteel_KJ,Davydenko_Nikolay,Davydenko_Nikolay
2004,08,29,1,Martin_Alberto,Verdasco_Fernando,Verdasco_Fernando
2004,08,29,1,Srichaphan_Paradorn,Kim_Kevin,Srichaphan_Paradorn
2004,08,29,1,Sanchez_David,Ferreira_Wayne,Ferreira_Wayne
2004,08,29,1,Ferrer_David,Koubek_Stefan,Koubek_Stefan
2004,08,29,1,Elsner_Daniel,Johansson_Joachim,Johansson_Joachim
2004,08,29,1,Ancic_Mario,Tursunov_Dmitry,Tursunov_Dmitry
2004,08,29,1,Gambill_JanMichael,Gasquet_Richard,Gambill_JanMichael
2004,08,29,1,Andreev_Igor,Costa_Albert,Andreev_Igor
2004,08,29,1,Martin_Todd,Melzer_Jurgen,Melzer_Jurgen
2004,08,29,1,Chela_JuanIgnacio,Beck_Karol,Chela_JuanIgnacio
2004,08,29,1,Benneteau_Julien,Enqvist_Thomas,Enqvist_Thomas
2004,08,29,1,Sargsian_Sargis,Llodra_Michael,Llodra_Michael
2004,08,29,1,Mutis_Olivier,Hewitt_Lleyton,Hewitt_Lleyton
2004,08,29,2,Horna_Luis,Nieminen_Jarkko,Horna_Luis
2004,08,29,2,Davydenko_Nikolay,Verdasco_Fernando,Davydenko_Nikolay
2004,08,29,2,Srichaphan_Paradorn,Ferreira_Wayne,Srichaphan_Paradorn
2004,08,29,2,Koubek_Stefan,Johansson_Joachim,Johansson_Joachim
2004,08,29,2,Tursunov_Dmitry,Gambill_JanMichael,Tursunov_Dmitry
2004,08,29,2,Andreev_Igor,Melzer_Jurgen,Melzer_Jurgen
2004,08,29,2,Chela_JuanIgnacio,Enqvist_Thomas,Chela_JuanIgnacio
2004,08,29,2,Llodra_Michael,Hewitt_Lleyton,Hewitt_Lleyton
2004,08,29,3,Horna_Luis,Davydenko_Nikolay,Horna_Luis
2004,08,29,3,Srichaphan_Paradorn,Johansson_Joachim,Srichaphan_Paradorn
2004,08,29,3,Tursunov_Dmitry,Melzer_Jurgen,Tursunov_Dmitry
2004,08,29,3,Chela_JuanIgnacio,Hewitt_Lleyton,Hewitt_Lleyton
2004,08,29,4,Horna_Luis,Srichaphan_Paradorn,Horna_Luis
2004,08,29,4,Tursunov_Dmitry,Hewitt_Lleyton,Hewitt_Lleyton
2004,08,29,5,Horna_Luis,Hewitt_Lleyton,Hewitt_Lleyton
