Bogota
1980,12,21,1,Connors_Jimmy,Beutel_HansDieter,Connors_Jimmy
1980,12,21,1,Fillol_Alvaro,Prajoux_Belus,Fillol_Alvaro
1980,12,21,1,Mayotte_Chris,Betancur_Alvaro,Mayotte_Chris
1980,12,21,1,Acuna_Ricardo,VelascoSr_Jairo,Acuna_Ricardo
1980,12,21,1,PecciSr_Victor,Andrew_Jorge,PecciSr_Victor
1980,12,21,1,Benavides_Ramiro,Strode_CharlesBuzz,Benavides_Ramiro
1980,12,21,1,Alciati_Marco,Vizcaino_Roberto,Alciati_Marco
1980,12,21,1,Motta_Cassio,Kirmayr_Carlos,Kirmayr_Carlos
1980,12,21,1,Ycaza_Ricardo,Nunez_Juan,Ycaza_Ricardo
1980,12,21,1,Soares_Joao,Gomez_Carlos,Soares_Joao
1980,12,21,1,Bedel_Dominique,Molina_Ivan,Bedel_Dominique
1980,12,21,1,Cortes_Alejandro,Gomez_Andres,Cortes_Alejandro
1980,12,21,1,Hocevar_Marcos,Aubone_Guillermo,Hocevar_Marcos
1980,12,21,1,Arraya_Pablo,Eberhard_Klaus,Arraya_Pablo
1980,12,21,1,Casa_Christophe,Marten_Ulrich,Casa_Christophe
1980,12,21,1,Fagel_Rick,Noah_Yannick,Noah_Yannick
1980,12,21,2,Connors_Jimmy,Fillol_Alvaro,Fillol_Alvaro
1980,12,21,2,Mayotte_Chris,Acuna_Ricardo,Mayotte_Chris
1980,12,21,2,PecciSr_Victor,Benavides_Ramiro,PecciSr_Victor
1980,12,21,2,Alciati_Marco,Kirmayr_Carlos,Kirmayr_Carlos
1980,12,21,2,Ycaza_Ricardo,Soares_Joao,Ycaza_Ricardo
1980,12,21,2,Bedel_Dominique,Cortes_Alejandro,Bedel_Dominique
1980,12,21,2,Hocevar_Marcos,Arraya_Pablo,Hocevar_Marcos
1980,12,21,2,Casa_Christophe,Noah_Yannick,Noah_Yannick
1980,12,21,3,Fillol_Alvaro,Mayotte_Chris,Mayotte_Chris
1980,12,21,3,PecciSr_Victor,Kirmayr_Carlos,Kirmayr_Carlos
1980,12,21,3,Ycaza_Ricardo,Bedel_Dominique,Bedel_Dominique
1980,12,21,3,Hocevar_Marcos,Noah_Yannick,Noah_Yannick
1980,12,21,4,Mayotte_Chris,Kirmayr_Carlos,Kirmayr_Carlos
1980,12,21,4,Bedel_Dominique,Noah_Yannick,Bedel_Dominique
1980,12,21,5,Kirmayr_Carlos,Bedel_Dominique,Bedel_Dominique
