Hilversum
1969,08,10,1,Okker_Tom,Knol_Eddie,Okker_Tom
1969,08,10,1,Pokorny_Peter,McMillan_Frew,Pokorny_Peter
1969,08,10,1,Kukal_Jan,Matthews_Stanley,Kukal_Jan
1969,08,10,1,Leclercq_Michel,Pohmann_HansJurgen,Leclercq_Michel
1969,08,10,1,Maud_Robert,VanScheltema_Hans,Maud_Robert
1969,08,10,1,Zednik_Vladimir,Buding_Ingo,Zednik_Vladimir
1969,08,10,1,Gulyas_Istvan,Schlotz_Peter,Gulyas_Istvan
1969,08,10,1,Taylor_Roger,Fleury_Nick,Taylor_Roger
1969,08,10,1,Holecek_Milan,Gorostiaga_Eduardo,Holecek_Milan
1969,08,10,1,Tajenar_Milan,Hajer_Jan,Tajenar_Milan
1969,08,10,1,Kodes_Jan,HemmesSr_Fred,Kodes_Jan
1969,08,10,1,Varga_Geza,Bertram_Byron,Varga_Geza
1969,08,10,2,Okker_Tom,Pokorny_Peter,PhillipsMoore_Barry
1969,08,10,2,Kukal_Jan,Leclercq_Michel,Ploetz_HansJoachim
1969,08,10,2,Maud_Robert,Zednik_Vladimir,Okker_Tom
1969,08,10,2,Gulyas_Istvan,Taylor_Roger,Kukal_Jan
1969,08,10,2,Holecek_Milan,Tajenar_Milan,Leclercq_Michel
1969,08,10,2,Kodes_Jan,Varga_Geza,Zednik_Vladimir
1969,08,10,2,PhillipsMoore_Barry,Ploetz_HansJoachim,Taylor_Roger
1969,08,10,3,Okker_Tom,Kukal_Jan,Kuhnke_Christian
1969,08,10,3,Leclercq_Michel,Zednik_Vladimir,Kodes_Jan
1969,08,10,3,Taylor_Roger,Kuhnke_Christian,PhillipsMoore_Barry
1969,08,10,3,Kodes_Jan,PhillipsMoore_Barry,Okker_Tom
1969,08,10,4,Okker_Tom,Zednik_Vladimir,Zednik_Vladimir
1969,08,10,4,Taylor_Roger,Kodes_Jan,Taylor_Roger
1969,08,10,5,Okker_Tom,Taylor_Roger,Kodes_Jan
