Bordeaux
1986,07,13,1,Leconte_Henri,Masso_Eduardo,Leconte_Henri
1986,07,13,1,Arguello_Roberto,Champion_Thierry,Champion_Thierry
1986,07,13,1,Cancellotti_Francesco,Cane_Paolo,Cane_Paolo
1986,07,13,1,LopezMaeso_Jose,Luna_Fernando,Luna_Fernando
1986,07,13,1,Perez_Diego,Allan_Trevor,Perez_Diego
1986,07,13,1,VanDenDaele_Thierry,Stepanek_Alex,Stepanek_Alex
1986,07,13,1,Bathman_Ronnie,Aguilera_Juan,Aguilera_Juan
1986,07,13,1,Woodforde_Mark,Stenlund_Ulf,Stenlund_Ulf
1986,07,13,1,Pimek_Libor,DeMiguel_David,Pimek_Libor
1986,07,13,1,Fleurian_JeanPhilippe,Mezzadri_Claudio,Mezzadri_Claudio
1986,07,13,1,Colombo_Simone,Arrese_Jordi,Arrese_Jordi
1986,07,13,1,Pistolesi_Claudio,Carlsson_Kent,Carlsson_Kent
1986,07,13,1,Agenor_Ronald,Benhabiles_Tarik,Agenor_Ronald
1986,07,13,1,Sundstrom_Henrik,Oosting_Menno,Sundstrom_Henrik
1986,07,13,1,Rostagno_Derrick,Derlin_Bruce,Derlin_Bruce
1986,07,13,1,Avendano_Juan,Tulasne_Thierry,Tulasne_Thierry
1986,07,13,2,Leconte_Henri,Champion_Thierry,Champion_Thierry
1986,07,13,2,Cane_Paolo,Luna_Fernando,Cane_Paolo
1986,07,13,2,Perez_Diego,Stepanek_Alex,Perez_Diego
1986,07,13,2,Aguilera_Juan,Stenlund_Ulf,Stenlund_Ulf
1986,07,13,2,Pimek_Libor,Mezzadri_Claudio,Pimek_Libor
1986,07,13,2,Arrese_Jordi,Carlsson_Kent,Carlsson_Kent
1986,07,13,2,Agenor_Ronald,Sundstrom_Henrik,Agenor_Ronald
1986,07,13,2,Derlin_Bruce,Tulasne_Thierry,Tulasne_Thierry
1986,07,13,3,Champion_Thierry,Cane_Paolo,Cane_Paolo
1986,07,13,3,Perez_Diego,Stenlund_Ulf,Stenlund_Ulf
1986,07,13,3,Pimek_Libor,Carlsson_Kent,Carlsson_Kent
1986,07,13,3,Agenor_Ronald,Tulasne_Thierry,Agenor_Ronald
1986,07,13,4,Cane_Paolo,Stenlund_Ulf,Cane_Paolo
1986,07,13,4,Carlsson_Kent,Agenor_Ronald,Carlsson_Kent
1986,07,13,5,Cane_Paolo,Carlsson_Kent,Cane_Paolo
