Aegon Championships
1978,01,15,1,Ramirez_Raul,Amaya_Victor,Amaya_Victor
1978,01,15,1,Zugarelli_Antonio,Okker_Tom,Okker_Tom
1978,01,15,1,Fairlie_Brian,Amritraj_Vijay,Fairlie_Brian
1978,01,15,1,Dibley_Colin,Cox_Mark,Dibley_Colin
1978,01,15,1,Borowiak_Jeff,Moor_Terry,Moor_Terry
1978,01,15,1,Feaver_John,Lewis_Richard,Lewis_Richard
1978,01,15,1,Carnahan_Scott,Frawley_Rod,Frawley_Rod
1978,01,15,1,Taylor_Roger,Alexander_John,Alexander_John
1978,01,15,1,McEnroe_John,Fleming_Peter,McEnroe_John
1978,01,15,1,ElShafei_Ismail,Warwick_Kim,ElShafei_Ismail
1978,01,15,1,Riessen_Marty,Teacher_Brian,Teacher_Brian
1978,01,15,1,Mayer_Gene,Sanders_Louk,Mayer_Gene
1978,01,15,1,FillolSr_Jaime,Letcher_Cliff,FillolSr_Jaime
1978,01,15,1,Moore_Raymond,Rocavert_Terry,Moore_Raymond
1978,01,15,1,Gullikson_Tom,Hagey_JamesChico,Gullikson_Tom
1978,01,15,1,LewisNZL_Chris,Panatta_Adriano,LewisNZL_Chris
1978,01,15,1,Gullikson_Tim,Martin_Billy,Martin_Billy
1978,01,15,1,Dupre_Pat,PecciSr_Victor,PecciSr_Victor
1978,01,15,1,Roche_Tony,Mitton_Bernard,Roche_Tony
1978,01,15,1,Giltinan_Bob,Pfister_Henry,Pfister_Henry
1978,01,15,1,Dent_Phil,Bengtson_OveNils,Dent_Phil
1978,01,15,1,Ruffels_Ray,Saviano_Nick,Saviano_Nick
1978,01,15,1,Gunthardt_Heinz,Drysdale_Robin,Gunthardt_Heinz
1978,01,15,1,James_John,Nastase_Ilie,James_John
1978,01,15,1,Newcombe_John,Stewart_Sherwood,Newcombe_John
1978,01,15,1,Crealy_Dick,Docherty_Steve,Crealy_Dick
1978,01,15,1,Stone_Allan,Menon_Sashi,Stone_Allan
1978,01,15,1,McNamara_Peter,Lloyd_John,Lloyd_John
1978,01,15,1,Leonard_Tom,RogerVasselin_Christophe,RogerVasselin_Christophe
1978,01,15,1,Case_Ross,Lloyd_David,Case_Ross
1978,01,15,1,Prajoux_Belus,Feigl_Peter,Feigl_Peter
1978,01,15,1,Winitsky_Van,Mayer_Sandy,Mayer_Sandy
1978,01,15,2,Amaya_Victor,Okker_Tom,Amaya_Victor
1978,01,15,2,Fairlie_Brian,Dibley_Colin,Dibley_Colin
1978,01,15,2,Moor_Terry,Lewis_Richard,Moor_Terry
1978,01,15,2,Frawley_Rod,Alexander_John,Alexander_John
1978,01,15,2,McEnroe_John,ElShafei_Ismail,McEnroe_John
1978,01,15,2,Teacher_Brian,Mayer_Gene,Mayer_Gene
1978,01,15,2,FillolSr_Jaime,Moore_Raymond,FillolSr_Jaime
1978,01,15,2,Gullikson_Tom,LewisNZL_Chris,Gullikson_Tom
1978,01,15,2,Martin_Billy,PecciSr_Victor,Martin_Billy
1978,01,15,2,Roche_Tony,Pfister_Henry,Roche_Tony
1978,01,15,2,Dent_Phil,Saviano_Nick,Saviano_Nick
1978,01,15,2,Gunthardt_Heinz,James_John,James_John
1978,01,15,2,Newcombe_John,Crealy_Dick,Newcombe_John
1978,01,15,2,Stone_Allan,Lloyd_John,Lloyd_John
1978,01,15,2,RogerVasselin_Christophe,Case_Ross,Case_Ross
1978,01,15,2,Feigl_Peter,Mayer_Sandy,Mayer_Sandy
1978,01,15,3,Amaya_Victor,Dibley_Colin,Dibley_Colin
1978,01,15,3,Moor_Terry,Alexander_John,Alexander_John
1978,01,15,3,McEnroe_John,Mayer_Gene,McEnroe_John
1978,01,15,3,FillolSr_Jaime,Gullikson_Tom,Gullikson_Tom
1978,01,15,3,Martin_Billy,Roche_Tony,Roche_Tony
1978,01,15,3,Saviano_Nick,James_John,Saviano_Nick
1978,01,15,3,Newcombe_John,Lloyd_John,Lloyd_John
1978,01,15,3,Case_Ross,Mayer_Sandy,Mayer_Sandy
1978,01,15,4,Dibley_Colin,Alexander_John,Dibley_Colin
1978,01,15,4,McEnroe_John,Gullikson_Tom,McEnroe_John
1978,01,15,4,Roche_Tony,Saviano_Nick,Roche_Tony
1978,01,15,4,Lloyd_John,Mayer_Sandy,Mayer_Sandy
1978,01,15,5,Dibley_Colin,McEnroe_John,McEnroe_John
1978,01,15,5,Roche_Tony,Mayer_Sandy,Roche_Tony
1978,01,15,6,McEnroe_John,Roche_Tony,Roche_Tony
