MercedesCup
1991,07,21,1,Stich_Michael,Bye,Stich_Michael
1991,07,21,1,Riglewski_Udo,Santoro_Fabrice,Santoro_Fabrice
1991,07,21,1,Larsson_Magnus,Sanchez_Javier,Sanchez_Javier
1991,07,21,1,Bye,Arrese_Jordi,Arrese_Jordi
1991,07,21,1,Skoff_Horst,Bye,Skoff_Horst
1991,07,21,1,Curren_Kevin,DeLaPena_Horacio,DeLaPena_Horacio
1991,07,21,1,Davin_Franco,Krajicek_Richard,Krajicek_Richard
1991,07,21,1,Bye,Gustafsson_Magnus,Gustafsson_Magnus
1991,07,21,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran
1991,07,21,1,Furlan_Renzo,Gomez_Andres,Gomez_Andres
1991,07,21,1,Muster_Thomas,Clavet_Francisco,Clavet_Francisco
1991,07,21,1,Bye,Camporese_Omar,Camporese_Omar
1991,07,21,1,Volkov_Alexander,Bye,Volkov_Alexander
1991,07,21,1,Woehrmann_Jens,Siemerink_Jan,Woehrmann_Jens
1991,07,21,1,Pioline_Cedric,Noah_Yannick,Pioline_Cedric
1991,07,21,1,Bye,Novacek_Karel,Novacek_Karel
1991,07,21,1,Cherkasov_Andrei,Bye,Cherkasov_Andrei
1991,07,21,1,Mancini_Alberto,Haarhuis_Paul,Mancini_Alberto
1991,07,21,1,Koevermans_Mark,Costa_Carlos,Costa_Carlos
1991,07,21,1,Bye,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1991,07,21,1,Agenor_Ronald,Bye,Agenor_Ronald
1991,07,21,1,Naewie_Markus,Rosset_Marc,Rosset_Marc
1991,07,21,1,Lopez_German,Champion_Thierry,Lopez_German
1991,07,21,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1991,07,21,1,Prpic_Goran,Bye,Prpic_Goran
1991,07,21,1,Filippini_Marcelo,Kulti_Nicklas,Filippini_Marcelo
1991,07,21,1,Jelen_Eric,Steeb_CarlUwe,Jelen_Eric
1991,07,21,1,Bye,Svensson_Jonas,Svensson_Jonas
1991,07,21,1,Jaite_Martin,Bye,Jaite_Martin
1991,07,21,1,Roig_Francisco,Koslowski_Lars,Koslowski_Lars
1991,07,21,1,Vajda_Marian,Masur_Wally,Masur_Wally
1991,07,21,1,Bye,Forget_Guy,Forget_Guy
1991,07,21,2,Stich_Michael,Santoro_Fabrice,Stich_Michael
1991,07,21,2,Sanchez_Javier,Arrese_Jordi,Sanchez_Javier
1991,07,21,2,Skoff_Horst,DeLaPena_Horacio,Skoff_Horst
1991,07,21,2,Krajicek_Richard,Gustafsson_Magnus,Krajicek_Richard
1991,07,21,2,Ivanisevic_Goran,Gomez_Andres,Gomez_Andres
1991,07,21,2,Clavet_Francisco,Camporese_Omar,Clavet_Francisco
1991,07,21,2,Volkov_Alexander,Woehrmann_Jens,Volkov_Alexander
1991,07,21,2,Pioline_Cedric,Novacek_Karel,Pioline_Cedric
1991,07,21,2,Cherkasov_Andrei,Mancini_Alberto,Mancini_Alberto
1991,07,21,2,Costa_Carlos,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1991,07,21,2,Agenor_Ronald,Rosset_Marc,Agenor_Ronald
1991,07,21,2,Lopez_German,Sanchez_Emilio,Lopez_German
1991,07,21,2,Prpic_Goran,Filippini_Marcelo,Prpic_Goran
1991,07,21,2,Jelen_Eric,Svensson_Jonas,Jelen_Eric
1991,07,21,2,Jaite_Martin,Koslowski_Lars,Koslowski_Lars
1991,07,21,2,Masur_Wally,Forget_Guy,Forget_Guy
1991,07,21,3,Stich_Michael,Sanchez_Javier,Stich_Michael
1991,07,21,3,Skoff_Horst,Krajicek_Richard,Krajicek_Richard
1991,07,21,3,Gomez_Andres,Clavet_Francisco,Clavet_Francisco
1991,07,21,3,Volkov_Alexander,Pioline_Cedric,Pioline_Cedric
1991,07,21,3,Mancini_Alberto,PerezRoldan_Guillermo,Mancini_Alberto
1991,07,21,3,Agenor_Ronald,Lopez_German,Lopez_German
1991,07,21,3,Prpic_Goran,Jelen_Eric,Prpic_Goran
1991,07,21,3,Koslowski_Lars,Forget_Guy,Koslowski_Lars
1991,07,21,4,Stich_Michael,Krajicek_Richard,Stich_Michael
1991,07,21,4,Clavet_Francisco,Pioline_Cedric,Clavet_Francisco
1991,07,21,4,Mancini_Alberto,Lopez_German,Mancini_Alberto
1991,07,21,4,Prpic_Goran,Koslowski_Lars,Koslowski_Lars
1991,07,21,5,Stich_Michael,Clavet_Francisco,Stich_Michael
1991,07,21,5,Mancini_Alberto,Koslowski_Lars,Mancini_Alberto
1991,07,21,6,Stich_Michael,Mancini_Alberto,Stich_Michael
