Ostrava
1994,10,16,1,Berasategui_Alberto,Volkov_Alexander,Volkov_Alexander
1994,10,16,1,Kiefer_Nicolas,Bates_Jeremy,Bates_Jeremy
1994,10,16,1,Gilbert_Rodolphe,Raoux_Guillaume,Gilbert_Rodolphe
1994,10,16,1,Damm_Martin,Dosedel_Slava,Damm_Martin
1994,10,16,1,Pioline_Cedric,VanHerck_Johan,VanHerck_Johan
1994,10,16,1,Zoecke_Markus,Carlsen_Kenneth,Carlsen_Kenneth
1994,10,16,1,Rikl_David,Dreekmann_Hendrik,Dreekmann_Hendrik
1994,10,16,1,Skoff_Horst,Washington_MaliVai,Washington_MaliVai
1994,10,16,1,Boetsch_Arnaud,Chrz_Radovan,Boetsch_Arnaud
1994,10,16,1,Radulescu_Alex,Jurecka_Otakar,Radulescu_Alex
1994,10,16,1,Renzenbrink_Joern,Simian_Stephane,Renzenbrink_Joern
1994,10,16,1,Svensson_Jonas,Costa_Carlos,Svensson_Jonas
1994,10,16,1,Novacek_Karel,Goellner_MarcKevin,Goellner_MarcKevin
1994,10,16,1,Siemerink_Jan,Krocsko_Jozsef,Siemerink_Jan
1994,10,16,1,Delaitre_Olivier,Nargiso_Diego,Nargiso_Diego
1994,10,16,1,Roux_Lionel,Korda_Petr,Roux_Lionel
1994,10,16,2,Volkov_Alexander,Bates_Jeremy,Bates_Jeremy
1994,10,16,2,Gilbert_Rodolphe,Damm_Martin,Damm_Martin
1994,10,16,2,VanHerck_Johan,Carlsen_Kenneth,Carlsen_Kenneth
1994,10,16,2,Dreekmann_Hendrik,Washington_MaliVai,Washington_MaliVai
1994,10,16,2,Boetsch_Arnaud,Radulescu_Alex,Boetsch_Arnaud
1994,10,16,2,Renzenbrink_Joern,Svensson_Jonas,Svensson_Jonas
1994,10,16,2,Goellner_MarcKevin,Siemerink_Jan,Siemerink_Jan
1994,10,16,2,Nargiso_Diego,Roux_Lionel,Nargiso_Diego
1994,10,16,3,Bates_Jeremy,Damm_Martin,Damm_Martin
1994,10,16,3,Carlsen_Kenneth,Washington_MaliVai,Washington_MaliVai
1994,10,16,3,Boetsch_Arnaud,Svensson_Jonas,Boetsch_Arnaud
1994,10,16,3,Siemerink_Jan,Nargiso_Diego,Nargiso_Diego
1994,10,16,4,Damm_Martin,Washington_MaliVai,Washington_MaliVai
1994,10,16,4,Boetsch_Arnaud,Nargiso_Diego,Boetsch_Arnaud
1994,10,16,5,Washington_MaliVai,Boetsch_Arnaud,Washington_MaliVai
