Abierto Mexicano Telcel
1982,09,12,1,Clerc_JoseLuis,Fibak_Wojtek,Clerc_JoseLuis
1982,09,12,1,Cahill_Mike,Manson_Bruce,Manson_Bruce
1982,09,12,1,Taroczy_Balazs,Meyer_Rick,Taroczy_Balazs
1982,09,12,1,Sadri_John,Higueras_Jose,Sadri_John
1982,09,12,1,VanPatten_Vincent,Moor_Terry,Moor_Terry
1982,09,12,1,Smid_Tomas,Mayer_Sandy,Smid_Tomas
1982,09,12,1,McNamee_Paul,Buehning_Fritz,McNamee_Paul
1982,09,12,1,Giammalva_Tony,McNamara_Peter,Giammalva_Tony
1982,09,12,2,Clerc_JoseLuis,Manson_Bruce,Manson_Bruce
1982,09,12,2,Taroczy_Balazs,Sadri_John,Sadri_John
1982,09,12,2,Moor_Terry,Smid_Tomas,Smid_Tomas
1982,09,12,2,McNamee_Paul,Giammalva_Tony,McNamee_Paul
1982,09,12,3,Manson_Bruce,Sadri_John,Sadri_John
1982,09,12,3,Smid_Tomas,McNamee_Paul,Smid_Tomas
1982,09,12,4,Sadri_John,Smid_Tomas,Smid_Tomas
