Genova
1993,06,20,1,Muster_Thomas,Mancini_Alberto,Muster_Thomas
1993,06,20,1,Altur_JoseFrancisco,Nargiso_Diego,Altur_JoseFrancisco
1993,06,20,1,Schaller_Gilbert,Carbonell_Tomas,Carbonell_Tomas
1993,06,20,1,Prpic_Goran,DeLaPena_Horacio,Prpic_Goran
1993,06,20,1,Pistolesi_Claudio,Camporese_Omar,Pistolesi_Claudio
1993,06,20,1,Wuyts_Bart,Cane_Paolo,Wuyts_Bart
1993,06,20,1,Corretja_Alex,Berasategui_Alberto,Corretja_Alex
1993,06,20,1,Gaudenzi_Andrea,Clavet_Francisco,Clavet_Francisco
1993,06,20,1,Costa_Carlos,Fontang_Frederic,Costa_Carlos
1993,06,20,1,Mezzadri_Claudio,Azar_Roberto,Mezzadri_Claudio
1993,06,20,1,Skoff_Horst,Perez_Diego,Skoff_Horst
1993,06,20,1,BenfeleAlvarez_Emilio,Gustafsson_Magnus,Gustafsson_Magnus
1993,06,20,1,Filippini_Marcelo,Sanchez_Javier,Sanchez_Javier
1993,06,20,1,Champion_Thierry,Jonsson_Lars,Jonsson_Lars
1993,06,20,1,Gorriz_MarcosAurelio,Burillo_Jordi,Gorriz_MarcosAurelio
1993,06,20,1,Agenor_Ronald,Sanchez_Emilio,Agenor_Ronald
1993,06,20,2,Muster_Thomas,Altur_JoseFrancisco,Muster_Thomas
1993,06,20,2,Carbonell_Tomas,Prpic_Goran,Carbonell_Tomas
1993,06,20,2,Pistolesi_Claudio,Wuyts_Bart,Pistolesi_Claudio
1993,06,20,2,Corretja_Alex,Clavet_Francisco,Clavet_Francisco
1993,06,20,2,Costa_Carlos,Mezzadri_Claudio,Costa_Carlos
1993,06,20,2,Skoff_Horst,Gustafsson_Magnus,Gustafsson_Magnus
1993,06,20,2,Sanchez_Javier,Jonsson_Lars,Sanchez_Javier
1993,06,20,2,Gorriz_MarcosAurelio,Agenor_Ronald,Agenor_Ronald
1993,06,20,3,Muster_Thomas,Carbonell_Tomas,Muster_Thomas
1993,06,20,3,Pistolesi_Claudio,Clavet_Francisco,Clavet_Francisco
1993,06,20,3,Costa_Carlos,Gustafsson_Magnus,Gustafsson_Magnus
1993,06,20,3,Sanchez_Javier,Agenor_Ronald,Sanchez_Javier
1993,06,20,4,Muster_Thomas,Clavet_Francisco,Muster_Thomas
1993,06,20,4,Gustafsson_Magnus,Sanchez_Javier,Gustafsson_Magnus
1993,06,20,5,Muster_Thomas,Gustafsson_Magnus,Muster_Thomas
