San Marino
1998,08,16,1,Gaudenzi_Andrea,Marin_JuanAntonio,Gaudenzi_Andrea
1998,08,16,1,Diaz_Jacobo,Portas_Albert,Diaz_Jacobo
1998,08,16,1,Hood_Mariano,Pavel_Andrei,Hood_Mariano
1998,08,16,1,Calatrava_Alex,Costa_Carlos,Costa_Carlos
1998,08,16,1,Hrbaty_Dominik,Scala_Davide,Hrbaty_Dominik
1998,08,16,1,Bruguera_Sergi,Novak_Jiri,Novak_Jiri
1998,08,16,1,Camporese_Omar,Morejon_LuisAdrian,Morejon_LuisAdrian
1998,08,16,1,VilocaPuig_JuanAlbert,Alonso_Julian,VilocaPuig_JuanAlbert
1998,08,16,1,Meligeni_Fernando,Vicente_Fernando,Vicente_Fernando
1998,08,16,1,Zabaleta_Mariano,Furlan_Renzo,Zabaleta_Mariano
1998,08,16,1,ArnoldKer_Lucas,Puerta_Mariano,Puerta_Mariano
1998,08,16,1,Blanco_Galo,Norman_Magnus,Blanco_Galo
1998,08,16,1,Sanguinetti_Davide,Martelli_Marzio,Sanguinetti_Davide
1998,08,16,1,Santopadre_Vincenzo,Safin_Marat,Santopadre_Vincenzo
1998,08,16,1,Angelini_Pietro,Sanchez_Javier,Sanchez_Javier
1998,08,16,1,Pescariu_Dinu,Fromberg_Richard,Fromberg_Richard
1998,08,16,2,Gaudenzi_Andrea,Diaz_Jacobo,Gaudenzi_Andrea
1998,08,16,2,Hood_Mariano,Costa_Carlos,Costa_Carlos
1998,08,16,2,Hrbaty_Dominik,Novak_Jiri,Hrbaty_Dominik
1998,08,16,2,Morejon_LuisAdrian,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
1998,08,16,2,Vicente_Fernando,Zabaleta_Mariano,Zabaleta_Mariano
1998,08,16,2,Puerta_Mariano,Blanco_Galo,Puerta_Mariano
1998,08,16,2,Sanguinetti_Davide,Santopadre_Vincenzo,Santopadre_Vincenzo
1998,08,16,2,Sanchez_Javier,Fromberg_Richard,Fromberg_Richard
1998,08,16,3,Gaudenzi_Andrea,Costa_Carlos,Costa_Carlos
1998,08,16,3,Hrbaty_Dominik,VilocaPuig_JuanAlbert,Hrbaty_Dominik
1998,08,16,3,Zabaleta_Mariano,Puerta_Mariano,Puerta_Mariano
1998,08,16,3,Santopadre_Vincenzo,Fromberg_Richard,Fromberg_Richard
1998,08,16,4,Costa_Carlos,Hrbaty_Dominik,Hrbaty_Dominik
1998,08,16,4,Puerta_Mariano,Fromberg_Richard,Puerta_Mariano
1998,08,16,5,Hrbaty_Dominik,Puerta_Mariano,Hrbaty_Dominik
