Bologna
1993,05,23,1,Ferreira_Wayne,Prinosil_David,Ferreira_Wayne
1993,05,23,1,Berasategui_Alberto,Corretja_Alex,Corretja_Alex
1993,05,23,1,Prpic_Goran,Gilbert_Rodolphe,Gilbert_Rodolphe
1993,05,23,1,Camporese_Omar,Steven_Brett,Camporese_Omar
1993,05,23,1,Cherkasov_Andrei,Mezzadri_Claudio,Cherkasov_Andrei
1993,05,23,1,Alami_Karim,Azar_Roberto,Alami_Karim
1993,05,23,1,Nargiso_Diego,Strelba_Martin,Nargiso_Diego
1993,05,23,1,Filippini_Marcelo,Davin_Franco,Davin_Franco
1993,05,23,1,Furlan_Renzo,Simian_Stephane,Furlan_Renzo
1993,05,23,1,Delaitre_Olivier,Dosedel_Slava,Dosedel_Slava
1993,05,23,1,Jonsson_Lars,Pistolesi_Claudio,Pistolesi_Claudio
1993,05,23,1,Sanchez_Javier,Oncins_Jaime,Sanchez_Javier
1993,05,23,1,Fromberg_Richard,Valeri_Massimo,Valeri_Massimo
1993,05,23,1,Wuyts_Bart,Burillo_Jordi,Burillo_Jordi
1993,05,23,1,Matsuoka_Shuzo,Adams_Chuck,Matsuoka_Shuzo
1993,05,23,1,Cane_Paolo,Wheaton_David,Cane_Paolo
1993,05,23,2,Ferreira_Wayne,Corretja_Alex,Ferreira_Wayne
1993,05,23,2,Gilbert_Rodolphe,Camporese_Omar,Camporese_Omar
1993,05,23,2,Cherkasov_Andrei,Alami_Karim,Cherkasov_Andrei
1993,05,23,2,Nargiso_Diego,Davin_Franco,Davin_Franco
1993,05,23,2,Furlan_Renzo,Dosedel_Slava,Dosedel_Slava
1993,05,23,2,Pistolesi_Claudio,Sanchez_Javier,Pistolesi_Claudio
1993,05,23,2,Valeri_Massimo,Burillo_Jordi,Burillo_Jordi
1993,05,23,2,Matsuoka_Shuzo,Cane_Paolo,Matsuoka_Shuzo
1993,05,23,3,Ferreira_Wayne,Camporese_Omar,Camporese_Omar
1993,05,23,3,Cherkasov_Andrei,Davin_Franco,Cherkasov_Andrei
1993,05,23,3,Dosedel_Slava,Pistolesi_Claudio,Pistolesi_Claudio
1993,05,23,3,Burillo_Jordi,Matsuoka_Shuzo,Burillo_Jordi
1993,05,23,4,Camporese_Omar,Cherkasov_Andrei,Cherkasov_Andrei
1993,05,23,4,Pistolesi_Claudio,Burillo_Jordi,Burillo_Jordi
1993,05,23,5,Cherkasov_Andrei,Burillo_Jordi,Burillo_Jordi
