South Orange
1975,08,31,1,Connors_Jimmy,Borowiak_Jeff,Connors_Jimmy
1975,08,31,1,Crealy_Dick,Lloyd_John,Crealy_Dick
1975,08,31,1,Amritraj_Vijay,Thung_Rolf,Amritraj_Vijay
1975,08,31,1,Spear_Nicola,Fisher_Rick,Spear_Nicola
1975,08,31,1,Case_Ross,Johansson_Kjell,Case_Ross
1975,08,31,1,Moore_Raymond,Stewart_Sherwood,Moore_Raymond
1975,08,31,1,Hewitt_Bob,Robinson_Martin,Hewitt_Bob
1975,08,31,1,Graebner_Clark,Holladay_John,Graebner_Clark
1975,08,31,1,Amritraj_Anand,Owens_Charles,Amritraj_Anand
1975,08,31,1,Masters_Geoff,Elschenbroich_Harald,Masters_Geoff
1975,08,31,1,James_John,Fleming_Peter,James_John
1975,08,31,1,Amaya_Victor,Mayer_Sandy,Amaya_Victor
1975,08,31,1,Bunis_Henry,Ulrich_Torben,Bunis_Henry
1975,08,31,1,Taroczy_Balazs,Yuill_John,Taroczy_Balazs
1975,08,31,1,Dibley_Colin,Gerken_Paul,Dibley_Colin
1975,08,31,1,Amritraj_Ashok,Nastase_Ilie,Nastase_Ilie
1975,08,31,2,Connors_Jimmy,Crealy_Dick,Connors_Jimmy
1975,08,31,2,Amritraj_Vijay,Spear_Nicola,Amritraj_Vijay
1975,08,31,2,Case_Ross,Moore_Raymond,Moore_Raymond
1975,08,31,2,Hewitt_Bob,Graebner_Clark,Hewitt_Bob
1975,08,31,2,Amritraj_Anand,Masters_Geoff,Amritraj_Anand
1975,08,31,2,James_John,Amaya_Victor,Amaya_Victor
1975,08,31,2,Bunis_Henry,Taroczy_Balazs,Taroczy_Balazs
1975,08,31,2,Dibley_Colin,Nastase_Ilie,Nastase_Ilie
1975,08,31,3,Connors_Jimmy,Amritraj_Vijay,Amritraj_Vijay
1975,08,31,3,Moore_Raymond,Hewitt_Bob,Hewitt_Bob
1975,08,31,3,Amritraj_Anand,Amaya_Victor,Amritraj_Anand
1975,08,31,3,Taroczy_Balazs,Nastase_Ilie,Nastase_Ilie
1975,08,31,4,Amritraj_Vijay,Hewitt_Bob,Hewitt_Bob
1975,08,31,4,Amritraj_Anand,Nastase_Ilie,Nastase_Ilie
1975,08,31,5,Hewitt_Bob,Nastase_Ilie,Nastase_Ilie
