Abierto Mexicano Telcel
1993,02,28,1,Costa_Carlos,Gomez_Andres,Costa_Carlos
1993,02,28,1,Witsken_Todd,DeLaPena_Horacio,DeLaPena_Horacio
1993,02,28,1,CunhaSilva_Joao,Corretja_Alex,Corretja_Alex
1993,02,28,1,Strelba_Martin,Tarango_Jeff,Tarango_Jeff
1993,02,28,1,Oncins_Jaime,Lavalle_Leonardo,Lavalle_Leonardo
1993,02,28,1,Devening_Brian,Shelton_Bryan,Shelton_Bryan
1993,02,28,1,Montana_Francisco,Shyjan_Michael,Montana_Francisco
1993,02,28,1,Jaite_Martin,Herrera_Luis,Jaite_Martin
1993,02,28,1,Davin_Franco,Fernandez_Oliver,Fernandez_Oliver
1993,02,28,1,Lozano_Jorge,Moreno_Agustin,Moreno_Agustin
1993,02,28,1,McEnroe_Patrick,Pereira_Nicolas,McEnroe_Patrick
1993,02,28,1,Berasategui_Alberto,Arrese_Jordi,Berasategui_Alberto
1993,02,28,1,Gilbert_Rodolphe,Black_Byron,Black_Byron
1993,02,28,1,Schaller_Gilbert,Skoff_Horst,Skoff_Horst
1993,02,28,1,Miniussi_Christian,Azar_Roberto,Miniussi_Christian
1993,02,28,1,Donar_Johan,Muster_Thomas,Muster_Thomas
1993,02,28,2,Costa_Carlos,DeLaPena_Horacio,Costa_Carlos
1993,02,28,2,Corretja_Alex,Tarango_Jeff,Tarango_Jeff
1993,02,28,2,Lavalle_Leonardo,Shelton_Bryan,Lavalle_Leonardo
1993,02,28,2,Montana_Francisco,Jaite_Martin,Montana_Francisco
1993,02,28,2,Fernandez_Oliver,Moreno_Agustin,Fernandez_Oliver
1993,02,28,2,McEnroe_Patrick,Berasategui_Alberto,Berasategui_Alberto
1993,02,28,2,Black_Byron,Skoff_Horst,Skoff_Horst
1993,02,28,2,Miniussi_Christian,Muster_Thomas,Muster_Thomas
1993,02,28,3,Costa_Carlos,Tarango_Jeff,Costa_Carlos
1993,02,28,3,Lavalle_Leonardo,Montana_Francisco,Montana_Francisco
1993,02,28,3,Fernandez_Oliver,Berasategui_Alberto,Fernandez_Oliver
1993,02,28,3,Skoff_Horst,Muster_Thomas,Muster_Thomas
1993,02,28,4,Costa_Carlos,Montana_Francisco,Costa_Carlos
1993,02,28,4,Fernandez_Oliver,Muster_Thomas,Muster_Thomas
1993,02,28,5,Costa_Carlos,Muster_Thomas,Muster_Thomas
