Erste Bank Open
2012,10,21,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2012,10,21,1,Brands_Daniel,Bemelmans_Ruben,Brands_Daniel
2012,10,21,1,Thiem_Dominic,Lacko_Lukas,Thiem_Dominic
2012,10,21,1,Matosevic_Marinko,Haase_Robin,Matosevic_Marinko
2012,10,21,1,Melzer_Jurgen,Bye,Melzer_Jurgen
2012,10,21,1,Darcis_Steve,Muller_Gilles,Muller_Gilles
2012,10,21,1,Pospisil_Vasek,HaiderMaurer_Andreas,Pospisil_Vasek
2012,10,21,1,Lorenzi_Paolo,Paire_Benoit,Lorenzi_Paolo
2012,10,21,1,Malisse_Xavier,Zemlja_Grega,Zemlja_Grega
2012,10,21,1,Ebden_Matthew,Volandri_Filippo,Ebden_Matthew
2012,10,21,1,Kubot_Lukasz,Levine_Jesse,Levine_Jesse
2012,10,21,1,Bye,Haas_Tommy,Haas_Tommy
2012,10,21,1,Fognini_Fabio,Young_Donald,Young_Donald
2012,10,21,1,Bedene_Aljaz,GarciaLopez_Guillermo,Bedene_Aljaz
2012,10,21,1,Gulbis_Ernests,Devvarman_Somdev,Gulbis_Ernests
2012,10,21,1,Bye,Tipsarevic_Janko,Tipsarevic_Janko
2012,10,21,2,DelPotro_JuanMartin,Brands_Daniel,DelPotro_JuanMartin
2012,10,21,2,Thiem_Dominic,Matosevic_Marinko,Matosevic_Marinko
2012,10,21,2,Melzer_Jurgen,Muller_Gilles,Muller_Gilles
2012,10,21,2,Pospisil_Vasek,Lorenzi_Paolo,Lorenzi_Paolo
2012,10,21,2,Zemlja_Grega,Ebden_Matthew,Zemlja_Grega
2012,10,21,2,Levine_Jesse,Haas_Tommy,Haas_Tommy
2012,10,21,2,Young_Donald,Bedene_Aljaz,Bedene_Aljaz
2012,10,21,2,Gulbis_Ernests,Tipsarevic_Janko,Tipsarevic_Janko
2012,10,21,3,DelPotro_JuanMartin,Matosevic_Marinko,DelPotro_JuanMartin
2012,10,21,3,Muller_Gilles,Lorenzi_Paolo,Muller_Gilles
2012,10,21,3,Zemlja_Grega,Haas_Tommy,Zemlja_Grega
2012,10,21,3,Bedene_Aljaz,Tipsarevic_Janko,Tipsarevic_Janko
2012,10,21,4,DelPotro_JuanMartin,Muller_Gilles,DelPotro_JuanMartin
2012,10,21,4,Zemlja_Grega,Tipsarevic_Janko,Zemlja_Grega
2012,10,21,5,DelPotro_JuanMartin,Zemlja_Grega,DelPotro_JuanMartin
