Aegon International
2014,06,22,1,Gasquet_Richard,Bye,Gasquet_Richard
2014,06,22,1,Golubev_Andrey,Tomic_Bernard,Tomic_Bernard
2014,06,22,1,Young_Donald,Ward_James,Young_Donald
2014,06,22,1,Klizan_Martin,Delbonis_Federico,Klizan_Martin
2014,06,22,1,GarciaLopez_Guillermo,Bye,GarciaLopez_Guillermo
2014,06,22,1,Istomin_Denis,Kukushkin_Mikhail,Istomin_Denis
2014,06,22,1,RogerVasselin_Edouard,Kuznetsov_Andrey,RogerVasselin_Edouard
2014,06,22,1,Nieminen_Jarkko,Giraldo_Santiago,Nieminen_Jarkko
2014,06,22,1,Karlovic_Ivo,Chardy_Jeremy,Chardy_Jeremy
2014,06,22,1,Berlocq_Carlos,Rola_Blaz,Berlocq_Carlos
2014,06,22,1,Evans_Daniel,Kamke_Tobias,Kamke_Tobias
2014,06,22,1,Bye,Lopez_Feliciano,Lopez_Feliciano
2014,06,22,1,Simon_Gilles,Guccione_Chris,Simon_Gilles
2014,06,22,1,Benneteau_Julien,Lu_YenHsun,Benneteau_Julien
2014,06,22,1,Querrey_Sam,Edmund_Kyle,Querrey_Sam
2014,06,22,1,Bye,EstrellaBurgos_Victor,EstrellaBurgos_Victor
2014,06,22,2,Gasquet_Richard,Tomic_Bernard,Gasquet_Richard
2014,06,22,2,Young_Donald,Klizan_Martin,Klizan_Martin
2014,06,22,2,GarciaLopez_Guillermo,Istomin_Denis,Istomin_Denis
2014,06,22,2,RogerVasselin_Edouard,Nieminen_Jarkko,RogerVasselin_Edouard
2014,06,22,2,Chardy_Jeremy,Berlocq_Carlos,Chardy_Jeremy
2014,06,22,2,Kamke_Tobias,Lopez_Feliciano,Lopez_Feliciano
2014,06,22,2,Simon_Gilles,Benneteau_Julien,Benneteau_Julien
2014,06,22,2,Querrey_Sam,EstrellaBurgos_Victor,Querrey_Sam
2014,06,22,3,Gasquet_Richard,Klizan_Martin,Gasquet_Richard
2014,06,22,3,Istomin_Denis,RogerVasselin_Edouard,Istomin_Denis
2014,06,22,3,Chardy_Jeremy,Lopez_Feliciano,Lopez_Feliciano
2014,06,22,3,Benneteau_Julien,Querrey_Sam,Querrey_Sam
2014,06,22,4,Gasquet_Richard,Istomin_Denis,Gasquet_Richard
2014,06,22,4,Lopez_Feliciano,Querrey_Sam,Lopez_Feliciano
2014,06,22,5,Gasquet_Richard,Lopez_Feliciano,Lopez_Feliciano
