Rogers Cup
1999,08,08,1,Rafter_Patrick,Bye,Rafter_Patrick
1999,08,08,1,Pozzi_Gianluca,OBrien_Alex,OBrien_Alex
1999,08,08,1,Paes_Leander,Stoltenberg_Jason,Stoltenberg_Jason
1999,08,08,1,Novak_Jiri,Bjorkman_Jonas,Novak_Jiri
1999,08,08,1,Kiefer_Nicolas,Vacek_Daniel,Kiefer_Nicolas
1999,08,08,1,Larsson_Magnus,Raoux_Guillaume,Raoux_Guillaume
1999,08,08,1,Ilie_Andrew,Damm_Martin,Ilie_Andrew
1999,08,08,1,Bye,Haas_Tommy,Haas_Tommy
1999,08,08,1,Henman_Tim,Bye,Henman_Tim
1999,08,08,1,Courier_Jim,Schuettler_Rainer,Courier_Jim
1999,08,08,1,Gambill_JanMichael,Robichaud_Jocelyn,Gambill_JanMichael
1999,08,08,1,Woodforde_Mark,Ferreira_Wayne,Ferreira_Wayne
1999,08,08,1,Johansson_Thomas,Larose_Simon,Johansson_Thomas
1999,08,08,1,Black_Wayne,Mirnyi_Max,Mirnyi_Max
1999,08,08,1,Lareau_Sebastien,Gimelstob_Justin,Lareau_Sebastien
1999,08,08,1,Bye,Krajicek_Richard,Krajicek_Richard
1999,08,08,1,Martin_Todd,Bye,Martin_Todd
1999,08,08,1,Tieleman_Laurence,Boruszewski_Jan,Tieleman_Laurence
1999,08,08,1,Kokavec_Bobby,Siemerink_Jan,Siemerink_Jan
1999,08,08,1,Niemeyer_Frederic,Spadea_Vincent,Spadea_Vincent
1999,08,08,1,Ivanisevic_Goran,Black_Byron,Black_Byron
1999,08,08,1,Woodruff_Chris,Ullyett_Kevin,Ullyett_Kevin
1999,08,08,1,Martin_Alberto,Nestor_Daniel,Nestor_Daniel
1999,08,08,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,08,08,1,Pretzsch_Axel,Bye,Pretzsch_Axel
1999,08,08,1,Santoro_Fabrice,Karbacher_Bernd,Santoro_Fabrice
1999,08,08,1,Gubenco_Philip,Delgado_Ramon,Delgado_Ramon
1999,08,08,1,Clement_Arnaud,Enqvist_Thomas,Clement_Arnaud
1999,08,08,1,Grosjean_Sebastien,Knowles_Mark,Grosjean_Sebastien
1999,08,08,1,Kroslak_Jan,Chang_Michael,Chang_Michael
1999,08,08,1,Reneberg_Richey,Woodbridge_Todd,Reneberg_Richey
1999,08,08,1,Bye,Agassi_Andre,Agassi_Andre
1999,08,08,2,Rafter_Patrick,OBrien_Alex,Rafter_Patrick
1999,08,08,2,Stoltenberg_Jason,Novak_Jiri,Novak_Jiri
1999,08,08,2,Kiefer_Nicolas,Raoux_Guillaume,Kiefer_Nicolas
1999,08,08,2,Ilie_Andrew,Haas_Tommy,Haas_Tommy
1999,08,08,2,Henman_Tim,Courier_Jim,Courier_Jim
1999,08,08,2,Gambill_JanMichael,Ferreira_Wayne,Ferreira_Wayne
1999,08,08,2,Johansson_Thomas,Mirnyi_Max,Johansson_Thomas
1999,08,08,2,Lareau_Sebastien,Krajicek_Richard,Lareau_Sebastien
1999,08,08,2,Martin_Todd,Tieleman_Laurence,Martin_Todd
1999,08,08,2,Siemerink_Jan,Spadea_Vincent,Spadea_Vincent
1999,08,08,2,Black_Byron,Ullyett_Kevin,Ullyett_Kevin
1999,08,08,2,Nestor_Daniel,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,08,08,2,Pretzsch_Axel,Santoro_Fabrice,Santoro_Fabrice
1999,08,08,2,Delgado_Ramon,Clement_Arnaud,Delgado_Ramon
1999,08,08,2,Grosjean_Sebastien,Chang_Michael,Chang_Michael
1999,08,08,2,Reneberg_Richey,Agassi_Andre,Agassi_Andre
1999,08,08,3,Rafter_Patrick,Novak_Jiri,Rafter_Patrick
1999,08,08,3,Kiefer_Nicolas,Haas_Tommy,Kiefer_Nicolas
1999,08,08,3,Courier_Jim,Ferreira_Wayne,Courier_Jim
1999,08,08,3,Johansson_Thomas,Lareau_Sebastien,Johansson_Thomas
1999,08,08,3,Martin_Todd,Spadea_Vincent,Martin_Todd
1999,08,08,3,Ullyett_Kevin,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,08,08,3,Santoro_Fabrice,Delgado_Ramon,Santoro_Fabrice
1999,08,08,3,Chang_Michael,Agassi_Andre,Agassi_Andre
1999,08,08,4,Rafter_Patrick,Kiefer_Nicolas,Kiefer_Nicolas
1999,08,08,4,Courier_Jim,Johansson_Thomas,Johansson_Thomas
1999,08,08,4,Martin_Todd,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,08,08,4,Santoro_Fabrice,Agassi_Andre,Agassi_Andre
1999,08,08,5,Kiefer_Nicolas,Johansson_Thomas,Johansson_Thomas
1999,08,08,5,Kafelnikov_Yevgeny,Agassi_Andre,Kafelnikov_Yevgeny
1999,08,08,6,Johansson_Thomas,Kafelnikov_Yevgeny,Johansson_Thomas
