SkiStar Swedish Open
1999,07,11,1,Hrbaty_Dominik,Tarango_Jeff,Tarango_Jeff
1999,07,11,1,Timfjord_Nicklas,Blanco_Galo,Blanco_Galo
1999,07,11,1,Vinciguerra_Andreas,Fromberg_Richard,Vinciguerra_Andreas
1999,07,11,1,Hipfl_Markus,Gaudio_Gaston,Hipfl_Markus
1999,07,11,1,Gustafsson_Magnus,Santopadre_Vincenzo,Gustafsson_Magnus
1999,07,11,1,Rodriguez_Martin,Karbacher_Bernd,Rodriguez_Martin
1999,07,11,1,Gumy_Hernan,Sanguinetti_Davide,Gumy_Hernan
1999,07,11,1,Ortegren_Johan,Ruud_Christian,Ruud_Christian
1999,07,11,1,Norman_Magnus,Tillstrom_Mikael,Norman_Magnus
1999,07,11,1,Nicolas_Eduardo,Dreekmann_Hendrik,Nicolas_Eduardo
1999,07,11,1,Pescariu_Dinu,Marin_JuanAntonio,Marin_JuanAntonio
1999,07,11,1,Dosedel_Slava,Vicente_Fernando,Dosedel_Slava
1999,07,11,1,Kroslak_Jan,Puentes_German,Puentes_German
1999,07,11,1,Alonso_Julian,Diaz_Jacobo,Alonso_Julian
1999,07,11,1,Kohlmann_Michael,Kulti_Nicklas,Kulti_Nicklas
1999,07,11,1,Berasategui_Alberto,Johansson_Thomas,Johansson_Thomas
1999,07,11,2,Tarango_Jeff,Blanco_Galo,Blanco_Galo
1999,07,11,2,Vinciguerra_Andreas,Hipfl_Markus,Vinciguerra_Andreas
1999,07,11,2,Gustafsson_Magnus,Rodriguez_Martin,Rodriguez_Martin
1999,07,11,2,Gumy_Hernan,Ruud_Christian,Ruud_Christian
1999,07,11,2,Norman_Magnus,Nicolas_Eduardo,Norman_Magnus
1999,07,11,2,Marin_JuanAntonio,Dosedel_Slava,Marin_JuanAntonio
1999,07,11,2,Puentes_German,Alonso_Julian,Puentes_German
1999,07,11,2,Kulti_Nicklas,Johansson_Thomas,Kulti_Nicklas
1999,07,11,3,Blanco_Galo,Vinciguerra_Andreas,Vinciguerra_Andreas
1999,07,11,3,Rodriguez_Martin,Ruud_Christian,Ruud_Christian
1999,07,11,3,Norman_Magnus,Marin_JuanAntonio,Marin_JuanAntonio
1999,07,11,3,Puentes_German,Kulti_Nicklas,Kulti_Nicklas
1999,07,11,4,Vinciguerra_Andreas,Ruud_Christian,Vinciguerra_Andreas
1999,07,11,4,Marin_JuanAntonio,Kulti_Nicklas,Marin_JuanAntonio
1999,07,11,5,Vinciguerra_Andreas,Marin_JuanAntonio,Marin_JuanAntonio
