ABN AMRO World Tennis Tournament
2013,02,17,1,Federer_Roger,Zemlja_Grega,Federer_Roger
2013,02,17,1,Youzhny_Mikhail,deBakker_Thiemo,deBakker_Thiemo
2013,02,17,1,Benneteau_Julien,Kamke_Tobias,Benneteau_Julien
2013,02,17,1,Hanescu_Victor,Janowicz_Jerzy,Hanescu_Victor
2013,02,17,1,Tsonga_JoWilfried,Sijsling_Igor,Sijsling_Igor
2013,02,17,1,Klizan_Martin,Mathieu_PaulHenri,Klizan_Martin
2013,02,17,1,Viola_Matteo,Granollers_Marcel,Viola_Matteo
2013,02,17,1,Brands_Daniel,Simon_Gilles,Simon_Gilles
2013,02,17,1,Mayer_Florian,Davydenko_Nikolay,Davydenko_Nikolay
2013,02,17,1,Tomic_Bernard,Dimitrov_Grigor,Dimitrov_Grigor
2013,02,17,1,Paire_Benoit,Baghdatis_Marcos,Baghdatis_Marcos
2013,02,17,1,Troicki_Viktor,Gasquet_Richard,Gasquet_Richard
2013,02,17,1,Seppi_Andreas,Bachinger_Matthias,Bachinger_Matthias
2013,02,17,1,Nieminen_Jarkko,Goffin_David,Nieminen_Jarkko
2013,02,17,1,Gulbis_Ernests,Haase_Robin,Gulbis_Ernests
2013,02,17,1,Monfils_Gael,DelPotro_JuanMartin,DelPotro_JuanMartin
2013,02,17,2,Federer_Roger,deBakker_Thiemo,Federer_Roger
2013,02,17,2,Benneteau_Julien,Hanescu_Victor,Benneteau_Julien
2013,02,17,2,Sijsling_Igor,Klizan_Martin,Klizan_Martin
2013,02,17,2,Viola_Matteo,Simon_Gilles,Simon_Gilles
2013,02,17,2,Davydenko_Nikolay,Dimitrov_Grigor,Dimitrov_Grigor
2013,02,17,2,Baghdatis_Marcos,Gasquet_Richard,Baghdatis_Marcos
2013,02,17,2,Bachinger_Matthias,Nieminen_Jarkko,Nieminen_Jarkko
2013,02,17,2,Gulbis_Ernests,DelPotro_JuanMartin,DelPotro_JuanMartin
2013,02,17,3,Federer_Roger,Benneteau_Julien,Benneteau_Julien
2013,02,17,3,Klizan_Martin,Simon_Gilles,Simon_Gilles
2013,02,17,3,Dimitrov_Grigor,Baghdatis_Marcos,Dimitrov_Grigor
2013,02,17,3,Nieminen_Jarkko,DelPotro_JuanMartin,DelPotro_JuanMartin
2013,02,17,4,Benneteau_Julien,Simon_Gilles,Benneteau_Julien
2013,02,17,4,Dimitrov_Grigor,DelPotro_JuanMartin,DelPotro_JuanMartin
2013,02,17,5,Benneteau_Julien,DelPotro_JuanMartin,DelPotro_JuanMartin
