Bologna
1996,06,23,1,Costa_Carlos,Arrese_Jordi,Costa_Carlos
1996,06,23,1,PerezRoldan_Guillermo,Diaz_Jacobo,Diaz_Jacobo
1996,06,23,1,VilocaPuig_JuanAlbert,Szymanski_Jimy,Szymanski_Jimy
1996,06,23,1,Baur_Patrick,Mantilla_Felix,Mantilla_Felix
1996,06,23,1,Ulihrach_Bohdan,Roux_Lionel,Ulihrach_Bohdan
1996,06,23,1,Wiltschnig_Herbert,Fromberg_Richard,Fromberg_Richard
1996,06,23,1,Camporese_Omar,Sanchez_Javier,Sanchez_Javier
1996,06,23,1,Arazi_Hicham,Medvedev_Andrei,Arazi_Hicham
1996,06,23,1,Berasategui_Alberto,Noszaly_Sandor,Berasategui_Alberto
1996,06,23,1,Blanco_Galo,ElAynaoui_Younes,Blanco_Galo
1996,06,23,1,Caratti_Cristiano,Chesnokov_Andrei,Chesnokov_Andrei
1996,06,23,1,Gilbert_Rodolphe,Schaller_Gilbert,Schaller_Gilbert
1996,06,23,1,Dewulf_Filip,Goossens_Kris,Goossens_Kris
1996,06,23,1,Alami_Karim,Carretero_Roberto,Alami_Karim
1996,06,23,1,Ruud_Christian,Sanchez_Emilio,Ruud_Christian
1996,06,23,1,Pescosolido_Stefano,Clavet_Francisco,Clavet_Francisco
1996,06,23,2,Costa_Carlos,Diaz_Jacobo,Costa_Carlos
1996,06,23,2,Szymanski_Jimy,Mantilla_Felix,Szymanski_Jimy
1996,06,23,2,Ulihrach_Bohdan,Fromberg_Richard,Ulihrach_Bohdan
1996,06,23,2,Sanchez_Javier,Arazi_Hicham,Sanchez_Javier
1996,06,23,2,Berasategui_Alberto,Blanco_Galo,Berasategui_Alberto
1996,06,23,2,Chesnokov_Andrei,Schaller_Gilbert,Chesnokov_Andrei
1996,06,23,2,Goossens_Kris,Alami_Karim,Alami_Karim
1996,06,23,2,Ruud_Christian,Clavet_Francisco,Clavet_Francisco
1996,06,23,3,Costa_Carlos,Szymanski_Jimy,Costa_Carlos
1996,06,23,3,Ulihrach_Bohdan,Sanchez_Javier,Ulihrach_Bohdan
1996,06,23,3,Berasategui_Alberto,Chesnokov_Andrei,Berasategui_Alberto
1996,06,23,3,Alami_Karim,Clavet_Francisco,Clavet_Francisco
1996,06,23,4,Costa_Carlos,Ulihrach_Bohdan,Costa_Carlos
1996,06,23,4,Berasategui_Alberto,Clavet_Francisco,Berasategui_Alberto
1996,06,23,5,Costa_Carlos,Berasategui_Alberto,Berasategui_Alberto
