Open de Nice Côte d’Azur
2012,05,27,1,Isner_John,Bye,Isner_John
2012,05,27,1,Malisse_Xavier,Lu_YenHsun,Malisse_Xavier
2012,05,27,1,Davydenko_Nikolay,Ebden_Matthew,Davydenko_Nikolay
2012,05,27,1,Falla_Alejandro,Istomin_Denis,Istomin_Denis
2012,05,27,1,Monfils_Gael,Bye,Monfils_Gael
2012,05,27,1,Baker_Brian,Stakhovsky_Sergiy,Baker_Brian
2012,05,27,1,Kukushkin_Mikhail,Querrey_Sam,Kukushkin_Mikhail
2012,05,27,1,Lacko_Lukas,Tomic_Bernard,Tomic_Bernard
2012,05,27,1,Fognini_Fabio,Darcis_Steve,Darcis_Steve
2012,05,27,1,Volandri_Filippo,Rochus_Olivier,Volandri_Filippo
2012,05,27,1,RogerVasselin_Edouard,Paire_Benoit,RogerVasselin_Edouard
2012,05,27,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2012,05,27,1,Haase_Robin,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2012,05,27,1,Bellucci_Thomaz,Young_Donald,Bellucci_Thomaz
2012,05,27,1,Sela_Dudi,Dimitrov_Grigor,Dimitrov_Grigor
2012,05,27,1,Bye,Simon_Gilles,Simon_Gilles
2012,05,27,2,Isner_John,Malisse_Xavier,Isner_John
2012,05,27,2,Davydenko_Nikolay,Istomin_Denis,Davydenko_Nikolay
2012,05,27,2,Monfils_Gael,Baker_Brian,Baker_Brian
2012,05,27,2,Kukushkin_Mikhail,Tomic_Bernard,Kukushkin_Mikhail
2012,05,27,2,Darcis_Steve,Volandri_Filippo,Darcis_Steve
2012,05,27,2,RogerVasselin_Edouard,Almagro_Nicolas,Almagro_Nicolas
2012,05,27,2,Ferrero_JuanCarlos,Bellucci_Thomaz,Bellucci_Thomaz
2012,05,27,2,Dimitrov_Grigor,Simon_Gilles,Simon_Gilles
2012,05,27,3,Isner_John,Davydenko_Nikolay,Davydenko_Nikolay
2012,05,27,3,Baker_Brian,Kukushkin_Mikhail,Baker_Brian
2012,05,27,3,Darcis_Steve,Almagro_Nicolas,Almagro_Nicolas
2012,05,27,3,Bellucci_Thomaz,Simon_Gilles,Simon_Gilles
2012,05,27,4,Davydenko_Nikolay,Baker_Brian,Baker_Brian
2012,05,27,4,Almagro_Nicolas,Simon_Gilles,Almagro_Nicolas
2012,05,27,5,Baker_Brian,Almagro_Nicolas,Almagro_Nicolas
