U.S. National Indoor Tennis Championships
1975,03,23,1,Alexander_John,Edlefsen_Tom,Alexander_John
1975,03,23,1,Estep_Mike,VanDillen_Erik,VanDillen_Erik
1975,03,23,1,Lutz_Robert,Fort_John,Lutz_Robert
1975,03,23,1,Stilwell_Graham,Bartlett_John,Stilwell_Graham
1975,03,23,1,Stockton_Dick,Battrick_Gerald,Stockton_Dick
1975,03,23,1,Richey_Cliff,Amritraj_Anand,Richey_Cliff
1975,03,23,1,Solomon_Harold,Reid_GroverRaz,Solomon_Harold
1975,03,23,1,Kamiwazumi_Jun,PhillipsMoore_Barry,PhillipsMoore_Barry
1975,03,23,1,Hrebec_Jiri,Rahim_Haroon,Hrebec_Jiri
1975,03,23,1,Cahill_Mike,Gerken_Paul,Cahill_Mike
1975,03,23,1,Amritraj_Vijay,Gorman_Tom,Amritraj_Vijay
1975,03,23,1,Simpson_Russell,Smith_Stan,Smith_Stan
1975,03,23,1,Dibbs_Eddie,Curtis_Peter,Curtis_Peter
1975,03,23,1,Holecek_Milan,Dent_Phil,Dent_Phil
1975,03,23,1,Zednik_Vladimir,Cox_Mark,Cox_Mark
1975,03,23,1,Drysdale_Cliff,Riessen_Marty,Drysdale_Cliff
1975,03,23,2,Alexander_John,VanDillen_Erik,Alexander_John
1975,03,23,2,Lutz_Robert,Stilwell_Graham,Lutz_Robert
1975,03,23,2,Stockton_Dick,Richey_Cliff,Richey_Cliff
1975,03,23,2,Solomon_Harold,PhillipsMoore_Barry,Solomon_Harold
1975,03,23,2,Hrebec_Jiri,Cahill_Mike,Hrebec_Jiri
1975,03,23,2,Amritraj_Vijay,Smith_Stan,Amritraj_Vijay
1975,03,23,2,Curtis_Peter,Dent_Phil,Dent_Phil
1975,03,23,2,Cox_Mark,Drysdale_Cliff,Cox_Mark
1975,03,23,3,Alexander_John,Lutz_Robert,Alexander_John
1975,03,23,3,Richey_Cliff,Solomon_Harold,Solomon_Harold
1975,03,23,3,Hrebec_Jiri,Amritraj_Vijay,Hrebec_Jiri
1975,03,23,3,Dent_Phil,Cox_Mark,Cox_Mark
1975,03,23,4,Alexander_John,Solomon_Harold,Solomon_Harold
1975,03,23,4,Hrebec_Jiri,Cox_Mark,Hrebec_Jiri
1975,03,23,5,Solomon_Harold,Hrebec_Jiri,Solomon_Harold
