Johannesburg
1983,01,02,1,Vilas_Guillermo,Saviano_Nick,Vilas_Guillermo
1983,01,02,1,Venter_Robbie,Dupre_Pat,Dupre_Pat
1983,01,02,1,Gottfried_Brian,Edwards_Eddie,Gottfried_Brian
1983,01,02,1,PecciSr_Victor,Mottram_BusterC,Mottram_BusterC
1983,01,02,1,Clerc_JoseLuis,Boileau_Bernard,Clerc_JoseLuis
1983,01,02,1,Borowiak_Jeff,Sauer_Freddie,Sauer_Freddie
1983,01,02,1,Panatta_Claudio,Maasdorp_Denys,Panatta_Claudio
1983,01,02,1,Curren_Kevin,Mayer_Sandy,Curren_Kevin
1983,01,02,1,Gomez_Andres,Sadri_John,Gomez_Andres
1983,01,02,1,VanDerMerwe_Schalk,Visser_Danie,Visser_Danie
1983,01,02,1,Maurer_Andreas,Gildemeister_Hans,Gildemeister_Hans
1983,01,02,1,Tanner_Roscoe,Higueras_Jose,Higueras_Jose
1983,01,02,1,Kriek_Johan,Gunthardt_Heinz,Kriek_Johan
1983,01,02,1,Glickstein_Shlomo,Buehning_Fritz,Glickstein_Shlomo
1983,01,02,1,Tarr_Derek,Lewis_Richard,Tarr_Derek
1983,01,02,1,Robertson_Michael,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,01,02,2,Vilas_Guillermo,Dupre_Pat,Vilas_Guillermo
1983,01,02,2,Gottfried_Brian,Mottram_BusterC,Gottfried_Brian
1983,01,02,2,Clerc_JoseLuis,Sauer_Freddie,Clerc_JoseLuis
1983,01,02,2,Panatta_Claudio,Curren_Kevin,Curren_Kevin
1983,01,02,2,Gomez_Andres,Visser_Danie,Gomez_Andres
1983,01,02,2,Gildemeister_Hans,Higueras_Jose,Higueras_Jose
1983,01,02,2,Kriek_Johan,Glickstein_Shlomo,Kriek_Johan
1983,01,02,2,Tarr_Derek,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,01,02,3,Vilas_Guillermo,Gottfried_Brian,Vilas_Guillermo
1983,01,02,3,Clerc_JoseLuis,Curren_Kevin,Curren_Kevin
1983,01,02,3,Gomez_Andres,Higueras_Jose,Gomez_Andres
1983,01,02,3,Kriek_Johan,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,01,02,4,Vilas_Guillermo,Curren_Kevin,Vilas_Guillermo
1983,01,02,4,Gomez_Andres,Gerulaitis_Vitas,Gerulaitis_Vitas
1983,01,02,5,Vilas_Guillermo,Gerulaitis_Vitas,Gerulaitis_Vitas
