Manila
1976,11,21,1,Barazzutti_Corrado,Bye,Barazzutti_Corrado
1976,11,21,1,Lofgren_Bill,Machette_Mike,Machette_Mike
1976,11,21,1,Bahrami_Mansour,ElShafei_Ismail,ElShafei_Ismail
1976,11,21,1,Letcher_Cliff,Bye,Letcher_Cliff
1976,11,21,1,Masters_Geoff,Bye,Masters_Geoff
1976,11,21,1,Whitlinger_John,Kachel_Chris,Whitlinger_John
1976,11,21,1,Hagey_JamesChico,Bye,Hagey_JamesChico
1976,11,21,1,Ewert_Ernie,Bye,Ewert_Ernie
1976,11,21,1,Pohmann_HansJurgen,Bye,Pohmann_HansJurgen
1976,11,21,1,Pfister_Henry,Bartlett_John,Pfister_Henry
1976,11,21,1,Gullikson_Tim,Delaney_Jim,Gullikson_Tim
1976,11,21,1,Lara_Marcelo,Bye,Lara_Marcelo
1976,11,21,1,Ruffels_Ray,Montano_Emilio,Ruffels_Ray
1976,11,21,1,Cruz_Eddie,Bye,Cruz_Eddie
1976,11,21,1,Amritraj_Anand,Bye,Amritraj_Anand
1976,11,21,1,McNamee_Paul,Ploetz_HansJoachim,McNamee_Paul
1976,11,21,1,Friedler_Eric,Bye,Friedler_Eric
1976,11,21,1,Hardie_George,Warwick_Kim,Hardie_George
1976,11,21,1,Gardiner_Alvin,Bye,Gardiner_Alvin
1976,11,21,1,King_Randall,Fairlie_Brian,Fairlie_Brian
1976,11,21,1,Bye,Dominguez_Micky,Dominguez_Micky
1976,11,21,1,Noonan_Timothy,Thamin_Jacques,Noonan_Timothy
1976,11,21,1,Kronk_Paul,Reid_GroverRaz,Reid_GroverRaz
1976,11,21,1,Bye,Edmondson_Mark,Edmondson_Mark
1976,11,21,1,Bye,Cahill_Mike,Cahill_Mike
1976,11,21,1,Walts_Butch,Kuki_Jun,Walts_Butch
1976,11,21,1,Bye,Simpson_Russell,Simpson_Russell
1976,11,21,1,Marks_John,Crealy_Dick,Crealy_Dick
1976,11,21,1,Fassbender_Jurgen,Bye,Fassbender_Jurgen
1976,11,21,1,Fisher_Rick,Gullikson_Tom,Gullikson_Tom
1976,11,21,1,Krulevitz_Steve,Bailey_Joel,Krulevitz_Steve
1976,11,21,1,Bye,Case_Ross,Case_Ross
1976,11,21,2,Barazzutti_Corrado,Machette_Mike,Machette_Mike
1976,11,21,2,ElShafei_Ismail,Letcher_Cliff,ElShafei_Ismail
1976,11,21,2,Masters_Geoff,Whitlinger_John,Masters_Geoff
1976,11,21,2,Hagey_JamesChico,Ewert_Ernie,Hagey_JamesChico
1976,11,21,2,Pohmann_HansJurgen,Pfister_Henry,Pohmann_HansJurgen
1976,11,21,2,Gullikson_Tim,Lara_Marcelo,Gullikson_Tim
1976,11,21,2,Ruffels_Ray,Cruz_Eddie,Ruffels_Ray
1976,11,21,2,Amritraj_Anand,McNamee_Paul,Amritraj_Anand
1976,11,21,2,Friedler_Eric,Hardie_George,Friedler_Eric
1976,11,21,2,Gardiner_Alvin,Fairlie_Brian,Fairlie_Brian
1976,11,21,2,Dominguez_Micky,Noonan_Timothy,Noonan_Timothy
1976,11,21,2,Reid_GroverRaz,Edmondson_Mark,Edmondson_Mark
1976,11,21,2,Cahill_Mike,Walts_Butch,Cahill_Mike
1976,11,21,2,Simpson_Russell,Crealy_Dick,Crealy_Dick
1976,11,21,2,Fassbender_Jurgen,Gullikson_Tom,Fassbender_Jurgen
1976,11,21,2,Krulevitz_Steve,Case_Ross,Case_Ross
1976,11,21,3,Machette_Mike,ElShafei_Ismail,Machette_Mike
1976,11,21,3,Masters_Geoff,Hagey_JamesChico,Masters_Geoff
1976,11,21,3,Pohmann_HansJurgen,Gullikson_Tim,Pohmann_HansJurgen
1976,11,21,3,Ruffels_Ray,Amritraj_Anand,Ruffels_Ray
1976,11,21,3,Friedler_Eric,Fairlie_Brian,Fairlie_Brian
1976,11,21,3,Noonan_Timothy,Edmondson_Mark,Edmondson_Mark
1976,11,21,3,Cahill_Mike,Crealy_Dick,Crealy_Dick
1976,11,21,3,Fassbender_Jurgen,Case_Ross,Case_Ross
1976,11,21,4,Machette_Mike,Masters_Geoff,Masters_Geoff
1976,11,21,4,Pohmann_HansJurgen,Ruffels_Ray,Ruffels_Ray
1976,11,21,4,Fairlie_Brian,Edmondson_Mark,Fairlie_Brian
1976,11,21,4,Crealy_Dick,Case_Ross,Crealy_Dick
1976,11,21,5,Masters_Geoff,Ruffels_Ray,Ruffels_Ray
1976,11,21,5,Fairlie_Brian,Crealy_Dick,Fairlie_Brian
1976,11,21,6,Ruffels_Ray,Fairlie_Brian,Fairlie_Brian
