Bordeaux
1984,09,23,1,Gerulaitis_Vitas,Miniussi_Christian,Miniussi_Christian
1984,09,23,1,Navratil_Jaroslav,MecirSr_Miloslav,MecirSr_Miloslav
1984,09,23,1,Arguello_Roberto,Brown_Jimmy,Brown_Jimmy
1984,09,23,1,Luna_Fernando,Perez_Diego,Perez_Diego
1984,09,23,1,Higueras_Jose,Freyss_Christophe,Higueras_Jose
1984,09,23,1,Allan_Trevor,Portes_Pascal,Allan_Trevor
1984,09,23,1,Rebolledo_Pedro,Slozil_Pavel,Slozil_Pavel
1984,09,23,1,Willenborg_Blaine,Arraya_Pablo,Arraya_Pablo
1984,09,23,1,Gunnarsson_Jan,Mezzadri_Claudio,Mezzadri_Claudio
1984,09,23,1,Forget_Guy,Bahrami_Mansour,Forget_Guy
1984,09,23,1,Benhabiles_Tarik,Yunis_Francisco,Yunis_Francisco
1984,09,23,1,Simonsson_Stefan,PecciSr_Victor,PecciSr_Victor
1984,09,23,1,Cancellotti_Francesco,Vajda_Marian,Cancellotti_Francesco
1984,09,23,1,Tulasne_Thierry,Agenor_Ronald,Tulasne_Thierry
1984,09,23,1,Castellan_Carlos,Maciel_Francisco,Castellan_Carlos
1984,09,23,1,Courteau_Loic,Nystrom_Joakim,Nystrom_Joakim
1984,09,23,2,Miniussi_Christian,MecirSr_Miloslav,MecirSr_Miloslav
1984,09,23,2,Brown_Jimmy,Perez_Diego,Brown_Jimmy
1984,09,23,2,Higueras_Jose,Allan_Trevor,Higueras_Jose
1984,09,23,2,Slozil_Pavel,Arraya_Pablo,Slozil_Pavel
1984,09,23,2,Mezzadri_Claudio,Forget_Guy,Forget_Guy
1984,09,23,2,Yunis_Francisco,PecciSr_Victor,PecciSr_Victor
1984,09,23,2,Cancellotti_Francesco,Tulasne_Thierry,Cancellotti_Francesco
1984,09,23,2,Castellan_Carlos,Nystrom_Joakim,Nystrom_Joakim
1984,09,23,3,MecirSr_Miloslav,Brown_Jimmy,Brown_Jimmy
1984,09,23,3,Higueras_Jose,Slozil_Pavel,Higueras_Jose
1984,09,23,3,Forget_Guy,PecciSr_Victor,PecciSr_Victor
1984,09,23,3,Cancellotti_Francesco,Nystrom_Joakim,Cancellotti_Francesco
1984,09,23,4,Brown_Jimmy,Higueras_Jose,Higueras_Jose
1984,09,23,4,PecciSr_Victor,Cancellotti_Francesco,Cancellotti_Francesco
1984,09,23,5,Higueras_Jose,Cancellotti_Francesco,Higueras_Jose
