Washington
1972,03,19,1,Smith_Stan,Bengtson_OveNils,Smith_Stan
1972,03,19,1,Lloyd_David,Zednik_Vladimir,Zednik_Vladimir
1972,03,19,1,Parun_Onny,GisbertSr_Juan,Parun_Onny
1972,03,19,1,Osborne_Jim,Battrick_Gerald,Osborne_Jim
1972,03,19,1,Richey_Cliff,Dibley_Colin,Richey_Cliff
1972,03,19,1,Rahim_Haroon,Solomon_Harold,Rahim_Haroon
1972,03,19,1,Dell_Dick,Baranyi_Szabolcz,Baranyi_Szabolcz
1972,03,19,1,Gorman_Tom,Gimeno_Andres,Gorman_Tom
1972,03,19,1,Nastase_Ilie,Cornejo_Patricio,Nastase_Ilie
1972,03,19,1,FillolSr_Jaime,Goven_Georges,FillolSr_Jaime
1972,03,19,1,Case_Ross,Orantes_Manuel,Orantes_Manuel
1972,03,19,1,Szoke_Peter,Graebner_Clark,Graebner_Clark
1972,03,19,1,Barthes_Pierre,McManus_Jim,Barthes_Pierre
1972,03,19,1,Edlefsen_Tom,Koch_Thomas,Koch_Thomas
1972,03,19,1,Tiriac_Ion,Kary_Hans,Tiriac_Ion
1972,03,19,1,Svensson_Tenny,Connors_Jimmy,Connors_Jimmy
1972,03,19,2,Smith_Stan,Zednik_Vladimir,Smith_Stan
1972,03,19,2,Parun_Onny,Osborne_Jim,Osborne_Jim
1972,03,19,2,Richey_Cliff,Rahim_Haroon,Richey_Cliff
1972,03,19,2,Baranyi_Szabolcz,Gorman_Tom,Gorman_Tom
1972,03,19,2,Nastase_Ilie,FillolSr_Jaime,Nastase_Ilie
1972,03,19,2,Orantes_Manuel,Graebner_Clark,Orantes_Manuel
1972,03,19,2,Barthes_Pierre,Koch_Thomas,Barthes_Pierre
1972,03,19,2,Tiriac_Ion,Connors_Jimmy,Connors_Jimmy
1972,03,19,3,Smith_Stan,Osborne_Jim,Smith_Stan
1972,03,19,3,Richey_Cliff,Gorman_Tom,Gorman_Tom
1972,03,19,3,Nastase_Ilie,Orantes_Manuel,Orantes_Manuel
1972,03,19,3,Barthes_Pierre,Connors_Jimmy,Connors_Jimmy
1972,03,19,4,Smith_Stan,Gorman_Tom,Smith_Stan
1972,03,19,4,Orantes_Manuel,Connors_Jimmy,Connors_Jimmy
1972,03,19,5,Smith_Stan,Connors_Jimmy,Smith_Stan
