Vegeta Croatia Open Umag
1997,07,27,1,Bruguera_Sergi,Silberstein_Gabriel,Bruguera_Sergi
1997,07,27,1,Merinov_Andrei,Sabau_Razvan,Merinov_Andrei
1997,07,27,1,Martelli_Marzio,Krajan_Zeljko,Martelli_Marzio
1997,07,27,1,Marin_JuanAntonio,Haarhuis_Paul,Haarhuis_Paul
1997,07,27,1,Sanchez_Javier,Hirszon_Sasa,Sanchez_Javier
1997,07,27,1,Voinea_Adrian,Pescariu_Dinu,Voinea_Adrian
1997,07,27,1,Fredriksson_Patrik,Martin_Alberto,Martin_Alberto
1997,07,27,1,Marques_Nuno,Kucera_Karol,Kucera_Karol
1997,07,27,1,Hrbaty_Dominik,Duran_Sergi,Hrbaty_Dominik
1997,07,27,1,Rasberger_Emanuel,Diaz_Jacobo,Diaz_Jacobo
1997,07,27,1,Caballero_David,Stanoytchev_Orlin,Caballero_David
1997,07,27,1,Cherkasov_Andrei,Mantilla_Felix,Mantilla_Felix
1997,07,27,1,Portas_Albert,Pavel_Andrei,Portas_Albert
1997,07,27,1,Ljubicic_Ivan,Rybalko_Andrei,Ljubicic_Ivan
1997,07,27,1,Vicente_Fernando,Gaudenzi_Andrea,Vicente_Fernando
1997,07,27,1,Sanguinetti_Davide,Moya_Carlos,Moya_Carlos
1997,07,27,2,Bruguera_Sergi,Merinov_Andrei,Bruguera_Sergi
1997,07,27,2,Martelli_Marzio,Haarhuis_Paul,Haarhuis_Paul
1997,07,27,2,Sanchez_Javier,Voinea_Adrian,Sanchez_Javier
1997,07,27,2,Martin_Alberto,Kucera_Karol,Martin_Alberto
1997,07,27,2,Hrbaty_Dominik,Diaz_Jacobo,Hrbaty_Dominik
1997,07,27,2,Caballero_David,Mantilla_Felix,Mantilla_Felix
1997,07,27,2,Portas_Albert,Ljubicic_Ivan,Portas_Albert
1997,07,27,2,Vicente_Fernando,Moya_Carlos,Moya_Carlos
1997,07,27,3,Bruguera_Sergi,Haarhuis_Paul,Bruguera_Sergi
1997,07,27,3,Sanchez_Javier,Martin_Alberto,Martin_Alberto
1997,07,27,3,Hrbaty_Dominik,Mantilla_Felix,Mantilla_Felix
1997,07,27,3,Portas_Albert,Moya_Carlos,Moya_Carlos
1997,07,27,4,Bruguera_Sergi,Martin_Alberto,Bruguera_Sergi
1997,07,27,4,Mantilla_Felix,Moya_Carlos,Mantilla_Felix
1997,07,27,5,Bruguera_Sergi,Mantilla_Felix,Mantilla_Felix
