Delray Beach Open by The Venetian® Las Vegas
1997,05,11,1,Bjorkman_Jonas,Zabaleta_Mariano,Bjorkman_Jonas
1997,05,11,1,Simian_Stephane,Jensen_Luke,Jensen_Luke
1997,05,11,1,Baron_Ivan,Fredriksson_Patrik,Fredriksson_Patrik
1997,05,11,1,VilocaPuig_JuanAlbert,Schaller_Gilbert,VilocaPuig_JuanAlbert
1997,05,11,1,OBrien_Alex,Sargsian_Sargis,Sargsian_Sargis
1997,05,11,1,Pereira_Nicolas,Flach_Doug,Flach_Doug
1997,05,11,1,Spadea_Vincent,Campbell_Steve,Campbell_Steve
1997,05,11,1,Ondruska_Marcos,Black_Byron,Black_Byron
1997,05,11,1,Kulti_Nicklas,Fontang_Frederic,Fontang_Frederic
1997,05,11,1,Witt_David,Carlsen_Kenneth,Witt_David
1997,05,11,1,Raoux_Guillaume,Norman_Magnus,Norman_Magnus
1997,05,11,1,Sanchez_Emilio,Stoltenberg_Jason,Stoltenberg_Jason
1997,05,11,1,Stolle_Sandon,Lareau_Sebastien,Stolle_Sandon
1997,05,11,1,Delgado_Ramon,VanHerck_Johan,VanHerck_Johan
1997,05,11,1,VanScheppingen_Dennis,Woodforde_Mark,Woodforde_Mark
1997,05,11,1,Godwin_Neville,Korda_Petr,Korda_Petr
1997,05,11,2,Bjorkman_Jonas,Jensen_Luke,Bjorkman_Jonas
1997,05,11,2,Fredriksson_Patrik,VilocaPuig_JuanAlbert,VilocaPuig_JuanAlbert
1997,05,11,2,Sargsian_Sargis,Flach_Doug,Sargsian_Sargis
1997,05,11,2,Campbell_Steve,Black_Byron,Campbell_Steve
1997,05,11,2,Fontang_Frederic,Witt_David,Witt_David
1997,05,11,2,Norman_Magnus,Stoltenberg_Jason,Stoltenberg_Jason
1997,05,11,2,Stolle_Sandon,VanHerck_Johan,VanHerck_Johan
1997,05,11,2,Woodforde_Mark,Korda_Petr,Woodforde_Mark
1997,05,11,3,Bjorkman_Jonas,VilocaPuig_JuanAlbert,Bjorkman_Jonas
1997,05,11,3,Sargsian_Sargis,Campbell_Steve,Campbell_Steve
1997,05,11,3,Witt_David,Stoltenberg_Jason,Stoltenberg_Jason
1997,05,11,3,VanHerck_Johan,Woodforde_Mark,VanHerck_Johan
1997,05,11,4,Bjorkman_Jonas,Campbell_Steve,Bjorkman_Jonas
1997,05,11,4,Stoltenberg_Jason,VanHerck_Johan,Stoltenberg_Jason
1997,05,11,5,Bjorkman_Jonas,Stoltenberg_Jason,Stoltenberg_Jason
