Tashkent
2000,09,17,1,Kafelnikov_Yevgeny,Zovko_Lovro,Kafelnikov_Yevgeny
2000,09,17,1,Srichaphan_Paradorn,Sanguinetti_Davide,Sanguinetti_Davide
2000,09,17,1,Gimelstob_Justin,Siemerink_Jan,Gimelstob_Justin
2000,09,17,1,Tieleman_Laurence,Levy_Harel,Levy_Harel
2000,09,17,1,ElAynaoui_Younes,Boutter_Julien,Boutter_Julien
2000,09,17,1,Erlich_Jonathan,Kutsenko_Vadim,Erlich_Jonathan
2000,09,17,1,vanLottum_John,Youzhny_Mikhail,Youzhny_Mikhail
2000,09,17,1,Ljubicic_Ivan,Golmard_Jerome,Golmard_Jerome
2000,09,17,1,Rusedski_Greg,Sargsian_Sargis,Rusedski_Greg
2000,09,17,1,Stoliarov_Andrei,Goldstein_Paul,Stoliarov_Andrei
2000,09,17,1,Dupuis_Antony,Jonsson_Fredrik,Dupuis_Antony
2000,09,17,1,Bastl_George,Pioline_Cedric,Bastl_George
2000,09,17,1,Moya_Carlos,Huet_Stephane,Huet_Stephane
2000,09,17,1,Delgado_Jamie,Sa_Andre,Delgado_Jamie
2000,09,17,1,Behrend_Tomas,Kratochvil_Michel,Kratochvil_Michel
2000,09,17,1,Ogorodov_Oleg,Safin_Marat,Safin_Marat
2000,09,17,2,Kafelnikov_Yevgeny,Sanguinetti_Davide,Sanguinetti_Davide
2000,09,17,2,Gimelstob_Justin,Levy_Harel,Gimelstob_Justin
2000,09,17,2,Boutter_Julien,Erlich_Jonathan,Boutter_Julien
2000,09,17,2,Youzhny_Mikhail,Golmard_Jerome,Golmard_Jerome
2000,09,17,2,Rusedski_Greg,Stoliarov_Andrei,Stoliarov_Andrei
2000,09,17,2,Dupuis_Antony,Bastl_George,Bastl_George
2000,09,17,2,Huet_Stephane,Delgado_Jamie,Delgado_Jamie
2000,09,17,2,Kratochvil_Michel,Safin_Marat,Safin_Marat
2000,09,17,3,Sanguinetti_Davide,Gimelstob_Justin,Sanguinetti_Davide
2000,09,17,3,Boutter_Julien,Golmard_Jerome,Boutter_Julien
2000,09,17,3,Stoliarov_Andrei,Bastl_George,Bastl_George
2000,09,17,3,Delgado_Jamie,Safin_Marat,Safin_Marat
2000,09,17,4,Sanguinetti_Davide,Boutter_Julien,Sanguinetti_Davide
2000,09,17,4,Bastl_George,Safin_Marat,Safin_Marat
2000,09,17,5,Sanguinetti_Davide,Safin_Marat,Safin_Marat
