Austrian Open
2013,08,04,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2013,08,04,1,DeSchepper_Kenny,Mayer_Leonardo,Mayer_Leonardo
2013,08,04,1,Fischer_Martin,Zeballos_Horacio,Zeballos_Horacio
2013,08,04,1,Pavic_Mate,Granollers_Marcel,Granollers_Marcel
2013,08,04,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2013,08,04,1,Bellucci_Thomaz,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2013,08,04,1,Rufin_Guillaume,Haase_Robin,Haase_Robin
2013,08,04,1,Brands_Daniel,Berlocq_Carlos,Brands_Daniel
2013,08,04,1,Montanes_Albert,Ungur_Adrian,Montanes_Albert
2013,08,04,1,Bedene_Aljaz,Hanescu_Victor,Hanescu_Victor
2013,08,04,1,Kuznetsov_Andrey,Thiem_Dominic,Thiem_Dominic
2013,08,04,1,Bye,Melzer_Jurgen,Melzer_Jurgen
2013,08,04,1,Setkic_Aldin,Hajek_Jan,Hajek_Jan
2013,08,04,1,Veic_Antonio,GimenoTraver_Daniel,GimenoTraver_Daniel
2013,08,04,1,HaiderMaurer_Andreas,Novak_Dennis,HaiderMaurer_Andreas
2013,08,04,1,Bye,Monaco_Juan,Monaco_Juan
2013,08,04,2,Kohlschreiber_Philipp,Mayer_Leonardo,Mayer_Leonardo
2013,08,04,2,Zeballos_Horacio,Granollers_Marcel,Granollers_Marcel
2013,08,04,2,Verdasco_Fernando,GarciaLopez_Guillermo,Verdasco_Fernando
2013,08,04,2,Haase_Robin,Brands_Daniel,Haase_Robin
2013,08,04,2,Montanes_Albert,Hanescu_Victor,Montanes_Albert
2013,08,04,2,Thiem_Dominic,Melzer_Jurgen,Thiem_Dominic
2013,08,04,2,Hajek_Jan,GimenoTraver_Daniel,GimenoTraver_Daniel
2013,08,04,2,HaiderMaurer_Andreas,Monaco_Juan,Monaco_Juan
2013,08,04,3,Mayer_Leonardo,Granollers_Marcel,Granollers_Marcel
2013,08,04,3,Verdasco_Fernando,Haase_Robin,Haase_Robin
2013,08,04,3,Montanes_Albert,Thiem_Dominic,Montanes_Albert
2013,08,04,3,GimenoTraver_Daniel,Monaco_Juan,Monaco_Juan
2013,08,04,4,Granollers_Marcel,Haase_Robin,Granollers_Marcel
2013,08,04,4,Montanes_Albert,Monaco_Juan,Monaco_Juan
2013,08,04,5,Granollers_Marcel,Monaco_Juan,Granollers_Marcel
