Cairo
1979,05,20,1,Stockton_Dick,Hutka_Pavel,Stockton_Dick
1979,05,20,1,Goven_Georges,Nasser_Hisham,Goven_Georges
1979,05,20,1,Jarrett_Andrew,Ocleppo_Gianni,Jarrett_Andrew
1979,05,20,1,Fairlie_Brian,McNamara_Peter,McNamara_Peter
1979,05,20,1,ElShafei_Ismail,Elter_Peter,ElShafei_Ismail
1979,05,20,1,Cox_Mark,ElMehelmy_Ahmed,Cox_Mark
1979,05,20,1,Deblicker_Eric,Granat_Jiri,Deblicker_Eric
1979,05,20,1,Zugarelli_Antonio,Kirmayr_Carlos,Kirmayr_Carlos
1979,05,20,1,Proisy_Patrick,Munoz_Antonio,Proisy_Patrick
1979,05,20,1,Amritraj_Anand,Rocavert_Terry,Amritraj_Anand
1979,05,20,1,Urpi_Gabriel,ElSakka_Tarek,Urpi_Gabriel
1979,05,20,1,Machette_Mike,Feigl_Peter,Feigl_Peter
1979,05,20,1,Amritraj_Vijay,McNamee_Paul,Amritraj_Vijay
1979,05,20,1,Dominguez_Patrice,Kary_Hans,Dominguez_Patrice
1979,05,20,1,Fassbender_Jurgen,Freyss_Christophe,Freyss_Christophe
1979,05,20,1,Hrebec_Jiri,Smith_Stan,Smith_Stan
1979,05,20,2,Stockton_Dick,Goven_Georges,Goven_Georges
1979,05,20,2,Jarrett_Andrew,McNamara_Peter,McNamara_Peter
1979,05,20,2,ElShafei_Ismail,Cox_Mark,ElShafei_Ismail
1979,05,20,2,Deblicker_Eric,Kirmayr_Carlos,Kirmayr_Carlos
1979,05,20,2,Proisy_Patrick,Amritraj_Anand,Proisy_Patrick
1979,05,20,2,Urpi_Gabriel,Feigl_Peter,Feigl_Peter
1979,05,20,2,Amritraj_Vijay,Dominguez_Patrice,Amritraj_Vijay
1979,05,20,2,Freyss_Christophe,Smith_Stan,Smith_Stan
1979,05,20,3,Goven_Georges,McNamara_Peter,McNamara_Peter
1979,05,20,3,ElShafei_Ismail,Kirmayr_Carlos,Kirmayr_Carlos
1979,05,20,3,Proisy_Patrick,Feigl_Peter,Feigl_Peter
1979,05,20,3,Amritraj_Vijay,Smith_Stan,Smith_Stan
1979,05,20,4,McNamara_Peter,Kirmayr_Carlos,Kirmayr_Carlos
1979,05,20,4,Feigl_Peter,Smith_Stan,Feigl_Peter
1979,05,20,5,Kirmayr_Carlos,Feigl_Peter,Feigl_Peter
