Aegon International
2010,06,20,1,Almagro_Nicolas,Kubot_Lukasz,Almagro_Nicolas
2010,06,20,1,Schwank_Eduardo,Istomin_Denis,Istomin_Denis
2010,06,20,1,Marchenko_Illya,Seppi_Andreas,Marchenko_Illya
2010,06,20,1,Lacko_Lukas,Zeballos_Horacio,Zeballos_Horacio
2010,06,20,1,Benneteau_Julien,Blake_James,Benneteau_Julien
2010,06,20,1,Anderson_Kevin,Sela_Dudi,Sela_Dudi
2010,06,20,1,Lapentti_Giovanni,Fognini_Fabio,Fognini_Fabio
2010,06,20,1,Gicquel_Marc,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,06,20,1,Llodra_Michael,Emmrich_Martin,Llodra_Michael
2010,06,20,1,Robert_Stephane,Mayer_Leonardo,Robert_Stephane
2010,06,20,1,Kuznetsov_Andrey,Nishikori_Kei,Kuznetsov_Andrey
2010,06,20,1,Korolev_Evgeny,Simon_Gilles,Simon_Gilles
2010,06,20,1,Dolgopolov_Alexandr,Baker_Jamie,Dolgopolov_Alexandr
2010,06,20,1,Lu_YenHsun,Beck_Karol,Lu_YenHsun
2010,06,20,1,Schuettler_Rainer,Golubev_Andrey,Schuettler_Rainer
2010,06,20,1,Ward_James,Lopez_Feliciano,Ward_James
2010,06,20,2,Almagro_Nicolas,Istomin_Denis,Istomin_Denis
2010,06,20,2,Marchenko_Illya,Zeballos_Horacio,Marchenko_Illya
2010,06,20,2,Benneteau_Julien,Sela_Dudi,Benneteau_Julien
2010,06,20,2,Fognini_Fabio,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,06,20,2,Llodra_Michael,Robert_Stephane,Llodra_Michael
2010,06,20,2,Kuznetsov_Andrey,Simon_Gilles,Simon_Gilles
2010,06,20,2,Dolgopolov_Alexandr,Lu_YenHsun,Dolgopolov_Alexandr
2010,06,20,2,Schuettler_Rainer,Ward_James,Ward_James
2010,06,20,3,Istomin_Denis,Marchenko_Illya,Istomin_Denis
2010,06,20,3,Benneteau_Julien,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,06,20,3,Llodra_Michael,Simon_Gilles,Llodra_Michael
2010,06,20,3,Dolgopolov_Alexandr,Ward_James,Dolgopolov_Alexandr
2010,06,20,4,Istomin_Denis,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,06,20,4,Llodra_Michael,Dolgopolov_Alexandr,Llodra_Michael
2010,06,20,5,GarciaLopez_Guillermo,Llodra_Michael,Llodra_Michael
