Livingston
1987,07,19,1,Kriek_Johan,Cannon_Shelby,Kriek_Johan
1987,07,19,1,Schmidt_Richard,Matuszewski_Richard,Matuszewski_Richard
1987,07,19,1,Bonneau_Stephane,WellsRoth_David,Bonneau_Stephane
1987,07,19,1,Layendecker_Glenn,Winogradsky_Eric,Layendecker_Glenn
1987,07,19,1,Annacone_Paul,Lapidus_Jay,Annacone_Paul
1987,07,19,1,Antonitsch_Alex,Goldie_Dan,Antonitsch_Alex
1987,07,19,1,Freeman_Marcel,Naor_Amit,Freeman_Marcel
1987,07,19,1,GiammalvaJr_Sammy,Testerman_Ben,GiammalvaJr_Sammy
1987,07,19,1,Odizor_Nduka,Flach_Ken,Flach_Ken
1987,07,19,1,Donnelly_Gary,Holmes_Greg,Holmes_Greg
1987,07,19,1,Leach_Mike,Hooper_Chip,Hooper_Chip
1987,07,19,1,Saceanu_Christian,Seguso_Robert,Saceanu_Christian
1987,07,19,1,Steyn_Christo,Pridham_Chris,Steyn_Christo
1987,07,19,1,Herr_Howard,Flur_Marc,Flur_Marc
1987,07,19,1,Pearce_Brad,Kures_Michael,Kures_Michael
1987,07,19,1,Tarango_Jeff,Masur_Wally,Masur_Wally
1987,07,19,2,Kriek_Johan,Matuszewski_Richard,Kriek_Johan
1987,07,19,2,Bonneau_Stephane,Layendecker_Glenn,Bonneau_Stephane
1987,07,19,2,Annacone_Paul,Antonitsch_Alex,Antonitsch_Alex
1987,07,19,2,Freeman_Marcel,GiammalvaJr_Sammy,Freeman_Marcel
1987,07,19,2,Flach_Ken,Holmes_Greg,Flach_Ken
1987,07,19,2,Hooper_Chip,Saceanu_Christian,Saceanu_Christian
1987,07,19,2,Steyn_Christo,Flur_Marc,Flur_Marc
1987,07,19,2,Kures_Michael,Masur_Wally,Masur_Wally
1987,07,19,3,Kriek_Johan,Bonneau_Stephane,Kriek_Johan
1987,07,19,3,Antonitsch_Alex,Freeman_Marcel,Antonitsch_Alex
1987,07,19,3,Flach_Ken,Saceanu_Christian,Saceanu_Christian
1987,07,19,3,Flur_Marc,Masur_Wally,Flur_Marc
1987,07,19,4,Kriek_Johan,Antonitsch_Alex,Kriek_Johan
1987,07,19,4,Saceanu_Christian,Flur_Marc,Saceanu_Christian
1987,07,19,5,Kriek_Johan,Saceanu_Christian,Kriek_Johan
