Chicago-2 WCT
1983,01,02,1,Vilas_Guillermo,Dickson_Mark,Vilas_Guillermo
1983,01,02,1,Moor_Terry,Dibbs_Eddie,Moor_Terry
1983,01,02,1,Fibak_Wojtek,Lutz_Robert,Fibak_Wojtek
1983,01,02,1,Manson_Bruce,Solomon_Harold,Solomon_Harold
1983,01,02,1,Gunthardt_Heinz,Scanlon_Bill,Scanlon_Bill
1983,01,02,1,Tanner_Roscoe,Taroczy_Balazs,Taroczy_Balazs
1983,01,02,1,Gullikson_Tom,Gildemeister_Hans,Gullikson_Tom
1983,01,02,1,Amritraj_Vijay,Clerc_JoseLuis,Clerc_JoseLuis
1983,01,02,2,Vilas_Guillermo,Moor_Terry,Vilas_Guillermo
1983,01,02,2,Fibak_Wojtek,Solomon_Harold,Fibak_Wojtek
1983,01,02,2,Scanlon_Bill,Taroczy_Balazs,Scanlon_Bill
1983,01,02,2,Gullikson_Tom,Clerc_JoseLuis,Gullikson_Tom
1983,01,02,3,Vilas_Guillermo,Fibak_Wojtek,Fibak_Wojtek
1983,01,02,3,Scanlon_Bill,Gullikson_Tom,Scanlon_Bill
1983,01,02,4,Fibak_Wojtek,Scanlon_Bill,Fibak_Wojtek
