MercedesCup
1986,09,14,1,Gomez_Andres,Bye,Gomez_Andres
1986,09,14,1,Elter_Peter,Carlsson_Johan,Elter_Peter
1986,09,14,1,Sundstrom_Henrik,Mayer_Gene,Sundstrom_Henrik
1986,09,14,1,Bye,Keretic_Damir,Keretic_Damir
1986,09,14,1,Smid_Tomas,Bye,Smid_Tomas
1986,09,14,1,Bergstrom_Christian,Casal_Sergio,Bergstrom_Christian
1986,09,14,1,DeMiguel_David,Steeb_CarlUwe,DeMiguel_David
1986,09,14,1,Bye,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1986,09,14,1,Sanchez_Emilio,Bye,Sanchez_Emilio
1986,09,14,1,Eriksson_Stefan,Skoff_Horst,Skoff_Horst
1986,09,14,1,Derlin_Bruce,Stepanek_Alex,Derlin_Bruce
1986,09,14,1,Bye,Perez_Diego,Perez_Diego
1986,09,14,1,Svensson_Jonas,Bye,Svensson_Jonas
1986,09,14,1,Gildemeister_Hans,Acuna_Ricardo,Acuna_Ricardo
1986,09,14,1,Bahrami_Mansour,Motta_Cassio,Motta_Cassio
1986,09,14,1,Bye,Jelen_Eric,Jelen_Eric
1986,09,14,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1986,09,14,1,Theine_Torben,Moir_Barry,Moir_Barry
1986,09,14,1,Benz_Rudiger,Meinecke_Tore,Meinecke_Tore
1986,09,14,1,Bye,McNamee_Paul,McNamee_Paul
1986,09,14,1,Muster_Thomas,Bye,Muster_Thomas
1986,09,14,1,Schwaier_Hans,Riglewski_Udo,Schwaier_Hans
1986,09,14,1,Robertson_Michael,PecciSr_Victor,PecciSr_Victor
1986,09,14,1,Bye,Jaite_Martin,Jaite_Martin
1986,09,14,1,Hlasek_Jakob,Bye,Hlasek_Jakob
1986,09,14,1,Westphal_Michael,Tideman_Magnus,Tideman_Magnus
1986,09,14,1,Osterthun_Ricki,Bates_Jeremy,Bates_Jeremy
1986,09,14,1,Bye,Stenlund_Ulf,Stenlund_Ulf
1986,09,14,1,Gunnarsson_Jan,Bye,Gunnarsson_Jan
1986,09,14,1,Teacher_Brian,Saric_Igor,Saric_Igor
1986,09,14,1,Levine_Jon,Oresar_Bruno,Levine_Jon
1986,09,14,1,Bye,Pernfors_Mikael,Pernfors_Mikael
1986,09,14,2,Gomez_Andres,Elter_Peter,Gomez_Andres
1986,09,14,2,Sundstrom_Henrik,Keretic_Damir,Keretic_Damir
1986,09,14,2,Smid_Tomas,Bergstrom_Christian,Bergstrom_Christian
1986,09,14,2,DeMiguel_David,Zivojinovic_Slobodan,DeMiguel_David
1986,09,14,2,Sanchez_Emilio,Skoff_Horst,Skoff_Horst
1986,09,14,2,Derlin_Bruce,Perez_Diego,Perez_Diego
1986,09,14,2,Svensson_Jonas,Acuna_Ricardo,Svensson_Jonas
1986,09,14,2,Motta_Cassio,Jelen_Eric,Motta_Cassio
1986,09,14,2,Vilas_Guillermo,Moir_Barry,Vilas_Guillermo
1986,09,14,2,Meinecke_Tore,McNamee_Paul,McNamee_Paul
1986,09,14,2,Muster_Thomas,Schwaier_Hans,Muster_Thomas
1986,09,14,2,PecciSr_Victor,Jaite_Martin,Jaite_Martin
1986,09,14,2,Hlasek_Jakob,Tideman_Magnus,Hlasek_Jakob
1986,09,14,2,Bates_Jeremy,Stenlund_Ulf,Stenlund_Ulf
1986,09,14,2,Gunnarsson_Jan,Saric_Igor,Gunnarsson_Jan
1986,09,14,2,Levine_Jon,Pernfors_Mikael,Pernfors_Mikael
1986,09,14,3,Gomez_Andres,Keretic_Damir,Gomez_Andres
1986,09,14,3,Bergstrom_Christian,DeMiguel_David,DeMiguel_David
1986,09,14,3,Skoff_Horst,Perez_Diego,Skoff_Horst
1986,09,14,3,Svensson_Jonas,Motta_Cassio,Svensson_Jonas
1986,09,14,3,Vilas_Guillermo,McNamee_Paul,Vilas_Guillermo
1986,09,14,3,Muster_Thomas,Jaite_Martin,Jaite_Martin
1986,09,14,3,Hlasek_Jakob,Stenlund_Ulf,Stenlund_Ulf
1986,09,14,3,Gunnarsson_Jan,Pernfors_Mikael,Pernfors_Mikael
1986,09,14,4,Gomez_Andres,DeMiguel_David,Gomez_Andres
1986,09,14,4,Skoff_Horst,Svensson_Jonas,Svensson_Jonas
1986,09,14,4,Vilas_Guillermo,Jaite_Martin,Jaite_Martin
1986,09,14,4,Stenlund_Ulf,Pernfors_Mikael,Stenlund_Ulf
1986,09,14,5,Gomez_Andres,Svensson_Jonas,Svensson_Jonas
1986,09,14,5,Jaite_Martin,Stenlund_Ulf,Jaite_Martin
1986,09,14,6,Svensson_Jonas,Jaite_Martin,Jaite_Martin
