Palermo
1982,10,31,1,Casal_Sergio,Brown_Jimmy,Brown_Jimmy
1982,10,31,1,Cancellotti_Francesco,Zugarelli_Antonio,Zugarelli_Antonio
1982,10,31,1,Segarceanu_Florin,Panatta_Claudio,Panatta_Claudio
1982,10,31,1,GarciaRequena_Jose,Barazzutti_Corrado,GarciaRequena_Jose
1982,10,31,1,Alexander_John,Franulovic_Zeljko,Alexander_John
1982,10,31,1,Mir_Miguel,Jaite_Martin,Jaite_Martin
1982,10,31,1,Perez_Diego,Castellan_Carlos,Perez_Diego
1982,10,31,1,Gimenez_Angel,Gildemeister_Hans,Gildemeister_Hans
1982,10,31,1,Luna_Fernando,Murphy_Pender,Luna_Fernando
1982,10,31,1,Panatta_Adriano,Avendano_Juan,Avendano_Juan
1982,10,31,1,Pierola_Alejandro,LopezMaeso_Jose,LopezMaeso_Jose
1982,10,31,1,Tous_Alberto,Taroczy_Balazs,Taroczy_Balazs
1982,10,31,1,Arraya_Pablo,Allan_Trevor,Arraya_Pablo
1982,10,31,1,Damiani_JoseLuis,Rinaldini_Gianluca,Rinaldini_Gianluca
1982,10,31,1,Ocleppo_Gianni,Martinez_Mario,Martinez_Mario
1982,10,31,1,Ostoja_Marko,Gomez_Andres,Gomez_Andres
1982,10,31,2,Brown_Jimmy,Zugarelli_Antonio,Brown_Jimmy
1982,10,31,2,Panatta_Claudio,GarciaRequena_Jose,GarciaRequena_Jose
1982,10,31,2,Alexander_John,Jaite_Martin,Alexander_John
1982,10,31,2,Perez_Diego,Gildemeister_Hans,Perez_Diego
1982,10,31,2,Luna_Fernando,Avendano_Juan,Luna_Fernando
1982,10,31,2,LopezMaeso_Jose,Taroczy_Balazs,Taroczy_Balazs
1982,10,31,2,Arraya_Pablo,Rinaldini_Gianluca,Arraya_Pablo
1982,10,31,2,Martinez_Mario,Gomez_Andres,Martinez_Mario
1982,10,31,3,Brown_Jimmy,GarciaRequena_Jose,Brown_Jimmy
1982,10,31,3,Alexander_John,Perez_Diego,Alexander_John
1982,10,31,3,Luna_Fernando,Taroczy_Balazs,Taroczy_Balazs
1982,10,31,3,Arraya_Pablo,Martinez_Mario,Martinez_Mario
1982,10,31,4,Brown_Jimmy,Alexander_John,Alexander_John
1982,10,31,4,Taroczy_Balazs,Martinez_Mario,Martinez_Mario
1982,10,31,5,Alexander_John,Martinez_Mario,Martinez_Mario
