Lacosta WCT
1973,01,28,1,Laver_Rod,Barth_Roy,Laver_Rod
1973,01,28,1,Mandarino_JoseEdison,McMillan_Frew,McMillan_Frew
1973,01,28,1,Solomon_Harold,McManus_Jim,Solomon_Harold
1973,01,28,1,Holecek_Milan,Lutz_Robert,Lutz_Robert
1973,01,28,1,Pasarell_Charlie,Edlefsen_Tom,Edlefsen_Tom
1973,01,28,1,Pattison_Andrew,FillolSr_Jaime,Pattison_Andrew
1973,01,28,1,Gottfried_Brian,Dibley_Colin,Dibley_Colin
1973,01,28,1,Stone_Allan,Drysdale_Cliff,Stone_Allan
1973,01,28,1,Richey_Cliff,Bengtson_OveNils,Richey_Cliff
1973,01,28,1,Dent_Phil,Froehling_Frank,Dent_Phil
1973,01,28,1,Pilic_Nikola,PhillipsMoore_Barry,PhillipsMoore_Barry
1973,01,28,1,Battrick_Gerald,Emerson_Roy,Emerson_Roy
1973,01,28,1,Alexander_John,Addison_Terry,Alexander_John
1973,01,28,1,Ralston_Dennis,Maud_Robert,Ralston_Dennis
1973,01,28,1,Stockton_Dick,Cornejo_Patricio,Cornejo_Patricio
1973,01,28,1,Parun_Onny,Smith_Stan,Smith_Stan
1973,01,28,2,Laver_Rod,McMillan_Frew,Laver_Rod
1973,01,28,2,Solomon_Harold,Lutz_Robert,Solomon_Harold
1973,01,28,2,Edlefsen_Tom,Pattison_Andrew,Edlefsen_Tom
1973,01,28,2,Dibley_Colin,Stone_Allan,Dibley_Colin
1973,01,28,2,Richey_Cliff,Dent_Phil,Dent_Phil
1973,01,28,2,PhillipsMoore_Barry,Emerson_Roy,Emerson_Roy
1973,01,28,2,Alexander_John,Ralston_Dennis,Alexander_John
1973,01,28,2,Cornejo_Patricio,Smith_Stan,Smith_Stan
1973,01,28,3,Laver_Rod,Solomon_Harold,Laver_Rod
1973,01,28,3,Edlefsen_Tom,Dibley_Colin,Dibley_Colin
1973,01,28,3,Dent_Phil,Emerson_Roy,Emerson_Roy
1973,01,28,3,Alexander_John,Smith_Stan,Smith_Stan
1973,01,28,4,Laver_Rod,Dibley_Colin,Dibley_Colin
1973,01,28,4,Emerson_Roy,Smith_Stan,Smith_Stan
1973,01,28,5,Dibley_Colin,Smith_Stan,Dibley_Colin
