Claro Open Colombia
2014,07,20,1,Gasquet_Richard,Bye,Gasquet_Richard
2014,07,20,1,Cabal_JuanSebastian,Groth_Sam,Groth_Sam
2014,07,20,1,Barrientos_Nicolas,Polansky_Peter,Polansky_Peter
2014,07,20,1,Londero_JuanIgnacio,EstrellaBurgos_Victor,EstrellaBurgos_Victor
2014,07,20,1,Pospisil_Vasek,Bye,Pospisil_Vasek
2014,07,20,1,Kuznetsov_Alex,Mannarino_Adrian,Kuznetsov_Alex
2014,07,20,1,Tomic_Bernard,Dustov_Farrukh,Tomic_Bernard
2014,07,20,1,Ito_Tatsuma,Falla_Alejandro,Falla_Alejandro
2014,07,20,1,Gonzalez_Alejandro,Donskoy_Evgeny,Gonzalez_Alejandro
2014,07,20,1,deBakker_Thiemo,King_Kevin,deBakker_Thiemo
2014,07,20,1,Struvay_Eduardo,Pella_Guido,Pella_Guido
2014,07,20,1,Bye,Stepanek_Radek,Stepanek_Radek
2014,07,20,1,Ebden_Matthew,Ward_James,Ward_James
2014,07,20,1,Przysiezny_Michal,Wang_Jimmy,Wang_Jimmy
2014,07,20,1,Sela_Dudi,Arguello_Facundo,Sela_Dudi
2014,07,20,1,Bye,Karlovic_Ivo,Karlovic_Ivo
2014,07,20,2,Gasquet_Richard,Groth_Sam,Gasquet_Richard
2014,07,20,2,Polansky_Peter,EstrellaBurgos_Victor,EstrellaBurgos_Victor
2014,07,20,2,Pospisil_Vasek,Kuznetsov_Alex,Pospisil_Vasek
2014,07,20,2,Tomic_Bernard,Falla_Alejandro,Tomic_Bernard
2014,07,20,2,Gonzalez_Alejandro,deBakker_Thiemo,Gonzalez_Alejandro
2014,07,20,2,Pella_Guido,Stepanek_Radek,Stepanek_Radek
2014,07,20,2,Ward_James,Wang_Jimmy,Wang_Jimmy
2014,07,20,2,Sela_Dudi,Karlovic_Ivo,Karlovic_Ivo
2014,07,20,3,Gasquet_Richard,EstrellaBurgos_Victor,EstrellaBurgos_Victor
2014,07,20,3,Pospisil_Vasek,Tomic_Bernard,Tomic_Bernard
2014,07,20,3,Gonzalez_Alejandro,Stepanek_Radek,Stepanek_Radek
2014,07,20,3,Wang_Jimmy,Karlovic_Ivo,Karlovic_Ivo
2014,07,20,4,EstrellaBurgos_Victor,Tomic_Bernard,Tomic_Bernard
2014,07,20,4,Stepanek_Radek,Karlovic_Ivo,Karlovic_Ivo
2014,07,20,5,Tomic_Bernard,Karlovic_Ivo,Tomic_Bernard
