bet-at-home Open
1989,05,14,1,Lendl_Ivan,Bye,Lendl_Ivan
1989,05,14,1,Bahrami_Mansour,Cherkasov_Andrei,Cherkasov_Andrei
1989,05,14,1,Lavalle_Leonardo,Kuhnen_Patrik,Kuhnen_Patrik
1989,05,14,1,Casal_Sergio,Filippini_Marcelo,Filippini_Marcelo
1989,05,14,1,Svensson_Jonas,Stich_Michael,Svensson_Jonas
1989,05,14,1,Davin_Franco,Carlsson_Johan,Davin_Franco
1989,05,14,1,Nystrom_Joakim,Riglewski_Udo,Riglewski_Udo
1989,05,14,1,Bye,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1989,05,14,1,Hlasek_Jakob,Bye,Hlasek_Jakob
1989,05,14,1,Luna_Fernando,Fernandez_JoseAntonio,Luna_Fernando
1989,05,14,1,Steeb_CarlUwe,Delaitre_Olivier,Steeb_CarlUwe
1989,05,14,1,Gunnarsson_Jan,Chesnokov_Andrei,Gunnarsson_Jan
1989,05,14,1,Mancini_Alberto,Bruguera_Sergi,Bruguera_Sergi
1989,05,14,1,Vajda_Marian,Masso_Eduardo,Vajda_Marian
1989,05,14,1,Arrese_Jordi,Zoecke_Markus,Zoecke_Markus
1989,05,14,1,Bye,Connors_Jimmy,Connors_Jimmy
1989,05,14,1,Arraya_Pablo,Bye,Arraya_Pablo
1989,05,14,1,Westphal_Michael,Mronz_Alexander,Westphal_Michael
1989,05,14,1,Maurer_Andreas,Meinecke_Tore,Meinecke_Tore
1989,05,14,1,Carbonell_Tomas,Cahill_Darren,Carbonell_Tomas
1989,05,14,1,Skoff_Horst,Novacek_Karel,Skoff_Horst
1989,05,14,1,Clavet_Jose,Roig_Francisco,Clavet_Jose
1989,05,14,1,Pistolesi_Claudio,Ivanisevic_Goran,Ivanisevic_Goran
1989,05,14,1,Bye,Carlsson_Kent,Carlsson_Kent
1989,05,14,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1989,05,14,1,Nargiso_Diego,Strelba_Martin,Nargiso_Diego
1989,05,14,1,Cane_Paolo,Gustafsson_Magnus,Cane_Paolo
1989,05,14,1,Bengoechea_Eduardo,Sanchez_Emilio,Sanchez_Emilio
1989,05,14,1,Volkov_Alexander,Jaite_Martin,Jaite_Martin
1989,05,14,1,Bergstrom_Christian,Woehrmann_Jens,Woehrmann_Jens
1989,05,14,1,Sanchez_Javier,Osterthun_Ricki,Sanchez_Javier
1989,05,14,1,Bye,Becker_Boris,Becker_Boris
1989,05,14,2,Lendl_Ivan,Cherkasov_Andrei,Lendl_Ivan
1989,05,14,2,Kuhnen_Patrik,Filippini_Marcelo,Kuhnen_Patrik
1989,05,14,2,Svensson_Jonas,Davin_Franco,Svensson_Jonas
1989,05,14,2,Riglewski_Udo,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1989,05,14,2,Hlasek_Jakob,Luna_Fernando,Luna_Fernando
1989,05,14,2,Steeb_CarlUwe,Gunnarsson_Jan,Steeb_CarlUwe
1989,05,14,2,Bruguera_Sergi,Vajda_Marian,Bruguera_Sergi
1989,05,14,2,Zoecke_Markus,Connors_Jimmy,Connors_Jimmy
1989,05,14,2,Arraya_Pablo,Westphal_Michael,Westphal_Michael
1989,05,14,2,Meinecke_Tore,Carbonell_Tomas,Carbonell_Tomas
1989,05,14,2,Skoff_Horst,Clavet_Jose,Skoff_Horst
1989,05,14,2,Ivanisevic_Goran,Carlsson_Kent,Ivanisevic_Goran
1989,05,14,2,Krickstein_Aaron,Nargiso_Diego,Nargiso_Diego
1989,05,14,2,Cane_Paolo,Sanchez_Emilio,Cane_Paolo
1989,05,14,2,Jaite_Martin,Woehrmann_Jens,Jaite_Martin
1989,05,14,2,Sanchez_Javier,Becker_Boris,Becker_Boris
1989,05,14,3,Lendl_Ivan,Kuhnen_Patrik,Lendl_Ivan
1989,05,14,3,Svensson_Jonas,PerezRoldan_Guillermo,Svensson_Jonas
1989,05,14,3,Luna_Fernando,Steeb_CarlUwe,Steeb_CarlUwe
1989,05,14,3,Bruguera_Sergi,Connors_Jimmy,Connors_Jimmy
1989,05,14,3,Westphal_Michael,Carbonell_Tomas,Westphal_Michael
1989,05,14,3,Skoff_Horst,Ivanisevic_Goran,Skoff_Horst
1989,05,14,3,Nargiso_Diego,Cane_Paolo,Cane_Paolo
1989,05,14,3,Jaite_Martin,Becker_Boris,Becker_Boris
1989,05,14,4,Lendl_Ivan,Svensson_Jonas,Lendl_Ivan
1989,05,14,4,Steeb_CarlUwe,Connors_Jimmy,Steeb_CarlUwe
1989,05,14,4,Westphal_Michael,Skoff_Horst,Skoff_Horst
1989,05,14,4,Cane_Paolo,Becker_Boris,Becker_Boris
1989,05,14,5,Lendl_Ivan,Steeb_CarlUwe,Lendl_Ivan
1989,05,14,5,Skoff_Horst,Becker_Boris,Skoff_Horst
1989,05,14,6,Lendl_Ivan,Skoff_Horst,Lendl_Ivan
