Bahamas
1975,01,26,1,Connors_Jimmy,Marcu_Viorel,Connors_Jimmy
1975,01,26,1,Feaver_John,Knowles_Bertram,Feaver_John
1975,01,26,1,Thung_Rolf,Scott_Gene,Thung_Rolf
1975,01,26,1,Fassbender_Jurgen,Rolle_Larry,Fassbender_Jurgen
1975,01,26,1,Tiriac_Ion,Crookenden_Ian,Tiriac_Ion
1975,01,26,1,Graebner_Clark,Antonas_John,Graebner_Clark
1975,01,26,1,Waltke_Trey,Franulovic_Zeljko,Waltke_Trey
1975,01,26,1,Bye,Fibak_Wojtek,Fibak_Wojtek
1975,01,26,1,Taylor_Roger,Segura_Spencer,Taylor_Roger
1975,01,26,1,Mayer_Gene,Dowdeswell_Roger,Mayer_Gene
1975,01,26,1,Gerulaitis_Vitas,Adams_Bob,Gerulaitis_Vitas
1975,01,26,1,Meiler_Karl,Rolle_Leo,Meiler_Karl
1975,01,26,1,Mayer_Sandy,Russell_DRichard,Mayer_Sandy
1975,01,26,1,Owens_Charles,Slozil_Pavel,Owens_Charles
1975,01,26,1,Austin_Jeff,Fletcher_Ian,Austin_Jeff
1975,01,26,1,Granat_Jiri,GisbertSr_Juan,GisbertSr_Juan
1975,01,26,2,Connors_Jimmy,Feaver_John,Connors_Jimmy
1975,01,26,2,Thung_Rolf,Fassbender_Jurgen,Fassbender_Jurgen
1975,01,26,2,Tiriac_Ion,Graebner_Clark,Graebner_Clark
1975,01,26,2,Waltke_Trey,Fibak_Wojtek,Waltke_Trey
1975,01,26,2,Taylor_Roger,Mayer_Gene,Mayer_Gene
1975,01,26,2,Gerulaitis_Vitas,Meiler_Karl,Meiler_Karl
1975,01,26,2,Mayer_Sandy,Owens_Charles,Mayer_Sandy
1975,01,26,2,Austin_Jeff,GisbertSr_Juan,GisbertSr_Juan
1975,01,26,3,Connors_Jimmy,Fassbender_Jurgen,Connors_Jimmy
1975,01,26,3,Graebner_Clark,Waltke_Trey,Waltke_Trey
1975,01,26,3,Mayer_Gene,Meiler_Karl,Meiler_Karl
1975,01,26,3,Mayer_Sandy,GisbertSr_Juan,GisbertSr_Juan
1975,01,26,4,Connors_Jimmy,Waltke_Trey,Connors_Jimmy
1975,01,26,4,Meiler_Karl,GisbertSr_Juan,Meiler_Karl
1975,01,26,5,Connors_Jimmy,Meiler_Karl,Connors_Jimmy
