Dallas WCT
1987,04,12,1,Curren_Kevin,Bye,Curren_Kevin
1987,04,12,1,Gomez_Andres,Bye,Gomez_Andres
1987,04,12,1,Wilander_Mats,Bye,Wilander_Mats
1987,04,12,1,MecirSr_Miloslav,Bye,MecirSr_Miloslav
1987,04,12,1,Bye,Noah_Yannick,Noah_Yannick
1987,04,12,1,Bye,McEnroe_John,McEnroe_John
1987,04,12,1,Bye,Mayotte_Tim,Mayotte_Tim
1987,04,12,1,Bye,Edberg_Stefan,Edberg_Stefan
1987,04,12,2,Curren_Kevin,Gomez_Andres,Gomez_Andres
1987,04,12,2,Wilander_Mats,MecirSr_Miloslav,MecirSr_Miloslav
1987,04,12,2,Noah_Yannick,McEnroe_John,McEnroe_John
1987,04,12,2,Mayotte_Tim,Edberg_Stefan,Edberg_Stefan
1987,04,12,3,Gomez_Andres,MecirSr_Miloslav,MecirSr_Miloslav
1987,04,12,3,McEnroe_John,Edberg_Stefan,McEnroe_John
1987,04,12,4,MecirSr_Miloslav,McEnroe_John,MecirSr_Miloslav
