Vegeta Croatia Open Umag
1990,05,20,1,Prpic_Goran,Masso_Eduardo,Prpic_Goran
1990,05,20,1,Tauson_Michael,Perez_Diego,Perez_Diego
1990,05,20,1,Azar_Roberto,Dogger_Paul,Azar_Roberto
1990,05,20,1,Cancellotti_Francesco,Vajda_Marian,Vajda_Marian
1990,05,20,1,Koevermans_Mark,Hirszon_Sasa,Koevermans_Mark
1990,05,20,1,Bengoechea_Eduardo,DeLaPena_Horacio,DeLaPena_Horacio
1990,05,20,1,Marques_Nuno,Jonsson_Lars,Marques_Nuno
1990,05,20,1,Bloom_Gilad,Rahunen_Aki,Rahunen_Aki
1990,05,20,1,Cherkasov_Andrei,Clavet_Jose,Cherkasov_Andrei
1990,05,20,1,Delaitre_Olivier,Roig_Francisco,Roig_Francisco
1990,05,20,1,Buljevic_Damir,Anderson_Johan,Buljevic_Damir
1990,05,20,1,Jelen_Eric,Woehrmann_Jens,Jelen_Eric
1990,05,20,1,Tulasne_Thierry,Potier_Jerome,Potier_Jerome
1990,05,20,1,Saceanu_Christian,Benhabiles_Tarik,Benhabiles_Tarik
1990,05,20,1,Tabares_Mario,Luna_Fernando,Luna_Fernando
1990,05,20,1,Pereira_Nicolas,Ivanisevic_Goran,Ivanisevic_Goran
1990,05,20,2,Prpic_Goran,Perez_Diego,Prpic_Goran
1990,05,20,2,Azar_Roberto,Vajda_Marian,Azar_Roberto
1990,05,20,2,Koevermans_Mark,DeLaPena_Horacio,DeLaPena_Horacio
1990,05,20,2,Marques_Nuno,Rahunen_Aki,Rahunen_Aki
1990,05,20,2,Cherkasov_Andrei,Roig_Francisco,Cherkasov_Andrei
1990,05,20,2,Buljevic_Damir,Jelen_Eric,Jelen_Eric
1990,05,20,2,Potier_Jerome,Benhabiles_Tarik,Benhabiles_Tarik
1990,05,20,2,Luna_Fernando,Ivanisevic_Goran,Ivanisevic_Goran
1990,05,20,3,Prpic_Goran,Azar_Roberto,Prpic_Goran
1990,05,20,3,DeLaPena_Horacio,Rahunen_Aki,DeLaPena_Horacio
1990,05,20,3,Cherkasov_Andrei,Jelen_Eric,Cherkasov_Andrei
1990,05,20,3,Benhabiles_Tarik,Ivanisevic_Goran,Ivanisevic_Goran
1990,05,20,4,Prpic_Goran,DeLaPena_Horacio,Prpic_Goran
1990,05,20,4,Cherkasov_Andrei,Ivanisevic_Goran,Ivanisevic_Goran
1990,05,20,5,Prpic_Goran,Ivanisevic_Goran,Prpic_Goran
