China Open
2011,10,09,1,Tsonga_JoWilfried,Dimitrov_Grigor,Tsonga_JoWilfried
2011,10,09,1,Zhang_Ze,Bellucci_Thomaz,Zhang_Ze
2011,10,09,1,Ferrero_JuanCarlos,Granollers_Marcel,Ferrero_JuanCarlos
2011,10,09,1,Simon_Gilles,Berdych_Tomas,Granollers_Marcel
2011,10,09,1,Melzer_Jurgen,Kohlschreiber_Philipp,Berdych_Tomas
2011,10,09,1,Robredo_Tommy,Verdasco_Fernando,Kohlschreiber_Philipp
2011,10,09,1,Llodra_Michael,Cipolla_Flavio,Verdasco_Fernando
2011,10,09,1,Dolgopolov_Alexandr,Gabashvili_Teymuraz,Cipolla_Flavio
2011,10,09,1,Ljubicic_Ivan,Mayer_Florian,Ljubicic_Ivan
2011,10,09,1,RamosVinolas_Albert,Ilhan_Marsel,Mayer_Florian
2011,10,09,1,Lopez_Feliciano,Youzhny_Mikhail,Lopez_Feliciano
2011,10,09,1,Almagro_Nicolas,Roddick_Andy,Youzhny_Mikhail
2011,10,09,1,Anderson_Kevin,Montanes_Albert,Anderson_Kevin
2011,10,09,1,Capdeville_Paul,Wu_Di,Montanes_Albert
2011,10,09,1,Cilic_Marin,Fognini_Fabio,Cilic_Marin
2011,10,09,2,Tsonga_JoWilfried,Zhang_Ze,Tsonga_JoWilfried
2011,10,09,2,Ferrero_JuanCarlos,Granollers_Marcel,Ferrero_JuanCarlos
2011,10,09,2,Berdych_Tomas,Kohlschreiber_Philipp,Berdych_Tomas
2011,10,09,2,Verdasco_Fernando,Cipolla_Flavio,Verdasco_Fernando
2011,10,09,2,Ljubicic_Ivan,Mayer_Florian,Ljubicic_Ivan
2011,10,09,2,Lopez_Feliciano,Youzhny_Mikhail,Youzhny_Mikhail
2011,10,09,2,Anderson_Kevin,Montanes_Albert,Anderson_Kevin
2011,10,09,2,Cilic_Marin,Fognini_Fabio,Cilic_Marin
2011,10,09,3,Tsonga_JoWilfried,Ferrero_JuanCarlos,Tsonga_JoWilfried
2011,10,09,3,Berdych_Tomas,Verdasco_Fernando,Berdych_Tomas
2011,10,09,3,Ljubicic_Ivan,Youzhny_Mikhail,Ljubicic_Ivan
2011,10,09,3,Anderson_Kevin,Cilic_Marin,Cilic_Marin
2011,10,09,4,Tsonga_JoWilfried,Berdych_Tomas,Berdych_Tomas
2011,10,09,4,Ljubicic_Ivan,Cilic_Marin,Cilic_Marin
2011,10,09,5,Berdych_Tomas,Cilic_Marin,Berdych_Tomas
