Sydney Indoor
1984,10,14,1,Lendl_Ivan,Masur_Wally,Lendl_Ivan
1984,10,14,1,LewisNZL_Chris,Layendecker_Glenn,Layendecker_Glenn
1984,10,14,1,Frawley_John,Dyke_Broderick,Frawley_John
1984,10,14,1,Nixon_Randy,Fleming_Peter,Fleming_Peter
1984,10,14,1,Teltscher_Eliot,Saltz_Danny,Teltscher_Eliot
1984,10,14,1,Bourne_Lloyd,Kratzmann_Mark,Bourne_Lloyd
1984,10,14,1,Drewett_Brad,Hooper_Chip,Drewett_Brad
1984,10,14,1,Freeman_Marcel,Shiras_Leif,Freeman_Marcel
1984,10,14,1,McNamee_Paul,Simpson_Russell,McNamee_Paul
1984,10,14,1,Knapp_Roger,DePalmer_Mike,DePalmer_Mike
1984,10,14,1,Edmondson_Mark,Simonsson_Hans,Simonsson_Hans
1984,10,14,1,Testerman_Ben,Cash_Pat,Testerman_Ben
1984,10,14,1,Fitzgerald_John,Canter_Jonathan,Fitzgerald_John
1984,10,14,1,Johnstone_Chris,Amritraj_Vijay,Amritraj_Vijay
1984,10,14,1,Leach_Mike,Youl_Simon,Leach_Mike
1984,10,14,1,Alexander_John,Jarryd_Anders,Jarryd_Anders
1984,10,14,2,Lendl_Ivan,Layendecker_Glenn,Lendl_Ivan
1984,10,14,2,Frawley_John,Fleming_Peter,Fleming_Peter
1984,10,14,2,Teltscher_Eliot,Bourne_Lloyd,Teltscher_Eliot
1984,10,14,2,Drewett_Brad,Freeman_Marcel,Drewett_Brad
1984,10,14,2,McNamee_Paul,DePalmer_Mike,DePalmer_Mike
1984,10,14,2,Simonsson_Hans,Testerman_Ben,Testerman_Ben
1984,10,14,2,Fitzgerald_John,Amritraj_Vijay,Amritraj_Vijay
1984,10,14,2,Leach_Mike,Jarryd_Anders,Jarryd_Anders
1984,10,14,3,Lendl_Ivan,Fleming_Peter,Lendl_Ivan
1984,10,14,3,Teltscher_Eliot,Drewett_Brad,Teltscher_Eliot
1984,10,14,3,DePalmer_Mike,Testerman_Ben,Testerman_Ben
1984,10,14,3,Amritraj_Vijay,Jarryd_Anders,Jarryd_Anders
1984,10,14,4,Lendl_Ivan,Teltscher_Eliot,Lendl_Ivan
1984,10,14,4,Testerman_Ben,Jarryd_Anders,Jarryd_Anders
1984,10,14,5,Lendl_Ivan,Jarryd_Anders,Jarryd_Anders
