Monte-Carlo Rolex Masters
1982,09,12,1,Lendl_Ivan,Rebolledo_Pedro,Lendl_Ivan
1982,09,12,1,Gunthardt_Heinz,Gomez_Andres,Gunthardt_Heinz
1982,09,12,1,Krishnan_Ramesh,Tulasne_Thierry,Tulasne_Thierry
1982,09,12,1,Nastase_Ilie,Taroczy_Balazs,Taroczy_Balazs
1982,09,12,1,Borg_Bjorn,Luna_Fernando,Borg_Bjorn
1982,09,12,1,McNamee_Paul,Panatta_Adriano,Panatta_Adriano
1982,09,12,1,Panatta_Claudio,Damiani_JoseLuis,Panatta_Claudio
1982,09,12,1,Frawley_Rod,Noah_Yannick,Noah_Yannick
1982,09,12,1,Smid_Tomas,Martinez_Mario,Smid_Tomas
1982,09,12,1,Barazzutti_Corrado,Orantes_Manuel,Orantes_Manuel
1982,09,12,1,Higueras_Jose,Gehring_Rolf,Higueras_Jose
1982,09,12,1,Ocleppo_Gianni,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,1,McNamara_Peter,Elter_Peter,Elter_Peter
1982,09,12,1,Arraya_Pablo,Arias_Jimmy,Arraya_Pablo
1982,09,12,1,Maurer_Andreas,Glickstein_Shlomo,Glickstein_Shlomo
1982,09,12,1,LewisNZL_Chris,Vilas_Guillermo,Vilas_Guillermo
1982,09,12,2,Lendl_Ivan,Gunthardt_Heinz,Lendl_Ivan
1982,09,12,2,Tulasne_Thierry,Taroczy_Balazs,Taroczy_Balazs
1982,09,12,2,Borg_Bjorn,Panatta_Adriano,Borg_Bjorn
1982,09,12,2,Panatta_Claudio,Noah_Yannick,Noah_Yannick
1982,09,12,2,Smid_Tomas,Orantes_Manuel,Orantes_Manuel
1982,09,12,2,Higueras_Jose,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,2,Elter_Peter,Arraya_Pablo,Arraya_Pablo
1982,09,12,2,Glickstein_Shlomo,Vilas_Guillermo,Vilas_Guillermo
1982,09,12,3,Lendl_Ivan,Taroczy_Balazs,Lendl_Ivan
1982,09,12,3,Borg_Bjorn,Noah_Yannick,Noah_Yannick
1982,09,12,3,Orantes_Manuel,Clerc_JoseLuis,Clerc_JoseLuis
1982,09,12,3,Arraya_Pablo,Vilas_Guillermo,Vilas_Guillermo
1982,09,12,4,Lendl_Ivan,Noah_Yannick,Lendl_Ivan
1982,09,12,4,Clerc_JoseLuis,Vilas_Guillermo,Vilas_Guillermo
1982,09,12,5,Lendl_Ivan,Vilas_Guillermo,Vilas_Guillermo
