Erste Bank Open
2011,10,30,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2011,10,30,1,Haase_Robin,Nieminen_Jarkko,Nieminen_Jarkko
2011,10,30,1,RamosVinolas_Albert,Malisse_Xavier,Malisse_Xavier
2011,10,30,1,Robredo_Tommy,Fognini_Fabio,Fognini_Fabio
2011,10,30,1,Stepanek_Radek,Bye,Stepanek_Radek
2011,10,30,1,Fischer_Martin,Brands_Daniel,Brands_Daniel
2011,10,30,1,Muster_Thomas,Thiem_Dominic,Thiem_Dominic
2011,10,30,1,Darcis_Steve,Davydenko_Nikolay,Darcis_Steve
2011,10,30,1,Anderson_Kevin,HaiderMaurer_Andreas,Anderson_Kevin
2011,10,30,1,Sweeting_Ryan,Baghdatis_Marcos,Baghdatis_Marcos
2011,10,30,1,GarciaLopez_Guillermo,Blake_James,GarciaLopez_Guillermo
2011,10,30,1,Bye,Melzer_Jurgen,Melzer_Jurgen
2011,10,30,1,Chela_JuanIgnacio,Haas_Tommy,Haas_Tommy
2011,10,30,1,Bedene_Aljaz,Karlovic_Ivo,Bedene_Aljaz
2011,10,30,1,Andujar_Pablo,Petzschner_Philipp,Petzschner_Philipp
2011,10,30,1,Bye,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,10,30,2,Tsonga_JoWilfried,Nieminen_Jarkko,Tsonga_JoWilfried
2011,10,30,2,Malisse_Xavier,Fognini_Fabio,Malisse_Xavier
2011,10,30,2,Stepanek_Radek,Brands_Daniel,Brands_Daniel
2011,10,30,2,Thiem_Dominic,Darcis_Steve,Darcis_Steve
2011,10,30,2,Anderson_Kevin,Baghdatis_Marcos,Anderson_Kevin
2011,10,30,2,GarciaLopez_Guillermo,Melzer_Jurgen,Melzer_Jurgen
2011,10,30,2,Haas_Tommy,Bedene_Aljaz,Haas_Tommy
2011,10,30,2,Petzschner_Philipp,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,10,30,3,Tsonga_JoWilfried,Malisse_Xavier,Tsonga_JoWilfried
2011,10,30,3,Brands_Daniel,Darcis_Steve,Brands_Daniel
2011,10,30,3,Anderson_Kevin,Melzer_Jurgen,Anderson_Kevin
2011,10,30,3,Haas_Tommy,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,10,30,4,Tsonga_JoWilfried,Brands_Daniel,Tsonga_JoWilfried
2011,10,30,4,Anderson_Kevin,DelPotro_JuanMartin,DelPotro_JuanMartin
2011,10,30,5,Tsonga_JoWilfried,DelPotro_JuanMartin,Tsonga_JoWilfried
