Monte-Carlo Rolex Masters
1994,04,24,1,Stich_Michael,Forget_Guy,Stich_Michael
1994,04,24,1,Burillo_Jordi,Fromberg_Richard,Burillo_Jordi
1994,04,24,1,Steeb_CarlUwe,Schaller_Gilbert,Schaller_Gilbert
1994,04,24,1,Kafelnikov_Yevgeny,Agassi_Andre,Kafelnikov_Yevgeny
1994,04,24,1,Korda_Petr,Novacek_Karel,Korda_Petr
1994,04,24,1,Skoff_Horst,Montana_Francisco,Skoff_Horst
1994,04,24,1,Chesnokov_Andrei,Alami_Karim,Chesnokov_Andrei
1994,04,24,1,Rikl_David,Pioline_Cedric,Rikl_David
1994,04,24,1,Courier_Jim,ElAynaoui_Younes,Courier_Jim
1994,04,24,1,Arrese_Jordi,Carretero_Roberto,Arrese_Jordi
1994,04,24,1,Gaudenzi_Andrea,Delaitre_Olivier,Gaudenzi_Andrea
1994,04,24,1,Holm_Henrik,Krajicek_Richard,Krajicek_Richard
1994,04,24,1,Rosset_Marc,Dosedel_Slava,Dosedel_Slava
1994,04,24,1,Furlan_Renzo,Haarhuis_Paul,Haarhuis_Paul
1994,04,24,1,Karbacher_Bernd,Gross_Oliver,Karbacher_Bernd
1994,04,24,1,Larsson_Magnus,Medvedev_Andrei,Medvedev_Andrei
1994,04,24,1,Bruguera_Sergi,Jonsson_Lars,Bruguera_Sergi
1994,04,24,1,Sanchez_Javier,Vacek_Daniel,Sanchez_Javier
1994,04,24,1,Berasategui_Alberto,Gilbert_Rodolphe,Berasategui_Alberto
1994,04,24,1,Kulti_Nicklas,Costa_Carlos,Costa_Carlos
1994,04,24,1,Boetsch_Arnaud,Yzaga_Jaime,Yzaga_Jaime
1994,04,24,1,Svensson_Jonas,Woodforde_Mark,Woodforde_Mark
1994,04,24,1,Ondruska_Marcos,Damm_Martin,Damm_Martin
1994,04,24,1,Agenor_Ronald,Ivanisevic_Goran,Ivanisevic_Goran
1994,04,24,1,Gustafsson_Magnus,Leconte_Henri,Gustafsson_Magnus
1994,04,24,1,Pescosolido_Stefano,Antonitsch_Alex,Pescosolido_Stefano
1994,04,24,1,Braasch_Karsten,Solves_Gerard,Solves_Gerard
1994,04,24,1,Apell_Jan,Muster_Thomas,Muster_Thomas
1994,04,24,1,Ferreira_Wayne,Sanchez_Emilio,Ferreira_Wayne
1994,04,24,1,Corretja_Alex,Mancini_Alberto,Corretja_Alex
1994,04,24,1,Cherkasov_Andrei,Costa_Albert,Costa_Albert
1994,04,24,1,Gollwitzer_Thomas,Edberg_Stefan,Edberg_Stefan
1994,04,24,2,Stich_Michael,Burillo_Jordi,Stich_Michael
1994,04,24,2,Schaller_Gilbert,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,04,24,2,Korda_Petr,Skoff_Horst,Skoff_Horst
1994,04,24,2,Chesnokov_Andrei,Rikl_David,Rikl_David
1994,04,24,2,Courier_Jim,Arrese_Jordi,Courier_Jim
1994,04,24,2,Gaudenzi_Andrea,Krajicek_Richard,Gaudenzi_Andrea
1994,04,24,2,Dosedel_Slava,Haarhuis_Paul,Dosedel_Slava
1994,04,24,2,Karbacher_Bernd,Medvedev_Andrei,Medvedev_Andrei
1994,04,24,2,Bruguera_Sergi,Sanchez_Javier,Bruguera_Sergi
1994,04,24,2,Berasategui_Alberto,Costa_Carlos,Berasategui_Alberto
1994,04,24,2,Yzaga_Jaime,Woodforde_Mark,Yzaga_Jaime
1994,04,24,2,Damm_Martin,Ivanisevic_Goran,Ivanisevic_Goran
1994,04,24,2,Gustafsson_Magnus,Pescosolido_Stefano,Gustafsson_Magnus
1994,04,24,2,Solves_Gerard,Muster_Thomas,Muster_Thomas
1994,04,24,2,Ferreira_Wayne,Corretja_Alex,Corretja_Alex
1994,04,24,2,Costa_Albert,Edberg_Stefan,Edberg_Stefan
1994,04,24,3,Stich_Michael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,04,24,3,Skoff_Horst,Rikl_David,Rikl_David
1994,04,24,3,Courier_Jim,Gaudenzi_Andrea,Courier_Jim
1994,04,24,3,Dosedel_Slava,Medvedev_Andrei,Medvedev_Andrei
1994,04,24,3,Bruguera_Sergi,Berasategui_Alberto,Bruguera_Sergi
1994,04,24,3,Yzaga_Jaime,Ivanisevic_Goran,Ivanisevic_Goran
1994,04,24,3,Gustafsson_Magnus,Muster_Thomas,Muster_Thomas
1994,04,24,3,Corretja_Alex,Edberg_Stefan,Edberg_Stefan
1994,04,24,4,Kafelnikov_Yevgeny,Rikl_David,Kafelnikov_Yevgeny
1994,04,24,4,Courier_Jim,Medvedev_Andrei,Medvedev_Andrei
1994,04,24,4,Bruguera_Sergi,Ivanisevic_Goran,Bruguera_Sergi
1994,04,24,4,Muster_Thomas,Edberg_Stefan,Edberg_Stefan
1994,04,24,5,Kafelnikov_Yevgeny,Medvedev_Andrei,Medvedev_Andrei
1994,04,24,5,Bruguera_Sergi,Edberg_Stefan,Bruguera_Sergi
1994,04,24,6,Medvedev_Andrei,Bruguera_Sergi,Medvedev_Andrei
