Quito
1979,12,25,1,Gerulaitis_Vitas,Damiani_JoseLuis,Gerulaitis_Vitas
1979,12,25,1,Montano_Emilio,Gomez_Andres,Gomez_Andres
1979,12,25,1,Luna_Fernando,Cortes_Alejandro,Cortes_Alejandro
1979,12,25,1,Soares_Joao,Owens_Charles,Soares_Joao
1979,12,25,1,PecciSr_Victor,Fillol_Alvaro,PecciSr_Victor
1979,12,25,1,McNamee_Paul,Gattiker_Carlos,McNamee_Paul
1979,12,25,1,Molina_Ivan,Cano_Ricardo,Molina_Ivan
1979,12,25,1,Koch_Thomas,LewisNZL_Chris,LewisNZL_Chris
1979,12,25,1,Clerc_JoseLuis,Benavides_Ramiro,Clerc_JoseLuis
1979,12,25,1,Guedes_Roger,Acuna_Ricardo,Acuna_Ricardo
1979,12,25,1,Zirngibl_Werner,Pierola_Alejandro,Zirngibl_Werner
1979,12,25,1,Goven_Georges,Gildemeister_Hans,Gildemeister_Hans
1979,12,25,1,FillolSr_Jaime,Maynetto_Fernando,FillolSr_Jaime
1979,12,25,1,VelascoSr_Jairo,Hocevar_Marcos,VelascoSr_Jairo
1979,12,25,1,Freyss_Christophe,Grant_Michael,Freyss_Christophe
1979,12,25,1,Gudino_Marco,Higueras_Jose,Higueras_Jose
1979,12,25,2,Gerulaitis_Vitas,Gomez_Andres,Gomez_Andres
1979,12,25,2,Cortes_Alejandro,Soares_Joao,Soares_Joao
1979,12,25,2,PecciSr_Victor,McNamee_Paul,PecciSr_Victor
1979,12,25,2,Molina_Ivan,LewisNZL_Chris,Molina_Ivan
1979,12,25,2,Clerc_JoseLuis,Acuna_Ricardo,Clerc_JoseLuis
1979,12,25,2,Zirngibl_Werner,Gildemeister_Hans,Gildemeister_Hans
1979,12,25,2,FillolSr_Jaime,VelascoSr_Jairo,FillolSr_Jaime
1979,12,25,2,Freyss_Christophe,Higueras_Jose,Higueras_Jose
1979,12,25,3,Gomez_Andres,Soares_Joao,Gomez_Andres
1979,12,25,3,PecciSr_Victor,Molina_Ivan,PecciSr_Victor
1979,12,25,3,Clerc_JoseLuis,Gildemeister_Hans,Clerc_JoseLuis
1979,12,25,3,FillolSr_Jaime,Higueras_Jose,Higueras_Jose
1979,12,25,4,Gomez_Andres,PecciSr_Victor,PecciSr_Victor
1979,12,25,4,Clerc_JoseLuis,Higueras_Jose,Higueras_Jose
1979,12,25,5,PecciSr_Victor,Higueras_Jose,PecciSr_Victor
