Bournemouth
1975,05,18,1,Vilas_Guillermo,Molina_Ivan,Vilas_Guillermo
1975,05,18,1,Krulevitz_Steve,Bye,Krulevitz_Steve
1975,05,18,1,Dominguez_Patrice,Panatta_Adriano,Dominguez_Patrice
1975,05,18,1,Bye,Joubert_Deon,Joubert_Deon
1975,05,18,1,Jauffret_Francois,Cornejo_Patricio,Jauffret_Francois
1975,05,18,1,Mitton_Bernard,Bye,Mitton_Bernard
1975,05,18,1,Higueras_Jose,Bye,Higueras_Jose
1975,05,18,1,Lewis_Richard,Neely_Armistead,Lewis_Richard
1975,05,18,1,Orantes_Manuel,Bye,Orantes_Manuel
1975,05,18,1,Robinson_Martin,Crealy_Dick,Robinson_Martin
1975,05,18,1,Bye,McNairIV_Fred,McNairIV_Fred
1975,05,18,1,PhillipsMoore_Barry,Paish_John,PhillipsMoore_Barry
1975,05,18,1,Taylor_Roger,Farrell_Mark,Taylor_Roger
1975,05,18,1,Bye,Dell_Dick,Dell_Dick
1975,05,18,1,Holmes_Norman,Ganzabal_Julian,Ganzabal_Julian
1975,05,18,1,Bye,Kuki_Jun,Kuki_Jun
1975,05,18,1,Ball_Syd,Bye,Ball_Syd
1975,05,18,1,Svensson_Tenny,Munoz_Antonio,Munoz_Antonio
1975,05,18,1,Ploetz_HansJoachim,VelascoSr_Jairo,Ploetz_HansJoachim
1975,05,18,1,Bye,Kodes_Jan,Kodes_Jan
1975,05,18,1,Andrews_John,Bye,Andrews_John
1975,05,18,1,Caujolle_JeanFrancois,Lloyd_John,Caujolle_JeanFrancois
1975,05,18,1,Bye,Warboys_Stephen,Warboys_Stephen
1975,05,18,1,Lloyd_David,Parun_Onny,Parun_Onny
1975,05,18,1,Proisy_Patrick,Bye,Proisy_Patrick
1975,05,18,1,Mottram_BusterC,Dowdeswell_Colin,Mottram_BusterC
1975,05,18,1,Yuill_John,Bye,Yuill_John
1975,05,18,1,Feaver_John,GisbertSr_Juan,GisbertSr_Juan
1975,05,18,1,Franulovic_Zeljko,Moore_Raymond,Franulovic_Zeljko
1975,05,18,1,Lara_Marcelo,Bye,Lara_Marcelo
1975,05,18,1,Kary_Hans,NGodrella_Wanaro,Kary_Hans
1975,05,18,1,Bye,Nastase_Ilie,Nastase_Ilie
1975,05,18,2,Vilas_Guillermo,Krulevitz_Steve,Vilas_Guillermo
1975,05,18,2,Dominguez_Patrice,Joubert_Deon,Dominguez_Patrice
1975,05,18,2,Jauffret_Francois,Mitton_Bernard,Mitton_Bernard
1975,05,18,2,Higueras_Jose,Lewis_Richard,Lewis_Richard
1975,05,18,2,Orantes_Manuel,Robinson_Martin,Orantes_Manuel
1975,05,18,2,McNairIV_Fred,PhillipsMoore_Barry,McNairIV_Fred
1975,05,18,2,Taylor_Roger,Dell_Dick,Taylor_Roger
1975,05,18,2,Ganzabal_Julian,Kuki_Jun,Ganzabal_Julian
1975,05,18,2,Ball_Syd,Munoz_Antonio,Munoz_Antonio
1975,05,18,2,Ploetz_HansJoachim,Kodes_Jan,Kodes_Jan
1975,05,18,2,Andrews_John,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1975,05,18,2,Warboys_Stephen,Parun_Onny,Parun_Onny
1975,05,18,2,Proisy_Patrick,Mottram_BusterC,Proisy_Patrick
1975,05,18,2,Yuill_John,GisbertSr_Juan,GisbertSr_Juan
1975,05,18,2,Franulovic_Zeljko,Lara_Marcelo,Franulovic_Zeljko
1975,05,18,2,Kary_Hans,Nastase_Ilie,Nastase_Ilie
1975,05,18,3,Vilas_Guillermo,Dominguez_Patrice,Vilas_Guillermo
1975,05,18,3,Mitton_Bernard,Lewis_Richard,Mitton_Bernard
1975,05,18,3,Orantes_Manuel,McNairIV_Fred,Orantes_Manuel
1975,05,18,3,Taylor_Roger,Ganzabal_Julian,Taylor_Roger
1975,05,18,3,Munoz_Antonio,Kodes_Jan,Kodes_Jan
1975,05,18,3,Caujolle_JeanFrancois,Parun_Onny,Parun_Onny
1975,05,18,3,Proisy_Patrick,GisbertSr_Juan,Proisy_Patrick
1975,05,18,3,Franulovic_Zeljko,Nastase_Ilie,Nastase_Ilie
1975,05,18,4,Vilas_Guillermo,Mitton_Bernard,Vilas_Guillermo
1975,05,18,4,Orantes_Manuel,Taylor_Roger,Orantes_Manuel
1975,05,18,4,Kodes_Jan,Parun_Onny,Parun_Onny
1975,05,18,4,Proisy_Patrick,Nastase_Ilie,Proisy_Patrick
1975,05,18,5,Vilas_Guillermo,Orantes_Manuel,Orantes_Manuel
1975,05,18,5,Parun_Onny,Proisy_Patrick,Proisy_Patrick
1975,05,18,6,Orantes_Manuel,Proisy_Patrick,Orantes_Manuel
