Fort Worth WCT
1970,08,17,1,Laver_Rod,Bye,Laver_Rod
1970,08,17,1,Taylor_Roger,Bye,Taylor_Roger
1970,08,17,1,Rosewall_Ken,Bye,Rosewall_Ken
1970,08,17,1,Gimeno_Andres,Riessen_Marty,Gimeno_Andres
1970,08,17,1,Gonzales_RichardPancho,Stolle_Fred,Gonzales_RichardPancho
1970,08,17,1,Emerson_Roy,Bye,Emerson_Roy
1970,08,17,1,Moore_Raymond,Bye,Moore_Raymond
1970,08,17,1,Newcombe_John,Bye,Newcombe_John
1970,08,17,2,Laver_Rod,Taylor_Roger,Laver_Rod
1970,08,17,2,Rosewall_Ken,Gimeno_Andres,Gimeno_Andres
1970,08,17,2,Gonzales_RichardPancho,Emerson_Roy,Emerson_Roy
1970,08,17,2,Moore_Raymond,Newcombe_John,Newcombe_John
1970,08,17,3,Laver_Rod,Gimeno_Andres,Laver_Rod
1970,08,17,3,Emerson_Roy,Newcombe_John,Emerson_Roy
1970,08,17,4,Laver_Rod,Emerson_Roy,Laver_Rod
