ABN AMRO World Tennis Tournament
1975,03,02,1,Ashe_Arthur,Lloyd_John,Ashe_Arthur
1975,03,02,1,Stewart_Sherwood,Zugarelli_Antonio,Stewart_Sherwood
1975,03,02,1,Crealy_Dick,Pilic_Nikola,Crealy_Dick
1975,03,02,1,Dell_Dick,Hewitt_Bob,Hewitt_Bob
1975,03,02,1,Warwick_Kim,McNairIV_Fred,Warwick_Kim
1975,03,02,1,Ball_Syd,HemmesSr_Fred,Ball_Syd
1975,03,02,1,Franulovic_Zeljko,Dominguez_Patrice,Dominguez_Patrice
1975,03,02,1,Sanders_Louk,Giltinan_Bob,Giltinan_Bob
1975,03,02,1,Okker_Tom,Taroczy_Balazs,Okker_Tom
1975,03,02,1,Kary_Hans,Pohmann_HansJurgen,Kary_Hans
1975,03,02,1,Krulevitz_Steve,Bertolucci_Paolo,Krulevitz_Steve
1975,03,02,1,Mottram_BusterC,Panatta_Adriano,Mottram_BusterC
1975,03,02,1,Pattison_Andrew,Hordijk_Jan,Pattison_Andrew
1975,03,02,1,McMillan_Frew,Barazzutti_Corrado,McMillan_Frew
1975,03,02,1,Thung_Rolf,Higueras_Jose,Thung_Rolf
1975,03,02,1,Johansson_Kjell,Borg_Bjorn,Borg_Bjorn
1975,03,02,2,Ashe_Arthur,Stewart_Sherwood,Ashe_Arthur
1975,03,02,2,Crealy_Dick,Hewitt_Bob,Hewitt_Bob
1975,03,02,2,Warwick_Kim,Ball_Syd,Warwick_Kim
1975,03,02,2,Dominguez_Patrice,Giltinan_Bob,Dominguez_Patrice
1975,03,02,2,Okker_Tom,Kary_Hans,Okker_Tom
1975,03,02,2,Krulevitz_Steve,Mottram_BusterC,Krulevitz_Steve
1975,03,02,2,Pattison_Andrew,McMillan_Frew,McMillan_Frew
1975,03,02,2,Thung_Rolf,Borg_Bjorn,Borg_Bjorn
1975,03,02,3,Ashe_Arthur,Hewitt_Bob,Ashe_Arthur
1975,03,02,3,Warwick_Kim,Dominguez_Patrice,Dominguez_Patrice
1975,03,02,3,Okker_Tom,Krulevitz_Steve,Okker_Tom
1975,03,02,3,McMillan_Frew,Borg_Bjorn,Borg_Bjorn
1975,03,02,4,Ashe_Arthur,Dominguez_Patrice,Ashe_Arthur
1975,03,02,4,Okker_Tom,Borg_Bjorn,Okker_Tom
1975,03,02,5,Ashe_Arthur,Okker_Tom,Ashe_Arthur
