Austrian Open
2014,08,03,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2014,08,03,1,Goffin_David,DeSchepper_Kenny,Goffin_David
2014,08,03,1,Melzer_Jurgen,Andujar_Pablo,Andujar_Pablo
2014,08,03,1,Lorenzi_Paolo,Haase_Robin,Lorenzi_Paolo
2014,08,03,1,Rosol_Lukas,Bye,Rosol_Lukas
2014,08,03,1,Melzer_Gerald,HaiderMaurer_Andreas,HaiderMaurer_Andreas
2014,08,03,1,RamosVinolas_Albert,Galovic_Viktor,RamosVinolas_Albert
2014,08,03,1,Gonzalez_Maximo,CarrenoBusta_Pablo,Gonzalez_Maximo
2014,08,03,1,Nieminen_Jarkko,Gabashvili_Teymuraz,Nieminen_Jarkko
2014,08,03,1,Golubev_Andrey,Monaco_Juan,Monaco_Juan
2014,08,03,1,Brown_Dustin,Riba_Pere,Riba_Pere
2014,08,03,1,Bye,Seppi_Andreas,Seppi_Andreas
2014,08,03,1,Thiem_Dominic,Souza_Joao,Thiem_Dominic
2014,08,03,1,Struff_JanLennard,Vesely_Jiri,Vesely_Jiri
2014,08,03,1,Zverev_Alexander,Schwartzman_Diego,Schwartzman_Diego
2014,08,03,1,Bye,Granollers_Marcel,Granollers_Marcel
2014,08,03,2,Kohlschreiber_Philipp,Goffin_David,Goffin_David
2014,08,03,2,Andujar_Pablo,Lorenzi_Paolo,Lorenzi_Paolo
2014,08,03,2,Rosol_Lukas,HaiderMaurer_Andreas,Rosol_Lukas
2014,08,03,2,RamosVinolas_Albert,Gonzalez_Maximo,Gonzalez_Maximo
2014,08,03,2,Nieminen_Jarkko,Monaco_Juan,Monaco_Juan
2014,08,03,2,Riba_Pere,Seppi_Andreas,Seppi_Andreas
2014,08,03,2,Thiem_Dominic,Vesely_Jiri,Thiem_Dominic
2014,08,03,2,Schwartzman_Diego,Granollers_Marcel,Granollers_Marcel
2014,08,03,3,Goffin_David,Lorenzi_Paolo,Goffin_David
2014,08,03,3,Rosol_Lukas,Gonzalez_Maximo,Gonzalez_Maximo
2014,08,03,3,Monaco_Juan,Seppi_Andreas,Monaco_Juan
2014,08,03,3,Thiem_Dominic,Granollers_Marcel,Thiem_Dominic
2014,08,03,4,Goffin_David,Gonzalez_Maximo,Goffin_David
2014,08,03,4,Monaco_Juan,Thiem_Dominic,Thiem_Dominic
2014,08,03,5,Goffin_David,Thiem_Dominic,Goffin_David
