Wellington
1992,01,05,1,Volkov_Alexander,Eltingh_Jacco,Volkov_Alexander
1992,01,05,1,Engel_David,Bloom_Gilad,Bloom_Gilad
1992,01,05,1,Adams_Chuck,Black_Byron,Black_Byron
1992,01,05,1,Nemecek_Libor,Fleurian_JeanPhilippe,Nemecek_Libor
1992,01,05,1,Washington_MaliVai,Poliakov_Dimitri,Washington_MaliVai
1992,01,05,1,Vajda_Marian,Olhovskiy_Andrei,Olhovskiy_Andrei
1992,01,05,1,Schapers_Michiel,Steven_Brett,Steven_Brett
1992,01,05,1,Nargiso_Diego,Oncins_Jaime,Nargiso_Diego
1992,01,05,1,Koevermans_Mark,Koslowski_Lars,Koslowski_Lars
1992,01,05,1,Anzari_Tomas,Roese_Fernando,Anzari_Tomas
1992,01,05,1,Evernden_Kelly,Greenhalgh_James,Evernden_Kelly
1992,01,05,1,Fromberg_Richard,Ferreira_Wayne,Ferreira_Wayne
1992,01,05,1,Jonsson_Lars,Tarango_Jeff,Tarango_Jeff
1992,01,05,1,Cannon_Shelby,Paloheimo_Veli,Paloheimo_Veli
1992,01,05,1,Stark_Jonathan,Baur_Patrick,Stark_Jonathan
1992,01,05,1,Wuyts_Bart,Haarhuis_Paul,Haarhuis_Paul
1992,01,05,2,Volkov_Alexander,Bloom_Gilad,Volkov_Alexander
1992,01,05,2,Black_Byron,Nemecek_Libor,Nemecek_Libor
1992,01,05,2,Washington_MaliVai,Olhovskiy_Andrei,Washington_MaliVai
1992,01,05,2,Steven_Brett,Nargiso_Diego,Nargiso_Diego
1992,01,05,2,Koslowski_Lars,Anzari_Tomas,Koslowski_Lars
1992,01,05,2,Evernden_Kelly,Ferreira_Wayne,Evernden_Kelly
1992,01,05,2,Tarango_Jeff,Paloheimo_Veli,Tarango_Jeff
1992,01,05,2,Stark_Jonathan,Haarhuis_Paul,Haarhuis_Paul
1992,01,05,3,Volkov_Alexander,Nemecek_Libor,Volkov_Alexander
1992,01,05,3,Washington_MaliVai,Nargiso_Diego,Washington_MaliVai
1992,01,05,3,Koslowski_Lars,Evernden_Kelly,Koslowski_Lars
1992,01,05,3,Tarango_Jeff,Haarhuis_Paul,Tarango_Jeff
1992,01,05,4,Volkov_Alexander,Washington_MaliVai,Volkov_Alexander
1992,01,05,4,Koslowski_Lars,Tarango_Jeff,Tarango_Jeff
1992,01,05,5,Volkov_Alexander,Tarango_Jeff,Tarango_Jeff
