Philadelphia WCT
1976,12,11,1,Borg_Bjorn,Bye,Borg_Bjorn
1976,12,11,1,Moore_Raymond,Bye,Moore_Raymond
1976,12,11,1,Rosewall_Ken,Bye,Rosewall_Ken
1976,12,11,1,Parun_Onny,Bye,Parun_Onny
1976,12,11,1,Gottfried_Brian,Bye,Gottfried_Brian
1976,12,11,1,Martin_Billy,Bye,Martin_Billy
1976,12,11,1,Stockton_Dick,Bye,Stockton_Dick
1976,12,11,1,Alexander_John,Rahim_Haroon,Alexander_John
1976,12,11,1,Orantes_Manuel,Mayer_Sandy,Orantes_Manuel
1976,12,11,1,McNairIV_Fred,Taylor_Roger,McNairIV_Fred
1976,12,11,1,Waltke_Trey,Bertram_Byron,Waltke_Trey
1976,12,11,1,Amritraj_Vijay,Hewitt_Bob,Amritraj_Vijay
1976,12,11,1,Solomon_Harold,Delaney_Jim,Solomon_Harold
1976,12,11,1,Case_Ross,Krulevitz_Steve,Case_Ross
1976,12,11,1,Gerulaitis_Vitas,Walts_Butch,Gerulaitis_Vitas
1976,12,11,1,Borowiak_Jeff,Okker_Tom,Borowiak_Jeff
1976,12,11,1,Mitton_Bernard,Hrebec_Jiri,Mitton_Bernard
1976,12,11,1,Pattison_Andrew,Moor_Terry,Pattison_Andrew
1976,12,11,1,Stewart_Sherwood,Dupre_Pat,Stewart_Sherwood
1976,12,11,1,Laver_Rod,Dibbs_Eddie,Dibbs_Eddie
1976,12,11,1,Drysdale_Cliff,Pasarell_Charlie,Drysdale_Cliff
1976,12,11,1,Metreveli_Alex,Cox_Mark,Cox_Mark
1976,12,11,1,Scanlon_Bill,Wayman_Michael,Scanlon_Bill
1976,12,11,1,Barazzutti_Corrado,Nastase_Ilie,Nastase_Ilie
1976,12,11,1,McMillan_Frew,Roche_Tony,Roche_Tony
1976,12,11,1,Bye,Kodes_Jan,Kodes_Jan
1976,12,11,1,Bye,Gorman_Tom,Gorman_Tom
1976,12,11,1,Bye,Panatta_Adriano,Panatta_Adriano
1976,12,11,1,Bye,Mayer_Gene,Mayer_Gene
1976,12,11,1,Bye,Fibak_Wojtek,Fibak_Wojtek
1976,12,11,1,Bye,Mottram_BusterC,Mottram_BusterC
1976,12,11,1,Bye,Connors_Jimmy,Connors_Jimmy
1976,12,11,2,Borg_Bjorn,Moore_Raymond,Moore_Raymond
1976,12,11,2,Rosewall_Ken,Parun_Onny,Rosewall_Ken
1976,12,11,2,Gottfried_Brian,Martin_Billy,Gottfried_Brian
1976,12,11,2,Stockton_Dick,Alexander_John,Stockton_Dick
1976,12,11,2,Orantes_Manuel,McNairIV_Fred,McNairIV_Fred
1976,12,11,2,Waltke_Trey,Amritraj_Vijay,Amritraj_Vijay
1976,12,11,2,Solomon_Harold,Case_Ross,Solomon_Harold
1976,12,11,2,Gerulaitis_Vitas,Borowiak_Jeff,Borowiak_Jeff
1976,12,11,2,Mitton_Bernard,Pattison_Andrew,Mitton_Bernard
1976,12,11,2,Stewart_Sherwood,Dibbs_Eddie,Dibbs_Eddie
1976,12,11,2,Drysdale_Cliff,Cox_Mark,Drysdale_Cliff
1976,12,11,2,Scanlon_Bill,Nastase_Ilie,Scanlon_Bill
1976,12,11,2,Roche_Tony,Kodes_Jan,Roche_Tony
1976,12,11,2,Gorman_Tom,Panatta_Adriano,Panatta_Adriano
1976,12,11,2,Mayer_Gene,Fibak_Wojtek,Fibak_Wojtek
1976,12,11,2,Mottram_BusterC,Connors_Jimmy,Connors_Jimmy
1976,12,11,3,Moore_Raymond,Rosewall_Ken,Rosewall_Ken
1976,12,11,3,Gottfried_Brian,Stockton_Dick,Stockton_Dick
1976,12,11,3,McNairIV_Fred,Amritraj_Vijay,Amritraj_Vijay
1976,12,11,3,Solomon_Harold,Borowiak_Jeff,Borowiak_Jeff
1976,12,11,3,Mitton_Bernard,Dibbs_Eddie,Mitton_Bernard
1976,12,11,3,Drysdale_Cliff,Scanlon_Bill,Drysdale_Cliff
1976,12,11,3,Roche_Tony,Panatta_Adriano,Roche_Tony
1976,12,11,3,Fibak_Wojtek,Connors_Jimmy,Connors_Jimmy
1976,12,11,4,Rosewall_Ken,Stockton_Dick,Stockton_Dick
1976,12,11,4,Amritraj_Vijay,Borowiak_Jeff,Borowiak_Jeff
1976,12,11,4,Mitton_Bernard,Drysdale_Cliff,Drysdale_Cliff
1976,12,11,4,Roche_Tony,Connors_Jimmy,Connors_Jimmy
1976,12,11,5,Stockton_Dick,Borowiak_Jeff,Stockton_Dick
1976,12,11,5,Drysdale_Cliff,Connors_Jimmy,Connors_Jimmy
1976,12,11,6,Stockton_Dick,Connors_Jimmy,Stockton_Dick
