Heineken Open
2009,01,18,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2009,01,18,1,Gulbis_Ernests,Granollers_Marcel,Gulbis_Ernests
2009,01,18,1,Troicki_Viktor,Kunitsyn_Igor,Troicki_Viktor
2009,01,18,1,Hanescu_Victor,Monaco_Juan,Monaco_Juan
2009,01,18,1,Soderling_Robin,Bye,Soderling_Robin
2009,01,18,1,Hernandez_Oscar,Reynolds_Bobby,Reynolds_Bobby
2009,01,18,1,Statham_JoseRubin,Ginepri_Robby,Ginepri_Robby
2009,01,18,1,Isner_John,Montanes_Albert,Isner_John
2009,01,18,1,Querrey_Sam,KingTurner_Daniel,Querrey_Sam
2009,01,18,1,Serra_Florent,Muller_Gilles,Muller_Gilles
2009,01,18,1,Darcis_Steve,Lu_YenHsun,Lu_YenHsun
2009,01,18,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2009,01,18,1,Kohlschreiber_Philipp,Hrbaty_Dominik,Kohlschreiber_Philipp
2009,01,18,1,Ferrero_JuanCarlos,Nishikori_Kei,Ferrero_JuanCarlos
2009,01,18,1,Calleri_Agustin,Gicquel_Marc,Gicquel_Marc
2009,01,18,1,Bye,Ferrer_David,Ferrer_David
2009,01,18,2,DelPotro_JuanMartin,Gulbis_Ernests,DelPotro_JuanMartin
2009,01,18,2,Troicki_Viktor,Monaco_Juan,Troicki_Viktor
2009,01,18,2,Soderling_Robin,Reynolds_Bobby,Soderling_Robin
2009,01,18,2,Ginepri_Robby,Isner_John,Isner_John
2009,01,18,2,Querrey_Sam,Muller_Gilles,Querrey_Sam
2009,01,18,2,Lu_YenHsun,Almagro_Nicolas,Almagro_Nicolas
2009,01,18,2,Kohlschreiber_Philipp,Ferrero_JuanCarlos,Kohlschreiber_Philipp
2009,01,18,2,Gicquel_Marc,Ferrer_David,Ferrer_David
2009,01,18,3,DelPotro_JuanMartin,Troicki_Viktor,DelPotro_JuanMartin
2009,01,18,3,Soderling_Robin,Isner_John,Soderling_Robin
2009,01,18,3,Querrey_Sam,Almagro_Nicolas,Querrey_Sam
2009,01,18,3,Kohlschreiber_Philipp,Ferrer_David,Ferrer_David
2009,01,18,4,DelPotro_JuanMartin,Soderling_Robin,DelPotro_JuanMartin
2009,01,18,4,Querrey_Sam,Ferrer_David,Querrey_Sam
2009,01,18,5,DelPotro_JuanMartin,Querrey_Sam,DelPotro_JuanMartin
