Western & Southern Open - Cincinnati
2009,08,23,1,Federer_Roger,Bye,Federer_Roger
2009,08,23,1,Acasuso_Jose,Kubot_Lukasz,Acasuso_Jose
2009,08,23,1,Ferrer_David,Wawrinka_Stan,Ferrer_David
2009,08,23,1,Ferrero_JuanCarlos,Cilic_Marin,Cilic_Marin
2009,08,23,1,Soderling_Robin,Hewitt_Lleyton,Hewitt_Lleyton
2009,08,23,1,VassalloArguello_Martin,Becker_Benjamin,Becker_Benjamin
2009,08,23,1,Lu_YenHsun,Querrey_Sam,Querrey_Sam
2009,08,23,1,Bye,Roddick_Andy,Roddick_Andy
2009,08,23,1,Murray_Andy,Bye,Murray_Andy
2009,08,23,1,Almagro_Nicolas,Sela_Dudi,Almagro_Nicolas
2009,08,23,1,Safin_Marat,Ginepri_Robby,Safin_Marat
2009,08,23,1,Troicki_Viktor,Stepanek_Radek,Stepanek_Radek
2009,08,23,1,Verdasco_Fernando,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2009,08,23,1,Hanescu_Victor,Youzhny_Mikhail,Youzhny_Mikhail
2009,08,23,1,Lopez_Feliciano,Melzer_Jurgen,Melzer_Jurgen
2009,08,23,1,Bye,Benneteau_Julien,Benneteau_Julien
2009,08,23,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2009,08,23,1,Blake_James,Kunitsyn_Igor,Kunitsyn_Igor
2009,08,23,1,Andreev_Igor,Kiefer_Nicolas,Andreev_Igor
2009,08,23,1,Odesnik_Wayne,Simon_Gilles,Simon_Gilles
2009,08,23,1,Robredo_Tommy,Chardy_Jeremy,Chardy_Jeremy
2009,08,23,1,Isner_John,Haas_Tommy,Isner_John
2009,08,23,1,Ljubicic_Ivan,Serra_Florent,Ljubicic_Ivan
2009,08,23,1,Bye,Djokovic_Novak,Djokovic_Novak
2009,08,23,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2009,08,23,1,Kohlschreiber_Philipp,Guccione_Chris,Guccione_Chris
2009,08,23,1,Bolelli_Simone,Petzschner_Philipp,Petzschner_Philipp
2009,08,23,1,Berdych_Tomas,Gonzalez_Fernando,Berdych_Tomas
2009,08,23,1,Monfils_Gael,Karlovic_Ivo,Karlovic_Ivo
2009,08,23,1,Zverev_Mischa,Mathieu_PaulHenri,Mathieu_PaulHenri
2009,08,23,1,Hernych_Jan,Seppi_Andreas,Seppi_Andreas
2009,08,23,1,Bye,Nadal_Rafael,Nadal_Rafael
2009,08,23,2,Federer_Roger,Acasuso_Jose,Federer_Roger
2009,08,23,2,Ferrer_David,Cilic_Marin,Ferrer_David
2009,08,23,2,Hewitt_Lleyton,Becker_Benjamin,Hewitt_Lleyton
2009,08,23,2,Querrey_Sam,Roddick_Andy,Querrey_Sam
2009,08,23,2,Murray_Andy,Almagro_Nicolas,Murray_Andy
2009,08,23,2,Safin_Marat,Stepanek_Radek,Stepanek_Radek
2009,08,23,2,GarciaLopez_Guillermo,Youzhny_Mikhail,GarciaLopez_Guillermo
2009,08,23,2,Melzer_Jurgen,Benneteau_Julien,Benneteau_Julien
2009,08,23,2,Davydenko_Nikolay,Kunitsyn_Igor,Davydenko_Nikolay
2009,08,23,2,Andreev_Igor,Simon_Gilles,Simon_Gilles
2009,08,23,2,Chardy_Jeremy,Isner_John,Chardy_Jeremy
2009,08,23,2,Ljubicic_Ivan,Djokovic_Novak,Djokovic_Novak
2009,08,23,2,Tsonga_JoWilfried,Guccione_Chris,Guccione_Chris
2009,08,23,2,Petzschner_Philipp,Berdych_Tomas,Berdych_Tomas
2009,08,23,2,Karlovic_Ivo,Mathieu_PaulHenri,Mathieu_PaulHenri
2009,08,23,2,Seppi_Andreas,Nadal_Rafael,Nadal_Rafael
2009,08,23,3,Federer_Roger,Ferrer_David,Federer_Roger
2009,08,23,3,Hewitt_Lleyton,Querrey_Sam,Hewitt_Lleyton
2009,08,23,3,Murray_Andy,Stepanek_Radek,Murray_Andy
2009,08,23,3,GarciaLopez_Guillermo,Benneteau_Julien,Benneteau_Julien
2009,08,23,3,Davydenko_Nikolay,Simon_Gilles,Simon_Gilles
2009,08,23,3,Chardy_Jeremy,Djokovic_Novak,Djokovic_Novak
2009,08,23,3,Guccione_Chris,Berdych_Tomas,Berdych_Tomas
2009,08,23,3,Mathieu_PaulHenri,Nadal_Rafael,Nadal_Rafael
2009,08,23,4,Federer_Roger,Hewitt_Lleyton,Federer_Roger
2009,08,23,4,Murray_Andy,Benneteau_Julien,Murray_Andy
2009,08,23,4,Simon_Gilles,Djokovic_Novak,Djokovic_Novak
2009,08,23,4,Berdych_Tomas,Nadal_Rafael,Nadal_Rafael
2009,08,23,5,Federer_Roger,Murray_Andy,Federer_Roger
2009,08,23,5,Djokovic_Novak,Nadal_Rafael,Djokovic_Novak
2009,08,23,6,Federer_Roger,Djokovic_Novak,Federer_Roger
