Antwerp
1992,11,15,1,Courier_Jim,Connors_Jimmy,Courier_Jim
1992,11,15,1,Gilbert_Brad,Sanchez_Javier,Sanchez_Javier
1992,11,15,1,Markus_Gabriel,Muster_Thomas,Markus_Gabriel
1992,11,15,1,Leach_Rick,Forget_Guy,Forget_Guy
1992,11,15,1,Korda_Petr,Jones_Kelly,Korda_Petr
1992,11,15,1,Wuyts_Bart,McEnroe_John,McEnroe_John
1992,11,15,1,Connell_Grant,Holm_Henrik,Connell_Grant
1992,11,15,1,Masur_Wally,Krajicek_Richard,Krajicek_Richard
1992,11,15,1,Washington_MaliVai,Nijssen_Tom,Nijssen_Tom
1992,11,15,1,Chesnokov_Andrei,Larsson_Magnus,Larsson_Magnus
1992,11,15,1,Clavet_Francisco,Woodforde_Mark,Woodforde_Mark
1992,11,15,1,Haarhuis_Paul,Lendl_Ivan,Lendl_Ivan
1992,11,15,1,Costa_Carlos,Sanchez_Emilio,Costa_Carlos
1992,11,15,1,Bruguera_Sergi,Stich_Michael,Stich_Michael
1992,11,15,1,Woodbridge_Todd,Pescosolido_Stefano,Woodbridge_Todd
1992,11,15,1,Volkov_Alexander,Chang_Michael,Chang_Michael
1992,11,15,2,Courier_Jim,Sanchez_Javier,Courier_Jim
1992,11,15,2,Markus_Gabriel,Forget_Guy,Forget_Guy
1992,11,15,2,Korda_Petr,McEnroe_John,Korda_Petr
1992,11,15,2,Connell_Grant,Krajicek_Richard,Krajicek_Richard
1992,11,15,2,Nijssen_Tom,Larsson_Magnus,Larsson_Magnus
1992,11,15,2,Woodforde_Mark,Lendl_Ivan,Woodforde_Mark
1992,11,15,2,Costa_Carlos,Stich_Michael,Stich_Michael
1992,11,15,2,Woodbridge_Todd,Chang_Michael,Chang_Michael
1992,11,15,3,Courier_Jim,Forget_Guy,Courier_Jim
1992,11,15,3,Korda_Petr,Krajicek_Richard,Krajicek_Richard
1992,11,15,3,Larsson_Magnus,Woodforde_Mark,Woodforde_Mark
1992,11,15,3,Stich_Michael,Chang_Michael,Chang_Michael
1992,11,15,4,Courier_Jim,Krajicek_Richard,Krajicek_Richard
1992,11,15,4,Woodforde_Mark,Chang_Michael,Woodforde_Mark
1992,11,15,5,Krajicek_Richard,Woodforde_Mark,Krajicek_Richard
