Valencia Open 500
2005,04,10,1,Davydenko_Nikolay,Costa_Albert,Costa_Albert
2005,04,10,1,MatosGil_Israel,Koubek_Stefan,Koubek_Stefan
2005,04,10,1,Corretja_Alex,Luzzi_Federico,Luzzi_Federico
2005,04,10,1,Berrer_Michael,Verdasco_Fernando,Verdasco_Fernando
2005,04,10,1,Rochus_Olivier,Kuerten_Gustavo,Kuerten_Gustavo
2005,04,10,1,Montanes_Albert,Martin_Alberto,Martin_Alberto
2005,04,10,1,Labadze_Irakli,Karlovic_Ivo,Labadze_Irakli
2005,04,10,1,Benneteau_Julien,Ferrer_David,Ferrer_David
2005,04,10,1,Andreev_Igor,Vicente_Fernando,Andreev_Igor
2005,04,10,1,Starace_Potito,Calatrava_Alex,Starace_Potito
2005,04,10,1,Kohlschreiber_Philipp,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2005,04,10,1,Ferrero_JuanCarlos,Nadal_Rafael,Nadal_Rafael
2005,04,10,1,Carlsen_Kenneth,Navarro_Ivan,Navarro_Ivan
2005,04,10,1,Dupuis_Antony,Djokovic_Novak,Dupuis_Antony
2005,04,10,1,Mantilla_Felix,Hernandez_Oscar,Mantilla_Felix
2005,04,10,1,Phau_Bjorn,Gonzalez_Fernando,Gonzalez_Fernando
2005,04,10,2,Costa_Albert,Koubek_Stefan,Costa_Albert
2005,04,10,2,Luzzi_Federico,Verdasco_Fernando,Verdasco_Fernando
2005,04,10,2,Kuerten_Gustavo,Martin_Alberto,Martin_Alberto
2005,04,10,2,Labadze_Irakli,Ferrer_David,Ferrer_David
2005,04,10,2,Andreev_Igor,Starace_Potito,Andreev_Igor
2005,04,10,2,GarciaLopez_Guillermo,Nadal_Rafael,Nadal_Rafael
2005,04,10,2,Navarro_Ivan,Dupuis_Antony,Navarro_Ivan
2005,04,10,2,Mantilla_Felix,Gonzalez_Fernando,Gonzalez_Fernando
2005,04,10,3,Costa_Albert,Verdasco_Fernando,Costa_Albert
2005,04,10,3,Martin_Alberto,Ferrer_David,Ferrer_David
2005,04,10,3,Andreev_Igor,Nadal_Rafael,Andreev_Igor
2005,04,10,3,Navarro_Ivan,Gonzalez_Fernando,Navarro_Ivan
2005,04,10,4,Costa_Albert,Ferrer_David,Ferrer_David
2005,04,10,4,Andreev_Igor,Navarro_Ivan,Andreev_Igor
2005,04,10,5,Ferrer_David,Andreev_Igor,Andreev_Igor
