Apia International Sydney
1977,01,02,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1977,01,02,1,Simpson_Russell,Frawley_Rod,Frawley_Rod
1977,01,02,1,Bye,Drewett_Brad,Drewett_Brad
1977,01,02,1,Trickey_John,Carmichael_Bob,Carmichael_Bob
1977,01,02,1,Crealy_Dick,Bye,Crealy_Dick
1977,01,02,1,Case_Ross,Rocavert_Terry,Case_Ross
1977,01,02,1,Bye,Dibley_Colin,Dibley_Colin
1977,01,02,1,Carter_R,Zirngibl_Werner,Zirngibl_Werner
1977,01,02,1,Ashe_Arthur,Kachel_Chris,Kachel_Chris
1977,01,02,1,Bye,Teacher_Brian,Teacher_Brian
1977,01,02,1,Drysdale_Robin,Bye,Drysdale_Robin
1977,01,02,1,Dent_Phil,Stone_Allan,Dent_Phil
1977,01,02,1,Edmondson_Mark,Machette_Mike,Edmondson_Mark
1977,01,02,1,Bye,Roche_Tony,Roche_Tony
1977,01,02,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
1977,01,02,1,Lewis_Richard,Alexander_John,Alexander_John
1977,01,02,1,Fleming_Peter,Ball_Syd,Fleming_Peter
1977,01,02,1,Bye,Kronk_Paul,Kronk_Paul
1977,01,02,1,Bye,Tiriac_Ion,Tiriac_Ion
1977,01,02,1,Gorman_Tom,Stockton_Dick,Stockton_Dick
1977,01,02,1,Bye,Riessen_Marty,Riessen_Marty
1977,01,02,1,Letcher_Cliff,Thomson_Graeme,Thomson_Graeme
1977,01,02,1,Amaya_Victor,Bye,Amaya_Victor
1977,01,02,1,LewisNZL_Chris,Rosewall_Ken,Rosewall_Ken
1977,01,02,1,Bye,Pfister_Henry,Pfister_Henry
1977,01,02,1,Marks_John,Saviano_Nick,Saviano_Nick
1977,01,02,1,Bye,Warwick_Kim,Warwick_Kim
1977,01,02,1,Stewart_Sherwood,Ruffels_Ray,Ruffels_Ray
1977,01,02,1,James_John,Feigl_Peter,James_John
1977,01,02,1,Bye,Feaver_John,Feaver_John
1977,01,02,1,Bye,Masters_Geoff,Masters_Geoff
1977,01,02,1,Hewitt_Bob,Tanner_Roscoe,Tanner_Roscoe
1977,01,02,2,Vilas_Guillermo,Frawley_Rod,Vilas_Guillermo
1977,01,02,2,Drewett_Brad,Carmichael_Bob,Drewett_Brad
1977,01,02,2,Crealy_Dick,Case_Ross,Case_Ross
1977,01,02,2,Dibley_Colin,Zirngibl_Werner,Dibley_Colin
1977,01,02,2,Kachel_Chris,Teacher_Brian,Kachel_Chris
1977,01,02,2,Drysdale_Robin,Dent_Phil,Dent_Phil
1977,01,02,2,Edmondson_Mark,Roche_Tony,Roche_Tony
1977,01,02,2,PhillipsMoore_Barry,Alexander_John,Alexander_John
1977,01,02,2,Fleming_Peter,Kronk_Paul,Fleming_Peter
1977,01,02,2,Tiriac_Ion,Stockton_Dick,Stockton_Dick
1977,01,02,2,Riessen_Marty,Thomson_Graeme,Riessen_Marty
1977,01,02,2,Amaya_Victor,Rosewall_Ken,Rosewall_Ken
1977,01,02,2,Pfister_Henry,Saviano_Nick,Pfister_Henry
1977,01,02,2,Warwick_Kim,Ruffels_Ray,Ruffels_Ray
1977,01,02,2,James_John,Feaver_John,James_John
1977,01,02,2,Masters_Geoff,Tanner_Roscoe,Tanner_Roscoe
1977,01,02,3,Vilas_Guillermo,Drewett_Brad,Vilas_Guillermo
1977,01,02,3,Case_Ross,Dibley_Colin,Case_Ross
1977,01,02,3,Kachel_Chris,Dent_Phil,Dent_Phil
1977,01,02,3,Roche_Tony,Alexander_John,Roche_Tony
1977,01,02,3,Fleming_Peter,Stockton_Dick,Stockton_Dick
1977,01,02,3,Riessen_Marty,Rosewall_Ken,Rosewall_Ken
1977,01,02,3,Pfister_Henry,Ruffels_Ray,Pfister_Henry
1977,01,02,3,James_John,Tanner_Roscoe,Tanner_Roscoe
1977,01,02,4,Vilas_Guillermo,Case_Ross,Vilas_Guillermo
1977,01,02,4,Dent_Phil,Roche_Tony,Roche_Tony
1977,01,02,4,Stockton_Dick,Rosewall_Ken,Stockton_Dick
1977,01,02,4,Pfister_Henry,Tanner_Roscoe,Tanner_Roscoe
1977,01,02,5,Vilas_Guillermo,Roche_Tony,Roche_Tony
1977,01,02,5,Stockton_Dick,Tanner_Roscoe,Stockton_Dick
1977,01,02,6,Roche_Tony,Stockton_Dick,Roche_Tony
