Hall of Fame Tennis Championships
2014,07,13,1,Isner_John,Odesnik_Wayne,Isner_John
2014,07,13,1,Smyczek_Tim,Krajicek_Austin,Krajicek_Austin
2014,07,13,1,Ebden_Matthew,Ram_Rajeev,Ram_Rajeev
2014,07,13,1,Kuznetsov_Alex,Sock_Jack,Sock_Jack
2014,07,13,1,Hewitt_Lleyton,Harrison_Ryan,Hewitt_Lleyton
2014,07,13,1,Copil_Marius,Pavic_Ante,Pavic_Ante
2014,07,13,1,Krueger_Mitchell,Ito_Tatsuma,Ito_Tatsuma
2014,07,13,1,Thompson_Clay,Johnson_Steve,Johnson_Steve
2014,07,13,1,Young_Donald,Groth_Sam,Groth_Sam
2014,07,13,1,Berankis_Ricardas,Jaziri_Malek,Jaziri_Malek
2014,07,13,1,Saville_Luke,Polansky_Peter,Saville_Luke
2014,07,13,1,Arguello_Facundo,Mahut_Nicolas,Mahut_Nicolas
2014,07,13,1,Mannarino_Adrian,Wang_Jimmy,Mannarino_Adrian
2014,07,13,1,Przysiezny_Michal,Sela_Dudi,Sela_Dudi
2014,07,13,1,Stakhovsky_Sergiy,Dustov_Farrukh,Stakhovsky_Sergiy
2014,07,13,1,Ginepri_Robby,Karlovic_Ivo,Karlovic_Ivo
2014,07,13,2,Isner_John,Krajicek_Austin,Isner_John
2014,07,13,2,Ram_Rajeev,Sock_Jack,Sock_Jack
2014,07,13,2,Hewitt_Lleyton,Pavic_Ante,Hewitt_Lleyton
2014,07,13,2,Ito_Tatsuma,Johnson_Steve,Johnson_Steve
2014,07,13,2,Groth_Sam,Jaziri_Malek,Groth_Sam
2014,07,13,2,Saville_Luke,Mahut_Nicolas,Mahut_Nicolas
2014,07,13,2,Mannarino_Adrian,Sela_Dudi,Sela_Dudi
2014,07,13,2,Stakhovsky_Sergiy,Karlovic_Ivo,Karlovic_Ivo
2014,07,13,3,Isner_John,Sock_Jack,Sock_Jack
2014,07,13,3,Hewitt_Lleyton,Johnson_Steve,Hewitt_Lleyton
2014,07,13,3,Groth_Sam,Mahut_Nicolas,Groth_Sam
2014,07,13,3,Sela_Dudi,Karlovic_Ivo,Karlovic_Ivo
2014,07,13,4,Sock_Jack,Hewitt_Lleyton,Hewitt_Lleyton
2014,07,13,4,Groth_Sam,Karlovic_Ivo,Karlovic_Ivo
2014,07,13,5,Hewitt_Lleyton,Karlovic_Ivo,Hewitt_Lleyton
