Baltimore WCT
1980,03,02,1,Solomon_Harold,Grant_Michael,Solomon_Harold
1980,03,02,1,Meyer_Rick,Krulevitz_Steve,Krulevitz_Steve
1980,03,02,1,Hubbard_Robert,Waltke_Trey,Waltke_Trey
1980,03,02,1,Bedel_Dominique,LewisNZL_Chris,LewisNZL_Chris
1980,03,02,1,Riessen_Marty,Saviano_Nick,Riessen_Marty
1980,03,02,1,Mayotte_Chris,Drewett_Brad,Mayotte_Chris
1980,03,02,1,Taygan_Ferdi,Gullikson_Tom,Gullikson_Tom
1980,03,02,1,McNairIV_Fred,Teacher_Brian,Teacher_Brian
1980,03,02,1,Gorman_Tom,Case_Ross,Gorman_Tom
1980,03,02,1,Edmondson_Mark,Trogolo_Robert,Edmondson_Mark
1980,03,02,1,Moretton_Gilles,Mitchell_Matt,Moretton_Gilles
1980,03,02,1,Portes_Pascal,Gullikson_Tim,Gullikson_Tim
1980,03,02,1,Masters_Geoff,Kronk_Paul,Masters_Geoff
1980,03,02,1,VanDillen_Erik,Manson_Bruce,Manson_Bruce
1980,03,02,1,Hardie_George,Kachel_Chris,Hardie_George
1980,03,02,1,Buehning_Fritz,Gottfried_Brian,Gottfried_Brian
1980,03,02,2,Solomon_Harold,Krulevitz_Steve,Solomon_Harold
1980,03,02,2,Waltke_Trey,LewisNZL_Chris,LewisNZL_Chris
1980,03,02,2,Riessen_Marty,Mayotte_Chris,Riessen_Marty
1980,03,02,2,Gullikson_Tom,Teacher_Brian,Teacher_Brian
1980,03,02,2,Gorman_Tom,Edmondson_Mark,Edmondson_Mark
1980,03,02,2,Moretton_Gilles,Gullikson_Tim,Gullikson_Tim
1980,03,02,2,Masters_Geoff,Manson_Bruce,Manson_Bruce
1980,03,02,2,Hardie_George,Gottfried_Brian,Gottfried_Brian
1980,03,02,3,Solomon_Harold,LewisNZL_Chris,Solomon_Harold
1980,03,02,3,Riessen_Marty,Teacher_Brian,Riessen_Marty
1980,03,02,3,Edmondson_Mark,Gullikson_Tim,Gullikson_Tim
1980,03,02,3,Manson_Bruce,Gottfried_Brian,Gottfried_Brian
1980,03,02,4,Solomon_Harold,Riessen_Marty,Solomon_Harold
1980,03,02,4,Gullikson_Tim,Gottfried_Brian,Gullikson_Tim
1980,03,02,5,Solomon_Harold,Gullikson_Tim,Solomon_Harold
