Manila
1977,11,20,1,Orantes_Manuel,Caujolle_JeanFrancois,Orantes_Manuel
1977,11,20,1,Kronk_Paul,Dupre_Pat,Kronk_Paul
1977,11,20,1,Delaney_Jim,Sanders_Louk,Sanders_Louk
1977,11,20,1,Carmichael_Bob,Gorman_Tom,Gorman_Tom
1977,11,20,1,Crealy_Dick,Marcial_Alexander,Crealy_Dick
1977,11,20,1,Pohmann_HansJurgen,Thamin_Jacques,Pohmann_HansJurgen
1977,11,20,1,Wilkison_Tim,Feigl_Peter,Wilkison_Tim
1977,11,20,1,Whitlinger_John,Case_Ross,Case_Ross
1977,11,20,1,Meiler_Karl,Rafon_Romeo,Meiler_Karl
1977,11,20,1,Moor_Terry,Fassbender_Jurgen,Moor_Terry
1977,11,20,1,Gullikson_Tom,ElShafei_Ismail,Gullikson_Tom
1977,11,20,1,Lara_Marcelo,Warwick_Kim,Lara_Marcelo
1977,11,20,1,Masters_Geoff,Fagel_Rick,Masters_Geoff
1977,11,20,1,Lewis_Richard,Stone_Allan,Lewis_Richard
1977,11,20,1,Hrebec_Jiri,Saviano_Nick,Hrebec_Jiri
1977,11,20,1,Simpson_Russell,Gullikson_Tim,Gullikson_Tim
1977,11,20,2,Orantes_Manuel,Kronk_Paul,Orantes_Manuel
1977,11,20,2,Sanders_Louk,Gorman_Tom,Sanders_Louk
1977,11,20,2,Crealy_Dick,Pohmann_HansJurgen,Crealy_Dick
1977,11,20,2,Wilkison_Tim,Case_Ross,Wilkison_Tim
1977,11,20,2,Meiler_Karl,Moor_Terry,Meiler_Karl
1977,11,20,2,Gullikson_Tom,Lara_Marcelo,Gullikson_Tom
1977,11,20,2,Masters_Geoff,Lewis_Richard,Masters_Geoff
1977,11,20,2,Hrebec_Jiri,Gullikson_Tim,Gullikson_Tim
1977,11,20,3,Orantes_Manuel,Sanders_Louk,Orantes_Manuel
1977,11,20,3,Crealy_Dick,Wilkison_Tim,Crealy_Dick
1977,11,20,3,Meiler_Karl,Gullikson_Tom,Meiler_Karl
1977,11,20,3,Masters_Geoff,Gullikson_Tim,Masters_Geoff
1977,11,20,4,Orantes_Manuel,Crealy_Dick,Orantes_Manuel
1977,11,20,4,Meiler_Karl,Masters_Geoff,Meiler_Karl
1977,11,20,5,Orantes_Manuel,Meiler_Karl,Meiler_Karl
