If Stockholm Open
1990,10,28,1,Edberg_Stefan,Bye,Edberg_Stefan
1990,10,28,1,Wilander_Mats,Woodbridge_Todd,Wilander_Mats
1990,10,28,1,Rosset_Marc,Rostagno_Derrick,Rosset_Marc
1990,10,28,1,Bye,Svensson_Jonas,Svensson_Jonas
1990,10,28,1,Chesnokov_Andrei,Bye,Chesnokov_Andrei
1990,10,28,1,Courier_Jim,Dyke_Broderick,Courier_Jim
1990,10,28,1,Hlasek_Jakob,Cherkasov_Andrei,Hlasek_Jakob
1990,10,28,1,Bye,Gilbert_Brad,Gilbert_Brad
1990,10,28,1,Agassi_Andre,Bye,Agassi_Andre
1990,10,28,1,Mayotte_Tim,Kulti_Nicklas,Kulti_Nicklas
1990,10,28,1,Larsson_Magnus,Engel_David,Larsson_Magnus
1990,10,28,1,Bye,Forget_Guy,Forget_Guy
1990,10,28,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1990,10,28,1,Gustafsson_Magnus,Fromberg_Richard,Gustafsson_Magnus
1990,10,28,1,Steeb_CarlUwe,Volkov_Alexander,Volkov_Alexander
1990,10,28,1,Bye,Sanchez_Emilio,Sanchez_Emilio
1990,10,28,1,Gomez_Andres,Bye,Gomez_Andres
1990,10,28,1,Wheaton_David,Wedenby_Krister,Wheaton_David
1990,10,28,1,Jaite_Martin,Filippini_Marcelo,Jaite_Martin
1990,10,28,1,Bye,Chang_Michael,Chang_Michael
1990,10,28,1,PerezRoldan_Guillermo,Bye,PerezRoldan_Guillermo
1990,10,28,1,Gunnarsson_Jan,Korda_Petr,Korda_Petr
1990,10,28,1,Lundgren_Peter,Bergh_Rikard,Bergh_Rikard
1990,10,28,1,Bye,Sampras_Pete,Sampras_Pete
1990,10,28,1,McEnroe_John,Bye,McEnroe_John
1990,10,28,1,Novacek_Karel,Masur_Wally,Novacek_Karel
1990,10,28,1,Lavalle_Leonardo,Holm_Henrik,Lavalle_Leonardo
1990,10,28,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1990,10,28,1,Berger_Jay,Bye,Berger_Jay
1990,10,28,1,Bruguera_Sergi,Reneberg_Richey,Reneberg_Richey
1990,10,28,1,Curren_Kevin,Cahill_Darren,Cahill_Darren
1990,10,28,1,Bye,Becker_Boris,Becker_Boris
1990,10,28,2,Edberg_Stefan,Wilander_Mats,Edberg_Stefan
1990,10,28,2,Rosset_Marc,Svensson_Jonas,Rosset_Marc
1990,10,28,2,Chesnokov_Andrei,Courier_Jim,Chesnokov_Andrei
1990,10,28,2,Hlasek_Jakob,Gilbert_Brad,Gilbert_Brad
1990,10,28,2,Agassi_Andre,Kulti_Nicklas,Kulti_Nicklas
1990,10,28,2,Larsson_Magnus,Forget_Guy,Forget_Guy
1990,10,28,2,Krickstein_Aaron,Gustafsson_Magnus,Gustafsson_Magnus
1990,10,28,2,Volkov_Alexander,Sanchez_Emilio,Volkov_Alexander
1990,10,28,2,Gomez_Andres,Wheaton_David,Wheaton_David
1990,10,28,2,Jaite_Martin,Chang_Michael,Chang_Michael
1990,10,28,2,PerezRoldan_Guillermo,Korda_Petr,Korda_Petr
1990,10,28,2,Bergh_Rikard,Sampras_Pete,Sampras_Pete
1990,10,28,2,McEnroe_John,Novacek_Karel,McEnroe_John
1990,10,28,2,Lavalle_Leonardo,Ivanisevic_Goran,Ivanisevic_Goran
1990,10,28,2,Berger_Jay,Reneberg_Richey,Reneberg_Richey
1990,10,28,2,Cahill_Darren,Becker_Boris,Becker_Boris
1990,10,28,3,Edberg_Stefan,Rosset_Marc,Edberg_Stefan
1990,10,28,3,Chesnokov_Andrei,Gilbert_Brad,Gilbert_Brad
1990,10,28,3,Kulti_Nicklas,Forget_Guy,Kulti_Nicklas
1990,10,28,3,Gustafsson_Magnus,Volkov_Alexander,Volkov_Alexander
1990,10,28,3,Wheaton_David,Chang_Michael,Wheaton_David
1990,10,28,3,Korda_Petr,Sampras_Pete,Sampras_Pete
1990,10,28,3,McEnroe_John,Ivanisevic_Goran,Ivanisevic_Goran
1990,10,28,3,Reneberg_Richey,Becker_Boris,Becker_Boris
1990,10,28,4,Edberg_Stefan,Gilbert_Brad,Edberg_Stefan
1990,10,28,4,Kulti_Nicklas,Volkov_Alexander,Volkov_Alexander
1990,10,28,4,Wheaton_David,Sampras_Pete,Sampras_Pete
1990,10,28,4,Ivanisevic_Goran,Becker_Boris,Becker_Boris
1990,10,28,5,Edberg_Stefan,Volkov_Alexander,Edberg_Stefan
1990,10,28,5,Sampras_Pete,Becker_Boris,Becker_Boris
1990,10,28,6,Edberg_Stefan,Becker_Boris,Becker_Boris
