Open de Nice Côte d’Azur
2011,05,22,1,Ferrer_David,Bye,Ferrer_David
2011,05,22,1,RogerVasselin_Edouard,Seppi_Andreas,Seppi_Andreas
2011,05,22,1,Riba_Pere,Rufin_Guillaume,Riba_Pere
2011,05,22,1,Volandri_Filippo,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,05,22,1,Russell_Michael,Bye,Russell_Michael
2011,05,22,1,Paire_Benoit,Hanescu_Victor,Hanescu_Victor
2011,05,22,1,Lu_YenHsun,Haase_Robin,Haase_Robin
2011,05,22,1,Gabashvili_Teymuraz,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2011,05,22,1,Baghdatis_Marcos,Benneteau_Julien,Benneteau_Julien
2011,05,22,1,Andujar_Pablo,Dimitrov_Grigor,Andujar_Pablo
2011,05,22,1,HaiderMaurer_Andreas,Berlocq_Carlos,Berlocq_Carlos
2011,05,22,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2011,05,22,1,Fognini_Fabio,Gulbis_Ernests,Gulbis_Ernests
2011,05,22,1,Rochus_Olivier,Istomin_Denis,Istomin_Denis
2011,05,22,1,Devvarman_Somdev,Mannarino_Adrian,Mannarino_Adrian
2011,05,22,1,Bye,Berdych_Tomas,Berdych_Tomas
2011,05,22,2,Ferrer_David,Seppi_Andreas,Ferrer_David
2011,05,22,2,Riba_Pere,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,05,22,2,Russell_Michael,Hanescu_Victor,Hanescu_Victor
2011,05,22,2,Haase_Robin,Stakhovsky_Sergiy,Haase_Robin
2011,05,22,2,Benneteau_Julien,Andujar_Pablo,Andujar_Pablo
2011,05,22,2,Berlocq_Carlos,Almagro_Nicolas,Almagro_Nicolas
2011,05,22,2,Gulbis_Ernests,Istomin_Denis,Gulbis_Ernests
2011,05,22,2,Mannarino_Adrian,Berdych_Tomas,Berdych_Tomas
2011,05,22,3,Ferrer_David,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2011,05,22,3,Hanescu_Victor,Haase_Robin,Hanescu_Victor
2011,05,22,3,Andujar_Pablo,Almagro_Nicolas,Almagro_Nicolas
2011,05,22,3,Gulbis_Ernests,Berdych_Tomas,Berdych_Tomas
2011,05,22,4,Dolgopolov_Alexandr,Hanescu_Victor,Hanescu_Victor
2011,05,22,4,Almagro_Nicolas,Berdych_Tomas,Almagro_Nicolas
2011,05,22,5,Hanescu_Victor,Almagro_Nicolas,Almagro_Nicolas
