Boston
1980,08,10,1,Connors_Jimmy,Freyss_Christophe,Connors_Jimmy
1980,08,10,1,Harmon_Rodney,Cano_Ricardo,Harmon_Rodney
1980,08,10,1,Fagel_Rick,Hardie_George,Fagel_Rick
1980,08,10,1,Cahill_Mike,Barazzutti_Corrado,Cahill_Mike
1980,08,10,1,Gomez_Andres,James_John,Gomez_Andres
1980,08,10,1,VantHof_Robert,FillolSr_Jaime,VantHof_Robert
1980,08,10,1,Menon_Sashi,Edmondson_Mark,Menon_Sashi
1980,08,10,1,Montano_Emilio,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,1,Dibbs_Eddie,Trogolo_Robert,Dibbs_Eddie
1980,08,10,1,Saviano_Nick,Maze_Bill,Saviano_Nick
1980,08,10,1,Prajoux_Belus,Case_Ross,Prajoux_Belus
1980,08,10,1,Luna_Fernando,Orantes_Manuel,Luna_Fernando
1980,08,10,1,Warwick_Kim,Portes_Pascal,Warwick_Kim
1980,08,10,1,Mayotte_Tim,Kachel_Chris,Mayotte_Tim
1980,08,10,1,Fillol_Alvaro,Stewart_Sherwood,Fillol_Alvaro
1980,08,10,1,Austin_John,Gildemeister_Hans,Gildemeister_Hans
1980,08,10,1,PecciSr_Victor,Betancur_Alvaro,PecciSr_Victor
1980,08,10,1,Simpson_Russell,Cain_Tom,Simpson_Russell
1980,08,10,1,Carter_David,Rocavert_Terry,Carter_David
1980,08,10,1,McKown_Ben,Moor_Terry,Moor_Terry
1980,08,10,1,Teltscher_Eliot,Purcell_Mel,Teltscher_Eliot
1980,08,10,1,Krishnan_Ramesh,Gattiker_Carlos,Krishnan_Ramesh
1980,08,10,1,Martin_Billy,Drewett_Brad,Martin_Billy
1980,08,10,1,Maynetto_Fernando,Mayer_Gene,Mayer_Gene
1980,08,10,1,Higueras_Jose,Masters_Geoff,Higueras_Jose
1980,08,10,1,Maher_Warren,Schoenfield_Howard,Maher_Warren
1980,08,10,1,Amritraj_Anand,Willenborg_Blaine,Amritraj_Anand
1980,08,10,1,Gonzalez_Francisco,Riessen_Marty,Riessen_Marty
1980,08,10,1,Amritraj_Vijay,Lapidus_Jay,Amritraj_Vijay
1980,08,10,1,Wilkison_Tim,Mayotte_Chris,Wilkison_Tim
1980,08,10,1,Winitsky_Van,Delaney_Christofer,Winitsky_Van
1980,08,10,1,Fromm_Eric,Solomon_Harold,Solomon_Harold
1980,08,10,2,Connors_Jimmy,Harmon_Rodney,Connors_Jimmy
1980,08,10,2,Fagel_Rick,Cahill_Mike,Cahill_Mike
1980,08,10,2,Gomez_Andres,VantHof_Robert,Gomez_Andres
1980,08,10,2,Menon_Sashi,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,2,Dibbs_Eddie,Saviano_Nick,Dibbs_Eddie
1980,08,10,2,Prajoux_Belus,Luna_Fernando,Prajoux_Belus
1980,08,10,2,Warwick_Kim,Mayotte_Tim,Warwick_Kim
1980,08,10,2,Fillol_Alvaro,Gildemeister_Hans,Gildemeister_Hans
1980,08,10,2,PecciSr_Victor,Simpson_Russell,PecciSr_Victor
1980,08,10,2,Carter_David,Moor_Terry,Moor_Terry
1980,08,10,2,Teltscher_Eliot,Krishnan_Ramesh,Teltscher_Eliot
1980,08,10,2,Martin_Billy,Mayer_Gene,Mayer_Gene
1980,08,10,2,Higueras_Jose,Maher_Warren,Higueras_Jose
1980,08,10,2,Amritraj_Anand,Riessen_Marty,Amritraj_Anand
1980,08,10,2,Amritraj_Vijay,Wilkison_Tim,Amritraj_Vijay
1980,08,10,2,Winitsky_Van,Solomon_Harold,Winitsky_Van
1980,08,10,3,Connors_Jimmy,Cahill_Mike,Connors_Jimmy
1980,08,10,3,Gomez_Andres,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,3,Dibbs_Eddie,Prajoux_Belus,Dibbs_Eddie
1980,08,10,3,Warwick_Kim,Gildemeister_Hans,Gildemeister_Hans
1980,08,10,3,PecciSr_Victor,Moor_Terry,PecciSr_Victor
1980,08,10,3,Teltscher_Eliot,Mayer_Gene,Mayer_Gene
1980,08,10,3,Higueras_Jose,Amritraj_Anand,Higueras_Jose
1980,08,10,3,Amritraj_Vijay,Winitsky_Van,Winitsky_Van
1980,08,10,4,Connors_Jimmy,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,4,Dibbs_Eddie,Gildemeister_Hans,Dibbs_Eddie
1980,08,10,4,PecciSr_Victor,Mayer_Gene,Mayer_Gene
1980,08,10,4,Higueras_Jose,Winitsky_Van,Higueras_Jose
1980,08,10,5,Clerc_JoseLuis,Dibbs_Eddie,Dibbs_Eddie
1980,08,10,5,Mayer_Gene,Higueras_Jose,Mayer_Gene
1980,08,10,6,Dibbs_Eddie,Mayer_Gene,Dibbs_Eddie
