Erste Bank Open
1994,10,23,1,Ivanisevic_Goran,Stark_Jonathan,Ivanisevic_Goran
1994,10,23,1,Rusedski_Greg,Schranz_Wolfgang,Rusedski_Greg
1994,10,23,1,Thoms_Arne,Masur_Wally,Thoms_Arne
1994,10,23,1,Kucera_Karol,Karbacher_Bernd,Kucera_Karol
1994,10,23,1,Agassi_Andre,Adams_Chuck,Agassi_Andre
1994,10,23,1,Woodforde_Mark,Arriens_Carsten,Woodforde_Mark
1994,10,23,1,Burtscher_Roland,Antonitsch_Alex,Antonitsch_Alex
1994,10,23,1,Mattar_Luiz,Gaudenzi_Andrea,Gaudenzi_Andrea
1994,10,23,1,Korda_Petr,Skoff_Horst,Korda_Petr
1994,10,23,1,ElAynaoui_Younes,Enqvist_Thomas,Enqvist_Thomas
1994,10,23,1,Gilbert_Brad,Rikl_David,Rikl_David
1994,10,23,1,Mansdorf_Amos,Muster_Thomas,Muster_Thomas
1994,10,23,1,Dosedel_Slava,Siemerink_Jan,Siemerink_Jan
1994,10,23,1,Goellner_MarcKevin,Vasek_Radomir,Goellner_MarcKevin
1994,10,23,1,Apell_Jan,Braasch_Karsten,Braasch_Karsten
1994,10,23,1,Volkov_Alexander,Stich_Michael,Stich_Michael
1994,10,23,2,Ivanisevic_Goran,Rusedski_Greg,Ivanisevic_Goran
1994,10,23,2,Thoms_Arne,Kucera_Karol,Thoms_Arne
1994,10,23,2,Agassi_Andre,Woodforde_Mark,Agassi_Andre
1994,10,23,2,Antonitsch_Alex,Gaudenzi_Andrea,Gaudenzi_Andrea
1994,10,23,2,Korda_Petr,Enqvist_Thomas,Korda_Petr
1994,10,23,2,Rikl_David,Muster_Thomas,Muster_Thomas
1994,10,23,2,Siemerink_Jan,Goellner_MarcKevin,Siemerink_Jan
1994,10,23,2,Braasch_Karsten,Stich_Michael,Stich_Michael
1994,10,23,3,Ivanisevic_Goran,Thoms_Arne,Ivanisevic_Goran
1994,10,23,3,Agassi_Andre,Gaudenzi_Andrea,Agassi_Andre
1994,10,23,3,Korda_Petr,Muster_Thomas,Muster_Thomas
1994,10,23,3,Siemerink_Jan,Stich_Michael,Stich_Michael
1994,10,23,4,Ivanisevic_Goran,Agassi_Andre,Agassi_Andre
1994,10,23,4,Muster_Thomas,Stich_Michael,Stich_Michael
1994,10,23,5,Agassi_Andre,Stich_Michael,Agassi_Andre
