Florence
1976,06,13,1,Mottram_BusterC,Andrew_Jorge,Mottram_BusterC
1976,06,13,1,Kirmayr_Carlos,Pala_Frantisek,Pala_Frantisek
1976,06,13,1,Taroczy_Balazs,Simpson_Russell,Taroczy_Balazs
1976,06,13,1,Lombardi_Roberto,Bertram_Byron,Lombardi_Roberto
1976,06,13,1,Bertolucci_Paolo,Bunis_Henry,Bertolucci_Paolo
1976,06,13,1,Alvarez_ElioLito,Zugarelli_Antonio,Zugarelli_Antonio
1976,06,13,1,Edmondson_Mark,Deblicker_Eric,Deblicker_Eric
1976,06,13,1,Svensson_Tenny,Dominguez_Patrice,Dominguez_Patrice
1976,06,13,1,Szoke_Peter,Caujolle_JeanFrancois,Szoke_Peter
1976,06,13,1,PecciSr_Victor,Cramer_Pat,PecciSr_Victor
1976,06,13,1,Toci_Piero,Ganzabal_Julian,Ganzabal_Julian
1976,06,13,1,Kelaidis_Nicolas,Proisy_Patrick,Proisy_Patrick
1976,06,13,1,Yuill_John,PhillipsMoore_Barry,Yuill_John
1976,06,13,1,Feaver_John,VelascoSr_Jairo,VelascoSr_Jairo
1976,06,13,1,Dibley_Colin,Hardie_George,Dibley_Colin
1976,06,13,1,Benavides_Ramiro,Panatta_Adriano,Panatta_Adriano
1976,06,13,2,Mottram_BusterC,Pala_Frantisek,Mottram_BusterC
1976,06,13,2,Taroczy_Balazs,Lombardi_Roberto,Taroczy_Balazs
1976,06,13,2,Bertolucci_Paolo,Zugarelli_Antonio,Bertolucci_Paolo
1976,06,13,2,Deblicker_Eric,Dominguez_Patrice,Dominguez_Patrice
1976,06,13,2,Szoke_Peter,PecciSr_Victor,Szoke_Peter
1976,06,13,2,Ganzabal_Julian,Proisy_Patrick,Proisy_Patrick
1976,06,13,2,Yuill_John,VelascoSr_Jairo,Yuill_John
1976,06,13,2,Dibley_Colin,Panatta_Adriano,Dibley_Colin
1976,06,13,3,Mottram_BusterC,Taroczy_Balazs,Mottram_BusterC
1976,06,13,3,Bertolucci_Paolo,Dominguez_Patrice,Bertolucci_Paolo
1976,06,13,3,Szoke_Peter,Proisy_Patrick,Proisy_Patrick
1976,06,13,3,Yuill_John,Dibley_Colin,Dibley_Colin
1976,06,13,4,Mottram_BusterC,Bertolucci_Paolo,Bertolucci_Paolo
1976,06,13,4,Proisy_Patrick,Dibley_Colin,Proisy_Patrick
1976,06,13,5,Bertolucci_Paolo,Proisy_Patrick,Bertolucci_Paolo
