Apia International Sydney
1995,01,15,1,Rosset_Marc,Fromberg_Richard,Fromberg_Richard
1995,01,15,1,Krickstein_Aaron,Kulti_Nicklas,Krickstein_Aaron
1995,01,15,1,Woodforde_Mark,Vacek_Daniel,Woodforde_Mark
1995,01,15,1,Gloria_Louis,Novacek_Karel,Novacek_Karel
1995,01,15,1,Muster_Thomas,Morgan_Jamie,Morgan_Jamie
1995,01,15,1,Woodbridge_Todd,Renzenbrink_Joern,Woodbridge_Todd
1995,01,15,1,Burgsmuller_Lars,Yzaga_Jaime,Yzaga_Jaime
1995,01,15,1,Furlan_Renzo,Korda_Petr,Furlan_Renzo
1995,01,15,1,Eltingh_Jacco,Boetsch_Arnaud,Boetsch_Arnaud
1995,01,15,1,McEnroe_Patrick,Braasch_Karsten,McEnroe_Patrick
1995,01,15,1,Delaitre_Olivier,Kucera_Karol,Delaitre_Olivier
1995,01,15,1,Skoff_Horst,Krajicek_Richard,Krajicek_Richard
1995,01,15,1,Gaudenzi_Andrea,Wheaton_David,Gaudenzi_Andrea
1995,01,15,1,Roux_Lionel,Martinez_Ignacio,Roux_Lionel
1995,01,15,1,Tebbutt_Michael,Palmer_Jared,Tebbutt_Michael
1995,01,15,1,Reneberg_Richey,Medvedev_Andrei,Medvedev_Andrei
1995,01,15,2,Fromberg_Richard,Krickstein_Aaron,Fromberg_Richard
1995,01,15,2,Woodforde_Mark,Novacek_Karel,Woodforde_Mark
1995,01,15,2,Morgan_Jamie,Woodbridge_Todd,Morgan_Jamie
1995,01,15,2,Yzaga_Jaime,Furlan_Renzo,Furlan_Renzo
1995,01,15,2,Boetsch_Arnaud,McEnroe_Patrick,McEnroe_Patrick
1995,01,15,2,Delaitre_Olivier,Krajicek_Richard,Krajicek_Richard
1995,01,15,2,Gaudenzi_Andrea,Roux_Lionel,Gaudenzi_Andrea
1995,01,15,2,Tebbutt_Michael,Medvedev_Andrei,Tebbutt_Michael
1995,01,15,3,Fromberg_Richard,Woodforde_Mark,Fromberg_Richard
1995,01,15,3,Morgan_Jamie,Furlan_Renzo,Furlan_Renzo
1995,01,15,3,McEnroe_Patrick,Krajicek_Richard,McEnroe_Patrick
1995,01,15,3,Gaudenzi_Andrea,Tebbutt_Michael,Gaudenzi_Andrea
1995,01,15,4,Fromberg_Richard,Furlan_Renzo,Fromberg_Richard
1995,01,15,4,McEnroe_Patrick,Gaudenzi_Andrea,McEnroe_Patrick
1995,01,15,5,Fromberg_Richard,McEnroe_Patrick,McEnroe_Patrick
