Rakuten Japan Open Tennis Championships
2007,10,07,1,Ferrer_David,Bye,Ferrer_David
2007,10,07,1,Bolelli_Simone,Moodie_Wesley,Moodie_Wesley
2007,10,07,1,Delic_Amer,Spadea_Vincent,Spadea_Vincent
2007,10,07,1,Bye,Roitman_Sergio,Roitman_Sergio
2007,10,07,1,Lopez_Feliciano,Bye,Lopez_Feliciano
2007,10,07,1,Nam_HyunWoo,Kendrick_Robert,Kendrick_Robert
2007,10,07,1,Capdeville_Paul,Gabashvili_Teymuraz,Capdeville_Paul
2007,10,07,1,Bye,Tursunov_Dmitry,Tursunov_Dmitry
2007,10,07,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2007,10,07,1,Gregorc_Luka,Terachi_Takahiro,Gregorc_Luka
2007,10,07,1,Navarro_Ivan,Haase_Robin,Navarro_Ivan
2007,10,07,1,Bye,Querrey_Sam,Querrey_Sam
2007,10,07,1,Lee_HyungTaik,Bye,Lee_HyungTaik
2007,10,07,1,Lu_YenHsun,Udomchoke_Danai,Lu_YenHsun
2007,10,07,1,Becker_Benjamin,Suzuki_Takao,Becker_Benjamin
2007,10,07,1,Bye,Karlovic_Ivo,Karlovic_Ivo
2007,10,07,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
2007,10,07,1,Scherrer_JeanClaude,Pashanski_Boris,Pashanski_Boris
2007,10,07,1,Stadler_Simon,Sela_Dudi,Sela_Dudi
2007,10,07,1,Bye,DelPotro_JuanMartin,DelPotro_JuanMartin
2007,10,07,1,Dancevic_Frank,Bye,Dancevic_Frank
2007,10,07,1,Soeda_Go,Schuettler_Rainer,Schuettler_Rainer
2007,10,07,1,Fleishman_Zack,Nishikori_Kei,Fleishman_Zack
2007,10,07,1,Bye,Gasquet_Richard,Gasquet_Richard
2007,10,07,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2007,10,07,1,Fognini_Fabio,Zverev_Mischa,Zverev_Mischa
2007,10,07,1,Gimelstob_Justin,Kubot_Lukasz,Gimelstob_Justin
2007,10,07,1,Bye,Johansson_Thomas,Johansson_Thomas
2007,10,07,1,Russell_Michael,Bye,Russell_Michael
2007,10,07,1,Cilic_Marin,Jun_WoongSun,Cilic_Marin
2007,10,07,1,Iwabuchi_Satoshi,Vanek_Jiri,Vanek_Jiri
2007,10,07,1,Bye,Berdych_Tomas,Berdych_Tomas
2007,10,07,2,Ferrer_David,Moodie_Wesley,Ferrer_David
2007,10,07,2,Spadea_Vincent,Roitman_Sergio,Spadea_Vincent
2007,10,07,2,Lopez_Feliciano,Kendrick_Robert,Lopez_Feliciano
2007,10,07,2,Capdeville_Paul,Tursunov_Dmitry,Tursunov_Dmitry
2007,10,07,2,Hewitt_Lleyton,Gregorc_Luka,Hewitt_Lleyton
2007,10,07,2,Navarro_Ivan,Querrey_Sam,Navarro_Ivan
2007,10,07,2,Lee_HyungTaik,Lu_YenHsun,Lee_HyungTaik
2007,10,07,2,Becker_Benjamin,Karlovic_Ivo,Karlovic_Ivo
2007,10,07,2,Nieminen_Jarkko,Pashanski_Boris,Pashanski_Boris
2007,10,07,2,Sela_Dudi,DelPotro_JuanMartin,Sela_Dudi
2007,10,07,2,Dancevic_Frank,Schuettler_Rainer,Schuettler_Rainer
2007,10,07,2,Fleishman_Zack,Gasquet_Richard,Gasquet_Richard
2007,10,07,2,Verdasco_Fernando,Zverev_Mischa,Verdasco_Fernando
2007,10,07,2,Gimelstob_Justin,Johansson_Thomas,Johansson_Thomas
2007,10,07,2,Russell_Michael,Cilic_Marin,Russell_Michael
2007,10,07,2,Vanek_Jiri,Berdych_Tomas,Berdych_Tomas
2007,10,07,3,Ferrer_David,Spadea_Vincent,Ferrer_David
2007,10,07,3,Lopez_Feliciano,Tursunov_Dmitry,Lopez_Feliciano
2007,10,07,3,Hewitt_Lleyton,Navarro_Ivan,Hewitt_Lleyton
2007,10,07,3,Lee_HyungTaik,Karlovic_Ivo,Karlovic_Ivo
2007,10,07,3,Pashanski_Boris,Sela_Dudi,Sela_Dudi
2007,10,07,3,Schuettler_Rainer,Gasquet_Richard,Gasquet_Richard
2007,10,07,3,Verdasco_Fernando,Johansson_Thomas,Verdasco_Fernando
2007,10,07,3,Russell_Michael,Berdych_Tomas,Berdych_Tomas
2007,10,07,4,Ferrer_David,Lopez_Feliciano,Ferrer_David
2007,10,07,4,Hewitt_Lleyton,Karlovic_Ivo,Karlovic_Ivo
2007,10,07,4,Sela_Dudi,Gasquet_Richard,Gasquet_Richard
2007,10,07,4,Verdasco_Fernando,Berdych_Tomas,Berdych_Tomas
2007,10,07,5,Ferrer_David,Karlovic_Ivo,Ferrer_David
2007,10,07,5,Gasquet_Richard,Berdych_Tomas,Gasquet_Richard
2007,10,07,6,Ferrer_David,Gasquet_Richard,Ferrer_David
