Tokyo Indoor
1978,07,11,1,Connors_Jimmy,Roche_Tony,Connors_Jimmy
1978,07,11,1,Teacher_Brian,Borowiak_Jeff,Teacher_Brian
1978,07,11,1,Franulovic_Zeljko,Kamiwazumi_Jun,Franulovic_Zeljko
1978,07,11,1,Alexander_John,Ashe_Arthur,Ashe_Arthur
1978,07,11,1,Gerulaitis_Vitas,Edmondson_Mark,Gerulaitis_Vitas
1978,07,11,1,Warwick_Kim,Mottram_BusterC,Mottram_BusterC
1978,07,11,1,Saviano_Nick,Dent_Phil,Saviano_Nick
1978,07,11,1,Gorman_Tom,Mayer_Sandy,Mayer_Sandy
1978,07,11,1,Nastase_Ilie,Fukui_Tsuyoshi,Nastase_Ilie
1978,07,11,1,Moor_Terry,Panatta_Adriano,Moor_Terry
1978,07,11,1,Gullikson_Tim,Kuki_Jun,Gullikson_Tim
1978,07,11,1,Carter_David,Dibbs_Eddie,Dibbs_Eddie
1978,07,11,1,Solomon_Harold,Teltscher_Eliot,Solomon_Harold
1978,07,11,1,Drysdale_Cliff,Walts_Butch,Drysdale_Cliff
1978,07,11,1,Stockton_Dick,Pfister_Henry,Pfister_Henry
1978,07,11,1,Dupre_Pat,Borg_Bjorn,Borg_Bjorn
1978,07,11,2,Connors_Jimmy,Teacher_Brian,Teacher_Brian
1978,07,11,2,Franulovic_Zeljko,Ashe_Arthur,Ashe_Arthur
1978,07,11,2,Gerulaitis_Vitas,Mottram_BusterC,Gerulaitis_Vitas
1978,07,11,2,Saviano_Nick,Mayer_Sandy,Mayer_Sandy
1978,07,11,2,Nastase_Ilie,Moor_Terry,Nastase_Ilie
1978,07,11,2,Gullikson_Tim,Dibbs_Eddie,Dibbs_Eddie
1978,07,11,2,Solomon_Harold,Drysdale_Cliff,Solomon_Harold
1978,07,11,2,Pfister_Henry,Borg_Bjorn,Borg_Bjorn
1978,07,11,3,Teacher_Brian,Ashe_Arthur,Teacher_Brian
1978,07,11,3,Gerulaitis_Vitas,Mayer_Sandy,Mayer_Sandy
1978,07,11,3,Nastase_Ilie,Dibbs_Eddie,Nastase_Ilie
1978,07,11,3,Solomon_Harold,Borg_Bjorn,Borg_Bjorn
1978,07,11,4,Teacher_Brian,Mayer_Sandy,Teacher_Brian
1978,07,11,4,Nastase_Ilie,Borg_Bjorn,Borg_Bjorn
1978,07,11,5,Teacher_Brian,Borg_Bjorn,Borg_Bjorn
