Qatar ExxonMobil Open
2007,01,07,1,Davydenko_Nikolay,Lee_HyungTaik,Davydenko_Nikolay
2007,01,07,1,Almagro_Nicolas,Bjorkman_Jonas,Bjorkman_Jonas
2007,01,07,1,Luzzi_Federico,Melzer_Jurgen,Luzzi_Federico
2007,01,07,1,Rochus_Olivier,Grosjean_Sebastien,Rochus_Olivier
2007,01,07,1,Murray_Andy,Volandri_Filippo,Murray_Andy
2007,01,07,1,Martin_Alberto,Rochus_Christophe,Rochus_Christophe
2007,01,07,1,Chiudinelli_Marco,Cakl_Tomas,Chiudinelli_Marco
2007,01,07,1,Mirnyi_Max,Wawrinka_Stan,Mirnyi_Max
2007,01,07,1,Soderling_Robin,Vliegen_Kristof,Soderling_Robin
2007,01,07,1,Starace_Potito,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2007,01,07,1,RamirezHidalgo_Ruben,Khalfan_Sultan,RamirezHidalgo_Ruben
2007,01,07,1,Kohlschreiber_Philipp,Baghdatis_Marcos,Baghdatis_Marcos
2007,01,07,1,Youzhny_Mikhail,Bracciali_Daniele,Youzhny_Mikhail
2007,01,07,1,Seppi_Andreas,Monfils_Gael,Monfils_Gael
2007,01,07,1,Johansson_Thomas,ElAynaoui_Younes,ElAynaoui_Younes
2007,01,07,1,Gremelmayr_Denis,Ljubicic_Ivan,Ljubicic_Ivan
2007,01,07,2,Davydenko_Nikolay,Bjorkman_Jonas,Davydenko_Nikolay
2007,01,07,2,Luzzi_Federico,Rochus_Olivier,Rochus_Olivier
2007,01,07,2,Murray_Andy,Rochus_Christophe,Murray_Andy
2007,01,07,2,Chiudinelli_Marco,Mirnyi_Max,Mirnyi_Max
2007,01,07,2,Soderling_Robin,GarciaLopez_Guillermo,Soderling_Robin
2007,01,07,2,RamirezHidalgo_Ruben,Baghdatis_Marcos,Baghdatis_Marcos
2007,01,07,2,Youzhny_Mikhail,Monfils_Gael,Youzhny_Mikhail
2007,01,07,2,ElAynaoui_Younes,Ljubicic_Ivan,Ljubicic_Ivan
2007,01,07,3,Davydenko_Nikolay,Rochus_Olivier,Davydenko_Nikolay
2007,01,07,3,Murray_Andy,Mirnyi_Max,Murray_Andy
2007,01,07,3,Soderling_Robin,Baghdatis_Marcos,Soderling_Robin
2007,01,07,3,Youzhny_Mikhail,Ljubicic_Ivan,Ljubicic_Ivan
2007,01,07,4,Davydenko_Nikolay,Murray_Andy,Murray_Andy
2007,01,07,4,Soderling_Robin,Ljubicic_Ivan,Ljubicic_Ivan
2007,01,07,5,Murray_Andy,Ljubicic_Ivan,Ljubicic_Ivan
