Monte-Carlo Rolex Masters
1970,04,19,1,Hoad_Lew,Howe_Bob,Hoad_Lew
1970,04,19,1,Case_Ross,Smith_Stan,Case_Ross
1970,04,19,1,Barclay_JeanClaude,Mulligan_Martin,Barclay_JeanClaude
1970,04,19,1,Gulyas_Istvan,Bungert_Wilhelm,Gulyas_Istvan
1970,04,19,1,Drysdale_Cliff,Ivancic_Zlatko,Drysdale_Cliff
1970,04,19,1,Drossart_Eric,Contet_Daniel,Drossart_Eric
1970,04,19,1,Tiriac_Ion,Chanfreau_JeanBaptiste,Tiriac_Ion
1970,04,19,1,Stilwell_Graham,Fassbender_Jurgen,Stilwell_Graham
1970,04,19,1,Taylor_Roger,Beust_Patrice,Taylor_Roger
1970,04,19,1,Orantes_Manuel,Jovanovic_Boro,Orantes_Manuel
1970,04,19,1,Bowrey_Bill,Holecek_Milan,Bowrey_Bill
1970,04,19,1,Rouyer_JeanLoup,Moore_Raymond,Rouyer_JeanLoup
1970,04,19,1,Meiler_Karl,Buchholz_EarlButch,Meiler_Karl
1970,04,19,1,GisbertSr_Juan,Battrick_Gerald,GisbertSr_Juan
1970,04,19,1,ElShafei_Ismail,Elzer_Hansjorg,ElShafei_Ismail
1970,04,19,1,Jauffret_Francois,Pohmann_HansJurgen,Jauffret_Francois
1970,04,19,1,Elschenbroich_Harald,Lloyd_David,Elschenbroich_Harald
1970,04,19,1,Franulovic_Zeljko,Bartlett_John,Franulovic_Zeljko
1970,04,19,1,Barthes_Pierre,Koudelka_Stepan,Barthes_Pierre
1970,04,19,1,Bengtson_OveNils,Pasarell_Charlie,Pasarell_Charlie
1970,04,19,1,Goven_Georges,Pokorny_Peter,Goven_Georges
1970,04,19,1,Pilic_Nikola,Dent_Phil,Pilic_Nikola
1970,04,19,1,PhillipsMoore_Barry,Hombergen_Patrick,PhillipsMoore_Barry
1970,04,19,1,Meyer_JeanPaul,Riessen_Marty,Riessen_Marty
1970,04,19,1,Masters_Geoff,Brown_Tom,Masters_Geoff
1970,04,19,1,Kalogeropoulos_Nicholas,Cox_Mark,Kalogeropoulos_Nicholas
1970,04,19,1,Ulrich_Torben,Sturdza_Dimitri,Ulrich_Torben
1970,04,19,1,Bouteleux_Alain,Nastase_Ilie,Nastase_Ilie
1970,04,19,1,Montrenaud_Bernard,Davidson_Owen,Montrenaud_Bernard
1970,04,19,1,Pietrangeli_Nicola,Dominguez_Patrice,Pietrangeli_Nicola
1970,04,19,1,Dron_Sever,Kukal_Jan,Dron_Sever
1970,04,19,1,Zahr_Hakan,Gimeno_Andres,Gimeno_Andres
1970,04,19,2,Hoad_Lew,Case_Ross,Hoad_Lew
1970,04,19,2,Barclay_JeanClaude,Gulyas_Istvan,Gulyas_Istvan
1970,04,19,2,Drysdale_Cliff,Drossart_Eric,Drysdale_Cliff
1970,04,19,2,Tiriac_Ion,Stilwell_Graham,Tiriac_Ion
1970,04,19,2,Taylor_Roger,Orantes_Manuel,Orantes_Manuel
1970,04,19,2,Bowrey_Bill,Rouyer_JeanLoup,Rouyer_JeanLoup
1970,04,19,2,Meiler_Karl,GisbertSr_Juan,GisbertSr_Juan
1970,04,19,2,ElShafei_Ismail,Jauffret_Francois,Jauffret_Francois
1970,04,19,2,Elschenbroich_Harald,Franulovic_Zeljko,Franulovic_Zeljko
1970,04,19,2,Barthes_Pierre,Pasarell_Charlie,Barthes_Pierre
1970,04,19,2,Goven_Georges,Pilic_Nikola,Pilic_Nikola
1970,04,19,2,PhillipsMoore_Barry,Riessen_Marty,PhillipsMoore_Barry
1970,04,19,2,Masters_Geoff,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
1970,04,19,2,Ulrich_Torben,Nastase_Ilie,Nastase_Ilie
1970,04,19,2,Montrenaud_Bernard,Pietrangeli_Nicola,Pietrangeli_Nicola
1970,04,19,2,Dron_Sever,Gimeno_Andres,Gimeno_Andres
1970,04,19,3,Hoad_Lew,Gulyas_Istvan,Gulyas_Istvan
1970,04,19,3,Drysdale_Cliff,Tiriac_Ion,Tiriac_Ion
1970,04,19,3,Orantes_Manuel,Rouyer_JeanLoup,Orantes_Manuel
1970,04,19,3,GisbertSr_Juan,Jauffret_Francois,Jauffret_Francois
1970,04,19,3,Franulovic_Zeljko,Barthes_Pierre,Franulovic_Zeljko
1970,04,19,3,Pilic_Nikola,PhillipsMoore_Barry,PhillipsMoore_Barry
1970,04,19,3,Kalogeropoulos_Nicholas,Nastase_Ilie,Nastase_Ilie
1970,04,19,3,Pietrangeli_Nicola,Gimeno_Andres,Gimeno_Andres
1970,04,19,4,Gulyas_Istvan,Tiriac_Ion,Tiriac_Ion
1970,04,19,4,Orantes_Manuel,Jauffret_Francois,Orantes_Manuel
1970,04,19,4,Franulovic_Zeljko,PhillipsMoore_Barry,Franulovic_Zeljko
1970,04,19,4,Nastase_Ilie,Gimeno_Andres,Nastase_Ilie
1970,04,19,5,Tiriac_Ion,Orantes_Manuel,Orantes_Manuel
1970,04,19,5,Franulovic_Zeljko,Nastase_Ilie,Franulovic_Zeljko
1970,04,19,6,Orantes_Manuel,Franulovic_Zeljko,Franulovic_Zeljko
