Topshelf Open
2000,06,25,1,Boruszewski_Jan,Gustafsson_Magnus,Gustafsson_Magnus
2000,06,25,1,Siemerink_Jan,Johansson_Thomas,Siemerink_Jan
2000,06,25,1,Damm_Martin,Stanoytchev_Orlin,Damm_Martin
2000,06,25,1,Sluiter_Raemon,Krajicek_Richard,Krajicek_Richard
2000,06,25,1,Rafter_Patrick,VanScheppingen_Dennis,Rafter_Patrick
2000,06,25,1,Goellner_MarcKevin,Schalken_Sjeng,Schalken_Sjeng
2000,06,25,1,Rochus_Christophe,Hantschk_Markus,Hantschk_Markus
2000,06,25,1,Stoliarov_Andrei,Alami_Karim,Alami_Karim
2000,06,25,1,Chang_Michael,Srichaphan_Paradorn,Chang_Michael
2000,06,25,1,Manta_Lorenzo,Golmard_Jerome,Golmard_Jerome
2000,06,25,1,Braasch_Karsten,Boutter_Julien,Braasch_Karsten
2000,06,25,1,Wassen_Rogier,Pavel_Andrei,Pavel_Andrei
2000,06,25,1,Clavet_Francisco,Ljubicic_Ivan,Clavet_Francisco
2000,06,25,1,Tieleman_Laurence,Wessels_Peter,Wessels_Peter
2000,06,25,1,Nestor_Daniel,Youzhny_Mikhail,Youzhny_Mikhail
2000,06,25,1,vanLottum_John,Escude_Nicolas,Escude_Nicolas
2000,06,25,2,Gustafsson_Magnus,Siemerink_Jan,Gustafsson_Magnus
2000,06,25,2,Damm_Martin,Krajicek_Richard,Damm_Martin
2000,06,25,2,Rafter_Patrick,Schalken_Sjeng,Rafter_Patrick
2000,06,25,2,Hantschk_Markus,Alami_Karim,Alami_Karim
2000,06,25,2,Chang_Michael,Golmard_Jerome,Chang_Michael
2000,06,25,2,Braasch_Karsten,Pavel_Andrei,Braasch_Karsten
2000,06,25,2,Clavet_Francisco,Wessels_Peter,Clavet_Francisco
2000,06,25,2,Youzhny_Mikhail,Escude_Nicolas,Escude_Nicolas
2000,06,25,3,Gustafsson_Magnus,Damm_Martin,Damm_Martin
2000,06,25,3,Rafter_Patrick,Alami_Karim,Rafter_Patrick
2000,06,25,3,Chang_Michael,Braasch_Karsten,Chang_Michael
2000,06,25,3,Clavet_Francisco,Escude_Nicolas,Escude_Nicolas
2000,06,25,4,Damm_Martin,Rafter_Patrick,Rafter_Patrick
2000,06,25,4,Chang_Michael,Escude_Nicolas,Escude_Nicolas
2000,06,25,5,Rafter_Patrick,Escude_Nicolas,Rafter_Patrick
