Grand Prix Hassan II
2013,04,14,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2013,04,14,1,Ziadi_Mehdi,Kavcic_Blaz,Kavcic_Blaz
2013,04,14,1,RogerVasselin_Edouard,Montanes_Albert,RogerVasselin_Edouard
2013,04,14,1,GarciaLopez_Guillermo,GimenoTraver_Daniel,GarciaLopez_Guillermo
2013,04,14,1,Paire_Benoit,Bye,Paire_Benoit
2013,04,14,1,Bedene_Aljaz,Gicquel_Marc,Bedene_Aljaz
2013,04,14,1,Robredo_Tommy,Rufin_Guillaume,Robredo_Tommy
2013,04,14,1,Kamke_Tobias,Melzer_Jurgen,Kamke_Tobias
2013,04,14,1,Haase_Robin,BautistaAgut_Roberto,Haase_Robin
2013,04,14,1,Darcis_Steve,DeSchepper_Kenny,DeSchepper_Kenny
2013,04,14,1,Mathieu_PaulHenri,Volandri_Filippo,Volandri_Filippo
2013,04,14,1,Bye,Klizan_Martin,Klizan_Martin
2013,04,14,1,Zemlja_Grega,Bachinger_Matthias,Zemlja_Grega
2013,04,14,1,Rachidi_Younes,Laaksonen_Henri,Laaksonen_Henri
2013,04,14,1,Andujar_Pablo,CarrenoBusta_Pablo,CarrenoBusta_Pablo
2013,04,14,1,Bye,Anderson_Kevin,Anderson_Kevin
2013,04,14,2,Wawrinka_Stan,Kavcic_Blaz,Wawrinka_Stan
2013,04,14,2,RogerVasselin_Edouard,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2013,04,14,2,Paire_Benoit,Bedene_Aljaz,Paire_Benoit
2013,04,14,2,Robredo_Tommy,Kamke_Tobias,Robredo_Tommy
2013,04,14,2,Haase_Robin,DeSchepper_Kenny,Haase_Robin
2013,04,14,2,Volandri_Filippo,Klizan_Martin,Klizan_Martin
2013,04,14,2,Zemlja_Grega,Laaksonen_Henri,Zemlja_Grega
2013,04,14,2,CarrenoBusta_Pablo,Anderson_Kevin,Anderson_Kevin
2013,04,14,3,Wawrinka_Stan,GarciaLopez_Guillermo,Wawrinka_Stan
2013,04,14,3,Paire_Benoit,Robredo_Tommy,Robredo_Tommy
2013,04,14,3,Haase_Robin,Klizan_Martin,Klizan_Martin
2013,04,14,3,Zemlja_Grega,Anderson_Kevin,Anderson_Kevin
2013,04,14,4,Wawrinka_Stan,Robredo_Tommy,Robredo_Tommy
2013,04,14,4,Klizan_Martin,Anderson_Kevin,Anderson_Kevin
2013,04,14,5,Robredo_Tommy,Anderson_Kevin,Robredo_Tommy
