If Stockholm Open
1976,06,13,1,Connors_Jimmy,Hrebec_Jiri,Connors_Jimmy
1976,06,13,1,Samuelson_Lars,Andersson_Birger,Andersson_Birger
1976,06,13,1,Taroczy_Balazs,James_John,Taroczy_Balazs
1976,06,13,1,Bohrnstedt_DickR,Amaya_Victor,Bohrnstedt_DickR
1976,06,13,1,Ramirez_Raul,GisbertSr_Juan,Ramirez_Raul
1976,06,13,1,Niedzwiedzki_Jacek,Dupre_Pat,Niedzwiedzki_Jacek
1976,06,13,1,Okker_Tom,Zabrodsky_Jan,Okker_Tom
1976,06,13,1,Zednik_Vladimir,Norberg_Rolf,Norberg_Rolf
1976,06,13,1,Vilas_Guillermo,Ross_Joel,Vilas_Guillermo
1976,06,13,1,Saviano_Nick,Moor_Terry,Moor_Terry
1976,06,13,1,Zugarelli_Antonio,Bertram_Byron,Bertram_Byron
1976,06,13,1,Bengtson_OveNils,Lewis_Richard,Bengtson_OveNils
1976,06,13,1,Dibbs_Eddie,Cox_Mark,Cox_Mark
1976,06,13,1,McMillan_Frew,Palm_Douglas,Palm_Douglas
1976,06,13,1,Fibak_Wojtek,Riessen_Marty,Fibak_Wojtek
1976,06,13,1,Eriksson_Ulf,Guerry_Zan,Eriksson_Ulf
1976,06,13,1,Kary_Hans,Rahim_Haroon,Rahim_Haroon
1976,06,13,1,Feaver_John,Lutz_Robert,Feaver_John
1976,06,13,1,Estep_Mike,Alvarez_ElioLito,Alvarez_ElioLito
1976,06,13,1,Gunthardt_Heinz,Solomon_Harold,Solomon_Harold
1976,06,13,1,PhillipsMoore_Barry,Munoz_Antonio,PhillipsMoore_Barry
1976,06,13,1,Spear_Nicola,PecciSr_Victor,Spear_Nicola
1976,06,13,1,Dowdeswell_Colin,Hjertquist_Per,Dowdeswell_Colin
1976,06,13,1,Johansson_Kjell,Orantes_Manuel,Orantes_Manuel
1976,06,13,1,Pala_Frantisek,Smid_Tomas,Pala_Frantisek
1976,06,13,1,Dibley_Colin,Smith_Stan,Smith_Stan
1976,06,13,1,Svensson_Tenny,Turner_Steven,Turner_Steven
1976,06,13,1,Higueras_Jose,Gottfried_Brian,Gottfried_Brian
1976,06,13,1,Lloyd_John,VanDillen_Erik,Lloyd_John
1976,06,13,1,Hewitt_Bob,Moore_Raymond,Hewitt_Bob
1976,06,13,1,Norback_Jan,Cramer_Pat,Norback_Jan
1976,06,13,1,Drysdale_Robin,Borg_Bjorn,Borg_Bjorn
1976,06,13,2,Connors_Jimmy,Andersson_Birger,Connors_Jimmy
1976,06,13,2,Taroczy_Balazs,Bohrnstedt_DickR,Taroczy_Balazs
1976,06,13,2,Ramirez_Raul,Niedzwiedzki_Jacek,Ramirez_Raul
1976,06,13,2,Okker_Tom,Norberg_Rolf,Okker_Tom
1976,06,13,2,Vilas_Guillermo,Moor_Terry,Vilas_Guillermo
1976,06,13,2,Bertram_Byron,Bengtson_OveNils,Bertram_Byron
1976,06,13,2,Cox_Mark,Palm_Douglas,Cox_Mark
1976,06,13,2,Fibak_Wojtek,Eriksson_Ulf,Fibak_Wojtek
1976,06,13,2,Rahim_Haroon,Feaver_John,Rahim_Haroon
1976,06,13,2,Alvarez_ElioLito,Solomon_Harold,Solomon_Harold
1976,06,13,2,PhillipsMoore_Barry,Spear_Nicola,Spear_Nicola
1976,06,13,2,Dowdeswell_Colin,Orantes_Manuel,Orantes_Manuel
1976,06,13,2,Pala_Frantisek,Smith_Stan,Smith_Stan
1976,06,13,2,Turner_Steven,Gottfried_Brian,Gottfried_Brian
1976,06,13,2,Lloyd_John,Hewitt_Bob,Lloyd_John
1976,06,13,2,Norback_Jan,Borg_Bjorn,Borg_Bjorn
1976,06,13,3,Connors_Jimmy,Taroczy_Balazs,Connors_Jimmy
1976,06,13,3,Ramirez_Raul,Okker_Tom,Ramirez_Raul
1976,06,13,3,Vilas_Guillermo,Bertram_Byron,Bertram_Byron
1976,06,13,3,Cox_Mark,Fibak_Wojtek,Cox_Mark
1976,06,13,3,Rahim_Haroon,Solomon_Harold,Rahim_Haroon
1976,06,13,3,Spear_Nicola,Orantes_Manuel,Orantes_Manuel
1976,06,13,3,Smith_Stan,Gottfried_Brian,Gottfried_Brian
1976,06,13,3,Lloyd_John,Borg_Bjorn,Borg_Bjorn
1976,06,13,4,Connors_Jimmy,Ramirez_Raul,Connors_Jimmy
1976,06,13,4,Bertram_Byron,Cox_Mark,Cox_Mark
1976,06,13,4,Rahim_Haroon,Orantes_Manuel,Orantes_Manuel
1976,06,13,4,Gottfried_Brian,Borg_Bjorn,Gottfried_Brian
1976,06,13,5,Connors_Jimmy,Cox_Mark,Cox_Mark
1976,06,13,5,Orantes_Manuel,Gottfried_Brian,Orantes_Manuel
1976,06,13,6,Cox_Mark,Orantes_Manuel,Cox_Mark
