Austrian Open
1974,07,28,1,Orantes_Manuel,Franchitti_Vincenzo,Orantes_Manuel
1974,07,28,1,McManus_Jim,Timm_Waldemar,McManus_Jim
1974,07,28,1,Pokorny_Peter,PintoBravo_Jaime,PintoBravo_Jaime
1974,07,28,1,Nowicki_Tadeusz,Crealy_Dick,Nowicki_Tadeusz
1974,07,28,1,Molina_Ivan,Gebert_Frank,Gebert_Frank
1974,07,28,1,Sakai_Toshiro,Fibak_Wojtek,Fibak_Wojtek
1974,07,28,1,Taroczy_Balazs,Elschenbroich_Harald,Taroczy_Balazs
1974,07,28,1,Koch_Thomas,Borowiak_Jeff,Borowiak_Jeff
1974,07,28,1,Parun_Onny,Mandarino_JoseEdison,Parun_Onny
1974,07,28,1,Pala_Frantisek,Kuhnke_Christian,Pala_Frantisek
1974,07,28,1,Amritraj_Ashok,Kary_Hans,Kary_Hans
1974,07,28,1,Simbera_Jan,GisbertSr_Juan,Simbera_Jan
1974,07,28,1,Krulevitz_Steve,Hutka_Pavel,Krulevitz_Steve
1974,07,28,1,Holecek_Milan,Ploetz_HansJoachim,Holecek_Milan
1974,07,28,1,NGodrella_Wanaro,Munoz_Antonio,Munoz_Antonio
1974,07,28,1,VelascoSr_Jairo,Amritraj_Vijay,VelascoSr_Jairo
1974,07,28,2,Orantes_Manuel,McManus_Jim,Orantes_Manuel
1974,07,28,2,PintoBravo_Jaime,Nowicki_Tadeusz,Nowicki_Tadeusz
1974,07,28,2,Gebert_Frank,Fibak_Wojtek,Gebert_Frank
1974,07,28,2,Taroczy_Balazs,Borowiak_Jeff,Taroczy_Balazs
1974,07,28,2,Parun_Onny,Pala_Frantisek,Parun_Onny
1974,07,28,2,Kary_Hans,Simbera_Jan,Kary_Hans
1974,07,28,2,Krulevitz_Steve,Holecek_Milan,Holecek_Milan
1974,07,28,2,Munoz_Antonio,VelascoSr_Jairo,VelascoSr_Jairo
1974,07,28,3,Orantes_Manuel,Nowicki_Tadeusz,Orantes_Manuel
1974,07,28,3,Gebert_Frank,Taroczy_Balazs,Taroczy_Balazs
1974,07,28,3,Parun_Onny,Kary_Hans,Parun_Onny
1974,07,28,3,Holecek_Milan,VelascoSr_Jairo,VelascoSr_Jairo
1974,07,28,4,Orantes_Manuel,Taroczy_Balazs,Taroczy_Balazs
1974,07,28,4,Parun_Onny,VelascoSr_Jairo,Parun_Onny
1974,07,28,5,Taroczy_Balazs,Parun_Onny,Taroczy_Balazs
