Palermo
1983,10,30,1,Clerc_JoseLuis,Keretic_Damir,Clerc_JoseLuis
1983,10,30,1,Panatta_Claudio,Aguilera_Juan,Aguilera_Juan
1983,10,30,1,Visser_Danie,Tous_Alberto,Tous_Alberto
1983,10,30,1,Gattiker_Alejandro,Brown_Jimmy,Brown_Jimmy
1983,10,30,1,Barazzutti_Corrado,Solomon_Harold,Barazzutti_Corrado
1983,10,30,1,Bedel_Dominique,Stadler_Roland,Bedel_Dominique
1983,10,30,1,Svensson_Jonas,Dowdeswell_Colin,Dowdeswell_Colin
1983,10,30,1,Gurfein_Jim,Luna_Fernando,Luna_Fernando
1983,10,30,1,Perez_Diego,VelascoSr_Jairo,VelascoSr_Jairo
1983,10,30,1,Forget_Guy,Cancellotti_Francesco,Cancellotti_Francesco
1983,10,30,1,Arguello_Roberto,Avendano_Juan,Avendano_Juan
1983,10,30,1,VanDerMerwe_Schalk,Martinez_Mario,Martinez_Mario
1983,10,30,1,Arraya_Pablo,Casal_Sergio,Arraya_Pablo
1983,10,30,1,Murphy_Pender,Rebolledo_Pedro,Rebolledo_Pedro
1983,10,30,1,Orantes_Manuel,Brown_Ricky,Orantes_Manuel
1983,10,30,1,Ercoli_Simone,Arias_Jimmy,Arias_Jimmy
1983,10,30,2,Clerc_JoseLuis,Aguilera_Juan,Clerc_JoseLuis
1983,10,30,2,Tous_Alberto,Brown_Jimmy,Brown_Jimmy
1983,10,30,2,Barazzutti_Corrado,Bedel_Dominique,Barazzutti_Corrado
1983,10,30,2,Dowdeswell_Colin,Luna_Fernando,Dowdeswell_Colin
1983,10,30,2,VelascoSr_Jairo,Cancellotti_Francesco,Cancellotti_Francesco
1983,10,30,2,Avendano_Juan,Martinez_Mario,Avendano_Juan
1983,10,30,2,Arraya_Pablo,Rebolledo_Pedro,Arraya_Pablo
1983,10,30,2,Orantes_Manuel,Arias_Jimmy,Arias_Jimmy
1983,10,30,3,Clerc_JoseLuis,Brown_Jimmy,Clerc_JoseLuis
1983,10,30,3,Barazzutti_Corrado,Dowdeswell_Colin,Dowdeswell_Colin
1983,10,30,3,Cancellotti_Francesco,Avendano_Juan,Cancellotti_Francesco
1983,10,30,3,Arraya_Pablo,Arias_Jimmy,Arias_Jimmy
1983,10,30,4,Clerc_JoseLuis,Dowdeswell_Colin,Clerc_JoseLuis
1983,10,30,4,Cancellotti_Francesco,Arias_Jimmy,Arias_Jimmy
1983,10,30,5,Clerc_JoseLuis,Arias_Jimmy,Arias_Jimmy
