Aircel Chennai Open
1996,04,14,1,Enqvist_Thomas,Petchey_Mark,Enqvist_Thomas
1996,04,14,1,Prahlad_Srinath,Bhupathi_Mahesh,Bhupathi_Mahesh
1996,04,14,1,Ogorodov_Oleg,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1996,04,14,1,Jarryd_Anders,VanHerck_Johan,VanHerck_Johan
1996,04,14,1,Hlasek_Jakob,Wilkinson_Chris,Hlasek_Jakob
1996,04,14,1,Kirtane_Sandeep,Stolle_Sandon,Stolle_Sandon
1996,04,14,1,Norman_Magnus,Stark_Jonathan,Stark_Jonathan
1996,04,14,1,Fetterlein_Frederik,Henman_Tim,Fetterlein_Frederik
1996,04,14,1,Bjorkman_Jonas,Kulti_Nicklas,Kulti_Nicklas
1996,04,14,1,Baur_Patrick,Caratti_Cristiano,Caratti_Cristiano
1996,04,14,1,Sapsford_Danny,Arriens_Carsten,Sapsford_Danny
1996,04,14,1,Paes_Leander,Black_Byron,Black_Byron
1996,04,14,1,Golmard_Jerome,Kroslak_Jan,Golmard_Jerome
1996,04,14,1,Winnink_Joost,Groen_Sander,Winnink_Joost
1996,04,14,1,Radulescu_Alex,Roux_Lionel,Radulescu_Alex
1996,04,14,1,Norman_Dick,Ferreira_Wayne,Ferreira_Wayne
1996,04,14,2,Enqvist_Thomas,Bhupathi_Mahesh,Enqvist_Thomas
1996,04,14,2,Fleurian_JeanPhilippe,VanHerck_Johan,Fleurian_JeanPhilippe
1996,04,14,2,Hlasek_Jakob,Stolle_Sandon,Stolle_Sandon
1996,04,14,2,Stark_Jonathan,Fetterlein_Frederik,Stark_Jonathan
1996,04,14,2,Kulti_Nicklas,Caratti_Cristiano,Caratti_Cristiano
1996,04,14,2,Sapsford_Danny,Black_Byron,Black_Byron
1996,04,14,2,Golmard_Jerome,Winnink_Joost,Golmard_Jerome
1996,04,14,2,Radulescu_Alex,Ferreira_Wayne,Radulescu_Alex
1996,04,14,3,Enqvist_Thomas,Fleurian_JeanPhilippe,Enqvist_Thomas
1996,04,14,3,Stolle_Sandon,Stark_Jonathan,Stark_Jonathan
1996,04,14,3,Caratti_Cristiano,Black_Byron,Black_Byron
1996,04,14,3,Golmard_Jerome,Radulescu_Alex,Radulescu_Alex
1996,04,14,4,Enqvist_Thomas,Stark_Jonathan,Enqvist_Thomas
1996,04,14,4,Black_Byron,Radulescu_Alex,Black_Byron
1996,04,14,5,Enqvist_Thomas,Black_Byron,Enqvist_Thomas
