Heineken Open
1996,01,14,1,Enqvist_Thomas,Reneberg_Richey,Enqvist_Thomas
1996,01,14,1,Marques_Nuno,Yzaga_Jaime,Yzaga_Jaime
1996,01,14,1,Pescosolido_Stefano,Spadea_Vincent,Pescosolido_Stefano
1996,01,14,1,Voinea_Adrian,Novak_Jiri,Novak_Jiri
1996,01,14,1,Bjorkman_Jonas,Matsuoka_Shuzo,Matsuoka_Shuzo
1996,01,14,1,Krickstein_Aaron,Frana_Javier,Frana_Javier
1996,01,14,1,Steeb_CarlUwe,Gumy_Hernan,Gumy_Hernan
1996,01,14,1,Greenhalgh_James,Corretja_Alex,Corretja_Alex
1996,01,14,1,Steven_Brett,Ondruska_Marcos,Steven_Brett
1996,01,14,1,Hunt_Alistair,Ruud_Christian,Ruud_Christian
1996,01,14,1,Moya_Carlos,Adams_Chuck,Adams_Chuck
1996,01,14,1,Rikl_David,Hlasek_Jakob,Rikl_David
1996,01,14,1,Clavet_Francisco,Downs_Steven,Clavet_Francisco
1996,01,14,1,Forget_Guy,Meligeni_Fernando,Forget_Guy
1996,01,14,1,Fredriksson_Patrik,Damm_Martin,Damm_Martin
1996,01,14,1,Carlsen_Kenneth,Washington_MaliVai,Washington_MaliVai
1996,01,14,2,Enqvist_Thomas,Yzaga_Jaime,Yzaga_Jaime
1996,01,14,2,Pescosolido_Stefano,Novak_Jiri,Novak_Jiri
1996,01,14,2,Matsuoka_Shuzo,Frana_Javier,Frana_Javier
1996,01,14,2,Gumy_Hernan,Corretja_Alex,Gumy_Hernan
1996,01,14,2,Steven_Brett,Ruud_Christian,Steven_Brett
1996,01,14,2,Adams_Chuck,Rikl_David,Rikl_David
1996,01,14,2,Clavet_Francisco,Forget_Guy,Forget_Guy
1996,01,14,2,Damm_Martin,Washington_MaliVai,Washington_MaliVai
1996,01,14,3,Yzaga_Jaime,Novak_Jiri,Novak_Jiri
1996,01,14,3,Frana_Javier,Gumy_Hernan,Frana_Javier
1996,01,14,3,Steven_Brett,Rikl_David,Steven_Brett
1996,01,14,3,Forget_Guy,Washington_MaliVai,Forget_Guy
1996,01,14,4,Novak_Jiri,Frana_Javier,Novak_Jiri
1996,01,14,4,Steven_Brett,Forget_Guy,Steven_Brett
1996,01,14,5,Novak_Jiri,Steven_Brett,Novak_Jiri
