Nice
1976,04,11,1,Kodes_Jan,Alvarez_ElioLito,Kodes_Jan
1976,04,11,1,Kirmayr_Carlos,Munoz_Antonio,Munoz_Antonio
1976,04,11,1,Bye,Deblicker_Eric,Deblicker_Eric
1976,04,11,1,Kary_Hans,Bye,Kary_Hans
1976,04,11,1,Cano_Ricardo,Spear_Nicola,Cano_Ricardo
1976,04,11,1,Zugarelli_Antonio,Krulevitz_Steve,Zugarelli_Antonio
1976,04,11,1,Dominguez_Patrice,LewisNZL_Chris,Dominguez_Patrice
1976,04,11,1,Bye,Dibley_Colin,Dibley_Colin
1976,04,11,1,Meiler_Karl,Battrick_Gerald,Meiler_Karl
1976,04,11,1,Bertolucci_Paolo,Bye,Bertolucci_Paolo
1976,04,11,1,Franulovic_Zeljko,Andersson_Birger,Franulovic_Zeljko
1976,04,11,1,Robinson_Martin,VelascoSr_Jairo,VelascoSr_Jairo
1976,04,11,1,Jauffret_Francois,Bye,Jauffret_Francois
1976,04,11,1,Edmondson_Mark,Muntanola_JuanIgnacio,Muntanola_JuanIgnacio
1976,04,11,1,Hrebec_Jiri,Bye,Hrebec_Jiri
1976,04,11,1,Gauvain_Herve,Mignot_Bernard,Gauvain_Herve
1976,04,11,1,Bye,Fibak_Wojtek,Fibak_Wojtek
1976,04,11,1,Bye,Molina_Ivan,Molina_Ivan
1976,04,11,1,Andrews_John,Machan_Robert,Andrews_John
1976,04,11,1,Bartlett_John,Proisy_Patrick,Proisy_Patrick
1976,04,11,1,Hutka_Pavel,Bye,Hutka_Pavel
1976,04,11,1,Marks_John,Taroczy_Balazs,Taroczy_Balazs
1976,04,11,1,Menon_Sashi,Goven_Georges,Menon_Sashi
1976,04,11,1,Bye,Barazzutti_Corrado,Barazzutti_Corrado
1976,04,11,1,Mir_Miguel,Haillet_JeanLouis,Haillet_JeanLouis
1976,04,11,1,Bye,Pilic_Nikola,Pilic_Nikola
1976,04,11,1,Naegelen_Denis,Dowdeswell_Colin,Dowdeswell_Colin
1976,04,11,1,Elschenbroich_Harald,Higueras_Jose,Higueras_Jose
1976,04,11,1,Hardie_George,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1976,04,11,1,Johansson_Kjell,DiDomenico_Massimo,Johansson_Kjell
1976,04,11,1,Bye,Kuki_Jun,Kuki_Jun
1976,04,11,1,Bye,Panatta_Adriano,Panatta_Adriano
1976,04,11,2,Kodes_Jan,Munoz_Antonio,Kodes_Jan
1976,04,11,2,Deblicker_Eric,Kary_Hans,Kary_Hans
1976,04,11,2,Cano_Ricardo,Zugarelli_Antonio,Cano_Ricardo
1976,04,11,2,Dominguez_Patrice,Dibley_Colin,Dominguez_Patrice
1976,04,11,2,Meiler_Karl,Bertolucci_Paolo,Meiler_Karl
1976,04,11,2,Franulovic_Zeljko,VelascoSr_Jairo,Franulovic_Zeljko
1976,04,11,2,Jauffret_Francois,Muntanola_JuanIgnacio,Jauffret_Francois
1976,04,11,2,Hrebec_Jiri,Gauvain_Herve,Hrebec_Jiri
1976,04,11,2,Fibak_Wojtek,Molina_Ivan,Fibak_Wojtek
1976,04,11,2,Andrews_John,Proisy_Patrick,Andrews_John
1976,04,11,2,Hutka_Pavel,Taroczy_Balazs,Taroczy_Balazs
1976,04,11,2,Menon_Sashi,Barazzutti_Corrado,Barazzutti_Corrado
1976,04,11,2,Haillet_JeanLouis,Pilic_Nikola,Haillet_JeanLouis
1976,04,11,2,Dowdeswell_Colin,Higueras_Jose,Dowdeswell_Colin
1976,04,11,2,Caujolle_JeanFrancois,Johansson_Kjell,Caujolle_JeanFrancois
1976,04,11,2,Kuki_Jun,Panatta_Adriano,Panatta_Adriano
1976,04,11,3,Kodes_Jan,Kary_Hans,Kodes_Jan
1976,04,11,3,Cano_Ricardo,Dominguez_Patrice,Dominguez_Patrice
1976,04,11,3,Meiler_Karl,Franulovic_Zeljko,Franulovic_Zeljko
1976,04,11,3,Jauffret_Francois,Hrebec_Jiri,Hrebec_Jiri
1976,04,11,3,Fibak_Wojtek,Andrews_John,Fibak_Wojtek
1976,04,11,3,Taroczy_Balazs,Barazzutti_Corrado,Barazzutti_Corrado
1976,04,11,3,Haillet_JeanLouis,Dowdeswell_Colin,Haillet_JeanLouis
1976,04,11,3,Caujolle_JeanFrancois,Panatta_Adriano,Caujolle_JeanFrancois
1976,04,11,4,Kodes_Jan,Dominguez_Patrice,Kodes_Jan
1976,04,11,4,Franulovic_Zeljko,Hrebec_Jiri,Franulovic_Zeljko
1976,04,11,4,Fibak_Wojtek,Barazzutti_Corrado,Barazzutti_Corrado
1976,04,11,4,Haillet_JeanLouis,Caujolle_JeanFrancois,Caujolle_JeanFrancois
1976,04,11,5,Kodes_Jan,Franulovic_Zeljko,Kodes_Jan
1976,04,11,5,Barazzutti_Corrado,Caujolle_JeanFrancois,Barazzutti_Corrado
1976,04,11,6,Kodes_Jan,Barazzutti_Corrado,Barazzutti_Corrado
