Indianapolis
1984,08,12,1,Gomez_Andres,Bye,Gomez_Andres
1984,08,12,1,Wilkison_Tim,Willenborg_Blaine,Willenborg_Blaine
1984,08,12,1,Alexander_John,Brown_Jimmy,Brown_Jimmy
1984,08,12,1,Seguso_Robert,Dickson_Mark,Dickson_Mark
1984,08,12,1,Arraya_Pablo,Luna_Fernando,Arraya_Pablo
1984,08,12,1,Levine_Jon,Panatta_Claudio,Levine_Jon
1984,08,12,1,Edmondson_Mark,Arguello_Roberto,Edmondson_Mark
1984,08,12,1,Bye,Aguilera_Juan,Aguilera_Juan
1984,08,12,1,Smid_Tomas,Bye,Smid_Tomas
1984,08,12,1,Slozil_Pavel,Schwaier_Hans,Schwaier_Hans
1984,08,12,1,Tulasne_Thierry,Witsken_Todd,Tulasne_Thierry
1984,08,12,1,Simonsson_Stefan,Cancellotti_Francesco,Cancellotti_Francesco
1984,08,12,1,Gunthardt_Heinz,Tarr_Derek,Gunthardt_Heinz
1984,08,12,1,Ross_John,Zivojinovic_Slobodan,Ross_John
1984,08,12,1,Drewett_Brad,Ostoja_Marko,Ostoja_Marko
1984,08,12,1,Bye,Nystrom_Joakim,Nystrom_Joakim
1984,08,12,1,Higueras_Jose,Bye,Higueras_Jose
1984,08,12,1,Tous_Alberto,Allan_Trevor,Tous_Alberto
1984,08,12,1,Gildemeister_Hans,Hocevar_Marcos,Gildemeister_Hans
1984,08,12,1,Freeman_Marcel,Purcell_Mel,Purcell_Mel
1984,08,12,1,Pimek_Libor,Rebolledo_Pedro,Pimek_Libor
1984,08,12,1,Winitsky_Van,Kuharszky_Zoltan,Kuharszky_Zoltan
1984,08,12,1,Acuna_Ricardo,Lapidus_Jay,Acuna_Ricardo
1984,08,12,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1984,08,12,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1984,08,12,1,Nealon_Billy,Motta_Cassio,Motta_Cassio
1984,08,12,1,Taroczy_Balazs,Simonsson_Hans,Taroczy_Balazs
1984,08,12,1,MecirSr_Miloslav,Gilbert_Brad,MecirSr_Miloslav
1984,08,12,1,Perez_Diego,Jaite_Martin,Jaite_Martin
1984,08,12,1,LewisNZL_Chris,Glickstein_Shlomo,LewisNZL_Chris
1984,08,12,1,Dowdeswell_Colin,Ganzabal_Alejandro,Ganzabal_Alejandro
1984,08,12,1,Bye,Sundstrom_Henrik,Sundstrom_Henrik
1984,08,12,2,Gomez_Andres,Willenborg_Blaine,Gomez_Andres
1984,08,12,2,Brown_Jimmy,Dickson_Mark,Dickson_Mark
1984,08,12,2,Arraya_Pablo,Levine_Jon,Arraya_Pablo
1984,08,12,2,Edmondson_Mark,Aguilera_Juan,Aguilera_Juan
1984,08,12,2,Smid_Tomas,Schwaier_Hans,Schwaier_Hans
1984,08,12,2,Tulasne_Thierry,Cancellotti_Francesco,Tulasne_Thierry
1984,08,12,2,Gunthardt_Heinz,Ross_John,Gunthardt_Heinz
1984,08,12,2,Ostoja_Marko,Nystrom_Joakim,Nystrom_Joakim
1984,08,12,2,Higueras_Jose,Tous_Alberto,Higueras_Jose
1984,08,12,2,Gildemeister_Hans,Purcell_Mel,Gildemeister_Hans
1984,08,12,2,Pimek_Libor,Kuharszky_Zoltan,Pimek_Libor
1984,08,12,2,Acuna_Ricardo,Krickstein_Aaron,Krickstein_Aaron
1984,08,12,2,Vilas_Guillermo,Motta_Cassio,Vilas_Guillermo
1984,08,12,2,Taroczy_Balazs,MecirSr_Miloslav,Taroczy_Balazs
1984,08,12,2,Jaite_Martin,LewisNZL_Chris,Jaite_Martin
1984,08,12,2,Ganzabal_Alejandro,Sundstrom_Henrik,Ganzabal_Alejandro
1984,08,12,3,Gomez_Andres,Dickson_Mark,Gomez_Andres
1984,08,12,3,Arraya_Pablo,Aguilera_Juan,Arraya_Pablo
1984,08,12,3,Schwaier_Hans,Tulasne_Thierry,Tulasne_Thierry
1984,08,12,3,Gunthardt_Heinz,Nystrom_Joakim,Gunthardt_Heinz
1984,08,12,3,Higueras_Jose,Gildemeister_Hans,Gildemeister_Hans
1984,08,12,3,Pimek_Libor,Krickstein_Aaron,Pimek_Libor
1984,08,12,3,Vilas_Guillermo,Taroczy_Balazs,Taroczy_Balazs
1984,08,12,3,Jaite_Martin,Ganzabal_Alejandro,Jaite_Martin
1984,08,12,4,Gomez_Andres,Arraya_Pablo,Gomez_Andres
1984,08,12,4,Tulasne_Thierry,Gunthardt_Heinz,Gunthardt_Heinz
1984,08,12,4,Gildemeister_Hans,Pimek_Libor,Pimek_Libor
1984,08,12,4,Taroczy_Balazs,Jaite_Martin,Taroczy_Balazs
1984,08,12,5,Gomez_Andres,Gunthardt_Heinz,Gomez_Andres
1984,08,12,5,Pimek_Libor,Taroczy_Balazs,Taroczy_Balazs
1984,08,12,6,Gomez_Andres,Taroczy_Balazs,Gomez_Andres
