Surbiton
1974,06,09,1,Giltinan_Bob,Parun_Tony,Giltinan_Bob
1974,06,09,1,Zabrodsky_Jan,Bye,Zabrodsky_Jan
1974,06,09,1,Turville_Larry,Santeiu_Ionel,Turville_Larry
1974,06,09,1,Trickey_John,Lewis_Richard,Trickey_John
1974,06,09,1,Warboys_Stephen,Bye,Warboys_Stephen
1974,06,09,1,Royappa_Jay,Bye,Royappa_Jay
1974,06,09,1,Ewert_Ernie,McNamara_Peter,Ewert_Ernie
1974,06,09,1,Casey_Robert,Segal_David,Casey_Robert
1974,06,09,1,VanDerMerwe_Francois,Kachel_Chris,VanDerMerwe_Francois
1974,06,09,1,Unknown_Unknown,Unknown_Unknown,Unknown_Unknown
1974,06,09,1,LewisNZL_Chris,Brebnor_Keith,LewisNZL_Chris
1974,06,09,1,Myers_Stephen,Bye,Myers_Stephen
1974,06,09,1,Wilson_Robert,Benavides_Ramiro,Wilson_Robert
1974,06,09,1,Little_Trevor,Hancock_Keith,Little_Trevor
1974,06,09,1,Ball_Syd,Durham_William,Ball_Syd
1974,06,09,1,Bye,Seegers_Rayno,Seegers_Rayno
1974,06,09,2,Giltinan_Bob,Zabrodsky_Jan,Giltinan_Bob
1974,06,09,2,Turville_Larry,Trickey_John,Turville_Larry
1974,06,09,2,Warboys_Stephen,Royappa_Jay,Warboys_Stephen
1974,06,09,2,Ewert_Ernie,Casey_Robert,Ewert_Ernie
1974,06,09,2,VanDerMerwe_Francois,Unknown_Unknown,VanDerMerwe_Francois
1974,06,09,2,LewisNZL_Chris,Myers_Stephen,Myers_Stephen
1974,06,09,2,Wilson_Robert,Little_Trevor,Wilson_Robert
1974,06,09,2,Ball_Syd,Seegers_Rayno,Ball_Syd
1974,06,09,3,Giltinan_Bob,Turville_Larry,Giltinan_Bob
1974,06,09,3,Warboys_Stephen,Ewert_Ernie,Warboys_Stephen
1974,06,09,3,VanDerMerwe_Francois,Myers_Stephen,VanDerMerwe_Francois
1974,06,09,3,Wilson_Robert,Ball_Syd,Ball_Syd
1974,06,09,4,Giltinan_Bob,Warboys_Stephen,Giltinan_Bob
1974,06,09,4,VanDerMerwe_Francois,Ball_Syd,Ball_Syd
1974,06,09,5,Giltinan_Bob,Ball_Syd,Giltinan_Bob
