Sao Paulo
1990,10,28,1,Davin_Franco,Canter_Jonathan,Canter_Jonathan
1990,10,28,1,Lopez_German,Nido_Miguel,Nido_Miguel
1990,10,28,1,Bengoechea_Eduardo,Wostenholme_Martin,Bengoechea_Eduardo
1990,10,28,1,Daufresne_Xavier,Weiss_Robbie,Weiss_Robbie
1990,10,28,1,Koevermans_Mark,Oncins_Jaime,Koevermans_Mark
1990,10,28,1,Wuyts_Bart,Eltingh_Jacco,Eltingh_Jacco
1990,10,28,1,Sznajder_Andrew,Rebolledo_Pedro,Rebolledo_Pedro
1990,10,28,1,CunhaSilva_Joao,Azar_Roberto,CunhaSilva_Joao
1990,10,28,1,Motta_Cassio,Roese_Fernando,Motta_Cassio
1990,10,28,1,Pernfors_Mikael,Garner_Chris,Garner_Chris
1990,10,28,1,Saliola_Marcelo,Vojtischek_Paul,Saliola_Marcelo
1990,10,28,1,Gorriz_MarcosAurelio,Yzaga_Jaime,Yzaga_Jaime
1990,10,28,1,Marques_Nuno,Frana_Javier,Frana_Javier
1990,10,28,1,Wilkison_Tim,Marcelino_Danilo,Marcelino_Danilo
1990,10,28,1,Oresar_Bruno,Pescosolido_Stefano,Oresar_Bruno
1990,10,28,1,Arraya_Pablo,Mattar_Luiz,Mattar_Luiz
1990,10,28,2,Canter_Jonathan,Nido_Miguel,Nido_Miguel
1990,10,28,2,Bengoechea_Eduardo,Weiss_Robbie,Weiss_Robbie
1990,10,28,2,Koevermans_Mark,Eltingh_Jacco,Eltingh_Jacco
1990,10,28,2,Rebolledo_Pedro,CunhaSilva_Joao,CunhaSilva_Joao
1990,10,28,2,Motta_Cassio,Garner_Chris,Garner_Chris
1990,10,28,2,Saliola_Marcelo,Yzaga_Jaime,Yzaga_Jaime
1990,10,28,2,Frana_Javier,Marcelino_Danilo,Marcelino_Danilo
1990,10,28,2,Oresar_Bruno,Mattar_Luiz,Mattar_Luiz
1990,10,28,3,Nido_Miguel,Weiss_Robbie,Weiss_Robbie
1990,10,28,3,Eltingh_Jacco,CunhaSilva_Joao,Eltingh_Jacco
1990,10,28,3,Garner_Chris,Yzaga_Jaime,Yzaga_Jaime
1990,10,28,3,Marcelino_Danilo,Mattar_Luiz,Marcelino_Danilo
1990,10,28,4,Weiss_Robbie,Eltingh_Jacco,Weiss_Robbie
1990,10,28,4,Yzaga_Jaime,Marcelino_Danilo,Yzaga_Jaime
1990,10,28,5,Weiss_Robbie,Yzaga_Jaime,Weiss_Robbie
