Rogers Cup
1982,01,10,1,McEnroe_John,Hjertquist_Per,McEnroe_John
1982,01,10,1,Lloyd_John,Fleming_Peter,Fleming_Peter
1982,01,10,1,Simonsson_Hans,Cowan_Bill,Simonsson_Hans
1982,01,10,1,Carter_David,Amritraj_Vijay,Amritraj_Vijay
1982,01,10,1,GiammalvaJr_Sammy,Wilkison_Tim,GiammalvaJr_Sammy
1982,01,10,1,Mitton_Bernard,Ayala_JuanCarlos,Mitton_Bernard
1982,01,10,1,VantHof_Robert,Denton_Steve,Denton_Steve
1982,01,10,1,Taygan_Ferdi,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,01,10,1,Connors_Jimmy,Waltke_Trey,Waltke_Trey
1982,01,10,1,Stadler_Roland,RogerVasselin_Christophe,RogerVasselin_Christophe
1982,01,10,1,Gunthardt_Heinz,ORourke_Nigel,Gunthardt_Heinz
1982,01,10,1,Michibata_Glenn,Curren_Kevin,Curren_Kevin
1982,01,10,1,Smid_Tomas,Dickson_Mark,Smid_Tomas
1982,01,10,1,Norback_Jan,Manson_Bruce,Manson_Bruce
1982,01,10,1,Fritz_Harry,Bonneau_Stephane,Fritz_Harry
1982,01,10,1,Meyers_Rick,Teltscher_Eliot,Teltscher_Eliot
1982,01,10,1,Teacher_Brian,Austin_John,Teacher_Brian
1982,01,10,1,Gurfein_Jim,Dupre_Pat,Gurfein_Jim
1982,01,10,1,Drewett_Brad,Brabenec_Josef,Drewett_Brad
1982,01,10,1,Meister_Steve,Schneider_David,Meister_Steve
1982,01,10,1,Sadri_John,Edmondson_Mark,Sadri_John
1982,01,10,1,Amritraj_Anand,Holroyd_Glen,Amritraj_Anand
1982,01,10,1,Gullikson_Tim,Tulasne_Thierry,Gullikson_Tim
1982,01,10,1,LewisNZL_Chris,Lendl_Ivan,Lendl_Ivan
1982,01,10,1,McNamara_Peter,Giammalva_Tony,McNamara_Peter
1982,01,10,1,Fitzgerald_John,Kohlberg_Andy,Fitzgerald_John
1982,01,10,1,Dent_Phil,Simpson_Russell,Simpson_Russell
1982,01,10,1,Docherty_Steve,Glickstein_Shlomo,Glickstein_Shlomo
1982,01,10,1,Gullikson_Tom,Bedel_Dominique,Gullikson_Tom
1982,01,10,1,Fagel_Rick,Feigl_Peter,Feigl_Peter
1982,01,10,1,Saviano_Nick,Krishnan_Ramesh,Krishnan_Ramesh
1982,01,10,1,Stewart_Sherwood,Lundy_Todd,Stewart_Sherwood
1982,01,10,2,McEnroe_John,Fleming_Peter,McEnroe_John
1982,01,10,2,Simonsson_Hans,Amritraj_Vijay,Amritraj_Vijay
1982,01,10,2,GiammalvaJr_Sammy,Mitton_Bernard,Mitton_Bernard
1982,01,10,2,Denton_Steve,Gerulaitis_Vitas,Denton_Steve
1982,01,10,2,Waltke_Trey,RogerVasselin_Christophe,RogerVasselin_Christophe
1982,01,10,2,Gunthardt_Heinz,Curren_Kevin,Gunthardt_Heinz
1982,01,10,2,Smid_Tomas,Manson_Bruce,Smid_Tomas
1982,01,10,2,Fritz_Harry,Teltscher_Eliot,Teltscher_Eliot
1982,01,10,2,Teacher_Brian,Gurfein_Jim,Teacher_Brian
1982,01,10,2,Drewett_Brad,Meister_Steve,Drewett_Brad
1982,01,10,2,Sadri_John,Amritraj_Anand,Amritraj_Anand
1982,01,10,2,Gullikson_Tim,Lendl_Ivan,Lendl_Ivan
1982,01,10,2,McNamara_Peter,Fitzgerald_John,McNamara_Peter
1982,01,10,2,Simpson_Russell,Glickstein_Shlomo,Glickstein_Shlomo
1982,01,10,2,Gullikson_Tom,Feigl_Peter,Gullikson_Tom
1982,01,10,2,Krishnan_Ramesh,Stewart_Sherwood,Krishnan_Ramesh
1982,01,10,3,McEnroe_John,Amritraj_Vijay,Amritraj_Vijay
1982,01,10,3,Mitton_Bernard,Denton_Steve,Denton_Steve
1982,01,10,3,RogerVasselin_Christophe,Gunthardt_Heinz,Gunthardt_Heinz
1982,01,10,3,Smid_Tomas,Teltscher_Eliot,Teltscher_Eliot
1982,01,10,3,Teacher_Brian,Drewett_Brad,Teacher_Brian
1982,01,10,3,Amritraj_Anand,Lendl_Ivan,Lendl_Ivan
1982,01,10,3,McNamara_Peter,Glickstein_Shlomo,Glickstein_Shlomo
1982,01,10,3,Gullikson_Tom,Krishnan_Ramesh,Krishnan_Ramesh
1982,01,10,4,Amritraj_Vijay,Denton_Steve,Amritraj_Vijay
1982,01,10,4,Gunthardt_Heinz,Teltscher_Eliot,Teltscher_Eliot
1982,01,10,4,Teacher_Brian,Lendl_Ivan,Lendl_Ivan
1982,01,10,4,Glickstein_Shlomo,Krishnan_Ramesh,Glickstein_Shlomo
1982,01,10,5,Amritraj_Vijay,Teltscher_Eliot,Teltscher_Eliot
1982,01,10,5,Lendl_Ivan,Glickstein_Shlomo,Lendl_Ivan
1982,01,10,6,Teltscher_Eliot,Lendl_Ivan,Lendl_Ivan
