Apia International Sydney
1988,01,10,1,VanRensburg_Christo,Anderson_Johan,VanRensburg_Christo
1988,01,10,1,Potier_Jerome,Youl_Simon,Youl_Simon
1988,01,10,1,Volkov_Alexander,Leach_Rick,Volkov_Alexander
1988,01,10,1,Narducci_Massimiliano,Nijssen_Tom,Narducci_Massimiliano
1988,01,10,1,Chesnokov_Andrei,Visser_Danie,Chesnokov_Andrei
1988,01,10,1,Pridham_Chris,Mmoh_Tony,Pridham_Chris
1988,01,10,1,Castle_Andrew,Saad_Roberto,Castle_Andrew
1988,01,10,1,Chamberlin_Paul,Cahill_Darren,Cahill_Darren
1988,01,10,1,Fitzgerald_John,Schmidt_Richard,Fitzgerald_John
1988,01,10,1,Edwards_Eddie,Smith_Roger,Smith_Roger
1988,01,10,1,Woodbridge_Todd,Moir_Barry,Moir_Barry
1988,01,10,1,Pozzi_Gianluca,Doohan_Peter,Doohan_Peter
1988,01,10,1,Rive_Joey,Shaw_Steve,Rive_Joey
1988,01,10,1,Olhovskiy_Andrei,VanBoeckel_Huub,Olhovskiy_Andrei
1988,01,10,1,Stoltenberg_Jason,Drewett_Brad,Drewett_Brad
1988,01,10,1,Flur_Marc,Masur_Wally,Flur_Marc
1988,01,10,2,VanRensburg_Christo,Youl_Simon,VanRensburg_Christo
1988,01,10,2,Volkov_Alexander,Narducci_Massimiliano,Volkov_Alexander
1988,01,10,2,Chesnokov_Andrei,Pridham_Chris,Chesnokov_Andrei
1988,01,10,2,Castle_Andrew,Cahill_Darren,Cahill_Darren
1988,01,10,2,Fitzgerald_John,Smith_Roger,Fitzgerald_John
1988,01,10,2,Moir_Barry,Doohan_Peter,Moir_Barry
1988,01,10,2,Rive_Joey,Olhovskiy_Andrei,Rive_Joey
1988,01,10,2,Drewett_Brad,Flur_Marc,Drewett_Brad
1988,01,10,3,VanRensburg_Christo,Volkov_Alexander,VanRensburg_Christo
1988,01,10,3,Chesnokov_Andrei,Cahill_Darren,Chesnokov_Andrei
1988,01,10,3,Fitzgerald_John,Moir_Barry,Fitzgerald_John
1988,01,10,3,Rive_Joey,Drewett_Brad,Rive_Joey
1988,01,10,4,VanRensburg_Christo,Chesnokov_Andrei,Chesnokov_Andrei
1988,01,10,4,Fitzgerald_John,Rive_Joey,Fitzgerald_John
1988,01,10,5,Chesnokov_Andrei,Fitzgerald_John,Fitzgerald_John
