BB&T Atlanta Open
2011,07,24,1,Fish_Mardy,Bye,Fish_Mardy
2011,07,24,1,Berankis_Ricardas,Mahut_Nicolas,Mahut_Nicolas
2011,07,24,1,Berrer_Michael,Ito_Tatsuma,Ito_Tatsuma
2011,07,24,1,Sweeting_Ryan,Devvarman_Somdev,Devvarman_Somdev
2011,07,24,1,Malisse_Xavier,Bye,Malisse_Xavier
2011,07,24,1,Sugita_Yuichi,Harrison_Ryan,Harrison_Ryan
2011,07,24,1,Hewitt_Lleyton,Simmonds_Phillip,Hewitt_Lleyton
2011,07,24,1,Ram_Rajeev,Dimitrov_Grigor,Ram_Rajeev
2011,07,24,1,Kunitsyn_Igor,Matosevic_Marinko,Matosevic_Marinko
2011,07,24,1,Lu_YenHsun,Bachinger_Matthias,Lu_YenHsun
2011,07,24,1,Blake_James,Gulbis_Ernests,Blake_James
2011,07,24,1,Bye,Isner_John,Isner_John
2011,07,24,1,BogomolovJr_Alex,Muller_Gilles,Muller_Gilles
2011,07,24,1,Haas_Tommy,Ginepri_Robby,Ginepri_Robby
2011,07,24,1,Young_Donald,Russell_Michael,Russell_Michael
2011,07,24,1,Bye,Anderson_Kevin,Anderson_Kevin
2011,07,24,2,Fish_Mardy,Mahut_Nicolas,Fish_Mardy
2011,07,24,2,Ito_Tatsuma,Devvarman_Somdev,Devvarman_Somdev
2011,07,24,2,Malisse_Xavier,Harrison_Ryan,Harrison_Ryan
2011,07,24,2,Hewitt_Lleyton,Ram_Rajeev,Ram_Rajeev
2011,07,24,2,Matosevic_Marinko,Lu_YenHsun,Lu_YenHsun
2011,07,24,2,Blake_James,Isner_John,Isner_John
2011,07,24,2,Muller_Gilles,Ginepri_Robby,Muller_Gilles
2011,07,24,2,Russell_Michael,Anderson_Kevin,Anderson_Kevin
2011,07,24,3,Fish_Mardy,Devvarman_Somdev,Fish_Mardy
2011,07,24,3,Harrison_Ryan,Ram_Rajeev,Harrison_Ryan
2011,07,24,3,Lu_YenHsun,Isner_John,Isner_John
2011,07,24,3,Muller_Gilles,Anderson_Kevin,Muller_Gilles
2011,07,24,4,Fish_Mardy,Harrison_Ryan,Fish_Mardy
2011,07,24,4,Isner_John,Muller_Gilles,Isner_John
2011,07,24,5,Fish_Mardy,Isner_John,Fish_Mardy
