bet-at-home Open
1981,07,05,1,Connors_Jimmy,Pattison_Andrew,Connors_Jimmy
1981,07,05,1,Moor_Terry,Edmondson_Mark,Edmondson_Mark
1981,07,05,1,Manson_Bruce,Eberhard_Klaus,Eberhard_Klaus
1981,07,05,1,Beutel_HansDieter,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1981,07,05,1,Gehring_Rolf,Frawley_Rod,Gehring_Rolf
1981,07,05,1,Luna_Fernando,Yuill_John,Luna_Fernando
1981,07,05,1,Freyss_Christophe,Gunthardt_Heinz,Gunthardt_Heinz
1981,07,05,1,LewisNZL_Chris,Smid_Tomas,Smid_Tomas
1981,07,05,1,Teltscher_Eliot,Ganzabal_Alejandro,Teltscher_Eliot
1981,07,05,1,Norback_Jan,Johansson_Kjell,Johansson_Kjell
1981,07,05,1,Cano_Ricardo,Giammalva_Tony,Giammalva_Tony
1981,07,05,1,Kirmayr_Carlos,McNamee_Paul,Kirmayr_Carlos
1981,07,05,1,Higueras_Jose,Waltke_Trey,Higueras_Jose
1981,07,05,1,Nystrom_Joakim,RogerVasselin_Christophe,Nystrom_Joakim
1981,07,05,1,Damiani_JoseLuis,Bengoechea_Eduardo,Damiani_JoseLuis
1981,07,05,1,Krishnan_Ramesh,Taroczy_Balazs,Taroczy_Balazs
1981,07,05,1,McNamara_Peter,Glickstein_Shlomo,McNamara_Peter
1981,07,05,1,Walts_Butch,Zipf_Christoph,Walts_Butch
1981,07,05,1,Fitzgerald_John,Wilander_Mats,Wilander_Mats
1981,07,05,1,Tulasne_Thierry,Purcell_Mel,Purcell_Mel
1981,07,05,1,Warwick_Kim,Ycaza_Ricardo,Ycaza_Ricardo
1981,07,05,1,Hocevar_Marcos,Parun_Onny,Hocevar_Marcos
1981,07,05,1,Gimenez_Angel,Pinner_Ulrich,Gimenez_Angel
1981,07,05,1,Derlin_Bruce,Gerulaitis_Vitas,Gerulaitis_Vitas
1981,07,05,1,PecciSr_Victor,LopezMaeso_Jose,PecciSr_Victor
1981,07,05,1,Marten_Ulrich,Bedel_Dominique,Bedel_Dominique
1981,07,05,1,Orantes_Manuel,Hjertquist_Per,Hjertquist_Per
1981,07,05,1,Edwards_Eddie,Barazzutti_Corrado,Barazzutti_Corrado
1981,07,05,1,Gildemeister_Hans,Popp_Wolfgang,Gildemeister_Hans
1981,07,05,1,Gomez_Andres,Simonsson_Stefan,Simonsson_Stefan
1981,07,05,1,Martinez_Mario,Kronk_Paul,Martinez_Mario
1981,07,05,1,Taygan_Ferdi,Solomon_Harold,Solomon_Harold
1981,07,05,2,Connors_Jimmy,Edmondson_Mark,Connors_Jimmy
1981,07,05,2,Eberhard_Klaus,GiammalvaJr_Sammy,Eberhard_Klaus
1981,07,05,2,Gehring_Rolf,Luna_Fernando,Gehring_Rolf
1981,07,05,2,Gunthardt_Heinz,Smid_Tomas,Smid_Tomas
1981,07,05,2,Teltscher_Eliot,Johansson_Kjell,Teltscher_Eliot
1981,07,05,2,Giammalva_Tony,Kirmayr_Carlos,Giammalva_Tony
1981,07,05,2,Higueras_Jose,Nystrom_Joakim,Higueras_Jose
1981,07,05,2,Damiani_JoseLuis,Taroczy_Balazs,Taroczy_Balazs
1981,07,05,2,McNamara_Peter,Walts_Butch,McNamara_Peter
1981,07,05,2,Wilander_Mats,Purcell_Mel,Wilander_Mats
1981,07,05,2,Ycaza_Ricardo,Hocevar_Marcos,Ycaza_Ricardo
1981,07,05,2,Gimenez_Angel,Gerulaitis_Vitas,Gimenez_Angel
1981,07,05,2,PecciSr_Victor,Bedel_Dominique,PecciSr_Victor
1981,07,05,2,Hjertquist_Per,Barazzutti_Corrado,Barazzutti_Corrado
1981,07,05,2,Gildemeister_Hans,Simonsson_Stefan,Gildemeister_Hans
1981,07,05,2,Martinez_Mario,Solomon_Harold,Solomon_Harold
1981,07,05,3,Connors_Jimmy,Eberhard_Klaus,Connors_Jimmy
1981,07,05,3,Gehring_Rolf,Smid_Tomas,Smid_Tomas
1981,07,05,3,Teltscher_Eliot,Giammalva_Tony,Giammalva_Tony
1981,07,05,3,Higueras_Jose,Taroczy_Balazs,Taroczy_Balazs
1981,07,05,3,McNamara_Peter,Wilander_Mats,McNamara_Peter
1981,07,05,3,Ycaza_Ricardo,Gimenez_Angel,Gimenez_Angel
1981,07,05,3,PecciSr_Victor,Barazzutti_Corrado,Barazzutti_Corrado
1981,07,05,3,Gildemeister_Hans,Solomon_Harold,Solomon_Harold
1981,07,05,4,Connors_Jimmy,Smid_Tomas,Connors_Jimmy
1981,07,05,4,Giammalva_Tony,Taroczy_Balazs,Taroczy_Balazs
1981,07,05,4,McNamara_Peter,Gimenez_Angel,McNamara_Peter
1981,07,05,4,Barazzutti_Corrado,Solomon_Harold,Solomon_Harold
1981,07,05,5,Connors_Jimmy,Taroczy_Balazs,Connors_Jimmy
1981,07,05,5,McNamara_Peter,Solomon_Harold,McNamara_Peter
1981,07,05,6,Connors_Jimmy,McNamara_Peter,McNamara_Peter
