Topshelf Open
2013,06,23,1,Ferrer_David,Malisse_Xavier,Malisse_Xavier
2013,06,23,1,RogerVasselin_Edouard,Lu_YenHsun,Lu_YenHsun
2013,06,23,1,BautistaAgut_Roberto,Bohli_Stephane,BautistaAgut_Roberto
2013,06,23,1,Berlocq_Carlos,Baghdatis_Marcos,Berlocq_Carlos
2013,06,23,1,Isner_John,Donskoy_Evgeny,Donskoy_Evgeny
2013,06,23,1,Mayer_Leonardo,Haase_Robin,Haase_Robin
2013,06,23,1,Mahut_Nicolas,Berankis_Ricardas,Mahut_Nicolas
2013,06,23,1,Kuznetsov_Andrey,GimenoTraver_Daniel,Kuznetsov_Andrey
2013,06,23,1,Hanescu_Victor,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2013,06,23,1,Brands_Daniel,HutaGalung_Jesse,Brands_Daniel
2013,06,23,1,Hernych_Jan,Goffin_David,Hernych_Jan
2013,06,23,1,Llodra_Michael,Paire_Benoit,Llodra_Michael
2013,06,23,1,Chardy_Jeremy,Pouille_Lucas,Chardy_Jeremy
2013,06,23,1,DutraSilva_Rogerio,Copil_Marius,Copil_Marius
2013,06,23,1,Lorenzi_Paolo,deBakker_Thiemo,Lorenzi_Paolo
2013,06,23,1,Darcis_Steve,Wawrinka_Stan,Wawrinka_Stan
2013,06,23,2,Malisse_Xavier,Lu_YenHsun,Malisse_Xavier
2013,06,23,2,BautistaAgut_Roberto,Berlocq_Carlos,BautistaAgut_Roberto
2013,06,23,2,Donskoy_Evgeny,Haase_Robin,Donskoy_Evgeny
2013,06,23,2,Mahut_Nicolas,Kuznetsov_Andrey,Mahut_Nicolas
2013,06,23,2,GarciaLopez_Guillermo,Brands_Daniel,GarciaLopez_Guillermo
2013,06,23,2,Hernych_Jan,Llodra_Michael,Hernych_Jan
2013,06,23,2,Chardy_Jeremy,Copil_Marius,Chardy_Jeremy
2013,06,23,2,Lorenzi_Paolo,Wawrinka_Stan,Wawrinka_Stan
2013,06,23,3,Malisse_Xavier,BautistaAgut_Roberto,Malisse_Xavier
2013,06,23,3,Donskoy_Evgeny,Mahut_Nicolas,Mahut_Nicolas
2013,06,23,3,GarciaLopez_Guillermo,Hernych_Jan,GarciaLopez_Guillermo
2013,06,23,3,Chardy_Jeremy,Wawrinka_Stan,Wawrinka_Stan
2013,06,23,4,Malisse_Xavier,Mahut_Nicolas,Mahut_Nicolas
2013,06,23,4,GarciaLopez_Guillermo,Wawrinka_Stan,Wawrinka_Stan
2013,06,23,5,Mahut_Nicolas,Wawrinka_Stan,Mahut_Nicolas
