Buenos Aires
1971,12,05,1,Nastase_Ilie,Escribano_Oscar,Nastase_Ilie
1971,12,05,1,Holecek_Milan,Cornejo_Patricio,Holecek_Milan
1971,12,05,1,Gorman_Tom,Graetz_Roberto,Gorman_Tom
1971,12,05,1,Gulyas_Istvan,Zuleta_Eduardo,Gulyas_Istvan
1971,12,05,1,Graebner_Clark,Herrero_Norberto,Graebner_Clark
1971,12,05,1,Leschly_Jan,Vasquez_Tito,Leschly_Jan
1971,12,05,1,Richey_Cliff,Cano_Ricardo,Richey_Cliff
1971,12,05,1,Vilas_Guillermo,Unknown_Unknown,Vilas_Guillermo
1971,12,05,1,Franulovic_Zeljko,Romani_Hector,Franulovic_Zeljko
1971,12,05,1,Ganzabal_Julian,Soriano_Lorenzo,Ganzabal_Julian
1971,12,05,1,Froehling_Frank,Alvarez_ElioLito,Froehling_Frank
1971,12,05,1,PintoBravo_Jaime,Koch_Thomas,PintoBravo_Jaime
1971,12,05,1,Aubone_Roberto,FillolSr_Jaime,Aubone_Roberto
1971,12,05,1,Lynch_Tomas,Unknown_Unknown,Lynch_Tomas
1971,12,05,1,LoyoMayo_Joaquin,Rodriguez_Patricio,LoyoMayo_Joaquin
1971,12,05,1,Aubone_Ricardo,Smith_Stan,Smith_Stan
1971,12,05,2,Nastase_Ilie,Holecek_Milan,Nastase_Ilie
1971,12,05,2,Gorman_Tom,Gulyas_Istvan,Gulyas_Istvan
1971,12,05,2,Graebner_Clark,Leschly_Jan,Leschly_Jan
1971,12,05,2,Richey_Cliff,Vilas_Guillermo,Richey_Cliff
1971,12,05,2,Franulovic_Zeljko,Ganzabal_Julian,Franulovic_Zeljko
1971,12,05,2,Froehling_Frank,PintoBravo_Jaime,Froehling_Frank
1971,12,05,2,Aubone_Roberto,Lynch_Tomas,Aubone_Roberto
1971,12,05,2,LoyoMayo_Joaquin,Smith_Stan,Smith_Stan
1971,12,05,3,Nastase_Ilie,Gulyas_Istvan,Nastase_Ilie
1971,12,05,3,Leschly_Jan,Richey_Cliff,Leschly_Jan
1971,12,05,3,Franulovic_Zeljko,Froehling_Frank,Franulovic_Zeljko
1971,12,05,3,Aubone_Roberto,Smith_Stan,Smith_Stan
1971,12,05,4,Nastase_Ilie,Leschly_Jan,Nastase_Ilie
1971,12,05,4,Franulovic_Zeljko,Smith_Stan,Franulovic_Zeljko
1971,12,05,5,Nastase_Ilie,Franulovic_Zeljko,Franulovic_Zeljko
