MercedesCup
2006,07,23,1,Gaudio_Gaston,Bye,Gaudio_Gaston
2006,07,23,1,Zabaleta_Mariano,Waske_Alexander,Zabaleta_Mariano
2006,07,23,1,Saretta_Flavio,Portas_Albert,Portas_Albert
2006,07,23,1,Bye,Horna_Luis,Horna_Luis
2006,07,23,1,Mirnyi_Max,Bye,Mirnyi_Max
2006,07,23,1,Melzer_Jurgen,Kohlschreiber_Philipp,Melzer_Jurgen
2006,07,23,1,Monaco_Juan,Berrer_Michael,Monaco_Juan
2006,07,23,1,Bye,Vliegen_Kristof,Vliegen_Kristof
2006,07,23,1,Koubek_Stefan,Bye,Koubek_Stefan
2006,07,23,1,Vanek_Jiri,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2006,07,23,1,Popp_Torsten,Marach_Oliver,Marach_Oliver
2006,07,23,1,Bye,Gasquet_Richard,Gasquet_Richard
2006,07,23,1,Youzhny_Mikhail,Bye,Youzhny_Mikhail
2006,07,23,1,Schuettler_Rainer,Greul_Simon,Greul_Simon
2006,07,23,1,Seppi_Andreas,Norman_Dick,Seppi_Andreas
2006,07,23,1,Bye,Acasuso_Jose,Acasuso_Jose
2006,07,23,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio
2006,07,23,1,Pavel_Andrei,DelPotro_JuanMartin,DelPotro_JuanMartin
2006,07,23,1,Beck_Andreas,Mayer_Florian,Mayer_Florian
2006,07,23,1,Bye,Simon_Gilles,Simon_Gilles
2006,07,23,1,Phau_Bjorn,Bye,Phau_Bjorn
2006,07,23,1,Dlouhy_Lukas,Wawrinka_Stan,Wawrinka_Stan
2006,07,23,1,Bolelli_Simone,Novak_Jiri,Novak_Jiri
2006,07,23,1,Bye,Ferrer_David,Ferrer_David
2006,07,23,1,Serra_Florent,Bye,Serra_Florent
2006,07,23,1,Lapentti_Nicolas,Rieschick_Sebastian,Lapentti_Nicolas
2006,07,23,1,Hartfield_Diego,Vik_Robin,Hartfield_Diego
2006,07,23,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2006,07,23,1,Volandri_Filippo,Bye,Volandri_Filippo
2006,07,23,1,Rochus_Christophe,Junqueira_Diego,Junqueira_Diego
2006,07,23,1,Kindlmann_Dieter,Armando_Hugo,Armando_Hugo
2006,07,23,1,Bye,Berdych_Tomas,Berdych_Tomas
2006,07,23,2,Gaudio_Gaston,Zabaleta_Mariano,Zabaleta_Mariano
2006,07,23,2,Portas_Albert,Horna_Luis,Horna_Luis
2006,07,23,2,Mirnyi_Max,Melzer_Jurgen,Melzer_Jurgen
2006,07,23,2,Monaco_Juan,Vliegen_Kristof,Monaco_Juan
2006,07,23,2,Koubek_Stefan,Gabashvili_Teymuraz,Koubek_Stefan
2006,07,23,2,Marach_Oliver,Gasquet_Richard,Marach_Oliver
2006,07,23,2,Youzhny_Mikhail,Greul_Simon,Greul_Simon
2006,07,23,2,Seppi_Andreas,Acasuso_Jose,Acasuso_Jose
2006,07,23,2,Chela_JuanIgnacio,DelPotro_JuanMartin,DelPotro_JuanMartin
2006,07,23,2,Mayer_Florian,Simon_Gilles,Mayer_Florian
2006,07,23,2,Phau_Bjorn,Wawrinka_Stan,Wawrinka_Stan
2006,07,23,2,Novak_Jiri,Ferrer_David,Ferrer_David
2006,07,23,2,Serra_Florent,Lapentti_Nicolas,Lapentti_Nicolas
2006,07,23,2,Hartfield_Diego,Almagro_Nicolas,Hartfield_Diego
2006,07,23,2,Volandri_Filippo,Junqueira_Diego,Junqueira_Diego
2006,07,23,2,Armando_Hugo,Berdych_Tomas,Berdych_Tomas
2006,07,23,3,Zabaleta_Mariano,Horna_Luis,Horna_Luis
2006,07,23,3,Melzer_Jurgen,Monaco_Juan,Monaco_Juan
2006,07,23,3,Koubek_Stefan,Marach_Oliver,Marach_Oliver
2006,07,23,3,Greul_Simon,Acasuso_Jose,Acasuso_Jose
2006,07,23,3,DelPotro_JuanMartin,Mayer_Florian,Mayer_Florian
2006,07,23,3,Wawrinka_Stan,Ferrer_David,Ferrer_David
2006,07,23,3,Lapentti_Nicolas,Hartfield_Diego,Lapentti_Nicolas
2006,07,23,3,Junqueira_Diego,Berdych_Tomas,Berdych_Tomas
2006,07,23,4,Horna_Luis,Monaco_Juan,Monaco_Juan
2006,07,23,4,Marach_Oliver,Acasuso_Jose,Acasuso_Jose
2006,07,23,4,Mayer_Florian,Ferrer_David,Ferrer_David
2006,07,23,4,Lapentti_Nicolas,Berdych_Tomas,Berdych_Tomas
2006,07,23,5,Monaco_Juan,Acasuso_Jose,Acasuso_Jose
2006,07,23,5,Ferrer_David,Berdych_Tomas,Ferrer_David
2006,07,23,6,Acasuso_Jose,Ferrer_David,Ferrer_David
