Roanoke
1973,01,28,1,Connors_Jimmy,Bye,Connors_Jimmy
1973,01,28,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime
1973,01,28,1,Vasquez_Tito,Bye,Vasquez_Tito
1973,01,28,1,Seewagen_Butch,Bye,Seewagen_Butch
1973,01,28,1,Fletcher_Ian,Bye,Fletcher_Ian
1973,01,28,1,Crookenden_Ian,Bye,Crookenden_Ian
1973,01,28,1,Paish_John,Bye,Paish_John
1973,01,28,1,GisbertSr_Juan,Bye,GisbertSr_Juan
1973,01,28,2,Connors_Jimmy,PintoBravo_Jaime,Connors_Jimmy
1973,01,28,2,Vasquez_Tito,Seewagen_Butch,Vasquez_Tito
1973,01,28,2,Fletcher_Ian,Crookenden_Ian,Fletcher_Ian
1973,01,28,2,Paish_John,GisbertSr_Juan,Paish_John
1973,01,28,3,Connors_Jimmy,Vasquez_Tito,Connors_Jimmy
1973,01,28,3,Fletcher_Ian,Paish_John,Fletcher_Ian
1973,01,28,4,Connors_Jimmy,Fletcher_Ian,Connors_Jimmy
