Rogers Cup
1988,08,14,1,Lendl_Ivan,Bye,Lendl_Ivan
1988,08,14,1,Witsken_Todd,Krishnan_Ramesh,Witsken_Todd
1988,08,14,1,Davis_Marty,Wostenholme_Martin,Davis_Marty
1988,08,14,1,Davis_Scott,Berger_Jay,Berger_Jay
1988,08,14,1,Mansdorf_Amos,Frawley_John,Frawley_John
1988,08,14,1,Sznajder_Andrew,Castle_Andrew,Sznajder_Andrew
1988,08,14,1,Brown_Jimmy,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1988,08,14,1,Bye,Gomez_Andres,Gomez_Andres
1988,08,14,1,Connors_Jimmy,Bye,Connors_Jimmy
1988,08,14,1,Flach_Doug,Maciel_Francisco,Flach_Doug
1988,08,14,1,Shiras_Leif,Dickson_Mark,Shiras_Leif
1988,08,14,1,Pugh_Jim,Hlasek_Jakob,Hlasek_Jakob
1988,08,14,1,Zivojinovic_Slobodan,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1988,08,14,1,Youl_Simon,Ross_John,Youl_Simon
1988,08,14,1,Doumbia_Yahiya,Laurendeau_Martin,Doumbia_Yahiya
1988,08,14,1,Bye,Cash_Pat,Cash_Pat
1988,08,14,1,Mayotte_Tim,Bye,Mayotte_Tim
1988,08,14,1,Limberger_Carl,Masur_Wally,Masur_Wally
1988,08,14,1,Wilkison_Tim,Holmes_Greg,Wilkison_Tim
1988,08,14,1,Connell_Grant,Fitzgerald_John,Fitzgerald_John
1988,08,14,1,Curren_Kevin,Anger_Matt,Curren_Kevin
1988,08,14,1,Lozano_Jorge,Michibata_Glenn,Michibata_Glenn
1988,08,14,1,Rive_Joey,Matuszewski_Richard,Rive_Joey
1988,08,14,1,Bye,Cassidy_Dan,Cassidy_Dan
1988,08,14,1,McEnroe_John,Bye,McEnroe_John
1988,08,14,1,Nelson_Todd,Evernden_Kelly,Evernden_Kelly
1988,08,14,1,Rostagno_Derrick,Reneberg_Richey,Rostagno_Derrick
1988,08,14,1,Seguso_Robert,Jarryd_Anders,Jarryd_Anders
1988,08,14,1,Lundgren_Peter,Garner_Chris,Lundgren_Peter
1988,08,14,1,Carter_Peter,Beckman_Charles,Carter_Peter
1988,08,14,1,Woodforde_Mark,Flach_Ken,Woodforde_Mark
1988,08,14,1,Bye,Edberg_Stefan,Edberg_Stefan
1988,08,14,2,Lendl_Ivan,Witsken_Todd,Lendl_Ivan
1988,08,14,2,Davis_Marty,Berger_Jay,Berger_Jay
1988,08,14,2,Frawley_John,Sznajder_Andrew,Frawley_John
1988,08,14,2,Fleurian_JeanPhilippe,Gomez_Andres,Gomez_Andres
1988,08,14,2,Connors_Jimmy,Flach_Doug,Connors_Jimmy
1988,08,14,2,Shiras_Leif,Hlasek_Jakob,Hlasek_Jakob
1988,08,14,2,GiammalvaJr_Sammy,Youl_Simon,GiammalvaJr_Sammy
1988,08,14,2,Doumbia_Yahiya,Cash_Pat,Cash_Pat
1988,08,14,2,Mayotte_Tim,Masur_Wally,Mayotte_Tim
1988,08,14,2,Wilkison_Tim,Fitzgerald_John,Wilkison_Tim
1988,08,14,2,Curren_Kevin,Michibata_Glenn,Curren_Kevin
1988,08,14,2,Rive_Joey,Cassidy_Dan,Cassidy_Dan
1988,08,14,2,McEnroe_John,Evernden_Kelly,McEnroe_John
1988,08,14,2,Rostagno_Derrick,Jarryd_Anders,Rostagno_Derrick
1988,08,14,2,Lundgren_Peter,Carter_Peter,Lundgren_Peter
1988,08,14,2,Woodforde_Mark,Edberg_Stefan,Woodforde_Mark
1988,08,14,3,Lendl_Ivan,Berger_Jay,Lendl_Ivan
1988,08,14,3,Frawley_John,Gomez_Andres,Frawley_John
1988,08,14,3,Connors_Jimmy,Hlasek_Jakob,Connors_Jimmy
1988,08,14,3,GiammalvaJr_Sammy,Cash_Pat,Cash_Pat
1988,08,14,3,Mayotte_Tim,Wilkison_Tim,Mayotte_Tim
1988,08,14,3,Curren_Kevin,Cassidy_Dan,Curren_Kevin
1988,08,14,3,McEnroe_John,Rostagno_Derrick,McEnroe_John
1988,08,14,3,Lundgren_Peter,Woodforde_Mark,Woodforde_Mark
1988,08,14,4,Lendl_Ivan,Frawley_John,Lendl_Ivan
1988,08,14,4,Connors_Jimmy,Cash_Pat,Connors_Jimmy
1988,08,14,4,Mayotte_Tim,Curren_Kevin,Curren_Kevin
1988,08,14,4,McEnroe_John,Woodforde_Mark,Woodforde_Mark
1988,08,14,5,Lendl_Ivan,Connors_Jimmy,Lendl_Ivan
1988,08,14,5,Curren_Kevin,Woodforde_Mark,Curren_Kevin
1988,08,14,6,Lendl_Ivan,Curren_Kevin,Lendl_Ivan
