Las Vegas
1985,05,05,1,Connors_Jimmy,Amritraj_Vijay,Amritraj_Vijay
1985,05,05,1,Moor_Terry,Flach_Ken,Flach_Ken
1985,05,05,1,Lloyd_John,Leach_Mike,Lloyd_John
1985,05,05,1,Teacher_Brian,Davis_Scott,Davis_Scott
1985,05,05,1,Cash_Pat,Arias_Jimmy,Arias_Jimmy
1985,05,05,1,Simpson_Russell,Meister_Steve,Simpson_Russell
1985,05,05,1,Gilbert_Brad,Annacone_Paul,Annacone_Paul
1985,05,05,1,Stefanki_Larry,Teltscher_Eliot,Teltscher_Eliot
1985,05,05,1,Mayotte_Tim,Solomon_Harold,Mayotte_Tim
1985,05,05,1,Fitzgerald_John,Noah_Yannick,Fitzgerald_John
1985,05,05,1,Kriek_Johan,Sadri_John,Kriek_Johan
1985,05,05,1,VanPatten_Vincent,Krickstein_Aaron,VanPatten_Vincent
1985,05,05,1,Smid_Tomas,Krishnan_Ramesh,Smid_Tomas
1985,05,05,1,Pate_David,Testerman_Ben,Pate_David
1985,05,05,1,Becker_Boris,GiammalvaJr_Sammy,Becker_Boris
1985,05,05,1,Edberg_Stefan,Curren_Kevin,Edberg_Stefan
1985,05,05,2,Amritraj_Vijay,Flach_Ken,Flach_Ken
1985,05,05,2,Lloyd_John,Davis_Scott,Lloyd_John
1985,05,05,2,Arias_Jimmy,Simpson_Russell,Arias_Jimmy
1985,05,05,2,Annacone_Paul,Teltscher_Eliot,Teltscher_Eliot
1985,05,05,2,Mayotte_Tim,Fitzgerald_John,Mayotte_Tim
1985,05,05,2,Kriek_Johan,VanPatten_Vincent,Kriek_Johan
1985,05,05,2,Smid_Tomas,Pate_David,Smid_Tomas
1985,05,05,2,Becker_Boris,Edberg_Stefan,Becker_Boris
1985,05,05,3,Flach_Ken,Lloyd_John,Flach_Ken
1985,05,05,3,Arias_Jimmy,Teltscher_Eliot,Arias_Jimmy
1985,05,05,3,Mayotte_Tim,Kriek_Johan,Kriek_Johan
1985,05,05,3,Smid_Tomas,Becker_Boris,Smid_Tomas
1985,05,05,4,Flach_Ken,Arias_Jimmy,Arias_Jimmy
1985,05,05,4,Kriek_Johan,Smid_Tomas,Kriek_Johan
1985,05,05,5,Arias_Jimmy,Kriek_Johan,Kriek_Johan
