bet-at-home Open
2006,05,21,1,Dlouhy_Lukas,Schuettler_Rainer,Schuettler_Rainer
2006,05,21,1,Rochus_Olivier,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2006,05,21,1,Safin_Marat,Saretta_Flavio,Saretta_Flavio
2006,05,21,1,Lopez_Feliciano,Ferrer_David,Ferrer_David
2006,05,21,1,Johansson_Thomas,Mathieu_PaulHenri,Mathieu_PaulHenri
2006,05,21,1,Gasquet_Richard,Vliegen_Kristof,Vliegen_Kristof
2006,05,21,1,Berdych_Tomas,Serra_Florent,Serra_Florent
2006,05,21,1,Novak_Jiri,Robredo_Tommy,Robredo_Tommy
2006,05,21,1,Davydenko_Nikolay,Massu_Nicolas,Davydenko_Nikolay
2006,05,21,1,Wawrinka_Stan,Seppi_Andreas,Seppi_Andreas
2006,05,21,1,Srichaphan_Paradorn,Rochus_Christophe,Rochus_Christophe
2006,05,21,1,Sanguinetti_Davide,Nieminen_Jarkko,Nieminen_Jarkko
2006,05,21,1,Ancic_Mario,Waske_Alexander,Ancic_Mario
2006,05,21,1,GarciaLopez_Guillermo,Youzhny_Mikhail,GarciaLopez_Guillermo
2006,05,21,1,Monfils_Gael,Murray_Andy,Murray_Andy
2006,05,21,1,Moya_Carlos,Blake_James,Blake_James
2006,05,21,1,Gonzalez_Fernando,Tursunov_Dmitry,Gonzalez_Fernando
2006,05,21,1,Hrbaty_Dominik,Mayer_Florian,Hrbaty_Dominik
2006,05,21,1,Chela_JuanIgnacio,Verdasco_Fernando,Verdasco_Fernando
2006,05,21,1,Djokovic_Novak,Coria_Guillermo,Djokovic_Novak
2006,05,21,1,Ginepri_Robby,Grosjean_Sebastien,Grosjean_Sebastien
2006,05,21,1,Volandri_Filippo,Pashanski_Boris,Volandri_Filippo
2006,05,21,1,Acasuso_Jose,Greul_Simon,Acasuso_Jose
2006,05,21,1,Kohlschreiber_Philipp,Ljubicic_Ivan,Ljubicic_Ivan
2006,05,21,1,Gaudio_Gaston,Martin_Alberto,Gaudio_Gaston
2006,05,21,1,Rusedski_Greg,Simon_Gilles,Simon_Gilles
2006,05,21,1,Horna_Luis,Mirnyi_Max,Mirnyi_Max
2006,05,21,1,Melzer_Jurgen,Kiefer_Nicolas,Kiefer_Nicolas
2006,05,21,1,Stepanek_Radek,Baghdatis_Marcos,Stepanek_Radek
2006,05,21,1,Santoro_Fabrice,Phau_Bjorn,Phau_Bjorn
2006,05,21,1,Malisse_Xavier,Monaco_Juan,Monaco_Juan
2006,05,21,1,Haas_Tommy,Soderling_Robin,Soderling_Robin
2006,05,21,2,Schuettler_Rainer,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2006,05,21,2,Saretta_Flavio,Ferrer_David,Ferrer_David
2006,05,21,2,Mathieu_PaulHenri,Vliegen_Kristof,Mathieu_PaulHenri
2006,05,21,2,Serra_Florent,Robredo_Tommy,Robredo_Tommy
2006,05,21,2,Davydenko_Nikolay,Seppi_Andreas,Davydenko_Nikolay
2006,05,21,2,Rochus_Christophe,Nieminen_Jarkko,Nieminen_Jarkko
2006,05,21,2,Ancic_Mario,GarciaLopez_Guillermo,Ancic_Mario
2006,05,21,2,Murray_Andy,Blake_James,Blake_James
2006,05,21,2,Gonzalez_Fernando,Hrbaty_Dominik,Gonzalez_Fernando
2006,05,21,2,Verdasco_Fernando,Djokovic_Novak,Verdasco_Fernando
2006,05,21,2,Grosjean_Sebastien,Volandri_Filippo,Grosjean_Sebastien
2006,05,21,2,Acasuso_Jose,Ljubicic_Ivan,Acasuso_Jose
2006,05,21,2,Gaudio_Gaston,Simon_Gilles,Simon_Gilles
2006,05,21,2,Mirnyi_Max,Kiefer_Nicolas,Mirnyi_Max
2006,05,21,2,Stepanek_Radek,Phau_Bjorn,Stepanek_Radek
2006,05,21,2,Monaco_Juan,Soderling_Robin,Soderling_Robin
2006,05,21,3,Ferrero_JuanCarlos,Ferrer_David,Ferrer_David
2006,05,21,3,Mathieu_PaulHenri,Robredo_Tommy,Robredo_Tommy
2006,05,21,3,Davydenko_Nikolay,Nieminen_Jarkko,Davydenko_Nikolay
2006,05,21,3,Ancic_Mario,Blake_James,Ancic_Mario
2006,05,21,3,Gonzalez_Fernando,Verdasco_Fernando,Verdasco_Fernando
2006,05,21,3,Grosjean_Sebastien,Acasuso_Jose,Acasuso_Jose
2006,05,21,3,Simon_Gilles,Mirnyi_Max,Mirnyi_Max
2006,05,21,3,Stepanek_Radek,Soderling_Robin,Stepanek_Radek
2006,05,21,4,Ferrer_David,Robredo_Tommy,Robredo_Tommy
2006,05,21,4,Davydenko_Nikolay,Ancic_Mario,Ancic_Mario
2006,05,21,4,Verdasco_Fernando,Acasuso_Jose,Acasuso_Jose
2006,05,21,4,Mirnyi_Max,Stepanek_Radek,Stepanek_Radek
2006,05,21,5,Robredo_Tommy,Ancic_Mario,Robredo_Tommy
2006,05,21,5,Acasuso_Jose,Stepanek_Radek,Stepanek_Radek
2006,05,21,6,Robredo_Tommy,Stepanek_Radek,Robredo_Tommy
