Baltimore
1974,02,10,1,Mayer_Sandy,Bye,Mayer_Sandy
1974,02,10,1,Feaver_John,Bye,Feaver_John
1974,02,10,1,Amritraj_Vijay,Bye,Amritraj_Vijay
1974,02,10,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime
1974,02,10,1,Fassbender_Jurgen,Bohrnstedt_DickR,Fassbender_Jurgen
1974,02,10,1,Ovici_Toma,Kalogeropoulos_Nicholas,Ovici_Toma
1974,02,10,1,Bertram_Byron,Davidson_Owen,Bertram_Byron
1974,02,10,1,Fletcher_Ian,Santeiu_Ionel,Fletcher_Ian
1974,02,10,1,Graebner_Clark,Bye,Graebner_Clark
1974,02,10,1,Prajoux_Belus,Bye,Prajoux_Belus
1974,02,10,1,Austin_Jeff,Bye,Austin_Jeff
1974,02,10,1,Crookenden_Ian,Bye,Crookenden_Ian
1974,02,10,1,Owens_Charles,Simpson_Jeff,Owens_Charles
1974,02,10,1,Molina_Ivan,Kronk_Paul,Molina_Ivan
1974,02,10,1,Meiler_Karl,Hose_Humphrey,Meiler_Karl
1974,02,10,1,Amritraj_Anand,Warwick_Kim,Warwick_Kim
1974,02,10,2,Mayer_Sandy,Feaver_John,Mayer_Sandy
1974,02,10,2,Amritraj_Vijay,PintoBravo_Jaime,Amritraj_Vijay
1974,02,10,2,Fassbender_Jurgen,Ovici_Toma,Fassbender_Jurgen
1974,02,10,2,Bertram_Byron,Fletcher_Ian,Bertram_Byron
1974,02,10,2,Graebner_Clark,Prajoux_Belus,Graebner_Clark
1974,02,10,2,Austin_Jeff,Crookenden_Ian,Austin_Jeff
1974,02,10,2,Owens_Charles,Molina_Ivan,Owens_Charles
1974,02,10,2,Meiler_Karl,Warwick_Kim,Warwick_Kim
1974,02,10,3,Mayer_Sandy,Amritraj_Vijay,Mayer_Sandy
1974,02,10,3,Fassbender_Jurgen,Bertram_Byron,Fassbender_Jurgen
1974,02,10,3,Graebner_Clark,Austin_Jeff,Graebner_Clark
1974,02,10,3,Owens_Charles,Warwick_Kim,Owens_Charles
1974,02,10,4,Mayer_Sandy,Fassbender_Jurgen,Mayer_Sandy
1974,02,10,4,Graebner_Clark,Owens_Charles,Graebner_Clark
1974,02,10,5,Mayer_Sandy,Graebner_Clark,Mayer_Sandy
