Bretton Woods
1972,07,16,1,Laver_Rod,Battrick_Gerald,Laver_Rod
1972,07,16,1,Rahim_Haroon,Bye,Rahim_Haroon
1972,07,16,1,Richey_Cliff,Bye,Richey_Cliff
1972,07,16,1,Lutz_Robert,Bye,Lutz_Robert
1972,07,16,1,Alexander_John,Cox_Mark,Alexander_John
1972,07,16,1,Pilic_Nikola,Bye,Pilic_Nikola
1972,07,16,1,Ashe_Arthur,Bye,Ashe_Arthur
1972,07,16,1,Froehling_Frank,Bye,Froehling_Frank
1972,07,16,1,Carmichael_Bob,Riessen_Marty,Carmichael_Bob
1972,07,16,1,Stilwell_Graham,Bye,Stilwell_Graham
1972,07,16,1,ElShafei_Ismail,Stolle_Fred,ElShafei_Ismail
1972,07,16,1,Emerson_Roy,Bye,Emerson_Roy
1972,07,16,1,Borowiak_Jeff,Bye,Borowiak_Jeff
1972,07,16,1,Pasarell_Charlie,Bye,Pasarell_Charlie
1972,07,16,1,Okker_Tom,Bye,Okker_Tom
1972,07,16,1,Ruffels_Ray,Bye,Ruffels_Ray
1972,07,16,2,Laver_Rod,Rahim_Haroon,Laver_Rod
1972,07,16,2,Richey_Cliff,Lutz_Robert,Richey_Cliff
1972,07,16,2,Alexander_John,Pilic_Nikola,Alexander_John
1972,07,16,2,Ashe_Arthur,Froehling_Frank,Ashe_Arthur
1972,07,16,2,Carmichael_Bob,Stilwell_Graham,Carmichael_Bob
1972,07,16,2,ElShafei_Ismail,Emerson_Roy,ElShafei_Ismail
1972,07,16,2,Borowiak_Jeff,Pasarell_Charlie,Borowiak_Jeff
1972,07,16,2,Okker_Tom,Ruffels_Ray,Okker_Tom
1972,07,16,3,Laver_Rod,Richey_Cliff,Richey_Cliff
1972,07,16,3,Alexander_John,Ashe_Arthur,Ashe_Arthur
1972,07,16,3,Carmichael_Bob,ElShafei_Ismail,Carmichael_Bob
1972,07,16,3,Borowiak_Jeff,Okker_Tom,Borowiak_Jeff
1972,07,16,4,Richey_Cliff,Ashe_Arthur,Richey_Cliff
1972,07,16,4,Carmichael_Bob,Borowiak_Jeff,Borowiak_Jeff
1972,07,16,5,Richey_Cliff,Borowiak_Jeff,Richey_Cliff
