bet-at-home Open
1973,06,17,1,Newcombe_John,Bye,Newcombe_John
1973,06,17,1,Sakai_Toshiro,Engert_Hans,Engert_Hans
1973,06,17,1,Gerken_Paul,Kukal_Jan,Gerken_Paul
1973,06,17,1,Addison_Terry,PhillipsMoore_Barry,PhillipsMoore_Barry
1973,06,17,1,Froehling_Frank,Benyik_Janos,Benyik_Janos
1973,06,17,1,Gebert_Frank,NGodrella_Wanaro,Gebert_Frank
1973,06,17,1,FillolSr_Jaime,Kary_Hans,FillolSr_Jaime
1973,06,17,1,Pohmann_HansJurgen,Ploetz_HansJoachim,Pohmann_HansJurgen
1973,06,17,1,Orantes_Manuel,Bye,Orantes_Manuel
1973,06,17,1,Vilas_Guillermo,Zednik_Vladimir,Vilas_Guillermo
1973,06,17,1,Elschenbroich_Harald,Neuner_Harald,Elschenbroich_Harald
1973,06,17,1,Battrick_Gerald,Baranyi_Szabolcz,Battrick_Gerald
1973,06,17,1,PintoBravo_Jaime,Solomon_Harold,Solomon_Harold
1973,06,17,1,Pinner_Ulrich,Case_Ross,Case_Ross
1973,06,17,1,Meiler_Karl,Ryan_Terry,Meiler_Karl
1973,06,17,1,Leonard_Tom,Mandarino_JoseEdison,Mandarino_JoseEdison
1973,06,17,1,Machan_Robert,Hrebec_Jiri,Hrebec_Jiri
1973,06,17,1,Masters_Geoff,Tiriac_Ion,Tiriac_Ion
1973,06,17,1,Szoke_Peter,Kuki_Jun,Szoke_Peter
1973,06,17,1,Timm_Waldemar,Alexander_John,Alexander_John
1973,06,17,1,Bungert_Wilhelm,Ulrich_Torben,Bungert_Wilhelm
1973,06,17,1,Mignot_Bernard,Anderson_Mal,Mignot_Bernard
1973,06,17,1,Gulyas_Istvan,Dibbs_Eddie,Dibbs_Eddie
1973,06,17,1,Korpas_Attila,Munoz_Antonio,Korpas_Attila
1973,06,17,1,Kurucz_Alex,Dent_Phil,Dent_Phil
1973,06,17,1,Jovanovic_Boro,Goven_Georges,Jovanovic_Boro
1973,06,17,1,Dominguez_Patrice,Seewagen_Butch,Seewagen_Butch
1973,06,17,1,Ganzabal_Julian,Fassbender_Jurgen,Fassbender_Jurgen
1973,06,17,1,Holecek_Milan,Spear_Nicola,Holecek_Milan
1973,06,17,1,Brenner_Mario,Cornejo_Patricio,Cornejo_Patricio
1973,06,17,1,Mulligan_Martin,Pala_Frantisek,Mulligan_Martin
1973,06,17,1,Kamiwazumi_Jun,Richey_Cliff,Kamiwazumi_Jun
1973,06,17,2,Newcombe_John,Engert_Hans,Newcombe_John
1973,06,17,2,Gerken_Paul,PhillipsMoore_Barry,Gerken_Paul
1973,06,17,2,Benyik_Janos,Gebert_Frank,Gebert_Frank
1973,06,17,2,FillolSr_Jaime,Pohmann_HansJurgen,FillolSr_Jaime
1973,06,17,2,Orantes_Manuel,Vilas_Guillermo,Orantes_Manuel
1973,06,17,2,Elschenbroich_Harald,Battrick_Gerald,Elschenbroich_Harald
1973,06,17,2,Solomon_Harold,Case_Ross,Solomon_Harold
1973,06,17,2,Meiler_Karl,Mandarino_JoseEdison,Meiler_Karl
1973,06,17,2,Hrebec_Jiri,Tiriac_Ion,Hrebec_Jiri
1973,06,17,2,Szoke_Peter,Alexander_John,Alexander_John
1973,06,17,2,Bungert_Wilhelm,Mignot_Bernard,Mignot_Bernard
1973,06,17,2,Dibbs_Eddie,Korpas_Attila,Dibbs_Eddie
1973,06,17,2,Dent_Phil,Jovanovic_Boro,Dent_Phil
1973,06,17,2,Seewagen_Butch,Fassbender_Jurgen,Fassbender_Jurgen
1973,06,17,2,Holecek_Milan,Cornejo_Patricio,Cornejo_Patricio
1973,06,17,2,Mulligan_Martin,Kamiwazumi_Jun,Mulligan_Martin
1973,06,17,3,Newcombe_John,Gerken_Paul,Gerken_Paul
1973,06,17,3,Gebert_Frank,FillolSr_Jaime,FillolSr_Jaime
1973,06,17,3,Orantes_Manuel,Elschenbroich_Harald,Elschenbroich_Harald
1973,06,17,3,Solomon_Harold,Meiler_Karl,Meiler_Karl
1973,06,17,3,Hrebec_Jiri,Alexander_John,Hrebec_Jiri
1973,06,17,3,Mignot_Bernard,Dibbs_Eddie,Dibbs_Eddie
1973,06,17,3,Dent_Phil,Fassbender_Jurgen,Fassbender_Jurgen
1973,06,17,3,Cornejo_Patricio,Mulligan_Martin,Mulligan_Martin
1973,06,17,4,Gerken_Paul,FillolSr_Jaime,FillolSr_Jaime
1973,06,17,4,Elschenbroich_Harald,Meiler_Karl,Meiler_Karl
1973,06,17,4,Hrebec_Jiri,Dibbs_Eddie,Dibbs_Eddie
1973,06,17,4,Fassbender_Jurgen,Mulligan_Martin,Fassbender_Jurgen
1973,06,17,5,FillolSr_Jaime,Meiler_Karl,Meiler_Karl
1973,06,17,5,Dibbs_Eddie,Fassbender_Jurgen,Dibbs_Eddie
1973,06,17,6,Meiler_Karl,Dibbs_Eddie,Dibbs_Eddie
