Sao Paulo
1983,01,02,1,Clerc_JoseLuis,Kist_Cesar,Clerc_JoseLuis
1983,01,02,1,Tous_Alberto,GarciaRequena_Jose,Tous_Alberto
1983,01,02,1,Rebolledo_Pedro,Goes_Julio,Goes_Julio
1983,01,02,1,Chabalgoity_Carlos,Gildemeister_Hans,Gildemeister_Hans
1983,01,02,1,Gomez_Andres,Perez_Diego,Gomez_Andres
1983,01,02,1,Motta_Cassio,Maurer_Andreas,Motta_Cassio
1983,01,02,1,Benavides_Ramiro,Boileau_Bernard,Boileau_Bernard
1983,01,02,1,Keretic_Damir,PecciSr_Victor,Keretic_Damir
1983,01,02,1,Hocevar_Marcos,Castellan_Carlos,Hocevar_Marcos
1983,01,02,1,Luna_Fernando,Soares_Joao,Soares_Joao
1983,01,02,1,Avendano_Juan,FillolSr_Jaime,Avendano_Juan
1983,01,02,1,VelascoSr_Jairo,McNamara_Peter,VelascoSr_Jairo
1983,01,02,1,Arraya_Pablo,Ganzabal_Alejandro,Arraya_Pablo
1983,01,02,1,Kirmayr_Carlos,LopezMaeso_Jose,Kirmayr_Carlos
1983,01,02,1,Damiani_JoseLuis,Barbosa_Givaldo,Damiani_JoseLuis
1983,01,02,1,Ycaza_Ricardo,Higueras_Jose,Higueras_Jose
1983,01,02,2,Clerc_JoseLuis,Tous_Alberto,Clerc_JoseLuis
1983,01,02,2,Goes_Julio,Gildemeister_Hans,Gildemeister_Hans
1983,01,02,2,Gomez_Andres,Motta_Cassio,Gomez_Andres
1983,01,02,2,Boileau_Bernard,Keretic_Damir,Boileau_Bernard
1983,01,02,2,Hocevar_Marcos,Soares_Joao,Hocevar_Marcos
1983,01,02,2,Avendano_Juan,VelascoSr_Jairo,VelascoSr_Jairo
1983,01,02,2,Arraya_Pablo,Kirmayr_Carlos,Kirmayr_Carlos
1983,01,02,2,Damiani_JoseLuis,Higueras_Jose,Higueras_Jose
1983,01,02,3,Clerc_JoseLuis,Gildemeister_Hans,Clerc_JoseLuis
1983,01,02,3,Gomez_Andres,Boileau_Bernard,Gomez_Andres
1983,01,02,3,Hocevar_Marcos,VelascoSr_Jairo,Hocevar_Marcos
1983,01,02,3,Kirmayr_Carlos,Higueras_Jose,Kirmayr_Carlos
1983,01,02,4,Clerc_JoseLuis,Gomez_Andres,Clerc_JoseLuis
1983,01,02,4,Hocevar_Marcos,Kirmayr_Carlos,Hocevar_Marcos
1983,01,02,5,Clerc_JoseLuis,Hocevar_Marcos,Clerc_JoseLuis
