Valencia
1976,06,13,1,Barazzutti_Corrado,Bye,Barazzutti_Corrado
1976,06,13,1,Taroczy_Balazs,Caujolle_JeanFrancois,Taroczy_Balazs
1976,06,13,1,Bye,Herrera_Juan,Herrera_Juan
1976,06,13,1,Zugarelli_Antonio,Cornejo_Patricio,Cornejo_Patricio
1976,06,13,1,Taylor_Roger,Bye,Taylor_Roger
1976,06,13,1,Bye,Haillet_JeanLouis,Haillet_JeanLouis
1976,06,13,1,Johansson_Kjell,Naegelen_Denis,Johansson_Kjell
1976,06,13,1,Mandarino_JoseEdison,Bye,Mandarino_JoseEdison
1976,06,13,1,Jauffret_Francois,Bye,Jauffret_Francois
1976,06,13,1,Bertolucci_Paolo,VelascoSr_Jairo,Bertolucci_Paolo
1976,06,13,1,Bye,Alvarez_ElioLito,Alvarez_ElioLito
1976,06,13,1,Deblicker_Eric,Bye,Deblicker_Eric
1976,06,13,1,Higueras_Jose,Norberg_Rolf,Norberg_Rolf
1976,06,13,1,Bye,Feaver_John,Feaver_John
1976,06,13,1,Bye,Gimenez_Angel,Gimenez_Angel
1976,06,13,1,Bye,Castanon_Jose,Castanon_Jose
1976,06,13,1,Muntanola_JuanIgnacio,Guerrero_Jose,Muntanola_JuanIgnacio
1976,06,13,1,Elschenbroich_Harald,Kary_Hans,Elschenbroich_Harald
1976,06,13,1,Prajoux_Belus,Dowdeswell_Colin,Dowdeswell_Colin
1976,06,13,1,Bye,GisbertSr_Juan,GisbertSr_Juan
1976,06,13,1,Bye,Holmes_Norman,Holmes_Norman
1976,06,13,1,Edmondson_Mark,Bye,Edmondson_Mark
1976,06,13,1,Munoz_Antonio,Kirmayr_Carlos,Munoz_Antonio
1976,06,13,1,Power_Dale,Cano_Ricardo,Cano_Ricardo
1976,06,13,1,Thung_Rolf,Santeiu_Ionel,Santeiu_Ionel
1976,06,13,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
1976,06,13,1,Robinson_Martin,Andersson_Birger,Andersson_Birger
1976,06,13,1,Ocleppo_Gianni,Molina_Ivan,Molina_Ivan
1976,06,13,1,Bertram_Byron,Svensson_Tenny,Bertram_Byron
1976,06,13,1,Szoke_Peter,Spear_Nicola,Szoke_Peter
1976,06,13,1,Bye,Battrick_Gerald,Battrick_Gerald
1976,06,13,1,Menon_Sashi,Orantes_Manuel,Orantes_Manuel
1976,06,13,2,Barazzutti_Corrado,Taroczy_Balazs,Barazzutti_Corrado
1976,06,13,2,Herrera_Juan,Cornejo_Patricio,Cornejo_Patricio
1976,06,13,2,Taylor_Roger,Haillet_JeanLouis,Taylor_Roger
1976,06,13,2,Johansson_Kjell,Mandarino_JoseEdison,Johansson_Kjell
1976,06,13,2,Jauffret_Francois,Bertolucci_Paolo,Jauffret_Francois
1976,06,13,2,Alvarez_ElioLito,Deblicker_Eric,Deblicker_Eric
1976,06,13,2,Norberg_Rolf,Feaver_John,Feaver_John
1976,06,13,2,Gimenez_Angel,Castanon_Jose,Gimenez_Angel
1976,06,13,2,Muntanola_JuanIgnacio,Elschenbroich_Harald,Elschenbroich_Harald
1976,06,13,2,Dowdeswell_Colin,GisbertSr_Juan,GisbertSr_Juan
1976,06,13,2,Holmes_Norman,Edmondson_Mark,Edmondson_Mark
1976,06,13,2,Munoz_Antonio,Cano_Ricardo,Munoz_Antonio
1976,06,13,2,Santeiu_Ionel,PhillipsMoore_Barry,PhillipsMoore_Barry
1976,06,13,2,Andersson_Birger,Molina_Ivan,Molina_Ivan
1976,06,13,2,Bertram_Byron,Szoke_Peter,Szoke_Peter
1976,06,13,2,Battrick_Gerald,Orantes_Manuel,Orantes_Manuel
1976,06,13,3,Barazzutti_Corrado,Cornejo_Patricio,Barazzutti_Corrado
1976,06,13,3,Taylor_Roger,Johansson_Kjell,Johansson_Kjell
1976,06,13,3,Jauffret_Francois,Deblicker_Eric,Jauffret_Francois
1976,06,13,3,Feaver_John,Gimenez_Angel,Gimenez_Angel
1976,06,13,3,Elschenbroich_Harald,GisbertSr_Juan,GisbertSr_Juan
1976,06,13,3,Edmondson_Mark,Munoz_Antonio,Munoz_Antonio
1976,06,13,3,PhillipsMoore_Barry,Molina_Ivan,PhillipsMoore_Barry
1976,06,13,3,Szoke_Peter,Orantes_Manuel,Orantes_Manuel
1976,06,13,4,Barazzutti_Corrado,Johansson_Kjell,Johansson_Kjell
1976,06,13,4,Jauffret_Francois,Gimenez_Angel,Jauffret_Francois
1976,06,13,4,GisbertSr_Juan,Munoz_Antonio,Munoz_Antonio
1976,06,13,4,PhillipsMoore_Barry,Orantes_Manuel,Orantes_Manuel
1976,06,13,5,Johansson_Kjell,Jauffret_Francois,Johansson_Kjell
1976,06,13,5,Munoz_Antonio,Orantes_Manuel,Orantes_Manuel
1976,06,13,6,Johansson_Kjell,Orantes_Manuel,Orantes_Manuel
