Jackson WCT
1976,06,13,1,Ramirez_Raul,Gottfried_Brian,Ramirez_Raul
1976,06,13,1,FillolSr_Jaime,Gorman_Tom,Gorman_Tom
1976,06,13,1,ElShafei_Ismail,Stockton_Dick,Stockton_Dick
1976,06,13,1,Mitton_Bernard,Amritraj_Vijay,Amritraj_Vijay
1976,06,13,1,Alexander_John,Case_Ross,Case_Ross
1976,06,13,1,Fairlie_Brian,Martin_Billy,Martin_Billy
1976,06,13,1,Dent_Phil,Masters_Geoff,Dent_Phil
1976,06,13,1,Amritraj_Anand,Rosewall_Ken,Rosewall_Ken
1976,06,13,2,Ramirez_Raul,Gorman_Tom,Ramirez_Raul
1976,06,13,2,Stockton_Dick,Amritraj_Vijay,Amritraj_Vijay
1976,06,13,2,Case_Ross,Martin_Billy,Case_Ross
1976,06,13,2,Dent_Phil,Rosewall_Ken,Rosewall_Ken
1976,06,13,3,Ramirez_Raul,Amritraj_Vijay,Ramirez_Raul
1976,06,13,3,Case_Ross,Rosewall_Ken,Rosewall_Ken
1976,06,13,4,Ramirez_Raul,Rosewall_Ken,Rosewall_Ken
