Indianapolis
1993,08,22,1,Sampras_Pete,Bye,Sampras_Pete
1993,08,22,1,Nelson_Todd,MacPhie_Brian,Nelson_Todd
1993,08,22,1,Garnett_Bret,Stark_Jonathan,Stark_Jonathan
1993,08,22,1,Carlsen_Kenneth,Santoro_Fabrice,Santoro_Fabrice
1993,08,22,1,Chesnokov_Andrei,Enqvist_Thomas,Chesnokov_Andrei
1993,08,22,1,Rafter_Patrick,Rusedski_Greg,Rafter_Patrick
1993,08,22,1,Caratti_Cristiano,Gilbert_Rodolphe,Caratti_Cristiano
1993,08,22,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1993,08,22,1,Becker_Boris,Bye,Becker_Boris
1993,08,22,1,Raoux_Guillaume,Sznajder_Andrew,Sznajder_Andrew
1993,08,22,1,Tarango_Jeff,Kulti_Nicklas,Tarango_Jeff
1993,08,22,1,Cherkasov_Andrei,Pernfors_Mikael,Cherkasov_Andrei
1993,08,22,1,Reneberg_Richey,Eltingh_Jacco,Reneberg_Richey
1993,08,22,1,Rostagno_Derrick,Pozzi_Gianluca,Rostagno_Derrick
1993,08,22,1,Witt_David,Yzaga_Jaime,Yzaga_Jaime
1993,08,22,1,Bye,Martin_Todd,Martin_Todd
1993,08,22,1,Volkov_Alexander,Bye,Volkov_Alexander
1993,08,22,1,Zoecke_Markus,Stoltenberg_Jason,Zoecke_Markus
1993,08,22,1,Simian_Stephane,Mattar_Luiz,Mattar_Luiz
1993,08,22,1,Clavet_Francisco,Wheaton_David,Wheaton_David
1993,08,22,1,Gilbert_Brad,Krickstein_Aaron,Gilbert_Brad
1993,08,22,1,Arias_Jimmy,Baron_Ivan,Arias_Jimmy
1993,08,22,1,Shelton_Bryan,Moreno_Agustin,Shelton_Bryan
1993,08,22,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1993,08,22,1,Pioline_Cedric,Bye,Pioline_Cedric
1993,08,22,1,Haarhuis_Paul,Corretja_Alex,Haarhuis_Paul
1993,08,22,1,Morgan_Jamie,Hlasek_Jakob,Morgan_Jamie
1993,08,22,1,McEnroe_Patrick,Masur_Wally,Masur_Wally
1993,08,22,1,Steven_Brett,Witsken_Todd,Steven_Brett
1993,08,22,1,Carbonell_Tomas,Dilucia_David,Carbonell_Tomas
1993,08,22,1,Palmer_Jared,Oncins_Jaime,Oncins_Jaime
1993,08,22,1,Bye,Courier_Jim,Courier_Jim
1993,08,22,2,Sampras_Pete,Nelson_Todd,Sampras_Pete
1993,08,22,2,Stark_Jonathan,Santoro_Fabrice,Stark_Jonathan
1993,08,22,2,Chesnokov_Andrei,Rafter_Patrick,Rafter_Patrick
1993,08,22,2,Caratti_Cristiano,Ferreira_Wayne,Ferreira_Wayne
1993,08,22,2,Becker_Boris,Sznajder_Andrew,Becker_Boris
1993,08,22,2,Tarango_Jeff,Cherkasov_Andrei,Cherkasov_Andrei
1993,08,22,2,Reneberg_Richey,Rostagno_Derrick,Reneberg_Richey
1993,08,22,2,Yzaga_Jaime,Martin_Todd,Yzaga_Jaime
1993,08,22,2,Volkov_Alexander,Zoecke_Markus,Volkov_Alexander
1993,08,22,2,Mattar_Luiz,Wheaton_David,Mattar_Luiz
1993,08,22,2,Gilbert_Brad,Arias_Jimmy,Arias_Jimmy
1993,08,22,2,Shelton_Bryan,Ivanisevic_Goran,Ivanisevic_Goran
1993,08,22,2,Pioline_Cedric,Haarhuis_Paul,Pioline_Cedric
1993,08,22,2,Morgan_Jamie,Masur_Wally,Morgan_Jamie
1993,08,22,2,Steven_Brett,Carbonell_Tomas,Carbonell_Tomas
1993,08,22,2,Oncins_Jaime,Courier_Jim,Courier_Jim
1993,08,22,3,Sampras_Pete,Stark_Jonathan,Sampras_Pete
1993,08,22,3,Rafter_Patrick,Ferreira_Wayne,Rafter_Patrick
1993,08,22,3,Becker_Boris,Cherkasov_Andrei,Becker_Boris
1993,08,22,3,Reneberg_Richey,Yzaga_Jaime,Reneberg_Richey
1993,08,22,3,Volkov_Alexander,Mattar_Luiz,Mattar_Luiz
1993,08,22,3,Arias_Jimmy,Ivanisevic_Goran,Arias_Jimmy
1993,08,22,3,Pioline_Cedric,Morgan_Jamie,Pioline_Cedric
1993,08,22,3,Carbonell_Tomas,Courier_Jim,Courier_Jim
1993,08,22,4,Sampras_Pete,Rafter_Patrick,Rafter_Patrick
1993,08,22,4,Becker_Boris,Reneberg_Richey,Becker_Boris
1993,08,22,4,Mattar_Luiz,Arias_Jimmy,Mattar_Luiz
1993,08,22,4,Pioline_Cedric,Courier_Jim,Courier_Jim
1993,08,22,5,Rafter_Patrick,Becker_Boris,Becker_Boris
1993,08,22,5,Mattar_Luiz,Courier_Jim,Courier_Jim
1993,08,22,6,Becker_Boris,Courier_Jim,Courier_Jim
