Maceio
1992,02,09,1,Jaite_Martin,Orsanic_Daniel,Jaite_Martin
1992,02,09,1,Marcelino_Danilo,Arraya_Pablo,Arraya_Pablo
1992,02,09,1,Etchecoin_JuanPablo,Roig_Francisco,Roig_Francisco
1992,02,09,1,Montana_Francisco,Azar_Roberto,Azar_Roberto
1992,02,09,1,Markus_Gabriel,DeLaPena_Horacio,Markus_Gabriel
1992,02,09,1,Filippini_Marcelo,Motta_Cassio,Motta_Cassio
1992,02,09,1,Perez_Diego,Marques_Nuno,Marques_Nuno
1992,02,09,1,Wostenholme_Martin,Miniussi_Christian,Miniussi_Christian
1992,02,09,1,Oncins_Jaime,Mattar_Luiz,Mattar_Luiz
1992,02,09,1,Fernandez_Oliver,Pereira_Nicolas,Fernandez_Oliver
1992,02,09,1,CunhaSilva_Joao,Meligeni_Fernando,Meligeni_Fernando
1992,02,09,1,Garner_Chris,Becerra_Nicolas,Garner_Chris
1992,02,09,1,Carbonell_Tomas,Brown_Jimmy,Carbonell_Tomas
1992,02,09,1,Ingaramo_Marcelo,Roese_Fernando,Ingaramo_Marcelo
1992,02,09,1,Daher_Jose,Davin_Franco,Davin_Franco
1992,02,09,1,Herrera_Luis,Yunis_Francisco,Herrera_Luis
1992,02,09,2,Jaite_Martin,Arraya_Pablo,Jaite_Martin
1992,02,09,2,Roig_Francisco,Azar_Roberto,Roig_Francisco
1992,02,09,2,Markus_Gabriel,Motta_Cassio,Markus_Gabriel
1992,02,09,2,Marques_Nuno,Miniussi_Christian,Miniussi_Christian
1992,02,09,2,Mattar_Luiz,Fernandez_Oliver,Mattar_Luiz
1992,02,09,2,Meligeni_Fernando,Garner_Chris,Meligeni_Fernando
1992,02,09,2,Carbonell_Tomas,Ingaramo_Marcelo,Carbonell_Tomas
1992,02,09,2,Davin_Franco,Herrera_Luis,Davin_Franco
1992,02,09,3,Jaite_Martin,Roig_Francisco,Roig_Francisco
1992,02,09,3,Markus_Gabriel,Miniussi_Christian,Miniussi_Christian
1992,02,09,3,Mattar_Luiz,Meligeni_Fernando,Mattar_Luiz
1992,02,09,3,Carbonell_Tomas,Davin_Franco,Carbonell_Tomas
1992,02,09,4,Roig_Francisco,Miniussi_Christian,Miniussi_Christian
1992,02,09,4,Mattar_Luiz,Carbonell_Tomas,Carbonell_Tomas
1992,02,09,5,Miniussi_Christian,Carbonell_Tomas,Carbonell_Tomas
