Gerry Weber Open 
1996,06,23,1,Muster_Thomas,Carbonell_Tomas,Muster_Thomas
1996,06,23,1,Fleurian_JeanPhilippe,Steven_Brett,Steven_Brett
1996,06,23,1,Gaudenzi_Andrea,Radulescu_Alex,Radulescu_Alex
1996,06,23,1,Kulti_Nicklas,Moya_Carlos,Kulti_Nicklas
1996,06,23,1,Courier_Jim,Voinea_Adrian,Courier_Jim
1996,06,23,1,Kiefer_Nicolas,Leblanc_Sebastien,Kiefer_Nicolas
1996,06,23,1,Furlan_Renzo,Dreekmann_Hendrik,Dreekmann_Hendrik
1996,06,23,1,Reneberg_Richey,Ferreira_Wayne,Reneberg_Richey
1996,06,23,1,Rosset_Marc,Bjorkman_Jonas,Rosset_Marc
1996,06,23,1,Forget_Guy,Vacek_Daniel,Vacek_Daniel
1996,06,23,1,Karbacher_Bernd,Gustafsson_Magnus,Gustafsson_Magnus
1996,06,23,1,Haarhuis_Paul,Enqvist_Thomas,Haarhuis_Paul
1996,06,23,1,Boetsch_Arnaud,Larsson_Magnus,Larsson_Magnus
1996,06,23,1,Schalken_Sjeng,Hlasek_Jakob,Hlasek_Jakob
1996,06,23,1,Black_Byron,Prinosil_David,Black_Byron
1996,06,23,1,Tillstrom_Mikael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,06,23,2,Muster_Thomas,Steven_Brett,Steven_Brett
1996,06,23,2,Radulescu_Alex,Kulti_Nicklas,Kulti_Nicklas
1996,06,23,2,Courier_Jim,Kiefer_Nicolas,Courier_Jim
1996,06,23,2,Dreekmann_Hendrik,Reneberg_Richey,Reneberg_Richey
1996,06,23,2,Rosset_Marc,Vacek_Daniel,Vacek_Daniel
1996,06,23,2,Gustafsson_Magnus,Haarhuis_Paul,Gustafsson_Magnus
1996,06,23,2,Larsson_Magnus,Hlasek_Jakob,Larsson_Magnus
1996,06,23,2,Black_Byron,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,06,23,3,Steven_Brett,Kulti_Nicklas,Kulti_Nicklas
1996,06,23,3,Courier_Jim,Reneberg_Richey,Reneberg_Richey
1996,06,23,3,Vacek_Daniel,Gustafsson_Magnus,Vacek_Daniel
1996,06,23,3,Larsson_Magnus,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,06,23,4,Kulti_Nicklas,Reneberg_Richey,Kulti_Nicklas
1996,06,23,4,Vacek_Daniel,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1996,06,23,5,Kulti_Nicklas,Kafelnikov_Yevgeny,Kulti_Nicklas
