SkiStar Swedish Open
1988,07,17,1,Nystrom_Joakim,Bye,Nystrom_Joakim
1988,07,17,1,Antonitsch_Alex,Stenlund_Ulf,Stenlund_Ulf
1988,07,17,1,Svensson_Peter,Stankovic_Branislav,Svensson_Peter
1988,07,17,1,Bye,Kroon_Nicklas,Kroon_Nicklas
1988,07,17,1,Bathman_Ronnie,Bye,Bathman_Ronnie
1988,07,17,1,Shaw_Steve,Waern_Fredrik,Shaw_Steve
1988,07,17,1,Guy_Steve,Lindgren_Peter,Guy_Steve
1988,07,17,1,Bye,Filippini_Marcelo,Filippini_Marcelo
1988,07,17,1,Gunnarsson_Jan,Bye,Gunnarsson_Jan
1988,07,17,1,Fleurian_JeanPhilippe,Yunis_Francisco,Fleurian_JeanPhilippe
1988,07,17,1,Nijssen_Tom,Cane_Paolo,Cane_Paolo
1988,07,17,1,Bye,Perez_Diego,Perez_Diego
1988,07,17,1,Luna_Fernando,Bye,Luna_Fernando
1988,07,17,1,Windahl_Jorgen,Ingaramo_Marcelo,Ingaramo_Marcelo
1988,07,17,1,Sundstrom_Henrik,Kulti_Nicklas,Kulti_Nicklas
1988,07,17,1,Bye,Duncan_Lawson,Duncan_Lawson
1988,07,17,1,Skoff_Horst,Bye,Skoff_Horst
1988,07,17,1,Schwaier_Hans,Lavalle_Leonardo,Lavalle_Leonardo
1988,07,17,1,Wahlgren_LarsAnders,Pimek_Libor,Pimek_Libor
1988,07,17,1,Bye,Bergstrom_Christian,Bergstrom_Christian
1988,07,17,1,Champion_Thierry,Bye,Champion_Thierry
1988,07,17,1,Sandberg_Johan,Jonsson_Lars,Jonsson_Lars
1988,07,17,1,Novacek_Karel,Baguena_JuanCarlos,Novacek_Karel
1988,07,17,1,Bye,Oosting_Menno,Oosting_Menno
1988,07,17,1,Riglewski_Udo,Bye,Riglewski_Udo
1988,07,17,1,Cihak_Josef,Engel_David,Cihak_Josef
1988,07,17,1,Moreno_Agustin,Baur_Patrick,Moreno_Agustin
1988,07,17,1,Bye,Pistolesi_Claudio,Pistolesi_Claudio
1988,07,17,1,Tous_Alberto,Bye,Tous_Alberto
1988,07,17,1,Svantesson_Tobias,Navratil_Jaroslav,Svantesson_Tobias
1988,07,17,1,Cancellotti_Francesco,Wennberg_Patrik,Cancellotti_Francesco
1988,07,17,1,Bye,Gustafsson_Magnus,Gustafsson_Magnus
1988,07,17,2,Nystrom_Joakim,Stenlund_Ulf,Nystrom_Joakim
1988,07,17,2,Svensson_Peter,Kroon_Nicklas,Kroon_Nicklas
1988,07,17,2,Bathman_Ronnie,Shaw_Steve,Bathman_Ronnie
1988,07,17,2,Guy_Steve,Filippini_Marcelo,Filippini_Marcelo
1988,07,17,2,Gunnarsson_Jan,Fleurian_JeanPhilippe,Gunnarsson_Jan
1988,07,17,2,Cane_Paolo,Perez_Diego,Cane_Paolo
1988,07,17,2,Luna_Fernando,Ingaramo_Marcelo,Luna_Fernando
1988,07,17,2,Kulti_Nicklas,Duncan_Lawson,Kulti_Nicklas
1988,07,17,2,Skoff_Horst,Lavalle_Leonardo,Skoff_Horst
1988,07,17,2,Pimek_Libor,Bergstrom_Christian,Bergstrom_Christian
1988,07,17,2,Champion_Thierry,Jonsson_Lars,Champion_Thierry
1988,07,17,2,Novacek_Karel,Oosting_Menno,Novacek_Karel
1988,07,17,2,Riglewski_Udo,Cihak_Josef,Riglewski_Udo
1988,07,17,2,Moreno_Agustin,Pistolesi_Claudio,Pistolesi_Claudio
1988,07,17,2,Tous_Alberto,Svantesson_Tobias,Tous_Alberto
1988,07,17,2,Cancellotti_Francesco,Gustafsson_Magnus,Cancellotti_Francesco
1988,07,17,3,Nystrom_Joakim,Kroon_Nicklas,Nystrom_Joakim
1988,07,17,3,Bathman_Ronnie,Filippini_Marcelo,Filippini_Marcelo
1988,07,17,3,Gunnarsson_Jan,Cane_Paolo,Cane_Paolo
1988,07,17,3,Luna_Fernando,Kulti_Nicklas,Luna_Fernando
1988,07,17,3,Skoff_Horst,Bergstrom_Christian,Bergstrom_Christian
1988,07,17,3,Champion_Thierry,Novacek_Karel,Novacek_Karel
1988,07,17,3,Riglewski_Udo,Pistolesi_Claudio,Riglewski_Udo
1988,07,17,3,Tous_Alberto,Cancellotti_Francesco,Cancellotti_Francesco
1988,07,17,4,Nystrom_Joakim,Filippini_Marcelo,Filippini_Marcelo
1988,07,17,4,Cane_Paolo,Luna_Fernando,Cane_Paolo
1988,07,17,4,Bergstrom_Christian,Novacek_Karel,Bergstrom_Christian
1988,07,17,4,Riglewski_Udo,Cancellotti_Francesco,Cancellotti_Francesco
1988,07,17,5,Filippini_Marcelo,Cane_Paolo,Filippini_Marcelo
1988,07,17,5,Bergstrom_Christian,Cancellotti_Francesco,Cancellotti_Francesco
1988,07,17,6,Filippini_Marcelo,Cancellotti_Francesco,Filippini_Marcelo
