Barcelona Open Banc Sabadell
2014,04,27,1,Nadal_Rafael,Bye,Nadal_Rafael
2014,04,27,1,RamosVinolas_Albert,Davydenko_Nikolay,RamosVinolas_Albert
2014,04,27,1,Dodig_Ivan,Arguello_Facundo,Dodig_Ivan
2014,04,27,1,Bye,Lopez_Feliciano,Lopez_Feliciano
2014,04,27,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2014,04,27,1,DeSchepper_Kenny,Ilhan_Marsel,DeSchepper_Kenny
2014,04,27,1,Klizan_Martin,Devvarman_Somdev,Klizan_Martin
2014,04,27,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2014,04,27,1,Fognini_Fabio,Bye,Fognini_Fabio
2014,04,27,1,Giraldo_Santiago,Sijsling_Igor,Giraldo_Santiago
2014,04,27,1,Stepanek_Radek,Thiem_Dominic,Thiem_Dominic
2014,04,27,1,Bye,Granollers_Marcel,Granollers_Marcel
2014,04,27,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2014,04,27,1,Beck_Andreas,RogerVasselin_Edouard,RogerVasselin_Edouard
2014,04,27,1,Kukushkin_Mikhail,Melzer_Jurgen,Melzer_Jurgen
2014,04,27,1,Bye,Janowicz_Jerzy,Janowicz_Jerzy
2014,04,27,1,Robredo_Tommy,Bye,Robredo_Tommy
2014,04,27,1,Sousa_Joao,Matosevic_Marinko,Matosevic_Marinko
2014,04,27,1,Kuznetsov_Andrey,CarrenoBusta_Pablo,Kuznetsov_Andrey
2014,04,27,1,Bye,Cilic_Marin,Cilic_Marin
2014,04,27,1,Paire_Benoit,Bye,Paire_Benoit
2014,04,27,1,Viola_Matteo,Golubev_Andrey,Golubev_Andrey
2014,04,27,1,Kubot_Lukasz,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,04,27,1,Bye,Nishikori_Kei,Nishikori_Kei
2014,04,27,1,Dolgopolov_Alexandr,Bye,Dolgopolov_Alexandr
2014,04,27,1,Montanes_Albert,Lopez_Marc,Montanes_Albert
2014,04,27,1,GimenoTraver_Daniel,CarballesBaena_Roberto,GimenoTraver_Daniel
2014,04,27,1,Bye,Gulbis_Ernests,Gulbis_Ernests
2014,04,27,1,Tursunov_Dmitry,Bye,Tursunov_Dmitry
2014,04,27,1,Cervantes_Inigo,Nedovyesov_Aleksandr,Cervantes_Inigo
2014,04,27,1,Gabashvili_Teymuraz,Przysiezny_Michal,Gabashvili_Teymuraz
2014,04,27,1,Bye,Ferrer_David,Ferrer_David
2014,04,27,2,Nadal_Rafael,RamosVinolas_Albert,Nadal_Rafael
2014,04,27,2,Dodig_Ivan,Lopez_Feliciano,Dodig_Ivan
2014,04,27,2,Verdasco_Fernando,DeSchepper_Kenny,Verdasco_Fernando
2014,04,27,2,Klizan_Martin,Almagro_Nicolas,Almagro_Nicolas
2014,04,27,2,Fognini_Fabio,Giraldo_Santiago,Giraldo_Santiago
2014,04,27,2,Thiem_Dominic,Granollers_Marcel,Thiem_Dominic
2014,04,27,2,Kohlschreiber_Philipp,RogerVasselin_Edouard,Kohlschreiber_Philipp
2014,04,27,2,Melzer_Jurgen,Janowicz_Jerzy,Melzer_Jurgen
2014,04,27,2,Robredo_Tommy,Matosevic_Marinko,Robredo_Tommy
2014,04,27,2,Kuznetsov_Andrey,Cilic_Marin,Cilic_Marin
2014,04,27,2,Paire_Benoit,Golubev_Andrey,Golubev_Andrey
2014,04,27,2,BautistaAgut_Roberto,Nishikori_Kei,Nishikori_Kei
2014,04,27,2,Dolgopolov_Alexandr,Montanes_Albert,Montanes_Albert
2014,04,27,2,GimenoTraver_Daniel,Gulbis_Ernests,Gulbis_Ernests
2014,04,27,2,Tursunov_Dmitry,Cervantes_Inigo,Cervantes_Inigo
2014,04,27,2,Gabashvili_Teymuraz,Ferrer_David,Gabashvili_Teymuraz
2014,04,27,3,Nadal_Rafael,Dodig_Ivan,Nadal_Rafael
2014,04,27,3,Verdasco_Fernando,Almagro_Nicolas,Almagro_Nicolas
2014,04,27,3,Giraldo_Santiago,Thiem_Dominic,Giraldo_Santiago
2014,04,27,3,Kohlschreiber_Philipp,Melzer_Jurgen,Kohlschreiber_Philipp
2014,04,27,3,Robredo_Tommy,Cilic_Marin,Cilic_Marin
2014,04,27,3,Golubev_Andrey,Nishikori_Kei,Nishikori_Kei
2014,04,27,3,Montanes_Albert,Gulbis_Ernests,Gulbis_Ernests
2014,04,27,3,Cervantes_Inigo,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2014,04,27,4,Nadal_Rafael,Almagro_Nicolas,Almagro_Nicolas
2014,04,27,4,Giraldo_Santiago,Kohlschreiber_Philipp,Giraldo_Santiago
2014,04,27,4,Cilic_Marin,Nishikori_Kei,Nishikori_Kei
2014,04,27,4,Gulbis_Ernests,Gabashvili_Teymuraz,Gulbis_Ernests
2014,04,27,5,Almagro_Nicolas,Giraldo_Santiago,Giraldo_Santiago
2014,04,27,5,Nishikori_Kei,Gulbis_Ernests,Nishikori_Kei
2014,04,27,6,Giraldo_Santiago,Nishikori_Kei,Nishikori_Kei
