Buenos Aires
1978,12,30,1,Barazzutti_Corrado,Prajoux_Belus,Barazzutti_Corrado
1978,12,30,1,Cornejo_Patricio,Varela_Hugo,Varela_Hugo
1978,12,30,1,Munoz_Antonio,Kirmayr_Carlos,Kirmayr_Carlos
1978,12,30,1,Gehring_Rolf,FillolSr_Jaime,Gehring_Rolf
1978,12,30,1,Higueras_Jose,McNamee_Paul,Higueras_Jose
1978,12,30,1,Molina_Ivan,Pattison_Andrew,Pattison_Andrew
1978,12,30,1,Damiani_JoseLuis,Dominguez_Patrice,Damiani_JoseLuis
1978,12,30,1,PecciSr_Victor,Gildemeister_Hans,PecciSr_Victor
1978,12,30,1,Bertolucci_Paolo,DallaFontana_Fernando,Bertolucci_Paolo
1978,12,30,1,Maurer_Andreas,Ycaza_Ricardo,Ycaza_Ricardo
1978,12,30,1,Zirngibl_Werner,Barbosa_Givaldo,Zirngibl_Werner
1978,12,30,1,Cano_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis
1978,12,30,1,LewisNZL_Chris,Hardie_George,LewisNZL_Chris
1978,12,30,1,Andrew_Jorge,Alvarez_ElioLito,Andrew_Jorge
1978,12,30,1,Soares_Joao,Kronk_Paul,Soares_Joao
1978,12,30,1,Winitsky_Van,Solomon_Harold,Solomon_Harold
1978,12,30,2,Barazzutti_Corrado,Varela_Hugo,Barazzutti_Corrado
1978,12,30,2,Kirmayr_Carlos,Gehring_Rolf,Kirmayr_Carlos
1978,12,30,2,Higueras_Jose,Pattison_Andrew,Higueras_Jose
1978,12,30,2,Damiani_JoseLuis,PecciSr_Victor,PecciSr_Victor
1978,12,30,2,Bertolucci_Paolo,Ycaza_Ricardo,Ycaza_Ricardo
1978,12,30,2,Zirngibl_Werner,Clerc_JoseLuis,Clerc_JoseLuis
1978,12,30,2,LewisNZL_Chris,Andrew_Jorge,LewisNZL_Chris
1978,12,30,2,Soares_Joao,Solomon_Harold,Solomon_Harold
1978,12,30,3,Barazzutti_Corrado,Kirmayr_Carlos,Barazzutti_Corrado
1978,12,30,3,Higueras_Jose,PecciSr_Victor,PecciSr_Victor
1978,12,30,3,Ycaza_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis
1978,12,30,3,LewisNZL_Chris,Solomon_Harold,Solomon_Harold
1978,12,30,4,Barazzutti_Corrado,PecciSr_Victor,PecciSr_Victor
1978,12,30,4,Clerc_JoseLuis,Solomon_Harold,Clerc_JoseLuis
1978,12,30,5,PecciSr_Victor,Clerc_JoseLuis,Clerc_JoseLuis
