Grand Prix Hassan II
1994,03,20,1,Furlan_Renzo,Markus_Gabriel,Furlan_Renzo
1994,03,20,1,DeLaPena_Horacio,Tahiri_Mehdi,DeLaPena_Horacio
1994,03,20,1,Solves_Gerard,Arazi_Hicham,Solves_Gerard
1994,03,20,1,Carbonell_Tomas,Dosedel_Slava,Carbonell_Tomas
1994,03,20,1,Schaller_Gilbert,Clavet_Francisco,Schaller_Gilbert
1994,03,20,1,Santoro_Fabrice,Filippini_Marcelo,Filippini_Marcelo
1994,03,20,1,Pozzi_Gianluca,Sinner_Martin,Sinner_Martin
1994,03,20,1,Orsanic_Daniel,Gaudenzi_Andrea,Gaudenzi_Andrea
1994,03,20,1,Arrese_Jordi,Puentes_German,Arrese_Jordi
1994,03,20,1,Alami_Karim,Ridaoui_Mohamed,Alami_Karim
1994,03,20,1,Jonsson_Lars,Rehmann_Lars,Jonsson_Lars
1994,03,20,1,Poliakov_Dimitri,Corretja_Alex,Poliakov_Dimitri
1994,03,20,1,Skoff_Horst,Davin_Franco,Davin_Franco
1994,03,20,1,Martinez_Oscar,Steeb_CarlUwe,Martinez_Oscar
1994,03,20,1,Nydahl_Tomas,Naewie_Markus,Nydahl_Tomas
1994,03,20,1,Prchlik_Dusan,ElAynaoui_Younes,ElAynaoui_Younes
1994,03,20,2,Furlan_Renzo,DeLaPena_Horacio,Furlan_Renzo
1994,03,20,2,Solves_Gerard,Carbonell_Tomas,Carbonell_Tomas
1994,03,20,2,Schaller_Gilbert,Filippini_Marcelo,Schaller_Gilbert
1994,03,20,2,Sinner_Martin,Gaudenzi_Andrea,Sinner_Martin
1994,03,20,2,Arrese_Jordi,Alami_Karim,Alami_Karim
1994,03,20,2,Jonsson_Lars,Poliakov_Dimitri,Poliakov_Dimitri
1994,03,20,2,Davin_Franco,Martinez_Oscar,Martinez_Oscar
1994,03,20,2,Nydahl_Tomas,ElAynaoui_Younes,ElAynaoui_Younes
1994,03,20,3,Furlan_Renzo,Carbonell_Tomas,Furlan_Renzo
1994,03,20,3,Schaller_Gilbert,Sinner_Martin,Schaller_Gilbert
1994,03,20,3,Alami_Karim,Poliakov_Dimitri,Alami_Karim
1994,03,20,3,Martinez_Oscar,ElAynaoui_Younes,ElAynaoui_Younes
1994,03,20,4,Furlan_Renzo,Schaller_Gilbert,Furlan_Renzo
1994,03,20,4,Alami_Karim,ElAynaoui_Younes,Alami_Karim
1994,03,20,5,Furlan_Renzo,Alami_Karim,Furlan_Renzo
