Auckland
1969,02,02,1,Roche_Tony,Parun_Tony,Roche_Tony
1969,02,02,1,Taylor_Roger,Burwash_Peter,Taylor_Roger
1969,02,02,1,Chanfreau_JeanBaptiste,Thompson_Paul,Chanfreau_JeanBaptiste
1969,02,02,1,Moore_Raymond,Cassidy_Dan,Moore_Raymond
1969,02,02,1,Gonzales_RichardPancho,Bardsley_Tony,Gonzales_RichardPancho
1969,02,02,2,Roche_Tony,Taylor_Roger,Newcombe_John
1969,02,02,2,Chanfreau_JeanBaptiste,Moore_Raymond,Laver_Rod
1969,02,02,2,Gonzales_RichardPancho,Newcombe_John,Roche_Tony
1969,02,02,3,Roche_Tony,Taylor_Roger,Moore_Raymond
1969,02,02,3,Moore_Raymond,Gonzales_RichardPancho,Gonzales_RichardPancho
1969,02,02,3,Fairlie_Brian,Newcombe_John,Fairlie_Brian
1969,02,02,3,Laver_Rod,Leius_Toomas,Newcombe_John
1969,02,02,4,Roche_Tony,Moore_Raymond,Laver_Rod
1969,02,02,4,Fairlie_Brian,Laver_Rod,Leius_Toomas
1969,02,02,5,Roche_Tony,Laver_Rod,Roche_Tony
