SkiStar Swedish Open
1980,08,10,1,Taroczy_Balazs,Parun_Onny,Taroczy_Balazs
1980,08,10,1,Kary_Hans,Norback_Jan,Kary_Hans
1980,08,10,1,Johansson_Kjell,Palin_Leo,Johansson_Kjell
1980,08,10,1,Hocevar_Marcos,Glickstein_Shlomo,Glickstein_Shlomo
1980,08,10,1,Kirmayr_Carlos,Andersson_Birger,Andersson_Birger
1980,08,10,1,Simonsson_Stefan,Larsson_Per,Simonsson_Stefan
1980,08,10,1,Krulevitz_Steve,Bedel_Dominique,Krulevitz_Steve
1980,08,10,1,Martinez_Mario,Proisy_Patrick,Martinez_Mario
1980,08,10,1,Caujolle_JeanFrancois,Samuelson_Lars,Caujolle_JeanFrancois
1980,08,10,1,Kronk_Paul,Gunnarsson_Jan,Kronk_Paul
1980,08,10,1,Wilander_Mats,Kallquist_Jan,Wilander_Mats
1980,08,10,1,Gimenez_Angel,McNamara_Peter,McNamara_Peter
1980,08,10,1,Giammalva_Tony,Simonsson_Hans,Giammalva_Tony
1980,08,10,1,RogerVasselin_Christophe,Hjertquist_Per,RogerVasselin_Christophe
1980,08,10,1,Svensson_Tenny,Gunthardt_Markus,Svensson_Tenny
1980,08,10,1,Moretton_Gilles,Gunthardt_Heinz,Gunthardt_Heinz
1980,08,10,2,Taroczy_Balazs,Kary_Hans,Taroczy_Balazs
1980,08,10,2,Johansson_Kjell,Glickstein_Shlomo,Johansson_Kjell
1980,08,10,2,Andersson_Birger,Simonsson_Stefan,Andersson_Birger
1980,08,10,2,Krulevitz_Steve,Martinez_Mario,Martinez_Mario
1980,08,10,2,Caujolle_JeanFrancois,Kronk_Paul,Kronk_Paul
1980,08,10,2,Wilander_Mats,McNamara_Peter,McNamara_Peter
1980,08,10,2,Giammalva_Tony,RogerVasselin_Christophe,Giammalva_Tony
1980,08,10,2,Svensson_Tenny,Gunthardt_Heinz,Gunthardt_Heinz
1980,08,10,3,Taroczy_Balazs,Johansson_Kjell,Taroczy_Balazs
1980,08,10,3,Andersson_Birger,Martinez_Mario,Andersson_Birger
1980,08,10,3,Kronk_Paul,McNamara_Peter,Kronk_Paul
1980,08,10,3,Giammalva_Tony,Gunthardt_Heinz,Giammalva_Tony
1980,08,10,4,Taroczy_Balazs,Andersson_Birger,Taroczy_Balazs
1980,08,10,4,Kronk_Paul,Giammalva_Tony,Giammalva_Tony
1980,08,10,5,Taroczy_Balazs,Giammalva_Tony,Taroczy_Balazs
