Sopot - WS
2001,07,29,1,Hrbaty_Dominik,Luzzi_Federico,Luzzi_Federico
2001,07,29,1,Serrano_Oscar,Davydenko_Nikolay,Serrano_Oscar
2001,07,29,1,Schukin_Yuri,Savolt_Attila,Savolt_Attila
2001,07,29,1,Nalbandian_David,Rochus_Olivier,Nalbandian_David
2001,07,29,1,Robredo_Tommy,Pfeiffer_Krystian,Robredo_Tommy
2001,07,29,1,Cuadrado_Carlos,Vanek_Jiri,Cuadrado_Carlos
2001,07,29,1,Labadze_Irakli,BenfeleAlvarez_Emilio,Labadze_Irakli
2001,07,29,1,Popp_Alexander,Youzhny_Mikhail,Youzhny_Mikhail
2001,07,29,1,Rochus_Christophe,Zabaleta_Mariano,Zabaleta_Mariano
2001,07,29,1,Sanchez_David,Bastl_George,Sanchez_David
2001,07,29,1,Pless_Kristian,Russell_Michael,Pless_Kristian
2001,07,29,1,Sargsian_Sargis,Pioline_Cedric,Sargsian_Sargis
2001,07,29,1,Stoliarov_Andrei,Marin_JuanAntonio,Marin_JuanAntonio
2001,07,29,1,Montanes_Albert,Voinea_Adrian,Montanes_Albert
2001,07,29,1,Rosset_Marc,Medvedev_Andrei,Rosset_Marc
2001,07,29,1,Puerta_Mariano,Portas_Albert,Portas_Albert
2001,07,29,2,Luzzi_Federico,Serrano_Oscar,Serrano_Oscar
2001,07,29,2,Savolt_Attila,Nalbandian_David,Nalbandian_David
2001,07,29,2,Robredo_Tommy,Cuadrado_Carlos,Robredo_Tommy
2001,07,29,2,Labadze_Irakli,Youzhny_Mikhail,Labadze_Irakli
2001,07,29,2,Zabaleta_Mariano,Sanchez_David,Sanchez_David
2001,07,29,2,Pless_Kristian,Sargsian_Sargis,Sargsian_Sargis
2001,07,29,2,Marin_JuanAntonio,Montanes_Albert,Marin_JuanAntonio
2001,07,29,2,Rosset_Marc,Portas_Albert,Portas_Albert
2001,07,29,3,Serrano_Oscar,Nalbandian_David,Nalbandian_David
2001,07,29,3,Robredo_Tommy,Labadze_Irakli,Robredo_Tommy
2001,07,29,3,Sanchez_David,Sargsian_Sargis,Sargsian_Sargis
2001,07,29,3,Marin_JuanAntonio,Portas_Albert,Portas_Albert
2001,07,29,4,Nalbandian_David,Robredo_Tommy,Robredo_Tommy
2001,07,29,4,Sargsian_Sargis,Portas_Albert,Portas_Albert
2001,07,29,5,Robredo_Tommy,Portas_Albert,Robredo_Tommy
