Grand Prix Hassan II
2014,04,13,1,Anderson_Kevin,Bye,Anderson_Kevin
2014,04,13,1,Hanescu_Victor,Khaddari_Hicham,Hanescu_Victor
2014,04,13,1,Volandri_Filippo,Peliwo_Filip,Peliwo_Filip
2014,04,13,1,Simon_Gilles,Delbonis_Federico,Delbonis_Federico
2014,04,13,1,Granollers_Marcel,Bye,Granollers_Marcel
2014,04,13,1,RamosVinolas_Albert,Ouahab_Lamine,RamosVinolas_Albert
2014,04,13,1,Kamke_Tobias,CarrenoBusta_Pablo,CarrenoBusta_Pablo
2014,04,13,1,Nedovyesov_Aleksandr,Haase_Robin,Nedovyesov_Aleksandr
2014,04,13,1,GarciaLopez_Guillermo,Kukushkin_Mikhail,GarciaLopez_Guillermo
2014,04,13,1,Gabashvili_Teymuraz,Berlocq_Carlos,Berlocq_Carlos
2014,04,13,1,DeSchepper_Kenny,Montanes_Albert,Montanes_Albert
2014,04,13,1,Bye,Paire_Benoit,Paire_Benoit
2014,04,13,1,Sousa_Joao,Sijsling_Igor,Sousa_Joao
2014,04,13,1,Goffin_David,CarballesBaena_Roberto,CarballesBaena_Roberto
2014,04,13,1,Vesely_Jiri,Mayer_Leonardo,Vesely_Jiri
2014,04,13,1,Bye,Kuznetsov_Andrey,Kuznetsov_Andrey
2014,04,13,2,Anderson_Kevin,Hanescu_Victor,Hanescu_Victor
2014,04,13,2,Peliwo_Filip,Delbonis_Federico,Delbonis_Federico
2014,04,13,2,Granollers_Marcel,RamosVinolas_Albert,Granollers_Marcel
2014,04,13,2,CarrenoBusta_Pablo,Nedovyesov_Aleksandr,CarrenoBusta_Pablo
2014,04,13,2,GarciaLopez_Guillermo,Berlocq_Carlos,GarciaLopez_Guillermo
2014,04,13,2,Montanes_Albert,Paire_Benoit,Paire_Benoit
2014,04,13,2,Sousa_Joao,CarballesBaena_Roberto,CarballesBaena_Roberto
2014,04,13,2,Vesely_Jiri,Kuznetsov_Andrey,Kuznetsov_Andrey
2014,04,13,3,Hanescu_Victor,Delbonis_Federico,Delbonis_Federico
2014,04,13,3,Granollers_Marcel,CarrenoBusta_Pablo,Granollers_Marcel
2014,04,13,3,GarciaLopez_Guillermo,Paire_Benoit,GarciaLopez_Guillermo
2014,04,13,3,CarballesBaena_Roberto,Kuznetsov_Andrey,CarballesBaena_Roberto
2014,04,13,4,Delbonis_Federico,Granollers_Marcel,Granollers_Marcel
2014,04,13,4,GarciaLopez_Guillermo,CarballesBaena_Roberto,GarciaLopez_Guillermo
2014,04,13,5,Granollers_Marcel,GarciaLopez_Guillermo,GarciaLopez_Guillermo
