Austrian Open
2002,07,28,1,Costa_Albert,Bye,Costa_Albert
2002,07,28,1,Saretta_Flavio,Marin_JuanAntonio,Marin_JuanAntonio
2002,07,28,1,Kohlmann_Michael,Arthurs_Wayne,Kohlmann_Michael
2002,07,28,1,Bye,Mantilla_Felix,Mantilla_Felix
2002,07,28,1,Rios_Marcelo,Bye,Rios_Marcelo
2002,07,28,1,Lisnard_JeanRene,Burgsmuller_Lars,Lisnard_JeanRene
2002,07,28,1,Schiessling_Thomas,Ulihrach_Bohdan,Schiessling_Thomas
2002,07,28,1,Bye,Corretja_Alex,Corretja_Alex
2002,07,28,1,Canas_Guillermo,Bye,Canas_Guillermo
2002,07,28,1,Massu_Nicolas,Kucera_Karol,Massu_Nicolas
2002,07,28,1,Sa_Andre,Knowle_Julian,Sa_Andre
2002,07,28,1,Bye,Calleri_Agustin,Calleri_Agustin
2002,07,28,1,Koubek_Stefan,Bye,Koubek_Stefan
2002,07,28,1,Dupuis_Antony,Voinea_Adrian,Voinea_Adrian
2002,07,28,1,Coutelot_Nicolas,Gaudenzi_Andrea,Gaudenzi_Andrea
2002,07,28,1,Bye,Gaudio_Gaston,Gaudio_Gaston
2002,07,28,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas
2002,07,28,1,Wiltschnig_Herbert,Furlan_Renzo,Furlan_Renzo
2002,07,28,1,Marach_Oliver,Martin_Alberto,Martin_Alberto
2002,07,28,1,Bye,Zabaleta_Mariano,Zabaleta_Mariano
2002,07,28,1,Boutter_Julien,Bye,Boutter_Julien
2002,07,28,1,Vicente_Fernando,Hipfl_Markus,Hipfl_Markus
2002,07,28,1,Meligeni_Fernando,Simoni_Alexandre,Meligeni_Fernando
2002,07,28,1,Bye,Pavel_Andrei,Pavel_Andrei
2002,07,28,1,Schuettler_Rainer,Bye,Schuettler_Rainer
2002,07,28,1,Sargsian_Sargis,Davydenko_Nikolay,Davydenko_Nikolay
2002,07,28,1,Coria_Guillermo,RamirezHidalgo_Ruben,Coria_Guillermo
2002,07,28,1,Bye,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,07,28,1,Arazi_Hicham,Bye,Arazi_Hicham
2002,07,28,1,Blanco_Galo,Verkerk_Martin,Verkerk_Martin
2002,07,28,1,Labadze_Irakli,Melzer_Jurgen,Labadze_Irakli
2002,07,28,1,Bye,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,07,28,2,Costa_Albert,Marin_JuanAntonio,Costa_Albert
2002,07,28,2,Kohlmann_Michael,Mantilla_Felix,Kohlmann_Michael
2002,07,28,2,Rios_Marcelo,Lisnard_JeanRene,Lisnard_JeanRene
2002,07,28,2,Schiessling_Thomas,Corretja_Alex,Corretja_Alex
2002,07,28,2,Canas_Guillermo,Massu_Nicolas,Massu_Nicolas
2002,07,28,2,Sa_Andre,Calleri_Agustin,Sa_Andre
2002,07,28,2,Koubek_Stefan,Voinea_Adrian,Koubek_Stefan
2002,07,28,2,Gaudenzi_Andrea,Gaudio_Gaston,Gaudio_Gaston
2002,07,28,2,Lapentti_Nicolas,Furlan_Renzo,Lapentti_Nicolas
2002,07,28,2,Martin_Alberto,Zabaleta_Mariano,Zabaleta_Mariano
2002,07,28,2,Boutter_Julien,Hipfl_Markus,Hipfl_Markus
2002,07,28,2,Meligeni_Fernando,Pavel_Andrei,Pavel_Andrei
2002,07,28,2,Schuettler_Rainer,Davydenko_Nikolay,Davydenko_Nikolay
2002,07,28,2,Coria_Guillermo,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,07,28,2,Arazi_Hicham,Verkerk_Martin,Verkerk_Martin
2002,07,28,2,Labadze_Irakli,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,07,28,3,Costa_Albert,Kohlmann_Michael,Costa_Albert
2002,07,28,3,Lisnard_JeanRene,Corretja_Alex,Corretja_Alex
2002,07,28,3,Massu_Nicolas,Sa_Andre,Massu_Nicolas
2002,07,28,3,Koubek_Stefan,Gaudio_Gaston,Gaudio_Gaston
2002,07,28,3,Lapentti_Nicolas,Zabaleta_Mariano,Zabaleta_Mariano
2002,07,28,3,Hipfl_Markus,Pavel_Andrei,Pavel_Andrei
2002,07,28,3,Davydenko_Nikolay,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,07,28,3,Verkerk_Martin,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,07,28,4,Costa_Albert,Corretja_Alex,Corretja_Alex
2002,07,28,4,Massu_Nicolas,Gaudio_Gaston,Gaudio_Gaston
2002,07,28,4,Zabaleta_Mariano,Pavel_Andrei,Zabaleta_Mariano
2002,07,28,4,Chela_JuanIgnacio,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,07,28,5,Corretja_Alex,Gaudio_Gaston,Corretja_Alex
2002,07,28,5,Zabaleta_Mariano,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,07,28,6,Corretja_Alex,Ferrero_JuanCarlos,Corretja_Alex
