Copenhagen
2001,02,18,1,Henman_Tim,Dosedel_Slava,Henman_Tim
2001,02,18,1,Behr_Noam,Bastl_George,Bastl_George
2001,02,18,1,Dupuis_Antony,Koll_Helge,Dupuis_Antony
2001,02,18,1,Gaudenzi_Andrea,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,02,18,1,Ilie_Andrew,Zib_Tomas,Ilie_Andrew
2001,02,18,1,Sanguinetti_Davide,Mamiit_Cecil,Mamiit_Cecil
2001,02,18,1,Siemerink_Jan,Sluiter_Raemon,Siemerink_Jan
2001,02,18,1,Knippschild_Jens,Schuettler_Rainer,Schuettler_Rainer
2001,02,18,1,Bjorkman_Jonas,Tabara_Michal,Tabara_Michal
2001,02,18,1,Settergren_Johan,Burgsmuller_Lars,Burgsmuller_Lars
2001,02,18,1,Vinck_Christian,Goldstein_Paul,Goldstein_Paul
2001,02,18,1,Nestor_Daniel,Vinciguerra_Andreas,Vinciguerra_Andreas
2001,02,18,1,Novak_Jiri,Pless_Kristian,Pless_Kristian
2001,02,18,1,Youzhny_Mikhail,Behrend_Tomas,Youzhny_Mikhail
2001,02,18,1,Johansson_Joachim,Gustafsson_Magnus,Gustafsson_Magnus
2001,02,18,1,Black_Wayne,Voltchkov_Vladimir,Black_Wayne
2001,02,18,2,Henman_Tim,Bastl_George,Henman_Tim
2001,02,18,2,Dupuis_Antony,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,02,18,2,Ilie_Andrew,Mamiit_Cecil,Mamiit_Cecil
2001,02,18,2,Siemerink_Jan,Schuettler_Rainer,Siemerink_Jan
2001,02,18,2,Tabara_Michal,Burgsmuller_Lars,Burgsmuller_Lars
2001,02,18,2,Goldstein_Paul,Vinciguerra_Andreas,Vinciguerra_Andreas
2001,02,18,2,Pless_Kristian,Youzhny_Mikhail,Youzhny_Mikhail
2001,02,18,2,Gustafsson_Magnus,Black_Wayne,Gustafsson_Magnus
2001,02,18,3,Henman_Tim,Ulihrach_Bohdan,Henman_Tim
2001,02,18,3,Mamiit_Cecil,Siemerink_Jan,Siemerink_Jan
2001,02,18,3,Burgsmuller_Lars,Vinciguerra_Andreas,Vinciguerra_Andreas
2001,02,18,3,Youzhny_Mikhail,Gustafsson_Magnus,Youzhny_Mikhail
2001,02,18,4,Henman_Tim,Siemerink_Jan,Henman_Tim
2001,02,18,4,Vinciguerra_Andreas,Youzhny_Mikhail,Vinciguerra_Andreas
2001,02,18,5,Henman_Tim,Vinciguerra_Andreas,Henman_Tim
