Aegon Championships
2014,06,15,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2014,06,15,1,Baghdatis_Marcos,Klahn_Bradley,Baghdatis_Marcos
2014,06,15,1,Russell_Michael,Kudla_Denis,Kudla_Denis
2014,06,15,1,Querrey_Sam,Chardy_Jeremy,Querrey_Sam
2014,06,15,1,Cilic_Marin,Matosevic_Marinko,Matosevic_Marinko
2014,06,15,1,Ebden_Matthew,Lacko_Lukas,Lacko_Lukas
2014,06,15,1,Goffin_David,Thiem_Dominic,Goffin_David
2014,06,15,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2014,06,15,1,Dimitrov_Grigor,Bye,Dimitrov_Grigor
2014,06,15,1,Ward_James,Rola_Blaz,Ward_James
2014,06,15,1,RogerVasselin_Edouard,Donskoy_Evgeny,RogerVasselin_Edouard
2014,06,15,1,Ilhan_Marsel,Mahut_Nicolas,Mahut_Nicolas
2014,06,15,1,Tursunov_Dmitry,Sijsling_Igor,Tursunov_Dmitry
2014,06,15,1,Paire_Benoit,Nieminen_Jarkko,Nieminen_Jarkko
2014,06,15,1,Istomin_Denis,Dustov_Farrukh,Istomin_Denis
2014,06,15,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2014,06,15,1,Anderson_Kevin,Bye,Anderson_Kevin
2014,06,15,1,Melzer_Jurgen,Evans_Daniel,Evans_Daniel
2014,06,15,1,Stakhovsky_Sergiy,Brands_Daniel,Stakhovsky_Sergiy
2014,06,15,1,Lorenzi_Paolo,Pospisil_Vasek,Pospisil_Vasek
2014,06,15,1,Stepanek_Radek,Kukushkin_Mikhail,Stepanek_Radek
2014,06,15,1,Smyczek_Tim,Tomic_Bernard,Tomic_Bernard
2014,06,15,1,Mathieu_PaulHenri,Bedene_Aljaz,Mathieu_PaulHenri
2014,06,15,1,Bye,Murray_Andy,Murray_Andy
2014,06,15,1,Gulbis_Ernests,Bye,Gulbis_Ernests
2014,06,15,1,DeSchepper_Kenny,Devvarman_Somdev,DeSchepper_Kenny
2014,06,15,1,Hewitt_Lleyton,GimenoTraver_Daniel,Hewitt_Lleyton
2014,06,15,1,Lajovic_Dusan,Lopez_Feliciano,Lopez_Feliciano
2014,06,15,1,Benneteau_Julien,EstrellaBurgos_Victor,EstrellaBurgos_Victor
2014,06,15,1,Mannarino_Adrian,Cox_Daniel,Mannarino_Adrian
2014,06,15,1,Sela_Dudi,Duckworth_James,Duckworth_James
2014,06,15,1,Bye,Berdych_Tomas,Berdych_Tomas
2014,06,15,2,Wawrinka_Stan,Baghdatis_Marcos,Wawrinka_Stan
2014,06,15,2,Kudla_Denis,Querrey_Sam,Querrey_Sam
2014,06,15,2,Matosevic_Marinko,Lacko_Lukas,Matosevic_Marinko
2014,06,15,2,Goffin_David,Tsonga_JoWilfried,Tsonga_JoWilfried
2014,06,15,2,Dimitrov_Grigor,Ward_James,Dimitrov_Grigor
2014,06,15,2,RogerVasselin_Edouard,Mahut_Nicolas,RogerVasselin_Edouard
2014,06,15,2,Tursunov_Dmitry,Nieminen_Jarkko,Nieminen_Jarkko
2014,06,15,2,Istomin_Denis,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2014,06,15,2,Anderson_Kevin,Evans_Daniel,Anderson_Kevin
2014,06,15,2,Stakhovsky_Sergiy,Pospisil_Vasek,Stakhovsky_Sergiy
2014,06,15,2,Stepanek_Radek,Tomic_Bernard,Stepanek_Radek
2014,06,15,2,Mathieu_PaulHenri,Murray_Andy,Murray_Andy
2014,06,15,2,Gulbis_Ernests,DeSchepper_Kenny,DeSchepper_Kenny
2014,06,15,2,Hewitt_Lleyton,Lopez_Feliciano,Lopez_Feliciano
2014,06,15,2,EstrellaBurgos_Victor,Mannarino_Adrian,Mannarino_Adrian
2014,06,15,2,Duckworth_James,Berdych_Tomas,Berdych_Tomas
2014,06,15,3,Wawrinka_Stan,Querrey_Sam,Wawrinka_Stan
2014,06,15,3,Matosevic_Marinko,Tsonga_JoWilfried,Matosevic_Marinko
2014,06,15,3,Dimitrov_Grigor,RogerVasselin_Edouard,Dimitrov_Grigor
2014,06,15,3,Nieminen_Jarkko,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2014,06,15,3,Anderson_Kevin,Stakhovsky_Sergiy,Anderson_Kevin
2014,06,15,3,Stepanek_Radek,Murray_Andy,Stepanek_Radek
2014,06,15,3,DeSchepper_Kenny,Lopez_Feliciano,Lopez_Feliciano
2014,06,15,3,Mannarino_Adrian,Berdych_Tomas,Berdych_Tomas
2014,06,15,4,Wawrinka_Stan,Matosevic_Marinko,Wawrinka_Stan
2014,06,15,4,Dimitrov_Grigor,Dolgopolov_Alexandr,Dimitrov_Grigor
2014,06,15,4,Anderson_Kevin,Stepanek_Radek,Stepanek_Radek
2014,06,15,4,Lopez_Feliciano,Berdych_Tomas,Lopez_Feliciano
2014,06,15,5,Wawrinka_Stan,Dimitrov_Grigor,Dimitrov_Grigor
2014,06,15,5,Stepanek_Radek,Lopez_Feliciano,Lopez_Feliciano
2014,06,15,6,Dimitrov_Grigor,Lopez_Feliciano,Dimitrov_Grigor
