Atlanta
1985,04,28,1,McEnroe_John,Teacher_Brian,McEnroe_John
1985,04,28,1,Krishnan_Ramesh,GiammalvaJr_Sammy,Krishnan_Ramesh
1985,04,28,1,Amritraj_Vijay,Flach_Ken,Flach_Ken
1985,04,28,1,Pfister_Henry,Mayotte_Tim,Mayotte_Tim
1985,04,28,1,Cash_Pat,Lapidus_Jay,Cash_Pat
1985,04,28,1,Green_Bob,Shiras_Leif,Shiras_Leif
1985,04,28,1,Denton_Steve,Becker_Boris,Denton_Steve
1985,04,28,1,Leach_Mike,Edberg_Stefan,Leach_Mike
1985,04,28,1,Gilbert_Brad,Honey_Charles,Gilbert_Brad
1985,04,28,1,Stefanki_Larry,Fitzgerald_John,Fitzgerald_John
1985,04,28,1,Moor_Terry,Annacone_Paul,Annacone_Paul
1985,04,28,1,Sadri_John,Smid_Tomas,Sadri_John
1985,04,28,1,Davis_Scott,Fibak_Wojtek,Davis_Scott
1985,04,28,1,Pernfors_Mikael,Pate_David,Pate_David
1985,04,28,1,Cain_Tom,Wilkison_Tim,Wilkison_Tim
1985,04,28,1,VanRensburg_Christo,Curren_Kevin,Curren_Kevin
1985,04,28,2,McEnroe_John,Krishnan_Ramesh,McEnroe_John
1985,04,28,2,Flach_Ken,Mayotte_Tim,Mayotte_Tim
1985,04,28,2,Cash_Pat,Shiras_Leif,Cash_Pat
1985,04,28,2,Denton_Steve,Leach_Mike,Leach_Mike
1985,04,28,2,Gilbert_Brad,Fitzgerald_John,Gilbert_Brad
1985,04,28,2,Annacone_Paul,Sadri_John,Annacone_Paul
1985,04,28,2,Davis_Scott,Pate_David,Davis_Scott
1985,04,28,2,Wilkison_Tim,Curren_Kevin,Curren_Kevin
1985,04,28,3,McEnroe_John,Mayotte_Tim,McEnroe_John
1985,04,28,3,Cash_Pat,Leach_Mike,Leach_Mike
1985,04,28,3,Gilbert_Brad,Annacone_Paul,Annacone_Paul
1985,04,28,3,Davis_Scott,Curren_Kevin,Curren_Kevin
1985,04,28,4,McEnroe_John,Leach_Mike,McEnroe_John
1985,04,28,4,Annacone_Paul,Curren_Kevin,Annacone_Paul
1985,04,28,5,McEnroe_John,Annacone_Paul,McEnroe_John
