SAP Open
2012,02,19,1,Strode_Blake,Bye,Strode_Blake
2012,02,19,1,Kutrovsky_Dimitar,Lajola_Dennis,Kutrovsky_Dimitar
2012,02,19,1,Ginepri_Robby,Malisse_Xavier,Ginepri_Robby
2012,02,19,1,Harrison_Ryan,Rochus_Olivier,Harrison_Ryan
2012,02,19,1,Raonic_Milos,Bye,Raonic_Milos
2012,02,19,1,VanderMerwe_Izak,Kamke_Tobias,Kamke_Tobias
2012,02,19,1,Ebden_Matthew,Sela_Dudi,Ebden_Matthew
2012,02,19,1,Dimitrov_Grigor,Anderson_Kevin,Anderson_Kevin
2012,02,19,1,Benneteau_Julien,Sweeting_Ryan,Benneteau_Julien
2012,02,19,1,Muller_Gilles,Smyczek_Tim,Muller_Gilles
2012,02,19,1,Johnson_Steve,Darcis_Steve,Darcis_Steve
2012,02,19,1,Bye,Stepanek_Radek,Stepanek_Radek
2012,02,19,1,Young_Donald,Russell_Michael,Russell_Michael
2012,02,19,1,Istomin_Denis,Querrey_Sam,Istomin_Denis
2012,02,19,1,Sock_Jack,Kudla_Denis,Kudla_Denis
2012,02,19,1,Bye,Roddick_Andy,Roddick_Andy
2012,02,19,2,Strode_Blake,Kutrovsky_Dimitar,Kutrovsky_Dimitar
2012,02,19,2,Ginepri_Robby,Harrison_Ryan,Harrison_Ryan
2012,02,19,2,Raonic_Milos,Kamke_Tobias,Raonic_Milos
2012,02,19,2,Ebden_Matthew,Anderson_Kevin,Anderson_Kevin
2012,02,19,2,Benneteau_Julien,Muller_Gilles,Benneteau_Julien
2012,02,19,2,Darcis_Steve,Stepanek_Radek,Darcis_Steve
2012,02,19,2,Russell_Michael,Istomin_Denis,Istomin_Denis
2012,02,19,2,Kudla_Denis,Roddick_Andy,Roddick_Andy
2012,02,19,3,Kutrovsky_Dimitar,Harrison_Ryan,Harrison_Ryan
2012,02,19,3,Raonic_Milos,Anderson_Kevin,Raonic_Milos
2012,02,19,3,Benneteau_Julien,Darcis_Steve,Benneteau_Julien
2012,02,19,3,Istomin_Denis,Roddick_Andy,Istomin_Denis
2012,02,19,4,Harrison_Ryan,Raonic_Milos,Raonic_Milos
2012,02,19,4,Benneteau_Julien,Istomin_Denis,Istomin_Denis
2012,02,19,5,Raonic_Milos,Istomin_Denis,Raonic_Milos
