Toulouse
1998,10,04,1,Rusedski_Greg,Goellner_MarcKevin,Rusedski_Greg
1998,10,04,1,Perlant_JeanBaptiste,Medvedev_Andrei,Medvedev_Andrei
1998,10,04,1,Grosjean_Sebastien,Clement_Arnaud,Clement_Arnaud
1998,10,04,1,Haarhuis_Paul,Sinner_Martin,Sinner_Martin
1998,10,04,1,Kiefer_Nicolas,Boutter_Julien,Kiefer_Nicolas
1998,10,04,1,Vinck_Christian,Barthez_Lionel,Barthez_Lionel
1998,10,04,1,Tarango_Jeff,Heuberger_Ivo,Tarango_Jeff
1998,10,04,1,Rosset_Marc,Santoro_Fabrice,Rosset_Marc
1998,10,04,1,Larsson_Magnus,Huet_Stephane,Huet_Stephane
1998,10,04,1,Roux_Lionel,Sargsian_Sargis,Sargsian_Sargis
1998,10,04,1,Vacek_Daniel,Pozzi_Gianluca,Vacek_Daniel
1998,10,04,1,DiPasquale_Arnaud,Johansson_Thomas,Johansson_Thomas
1998,10,04,1,Fromberg_Richard,Sanguinetti_Davide,Fromberg_Richard
1998,10,04,1,Federer_Roger,Raoux_Guillaume,Federer_Roger
1998,10,04,1,Golmard_Jerome,Prinosil_David,Golmard_Jerome
1998,10,04,1,Canas_Guillermo,Siemerink_Jan,Siemerink_Jan
1998,10,04,2,Rusedski_Greg,Medvedev_Andrei,Rusedski_Greg
1998,10,04,2,Clement_Arnaud,Sinner_Martin,Clement_Arnaud
1998,10,04,2,Kiefer_Nicolas,Barthez_Lionel,Kiefer_Nicolas
1998,10,04,2,Tarango_Jeff,Rosset_Marc,Rosset_Marc
1998,10,04,2,Huet_Stephane,Sargsian_Sargis,Huet_Stephane
1998,10,04,2,Vacek_Daniel,Johansson_Thomas,Johansson_Thomas
1998,10,04,2,Fromberg_Richard,Federer_Roger,Federer_Roger
1998,10,04,2,Golmard_Jerome,Siemerink_Jan,Siemerink_Jan
1998,10,04,3,Rusedski_Greg,Clement_Arnaud,Rusedski_Greg
1998,10,04,3,Kiefer_Nicolas,Rosset_Marc,Kiefer_Nicolas
1998,10,04,3,Huet_Stephane,Johansson_Thomas,Johansson_Thomas
1998,10,04,3,Federer_Roger,Siemerink_Jan,Siemerink_Jan
1998,10,04,4,Rusedski_Greg,Kiefer_Nicolas,Rusedski_Greg
1998,10,04,4,Johansson_Thomas,Siemerink_Jan,Siemerink_Jan
1998,10,04,5,Rusedski_Greg,Siemerink_Jan,Siemerink_Jan
