St. Louis WCT
1970,06,07,1,Laver_Rod,Bye,Laver_Rod
1970,06,07,1,Holmberg_Ron,Bye,Holmberg_Ron
1970,06,07,1,ElShafei_Ismail,Bye,ElShafei_Ismail
1970,06,07,1,Riessen_Marty,Bye,Riessen_Marty
1970,06,07,1,Ralston_Dennis,Bye,Ralston_Dennis
1970,06,07,1,Moore_Raymond,Bye,Moore_Raymond
1970,06,07,1,Emerson_Roy,Miller_Larry,Emerson_Roy
1970,06,07,1,Ulrich_Torben,Stilwell_Graham,Ulrich_Torben
1970,06,07,1,Barthes_Pierre,Drysdale_Cliff,Barthes_Pierre
1970,06,07,1,Gimeno_Andres,Horowitz_Dick,Gimeno_Andres
1970,06,07,1,Stolle_Fred,Bye,Stolle_Fred
1970,06,07,1,Bowrey_Bill,Bye,Bowrey_Bill
1970,06,07,1,Newcombe_John,Bye,Newcombe_John
1970,06,07,1,Pilic_Nikola,Bye,Pilic_Nikola
1970,06,07,1,Cox_Mark,Bye,Cox_Mark
1970,06,07,1,Bye,Rosewall_Ken,Rosewall_Ken
1970,06,07,2,Laver_Rod,Holmberg_Ron,Laver_Rod
1970,06,07,2,ElShafei_Ismail,Riessen_Marty,ElShafei_Ismail
1970,06,07,2,Ralston_Dennis,Moore_Raymond,Ralston_Dennis
1970,06,07,2,Emerson_Roy,Ulrich_Torben,Emerson_Roy
1970,06,07,2,Barthes_Pierre,Gimeno_Andres,Barthes_Pierre
1970,06,07,2,Stolle_Fred,Bowrey_Bill,Stolle_Fred
1970,06,07,2,Newcombe_John,Pilic_Nikola,Newcombe_John
1970,06,07,2,Cox_Mark,Rosewall_Ken,Rosewall_Ken
1970,06,07,3,Laver_Rod,ElShafei_Ismail,Laver_Rod
1970,06,07,3,Ralston_Dennis,Emerson_Roy,Emerson_Roy
1970,06,07,3,Barthes_Pierre,Stolle_Fred,Stolle_Fred
1970,06,07,3,Newcombe_John,Rosewall_Ken,Rosewall_Ken
1970,06,07,4,Laver_Rod,Emerson_Roy,Laver_Rod
1970,06,07,4,Stolle_Fred,Rosewall_Ken,Rosewall_Ken
1970,06,07,5,Laver_Rod,Rosewall_Ken,Laver_Rod
