bet-at-home Open
1994,05,08,1,Stich_Michael,Bye,Stich_Michael
1994,05,08,1,Sanchez_Emilio,Krickstein_Aaron,Sanchez_Emilio
1994,05,08,1,Apell_Jan,DeLaPena_Horacio,Apell_Jan
1994,05,08,1,Cherkasov_Andrei,Chesnokov_Andrei,Chesnokov_Andrei
1994,05,08,1,Costa_Carlos,Champion_Thierry,Costa_Carlos
1994,05,08,1,Novacek_Karel,Dosedel_Slava,Dosedel_Slava
1994,05,08,1,Dreekmann_Hendrik,Corretja_Alex,Corretja_Alex
1994,05,08,1,Bye,Becker_Boris,Becker_Boris
1994,05,08,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran
1994,05,08,1,Kafelnikov_Yevgeny,Schaller_Gilbert,Kafelnikov_Yevgeny
1994,05,08,1,Rusedski_Greg,Olhovskiy_Andrei,Olhovskiy_Andrei
1994,05,08,1,Braasch_Karsten,Lendl_Ivan,Braasch_Karsten
1994,05,08,1,Krajicek_Richard,Holm_Henrik,Krajicek_Richard
1994,05,08,1,Furlan_Renzo,Arrese_Jordi,Furlan_Renzo
1994,05,08,1,Gilbert_Rodolphe,Renzenbrink_Joern,Renzenbrink_Joern
1994,05,08,1,Bye,Muster_Thomas,Muster_Thomas
1994,05,08,1,Gustafsson_Magnus,Bye,Gustafsson_Magnus
1994,05,08,1,Vacek_Daniel,Naewie_Markus,Naewie_Markus
1994,05,08,1,Goellner_MarcKevin,Leconte_Henri,Leconte_Henri
1994,05,08,1,Kuhnen_Patrik,Volkov_Alexander,Kuhnen_Patrik
1994,05,08,1,Haarhuis_Paul,Steeb_CarlUwe,Haarhuis_Paul
1994,05,08,1,Guardiola_Thierry,Nargiso_Diego,Nargiso_Diego
1994,05,08,1,Mansdorf_Amos,Karbacher_Bernd,Karbacher_Bernd
1994,05,08,1,Bye,Medvedev_Andrei,Medvedev_Andrei
1994,05,08,1,Korda_Petr,Bye,Korda_Petr
1994,05,08,1,Burillo_Jordi,Kroll_Robert,Burillo_Jordi
1994,05,08,1,Sanchez_Javier,Fromberg_Richard,Sanchez_Javier
1994,05,08,1,Pescosolido_Stefano,Rosset_Marc,Pescosolido_Stefano
1994,05,08,1,Berasategui_Alberto,Larsson_Magnus,Larsson_Magnus
1994,05,08,1,Theine_Torben,Eltingh_Jacco,Eltingh_Jacco
1994,05,08,1,Kulti_Nicklas,Yzaga_Jaime,Yzaga_Jaime
1994,05,08,1,Bye,Edberg_Stefan,Edberg_Stefan
1994,05,08,2,Stich_Michael,Sanchez_Emilio,Stich_Michael
1994,05,08,2,Apell_Jan,Chesnokov_Andrei,Chesnokov_Andrei
1994,05,08,2,Costa_Carlos,Dosedel_Slava,Costa_Carlos
1994,05,08,2,Corretja_Alex,Becker_Boris,Corretja_Alex
1994,05,08,2,Ivanisevic_Goran,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,05,08,2,Olhovskiy_Andrei,Braasch_Karsten,Braasch_Karsten
1994,05,08,2,Krajicek_Richard,Furlan_Renzo,Krajicek_Richard
1994,05,08,2,Renzenbrink_Joern,Muster_Thomas,Muster_Thomas
1994,05,08,2,Gustafsson_Magnus,Naewie_Markus,Gustafsson_Magnus
1994,05,08,2,Leconte_Henri,Kuhnen_Patrik,Leconte_Henri
1994,05,08,2,Haarhuis_Paul,Nargiso_Diego,Haarhuis_Paul
1994,05,08,2,Karbacher_Bernd,Medvedev_Andrei,Medvedev_Andrei
1994,05,08,2,Korda_Petr,Burillo_Jordi,Korda_Petr
1994,05,08,2,Sanchez_Javier,Pescosolido_Stefano,Sanchez_Javier
1994,05,08,2,Larsson_Magnus,Eltingh_Jacco,Eltingh_Jacco
1994,05,08,2,Yzaga_Jaime,Edberg_Stefan,Yzaga_Jaime
1994,05,08,3,Stich_Michael,Chesnokov_Andrei,Stich_Michael
1994,05,08,3,Costa_Carlos,Corretja_Alex,Costa_Carlos
1994,05,08,3,Kafelnikov_Yevgeny,Braasch_Karsten,Kafelnikov_Yevgeny
1994,05,08,3,Krajicek_Richard,Muster_Thomas,Krajicek_Richard
1994,05,08,3,Gustafsson_Magnus,Leconte_Henri,Gustafsson_Magnus
1994,05,08,3,Haarhuis_Paul,Medvedev_Andrei,Medvedev_Andrei
1994,05,08,3,Korda_Petr,Sanchez_Javier,Sanchez_Javier
1994,05,08,3,Eltingh_Jacco,Yzaga_Jaime,Eltingh_Jacco
1994,05,08,4,Stich_Michael,Costa_Carlos,Stich_Michael
1994,05,08,4,Kafelnikov_Yevgeny,Krajicek_Richard,Kafelnikov_Yevgeny
1994,05,08,4,Gustafsson_Magnus,Medvedev_Andrei,Medvedev_Andrei
1994,05,08,4,Sanchez_Javier,Eltingh_Jacco,Sanchez_Javier
1994,05,08,5,Stich_Michael,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,05,08,5,Medvedev_Andrei,Sanchez_Javier,Medvedev_Andrei
1994,05,08,6,Kafelnikov_Yevgeny,Medvedev_Andrei,Medvedev_Andrei
