Austrian Open
2004,07,25,1,Schuettler_Rainer,Bye,Schuettler_Rainer
2004,07,25,1,Tabara_Michal,Seppi_Andreas,Seppi_Andreas
2004,07,25,1,Heuberger_Ivo,Cermak_Frantisek,Cermak_Frantisek
2004,07,25,1,Bye,Sanchez_David,Sanchez_David
2004,07,25,1,Ferrer_David,Bye,Ferrer_David
2004,07,25,1,Monaco_Juan,Guzman_JuanPablo,Monaco_Juan
2004,07,25,1,Peya_Alexander,Luczak_Peter,Luczak_Peter
2004,07,25,1,Bye,Mayer_Florian,Mayer_Florian
2004,07,25,1,Massu_Nicolas,Bye,Massu_Nicolas
2004,07,25,1,Schukin_Yuri,Ager_Johannes,Schukin_Yuri
2004,07,25,1,Lopez_Marc,Starace_Potito,Starace_Potito
2004,07,25,1,Bye,Berdych_Tomas,Berdych_Tomas
2004,07,25,1,Labadze_Irakli,Bye,Labadze_Irakli
2004,07,25,1,Stepanek_Radek,GimenoTraver_Daniel,Stepanek_Radek
2004,07,25,1,Portas_Albert,Hernandez_Oscar,Hernandez_Oscar
2004,07,25,1,Bye,Zabaleta_Mariano,Zabaleta_Mariano
2004,07,25,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2004,07,25,1,Mathieu_PaulHenri,Squillari_Franco,Squillari_Franco
2004,07,25,1,VassalloArguello_Martin,Thomann_Nicolas,VassalloArguello_Martin
2004,07,25,1,Bye,Melzer_Jurgen,Melzer_Jurgen
2004,07,25,1,Montanes_Albert,Bye,Montanes_Albert
2004,07,25,1,Ventura_Santiago,Pescosolido_Stefano,Ventura_Santiago
2004,07,25,1,Rosset_Marc,Koubek_Stefan,Koubek_Stefan
2004,07,25,1,Bye,Lopez_Feliciano,Lopez_Feliciano
2004,07,25,1,Horna_Luis,Bye,Horna_Luis
2004,07,25,1,Garcia_Adrian,Falla_Alejandro,Falla_Alejandro
2004,07,25,1,Eschauer_Werner,Schiessling_Thomas,Eschauer_Werner
2004,07,25,1,Bye,Costa_Albert,Costa_Albert
2004,07,25,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2004,07,25,1,DiMauro_Alessio,Norman_Dick,Norman_Dick
2004,07,25,1,Blanco_Galo,Minar_Ivo,Minar_Ivo
2004,07,25,1,Bye,Gaudio_Gaston,Gaudio_Gaston
2004,07,25,2,Schuettler_Rainer,Seppi_Andreas,Schuettler_Rainer
2004,07,25,2,Cermak_Frantisek,Sanchez_David,Sanchez_David
2004,07,25,2,Ferrer_David,Monaco_Juan,Monaco_Juan
2004,07,25,2,Luczak_Peter,Mayer_Florian,Mayer_Florian
2004,07,25,2,Massu_Nicolas,Schukin_Yuri,Massu_Nicolas
2004,07,25,2,Starace_Potito,Berdych_Tomas,Berdych_Tomas
2004,07,25,2,Labadze_Irakli,Stepanek_Radek,Stepanek_Radek
2004,07,25,2,Hernandez_Oscar,Zabaleta_Mariano,Zabaleta_Mariano
2004,07,25,2,Verdasco_Fernando,Squillari_Franco,Verdasco_Fernando
2004,07,25,2,VassalloArguello_Martin,Melzer_Jurgen,VassalloArguello_Martin
2004,07,25,2,Montanes_Albert,Ventura_Santiago,Ventura_Santiago
2004,07,25,2,Koubek_Stefan,Lopez_Feliciano,Lopez_Feliciano
2004,07,25,2,Horna_Luis,Falla_Alejandro,Horna_Luis
2004,07,25,2,Eschauer_Werner,Costa_Albert,Costa_Albert
2004,07,25,2,Davydenko_Nikolay,Norman_Dick,Davydenko_Nikolay
2004,07,25,2,Minar_Ivo,Gaudio_Gaston,Gaudio_Gaston
2004,07,25,3,Schuettler_Rainer,Sanchez_David,Schuettler_Rainer
2004,07,25,3,Monaco_Juan,Mayer_Florian,Mayer_Florian
2004,07,25,3,Massu_Nicolas,Berdych_Tomas,Massu_Nicolas
2004,07,25,3,Stepanek_Radek,Zabaleta_Mariano,Zabaleta_Mariano
2004,07,25,3,Verdasco_Fernando,VassalloArguello_Martin,Verdasco_Fernando
2004,07,25,3,Ventura_Santiago,Lopez_Feliciano,Lopez_Feliciano
2004,07,25,3,Horna_Luis,Costa_Albert,Horna_Luis
2004,07,25,3,Davydenko_Nikolay,Gaudio_Gaston,Gaudio_Gaston
2004,07,25,4,Schuettler_Rainer,Mayer_Florian,Schuettler_Rainer
2004,07,25,4,Massu_Nicolas,Zabaleta_Mariano,Massu_Nicolas
2004,07,25,4,Verdasco_Fernando,Lopez_Feliciano,Verdasco_Fernando
2004,07,25,4,Horna_Luis,Gaudio_Gaston,Gaudio_Gaston
2004,07,25,5,Schuettler_Rainer,Massu_Nicolas,Massu_Nicolas
2004,07,25,5,Verdasco_Fernando,Gaudio_Gaston,Gaudio_Gaston
2004,07,25,6,Massu_Nicolas,Gaudio_Gaston,Massu_Nicolas
