Aegon Championships
1984,06,14,1,McEnroe_John,Davis_Marty,McEnroe_John
1984,06,14,1,Miller_CraigA,Winitsky_Van,Winitsky_Van
1984,06,14,1,Meister_Steve,Sadri_John,Meister_Steve
1984,06,14,1,Dunk_Chris,Purcell_Mel,Purcell_Mel
1984,06,14,1,Cash_Pat,Giammalva_Tony,Cash_Pat
1984,06,14,1,Motta_Cassio,Lloyd_John,Motta_Cassio
1984,06,14,1,Colombo_Simone,Rennert_Peter,Colombo_Simone
1984,06,14,1,Visser_Danie,Scanlon_Bill,Visser_Danie
1984,06,14,1,Connors_Jimmy,Mitton_Bernard,Connors_Jimmy
1984,06,14,1,Acuna_Ricardo,Lapidus_Jay,Acuna_Ricardo
1984,06,14,1,Denton_Steve,Drewett_Brad,Denton_Steve
1984,06,14,1,Frawley_John,Davis_Scott,Davis_Scott
1984,06,14,1,Fitzgerald_John,Alexander_John,Fitzgerald_John
1984,06,14,1,Holmes_Greg,Bale_Stuart,Holmes_Greg
1984,06,14,1,Tarr_Derek,Smith_Jonathan,Smith_Jonathan
1984,06,14,1,Soares_Joao,Mayotte_Tim,Mayotte_Tim
1984,06,14,1,Curren_Kevin,Masur_Wally,Curren_Kevin
1984,06,14,1,Leach_Mike,Shaw_Steve,Shaw_Steve
1984,06,14,1,Simpson_Russell,Pate_David,Simpson_Russell
1984,06,14,1,Bourne_Lloyd,Leconte_Henri,Bourne_Lloyd
1984,06,14,1,Gottfried_Brian,McNamee_Paul,McNamee_Paul
1984,06,14,1,Harmon_Rodney,Pfister_Henry,Harmon_Rodney
1984,06,14,1,Bates_Jeremy,Odizor_Nduka,Odizor_Nduka
1984,06,14,1,VantHof_Robert,Noah_Yannick,VantHof_Robert
1984,06,14,1,LewisNZL_Chris,Forget_Guy,Forget_Guy
1984,06,14,1,Korita_Eric,Testerman_Ben,Testerman_Ben
1984,06,14,1,Barbosa_Givaldo,Mitchell_Matt,Mitchell_Matt
1984,06,14,1,Krishnan_Ramesh,Edberg_Stefan,Krishnan_Ramesh
1984,06,14,1,Teacher_Brian,Borowiak_Jeff,Teacher_Brian
1984,06,14,1,Edmondson_Mark,Michibata_Glenn,Edmondson_Mark
1984,06,14,1,Hooper_Chip,Moor_Terry,Hooper_Chip
1984,06,14,1,Shiras_Leif,Lendl_Ivan,Shiras_Leif
1984,06,14,2,McEnroe_John,Winitsky_Van,McEnroe_John
1984,06,14,2,Meister_Steve,Purcell_Mel,Meister_Steve
1984,06,14,2,Cash_Pat,Motta_Cassio,Cash_Pat
1984,06,14,2,Colombo_Simone,Visser_Danie,Visser_Danie
1984,06,14,2,Connors_Jimmy,Acuna_Ricardo,Connors_Jimmy
1984,06,14,2,Denton_Steve,Davis_Scott,Denton_Steve
1984,06,14,2,Fitzgerald_John,Holmes_Greg,Holmes_Greg
1984,06,14,2,Smith_Jonathan,Mayotte_Tim,Mayotte_Tim
1984,06,14,2,Curren_Kevin,Shaw_Steve,Curren_Kevin
1984,06,14,2,Simpson_Russell,Bourne_Lloyd,Simpson_Russell
1984,06,14,2,McNamee_Paul,Harmon_Rodney,Harmon_Rodney
1984,06,14,2,Odizor_Nduka,VantHof_Robert,Odizor_Nduka
1984,06,14,2,Forget_Guy,Testerman_Ben,Forget_Guy
1984,06,14,2,Mitchell_Matt,Krishnan_Ramesh,Krishnan_Ramesh
1984,06,14,2,Teacher_Brian,Edmondson_Mark,Teacher_Brian
1984,06,14,2,Hooper_Chip,Shiras_Leif,Shiras_Leif
1984,06,14,3,McEnroe_John,Meister_Steve,McEnroe_John
1984,06,14,3,Cash_Pat,Visser_Danie,Visser_Danie
1984,06,14,3,Connors_Jimmy,Denton_Steve,Connors_Jimmy
1984,06,14,3,Holmes_Greg,Mayotte_Tim,Mayotte_Tim
1984,06,14,3,Curren_Kevin,Simpson_Russell,Simpson_Russell
1984,06,14,3,Harmon_Rodney,Odizor_Nduka,Harmon_Rodney
1984,06,14,3,Forget_Guy,Krishnan_Ramesh,Forget_Guy
1984,06,14,3,Teacher_Brian,Shiras_Leif,Shiras_Leif
1984,06,14,4,McEnroe_John,Visser_Danie,McEnroe_John
1984,06,14,4,Connors_Jimmy,Mayotte_Tim,Connors_Jimmy
1984,06,14,4,Simpson_Russell,Harmon_Rodney,Harmon_Rodney
1984,06,14,4,Forget_Guy,Shiras_Leif,Shiras_Leif
1984,06,14,5,McEnroe_John,Connors_Jimmy,McEnroe_John
1984,06,14,5,Harmon_Rodney,Shiras_Leif,Shiras_Leif
1984,06,14,6,McEnroe_John,Shiras_Leif,McEnroe_John
