Rogers Cup
1986,08,17,1,Lendl_Ivan,Bye,Lendl_Ivan
1986,08,17,1,Cowan_Bill,Holmes_Greg,Holmes_Greg
1986,08,17,1,Wostenholme_Martin,Odizor_Nduka,Odizor_Nduka
1986,08,17,1,Leach_Mike,Curren_Kevin,Curren_Kevin
1986,08,17,1,Zivojinovic_Slobodan,Edmondson_Mark,Zivojinovic_Slobodan
1986,08,17,1,Steyn_Christo,Bonneau_Stephane,Steyn_Christo
1986,08,17,1,Woodforde_Mark,Green_Bob,Green_Bob
1986,08,17,1,Bye,Arias_Jimmy,Arias_Jimmy
1986,08,17,1,Edberg_Stefan,Bye,Edberg_Stefan
1986,08,17,1,Dyke_Broderick,Hooper_Chip,Hooper_Chip
1986,08,17,1,Amritraj_Vijay,Brown_Jimmy,Amritraj_Vijay
1986,08,17,1,Forget_Guy,Wilkison_Tim,Wilkison_Tim
1986,08,17,1,Seguso_Robert,Sznajder_Andrew,Seguso_Robert
1986,08,17,1,Acuna_Ricardo,Mansdorf_Amos,Mansdorf_Amos
1986,08,17,1,McEnroe_Patrick,Nelson_Todd,Nelson_Todd
1986,08,17,1,Bye,McEnroe_John,McEnroe_John
1986,08,17,1,Mayotte_Tim,Bye,Mayotte_Tim
1986,08,17,1,Lavalle_Leonardo,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1986,08,17,1,Mmoh_Tony,Arraya_Pablo,Arraya_Pablo
1986,08,17,1,Freeman_Marcel,Anger_Matt,Freeman_Marcel
1986,08,17,1,Pate_David,Canter_Jonathan,Canter_Jonathan
1986,08,17,1,Michibata_Glenn,Blake_Joey,Blake_Joey
1986,08,17,1,Visser_Danie,Davis_Scott,Visser_Danie
1986,08,17,1,Bye,Noah_Yannick,Noah_Yannick
1986,08,17,1,Gilbert_Brad,Bye,Gilbert_Brad
1986,08,17,1,Srejber_Milan,Layendecker_Glenn,Layendecker_Glenn
1986,08,17,1,Schultz_Bud,Davis_Marty,Schultz_Bud
1986,08,17,1,Rive_Joey,Hlasek_Jakob,Hlasek_Jakob
1986,08,17,1,Krishnan_Ramesh,Fleming_Peter,Krishnan_Ramesh
1986,08,17,1,Viver_RaulAntonio,Maciel_Francisco,Maciel_Francisco
1986,08,17,1,Krickstein_Aaron,Stenlund_Ulf,Krickstein_Aaron
1986,08,17,1,Bye,Becker_Boris,Becker_Boris
1986,08,17,2,Lendl_Ivan,Holmes_Greg,Lendl_Ivan
1986,08,17,2,Odizor_Nduka,Curren_Kevin,Curren_Kevin
1986,08,17,2,Zivojinovic_Slobodan,Steyn_Christo,Steyn_Christo
1986,08,17,2,Green_Bob,Arias_Jimmy,Arias_Jimmy
1986,08,17,2,Edberg_Stefan,Hooper_Chip,Edberg_Stefan
1986,08,17,2,Amritraj_Vijay,Wilkison_Tim,Wilkison_Tim
1986,08,17,2,Seguso_Robert,Mansdorf_Amos,Seguso_Robert
1986,08,17,2,Nelson_Todd,McEnroe_John,McEnroe_John
1986,08,17,2,Mayotte_Tim,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1986,08,17,2,Arraya_Pablo,Freeman_Marcel,Freeman_Marcel
1986,08,17,2,Canter_Jonathan,Blake_Joey,Canter_Jonathan
1986,08,17,2,Visser_Danie,Noah_Yannick,Noah_Yannick
1986,08,17,2,Gilbert_Brad,Layendecker_Glenn,Gilbert_Brad
1986,08,17,2,Schultz_Bud,Hlasek_Jakob,Schultz_Bud
1986,08,17,2,Krishnan_Ramesh,Maciel_Francisco,Maciel_Francisco
1986,08,17,2,Krickstein_Aaron,Becker_Boris,Becker_Boris
1986,08,17,3,Lendl_Ivan,Curren_Kevin,Curren_Kevin
1986,08,17,3,Steyn_Christo,Arias_Jimmy,Steyn_Christo
1986,08,17,3,Edberg_Stefan,Wilkison_Tim,Edberg_Stefan
1986,08,17,3,Seguso_Robert,McEnroe_John,Seguso_Robert
1986,08,17,3,GiammalvaJr_Sammy,Freeman_Marcel,Freeman_Marcel
1986,08,17,3,Canter_Jonathan,Noah_Yannick,Canter_Jonathan
1986,08,17,3,Gilbert_Brad,Schultz_Bud,Schultz_Bud
1986,08,17,3,Maciel_Francisco,Becker_Boris,Becker_Boris
1986,08,17,4,Curren_Kevin,Steyn_Christo,Steyn_Christo
1986,08,17,4,Edberg_Stefan,Seguso_Robert,Edberg_Stefan
1986,08,17,4,Freeman_Marcel,Canter_Jonathan,Canter_Jonathan
1986,08,17,4,Schultz_Bud,Becker_Boris,Becker_Boris
1986,08,17,5,Steyn_Christo,Edberg_Stefan,Edberg_Stefan
1986,08,17,5,Canter_Jonathan,Becker_Boris,Becker_Boris
1986,08,17,6,Edberg_Stefan,Becker_Boris,Becker_Boris
