Philadelphia
1984,03,11,1,Lendl_Ivan,Bye,Lendl_Ivan
1984,03,11,1,Segarceanu_Florin,Simonsson_Stefan,Simonsson_Stefan
1984,03,11,1,Gullikson_Tim,Dowdeswell_Colin,Gullikson_Tim
1984,03,11,1,Bye,Gottfried_Brian,Gottfried_Brian
1984,03,11,1,Kriek_Johan,Bye,Kriek_Johan
1984,03,11,1,PecciSr_Victor,VanPatten_Vincent,VanPatten_Vincent
1984,03,11,1,Lloyd_John,Gilbert_Brad,Gilbert_Brad
1984,03,11,1,Bye,Scanlon_Bill,Scanlon_Bill
1984,03,11,1,Noah_Yannick,Bye,Noah_Yannick
1984,03,11,1,Bauer_Mike,Solomon_Harold,Solomon_Harold
1984,03,11,1,Odizor_Nduka,Heldmann_Joe,Odizor_Nduka
1984,03,11,1,Bye,Leconte_Henri,Leconte_Henri
1984,03,11,1,Sundstrom_Henrik,Bye,Sundstrom_Henrik
1984,03,11,1,Edberg_Stefan,Korita_Eric,Korita_Eric
1984,03,11,1,Michibata_Glenn,Buehning_Fritz,Michibata_Glenn
1984,03,11,1,Bye,Teltscher_Eliot,Teltscher_Eliot
1984,03,11,1,Mayer_Gene,Bye,Mayer_Gene
1984,03,11,1,Meister_Steve,Testerman_Ben,Testerman_Ben
1984,03,11,1,Fibak_Wojtek,Gullikson_Tom,Fibak_Wojtek
1984,03,11,1,Bye,Mayotte_Tim,Mayotte_Tim
1984,03,11,1,Gunthardt_Heinz,Bye,Gunthardt_Heinz
1984,03,11,1,Harmon_Rodney,Pimek_Libor,Pimek_Libor
1984,03,11,1,Fromm_Eric,Dickson_Mark,Fromm_Eric
1984,03,11,1,Bye,Arias_Jimmy,Arias_Jimmy
1984,03,11,1,Walts_Butch,Bye,Walts_Butch
1984,03,11,1,VantHof_Robert,RogerVasselin_Christophe,VantHof_Robert
1984,03,11,1,Krickstein_Aaron,Pate_David,Krickstein_Aaron
1984,03,11,1,Bye,Smid_Tomas,Smid_Tomas
1984,03,11,1,Davis_Scott,Bye,Davis_Scott
1984,03,11,1,GiammalvaJr_Sammy,Denton_Steve,GiammalvaJr_Sammy
1984,03,11,1,Brown_Jimmy,Fleming_Peter,Fleming_Peter
1984,03,11,1,Bye,McEnroe_John,McEnroe_John
1984,03,11,2,Lendl_Ivan,Simonsson_Stefan,Lendl_Ivan
1984,03,11,2,Gullikson_Tim,Gottfried_Brian,Gullikson_Tim
1984,03,11,2,Kriek_Johan,VanPatten_Vincent,Kriek_Johan
1984,03,11,2,Gilbert_Brad,Scanlon_Bill,Gilbert_Brad
1984,03,11,2,Noah_Yannick,Solomon_Harold,Noah_Yannick
1984,03,11,2,Odizor_Nduka,Leconte_Henri,Leconte_Henri
1984,03,11,2,Sundstrom_Henrik,Korita_Eric,Korita_Eric
1984,03,11,2,Michibata_Glenn,Teltscher_Eliot,Teltscher_Eliot
1984,03,11,2,Mayer_Gene,Testerman_Ben,Testerman_Ben
1984,03,11,2,Fibak_Wojtek,Mayotte_Tim,Fibak_Wojtek
1984,03,11,2,Gunthardt_Heinz,Pimek_Libor,Gunthardt_Heinz
1984,03,11,2,Fromm_Eric,Arias_Jimmy,Arias_Jimmy
1984,03,11,2,Walts_Butch,VantHof_Robert,Walts_Butch
1984,03,11,2,Krickstein_Aaron,Smid_Tomas,Smid_Tomas
1984,03,11,2,Davis_Scott,GiammalvaJr_Sammy,Davis_Scott
1984,03,11,2,Fleming_Peter,McEnroe_John,McEnroe_John
1984,03,11,3,Lendl_Ivan,Gullikson_Tim,Lendl_Ivan
1984,03,11,3,Kriek_Johan,Gilbert_Brad,Gilbert_Brad
1984,03,11,3,Noah_Yannick,Leconte_Henri,Noah_Yannick
1984,03,11,3,Korita_Eric,Teltscher_Eliot,Teltscher_Eliot
1984,03,11,3,Testerman_Ben,Fibak_Wojtek,Fibak_Wojtek
1984,03,11,3,Gunthardt_Heinz,Arias_Jimmy,Arias_Jimmy
1984,03,11,3,Walts_Butch,Smid_Tomas,Smid_Tomas
1984,03,11,3,Davis_Scott,McEnroe_John,McEnroe_John
1984,03,11,4,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan
1984,03,11,4,Noah_Yannick,Teltscher_Eliot,Noah_Yannick
1984,03,11,4,Fibak_Wojtek,Arias_Jimmy,Fibak_Wojtek
1984,03,11,4,Smid_Tomas,McEnroe_John,McEnroe_John
1984,03,11,5,Lendl_Ivan,Noah_Yannick,Lendl_Ivan
1984,03,11,5,Fibak_Wojtek,McEnroe_John,McEnroe_John
1984,03,11,6,Lendl_Ivan,McEnroe_John,McEnroe_John
