Copa Claro
2004,02,22,1,Coria_Guillermo,Horna_Luis,Coria_Guillermo
2004,02,22,1,Squillari_Franco,Lopez_Marc,Squillari_Franco
2004,02,22,1,Lapentti_Nicolas,Monaco_Juan,Monaco_Juan
2004,02,22,1,Lapentti_Giovanni,Chela_JuanIgnacio,Chela_JuanIgnacio
2004,02,22,1,Massu_Nicolas,Montanes_Albert,Massu_Nicolas
2004,02,22,1,Canas_Guillermo,Volandri_Filippo,Volandri_Filippo
2004,02,22,1,Gasquet_Richard,Verdasco_Fernando,Gasquet_Richard
2004,02,22,1,Blanco_Galo,Calleri_Agustin,Calleri_Agustin
2004,02,22,1,Gaudio_Gaston,Acasuso_Jose,Acasuso_Jose
2004,02,22,1,Patience_Olivier,Portas_Albert,Patience_Olivier
2004,02,22,1,Saretta_Flavio,Behrend_Tomas,Saretta_Flavio
2004,02,22,1,Ferrer_David,Kuerten_Gustavo,Ferrer_David
2004,02,22,1,Zabaleta_Mariano,Lisnard_JeanRene,Zabaleta_Mariano
2004,02,22,1,Moyano_Diego,Hernandez_Oscar,Hernandez_Oscar
2004,02,22,1,RamirezHidalgo_Ruben,Sanchez_David,Sanchez_David
2004,02,22,1,Levy_Harel,Moya_Carlos,Moya_Carlos
2004,02,22,2,Coria_Guillermo,Squillari_Franco,Coria_Guillermo
2004,02,22,2,Monaco_Juan,Chela_JuanIgnacio,Monaco_Juan
2004,02,22,2,Massu_Nicolas,Volandri_Filippo,Massu_Nicolas
2004,02,22,2,Gasquet_Richard,Calleri_Agustin,Gasquet_Richard
2004,02,22,2,Acasuso_Jose,Patience_Olivier,Acasuso_Jose
2004,02,22,2,Saretta_Flavio,Ferrer_David,Ferrer_David
2004,02,22,2,Zabaleta_Mariano,Hernandez_Oscar,Zabaleta_Mariano
2004,02,22,2,Sanchez_David,Moya_Carlos,Moya_Carlos
2004,02,22,3,Coria_Guillermo,Monaco_Juan,Coria_Guillermo
2004,02,22,3,Massu_Nicolas,Gasquet_Richard,Gasquet_Richard
2004,02,22,3,Acasuso_Jose,Ferrer_David,Acasuso_Jose
2004,02,22,3,Zabaleta_Mariano,Moya_Carlos,Moya_Carlos
2004,02,22,4,Coria_Guillermo,Gasquet_Richard,Coria_Guillermo
2004,02,22,4,Acasuso_Jose,Moya_Carlos,Moya_Carlos
2004,02,22,5,Coria_Guillermo,Moya_Carlos,Coria_Guillermo
