SkiStar Swedish Open
1998,07,12,1,Gustafsson_Magnus,Jonsson_Fredrik,Gustafsson_Magnus
1998,07,12,1,Hipfl_Markus,Vinciguerra_Andreas,Hipfl_Markus
1998,07,12,1,Squillari_Franco,Golmard_Jerome,Golmard_Jerome
1998,07,12,1,Nydahl_Tomas,Costa_Carlos,Costa_Carlos
1998,07,12,1,Larsson_Magnus,Vicente_Fernando,Vicente_Fernando
1998,07,12,1,Alami_Karim,Pavel_Andrei,Alami_Karim
1998,07,12,1,Sanguinetti_Davide,Tillstrom_Mikael,Sanguinetti_Davide
1998,07,12,1,Clement_Arnaud,Johansson_Thomas,Johansson_Thomas
1998,07,12,1,Fromberg_Richard,Sanchez_Javier,Fromberg_Richard
1998,07,12,1,Medvedev_Andrei,Karbacher_Bernd,Medvedev_Andrei
1998,07,12,1,Marin_JuanAntonio,DiPasquale_Arnaud,Marin_JuanAntonio
1998,07,12,1,Nargiso_Diego,Gaudenzi_Andrea,Gaudenzi_Andrea
1998,07,12,1,Hrbaty_Dominik,Burillo_Jordi,Hrbaty_Dominik
1998,07,12,1,Palmer_Jared,Safin_Marat,Safin_Marat
1998,07,12,1,Novak_Jiri,Pescariu_Dinu,Novak_Jiri
1998,07,12,1,Arazi_Hicham,Norman_Magnus,Norman_Magnus
1998,07,12,2,Gustafsson_Magnus,Hipfl_Markus,Gustafsson_Magnus
1998,07,12,2,Golmard_Jerome,Costa_Carlos,Golmard_Jerome
1998,07,12,2,Vicente_Fernando,Alami_Karim,Alami_Karim
1998,07,12,2,Sanguinetti_Davide,Johansson_Thomas,Johansson_Thomas
1998,07,12,2,Fromberg_Richard,Medvedev_Andrei,Medvedev_Andrei
1998,07,12,2,Marin_JuanAntonio,Gaudenzi_Andrea,Gaudenzi_Andrea
1998,07,12,2,Hrbaty_Dominik,Safin_Marat,Hrbaty_Dominik
1998,07,12,2,Novak_Jiri,Norman_Magnus,Novak_Jiri
1998,07,12,3,Gustafsson_Magnus,Golmard_Jerome,Gustafsson_Magnus
1998,07,12,3,Alami_Karim,Johansson_Thomas,Johansson_Thomas
1998,07,12,3,Medvedev_Andrei,Gaudenzi_Andrea,Medvedev_Andrei
1998,07,12,3,Hrbaty_Dominik,Novak_Jiri,Hrbaty_Dominik
1998,07,12,4,Gustafsson_Magnus,Johansson_Thomas,Gustafsson_Magnus
1998,07,12,4,Medvedev_Andrei,Hrbaty_Dominik,Medvedev_Andrei
1998,07,12,5,Gustafsson_Magnus,Medvedev_Andrei,Gustafsson_Magnus
