Thailand Open
2013,09,29,1,Berdych_Tomas,Bye,Berdych_Tomas
2013,09,29,1,Chiudinelli_Marco,BautistaAgut_Roberto,BautistaAgut_Roberto
2013,09,29,1,Lu_YenHsun,Donskoy_Evgeny,Lu_YenHsun
2013,09,29,1,Kubot_Lukasz,Rosol_Lukas,Rosol_Lukas
2013,09,29,1,Simon_Gilles,Bye,Simon_Gilles
2013,09,29,1,Karlovic_Ivo,Tomic_Bernard,Tomic_Bernard
2013,09,29,1,Haase_Robin,GimenoTraver_Daniel,Haase_Robin
2013,09,29,1,Sijsling_Igor,Nieminen_Jarkko,Sijsling_Igor
2013,09,29,1,Lopez_Feliciano,Djere_Laslo,Lopez_Feliciano
2013,09,29,1,Soeda_Go,Giraldo_Santiago,Soeda_Go
2013,09,29,1,Trongcharoenchaikul_Wishaya,Matosevic_Marinko,Matosevic_Marinko
2013,09,29,1,Bye,Raonic_Milos,Raonic_Milos
2013,09,29,1,Youzhny_Mikhail,Lorenzi_Paolo,Youzhny_Mikhail
2013,09,29,1,Jeong_SukYoung,Istomin_Denis,Istomin_Denis
2013,09,29,1,Lacko_Lukas,Falla_Alejandro,Lacko_Lukas
2013,09,29,1,Bye,Gasquet_Richard,Gasquet_Richard
2013,09,29,2,Berdych_Tomas,BautistaAgut_Roberto,Berdych_Tomas
2013,09,29,2,Lu_YenHsun,Rosol_Lukas,Lu_YenHsun
2013,09,29,2,Simon_Gilles,Tomic_Bernard,Simon_Gilles
2013,09,29,2,Haase_Robin,Sijsling_Igor,Sijsling_Igor
2013,09,29,2,Lopez_Feliciano,Soeda_Go,Lopez_Feliciano
2013,09,29,2,Matosevic_Marinko,Raonic_Milos,Raonic_Milos
2013,09,29,2,Youzhny_Mikhail,Istomin_Denis,Youzhny_Mikhail
2013,09,29,2,Lacko_Lukas,Gasquet_Richard,Gasquet_Richard
2013,09,29,3,Berdych_Tomas,Lu_YenHsun,Berdych_Tomas
2013,09,29,3,Simon_Gilles,Sijsling_Igor,Simon_Gilles
2013,09,29,3,Lopez_Feliciano,Raonic_Milos,Raonic_Milos
2013,09,29,3,Youzhny_Mikhail,Gasquet_Richard,Gasquet_Richard
2013,09,29,4,Berdych_Tomas,Simon_Gilles,Berdych_Tomas
2013,09,29,4,Raonic_Milos,Gasquet_Richard,Raonic_Milos
2013,09,29,5,Berdych_Tomas,Raonic_Milos,Raonic_Milos
