Birmingham
1994,04,17,1,Washington_MaliVai,Witt_David,Witt_David
1994,04,17,1,Larkham_Brent,Wilander_Mats,Wilander_Mats
1994,04,17,1,Filippini_Marcelo,Hadad_Mauricio,Filippini_Marcelo
1994,04,17,1,Weiss_Robbie,Shelton_Bryan,Shelton_Bryan
1994,04,17,1,Stoltenberg_Jason,OBrien_Alex,Stoltenberg_Jason
1994,04,17,1,Mancini_Alberto,Stringari_Martin,Mancini_Alberto
1994,04,17,1,Oncins_Jaime,Bryan_Steve,Bryan_Steve
1994,04,17,1,Dreekmann_Hendrik,Eltingh_Jacco,Eltingh_Jacco
1994,04,17,1,Mattar_Luiz,Orsanic_Daniel,Orsanic_Daniel
1994,04,17,1,Flach_Doug,VanRensburg_Christo,VanRensburg_Christo
1994,04,17,1,Markus_Gabriel,Arias_Jimmy,Markus_Gabriel
1994,04,17,1,Woodruff_Chris,Reneberg_Richey,Reneberg_Richey
1994,04,17,1,Stafford_Grant,Cortes_Sergio,Stafford_Grant
1994,04,17,1,Altur_JoseFrancisco,Pereira_Nicolas,Altur_JoseFrancisco
1994,04,17,1,Palmer_Jared,Woodbridge_Todd,Palmer_Jared
1994,04,17,1,Jabali_Roberto,Pernfors_Mikael,Jabali_Roberto
1994,04,17,2,Witt_David,Wilander_Mats,Witt_David
1994,04,17,2,Filippini_Marcelo,Shelton_Bryan,Filippini_Marcelo
1994,04,17,2,Stoltenberg_Jason,Mancini_Alberto,Stoltenberg_Jason
1994,04,17,2,Bryan_Steve,Eltingh_Jacco,Eltingh_Jacco
1994,04,17,2,Orsanic_Daniel,VanRensburg_Christo,Orsanic_Daniel
1994,04,17,2,Markus_Gabriel,Reneberg_Richey,Markus_Gabriel
1994,04,17,2,Stafford_Grant,Altur_JoseFrancisco,Altur_JoseFrancisco
1994,04,17,2,Palmer_Jared,Jabali_Roberto,Palmer_Jared
1994,04,17,3,Witt_David,Filippini_Marcelo,Filippini_Marcelo
1994,04,17,3,Stoltenberg_Jason,Eltingh_Jacco,Stoltenberg_Jason
1994,04,17,3,Orsanic_Daniel,Markus_Gabriel,Markus_Gabriel
1994,04,17,3,Altur_JoseFrancisco,Palmer_Jared,Palmer_Jared
1994,04,17,4,Filippini_Marcelo,Stoltenberg_Jason,Stoltenberg_Jason
1994,04,17,4,Markus_Gabriel,Palmer_Jared,Markus_Gabriel
1994,04,17,5,Stoltenberg_Jason,Markus_Gabriel,Stoltenberg_Jason
