Open 13
1997,02,16,1,Rios_Marcelo,VilocaPuig_JuanAlbert,Rios_Marcelo
1997,02,16,1,VanHerck_Johan,Dewulf_Filip,VanHerck_Johan
1997,02,16,1,Kucera_Karol,Clement_Arnaud,Clement_Arnaud
1997,02,16,1,Larsson_Magnus,Clavet_Francisco,Larsson_Magnus
1997,02,16,1,Stich_Michael,Vacek_Daniel,Vacek_Daniel
1997,02,16,1,Delaitre_Olivier,Chesnokov_Andrei,Chesnokov_Andrei
1997,02,16,1,Roux_Lionel,Olhovskiy_Andrei,Roux_Lionel
1997,02,16,1,Bruguera_Sergi,Pioline_Cedric,Bruguera_Sergi
1997,02,16,1,Korda_Petr,Roig_Francisco,Korda_Petr
1997,02,16,1,Grosjean_Sebastien,Santoro_Fabrice,Santoro_Fabrice
1997,02,16,1,Mirnyi_Max,Kulti_Nicklas,Kulti_Nicklas
1997,02,16,1,Schaller_Gilbert,Rosset_Marc,Rosset_Marc
1997,02,16,1,Dreekmann_Hendrik,Champion_Thierry,Dreekmann_Hendrik
1997,02,16,1,Tillstrom_Mikael,Carbonell_Tomas,Carbonell_Tomas
1997,02,16,1,Simian_Stephane,Hrbaty_Dominik,Hrbaty_Dominik
1997,02,16,1,Fredriksson_Patrik,Enqvist_Thomas,Enqvist_Thomas
1997,02,16,2,Rios_Marcelo,VanHerck_Johan,Rios_Marcelo
1997,02,16,2,Clement_Arnaud,Larsson_Magnus,Larsson_Magnus
1997,02,16,2,Vacek_Daniel,Chesnokov_Andrei,Chesnokov_Andrei
1997,02,16,2,Roux_Lionel,Bruguera_Sergi,Bruguera_Sergi
1997,02,16,2,Korda_Petr,Santoro_Fabrice,Santoro_Fabrice
1997,02,16,2,Kulti_Nicklas,Rosset_Marc,Rosset_Marc
1997,02,16,2,Dreekmann_Hendrik,Carbonell_Tomas,Dreekmann_Hendrik
1997,02,16,2,Hrbaty_Dominik,Enqvist_Thomas,Enqvist_Thomas
1997,02,16,3,Rios_Marcelo,Larsson_Magnus,Rios_Marcelo
1997,02,16,3,Chesnokov_Andrei,Bruguera_Sergi,Bruguera_Sergi
1997,02,16,3,Santoro_Fabrice,Rosset_Marc,Santoro_Fabrice
1997,02,16,3,Dreekmann_Hendrik,Enqvist_Thomas,Enqvist_Thomas
1997,02,16,4,Rios_Marcelo,Bruguera_Sergi,Rios_Marcelo
1997,02,16,4,Santoro_Fabrice,Enqvist_Thomas,Enqvist_Thomas
1997,02,16,5,Rios_Marcelo,Enqvist_Thomas,Enqvist_Thomas
