Moselle Open
2010,09,26,1,Cilic_Marin,Bye,Cilic_Marin
2010,09,26,1,Lacko_Lukas,Clement_Arnaud,Lacko_Lukas
2010,09,26,1,Berrer_Michael,Schuettler_Rainer,Berrer_Michael
2010,09,26,1,Fabbiano_Thomas,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2010,09,26,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan
2010,09,26,1,RogerVasselin_Edouard,Malisse_Xavier,Malisse_Xavier
2010,09,26,1,Sijsling_Igor,Ascione_Thierry,Sijsling_Igor
2010,09,26,1,Brown_Dustin,Simon_Gilles,Simon_Gilles
2010,09,26,1,Robredo_Tommy,Brands_Daniel,Robredo_Tommy
2010,09,26,1,Istomin_Denis,Serra_Florent,Istomin_Denis
2010,09,26,1,Mannarino_Adrian,Mathieu_PaulHenri,Mathieu_PaulHenri
2010,09,26,1,Bye,Gasquet_Richard,Gasquet_Richard
2010,09,26,1,Delbonis_Federico,Vliegen_Kristof,Vliegen_Kristof
2010,09,26,1,Nieminen_Jarkko,Becker_Benjamin,Nieminen_Jarkko
2010,09,26,1,Zverev_Mischa,Zeballos_Horacio,Zverev_Mischa
2010,09,26,1,Bye,Mahut_Nicolas,Mahut_Nicolas
2010,09,26,2,Cilic_Marin,Lacko_Lukas,Cilic_Marin
2010,09,26,2,Berrer_Michael,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2010,09,26,2,Ljubicic_Ivan,Malisse_Xavier,Malisse_Xavier
2010,09,26,2,Sijsling_Igor,Simon_Gilles,Simon_Gilles
2010,09,26,2,Robredo_Tommy,Istomin_Denis,Robredo_Tommy
2010,09,26,2,Mathieu_PaulHenri,Gasquet_Richard,Gasquet_Richard
2010,09,26,2,Vliegen_Kristof,Nieminen_Jarkko,Nieminen_Jarkko
2010,09,26,2,Zverev_Mischa,Mahut_Nicolas,Zverev_Mischa
2010,09,26,3,Cilic_Marin,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2010,09,26,3,Malisse_Xavier,Simon_Gilles,Simon_Gilles
2010,09,26,3,Robredo_Tommy,Gasquet_Richard,Gasquet_Richard
2010,09,26,3,Nieminen_Jarkko,Zverev_Mischa,Zverev_Mischa
2010,09,26,4,Kohlschreiber_Philipp,Simon_Gilles,Simon_Gilles
2010,09,26,4,Gasquet_Richard,Zverev_Mischa,Zverev_Mischa
2010,09,26,5,Simon_Gilles,Zverev_Mischa,Simon_Gilles
