MercedesCup
2014,07,13,1,Fognini_Fabio,Bye,Fognini_Fabio
2014,07,13,1,Golubev_Andrey,Petzschner_Philipp,Golubev_Andrey
2014,07,13,1,Davydenko_Philipp,Rola_Blaz,Davydenko_Philipp
2014,07,13,1,Delic_Mate,Giraldo_Santiago,Giraldo_Santiago
2014,07,13,1,BautistaAgut_Roberto,Bye,BautistaAgut_Roberto
2014,07,13,1,Sijsling_Igor,Sorensen_Louk,Sorensen_Louk
2014,07,13,1,Marti_Yann,Laaksonen_Henri,Marti_Yann
2014,07,13,1,Cecchinato_Marco,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2014,07,13,1,Kohlschreiber_Philipp,Struff_JanLennard,Kohlschreiber_Philipp
2014,07,13,1,Rosol_Lukas,Zverev_Alexander,Rosol_Lukas
2014,07,13,1,Gojowczyk_Peter,GimenoTraver_Daniel,GimenoTraver_Daniel
2014,07,13,1,Bye,Lopez_Feliciano,Lopez_Feliciano
2014,07,13,1,Delbonis_Federico,Monaco_Juan,Delbonis_Federico
2014,07,13,1,Becker_Benjamin,Paire_Benoit,Becker_Benjamin
2014,07,13,1,Mayer_Leonardo,Berrer_Michael,Mayer_Leonardo
2014,07,13,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2014,07,13,2,Fognini_Fabio,Golubev_Andrey,Fognini_Fabio
2014,07,13,2,Davydenko_Philipp,Giraldo_Santiago,Giraldo_Santiago
2014,07,13,2,BautistaAgut_Roberto,Sorensen_Louk,BautistaAgut_Roberto
2014,07,13,2,Marti_Yann,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2014,07,13,2,Kohlschreiber_Philipp,Rosol_Lukas,Rosol_Lukas
2014,07,13,2,GimenoTraver_Daniel,Lopez_Feliciano,Lopez_Feliciano
2014,07,13,2,Delbonis_Federico,Becker_Benjamin,Delbonis_Federico
2014,07,13,2,Mayer_Leonardo,Youzhny_Mikhail,Youzhny_Mikhail
2014,07,13,3,Fognini_Fabio,Giraldo_Santiago,Fognini_Fabio
2014,07,13,3,BautistaAgut_Roberto,GarciaLopez_Guillermo,BautistaAgut_Roberto
2014,07,13,3,Rosol_Lukas,Lopez_Feliciano,Rosol_Lukas
2014,07,13,3,Delbonis_Federico,Youzhny_Mikhail,Youzhny_Mikhail
2014,07,13,4,Fognini_Fabio,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,07,13,4,Rosol_Lukas,Youzhny_Mikhail,Rosol_Lukas
2014,07,13,5,BautistaAgut_Roberto,Rosol_Lukas,BautistaAgut_Roberto
