Philadelphia
1996,03,03,1,Enqvist_Thomas,Edberg_Stefan,Enqvist_Thomas
1996,03,03,1,Carbonell_Tomas,Meligeni_Fernando,Carbonell_Tomas
1996,03,03,1,Spadea_Vincent,Haarhuis_Paul,Spadea_Vincent
1996,03,03,1,Kucera_Karol,Woodbridge_Todd,Woodbridge_Todd
1996,03,03,1,Rios_Marcelo,Wheaton_David,Rios_Marcelo
1996,03,03,1,Matsuoka_Shuzo,Stafford_Grant,Stafford_Grant
1996,03,03,1,Rusedski_Greg,Joyce_Michael,Joyce_Michael
1996,03,03,1,Woodruff_Chris,Philippoussis_Mark,Woodruff_Chris
1996,03,03,1,Woodforde_Mark,Moya_Carlos,Woodforde_Mark
1996,03,03,1,Novak_Jiri,Krickstein_Aaron,Novak_Jiri
1996,03,03,1,Steven_Brett,Reneberg_Richey,Reneberg_Richey
1996,03,03,1,Stoltenberg_Jason,Ferreira_Wayne,Stoltenberg_Jason
1996,03,03,1,Black_Byron,Jensen_Luke,Black_Byron
1996,03,03,1,Wilander_Mats,Draper_Scott,Draper_Scott
1996,03,03,1,Roux_Lionel,Costa_Carlos,Costa_Carlos
1996,03,03,1,Tarango_Jeff,Courier_Jim,Courier_Jim
1996,03,03,2,Enqvist_Thomas,Carbonell_Tomas,Carbonell_Tomas
1996,03,03,2,Spadea_Vincent,Woodbridge_Todd,Woodbridge_Todd
1996,03,03,2,Rios_Marcelo,Stafford_Grant,Rios_Marcelo
1996,03,03,2,Joyce_Michael,Woodruff_Chris,Woodruff_Chris
1996,03,03,2,Woodforde_Mark,Novak_Jiri,Woodforde_Mark
1996,03,03,2,Reneberg_Richey,Stoltenberg_Jason,Stoltenberg_Jason
1996,03,03,2,Black_Byron,Draper_Scott,Black_Byron
1996,03,03,2,Costa_Carlos,Courier_Jim,Courier_Jim
1996,03,03,3,Carbonell_Tomas,Woodbridge_Todd,Woodbridge_Todd
1996,03,03,3,Rios_Marcelo,Woodruff_Chris,Woodruff_Chris
1996,03,03,3,Woodforde_Mark,Stoltenberg_Jason,Woodforde_Mark
1996,03,03,3,Black_Byron,Courier_Jim,Courier_Jim
1996,03,03,4,Woodbridge_Todd,Woodruff_Chris,Woodruff_Chris
1996,03,03,4,Woodforde_Mark,Courier_Jim,Courier_Jim
1996,03,03,5,Woodruff_Chris,Courier_Jim,Courier_Jim
