Citi Open
2010,08,08,1,Berdych_Tomas,Bye,Berdych_Tomas
2010,08,08,1,Tursunov_Dmitry,Gabashvili_Teymuraz,Tursunov_Dmitry
2010,08,08,1,Gasquet_Richard,Vliegen_Kristof,Vliegen_Kristof
2010,08,08,1,Bye,Golubev_Andrey,Golubev_Andrey
2010,08,08,1,Benneteau_Julien,Bye,Benneteau_Julien
2010,08,08,1,Giraldo_Santiago,Malisse_Xavier,Malisse_Xavier
2010,08,08,1,Lacko_Lukas,deBakker_Thiemo,deBakker_Thiemo
2010,08,08,1,Bye,Isner_John,Isner_John
2010,08,08,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2010,08,08,1,Beck_Karol,Berrer_Michael,Berrer_Michael
2010,08,08,1,Sweeting_Ryan,Blake_James,Sweeting_Ryan
2010,08,08,1,Bye,Llodra_Michael,Llodra_Michael
2010,08,08,1,Gulbis_Ernests,Bye,Gulbis_Ernests
2010,08,08,1,Marchenko_Illya,Schuettler_Rainer,Marchenko_Illya
2010,08,08,1,Przysiezny_Michal,Zeballos_Horacio,Zeballos_Horacio
2010,08,08,1,Bye,Baghdatis_Marcos,Baghdatis_Marcos
2010,08,08,1,Querrey_Sam,Bye,Querrey_Sam
2010,08,08,1,Clement_Arnaud,Tipsarevic_Janko,Tipsarevic_Janko
2010,08,08,1,Lu_YenHsun,Falla_Alejandro,Falla_Alejandro
2010,08,08,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
2010,08,08,1,Fish_Mardy,Bye,Fish_Mardy
2010,08,08,1,Troicki_Viktor,Kim_Kevin,Troicki_Viktor
2010,08,08,1,Istomin_Denis,Mayer_Leonardo,Istomin_Denis
2010,08,08,1,Bye,Cilic_Marin,Cilic_Marin
2010,08,08,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2010,08,08,1,Nalbandian_David,Ram_Rajeev,Nalbandian_David
2010,08,08,1,Dabul_Brian,Chiudinelli_Marco,Chiudinelli_Marco
2010,08,08,1,Bye,Stepanek_Radek,Stepanek_Radek
2010,08,08,1,Simon_Gilles,Bye,Simon_Gilles
2010,08,08,1,Kunitsyn_Igor,Nishikori_Kei,Kunitsyn_Igor
2010,08,08,1,Becker_Benjamin,Zemlja_Grega,Zemlja_Grega
2010,08,08,1,Bye,Roddick_Andy,Roddick_Andy
2010,08,08,2,Berdych_Tomas,Tursunov_Dmitry,Berdych_Tomas
2010,08,08,2,Vliegen_Kristof,Golubev_Andrey,Golubev_Andrey
2010,08,08,2,Benneteau_Julien,Malisse_Xavier,Malisse_Xavier
2010,08,08,2,deBakker_Thiemo,Isner_John,Isner_John
2010,08,08,2,Verdasco_Fernando,Berrer_Michael,Verdasco_Fernando
2010,08,08,2,Sweeting_Ryan,Llodra_Michael,Sweeting_Ryan
2010,08,08,2,Gulbis_Ernests,Marchenko_Illya,Marchenko_Illya
2010,08,08,2,Zeballos_Horacio,Baghdatis_Marcos,Baghdatis_Marcos
2010,08,08,2,Querrey_Sam,Tipsarevic_Janko,Tipsarevic_Janko
2010,08,08,2,Falla_Alejandro,Hewitt_Lleyton,Falla_Alejandro
2010,08,08,2,Fish_Mardy,Troicki_Viktor,Fish_Mardy
2010,08,08,2,Istomin_Denis,Cilic_Marin,Cilic_Marin
2010,08,08,2,Wawrinka_Stan,Nalbandian_David,Nalbandian_David
2010,08,08,2,Chiudinelli_Marco,Stepanek_Radek,Chiudinelli_Marco
2010,08,08,2,Simon_Gilles,Kunitsyn_Igor,Simon_Gilles
2010,08,08,2,Zemlja_Grega,Roddick_Andy,Roddick_Andy
2010,08,08,3,Berdych_Tomas,Golubev_Andrey,Berdych_Tomas
2010,08,08,3,Malisse_Xavier,Isner_John,Malisse_Xavier
2010,08,08,3,Verdasco_Fernando,Sweeting_Ryan,Verdasco_Fernando
2010,08,08,3,Marchenko_Illya,Baghdatis_Marcos,Baghdatis_Marcos
2010,08,08,3,Tipsarevic_Janko,Falla_Alejandro,Tipsarevic_Janko
2010,08,08,3,Fish_Mardy,Cilic_Marin,Cilic_Marin
2010,08,08,3,Nalbandian_David,Chiudinelli_Marco,Nalbandian_David
2010,08,08,3,Simon_Gilles,Roddick_Andy,Simon_Gilles
2010,08,08,4,Berdych_Tomas,Malisse_Xavier,Malisse_Xavier
2010,08,08,4,Verdasco_Fernando,Baghdatis_Marcos,Baghdatis_Marcos
2010,08,08,4,Tipsarevic_Janko,Cilic_Marin,Cilic_Marin
2010,08,08,4,Nalbandian_David,Simon_Gilles,Nalbandian_David
2010,08,08,5,Malisse_Xavier,Baghdatis_Marcos,Baghdatis_Marcos
2010,08,08,5,Cilic_Marin,Nalbandian_David,Nalbandian_David
2010,08,08,6,Baghdatis_Marcos,Nalbandian_David,Nalbandian_David
