U.S. National Indoor Tennis Championships
1982,09,12,1,McEnroe_John,Wilkison_Tim,McEnroe_John
1982,09,12,1,Bye,Moretton_Gilles,Moretton_Gilles
1982,09,12,1,Bye,Moor_Terry,Moor_Terry
1982,09,12,1,Portes_Pascal,Solomon_Harold,Solomon_Harold
1982,09,12,1,Mayotte_Tim,Bye,Mayotte_Tim
1982,09,12,1,Saviano_Nick,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1982,09,12,1,Gullikson_Tom,Bye,Gullikson_Tom
1982,09,12,1,Cahill_Mike,Tanner_Roscoe,Tanner_Roscoe
1982,09,12,1,Mayer_Gene,Borowiak_Jeff,Mayer_Gene
1982,09,12,1,Dent_Phil,Bye,Dent_Phil
1982,09,12,1,Manson_Bruce,Bye,Manson_Bruce
1982,09,12,1,Mayotte_Chris,Gomez_Andres,Gomez_Andres
1982,09,12,1,Pfister_Henry,Fleming_Peter,Pfister_Henry
1982,09,12,1,Bye,Scanlon_Bill,Scanlon_Bill
1982,09,12,1,Bye,Curren_Kevin,Curren_Kevin
1982,09,12,1,Andrews_Andy,Mayer_Sandy,Mayer_Sandy
1982,09,12,1,Kriek_Johan,Dupre_Pat,Kriek_Johan
1982,09,12,1,Gullikson_Tim,Bye,Gullikson_Tim
1982,09,12,1,Carter_David,Bye,Carter_David
1982,09,12,1,Winitsky_Van,Glickstein_Shlomo,Winitsky_Van
1982,09,12,1,Gottfried_Brian,Alexander_John,Alexander_John
1982,09,12,1,Brown_Jimmy,Bye,Brown_Jimmy
1982,09,12,1,McDonald_Matthew,Bye,McDonald_Matthew
1982,09,12,1,Rennert_Peter,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,09,12,1,Noah_Yannick,Tulasne_Thierry,Noah_Yannick
1982,09,12,1,Mottram_BusterC,Bye,Mottram_BusterC
1982,09,12,1,Testerman_Ben,Taygan_Ferdi,Taygan_Ferdi
1982,09,12,1,Bye,Purcell_Mel,Purcell_Mel
1982,09,12,1,Denton_Steve,Bye,Denton_Steve
1982,09,12,1,Krishnan_Ramesh,Hooper_Chip,Hooper_Chip
1982,09,12,1,Arias_Jimmy,Giammalva_Tony,Giammalva_Tony
1982,09,12,1,Bye,Teltscher_Eliot,Teltscher_Eliot
1982,09,12,2,McEnroe_John,Moretton_Gilles,McEnroe_John
1982,09,12,2,Moor_Terry,Solomon_Harold,Moor_Terry
1982,09,12,2,Mayotte_Tim,GiammalvaJr_Sammy,Mayotte_Tim
1982,09,12,2,Gullikson_Tom,Tanner_Roscoe,Tanner_Roscoe
1982,09,12,2,Mayer_Gene,Dent_Phil,Mayer_Gene
1982,09,12,2,Manson_Bruce,Gomez_Andres,Manson_Bruce
1982,09,12,2,Pfister_Henry,Scanlon_Bill,Pfister_Henry
1982,09,12,2,Curren_Kevin,Mayer_Sandy,Curren_Kevin
1982,09,12,2,Kriek_Johan,Gullikson_Tim,Kriek_Johan
1982,09,12,2,Carter_David,Winitsky_Van,Carter_David
1982,09,12,2,Alexander_John,Brown_Jimmy,Alexander_John
1982,09,12,2,McDonald_Matthew,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,09,12,2,Noah_Yannick,Mottram_BusterC,Mottram_BusterC
1982,09,12,2,Taygan_Ferdi,Purcell_Mel,Taygan_Ferdi
1982,09,12,2,Denton_Steve,Hooper_Chip,Hooper_Chip
1982,09,12,2,Giammalva_Tony,Teltscher_Eliot,Teltscher_Eliot
1982,09,12,3,McEnroe_John,Moor_Terry,McEnroe_John
1982,09,12,3,Mayotte_Tim,Tanner_Roscoe,Tanner_Roscoe
1982,09,12,3,Mayer_Gene,Manson_Bruce,Mayer_Gene
1982,09,12,3,Pfister_Henry,Curren_Kevin,Curren_Kevin
1982,09,12,3,Kriek_Johan,Carter_David,Kriek_Johan
1982,09,12,3,Alexander_John,Gerulaitis_Vitas,Gerulaitis_Vitas
1982,09,12,3,Mottram_BusterC,Taygan_Ferdi,Mottram_BusterC
1982,09,12,3,Hooper_Chip,Teltscher_Eliot,Teltscher_Eliot
1982,09,12,4,McEnroe_John,Tanner_Roscoe,McEnroe_John
1982,09,12,4,Mayer_Gene,Curren_Kevin,Mayer_Gene
1982,09,12,4,Kriek_Johan,Gerulaitis_Vitas,Kriek_Johan
1982,09,12,4,Mottram_BusterC,Teltscher_Eliot,Mottram_BusterC
1982,09,12,5,McEnroe_John,Mayer_Gene,McEnroe_John
1982,09,12,5,Kriek_Johan,Mottram_BusterC,Kriek_Johan
1982,09,12,6,McEnroe_John,Kriek_Johan,Kriek_Johan
