Prague
1990,08,12,1,Muster_Thomas,Pistolesi_Claudio,Pistolesi_Claudio
1990,08,12,1,Benhabiles_Tarik,Luna_Fernando,Benhabiles_Tarik
1990,08,12,1,Pescosolido_Stefano,Hanak_Rene,Pescosolido_Stefano
1990,08,12,1,DeLaPena_Horacio,Larsson_Magnus,DeLaPena_Horacio
1990,08,12,1,Filippini_Marcelo,Suk_Cyril,Filippini_Marcelo
1990,08,12,1,Mronz_Alexander,Kulti_Nicklas,Kulti_Nicklas
1990,08,12,1,Wuyts_Bart,Azar_Roberto,Wuyts_Bart
1990,08,12,1,Brown_Jimmy,Davin_Franco,Davin_Franco
1990,08,12,1,Prpic_Goran,Vojtischek_Paul,Prpic_Goran
1990,08,12,1,Paloheimo_Veli,Strelba_Martin,Paloheimo_Veli
1990,08,12,1,Vajda_Marian,Clavet_Francisco,Vajda_Marian
1990,08,12,1,Duncan_Lawson,Skoff_Horst,Skoff_Horst
1990,08,12,1,Arrese_Jordi,Dosedel_Slava,Arrese_Jordi
1990,08,12,1,Pioline_Cedric,KodesJr_Jan,KodesJr_Jan
1990,08,12,1,Saceanu_Christian,Damm_Martin,Saceanu_Christian
1990,08,12,1,Hirszon_Sasa,PerezRoldan_Guillermo,Hirszon_Sasa
1990,08,12,2,Pistolesi_Claudio,Benhabiles_Tarik,Benhabiles_Tarik
1990,08,12,2,Pescosolido_Stefano,DeLaPena_Horacio,DeLaPena_Horacio
1990,08,12,2,Filippini_Marcelo,Kulti_Nicklas,Kulti_Nicklas
1990,08,12,2,Wuyts_Bart,Davin_Franco,Davin_Franco
1990,08,12,2,Prpic_Goran,Paloheimo_Veli,Prpic_Goran
1990,08,12,2,Vajda_Marian,Skoff_Horst,Skoff_Horst
1990,08,12,2,Arrese_Jordi,KodesJr_Jan,Arrese_Jordi
1990,08,12,2,Saceanu_Christian,Hirszon_Sasa,Saceanu_Christian
1990,08,12,3,Benhabiles_Tarik,DeLaPena_Horacio,DeLaPena_Horacio
1990,08,12,3,Kulti_Nicklas,Davin_Franco,Kulti_Nicklas
1990,08,12,3,Prpic_Goran,Skoff_Horst,Prpic_Goran
1990,08,12,3,Arrese_Jordi,Saceanu_Christian,Arrese_Jordi
1990,08,12,4,DeLaPena_Horacio,Kulti_Nicklas,Kulti_Nicklas
1990,08,12,4,Prpic_Goran,Arrese_Jordi,Arrese_Jordi
1990,08,12,5,Kulti_Nicklas,Arrese_Jordi,Arrese_Jordi
