Heineken Open
2005,01,16,1,Coria_Guillermo,Schalken_Sjeng,Coria_Guillermo
2005,01,16,1,Saulnier_Cyril,Muller_Gilles,Saulnier_Cyril
2005,01,16,1,Luzzi_Federico,Monaco_Juan,Luzzi_Federico
2005,01,16,1,Rochus_Olivier,Horna_Luis,Rochus_Olivier
2005,01,16,1,Hrbaty_Dominik,Nadal_Rafael,Hrbaty_Dominik
2005,01,16,1,Acasuso_Jose,Benneteau_Julien,Acasuso_Jose
2005,01,16,1,Kohlschreiber_Philipp,Martin_Alberto,Martin_Alberto
2005,01,16,1,Hernych_Jan,Ferrero_JuanCarlos,Hernych_Jan
2005,01,16,1,Gonzalez_Fernando,Blake_James,Gonzalez_Fernando
2005,01,16,1,Zabaleta_Mariano,Jones_GD,Zabaleta_Mariano
2005,01,16,1,Calleri_Agustin,Ginepri_Robby,Ginepri_Robby
2005,01,16,1,Sanchez_David,Spadea_Vincent,Spadea_Vincent
2005,01,16,1,Chela_JuanIgnacio,GarciaLopez_Guillermo,Chela_JuanIgnacio
2005,01,16,1,Mello_Ricardo,Bjorkman_Jonas,Mello_Ricardo
2005,01,16,1,Starace_Potito,Nielsen_Mark,Starace_Potito
2005,01,16,1,Sluiter_Raemon,Robredo_Tommy,Sluiter_Raemon
2005,01,16,2,Coria_Guillermo,Saulnier_Cyril,Coria_Guillermo
2005,01,16,2,Luzzi_Federico,Rochus_Olivier,Rochus_Olivier
2005,01,16,2,Hrbaty_Dominik,Acasuso_Jose,Acasuso_Jose
2005,01,16,2,Martin_Alberto,Hernych_Jan,Hernych_Jan
2005,01,16,2,Gonzalez_Fernando,Zabaleta_Mariano,Gonzalez_Fernando
2005,01,16,2,Ginepri_Robby,Spadea_Vincent,Ginepri_Robby
2005,01,16,2,Chela_JuanIgnacio,Mello_Ricardo,Chela_JuanIgnacio
2005,01,16,2,Starace_Potito,Sluiter_Raemon,Starace_Potito
2005,01,16,3,Coria_Guillermo,Rochus_Olivier,Rochus_Olivier
2005,01,16,3,Acasuso_Jose,Hernych_Jan,Hernych_Jan
2005,01,16,3,Gonzalez_Fernando,Ginepri_Robby,Gonzalez_Fernando
2005,01,16,3,Chela_JuanIgnacio,Starace_Potito,Chela_JuanIgnacio
2005,01,16,4,Rochus_Olivier,Hernych_Jan,Rochus_Olivier
2005,01,16,4,Gonzalez_Fernando,Chela_JuanIgnacio,Gonzalez_Fernando
2005,01,16,5,Rochus_Olivier,Gonzalez_Fernando,Gonzalez_Fernando
