San Jose
1977,02,20,1,Kuki_Jun,Cano_Ricardo,Cano_Ricardo
1977,02,20,1,Meiler_Karl,Gullikson_Tim,Gullikson_Tim
1977,02,20,1,Guerry_Zan,Martin_Billy,Martin_Billy
1977,02,20,1,Riessen_Marty,Norberg_Rolf,Norberg_Rolf
1977,02,20,1,Ruffels_Ray,Hrebec_Jiri,Hrebec_Jiri
1977,02,20,1,Mitton_Bernard,Lloyd_John,Mitton_Bernard
1977,02,20,1,Docherty_Steve,Andrew_Jorge,Docherty_Steve
1977,02,20,1,Moor_Terry,Gorman_Tom,Gorman_Tom
1977,02,20,1,Pattison_Andrew,Kronk_Paul,Pattison_Andrew
1977,02,20,1,Bengtson_OveNils,Mayer_Sandy,Mayer_Sandy
1977,02,20,1,Smid_Tomas,Masters_Geoff,Masters_Geoff
1977,02,20,1,VanDillen_Erik,Dent_Phil,Dent_Phil
1977,02,20,1,Emerson_Roy,Borisov_Vadim,Emerson_Roy
1977,02,20,1,Borowiak_Jeff,Taroczy_Balazs,Borowiak_Jeff
1977,02,20,1,Bertram_Byron,Delaney_Jim,Delaney_Jim
1977,02,20,1,Higueras_Jose,Tanner_Roscoe,Tanner_Roscoe
1977,02,20,2,Cano_Ricardo,Gullikson_Tim,Gullikson_Tim
1977,02,20,2,Martin_Billy,Norberg_Rolf,Martin_Billy
1977,02,20,2,Hrebec_Jiri,Mitton_Bernard,Hrebec_Jiri
1977,02,20,2,Docherty_Steve,Gorman_Tom,Docherty_Steve
1977,02,20,2,Pattison_Andrew,Mayer_Sandy,Mayer_Sandy
1977,02,20,2,Masters_Geoff,Dent_Phil,Dent_Phil
1977,02,20,2,Emerson_Roy,Borowiak_Jeff,Emerson_Roy
1977,02,20,2,Delaney_Jim,Tanner_Roscoe,Tanner_Roscoe
1977,02,20,3,Gullikson_Tim,Martin_Billy,Martin_Billy
1977,02,20,3,Hrebec_Jiri,Docherty_Steve,Hrebec_Jiri
1977,02,20,3,Mayer_Sandy,Dent_Phil,Mayer_Sandy
1977,02,20,3,Emerson_Roy,Tanner_Roscoe,Emerson_Roy
1977,02,20,4,Martin_Billy,Hrebec_Jiri,Hrebec_Jiri
1977,02,20,4,Mayer_Sandy,Emerson_Roy,Mayer_Sandy
1977,02,20,5,Hrebec_Jiri,Mayer_Sandy,Hrebec_Jiri
