Apia International Sydney
1980,12,21,1,Vilas_Guillermo,Rocavert_Terry,Vilas_Guillermo
1980,12,21,1,Curren_Kevin,Masters_Geoff,Curren_Kevin
1980,12,21,1,Ball_Syd,Kachel_Chris,Ball_Syd
1980,12,21,1,Dent_Phil,Tulasne_Thierry,Dent_Phil
1980,12,21,1,Pfister_Henry,Pattison_Andrew,Pfister_Henry
1980,12,21,1,Miller_CraigA,Hampson_Wayne,Miller_CraigA
1980,12,21,1,Buehning_Fritz,Hardie_George,Buehning_Fritz
1980,12,21,1,Noah_Yannick,Feigl_Peter,Noah_Yannick
1980,12,21,1,Gerulaitis_Vitas,Gullikson_Tom,Gerulaitis_Vitas
1980,12,21,1,Dupre_Pat,Johnstone_Chris,Dupre_Pat
1980,12,21,1,Docherty_Steve,Alexander_John,Docherty_Steve
1980,12,21,1,McNamee_Paul,Taygan_Ferdi,McNamee_Paul
1980,12,21,1,Scanlon_Bill,Case_Ross,Scanlon_Bill
1980,12,21,1,Menon_Sashi,Dibley_Colin,Menon_Sashi
1980,12,21,1,Edwards_Eddie,Bedel_Dominique,Edwards_Eddie
1980,12,21,1,Austin_John,Sadri_John,Sadri_John
1980,12,21,1,Gottfried_Brian,LewisNZL_Chris,Gottfried_Brian
1980,12,21,1,Fitzgerald_John,Marten_Ulrich,Fitzgerald_John
1980,12,21,1,Simpson_Russell,Fisher_Rick,Simpson_Russell
1980,12,21,1,PecciSr_Victor,James_John,PecciSr_Victor
1980,12,21,1,Frawley_Rod,Parun_Onny,Frawley_Rod
1980,12,21,1,Mayer_Sandy,Delaney_Christofer,Mayer_Sandy
1980,12,21,1,Glickstein_Shlomo,Smith_Jonathan,Glickstein_Shlomo
1980,12,21,1,Clerc_JoseLuis,Edwards_Craig,Clerc_JoseLuis
1980,12,21,1,Teacher_Brian,Portes_Pascal,Teacher_Brian
1980,12,21,1,Graham_Tony,Edmondson_Mark,Graham_Tony
1980,12,21,1,Martin_Billy,Letcher_Cliff,Martin_Billy
1980,12,21,1,Rennert_Peter,McNamara_Peter,Rennert_Peter
1980,12,21,1,Warwick_Kim,Hansson_Hans,Warwick_Kim
1980,12,21,1,Drewett_Brad,Wilkison_Tim,Drewett_Brad
1980,12,21,1,Lapidus_Jay,Mayotte_Chris,Lapidus_Jay
1980,12,21,1,Lendl_Ivan,Casa_Christophe,Lendl_Ivan
1980,12,21,2,Vilas_Guillermo,Curren_Kevin,Vilas_Guillermo
1980,12,21,2,Ball_Syd,Dent_Phil,Dent_Phil
1980,12,21,2,Pfister_Henry,Miller_CraigA,Pfister_Henry
1980,12,21,2,Buehning_Fritz,Noah_Yannick,Buehning_Fritz
1980,12,21,2,Gerulaitis_Vitas,Dupre_Pat,Gerulaitis_Vitas
1980,12,21,2,Docherty_Steve,McNamee_Paul,McNamee_Paul
1980,12,21,2,Scanlon_Bill,Menon_Sashi,Menon_Sashi
1980,12,21,2,Edwards_Eddie,Sadri_John,Sadri_John
1980,12,21,2,Gottfried_Brian,Fitzgerald_John,Gottfried_Brian
1980,12,21,2,Simpson_Russell,PecciSr_Victor,Simpson_Russell
1980,12,21,2,Frawley_Rod,Mayer_Sandy,Frawley_Rod
1980,12,21,2,Glickstein_Shlomo,Clerc_JoseLuis,Glickstein_Shlomo
1980,12,21,2,Teacher_Brian,Graham_Tony,Teacher_Brian
1980,12,21,2,Martin_Billy,Rennert_Peter,Rennert_Peter
1980,12,21,2,Warwick_Kim,Drewett_Brad,Warwick_Kim
1980,12,21,2,Lapidus_Jay,Lendl_Ivan,Lendl_Ivan
1980,12,21,3,Vilas_Guillermo,Dent_Phil,Dent_Phil
1980,12,21,3,Pfister_Henry,Buehning_Fritz,Buehning_Fritz
1980,12,21,3,Gerulaitis_Vitas,McNamee_Paul,McNamee_Paul
1980,12,21,3,Menon_Sashi,Sadri_John,Sadri_John
1980,12,21,3,Gottfried_Brian,Simpson_Russell,Simpson_Russell
1980,12,21,3,Frawley_Rod,Glickstein_Shlomo,Glickstein_Shlomo
1980,12,21,3,Teacher_Brian,Rennert_Peter,Teacher_Brian
1980,12,21,3,Warwick_Kim,Lendl_Ivan,Warwick_Kim
1980,12,21,4,Dent_Phil,Buehning_Fritz,Buehning_Fritz
1980,12,21,4,McNamee_Paul,Sadri_John,McNamee_Paul
1980,12,21,4,Simpson_Russell,Glickstein_Shlomo,Simpson_Russell
1980,12,21,4,Teacher_Brian,Warwick_Kim,Teacher_Brian
1980,12,21,5,Buehning_Fritz,McNamee_Paul,Buehning_Fritz
1980,12,21,5,Simpson_Russell,Teacher_Brian,Teacher_Brian
1980,12,21,6,Buehning_Fritz,Teacher_Brian,Buehning_Fritz
