Washington Indoor WCT
1975,03,16,1,Alexander_John,Stilwell_Graham,Alexander_John
1975,03,16,1,Drysdale_Cliff,VanDillen_Erik,Drysdale_Cliff
1975,03,16,1,Simpson_Russell,Cox_Mark,Cox_Mark
1975,03,16,1,Battrick_Gerald,Gerken_Paul,Gerken_Paul
1975,03,16,1,Dent_Phil,Zednik_Vladimir,Dent_Phil
1975,03,16,1,Lara_Marcelo,Reid_GroverRaz,Lara_Marcelo
1975,03,16,1,Russo_Gene,Amritraj_Anand,Amritraj_Anand
1975,03,16,1,Gorman_Tom,Smith_Stan,Smith_Stan
1975,03,16,1,Stockton_Dick,Richey_Cliff,Stockton_Dick
1975,03,16,1,Kamiwazumi_Jun,Martin_Billy,Kamiwazumi_Jun
1975,03,16,1,Estep_Mike,Amritraj_Vijay,Estep_Mike
1975,03,16,1,Edlefsen_Tom,Lutz_Robert,Lutz_Robert
1975,03,16,1,Solomon_Harold,Andrew_Jorge,Solomon_Harold
1975,03,16,1,Holecek_Milan,Rahim_Haroon,Rahim_Haroon
1975,03,16,1,PhillipsMoore_Barry,Hrebec_Jiri,Hrebec_Jiri
1975,03,16,1,Dibbs_Eddie,Riessen_Marty,Dibbs_Eddie
1975,03,16,2,Alexander_John,Drysdale_Cliff,Alexander_John
1975,03,16,2,Cox_Mark,Gerken_Paul,Cox_Mark
1975,03,16,2,Dent_Phil,Lara_Marcelo,Dent_Phil
1975,03,16,2,Amritraj_Anand,Smith_Stan,Smith_Stan
1975,03,16,2,Stockton_Dick,Kamiwazumi_Jun,Stockton_Dick
1975,03,16,2,Estep_Mike,Lutz_Robert,Lutz_Robert
1975,03,16,2,Solomon_Harold,Rahim_Haroon,Rahim_Haroon
1975,03,16,2,Hrebec_Jiri,Dibbs_Eddie,Dibbs_Eddie
1975,03,16,3,Alexander_John,Cox_Mark,Cox_Mark
1975,03,16,3,Dent_Phil,Smith_Stan,Smith_Stan
1975,03,16,3,Stockton_Dick,Lutz_Robert,Stockton_Dick
1975,03,16,3,Rahim_Haroon,Dibbs_Eddie,Rahim_Haroon
1975,03,16,4,Cox_Mark,Smith_Stan,Cox_Mark
1975,03,16,4,Stockton_Dick,Rahim_Haroon,Stockton_Dick
1975,03,16,5,Cox_Mark,Stockton_Dick,Cox_Mark
