Bournemouth
1983,05,15,1,Higueras_Jose,Fritz_Bernard,Higueras_Jose
1983,05,15,1,Damiani_JoseLuis,Myburg_Mike,Myburg_Mike
1983,05,15,1,Ganzabal_Alejandro,Smith_Jonathan,Ganzabal_Alejandro
1983,05,15,1,Brown_Jimmy,FillolSr_Jaime,FillolSr_Jaime
1983,05,15,1,Orantes_Manuel,LewisNZL_Chris,LewisNZL_Chris
1983,05,15,1,Edberg_Stefan,Jarrett_Andrew,Edberg_Stefan
1983,05,15,1,Masur_Wally,Tous_Alberto,Masur_Wally
1983,05,15,1,Kirmayr_Carlos,Taroczy_Balazs,Taroczy_Balazs
1983,05,15,1,PecciSr_Victor,Segarceanu_Florin,PecciSr_Victor
1983,05,15,1,Cash_Pat,Tulasne_Thierry,Tulasne_Thierry
1983,05,15,1,Viver_RaulAntonio,Avendano_Juan,Avendano_Juan
1983,05,15,1,Panatta_Claudio,Glickstein_Shlomo,Glickstein_Shlomo
1983,05,15,1,Mottram_BusterC,Gimenez_Angel,Mottram_BusterC
1983,05,15,1,Bates_Jeremy,Moretton_Gilles,Bates_Jeremy
1983,05,15,1,Gunthardt_Heinz,Bradnam_Chris,Bradnam_Chris
1983,05,15,1,Casal_Sergio,Smid_Tomas,Smid_Tomas
1983,05,15,2,Higueras_Jose,Myburg_Mike,Higueras_Jose
1983,05,15,2,Ganzabal_Alejandro,FillolSr_Jaime,FillolSr_Jaime
1983,05,15,2,LewisNZL_Chris,Edberg_Stefan,Edberg_Stefan
1983,05,15,2,Masur_Wally,Taroczy_Balazs,Taroczy_Balazs
1983,05,15,2,PecciSr_Victor,Tulasne_Thierry,PecciSr_Victor
1983,05,15,2,Avendano_Juan,Glickstein_Shlomo,Glickstein_Shlomo
1983,05,15,2,Mottram_BusterC,Bates_Jeremy,Mottram_BusterC
1983,05,15,2,Bradnam_Chris,Smid_Tomas,Smid_Tomas
1983,05,15,3,Higueras_Jose,FillolSr_Jaime,Higueras_Jose
1983,05,15,3,Edberg_Stefan,Taroczy_Balazs,Edberg_Stefan
1983,05,15,3,PecciSr_Victor,Glickstein_Shlomo,PecciSr_Victor
1983,05,15,3,Mottram_BusterC,Smid_Tomas,Smid_Tomas
1983,05,15,4,Higueras_Jose,Edberg_Stefan,Higueras_Jose
1983,05,15,4,PecciSr_Victor,Smid_Tomas,Smid_Tomas
1983,05,15,5,Higueras_Jose,Smid_Tomas,Higueras_Jose
