Des Moines
1973,02,11,1,Nastase_Ilie,Bye,Nastase_Ilie
1973,02,11,1,Meiler_Karl,Bye,Meiler_Karl
1973,02,11,1,Cramer_Pat,Bye,Cramer_Pat
1973,02,11,1,Kukal_Jan,Bye,Kukal_Jan
1973,02,11,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
1973,02,11,1,Tiriac_Ion,Bye,Tiriac_Ion
1973,02,11,1,Graebner_Clark,Marcu_Gavorielle,Graebner_Clark
1973,02,11,1,Hrebec_Jiri,Bye,Hrebec_Jiri
1973,02,11,1,Kalogeropoulos_Nicholas,Bye,Kalogeropoulos_Nicholas
1973,02,11,1,Gonzales_RichardPancho,Bye,Gonzales_RichardPancho
1973,02,11,1,PintoBravo_Jaime,Bye,PintoBravo_Jaime
1973,02,11,1,Szoke_Peter,Bye,Szoke_Peter
1973,02,11,1,Fletcher_Ian,Bye,Fletcher_Ian
1973,02,11,1,Fassbender_Jurgen,Kary_Hans,Fassbender_Jurgen
1973,02,11,1,GisbertSr_Juan,Bye,GisbertSr_Juan
1973,02,11,1,Cooper_John,Bye,Cooper_John
1973,02,11,2,Nastase_Ilie,Meiler_Karl,Meiler_Karl
1973,02,11,2,Cramer_Pat,Kukal_Jan,Cramer_Pat
1973,02,11,2,Baranyi_Szabolcz,Tiriac_Ion,Baranyi_Szabolcz
1973,02,11,2,Graebner_Clark,Hrebec_Jiri,Graebner_Clark
1973,02,11,2,Kalogeropoulos_Nicholas,Gonzales_RichardPancho,Kalogeropoulos_Nicholas
1973,02,11,2,PintoBravo_Jaime,Szoke_Peter,PintoBravo_Jaime
1973,02,11,2,Fletcher_Ian,Fassbender_Jurgen,Fletcher_Ian
1973,02,11,2,GisbertSr_Juan,Cooper_John,GisbertSr_Juan
1973,02,11,3,Meiler_Karl,Cramer_Pat,Meiler_Karl
1973,02,11,3,Baranyi_Szabolcz,Graebner_Clark,Graebner_Clark
1973,02,11,3,Kalogeropoulos_Nicholas,PintoBravo_Jaime,Kalogeropoulos_Nicholas
1973,02,11,3,Fletcher_Ian,GisbertSr_Juan,GisbertSr_Juan
1973,02,11,4,Meiler_Karl,Graebner_Clark,Graebner_Clark
1973,02,11,4,Kalogeropoulos_Nicholas,GisbertSr_Juan,Kalogeropoulos_Nicholas
1973,02,11,5,Graebner_Clark,Kalogeropoulos_Nicholas,Graebner_Clark
