Rogers Cup
1984,08,19,1,Lendl_Ivan,Bye,Lendl_Ivan
1984,08,19,1,Gonzalez_Francisco,Bourne_Lloyd,Gonzalez_Francisco
1984,08,19,1,Fibak_Wojtek,Stefanki_Larry,Stefanki_Larry
1984,08,19,1,Doyle_Matt,Curren_Kevin,Curren_Kevin
1984,08,19,1,Nystrom_Joakim,Connell_Grant,Nystrom_Joakim
1984,08,19,1,McCain_Scott,Davis_Marty,McCain_Scott
1984,08,19,1,Vanier_Jerome,Winitsky_Van,Winitsky_Van
1984,08,19,1,Bye,Kriek_Johan,Kriek_Johan
1984,08,19,1,Arias_Jimmy,Bye,Arias_Jimmy
1984,08,19,1,Holmes_Greg,Lacek_Miloslav,Holmes_Greg
1984,08,19,1,Kuharszky_Zoltan,Fitzgerald_John,Fitzgerald_John
1984,08,19,1,Seguso_Robert,Scanlon_Bill,Scanlon_Bill
1984,08,19,1,Gunthardt_Heinz,Meister_Steve,Meister_Steve
1984,08,19,1,Drewett_Brad,Nelson_Todd,Nelson_Todd
1984,08,19,1,Wilkison_Tim,Buehning_Fritz,Wilkison_Tim
1984,08,19,1,Bye,Gerulaitis_Vitas,Gerulaitis_Vitas
1984,08,19,1,Teltscher_Eliot,Bye,Teltscher_Eliot
1984,08,19,1,Hogstedt_Thomas,Shiras_Leif,Shiras_Leif
1984,08,19,1,Glickstein_Shlomo,McNamee_Paul,Glickstein_Shlomo
1984,08,19,1,Simonsson_Stefan,Mayotte_Tim,Simonsson_Stefan
1984,08,19,1,Cash_Pat,McDadi_Hatem,Cash_Pat
1984,08,19,1,Segal_Derek,Sadri_John,Sadri_John
1984,08,19,1,Kohlberg_Andy,Bonneau_Stephane,Kohlberg_Andy
1984,08,19,1,Bye,Connors_Jimmy,Connors_Jimmy
1984,08,19,1,Jarryd_Anders,Bye,Jarryd_Anders
1984,08,19,1,LopezMaeso_Jose,Michibata_Glenn,LopezMaeso_Jose
1984,08,19,1,Schwaier_Hans,Denton_Steve,Schwaier_Hans
1984,08,19,1,Becka_Jaromir,Fleming_Peter,Fleming_Peter
1984,08,19,1,Leconte_Henri,Motta_Cassio,Leconte_Henri
1984,08,19,1,Lloyd_John,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1984,08,19,1,Edmondson_Mark,Wostenholme_Martin,Edmondson_Mark
1984,08,19,1,Bye,McEnroe_John,McEnroe_John
1984,08,19,2,Lendl_Ivan,Gonzalez_Francisco,Gonzalez_Francisco
1984,08,19,2,Stefanki_Larry,Curren_Kevin,Curren_Kevin
1984,08,19,2,Nystrom_Joakim,McCain_Scott,McCain_Scott
1984,08,19,2,Winitsky_Van,Kriek_Johan,Winitsky_Van
1984,08,19,2,Arias_Jimmy,Holmes_Greg,Arias_Jimmy
1984,08,19,2,Fitzgerald_John,Scanlon_Bill,Scanlon_Bill
1984,08,19,2,Meister_Steve,Nelson_Todd,Meister_Steve
1984,08,19,2,Wilkison_Tim,Gerulaitis_Vitas,Gerulaitis_Vitas
1984,08,19,2,Teltscher_Eliot,Shiras_Leif,Teltscher_Eliot
1984,08,19,2,Glickstein_Shlomo,Simonsson_Stefan,Glickstein_Shlomo
1984,08,19,2,Cash_Pat,Sadri_John,Cash_Pat
1984,08,19,2,Kohlberg_Andy,Connors_Jimmy,Connors_Jimmy
1984,08,19,2,Jarryd_Anders,LopezMaeso_Jose,Jarryd_Anders
1984,08,19,2,Schwaier_Hans,Fleming_Peter,Fleming_Peter
1984,08,19,2,Leconte_Henri,Zivojinovic_Slobodan,Leconte_Henri
1984,08,19,2,Edmondson_Mark,McEnroe_John,McEnroe_John
1984,08,19,3,Gonzalez_Francisco,Curren_Kevin,Curren_Kevin
1984,08,19,3,McCain_Scott,Winitsky_Van,McCain_Scott
1984,08,19,3,Arias_Jimmy,Scanlon_Bill,Arias_Jimmy
1984,08,19,3,Meister_Steve,Gerulaitis_Vitas,Gerulaitis_Vitas
1984,08,19,3,Teltscher_Eliot,Glickstein_Shlomo,Teltscher_Eliot
1984,08,19,3,Cash_Pat,Connors_Jimmy,Connors_Jimmy
1984,08,19,3,Jarryd_Anders,Fleming_Peter,Fleming_Peter
1984,08,19,3,Leconte_Henri,McEnroe_John,McEnroe_John
1984,08,19,4,Curren_Kevin,McCain_Scott,Curren_Kevin
1984,08,19,4,Arias_Jimmy,Gerulaitis_Vitas,Gerulaitis_Vitas
1984,08,19,4,Teltscher_Eliot,Connors_Jimmy,Connors_Jimmy
1984,08,19,4,Fleming_Peter,McEnroe_John,McEnroe_John
1984,08,19,5,Curren_Kevin,Gerulaitis_Vitas,Gerulaitis_Vitas
1984,08,19,5,Connors_Jimmy,McEnroe_John,McEnroe_John
1984,08,19,6,Gerulaitis_Vitas,McEnroe_John,McEnroe_John
