Portugal Open
2002,04,14,1,Ferrero_JuanCarlos,Pioline_Cedric,Ferrero_JuanCarlos
2002,04,14,1,Nalbandian_David,Clavet_Francisco,Nalbandian_David
2002,04,14,1,Hrbaty_Dominik,Lee_Martin,Hrbaty_Dominik
2002,04,14,1,Levy_Harel,Schalken_Sjeng,Schalken_Sjeng
2002,04,14,1,Moya_Carlos,Squillari_Franco,Moya_Carlos
2002,04,14,1,Calleri_Agustin,Luzzi_Federico,Luzzi_Federico
2002,04,14,1,Matias_Nuno,Montanes_Albert,Montanes_Albert
2002,04,14,1,Mirnyi_Max,Mantilla_Felix,Mirnyi_Max
2002,04,14,1,Malisse_Xavier,Marin_JuanAntonio,Marin_JuanAntonio
2002,04,14,1,Costa_Francisco,Stepanek_Radek,Stepanek_Radek
2002,04,14,1,Saretta_Flavio,Meligeni_Fernando,Meligeni_Fernando
2002,04,14,1,Coria_Guillermo,Costa_Albert,Coria_Guillermo
2002,04,14,1,Martin_Alberto,Blanco_Galo,Blanco_Galo
2002,04,14,1,Gaudenzi_Andrea,Nieminen_Jarkko,Nieminen_Jarkko
2002,04,14,1,Verdasco_Fernando,Voinea_Adrian,Voinea_Adrian
2002,04,14,1,Ferrer_David,Safin_Marat,Safin_Marat
2002,04,14,2,Ferrero_JuanCarlos,Nalbandian_David,Nalbandian_David
2002,04,14,2,Hrbaty_Dominik,Schalken_Sjeng,Schalken_Sjeng
2002,04,14,2,Moya_Carlos,Luzzi_Federico,Moya_Carlos
2002,04,14,2,Montanes_Albert,Mirnyi_Max,Mirnyi_Max
2002,04,14,2,Marin_JuanAntonio,Stepanek_Radek,Stepanek_Radek
2002,04,14,2,Meligeni_Fernando,Coria_Guillermo,Meligeni_Fernando
2002,04,14,2,Blanco_Galo,Nieminen_Jarkko,Nieminen_Jarkko
2002,04,14,2,Voinea_Adrian,Safin_Marat,Safin_Marat
2002,04,14,3,Nalbandian_David,Schalken_Sjeng,Nalbandian_David
2002,04,14,3,Moya_Carlos,Mirnyi_Max,Moya_Carlos
2002,04,14,3,Stepanek_Radek,Meligeni_Fernando,Meligeni_Fernando
2002,04,14,3,Nieminen_Jarkko,Safin_Marat,Nieminen_Jarkko
2002,04,14,4,Nalbandian_David,Moya_Carlos,Nalbandian_David
2002,04,14,4,Meligeni_Fernando,Nieminen_Jarkko,Nieminen_Jarkko
2002,04,14,5,Nalbandian_David,Nieminen_Jarkko,Nalbandian_David
