Dubai Duty Free Tennis Championships
2003,03,02,1,Federer_Roger,Labadze_Irakli,Federer_Roger
2003,03,02,1,Abel_Maximilian,Heuberger_Ivo,Abel_Maximilian
2003,03,02,1,Arazi_Hicham,Vacek_Jan,Arazi_Hicham
2003,03,02,1,vanLottum_John,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2003,03,02,1,Henman_Tim,Savolt_Attila,Savolt_Attila
2003,03,02,1,Black_Wayne,Ljubicic_Ivan,Ljubicic_Ivan
2003,03,02,1,Voinea_Adrian,Mirnyi_Max,Mirnyi_Max
2003,03,02,1,Krajan_Zeljko,Schuettler_Rainer,Schuettler_Rainer
2003,03,02,1,Schalken_Sjeng,Youzhny_Mikhail,Schalken_Sjeng
2003,03,02,1,Santoro_Fabrice,Koubek_Stefan,Santoro_Fabrice
2003,03,02,1,Ivanisevic_Goran,Stoliarov_Andrei,Stoliarov_Andrei
2003,03,02,1,Hrbaty_Dominik,Novak_Jiri,Novak_Jiri
2003,03,02,1,ElAynaoui_Younes,Alawadhi_Omar,ElAynaoui_Younes
2003,03,02,1,Kutsenko_Vadim,Lopez_Feliciano,Lopez_Feliciano
2003,03,02,1,Bjorkman_Jonas,Robredo_Tommy,Robredo_Tommy
2003,03,02,1,Waske_Alexander,Safin_Marat,Safin_Marat
2003,03,02,2,Federer_Roger,Abel_Maximilian,Federer_Roger
2003,03,02,2,Arazi_Hicham,Kafelnikov_Yevgeny,Arazi_Hicham
2003,03,02,2,Savolt_Attila,Ljubicic_Ivan,Ljubicic_Ivan
2003,03,02,2,Mirnyi_Max,Schuettler_Rainer,Schuettler_Rainer
2003,03,02,2,Schalken_Sjeng,Santoro_Fabrice,Schalken_Sjeng
2003,03,02,2,Stoliarov_Andrei,Novak_Jiri,Novak_Jiri
2003,03,02,2,ElAynaoui_Younes,Lopez_Feliciano,Lopez_Feliciano
2003,03,02,2,Robredo_Tommy,Safin_Marat,Robredo_Tommy
2003,03,02,3,Federer_Roger,Arazi_Hicham,Federer_Roger
2003,03,02,3,Ljubicic_Ivan,Schuettler_Rainer,Ljubicic_Ivan
2003,03,02,3,Schalken_Sjeng,Novak_Jiri,Novak_Jiri
2003,03,02,3,Lopez_Feliciano,Robredo_Tommy,Robredo_Tommy
2003,03,02,4,Federer_Roger,Ljubicic_Ivan,Federer_Roger
2003,03,02,4,Novak_Jiri,Robredo_Tommy,Novak_Jiri
2003,03,02,5,Federer_Roger,Novak_Jiri,Federer_Roger
