Crédit Agricole Suisse Open Gstaad
2001,07,15,1,Safin_Marat,Balcells_Juan,Balcells_Juan
2001,07,15,1,BurriezaLopez_Oscar,Kratochvil_Michel,Kratochvil_Michel
2001,07,15,1,Mantilla_Felix,Levy_Harel,Mantilla_Felix
2001,07,15,1,Novak_Jiri,Coria_Guillermo,Novak_Jiri
2001,07,15,1,Corretja_Alex,Heuberger_Ivo,Corretja_Alex
2001,07,15,1,Eschauer_Werner,Costa_Albert,Eschauer_Werner
2001,07,15,1,Gaudio_Gaston,Rosset_Marc,Gaudio_Gaston
2001,07,15,1,Ljubicic_Ivan,Federer_Roger,Ljubicic_Ivan
2001,07,15,1,Squillari_Franco,Bastl_George,Squillari_Franco
2001,07,15,1,Bruguera_Sergi,Martin_Alberto,Martin_Alberto
2001,07,15,1,Manta_Lorenzo,Lapentti_Nicolas,Lapentti_Nicolas
2001,07,15,1,Calatrava_Alex,Grosjean_Sebastien,Grosjean_Sebastien
2001,07,15,1,Arazi_Hicham,Clavet_Francisco,Clavet_Francisco
2001,07,15,1,Koubek_Stefan,Pioline_Cedric,Pioline_Cedric
2001,07,15,1,Radic_Mario,Boutter_Julien,Boutter_Julien
2001,07,15,1,DiPasquale_Arnaud,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,07,15,2,Balcells_Juan,Kratochvil_Michel,Kratochvil_Michel
2001,07,15,2,Mantilla_Felix,Novak_Jiri,Novak_Jiri
2001,07,15,2,Corretja_Alex,Eschauer_Werner,Corretja_Alex
2001,07,15,2,Gaudio_Gaston,Ljubicic_Ivan,Ljubicic_Ivan
2001,07,15,2,Squillari_Franco,Martin_Alberto,Squillari_Franco
2001,07,15,2,Lapentti_Nicolas,Grosjean_Sebastien,Grosjean_Sebastien
2001,07,15,2,Clavet_Francisco,Pioline_Cedric,Pioline_Cedric
2001,07,15,2,Boutter_Julien,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,07,15,3,Kratochvil_Michel,Novak_Jiri,Novak_Jiri
2001,07,15,3,Corretja_Alex,Ljubicic_Ivan,Corretja_Alex
2001,07,15,3,Squillari_Franco,Grosjean_Sebastien,Grosjean_Sebastien
2001,07,15,3,Pioline_Cedric,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,07,15,4,Novak_Jiri,Corretja_Alex,Novak_Jiri
2001,07,15,4,Grosjean_Sebastien,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,07,15,5,Novak_Jiri,Ferrero_JuanCarlos,Novak_Jiri
