New York
1972,03,05,1,Smith_Stan,Bye,Smith_Stan
1972,03,05,1,LoyoMayo_Joaquin,Bye,LoyoMayo_Joaquin
1972,03,05,1,Osborne_Jim,Bye,Osborne_Jim
1972,03,05,1,Tiriac_Ion,Bye,Tiriac_Ion
1972,03,05,1,Olmedo_Alejandro,Belkin_Mike,Olmedo_Alejandro
1972,03,05,1,Rahim_Haroon,Bye,Rahim_Haroon
1972,03,05,1,Bye,Gorman_Tom,Gorman_Tom
1972,03,05,1,Dibbs_Eddie,Stockton_Dick,Stockton_Dick
1972,03,05,1,Bengtson_OveNils,Solomon_Harold,Bengtson_OveNils
1972,03,05,1,Franulovic_Zeljko,Kary_Hans,Franulovic_Zeljko
1972,03,05,1,Zednik_Vladimir,Lloyd_David,Zednik_Vladimir
1972,03,05,1,Edlefsen_Tom,Panatta_Adriano,Edlefsen_Tom
1972,03,05,1,Orantes_Manuel,Fitzgibbon_Herb,Orantes_Manuel
1972,03,05,1,VanDillen_Erik,Cornejo_Patricio,VanDillen_Erik
1972,03,05,1,Pietrangeli_Nicola,McKinley_Robert,Pietrangeli_Nicola
1972,03,05,1,Richey_Cliff,Bye,Richey_Cliff
1972,03,05,1,GisbertSr_Juan,Szoke_Peter,GisbertSr_Juan
1972,03,05,1,Graebner_Clark,Bye,Graebner_Clark
1972,03,05,1,Barthes_Pierre,Doerner_Peter,Barthes_Pierre
1972,03,05,1,Dibley_Colin,Seewagen_Butch,Dibley_Colin
1972,03,05,1,Gimeno_Andres,Baranyi_Szabolcz,Gimeno_Andres
1972,03,05,1,Case_Ross,Svensson_Tenny,Case_Ross
1972,03,05,1,Parun_Onny,McManus_Jim,Parun_Onny
1972,03,05,1,Koch_Thomas,Goven_Georges,Koch_Thomas
1972,03,05,1,Connors_Jimmy,Bye,Connors_Jimmy
1972,03,05,1,Spear_Nicola,Bye,Spear_Nicola
1972,03,05,1,Holecek_Milan,Bye,Holecek_Milan
1972,03,05,1,Battrick_Gerald,Bye,Battrick_Gerald
1972,03,05,1,Gottfried_Brian,Carrington_Arthur,Gottfried_Brian
1972,03,05,1,FillolSr_Jaime,Bye,FillolSr_Jaime
1972,03,05,1,Gerken_Paul,Turner_Steven,Gerken_Paul
1972,03,05,1,Bye,Nastase_Ilie,Nastase_Ilie
1972,03,05,2,Smith_Stan,LoyoMayo_Joaquin,Smith_Stan
1972,03,05,2,Osborne_Jim,Tiriac_Ion,Osborne_Jim
1972,03,05,2,Olmedo_Alejandro,Rahim_Haroon,Olmedo_Alejandro
1972,03,05,2,Gorman_Tom,Stockton_Dick,Stockton_Dick
1972,03,05,2,Bengtson_OveNils,Franulovic_Zeljko,Bengtson_OveNils
1972,03,05,2,Zednik_Vladimir,Edlefsen_Tom,Zednik_Vladimir
1972,03,05,2,Orantes_Manuel,VanDillen_Erik,Orantes_Manuel
1972,03,05,2,Pietrangeli_Nicola,Richey_Cliff,Richey_Cliff
1972,03,05,2,GisbertSr_Juan,Graebner_Clark,GisbertSr_Juan
1972,03,05,2,Barthes_Pierre,Dibley_Colin,Barthes_Pierre
1972,03,05,2,Gimeno_Andres,Case_Ross,Gimeno_Andres
1972,03,05,2,Parun_Onny,Koch_Thomas,Parun_Onny
1972,03,05,2,Connors_Jimmy,Spear_Nicola,Connors_Jimmy
1972,03,05,2,Holecek_Milan,Battrick_Gerald,Battrick_Gerald
1972,03,05,2,Gottfried_Brian,FillolSr_Jaime,Gottfried_Brian
1972,03,05,2,Gerken_Paul,Nastase_Ilie,Nastase_Ilie
1972,03,05,3,Smith_Stan,Osborne_Jim,Smith_Stan
1972,03,05,3,Olmedo_Alejandro,Stockton_Dick,Olmedo_Alejandro
1972,03,05,3,Bengtson_OveNils,Zednik_Vladimir,Bengtson_OveNils
1972,03,05,3,Orantes_Manuel,Richey_Cliff,Richey_Cliff
1972,03,05,3,GisbertSr_Juan,Barthes_Pierre,GisbertSr_Juan
1972,03,05,3,Gimeno_Andres,Parun_Onny,Gimeno_Andres
1972,03,05,3,Connors_Jimmy,Battrick_Gerald,Connors_Jimmy
1972,03,05,3,Gottfried_Brian,Nastase_Ilie,Nastase_Ilie
1972,03,05,4,Smith_Stan,Olmedo_Alejandro,Smith_Stan
1972,03,05,4,Bengtson_OveNils,Richey_Cliff,Richey_Cliff
1972,03,05,4,GisbertSr_Juan,Gimeno_Andres,GisbertSr_Juan
1972,03,05,4,Connors_Jimmy,Nastase_Ilie,Nastase_Ilie
1972,03,05,5,Smith_Stan,Richey_Cliff,Smith_Stan
1972,03,05,5,GisbertSr_Juan,Nastase_Ilie,GisbertSr_Juan
1972,03,05,6,Smith_Stan,GisbertSr_Juan,Smith_Stan
