Cleveland
1983,08,14,1,Dickson_Mark,Walts_Butch,Walts_Butch
1983,08,14,1,Davis_Marty,Fancutt_Charlie,Davis_Marty
1983,08,14,1,Amritraj_Vijay,Solomon_Harold,Amritraj_Vijay
1983,08,14,1,Palin_Leo,Wittus_Craig,Palin_Leo
1983,08,14,1,Frawley_John,Acuna_Ricardo,Frawley_John
1983,08,14,1,Austin_John,Pahlett_Fredrick,Austin_John
1983,08,14,1,Feigl_Peter,Brunnberg_Mike,Feigl_Peter
1983,08,14,1,Freeman_Marcel,Warwick_Kim,Freeman_Marcel
1983,08,14,1,Myburg_Mike,Lipton_Scott,Myburg_Mike
1983,08,14,1,Andrews_Andy,Menon_Sashi,Andrews_Andy
1983,08,14,1,Seguso_Robert,Manson_Bruce,Seguso_Robert
1983,08,14,1,Saviano_Nick,Amaya_Victor,Saviano_Nick
1983,08,14,1,Mitchell_Matt,Hlasek_Jakob,Mitchell_Matt
1983,08,14,1,Foxworth_Bruce,Carter_David,Foxworth_Bruce
1983,08,14,1,DiLaura_Carlos,Iskersky_Erick,DiLaura_Carlos
1983,08,14,1,Sadri_John,Gonzalez_Francisco,Sadri_John
1983,08,14,2,Walts_Butch,Davis_Marty,Davis_Marty
1983,08,14,2,Amritraj_Vijay,Palin_Leo,Amritraj_Vijay
1983,08,14,2,Frawley_John,Austin_John,Austin_John
1983,08,14,2,Feigl_Peter,Freeman_Marcel,Feigl_Peter
1983,08,14,2,Myburg_Mike,Andrews_Andy,Andrews_Andy
1983,08,14,2,Seguso_Robert,Saviano_Nick,Saviano_Nick
1983,08,14,2,Mitchell_Matt,Foxworth_Bruce,Mitchell_Matt
1983,08,14,2,DiLaura_Carlos,Sadri_John,Sadri_John
1983,08,14,3,Davis_Marty,Amritraj_Vijay,Davis_Marty
1983,08,14,3,Austin_John,Feigl_Peter,Austin_John
1983,08,14,3,Andrews_Andy,Saviano_Nick,Saviano_Nick
1983,08,14,3,Mitchell_Matt,Sadri_John,Mitchell_Matt
1983,08,14,4,Davis_Marty,Austin_John,Davis_Marty
1983,08,14,4,Saviano_Nick,Mitchell_Matt,Mitchell_Matt
1983,08,14,5,Davis_Marty,Mitchell_Matt,Davis_Marty
