Nancy
1985,03,24,1,Wilkison_Tim,Navratil_Jaroslav,Wilkison_Tim
1985,03,24,1,Winogradsky_Eric,DePalmer_Mike,DePalmer_Mike
1985,03,24,1,Visser_Danie,Bahrami_Mansour,Bahrami_Mansour
1985,03,24,1,Potier_Jerome,Frawley_John,Frawley_John
1985,03,24,1,Leconte_Henri,Glickstein_Shlomo,Leconte_Henri
1985,03,24,1,Rivas_Guillermo,Derlin_Bruce,Derlin_Bruce
1985,03,24,1,Portes_Pascal,Limberger_Carl,Portes_Pascal
1985,03,24,1,Shaw_Steve,Masur_Wally,Shaw_Steve
1985,03,24,1,LewisNZL_Chris,Vanier_Jerome,Vanier_Jerome
1985,03,24,1,Gehring_Rolf,Freeman_Marcel,Gehring_Rolf
1985,03,24,1,Bourne_Lloyd,Harmon_Rodney,Harmon_Rodney
1985,03,24,1,Hooper_Chip,Perkiss_Shahar,Hooper_Chip
1985,03,24,1,Hogstedt_Thomas,Drewett_Brad,Hogstedt_Thomas
1985,03,24,1,Courteau_Loic,Pils_Bernhard,Pils_Bernhard
1985,03,24,1,Soares_Joao,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1985,03,24,1,Kandler_HansPeter,GiammalvaJr_Sammy,Kandler_HansPeter
1985,03,24,2,Wilkison_Tim,DePalmer_Mike,Wilkison_Tim
1985,03,24,2,Bahrami_Mansour,Frawley_John,Frawley_John
1985,03,24,2,Leconte_Henri,Derlin_Bruce,Leconte_Henri
1985,03,24,2,Portes_Pascal,Shaw_Steve,Portes_Pascal
1985,03,24,2,Vanier_Jerome,Gehring_Rolf,Gehring_Rolf
1985,03,24,2,Harmon_Rodney,Hooper_Chip,Hooper_Chip
1985,03,24,2,Hogstedt_Thomas,Pils_Bernhard,Pils_Bernhard
1985,03,24,2,Zivojinovic_Slobodan,Kandler_HansPeter,Zivojinovic_Slobodan
1985,03,24,3,Wilkison_Tim,Frawley_John,Wilkison_Tim
1985,03,24,3,Leconte_Henri,Portes_Pascal,Portes_Pascal
1985,03,24,3,Gehring_Rolf,Hooper_Chip,Hooper_Chip
1985,03,24,3,Pils_Bernhard,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1985,03,24,4,Wilkison_Tim,Portes_Pascal,Wilkison_Tim
1985,03,24,4,Hooper_Chip,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1985,03,24,5,Wilkison_Tim,Zivojinovic_Slobodan,Wilkison_Tim
