Mexico City
1978,07,11,1,Ramirez_Raul,Bohrnstedt_DickR,Ramirez_Raul
1978,07,11,1,Fisher_Rick,Carmichael_Bob,Fisher_Rick
1978,07,11,1,Friedler_Eric,Martin_Billy,Friedler_Eric
1978,07,11,1,Martinez_Octavio,Munoz_Antonio,Munoz_Antonio
1978,07,11,1,Amritraj_Anand,Haro_Enrique,Amritraj_Anand
1978,07,11,1,Simpson_Russell,Hernandez_A,Simpson_Russell
1978,07,11,1,Sylvan_Christopher,Andrew_Jorge,Andrew_Jorge
1978,07,11,1,Ycaza_Ricardo,Docherty_Steve,Docherty_Steve
1978,07,11,1,Scanlon_Bill,Alvarez_ElioLito,Alvarez_ElioLito
1978,07,11,1,Hardie_George,Ordaz_Javier,Hardie_George
1978,07,11,1,Pearson_Peter,Redondo_Walter,Pearson_Peter
1978,07,11,1,Benavides_Ramiro,Amritraj_Vijay,Amritraj_Vijay
1978,07,11,1,Winitsky_Van,McNairIV_Fred,McNairIV_Fred
1978,07,11,1,Lopez_Carlos,Menon_Sashi,Menon_Sashi
1978,07,11,1,Gibson_Dennis,Chavez_Roberto,Chavez_Roberto
1978,07,11,1,Baraldi_Luis,Alexander_John,Alexander_John
1978,07,11,2,Ramirez_Raul,Fisher_Rick,Ramirez_Raul
1978,07,11,2,Friedler_Eric,Munoz_Antonio,Friedler_Eric
1978,07,11,2,Amritraj_Anand,Simpson_Russell,Amritraj_Anand
1978,07,11,2,Andrew_Jorge,Docherty_Steve,Andrew_Jorge
1978,07,11,2,Alvarez_ElioLito,Hardie_George,Alvarez_ElioLito
1978,07,11,2,Pearson_Peter,Amritraj_Vijay,Amritraj_Vijay
1978,07,11,2,McNairIV_Fred,Menon_Sashi,Menon_Sashi
1978,07,11,2,Chavez_Roberto,Alexander_John,Chavez_Roberto
1978,07,11,3,Ramirez_Raul,Friedler_Eric,Ramirez_Raul
1978,07,11,3,Amritraj_Anand,Andrew_Jorge,Andrew_Jorge
1978,07,11,3,Alvarez_ElioLito,Amritraj_Vijay,Amritraj_Vijay
1978,07,11,3,Menon_Sashi,Chavez_Roberto,Menon_Sashi
1978,07,11,4,Ramirez_Raul,Andrew_Jorge,Ramirez_Raul
1978,07,11,4,Amritraj_Vijay,Menon_Sashi,Amritraj_Vijay
1978,07,11,5,Ramirez_Raul,Amritraj_Vijay,Amritraj_Vijay
