BNP Paribas Open
1994,03,06,1,Sampras_Pete,Bye,Sampras_Pete
1994,03,06,1,Engel_David,Sanchez_Emilio,Sanchez_Emilio
1994,03,06,1,Goellner_MarcKevin,Gilbert_Brad,Goellner_MarcKevin
1994,03,06,1,Nainkin_David,Washington_MaliVai,Washington_MaliVai
1994,03,06,1,Pioline_Cedric,Stark_Jonathan,Stark_Jonathan
1994,03,06,1,Rikl_David,Chesnokov_Andrei,Chesnokov_Andrei
1994,03,06,1,Cherkasov_Andrei,Yzaga_Jaime,Yzaga_Jaime
1994,03,06,1,Bye,Muster_Thomas,Muster_Thomas
1994,03,06,1,Edberg_Stefan,Bye,Edberg_Stefan
1994,03,06,1,Sanchez_Javier,Black_Byron,Black_Byron
1994,03,06,1,Agassi_Andre,Reneberg_Richey,Agassi_Andre
1994,03,06,1,Santoro_Fabrice,Boetsch_Arnaud,Santoro_Fabrice
1994,03,06,1,Rosset_Marc,Schaller_Gilbert,Rosset_Marc
1994,03,06,1,Gaudenzi_Andrea,Rusedski_Greg,Gaudenzi_Andrea
1994,03,06,1,Delaitre_Olivier,Cahill_Darren,Cahill_Darren
1994,03,06,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1994,03,06,1,Chang_Michael,Bye,Chang_Michael
1994,03,06,1,Leach_Jonathan,Weiss_Robbie,Weiss_Robbie
1994,03,06,1,Pescosolido_Stefano,Grabb_Jim,Grabb_Jim
1994,03,06,1,Kulti_Nicklas,Volkov_Alexander,Volkov_Alexander
1994,03,06,1,Ferreira_Wayne,Braasch_Karsten,Ferreira_Wayne
1994,03,06,1,McEnroe_Patrick,Altur_JoseFrancisco,McEnroe_Patrick
1994,03,06,1,Karbacher_Bernd,Krickstein_Aaron,Krickstein_Aaron
1994,03,06,1,Bye,Bruguera_Sergi,Bruguera_Sergi
1994,03,06,1,Martin_Todd,Bye,Martin_Todd
1994,03,06,1,Mancini_Alberto,Ondruska_Marcos,Ondruska_Marcos
1994,03,06,1,Masur_Wally,Bryan_Steve,Bryan_Steve
1994,03,06,1,Woodforde_Mark,Korda_Petr,Korda_Petr
1994,03,06,1,Costa_Carlos,Berasategui_Alberto,Costa_Carlos
1994,03,06,1,Skoff_Horst,Wilander_Mats,Wilander_Mats
1994,03,06,1,Rafter_Patrick,Stoltenberg_Jason,Rafter_Patrick
1994,03,06,1,Bye,Courier_Jim,Courier_Jim
1994,03,06,2,Sampras_Pete,Sanchez_Emilio,Sampras_Pete
1994,03,06,2,Goellner_MarcKevin,Washington_MaliVai,Washington_MaliVai
1994,03,06,2,Stark_Jonathan,Chesnokov_Andrei,Stark_Jonathan
1994,03,06,2,Yzaga_Jaime,Muster_Thomas,Muster_Thomas
1994,03,06,2,Edberg_Stefan,Black_Byron,Edberg_Stefan
1994,03,06,2,Agassi_Andre,Santoro_Fabrice,Santoro_Fabrice
1994,03,06,2,Rosset_Marc,Gaudenzi_Andrea,Rosset_Marc
1994,03,06,2,Cahill_Darren,Ivanisevic_Goran,Cahill_Darren
1994,03,06,2,Chang_Michael,Weiss_Robbie,Chang_Michael
1994,03,06,2,Grabb_Jim,Volkov_Alexander,Volkov_Alexander
1994,03,06,2,Ferreira_Wayne,McEnroe_Patrick,McEnroe_Patrick
1994,03,06,2,Krickstein_Aaron,Bruguera_Sergi,Krickstein_Aaron
1994,03,06,2,Martin_Todd,Ondruska_Marcos,Martin_Todd
1994,03,06,2,Bryan_Steve,Korda_Petr,Korda_Petr
1994,03,06,2,Costa_Carlos,Wilander_Mats,Costa_Carlos
1994,03,06,2,Rafter_Patrick,Courier_Jim,Rafter_Patrick
1994,03,06,3,Sampras_Pete,Washington_MaliVai,Sampras_Pete
1994,03,06,3,Stark_Jonathan,Muster_Thomas,Muster_Thomas
1994,03,06,3,Edberg_Stefan,Santoro_Fabrice,Edberg_Stefan
1994,03,06,3,Rosset_Marc,Cahill_Darren,Cahill_Darren
1994,03,06,3,Chang_Michael,Volkov_Alexander,Volkov_Alexander
1994,03,06,3,McEnroe_Patrick,Krickstein_Aaron,Krickstein_Aaron
1994,03,06,3,Martin_Todd,Korda_Petr,Korda_Petr
1994,03,06,3,Costa_Carlos,Rafter_Patrick,Costa_Carlos
1994,03,06,4,Sampras_Pete,Muster_Thomas,Sampras_Pete
1994,03,06,4,Edberg_Stefan,Cahill_Darren,Edberg_Stefan
1994,03,06,4,Volkov_Alexander,Krickstein_Aaron,Krickstein_Aaron
1994,03,06,4,Korda_Petr,Costa_Carlos,Korda_Petr
1994,03,06,5,Sampras_Pete,Edberg_Stefan,Sampras_Pete
1994,03,06,5,Krickstein_Aaron,Korda_Petr,Korda_Petr
1994,03,06,6,Sampras_Pete,Korda_Petr,Sampras_Pete
