Austrian Open
1993,08,08,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran
1993,08,08,1,Kafelnikov_Yevgeny,Gorriz_MarcosAurelio,Gorriz_MarcosAurelio
1993,08,08,1,GisbertJr_Juan,Mancini_Alberto,Mancini_Alberto
1993,08,08,1,Bye,Schaller_Gilbert,Schaller_Gilbert
1993,08,08,1,Furlan_Renzo,Bye,Furlan_Renzo
1993,08,08,1,Schaffl_Martin,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
1993,08,08,1,Buchmayer_Thomas,Knowle_Julian,Buchmayer_Thomas
1993,08,08,1,Bye,Karbacher_Bernd,Karbacher_Bernd
1993,08,08,1,Ondruska_Marcos,Bye,Ondruska_Marcos
1993,08,08,1,Gaudenzi_Andrea,Krocsko_Jozsef,Gaudenzi_Andrea
1993,08,08,1,Perez_Diego,Roese_Fernando,Perez_Diego
1993,08,08,1,Bye,Carbonell_Tomas,Carbonell_Tomas
1993,08,08,1,Filippini_Marcelo,Bye,Filippini_Marcelo
1993,08,08,1,Saceanu_Christian,Poliakov_Dimitri,Poliakov_Dimitri
1993,08,08,1,Fontang_Frederic,Cortes_Sergio,Cortes_Sergio
1993,08,08,1,Bye,Sanchez_Javier,Sanchez_Javier
1993,08,08,1,Sanchez_Emilio,Bye,Sanchez_Emilio
1993,08,08,1,Viver_RaulAntonio,Visconti_Mario,Visconti_Mario
1993,08,08,1,Strelba_Martin,CunhaSilva_Joao,CunhaSilva_Joao
1993,08,08,1,Bye,ElAynaoui_Younes,ElAynaoui_Younes
1993,08,08,1,Burillo_Jordi,Bye,Burillo_Jordi
1993,08,08,1,Baur_Patrick,Jaite_Martin,Baur_Patrick
1993,08,08,1,Mezzadri_Claudio,Wiltschnig_Herbert,Mezzadri_Claudio
1993,08,08,1,Bye,Muster_Thomas,Muster_Thomas
1993,08,08,1,Siemerink_Jan,Bye,Siemerink_Jan
1993,08,08,1,Gessner_Scott,Champion_Thierry,Champion_Thierry
1993,08,08,1,Sanchez_Federico,Falenti_Rainer,Sanchez_Federico
1993,08,08,1,Bye,Skoff_Horst,Skoff_Horst
1993,08,08,1,Meligeni_Fernando,Bye,Meligeni_Fernando
1993,08,08,1,Ruah_Maurice,Vacek_Daniel,Vacek_Daniel
1993,08,08,1,Roig_Francisco,Orsanic_Daniel,Orsanic_Daniel
1993,08,08,1,Bye,Medvedev_Andrei,Medvedev_Andrei
1993,08,08,2,Ivanisevic_Goran,Gorriz_MarcosAurelio,Ivanisevic_Goran
1993,08,08,2,Mancini_Alberto,Schaller_Gilbert,Schaller_Gilbert
1993,08,08,2,Furlan_Renzo,BenfeleAlvarez_Emilio,Furlan_Renzo
1993,08,08,2,Buchmayer_Thomas,Karbacher_Bernd,Karbacher_Bernd
1993,08,08,2,Ondruska_Marcos,Gaudenzi_Andrea,Gaudenzi_Andrea
1993,08,08,2,Perez_Diego,Carbonell_Tomas,Carbonell_Tomas
1993,08,08,2,Filippini_Marcelo,Poliakov_Dimitri,Filippini_Marcelo
1993,08,08,2,Cortes_Sergio,Sanchez_Javier,Sanchez_Javier
1993,08,08,2,Sanchez_Emilio,Visconti_Mario,Sanchez_Emilio
1993,08,08,2,CunhaSilva_Joao,ElAynaoui_Younes,ElAynaoui_Younes
1993,08,08,2,Burillo_Jordi,Baur_Patrick,Baur_Patrick
1993,08,08,2,Mezzadri_Claudio,Muster_Thomas,Muster_Thomas
1993,08,08,2,Siemerink_Jan,Champion_Thierry,Siemerink_Jan
1993,08,08,2,Sanchez_Federico,Skoff_Horst,Sanchez_Federico
1993,08,08,2,Meligeni_Fernando,Vacek_Daniel,Vacek_Daniel
1993,08,08,2,Orsanic_Daniel,Medvedev_Andrei,Medvedev_Andrei
1993,08,08,3,Ivanisevic_Goran,Schaller_Gilbert,Ivanisevic_Goran
1993,08,08,3,Furlan_Renzo,Karbacher_Bernd,Karbacher_Bernd
1993,08,08,3,Gaudenzi_Andrea,Carbonell_Tomas,Gaudenzi_Andrea
1993,08,08,3,Filippini_Marcelo,Sanchez_Javier,Sanchez_Javier
1993,08,08,3,Sanchez_Emilio,ElAynaoui_Younes,ElAynaoui_Younes
1993,08,08,3,Baur_Patrick,Muster_Thomas,Muster_Thomas
1993,08,08,3,Siemerink_Jan,Sanchez_Federico,Siemerink_Jan
1993,08,08,3,Vacek_Daniel,Medvedev_Andrei,Medvedev_Andrei
1993,08,08,4,Ivanisevic_Goran,Karbacher_Bernd,Karbacher_Bernd
1993,08,08,4,Gaudenzi_Andrea,Sanchez_Javier,Sanchez_Javier
1993,08,08,4,ElAynaoui_Younes,Muster_Thomas,Muster_Thomas
1993,08,08,4,Siemerink_Jan,Medvedev_Andrei,Medvedev_Andrei
1993,08,08,5,Karbacher_Bernd,Sanchez_Javier,Sanchez_Javier
1993,08,08,5,Muster_Thomas,Medvedev_Andrei,Muster_Thomas
1993,08,08,6,Sanchez_Javier,Muster_Thomas,Muster_Thomas
