BMW Open by FWU AG
2014,05,04,1,Fognini_Fabio,Bye,Fognini_Fabio
2014,05,04,1,Karlovic_Ivo,Brown_Dustin,Brown_Dustin
2014,05,04,1,Davydenko_Nikolay,Delbonis_Federico,Delbonis_Federico
2014,05,04,1,Bellucci_Thomaz,Dodig_Ivan,Bellucci_Thomaz
2014,05,04,1,Berankis_Ricardas,Bye,Berankis_Ricardas
2014,05,04,1,Zverev_Alexander,Melzer_Jurgen,Melzer_Jurgen
2014,05,04,1,Stakhovsky_Sergiy,Gojowczyk_Peter,Stakhovsky_Sergiy
2014,05,04,1,Struff_JanLennard,Lopez_Feliciano,Struff_JanLennard
2014,05,04,1,Kohlschreiber_Philipp,Istomin_Denis,Istomin_Denis
2014,05,04,1,Przysiezny_Michal,Matosevic_Marinko,Matosevic_Marinko
2014,05,04,1,Sela_Dudi,Klizan_Martin,Klizan_Martin
2014,05,04,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2014,05,04,1,Seppi_Andreas,Berrer_Michael,Seppi_Andreas
2014,05,04,1,RamosVinolas_Albert,Hewitt_Lleyton,RamosVinolas_Albert
2014,05,04,1,Falla_Alejandro,Nieminen_Jarkko,Falla_Alejandro
2014,05,04,1,Bye,Haas_Tommy,Haas_Tommy
2014,05,04,2,Fognini_Fabio,Brown_Dustin,Fognini_Fabio
2014,05,04,2,Delbonis_Federico,Bellucci_Thomaz,Bellucci_Thomaz
2014,05,04,2,Berankis_Ricardas,Melzer_Jurgen,Berankis_Ricardas
2014,05,04,2,Stakhovsky_Sergiy,Struff_JanLennard,Struff_JanLennard
2014,05,04,2,Istomin_Denis,Matosevic_Marinko,Istomin_Denis
2014,05,04,2,Klizan_Martin,Youzhny_Mikhail,Klizan_Martin
2014,05,04,2,Seppi_Andreas,RamosVinolas_Albert,Seppi_Andreas
2014,05,04,2,Falla_Alejandro,Haas_Tommy,Haas_Tommy
2014,05,04,3,Fognini_Fabio,Bellucci_Thomaz,Fognini_Fabio
2014,05,04,3,Berankis_Ricardas,Struff_JanLennard,Struff_JanLennard
2014,05,04,3,Istomin_Denis,Klizan_Martin,Klizan_Martin
2014,05,04,3,Seppi_Andreas,Haas_Tommy,Haas_Tommy
2014,05,04,4,Fognini_Fabio,Struff_JanLennard,Fognini_Fabio
2014,05,04,4,Klizan_Martin,Haas_Tommy,Klizan_Martin
2014,05,04,5,Fognini_Fabio,Klizan_Martin,Klizan_Martin
