Taipei
1982,01,10,1,Warwick_Kim,Dupre_Pat,Dupre_Pat
1982,01,10,1,Drewett_Brad,Dunk_Chris,Dunk_Chris
1982,01,10,1,Hansson_Hans,Dupasquier_Ivan,Dupasquier_Ivan
1982,01,10,1,Wu_ChangRung,LewisNZL_Chris,LewisNZL_Chris
1982,01,10,1,Edmondson_Mark,Graham_Tony,Edmondson_Mark
1982,01,10,1,Gilbert_Brad,Bourne_Lloyd,Gilbert_Brad
1982,01,10,1,Stefanki_Larry,Kary_Hans,Stefanki_Larry
1982,01,10,1,Krishnan_Ramesh,Gullikson_Tim,Gullikson_Tim
1982,01,10,1,Scanlon_Bill,Mayotte_Chris,Scanlon_Bill
1982,01,10,1,Sanders_Louk,Estep_Mike,Estep_Mike
1982,01,10,1,Cahill_Mike,Menon_Sashi,Cahill_Mike
1982,01,10,1,Delaney_Jim,McNamee_Paul,McNamee_Paul
1982,01,10,1,Austin_John,VantHof_Robert,VantHof_Robert
1982,01,10,1,Feigl_Peter,Davis_Marty,Davis_Marty
1982,01,10,1,Frawley_Rod,Stansbury_Cary,Frawley_Rod
1982,01,10,1,Winitsky_Van,Sadri_John,Winitsky_Van
1982,01,10,2,Dupre_Pat,Dunk_Chris,Dupre_Pat
1982,01,10,2,Dupasquier_Ivan,LewisNZL_Chris,Dupasquier_Ivan
1982,01,10,2,Edmondson_Mark,Gilbert_Brad,Edmondson_Mark
1982,01,10,2,Stefanki_Larry,Gullikson_Tim,Gullikson_Tim
1982,01,10,2,Scanlon_Bill,Estep_Mike,Estep_Mike
1982,01,10,2,Cahill_Mike,McNamee_Paul,McNamee_Paul
1982,01,10,2,VantHof_Robert,Davis_Marty,VantHof_Robert
1982,01,10,2,Frawley_Rod,Winitsky_Van,Frawley_Rod
1982,01,10,3,Dupre_Pat,Dupasquier_Ivan,Dupre_Pat
1982,01,10,3,Edmondson_Mark,Gullikson_Tim,Edmondson_Mark
1982,01,10,3,Estep_Mike,McNamee_Paul,McNamee_Paul
1982,01,10,3,VantHof_Robert,Frawley_Rod,VantHof_Robert
1982,01,10,4,Dupre_Pat,Edmondson_Mark,Dupre_Pat
1982,01,10,4,McNamee_Paul,VantHof_Robert,VantHof_Robert
1982,01,10,5,Dupre_Pat,VantHof_Robert,VantHof_Robert
