Miami Open, presented by Itau
1989,04,02,1,Lendl_Ivan,Woodbridge_Todd,Lendl_Ivan
1989,04,02,1,Pugh_Jim,Olhovskiy_Andrei,Pugh_Jim
1989,04,02,1,Cane_Paolo,Kulti_Nicklas,Cane_Paolo
1989,04,02,1,Smid_Tomas,Gustafsson_Magnus,Gustafsson_Magnus
1989,04,02,1,Zivojinovic_Slobodan,Purcell_Mel,Zivojinovic_Slobodan
1989,04,02,1,Panatta_Claudio,Canter_Jonathan,Canter_Jonathan
1989,04,02,1,Aldrich_Pieter,Pereira_Nicolas,Aldrich_Pieter
1989,04,02,1,Gunnarsson_Jan,Gomez_Andres,Gomez_Andres
1989,04,02,1,Krickstein_Aaron,Mattar_Luiz,Krickstein_Aaron
1989,04,02,1,Wekesa_Paul,Bloom_Gilad,Wekesa_Paul
1989,04,02,1,Anger_Matt,Visser_Danie,Anger_Matt
1989,04,02,1,Mronz_Alexander,Rostagno_Derrick,Mronz_Alexander
1989,04,02,1,Woodforde_Mark,Schapers_Michiel,Woodforde_Mark
1989,04,02,1,Paloheimo_Veli,DeLaPena_Horacio,DeLaPena_Horacio
1989,04,02,1,Pearce_Brad,Yzaga_Jaime,Yzaga_Jaime
1989,04,02,1,Pistolesi_Claudio,MecirSr_Miloslav,MecirSr_Miloslav
1989,04,02,1,Connors_Jimmy,Matuszewski_Richard,Connors_Jimmy
1989,04,02,1,Delaitre_Olivier,Boetsch_Arnaud,Boetsch_Arnaud
1989,04,02,1,Mezzadri_Claudio,Baur_Patrick,Mezzadri_Claudio
1989,04,02,1,Marcelino_Danilo,Skoff_Horst,Skoff_Horst
1989,04,02,1,Chesnokov_Andrei,Camporese_Omar,Chesnokov_Andrei
1989,04,02,1,Davis_Scott,Casal_Sergio,Davis_Scott
1989,04,02,1,Svantesson_Tobias,Stoltenberg_Jason,Stoltenberg_Jason
1989,04,02,1,Layendecker_Glenn,Curren_Kevin,Curren_Kevin
1989,04,02,1,Sanchez_Emilio,Brown_Jimmy,Sanchez_Emilio
1989,04,02,1,Moir_Barry,Matsuoka_Shuzo,Matsuoka_Shuzo
1989,04,02,1,Bergstrom_Christian,Sampras_Pete,Bergstrom_Christian
1989,04,02,1,Champion_Thierry,Forget_Guy,Champion_Thierry
1989,04,02,1,VanRensburg_Christo,Laurendeau_Martin,VanRensburg_Christo
1989,04,02,1,Duncan_Lawson,Ivanisevic_Goran,Duncan_Lawson
1989,04,02,1,Nijssen_Tom,Shiras_Leif,Nijssen_Tom
1989,04,02,1,Evernden_Kelly,Mayotte_Tim,Evernden_Kelly
1989,04,02,1,Hlasek_Jakob,Sanchez_Javier,Hlasek_Jakob
1989,04,02,1,Nargiso_Diego,Cancellotti_Francesco,Nargiso_Diego
1989,04,02,1,Kratzmann_Mark,Ali_Zeeshan,Kratzmann_Mark
1989,04,02,1,Fleurian_JeanPhilippe,Berger_Jay,Fleurian_JeanPhilippe
1989,04,02,1,Volkov_Alexander,Saceanu_Christian,Volkov_Alexander
1989,04,02,1,Frana_Javier,Fromberg_Richard,Fromberg_Richard
1989,04,02,1,Scanlon_Bill,Cannon_Shelby,Scanlon_Bill
1989,04,02,1,Smith_Roger,Noah_Yannick,Noah_Yannick
1989,04,02,1,Pernfors_Mikael,Thorne_Kenny,Pernfors_Mikael
1989,04,02,1,Holmes_Greg,Lundgren_Peter,Holmes_Greg
1989,04,02,1,Vajda_Marian,Lavalle_Leonardo,Lavalle_Leonardo
1989,04,02,1,Davin_Franco,Jarryd_Anders,Jarryd_Anders
1989,04,02,1,Courier_Jim,Frawley_John,Courier_Jim
1989,04,02,1,Riglewski_Udo,Rive_Joey,Rive_Joey
1989,04,02,1,GiammalvaJr_Sammy,Arias_Jimmy,GiammalvaJr_Sammy
1989,04,02,1,Steeb_CarlUwe,Agassi_Andre,Steeb_CarlUwe
1989,04,02,1,Muster_Thomas,Odizor_Nduka,Muster_Thomas
1989,04,02,1,Michibata_Glenn,Muller_Gary,Michibata_Glenn
1989,04,02,1,Winogradsky_Eric,Sznajder_Andrew,Sznajder_Andrew
1989,04,02,1,Cassidy_Dan,Annacone_Paul,Cassidy_Dan
1989,04,02,1,Kriek_Johan,Krishnan_Ramesh,Krishnan_Ramesh
1989,04,02,1,Limberger_Carl,Wilkison_Tim,Wilkison_Tim
1989,04,02,1,Masso_Eduardo,Bengoechea_Eduardo,Bengoechea_Eduardo
1989,04,02,1,Motta_Cassio,PerezRoldan_Guillermo,PerezRoldan_Guillermo
1989,04,02,1,Cahill_Darren,Doumbia_Yahiya,Cahill_Darren
1989,04,02,1,Seguso_Robert,Drewett_Brad,Drewett_Brad
1989,04,02,1,Moraing_Heiner,Tulasne_Thierry,Tulasne_Thierry
1989,04,02,1,Grabb_Jim,Agenor_Ronald,Grabb_Jim
1989,04,02,1,Mancini_Alberto,Garner_Chris,Mancini_Alberto
1989,04,02,1,Connell_Grant,Davis_Marty,Davis_Marty
1989,04,02,1,Warner_Scott,Jaite_Martin,Warner_Scott
1989,04,02,1,Pate_David,Wilander_Mats,Wilander_Mats
1989,04,02,2,Lendl_Ivan,Pugh_Jim,Lendl_Ivan
1989,04,02,2,Cane_Paolo,Gustafsson_Magnus,Cane_Paolo
1989,04,02,2,Zivojinovic_Slobodan,Canter_Jonathan,Canter_Jonathan
1989,04,02,2,Aldrich_Pieter,Gomez_Andres,Gomez_Andres
1989,04,02,2,Krickstein_Aaron,Wekesa_Paul,Krickstein_Aaron
1989,04,02,2,Anger_Matt,Mronz_Alexander,Mronz_Alexander
1989,04,02,2,Woodforde_Mark,DeLaPena_Horacio,DeLaPena_Horacio
1989,04,02,2,Yzaga_Jaime,MecirSr_Miloslav,Yzaga_Jaime
1989,04,02,2,Connors_Jimmy,Boetsch_Arnaud,Connors_Jimmy
1989,04,02,2,Mezzadri_Claudio,Skoff_Horst,Skoff_Horst
1989,04,02,2,Chesnokov_Andrei,Davis_Scott,Davis_Scott
1989,04,02,2,Stoltenberg_Jason,Curren_Kevin,Curren_Kevin
1989,04,02,2,Sanchez_Emilio,Matsuoka_Shuzo,Sanchez_Emilio
1989,04,02,2,Bergstrom_Christian,Champion_Thierry,Bergstrom_Christian
1989,04,02,2,VanRensburg_Christo,Duncan_Lawson,VanRensburg_Christo
1989,04,02,2,Nijssen_Tom,Evernden_Kelly,Nijssen_Tom
1989,04,02,2,Hlasek_Jakob,Nargiso_Diego,Hlasek_Jakob
1989,04,02,2,Kratzmann_Mark,Fleurian_JeanPhilippe,Kratzmann_Mark
1989,04,02,2,Volkov_Alexander,Fromberg_Richard,Volkov_Alexander
1989,04,02,2,Scanlon_Bill,Noah_Yannick,Noah_Yannick
1989,04,02,2,Pernfors_Mikael,Holmes_Greg,Pernfors_Mikael
1989,04,02,2,Lavalle_Leonardo,Jarryd_Anders,Lavalle_Leonardo
1989,04,02,2,Courier_Jim,Rive_Joey,Courier_Jim
1989,04,02,2,GiammalvaJr_Sammy,Steeb_CarlUwe,Steeb_CarlUwe
1989,04,02,2,Muster_Thomas,Michibata_Glenn,Muster_Thomas
1989,04,02,2,Sznajder_Andrew,Cassidy_Dan,Sznajder_Andrew
1989,04,02,2,Krishnan_Ramesh,Wilkison_Tim,Krishnan_Ramesh
1989,04,02,2,Bengoechea_Eduardo,PerezRoldan_Guillermo,Bengoechea_Eduardo
1989,04,02,2,Cahill_Darren,Drewett_Brad,Cahill_Darren
1989,04,02,2,Tulasne_Thierry,Grabb_Jim,Grabb_Jim
1989,04,02,2,Mancini_Alberto,Davis_Marty,Mancini_Alberto
1989,04,02,2,Warner_Scott,Wilander_Mats,Wilander_Mats
1989,04,02,3,Lendl_Ivan,Cane_Paolo,Lendl_Ivan
1989,04,02,3,Canter_Jonathan,Gomez_Andres,Gomez_Andres
1989,04,02,3,Krickstein_Aaron,Mronz_Alexander,Krickstein_Aaron
1989,04,02,3,DeLaPena_Horacio,Yzaga_Jaime,Yzaga_Jaime
1989,04,02,3,Connors_Jimmy,Skoff_Horst,Connors_Jimmy
1989,04,02,3,Davis_Scott,Curren_Kevin,Curren_Kevin
1989,04,02,3,Sanchez_Emilio,Bergstrom_Christian,Sanchez_Emilio
1989,04,02,3,VanRensburg_Christo,Nijssen_Tom,Nijssen_Tom
1989,04,02,3,Hlasek_Jakob,Kratzmann_Mark,Hlasek_Jakob
1989,04,02,3,Volkov_Alexander,Noah_Yannick,Noah_Yannick
1989,04,02,3,Pernfors_Mikael,Lavalle_Leonardo,Pernfors_Mikael
1989,04,02,3,Courier_Jim,Steeb_CarlUwe,Steeb_CarlUwe
1989,04,02,3,Muster_Thomas,Sznajder_Andrew,Muster_Thomas
1989,04,02,3,Krishnan_Ramesh,Bengoechea_Eduardo,Bengoechea_Eduardo
1989,04,02,3,Cahill_Darren,Grabb_Jim,Grabb_Jim
1989,04,02,3,Mancini_Alberto,Wilander_Mats,Mancini_Alberto
1989,04,02,4,Lendl_Ivan,Gomez_Andres,Lendl_Ivan
1989,04,02,4,Krickstein_Aaron,Yzaga_Jaime,Krickstein_Aaron
1989,04,02,4,Connors_Jimmy,Curren_Kevin,Curren_Kevin
1989,04,02,4,Sanchez_Emilio,Nijssen_Tom,Sanchez_Emilio
1989,04,02,4,Hlasek_Jakob,Noah_Yannick,Noah_Yannick
1989,04,02,4,Pernfors_Mikael,Steeb_CarlUwe,Steeb_CarlUwe
1989,04,02,4,Muster_Thomas,Bengoechea_Eduardo,Muster_Thomas
1989,04,02,4,Grabb_Jim,Mancini_Alberto,Grabb_Jim
1989,04,02,5,Lendl_Ivan,Krickstein_Aaron,Lendl_Ivan
1989,04,02,5,Curren_Kevin,Sanchez_Emilio,Curren_Kevin
1989,04,02,5,Noah_Yannick,Steeb_CarlUwe,Noah_Yannick
1989,04,02,5,Muster_Thomas,Grabb_Jim,Muster_Thomas
1989,04,02,6,Lendl_Ivan,Curren_Kevin,Lendl_Ivan
1989,04,02,6,Noah_Yannick,Muster_Thomas,Muster_Thomas
1989,04,02,7,Lendl_Ivan,Muster_Thomas,Lendl_Ivan
