St. Poelten
1999,05,23,1,Kafelnikov_Yevgeny,Szymanski_Jimy,Kafelnikov_Yevgeny
1999,05,23,1,Nestor_Daniel,Squillari_Franco,Squillari_Franco
1999,05,23,1,Hipfl_Markus,Marin_JuanAntonio,Hipfl_Markus
1999,05,23,1,Ruud_Christian,Puerta_Mariano,Ruud_Christian
1999,05,23,1,Clavet_Francisco,Schalken_Sjeng,Clavet_Francisco
1999,05,23,1,Fromberg_Richard,Alonso_Julian,Fromberg_Richard
1999,05,23,1,Novak_Jiri,Kroslak_Jan,Kroslak_Jan
1999,05,23,1,Gimelstob_Justin,Zabaleta_Mariano,Zabaleta_Mariano
1999,05,23,1,ElAynaoui_Younes,Auffray_Charles,ElAynaoui_Younes
1999,05,23,1,Schuettler_Rainer,Norman_Magnus,Schuettler_Rainer
1999,05,23,1,Carbonell_Tomas,Canas_Guillermo,Canas_Guillermo
1999,05,23,1,Ilie_Andrew,Ivanisevic_Goran,Ivanisevic_Goran
1999,05,23,1,Muster_Thomas,Koubek_Stefan,Koubek_Stefan
1999,05,23,1,Stepanek_Radek,Gaudenzi_Andrea,Stepanek_Radek
1999,05,23,1,Martin_Alberto,Berasategui_Alberto,Berasategui_Alberto
1999,05,23,1,Sanguinetti_Davide,Rios_Marcelo,Rios_Marcelo
1999,05,23,2,Kafelnikov_Yevgeny,Squillari_Franco,Kafelnikov_Yevgeny
1999,05,23,2,Hipfl_Markus,Ruud_Christian,Hipfl_Markus
1999,05,23,2,Clavet_Francisco,Fromberg_Richard,Clavet_Francisco
1999,05,23,2,Kroslak_Jan,Zabaleta_Mariano,Zabaleta_Mariano
1999,05,23,2,ElAynaoui_Younes,Schuettler_Rainer,ElAynaoui_Younes
1999,05,23,2,Canas_Guillermo,Ivanisevic_Goran,Canas_Guillermo
1999,05,23,2,Koubek_Stefan,Stepanek_Radek,Koubek_Stefan
1999,05,23,2,Berasategui_Alberto,Rios_Marcelo,Rios_Marcelo
1999,05,23,3,Kafelnikov_Yevgeny,Hipfl_Markus,Kafelnikov_Yevgeny
1999,05,23,3,Clavet_Francisco,Zabaleta_Mariano,Zabaleta_Mariano
1999,05,23,3,ElAynaoui_Younes,Canas_Guillermo,ElAynaoui_Younes
1999,05,23,3,Koubek_Stefan,Rios_Marcelo,Rios_Marcelo
1999,05,23,4,Kafelnikov_Yevgeny,Zabaleta_Mariano,Zabaleta_Mariano
1999,05,23,4,ElAynaoui_Younes,Rios_Marcelo,Rios_Marcelo
1999,05,23,5,Zabaleta_Mariano,Rios_Marcelo,Rios_Marcelo
