Gerry Weber Open 
2009,06,14,1,Lacko_Lukas,Levy_Harel,Lacko_Lukas
2009,06,14,1,Rochus_Christophe,Beck_Andreas,Beck_Andreas
2009,06,14,1,Kohlschreiber_Philipp,Phau_Bjorn,Kohlschreiber_Philipp
2009,06,14,1,Kunitsyn_Igor,Tursunov_Dmitry,Tursunov_Dmitry
2009,06,14,1,Tsonga_JoWilfried,Santoro_Fabrice,Tsonga_JoWilfried
2009,06,14,1,Haas_Tommy,Koubek_Stefan,Haas_Tommy
2009,06,14,1,Sirianni_Joseph,Zverev_Mischa,Zverev_Mischa
2009,06,14,1,Hernych_Jan,Berdych_Tomas,Berdych_Tomas
2009,06,14,1,Schuettler_Rainer,Gicquel_Marc,Schuettler_Rainer
2009,06,14,1,Hanescu_Victor,Becker_Benjamin,Becker_Benjamin
2009,06,14,1,Vicente_Fernando,Rochus_Olivier,Rochus_Olivier
2009,06,14,1,Petzschner_Philipp,Verdasco_Fernando,Petzschner_Philipp
2009,06,14,1,Melzer_Jurgen,Clement_Arnaud,Melzer_Jurgen
2009,06,14,1,Troicki_Viktor,Kiefer_Nicolas,Kiefer_Nicolas
2009,06,14,1,Serra_Florent,Sela_Dudi,Serra_Florent
2009,06,14,1,Bolelli_Simone,Djokovic_Novak,Djokovic_Novak
2009,06,14,2,Lacko_Lukas,Beck_Andreas,Beck_Andreas
2009,06,14,2,Kohlschreiber_Philipp,Tursunov_Dmitry,Kohlschreiber_Philipp
2009,06,14,2,Tsonga_JoWilfried,Haas_Tommy,Haas_Tommy
2009,06,14,2,Zverev_Mischa,Berdych_Tomas,Zverev_Mischa
2009,06,14,2,Schuettler_Rainer,Becker_Benjamin,Becker_Benjamin
2009,06,14,2,Rochus_Olivier,Petzschner_Philipp,Rochus_Olivier
2009,06,14,2,Melzer_Jurgen,Kiefer_Nicolas,Melzer_Jurgen
2009,06,14,2,Serra_Florent,Djokovic_Novak,Djokovic_Novak
2009,06,14,3,Beck_Andreas,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2009,06,14,3,Haas_Tommy,Zverev_Mischa,Haas_Tommy
2009,06,14,3,Becker_Benjamin,Rochus_Olivier,Rochus_Olivier
2009,06,14,3,Melzer_Jurgen,Djokovic_Novak,Djokovic_Novak
2009,06,14,4,Kohlschreiber_Philipp,Haas_Tommy,Haas_Tommy
2009,06,14,4,Rochus_Olivier,Djokovic_Novak,Djokovic_Novak
2009,06,14,5,Haas_Tommy,Djokovic_Novak,Haas_Tommy
