Dallas
1985,04,14,1,McEnroe_John,Bye,McEnroe_John
1985,04,14,1,Sundstrom_Henrik,Nystrom_Joakim,Nystrom_Joakim
1985,04,14,1,Wilander_Mats,Bye,Wilander_Mats
1985,04,14,1,Gomez_Andres,Mayotte_Tim,Mayotte_Tim
1985,04,14,1,Jarryd_Anders,Edberg_Stefan,Edberg_Stefan
1985,04,14,1,Bye,Lendl_Ivan,Lendl_Ivan
1985,04,14,1,Krickstein_Aaron,Teltscher_Eliot,Krickstein_Aaron
1985,04,14,1,Bye,Connors_Jimmy,Connors_Jimmy
1985,04,14,2,McEnroe_John,Nystrom_Joakim,Nystrom_Joakim
1985,04,14,2,Wilander_Mats,Mayotte_Tim,Mayotte_Tim
1985,04,14,2,Edberg_Stefan,Lendl_Ivan,Lendl_Ivan
1985,04,14,2,Krickstein_Aaron,Connors_Jimmy,Connors_Jimmy
1985,04,14,3,Nystrom_Joakim,Mayotte_Tim,Mayotte_Tim
1985,04,14,3,Lendl_Ivan,Connors_Jimmy,Lendl_Ivan
1985,04,14,4,Mayotte_Tim,Lendl_Ivan,Lendl_Ivan
