Boston
1983,10,30,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1983,10,30,1,Weiss_Robbie,Cancellotti_Francesco,Cancellotti_Francesco
1983,10,30,1,Leach_Mike,Perez_Diego,Perez_Diego
1983,10,30,1,Venter_Robbie,Martinez_Mario,Martinez_Mario
1983,10,30,1,Krishnan_Ramesh,Moretton_Gilles,Moretton_Gilles
1983,10,30,1,Keretic_Damir,Ganzabal_Alejandro,Keretic_Damir
1983,10,30,1,Tarr_Derek,Testerman_Ben,Testerman_Ben
1983,10,30,1,Bye,Gomez_Andres,Gomez_Andres
1983,10,30,1,Arias_Jimmy,Bye,Arias_Jimmy
1983,10,30,1,Avendano_Juan,Ross_John,Avendano_Juan
1983,10,30,1,Cain_Tom,Canter_Jonathan,Cain_Tom
1983,10,30,1,Birner_Stanislav,Dibbs_Eddie,Dibbs_Eddie
1983,10,30,1,Luna_Fernando,Schultz_Bud,Luna_Fernando
1983,10,30,1,Urpi_Gabriel,Ocleppo_Gianni,Ocleppo_Gianni
1983,10,30,1,Aguilera_Juan,Freeman_Marcel,Freeman_Marcel
1983,10,30,1,Bye,Mayotte_Tim,Mayotte_Tim
1983,10,30,1,Purcell_Mel,Bye,Purcell_Mel
1983,10,30,1,Borowiak_Jeff,Adams_Egan,Borowiak_Jeff
1983,10,30,1,Drewett_Brad,Edwards_Eddie,Drewett_Brad
1983,10,30,1,Castellan_Carlos,Dickson_Mark,Dickson_Mark
1983,10,30,1,VanPatten_Vincent,Davis_Scott,Davis_Scott
1983,10,30,1,Miller_CraigA,Fritz_Bernard,Miller_CraigA
1983,10,30,1,Csipkay_Bill,Panatta_Claudio,Panatta_Claudio
1983,10,30,1,Bye,Teltscher_Eliot,Teltscher_Eliot
1983,10,30,1,Gildemeister_Hans,Bye,Gildemeister_Hans
1983,10,30,1,Brown_Jimmy,Motta_Cassio,Brown_Jimmy
1983,10,30,1,Levine_Jon,Annacone_Paul,Levine_Jon
1983,10,30,1,Solomon_Harold,Tulasne_Thierry,Solomon_Harold
1983,10,30,1,Bedel_Dominique,Tous_Alberto,Bedel_Dominique
1983,10,30,1,Westphal_Michael,Murphy_Pender,Murphy_Pender
1983,10,30,1,Foxworth_Bruce,Johnstone_Chris,Foxworth_Bruce
1983,10,30,1,Bye,Clerc_JoseLuis,Clerc_JoseLuis
1983,10,30,2,Vilas_Guillermo,Cancellotti_Francesco,Vilas_Guillermo
1983,10,30,2,Perez_Diego,Martinez_Mario,Perez_Diego
1983,10,30,2,Moretton_Gilles,Keretic_Damir,Moretton_Gilles
1983,10,30,2,Testerman_Ben,Gomez_Andres,Gomez_Andres
1983,10,30,2,Arias_Jimmy,Avendano_Juan,Arias_Jimmy
1983,10,30,2,Cain_Tom,Dibbs_Eddie,Dibbs_Eddie
1983,10,30,2,Luna_Fernando,Ocleppo_Gianni,Ocleppo_Gianni
1983,10,30,2,Freeman_Marcel,Mayotte_Tim,Freeman_Marcel
1983,10,30,2,Purcell_Mel,Borowiak_Jeff,Borowiak_Jeff
1983,10,30,2,Drewett_Brad,Dickson_Mark,Dickson_Mark
1983,10,30,2,Davis_Scott,Miller_CraigA,Davis_Scott
1983,10,30,2,Panatta_Claudio,Teltscher_Eliot,Teltscher_Eliot
1983,10,30,2,Gildemeister_Hans,Brown_Jimmy,Brown_Jimmy
1983,10,30,2,Levine_Jon,Solomon_Harold,Levine_Jon
1983,10,30,2,Bedel_Dominique,Murphy_Pender,Bedel_Dominique
1983,10,30,2,Foxworth_Bruce,Clerc_JoseLuis,Clerc_JoseLuis
1983,10,30,3,Vilas_Guillermo,Perez_Diego,Perez_Diego
1983,10,30,3,Moretton_Gilles,Gomez_Andres,Gomez_Andres
1983,10,30,3,Arias_Jimmy,Dibbs_Eddie,Arias_Jimmy
1983,10,30,3,Ocleppo_Gianni,Freeman_Marcel,Ocleppo_Gianni
1983,10,30,3,Borowiak_Jeff,Dickson_Mark,Borowiak_Jeff
1983,10,30,3,Davis_Scott,Teltscher_Eliot,Teltscher_Eliot
1983,10,30,3,Brown_Jimmy,Levine_Jon,Brown_Jimmy
1983,10,30,3,Bedel_Dominique,Clerc_JoseLuis,Clerc_JoseLuis
1983,10,30,4,Perez_Diego,Gomez_Andres,Perez_Diego
1983,10,30,4,Arias_Jimmy,Ocleppo_Gianni,Arias_Jimmy
1983,10,30,4,Borowiak_Jeff,Teltscher_Eliot,Teltscher_Eliot
1983,10,30,4,Brown_Jimmy,Clerc_JoseLuis,Clerc_JoseLuis
1983,10,30,5,Perez_Diego,Arias_Jimmy,Arias_Jimmy
1983,10,30,5,Teltscher_Eliot,Clerc_JoseLuis,Clerc_JoseLuis
1983,10,30,6,Arias_Jimmy,Clerc_JoseLuis,Clerc_JoseLuis
