Qatar ExxonMobil Open
1996,01,07,1,Muster_Thomas,Sanchez_Javier,Muster_Thomas
1996,01,07,1,Schalken_Sjeng,Gaudenzi_Andrea,Gaudenzi_Andrea
1996,01,07,1,Fetterlein_Frederik,Kulti_Nicklas,Kulti_Nicklas
1996,01,07,1,Voinea_Adrian,Siemerink_Jan,Voinea_Adrian
1996,01,07,1,Enqvist_Thomas,Arazi_Hicham,Enqvist_Thomas
1996,01,07,1,ElAynaoui_Younes,Carbonell_Tomas,ElAynaoui_Younes
1996,01,07,1,Goellner_MarcKevin,Raoux_Guillaume,Raoux_Guillaume
1996,01,07,1,Volkov_Alexander,Haarhuis_Paul,Volkov_Alexander
1996,01,07,1,Larsson_Magnus,Khalfan_Sultan,Larsson_Magnus
1996,01,07,1,Ulihrach_Bohdan,Tarango_Jeff,Tarango_Jeff
1996,01,07,1,Korda_Petr,Dewulf_Filip,Korda_Petr
1996,01,07,1,Ruud_Christian,Stich_Michael,Stich_Michael
1996,01,07,1,Schaller_Gilbert,Prinosil_David,Prinosil_David
1996,01,07,1,Alami_Karim,Olhovskiy_Andrei,Alami_Karim
1996,01,07,1,Apell_Jan,Pereira_Nicolas,Pereira_Nicolas
1996,01,07,1,Edberg_Stefan,Becker_Boris,Becker_Boris
1996,01,07,2,Muster_Thomas,Gaudenzi_Andrea,Muster_Thomas
1996,01,07,2,Kulti_Nicklas,Voinea_Adrian,Voinea_Adrian
1996,01,07,2,Enqvist_Thomas,ElAynaoui_Younes,ElAynaoui_Younes
1996,01,07,2,Raoux_Guillaume,Volkov_Alexander,Raoux_Guillaume
1996,01,07,2,Larsson_Magnus,Tarango_Jeff,Larsson_Magnus
1996,01,07,2,Korda_Petr,Stich_Michael,Korda_Petr
1996,01,07,2,Prinosil_David,Alami_Karim,Prinosil_David
1996,01,07,2,Pereira_Nicolas,Becker_Boris,Pereira_Nicolas
1996,01,07,3,Muster_Thomas,Voinea_Adrian,Muster_Thomas
1996,01,07,3,ElAynaoui_Younes,Raoux_Guillaume,ElAynaoui_Younes
1996,01,07,3,Larsson_Magnus,Korda_Petr,Korda_Petr
1996,01,07,3,Prinosil_David,Pereira_Nicolas,Prinosil_David
1996,01,07,4,Muster_Thomas,ElAynaoui_Younes,ElAynaoui_Younes
1996,01,07,4,Korda_Petr,Prinosil_David,Korda_Petr
1996,01,07,5,ElAynaoui_Younes,Korda_Petr,Korda_Petr
