Open Sud de France
2005,10,30,1,Roddick_Andy,Ascione_Thierry,Roddick_Andy
2005,10,30,1,Mahut_Nicolas,Benneteau_Julien,Mahut_Nicolas
2005,10,30,1,Carraz_Gregory,Enqvist_Thomas,Enqvist_Thomas
2005,10,30,1,Blake_James,Ancic_Mario,Ancic_Mario
2005,10,30,1,Ljubicic_Ivan,Spadea_Vincent,Spadea_Vincent
2005,10,30,1,Malisse_Xavier,Llodra_Michael,Llodra_Michael
2005,10,30,1,Santoro_Fabrice,Dent_Taylor,Santoro_Fabrice
2005,10,30,1,Mathieu_PaulHenri,Ginepri_Robby,Mathieu_PaulHenri
2005,10,30,1,Ferrer_David,Gicquel_Marc,Gicquel_Marc
2005,10,30,1,Sanguinetti_Davide,Lopez_Feliciano,Sanguinetti_Davide
2005,10,30,1,Monfils_Gael,Hernych_Jan,Monfils_Gael
2005,10,30,1,Clement_Arnaud,Gaudio_Gaston,Gaudio_Gaston
2005,10,30,1,Robredo_Tommy,Lapentti_Nicolas,Robredo_Tommy
2005,10,30,1,Grosjean_Sebastien,Hanescu_Victor,Grosjean_Sebastien
2005,10,30,1,Djokovic_Novak,Mello_Ricardo,Djokovic_Novak
2005,10,30,1,Rochus_Olivier,Puerta_Mariano,Rochus_Olivier
2005,10,30,2,Roddick_Andy,Mahut_Nicolas,Roddick_Andy
2005,10,30,2,Enqvist_Thomas,Ancic_Mario,Ancic_Mario
2005,10,30,2,Spadea_Vincent,Llodra_Michael,Spadea_Vincent
2005,10,30,2,Santoro_Fabrice,Mathieu_PaulHenri,Santoro_Fabrice
2005,10,30,2,Gicquel_Marc,Sanguinetti_Davide,Gicquel_Marc
2005,10,30,2,Monfils_Gael,Gaudio_Gaston,Monfils_Gael
2005,10,30,2,Robredo_Tommy,Grosjean_Sebastien,Grosjean_Sebastien
2005,10,30,2,Djokovic_Novak,Rochus_Olivier,Rochus_Olivier
2005,10,30,3,Roddick_Andy,Ancic_Mario,Roddick_Andy
2005,10,30,3,Spadea_Vincent,Santoro_Fabrice,Santoro_Fabrice
2005,10,30,3,Gicquel_Marc,Monfils_Gael,Monfils_Gael
2005,10,30,3,Grosjean_Sebastien,Rochus_Olivier,Grosjean_Sebastien
2005,10,30,4,Roddick_Andy,Santoro_Fabrice,Roddick_Andy
2005,10,30,4,Monfils_Gael,Grosjean_Sebastien,Monfils_Gael
2005,10,30,5,Roddick_Andy,Monfils_Gael,Roddick_Andy
