Boston
1997,08,24,1,Corretja_Alex,Clavet_Francisco,Corretja_Alex
1997,08,24,1,McEnroe_Patrick,Canas_Guillermo,Canas_Guillermo
1997,08,24,1,Schalken_Sjeng,Roux_Lionel,Schalken_Sjeng
1997,08,24,1,Dosedel_Slava,Norman_Magnus,Dosedel_Slava
1997,08,24,1,VanScheppingen_Dennis,Meligeni_Fernando,VanScheppingen_Dennis
1997,08,24,1,Raoux_Guillaume,VanHerck_Johan,VanHerck_Johan
1997,08,24,1,Chang_Albert,Carlsen_Kenneth,Carlsen_Kenneth
1997,08,24,1,Hrbaty_Dominik,Costa_Albert,Costa_Albert
1997,08,24,1,Rusedski_Greg,Tillstrom_Mikael,Rusedski_Greg
1997,08,24,1,Dewulf_Filip,Novak_Jiri,Dewulf_Filip
1997,08,24,1,Tarango_Jeff,OBrien_Alex,Tarango_Jeff
1997,08,24,1,VilocaPuig_JuanAlbert,Mantilla_Felix,Mantilla_Felix
1997,08,24,1,Berasategui_Alberto,Blanco_Galo,Blanco_Galo
1997,08,24,1,Gumy_Hernan,Golmard_Jerome,Gumy_Hernan
1997,08,24,1,Furlan_Renzo,Haarhuis_Paul,Furlan_Renzo
1997,08,24,1,Stark_Jonathan,Rios_Marcelo,Rios_Marcelo
1997,08,24,2,Corretja_Alex,Canas_Guillermo,Corretja_Alex
1997,08,24,2,Schalken_Sjeng,Dosedel_Slava,Schalken_Sjeng
1997,08,24,2,VanScheppingen_Dennis,VanHerck_Johan,VanHerck_Johan
1997,08,24,2,Carlsen_Kenneth,Costa_Albert,Costa_Albert
1997,08,24,2,Rusedski_Greg,Dewulf_Filip,Rusedski_Greg
1997,08,24,2,Tarango_Jeff,Mantilla_Felix,Tarango_Jeff
1997,08,24,2,Blanco_Galo,Gumy_Hernan,Gumy_Hernan
1997,08,24,2,Furlan_Renzo,Rios_Marcelo,Rios_Marcelo
1997,08,24,3,Corretja_Alex,Schalken_Sjeng,Schalken_Sjeng
1997,08,24,3,VanHerck_Johan,Costa_Albert,Costa_Albert
1997,08,24,3,Rusedski_Greg,Tarango_Jeff,Tarango_Jeff
1997,08,24,3,Gumy_Hernan,Rios_Marcelo,Rios_Marcelo
1997,08,24,4,Schalken_Sjeng,Costa_Albert,Schalken_Sjeng
1997,08,24,4,Tarango_Jeff,Rios_Marcelo,Rios_Marcelo
1997,08,24,5,Schalken_Sjeng,Rios_Marcelo,Schalken_Sjeng
