Pilot Pen Tennis
2007,08,26,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2007,08,26,1,Delic_Amer,Young_Donald,Young_Donald
2007,08,26,1,DelPotro_JuanMartin,Tsonga_JoWilfried,DelPotro_JuanMartin
2007,08,26,1,Bye,Simon_Gilles,Simon_Gilles
2007,08,26,1,Almagro_Nicolas,Bye,Almagro_Nicolas
2007,08,26,1,Benneteau_Julien,Hernandez_Oscar,Benneteau_Julien
2007,08,26,1,Horna_Luis,Koubek_Stefan,Horna_Luis
2007,08,26,1,Bye,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,08,26,1,Blake_James,Bye,Blake_James
2007,08,26,1,Anderson_Kevin,Clement_Arnaud,Clement_Arnaud
2007,08,26,1,Massu_Nicolas,Ginepri_Robby,Ginepri_Robby
2007,08,26,1,Bye,Calleri_Agustin,Calleri_Agustin
2007,08,26,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2007,08,26,1,Korolev_Evgeny,Spadea_Vincent,Spadea_Vincent
2007,08,26,1,Tipsarevic_Janko,Lopez_Feliciano,Lopez_Feliciano
2007,08,26,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko
2007,08,26,1,Starace_Potito,Bye,Starace_Potito
2007,08,26,1,Vliegen_Kristof,Johansson_Thomas,Johansson_Thomas
2007,08,26,1,Russell_Michael,GarciaLopez_Guillermo,Russell_Michael
2007,08,26,1,Bye,Karlovic_Ivo,Karlovic_Ivo
2007,08,26,1,Andreev_Igor,Bye,Andreev_Igor
2007,08,26,1,Montanes_Albert,Gabashvili_Teymuraz,Montanes_Albert
2007,08,26,1,Becker_Benjamin,Isner_John,Isner_John
2007,08,26,1,Bye,Ferrer_David,Ferrer_David
2007,08,26,1,Volandri_Filippo,Bye,Volandri_Filippo
2007,08,26,1,Fish_Mardy,Mayer_Florian,Fish_Mardy
2007,08,26,1,Rochus_Olivier,Acasuso_Jose,Acasuso_Jose
2007,08,26,1,Bye,Hrbaty_Dominik,Hrbaty_Dominik
2007,08,26,1,Monfils_Gael,Bye,Monfils_Gael
2007,08,26,1,Wawrinka_Stan,Ancic_Mario,Wawrinka_Stan
2007,08,26,1,Gicquel_Marc,Berlocq_Carlos,Gicquel_Marc
2007,08,26,1,Bye,Robredo_Tommy,Robredo_Tommy
2007,08,26,2,Davydenko_Nikolay,Young_Donald,Davydenko_Nikolay
2007,08,26,2,DelPotro_JuanMartin,Simon_Gilles,Simon_Gilles
2007,08,26,2,Almagro_Nicolas,Benneteau_Julien,Almagro_Nicolas
2007,08,26,2,Horna_Luis,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,08,26,2,Blake_James,Clement_Arnaud,Blake_James
2007,08,26,2,Ginepri_Robby,Calleri_Agustin,Calleri_Agustin
2007,08,26,2,Verdasco_Fernando,Spadea_Vincent,Verdasco_Fernando
2007,08,26,2,Lopez_Feliciano,Nieminen_Jarkko,Nieminen_Jarkko
2007,08,26,2,Starace_Potito,Johansson_Thomas,Johansson_Thomas
2007,08,26,2,Russell_Michael,Karlovic_Ivo,Karlovic_Ivo
2007,08,26,2,Andreev_Igor,Montanes_Albert,Andreev_Igor
2007,08,26,2,Isner_John,Ferrer_David,Ferrer_David
2007,08,26,2,Volandri_Filippo,Fish_Mardy,Fish_Mardy
2007,08,26,2,Acasuso_Jose,Hrbaty_Dominik,Acasuso_Jose
2007,08,26,2,Monfils_Gael,Wawrinka_Stan,Wawrinka_Stan
2007,08,26,2,Gicquel_Marc,Robredo_Tommy,Robredo_Tommy
2007,08,26,3,Davydenko_Nikolay,Simon_Gilles,Simon_Gilles
2007,08,26,3,Almagro_Nicolas,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,08,26,3,Blake_James,Calleri_Agustin,Blake_James
2007,08,26,3,Verdasco_Fernando,Nieminen_Jarkko,Verdasco_Fernando
2007,08,26,3,Johansson_Thomas,Karlovic_Ivo,Karlovic_Ivo
2007,08,26,3,Andreev_Igor,Ferrer_David,Andreev_Igor
2007,08,26,3,Fish_Mardy,Acasuso_Jose,Fish_Mardy
2007,08,26,3,Wawrinka_Stan,Robredo_Tommy,Wawrinka_Stan
2007,08,26,4,Simon_Gilles,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,08,26,4,Blake_James,Verdasco_Fernando,Blake_James
2007,08,26,4,Karlovic_Ivo,Andreev_Igor,Karlovic_Ivo
2007,08,26,4,Fish_Mardy,Wawrinka_Stan,Fish_Mardy
2007,08,26,5,Mathieu_PaulHenri,Blake_James,Blake_James
2007,08,26,5,Karlovic_Ivo,Fish_Mardy,Fish_Mardy
2007,08,26,6,Blake_James,Fish_Mardy,Blake_James
