Aegon Championships
1969,06,22,1,Laver_Rod,Bye,Laver_Rod
1969,06,22,1,Curtis_Peter,Bye,Curtis_Peter
1969,06,22,1,Addison_Terry,Bye,Addison_Terry
1969,06,22,1,Pietrangeli_Nicola,Bye,Pietrangeli_Nicola
1969,06,22,1,Ayala_Luis,Bye,Ayala_Luis
1969,06,22,1,Cooper_John,Bye,Cooper_John
1969,06,22,1,Gasiorek_Wieslaw,Bye,Gasiorek_Wieslaw
1969,06,22,1,Pilic_Nikola,Bye,Pilic_Nikola
1969,06,22,1,Seixas_EVictor,Bye,Seixas_EVictor
1969,06,22,1,Keldie_Ray,Bye,Keldie_Ray
1969,06,22,1,Warboys_Stephen,Bye,Warboys_Stephen
1969,06,22,1,Pasarell_Charlie,Bye,Pasarell_Charlie
1969,06,22,1,Lloyd_David,Bye,Lloyd_David
1969,06,22,1,ElShafei_Ismail,Bye,ElShafei_Ismail
1969,06,22,1,Barclay_JeanClaude,Bye,Barclay_JeanClaude
1969,06,22,1,Moore_Raymond,Bye,Moore_Raymond
1969,06,22,1,Wilson_Robert,Bye,Wilson_Robert
1969,06,22,1,Emerson_Roy,Bye,Emerson_Roy
1969,06,22,1,Ploetz_HansJoachim,Bye,Ploetz_HansJoachim
1969,06,22,1,Hutchins_Paul,Bye,Hutchins_Paul
1969,06,22,1,Edlefsen_Tom,Bye,Edlefsen_Tom
1969,06,22,1,Fairlie_Brian,Bye,Fairlie_Brian
1969,06,22,1,Dent_Phil,Bye,Dent_Phil
1969,06,22,1,Gimeno_Andres,Bye,Gimeno_Andres
1969,06,22,1,Taylor_Roger,FillolSr_Jaime,Taylor_Roger
1969,06,22,1,Ryan_Terry,Nastase_Ilie,Ryan_Terry
1969,06,22,1,Bengtson_OveNils,Smith_Stan,Smith_Stan
1969,06,22,1,Beust_Patrice,Forbes_Gordon,Beust_Patrice
1969,06,22,1,Rouyer_JeanLoup,Maud_Robert,Maud_Robert
1969,06,22,1,Courcol_JeanPierre,Buchholz_EarlButch,Buchholz_EarlButch
1969,06,22,1,Giltinan_Bob,Fletcher_Ken,Fletcher_Ken
1969,06,22,1,Koch_Thomas,Newcombe_John,Newcombe_John
1969,06,22,1,Okker_Tom,Hombergen_Patrick,Okker_Tom
1969,06,22,1,McManus_Jim,Davidson_Owen,Davidson_Owen
1969,06,22,1,Barthes_Pierre,Cornejo_Patricio,Barthes_Pierre
1969,06,22,1,Mandarino_JoseEdison,Richey_Cliff,Richey_Cliff
1969,06,22,1,Hewitt_Bob,Lall_Premjit,Hewitt_Bob
1969,06,22,1,Ruffels_Ray,Spear_Nicola,Ruffels_Ray
1969,06,22,1,Alexander_John,Goven_Georges,Alexander_John
1969,06,22,1,Kalogeropoulos_Nicholas,Graebner_Clark,Graebner_Clark
1969,06,22,1,Bye,Perry_Robert,Perry_Robert
1969,06,22,1,Bye,Stolle_Fred,Stolle_Fred
1969,06,22,1,Bye,Mukerjea_Jaidip,Mukerjea_Jaidip
1969,06,22,1,Bye,Parun_Onny,Parun_Onny
1969,06,22,1,Bye,Bowrey_Bill,Bowrey_Bill
1969,06,22,1,Bye,Holecek_Milan,Holecek_Milan
1969,06,22,1,Bye,Howe_Bob,Howe_Bob
1969,06,22,1,Bye,Jovanovic_Boro,Jovanovic_Boro
1969,06,22,1,Bye,Ralston_Dennis,Ralston_Dennis
1969,06,22,1,Bye,Buding_Ingo,Buding_Ingo
1969,06,22,1,Bye,Battrick_Gerald,Battrick_Gerald
1969,06,22,1,Bye,McMillan_Frew,McMillan_Frew
1969,06,22,1,Bye,Drysdale_Cliff,Drysdale_Cliff
1969,06,22,1,Bye,Gorman_Tom,Gorman_Tom
1969,06,22,1,Bye,Dell_Donald,Dell_Donald
1969,06,22,1,Bye,McDonald_John,McDonald_John
1969,06,22,1,Bye,Stone_Allan,Stone_Allan
1969,06,22,1,Bye,Riessen_Marty,Riessen_Marty
1969,06,22,1,Bye,Holmberg_Ron,Holmberg_Ron
1969,06,22,1,Bye,Olmedo_Alejandro,Olmedo_Alejandro
1969,06,22,1,Bye,Crealy_Dick,Crealy_Dick
1969,06,22,1,Bye,Guzman_PanchoJF,Guzman_PanchoJF
1969,06,22,1,Bye,Kazarevitch_V,Kazarevitch_V
1969,06,22,1,Bye,Rosewall_Ken,Rosewall_Ken
1969,06,22,2,Laver_Rod,Curtis_Peter,Laver_Rod
1969,06,22,2,Addison_Terry,Pietrangeli_Nicola,Addison_Terry
1969,06,22,2,Ayala_Luis,Cooper_John,Cooper_John
1969,06,22,2,Gasiorek_Wieslaw,Pilic_Nikola,Pilic_Nikola
1969,06,22,2,Seixas_EVictor,Keldie_Ray,Seixas_EVictor
1969,06,22,2,Warboys_Stephen,Pasarell_Charlie,Pasarell_Charlie
1969,06,22,2,Lloyd_David,ElShafei_Ismail,ElShafei_Ismail
1969,06,22,2,Barclay_JeanClaude,Moore_Raymond,Moore_Raymond
1969,06,22,2,Wilson_Robert,Emerson_Roy,Emerson_Roy
1969,06,22,2,Ploetz_HansJoachim,Hutchins_Paul,Ploetz_HansJoachim
1969,06,22,2,Edlefsen_Tom,Fairlie_Brian,Fairlie_Brian
1969,06,22,2,Dent_Phil,Gimeno_Andres,Gimeno_Andres
1969,06,22,2,Taylor_Roger,Ryan_Terry,Taylor_Roger
1969,06,22,2,Smith_Stan,Beust_Patrice,Smith_Stan
1969,06,22,2,Maud_Robert,Buchholz_EarlButch,Buchholz_EarlButch
1969,06,22,2,Fletcher_Ken,Newcombe_John,Newcombe_John
1969,06,22,2,Okker_Tom,Davidson_Owen,Okker_Tom
1969,06,22,2,Barthes_Pierre,Richey_Cliff,Barthes_Pierre
1969,06,22,2,Hewitt_Bob,Ruffels_Ray,Hewitt_Bob
1969,06,22,2,Alexander_John,Graebner_Clark,Graebner_Clark
1969,06,22,2,Perry_Robert,Stolle_Fred,Stolle_Fred
1969,06,22,2,Mukerjea_Jaidip,Parun_Onny,Mukerjea_Jaidip
1969,06,22,2,Bowrey_Bill,Holecek_Milan,Bowrey_Bill
1969,06,22,2,Howe_Bob,Jovanovic_Boro,Howe_Bob
1969,06,22,2,Ralston_Dennis,Buding_Ingo,Ralston_Dennis
1969,06,22,2,Battrick_Gerald,McMillan_Frew,McMillan_Frew
1969,06,22,2,Drysdale_Cliff,Gorman_Tom,Drysdale_Cliff
1969,06,22,2,Dell_Donald,McDonald_John,McDonald_John
1969,06,22,2,Stone_Allan,Riessen_Marty,Riessen_Marty
1969,06,22,2,Holmberg_Ron,Olmedo_Alejandro,Holmberg_Ron
1969,06,22,2,Crealy_Dick,Guzman_PanchoJF,Crealy_Dick
1969,06,22,2,Kazarevitch_V,Rosewall_Ken,Rosewall_Ken
1969,06,22,3,Laver_Rod,Addison_Terry,Laver_Rod
1969,06,22,3,Cooper_John,Pilic_Nikola,Pilic_Nikola
1969,06,22,3,Seixas_EVictor,Pasarell_Charlie,Pasarell_Charlie
1969,06,22,3,ElShafei_Ismail,Moore_Raymond,Moore_Raymond
1969,06,22,3,Emerson_Roy,Ploetz_HansJoachim,Emerson_Roy
1969,06,22,3,Fairlie_Brian,Gimeno_Andres,Gimeno_Andres
1969,06,22,3,Taylor_Roger,Smith_Stan,Taylor_Roger
1969,06,22,3,Buchholz_EarlButch,Newcombe_John,Newcombe_John
1969,06,22,3,Okker_Tom,Barthes_Pierre,Okker_Tom
1969,06,22,3,Hewitt_Bob,Graebner_Clark,Hewitt_Bob
1969,06,22,3,Stolle_Fred,Mukerjea_Jaidip,Stolle_Fred
1969,06,22,3,Bowrey_Bill,Howe_Bob,Bowrey_Bill
1969,06,22,3,Ralston_Dennis,McMillan_Frew,Ralston_Dennis
1969,06,22,3,Drysdale_Cliff,McDonald_John,Drysdale_Cliff
1969,06,22,3,Riessen_Marty,Holmberg_Ron,Holmberg_Ron
1969,06,22,3,Crealy_Dick,Rosewall_Ken,Rosewall_Ken
1969,06,22,4,Laver_Rod,Pilic_Nikola,Laver_Rod
1969,06,22,4,Pasarell_Charlie,Moore_Raymond,Pasarell_Charlie
1969,06,22,4,Emerson_Roy,Gimeno_Andres,Gimeno_Andres
1969,06,22,4,Taylor_Roger,Newcombe_John,Newcombe_John
1969,06,22,4,Okker_Tom,Hewitt_Bob,Okker_Tom
1969,06,22,4,Stolle_Fred,Bowrey_Bill,Stolle_Fred
1969,06,22,4,Ralston_Dennis,Drysdale_Cliff,Ralston_Dennis
1969,06,22,4,Holmberg_Ron,Rosewall_Ken,Holmberg_Ron
1969,06,22,5,Laver_Rod,Pasarell_Charlie,Laver_Rod
1969,06,22,5,Gimeno_Andres,Newcombe_John,Newcombe_John
1969,06,22,5,Okker_Tom,Stolle_Fred,Stolle_Fred
1969,06,22,5,Ralston_Dennis,Holmberg_Ron,Ralston_Dennis
1969,06,22,6,Laver_Rod,Newcombe_John,Newcombe_John
1969,06,22,6,Stolle_Fred,Ralston_Dennis,Stolle_Fred
1969,06,22,7,Newcombe_John,Stolle_Fred,Stolle_Fred
