San Juan
1970,03,30,1,Spear_Nicola,Bye,Spear_Nicola
1970,03,30,1,Ploetz_HansJoachim,Bye,Ploetz_HansJoachim
1970,03,30,1,Piva_Octavio,Bye,Piva_Octavio
1970,03,30,1,Unknown_Unknown,Bye,Unknown_Unknown
1970,03,30,1,McManus_Jim,Bye,McManus_Jim
1970,03,30,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
1970,03,30,1,Kuhnke_Christian,Bye,Kuhnke_Christian
1970,03,30,1,Russell_DRichard,Bye,Russell_DRichard
1970,03,30,1,Richey_Cliff,Bye,Richey_Cliff
1970,03,30,1,Paul_Bernard,Bye,Paul_Bernard
1970,03,30,1,Kodes_Jan,Bye,Kodes_Jan
1970,03,30,1,Curtis_Peter,Osborne_Jim,Curtis_Peter
1970,03,30,1,Addison_Terry,Stern_,Addison_Terry
1970,03,30,1,Fairlie_Brian,Kuki_Jun,Fairlie_Brian
1970,03,30,1,Seixas_EVictor,Braschi_,Seixas_EVictor
1970,03,30,1,Franulovic_Zeljko,DeJesus_Freddie,Franulovic_Zeljko
1970,03,30,1,Pasarell_Charlie,Orasz_,Pasarell_Charlie
1970,03,30,1,Keldie_Ray,Cruz_Eddie,Keldie_Ray
1970,03,30,1,Parun_Onny,Dell_Dick,Parun_Onny
1970,03,30,1,Carmichael_Bob,Carrero_Tico,Carmichael_Bob
1970,03,30,1,LoyoMayo_Joaquin,Alvarez_,LoyoMayo_Joaquin
1970,03,30,1,Battrick_Gerald,Rios_,Battrick_Gerald
1970,03,30,1,Szoke_Peter,Ortiz_Tony,Szoke_Peter
1970,03,30,1,Graebner_Clark,Bye,Graebner_Clark
1970,03,30,1,Buding_Ingo,Bye,Buding_Ingo
1970,03,30,1,Edlefsen_Tom,Bye,Edlefsen_Tom
1970,03,30,1,Ayala_Luis,Bye,Ayala_Luis
1970,03,30,1,Barth_Roy,Bye,Barth_Roy
1970,03,30,1,GisbertSr_Juan,Bye,GisbertSr_Juan
1970,03,30,1,Gorman_Tom,Bye,Gorman_Tom
1970,03,30,1,Ashe_Arthur,Bye,Ashe_Arthur
1970,03,30,1,Lumsden_Lance,Bye,Lumsden_Lance
1970,03,30,2,Spear_Nicola,Ploetz_HansJoachim,Spear_Nicola
1970,03,30,2,Piva_Octavio,Unknown_Unknown,McManus_Jim
1970,03,30,2,McManus_Jim,Baranyi_Szabolcz,Kuhnke_Christian
1970,03,30,2,Kuhnke_Christian,Russell_DRichard,Richey_Cliff
1970,03,30,2,Richey_Cliff,Paul_Bernard,Kodes_Jan
1970,03,30,2,Kodes_Jan,Curtis_Peter,Fairlie_Brian
1970,03,30,2,Addison_Terry,Fairlie_Brian,Franulovic_Zeljko
1970,03,30,2,Seixas_EVictor,Franulovic_Zeljko,Pasarell_Charlie
1970,03,30,2,Pasarell_Charlie,Keldie_Ray,Carmichael_Bob
1970,03,30,2,Parun_Onny,Carmichael_Bob,Battrick_Gerald
1970,03,30,2,LoyoMayo_Joaquin,Battrick_Gerald,Graebner_Clark
1970,03,30,2,Szoke_Peter,Graebner_Clark,Buding_Ingo
1970,03,30,2,Buding_Ingo,Edlefsen_Tom,Ayala_Luis
1970,03,30,2,Ayala_Luis,Barth_Roy,GisbertSr_Juan
1970,03,30,2,GisbertSr_Juan,Gorman_Tom,Ashe_Arthur
1970,03,30,2,Ashe_Arthur,Lumsden_Lance,Spear_Nicola
1970,03,30,3,Spear_Nicola,McManus_Jim,McManus_Jim
1970,03,30,3,Kuhnke_Christian,Richey_Cliff,Richey_Cliff
1970,03,30,3,Kodes_Jan,Fairlie_Brian,Franulovic_Zeljko
1970,03,30,3,Franulovic_Zeljko,Pasarell_Charlie,Carmichael_Bob
1970,03,30,3,Carmichael_Bob,Battrick_Gerald,Graebner_Clark
1970,03,30,3,Graebner_Clark,Buding_Ingo,Ayala_Luis
1970,03,30,3,Ayala_Luis,GisbertSr_Juan,Ashe_Arthur
1970,03,30,4,Spear_Nicola,McManus_Jim,Richey_Cliff
1970,03,30,4,Richey_Cliff,Franulovic_Zeljko,Graebner_Clark
1970,03,30,4,Carmichael_Bob,Graebner_Clark,Ashe_Arthur
1970,03,30,4,Ayala_Luis,Ashe_Arthur,Richey_Cliff
1970,03,30,5,McManus_Jim,Richey_Cliff,Ashe_Arthur
1970,03,30,5,Graebner_Clark,Ashe_Arthur,Ashe_Arthur
1970,03,30,6,Richey_Cliff,Ashe_Arthur,
