Aegon Championships
1971,06,20,1,Newcombe_John,Bye,Newcombe_John
1971,06,20,1,Gulyas_Istvan,Bye,Gulyas_Istvan
1971,06,20,1,Spear_Nicola,Bye,Spear_Nicola
1971,06,20,1,Graebner_Clark,Bye,Graebner_Clark
1971,06,20,1,Taylor_Roger,Sedgman_Frank,Sedgman_Frank
1971,06,20,1,Kodes_Jan,Mottram_BusterC,Mottram_BusterC
1971,06,20,1,Froehling_Frank,Case_Ross,Case_Ross
1971,06,20,1,Paish_John,Baranyi_Szabolcz,Paish_John
1971,06,20,1,Fox_Alan,Koudelka_Stepan,Koudelka_Stepan
1971,06,20,1,Moore_Raymond,Alexander_John,Moore_Raymond
1971,06,20,1,ElShafei_Ismail,McMillan_Frew,McMillan_Frew
1971,06,20,1,Segal_Abe,Davidson_Owen,Davidson_Owen
1971,06,20,1,Richey_Cliff,Curtis_Peter,Richey_Cliff
1971,06,20,1,Osborne_Jim,Dent_Phil,Dent_Phil
1971,06,20,1,McManus_Jim,Drysdale_Cliff,Drysdale_Cliff
1971,06,20,1,Wilson_Robert,Emerson_Roy,Emerson_Roy
1971,06,20,1,Fairlie_Brian,Fletcher_Ken,Fairlie_Brian
1971,06,20,1,Gonzales_RichardPancho,Panatta_Adriano,Gonzales_RichardPancho
1971,06,20,1,Bowrey_Bill,Lutz_Robert,Lutz_Robert
1971,06,20,1,Keldie_Ray,Riessen_Marty,Riessen_Marty
1971,06,20,1,Carmichael_Bob,Pasarell_Charlie,Pasarell_Charlie
1971,06,20,1,Kary_Hans,Ruffels_Ray,Ruffels_Ray
1971,06,20,1,Battrick_Gerald,VanDillen_Erik,Battrick_Gerald
1971,06,20,1,Parun_Onny,Smith_Stan,Smith_Stan
1971,06,20,1,Metreveli_Alex,Szoke_Peter,Metreveli_Alex
1971,06,20,1,Dibley_Colin,Gorman_Tom,Gorman_Tom
1971,06,20,1,Addison_Terry,Perry_Gerry,Addison_Terry
1971,06,20,1,Alvarez_William,Ralston_Dennis,Ralston_Dennis
1971,06,20,1,Bye,Franulovic_Zeljko,Franulovic_Zeljko
1971,06,20,1,Bye,Pala_Frantisek,Pala_Frantisek
1971,06,20,1,Bye,Machan_Robert,Machan_Robert
1971,06,20,1,Bye,Laver_Rod,Laver_Rod
1971,06,20,2,Newcombe_John,Gulyas_Istvan,Newcombe_John
1971,06,20,2,Spear_Nicola,Graebner_Clark,Graebner_Clark
1971,06,20,2,Sedgman_Frank,Mottram_BusterC,Mottram_BusterC
1971,06,20,2,Case_Ross,Paish_John,Case_Ross
1971,06,20,2,Koudelka_Stepan,Moore_Raymond,Moore_Raymond
1971,06,20,2,McMillan_Frew,Davidson_Owen,Davidson_Owen
1971,06,20,2,Richey_Cliff,Dent_Phil,Richey_Cliff
1971,06,20,2,Drysdale_Cliff,Emerson_Roy,Emerson_Roy
1971,06,20,2,Fairlie_Brian,Gonzales_RichardPancho,Gonzales_RichardPancho
1971,06,20,2,Lutz_Robert,Riessen_Marty,Riessen_Marty
1971,06,20,2,Pasarell_Charlie,Ruffels_Ray,Ruffels_Ray
1971,06,20,2,Battrick_Gerald,Smith_Stan,Smith_Stan
1971,06,20,2,Metreveli_Alex,Gorman_Tom,Gorman_Tom
1971,06,20,2,Addison_Terry,Ralston_Dennis,Addison_Terry
1971,06,20,2,Franulovic_Zeljko,Pala_Frantisek,Franulovic_Zeljko
1971,06,20,2,Machan_Robert,Laver_Rod,Laver_Rod
1971,06,20,3,Newcombe_John,Graebner_Clark,Newcombe_John
1971,06,20,3,Mottram_BusterC,Case_Ross,Case_Ross
1971,06,20,3,Moore_Raymond,Davidson_Owen,Davidson_Owen
1971,06,20,3,Richey_Cliff,Emerson_Roy,Emerson_Roy
1971,06,20,3,Gonzales_RichardPancho,Riessen_Marty,Riessen_Marty
1971,06,20,3,Ruffels_Ray,Smith_Stan,Smith_Stan
1971,06,20,3,Gorman_Tom,Addison_Terry,Gorman_Tom
1971,06,20,3,Franulovic_Zeljko,Laver_Rod,Laver_Rod
1971,06,20,4,Newcombe_John,Case_Ross,Newcombe_John
1971,06,20,4,Davidson_Owen,Emerson_Roy,Davidson_Owen
1971,06,20,4,Riessen_Marty,Smith_Stan,Smith_Stan
1971,06,20,4,Gorman_Tom,Laver_Rod,Gorman_Tom
1971,06,20,5,Newcombe_John,Davidson_Owen,Newcombe_John
1971,06,20,5,Smith_Stan,Gorman_Tom,Smith_Stan
1971,06,20,6,Newcombe_John,Smith_Stan,Smith_Stan
