MercedesCup
1992,07,19,1,Edberg_Stefan,Bye,Edberg_Stefan
1992,07,19,1,Miniussi_Christian,PerezRoldan_Guillermo,Miniussi_Christian
1992,07,19,1,Chesnokov_Andrei,Burillo_Jordi,Chesnokov_Andrei
1992,07,19,1,Bye,Sanchez_Javier,Sanchez_Javier
1992,07,19,1,Sanchez_Emilio,Bye,Sanchez_Emilio
1992,07,19,1,Champion_Thierry,Davin_Franco,Davin_Franco
1992,07,19,1,Medvedev_Andrei,Prpic_Goran,Medvedev_Andrei
1992,07,19,1,Bye,Volkov_Alexander,Volkov_Alexander
1992,07,19,1,Chang_Michael,Bye,Chang_Michael
1992,07,19,1,Roig_Francisco,Karbacher_Bernd,Karbacher_Bernd
1992,07,19,1,Fontang_Frederic,Steeb_CarlUwe,Steeb_CarlUwe
1992,07,19,1,Bye,Clavet_Francisco,Clavet_Francisco
1992,07,19,1,Muster_Thomas,Bye,Muster_Thomas
1992,07,19,1,Rosset_Marc,Santoro_Fabrice,Rosset_Marc
1992,07,19,1,Leconte_Henri,Olhovskiy_Andrei,Olhovskiy_Andrei
1992,07,19,1,Bye,Stich_Michael,Stich_Michael
1992,07,19,1,Costa_Carlos,Bye,Costa_Carlos
1992,07,19,1,Markus_Gabriel,Bergstrom_Christian,Bergstrom_Christian
1992,07,19,1,Koslowski_Lars,Pioline_Cedric,Pioline_Cedric
1992,07,19,1,Bye,Mancini_Alberto,Mancini_Alberto
1992,07,19,1,Novacek_Karel,Bye,Novacek_Karel
1992,07,19,1,Berasategui_Alberto,Jarryd_Anders,Berasategui_Alberto
1992,07,19,1,Boetsch_Arnaud,Delaitre_Olivier,Delaitre_Olivier
1992,07,19,1,Bye,Becker_Boris,Becker_Boris
1992,07,19,1,Ferreira_Wayne,Bye,Ferreira_Wayne
1992,07,19,1,Arrese_Jordi,Dosedel_Slava,Dosedel_Slava
1992,07,19,1,Gustafsson_Magnus,Pescosolido_Stefano,Pescosolido_Stefano
1992,07,19,1,Bye,Bruguera_Sergi,Bruguera_Sergi
1992,07,19,1,Cherkasov_Andrei,Bye,Cherkasov_Andrei
1992,07,19,1,Furlan_Renzo,Naewie_Markus,Furlan_Renzo
1992,07,19,1,Larsson_Magnus,Camporese_Omar,Larsson_Magnus
1992,07,19,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1992,07,19,2,Edberg_Stefan,Miniussi_Christian,Edberg_Stefan
1992,07,19,2,Chesnokov_Andrei,Sanchez_Javier,Sanchez_Javier
1992,07,19,2,Sanchez_Emilio,Davin_Franco,Sanchez_Emilio
1992,07,19,2,Medvedev_Andrei,Volkov_Alexander,Medvedev_Andrei
1992,07,19,2,Chang_Michael,Karbacher_Bernd,Karbacher_Bernd
1992,07,19,2,Steeb_CarlUwe,Clavet_Francisco,Clavet_Francisco
1992,07,19,2,Muster_Thomas,Rosset_Marc,Muster_Thomas
1992,07,19,2,Olhovskiy_Andrei,Stich_Michael,Stich_Michael
1992,07,19,2,Costa_Carlos,Bergstrom_Christian,Costa_Carlos
1992,07,19,2,Pioline_Cedric,Mancini_Alberto,Mancini_Alberto
1992,07,19,2,Novacek_Karel,Berasategui_Alberto,Novacek_Karel
1992,07,19,2,Delaitre_Olivier,Becker_Boris,Delaitre_Olivier
1992,07,19,2,Ferreira_Wayne,Dosedel_Slava,Ferreira_Wayne
1992,07,19,2,Pescosolido_Stefano,Bruguera_Sergi,Bruguera_Sergi
1992,07,19,2,Cherkasov_Andrei,Furlan_Renzo,Cherkasov_Andrei
1992,07,19,2,Larsson_Magnus,Ivanisevic_Goran,Ivanisevic_Goran
1992,07,19,3,Edberg_Stefan,Sanchez_Javier,Edberg_Stefan
1992,07,19,3,Sanchez_Emilio,Medvedev_Andrei,Medvedev_Andrei
1992,07,19,3,Karbacher_Bernd,Clavet_Francisco,Karbacher_Bernd
1992,07,19,3,Muster_Thomas,Stich_Michael,Muster_Thomas
1992,07,19,3,Costa_Carlos,Mancini_Alberto,Costa_Carlos
1992,07,19,3,Novacek_Karel,Delaitre_Olivier,Novacek_Karel
1992,07,19,3,Ferreira_Wayne,Bruguera_Sergi,Ferreira_Wayne
1992,07,19,3,Cherkasov_Andrei,Ivanisevic_Goran,Ivanisevic_Goran
1992,07,19,4,Edberg_Stefan,Medvedev_Andrei,Medvedev_Andrei
1992,07,19,4,Karbacher_Bernd,Muster_Thomas,Muster_Thomas
1992,07,19,4,Costa_Carlos,Novacek_Karel,Novacek_Karel
1992,07,19,4,Ferreira_Wayne,Ivanisevic_Goran,Ferreira_Wayne
1992,07,19,5,Medvedev_Andrei,Muster_Thomas,Medvedev_Andrei
1992,07,19,5,Novacek_Karel,Ferreira_Wayne,Ferreira_Wayne
1992,07,19,6,Medvedev_Andrei,Ferreira_Wayne,Medvedev_Andrei
