SkiStar Swedish Open
2006,07,16,1,Davydenko_Nikolay,Martin_Alberto,Davydenko_Nikolay
2006,07,16,1,Minar_Ivo,Schukin_Yuri,Schukin_Yuri
2006,07,16,1,Massu_Nicolas,Zabaleta_Mariano,Massu_Nicolas
2006,07,16,1,Acasuso_Jose,Coria_Guillermo,Acasuso_Jose
2006,07,16,1,Berdych_Tomas,Almagro_Nicolas,Almagro_Nicolas
2006,07,16,1,Luczak_Peter,Calleri_Agustin,Calleri_Agustin
2006,07,16,1,Pashanski_Boris,Soderling_Robin,Soderling_Robin
2006,07,16,1,Ghareeb_Mohammad,Ferrer_David,Ferrer_David
2006,07,16,1,Ferrero_JuanCarlos,Eleskovic_Ervin,Ferrero_JuanCarlos
2006,07,16,1,Marach_Oliver,Prpic_Filip,Marach_Oliver
2006,07,16,1,Vinciguerra_Andreas,Dlouhy_Lukas,Dlouhy_Lukas
2006,07,16,1,Chela_JuanIgnacio,Nieminen_Jarkko,Nieminen_Jarkko
2006,07,16,1,Johansson_Thomas,Horna_Luis,Horna_Luis
2006,07,16,1,Korolev_Evgeny,Serra_Florent,Korolev_Evgeny
2006,07,16,1,Bjorkman_Jonas,Waske_Alexander,Waske_Alexander
2006,07,16,1,Simon_Gilles,Robredo_Tommy,Robredo_Tommy
2006,07,16,2,Davydenko_Nikolay,Schukin_Yuri,Davydenko_Nikolay
2006,07,16,2,Massu_Nicolas,Acasuso_Jose,Massu_Nicolas
2006,07,16,2,Almagro_Nicolas,Calleri_Agustin,Calleri_Agustin
2006,07,16,2,Soderling_Robin,Ferrer_David,Soderling_Robin
2006,07,16,2,Ferrero_JuanCarlos,Marach_Oliver,Ferrero_JuanCarlos
2006,07,16,2,Dlouhy_Lukas,Nieminen_Jarkko,Nieminen_Jarkko
2006,07,16,2,Horna_Luis,Korolev_Evgeny,Korolev_Evgeny
2006,07,16,2,Waske_Alexander,Robredo_Tommy,Robredo_Tommy
2006,07,16,3,Davydenko_Nikolay,Massu_Nicolas,Davydenko_Nikolay
2006,07,16,3,Calleri_Agustin,Soderling_Robin,Calleri_Agustin
2006,07,16,3,Ferrero_JuanCarlos,Nieminen_Jarkko,Nieminen_Jarkko
2006,07,16,3,Korolev_Evgeny,Robredo_Tommy,Robredo_Tommy
2006,07,16,4,Davydenko_Nikolay,Calleri_Agustin,Davydenko_Nikolay
2006,07,16,4,Nieminen_Jarkko,Robredo_Tommy,Robredo_Tommy
2006,07,16,5,Davydenko_Nikolay,Robredo_Tommy,Robredo_Tommy
