Barcelona Open Banc Sabadell
2010,04,25,1,Gabashvili_Teymuraz,Bye,Gabashvili_Teymuraz
2010,04,25,1,GarciaLopez_Guillermo,Rochus_Christophe,GarciaLopez_Guillermo
2010,04,25,1,Hanescu_Victor,Beck_Andreas,Hanescu_Victor
2010,04,25,1,Nieminen_Jarkko,Bellucci_Thomaz,Bellucci_Thomaz
2010,04,25,1,Robredo_Tommy,Bolelli_Simone,Bolelli_Simone
2010,04,25,1,Martin_Alberto,Kukushkin_Mikhail,Martin_Alberto
2010,04,25,1,Kubot_Lukasz,Granollers_Marcel,Granollers_Marcel
2010,04,25,1,Bye,Ferrer_David,Ferrer_David
2010,04,25,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2010,04,25,1,Russell_Michael,RamosVinolas_Albert,RamosVinolas_Albert
2010,04,25,1,Luczak_Peter,Gulbis_Ernests,Gulbis_Ernests
2010,04,25,1,Chardy_Jeremy,Montanes_Albert,Chardy_Jeremy
2010,04,25,1,Melzer_Jurgen,Lapentti_Nicolas,Melzer_Jurgen
2010,04,25,1,Marchenko_Illya,Hernandez_Oscar,Hernandez_Oscar
2010,04,25,1,Gasquet_Richard,Andreev_Igor,Gasquet_Richard
2010,04,25,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2010,04,25,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos
2010,04,25,1,Stakhovsky_Sergiy,Zverev_Mischa,Stakhovsky_Sergiy
2010,04,25,1,deBakker_Thiemo,Falla_Alejandro,deBakker_Thiemo
2010,04,25,1,GimenoTraver_Daniel,Monaco_Juan,GimenoTraver_Daniel
2010,04,25,1,Almagro_Nicolas,Ventura_Santiago,Almagro_Nicolas
2010,04,25,1,Riba_Pere,Greul_Simon,Greul_Simon
2010,04,25,1,Hajek_Jan,Starace_Potito,Hajek_Jan
2010,04,25,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2010,04,25,1,Navarro_Ivan,Bye,Navarro_Ivan
2010,04,25,1,Zeballos_Horacio,Cuevas_Pablo,Cuevas_Pablo
2010,04,25,1,Schwank_Eduardo,Fognini_Fabio,Schwank_Eduardo
2010,04,25,1,Ilhan_Marsel,Hewitt_Lleyton,Hewitt_Lleyton
2010,04,25,1,Lopez_Feliciano,Dolgopolov_Alexandr,Lopez_Feliciano
2010,04,25,1,Robert_Stephane,Istomin_Denis,Istomin_Denis
2010,04,25,1,Krajinovic_Filip,Chela_JuanIgnacio,Chela_JuanIgnacio
2010,04,25,1,Bye,Soderling_Robin,Soderling_Robin
2010,04,25,2,Gabashvili_Teymuraz,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,04,25,2,Hanescu_Victor,Bellucci_Thomaz,Bellucci_Thomaz
2010,04,25,2,Bolelli_Simone,Martin_Alberto,Bolelli_Simone
2010,04,25,2,Granollers_Marcel,Ferrer_David,Ferrer_David
2010,04,25,2,Gonzalez_Fernando,RamosVinolas_Albert,RamosVinolas_Albert
2010,04,25,2,Gulbis_Ernests,Chardy_Jeremy,Gulbis_Ernests
2010,04,25,2,Melzer_Jurgen,Hernandez_Oscar,Melzer_Jurgen
2010,04,25,2,Gasquet_Richard,Verdasco_Fernando,Verdasco_Fernando
2010,04,25,2,Ferrero_JuanCarlos,Stakhovsky_Sergiy,Ferrero_JuanCarlos
2010,04,25,2,deBakker_Thiemo,GimenoTraver_Daniel,deBakker_Thiemo
2010,04,25,2,Almagro_Nicolas,Greul_Simon,Almagro_Nicolas
2010,04,25,2,Hajek_Jan,Tsonga_JoWilfried,Tsonga_JoWilfried
2010,04,25,2,Navarro_Ivan,Cuevas_Pablo,Navarro_Ivan
2010,04,25,2,Schwank_Eduardo,Hewitt_Lleyton,Schwank_Eduardo
2010,04,25,2,Lopez_Feliciano,Istomin_Denis,Lopez_Feliciano
2010,04,25,2,Chela_JuanIgnacio,Soderling_Robin,Soderling_Robin
2010,04,25,3,GarciaLopez_Guillermo,Bellucci_Thomaz,Bellucci_Thomaz
2010,04,25,3,Bolelli_Simone,Ferrer_David,Ferrer_David
2010,04,25,3,RamosVinolas_Albert,Gulbis_Ernests,Gulbis_Ernests
2010,04,25,3,Melzer_Jurgen,Verdasco_Fernando,Verdasco_Fernando
2010,04,25,3,Ferrero_JuanCarlos,deBakker_Thiemo,deBakker_Thiemo
2010,04,25,3,Almagro_Nicolas,Tsonga_JoWilfried,Tsonga_JoWilfried
2010,04,25,3,Navarro_Ivan,Schwank_Eduardo,Schwank_Eduardo
2010,04,25,3,Lopez_Feliciano,Soderling_Robin,Soderling_Robin
2010,04,25,4,Bellucci_Thomaz,Ferrer_David,Ferrer_David
2010,04,25,4,Gulbis_Ernests,Verdasco_Fernando,Verdasco_Fernando
2010,04,25,4,deBakker_Thiemo,Tsonga_JoWilfried,deBakker_Thiemo
2010,04,25,4,Schwank_Eduardo,Soderling_Robin,Soderling_Robin
2010,04,25,5,Ferrer_David,Verdasco_Fernando,Verdasco_Fernando
2010,04,25,5,deBakker_Thiemo,Soderling_Robin,Soderling_Robin
2010,04,25,6,Verdasco_Fernando,Soderling_Robin,Verdasco_Fernando
