Apia International Sydney
2003,01,12,1,Safin_Marat,Rochus_Olivier,Safin_Marat
2003,01,12,1,Luczak_Peter,Nieminen_Jarkko,Nieminen_Jarkko
2003,01,12,1,Lee_HyungTaik,Lapentti_Nicolas,Lee_HyungTaik
2003,01,12,1,Robredo_Tommy,Roddick_Andy,Roddick_Andy
2003,01,12,1,Federer_Roger,Squillari_Franco,Squillari_Franco
2003,01,12,1,Davydenko_Nikolay,Durek_Raphael,Davydenko_Nikolay
2003,01,12,1,Enqvist_Thomas,Ferreira_Wayne,Ferreira_Wayne
2003,01,12,1,Chela_JuanIgnacio,Costa_Albert,Chela_JuanIgnacio
2003,01,12,1,Gaudio_Gaston,Reid_Todd,Gaudio_Gaston
2003,01,12,1,Ljubicic_Ivan,Schuettler_Rainer,Schuettler_Rainer
2003,01,12,1,Krajicek_Richard,Fish_Mardy,Fish_Mardy
2003,01,12,1,Blake_James,Moya_Carlos,Moya_Carlos
2003,01,12,1,Srichaphan_Paradorn,Draper_Scott,Srichaphan_Paradorn
2003,01,12,1,Mirnyi_Max,Malisse_Xavier,Mirnyi_Max
2003,01,12,1,Youzhny_Mikhail,Voinea_Adrian,Youzhny_Mikhail
2003,01,12,1,Crabb_Jaymon,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,01,12,2,Safin_Marat,Nieminen_Jarkko,Safin_Marat
2003,01,12,2,Lee_HyungTaik,Roddick_Andy,Lee_HyungTaik
2003,01,12,2,Squillari_Franco,Davydenko_Nikolay,Squillari_Franco
2003,01,12,2,Ferreira_Wayne,Chela_JuanIgnacio,Ferreira_Wayne
2003,01,12,2,Gaudio_Gaston,Schuettler_Rainer,Schuettler_Rainer
2003,01,12,2,Fish_Mardy,Moya_Carlos,Fish_Mardy
2003,01,12,2,Srichaphan_Paradorn,Mirnyi_Max,Srichaphan_Paradorn
2003,01,12,2,Youzhny_Mikhail,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,01,12,3,Safin_Marat,Lee_HyungTaik,Lee_HyungTaik
2003,01,12,3,Squillari_Franco,Ferreira_Wayne,Ferreira_Wayne
2003,01,12,3,Schuettler_Rainer,Fish_Mardy,Schuettler_Rainer
2003,01,12,3,Srichaphan_Paradorn,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,01,12,4,Lee_HyungTaik,Ferreira_Wayne,Lee_HyungTaik
2003,01,12,4,Schuettler_Rainer,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2003,01,12,5,Lee_HyungTaik,Ferrero_JuanCarlos,Lee_HyungTaik
