Indianapolis
2001,08,19,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
2001,08,19,1,Okun_Noam,Stepanek_Radek,Okun_Noam
2001,08,19,1,Woodruff_Chris,DiPasquale_Arnaud,Woodruff_Chris
2001,08,19,1,Ljubicic_Ivan,Ferreira_Wayne,Ljubicic_Ivan
2001,08,19,1,Saulnier_Cyril,Kim_Kevin,Kim_Kevin
2001,08,19,1,Friedl_Leos,Zabaleta_Mariano,Zabaleta_Mariano
2001,08,19,1,Voinea_Adrian,Lareau_Sebastien,Voinea_Adrian
2001,08,19,1,Bye,Henman_Tim,Henman_Tim
2001,08,19,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2001,08,19,1,Dent_Taylor,Kratochvil_Michel,Dent_Taylor
2001,08,19,1,ElAynaoui_Younes,Spadea_Vincent,ElAynaoui_Younes
2001,08,19,1,Blake_James,Escude_Nicolas,Escude_Nicolas
2001,08,19,1,Ivanisevic_Goran,Meligeni_Fernando,Ivanisevic_Goran
2001,08,19,1,Voltchkov_Vladimir,Weiner_Glenn,Voltchkov_Vladimir
2001,08,19,1,Alami_Karim,Ginepri_Robby,Ginepri_Robby
2001,08,19,1,Bye,Clement_Arnaud,Clement_Arnaud
2001,08,19,1,Rafter_Patrick,Bye,Rafter_Patrick
2001,08,19,1,Bastl_George,Tabara_Michal,Tabara_Michal
2001,08,19,1,Pless_Kristian,Pioline_Cedric,Pless_Kristian
2001,08,19,1,Fish_Mardy,Pavel_Andrei,Pavel_Andrei
2001,08,19,1,Arazi_Hicham,Fukarek_Ota,Arazi_Hicham
2001,08,19,1,Bjorkman_Jonas,Dosedel_Slava,Bjorkman_Jonas
2001,08,19,1,Mirnyi_Max,Ilie_Andrew,Mirnyi_Max
2001,08,19,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,08,19,1,Enqvist_Thomas,Bye,Enqvist_Thomas
2001,08,19,1,Popp_Alexander,Vanek_Jiri,Popp_Alexander
2001,08,19,1,Simoni_Alexandre,Malisse_Xavier,Malisse_Xavier
2001,08,19,1,Levy_Harel,Johansson_Thomas,Johansson_Thomas
2001,08,19,1,Robredo_Tommy,Koubek_Stefan,Robredo_Tommy
2001,08,19,1,Russell_Michael,Sargsian_Sargis,Russell_Michael
2001,08,19,1,Sa_Andre,Larsson_Magnus,Sa_Andre
2001,08,19,1,Bye,Safin_Marat,Safin_Marat
2001,08,19,2,Kuerten_Gustavo,Okun_Noam,Kuerten_Gustavo
2001,08,19,2,Woodruff_Chris,Ljubicic_Ivan,Ljubicic_Ivan
2001,08,19,2,Kim_Kevin,Zabaleta_Mariano,Zabaleta_Mariano
2001,08,19,2,Voinea_Adrian,Henman_Tim,Henman_Tim
2001,08,19,2,Hewitt_Lleyton,Dent_Taylor,Hewitt_Lleyton
2001,08,19,2,ElAynaoui_Younes,Escude_Nicolas,ElAynaoui_Younes
2001,08,19,2,Ivanisevic_Goran,Voltchkov_Vladimir,Ivanisevic_Goran
2001,08,19,2,Ginepri_Robby,Clement_Arnaud,Clement_Arnaud
2001,08,19,2,Rafter_Patrick,Tabara_Michal,Rafter_Patrick
2001,08,19,2,Pless_Kristian,Pavel_Andrei,Pless_Kristian
2001,08,19,2,Arazi_Hicham,Bjorkman_Jonas,Bjorkman_Jonas
2001,08,19,2,Mirnyi_Max,Kafelnikov_Yevgeny,Mirnyi_Max
2001,08,19,2,Enqvist_Thomas,Popp_Alexander,Enqvist_Thomas
2001,08,19,2,Malisse_Xavier,Johansson_Thomas,Johansson_Thomas
2001,08,19,2,Robredo_Tommy,Russell_Michael,Robredo_Tommy
2001,08,19,2,Sa_Andre,Safin_Marat,Safin_Marat
2001,08,19,3,Kuerten_Gustavo,Ljubicic_Ivan,Kuerten_Gustavo
2001,08,19,3,Zabaleta_Mariano,Henman_Tim,Henman_Tim
2001,08,19,3,Hewitt_Lleyton,ElAynaoui_Younes,ElAynaoui_Younes
2001,08,19,3,Ivanisevic_Goran,Clement_Arnaud,Ivanisevic_Goran
2001,08,19,3,Rafter_Patrick,Pless_Kristian,Rafter_Patrick
2001,08,19,3,Bjorkman_Jonas,Mirnyi_Max,Mirnyi_Max
2001,08,19,3,Enqvist_Thomas,Johansson_Thomas,Enqvist_Thomas
2001,08,19,3,Robredo_Tommy,Safin_Marat,Safin_Marat
2001,08,19,4,Kuerten_Gustavo,Henman_Tim,Kuerten_Gustavo
2001,08,19,4,ElAynaoui_Younes,Ivanisevic_Goran,Ivanisevic_Goran
2001,08,19,4,Rafter_Patrick,Mirnyi_Max,Rafter_Patrick
2001,08,19,4,Enqvist_Thomas,Safin_Marat,Safin_Marat
2001,08,19,5,Kuerten_Gustavo,Ivanisevic_Goran,Kuerten_Gustavo
2001,08,19,5,Rafter_Patrick,Safin_Marat,Rafter_Patrick
2001,08,19,6,Kuerten_Gustavo,Rafter_Patrick,Rafter_Patrick
