Open Sud de France
2000,11,12,1,Kuerten_Gustavo,Pavel_Andrei,Kuerten_Gustavo
2000,11,12,1,Costa_Albert,Llodra_Michael,Llodra_Michael
2000,11,12,1,ElAynaoui_Younes,Ilie_Andrew,ElAynaoui_Younes
2000,11,12,1,Gaudio_Gaston,Rafter_Patrick,Rafter_Patrick
2000,11,12,1,Enqvist_Thomas,Grosjean_Sebastien,Enqvist_Thomas
2000,11,12,1,Bachelot_JeanFrancois,Alami_Karim,Bachelot_JeanFrancois
2000,11,12,1,Boutter_Julien,Arazi_Hicham,Arazi_Hicham
2000,11,12,1,Ferreira_Wayne,Philippoussis_Mark,Philippoussis_Mark
2000,11,12,1,Squillari_Franco,Santoro_Fabrice,Squillari_Franco
2000,11,12,1,Clement_Arnaud,Guardiola_Thierry,Clement_Arnaud
2000,11,12,1,Puerta_Mariano,Chang_Michael,Puerta_Mariano
2000,11,12,1,Sluiter_Raemon,Corretja_Alex,Sluiter_Raemon
2000,11,12,1,Pioline_Cedric,Kucera_Karol,Kucera_Karol
2000,11,12,1,Federer_Roger,Escude_Nicolas,Federer_Roger
2000,11,12,1,Haas_Tommy,DiPasquale_Arnaud,Haas_Tommy
2000,11,12,1,Sargsian_Sargis,Agassi_Andre,Agassi_Andre
2000,11,12,2,Kuerten_Gustavo,Llodra_Michael,Kuerten_Gustavo
2000,11,12,2,ElAynaoui_Younes,Rafter_Patrick,Rafter_Patrick
2000,11,12,2,Enqvist_Thomas,Bachelot_JeanFrancois,Enqvist_Thomas
2000,11,12,2,Arazi_Hicham,Philippoussis_Mark,Arazi_Hicham
2000,11,12,2,Squillari_Franco,Clement_Arnaud,Clement_Arnaud
2000,11,12,2,Puerta_Mariano,Sluiter_Raemon,Sluiter_Raemon
2000,11,12,2,Kucera_Karol,Federer_Roger,Kucera_Karol
2000,11,12,2,Haas_Tommy,Agassi_Andre,Agassi_Andre
2000,11,12,3,Kuerten_Gustavo,Rafter_Patrick,Rafter_Patrick
2000,11,12,3,Enqvist_Thomas,Arazi_Hicham,Arazi_Hicham
2000,11,12,3,Clement_Arnaud,Sluiter_Raemon,Clement_Arnaud
2000,11,12,3,Kucera_Karol,Agassi_Andre,Agassi_Andre
2000,11,12,4,Rafter_Patrick,Arazi_Hicham,Rafter_Patrick
2000,11,12,4,Clement_Arnaud,Agassi_Andre,Clement_Arnaud
2000,11,12,5,Rafter_Patrick,Clement_Arnaud,Clement_Arnaud
