Western & Southern Open - Cincinnati
2002,08,11,1,Hewitt_Lleyton,Ginepri_Robby,Hewitt_Lleyton
2002,08,11,1,Sanguinetti_Davide,Bjorkman_Jonas,Sanguinetti_Davide
2002,08,11,1,Lee_HyungTaik,Ulihrach_Bohdan,Lee_HyungTaik
2002,08,11,1,Nieminen_Jarkko,Nalbandian_David,Nieminen_Jarkko
2002,08,11,1,Grosjean_Sebastien,Hrbaty_Dominik,Hrbaty_Dominik
2002,08,11,1,Enqvist_Thomas,Koubek_Stefan,Enqvist_Thomas
2002,08,11,1,Coria_Guillermo,Chela_JuanIgnacio,Coria_Guillermo
2002,08,11,1,ElAynaoui_Younes,Agassi_Andre,Agassi_Andre
2002,08,11,1,Henman_Tim,Kuerten_Gustavo,Henman_Tim
2002,08,11,1,Clement_Arnaud,Gonzalez_Fernando,Gonzalez_Fernando
2002,08,11,1,Philippoussis_Mark,Santoro_Fabrice,Philippoussis_Mark
2002,08,11,1,Krajicek_Richard,Novak_Jiri,Krajicek_Richard
2002,08,11,1,Roddick_Andy,Kratochvil_Michel,Roddick_Andy
2002,08,11,1,Kiefer_Nicolas,Mirnyi_Max,Kiefer_Nicolas
2002,08,11,1,Ferreira_Wayne,Zabaleta_Mariano,Ferreira_Wayne
2002,08,11,1,Lapentti_Nicolas,Costa_Albert,Costa_Albert
2002,08,11,1,Kafelnikov_Yevgeny,Schuettler_Rainer,Schuettler_Rainer
2002,08,11,1,Norman_Magnus,Gambill_JanMichael,Gambill_JanMichael
2002,08,11,1,Boutter_Julien,Malisse_Xavier,Malisse_Xavier
2002,08,11,1,Ljubicic_Ivan,Federer_Roger,Ljubicic_Ivan
2002,08,11,1,Moya_Carlos,Saulnier_Cyril,Moya_Carlos
2002,08,11,1,Schalken_Sjeng,Mantilla_Felix,Schalken_Sjeng
2002,08,11,1,Morrison_Jeff,Vicente_Fernando,Vicente_Fernando
2002,08,11,1,Chang_Michael,Haas_Tommy,Chang_Michael
2002,08,11,1,Ferrero_JuanCarlos,Delgado_Ramon,Ferrero_JuanCarlos
2002,08,11,1,Pavel_Andrei,Blake_James,Blake_James
2002,08,11,1,Gaudio_Gaston,Rios_Marcelo,Rios_Marcelo
2002,08,11,1,Dent_Taylor,Johansson_Thomas,Dent_Taylor
2002,08,11,1,Sampras_Pete,Canas_Guillermo,Sampras_Pete
2002,08,11,1,Arthurs_Wayne,Okun_Noam,Arthurs_Wayne
2002,08,11,1,Martin_Todd,Robredo_Tommy,Robredo_Tommy
2002,08,11,1,Rusedski_Greg,Safin_Marat,Rusedski_Greg
2002,08,11,2,Hewitt_Lleyton,Sanguinetti_Davide,Hewitt_Lleyton
2002,08,11,2,Lee_HyungTaik,Nieminen_Jarkko,Nieminen_Jarkko
2002,08,11,2,Hrbaty_Dominik,Enqvist_Thomas,Enqvist_Thomas
2002,08,11,2,Coria_Guillermo,Agassi_Andre,Agassi_Andre
2002,08,11,2,Henman_Tim,Gonzalez_Fernando,Gonzalez_Fernando
2002,08,11,2,Philippoussis_Mark,Krajicek_Richard,Krajicek_Richard
2002,08,11,2,Roddick_Andy,Kiefer_Nicolas,Roddick_Andy
2002,08,11,2,Ferreira_Wayne,Costa_Albert,Ferreira_Wayne
2002,08,11,2,Schuettler_Rainer,Gambill_JanMichael,Schuettler_Rainer
2002,08,11,2,Malisse_Xavier,Ljubicic_Ivan,Malisse_Xavier
2002,08,11,2,Moya_Carlos,Schalken_Sjeng,Moya_Carlos
2002,08,11,2,Vicente_Fernando,Chang_Michael,Chang_Michael
2002,08,11,2,Ferrero_JuanCarlos,Blake_James,Ferrero_JuanCarlos
2002,08,11,2,Rios_Marcelo,Dent_Taylor,Dent_Taylor
2002,08,11,2,Sampras_Pete,Arthurs_Wayne,Arthurs_Wayne
2002,08,11,2,Robredo_Tommy,Rusedski_Greg,Robredo_Tommy
2002,08,11,3,Hewitt_Lleyton,Nieminen_Jarkko,Hewitt_Lleyton
2002,08,11,3,Enqvist_Thomas,Agassi_Andre,Agassi_Andre
2002,08,11,3,Gonzalez_Fernando,Krajicek_Richard,Gonzalez_Fernando
2002,08,11,3,Roddick_Andy,Ferreira_Wayne,Roddick_Andy
2002,08,11,3,Schuettler_Rainer,Malisse_Xavier,Schuettler_Rainer
2002,08,11,3,Moya_Carlos,Chang_Michael,Moya_Carlos
2002,08,11,3,Ferrero_JuanCarlos,Dent_Taylor,Ferrero_JuanCarlos
2002,08,11,3,Arthurs_Wayne,Robredo_Tommy,Arthurs_Wayne
2002,08,11,4,Hewitt_Lleyton,Agassi_Andre,Hewitt_Lleyton
2002,08,11,4,Gonzalez_Fernando,Roddick_Andy,Gonzalez_Fernando
2002,08,11,4,Schuettler_Rainer,Moya_Carlos,Moya_Carlos
2002,08,11,4,Ferrero_JuanCarlos,Arthurs_Wayne,Ferrero_JuanCarlos
2002,08,11,5,Hewitt_Lleyton,Gonzalez_Fernando,Hewitt_Lleyton
2002,08,11,5,Moya_Carlos,Ferrero_JuanCarlos,Moya_Carlos
2002,08,11,6,Hewitt_Lleyton,Moya_Carlos,Moya_Carlos
