Omaha
1972,02,06,1,Goven_Georges,Gorman_Tom,Goven_Georges
1972,02,06,1,FillolSr_Jaime,Olmedo_Alejandro,FillolSr_Jaime
1972,02,06,1,Tiriac_Ion,Froehling_Frank,Tiriac_Ion
1972,02,06,1,Gimeno_Andres,Brown_William,Gimeno_Andres
1972,02,06,1,Connors_Jimmy,Holecek_Milan,Connors_Jimmy
1972,02,06,1,Orantes_Manuel,Edlefsen_Tom,Orantes_Manuel
1972,02,06,1,Koch_Thomas,VanDillen_Erik,Koch_Thomas
1972,02,06,1,Nastase_Ilie,Belkin_Mike,Nastase_Ilie
1972,02,06,2,Goven_Georges,FillolSr_Jaime,Goven_Georges
1972,02,06,2,Tiriac_Ion,Gimeno_Andres,Tiriac_Ion
1972,02,06,2,Connors_Jimmy,Orantes_Manuel,Connors_Jimmy
1972,02,06,2,Koch_Thomas,Nastase_Ilie,Nastase_Ilie
1972,02,06,3,Goven_Georges,Tiriac_Ion,Tiriac_Ion
1972,02,06,3,Connors_Jimmy,Nastase_Ilie,Nastase_Ilie
1972,02,06,4,Tiriac_Ion,Nastase_Ilie,Nastase_Ilie
