Sofia
1980,12,21,1,Hjertquist_Per,Kirchhubel_Hartmut,Hjertquist_Per
1980,12,21,1,Meneschincheri_Famiano,Svensson_Stefan,Meneschincheri_Famiano
1980,12,21,1,Keretic_Damir,Zhelyazkov_Evgeni,Keretic_Damir
1980,12,21,1,Simonsson_Stefan,Kodes_Jan,Simonsson_Stefan
1980,12,21,1,Pugayev_Konstantin,Simonsson_Hans,Pugayev_Konstantin
1980,12,21,1,Stiegler_Helmar,Segarceanu_Florin,Stiegler_Helmar
1980,12,21,1,Svensson_Tenny,Pils_Bernhard,Svensson_Tenny
1980,12,21,1,Szoke_Peter,Sorensen_Sean,Szoke_Peter
1980,12,21,1,Hutka_Pavel,Barr_Mike,Hutka_Pavel
1980,12,21,1,Stadler_Roland,Lewis_Richard,Stadler_Roland
1980,12,21,1,Granat_Jiri,Pampoulov_Bojidar,Granat_Jiri
1980,12,21,1,Sanders_Louk,Alciati_Marco,Sanders_Louk
1980,12,21,1,Borisov_Vadim,Palin_Leo,Borisov_Vadim
1980,12,21,1,ElShafei_Ismail,Gunthardt_Markus,ElShafei_Ismail
1980,12,21,1,Emmrich_Thomas,Schurmann_Edgar,Emmrich_Thomas
1980,12,21,1,Dirzu_Andrei,Dupasquier_Ivan,Dirzu_Andrei
1980,12,21,2,Hjertquist_Per,Meneschincheri_Famiano,Hjertquist_Per
1980,12,21,2,Keretic_Damir,Simonsson_Stefan,Keretic_Damir
1980,12,21,2,Pugayev_Konstantin,Stiegler_Helmar,Pugayev_Konstantin
1980,12,21,2,Svensson_Tenny,Szoke_Peter,Svensson_Tenny
1980,12,21,2,Hutka_Pavel,Stadler_Roland,Stadler_Roland
1980,12,21,2,Granat_Jiri,Sanders_Louk,Sanders_Louk
1980,12,21,2,Borisov_Vadim,ElShafei_Ismail,Borisov_Vadim
1980,12,21,2,Emmrich_Thomas,Dirzu_Andrei,Emmrich_Thomas
1980,12,21,3,Hjertquist_Per,Keretic_Damir,Hjertquist_Per
1980,12,21,3,Pugayev_Konstantin,Svensson_Tenny,Pugayev_Konstantin
1980,12,21,3,Stadler_Roland,Sanders_Louk,Sanders_Louk
1980,12,21,3,Borisov_Vadim,Emmrich_Thomas,Borisov_Vadim
1980,12,21,4,Hjertquist_Per,Pugayev_Konstantin,Hjertquist_Per
1980,12,21,4,Sanders_Louk,Borisov_Vadim,Borisov_Vadim
1980,12,21,5,Hjertquist_Per,Borisov_Vadim,Hjertquist_Per
