Sydney N.S.W.
1972,01,16,1,McDonald_Allan,Bye,McDonald_Allan
1972,01,16,1,Metreveli_Alex,Lloyd_William,Metreveli_Alex
1972,01,16,1,Case_Ross,Kuki_Jun,Case_Ross
1972,01,16,1,Giltinan_Bob,NGodrella_Wanaro,Giltinan_Bob
1972,01,16,1,Anderson_Mal,Stubs_Colin,Anderson_Mal
1972,01,16,1,Proisy_Patrick,Rose_Mervyn,Proisy_Patrick
1972,01,16,1,Cooper_John,Bye,Cooper_John
1972,01,16,1,Warwick_Kim,Bye,Warwick_Kim
1972,01,16,1,Dominguez_Patrice,Bye,Dominguez_Patrice
1972,01,16,1,Bartlett_John,Bye,Bartlett_John
1972,01,16,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
1972,01,16,1,Keldie_Ray,Bye,Keldie_Ray
1972,01,16,1,Dibley_Colin,Bye,Dibley_Colin
1972,01,16,1,Gardiner_Alvin,Bye,Gardiner_Alvin
1972,01,16,1,Ball_Syd,Bye,Ball_Syd
1972,01,16,1,Bye,Masters_Geoff,Masters_Geoff
1972,01,16,2,McDonald_Allan,Metreveli_Alex,Metreveli_Alex
1972,01,16,2,Case_Ross,Giltinan_Bob,Case_Ross
1972,01,16,2,Anderson_Mal,Proisy_Patrick,Anderson_Mal
1972,01,16,2,Cooper_John,Warwick_Kim,Cooper_John
1972,01,16,2,Dominguez_Patrice,Bartlett_John,Dominguez_Patrice
1972,01,16,2,PhillipsMoore_Barry,Keldie_Ray,PhillipsMoore_Barry
1972,01,16,2,Dibley_Colin,Gardiner_Alvin,Dibley_Colin
1972,01,16,2,Ball_Syd,Masters_Geoff,Ball_Syd
1972,01,16,3,Metreveli_Alex,Case_Ross,Metreveli_Alex
1972,01,16,3,Anderson_Mal,Cooper_John,Anderson_Mal
1972,01,16,3,Dominguez_Patrice,PhillipsMoore_Barry,Dominguez_Patrice
1972,01,16,3,Dibley_Colin,Ball_Syd,Dibley_Colin
1972,01,16,4,Metreveli_Alex,Anderson_Mal,Metreveli_Alex
1972,01,16,4,Dominguez_Patrice,Dibley_Colin,Dominguez_Patrice
1972,01,16,5,Metreveli_Alex,Dominguez_Patrice,Metreveli_Alex
