Rogers Cup
1969,08,17,1,Richey_Cliff,Bye,Richey_Cliff
1969,08,17,1,Brown_William,Bye,Brown_William
1969,08,17,1,Tutvin_Frank,Bye,Tutvin_Frank
1969,08,17,1,Harris_William,Bye,Harris_William
1969,08,17,1,Moore_Raymond,Bye,Moore_Raymond
1969,08,17,1,Perry_Gerry,Bye,Perry_Gerry
1969,08,17,1,Sharpe_John,Bye,Sharpe_John
1969,08,17,1,Higgins_William,Bye,Higgins_William
1969,08,17,1,Holmberg_Ron,Bentley_Jim,Holmberg_Ron
1969,08,17,1,Bardsley_Tony,Fauquier_Harry,Fauquier_Harry
1969,08,17,1,Carpenter_KeithA,Burr_Chris,Carpenter_KeithA
1969,08,17,1,Tough_Doug,Sack_Lester,Sack_Lester
1969,08,17,1,Belkin_Mike,Bardsley_Bob,Belkin_Mike
1969,08,17,1,Sprengelmeyer_Roy,Flood_Brian,Flood_Brian
1969,08,17,1,PintoBravo_Jaime,Jacques_Warren,PintoBravo_Jaime
1969,08,17,1,Sprenglemeyer_Michael,Rollins_Vic,Sprenglemeyer_Michael
1969,08,17,1,McManus_John,French_Bob,McManus_John
1969,08,17,1,Courcol_JeanPierre,Swann_John,Courcol_JeanPierre
1969,08,17,1,Monan_Bill,Cornejo_Armando,Monan_Bill
1969,08,17,1,Gonzalez_Hector,Crealy_Dick,Crealy_Dick
1969,08,17,1,Cote_Andre,Brown_David,Brown_David
1969,08,17,1,Binns_Ken,Cornell_Steve,Binns_Ken
1969,08,17,1,Andrews_George,Hernando_Rudy,Hernando_Rudy
1969,08,17,1,Osadca_Joe,Buchholz_EarlButch,Buchholz_EarlButch
1969,08,17,1,Bye,Burwash_Peter,Burwash_Peter
1969,08,17,1,Bye,Fairlie_Brian,Fairlie_Brian
1969,08,17,1,Bye,McCormick_Don,McCormick_Don
1969,08,17,1,Bye,Guzman_PanchoJF,Guzman_PanchoJF
1969,08,17,1,Bye,Pospisil_Tony,Pospisil_Tony
1969,08,17,1,Bye,McDonnell_Bill,McDonnell_Bill
1969,08,17,1,Bye,Fontana_Don,Fontana_Don
1969,08,17,1,Bye,Newcombe_John,Newcombe_John
1969,08,17,2,Richey_Cliff,Brown_William,Richey_Cliff
1969,08,17,2,Tutvin_Frank,Harris_William,Tutvin_Frank
1969,08,17,2,Moore_Raymond,Perry_Gerry,Moore_Raymond
1969,08,17,2,Sharpe_John,Higgins_William,Sharpe_John
1969,08,17,2,Holmberg_Ron,Fauquier_Harry,Fauquier_Harry
1969,08,17,2,Carpenter_KeithA,Sack_Lester,Sack_Lester
1969,08,17,2,Belkin_Mike,Flood_Brian,Belkin_Mike
1969,08,17,2,PintoBravo_Jaime,Sprenglemeyer_Michael,Sprenglemeyer_Michael
1969,08,17,2,McManus_John,Courcol_JeanPierre,Courcol_JeanPierre
1969,08,17,2,Monan_Bill,Crealy_Dick,Crealy_Dick
1969,08,17,2,Brown_David,Binns_Ken,Binns_Ken
1969,08,17,2,Hernando_Rudy,Buchholz_EarlButch,Buchholz_EarlButch
1969,08,17,2,Burwash_Peter,Fairlie_Brian,Fairlie_Brian
1969,08,17,2,McCormick_Don,Guzman_PanchoJF,Guzman_PanchoJF
1969,08,17,2,Pospisil_Tony,McDonnell_Bill,Pospisil_Tony
1969,08,17,2,Fontana_Don,Newcombe_John,Newcombe_John
1969,08,17,3,Richey_Cliff,Tutvin_Frank,Richey_Cliff
1969,08,17,3,Moore_Raymond,Sharpe_John,Moore_Raymond
1969,08,17,3,Fauquier_Harry,Sack_Lester,Sack_Lester
1969,08,17,3,Belkin_Mike,Sprenglemeyer_Michael,Belkin_Mike
1969,08,17,3,Courcol_JeanPierre,Crealy_Dick,Crealy_Dick
1969,08,17,3,Binns_Ken,Buchholz_EarlButch,Buchholz_EarlButch
1969,08,17,3,Fairlie_Brian,Guzman_PanchoJF,Guzman_PanchoJF
1969,08,17,3,Pospisil_Tony,Newcombe_John,Newcombe_John
1969,08,17,4,Richey_Cliff,Moore_Raymond,Richey_Cliff
1969,08,17,4,Sack_Lester,Belkin_Mike,Belkin_Mike
1969,08,17,4,Crealy_Dick,Buchholz_EarlButch,Buchholz_EarlButch
1969,08,17,4,Guzman_PanchoJF,Newcombe_John,Newcombe_John
1969,08,17,5,Richey_Cliff,Belkin_Mike,Richey_Cliff
1969,08,17,5,Buchholz_EarlButch,Newcombe_John,Buchholz_EarlButch
1969,08,17,6,Richey_Cliff,Buchholz_EarlButch,Richey_Cliff
