ABN AMRO World Tennis Tournament
1972,11,26,1,Newcombe_John,Leonard_Tom,Newcombe_John
1972,11,26,1,Dent_Phil,Bye,Dent_Phil
1972,11,26,1,Pilic_Nikola,Stockton_Dick,Stockton_Dick
1972,11,26,1,Pasarell_Charlie,Battrick_Gerald,Pasarell_Charlie
1972,11,26,1,Okker_Tom,Rahim_Haroon,Okker_Tom
1972,11,26,1,Taylor_Roger,Barth_Roy,Taylor_Roger
1972,11,26,1,Lutz_Robert,Maud_Robert,Lutz_Robert
1972,11,26,1,Froehling_Frank,Bye,Froehling_Frank
1972,11,26,1,Carmichael_Bob,Hordijk_Jan,Carmichael_Bob
1972,11,26,1,Stilwell_Graham,Cox_Mark,Cox_Mark
1972,11,26,1,Emerson_Roy,Stone_Allan,Stone_Allan
1972,11,26,1,Alexander_John,Drysdale_Robin,Drysdale_Robin
1972,11,26,1,Richey_Cliff,Addison_Terry,Richey_Cliff
1972,11,26,1,Bye,Riessen_Marty,Riessen_Marty
1972,11,26,1,Borowiak_Jeff,ElShafei_Ismail,Borowiak_Jeff
1972,11,26,1,Fairlie_Brian,Ashe_Arthur,Ashe_Arthur
1972,11,26,2,Newcombe_John,Dent_Phil,Newcombe_John
1972,11,26,2,Stockton_Dick,Pasarell_Charlie,Pasarell_Charlie
1972,11,26,2,Okker_Tom,Taylor_Roger,Okker_Tom
1972,11,26,2,Lutz_Robert,Froehling_Frank,Lutz_Robert
1972,11,26,2,Carmichael_Bob,Cox_Mark,Cox_Mark
1972,11,26,2,Stone_Allan,Drysdale_Robin,Drysdale_Robin
1972,11,26,2,Richey_Cliff,Riessen_Marty,Riessen_Marty
1972,11,26,2,Borowiak_Jeff,Ashe_Arthur,Ashe_Arthur
1972,11,26,3,Newcombe_John,Pasarell_Charlie,Newcombe_John
1972,11,26,3,Okker_Tom,Lutz_Robert,Okker_Tom
1972,11,26,3,Cox_Mark,Drysdale_Robin,Cox_Mark
1972,11,26,3,Riessen_Marty,Ashe_Arthur,Ashe_Arthur
1972,11,26,4,Newcombe_John,Okker_Tom,Okker_Tom
1972,11,26,4,Cox_Mark,Ashe_Arthur,Ashe_Arthur
1972,11,26,5,Okker_Tom,Ashe_Arthur,Ashe_Arthur
