Topshelf Open
2008,06,22,1,Ferrer_David,HutaGalung_Jesse,Ferrer_David
2008,06,22,1,DellAcqua_Massimo,Fognini_Fabio,DellAcqua_Massimo
2008,06,22,1,Darcis_Steve,Serra_Florent,Darcis_Steve
2008,06,22,1,Minar_Ivo,Ancic_Mario,Ancic_Mario
2008,06,22,1,Becker_Benjamin,Clement_Arnaud,Clement_Arnaud
2008,06,22,1,Vliegen_Kristof,Granollers_Marcel,Granollers_Marcel
2008,06,22,1,Schuettler_Rainer,Berrer_Michael,Schuettler_Rainer
2008,06,22,1,DelPotro_JuanMartin,Santoro_Fabrice,DelPotro_JuanMartin
2008,06,22,1,Canas_Guillermo,Zverev_Mischa,Canas_Guillermo
2008,06,22,1,Verkerk_Martin,Bopanna_Rohan,Bopanna_Rohan
2008,06,22,1,Gremelmayr_Denis,Troicki_Viktor,Troicki_Viktor
2008,06,22,1,Haase_Robin,Ljubicic_Ivan,Ljubicic_Ivan
2008,06,22,1,Andreev_Igor,Dimitrov_Grigor,Andreev_Igor
2008,06,22,1,Hanescu_Victor,Melzer_Jurgen,Melzer_Jurgen
2008,06,22,1,Gicquel_Marc,Middelkoop_Matwe,Gicquel_Marc
2008,06,22,1,Rochus_Olivier,Gasquet_Richard,Gasquet_Richard
2008,06,22,2,Ferrer_David,DellAcqua_Massimo,Ferrer_David
2008,06,22,2,Darcis_Steve,Ancic_Mario,Ancic_Mario
2008,06,22,2,Clement_Arnaud,Granollers_Marcel,Clement_Arnaud
2008,06,22,2,Schuettler_Rainer,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,06,22,2,Canas_Guillermo,Bopanna_Rohan,Canas_Guillermo
2008,06,22,2,Troicki_Viktor,Ljubicic_Ivan,Troicki_Viktor
2008,06,22,2,Andreev_Igor,Melzer_Jurgen,Melzer_Jurgen
2008,06,22,2,Gicquel_Marc,Gasquet_Richard,Gicquel_Marc
2008,06,22,3,Ferrer_David,Ancic_Mario,Ferrer_David
2008,06,22,3,Clement_Arnaud,DelPotro_JuanMartin,DelPotro_JuanMartin
2008,06,22,3,Canas_Guillermo,Troicki_Viktor,Canas_Guillermo
2008,06,22,3,Melzer_Jurgen,Gicquel_Marc,Gicquel_Marc
2008,06,22,4,Ferrer_David,DelPotro_JuanMartin,Ferrer_David
2008,06,22,4,Canas_Guillermo,Gicquel_Marc,Gicquel_Marc
2008,06,22,5,Ferrer_David,Gicquel_Marc,Ferrer_David
