Roanoke
1975,02,02,1,Meiler_Karl,Bye,Meiler_Karl
1975,02,02,1,Yuill_John,Bye,Yuill_John
1975,02,02,1,Marcu_Viorel,Bye,Marcu_Viorel
1975,02,02,1,Graebner_Clark,Bye,Graebner_Clark
1975,02,02,1,GisbertSr_Juan,Dowdeswell_Roger,Dowdeswell_Roger
1975,02,02,1,Unknown_Unknown,Owens_Charles,Owens_Charles
1975,02,02,1,Slozil_Pavel,Mayer_Gene,Mayer_Gene
1975,02,02,1,Fibak_Wojtek,Gerulaitis_Vitas,Gerulaitis_Vitas
1975,02,02,1,Taylor_Roger,Crookenden_Ian,Taylor_Roger
1975,02,02,1,Austin_Jeff,Tiriac_Ion,Tiriac_Ion
1975,02,02,1,Feaver_John,Pisecky_Jan,Pisecky_Jan
1975,02,02,1,Thung_Rolf,Mayer_Sandy,Mayer_Sandy
1975,02,02,1,Bye,Fletcher_Ian,Fletcher_Ian
1975,02,02,1,Bye,Waltke_Trey,Waltke_Trey
1975,02,02,1,Bye,Granat_Jiri,Granat_Jiri
1975,02,02,1,Bye,Fassbender_Jurgen,Fassbender_Jurgen
1975,02,02,2,Meiler_Karl,Yuill_John,Meiler_Karl
1975,02,02,2,Marcu_Viorel,Graebner_Clark,Graebner_Clark
1975,02,02,2,Dowdeswell_Roger,Owens_Charles,Owens_Charles
1975,02,02,2,Mayer_Gene,Gerulaitis_Vitas,Gerulaitis_Vitas
1975,02,02,2,Taylor_Roger,Tiriac_Ion,Taylor_Roger
1975,02,02,2,Pisecky_Jan,Mayer_Sandy,Mayer_Sandy
1975,02,02,2,Fletcher_Ian,Waltke_Trey,Fletcher_Ian
1975,02,02,2,Granat_Jiri,Fassbender_Jurgen,Fassbender_Jurgen
1975,02,02,3,Meiler_Karl,Graebner_Clark,Meiler_Karl
1975,02,02,3,Owens_Charles,Gerulaitis_Vitas,Gerulaitis_Vitas
1975,02,02,3,Taylor_Roger,Mayer_Sandy,Taylor_Roger
1975,02,02,3,Fletcher_Ian,Fassbender_Jurgen,Fassbender_Jurgen
1975,02,02,4,Meiler_Karl,Gerulaitis_Vitas,Gerulaitis_Vitas
1975,02,02,4,Taylor_Roger,Fassbender_Jurgen,Taylor_Roger
1975,02,02,5,Gerulaitis_Vitas,Taylor_Roger,Taylor_Roger
