Forest Hills
1987,05,10,1,Becker_Boris,Maciel_Francisco,Becker_Boris
1987,05,10,1,Avendano_Juan,Scanlon_Bill,Avendano_Juan
1987,05,10,1,Warneke_Tomm,Acuna_Ricardo,Warneke_Tomm
1987,05,10,1,Ostoja_Marko,DeLaPena_Horacio,DeLaPena_Horacio
1987,05,10,1,Arias_Jimmy,Lapidus_Jay,Arias_Jimmy
1987,05,10,1,Goes_Julio,Davis_Marty,Davis_Marty
1987,05,10,1,Blackman_Martin,Fromm_Eric,Fromm_Eric
1987,05,10,1,Edwards_Eddie,Vilas_Guillermo,Vilas_Guillermo
1987,05,10,1,Gomez_Andres,Aerts_Nelson,Gomez_Andres
1987,05,10,1,Fibak_Wojtek,Bengoechea_Eduardo,Bengoechea_Eduardo
1987,05,10,1,Moir_Barry,Fleming_Peter,Moir_Barry
1987,05,10,1,Panatta_Claudio,Teltscher_Eliot,Teltscher_Eliot
1987,05,10,1,Berger_Jay,Parker_Al,Berger_Jay
1987,05,10,1,GiammalvaJr_Sammy,Buckley_Mark,GiammalvaJr_Sammy
1987,05,10,1,Oresar_Bruno,Visser_Danie,Oresar_Bruno
1987,05,10,1,Shiras_Leif,Jaite_Martin,Jaite_Martin
1987,05,10,1,Cash_Pat,Dickinson_Brett,Cash_Pat
1987,05,10,1,Amritraj_Vijay,Wostenholme_Martin,Wostenholme_Martin
1987,05,10,1,Hogstedt_Thomas,Banck_Bobby,Banck_Bobby
1987,05,10,1,Dickson_Mark,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1987,05,10,1,VanRensburg_Christo,Maurer_Andreas,Maurer_Andreas
1987,05,10,1,Tarr_Derek,Freeman_Marcel,Freeman_Marcel
1987,05,10,1,Anger_Matt,Annacone_Paul,Annacone_Paul
1987,05,10,1,Vojtischek_Paul,Mayotte_Tim,Vojtischek_Paul
1987,05,10,1,Hlasek_Jakob,Duncan_Lawson,Hlasek_Jakob
1987,05,10,1,Novacek_Karel,Sadri_John,Sadri_John
1987,05,10,1,Tous_Alberto,Donnelly_Gary,Tous_Alberto
1987,05,10,1,Layendecker_Glenn,Krickstein_Aaron,Krickstein_Aaron
1987,05,10,1,Forget_Guy,Arguello_Roberto,Forget_Guy
1987,05,10,1,Rostagno_Derrick,Westphal_Michael,Rostagno_Derrick
1987,05,10,1,Scott_Larry,Keretic_Damir,Keretic_Damir
1987,05,10,1,Yzaga_Jaime,Noah_Yannick,Noah_Yannick
1987,05,10,2,Becker_Boris,Avendano_Juan,Becker_Boris
1987,05,10,2,Warneke_Tomm,DeLaPena_Horacio,DeLaPena_Horacio
1987,05,10,2,Arias_Jimmy,Davis_Marty,Davis_Marty
1987,05,10,2,Fromm_Eric,Vilas_Guillermo,Vilas_Guillermo
1987,05,10,2,Gomez_Andres,Bengoechea_Eduardo,Gomez_Andres
1987,05,10,2,Moir_Barry,Teltscher_Eliot,Moir_Barry
1987,05,10,2,Berger_Jay,GiammalvaJr_Sammy,Berger_Jay
1987,05,10,2,Oresar_Bruno,Jaite_Martin,Jaite_Martin
1987,05,10,2,Cash_Pat,Wostenholme_Martin,Wostenholme_Martin
1987,05,10,2,Banck_Bobby,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1987,05,10,2,Maurer_Andreas,Freeman_Marcel,Maurer_Andreas
1987,05,10,2,Annacone_Paul,Vojtischek_Paul,Annacone_Paul
1987,05,10,2,Hlasek_Jakob,Sadri_John,Hlasek_Jakob
1987,05,10,2,Tous_Alberto,Krickstein_Aaron,Krickstein_Aaron
1987,05,10,2,Forget_Guy,Rostagno_Derrick,Forget_Guy
1987,05,10,2,Keretic_Damir,Noah_Yannick,Noah_Yannick
1987,05,10,3,Becker_Boris,DeLaPena_Horacio,Becker_Boris
1987,05,10,3,Davis_Marty,Vilas_Guillermo,Vilas_Guillermo
1987,05,10,3,Gomez_Andres,Moir_Barry,Gomez_Andres
1987,05,10,3,Berger_Jay,Jaite_Martin,Jaite_Martin
1987,05,10,3,Wostenholme_Martin,Zivojinovic_Slobodan,Zivojinovic_Slobodan
1987,05,10,3,Maurer_Andreas,Annacone_Paul,Annacone_Paul
1987,05,10,3,Hlasek_Jakob,Krickstein_Aaron,Krickstein_Aaron
1987,05,10,3,Forget_Guy,Noah_Yannick,Noah_Yannick
1987,05,10,4,Becker_Boris,Vilas_Guillermo,Becker_Boris
1987,05,10,4,Gomez_Andres,Jaite_Martin,Gomez_Andres
1987,05,10,4,Zivojinovic_Slobodan,Annacone_Paul,Zivojinovic_Slobodan
1987,05,10,4,Krickstein_Aaron,Noah_Yannick,Noah_Yannick
1987,05,10,5,Becker_Boris,Gomez_Andres,Gomez_Andres
1987,05,10,5,Zivojinovic_Slobodan,Noah_Yannick,Noah_Yannick
1987,05,10,6,Gomez_Andres,Noah_Yannick,Gomez_Andres
