Houston WCT
1984,06,10,1,Arias_Jimmy,Dibbs_Eddie,Arias_Jimmy
1984,06,10,1,Dickson_Mark,Leach_Mike,Dickson_Mark
1984,06,10,1,Scanlon_Bill,McNamee_Paul,Scanlon_Bill
1984,06,10,1,Denton_Steve,Taroczy_Balazs,Denton_Steve
1984,06,10,1,Korita_Eric,Amritraj_Vijay,Amritraj_Vijay
1984,06,10,1,GiammalvaJr_Sammy,Higueras_Jose,GiammalvaJr_Sammy
1984,06,10,1,Solomon_Harold,Cash_Pat,Cash_Pat
1984,06,10,1,Krickstein_Aaron,Mayotte_Tim,Mayotte_Tim
1984,06,10,2,Arias_Jimmy,Dickson_Mark,Dickson_Mark
1984,06,10,2,Scanlon_Bill,Denton_Steve,Scanlon_Bill
1984,06,10,2,Amritraj_Vijay,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1984,06,10,2,Cash_Pat,Mayotte_Tim,Cash_Pat
1984,06,10,3,Dickson_Mark,Scanlon_Bill,Dickson_Mark
1984,06,10,3,GiammalvaJr_Sammy,Cash_Pat,GiammalvaJr_Sammy
1984,06,10,4,Dickson_Mark,GiammalvaJr_Sammy,Dickson_Mark
