Copenhagen
1991,03,10,1,Svensson_Jonas,Strelba_Martin,Svensson_Jonas
1991,03,10,1,Masso_Eduardo,Fetterlein_Frederik,Fetterlein_Frederik
1991,03,10,1,Steeb_CarlUwe,Holm_Henrik,Steeb_CarlUwe
1991,03,10,1,Eltingh_Jacco,Bergstrom_Christian,Bergstrom_Christian
1991,03,10,1,Hlasek_Jakob,Zoecke_Markus,Hlasek_Jakob
1991,03,10,1,Jonsson_Lars,Herrera_Luis,Jonsson_Lars
1991,03,10,1,Saceanu_Christian,Tauson_Michael,Saceanu_Christian
1991,03,10,1,Antonitsch_Alex,Agenor_Ronald,Agenor_Ronald
1991,03,10,1,Woodbridge_Todd,Henricsson_Per,Woodbridge_Todd
1991,03,10,1,Pescosolido_Stefano,Hogstedt_Thomas,Hogstedt_Thomas
1991,03,10,1,Olhovskiy_Andrei,Altur_JoseFrancisco,Altur_JoseFrancisco
1991,03,10,1,Enqvist_Thomas,Novacek_Karel,Novacek_Karel
1991,03,10,1,Jarryd_Anders,Wuyts_Bart,Jarryd_Anders
1991,03,10,1,Gunnarsson_Jan,Kuhnen_Patrik,Gunnarsson_Jan
1991,03,10,1,Woehrmann_Jens,Woodforde_Mark,Woodforde_Mark
1991,03,10,1,Baur_Patrick,Chesnokov_Andrei,Chesnokov_Andrei
1991,03,10,2,Svensson_Jonas,Fetterlein_Frederik,Svensson_Jonas
1991,03,10,2,Steeb_CarlUwe,Bergstrom_Christian,Bergstrom_Christian
1991,03,10,2,Hlasek_Jakob,Jonsson_Lars,Hlasek_Jakob
1991,03,10,2,Saceanu_Christian,Agenor_Ronald,Saceanu_Christian
1991,03,10,2,Woodbridge_Todd,Hogstedt_Thomas,Woodbridge_Todd
1991,03,10,2,Altur_JoseFrancisco,Novacek_Karel,Novacek_Karel
1991,03,10,2,Jarryd_Anders,Gunnarsson_Jan,Jarryd_Anders
1991,03,10,2,Woodforde_Mark,Chesnokov_Andrei,Woodforde_Mark
1991,03,10,3,Svensson_Jonas,Bergstrom_Christian,Svensson_Jonas
1991,03,10,3,Hlasek_Jakob,Saceanu_Christian,Hlasek_Jakob
1991,03,10,3,Woodbridge_Todd,Novacek_Karel,Woodbridge_Todd
1991,03,10,3,Jarryd_Anders,Woodforde_Mark,Jarryd_Anders
1991,03,10,4,Svensson_Jonas,Hlasek_Jakob,Svensson_Jonas
1991,03,10,4,Woodbridge_Todd,Jarryd_Anders,Jarryd_Anders
1991,03,10,5,Svensson_Jonas,Jarryd_Anders,Svensson_Jonas
