U.S. National Indoor Tennis Championships
1981,07,05,1,Waltke_Trey,McEnroe_John,Waltke_Trey
1981,07,05,1,Brown_Jimmy,Bye,Brown_Jimmy
1981,07,05,1,Portes_Pascal,Bye,Portes_Pascal
1981,07,05,1,Gullikson_Tom,Scanlon_Bill,Gullikson_Tom
1981,07,05,1,Moor_Terry,Sadri_John,Moor_Terry
1981,07,05,1,Acuna_Ricardo,Bye,Acuna_Ricardo
1981,07,05,1,Borowiak_Jeff,Bye,Borowiak_Jeff
1981,07,05,1,Gottfried_Brian,Simpson_Russell,Gottfried_Brian
1981,07,05,1,Solomon_Harold,Gonzalez_Francisco,Solomon_Harold
1981,07,05,1,Frawley_Rod,Bye,Frawley_Rod
1981,07,05,1,Pattison_Andrew,Cahill_Mike,Pattison_Andrew
1981,07,05,1,Lutz_Robert,Bye,Lutz_Robert
1981,07,05,1,Gehring_Rolf,Bye,Gehring_Rolf
1981,07,05,1,Wilkison_Tim,Stewart_Sherwood,Wilkison_Tim
1981,07,05,1,Giammalva_Tony,Bye,Giammalva_Tony
1981,07,05,1,Tanner_Roscoe,Mitton_Bernard,Tanner_Roscoe
1981,07,05,1,Noah_Yannick,Walts_Butch,Noah_Yannick
1981,07,05,1,Saviano_Nick,Bye,Saviano_Nick
1981,07,05,1,Pfister_Henry,Bye,Pfister_Henry
1981,07,05,1,Smid_Tomas,Dupre_Pat,Smid_Tomas
1981,07,05,1,Manson_Bruce,Dibbs_Eddie,Manson_Bruce
1981,07,05,1,Buehning_Fritz,Bye,Buehning_Fritz
1981,07,05,1,Rennert_Peter,Bye,Rennert_Peter
1981,07,05,1,Teacher_Brian,Testerman_Ben,Teacher_Brian
1981,07,05,1,Teltscher_Eliot,Lloyd_John,Teltscher_Eliot
1981,07,05,1,Taygan_Ferdi,Bye,Taygan_Ferdi
1981,07,05,1,Delaney_Jim,Nastase_Ilie,Delaney_Jim
1981,07,05,1,Fleming_Peter,Bye,Fleming_Peter
1981,07,05,1,Purcell_Mel,Gullikson_Tim,Purcell_Mel
1981,07,05,1,RogerVasselin_Christophe,Bye,RogerVasselin_Christophe
1981,07,05,1,Riessen_Marty,Bye,Riessen_Marty
1981,07,05,1,Mayer_Gene,Mayer_Sandy,Mayer_Gene
1981,07,05,2,Waltke_Trey,Brown_Jimmy,Waltke_Trey
1981,07,05,2,Portes_Pascal,Gullikson_Tom,Gullikson_Tom
1981,07,05,2,Moor_Terry,Acuna_Ricardo,Moor_Terry
1981,07,05,2,Borowiak_Jeff,Gottfried_Brian,Borowiak_Jeff
1981,07,05,2,Solomon_Harold,Frawley_Rod,Solomon_Harold
1981,07,05,2,Pattison_Andrew,Lutz_Robert,Pattison_Andrew
1981,07,05,2,Gehring_Rolf,Wilkison_Tim,Wilkison_Tim
1981,07,05,2,Giammalva_Tony,Tanner_Roscoe,Tanner_Roscoe
1981,07,05,2,Noah_Yannick,Saviano_Nick,Noah_Yannick
1981,07,05,2,Pfister_Henry,Smid_Tomas,Smid_Tomas
1981,07,05,2,Manson_Bruce,Buehning_Fritz,Buehning_Fritz
1981,07,05,2,Rennert_Peter,Teacher_Brian,Teacher_Brian
1981,07,05,2,Teltscher_Eliot,Taygan_Ferdi,Teltscher_Eliot
1981,07,05,2,Delaney_Jim,Fleming_Peter,Fleming_Peter
1981,07,05,2,Purcell_Mel,RogerVasselin_Christophe,Purcell_Mel
1981,07,05,2,Riessen_Marty,Mayer_Gene,Mayer_Gene
1981,07,05,3,Waltke_Trey,Gullikson_Tom,Gullikson_Tom
1981,07,05,3,Moor_Terry,Borowiak_Jeff,Moor_Terry
1981,07,05,3,Solomon_Harold,Pattison_Andrew,Solomon_Harold
1981,07,05,3,Wilkison_Tim,Tanner_Roscoe,Tanner_Roscoe
1981,07,05,3,Noah_Yannick,Smid_Tomas,Noah_Yannick
1981,07,05,3,Buehning_Fritz,Teacher_Brian,Buehning_Fritz
1981,07,05,3,Teltscher_Eliot,Fleming_Peter,Fleming_Peter
1981,07,05,3,Purcell_Mel,Mayer_Gene,Mayer_Gene
1981,07,05,4,Gullikson_Tom,Moor_Terry,Gullikson_Tom
1981,07,05,4,Solomon_Harold,Tanner_Roscoe,Tanner_Roscoe
1981,07,05,4,Noah_Yannick,Buehning_Fritz,Noah_Yannick
1981,07,05,4,Fleming_Peter,Mayer_Gene,Mayer_Gene
1981,07,05,5,Gullikson_Tom,Tanner_Roscoe,Tanner_Roscoe
1981,07,05,5,Noah_Yannick,Mayer_Gene,Mayer_Gene
1981,07,05,6,Tanner_Roscoe,Mayer_Gene,Mayer_Gene
