Milan
1993,02,14,1,Edberg_Stefan,Medvedev_Andrei,Edberg_Stefan
1993,02,14,1,Camporese_Omar,Kulti_Nicklas,Camporese_Omar
1993,02,14,1,Agenor_Ronald,Bruguera_Sergi,Bruguera_Sergi
1993,02,14,1,Hlasek_Jakob,Krajicek_Richard,Krajicek_Richard
1993,02,14,1,Korda_Petr,Prinosil_David,Korda_Petr
1993,02,14,1,Cane_Paolo,Rosset_Marc,Rosset_Marc
1993,02,14,1,Larsson_Magnus,Thoms_Arne,Larsson_Magnus
1993,02,14,1,Pescosolido_Stefano,Costa_Carlos,Pescosolido_Stefano
1993,02,14,1,Forget_Guy,Siemerink_Jan,Siemerink_Jan
1993,02,14,1,Pozzi_Gianluca,Boetsch_Arnaud,Boetsch_Arnaud
1993,02,14,1,Masur_Wally,Prpic_Goran,Masur_Wally
1993,02,14,1,Nargiso_Diego,Lendl_Ivan,Lendl_Ivan
1993,02,14,1,Stich_Michael,Novacek_Karel,Stich_Michael
1993,02,14,1,Cherkasov_Andrei,Volkov_Alexander,Volkov_Alexander
1993,02,14,1,Ferreira_Wayne,Pioline_Cedric,Ferreira_Wayne
1993,02,14,1,Steeb_CarlUwe,Becker_Boris,Becker_Boris
1993,02,14,2,Edberg_Stefan,Camporese_Omar,Camporese_Omar
1993,02,14,2,Bruguera_Sergi,Krajicek_Richard,Bruguera_Sergi
1993,02,14,2,Korda_Petr,Rosset_Marc,Korda_Petr
1993,02,14,2,Larsson_Magnus,Pescosolido_Stefano,Larsson_Magnus
1993,02,14,2,Siemerink_Jan,Boetsch_Arnaud,Boetsch_Arnaud
1993,02,14,2,Masur_Wally,Lendl_Ivan,Masur_Wally
1993,02,14,2,Stich_Michael,Volkov_Alexander,Stich_Michael
1993,02,14,2,Ferreira_Wayne,Becker_Boris,Becker_Boris
1993,02,14,3,Camporese_Omar,Bruguera_Sergi,Bruguera_Sergi
1993,02,14,3,Korda_Petr,Larsson_Magnus,Korda_Petr
1993,02,14,3,Boetsch_Arnaud,Masur_Wally,Masur_Wally
1993,02,14,3,Stich_Michael,Becker_Boris,Becker_Boris
1993,02,14,4,Bruguera_Sergi,Korda_Petr,Bruguera_Sergi
1993,02,14,4,Masur_Wally,Becker_Boris,Becker_Boris
1993,02,14,5,Bruguera_Sergi,Becker_Boris,Becker_Boris
