Merion
1971,08,29,1,Graebner_Clark,Gardner_John,Graebner_Clark
1971,08,29,1,Estep_Mike,Cornejo_Patricio,Estep_Mike
1971,08,29,1,Olmedo_Alejandro,Andrews_John,Olmedo_Alejandro
1971,08,29,1,McKinley_Robert,Proisy_Patrick,McKinley_Robert
1971,08,29,1,Orantes_Manuel,Austin_Jeff,Orantes_Manuel
1971,08,29,1,Tanner_Roscoe,Scott_Gene,Tanner_Roscoe
1971,08,29,1,Irvine_HenryHank,Bohrnstedt_DickR,Irvine_HenryHank
1971,08,29,1,Borowiak_Jeff,Hirai_Kenichi,Borowiak_Jeff
1971,08,29,1,Froehling_Frank,McNairIV_Fred,Froehling_Frank
1971,08,29,1,Masters_Geoff,Groslimond_Gary,Masters_Geoff
1971,08,29,1,Seixas_EVictor,Ramirez_Raul,Seixas_EVictor
1971,08,29,1,Goven_Georges,Gottfried_Brian,Goven_Georges
1971,08,29,1,Leschly_Jan,Adams_John,Leschly_Jan
1971,08,29,1,Marcus_Brian,Menon_Sashi,Marcus_Brian
1971,08,29,1,Case_Ross,Turville_Larry,Case_Ross
1971,08,29,1,Cooper_John,Zarazua_Vicente,Cooper_John
1971,08,29,1,Edlefsen_Tom,Brown_William,Edlefsen_Tom
1971,08,29,1,Fisher_Rick,Curtis_Peter,Fisher_Rick
1971,08,29,1,Munoz_Antonio,Machette_Mike,Munoz_Antonio
1971,08,29,1,Dibley_Colin,Dell_Dick,Dibley_Colin
1971,08,29,1,Reid_GroverRaz,LoyoMayo_Joaquin,Reid_GroverRaz
1971,08,29,1,Faulk_Steve,Spear_Nicola,Faulk_Steve
1971,08,29,1,Holecek_Milan,Kuki_Jun,Holecek_Milan
1971,08,29,1,Howard_GTurner,Parun_Onny,Howard_GTurner
1971,08,29,1,Gerken_Paul,Schloss_Lenny,Gerken_Paul
1971,08,29,1,Seewagen_Butch,Ryan_Terry,Seewagen_Butch
1971,08,29,1,Fitzgibbon_Herb,Rahim_Haroon,Fitzgibbon_Herb
1971,08,29,1,Barthes_Pierre,Robbins_Franklin,Barthes_Pierre
1971,08,29,1,Moore_Raymond,Knight_RichardDick,Moore_Raymond
1971,08,29,1,Chanfreau_JeanBaptiste,Kreiss_Robert,Chanfreau_JeanBaptiste
1971,08,29,1,Kreiss_Mike,Solomon_Harold,Kreiss_Mike
1971,08,29,1,Stockton_Dick,Smith_Stan,Stockton_Dick
1971,08,29,2,Graebner_Clark,Estep_Mike,Graebner_Clark
1971,08,29,2,Olmedo_Alejandro,McKinley_Robert,McKinley_Robert
1971,08,29,2,Orantes_Manuel,Tanner_Roscoe,Tanner_Roscoe
1971,08,29,2,Irvine_HenryHank,Borowiak_Jeff,Borowiak_Jeff
1971,08,29,2,Froehling_Frank,Masters_Geoff,Froehling_Frank
1971,08,29,2,Seixas_EVictor,Goven_Georges,Goven_Georges
1971,08,29,2,Leschly_Jan,Marcus_Brian,Leschly_Jan
1971,08,29,2,Case_Ross,Cooper_John,Cooper_John
1971,08,29,2,Edlefsen_Tom,Fisher_Rick,Edlefsen_Tom
1971,08,29,2,Munoz_Antonio,Dibley_Colin,Dibley_Colin
1971,08,29,2,Reid_GroverRaz,Faulk_Steve,Faulk_Steve
1971,08,29,2,Holecek_Milan,Howard_GTurner,Holecek_Milan
1971,08,29,2,Gerken_Paul,Seewagen_Butch,Seewagen_Butch
1971,08,29,2,Fitzgibbon_Herb,Barthes_Pierre,Fitzgibbon_Herb
1971,08,29,2,Moore_Raymond,Chanfreau_JeanBaptiste,Moore_Raymond
1971,08,29,2,Kreiss_Mike,Stockton_Dick,Stockton_Dick
1971,08,29,3,Graebner_Clark,McKinley_Robert,Graebner_Clark
1971,08,29,3,Tanner_Roscoe,Borowiak_Jeff,Tanner_Roscoe
1971,08,29,3,Froehling_Frank,Goven_Georges,Froehling_Frank
1971,08,29,3,Leschly_Jan,Cooper_John,Leschly_Jan
1971,08,29,3,Edlefsen_Tom,Dibley_Colin,Dibley_Colin
1971,08,29,3,Faulk_Steve,Holecek_Milan,Holecek_Milan
1971,08,29,3,Seewagen_Butch,Fitzgibbon_Herb,Fitzgibbon_Herb
1971,08,29,3,Moore_Raymond,Stockton_Dick,Stockton_Dick
1971,08,29,4,Graebner_Clark,Tanner_Roscoe,Graebner_Clark
1971,08,29,4,Froehling_Frank,Leschly_Jan,Froehling_Frank
1971,08,29,4,Dibley_Colin,Holecek_Milan,Dibley_Colin
1971,08,29,4,Fitzgibbon_Herb,Stockton_Dick,Stockton_Dick
1971,08,29,5,Graebner_Clark,Froehling_Frank,Graebner_Clark
1971,08,29,5,Dibley_Colin,Stockton_Dick,Stockton_Dick
1971,08,29,6,Graebner_Clark,Stockton_Dick,Graebner_Clark
