Kremlin Cup by Bank of Moscow
2014,10,19,1,Raonic_Milos,Bye,Raonic_Milos
2014,10,19,1,Berankis_Ricardas,Karatsev_Aslan,Berankis_Ricardas
2014,10,19,1,Groth_Sam,Rublev_Andrey,Groth_Sam
2014,10,19,1,Kuznetsov_Andrey,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,10,19,1,Gulbis_Ernests,Bye,Gulbis_Ernests
2014,10,19,1,Vesely_Jiri,GimenoTraver_Daniel,GimenoTraver_Daniel
2014,10,19,1,Dodig_Ivan,Riba_Pere,Dodig_Ivan
2014,10,19,1,Lajovic_Dusan,Seppi_Andreas,Seppi_Andreas
2014,10,19,1,Youzhny_Mikhail,Baluda_Victor,Youzhny_Mikhail
2014,10,19,1,Lorenzi_Paolo,Monaco_Juan,Monaco_Juan
2014,10,19,1,Kukushkin_Mikhail,Khachanov_Karen,Kukushkin_Mikhail
2014,10,19,1,Bye,Fognini_Fabio,Fognini_Fabio
2014,10,19,1,Robredo_Tommy,Krstin_Pedja,Robredo_Tommy
2014,10,19,1,Jaziri_Malek,Krajinovic_Filip,Krajinovic_Filip
2014,10,19,1,Sela_Dudi,Donskoy_Evgeny,Donskoy_Evgeny
2014,10,19,1,Bye,Cilic_Marin,Cilic_Marin
2014,10,19,2,Raonic_Milos,Berankis_Ricardas,Berankis_Ricardas
2014,10,19,2,Groth_Sam,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,10,19,2,Gulbis_Ernests,GimenoTraver_Daniel,Gulbis_Ernests
2014,10,19,2,Dodig_Ivan,Seppi_Andreas,Seppi_Andreas
2014,10,19,2,Youzhny_Mikhail,Monaco_Juan,Youzhny_Mikhail
2014,10,19,2,Kukushkin_Mikhail,Fognini_Fabio,Kukushkin_Mikhail
2014,10,19,2,Robredo_Tommy,Krajinovic_Filip,Robredo_Tommy
2014,10,19,2,Donskoy_Evgeny,Cilic_Marin,Cilic_Marin
2014,10,19,3,Berankis_Ricardas,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,10,19,3,Gulbis_Ernests,Seppi_Andreas,Gulbis_Ernests
2014,10,19,3,Youzhny_Mikhail,Kukushkin_Mikhail,Kukushkin_Mikhail
2014,10,19,3,Robredo_Tommy,Cilic_Marin,Cilic_Marin
2014,10,19,4,BautistaAgut_Roberto,Gulbis_Ernests,BautistaAgut_Roberto
2014,10,19,4,Kukushkin_Mikhail,Cilic_Marin,Cilic_Marin
2014,10,19,5,BautistaAgut_Roberto,Cilic_Marin,Cilic_Marin
