MercedesCup
2013,07,14,1,Haas_Tommy,Bye,Haas_Tommy
2013,07,14,1,Granollers_Marcel,Gulbis_Ernests,Gulbis_Ernests
2013,07,14,1,Mayer_Leonardo,Andujar_Pablo,Mayer_Leonardo
2013,07,14,1,Ward_Alexander,Fognini_Fabio,Fognini_Fabio
2013,07,14,1,Chardy_Jeremy,Bye,Chardy_Jeremy
2013,07,14,1,Berrer_Michael,GimenoTraver_Daniel,Berrer_Michael
2013,07,14,1,BautistaAgut_Roberto,Kamke_Tobias,BautistaAgut_Roberto
2013,07,14,1,Montanes_Albert,Klizan_Martin,Klizan_Martin
2013,07,14,1,Rosol_Lukas,Bellucci_Thomaz,Bellucci_Thomaz
2013,07,14,1,Hanescu_Victor,Tursunov_Dmitry,Hanescu_Victor
2013,07,14,1,MunozDeLaNava_Daniel,Davydenko_Nikolay,Davydenko_Nikolay
2013,07,14,1,Bye,Paire_Benoit,Paire_Benoit
2013,07,14,1,Mayer_Florian,Beck_Andreas,Mayer_Florian
2013,07,14,1,Mathieu_PaulHenri,Monfils_Gael,Monfils_Gael
2013,07,14,1,Langer_Nils,Kern_Robin,Langer_Nils
2013,07,14,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,07,14,2,Haas_Tommy,Gulbis_Ernests,Haas_Tommy
2013,07,14,2,Mayer_Leonardo,Fognini_Fabio,Fognini_Fabio
2013,07,14,2,Chardy_Jeremy,Berrer_Michael,Berrer_Michael
2013,07,14,2,BautistaAgut_Roberto,Klizan_Martin,BautistaAgut_Roberto
2013,07,14,2,Bellucci_Thomaz,Hanescu_Victor,Hanescu_Victor
2013,07,14,2,Davydenko_Nikolay,Paire_Benoit,Paire_Benoit
2013,07,14,2,Mayer_Florian,Monfils_Gael,Monfils_Gael
2013,07,14,2,Langer_Nils,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,07,14,3,Haas_Tommy,Fognini_Fabio,Fognini_Fabio
2013,07,14,3,Berrer_Michael,BautistaAgut_Roberto,BautistaAgut_Roberto
2013,07,14,3,Hanescu_Victor,Paire_Benoit,Hanescu_Victor
2013,07,14,3,Monfils_Gael,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,07,14,4,Fognini_Fabio,BautistaAgut_Roberto,Fognini_Fabio
2013,07,14,4,Hanescu_Victor,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,07,14,5,Fognini_Fabio,Kohlschreiber_Philipp,Fognini_Fabio
