Open Sud de France
1994,10,23,1,Medvedev_Andrei,Nargiso_Diego,Medvedev_Andrei
1994,10,23,1,Sanchez_Javier,Dreekmann_Hendrik,Dreekmann_Hendrik
1994,10,23,1,Hlasek_Jakob,Leconte_Henri,Hlasek_Jakob
1994,10,23,1,Bjorkman_Jonas,Rafter_Patrick,Rafter_Patrick
1994,10,23,1,Ferreira_Wayne,Zoecke_Markus,Ferreira_Wayne
1994,10,23,1,Carbonell_Tomas,Rehmann_Lars,Rehmann_Lars
1994,10,23,1,Vacek_Daniel,Damm_Martin,Vacek_Daniel
1994,10,23,1,Santoro_Fabrice,Rosset_Marc,Rosset_Marc
1994,10,23,1,Stoltenberg_Jason,Delaitre_Olivier,Delaitre_Olivier
1994,10,23,1,Roux_Lionel,Grenier_Herve,Roux_Lionel
1994,10,23,1,RasconLope_JuanLuis,Boetsch_Arnaud,Boetsch_Arnaud
1994,10,23,1,Forget_Guy,Courier_Jim,Courier_Jim
1994,10,23,1,Washington_MaliVai,Bates_Jeremy,Washington_MaliVai
1994,10,23,1,Gilbert_Rodolphe,Chesnokov_Andrei,Chesnokov_Andrei
1994,10,23,1,Simian_Stephane,Pioline_Cedric,Pioline_Cedric
1994,10,23,1,Fromberg_Richard,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,10,23,2,Medvedev_Andrei,Dreekmann_Hendrik,Medvedev_Andrei
1994,10,23,2,Hlasek_Jakob,Rafter_Patrick,Rafter_Patrick
1994,10,23,2,Ferreira_Wayne,Rehmann_Lars,Ferreira_Wayne
1994,10,23,2,Vacek_Daniel,Rosset_Marc,Rosset_Marc
1994,10,23,2,Delaitre_Olivier,Roux_Lionel,Roux_Lionel
1994,10,23,2,Boetsch_Arnaud,Courier_Jim,Courier_Jim
1994,10,23,2,Washington_MaliVai,Chesnokov_Andrei,Chesnokov_Andrei
1994,10,23,2,Pioline_Cedric,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1994,10,23,3,Medvedev_Andrei,Rafter_Patrick,Medvedev_Andrei
1994,10,23,3,Ferreira_Wayne,Rosset_Marc,Rosset_Marc
1994,10,23,3,Roux_Lionel,Courier_Jim,Courier_Jim
1994,10,23,3,Chesnokov_Andrei,Kafelnikov_Yevgeny,Chesnokov_Andrei
1994,10,23,4,Medvedev_Andrei,Rosset_Marc,Rosset_Marc
1994,10,23,4,Courier_Jim,Chesnokov_Andrei,Courier_Jim
1994,10,23,5,Rosset_Marc,Courier_Jim,Rosset_Marc
