Washington WCT
1973,03,25,1,Fairlie_Brian,VanDillen_Erik,VanDillen_Erik
1973,03,25,1,Okker_Tom,Case_Ross,Okker_Tom
1973,03,25,1,Moore_Raymond,Barthes_Pierre,Moore_Raymond
1973,03,25,1,Lall_Premjit,Kodes_Jan,Kodes_Jan
1973,03,25,1,Crealy_Dick,Zednik_Vladimir,Crealy_Dick
1973,03,25,1,Buchholz_EarlButch,Tanner_Roscoe,Tanner_Roscoe
1973,03,25,1,Pala_Frantisek,Rahim_Haroon,Pala_Frantisek
1973,03,25,1,Ralston_Dennis,Taylor_Roger,Taylor_Roger
1973,03,25,1,Cox_Mark,Ulrich_Torben,Cox_Mark
1973,03,25,1,Stilwell_Graham,Leonard_Tom,Leonard_Tom
1973,03,25,1,Jovanovic_Boro,Borowiak_Jeff,Borowiak_Jeff
1973,03,25,1,ElShafei_Ismail,Ashe_Arthur,Ashe_Arthur
1973,03,25,1,Rosewall_Ken,Franulovic_Zeljko,Rosewall_Ken
1973,03,25,1,Gorman_Tom,Stolle_Fred,Stolle_Fred
1973,03,25,1,Metreveli_Alex,Carmichael_Bob,Metreveli_Alex
1973,03,25,1,Chanfreau_JeanBaptiste,Riessen_Marty,Riessen_Marty
1973,03,25,2,VanDillen_Erik,Okker_Tom,Okker_Tom
1973,03,25,2,Moore_Raymond,Kodes_Jan,Moore_Raymond
1973,03,25,2,Crealy_Dick,Tanner_Roscoe,Crealy_Dick
1973,03,25,2,Pala_Frantisek,Taylor_Roger,Taylor_Roger
1973,03,25,2,Cox_Mark,Leonard_Tom,Cox_Mark
1973,03,25,2,Borowiak_Jeff,Ashe_Arthur,Ashe_Arthur
1973,03,25,2,Rosewall_Ken,Stolle_Fred,Rosewall_Ken
1973,03,25,2,Metreveli_Alex,Riessen_Marty,Metreveli_Alex
1973,03,25,3,Okker_Tom,Moore_Raymond,Okker_Tom
1973,03,25,3,Crealy_Dick,Taylor_Roger,Taylor_Roger
1973,03,25,3,Cox_Mark,Ashe_Arthur,Ashe_Arthur
1973,03,25,3,Rosewall_Ken,Metreveli_Alex,Rosewall_Ken
1973,03,25,4,Okker_Tom,Taylor_Roger,Okker_Tom
1973,03,25,4,Ashe_Arthur,Rosewall_Ken,Ashe_Arthur
1973,03,25,5,Okker_Tom,Ashe_Arthur,Okker_Tom
