Nottingham
1975,06,01,1,Connors_Jimmy,Kreiss_Robert,Connors_Jimmy
1975,06,01,1,Kary_Hans,Machette_Mike,Kary_Hans
1975,06,01,1,Gottfried_Brian,Dibbs_Eddie,Gottfried_Brian
1975,06,01,1,Yuill_John,Cornejo_Patricio,Cornejo_Patricio
1975,06,01,1,Riessen_Marty,Gorman_Tom,Gorman_Tom
1975,06,01,1,Mandarino_JoseEdison,Fibak_Wojtek,Fibak_Wojtek
1975,06,01,1,Tanner_Roscoe,Lloyd_John,Tanner_Roscoe
1975,06,01,1,Holecek_Milan,Mayer_Sandy,Holecek_Milan
1975,06,01,1,Ashe_Arthur,Gerken_Paul,Ashe_Arthur
1975,06,01,1,Andrews_John,Stewart_Sherwood,Stewart_Sherwood
1975,06,01,1,Kodes_Jan,Lewis_Richard,Kodes_Jan
1975,06,01,1,Koch_Thomas,Richey_Cliff,Richey_Cliff
1975,06,01,1,Alexander_John,Taylor_Roger,Alexander_John
1975,06,01,1,Moore_Raymond,Molina_Ivan,Moore_Raymond
1975,06,01,1,Roche_Tony,Waltke_Trey,Roche_Tony
1975,06,01,1,Crealy_Dick,Kamiwazumi_Jun,Crealy_Dick
1975,06,01,1,Kuki_Jun,Crawford_Doug,Kuki_Jun
1975,06,01,1,Borowiak_Jeff,Rahim_Haroon,Borowiak_Jeff
1975,06,01,1,Warboys_Stephen,VanDillen_Erik,VanDillen_Erik
1975,06,01,1,Lara_Marcelo,Okker_Tom,Okker_Tom
1975,06,01,1,LoyoMayo_Joaquin,Ball_Syd,LoyoMayo_Joaquin
1975,06,01,1,PhillipsMoore_Barry,Metreveli_Alex,Metreveli_Alex
1975,06,01,1,Carmichael_Bob,McNairIV_Fred,Carmichael_Bob
1975,06,01,1,Fisher_Rick,Amritraj_Vijay,Amritraj_Vijay
1975,06,01,1,ElShafei_Ismail,Dibley_Colin,ElShafei_Ismail
1975,06,01,1,Dent_Phil,Ramirez_Raul,Dent_Phil
1975,06,01,1,Andersson_Birger,Farrell_Mark,Farrell_Mark
1975,06,01,1,FillolSr_Jaime,Smith_Stan,Smith_Stan
1975,06,01,1,Lloyd_David,Pattison_Andrew,Lloyd_David
1975,06,01,1,Feaver_John,Parun_Onny,Feaver_John
1975,06,01,1,Thung_Rolf,Ganzabal_Julian,Ganzabal_Julian
1975,06,01,1,Kelaidis_Nicolas,Vilas_Guillermo,Vilas_Guillermo
1975,06,01,2,Connors_Jimmy,Kary_Hans,Connors_Jimmy
1975,06,01,2,Gottfried_Brian,Cornejo_Patricio,Gottfried_Brian
1975,06,01,2,Gorman_Tom,Fibak_Wojtek,Gorman_Tom
1975,06,01,2,Tanner_Roscoe,Holecek_Milan,Tanner_Roscoe
1975,06,01,2,Ashe_Arthur,Stewart_Sherwood,Ashe_Arthur
1975,06,01,2,Kodes_Jan,Richey_Cliff,Richey_Cliff
1975,06,01,2,Alexander_John,Moore_Raymond,Alexander_John
1975,06,01,2,Roche_Tony,Crealy_Dick,Roche_Tony
1975,06,01,2,Kuki_Jun,Borowiak_Jeff,Borowiak_Jeff
1975,06,01,2,VanDillen_Erik,Okker_Tom,Okker_Tom
1975,06,01,2,LoyoMayo_Joaquin,Metreveli_Alex,Metreveli_Alex
1975,06,01,2,Carmichael_Bob,Amritraj_Vijay,Carmichael_Bob
1975,06,01,2,ElShafei_Ismail,Dent_Phil,Dent_Phil
1975,06,01,2,Farrell_Mark,Smith_Stan,Farrell_Mark
1975,06,01,2,Lloyd_David,Feaver_John,Feaver_John
1975,06,01,2,Ganzabal_Julian,Vilas_Guillermo,Vilas_Guillermo
1975,06,01,3,Connors_Jimmy,Gottfried_Brian,Connors_Jimmy
1975,06,01,3,Gorman_Tom,Tanner_Roscoe,Tanner_Roscoe
1975,06,01,3,Ashe_Arthur,Richey_Cliff,Ashe_Arthur
1975,06,01,3,Alexander_John,Roche_Tony,Roche_Tony
1975,06,01,3,Borowiak_Jeff,Okker_Tom,Okker_Tom
1975,06,01,3,Metreveli_Alex,Carmichael_Bob,Carmichael_Bob
1975,06,01,3,Dent_Phil,Farrell_Mark,Dent_Phil
1975,06,01,3,Feaver_John,Vilas_Guillermo,Vilas_Guillermo
1975,06,01,4,Connors_Jimmy,Tanner_Roscoe,Tanner_Roscoe
1975,06,01,4,Ashe_Arthur,Roche_Tony,Roche_Tony
1975,06,01,4,Okker_Tom,Carmichael_Bob,Okker_Tom
1975,06,01,4,Dent_Phil,Vilas_Guillermo,Dent_Phil
1975,06,01,5,Tanner_Roscoe,Roche_Tony,Roche_Tony
1975,06,01,5,Okker_Tom,Dent_Phil,Okker_Tom
1975,06,01,6,Roche_Tony,Okker_Tom,Okker_Tom
