U.S. National Indoor Tennis Championships
1976,12,11,1,Borg_Bjorn,Wayman_Michael,Borg_Bjorn
1976,12,11,1,Hrebec_Jiri,Borowiak_Jeff,Borowiak_Jeff
1976,12,11,1,Fairlie_Brian,Pattison_Andrew,Pattison_Andrew
1976,12,11,1,Norback_Jan,Lloyd_John,Lloyd_John
1976,12,11,1,Lutz_Robert,Parun_Onny,Lutz_Robert
1976,12,11,1,Friedler_Eric,Amaya_Victor,Amaya_Victor
1976,12,11,1,Amritraj_Vijay,Delaney_Jim,Delaney_Jim
1976,12,11,1,Moor_Terry,Pinner_Ulrich,Moor_Terry
1976,12,11,1,Tanner_Roscoe,Guerry_Zan,Tanner_Roscoe
1976,12,11,1,Riessen_Marty,Dibley_Colin,Dibley_Colin
1976,12,11,1,Taroczy_Balazs,McNairIV_Fred,McNairIV_Fred
1976,12,11,1,Warwick_Kim,Masters_Geoff,Masters_Geoff
1976,12,11,1,Roche_Tony,Pfister_Henry,Roche_Tony
1976,12,11,1,Pasarell_Charlie,Meiler_Karl,Meiler_Karl
1976,12,11,1,Dent_Phil,Norberg_Rolf,Dent_Phil
1976,12,11,1,Gullikson_Tom,Stewart_Sherwood,Gullikson_Tom
1976,12,11,1,Hagey_JamesChico,Higueras_Jose,Higueras_Jose
1976,12,11,1,Walts_Butch,Richey_Cliff,Richey_Cliff
1976,12,11,1,Fleming_Peter,Bengtson_OveNils,Fleming_Peter
1976,12,11,1,Bertram_Byron,Smith_Stan,Bertram_Byron
1976,12,11,1,Gorman_Tom,Haillet_JeanLouis,Gorman_Tom
1976,12,11,1,Emerson_Roy,Moore_Raymond,Moore_Raymond
1976,12,11,1,Krulevitz_Steve,Franulovic_Zeljko,Franulovic_Zeljko
1976,12,11,1,Deblicker_Eric,Gottfried_Brian,Gottfried_Brian
1976,12,11,1,Mayer_Sandy,Smid_Tomas,Mayer_Sandy
1976,12,11,1,Gebert_Frank,FillolSr_Jaime,Gebert_Frank
1976,12,11,1,Feaver_John,Menon_Sashi,Menon_Sashi
1976,12,11,1,Mitton_Bernard,Cox_Mark,Cox_Mark
1976,12,11,1,Cano_Ricardo,Wilkison_Tim,Cano_Ricardo
1976,12,11,1,Dupre_Pat,PecciSr_Victor,Dupre_Pat
1976,12,11,1,Tiriac_Ion,Estep_Mike,Estep_Mike
1976,12,11,1,Teacher_Brian,Vilas_Guillermo,Vilas_Guillermo
1976,12,11,2,Borg_Bjorn,Borowiak_Jeff,Borg_Bjorn
1976,12,11,2,Pattison_Andrew,Lloyd_John,Lloyd_John
1976,12,11,2,Lutz_Robert,Amaya_Victor,Lutz_Robert
1976,12,11,2,Delaney_Jim,Moor_Terry,Moor_Terry
1976,12,11,2,Tanner_Roscoe,Dibley_Colin,Dibley_Colin
1976,12,11,2,McNairIV_Fred,Masters_Geoff,McNairIV_Fred
1976,12,11,2,Roche_Tony,Meiler_Karl,Meiler_Karl
1976,12,11,2,Dent_Phil,Gullikson_Tom,Gullikson_Tom
1976,12,11,2,Higueras_Jose,Richey_Cliff,Higueras_Jose
1976,12,11,2,Fleming_Peter,Bertram_Byron,Bertram_Byron
1976,12,11,2,Gorman_Tom,Moore_Raymond,Gorman_Tom
1976,12,11,2,Franulovic_Zeljko,Gottfried_Brian,Gottfried_Brian
1976,12,11,2,Mayer_Sandy,Gebert_Frank,Mayer_Sandy
1976,12,11,2,Menon_Sashi,Cox_Mark,Cox_Mark
1976,12,11,2,Cano_Ricardo,Dupre_Pat,Dupre_Pat
1976,12,11,2,Estep_Mike,Vilas_Guillermo,Vilas_Guillermo
1976,12,11,3,Borg_Bjorn,Lloyd_John,Borg_Bjorn
1976,12,11,3,Lutz_Robert,Moor_Terry,Lutz_Robert
1976,12,11,3,Dibley_Colin,McNairIV_Fred,McNairIV_Fred
1976,12,11,3,Meiler_Karl,Gullikson_Tom,Gullikson_Tom
1976,12,11,3,Higueras_Jose,Bertram_Byron,Higueras_Jose
1976,12,11,3,Gorman_Tom,Gottfried_Brian,Gottfried_Brian
1976,12,11,3,Mayer_Sandy,Cox_Mark,Cox_Mark
1976,12,11,3,Dupre_Pat,Vilas_Guillermo,Vilas_Guillermo
1976,12,11,4,Borg_Bjorn,Lutz_Robert,Borg_Bjorn
1976,12,11,4,McNairIV_Fred,Gullikson_Tom,Gullikson_Tom
1976,12,11,4,Higueras_Jose,Gottfried_Brian,Gottfried_Brian
1976,12,11,4,Cox_Mark,Vilas_Guillermo,Cox_Mark
1976,12,11,5,Borg_Bjorn,Gullikson_Tom,Borg_Bjorn
1976,12,11,5,Gottfried_Brian,Cox_Mark,Gottfried_Brian
1976,12,11,6,Borg_Bjorn,Gottfried_Brian,Borg_Bjorn
