Farmers Classic
2010,08,01,1,Murray_Andy,Bye,Murray_Andy
2010,08,01,1,Smyczek_Tim,Gabashvili_Teymuraz,Smyczek_Tim
2010,08,01,1,Beck_Karol,Falla_Alejandro,Falla_Alejandro
2010,08,01,1,Lacko_Lukas,Gulbis_Ernests,Gulbis_Ernests
2010,08,01,1,Lopez_Feliciano,Bye,Lopez_Feliciano
2010,08,01,1,Malisse_Xavier,Sela_Dudi,Sela_Dudi
2010,08,01,1,Mayer_Leonardo,Blake_James,Blake_James
2010,08,01,1,Becker_Benjamin,Lapentti_Giovanni,Becker_Benjamin
2010,08,01,1,Tipsarevic_Janko,Giraldo_Santiago,Tipsarevic_Janko
2010,08,01,1,Johnson_Steve,Devvarman_Somdev,Devvarman_Somdev
2010,08,01,1,Vliegen_Kristof,Sweeting_Ryan,Sweeting_Ryan
2010,08,01,1,Bye,Baghdatis_Marcos,Baghdatis_Marcos
2010,08,01,1,Zeballos_Horacio,Schuettler_Rainer,Schuettler_Rainer
2010,08,01,1,Bozoljac_Ilija,Ginepri_Robby,Ginepri_Robby
2010,08,01,1,Anderson_Kevin,Marchenko_Illya,Anderson_Kevin
2010,08,01,1,Bye,Querrey_Sam,Querrey_Sam
2010,08,01,2,Murray_Andy,Smyczek_Tim,Murray_Andy
2010,08,01,2,Falla_Alejandro,Gulbis_Ernests,Falla_Alejandro
2010,08,01,2,Lopez_Feliciano,Sela_Dudi,Lopez_Feliciano
2010,08,01,2,Blake_James,Becker_Benjamin,Blake_James
2010,08,01,2,Tipsarevic_Janko,Devvarman_Somdev,Tipsarevic_Janko
2010,08,01,2,Sweeting_Ryan,Baghdatis_Marcos,Baghdatis_Marcos
2010,08,01,2,Schuettler_Rainer,Ginepri_Robby,Schuettler_Rainer
2010,08,01,2,Anderson_Kevin,Querrey_Sam,Querrey_Sam
2010,08,01,3,Murray_Andy,Falla_Alejandro,Murray_Andy
2010,08,01,3,Lopez_Feliciano,Blake_James,Lopez_Feliciano
2010,08,01,3,Tipsarevic_Janko,Baghdatis_Marcos,Tipsarevic_Janko
2010,08,01,3,Schuettler_Rainer,Querrey_Sam,Querrey_Sam
2010,08,01,4,Murray_Andy,Lopez_Feliciano,Murray_Andy
2010,08,01,4,Tipsarevic_Janko,Querrey_Sam,Querrey_Sam
2010,08,01,5,Murray_Andy,Querrey_Sam,Querrey_Sam
