Sydney Indoor
1980,12,21,1,McEnroe_John,Mayer_Sandy,McEnroe_John
1980,12,21,1,Frawley_Rod,VanPatten_Vincent,Frawley_Rod
1980,12,21,1,Gullikson_Tim,Warwick_Kim,Gullikson_Tim
1980,12,21,1,Gorman_Tom,Dent_Phil,Dent_Phil
1980,12,21,1,Fibak_Wojtek,Feigl_Peter,Feigl_Peter
1980,12,21,1,Walts_Butch,Fleming_Peter,Walts_Butch
1980,12,21,1,McNamara_Peter,Edmondson_Mark,McNamara_Peter
1980,12,21,1,Alexander_John,Kriek_Johan,Kriek_Johan
1980,12,21,1,Scanlon_Bill,Buehning_Fritz,Scanlon_Bill
1980,12,21,1,Johnstone_Chris,Masters_Geoff,Johnstone_Chris
1980,12,21,1,Taygan_Ferdi,Delaney_Christofer,Taygan_Ferdi
1980,12,21,1,McNamee_Paul,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,12,21,1,Sadri_John,Gonzalez_Francisco,Sadri_John
1980,12,21,1,Rosewall_Ken,Wilkison_Tim,Rosewall_Ken
1980,12,21,1,Roche_Tony,Newcombe_John,Roche_Tony
1980,12,21,1,Dupre_Pat,Mayer_Gene,Mayer_Gene
1980,12,21,2,McEnroe_John,Frawley_Rod,McEnroe_John
1980,12,21,2,Gullikson_Tim,Dent_Phil,Gullikson_Tim
1980,12,21,2,Feigl_Peter,Walts_Butch,Feigl_Peter
1980,12,21,2,McNamara_Peter,Kriek_Johan,Kriek_Johan
1980,12,21,2,Scanlon_Bill,Johnstone_Chris,Scanlon_Bill
1980,12,21,2,Taygan_Ferdi,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,12,21,2,Sadri_John,Rosewall_Ken,Sadri_John
1980,12,21,2,Roche_Tony,Mayer_Gene,Mayer_Gene
1980,12,21,3,McEnroe_John,Gullikson_Tim,McEnroe_John
1980,12,21,3,Feigl_Peter,Kriek_Johan,Kriek_Johan
1980,12,21,3,Scanlon_Bill,Gerulaitis_Vitas,Gerulaitis_Vitas
1980,12,21,3,Sadri_John,Mayer_Gene,Mayer_Gene
1980,12,21,4,McEnroe_John,Kriek_Johan,McEnroe_John
1980,12,21,4,Gerulaitis_Vitas,Mayer_Gene,Gerulaitis_Vitas
1980,12,21,5,McEnroe_John,Gerulaitis_Vitas,McEnroe_John
