Rakuten Japan Open Tennis Championships
2006,10,08,1,Federer_Roger,Bye,Federer_Roger
2006,10,08,1,Vicente_Fernando,Troicki_Viktor,Troicki_Viktor
2006,10,08,1,Galvani_Stefano,Koubek_Stefan,Koubek_Stefan
2006,10,08,1,Bye,Moodie_Wesley,Moodie_Wesley
2006,10,08,1,Phau_Bjorn,Bye,Phau_Bjorn
2006,10,08,1,Waske_Alexander,Chaen_Tetsuya,Waske_Alexander
2006,10,08,1,Greul_Simon,Suzuki_Takao,Suzuki_Takao
2006,10,08,1,Bye,Srichaphan_Paradorn,Srichaphan_Paradorn
2006,10,08,1,Murray_Andy,Bye,Murray_Andy
2006,10,08,1,Vik_Robin,Novak_Jiri,Novak_Jiri
2006,10,08,1,Udomchoke_Danai,Cilic_Marin,Udomchoke_Danai
2006,10,08,1,Bye,Becker_Benjamin,Becker_Benjamin
2006,10,08,1,Monaco_Juan,Bye,Monaco_Juan
2006,10,08,1,Massa_Edgardo,Economidis_Konstantinos,Massa_Edgardo
2006,10,08,1,Burgsmuller_Lars,Arthurs_Wayne,Burgsmuller_Lars
2006,10,08,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko
2006,10,08,1,Ginepri_Robby,Bye,Ginepri_Robby
2006,10,08,1,Soeda_Go,DelPotro_JuanMartin,DelPotro_JuanMartin
2006,10,08,1,Dancevic_Frank,Daniel_Marcos,Dancevic_Frank
2006,10,08,1,Bye,Henman_Tim,Henman_Tim
2006,10,08,1,Goldstein_Paul,Bye,Goldstein_Paul
2006,10,08,1,Schuettler_Rainer,Berrer_Michael,Schuettler_Rainer
2006,10,08,1,Motomura_Gouichi,Carlsen_Kenneth,Carlsen_Kenneth
2006,10,08,1,Bye,Ancic_Mario,Ancic_Mario
2006,10,08,1,Tursunov_Dmitry,Bye,Tursunov_Dmitry
2006,10,08,1,Wang_Jimmy,Kim_Kevin,Wang_Jimmy
2006,10,08,1,DeVoest_Rik,Pless_Kristian,Pless_Kristian
2006,10,08,1,Bye,Lee_HyungTaik,Lee_HyungTaik
2006,10,08,1,Spadea_Vincent,Bye,Spadea_Vincent
2006,10,08,1,Chen_Ti,Iwabuchi_Satoshi,Iwabuchi_Satoshi
2006,10,08,1,Lu_YenHsun,Delgado_Ramon,Lu_YenHsun
2006,10,08,1,Bye,Robredo_Tommy,Robredo_Tommy
2006,10,08,2,Federer_Roger,Troicki_Viktor,Federer_Roger
2006,10,08,2,Koubek_Stefan,Moodie_Wesley,Moodie_Wesley
2006,10,08,2,Phau_Bjorn,Waske_Alexander,Waske_Alexander
2006,10,08,2,Suzuki_Takao,Srichaphan_Paradorn,Suzuki_Takao
2006,10,08,2,Murray_Andy,Novak_Jiri,Novak_Jiri
2006,10,08,2,Udomchoke_Danai,Becker_Benjamin,Becker_Benjamin
2006,10,08,2,Monaco_Juan,Massa_Edgardo,Monaco_Juan
2006,10,08,2,Burgsmuller_Lars,Nieminen_Jarkko,Nieminen_Jarkko
2006,10,08,2,Ginepri_Robby,DelPotro_JuanMartin,DelPotro_JuanMartin
2006,10,08,2,Dancevic_Frank,Henman_Tim,Henman_Tim
2006,10,08,2,Goldstein_Paul,Schuettler_Rainer,Schuettler_Rainer
2006,10,08,2,Carlsen_Kenneth,Ancic_Mario,Ancic_Mario
2006,10,08,2,Tursunov_Dmitry,Wang_Jimmy,Tursunov_Dmitry
2006,10,08,2,Pless_Kristian,Lee_HyungTaik,Lee_HyungTaik
2006,10,08,2,Spadea_Vincent,Iwabuchi_Satoshi,Spadea_Vincent
2006,10,08,2,Lu_YenHsun,Robredo_Tommy,Robredo_Tommy
2006,10,08,3,Federer_Roger,Moodie_Wesley,Federer_Roger
2006,10,08,3,Waske_Alexander,Suzuki_Takao,Suzuki_Takao
2006,10,08,3,Novak_Jiri,Becker_Benjamin,Becker_Benjamin
2006,10,08,3,Monaco_Juan,Nieminen_Jarkko,Nieminen_Jarkko
2006,10,08,3,DelPotro_JuanMartin,Henman_Tim,Henman_Tim
2006,10,08,3,Schuettler_Rainer,Ancic_Mario,Ancic_Mario
2006,10,08,3,Tursunov_Dmitry,Lee_HyungTaik,Lee_HyungTaik
2006,10,08,3,Spadea_Vincent,Robredo_Tommy,Robredo_Tommy
2006,10,08,4,Federer_Roger,Suzuki_Takao,Federer_Roger
2006,10,08,4,Becker_Benjamin,Nieminen_Jarkko,Becker_Benjamin
2006,10,08,4,Henman_Tim,Ancic_Mario,Henman_Tim
2006,10,08,4,Lee_HyungTaik,Robredo_Tommy,Lee_HyungTaik
2006,10,08,5,Federer_Roger,Becker_Benjamin,Federer_Roger
2006,10,08,5,Henman_Tim,Lee_HyungTaik,Henman_Tim
2006,10,08,6,Federer_Roger,Henman_Tim,Federer_Roger
