Hampton
1973,03,11,1,Nastase_Ilie,Guerry_Zan,Nastase_Ilie
1973,03,11,1,Marcu_Gavorielle,Cramer_Pat,Cramer_Pat
1973,03,11,1,Owens_Charles,Stewart_Sherwood,Stewart_Sherwood
1973,03,11,1,Cooper_John,Solomon_Harold,Solomon_Harold
1973,03,11,1,GisbertSr_Juan,Seewagen_Butch,GisbertSr_Juan
1973,03,11,1,PintoBravo_Jaime,Estep_Mike,Estep_Mike
1973,03,11,1,Gottfried_Brian,Kalogeropoulos_Nicholas,Gottfried_Brian
1973,03,11,1,Kary_Hans,Mayer_Sandy,Mayer_Sandy
1973,03,11,1,Meiler_Karl,Mulligan_Martin,Meiler_Karl
1973,03,11,1,Vasquez_Tito,Gerken_Paul,Gerken_Paul
1973,03,11,1,Dibbs_Eddie,Shivar_Bill,Dibbs_Eddie
1973,03,11,1,Baranyi_Szabolcz,Graebner_Clark,Graebner_Clark
1973,03,11,1,Fassbender_Jurgen,Paish_John,Fassbender_Jurgen
1973,03,11,1,Fletcher_Ian,Tiriac_Ion,Fletcher_Ian
1973,03,11,1,Szoke_Peter,Crookenden_Ian,Szoke_Peter
1973,03,11,1,Bertram_Byron,Connors_Jimmy,Connors_Jimmy
1973,03,11,2,Nastase_Ilie,Cramer_Pat,Nastase_Ilie
1973,03,11,2,Stewart_Sherwood,Solomon_Harold,Stewart_Sherwood
1973,03,11,2,GisbertSr_Juan,Estep_Mike,Estep_Mike
1973,03,11,2,Gottfried_Brian,Mayer_Sandy,Gottfried_Brian
1973,03,11,2,Meiler_Karl,Gerken_Paul,Gerken_Paul
1973,03,11,2,Dibbs_Eddie,Graebner_Clark,Graebner_Clark
1973,03,11,2,Fassbender_Jurgen,Fletcher_Ian,Fassbender_Jurgen
1973,03,11,2,Szoke_Peter,Connors_Jimmy,Connors_Jimmy
1973,03,11,3,Nastase_Ilie,Stewart_Sherwood,Nastase_Ilie
1973,03,11,3,Estep_Mike,Gottfried_Brian,Estep_Mike
1973,03,11,3,Gerken_Paul,Graebner_Clark,Gerken_Paul
1973,03,11,3,Fassbender_Jurgen,Connors_Jimmy,Connors_Jimmy
1973,03,11,4,Nastase_Ilie,Estep_Mike,Nastase_Ilie
1973,03,11,4,Gerken_Paul,Connors_Jimmy,Connors_Jimmy
1973,03,11,5,Nastase_Ilie,Connors_Jimmy,Connors_Jimmy
