Citi Open
2014,08,03,1,Berdych_Tomas,Bye,Berdych_Tomas
2014,08,03,1,Ginepri_Robby,Falla_Alejandro,Ginepri_Robby
2014,08,03,1,Ram_Rajeev,Donaldson_Jared,Ram_Rajeev
2014,08,03,1,Bye,Pospisil_Vasek,Pospisil_Vasek
2014,08,03,1,Giraldo_Santiago,Bye,Giraldo_Santiago
2014,08,03,1,Kavcic_Blaz,Becker_Benjamin,Becker_Benjamin
2014,08,03,1,EstrellaBurgos_Victor,Kamke_Tobias,EstrellaBurgos_Victor
2014,08,03,1,Bye,Lopez_Feliciano,Lopez_Feliciano
2014,08,03,1,Nishikori_Kei,Bye,Nishikori_Kei
2014,08,03,1,Querrey_Sam,Russell_Michael,Querrey_Sam
2014,08,03,1,Lacko_Lukas,Peliwo_Filip,Lacko_Lukas
2014,08,03,1,Bye,Lu_YenHsun,Lu_YenHsun
2014,08,03,1,Chardy_Jeremy,Bye,Chardy_Jeremy
2014,08,03,1,Smyczek_Tim,Kuznetsov_Alex,Smyczek_Tim
2014,08,03,1,Sela_Dudi,Groth_Sam,Sela_Dudi
2014,08,03,1,Bye,Gasquet_Richard,Gasquet_Richard
2014,08,03,1,Anderson_Kevin,Bye,Anderson_Kevin
2014,08,03,1,Tiafoe_Francis,Donskoy_Evgeny,Donskoy_Evgeny
2014,08,03,1,Jaziri_Malek,Stakhovsky_Sergiy,Jaziri_Malek
2014,08,03,1,Bye,Stepanek_Radek,Stepanek_Radek
2014,08,03,1,Istomin_Denis,Bye,Istomin_Denis
2014,08,03,1,Gonzalez_Alejandro,Tomic_Bernard,Tomic_Bernard
2014,08,03,1,Sugita_Yuichi,Young_Donald,Young_Donald
2014,08,03,1,Bye,Benneteau_Julien,Benneteau_Julien
2014,08,03,1,Isner_John,Bye,Isner_John
2014,08,03,1,Johnson_Steve,Duckworth_James,Johnson_Steve
2014,08,03,1,Dancevic_Frank,Paire_Benoit,Paire_Benoit
2014,08,03,1,Bye,Karlovic_Ivo,Karlovic_Ivo
2014,08,03,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2014,08,03,1,Matosevic_Marinko,Marchenko_Illya,Matosevic_Marinko
2014,08,03,1,Berrer_Michael,Sock_Jack,Sock_Jack
2014,08,03,1,Bye,Raonic_Milos,Raonic_Milos
2014,08,03,2,Berdych_Tomas,Ginepri_Robby,Berdych_Tomas
2014,08,03,2,Ram_Rajeev,Pospisil_Vasek,Pospisil_Vasek
2014,08,03,2,Giraldo_Santiago,Becker_Benjamin,Giraldo_Santiago
2014,08,03,2,EstrellaBurgos_Victor,Lopez_Feliciano,EstrellaBurgos_Victor
2014,08,03,2,Nishikori_Kei,Querrey_Sam,Nishikori_Kei
2014,08,03,2,Lacko_Lukas,Lu_YenHsun,Lacko_Lukas
2014,08,03,2,Chardy_Jeremy,Smyczek_Tim,Smyczek_Tim
2014,08,03,2,Sela_Dudi,Gasquet_Richard,Gasquet_Richard
2014,08,03,2,Anderson_Kevin,Donskoy_Evgeny,Anderson_Kevin
2014,08,03,2,Jaziri_Malek,Stepanek_Radek,Jaziri_Malek
2014,08,03,2,Istomin_Denis,Tomic_Bernard,Istomin_Denis
2014,08,03,2,Young_Donald,Benneteau_Julien,Young_Donald
2014,08,03,2,Isner_John,Johnson_Steve,Johnson_Steve
2014,08,03,2,Paire_Benoit,Karlovic_Ivo,Karlovic_Ivo
2014,08,03,2,Hewitt_Lleyton,Matosevic_Marinko,Hewitt_Lleyton
2014,08,03,2,Sock_Jack,Raonic_Milos,Raonic_Milos
2014,08,03,3,Berdych_Tomas,Pospisil_Vasek,Pospisil_Vasek
2014,08,03,3,Giraldo_Santiago,EstrellaBurgos_Victor,Giraldo_Santiago
2014,08,03,3,Nishikori_Kei,Lacko_Lukas,Nishikori_Kei
2014,08,03,3,Smyczek_Tim,Gasquet_Richard,Gasquet_Richard
2014,08,03,3,Anderson_Kevin,Jaziri_Malek,Anderson_Kevin
2014,08,03,3,Istomin_Denis,Young_Donald,Young_Donald
2014,08,03,3,Johnson_Steve,Karlovic_Ivo,Johnson_Steve
2014,08,03,3,Hewitt_Lleyton,Raonic_Milos,Raonic_Milos
2014,08,03,4,Pospisil_Vasek,Giraldo_Santiago,Pospisil_Vasek
2014,08,03,4,Nishikori_Kei,Gasquet_Richard,Gasquet_Richard
2014,08,03,4,Anderson_Kevin,Young_Donald,Young_Donald
2014,08,03,4,Johnson_Steve,Raonic_Milos,Raonic_Milos
2014,08,03,5,Pospisil_Vasek,Gasquet_Richard,Pospisil_Vasek
2014,08,03,5,Young_Donald,Raonic_Milos,Raonic_Milos
2014,08,03,6,Pospisil_Vasek,Raonic_Milos,Raonic_Milos
