Vegeta Croatia Open Umag
2005,07,31,1,Martin_Alberto,Dlouhy_Lukas,Dlouhy_Lukas
2005,07,31,1,Aldi_Francesco,Bozoljac_Ilija,Bozoljac_Ilija
2005,07,31,1,Vanek_Jiri,Portas_Albert,Portas_Albert
2005,07,31,1,Montanes_Albert,Novak_Jiri,Novak_Jiri
2005,07,31,1,Ferrer_David,Starace_Potito,Ferrer_David
2005,07,31,1,Vicente_Fernando,Ionita_Victor,Vicente_Fernando
2005,07,31,1,Vliegen_Kristof,Cilic_Marin,Vliegen_Kristof
2005,07,31,1,Ulihrach_Bohdan,Moya_Carlos,Moya_Carlos
2005,07,31,1,Volandri_Filippo,Tuksar_Sasa,Volandri_Filippo
2005,07,31,1,Hernandez_Oscar,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2005,07,31,1,Norman_Dick,Tipsarevic_Janko,Tipsarevic_Janko
2005,07,31,1,Kuerten_Gustavo,Robredo_Tommy,Robredo_Tommy
2005,07,31,1,Ferrero_JuanCarlos,Nieminen_Jarkko,Ferrero_JuanCarlos
2005,07,31,1,Calatrava_Alex,Djokovic_Novak,Djokovic_Novak
2005,07,31,1,Mackin_Alan,Mantilla_Felix,Mantilla_Felix
2005,07,31,1,Krajan_Zeljko,Coria_Guillermo,Coria_Guillermo
2005,07,31,2,Dlouhy_Lukas,Bozoljac_Ilija,Dlouhy_Lukas
2005,07,31,2,Portas_Albert,Novak_Jiri,Novak_Jiri
2005,07,31,2,Ferrer_David,Vicente_Fernando,Ferrer_David
2005,07,31,2,Vliegen_Kristof,Moya_Carlos,Moya_Carlos
2005,07,31,2,Volandri_Filippo,GarciaLopez_Guillermo,Volandri_Filippo
2005,07,31,2,Tipsarevic_Janko,Robredo_Tommy,Robredo_Tommy
2005,07,31,2,Ferrero_JuanCarlos,Djokovic_Novak,Ferrero_JuanCarlos
2005,07,31,2,Mantilla_Felix,Coria_Guillermo,Coria_Guillermo
2005,07,31,3,Dlouhy_Lukas,Novak_Jiri,Novak_Jiri
2005,07,31,3,Ferrer_David,Moya_Carlos,Moya_Carlos
2005,07,31,3,Volandri_Filippo,Robredo_Tommy,Volandri_Filippo
2005,07,31,3,Ferrero_JuanCarlos,Coria_Guillermo,Coria_Guillermo
2005,07,31,4,Novak_Jiri,Moya_Carlos,Moya_Carlos
2005,07,31,4,Volandri_Filippo,Coria_Guillermo,Coria_Guillermo
2005,07,31,5,Moya_Carlos,Coria_Guillermo,Coria_Guillermo
