SkiStar Swedish Open
1991,07,14,1,Cherkasov_Andrei,Larsson_Magnus,Larsson_Magnus
1991,07,14,1,Gorriz_MarcosAurelio,Wahlgren_LarsAnders,Wahlgren_LarsAnders
1991,07,14,1,Pistolesi_Claudio,Champion_Thierry,Pistolesi_Claudio
1991,07,14,1,Bjorkman_Jonas,Mancini_Alberto,Mancini_Alberto
1991,07,14,1,Volkov_Alexander,Paloheimo_Veli,Volkov_Alexander
1991,07,14,1,Pernfors_Mikael,Aguilera_Juan,Pernfors_Mikael
1991,07,14,1,Jonsson_Lars,Carbonell_Tomas,Jonsson_Lars
1991,07,14,1,Wuyts_Bart,Filippini_Marcelo,Filippini_Marcelo
1991,07,14,1,Kulti_Nicklas,Anderson_Johan,Kulti_Nicklas
1991,07,14,1,Bergstrom_Christian,Rahunen_Aki,Bergstrom_Christian
1991,07,14,1,Enqvist_Thomas,Gunnarsson_Jan,Gunnarsson_Jan
1991,07,14,1,Masso_Eduardo,Jarryd_Anders,Masso_Eduardo
1991,07,14,1,Koevermans_Mark,Arraya_Pablo,Arraya_Pablo
1991,07,14,1,Engel_David,Pioline_Cedric,Engel_David
1991,07,14,1,Kroon_Nicklas,Kuhnen_Patrik,Kroon_Nicklas
1991,07,14,1,Marques_Nuno,Gustafsson_Magnus,Gustafsson_Magnus
1991,07,14,2,Larsson_Magnus,Wahlgren_LarsAnders,Larsson_Magnus
1991,07,14,2,Pistolesi_Claudio,Mancini_Alberto,Mancini_Alberto
1991,07,14,2,Volkov_Alexander,Pernfors_Mikael,Volkov_Alexander
1991,07,14,2,Jonsson_Lars,Filippini_Marcelo,Jonsson_Lars
1991,07,14,2,Kulti_Nicklas,Bergstrom_Christian,Bergstrom_Christian
1991,07,14,2,Gunnarsson_Jan,Masso_Eduardo,Gunnarsson_Jan
1991,07,14,2,Arraya_Pablo,Engel_David,Arraya_Pablo
1991,07,14,2,Kroon_Nicklas,Gustafsson_Magnus,Gustafsson_Magnus
1991,07,14,3,Larsson_Magnus,Mancini_Alberto,Mancini_Alberto
1991,07,14,3,Volkov_Alexander,Jonsson_Lars,Volkov_Alexander
1991,07,14,3,Bergstrom_Christian,Gunnarsson_Jan,Bergstrom_Christian
1991,07,14,3,Arraya_Pablo,Gustafsson_Magnus,Gustafsson_Magnus
1991,07,14,4,Mancini_Alberto,Volkov_Alexander,Mancini_Alberto
1991,07,14,4,Bergstrom_Christian,Gustafsson_Magnus,Gustafsson_Magnus
1991,07,14,5,Mancini_Alberto,Gustafsson_Magnus,Gustafsson_Magnus
