BNP Paribas Open
1987,02,22,1,Edberg_Stefan,Bye,Edberg_Stefan
1987,02,22,1,Arraya_Pablo,Krishnan_Ramesh,Arraya_Pablo
1987,02,22,1,Maciel_Francisco,Witsken_Todd,Witsken_Todd
1987,02,22,1,Arias_Jimmy,Forget_Guy,Arias_Jimmy
1987,02,22,1,Carlsson_Kent,Donnelly_Gary,Carlsson_Kent
1987,02,22,1,Freeman_Marcel,VanRensburg_Christo,VanRensburg_Christo
1987,02,22,1,Grabb_Jim,Cane_Paolo,Cane_Paolo
1987,02,22,1,Bye,MecirSr_Miloslav,MecirSr_Miloslav
1987,02,22,1,Wilander_Mats,Bye,Wilander_Mats
1987,02,22,1,Smid_Tomas,Casal_Sergio,Casal_Sergio
1987,02,22,1,Kriek_Johan,Goldie_Dan,Goldie_Dan
1987,02,22,1,Srejber_Milan,Curren_Kevin,Srejber_Milan
1987,02,22,1,Jaite_Martin,Hlasek_Jakob,Hlasek_Jakob
1987,02,22,1,Perez_Diego,Mansdorf_Amos,Perez_Diego
1987,02,22,1,Motta_Cassio,Anger_Matt,Anger_Matt
1987,02,22,1,Bye,Nystrom_Joakim,Nystrom_Joakim
1987,02,22,1,Leconte_Henri,Bye,Leconte_Henri
1987,02,22,1,Canter_Jonathan,Visser_Danie,Canter_Jonathan
1987,02,22,1,Chesnokov_Andrei,Jelen_Eric,Jelen_Eric
1987,02,22,1,Moir_Barry,Tulasne_Thierry,Tulasne_Thierry
1987,02,22,1,Svensson_Jonas,Benhabiles_Tarik,Benhabiles_Tarik
1987,02,22,1,Zivojinovic_Slobodan,Stefanki_Larry,Stefanki_Larry
1987,02,22,1,Pate_David,Edwards_Eddie,Pate_David
1987,02,22,1,Bye,Noah_Yannick,Noah_Yannick
1987,02,22,1,Pernfors_Mikael,Bye,Pernfors_Mikael
1987,02,22,1,Leach_Rick,Stenlund_Ulf,Stenlund_Ulf
1987,02,22,1,Carlsson_Johan,Novacek_Karel,Novacek_Karel
1987,02,22,1,Teltscher_Eliot,Sanchez_Emilio,Sanchez_Emilio
1987,02,22,1,Krickstein_Aaron,Davis_Scott,Davis_Scott
1987,02,22,1,Skoff_Horst,Muller_Gary,Muller_Gary
1987,02,22,1,Sznajder_Andrew,Wilkison_Tim,Wilkison_Tim
1987,02,22,1,Bye,Becker_Boris,Becker_Boris
1987,02,22,2,Edberg_Stefan,Arraya_Pablo,Edberg_Stefan
1987,02,22,2,Witsken_Todd,Arias_Jimmy,Witsken_Todd
1987,02,22,2,Carlsson_Kent,VanRensburg_Christo,Carlsson_Kent
1987,02,22,2,Cane_Paolo,MecirSr_Miloslav,MecirSr_Miloslav
1987,02,22,2,Wilander_Mats,Casal_Sergio,Wilander_Mats
1987,02,22,2,Goldie_Dan,Srejber_Milan,Srejber_Milan
1987,02,22,2,Hlasek_Jakob,Perez_Diego,Hlasek_Jakob
1987,02,22,2,Anger_Matt,Nystrom_Joakim,Nystrom_Joakim
1987,02,22,2,Leconte_Henri,Canter_Jonathan,Leconte_Henri
1987,02,22,2,Jelen_Eric,Tulasne_Thierry,Tulasne_Thierry
1987,02,22,2,Benhabiles_Tarik,Stefanki_Larry,Benhabiles_Tarik
1987,02,22,2,Pate_David,Noah_Yannick,Noah_Yannick
1987,02,22,2,Pernfors_Mikael,Stenlund_Ulf,Pernfors_Mikael
1987,02,22,2,Novacek_Karel,Sanchez_Emilio,Sanchez_Emilio
1987,02,22,2,Davis_Scott,Muller_Gary,Davis_Scott
1987,02,22,2,Wilkison_Tim,Becker_Boris,Becker_Boris
1987,02,22,3,Edberg_Stefan,Witsken_Todd,Edberg_Stefan
1987,02,22,3,Carlsson_Kent,MecirSr_Miloslav,MecirSr_Miloslav
1987,02,22,3,Wilander_Mats,Srejber_Milan,Wilander_Mats
1987,02,22,3,Hlasek_Jakob,Nystrom_Joakim,Hlasek_Jakob
1987,02,22,3,Leconte_Henri,Tulasne_Thierry,Tulasne_Thierry
1987,02,22,3,Benhabiles_Tarik,Noah_Yannick,Noah_Yannick
1987,02,22,3,Pernfors_Mikael,Sanchez_Emilio,Sanchez_Emilio
1987,02,22,3,Davis_Scott,Becker_Boris,Becker_Boris
1987,02,22,4,Edberg_Stefan,MecirSr_Miloslav,Edberg_Stefan
1987,02,22,4,Wilander_Mats,Hlasek_Jakob,Wilander_Mats
1987,02,22,4,Tulasne_Thierry,Noah_Yannick,Noah_Yannick
1987,02,22,4,Sanchez_Emilio,Becker_Boris,Becker_Boris
1987,02,22,5,Edberg_Stefan,Wilander_Mats,Edberg_Stefan
1987,02,22,5,Noah_Yannick,Becker_Boris,Becker_Boris
1987,02,22,6,Edberg_Stefan,Becker_Boris,Becker_Boris
