Miami Open, presented by Itau
2010,04,04,1,Federer_Roger,Bye,Federer_Roger
2010,04,04,1,Lapentti_Nicolas,Starace_Potito,Lapentti_Nicolas
2010,04,04,1,Massu_Nicolas,Serra_Florent,Serra_Florent
2010,04,04,1,Bye,Montanes_Albert,Montanes_Albert
2010,04,04,1,Simon_Gilles,Bye,Simon_Gilles
2010,04,04,1,Zeballos_Horacio,Seppi_Andreas,Zeballos_Horacio
2010,04,04,1,Ram_Rajeev,deBakker_Thiemo,deBakker_Thiemo
2010,04,04,1,Bye,Berdych_Tomas,Berdych_Tomas
2010,04,04,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2010,04,04,1,Korolev_Evgeny,Sela_Dudi,Sela_Dudi
2010,04,04,1,Hanescu_Victor,Falla_Alejandro,Falla_Alejandro
2010,04,04,1,Bye,Melzer_Jurgen,Melzer_Jurgen
2010,04,04,1,Baghdatis_Marcos,Bye,Baghdatis_Marcos
2010,04,04,1,Lorenzi_Paolo,Chela_JuanIgnacio,Chela_JuanIgnacio
2010,04,04,1,Robert_Stephane,Beck_Andreas,Robert_Stephane
2010,04,04,1,Bye,Cilic_Marin,Cilic_Marin
2010,04,04,1,Murray_Andy,Bye,Murray_Andy
2010,04,04,1,Fish_Mardy,Mayer_Leonardo,Fish_Mardy
2010,04,04,1,Lacko_Lukas,Berrer_Michael,Berrer_Michael
2010,04,04,1,Bye,Lopez_Feliciano,Lopez_Feliciano
2010,04,04,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2010,04,04,1,Anderson_Kevin,Mello_Ricardo,Anderson_Kevin
2010,04,04,1,Giraldo_Santiago,Daniel_Marcos,Giraldo_Santiago
2010,04,04,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2010,04,04,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2010,04,04,1,Fognini_Fabio,Lu_YenHsun,Lu_YenHsun
2010,04,04,1,Ilhan_Marsel,Cuevas_Pablo,Ilhan_Marsel
2010,04,04,1,Bye,Monaco_Juan,Monaco_Juan
2010,04,04,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko
2010,04,04,1,Petzschner_Philipp,Sweeting_Ryan,Petzschner_Philipp
2010,04,04,1,Luczak_Peter,Hernandez_Oscar,Luczak_Peter
2010,04,04,1,Bye,Soderling_Robin,Soderling_Robin
2010,04,04,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2010,04,04,1,Clement_Arnaud,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,04,04,1,Chiudinelli_Marco,Mayer_Florian,Mayer_Florian
2010,04,04,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2010,04,04,1,Isner_John,Bye,Isner_John
2010,04,04,1,Istomin_Denis,Russell_Michael,Russell_Michael
2010,04,04,1,Koellerer_Daniel,Rochus_Christophe,Koellerer_Daniel
2010,04,04,1,Bye,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,04,04,1,Ferrer_David,Bye,Ferrer_David
2010,04,04,1,Llodra_Michael,Harrison_Ryan,Llodra_Michael
2010,04,04,1,Golubev_Andrey,GimenoTraver_Daniel,GimenoTraver_Daniel
2010,04,04,1,Bye,Karlovic_Ivo,Karlovic_Ivo
2010,04,04,1,Troicki_Viktor,Bye,Troicki_Viktor
2010,04,04,1,Nalbandian_David,Kubot_Lukasz,Nalbandian_David
2010,04,04,1,Dent_Taylor,Schuettler_Rainer,Dent_Taylor
2010,04,04,1,Bye,Nadal_Rafael,Nadal_Rafael
2010,04,04,1,Roddick_Andy,Bye,Roddick_Andy
2010,04,04,1,Andreev_Igor,Malisse_Xavier,Andreev_Igor
2010,04,04,1,Hajek_Jan,Stakhovsky_Sergiy,Stakhovsky_Sergiy
2010,04,04,1,Bye,Benneteau_Julien,Benneteau_Julien
2010,04,04,1,Robredo_Tommy,Bye,Robredo_Tommy
2010,04,04,1,Mathieu_PaulHenri,Marchenko_Illya,Marchenko_Illya
2010,04,04,1,Greul_Simon,Becker_Benjamin,Becker_Benjamin
2010,04,04,1,Bye,Ljubicic_Ivan,Ljubicic_Ivan
2010,04,04,1,Almagro_Nicolas,Bye,Almagro_Nicolas
2010,04,04,1,Schwank_Eduardo,Gicquel_Marc,Schwank_Eduardo
2010,04,04,1,Ancic_Mario,Chardy_Jeremy,Chardy_Jeremy
2010,04,04,1,Bye,Querrey_Sam,Querrey_Sam
2010,04,04,1,Bellucci_Thomaz,Bye,Bellucci_Thomaz
2010,04,04,1,Krajinovic_Filip,Blake_James,Blake_James
2010,04,04,1,Rochus_Olivier,Gasquet_Richard,Rochus_Olivier
2010,04,04,1,Bye,Djokovic_Novak,Djokovic_Novak
2010,04,04,2,Federer_Roger,Lapentti_Nicolas,Federer_Roger
2010,04,04,2,Serra_Florent,Montanes_Albert,Serra_Florent
2010,04,04,2,Simon_Gilles,Zeballos_Horacio,Zeballos_Horacio
2010,04,04,2,deBakker_Thiemo,Berdych_Tomas,Berdych_Tomas
2010,04,04,2,Verdasco_Fernando,Sela_Dudi,Verdasco_Fernando
2010,04,04,2,Falla_Alejandro,Melzer_Jurgen,Melzer_Jurgen
2010,04,04,2,Baghdatis_Marcos,Chela_JuanIgnacio,Baghdatis_Marcos
2010,04,04,2,Robert_Stephane,Cilic_Marin,Cilic_Marin
2010,04,04,2,Murray_Andy,Fish_Mardy,Fish_Mardy
2010,04,04,2,Berrer_Michael,Lopez_Feliciano,Lopez_Feliciano
2010,04,04,2,Wawrinka_Stan,Anderson_Kevin,Wawrinka_Stan
2010,04,04,2,Giraldo_Santiago,Youzhny_Mikhail,Youzhny_Mikhail
2010,04,04,2,Gonzalez_Fernando,Lu_YenHsun,Gonzalez_Fernando
2010,04,04,2,Ilhan_Marsel,Monaco_Juan,Monaco_Juan
2010,04,04,2,Tipsarevic_Janko,Petzschner_Philipp,Petzschner_Philipp
2010,04,04,2,Luczak_Peter,Soderling_Robin,Soderling_Robin
2010,04,04,2,Tsonga_JoWilfried,GarciaLopez_Guillermo,Tsonga_JoWilfried
2010,04,04,2,Mayer_Florian,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2010,04,04,2,Isner_John,Russell_Michael,Isner_John
2010,04,04,2,Koellerer_Daniel,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,04,04,2,Ferrer_David,Llodra_Michael,Ferrer_David
2010,04,04,2,GimenoTraver_Daniel,Karlovic_Ivo,Karlovic_Ivo
2010,04,04,2,Troicki_Viktor,Nalbandian_David,Nalbandian_David
2010,04,04,2,Dent_Taylor,Nadal_Rafael,Nadal_Rafael
2010,04,04,2,Roddick_Andy,Andreev_Igor,Roddick_Andy
2010,04,04,2,Stakhovsky_Sergiy,Benneteau_Julien,Stakhovsky_Sergiy
2010,04,04,2,Robredo_Tommy,Marchenko_Illya,Robredo_Tommy
2010,04,04,2,Becker_Benjamin,Ljubicic_Ivan,Becker_Benjamin
2010,04,04,2,Almagro_Nicolas,Schwank_Eduardo,Almagro_Nicolas
2010,04,04,2,Chardy_Jeremy,Querrey_Sam,Chardy_Jeremy
2010,04,04,2,Bellucci_Thomaz,Blake_James,Bellucci_Thomaz
2010,04,04,2,Rochus_Olivier,Djokovic_Novak,Rochus_Olivier
2010,04,04,3,Federer_Roger,Serra_Florent,Federer_Roger
2010,04,04,3,Zeballos_Horacio,Berdych_Tomas,Berdych_Tomas
2010,04,04,3,Verdasco_Fernando,Melzer_Jurgen,Verdasco_Fernando
2010,04,04,3,Baghdatis_Marcos,Cilic_Marin,Cilic_Marin
2010,04,04,3,Fish_Mardy,Lopez_Feliciano,Fish_Mardy
2010,04,04,3,Wawrinka_Stan,Youzhny_Mikhail,Youzhny_Mikhail
2010,04,04,3,Gonzalez_Fernando,Monaco_Juan,Gonzalez_Fernando
2010,04,04,3,Petzschner_Philipp,Soderling_Robin,Soderling_Robin
2010,04,04,3,Tsonga_JoWilfried,Kohlschreiber_Philipp,Tsonga_JoWilfried
2010,04,04,3,Isner_John,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2010,04,04,3,Ferrer_David,Karlovic_Ivo,Ferrer_David
2010,04,04,3,Nalbandian_David,Nadal_Rafael,Nadal_Rafael
2010,04,04,3,Roddick_Andy,Stakhovsky_Sergiy,Roddick_Andy
2010,04,04,3,Robredo_Tommy,Becker_Benjamin,Becker_Benjamin
2010,04,04,3,Almagro_Nicolas,Chardy_Jeremy,Almagro_Nicolas
2010,04,04,3,Bellucci_Thomaz,Rochus_Olivier,Bellucci_Thomaz
2010,04,04,4,Federer_Roger,Berdych_Tomas,Berdych_Tomas
2010,04,04,4,Verdasco_Fernando,Cilic_Marin,Verdasco_Fernando
2010,04,04,4,Fish_Mardy,Youzhny_Mikhail,Youzhny_Mikhail
2010,04,04,4,Gonzalez_Fernando,Soderling_Robin,Soderling_Robin
2010,04,04,4,Tsonga_JoWilfried,Ferrero_JuanCarlos,Tsonga_JoWilfried
2010,04,04,4,Ferrer_David,Nadal_Rafael,Nadal_Rafael
2010,04,04,4,Roddick_Andy,Becker_Benjamin,Roddick_Andy
2010,04,04,4,Almagro_Nicolas,Bellucci_Thomaz,Almagro_Nicolas
2010,04,04,5,Berdych_Tomas,Verdasco_Fernando,Berdych_Tomas
2010,04,04,5,Youzhny_Mikhail,Soderling_Robin,Soderling_Robin
2010,04,04,5,Tsonga_JoWilfried,Nadal_Rafael,Nadal_Rafael
2010,04,04,5,Roddick_Andy,Almagro_Nicolas,Roddick_Andy
2010,04,04,6,Berdych_Tomas,Soderling_Robin,Berdych_Tomas
2010,04,04,6,Nadal_Rafael,Roddick_Andy,Roddick_Andy
2010,04,04,7,Berdych_Tomas,Roddick_Andy,Roddick_Andy
