Nottingham
1973,06,17,1,Lara_Marcelo,Bye,Lara_Marcelo
1973,06,17,1,Barth_Roy,Bye,Barth_Roy
1973,06,17,1,Bertolucci_Paolo,Bye,Bertolucci_Paolo
1973,06,17,1,Mukerjea_Jaidip,Bye,Mukerjea_Jaidip
1973,06,17,1,Fairlie_Brian,Bye,Fairlie_Brian
1973,06,17,1,McMillan_Frew,Bye,McMillan_Frew
1973,06,17,1,Stilwell_Graham,Bye,Stilwell_Graham
1973,06,17,1,Lloyd_John,Bye,Lloyd_John
1973,06,17,1,Gorman_Tom,Bye,Gorman_Tom
1973,06,17,1,ElShafei_Ismail,Bye,ElShafei_Ismail
1973,06,17,1,Lloyd_David,Bye,Lloyd_David
1973,06,17,1,Cramer_Pat,Bye,Cramer_Pat
1973,06,17,1,Cox_Mark,Borowiak_Jeff,Cox_Mark
1973,06,17,1,Rahim_Haroon,Pattison_Andrew,Pattison_Andrew
1973,06,17,1,LoyoMayo_Joaquin,Moore_Raymond,Moore_Raymond
1973,06,17,1,Crealy_Dick,Parun_Onny,Crealy_Dick
1973,06,17,1,Kalogeropoulos_Nicholas,McManus_Jim,McManus_Jim
1973,06,17,1,Cooper_John,Carmichael_Bob,Cooper_John
1973,06,17,1,Feaver_John,Zugarelli_Antonio,Feaver_John
1973,06,17,1,VanDillen_Erik,Drysdale_Cliff,VanDillen_Erik
1973,06,17,1,Dibley_Colin,Bye,Dibley_Colin
1973,06,17,1,Stockton_Dick,Bye,Stockton_Dick
1973,06,17,1,Pasarell_Charlie,Bye,Pasarell_Charlie
1973,06,17,1,Tanner_Roscoe,Bye,Tanner_Roscoe
1973,06,17,1,Stone_Allan,Bye,Stone_Allan
1973,06,17,1,Gottfried_Brian,Bye,Gottfried_Brian
1973,06,17,1,Fletcher_Ian,Bye,Fletcher_Ian
1973,06,17,1,Connors_Jimmy,Bye,Connors_Jimmy
1973,06,17,1,Bengtson_OveNils,Bye,Bengtson_OveNils
1973,06,17,1,Paish_John,Bye,Paish_John
1973,06,17,1,Warboys_Stephen,Bye,Warboys_Stephen
1973,06,17,1,Taylor_Roger,Bye,Taylor_Roger
1973,06,17,2,Lara_Marcelo,Barth_Roy,Barth_Roy
1973,06,17,2,Bertolucci_Paolo,Mukerjea_Jaidip,Mukerjea_Jaidip
1973,06,17,2,Fairlie_Brian,McMillan_Frew,McMillan_Frew
1973,06,17,2,Stilwell_Graham,Lloyd_John,Lloyd_John
1973,06,17,2,Gorman_Tom,ElShafei_Ismail,Gorman_Tom
1973,06,17,2,Lloyd_David,Cramer_Pat,Cramer_Pat
1973,06,17,2,Cox_Mark,Pattison_Andrew,Cox_Mark
1973,06,17,2,Moore_Raymond,Crealy_Dick,Moore_Raymond
1973,06,17,2,McManus_Jim,Cooper_John,Cooper_John
1973,06,17,2,Feaver_John,VanDillen_Erik,VanDillen_Erik
1973,06,17,2,Dibley_Colin,Stockton_Dick,Stockton_Dick
1973,06,17,2,Pasarell_Charlie,Tanner_Roscoe,Pasarell_Charlie
1973,06,17,2,Stone_Allan,Gottfried_Brian,Gottfried_Brian
1973,06,17,2,Fletcher_Ian,Connors_Jimmy,Connors_Jimmy
1973,06,17,2,Bengtson_OveNils,Paish_John,Bengtson_OveNils
1973,06,17,2,Warboys_Stephen,Taylor_Roger,Warboys_Stephen
1973,06,17,3,Barth_Roy,Mukerjea_Jaidip,Mukerjea_Jaidip
1973,06,17,3,McMillan_Frew,Lloyd_John,McMillan_Frew
1973,06,17,3,Gorman_Tom,Cramer_Pat,Gorman_Tom
1973,06,17,3,Cox_Mark,Moore_Raymond,Cox_Mark
1973,06,17,3,Cooper_John,VanDillen_Erik,VanDillen_Erik
1973,06,17,3,Stockton_Dick,Pasarell_Charlie,Stockton_Dick
1973,06,17,3,Gottfried_Brian,Connors_Jimmy,Connors_Jimmy
1973,06,17,3,Bengtson_OveNils,Warboys_Stephen,Warboys_Stephen
1973,06,17,4,Mukerjea_Jaidip,McMillan_Frew,McMillan_Frew
1973,06,17,4,Gorman_Tom,Cox_Mark,Gorman_Tom
1973,06,17,4,VanDillen_Erik,Stockton_Dick,VanDillen_Erik
1973,06,17,4,Connors_Jimmy,Warboys_Stephen,Connors_Jimmy
1973,06,17,5,McMillan_Frew,Gorman_Tom,McMillan_Frew
1973,06,17,5,VanDillen_Erik,Connors_Jimmy,VanDillen_Erik
1973,06,17,6,McMillan_Frew,VanDillen_Erik,VanDillen_Erik
