BNP Paribas Masters
2007,11,04,1,Federer_Roger,Bye,Federer_Roger
2007,11,04,1,Verdasco_Fernando,Karlovic_Ivo,Karlovic_Ivo
2007,11,04,1,Almagro_Nicolas,Nalbandian_David,Nalbandian_David
2007,11,04,1,Bye,Moya_Carlos,Moya_Carlos
2007,11,04,1,Berdych_Tomas,Bye,Berdych_Tomas
2007,11,04,1,Mathieu_PaulHenri,Ancic_Mario,Ancic_Mario
2007,11,04,1,Tursunov_Dmitry,Fish_Mardy,Fish_Mardy
2007,11,04,1,Bye,Ferrer_David,Ferrer_David
2007,11,04,1,Djokovic_Novak,Bye,Djokovic_Novak
2007,11,04,1,Santoro_Fabrice,Montanes_Albert,Santoro_Fabrice
2007,11,04,1,Nieminen_Jarkko,Monaco_Juan,Nieminen_Jarkko
2007,11,04,1,Bye,Murray_Andy,Murray_Andy
2007,11,04,1,Gasquet_Richard,Bye,Gasquet_Richard
2007,11,04,1,Tsonga_JoWilfried,Grosjean_Sebastien,Tsonga_JoWilfried
2007,11,04,1,Gabashvili_Teymuraz,Mahut_Nicolas,Mahut_Nicolas
2007,11,04,1,Bye,Blake_James,Blake_James
2007,11,04,1,Robredo_Tommy,Bye,Robredo_Tommy
2007,11,04,1,Starace_Potito,Simon_Gilles,Simon_Gilles
2007,11,04,1,Seppi_Andreas,Querrey_Sam,Seppi_Andreas
2007,11,04,1,Bye,Canas_Guillermo,Canas_Guillermo
2007,11,04,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan
2007,11,04,1,Ferrero_JuanCarlos,Baghdatis_Marcos,Baghdatis_Marcos
2007,11,04,1,DelPotro_JuanMartin,Lopez_Feliciano,DelPotro_JuanMartin
2007,11,04,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2007,11,04,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2007,11,04,1,Clement_Arnaud,Youzhny_Mikhail,Youzhny_Mikhail
2007,11,04,1,Tipsarevic_Janko,Spadea_Vincent,Tipsarevic_Janko
2007,11,04,1,Bye,Haas_Tommy,Haas_Tommy
2007,11,04,1,Chela_JuanIgnacio,Bye,Chela_JuanIgnacio
2007,11,04,1,Wawrinka_Stan,Kiefer_Nicolas,Wawrinka_Stan
2007,11,04,1,Melzer_Jurgen,Volandri_Filippo,Volandri_Filippo
2007,11,04,1,Bye,Nadal_Rafael,Nadal_Rafael
2007,11,04,2,Federer_Roger,Karlovic_Ivo,Federer_Roger
2007,11,04,2,Nalbandian_David,Moya_Carlos,Nalbandian_David
2007,11,04,2,Berdych_Tomas,Ancic_Mario,Berdych_Tomas
2007,11,04,2,Fish_Mardy,Ferrer_David,Ferrer_David
2007,11,04,2,Djokovic_Novak,Santoro_Fabrice,Santoro_Fabrice
2007,11,04,2,Nieminen_Jarkko,Murray_Andy,Murray_Andy
2007,11,04,2,Gasquet_Richard,Tsonga_JoWilfried,Gasquet_Richard
2007,11,04,2,Mahut_Nicolas,Blake_James,Blake_James
2007,11,04,2,Robredo_Tommy,Simon_Gilles,Robredo_Tommy
2007,11,04,2,Seppi_Andreas,Canas_Guillermo,Canas_Guillermo
2007,11,04,2,Ljubicic_Ivan,Baghdatis_Marcos,Baghdatis_Marcos
2007,11,04,2,DelPotro_JuanMartin,Davydenko_Nikolay,Davydenko_Nikolay
2007,11,04,2,Gonzalez_Fernando,Youzhny_Mikhail,Youzhny_Mikhail
2007,11,04,2,Tipsarevic_Janko,Haas_Tommy,Haas_Tommy
2007,11,04,2,Chela_JuanIgnacio,Wawrinka_Stan,Wawrinka_Stan
2007,11,04,2,Volandri_Filippo,Nadal_Rafael,Nadal_Rafael
2007,11,04,3,Federer_Roger,Nalbandian_David,Nalbandian_David
2007,11,04,3,Berdych_Tomas,Ferrer_David,Ferrer_David
2007,11,04,3,Santoro_Fabrice,Murray_Andy,Murray_Andy
2007,11,04,3,Gasquet_Richard,Blake_James,Gasquet_Richard
2007,11,04,3,Robredo_Tommy,Canas_Guillermo,Robredo_Tommy
2007,11,04,3,Baghdatis_Marcos,Davydenko_Nikolay,Baghdatis_Marcos
2007,11,04,3,Youzhny_Mikhail,Haas_Tommy,Youzhny_Mikhail
2007,11,04,3,Wawrinka_Stan,Nadal_Rafael,Nadal_Rafael
2007,11,04,4,Nalbandian_David,Ferrer_David,Nalbandian_David
2007,11,04,4,Murray_Andy,Gasquet_Richard,Gasquet_Richard
2007,11,04,4,Robredo_Tommy,Baghdatis_Marcos,Baghdatis_Marcos
2007,11,04,4,Youzhny_Mikhail,Nadal_Rafael,Nadal_Rafael
2007,11,04,5,Nalbandian_David,Gasquet_Richard,Nalbandian_David
2007,11,04,5,Baghdatis_Marcos,Nadal_Rafael,Nadal_Rafael
2007,11,04,6,Nalbandian_David,Nadal_Rafael,Nalbandian_David
