BNP Paribas Masters
1991,11,03,1,Edberg_Stefan,Bye,Edberg_Stefan
1991,11,03,1,Grabb_Jim,Hogstedt_Thomas,Hogstedt_Thomas
1991,11,03,1,Gilbert_Rodolphe,Jarryd_Anders,Gilbert_Rodolphe
1991,11,03,1,Bye,Chang_Michael,Chang_Michael
1991,11,03,1,Korda_Petr,Bye,Korda_Petr
1991,11,03,1,Stoltenberg_Jason,Mancini_Alberto,Stoltenberg_Jason
1991,11,03,1,Steeb_CarlUwe,Masur_Wally,Masur_Wally
1991,11,03,1,Bye,Bruguera_Sergi,Bruguera_Sergi
1991,11,03,1,Ferreira_Wayne,Bye,Ferreira_Wayne
1991,11,03,1,Chesnokov_Andrei,Boetsch_Arnaud,Boetsch_Arnaud
1991,11,03,1,Rosset_Marc,Volkov_Alexander,Volkov_Alexander
1991,11,03,1,Bye,Gilbert_Brad,Gilbert_Brad
1991,11,03,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran
1991,11,03,1,Bergstrom_Christian,McEnroe_John,McEnroe_John
1991,11,03,1,Cherkasov_Andrei,Reneberg_Richey,Cherkasov_Andrei
1991,11,03,1,Bye,Sampras_Pete,Sampras_Pete
1991,11,03,1,Forget_Guy,Bye,Forget_Guy
1991,11,03,1,McEnroe_Patrick,Jaite_Martin,McEnroe_Patrick
1991,11,03,1,Noah_Yannick,Santoro_Fabrice,Noah_Yannick
1991,11,03,1,Bye,Rostagno_Derrick,Rostagno_Derrick
1991,11,03,1,Hlasek_Jakob,Bye,Hlasek_Jakob
1991,11,03,1,Camporese_Omar,Champion_Thierry,Camporese_Omar
1991,11,03,1,Agenor_Ronald,Connors_Jimmy,Connors_Jimmy
1991,11,03,1,Bye,Courier_Jim,Courier_Jim
1991,11,03,1,Novacek_Karel,Bye,Novacek_Karel
1991,11,03,1,Washington_MaliVai,Woodbridge_Todd,Washington_MaliVai
1991,11,03,1,Pioline_Cedric,Kulti_Nicklas,Kulti_Nicklas
1991,11,03,1,Bye,Wheaton_David,Wheaton_David
1991,11,03,1,Prpic_Goran,Bye,Prpic_Goran
1991,11,03,1,Krajicek_Richard,Svensson_Jonas,Svensson_Jonas
1991,11,03,1,Siemerink_Jan,Skoff_Horst,Skoff_Horst
1991,11,03,1,Bye,Becker_Boris,Becker_Boris
1991,11,03,2,Edberg_Stefan,Hogstedt_Thomas,Edberg_Stefan
1991,11,03,2,Gilbert_Rodolphe,Chang_Michael,Chang_Michael
1991,11,03,2,Korda_Petr,Stoltenberg_Jason,Korda_Petr
1991,11,03,2,Masur_Wally,Bruguera_Sergi,Bruguera_Sergi
1991,11,03,2,Ferreira_Wayne,Boetsch_Arnaud,Boetsch_Arnaud
1991,11,03,2,Volkov_Alexander,Gilbert_Brad,Volkov_Alexander
1991,11,03,2,Ivanisevic_Goran,McEnroe_John,Ivanisevic_Goran
1991,11,03,2,Cherkasov_Andrei,Sampras_Pete,Sampras_Pete
1991,11,03,2,Forget_Guy,McEnroe_Patrick,Forget_Guy
1991,11,03,2,Noah_Yannick,Rostagno_Derrick,Rostagno_Derrick
1991,11,03,2,Hlasek_Jakob,Camporese_Omar,Camporese_Omar
1991,11,03,2,Connors_Jimmy,Courier_Jim,Courier_Jim
1991,11,03,2,Novacek_Karel,Washington_MaliVai,Novacek_Karel
1991,11,03,2,Kulti_Nicklas,Wheaton_David,Kulti_Nicklas
1991,11,03,2,Prpic_Goran,Svensson_Jonas,Svensson_Jonas
1991,11,03,2,Skoff_Horst,Becker_Boris,Becker_Boris
1991,11,03,3,Edberg_Stefan,Chang_Michael,Chang_Michael
1991,11,03,3,Korda_Petr,Bruguera_Sergi,Korda_Petr
1991,11,03,3,Boetsch_Arnaud,Volkov_Alexander,Volkov_Alexander
1991,11,03,3,Ivanisevic_Goran,Sampras_Pete,Sampras_Pete
1991,11,03,3,Forget_Guy,Rostagno_Derrick,Forget_Guy
1991,11,03,3,Camporese_Omar,Courier_Jim,Camporese_Omar
1991,11,03,3,Novacek_Karel,Kulti_Nicklas,Novacek_Karel
1991,11,03,3,Svensson_Jonas,Becker_Boris,Svensson_Jonas
1991,11,03,4,Chang_Michael,Korda_Petr,Chang_Michael
1991,11,03,4,Volkov_Alexander,Sampras_Pete,Sampras_Pete
1991,11,03,4,Forget_Guy,Camporese_Omar,Forget_Guy
1991,11,03,4,Novacek_Karel,Svensson_Jonas,Svensson_Jonas
1991,11,03,5,Chang_Michael,Sampras_Pete,Sampras_Pete
1991,11,03,5,Forget_Guy,Svensson_Jonas,Forget_Guy
1991,11,03,6,Sampras_Pete,Forget_Guy,Forget_Guy
