Citi Open
1980,08,10,1,Connors_Jimmy,Wilkison_Tim,Connors_Jimmy
1980,08,10,1,Hardie_George,Siegler_Dave,Hardie_George
1980,08,10,1,Vizcaino_Roberto,Harmon_Rodney,Vizcaino_Roberto
1980,08,10,1,Portes_Pascal,Moor_Terry,Portes_Pascal
1980,08,10,1,Barazzutti_Corrado,Masters_Geoff,Barazzutti_Corrado
1980,08,10,1,Fagel_Rick,Maher_Warren,Fagel_Rick
1980,08,10,1,Gomez_Andres,Prajoux_Belus,Gomez_Andres
1980,08,10,1,Urpi_Gabriel,Higueras_Jose,Higueras_Jose
1980,08,10,1,Dibbs_Eddie,Saviano_Nick,Dibbs_Eddie
1980,08,10,1,Purcell_Mel,Schoenfield_Howard,Purcell_Mel
1980,08,10,1,Ycaza_Ricardo,Manson_Bruce,Ycaza_Ricardo
1980,08,10,1,Freyss_Christophe,Orantes_Manuel,Freyss_Christophe
1980,08,10,1,Teltscher_Eliot,Birner_Stanislav,Teltscher_Eliot
1980,08,10,1,Edmondson_Mark,Martin_Billy,Edmondson_Mark
1980,08,10,1,Gonzalez_Francisco,Grant_Michael,Gonzalez_Francisco
1980,08,10,1,Cano_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,1,Gildemeister_Hans,Stockton_Dick,Stockton_Dick
1980,08,10,1,FillolSr_Jaime,Arias_Jimmy,FillolSr_Jaime
1980,08,10,1,Rocavert_Terry,Cahill_Mike,Rocavert_Terry
1980,08,10,1,Winitsky_Van,PecciSr_Victor,PecciSr_Victor
1980,08,10,1,Dent_Phil,Austin_John,Dent_Phil
1980,08,10,1,Case_Ross,Carter_David,Case_Ross
1980,08,10,1,Stewart_Sherwood,Damiani_JoseLuis,Stewart_Sherwood
1980,08,10,1,Montano_Emilio,Mayer_Gene,Mayer_Gene
1980,08,10,1,Gottfried_Brian,Gattiker_Carlos,Gottfried_Brian
1980,08,10,1,James_John,Freeman_Marcel,James_John
1980,08,10,1,Luna_Fernando,VantHof_Robert,Luna_Fernando
1980,08,10,1,Betancur_Alvaro,Riessen_Marty,Betancur_Alvaro
1980,08,10,1,Dupre_Pat,Krishnan_Ramesh,Krishnan_Ramesh
1980,08,10,1,Meyer_Rick,Drewett_Brad,Meyer_Rick
1980,08,10,1,Franulovic_Zeljko,Foxworth_Bruce,Franulovic_Zeljko
1980,08,10,1,Ball_Syd,Solomon_Harold,Solomon_Harold
1980,08,10,2,Connors_Jimmy,Hardie_George,Connors_Jimmy
1980,08,10,2,Vizcaino_Roberto,Portes_Pascal,Portes_Pascal
1980,08,10,2,Barazzutti_Corrado,Fagel_Rick,Barazzutti_Corrado
1980,08,10,2,Gomez_Andres,Higueras_Jose,Gomez_Andres
1980,08,10,2,Dibbs_Eddie,Purcell_Mel,Purcell_Mel
1980,08,10,2,Ycaza_Ricardo,Freyss_Christophe,Ycaza_Ricardo
1980,08,10,2,Teltscher_Eliot,Edmondson_Mark,Teltscher_Eliot
1980,08,10,2,Gonzalez_Francisco,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,2,Stockton_Dick,FillolSr_Jaime,FillolSr_Jaime
1980,08,10,2,Rocavert_Terry,PecciSr_Victor,PecciSr_Victor
1980,08,10,2,Dent_Phil,Case_Ross,Dent_Phil
1980,08,10,2,Stewart_Sherwood,Mayer_Gene,Mayer_Gene
1980,08,10,2,Gottfried_Brian,James_John,Gottfried_Brian
1980,08,10,2,Luna_Fernando,Betancur_Alvaro,Luna_Fernando
1980,08,10,2,Krishnan_Ramesh,Meyer_Rick,Krishnan_Ramesh
1980,08,10,2,Franulovic_Zeljko,Solomon_Harold,Franulovic_Zeljko
1980,08,10,3,Connors_Jimmy,Portes_Pascal,Portes_Pascal
1980,08,10,3,Barazzutti_Corrado,Gomez_Andres,Barazzutti_Corrado
1980,08,10,3,Purcell_Mel,Ycaza_Ricardo,Ycaza_Ricardo
1980,08,10,3,Teltscher_Eliot,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,3,FillolSr_Jaime,PecciSr_Victor,PecciSr_Victor
1980,08,10,3,Dent_Phil,Mayer_Gene,Mayer_Gene
1980,08,10,3,Gottfried_Brian,Luna_Fernando,Gottfried_Brian
1980,08,10,3,Krishnan_Ramesh,Franulovic_Zeljko,Franulovic_Zeljko
1980,08,10,4,Portes_Pascal,Barazzutti_Corrado,Barazzutti_Corrado
1980,08,10,4,Ycaza_Ricardo,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,4,PecciSr_Victor,Mayer_Gene,Mayer_Gene
1980,08,10,4,Gottfried_Brian,Franulovic_Zeljko,Gottfried_Brian
1980,08,10,5,Barazzutti_Corrado,Clerc_JoseLuis,Clerc_JoseLuis
1980,08,10,5,Mayer_Gene,Gottfried_Brian,Gottfried_Brian
1980,08,10,6,Clerc_JoseLuis,Gottfried_Brian,Gottfried_Brian
