Indianapolis
1986,05,04,1,Tulasne_Thierry,Bye,Tulasne_Thierry
1986,05,04,1,Witsken_Todd,Westphal_Michael,Witsken_Todd
1986,05,04,1,Brown_Jimmy,DeLaPena_Horacio,Brown_Jimmy
1986,05,04,1,Maciel_Francisco,Teacher_Brian,Teacher_Brian
1986,05,04,1,Srejber_Milan,Arguello_Roberto,Arguello_Roberto
1986,05,04,1,Odizor_Nduka,Bengoechea_Eduardo,Bengoechea_Eduardo
1986,05,04,1,Arraya_Pablo,Blair_Bobby,Arraya_Pablo
1986,05,04,1,Bye,Wilkison_Tim,Wilkison_Tim
1986,05,04,1,Arias_Jimmy,Bye,Arias_Jimmy
1986,05,04,1,Cancellotti_Francesco,Vajda_Marian,Cancellotti_Francesco
1986,05,04,1,Panatta_Claudio,Keretic_Damir,Keretic_Damir
1986,05,04,1,Schwaier_Hans,Seguso_Robert,Schwaier_Hans
1986,05,04,1,Krickstein_Aaron,VanRensburg_Christo,Krickstein_Aaron
1986,05,04,1,Flach_Ken,Tarr_Derek,Tarr_Derek
1986,05,04,1,Gildemeister_Hans,Freeman_Marcel,Gildemeister_Hans
1986,05,04,1,Bye,Sundstrom_Henrik,Sundstrom_Henrik
1986,05,04,1,McNamee_Paul,Bye,McNamee_Paul
1986,05,04,1,Acuna_Ricardo,Doohan_Peter,Acuna_Ricardo
1986,05,04,1,Davis_Marty,Slozil_Pavel,Davis_Marty
1986,05,04,1,Moor_Terry,Hlasek_Jakob,Hlasek_Jakob
1986,05,04,1,Canter_Jonathan,Purcell_Mel,Purcell_Mel
1986,05,04,1,Fitzgerald_John,Layendecker_Glenn,Layendecker_Glenn
1986,05,04,1,Eriksson_Stefan,Hogstedt_Thomas,Eriksson_Stefan
1986,05,04,1,Bye,Jaite_Martin,Jaite_Martin
1986,05,04,1,Pernfors_Mikael,Bye,Pernfors_Mikael
1986,05,04,1,Lavalle_Leonardo,Motta_Cassio,Motta_Cassio
1986,05,04,1,Solomon_Harold,Cassidy_Dan,Cassidy_Dan
1986,05,04,1,Teltscher_Eliot,Vilas_Guillermo,Vilas_Guillermo
1986,05,04,1,Michibata_Glenn,Steyn_Christo,Steyn_Christo
1986,05,04,1,Evernden_Kelly,GiammalvaJr_Sammy,GiammalvaJr_Sammy
1986,05,04,1,Oresar_Bruno,Perez_Diego,Perez_Diego
1986,05,04,1,Bye,Gomez_Andres,Gomez_Andres
1986,05,04,2,Tulasne_Thierry,Witsken_Todd,Tulasne_Thierry
1986,05,04,2,Brown_Jimmy,Teacher_Brian,Teacher_Brian
1986,05,04,2,Arguello_Roberto,Bengoechea_Eduardo,Bengoechea_Eduardo
1986,05,04,2,Arraya_Pablo,Wilkison_Tim,Wilkison_Tim
1986,05,04,2,Arias_Jimmy,Cancellotti_Francesco,Arias_Jimmy
1986,05,04,2,Keretic_Damir,Schwaier_Hans,Schwaier_Hans
1986,05,04,2,Krickstein_Aaron,Tarr_Derek,Krickstein_Aaron
1986,05,04,2,Gildemeister_Hans,Sundstrom_Henrik,Sundstrom_Henrik
1986,05,04,2,McNamee_Paul,Acuna_Ricardo,McNamee_Paul
1986,05,04,2,Davis_Marty,Hlasek_Jakob,Hlasek_Jakob
1986,05,04,2,Purcell_Mel,Layendecker_Glenn,Purcell_Mel
1986,05,04,2,Eriksson_Stefan,Jaite_Martin,Jaite_Martin
1986,05,04,2,Pernfors_Mikael,Motta_Cassio,Pernfors_Mikael
1986,05,04,2,Cassidy_Dan,Vilas_Guillermo,Vilas_Guillermo
1986,05,04,2,Steyn_Christo,GiammalvaJr_Sammy,Steyn_Christo
1986,05,04,2,Perez_Diego,Gomez_Andres,Gomez_Andres
1986,05,04,3,Tulasne_Thierry,Teacher_Brian,Tulasne_Thierry
1986,05,04,3,Bengoechea_Eduardo,Wilkison_Tim,Bengoechea_Eduardo
1986,05,04,3,Arias_Jimmy,Schwaier_Hans,Arias_Jimmy
1986,05,04,3,Krickstein_Aaron,Sundstrom_Henrik,Krickstein_Aaron
1986,05,04,3,McNamee_Paul,Hlasek_Jakob,Hlasek_Jakob
1986,05,04,3,Purcell_Mel,Jaite_Martin,Jaite_Martin
1986,05,04,3,Pernfors_Mikael,Vilas_Guillermo,Pernfors_Mikael
1986,05,04,3,Steyn_Christo,Gomez_Andres,Gomez_Andres
1986,05,04,4,Tulasne_Thierry,Bengoechea_Eduardo,Tulasne_Thierry
1986,05,04,4,Arias_Jimmy,Krickstein_Aaron,Arias_Jimmy
1986,05,04,4,Hlasek_Jakob,Jaite_Martin,Jaite_Martin
1986,05,04,4,Pernfors_Mikael,Gomez_Andres,Gomez_Andres
1986,05,04,5,Tulasne_Thierry,Arias_Jimmy,Tulasne_Thierry
1986,05,04,5,Jaite_Martin,Gomez_Andres,Gomez_Andres
1986,05,04,6,Tulasne_Thierry,Gomez_Andres,Gomez_Andres
