Apia International Sydney
1987,02,01,1,MecirSr_Miloslav,Frawley_John,MecirSr_Miloslav
1987,02,01,1,Stoltenberg_Jason,Guy_Steve,Stoltenberg_Jason
1987,02,01,1,Sadri_John,Fitzgerald_John,Fitzgerald_John
1987,02,01,1,Cahill_Darren,Scanlon_Bill,Scanlon_Bill
1987,02,01,1,Keretic_Damir,Dowlen_David,Keretic_Damir
1987,02,01,1,Evernden_Kelly,Frana_Javier,Evernden_Kelly
1987,02,01,1,Warder_Laurie,Shiras_Leif,Warder_Laurie
1987,02,01,1,Lavalle_Leonardo,Masur_Wally,Masur_Wally
1987,02,01,1,VanRensburg_Christo,Kratzmann_Mark,Kratzmann_Mark
1987,02,01,1,Lapidus_Jay,Matuszewski_Richard,Lapidus_Jay
1987,02,01,1,Visser_Danie,Miniussi_Christian,Visser_Danie
1987,02,01,1,Drewett_Brad,Edwards_Eddie,Drewett_Brad
1987,02,01,1,Odizor_Nduka,Woodforde_Mark,Odizor_Nduka
1987,02,01,1,Green_Bob,Macpherson_David,Green_Bob
1987,02,01,1,Mmoh_Tony,Doohan_Peter,Doohan_Peter
1987,02,01,1,Flach_Ken,Jarryd_Anders,Jarryd_Anders
1987,02,01,2,MecirSr_Miloslav,Stoltenberg_Jason,MecirSr_Miloslav
1987,02,01,2,Fitzgerald_John,Scanlon_Bill,Scanlon_Bill
1987,02,01,2,Keretic_Damir,Evernden_Kelly,Evernden_Kelly
1987,02,01,2,Warder_Laurie,Masur_Wally,Masur_Wally
1987,02,01,2,Kratzmann_Mark,Lapidus_Jay,Kratzmann_Mark
1987,02,01,2,Visser_Danie,Drewett_Brad,Drewett_Brad
1987,02,01,2,Odizor_Nduka,Green_Bob,Odizor_Nduka
1987,02,01,2,Doohan_Peter,Jarryd_Anders,Doohan_Peter
1987,02,01,3,MecirSr_Miloslav,Scanlon_Bill,MecirSr_Miloslav
1987,02,01,3,Evernden_Kelly,Masur_Wally,Masur_Wally
1987,02,01,3,Kratzmann_Mark,Drewett_Brad,Drewett_Brad
1987,02,01,3,Odizor_Nduka,Doohan_Peter,Doohan_Peter
1987,02,01,4,MecirSr_Miloslav,Masur_Wally,MecirSr_Miloslav
1987,02,01,4,Drewett_Brad,Doohan_Peter,Doohan_Peter
1987,02,01,5,MecirSr_Miloslav,Doohan_Peter,MecirSr_Miloslav
