Boston
1984,07,22,1,Arias_Jimmy,Bye,Arias_Jimmy
1984,07,22,1,Lapidus_Jay,Moor_Terry,Moor_Terry
1984,07,22,1,Allan_Trevor,Michibata_Glenn,Allan_Trevor
1984,07,22,1,Rostagno_Derrick,Dickson_Mark,Dickson_Mark
1984,07,22,1,Drewett_Brad,Martinez_Mario,Drewett_Brad
1984,07,22,1,Joubert_Deon,Gildemeister_Hans,Gildemeister_Hans
1984,07,22,1,Soares_Joao,Urpi_Gabriel,Soares_Joao
1984,07,22,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1984,07,22,1,Aguilera_Juan,Bye,Aguilera_Juan
1984,07,22,1,Manson_Bruce,Alexander_John,Alexander_John
1984,07,22,1,Tanner_Roscoe,Strode_CharlesBuzz,Tanner_Roscoe
1984,07,22,1,Arrese_Jordi,Luna_Fernando,Luna_Fernando
1984,07,22,1,Motta_Cassio,Nealon_Billy,Motta_Cassio
1984,07,22,1,Slozil_Pavel,Levine_Jon,Slozil_Pavel
1984,07,22,1,McEnroe_Patrick,Gonzalez_Francisco,Gonzalez_Francisco
1984,07,22,1,Bye,Purcell_Mel,Purcell_Mel
1984,07,22,1,Perez_Diego,Bye,Perez_Diego
1984,07,22,1,Mitchell_Matt,Leach_Mike,Leach_Mike
1984,07,22,1,Mustard_David,Willenborg_Blaine,Willenborg_Blaine
1984,07,22,1,Dibbs_Eddie,Brown_Jimmy,Brown_Jimmy
1984,07,22,1,Arraya_Pablo,Amritraj_Vijay,Arraya_Pablo
1984,07,22,1,Solomon_Harold,Acuna_Ricardo,Solomon_Harold
1984,07,22,1,Ostoja_Marko,Hocevar_Marcos,Ostoja_Marko
1984,07,22,1,Bye,Clerc_JoseLuis,Clerc_JoseLuis
1984,07,22,1,Vilas_Guillermo,Bye,Vilas_Guillermo
1984,07,22,1,Seguso_Robert,Rebolledo_Pedro,Rebolledo_Pedro
1984,07,22,1,Barazzutti_Corrado,Tarr_Derek,Tarr_Derek
1984,07,22,1,Harmon_Rodney,Pimek_Libor,Pimek_Libor
1984,07,22,1,Arguello_Roberto,Cain_Tom,Arguello_Roberto
1984,07,22,1,Westphal_Michael,Brown_Ricky,Westphal_Michael
1984,07,22,1,Adams_Egan,Freeman_Marcel,Adams_Egan
1984,07,22,1,Bye,Gomez_Andres,Gomez_Andres
1984,07,22,2,Arias_Jimmy,Moor_Terry,Arias_Jimmy
1984,07,22,2,Allan_Trevor,Dickson_Mark,Dickson_Mark
1984,07,22,2,Drewett_Brad,Gildemeister_Hans,Gildemeister_Hans
1984,07,22,2,Soares_Joao,Krickstein_Aaron,Krickstein_Aaron
1984,07,22,2,Aguilera_Juan,Alexander_John,Alexander_John
1984,07,22,2,Tanner_Roscoe,Luna_Fernando,Luna_Fernando
1984,07,22,2,Motta_Cassio,Slozil_Pavel,Slozil_Pavel
1984,07,22,2,Gonzalez_Francisco,Purcell_Mel,Purcell_Mel
1984,07,22,2,Perez_Diego,Leach_Mike,Leach_Mike
1984,07,22,2,Willenborg_Blaine,Brown_Jimmy,Willenborg_Blaine
1984,07,22,2,Arraya_Pablo,Solomon_Harold,Arraya_Pablo
1984,07,22,2,Ostoja_Marko,Clerc_JoseLuis,Clerc_JoseLuis
1984,07,22,2,Vilas_Guillermo,Rebolledo_Pedro,Vilas_Guillermo
1984,07,22,2,Tarr_Derek,Pimek_Libor,Pimek_Libor
1984,07,22,2,Arguello_Roberto,Westphal_Michael,Westphal_Michael
1984,07,22,2,Adams_Egan,Gomez_Andres,Gomez_Andres
1984,07,22,3,Arias_Jimmy,Dickson_Mark,Arias_Jimmy
1984,07,22,3,Gildemeister_Hans,Krickstein_Aaron,Krickstein_Aaron
1984,07,22,3,Alexander_John,Luna_Fernando,Alexander_John
1984,07,22,3,Slozil_Pavel,Purcell_Mel,Slozil_Pavel
1984,07,22,3,Leach_Mike,Willenborg_Blaine,Leach_Mike
1984,07,22,3,Arraya_Pablo,Clerc_JoseLuis,Clerc_JoseLuis
1984,07,22,3,Vilas_Guillermo,Pimek_Libor,Vilas_Guillermo
1984,07,22,3,Westphal_Michael,Gomez_Andres,Gomez_Andres
1984,07,22,4,Arias_Jimmy,Krickstein_Aaron,Krickstein_Aaron
1984,07,22,4,Alexander_John,Slozil_Pavel,Slozil_Pavel
1984,07,22,4,Leach_Mike,Clerc_JoseLuis,Clerc_JoseLuis
1984,07,22,4,Vilas_Guillermo,Gomez_Andres,Gomez_Andres
1984,07,22,5,Krickstein_Aaron,Slozil_Pavel,Krickstein_Aaron
1984,07,22,5,Clerc_JoseLuis,Gomez_Andres,Clerc_JoseLuis
1984,07,22,6,Krickstein_Aaron,Clerc_JoseLuis,Krickstein_Aaron
