Royal Guard Open Chile 
2014,02,09,1,Fognini_Fabio,Bye,Fognini_Fabio
2014,02,09,1,Bedene_Aljaz,Robert_Stephane,Bedene_Aljaz
2014,02,09,1,Volandri_Filippo,CarrenoBusta_Pablo,CarrenoBusta_Pablo
2014,02,09,1,Garin_Christian,Chardy_Jeremy,Chardy_Jeremy
2014,02,09,1,Almagro_Nicolas,Bye,Almagro_Nicolas
2014,02,09,1,Alund_Martin,RamosVinolas_Albert,Alund_Martin
2014,02,09,1,Daniel_Taro,Bellucci_Thomaz,Daniel_Taro
2014,02,09,1,Cuevas_Pablo,Delbonis_Federico,Delbonis_Federico
2014,02,09,1,GarciaLopez_Guillermo,Reister_Julian,GarciaLopez_Guillermo
2014,02,09,1,Lorenzi_Paolo,Gonzalez_Alejandro,Lorenzi_Paolo
2014,02,09,1,Giraldo_Santiago,RamirezHidalgo_Ruben,Giraldo_Santiago
2014,02,09,1,Bye,Granollers_Marcel,Granollers_Marcel
2014,02,09,1,Dolgopolov_Alexandr,GimenoTraver_Daniel,GimenoTraver_Daniel
2014,02,09,1,Zeballos_Horacio,Lama_Gonzalo,Zeballos_Horacio
2014,02,09,1,HaiderMaurer_Andreas,Mayer_Leonardo,Mayer_Leonardo
2014,02,09,1,Bye,Robredo_Tommy,Robredo_Tommy
2014,02,09,2,Fognini_Fabio,Bedene_Aljaz,Fognini_Fabio
2014,02,09,2,CarrenoBusta_Pablo,Chardy_Jeremy,Chardy_Jeremy
2014,02,09,2,Almagro_Nicolas,Alund_Martin,Almagro_Nicolas
2014,02,09,2,Daniel_Taro,Delbonis_Federico,Daniel_Taro
2014,02,09,2,GarciaLopez_Guillermo,Lorenzi_Paolo,GarciaLopez_Guillermo
2014,02,09,2,Giraldo_Santiago,Granollers_Marcel,Giraldo_Santiago
2014,02,09,2,GimenoTraver_Daniel,Zeballos_Horacio,GimenoTraver_Daniel
2014,02,09,2,Mayer_Leonardo,Robredo_Tommy,Mayer_Leonardo
2014,02,09,3,Fognini_Fabio,Chardy_Jeremy,Fognini_Fabio
2014,02,09,3,Almagro_Nicolas,Daniel_Taro,Almagro_Nicolas
2014,02,09,3,GarciaLopez_Guillermo,Giraldo_Santiago,Giraldo_Santiago
2014,02,09,3,GimenoTraver_Daniel,Mayer_Leonardo,Mayer_Leonardo
2014,02,09,4,Fognini_Fabio,Almagro_Nicolas,Fognini_Fabio
2014,02,09,4,Giraldo_Santiago,Mayer_Leonardo,Mayer_Leonardo
2014,02,09,5,Fognini_Fabio,Mayer_Leonardo,Fognini_Fabio
