Open Sud de France
1999,10,24,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
1999,10,24,1,Reneberg_Richey,Knippschild_Jens,Reneberg_Richey
1999,10,24,1,Delgado_Ramon,Larsson_Magnus,Larsson_Magnus
1999,10,24,1,Bye,Rosset_Marc,Rosset_Marc
1999,10,24,1,Philippoussis_Mark,Bye,Philippoussis_Mark
1999,10,24,1,DiPasquale_Arnaud,Courier_Jim,Courier_Jim
1999,10,24,1,Raoux_Guillaume,Schalken_Sjeng,Schalken_Sjeng
1999,10,24,1,Bye,Spadea_Vincent,Spadea_Vincent
1999,10,24,1,Corretja_Alex,Bye,Corretja_Alex
1999,10,24,1,Woodruff_Chris,Clement_Arnaud,Woodruff_Chris
1999,10,24,1,Vacek_Daniel,Federer_Roger,Federer_Roger
1999,10,24,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
1999,10,24,1,Zabaleta_Mariano,Bye,Zabaleta_Mariano
1999,10,24,1,Ivanisevic_Goran,Pozzi_Gianluca,Ivanisevic_Goran
1999,10,24,1,Koubek_Stefan,Tillstrom_Mikael,Tillstrom_Mikael
1999,10,24,1,Bye,Haas_Tommy,Haas_Tommy
1999,10,24,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas
1999,10,24,1,Siemerink_Jan,Arazi_Hicham,Siemerink_Jan
1999,10,24,1,Gambill_JanMichael,Kroslak_Jan,Gambill_JanMichael
1999,10,24,1,Bye,Grosjean_Sebastien,Grosjean_Sebastien
1999,10,24,1,Medvedev_Andrei,Bye,Medvedev_Andrei
1999,10,24,1,Ferreira_Wayne,Hanquez_Jerome,Ferreira_Wayne
1999,10,24,1,Vicente_Fernando,Prinosil_David,Vicente_Fernando
1999,10,24,1,Bye,Kuerten_Gustavo,Kuerten_Gustavo
1999,10,24,1,Pioline_Cedric,Bye,Pioline_Cedric
1999,10,24,1,Escude_Nicolas,Bjorkman_Jonas,Escude_Nicolas
1999,10,24,1,Knowles_Mark,Tarango_Jeff,Tarango_Jeff
1999,10,24,1,Bye,Costa_Albert,Costa_Albert
1999,10,24,1,Safin_Marat,Bye,Safin_Marat
1999,10,24,1,Santoro_Fabrice,Schuettler_Rainer,Schuettler_Rainer
1999,10,24,1,Canas_Guillermo,Gustafsson_Magnus,Gustafsson_Magnus
1999,10,24,1,Bye,Martin_Todd,Martin_Todd
1999,10,24,2,Kafelnikov_Yevgeny,Reneberg_Richey,Kafelnikov_Yevgeny
1999,10,24,2,Larsson_Magnus,Rosset_Marc,Larsson_Magnus
1999,10,24,2,Philippoussis_Mark,Courier_Jim,Courier_Jim
1999,10,24,2,Schalken_Sjeng,Spadea_Vincent,Spadea_Vincent
1999,10,24,2,Corretja_Alex,Woodruff_Chris,Woodruff_Chris
1999,10,24,2,Federer_Roger,Hewitt_Lleyton,Hewitt_Lleyton
1999,10,24,2,Zabaleta_Mariano,Ivanisevic_Goran,Zabaleta_Mariano
1999,10,24,2,Tillstrom_Mikael,Haas_Tommy,Tillstrom_Mikael
1999,10,24,2,Lapentti_Nicolas,Siemerink_Jan,Lapentti_Nicolas
1999,10,24,2,Gambill_JanMichael,Grosjean_Sebastien,Grosjean_Sebastien
1999,10,24,2,Medvedev_Andrei,Ferreira_Wayne,Ferreira_Wayne
1999,10,24,2,Vicente_Fernando,Kuerten_Gustavo,Kuerten_Gustavo
1999,10,24,2,Pioline_Cedric,Escude_Nicolas,Escude_Nicolas
1999,10,24,2,Tarango_Jeff,Costa_Albert,Tarango_Jeff
1999,10,24,2,Safin_Marat,Schuettler_Rainer,Schuettler_Rainer
1999,10,24,2,Gustafsson_Magnus,Martin_Todd,Gustafsson_Magnus
1999,10,24,3,Kafelnikov_Yevgeny,Larsson_Magnus,Kafelnikov_Yevgeny
1999,10,24,3,Courier_Jim,Spadea_Vincent,Spadea_Vincent
1999,10,24,3,Woodruff_Chris,Hewitt_Lleyton,Hewitt_Lleyton
1999,10,24,3,Zabaleta_Mariano,Tillstrom_Mikael,Tillstrom_Mikael
1999,10,24,3,Lapentti_Nicolas,Grosjean_Sebastien,Lapentti_Nicolas
1999,10,24,3,Ferreira_Wayne,Kuerten_Gustavo,Kuerten_Gustavo
1999,10,24,3,Escude_Nicolas,Tarango_Jeff,Tarango_Jeff
1999,10,24,3,Schuettler_Rainer,Gustafsson_Magnus,Gustafsson_Magnus
1999,10,24,4,Kafelnikov_Yevgeny,Spadea_Vincent,Spadea_Vincent
1999,10,24,4,Hewitt_Lleyton,Tillstrom_Mikael,Hewitt_Lleyton
1999,10,24,4,Lapentti_Nicolas,Kuerten_Gustavo,Lapentti_Nicolas
1999,10,24,4,Tarango_Jeff,Gustafsson_Magnus,Gustafsson_Magnus
1999,10,24,5,Spadea_Vincent,Hewitt_Lleyton,Hewitt_Lleyton
1999,10,24,5,Lapentti_Nicolas,Gustafsson_Magnus,Lapentti_Nicolas
1999,10,24,6,Hewitt_Lleyton,Lapentti_Nicolas,Lapentti_Nicolas
