Nancy
1989,03,05,1,Cahill_Darren,Winogradsky_Eric,Cahill_Darren
1989,03,05,1,Carlsson_Johan,Guy_Steve,Carlsson_Johan
1989,03,05,1,Dyke_Broderick,Masso_Eduardo,Masso_Eduardo
1989,03,05,1,Doumbia_Yahiya,Tulasne_Thierry,Tulasne_Thierry
1989,03,05,1,Forget_Guy,Nelson_Todd,Forget_Guy
1989,03,05,1,Mezzadri_Claudio,Bahrami_Mansour,Mezzadri_Claudio
1989,03,05,1,Boetsch_Arnaud,Panatta_Claudio,Boetsch_Arnaud
1989,03,05,1,Delaitre_Olivier,Matuszewski_Richard,Delaitre_Olivier
1989,03,05,1,Jelen_Eric,Stadler_Roland,Jelen_Eric
1989,03,05,1,Rahnasto_Olli,Bates_Jeremy,Bates_Jeremy
1989,03,05,1,Chamberlin_Paul,Wekesa_Paul,Chamberlin_Paul
1989,03,05,1,Potier_Jerome,Gunnarsson_Jan,Potier_Jerome
1989,03,05,1,Schapers_Michiel,Kulti_Nicklas,Schapers_Michiel
1989,03,05,1,Raoux_Guillaume,Riglewski_Udo,Raoux_Guillaume
1989,03,05,1,Ostoja_Marko,Durand_Dominic,Durand_Dominic
1989,03,05,1,Moraing_Heiner,Agenor_Ronald,Agenor_Ronald
1989,03,05,2,Cahill_Darren,Carlsson_Johan,Carlsson_Johan
1989,03,05,2,Masso_Eduardo,Tulasne_Thierry,Masso_Eduardo
1989,03,05,2,Forget_Guy,Mezzadri_Claudio,Forget_Guy
1989,03,05,2,Boetsch_Arnaud,Delaitre_Olivier,Delaitre_Olivier
1989,03,05,2,Jelen_Eric,Bates_Jeremy,Bates_Jeremy
1989,03,05,2,Chamberlin_Paul,Potier_Jerome,Chamberlin_Paul
1989,03,05,2,Schapers_Michiel,Raoux_Guillaume,Schapers_Michiel
1989,03,05,2,Durand_Dominic,Agenor_Ronald,Agenor_Ronald
1989,03,05,3,Carlsson_Johan,Masso_Eduardo,Masso_Eduardo
1989,03,05,3,Forget_Guy,Delaitre_Olivier,Forget_Guy
1989,03,05,3,Bates_Jeremy,Chamberlin_Paul,Chamberlin_Paul
1989,03,05,3,Schapers_Michiel,Agenor_Ronald,Schapers_Michiel
1989,03,05,4,Masso_Eduardo,Forget_Guy,Forget_Guy
1989,03,05,4,Chamberlin_Paul,Schapers_Michiel,Schapers_Michiel
1989,03,05,5,Forget_Guy,Schapers_Michiel,Forget_Guy
