Dubai Duty Free Tennis Championships
2007,03,04,1,Federer_Roger,Pless_Kristian,Federer_Roger
2007,03,04,1,Marach_Oliver,Bracciali_Daniele,Bracciali_Daniele
2007,03,04,1,Seppi_Andreas,Schuettler_Rainer,Schuettler_Rainer
2007,03,04,1,Vliegen_Kristof,Djokovic_Novak,Djokovic_Novak
2007,03,04,1,Davydenko_Nikolay,ElAynaoui_Younes,Davydenko_Nikolay
2007,03,04,1,Lee_HyungTaik,Rochus_Olivier,Rochus_Olivier
2007,03,04,1,Serra_Florent,Bjorkman_Jonas,Serra_Florent
2007,03,04,1,Stepanek_Radek,Haas_Tommy,Haas_Tommy
2007,03,04,1,Ferrer_David,Soderling_Robin,Soderling_Robin
2007,03,04,1,Alawadhi_Omar,Hrbaty_Dominik,Hrbaty_Dominik
2007,03,04,1,Kohlschreiber_Philipp,Simon_Gilles,Simon_Gilles
2007,03,04,1,Santoro_Fabrice,Robredo_Tommy,Santoro_Fabrice
2007,03,04,1,Berdych_Tomas,Ghareeb_Mohammad,Berdych_Tomas
2007,03,04,1,Youzhny_Mikhail,Nieminen_Jarkko,Youzhny_Mikhail
2007,03,04,1,Andreev_Igor,Gicquel_Marc,Andreev_Igor
2007,03,04,1,Baghdatis_Marcos,Nadal_Rafael,Nadal_Rafael
2007,03,04,2,Federer_Roger,Bracciali_Daniele,Federer_Roger
2007,03,04,2,Schuettler_Rainer,Djokovic_Novak,Djokovic_Novak
2007,03,04,2,Davydenko_Nikolay,Rochus_Olivier,Rochus_Olivier
2007,03,04,2,Serra_Florent,Haas_Tommy,Haas_Tommy
2007,03,04,2,Soderling_Robin,Hrbaty_Dominik,Soderling_Robin
2007,03,04,2,Simon_Gilles,Santoro_Fabrice,Santoro_Fabrice
2007,03,04,2,Berdych_Tomas,Youzhny_Mikhail,Youzhny_Mikhail
2007,03,04,2,Andreev_Igor,Nadal_Rafael,Nadal_Rafael
2007,03,04,3,Federer_Roger,Djokovic_Novak,Federer_Roger
2007,03,04,3,Rochus_Olivier,Haas_Tommy,Haas_Tommy
2007,03,04,3,Soderling_Robin,Santoro_Fabrice,Soderling_Robin
2007,03,04,3,Youzhny_Mikhail,Nadal_Rafael,Youzhny_Mikhail
2007,03,04,4,Federer_Roger,Haas_Tommy,Federer_Roger
2007,03,04,4,Soderling_Robin,Youzhny_Mikhail,Youzhny_Mikhail
2007,03,04,5,Federer_Roger,Youzhny_Mikhail,Federer_Roger
