SkiStar Swedish Open
1977,07,10,1,Fibak_Wojtek,Lloyd_John,Fibak_Wojtek
1977,07,10,1,Yuill_John,Sanders_Louk,Yuill_John
1977,07,10,1,Taroczy_Balazs,Alvarez_ElioLito,Taroczy_Balazs
1977,07,10,1,Bertram_Byron,Marks_John,Bertram_Byron
1977,07,10,1,Zugarelli_Antonio,Ocleppo_Gianni,Zugarelli_Antonio
1977,07,10,1,PhillipsMoore_Barry,Norback_Jan,PhillipsMoore_Barry
1977,07,10,1,Mottram_BusterC,Palmer_Olle,Mottram_BusterC
1977,07,10,1,Simonsson_Stefan,Kronk_Paul,Kronk_Paul
1977,07,10,1,Kallquist_Jan,Betancur_Alvaro,Betancur_Alvaro
1977,07,10,1,Benavides_Ramiro,Edmondson_Mark,Edmondson_Mark
1977,07,10,1,Soler_Javier,Andersson_Birger,Soler_Javier
1977,07,10,1,Warwick_Kim,Bertolucci_Paolo,Warwick_Kim
1977,07,10,1,Jauffret_Francois,Haillet_JeanLouis,Jauffret_Francois
1977,07,10,1,Spear_Nicola,Higueras_Jose,Spear_Nicola
1977,07,10,1,Kary_Hans,Fillol_Alvaro,Kary_Hans
1977,07,10,1,Norberg_Rolf,Barazzutti_Corrado,Barazzutti_Corrado
1977,07,10,2,Fibak_Wojtek,Yuill_John,Fibak_Wojtek
1977,07,10,2,Taroczy_Balazs,Bertram_Byron,Taroczy_Balazs
1977,07,10,2,Zugarelli_Antonio,PhillipsMoore_Barry,Zugarelli_Antonio
1977,07,10,2,Mottram_BusterC,Kronk_Paul,Mottram_BusterC
1977,07,10,2,Betancur_Alvaro,Edmondson_Mark,Edmondson_Mark
1977,07,10,2,Soler_Javier,Warwick_Kim,Warwick_Kim
1977,07,10,2,Jauffret_Francois,Spear_Nicola,Spear_Nicola
1977,07,10,2,Kary_Hans,Barazzutti_Corrado,Barazzutti_Corrado
1977,07,10,3,Fibak_Wojtek,Taroczy_Balazs,Taroczy_Balazs
1977,07,10,3,Zugarelli_Antonio,Mottram_BusterC,Zugarelli_Antonio
1977,07,10,3,Edmondson_Mark,Warwick_Kim,Warwick_Kim
1977,07,10,3,Spear_Nicola,Barazzutti_Corrado,Barazzutti_Corrado
1977,07,10,4,Taroczy_Balazs,Zugarelli_Antonio,Taroczy_Balazs
1977,07,10,4,Warwick_Kim,Barazzutti_Corrado,Barazzutti_Corrado
1977,07,10,5,Taroczy_Balazs,Barazzutti_Corrado,Barazzutti_Corrado
