BNP Paribas Open
1997,03,16,1,Sampras_Pete,Bye,Sampras_Pete
1997,03,16,1,Ulihrach_Bohdan,Gumy_Hernan,Ulihrach_Bohdan
1997,03,16,1,Reneberg_Richey,Sanchez_Javier,Sanchez_Javier
1997,03,16,1,Clavet_Francisco,Courier_Jim,Clavet_Francisco
1997,03,16,1,Costa_Albert,Black_Byron,Black_Byron
1997,03,16,1,Bruguera_Sergi,OBrien_Alex,OBrien_Alex
1997,03,16,1,Kuerten_Gustavo,Woodforde_Mark,Kuerten_Gustavo
1997,03,16,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1997,03,16,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran
1997,03,16,1,Stark_Jonathan,Ruud_Christian,Stark_Jonathan
1997,03,16,1,Kulti_Nicklas,Medvedev_Andrei,Kulti_Nicklas
1997,03,16,1,Lareau_Sebastien,Berasategui_Alberto,Berasategui_Alberto
1997,03,16,1,Tillstrom_Mikael,Tarango_Jeff,Tarango_Jeff
1997,03,16,1,Bjorkman_Jonas,Gaudenzi_Andrea,Bjorkman_Jonas
1997,03,16,1,Gimelstob_Justin,Woodruff_Chris,Woodruff_Chris
1997,03,16,1,Bye,Enqvist_Thomas,Enqvist_Thomas
1997,03,16,1,Rios_Marcelo,Bye,Rios_Marcelo
1997,03,16,1,Spadea_Vincent,Larsson_Magnus,Larsson_Magnus
1997,03,16,1,Pioline_Cedric,Stoltenberg_Jason,Pioline_Cedric
1997,03,16,1,Stolle_Sandon,Mantilla_Felix,Stolle_Sandon
1997,03,16,1,Rosset_Marc,Zabaleta_Mariano,Rosset_Marc
1997,03,16,1,Dreekmann_Hendrik,Rafter_Patrick,Dreekmann_Hendrik
1997,03,16,1,Schalken_Sjeng,Paes_Leander,Schalken_Sjeng
1997,03,16,1,Bye,Chang_Michael,Chang_Michael
1997,03,16,1,Moya_Carlos,Bye,Moya_Carlos
1997,03,16,1,Goellner_MarcKevin,Novak_Jiri,Novak_Jiri
1997,03,16,1,Hrbaty_Dominik,Woodbridge_Todd,Woodbridge_Todd
1997,03,16,1,Philippoussis_Mark,Agassi_Andre,Philippoussis_Mark
1997,03,16,1,Corretja_Alex,Meligeni_Fernando,Corretja_Alex
1997,03,16,1,Haarhuis_Paul,Dosedel_Slava,Dosedel_Slava
1997,03,16,1,Forget_Guy,Voinea_Adrian,Voinea_Adrian
1997,03,16,1,Bye,Muster_Thomas,Muster_Thomas
1997,03,16,2,Sampras_Pete,Ulihrach_Bohdan,Ulihrach_Bohdan
1997,03,16,2,Sanchez_Javier,Clavet_Francisco,Clavet_Francisco
1997,03,16,2,Black_Byron,OBrien_Alex,Black_Byron
1997,03,16,2,Kuerten_Gustavo,Ferreira_Wayne,Kuerten_Gustavo
1997,03,16,2,Ivanisevic_Goran,Stark_Jonathan,Stark_Jonathan
1997,03,16,2,Kulti_Nicklas,Berasategui_Alberto,Berasategui_Alberto
1997,03,16,2,Tarango_Jeff,Bjorkman_Jonas,Bjorkman_Jonas
1997,03,16,2,Woodruff_Chris,Enqvist_Thomas,Woodruff_Chris
1997,03,16,2,Rios_Marcelo,Larsson_Magnus,Larsson_Magnus
1997,03,16,2,Pioline_Cedric,Stolle_Sandon,Pioline_Cedric
1997,03,16,2,Rosset_Marc,Dreekmann_Hendrik,Rosset_Marc
1997,03,16,2,Schalken_Sjeng,Chang_Michael,Chang_Michael
1997,03,16,2,Moya_Carlos,Novak_Jiri,Moya_Carlos
1997,03,16,2,Woodbridge_Todd,Philippoussis_Mark,Philippoussis_Mark
1997,03,16,2,Corretja_Alex,Dosedel_Slava,Dosedel_Slava
1997,03,16,2,Voinea_Adrian,Muster_Thomas,Muster_Thomas
1997,03,16,3,Ulihrach_Bohdan,Clavet_Francisco,Ulihrach_Bohdan
1997,03,16,3,Black_Byron,Kuerten_Gustavo,Black_Byron
1997,03,16,3,Stark_Jonathan,Berasategui_Alberto,Berasategui_Alberto
1997,03,16,3,Bjorkman_Jonas,Woodruff_Chris,Bjorkman_Jonas
1997,03,16,3,Larsson_Magnus,Pioline_Cedric,Pioline_Cedric
1997,03,16,3,Rosset_Marc,Chang_Michael,Chang_Michael
1997,03,16,3,Moya_Carlos,Philippoussis_Mark,Philippoussis_Mark
1997,03,16,3,Dosedel_Slava,Muster_Thomas,Muster_Thomas
1997,03,16,4,Ulihrach_Bohdan,Black_Byron,Ulihrach_Bohdan
1997,03,16,4,Berasategui_Alberto,Bjorkman_Jonas,Bjorkman_Jonas
1997,03,16,4,Pioline_Cedric,Chang_Michael,Chang_Michael
1997,03,16,4,Philippoussis_Mark,Muster_Thomas,Muster_Thomas
1997,03,16,5,Ulihrach_Bohdan,Bjorkman_Jonas,Ulihrach_Bohdan
1997,03,16,5,Chang_Michael,Muster_Thomas,Chang_Michael
1997,03,16,6,Ulihrach_Bohdan,Chang_Michael,Chang_Michael
