Monte-Carlo Rolex Masters
2005,04,17,1,Federer_Roger,Rusedski_Greg,Federer_Roger
2005,04,17,1,ElAynaoui_Younes,Montanes_Albert,Montanes_Albert
2005,04,17,1,Verdasco_Fernando,Gonzalez_Fernando,Gonzalez_Fernando
2005,04,17,1,Kuerten_Gustavo,Ancic_Mario,Ancic_Mario
2005,04,17,1,Davydenko_Nikolay,Melzer_Jurgen,Davydenko_Nikolay
2005,04,17,1,Llodra_Michael,Costa_Albert,Costa_Albert
2005,04,17,1,Gasquet_Richard,GarciaLopez_Guillermo,Gasquet_Richard
2005,04,17,1,Mantilla_Felix,Johansson_Joachim,Mantilla_Felix
2005,04,17,1,Gaudio_Gaston,Rochus_Christophe,Gaudio_Gaston
2005,04,17,1,Schuettler_Rainer,Kiefer_Nicolas,Kiefer_Nicolas
2005,04,17,1,Hanescu_Victor,Calleri_Agustin,Hanescu_Victor
2005,04,17,1,Spadea_Vincent,Stepanek_Radek,Stepanek_Radek
2005,04,17,1,Nadal_Rafael,Monfils_Gael,Nadal_Rafael
2005,04,17,1,Chela_JuanIgnacio,Malisse_Xavier,Malisse_Xavier
2005,04,17,1,Berdych_Tomas,Horna_Luis,Berdych_Tomas
2005,04,17,1,Rochus_Olivier,Ljubicic_Ivan,Rochus_Olivier
2005,04,17,1,Coria_Guillermo,Mathieu_PaulHenri,Coria_Guillermo
2005,04,17,1,Ascione_Thierry,Beck_Karol,Ascione_Thierry
2005,04,17,1,Starace_Potito,Martin_Alberto,Martin_Alberto
2005,04,17,1,Lisnard_JeanRene,Johansson_Thomas,Lisnard_JeanRene
2005,04,17,1,Hrbaty_Dominik,Ferrer_David,Ferrer_David
2005,04,17,1,Seppi_Andreas,Lopez_Feliciano,Seppi_Andreas
2005,04,17,1,Soderling_Robin,Santoro_Fabrice,Santoro_Fabrice
2005,04,17,1,Zabaleta_Mariano,Henman_Tim,Zabaleta_Mariano
2005,04,17,1,Moya_Carlos,Puerta_Mariano,Puerta_Mariano
2005,04,17,1,Benneteau_Julien,Mayer_Florian,Mayer_Florian
2005,04,17,1,Volandri_Filippo,Arthurs_Wayne,Volandri_Filippo
2005,04,17,1,Andreev_Igor,Canas_Guillermo,Canas_Guillermo
2005,04,17,1,Novak_Jiri,Mirnyi_Max,Novak_Jiri
2005,04,17,1,Ferrero_JuanCarlos,Karlovic_Ivo,Ferrero_JuanCarlos
2005,04,17,1,Saulnier_Cyril,Srichaphan_Paradorn,Saulnier_Cyril
2005,04,17,1,Lee_HyungTaik,Safin_Marat,Safin_Marat
2005,04,17,2,Federer_Roger,Montanes_Albert,Federer_Roger
2005,04,17,2,Gonzalez_Fernando,Ancic_Mario,Gonzalez_Fernando
2005,04,17,2,Davydenko_Nikolay,Costa_Albert,Davydenko_Nikolay
2005,04,17,2,Gasquet_Richard,Mantilla_Felix,Gasquet_Richard
2005,04,17,2,Gaudio_Gaston,Kiefer_Nicolas,Gaudio_Gaston
2005,04,17,2,Hanescu_Victor,Stepanek_Radek,Hanescu_Victor
2005,04,17,2,Nadal_Rafael,Malisse_Xavier,Nadal_Rafael
2005,04,17,2,Berdych_Tomas,Rochus_Olivier,Rochus_Olivier
2005,04,17,2,Coria_Guillermo,Ascione_Thierry,Coria_Guillermo
2005,04,17,2,Martin_Alberto,Lisnard_JeanRene,Martin_Alberto
2005,04,17,2,Ferrer_David,Seppi_Andreas,Ferrer_David
2005,04,17,2,Santoro_Fabrice,Zabaleta_Mariano,Zabaleta_Mariano
2005,04,17,2,Puerta_Mariano,Mayer_Florian,Puerta_Mariano
2005,04,17,2,Volandri_Filippo,Canas_Guillermo,Volandri_Filippo
2005,04,17,2,Novak_Jiri,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,04,17,2,Saulnier_Cyril,Safin_Marat,Safin_Marat
2005,04,17,3,Federer_Roger,Gonzalez_Fernando,Federer_Roger
2005,04,17,3,Davydenko_Nikolay,Gasquet_Richard,Gasquet_Richard
2005,04,17,3,Gaudio_Gaston,Hanescu_Victor,Gaudio_Gaston
2005,04,17,3,Nadal_Rafael,Rochus_Olivier,Nadal_Rafael
2005,04,17,3,Coria_Guillermo,Martin_Alberto,Coria_Guillermo
2005,04,17,3,Ferrer_David,Zabaleta_Mariano,Ferrer_David
2005,04,17,3,Puerta_Mariano,Volandri_Filippo,Volandri_Filippo
2005,04,17,3,Ferrero_JuanCarlos,Safin_Marat,Ferrero_JuanCarlos
2005,04,17,4,Federer_Roger,Gasquet_Richard,Gasquet_Richard
2005,04,17,4,Gaudio_Gaston,Nadal_Rafael,Nadal_Rafael
2005,04,17,4,Coria_Guillermo,Ferrer_David,Coria_Guillermo
2005,04,17,4,Volandri_Filippo,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,04,17,5,Gasquet_Richard,Nadal_Rafael,Nadal_Rafael
2005,04,17,5,Coria_Guillermo,Ferrero_JuanCarlos,Coria_Guillermo
2005,04,17,6,Nadal_Rafael,Coria_Guillermo,Nadal_Rafael
