Monte-Carlo Rolex Masters
2008,04,27,1,Federer_Roger,Bye,Federer_Roger
2008,04,27,1,RamirezHidalgo_Ruben,Simon_Gilles,RamirezHidalgo_Ruben
2008,04,27,1,Monfils_Gael,Verdasco_Fernando,Monfils_Gael
2008,04,27,1,Grosjean_Sebastien,Karlovic_Ivo,Karlovic_Ivo
2008,04,27,1,Robredo_Tommy,Wawrinka_Stan,Robredo_Tommy
2008,04,27,1,Stepanek_Radek,Soderling_Robin,Soderling_Robin
2008,04,27,1,Haas_Tommy,Rochus_Olivier,Rochus_Olivier
2008,04,27,1,Bye,Nalbandian_David,Nalbandian_David
2008,04,27,1,Djokovic_Novak,Bye,Djokovic_Novak
2008,04,27,1,Kuerten_Gustavo,Ljubicic_Ivan,Ljubicic_Ivan
2008,04,27,1,Mahut_Nicolas,Volandri_Filippo,Volandri_Filippo
2008,04,27,1,Lopez_Feliciano,Murray_Andy,Murray_Andy
2008,04,27,1,Moya_Carlos,Querrey_Sam,Querrey_Sam
2008,04,27,1,Calleri_Agustin,Seppi_Andreas,Seppi_Andreas
2008,04,27,1,Santoro_Fabrice,Vliegen_Kristof,Vliegen_Kristof
2008,04,27,1,Bye,Gasquet_Richard,Gasquet_Richard
2008,04,27,1,Youzhny_Mikhail,Bye,Youzhny_Mikhail
2008,04,27,1,Andreev_Igor,Tursunov_Dmitry,Andreev_Igor
2008,04,27,1,Almagro_Nicolas,Lisnard_JeanRene,Almagro_Nicolas
2008,04,27,1,Lee_HyungTaik,Monaco_Juan,Monaco_Juan
2008,04,27,1,Kohlschreiber_Philipp,Acasuso_Jose,Kohlschreiber_Philipp
2008,04,27,1,Cilic_Marin,Kiefer_Nicolas,Kiefer_Nicolas
2008,04,27,1,Chela_JuanIgnacio,Bolelli_Simone,Bolelli_Simone
2008,04,27,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2008,04,27,1,Ferrer_David,Bye,Ferrer_David
2008,04,27,1,Safin_Marat,Malisse_Xavier,Safin_Marat
2008,04,27,1,Lapentti_Nicolas,Starace_Potito,Lapentti_Nicolas
2008,04,27,1,Tipsarevic_Janko,Mathieu_PaulHenri,Tipsarevic_Janko
2008,04,27,1,Ferrero_JuanCarlos,Llodra_Michael,Ferrero_JuanCarlos
2008,04,27,1,Nieminen_Jarkko,Gicquel_Marc,Nieminen_Jarkko
2008,04,27,1,Minar_Ivo,Ancic_Mario,Ancic_Mario
2008,04,27,1,Bye,Nadal_Rafael,Nadal_Rafael
2008,04,27,2,Federer_Roger,RamirezHidalgo_Ruben,Federer_Roger
2008,04,27,2,Monfils_Gael,Karlovic_Ivo,Monfils_Gael
2008,04,27,2,Robredo_Tommy,Soderling_Robin,Robredo_Tommy
2008,04,27,2,Rochus_Olivier,Nalbandian_David,Nalbandian_David
2008,04,27,2,Djokovic_Novak,Ljubicic_Ivan,Djokovic_Novak
2008,04,27,2,Volandri_Filippo,Murray_Andy,Murray_Andy
2008,04,27,2,Querrey_Sam,Seppi_Andreas,Querrey_Sam
2008,04,27,2,Vliegen_Kristof,Gasquet_Richard,Gasquet_Richard
2008,04,27,2,Youzhny_Mikhail,Andreev_Igor,Andreev_Igor
2008,04,27,2,Almagro_Nicolas,Monaco_Juan,Almagro_Nicolas
2008,04,27,2,Kohlschreiber_Philipp,Kiefer_Nicolas,Kohlschreiber_Philipp
2008,04,27,2,Bolelli_Simone,Davydenko_Nikolay,Davydenko_Nikolay
2008,04,27,2,Ferrer_David,Safin_Marat,Ferrer_David
2008,04,27,2,Lapentti_Nicolas,Tipsarevic_Janko,Tipsarevic_Janko
2008,04,27,2,Ferrero_JuanCarlos,Nieminen_Jarkko,Ferrero_JuanCarlos
2008,04,27,2,Ancic_Mario,Nadal_Rafael,Nadal_Rafael
2008,04,27,3,Federer_Roger,Monfils_Gael,Federer_Roger
2008,04,27,3,Robredo_Tommy,Nalbandian_David,Nalbandian_David
2008,04,27,3,Djokovic_Novak,Murray_Andy,Djokovic_Novak
2008,04,27,3,Querrey_Sam,Gasquet_Richard,Querrey_Sam
2008,04,27,3,Andreev_Igor,Almagro_Nicolas,Andreev_Igor
2008,04,27,3,Kohlschreiber_Philipp,Davydenko_Nikolay,Davydenko_Nikolay
2008,04,27,3,Ferrer_David,Tipsarevic_Janko,Ferrer_David
2008,04,27,3,Ferrero_JuanCarlos,Nadal_Rafael,Nadal_Rafael
2008,04,27,4,Federer_Roger,Nalbandian_David,Federer_Roger
2008,04,27,4,Djokovic_Novak,Querrey_Sam,Djokovic_Novak
2008,04,27,4,Andreev_Igor,Davydenko_Nikolay,Davydenko_Nikolay
2008,04,27,4,Ferrer_David,Nadal_Rafael,Nadal_Rafael
2008,04,27,5,Federer_Roger,Djokovic_Novak,Federer_Roger
2008,04,27,5,Davydenko_Nikolay,Nadal_Rafael,Nadal_Rafael
2008,04,27,6,Federer_Roger,Nadal_Rafael,Nadal_Rafael
