Western & Southern Open - Cincinnati
1991,08,11,1,Becker_Boris,Bye,Becker_Boris
1991,08,11,1,Fleurian_JeanPhilippe,Grabb_Jim,Fleurian_JeanPhilippe
1991,08,11,1,Fromberg_Richard,Washington_MaliVai,Washington_MaliVai
1991,08,11,1,Krickstein_Aaron,Reneberg_Richey,Krickstein_Aaron
1991,08,11,1,Cherkasov_Andrei,Woodbridge_Todd,Cherkasov_Andrei
1991,08,11,1,Lundgren_Peter,Chesnokov_Andrei,Lundgren_Peter
1991,08,11,1,Gomez_Andres,Pescosolido_Stefano,Gomez_Andres
1991,08,11,1,Bye,Wheaton_David,Wheaton_David
1991,08,11,1,Lendl_Ivan,Bye,Lendl_Ivan
1991,08,11,1,McEnroe_Patrick,Curren_Kevin,McEnroe_Patrick
1991,08,11,1,Caratti_Cristiano,Garner_Chris,Garner_Chris
1991,08,11,1,Bloom_Gilad,Rostagno_Derrick,Rostagno_Derrick
1991,08,11,1,Hlasek_Jakob,Arias_Jimmy,Hlasek_Jakob
1991,08,11,1,Pozzi_Gianluca,Witsken_Todd,Pozzi_Gianluca
1991,08,11,1,Ondruska_Marcos,Woodforde_Mark,Ondruska_Marcos
1991,08,11,1,Bye,Forget_Guy,Forget_Guy
1991,08,11,1,Agassi_Andre,Bye,Agassi_Andre
1991,08,11,1,Korda_Petr,Connell_Grant,Korda_Petr
1991,08,11,1,Roese_Fernando,Yzaga_Jaime,Yzaga_Jaime
1991,08,11,1,Pearce_Brad,Gilbert_Brad,Gilbert_Brad
1991,08,11,1,Chang_Michael,Gilbert_Rodolphe,Chang_Michael
1991,08,11,1,Visser_Danie,Agenor_Ronald,Visser_Danie
1991,08,11,1,Pate_David,Pernfors_Mikael,Pernfors_Mikael
1991,08,11,1,Bye,Courier_Jim,Courier_Jim
1991,08,11,1,Sampras_Pete,Bye,Sampras_Pete
1991,08,11,1,Muller_Gary,Masur_Wally,Masur_Wally
1991,08,11,1,Ferreira_Wayne,Krishnan_Ramesh,Ferreira_Wayne
1991,08,11,1,Stoltenberg_Jason,Sanchez_Emilio,Stoltenberg_Jason
1991,08,11,1,Svensson_Jonas,Jarryd_Anders,Jarryd_Anders
1991,08,11,1,Mansdorf_Amos,Davis_Scott,Mansdorf_Amos
1991,08,11,1,Stafford_Grant,DeVries_Steve,Stafford_Grant
1991,08,11,1,Bye,Edberg_Stefan,Edberg_Stefan
1991,08,11,2,Becker_Boris,Fleurian_JeanPhilippe,Becker_Boris
1991,08,11,2,Washington_MaliVai,Krickstein_Aaron,Washington_MaliVai
1991,08,11,2,Cherkasov_Andrei,Lundgren_Peter,Cherkasov_Andrei
1991,08,11,2,Gomez_Andres,Wheaton_David,Wheaton_David
1991,08,11,2,Lendl_Ivan,McEnroe_Patrick,Lendl_Ivan
1991,08,11,2,Garner_Chris,Rostagno_Derrick,Rostagno_Derrick
1991,08,11,2,Hlasek_Jakob,Pozzi_Gianluca,Pozzi_Gianluca
1991,08,11,2,Ondruska_Marcos,Forget_Guy,Forget_Guy
1991,08,11,2,Agassi_Andre,Korda_Petr,Agassi_Andre
1991,08,11,2,Yzaga_Jaime,Gilbert_Brad,Gilbert_Brad
1991,08,11,2,Chang_Michael,Visser_Danie,Chang_Michael
1991,08,11,2,Pernfors_Mikael,Courier_Jim,Courier_Jim
1991,08,11,2,Sampras_Pete,Masur_Wally,Sampras_Pete
1991,08,11,2,Ferreira_Wayne,Stoltenberg_Jason,Ferreira_Wayne
1991,08,11,2,Jarryd_Anders,Mansdorf_Amos,Mansdorf_Amos
1991,08,11,2,Stafford_Grant,Edberg_Stefan,Edberg_Stefan
1991,08,11,3,Becker_Boris,Washington_MaliVai,Becker_Boris
1991,08,11,3,Cherkasov_Andrei,Wheaton_David,Cherkasov_Andrei
1991,08,11,3,Lendl_Ivan,Rostagno_Derrick,Rostagno_Derrick
1991,08,11,3,Pozzi_Gianluca,Forget_Guy,Forget_Guy
1991,08,11,3,Agassi_Andre,Gilbert_Brad,Gilbert_Brad
1991,08,11,3,Chang_Michael,Courier_Jim,Courier_Jim
1991,08,11,3,Sampras_Pete,Ferreira_Wayne,Sampras_Pete
1991,08,11,3,Mansdorf_Amos,Edberg_Stefan,Edberg_Stefan
1991,08,11,4,Becker_Boris,Cherkasov_Andrei,Becker_Boris
1991,08,11,4,Rostagno_Derrick,Forget_Guy,Forget_Guy
1991,08,11,4,Gilbert_Brad,Courier_Jim,Courier_Jim
1991,08,11,4,Sampras_Pete,Edberg_Stefan,Sampras_Pete
1991,08,11,5,Becker_Boris,Forget_Guy,Forget_Guy
1991,08,11,5,Courier_Jim,Sampras_Pete,Sampras_Pete
1991,08,11,6,Forget_Guy,Sampras_Pete,Forget_Guy
