ATP Masters Series Stuttgart
2000,11,05,1,Safin_Marat,Bye,Safin_Marat
2000,11,05,1,Ivanisevic_Goran,Santoro_Fabrice,Santoro_Fabrice
2000,11,05,1,Rusedski_Greg,Golmard_Jerome,Rusedski_Greg
2000,11,05,1,Bye,Puerta_Mariano,Puerta_Mariano
2000,11,05,1,Henman_Tim,Bye,Henman_Tim
2000,11,05,1,Novak_Jiri,Costa_Albert,Costa_Albert
2000,11,05,1,Martin_Alberto,Krajicek_Richard,Krajicek_Richard
2000,11,05,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
2000,11,05,1,Norman_Magnus,Bye,Norman_Magnus
2000,11,05,1,Schuettler_Rainer,Rosset_Marc,Rosset_Marc
2000,11,05,1,Boutter_Julien,Arazi_Hicham,Boutter_Julien
2000,11,05,1,Bye,Schalken_Sjeng,Schalken_Sjeng
2000,11,05,1,Squillari_Franco,Bye,Squillari_Franco
2000,11,05,1,Hrbaty_Dominik,Moya_Carlos,Hrbaty_Dominik
2000,11,05,1,Federer_Roger,Gambill_JanMichael,Federer_Roger
2000,11,05,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2000,11,05,1,Enqvist_Thomas,Bye,Enqvist_Thomas
2000,11,05,1,Ferreira_Wayne,Vinck_Christian,Ferreira_Wayne
2000,11,05,1,Clement_Arnaud,Vinciguerra_Andreas,Clement_Arnaud
2000,11,05,1,Bye,Philippoussis_Mark,Philippoussis_Mark
2000,11,05,1,Rafter_Patrick,Bye,Rafter_Patrick
2000,11,05,1,Gaudio_Gaston,Pavel_Andrei,Pavel_Andrei
2000,11,05,1,Clavet_Francisco,Johansson_Thomas,Johansson_Thomas
2000,11,05,1,Bye,Agassi_Andre,Agassi_Andre
2000,11,05,1,Corretja_Alex,Bye,Corretja_Alex
2000,11,05,1,Chang_Michael,Knippschild_Jens,Chang_Michael
2000,11,05,1,ElAynaoui_Younes,Alami_Karim,ElAynaoui_Younes
2000,11,05,1,Bye,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2000,11,05,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas
2000,11,05,1,Grosjean_Sebastien,Haas_Tommy,Grosjean_Sebastien
2000,11,05,1,Phau_Bjorn,Escude_Nicolas,Escude_Nicolas
2000,11,05,1,Bye,Kuerten_Gustavo,Kuerten_Gustavo
2000,11,05,2,Safin_Marat,Santoro_Fabrice,Safin_Marat
2000,11,05,2,Rusedski_Greg,Puerta_Mariano,Rusedski_Greg
2000,11,05,2,Henman_Tim,Costa_Albert,Henman_Tim
2000,11,05,2,Krajicek_Richard,Hewitt_Lleyton,Hewitt_Lleyton
2000,11,05,2,Norman_Magnus,Rosset_Marc,Norman_Magnus
2000,11,05,2,Boutter_Julien,Schalken_Sjeng,Schalken_Sjeng
2000,11,05,2,Squillari_Franco,Hrbaty_Dominik,Squillari_Franco
2000,11,05,2,Federer_Roger,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2000,11,05,2,Enqvist_Thomas,Ferreira_Wayne,Ferreira_Wayne
2000,11,05,2,Clement_Arnaud,Philippoussis_Mark,Philippoussis_Mark
2000,11,05,2,Rafter_Patrick,Pavel_Andrei,Pavel_Andrei
2000,11,05,2,Johansson_Thomas,Agassi_Andre,Agassi_Andre
2000,11,05,2,Corretja_Alex,Chang_Michael,Chang_Michael
2000,11,05,2,ElAynaoui_Younes,Ferrero_JuanCarlos,ElAynaoui_Younes
2000,11,05,2,Lapentti_Nicolas,Grosjean_Sebastien,Grosjean_Sebastien
2000,11,05,2,Escude_Nicolas,Kuerten_Gustavo,Kuerten_Gustavo
2000,11,05,3,Safin_Marat,Rusedski_Greg,Rusedski_Greg
2000,11,05,3,Henman_Tim,Hewitt_Lleyton,Hewitt_Lleyton
2000,11,05,3,Norman_Magnus,Schalken_Sjeng,Schalken_Sjeng
2000,11,05,3,Squillari_Franco,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2000,11,05,3,Ferreira_Wayne,Philippoussis_Mark,Ferreira_Wayne
2000,11,05,3,Pavel_Andrei,Agassi_Andre,Pavel_Andrei
2000,11,05,3,Chang_Michael,ElAynaoui_Younes,Chang_Michael
2000,11,05,3,Grosjean_Sebastien,Kuerten_Gustavo,Grosjean_Sebastien
2000,11,05,4,Rusedski_Greg,Hewitt_Lleyton,Hewitt_Lleyton
2000,11,05,4,Schalken_Sjeng,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2000,11,05,4,Ferreira_Wayne,Pavel_Andrei,Ferreira_Wayne
2000,11,05,4,Chang_Michael,Grosjean_Sebastien,Grosjean_Sebastien
2000,11,05,5,Hewitt_Lleyton,Kafelnikov_Yevgeny,Hewitt_Lleyton
2000,11,05,5,Ferreira_Wayne,Grosjean_Sebastien,Ferreira_Wayne
2000,11,05,6,Hewitt_Lleyton,Ferreira_Wayne,Ferreira_Wayne
