Western & Southern Open - Cincinnati
2007,08,19,1,Federer_Roger,Bye,Federer_Roger
2007,08,19,1,Tursunov_Dmitry,Benneteau_Julien,Benneteau_Julien
2007,08,19,1,Henman_Tim,Chela_JuanIgnacio,Chela_JuanIgnacio
2007,08,19,1,Baghdatis_Marcos,Murray_Andy,Baghdatis_Marcos
2007,08,19,1,Ljubicic_Ivan,Delic_Amer,Ljubicic_Ivan
2007,08,19,1,Almagro_Nicolas,Mayer_Florian,Almagro_Nicolas
2007,08,19,1,Nieminen_Jarkko,Spadea_Vincent,Nieminen_Jarkko
2007,08,19,1,Bye,Robredo_Tommy,Robredo_Tommy
2007,08,19,1,Djokovic_Novak,Bye,Djokovic_Novak
2007,08,19,1,Moya_Carlos,Nalbandian_David,Moya_Carlos
2007,08,19,1,Calleri_Agustin,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2007,08,19,1,DelPotro_JuanMartin,Canas_Guillermo,DelPotro_JuanMartin
2007,08,19,1,Haas_Tommy,Ancic_Mario,Ancic_Mario
2007,08,19,1,Melzer_Jurgen,Karlovic_Ivo,Melzer_Jurgen
2007,08,19,1,Wawrinka_Stan,Hewitt_Lleyton,Hewitt_Lleyton
2007,08,19,1,Bye,Gasquet_Richard,Gasquet_Richard
2007,08,19,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2007,08,19,1,Bjorkman_Jonas,Ginepri_Robby,Ginepri_Robby
2007,08,19,1,Clement_Arnaud,Mathieu_PaulHenri,Clement_Arnaud
2007,08,19,1,Becker_Benjamin,Berdych_Tomas,Berdych_Tomas
2007,08,19,1,Ferrer_David,Isner_John,Ferrer_David
2007,08,19,1,Fish_Mardy,Stepanek_Radek,Stepanek_Radek
2007,08,19,1,Volandri_Filippo,Verdasco_Fernando,Verdasco_Fernando
2007,08,19,1,Bye,Roddick_Andy,Roddick_Andy
2007,08,19,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2007,08,19,1,Ferrero_JuanCarlos,Rochus_Olivier,Ferrero_JuanCarlos
2007,08,19,1,Safin_Marat,Kiefer_Nicolas,Kiefer_Nicolas
2007,08,19,1,Falla_Alejandro,Blake_James,Blake_James
2007,08,19,1,Youzhny_Mikhail,Hrbaty_Dominik,Youzhny_Mikhail
2007,08,19,1,Gicquel_Marc,Querrey_Sam,Querrey_Sam
2007,08,19,1,Lopez_Feliciano,Monaco_Juan,Monaco_Juan
2007,08,19,1,Bye,Nadal_Rafael,Nadal_Rafael
2007,08,19,2,Federer_Roger,Benneteau_Julien,Federer_Roger
2007,08,19,2,Chela_JuanIgnacio,Baghdatis_Marcos,Baghdatis_Marcos
2007,08,19,2,Ljubicic_Ivan,Almagro_Nicolas,Almagro_Nicolas
2007,08,19,2,Nieminen_Jarkko,Robredo_Tommy,Nieminen_Jarkko
2007,08,19,2,Djokovic_Novak,Moya_Carlos,Moya_Carlos
2007,08,19,2,Kohlschreiber_Philipp,DelPotro_JuanMartin,DelPotro_JuanMartin
2007,08,19,2,Ancic_Mario,Melzer_Jurgen,Melzer_Jurgen
2007,08,19,2,Hewitt_Lleyton,Gasquet_Richard,Hewitt_Lleyton
2007,08,19,2,Davydenko_Nikolay,Ginepri_Robby,Davydenko_Nikolay
2007,08,19,2,Clement_Arnaud,Berdych_Tomas,Berdych_Tomas
2007,08,19,2,Ferrer_David,Stepanek_Radek,Ferrer_David
2007,08,19,2,Verdasco_Fernando,Roddick_Andy,Roddick_Andy
2007,08,19,2,Gonzalez_Fernando,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2007,08,19,2,Kiefer_Nicolas,Blake_James,Blake_James
2007,08,19,2,Youzhny_Mikhail,Querrey_Sam,Querrey_Sam
2007,08,19,2,Monaco_Juan,Nadal_Rafael,Monaco_Juan
2007,08,19,3,Federer_Roger,Baghdatis_Marcos,Federer_Roger
2007,08,19,3,Almagro_Nicolas,Nieminen_Jarkko,Almagro_Nicolas
2007,08,19,3,Moya_Carlos,DelPotro_JuanMartin,Moya_Carlos
2007,08,19,3,Melzer_Jurgen,Hewitt_Lleyton,Hewitt_Lleyton
2007,08,19,3,Davydenko_Nikolay,Berdych_Tomas,Davydenko_Nikolay
2007,08,19,3,Ferrer_David,Roddick_Andy,Ferrer_David
2007,08,19,3,Ferrero_JuanCarlos,Blake_James,Blake_James
2007,08,19,3,Querrey_Sam,Monaco_Juan,Querrey_Sam
2007,08,19,4,Federer_Roger,Almagro_Nicolas,Federer_Roger
2007,08,19,4,Moya_Carlos,Hewitt_Lleyton,Hewitt_Lleyton
2007,08,19,4,Davydenko_Nikolay,Ferrer_David,Davydenko_Nikolay
2007,08,19,4,Blake_James,Querrey_Sam,Blake_James
2007,08,19,5,Federer_Roger,Hewitt_Lleyton,Federer_Roger
2007,08,19,5,Davydenko_Nikolay,Blake_James,Blake_James
2007,08,19,6,Federer_Roger,Blake_James,Federer_Roger
