Rogers Cup
2013,08,11,1,Djokovic_Novak,Bye,Djokovic_Novak
2013,08,11,1,Tomic_Bernard,Mayer_Florian,Mayer_Florian
2013,08,11,1,Nieminen_Jarkko,Peliwo_Filip,Peliwo_Filip
2013,08,11,1,Istomin_Denis,Tipsarevic_Janko,Istomin_Denis
2013,08,11,1,Nishikori_Kei,Polansky_Peter,Nishikori_Kei
2013,08,11,1,Seppi_Andreas,Rosol_Lukas,Seppi_Andreas
2013,08,11,1,Klizan_Martin,Bellucci_Thomaz,Klizan_Martin
2013,08,11,1,Bye,Gasquet_Richard,Gasquet_Richard
2013,08,11,1,Nadal_Rafael,Bye,Nadal_Rafael
2013,08,11,1,Levine_Jesse,Malisse_Xavier,Levine_Jesse
2013,08,11,1,Dancevic_Frank,Lu_YenHsun,Dancevic_Frank
2013,08,11,1,Benneteau_Julien,Janowicz_Jerzy,Janowicz_Jerzy
2013,08,11,1,Haas_Tommy,Goffin_David,Haas_Tommy
2013,08,11,1,Matosevic_Marinko,Becker_Benjamin,Matosevic_Marinko
2013,08,11,1,Kohlschreiber_Philipp,Paire_Benoit,Paire_Benoit
2013,08,11,1,Bye,Wawrinka_Stan,Wawrinka_Stan
2013,08,11,1,Berdych_Tomas,Bye,Berdych_Tomas
2013,08,11,1,Anderson_Kevin,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2013,08,11,1,Pospisil_Vasek,Isner_John,Pospisil_Vasek
2013,08,11,1,Stepanek_Radek,Almagro_Nicolas,Stepanek_Radek
2013,08,11,1,Simon_Gilles,Davydenko_Nikolay,Davydenko_Nikolay
2013,08,11,1,Andujar_Pablo,Weintraub_Amir,Andujar_Pablo
2013,08,11,1,BogomolovJr_Alex,Llodra_Michael,BogomolovJr_Alex
2013,08,11,1,Bye,Ferrer_David,Ferrer_David
2013,08,11,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2013,08,11,1,Zemlja_Grega,Dodig_Ivan,Dodig_Ivan
2013,08,11,1,Youzhny_Mikhail,Melzer_Jurgen,Youzhny_Mikhail
2013,08,11,1,Chardy_Jeremy,Raonic_Milos,Raonic_Milos
2013,08,11,1,Fognini_Fabio,Baghdatis_Marcos,Fognini_Fabio
2013,08,11,1,Gulbis_Ernests,Lopez_Feliciano,Gulbis_Ernests
2013,08,11,1,Dimitrov_Grigor,Granollers_Marcel,Granollers_Marcel
2013,08,11,1,Bye,Murray_Andy,Murray_Andy
2013,08,11,2,Djokovic_Novak,Mayer_Florian,Djokovic_Novak
2013,08,11,2,Peliwo_Filip,Istomin_Denis,Istomin_Denis
2013,08,11,2,Nishikori_Kei,Seppi_Andreas,Nishikori_Kei
2013,08,11,2,Klizan_Martin,Gasquet_Richard,Gasquet_Richard
2013,08,11,2,Nadal_Rafael,Levine_Jesse,Nadal_Rafael
2013,08,11,2,Dancevic_Frank,Janowicz_Jerzy,Janowicz_Jerzy
2013,08,11,2,Haas_Tommy,Matosevic_Marinko,Matosevic_Marinko
2013,08,11,2,Paire_Benoit,Wawrinka_Stan,Paire_Benoit
2013,08,11,2,Berdych_Tomas,Dolgopolov_Alexandr,Berdych_Tomas
2013,08,11,2,Pospisil_Vasek,Stepanek_Radek,Pospisil_Vasek
2013,08,11,2,Davydenko_Nikolay,Andujar_Pablo,Davydenko_Nikolay
2013,08,11,2,BogomolovJr_Alex,Ferrer_David,BogomolovJr_Alex
2013,08,11,2,DelPotro_JuanMartin,Dodig_Ivan,DelPotro_JuanMartin
2013,08,11,2,Youzhny_Mikhail,Raonic_Milos,Raonic_Milos
2013,08,11,2,Fognini_Fabio,Gulbis_Ernests,Gulbis_Ernests
2013,08,11,2,Granollers_Marcel,Murray_Andy,Murray_Andy
2013,08,11,3,Djokovic_Novak,Istomin_Denis,Djokovic_Novak
2013,08,11,3,Nishikori_Kei,Gasquet_Richard,Gasquet_Richard
2013,08,11,3,Nadal_Rafael,Janowicz_Jerzy,Nadal_Rafael
2013,08,11,3,Matosevic_Marinko,Paire_Benoit,Matosevic_Marinko
2013,08,11,3,Berdych_Tomas,Pospisil_Vasek,Pospisil_Vasek
2013,08,11,3,Davydenko_Nikolay,BogomolovJr_Alex,Davydenko_Nikolay
2013,08,11,3,DelPotro_JuanMartin,Raonic_Milos,Raonic_Milos
2013,08,11,3,Gulbis_Ernests,Murray_Andy,Gulbis_Ernests
2013,08,11,4,Djokovic_Novak,Gasquet_Richard,Djokovic_Novak
2013,08,11,4,Nadal_Rafael,Matosevic_Marinko,Nadal_Rafael
2013,08,11,4,Pospisil_Vasek,Davydenko_Nikolay,Pospisil_Vasek
2013,08,11,4,Raonic_Milos,Gulbis_Ernests,Raonic_Milos
2013,08,11,5,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael
2013,08,11,5,Pospisil_Vasek,Raonic_Milos,Raonic_Milos
2013,08,11,6,Nadal_Rafael,Raonic_Milos,Nadal_Rafael
