Miami Open, presented by Itau
2002,03,31,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2002,03,31,1,Chang_Michael,Srichaphan_Paradorn,Srichaphan_Paradorn
2002,03,31,1,Pless_Kristian,Sa_Andre,Sa_Andre
2002,03,31,1,Bye,Gambill_JanMichael,Gambill_JanMichael
2002,03,31,1,Santoro_Fabrice,Bye,Santoro_Fabrice
2002,03,31,1,Blanco_Galo,Blake_James,Blake_James
2002,03,31,1,Sanguinetti_Davide,Koubek_Stefan,Sanguinetti_Davide
2002,03,31,1,Bye,Canas_Guillermo,Canas_Guillermo
2002,03,31,1,Sampras_Pete,Bye,Sampras_Pete
2002,03,31,1,Acasuso_Jose,Nieminen_Jarkko,Nieminen_Jarkko
2002,03,31,1,Rochus_Christophe,Gonzalez_Fernando,Gonzalez_Fernando
2002,03,31,1,Bye,Moya_Carlos,Moya_Carlos
2002,03,31,1,Schalken_Sjeng,Bye,Schalken_Sjeng
2002,03,31,1,Martin_Alberto,Horna_Luis,Horna_Luis
2002,03,31,1,Philippoussis_Mark,Pioline_Cedric,Philippoussis_Mark
2002,03,31,1,Bye,Safin_Marat,Safin_Marat
2002,03,31,1,Haas_Tommy,Bye,Haas_Tommy
2002,03,31,1,Labadze_Irakli,Mirnyi_Max,Mirnyi_Max
2002,03,31,1,Kiefer_Nicolas,Bjorkman_Jonas,Bjorkman_Jonas
2002,03,31,1,Bye,Pavel_Andrei,Pavel_Andrei
2002,03,31,1,Enqvist_Thomas,Bye,Enqvist_Thomas
2002,03,31,1,Dupuis_Antony,Vicente_Fernando,Vicente_Fernando
2002,03,31,1,Squillari_Franco,Nalbandian_David,Squillari_Franco
2002,03,31,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
2002,03,31,1,Federer_Roger,Bye,Federer_Roger
2002,03,31,1,Morrison_Jeff,Verkerk_Martin,Morrison_Jeff
2002,03,31,1,Ulihrach_Bohdan,Vacek_Jan,Vacek_Jan
2002,03,31,1,Bye,Portas_Albert,Portas_Albert
2002,03,31,1,Mantilla_Felix,Bye,Mantilla_Felix
2002,03,31,1,Montanes_Albert,Savolt_Attila,Montanes_Albert
2002,03,31,1,Sluiter_Raemon,Burgsmuller_Lars,Burgsmuller_Lars
2002,03,31,1,Bye,Henman_Tim,Henman_Tim
2002,03,31,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien
2002,03,31,1,Rosset_Marc,Gaudenzi_Andrea,Gaudenzi_Andrea
2002,03,31,1,Heuberger_Ivo,Gaudio_Gaston,Gaudio_Gaston
2002,03,31,1,Bye,Schuettler_Rainer,Schuettler_Rainer
2002,03,31,1,Escude_Nicolas,Bye,Escude_Nicolas
2002,03,31,1,Kucera_Karol,Meligeni_Fernando,Meligeni_Fernando
2002,03,31,1,Chela_JuanIgnacio,Ginepri_Robby,Chela_JuanIgnacio
2002,03,31,1,Bye,Roddick_Andy,Roddick_Andy
2002,03,31,1,Corretja_Alex,Bye,Corretja_Alex
2002,03,31,1,Malisse_Xavier,Lopez_Feliciano,Lopez_Feliciano
2002,03,31,1,Clavet_Francisco,Zabaleta_Mariano,Clavet_Francisco
2002,03,31,1,Bye,Arazi_Hicham,Arazi_Hicham
2002,03,31,1,Rios_Marcelo,Bye,Rios_Marcelo
2002,03,31,1,Kratochvil_Michel,Fish_Mardy,Fish_Mardy
2002,03,31,1,Robredo_Tommy,Sanchez_David,Robredo_Tommy
2002,03,31,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,03,31,1,Johansson_Thomas,Bye,Johansson_Thomas
2002,03,31,1,Clement_Arnaud,Rochus_Olivier,Clement_Arnaud
2002,03,31,1,Balcells_Juan,Coria_Guillermo,Coria_Guillermo
2002,03,31,1,Bye,Costa_Albert,Costa_Albert
2002,03,31,1,ElAynaoui_Younes,Bye,ElAynaoui_Younes
2002,03,31,1,Delgado_Ramon,Calleri_Agustin,Calleri_Agustin
2002,03,31,1,Sargsian_Sargis,Rusedski_Greg,Rusedski_Greg
2002,03,31,1,Bye,Agassi_Andre,Agassi_Andre
2002,03,31,1,Novak_Jiri,Bye,Novak_Jiri
2002,03,31,1,Ferreira_Wayne,Hipfl_Markus,Hipfl_Markus
2002,03,31,1,Davydenko_Nikolay,Hrbaty_Dominik,Davydenko_Nikolay
2002,03,31,1,Bye,Lapentti_Nicolas,Lapentti_Nicolas
2002,03,31,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan
2002,03,31,1,Voinea_Adrian,Ancic_Mario,Voinea_Adrian
2002,03,31,1,Boutter_Julien,Martin_Todd,Martin_Todd
2002,03,31,1,Bye,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,03,31,2,Hewitt_Lleyton,Srichaphan_Paradorn,Hewitt_Lleyton
2002,03,31,2,Sa_Andre,Gambill_JanMichael,Gambill_JanMichael
2002,03,31,2,Santoro_Fabrice,Blake_James,Blake_James
2002,03,31,2,Sanguinetti_Davide,Canas_Guillermo,Canas_Guillermo
2002,03,31,2,Sampras_Pete,Nieminen_Jarkko,Sampras_Pete
2002,03,31,2,Gonzalez_Fernando,Moya_Carlos,Gonzalez_Fernando
2002,03,31,2,Schalken_Sjeng,Horna_Luis,Horna_Luis
2002,03,31,2,Philippoussis_Mark,Safin_Marat,Safin_Marat
2002,03,31,2,Haas_Tommy,Mirnyi_Max,Haas_Tommy
2002,03,31,2,Bjorkman_Jonas,Pavel_Andrei,Pavel_Andrei
2002,03,31,2,Enqvist_Thomas,Vicente_Fernando,Enqvist_Thomas
2002,03,31,2,Squillari_Franco,Ivanisevic_Goran,Squillari_Franco
2002,03,31,2,Federer_Roger,Morrison_Jeff,Federer_Roger
2002,03,31,2,Vacek_Jan,Portas_Albert,Portas_Albert
2002,03,31,2,Mantilla_Felix,Montanes_Albert,Mantilla_Felix
2002,03,31,2,Burgsmuller_Lars,Henman_Tim,Henman_Tim
2002,03,31,2,Grosjean_Sebastien,Gaudenzi_Andrea,Grosjean_Sebastien
2002,03,31,2,Gaudio_Gaston,Schuettler_Rainer,Gaudio_Gaston
2002,03,31,2,Escude_Nicolas,Meligeni_Fernando,Escude_Nicolas
2002,03,31,2,Chela_JuanIgnacio,Roddick_Andy,Chela_JuanIgnacio
2002,03,31,2,Corretja_Alex,Lopez_Feliciano,Corretja_Alex
2002,03,31,2,Clavet_Francisco,Arazi_Hicham,Arazi_Hicham
2002,03,31,2,Rios_Marcelo,Fish_Mardy,Rios_Marcelo
2002,03,31,2,Robredo_Tommy,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,03,31,2,Johansson_Thomas,Clement_Arnaud,Johansson_Thomas
2002,03,31,2,Coria_Guillermo,Costa_Albert,Coria_Guillermo
2002,03,31,2,ElAynaoui_Younes,Calleri_Agustin,Calleri_Agustin
2002,03,31,2,Rusedski_Greg,Agassi_Andre,Agassi_Andre
2002,03,31,2,Novak_Jiri,Hipfl_Markus,Novak_Jiri
2002,03,31,2,Davydenko_Nikolay,Lapentti_Nicolas,Lapentti_Nicolas
2002,03,31,2,Ljubicic_Ivan,Voinea_Adrian,Voinea_Adrian
2002,03,31,2,Martin_Todd,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2002,03,31,3,Hewitt_Lleyton,Gambill_JanMichael,Hewitt_Lleyton
2002,03,31,3,Blake_James,Canas_Guillermo,Blake_James
2002,03,31,3,Sampras_Pete,Gonzalez_Fernando,Gonzalez_Fernando
2002,03,31,3,Horna_Luis,Safin_Marat,Safin_Marat
2002,03,31,3,Haas_Tommy,Pavel_Andrei,Pavel_Andrei
2002,03,31,3,Enqvist_Thomas,Squillari_Franco,Squillari_Franco
2002,03,31,3,Federer_Roger,Portas_Albert,Federer_Roger
2002,03,31,3,Mantilla_Felix,Henman_Tim,Henman_Tim
2002,03,31,3,Grosjean_Sebastien,Gaudio_Gaston,Gaudio_Gaston
2002,03,31,3,Escude_Nicolas,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,03,31,3,Corretja_Alex,Arazi_Hicham,Corretja_Alex
2002,03,31,3,Rios_Marcelo,Kafelnikov_Yevgeny,Rios_Marcelo
2002,03,31,3,Johansson_Thomas,Coria_Guillermo,Johansson_Thomas
2002,03,31,3,Calleri_Agustin,Agassi_Andre,Agassi_Andre
2002,03,31,3,Novak_Jiri,Lapentti_Nicolas,Lapentti_Nicolas
2002,03,31,3,Voinea_Adrian,Ferrero_JuanCarlos,Voinea_Adrian
2002,03,31,4,Hewitt_Lleyton,Blake_James,Hewitt_Lleyton
2002,03,31,4,Gonzalez_Fernando,Safin_Marat,Safin_Marat
2002,03,31,4,Pavel_Andrei,Squillari_Franco,Pavel_Andrei
2002,03,31,4,Federer_Roger,Henman_Tim,Federer_Roger
2002,03,31,4,Gaudio_Gaston,Chela_JuanIgnacio,Chela_JuanIgnacio
2002,03,31,4,Corretja_Alex,Rios_Marcelo,Rios_Marcelo
2002,03,31,4,Johansson_Thomas,Agassi_Andre,Agassi_Andre
2002,03,31,4,Lapentti_Nicolas,Voinea_Adrian,Lapentti_Nicolas
2002,03,31,5,Hewitt_Lleyton,Safin_Marat,Hewitt_Lleyton
2002,03,31,5,Pavel_Andrei,Federer_Roger,Federer_Roger
2002,03,31,5,Chela_JuanIgnacio,Rios_Marcelo,Rios_Marcelo
2002,03,31,5,Agassi_Andre,Lapentti_Nicolas,Agassi_Andre
2002,03,31,6,Hewitt_Lleyton,Federer_Roger,Federer_Roger
2002,03,31,6,Rios_Marcelo,Agassi_Andre,Agassi_Andre
2002,03,31,7,Federer_Roger,Agassi_Andre,Agassi_Andre
