ATP Masters Series Stuttgart
2001,10,21,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
2001,10,21,1,Rochus_Olivier,Mirnyi_Max,Mirnyi_Max
2001,10,21,1,Philippoussis_Mark,Martin_Alberto,Philippoussis_Mark
2001,10,21,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
2001,10,21,1,Sampras_Pete,Bye,Sampras_Pete
2001,10,21,1,Koubek_Stefan,Robredo_Tommy,Koubek_Stefan
2001,10,21,1,Santoro_Fabrice,Rios_Marcelo,Rios_Marcelo
2001,10,21,1,Bye,Safin_Marat,Safin_Marat
2001,10,21,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos
2001,10,21,1,Escude_Nicolas,Enqvist_Thomas,Enqvist_Thomas
2001,10,21,1,Rusedski_Greg,Boutter_Julien,Boutter_Julien
2001,10,21,1,Bye,Roddick_Andy,Roddick_Andy
2001,10,21,1,Corretja_Alex,Bye,Corretja_Alex
2001,10,21,1,Novak_Jiri,Massu_Nicolas,Novak_Jiri
2001,10,21,1,Pavel_Andrei,Gambill_JanMichael,Pavel_Andrei
2001,10,21,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,10,21,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien
2001,10,21,1,Costa_Albert,Kiefer_Nicolas,Costa_Albert
2001,10,21,1,Ferreira_Wayne,Hrbaty_Dominik,Ferreira_Wayne
2001,10,21,1,Bye,Federer_Roger,Federer_Roger
2001,10,21,1,Johansson_Thomas,Bye,Johansson_Thomas
2001,10,21,1,Clavet_Francisco,Canas_Guillermo,Canas_Guillermo
2001,10,21,1,Vinciguerra_Andreas,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,10,21,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
2001,10,21,1,Henman_Tim,Bye,Henman_Tim
2001,10,21,1,Portas_Albert,Pretzsch_Axel,Pretzsch_Axel
2001,10,21,1,Lapentti_Nicolas,Moya_Carlos,Lapentti_Nicolas
2001,10,21,1,Bye,Clement_Arnaud,Clement_Arnaud
2001,10,21,1,Haas_Tommy,Bye,Haas_Tommy
2001,10,21,1,Schalken_Sjeng,Prinosil_David,Schalken_Sjeng
2001,10,21,1,Schuettler_Rainer,Arazi_Hicham,Arazi_Hicham
2001,10,21,1,Bye,Agassi_Andre,Agassi_Andre
2001,10,21,2,Kuerten_Gustavo,Mirnyi_Max,Mirnyi_Max
2001,10,21,2,Philippoussis_Mark,Ivanisevic_Goran,Ivanisevic_Goran
2001,10,21,2,Sampras_Pete,Koubek_Stefan,Sampras_Pete
2001,10,21,2,Rios_Marcelo,Safin_Marat,Rios_Marcelo
2001,10,21,2,Ferrero_JuanCarlos,Enqvist_Thomas,Enqvist_Thomas
2001,10,21,2,Boutter_Julien,Roddick_Andy,Roddick_Andy
2001,10,21,2,Corretja_Alex,Novak_Jiri,Novak_Jiri
2001,10,21,2,Pavel_Andrei,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,10,21,2,Grosjean_Sebastien,Costa_Albert,Grosjean_Sebastien
2001,10,21,2,Ferreira_Wayne,Federer_Roger,Ferreira_Wayne
2001,10,21,2,Johansson_Thomas,Canas_Guillermo,Canas_Guillermo
2001,10,21,2,Ulihrach_Bohdan,Hewitt_Lleyton,Hewitt_Lleyton
2001,10,21,2,Henman_Tim,Pretzsch_Axel,Henman_Tim
2001,10,21,2,Lapentti_Nicolas,Clement_Arnaud,Lapentti_Nicolas
2001,10,21,2,Haas_Tommy,Schalken_Sjeng,Haas_Tommy
2001,10,21,2,Arazi_Hicham,Agassi_Andre,Arazi_Hicham
2001,10,21,3,Mirnyi_Max,Ivanisevic_Goran,Mirnyi_Max
2001,10,21,3,Sampras_Pete,Rios_Marcelo,Sampras_Pete
2001,10,21,3,Enqvist_Thomas,Roddick_Andy,Enqvist_Thomas
2001,10,21,3,Novak_Jiri,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,10,21,3,Grosjean_Sebastien,Ferreira_Wayne,Ferreira_Wayne
2001,10,21,3,Canas_Guillermo,Hewitt_Lleyton,Hewitt_Lleyton
2001,10,21,3,Henman_Tim,Lapentti_Nicolas,Henman_Tim
2001,10,21,3,Haas_Tommy,Arazi_Hicham,Haas_Tommy
2001,10,21,4,Mirnyi_Max,Sampras_Pete,Mirnyi_Max
2001,10,21,4,Enqvist_Thomas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,10,21,4,Ferreira_Wayne,Hewitt_Lleyton,Hewitt_Lleyton
2001,10,21,4,Henman_Tim,Haas_Tommy,Haas_Tommy
2001,10,21,5,Mirnyi_Max,Kafelnikov_Yevgeny,Mirnyi_Max
2001,10,21,5,Hewitt_Lleyton,Haas_Tommy,Haas_Tommy
2001,10,21,6,Mirnyi_Max,Haas_Tommy,Haas_Tommy
