Western & Southern Open - Cincinnati
1990,08,12,1,Edberg_Stefan,Bye,Edberg_Stefan
1990,08,12,1,Srejber_Milan,Ross_John,Srejber_Milan
1990,08,12,1,Seguso_Robert,Sznajder_Andrew,Sznajder_Andrew
1990,08,12,1,Ondruska_Marcos,Korda_Petr,Ondruska_Marcos
1990,08,12,1,Sampras_Pete,Pate_David,Sampras_Pete
1990,08,12,1,Pugh_Jim,Kratzmann_Mark,Pugh_Jim
1990,08,12,1,Mansdorf_Amos,Antonitsch_Alex,Mansdorf_Amos
1990,08,12,1,Bye,Chang_Michael,Chang_Michael
1990,08,12,1,Gomez_Andres,Bye,Gomez_Andres
1990,08,12,1,Chamberlin_Paul,Goldie_Dan,Goldie_Dan
1990,08,12,1,Connell_Grant,Wilander_Mats,Wilander_Mats
1990,08,12,1,Cahill_Darren,Mayotte_Tim,Cahill_Darren
1990,08,12,1,Courier_Jim,Jones_Kelly,Courier_Jim
1990,08,12,1,Hogstedt_Thomas,Stoltenberg_Jason,Stoltenberg_Jason
1990,08,12,1,Pereira_Nicolas,Pozzi_Gianluca,Pereira_Nicolas
1990,08,12,1,Bye,Berger_Jay,Berger_Jay
1990,08,12,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1990,08,12,1,Carlsson_Johan,Champion_Thierry,Carlsson_Johan
1990,08,12,1,Rahunen_Aki,Arias_Jimmy,Arias_Jimmy
1990,08,12,1,Hlasek_Jakob,Svensson_Jonas,Hlasek_Jakob
1990,08,12,1,Forget_Guy,Curren_Kevin,Forget_Guy
1990,08,12,1,Witsken_Todd,Woodbridge_Todd,Witsken_Todd
1990,08,12,1,Shiras_Leif,Wheaton_David,Wheaton_David
1990,08,12,1,Bye,Gilbert_Brad,Gilbert_Brad
1990,08,12,1,McEnroe_John,Bye,McEnroe_John
1990,08,12,1,Fleurian_JeanPhilippe,VanRensburg_Christo,Fleurian_JeanPhilippe
1990,08,12,1,Muller_Gary,Davis_Scott,Davis_Scott
1990,08,12,1,Krishnan_Ramesh,Chesnokov_Andrei,Chesnokov_Andrei
1990,08,12,1,Fromberg_Richard,Novacek_Karel,Fromberg_Richard
1990,08,12,1,Rive_Joey,Bates_Jeremy,Rive_Joey
1990,08,12,1,Reneberg_Richey,Layendecker_Glenn,Reneberg_Richey
1990,08,12,1,Bye,Agassi_Andre,Agassi_Andre
1990,08,12,2,Edberg_Stefan,Srejber_Milan,Edberg_Stefan
1990,08,12,2,Sznajder_Andrew,Ondruska_Marcos,Sznajder_Andrew
1990,08,12,2,Sampras_Pete,Pugh_Jim,Sampras_Pete
1990,08,12,2,Mansdorf_Amos,Chang_Michael,Chang_Michael
1990,08,12,2,Gomez_Andres,Goldie_Dan,Gomez_Andres
1990,08,12,2,Wilander_Mats,Cahill_Darren,Cahill_Darren
1990,08,12,2,Courier_Jim,Stoltenberg_Jason,Courier_Jim
1990,08,12,2,Pereira_Nicolas,Berger_Jay,Berger_Jay
1990,08,12,2,Krickstein_Aaron,Carlsson_Johan,Krickstein_Aaron
1990,08,12,2,Arias_Jimmy,Hlasek_Jakob,Hlasek_Jakob
1990,08,12,2,Forget_Guy,Witsken_Todd,Forget_Guy
1990,08,12,2,Wheaton_David,Gilbert_Brad,Gilbert_Brad
1990,08,12,2,McEnroe_John,Fleurian_JeanPhilippe,McEnroe_John
1990,08,12,2,Davis_Scott,Chesnokov_Andrei,Davis_Scott
1990,08,12,2,Fromberg_Richard,Rive_Joey,Fromberg_Richard
1990,08,12,2,Reneberg_Richey,Agassi_Andre,Agassi_Andre
1990,08,12,3,Edberg_Stefan,Sznajder_Andrew,Edberg_Stefan
1990,08,12,3,Sampras_Pete,Chang_Michael,Chang_Michael
1990,08,12,3,Gomez_Andres,Cahill_Darren,Gomez_Andres
1990,08,12,3,Courier_Jim,Berger_Jay,Courier_Jim
1990,08,12,3,Krickstein_Aaron,Hlasek_Jakob,Hlasek_Jakob
1990,08,12,3,Forget_Guy,Gilbert_Brad,Gilbert_Brad
1990,08,12,3,McEnroe_John,Davis_Scott,Davis_Scott
1990,08,12,3,Fromberg_Richard,Agassi_Andre,Fromberg_Richard
1990,08,12,4,Edberg_Stefan,Chang_Michael,Edberg_Stefan
1990,08,12,4,Gomez_Andres,Courier_Jim,Gomez_Andres
1990,08,12,4,Hlasek_Jakob,Gilbert_Brad,Gilbert_Brad
1990,08,12,4,Davis_Scott,Fromberg_Richard,Davis_Scott
1990,08,12,5,Edberg_Stefan,Gomez_Andres,Edberg_Stefan
1990,08,12,5,Gilbert_Brad,Davis_Scott,Gilbert_Brad
1990,08,12,6,Edberg_Stefan,Gilbert_Brad,Edberg_Stefan
