Shanghai Rolex Masters
2013,10,13,1,Djokovic_Novak,Bye,Djokovic_Novak
2013,10,13,1,Granollers_Marcel,Tipsarevic_Janko,Granollers_Marcel
2013,10,13,1,Lorenzi_Paolo,Fognini_Fabio,Fognini_Fabio
2013,10,13,1,Montanes_Albert,Robredo_Tommy,Robredo_Tommy
2013,10,13,1,Gasquet_Richard,Pospisil_Vasek,Pospisil_Vasek
2013,10,13,1,Ito_Tatsuma,Monfils_Gael,Monfils_Gael
2013,10,13,1,Hewitt_Lleyton,Seppi_Andreas,Seppi_Andreas
2013,10,13,1,Bye,Federer_Roger,Federer_Roger
2013,10,13,1,Ferrer_David,Bye,Ferrer_David
2013,10,13,1,Benneteau_Julien,Rosol_Lukas,Rosol_Lukas
2013,10,13,1,Wu_Di,Mayer_Florian,Mayer_Florian
2013,10,13,1,Paire_Benoit,Simon_Gilles,Paire_Benoit
2013,10,13,1,Nishikori_Kei,Dimitrov_Grigor,Nishikori_Kei
2013,10,13,1,Melzer_Jurgen,Dodig_Ivan,Melzer_Jurgen
2013,10,13,1,Youzhny_Mikhail,Andujar_Pablo,Andujar_Pablo
2013,10,13,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2013,10,13,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2013,10,13,1,Kohlschreiber_Philipp,Gong_MaoXin,Kohlschreiber_Philipp
2013,10,13,1,Falla_Alejandro,Brands_Daniel,Brands_Daniel
2013,10,13,1,Querrey_Sam,Haas_Tommy,Haas_Tommy
2013,10,13,1,Almagro_Nicolas,Soeda_Go,Almagro_Nicolas
2013,10,13,1,Chardy_Jeremy,Tomic_Bernard,Chardy_Jeremy
2013,10,13,1,Lopez_Feliciano,Nieminen_Jarkko,Lopez_Feliciano
2013,10,13,1,Bye,Berdych_Tomas,Berdych_Tomas
2013,10,13,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2013,10,13,1,Hanescu_Victor,Anderson_Kevin,Anderson_Kevin
2013,10,13,1,Zhang_Ze,Verdasco_Fernando,Verdasco_Fernando
2013,10,13,1,Przysiezny_Michal,Raonic_Milos,Raonic_Milos
2013,10,13,1,Isner_John,Giraldo_Santiago,Isner_John
2013,10,13,1,Tursunov_Dmitry,Berlocq_Carlos,Berlocq_Carlos
2013,10,13,1,Dolgopolov_Alexandr,Russell_Michael,Dolgopolov_Alexandr
2013,10,13,1,Bye,Nadal_Rafael,Nadal_Rafael
2013,10,13,2,Djokovic_Novak,Granollers_Marcel,Djokovic_Novak
2013,10,13,2,Fognini_Fabio,Robredo_Tommy,Fognini_Fabio
2013,10,13,2,Pospisil_Vasek,Monfils_Gael,Monfils_Gael
2013,10,13,2,Seppi_Andreas,Federer_Roger,Federer_Roger
2013,10,13,2,Ferrer_David,Rosol_Lukas,Ferrer_David
2013,10,13,2,Mayer_Florian,Paire_Benoit,Mayer_Florian
2013,10,13,2,Nishikori_Kei,Melzer_Jurgen,Nishikori_Kei
2013,10,13,2,Andujar_Pablo,Tsonga_JoWilfried,Tsonga_JoWilfried
2013,10,13,2,DelPotro_JuanMartin,Kohlschreiber_Philipp,DelPotro_JuanMartin
2013,10,13,2,Brands_Daniel,Haas_Tommy,Haas_Tommy
2013,10,13,2,Almagro_Nicolas,Chardy_Jeremy,Almagro_Nicolas
2013,10,13,2,Lopez_Feliciano,Berdych_Tomas,Berdych_Tomas
2013,10,13,2,Wawrinka_Stan,Anderson_Kevin,Wawrinka_Stan
2013,10,13,2,Verdasco_Fernando,Raonic_Milos,Raonic_Milos
2013,10,13,2,Isner_John,Berlocq_Carlos,Berlocq_Carlos
2013,10,13,2,Dolgopolov_Alexandr,Nadal_Rafael,Nadal_Rafael
2013,10,13,3,Djokovic_Novak,Fognini_Fabio,Djokovic_Novak
2013,10,13,3,Monfils_Gael,Federer_Roger,Monfils_Gael
2013,10,13,3,Ferrer_David,Mayer_Florian,Mayer_Florian
2013,10,13,3,Nishikori_Kei,Tsonga_JoWilfried,Tsonga_JoWilfried
2013,10,13,3,DelPotro_JuanMartin,Haas_Tommy,DelPotro_JuanMartin
2013,10,13,3,Almagro_Nicolas,Berdych_Tomas,Almagro_Nicolas
2013,10,13,3,Wawrinka_Stan,Raonic_Milos,Wawrinka_Stan
2013,10,13,3,Berlocq_Carlos,Nadal_Rafael,Nadal_Rafael
2013,10,13,4,Djokovic_Novak,Monfils_Gael,Djokovic_Novak
2013,10,13,4,Mayer_Florian,Tsonga_JoWilfried,Tsonga_JoWilfried
2013,10,13,4,DelPotro_JuanMartin,Almagro_Nicolas,DelPotro_JuanMartin
2013,10,13,4,Wawrinka_Stan,Nadal_Rafael,Nadal_Rafael
2013,10,13,5,Djokovic_Novak,Tsonga_JoWilfried,Djokovic_Novak
2013,10,13,5,DelPotro_JuanMartin,Nadal_Rafael,DelPotro_JuanMartin
2013,10,13,6,Djokovic_Novak,DelPotro_JuanMartin,Djokovic_Novak
