Rogers Cup
2004,08,01,1,Federer_Roger,Arazi_Hicham,Federer_Roger
2004,08,01,1,Soderling_Robin,Enqvist_Thomas,Soderling_Robin
2004,08,01,1,Mirnyi_Max,Kratochvil_Michel,Mirnyi_Max
2004,08,01,1,Pavel_Andrei,Srichaphan_Paradorn,Srichaphan_Paradorn
2004,08,01,1,Hewitt_Lleyton,Nadal_Rafael,Hewitt_Lleyton
2004,08,01,1,Bjorkman_Jonas,Novak_Jiri,Novak_Jiri
2004,08,01,1,Beck_Karol,Ljubicic_Ivan,Ljubicic_Ivan
2004,08,01,1,Santoro_Fabrice,Ferrero_JuanCarlos,Santoro_Fabrice
2004,08,01,1,Coria_Guillermo,Horna_Luis,Horna_Luis
2004,08,01,1,Sanchez_David,Niemeyer_Frederic,Niemeyer_Frederic
2004,08,01,1,Andreev_Igor,Sargsian_Sargis,Andreev_Igor
2004,08,01,1,Johansson_Thomas,Massu_Nicolas,Johansson_Thomas
2004,08,01,1,Grosjean_Sebastien,Carraz_Gregory,Carraz_Gregory
2004,08,01,1,Llodra_Michael,Johansson_Joachim,Johansson_Joachim
2004,08,01,1,Saulnier_Cyril,Nestor_Daniel,Saulnier_Cyril
2004,08,01,1,Youzhny_Mikhail,Nalbandian_David,Youzhny_Mikhail
2004,08,01,1,Schuettler_Rainer,Gonzalez_Fernando,Gonzalez_Fernando
2004,08,01,1,Spadea_Vincent,Dancevic_Frank,Spadea_Vincent
2004,08,01,1,Hrbaty_Dominik,Melzer_Jurgen,Melzer_Jurgen
2004,08,01,1,Haas_Tommy,Agassi_Andre,Agassi_Andre
2004,08,01,1,Safin_Marat,Kiefer_Nicolas,Kiefer_Nicolas
2004,08,01,1,Larose_Simon,Ferrer_David,Ferrer_David
2004,08,01,1,BogomolovJr_Alex,Karlovic_Ivo,BogomolovJr_Alex
2004,08,01,1,Verdasco_Fernando,Moya_Carlos,Moya_Carlos
2004,08,01,1,Henman_Tim,Zabaleta_Mariano,Henman_Tim
2004,08,01,1,Kuerten_Gustavo,Ginepri_Robby,Kuerten_Gustavo
2004,08,01,1,Labadze_Irakli,Hernych_Jan,Hernych_Jan
2004,08,01,1,Reid_Todd,Gaudio_Gaston,Reid_Todd
2004,08,01,1,Chela_JuanIgnacio,Malisse_Xavier,Chela_JuanIgnacio
2004,08,01,1,Lee_HyungTaik,Robredo_Tommy,Robredo_Tommy
2004,08,01,1,Escude_Nicolas,Lopez_Feliciano,Lopez_Feliciano
2004,08,01,1,Benneteau_Julien,Roddick_Andy,Roddick_Andy
2004,08,01,2,Federer_Roger,Soderling_Robin,Federer_Roger
2004,08,01,2,Mirnyi_Max,Srichaphan_Paradorn,Mirnyi_Max
2004,08,01,2,Hewitt_Lleyton,Novak_Jiri,Hewitt_Lleyton
2004,08,01,2,Ljubicic_Ivan,Santoro_Fabrice,Santoro_Fabrice
2004,08,01,2,Horna_Luis,Niemeyer_Frederic,Horna_Luis
2004,08,01,2,Andreev_Igor,Johansson_Thomas,Johansson_Thomas
2004,08,01,2,Carraz_Gregory,Johansson_Joachim,Johansson_Joachim
2004,08,01,2,Saulnier_Cyril,Youzhny_Mikhail,Saulnier_Cyril
2004,08,01,2,Gonzalez_Fernando,Spadea_Vincent,Gonzalez_Fernando
2004,08,01,2,Melzer_Jurgen,Agassi_Andre,Melzer_Jurgen
2004,08,01,2,Kiefer_Nicolas,Ferrer_David,Kiefer_Nicolas
2004,08,01,2,BogomolovJr_Alex,Moya_Carlos,Moya_Carlos
2004,08,01,2,Henman_Tim,Kuerten_Gustavo,Kuerten_Gustavo
2004,08,01,2,Hernych_Jan,Reid_Todd,Hernych_Jan
2004,08,01,2,Chela_JuanIgnacio,Robredo_Tommy,Chela_JuanIgnacio
2004,08,01,2,Lopez_Feliciano,Roddick_Andy,Roddick_Andy
2004,08,01,3,Federer_Roger,Mirnyi_Max,Federer_Roger
2004,08,01,3,Hewitt_Lleyton,Santoro_Fabrice,Santoro_Fabrice
2004,08,01,3,Horna_Luis,Johansson_Thomas,Johansson_Thomas
2004,08,01,3,Johansson_Joachim,Saulnier_Cyril,Johansson_Joachim
2004,08,01,3,Gonzalez_Fernando,Melzer_Jurgen,Melzer_Jurgen
2004,08,01,3,Kiefer_Nicolas,Moya_Carlos,Kiefer_Nicolas
2004,08,01,3,Kuerten_Gustavo,Hernych_Jan,Hernych_Jan
2004,08,01,3,Chela_JuanIgnacio,Roddick_Andy,Roddick_Andy
2004,08,01,4,Federer_Roger,Santoro_Fabrice,Federer_Roger
2004,08,01,4,Johansson_Thomas,Johansson_Joachim,Johansson_Thomas
2004,08,01,4,Melzer_Jurgen,Kiefer_Nicolas,Kiefer_Nicolas
2004,08,01,4,Hernych_Jan,Roddick_Andy,Roddick_Andy
2004,08,01,5,Federer_Roger,Johansson_Thomas,Federer_Roger
2004,08,01,5,Kiefer_Nicolas,Roddick_Andy,Roddick_Andy
2004,08,01,6,Federer_Roger,Roddick_Andy,Federer_Roger
