BNP Paribas Masters
1995,11,05,1,Sampras_Pete,Bye,Sampras_Pete
1995,11,05,1,Bjorkman_Jonas,Boetsch_Arnaud,Boetsch_Arnaud
1995,11,05,1,Wheaton_David,Furlan_Renzo,Wheaton_David
1995,11,05,1,Bye,Siemerink_Jan,Siemerink_Jan
1995,11,05,1,Rosset_Marc,Bye,Rosset_Marc
1995,11,05,1,Ogorodov_Oleg,Raoux_Guillaume,Raoux_Guillaume
1995,11,05,1,Hlasek_Jakob,Karbacher_Bernd,Hlasek_Jakob
1995,11,05,1,Bye,Enqvist_Thomas,Enqvist_Thomas
1995,11,05,1,Chang_Michael,Bye,Chang_Michael
1995,11,05,1,Black_Byron,Pavel_Andrei,Black_Byron
1995,11,05,1,Woodbridge_Todd,Washington_MaliVai,Washington_MaliVai
1995,11,05,1,Bye,Medvedev_Andrei,Medvedev_Andrei
1995,11,05,1,Larsson_Magnus,Bye,Larsson_Magnus
1995,11,05,1,Woodforde_Mark,Grabb_Jim,Woodforde_Mark
1995,11,05,1,Steven_Brett,Eltingh_Jacco,Eltingh_Jacco
1995,11,05,1,Bye,Courier_Jim,Courier_Jim
1995,11,05,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran
1995,11,05,1,Haarhuis_Paul,Voinea_Adrian,Haarhuis_Paul
1995,11,05,1,Pioline_Cedric,Gustafsson_Magnus,Pioline_Cedric
1995,11,05,1,Bye,Krajicek_Richard,Krajicek_Richard
1995,11,05,1,Martin_Todd,Bye,Martin_Todd
1995,11,05,1,Roux_Lionel,Davids_HendrikJan,Davids_HendrikJan
1995,11,05,1,Courcol_Daniel,Volkov_Alexander,Volkov_Alexander
1995,11,05,1,Bye,Becker_Boris,Becker_Boris
1995,11,05,1,Bruguera_Sergi,Bye,Bruguera_Sergi
1995,11,05,1,Leconte_Henri,Krickstein_Aaron,Leconte_Henri
1995,11,05,1,Sinner_Martin,Reneberg_Richey,Reneberg_Richey
1995,11,05,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1995,11,05,1,Gaudenzi_Andrea,Bye,Gaudenzi_Andrea
1995,11,05,1,Vacek_Daniel,McEnroe_Patrick,Vacek_Daniel
1995,11,05,1,Golmard_Jerome,Forget_Guy,Forget_Guy
1995,11,05,1,Bye,Muster_Thomas,Muster_Thomas
1995,11,05,2,Sampras_Pete,Boetsch_Arnaud,Sampras_Pete
1995,11,05,2,Wheaton_David,Siemerink_Jan,Siemerink_Jan
1995,11,05,2,Rosset_Marc,Raoux_Guillaume,Rosset_Marc
1995,11,05,2,Hlasek_Jakob,Enqvist_Thomas,Hlasek_Jakob
1995,11,05,2,Chang_Michael,Black_Byron,Chang_Michael
1995,11,05,2,Washington_MaliVai,Medvedev_Andrei,Medvedev_Andrei
1995,11,05,2,Larsson_Magnus,Woodforde_Mark,Larsson_Magnus
1995,11,05,2,Eltingh_Jacco,Courier_Jim,Courier_Jim
1995,11,05,2,Ivanisevic_Goran,Haarhuis_Paul,Haarhuis_Paul
1995,11,05,2,Pioline_Cedric,Krajicek_Richard,Krajicek_Richard
1995,11,05,2,Martin_Todd,Davids_HendrikJan,Martin_Todd
1995,11,05,2,Volkov_Alexander,Becker_Boris,Becker_Boris
1995,11,05,2,Bruguera_Sergi,Leconte_Henri,Bruguera_Sergi
1995,11,05,2,Reneberg_Richey,Ferreira_Wayne,Ferreira_Wayne
1995,11,05,2,Gaudenzi_Andrea,Vacek_Daniel,Vacek_Daniel
1995,11,05,2,Forget_Guy,Muster_Thomas,Forget_Guy
1995,11,05,3,Sampras_Pete,Siemerink_Jan,Sampras_Pete
1995,11,05,3,Rosset_Marc,Hlasek_Jakob,Hlasek_Jakob
1995,11,05,3,Chang_Michael,Medvedev_Andrei,Chang_Michael
1995,11,05,3,Larsson_Magnus,Courier_Jim,Courier_Jim
1995,11,05,3,Haarhuis_Paul,Krajicek_Richard,Krajicek_Richard
1995,11,05,3,Martin_Todd,Becker_Boris,Becker_Boris
1995,11,05,3,Bruguera_Sergi,Ferreira_Wayne,Ferreira_Wayne
1995,11,05,3,Vacek_Daniel,Forget_Guy,Vacek_Daniel
1995,11,05,4,Sampras_Pete,Hlasek_Jakob,Sampras_Pete
1995,11,05,4,Chang_Michael,Courier_Jim,Courier_Jim
1995,11,05,4,Krajicek_Richard,Becker_Boris,Becker_Boris
1995,11,05,4,Ferreira_Wayne,Vacek_Daniel,Ferreira_Wayne
1995,11,05,5,Sampras_Pete,Courier_Jim,Sampras_Pete
1995,11,05,5,Becker_Boris,Ferreira_Wayne,Becker_Boris
1995,11,05,6,Sampras_Pete,Becker_Boris,Sampras_Pete
