Rogers Cup
2008,07,27,1,Federer_Roger,Bye,Federer_Roger
2008,07,27,1,Young_Donald,Simon_Gilles,Simon_Gilles
2008,07,27,1,Acasuso_Jose,Gulbis_Ernests,Acasuso_Jose
2008,07,27,1,Benneteau_Julien,Gonzalez_Fernando,Gonzalez_Fernando
2008,07,27,1,Robredo_Tommy,Niemeyer_Frederic,Robredo_Tommy
2008,07,27,1,Cilic_Marin,Dlouhy_Lukas,Cilic_Marin
2008,07,27,1,Tipsarevic_Janko,Mahut_Nicolas,Mahut_Nicolas
2008,07,27,1,Bye,Roddick_Andy,Roddick_Andy
2008,07,27,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2008,07,27,1,Moya_Carlos,Haas_Tommy,Haas_Tommy
2008,07,27,1,Fish_Mardy,Kiefer_Nicolas,Kiefer_Nicolas
2008,07,27,1,Seppi_Andreas,Youzhny_Mikhail,Youzhny_Mikhail
2008,07,27,1,Stepanek_Radek,Lopez_Feliciano,Lopez_Feliciano
2008,07,27,1,Tursunov_Dmitry,Lapentti_Nicolas,Tursunov_Dmitry
2008,07,27,1,Bjorkman_Jonas,Clement_Arnaud,Bjorkman_Jonas
2008,07,27,1,Bye,Blake_James,Blake_James
2008,07,27,1,Murray_Andy,Bye,Murray_Andy
2008,07,27,1,Golubev_Andrey,Johansson_Thomas,Johansson_Thomas
2008,07,27,1,Safin_Marat,Querrey_Sam,Safin_Marat
2008,07,27,1,Bolelli_Simone,Wawrinka_Stan,Wawrinka_Stan
2008,07,27,1,Verdasco_Fernando,Bellucci_Thomaz,Verdasco_Fernando
2008,07,27,1,Canas_Guillermo,Soderling_Robin,Soderling_Robin
2008,07,27,1,Dancevic_Frank,Ancic_Mario,Dancevic_Frank
2008,07,27,1,Bye,Djokovic_Novak,Djokovic_Novak
2008,07,27,1,Ferrer_David,Bye,Ferrer_David
2008,07,27,1,Ginepri_Robby,Mathieu_PaulHenri,Ginepri_Robby
2008,07,27,1,Kudryavtsev_Alexander,Kohlschreiber_Philipp,Kudryavtsev_Alexander
2008,07,27,1,Llodra_Michael,Gasquet_Richard,Gasquet_Richard
2008,07,27,1,Berdych_Tomas,Nieminen_Jarkko,Berdych_Tomas
2008,07,27,1,Monfils_Gael,Andreev_Igor,Andreev_Igor
2008,07,27,1,Polansky_Peter,Levine_Jesse,Levine_Jesse
2008,07,27,1,Bye,Nadal_Rafael,Nadal_Rafael
2008,07,27,2,Federer_Roger,Simon_Gilles,Simon_Gilles
2008,07,27,2,Acasuso_Jose,Gonzalez_Fernando,Acasuso_Jose
2008,07,27,2,Robredo_Tommy,Cilic_Marin,Cilic_Marin
2008,07,27,2,Mahut_Nicolas,Roddick_Andy,Roddick_Andy
2008,07,27,2,Davydenko_Nikolay,Haas_Tommy,Davydenko_Nikolay
2008,07,27,2,Kiefer_Nicolas,Youzhny_Mikhail,Kiefer_Nicolas
2008,07,27,2,Lopez_Feliciano,Tursunov_Dmitry,Tursunov_Dmitry
2008,07,27,2,Bjorkman_Jonas,Blake_James,Blake_James
2008,07,27,2,Murray_Andy,Johansson_Thomas,Murray_Andy
2008,07,27,2,Safin_Marat,Wawrinka_Stan,Wawrinka_Stan
2008,07,27,2,Verdasco_Fernando,Soderling_Robin,Soderling_Robin
2008,07,27,2,Dancevic_Frank,Djokovic_Novak,Djokovic_Novak
2008,07,27,2,Ferrer_David,Ginepri_Robby,Ferrer_David
2008,07,27,2,Kudryavtsev_Alexander,Gasquet_Richard,Gasquet_Richard
2008,07,27,2,Berdych_Tomas,Andreev_Igor,Andreev_Igor
2008,07,27,2,Levine_Jesse,Nadal_Rafael,Nadal_Rafael
2008,07,27,3,Simon_Gilles,Acasuso_Jose,Simon_Gilles
2008,07,27,3,Cilic_Marin,Roddick_Andy,Cilic_Marin
2008,07,27,3,Davydenko_Nikolay,Kiefer_Nicolas,Kiefer_Nicolas
2008,07,27,3,Tursunov_Dmitry,Blake_James,Blake_James
2008,07,27,3,Murray_Andy,Wawrinka_Stan,Murray_Andy
2008,07,27,3,Soderling_Robin,Djokovic_Novak,Djokovic_Novak
2008,07,27,3,Ferrer_David,Gasquet_Richard,Gasquet_Richard
2008,07,27,3,Andreev_Igor,Nadal_Rafael,Nadal_Rafael
2008,07,27,4,Simon_Gilles,Cilic_Marin,Simon_Gilles
2008,07,27,4,Kiefer_Nicolas,Blake_James,Kiefer_Nicolas
2008,07,27,4,Murray_Andy,Djokovic_Novak,Murray_Andy
2008,07,27,4,Gasquet_Richard,Nadal_Rafael,Nadal_Rafael
2008,07,27,5,Simon_Gilles,Kiefer_Nicolas,Kiefer_Nicolas
2008,07,27,5,Murray_Andy,Nadal_Rafael,Nadal_Rafael
2008,07,27,6,Kiefer_Nicolas,Nadal_Rafael,Nadal_Rafael
