ATP Masters Series Stuttgart
1998,11,01,1,Sampras_Pete,Bye,Sampras_Pete
1998,11,01,1,Black_Byron,Kiefer_Nicolas,Kiefer_Nicolas
1998,11,01,1,Ulihrach_Bohdan,Fromberg_Richard,Ulihrach_Bohdan
1998,11,01,1,Bye,Costa_Albert,Costa_Albert
1998,11,01,1,Henman_Tim,Bye,Henman_Tim
1998,11,01,1,Woodforde_Mark,Arazi_Hicham,Woodforde_Mark
1998,11,01,1,Vacek_Daniel,Gambill_JanMichael,Gambill_JanMichael
1998,11,01,1,Bye,Corretja_Alex,Corretja_Alex
1998,11,01,1,Moya_Carlos,Bye,Moya_Carlos
1998,11,01,1,Becker_Boris,Schalken_Sjeng,Becker_Boris
1998,11,01,1,Ferreira_Wayne,Spadea_Vincent,Ferreira_Wayne
1998,11,01,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1998,11,01,1,Krajicek_Richard,Bye,Krajicek_Richard
1998,11,01,1,Rosset_Marc,Norman_Magnus,Norman_Magnus
1998,11,01,1,Pavel_Andrei,Haarhuis_Paul,Pavel_Andrei
1998,11,01,1,Bye,Agassi_Andre,Agassi_Andre
1998,11,01,1,Korda_Petr,Bye,Korda_Petr
1998,11,01,1,Damm_Martin,Johansson_Thomas,Johansson_Thomas
1998,11,01,1,Pozzi_Gianluca,Stark_Jonathan,Pozzi_Gianluca
1998,11,01,1,Bye,Bjorkman_Jonas,Bjorkman_Jonas
1998,11,01,1,Rusedski_Greg,Bye,Rusedski_Greg
1998,11,01,1,Prinosil_David,Stoltenberg_Jason,Stoltenberg_Jason
1998,11,01,1,Gross_Oliver,Gustafsson_Magnus,Gustafsson_Magnus
1998,11,01,1,Bye,Rafter_Patrick,Rafter_Patrick
1998,11,01,1,Kucera_Karol,Bye,Kucera_Karol
1998,11,01,1,Martin_Todd,Lareau_Sebastien,Martin_Todd
1998,11,01,1,Santoro_Fabrice,Philippoussis_Mark,Philippoussis_Mark
1998,11,01,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,11,01,1,Siemerink_Jan,Bye,Siemerink_Jan
1998,11,01,1,Raoux_Guillaume,Chang_Michael,Raoux_Guillaume
1998,11,01,1,Haas_Tommy,Nainkin_David,Haas_Tommy
1998,11,01,1,Bye,Rios_Marcelo,Rios_Marcelo
1998,11,01,2,Sampras_Pete,Kiefer_Nicolas,Sampras_Pete
1998,11,01,2,Ulihrach_Bohdan,Costa_Albert,Ulihrach_Bohdan
1998,11,01,2,Henman_Tim,Woodforde_Mark,Henman_Tim
1998,11,01,2,Gambill_JanMichael,Corretja_Alex,Gambill_JanMichael
1998,11,01,2,Moya_Carlos,Becker_Boris,Becker_Boris
1998,11,01,2,Ferreira_Wayne,Ivanisevic_Goran,Ivanisevic_Goran
1998,11,01,2,Krajicek_Richard,Norman_Magnus,Krajicek_Richard
1998,11,01,2,Pavel_Andrei,Agassi_Andre,Agassi_Andre
1998,11,01,2,Korda_Petr,Johansson_Thomas,Johansson_Thomas
1998,11,01,2,Pozzi_Gianluca,Bjorkman_Jonas,Bjorkman_Jonas
1998,11,01,2,Rusedski_Greg,Stoltenberg_Jason,Rusedski_Greg
1998,11,01,2,Gustafsson_Magnus,Rafter_Patrick,Rafter_Patrick
1998,11,01,2,Kucera_Karol,Martin_Todd,Martin_Todd
1998,11,01,2,Philippoussis_Mark,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,11,01,2,Siemerink_Jan,Raoux_Guillaume,Siemerink_Jan
1998,11,01,2,Haas_Tommy,Rios_Marcelo,Rios_Marcelo
1998,11,01,3,Sampras_Pete,Ulihrach_Bohdan,Sampras_Pete
1998,11,01,3,Henman_Tim,Gambill_JanMichael,Gambill_JanMichael
1998,11,01,3,Becker_Boris,Ivanisevic_Goran,Ivanisevic_Goran
1998,11,01,3,Krajicek_Richard,Agassi_Andre,Krajicek_Richard
1998,11,01,3,Johansson_Thomas,Bjorkman_Jonas,Bjorkman_Jonas
1998,11,01,3,Rusedski_Greg,Rafter_Patrick,Rusedski_Greg
1998,11,01,3,Martin_Todd,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,11,01,3,Siemerink_Jan,Rios_Marcelo,Rios_Marcelo
1998,11,01,4,Sampras_Pete,Gambill_JanMichael,Sampras_Pete
1998,11,01,4,Ivanisevic_Goran,Krajicek_Richard,Krajicek_Richard
1998,11,01,4,Bjorkman_Jonas,Rusedski_Greg,Bjorkman_Jonas
1998,11,01,4,Kafelnikov_Yevgeny,Rios_Marcelo,Kafelnikov_Yevgeny
1998,11,01,5,Sampras_Pete,Krajicek_Richard,Krajicek_Richard
1998,11,01,5,Bjorkman_Jonas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1998,11,01,6,Krajicek_Richard,Kafelnikov_Yevgeny,Krajicek_Richard
