BNP Paribas Open
1991,03,10,1,Edberg_Stefan,Bye,Edberg_Stefan
1991,03,10,1,Jaite_Martin,Wheaton_David,Jaite_Martin
1991,03,10,1,Cahill_Darren,Paloheimo_Veli,Cahill_Darren
1991,03,10,1,Aguilera_Juan,Bryan_Steve,Bryan_Steve
1991,03,10,1,Chang_Michael,Filippini_Marcelo,Chang_Michael
1991,03,10,1,Leconte_Henri,Arias_Jimmy,Arias_Jimmy
1991,03,10,1,Fleurian_JeanPhilippe,Ferreira_Wayne,Ferreira_Wayne
1991,03,10,1,Bye,Gomez_Andres,Gomez_Andres
1991,03,10,1,Forget_Guy,Bye,Forget_Guy
1991,03,10,1,Carbonell_Tomas,Muller_Gary,Carbonell_Tomas
1991,03,10,1,Goldie_Dan,Rostagno_Derrick,Rostagno_Derrick
1991,03,10,1,Lundgren_Peter,Rosset_Marc,Rosset_Marc
1991,03,10,1,McEnroe_John,Masur_Wally,McEnroe_John
1991,03,10,1,Grabb_Jim,Bloom_Gilad,Grabb_Jim
1991,03,10,1,Davis_Scott,Sanchez_Javier,Davis_Scott
1991,03,10,1,Bye,Muster_Thomas,Muster_Thomas
1991,03,10,1,Ivanisevic_Goran,Bye,Ivanisevic_Goran
1991,03,10,1,Rahunen_Aki,Santoro_Fabrice,Santoro_Fabrice
1991,03,10,1,Layendecker_Glenn,Jones_Kelly,Layendecker_Glenn
1991,03,10,1,Mayotte_Tim,Stich_Michael,Stich_Michael
1991,03,10,1,Volkov_Alexander,Champion_Thierry,Volkov_Alexander
1991,03,10,1,Curren_Kevin,Reneberg_Richey,Reneberg_Richey
1991,03,10,1,Caratti_Cristiano,Furlan_Renzo,Furlan_Renzo
1991,03,10,1,Bye,Clavet_Francisco,Clavet_Francisco
1991,03,10,1,Sanchez_Emilio,Bye,Sanchez_Emilio
1991,03,10,1,Bruguera_Sergi,Witsken_Todd,Bruguera_Sergi
1991,03,10,1,Pearce_Brad,Mattar_Luiz,Mattar_Luiz
1991,03,10,1,Korda_Petr,Cherkasov_Andrei,Cherkasov_Andrei
1991,03,10,1,Courier_Jim,Raoux_Guillaume,Courier_Jim
1991,03,10,1,Vajda_Marian,Black_Byron,Black_Byron
1991,03,10,1,Ruah_Maurice,Prpic_Goran,Prpic_Goran
1991,03,10,1,Bye,Agassi_Andre,Agassi_Andre
1991,03,10,2,Edberg_Stefan,Jaite_Martin,Edberg_Stefan
1991,03,10,2,Cahill_Darren,Bryan_Steve,Cahill_Darren
1991,03,10,2,Chang_Michael,Arias_Jimmy,Chang_Michael
1991,03,10,2,Ferreira_Wayne,Gomez_Andres,Ferreira_Wayne
1991,03,10,2,Forget_Guy,Carbonell_Tomas,Forget_Guy
1991,03,10,2,Rostagno_Derrick,Rosset_Marc,Rostagno_Derrick
1991,03,10,2,McEnroe_John,Grabb_Jim,Grabb_Jim
1991,03,10,2,Davis_Scott,Muster_Thomas,Davis_Scott
1991,03,10,2,Ivanisevic_Goran,Santoro_Fabrice,Santoro_Fabrice
1991,03,10,2,Layendecker_Glenn,Stich_Michael,Stich_Michael
1991,03,10,2,Volkov_Alexander,Reneberg_Richey,Reneberg_Richey
1991,03,10,2,Furlan_Renzo,Clavet_Francisco,Clavet_Francisco
1991,03,10,2,Sanchez_Emilio,Bruguera_Sergi,Sanchez_Emilio
1991,03,10,2,Mattar_Luiz,Cherkasov_Andrei,Cherkasov_Andrei
1991,03,10,2,Courier_Jim,Black_Byron,Courier_Jim
1991,03,10,2,Prpic_Goran,Agassi_Andre,Agassi_Andre
1991,03,10,3,Edberg_Stefan,Cahill_Darren,Edberg_Stefan
1991,03,10,3,Chang_Michael,Ferreira_Wayne,Chang_Michael
1991,03,10,3,Forget_Guy,Rostagno_Derrick,Forget_Guy
1991,03,10,3,Grabb_Jim,Davis_Scott,Davis_Scott
1991,03,10,3,Santoro_Fabrice,Stich_Michael,Stich_Michael
1991,03,10,3,Reneberg_Richey,Clavet_Francisco,Reneberg_Richey
1991,03,10,3,Sanchez_Emilio,Cherkasov_Andrei,Sanchez_Emilio
1991,03,10,3,Courier_Jim,Agassi_Andre,Courier_Jim
1991,03,10,4,Edberg_Stefan,Chang_Michael,Edberg_Stefan
1991,03,10,4,Forget_Guy,Davis_Scott,Forget_Guy
1991,03,10,4,Stich_Michael,Reneberg_Richey,Stich_Michael
1991,03,10,4,Sanchez_Emilio,Courier_Jim,Courier_Jim
1991,03,10,5,Edberg_Stefan,Forget_Guy,Forget_Guy
1991,03,10,5,Stich_Michael,Courier_Jim,Courier_Jim
1991,03,10,6,Forget_Guy,Courier_Jim,Courier_Jim
