Mutua Madrid Open
2005,10,23,1,Nadal_Rafael,Bye,Nadal_Rafael
2005,10,23,1,Hanescu_Victor,Zib_Tomas,Hanescu_Victor
2005,10,23,1,Volandri_Filippo,Moya_Carlos,Moya_Carlos
2005,10,23,1,Bye,Robredo_Tommy,Robredo_Tommy
2005,10,23,1,Stepanek_Radek,Bye,Stepanek_Radek
2005,10,23,1,Henman_Tim,Dent_Taylor,Henman_Tim
2005,10,23,1,Youzhny_Mikhail,Acasuso_Jose,Acasuso_Jose
2005,10,23,1,Bye,Gaudio_Gaston,Gaudio_Gaston
2005,10,23,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2005,10,23,1,Kiefer_Nicolas,Beck_Karol,Beck_Karol
2005,10,23,1,Lopez_Feliciano,Grosjean_Sebastien,Grosjean_Sebastien
2005,10,23,1,Bye,Ginepri_Robby,Ginepri_Robby
2005,10,23,1,Ferrer_David,Bye,Ferrer_David
2005,10,23,1,Calleri_Agustin,Costa_Albert,Calleri_Agustin
2005,10,23,1,Ferrero_JuanCarlos,Mirnyi_Max,Mirnyi_Max
2005,10,23,1,Bye,Puerta_Mariano,Puerta_Mariano
2005,10,23,1,Ljubicic_Ivan,Bye,Ljubicic_Ivan
2005,10,23,1,Novak_Jiri,Martin_Alberto,Martin_Alberto
2005,10,23,1,Berdych_Tomas,Rochus_Olivier,Rochus_Olivier
2005,10,23,1,Bye,Ancic_Mario,Ancic_Mario
2005,10,23,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2005,10,23,1,Mathieu_PaulHenri,Verdasco_Fernando,Verdasco_Fernando
2005,10,23,1,Monfils_Gael,Rochus_Christophe,Rochus_Christophe
2005,10,23,1,Bye,Coria_Guillermo,Coria_Guillermo
2005,10,23,1,Nalbandian_David,Bye,Nalbandian_David
2005,10,23,1,Melzer_Jurgen,Spadea_Vincent,Melzer_Jurgen
2005,10,23,1,Massu_Nicolas,Chela_JuanIgnacio,Chela_JuanIgnacio
2005,10,23,1,Bye,Johansson_Thomas,Johansson_Thomas
2005,10,23,1,Hrbaty_Dominik,Bye,Hrbaty_Dominik
2005,10,23,1,Haas_Tommy,Pavel_Andrei,Haas_Tommy
2005,10,23,1,Karlovic_Ivo,Rusedski_Greg,Karlovic_Ivo
2005,10,23,1,Bye,Roddick_Andy,Roddick_Andy
2005,10,23,2,Nadal_Rafael,Hanescu_Victor,Nadal_Rafael
2005,10,23,2,Moya_Carlos,Robredo_Tommy,Robredo_Tommy
2005,10,23,2,Stepanek_Radek,Henman_Tim,Stepanek_Radek
2005,10,23,2,Acasuso_Jose,Gaudio_Gaston,Acasuso_Jose
2005,10,23,2,Davydenko_Nikolay,Beck_Karol,Davydenko_Nikolay
2005,10,23,2,Grosjean_Sebastien,Ginepri_Robby,Ginepri_Robby
2005,10,23,2,Ferrer_David,Calleri_Agustin,Ferrer_David
2005,10,23,2,Mirnyi_Max,Puerta_Mariano,Puerta_Mariano
2005,10,23,2,Ljubicic_Ivan,Martin_Alberto,Ljubicic_Ivan
2005,10,23,2,Rochus_Olivier,Ancic_Mario,Rochus_Olivier
2005,10,23,2,Gonzalez_Fernando,Verdasco_Fernando,Gonzalez_Fernando
2005,10,23,2,Rochus_Christophe,Coria_Guillermo,Coria_Guillermo
2005,10,23,2,Nalbandian_David,Melzer_Jurgen,Nalbandian_David
2005,10,23,2,Chela_JuanIgnacio,Johansson_Thomas,Johansson_Thomas
2005,10,23,2,Hrbaty_Dominik,Haas_Tommy,Hrbaty_Dominik
2005,10,23,2,Karlovic_Ivo,Roddick_Andy,Karlovic_Ivo
2005,10,23,3,Nadal_Rafael,Robredo_Tommy,Nadal_Rafael
2005,10,23,3,Stepanek_Radek,Acasuso_Jose,Stepanek_Radek
2005,10,23,3,Davydenko_Nikolay,Ginepri_Robby,Ginepri_Robby
2005,10,23,3,Ferrer_David,Puerta_Mariano,Ferrer_David
2005,10,23,3,Ljubicic_Ivan,Rochus_Olivier,Ljubicic_Ivan
2005,10,23,3,Gonzalez_Fernando,Coria_Guillermo,Gonzalez_Fernando
2005,10,23,3,Nalbandian_David,Johansson_Thomas,Nalbandian_David
2005,10,23,3,Hrbaty_Dominik,Karlovic_Ivo,Karlovic_Ivo
2005,10,23,4,Nadal_Rafael,Stepanek_Radek,Nadal_Rafael
2005,10,23,4,Ginepri_Robby,Ferrer_David,Ginepri_Robby
2005,10,23,4,Ljubicic_Ivan,Gonzalez_Fernando,Ljubicic_Ivan
2005,10,23,4,Nalbandian_David,Karlovic_Ivo,Nalbandian_David
2005,10,23,5,Nadal_Rafael,Ginepri_Robby,Nadal_Rafael
2005,10,23,5,Ljubicic_Ivan,Nalbandian_David,Ljubicic_Ivan
2005,10,23,6,Nadal_Rafael,Ljubicic_Ivan,Nadal_Rafael
