BNP Paribas Masters
1997,11,02,1,Sampras_Pete,Bye,Sampras_Pete
1997,11,02,1,Becker_Boris,Woodforde_Mark,Becker_Boris
1997,11,02,1,Rosset_Marc,Clement_Arnaud,Clement_Arnaud
1997,11,02,1,Bye,Korda_Petr,Korda_Petr
1997,11,02,1,Corretja_Alex,Bye,Corretja_Alex
1997,11,02,1,Henman_Tim,Arazi_Hicham,Henman_Tim
1997,11,02,1,Woodruff_Chris,Norman_Magnus,Norman_Magnus
1997,11,02,1,Bye,Muster_Thomas,Muster_Thomas
1997,11,02,1,Rusedski_Greg,Bye,Rusedski_Greg
1997,11,02,1,Siemerink_Jan,Martin_Todd,Siemerink_Jan
1997,11,02,1,Courier_Jim,Ulihrach_Bohdan,Ulihrach_Bohdan
1997,11,02,1,Bye,Mantilla_Felix,Mantilla_Felix
1997,11,02,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
1997,11,02,1,Escude_Nicolas,Berasategui_Alberto,Escude_Nicolas
1997,11,02,1,Vacek_Daniel,Tarango_Jeff,Vacek_Daniel
1997,11,02,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,11,02,1,Moya_Carlos,Bye,Moya_Carlos
1997,11,02,1,Woodbridge_Todd,Tillstrom_Mikael,Woodbridge_Todd
1997,11,02,1,Johansson_Thomas,Schalken_Sjeng,Johansson_Thomas
1997,11,02,1,Bye,Bjorkman_Jonas,Bjorkman_Jonas
1997,11,02,1,Krajicek_Richard,Bye,Krajicek_Richard
1997,11,02,1,Larsson_Magnus,Santoro_Fabrice,Santoro_Fabrice
1997,11,02,1,Pioline_Cedric,Roux_Lionel,Pioline_Cedric
1997,11,02,1,Bye,Rafter_Patrick,Rafter_Patrick
1997,11,02,1,Bruguera_Sergi,Bye,Bruguera_Sergi
1997,11,02,1,Goellner_MarcKevin,Portas_Albert,Goellner_MarcKevin
1997,11,02,1,Dewulf_Filip,Raoux_Guillaume,Raoux_Guillaume
1997,11,02,1,Bye,Rios_Marcelo,Rios_Marcelo
1997,11,02,1,Enqvist_Thomas,Bye,Enqvist_Thomas
1997,11,02,1,Sargsian_Sargis,Prinosil_David,Prinosil_David
1997,11,02,1,Damm_Martin,Gustafsson_Magnus,Gustafsson_Magnus
1997,11,02,1,Bye,Chang_Michael,Chang_Michael
1997,11,02,2,Sampras_Pete,Becker_Boris,Sampras_Pete
1997,11,02,2,Clement_Arnaud,Korda_Petr,Korda_Petr
1997,11,02,2,Corretja_Alex,Henman_Tim,Corretja_Alex
1997,11,02,2,Norman_Magnus,Muster_Thomas,Muster_Thomas
1997,11,02,2,Rusedski_Greg,Siemerink_Jan,Rusedski_Greg
1997,11,02,2,Ulihrach_Bohdan,Mantilla_Felix,Ulihrach_Bohdan
1997,11,02,2,Kuerten_Gustavo,Escude_Nicolas,Escude_Nicolas
1997,11,02,2,Vacek_Daniel,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,11,02,2,Moya_Carlos,Woodbridge_Todd,Woodbridge_Todd
1997,11,02,2,Johansson_Thomas,Bjorkman_Jonas,Bjorkman_Jonas
1997,11,02,2,Krajicek_Richard,Santoro_Fabrice,Krajicek_Richard
1997,11,02,2,Pioline_Cedric,Rafter_Patrick,Rafter_Patrick
1997,11,02,2,Bruguera_Sergi,Goellner_MarcKevin,Bruguera_Sergi
1997,11,02,2,Raoux_Guillaume,Rios_Marcelo,Raoux_Guillaume
1997,11,02,2,Enqvist_Thomas,Prinosil_David,Enqvist_Thomas
1997,11,02,2,Gustafsson_Magnus,Chang_Michael,Gustafsson_Magnus
1997,11,02,3,Sampras_Pete,Korda_Petr,Sampras_Pete
1997,11,02,3,Corretja_Alex,Muster_Thomas,Muster_Thomas
1997,11,02,3,Rusedski_Greg,Ulihrach_Bohdan,Rusedski_Greg
1997,11,02,3,Escude_Nicolas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,11,02,3,Woodbridge_Todd,Bjorkman_Jonas,Bjorkman_Jonas
1997,11,02,3,Krajicek_Richard,Rafter_Patrick,Krajicek_Richard
1997,11,02,3,Bruguera_Sergi,Raoux_Guillaume,Raoux_Guillaume
1997,11,02,3,Enqvist_Thomas,Gustafsson_Magnus,Enqvist_Thomas
1997,11,02,4,Sampras_Pete,Muster_Thomas,Sampras_Pete
1997,11,02,4,Rusedski_Greg,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,11,02,4,Bjorkman_Jonas,Krajicek_Richard,Bjorkman_Jonas
1997,11,02,4,Raoux_Guillaume,Enqvist_Thomas,Enqvist_Thomas
1997,11,02,5,Sampras_Pete,Kafelnikov_Yevgeny,Sampras_Pete
1997,11,02,5,Bjorkman_Jonas,Enqvist_Thomas,Bjorkman_Jonas
1997,11,02,6,Sampras_Pete,Bjorkman_Jonas,Sampras_Pete
