BNP Paribas Open
1990,03,11,1,Becker_Boris,Bye,Becker_Boris
1990,03,11,1,Grabb_Jim,Sanchez_Javier,Sanchez_Javier
1990,03,11,1,Masur_Wally,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
1990,03,11,1,Bergh_Rikard,Skoff_Horst,Skoff_Horst
1990,03,11,1,Jaite_Martin,Ivanisevic_Goran,Ivanisevic_Goran
1990,03,11,1,Novacek_Karel,Clavet_Francisco,Clavet_Francisco
1990,03,11,1,Forget_Guy,Pate_David,Forget_Guy
1990,03,11,1,Bye,Berger_Jay,Berger_Jay
1990,03,11,1,Gilbert_Brad,Bye,Gilbert_Brad
1990,03,11,1,Chamberlin_Paul,Kroon_Nicklas,Kroon_Nicklas
1990,03,11,1,Filippini_Marcelo,Matsuoka_Shuzo,Matsuoka_Shuzo
1990,03,11,1,Annacone_Paul,Sanchez_Emilio,Sanchez_Emilio
1990,03,11,1,Mancini_Alberto,Schapers_Michiel,Schapers_Michiel
1990,03,11,1,Curren_Kevin,Agenor_Ronald,Curren_Kevin
1990,03,11,1,Arias_Jimmy,Visser_Danie,Arias_Jimmy
1990,03,11,1,Bye,Agassi_Andre,Agassi_Andre
1990,03,11,1,Jones_Kelly,Bye,Jones_Kelly
1990,03,11,1,Courier_Jim,Bryan_Steve,Courier_Jim
1990,03,11,1,Arrese_Jordi,VanRensburg_Christo,VanRensburg_Christo
1990,03,11,1,Cahill_Darren,Gomez_Andres,Cahill_Darren
1990,03,11,1,Sampras_Pete,Krishnan_Ramesh,Sampras_Pete
1990,03,11,1,Reneberg_Richey,MecirSr_Miloslav,Reneberg_Richey
1990,03,11,1,Dyke_Broderick,Duncan_Lawson,Dyke_Broderick
1990,03,11,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1990,03,11,1,Mayotte_Tim,Bye,Mayotte_Tim
1990,03,11,1,Pugh_Jim,Volkov_Alexander,Pugh_Jim
1990,03,11,1,Flach_Ken,Witsken_Todd,Flach_Ken
1990,03,11,1,Gunnarsson_Jan,Wilander_Mats,Gunnarsson_Jan
1990,03,11,1,Chesnokov_Andrei,Pearce_Brad,Pearce_Brad
1990,03,11,1,Yzaga_Jaime,Bruguera_Sergi,Bruguera_Sergi
1990,03,11,1,Davis_Scott,Aguilera_Juan,Davis_Scott
1990,03,11,1,Bye,Edberg_Stefan,Edberg_Stefan
1990,03,11,2,Becker_Boris,Sanchez_Javier,Becker_Boris
1990,03,11,2,Fleurian_JeanPhilippe,Skoff_Horst,Skoff_Horst
1990,03,11,2,Ivanisevic_Goran,Clavet_Francisco,Ivanisevic_Goran
1990,03,11,2,Forget_Guy,Berger_Jay,Berger_Jay
1990,03,11,2,Gilbert_Brad,Kroon_Nicklas,Gilbert_Brad
1990,03,11,2,Matsuoka_Shuzo,Sanchez_Emilio,Sanchez_Emilio
1990,03,11,2,Schapers_Michiel,Curren_Kevin,Schapers_Michiel
1990,03,11,2,Arias_Jimmy,Agassi_Andre,Agassi_Andre
1990,03,11,2,Jones_Kelly,Courier_Jim,Courier_Jim
1990,03,11,2,VanRensburg_Christo,Cahill_Darren,Cahill_Darren
1990,03,11,2,Sampras_Pete,Reneberg_Richey,Reneberg_Richey
1990,03,11,2,Dyke_Broderick,Krickstein_Aaron,Krickstein_Aaron
1990,03,11,2,Mayotte_Tim,Pugh_Jim,Pugh_Jim
1990,03,11,2,Flach_Ken,Gunnarsson_Jan,Gunnarsson_Jan
1990,03,11,2,Pearce_Brad,Bruguera_Sergi,Bruguera_Sergi
1990,03,11,2,Davis_Scott,Edberg_Stefan,Edberg_Stefan
1990,03,11,3,Becker_Boris,Skoff_Horst,Becker_Boris
1990,03,11,3,Ivanisevic_Goran,Berger_Jay,Berger_Jay
1990,03,11,3,Gilbert_Brad,Sanchez_Emilio,Sanchez_Emilio
1990,03,11,3,Schapers_Michiel,Agassi_Andre,Agassi_Andre
1990,03,11,3,Courier_Jim,Cahill_Darren,Courier_Jim
1990,03,11,3,Reneberg_Richey,Krickstein_Aaron,Krickstein_Aaron
1990,03,11,3,Pugh_Jim,Gunnarsson_Jan,Gunnarsson_Jan
1990,03,11,3,Bruguera_Sergi,Edberg_Stefan,Edberg_Stefan
1990,03,11,4,Becker_Boris,Berger_Jay,Becker_Boris
1990,03,11,4,Sanchez_Emilio,Agassi_Andre,Agassi_Andre
1990,03,11,4,Courier_Jim,Krickstein_Aaron,Courier_Jim
1990,03,11,4,Gunnarsson_Jan,Edberg_Stefan,Edberg_Stefan
1990,03,11,5,Becker_Boris,Agassi_Andre,Agassi_Andre
1990,03,11,5,Courier_Jim,Edberg_Stefan,Edberg_Stefan
1990,03,11,6,Agassi_Andre,Edberg_Stefan,Edberg_Stefan
