Rogers Cup
2012,08,12,1,Djokovic_Novak,Bye,Djokovic_Novak
2012,08,12,1,Berrer_Michael,Tomic_Bernard,Tomic_Bernard
2012,08,12,1,Querrey_Sam,Melzer_Jurgen,Querrey_Sam
2012,08,12,1,Bye,Nishikori_Kei,Nishikori_Kei
2012,08,12,1,Simon_Gilles,Bye,Simon_Gilles
2012,08,12,1,Haas_Tommy,Nalbandian_David,Haas_Tommy
2012,08,12,1,Stepanek_Radek,Dolgopolov_Alexandr,Stepanek_Radek
2012,08,12,1,Bye,DelPotro_JuanMartin,DelPotro_JuanMartin
2012,08,12,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2012,08,12,1,Chardy_Jeremy,Young_Donald,Chardy_Jeremy
2012,08,12,1,Stakhovsky_Sergiy,Granollers_Marcel,Granollers_Marcel
2012,08,12,1,Bye,Mayer_Florian,Mayer_Florian
2012,08,12,1,Cilic_Marin,Bye,Cilic_Marin
2012,08,12,1,Berlocq_Carlos,Baghdatis_Marcos,Baghdatis_Marcos
2012,08,12,1,Anderson_Kevin,Youzhny_Mikhail,Youzhny_Mikhail
2012,08,12,1,Bye,Tipsarevic_Janko,Tipsarevic_Janko
2012,08,12,1,Monaco_Juan,Bye,Monaco_Juan
2012,08,12,1,Pospisil_Vasek,Seppi_Andreas,Pospisil_Vasek
2012,08,12,1,Polansky_Peter,Ebden_Matthew,Ebden_Matthew
2012,08,12,1,Bye,Fish_Mardy,Fish_Mardy
2012,08,12,1,Gasquet_Richard,Bye,Gasquet_Richard
2012,08,12,1,Kukushkin_Mikhail,Dancevic_Frank,Kukushkin_Mikhail
2012,08,12,1,Odesnik_Wayne,Benneteau_Julien,Benneteau_Julien
2012,08,12,1,Bye,Berdych_Tomas,Berdych_Tomas
2012,08,12,1,Isner_John,Bye,Isner_John
2012,08,12,1,Andujar_Pablo,Lacko_Lukas,Andujar_Pablo
2012,08,12,1,Lu_YenHsun,Fognini_Fabio,Fognini_Fabio
2012,08,12,1,Bye,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,08,12,1,Raonic_Milos,Bye,Raonic_Milos
2012,08,12,1,BogomolovJr_Alex,Troicki_Viktor,Troicki_Viktor
2012,08,12,1,Cipolla_Flavio,Zopp_Jurgen,Cipolla_Flavio
2012,08,12,1,Bye,Murray_Andy,Murray_Andy
2012,08,12,2,Djokovic_Novak,Tomic_Bernard,Djokovic_Novak
2012,08,12,2,Querrey_Sam,Nishikori_Kei,Querrey_Sam
2012,08,12,2,Simon_Gilles,Haas_Tommy,Haas_Tommy
2012,08,12,2,Stepanek_Radek,DelPotro_JuanMartin,Stepanek_Radek
2012,08,12,2,Tsonga_JoWilfried,Chardy_Jeremy,Chardy_Jeremy
2012,08,12,2,Granollers_Marcel,Mayer_Florian,Granollers_Marcel
2012,08,12,2,Cilic_Marin,Baghdatis_Marcos,Cilic_Marin
2012,08,12,2,Youzhny_Mikhail,Tipsarevic_Janko,Tipsarevic_Janko
2012,08,12,2,Monaco_Juan,Pospisil_Vasek,Monaco_Juan
2012,08,12,2,Ebden_Matthew,Fish_Mardy,Fish_Mardy
2012,08,12,2,Gasquet_Richard,Kukushkin_Mikhail,Gasquet_Richard
2012,08,12,2,Benneteau_Julien,Berdych_Tomas,Berdych_Tomas
2012,08,12,2,Isner_John,Andujar_Pablo,Isner_John
2012,08,12,2,Fognini_Fabio,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2012,08,12,2,Raonic_Milos,Troicki_Viktor,Raonic_Milos
2012,08,12,2,Cipolla_Flavio,Murray_Andy,Murray_Andy
2012,08,12,3,Djokovic_Novak,Querrey_Sam,Djokovic_Novak
2012,08,12,3,Haas_Tommy,Stepanek_Radek,Haas_Tommy
2012,08,12,3,Chardy_Jeremy,Granollers_Marcel,Granollers_Marcel
2012,08,12,3,Cilic_Marin,Tipsarevic_Janko,Tipsarevic_Janko
2012,08,12,3,Monaco_Juan,Fish_Mardy,Fish_Mardy
2012,08,12,3,Gasquet_Richard,Berdych_Tomas,Gasquet_Richard
2012,08,12,3,Isner_John,Kohlschreiber_Philipp,Isner_John
2012,08,12,3,Raonic_Milos,Murray_Andy,Raonic_Milos
2012,08,12,4,Djokovic_Novak,Haas_Tommy,Djokovic_Novak
2012,08,12,4,Granollers_Marcel,Tipsarevic_Janko,Tipsarevic_Janko
2012,08,12,4,Fish_Mardy,Gasquet_Richard,Gasquet_Richard
2012,08,12,4,Isner_John,Raonic_Milos,Isner_John
2012,08,12,5,Djokovic_Novak,Tipsarevic_Janko,Djokovic_Novak
2012,08,12,5,Gasquet_Richard,Isner_John,Gasquet_Richard
2012,08,12,6,Djokovic_Novak,Gasquet_Richard,Djokovic_Novak
