bet-at-home Open
1996,05,12,1,Becker_Boris,Bye,Becker_Boris
1996,05,12,1,BenfeleAlvarez_Emilio,Kiefer_Nicolas,BenfeleAlvarez_Emilio
1996,05,12,1,Olhovskiy_Andrei,Knowles_Mark,Olhovskiy_Andrei
1996,05,12,1,Sendin_Victor,Schaller_Gilbert,Schaller_Gilbert
1996,05,12,1,Washington_MaliVai,Clavet_Francisco,Washington_MaliVai
1996,05,12,1,Arrese_Jordi,Carretero_Roberto,Carretero_Roberto
1996,05,12,1,Karbacher_Bernd,Ulihrach_Bohdan,Karbacher_Bernd
1996,05,12,1,Bye,Boetsch_Arnaud,Boetsch_Arnaud
1996,05,12,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
1996,05,12,1,Pescosolido_Stefano,Forget_Guy,Pescosolido_Stefano
1996,05,12,1,Schalken_Sjeng,Moya_Carlos,Moya_Carlos
1996,05,12,1,Gumy_Hernan,Siemerink_Jan,Gumy_Hernan
1996,05,12,1,Medvedev_Andrei,Carbonell_Tomas,Medvedev_Andrei
1996,05,12,1,Burillo_Jordi,Haarhuis_Paul,Burillo_Jordi
1996,05,12,1,Roig_Francisco,Matsuoka_Shuzo,Roig_Francisco
1996,05,12,1,Bye,Bruguera_Sergi,Bruguera_Sergi
1996,05,12,1,Rios_Marcelo,Bye,Rios_Marcelo
1996,05,12,1,Voinea_Adrian,Prinosil_David,Voinea_Adrian
1996,05,12,1,Kucera_Karol,Dosedel_Slava,Dosedel_Slava
1996,05,12,1,Sanchez_Javier,Pioline_Cedric,Pioline_Cedric
1996,05,12,1,Krajicek_Richard,Zillner_Markus,Krajicek_Richard
1996,05,12,1,Goellner_MarcKevin,Rikl_David,Goellner_MarcKevin
1996,05,12,1,Vacek_Daniel,Dreekmann_Hendrik,Vacek_Daniel
1996,05,12,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1996,05,12,1,Rosset_Marc,Bye,Rosset_Marc
1996,05,12,1,Hlasek_Jakob,Gross_Oliver,Gross_Oliver
1996,05,12,1,Volkov_Alexander,Corretja_Alex,Corretja_Alex
1996,05,12,1,Kuhnen_Patrik,Costa_Albert,Costa_Albert
1996,05,12,1,Costa_Carlos,Berasategui_Alberto,Berasategui_Alberto
1996,05,12,1,Larsson_Magnus,Renzenbrink_Joern,Larsson_Magnus
1996,05,12,1,Steeb_CarlUwe,Tiilikainen_Kim,Steeb_CarlUwe
1996,05,12,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1996,05,12,2,Becker_Boris,BenfeleAlvarez_Emilio,Becker_Boris
1996,05,12,2,Olhovskiy_Andrei,Schaller_Gilbert,Schaller_Gilbert
1996,05,12,2,Washington_MaliVai,Carretero_Roberto,Carretero_Roberto
1996,05,12,2,Karbacher_Bernd,Boetsch_Arnaud,Boetsch_Arnaud
1996,05,12,2,Kafelnikov_Yevgeny,Pescosolido_Stefano,Kafelnikov_Yevgeny
1996,05,12,2,Moya_Carlos,Gumy_Hernan,Moya_Carlos
1996,05,12,2,Medvedev_Andrei,Burillo_Jordi,Burillo_Jordi
1996,05,12,2,Roig_Francisco,Bruguera_Sergi,Bruguera_Sergi
1996,05,12,2,Rios_Marcelo,Voinea_Adrian,Rios_Marcelo
1996,05,12,2,Dosedel_Slava,Pioline_Cedric,Dosedel_Slava
1996,05,12,2,Krajicek_Richard,Goellner_MarcKevin,Krajicek_Richard
1996,05,12,2,Vacek_Daniel,Ferreira_Wayne,Ferreira_Wayne
1996,05,12,2,Rosset_Marc,Gross_Oliver,Rosset_Marc
1996,05,12,2,Corretja_Alex,Costa_Albert,Corretja_Alex
1996,05,12,2,Berasategui_Alberto,Larsson_Magnus,Larsson_Magnus
1996,05,12,2,Steeb_CarlUwe,Ivanisevic_Goran,Steeb_CarlUwe
1996,05,12,3,Becker_Boris,Schaller_Gilbert,Schaller_Gilbert
1996,05,12,3,Carretero_Roberto,Boetsch_Arnaud,Carretero_Roberto
1996,05,12,3,Kafelnikov_Yevgeny,Moya_Carlos,Kafelnikov_Yevgeny
1996,05,12,3,Burillo_Jordi,Bruguera_Sergi,Bruguera_Sergi
1996,05,12,3,Rios_Marcelo,Dosedel_Slava,Rios_Marcelo
1996,05,12,3,Krajicek_Richard,Ferreira_Wayne,Ferreira_Wayne
1996,05,12,3,Rosset_Marc,Corretja_Alex,Corretja_Alex
1996,05,12,3,Larsson_Magnus,Steeb_CarlUwe,Larsson_Magnus
1996,05,12,4,Schaller_Gilbert,Carretero_Roberto,Carretero_Roberto
1996,05,12,4,Kafelnikov_Yevgeny,Bruguera_Sergi,Kafelnikov_Yevgeny
1996,05,12,4,Rios_Marcelo,Ferreira_Wayne,Rios_Marcelo
1996,05,12,4,Corretja_Alex,Larsson_Magnus,Corretja_Alex
1996,05,12,5,Carretero_Roberto,Kafelnikov_Yevgeny,Carretero_Roberto
1996,05,12,5,Rios_Marcelo,Corretja_Alex,Corretja_Alex
1996,05,12,6,Carretero_Roberto,Corretja_Alex,Carretero_Roberto
