Internazionali BNL d'Italia
1998,05,17,1,Sampras_Pete,Enqvist_Thomas,Sampras_Pete
1998,05,17,1,Norman_Magnus,Bruguera_Sergi,Norman_Magnus
1998,05,17,1,Siemerink_Jan,Clement_Arnaud,Clement_Arnaud
1998,05,17,1,Medvedev_Andrei,Chang_Michael,Chang_Michael
1998,05,17,1,Corretja_Alex,Woodforde_Mark,Corretja_Alex
1998,05,17,1,Alami_Karim,Gaudenzi_Andrea,Alami_Karim
1998,05,17,1,Gumy_Hernan,Costa_Albert,Costa_Albert
1998,05,17,1,Dewulf_Filip,Bjorkman_Jonas,Dewulf_Filip
1998,05,17,1,Rafter_Patrick,Schalken_Sjeng,Schalken_Sjeng
1998,05,17,1,Steven_Brett,Raoux_Guillaume,Steven_Brett
1998,05,17,1,Vemic_Dusan,Clavet_Francisco,Clavet_Francisco
1998,05,17,1,Blanco_Galo,Moya_Carlos,Moya_Carlos
1998,05,17,1,Berasategui_Alberto,Galimberti_Giorgio,Berasategui_Alberto
1998,05,17,1,Ferreira_Wayne,ArnoldKer_Lucas,Ferreira_Wayne
1998,05,17,1,Tarango_Jeff,Golmard_Jerome,Golmard_Jerome
1998,05,17,1,Ulihrach_Bohdan,Rusedski_Greg,Ulihrach_Bohdan
1998,05,17,1,Kafelnikov_Yevgeny,Johansson_Thomas,Kafelnikov_Yevgeny
1998,05,17,1,Portas_Albert,Martin_Todd,Martin_Todd
1998,05,17,1,Fromberg_Richard,Escude_Nicolas,Escude_Nicolas
1998,05,17,1,Philippoussis_Mark,Krajicek_Richard,Krajicek_Richard
1998,05,17,1,Mantilla_Felix,Courier_Jim,Mantilla_Felix
1998,05,17,1,Muster_Thomas,Filippini_Marcelo,Muster_Thomas
1998,05,17,1,Santoro_Fabrice,Henman_Tim,Henman_Tim
1998,05,17,1,Martelli_Marzio,Rios_Marcelo,Rios_Marcelo
1998,05,17,1,Kuerten_Gustavo,Costa_Carlos,Kuerten_Gustavo
1998,05,17,1,Lapentti_Nicolas,Pozzi_Gianluca,Lapentti_Nicolas
1998,05,17,1,Haas_Tommy,Nargiso_Diego,Haas_Tommy
1998,05,17,1,Santopadre_Vincenzo,Kucera_Karol,Santopadre_Vincenzo
1998,05,17,1,Pioline_Cedric,Ivanisevic_Goran,Pioline_Cedric
1998,05,17,1,Alonso_Julian,Sanguinetti_Davide,Sanguinetti_Davide
1998,05,17,1,Vicente_Fernando,Goellner_MarcKevin,Vicente_Fernando
1998,05,17,1,Arazi_Hicham,Korda_Petr,Arazi_Hicham
1998,05,17,2,Sampras_Pete,Norman_Magnus,Sampras_Pete
1998,05,17,2,Clement_Arnaud,Chang_Michael,Chang_Michael
1998,05,17,2,Corretja_Alex,Alami_Karim,Alami_Karim
1998,05,17,2,Costa_Albert,Dewulf_Filip,Costa_Albert
1998,05,17,2,Schalken_Sjeng,Steven_Brett,Steven_Brett
1998,05,17,2,Clavet_Francisco,Moya_Carlos,Moya_Carlos
1998,05,17,2,Berasategui_Alberto,Ferreira_Wayne,Berasategui_Alberto
1998,05,17,2,Golmard_Jerome,Ulihrach_Bohdan,Ulihrach_Bohdan
1998,05,17,2,Kafelnikov_Yevgeny,Martin_Todd,Kafelnikov_Yevgeny
1998,05,17,2,Escude_Nicolas,Krajicek_Richard,Krajicek_Richard
1998,05,17,2,Mantilla_Felix,Muster_Thomas,Muster_Thomas
1998,05,17,2,Henman_Tim,Rios_Marcelo,Rios_Marcelo
1998,05,17,2,Kuerten_Gustavo,Lapentti_Nicolas,Kuerten_Gustavo
1998,05,17,2,Haas_Tommy,Santopadre_Vincenzo,Haas_Tommy
1998,05,17,2,Pioline_Cedric,Sanguinetti_Davide,Sanguinetti_Davide
1998,05,17,2,Vicente_Fernando,Arazi_Hicham,Vicente_Fernando
1998,05,17,3,Sampras_Pete,Chang_Michael,Chang_Michael
1998,05,17,3,Alami_Karim,Costa_Albert,Costa_Albert
1998,05,17,3,Steven_Brett,Moya_Carlos,Steven_Brett
1998,05,17,3,Berasategui_Alberto,Ulihrach_Bohdan,Berasategui_Alberto
1998,05,17,3,Kafelnikov_Yevgeny,Krajicek_Richard,Krajicek_Richard
1998,05,17,3,Muster_Thomas,Rios_Marcelo,Rios_Marcelo
1998,05,17,3,Kuerten_Gustavo,Haas_Tommy,Kuerten_Gustavo
1998,05,17,3,Sanguinetti_Davide,Vicente_Fernando,Vicente_Fernando
1998,05,17,4,Chang_Michael,Costa_Albert,Costa_Albert
1998,05,17,4,Steven_Brett,Berasategui_Alberto,Berasategui_Alberto
1998,05,17,4,Krajicek_Richard,Rios_Marcelo,Rios_Marcelo
1998,05,17,4,Kuerten_Gustavo,Vicente_Fernando,Kuerten_Gustavo
1998,05,17,5,Costa_Albert,Berasategui_Alberto,Costa_Albert
1998,05,17,5,Rios_Marcelo,Kuerten_Gustavo,Rios_Marcelo
1998,05,17,6,Costa_Albert,Rios_Marcelo,Rios_Marcelo
