ATP Masters Series Essen
1995,10,29,1,Agassi_Andre,Bye,Agassi_Andre
1995,10,29,1,Karbacher_Bernd,Eltingh_Jacco,Eltingh_Jacco
1995,10,29,1,Kiefer_Nicolas,Washington_MaliVai,Washington_MaliVai
1995,10,29,1,Bye,Gaudenzi_Andrea,Gaudenzi_Andrea
1995,10,29,1,Enqvist_Thomas,Bye,Enqvist_Thomas
1995,10,29,1,Wheaton_David,Martin_Todd,Martin_Todd
1995,10,29,1,Sinner_Martin,Philippoussis_Mark,Sinner_Martin
1995,10,29,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1995,10,29,1,Becker_Boris,Bye,Becker_Boris
1995,10,29,1,Gustafsson_Magnus,Krickstein_Aaron,Gustafsson_Magnus
1995,10,29,1,Steven_Brett,OBrien_Alex,Steven_Brett
1995,10,29,1,Bye,Krajicek_Richard,Krajicek_Richard
1995,10,29,1,Ferreira_Wayne,Bye,Ferreira_Wayne
1995,10,29,1,Woodbridge_Todd,Boetsch_Arnaud,Boetsch_Arnaud
1995,10,29,1,Berasategui_Alberto,Volkov_Alexander,Volkov_Alexander
1995,10,29,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1995,10,29,1,Chang_Michael,Bye,Chang_Michael
1995,10,29,1,Forget_Guy,Vacek_Daniel,Vacek_Daniel
1995,10,29,1,Haarhuis_Paul,Winnink_Joost,Winnink_Joost
1995,10,29,1,Bye,Bruguera_Sergi,Bruguera_Sergi
1995,10,29,1,Medvedev_Andrei,Bye,Medvedev_Andrei
1995,10,29,1,Frana_Javier,Ogorodov_Oleg,Frana_Javier
1995,10,29,1,Kuhnen_Patrik,Black_Byron,Black_Byron
1995,10,29,1,Bye,Muster_Thomas,Muster_Thomas
1995,10,29,1,Courier_Jim,Bye,Courier_Jim
1995,10,29,1,Steeb_CarlUwe,Radulescu_Alex,Radulescu_Alex
1995,10,29,1,Rusedski_Greg,Bjorkman_Jonas,Rusedski_Greg
1995,10,29,1,Bye,Rosset_Marc,Rosset_Marc
1995,10,29,1,Siemerink_Jan,Bye,Siemerink_Jan
1995,10,29,1,McEnroe_Patrick,Woodforde_Mark,Woodforde_Mark
1995,10,29,1,Furlan_Renzo,Edberg_Stefan,Edberg_Stefan
1995,10,29,1,Bye,Sampras_Pete,Sampras_Pete
1995,10,29,2,Agassi_Andre,Eltingh_Jacco,Agassi_Andre
1995,10,29,2,Washington_MaliVai,Gaudenzi_Andrea,Washington_MaliVai
1995,10,29,2,Enqvist_Thomas,Martin_Todd,Enqvist_Thomas
1995,10,29,2,Sinner_Martin,Ivanisevic_Goran,Sinner_Martin
1995,10,29,2,Becker_Boris,Gustafsson_Magnus,Becker_Boris
1995,10,29,2,Steven_Brett,Krajicek_Richard,Krajicek_Richard
1995,10,29,2,Ferreira_Wayne,Boetsch_Arnaud,Boetsch_Arnaud
1995,10,29,2,Volkov_Alexander,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1995,10,29,2,Chang_Michael,Vacek_Daniel,Vacek_Daniel
1995,10,29,2,Winnink_Joost,Bruguera_Sergi,Bruguera_Sergi
1995,10,29,2,Medvedev_Andrei,Frana_Javier,Medvedev_Andrei
1995,10,29,2,Black_Byron,Muster_Thomas,Muster_Thomas
1995,10,29,2,Courier_Jim,Radulescu_Alex,Courier_Jim
1995,10,29,2,Rusedski_Greg,Rosset_Marc,Rosset_Marc
1995,10,29,2,Siemerink_Jan,Woodforde_Mark,Woodforde_Mark
1995,10,29,2,Edberg_Stefan,Sampras_Pete,Sampras_Pete
1995,10,29,3,Agassi_Andre,Washington_MaliVai,Washington_MaliVai
1995,10,29,3,Enqvist_Thomas,Sinner_Martin,Enqvist_Thomas
1995,10,29,3,Becker_Boris,Krajicek_Richard,Krajicek_Richard
1995,10,29,3,Boetsch_Arnaud,Kafelnikov_Yevgeny,Boetsch_Arnaud
1995,10,29,3,Vacek_Daniel,Bruguera_Sergi,Bruguera_Sergi
1995,10,29,3,Medvedev_Andrei,Muster_Thomas,Muster_Thomas
1995,10,29,3,Courier_Jim,Rosset_Marc,Courier_Jim
1995,10,29,3,Woodforde_Mark,Sampras_Pete,Sampras_Pete
1995,10,29,4,Washington_MaliVai,Enqvist_Thomas,Washington_MaliVai
1995,10,29,4,Krajicek_Richard,Boetsch_Arnaud,Boetsch_Arnaud
1995,10,29,4,Bruguera_Sergi,Muster_Thomas,Muster_Thomas
1995,10,29,4,Courier_Jim,Sampras_Pete,Sampras_Pete
1995,10,29,5,Washington_MaliVai,Boetsch_Arnaud,Washington_MaliVai
1995,10,29,5,Muster_Thomas,Sampras_Pete,Muster_Thomas
1995,10,29,6,Washington_MaliVai,Muster_Thomas,Muster_Thomas
