Shanghai Rolex Masters
2010,10,17,1,Nadal_Rafael,Bye,Nadal_Rafael
2010,10,17,1,Simon_Gilles,Wawrinka_Stan,Wawrinka_Stan
2010,10,17,1,Istomin_Denis,GimenoTraver_Daniel,GimenoTraver_Daniel
2010,10,17,1,Yang_TsungHua,Melzer_Jurgen,Melzer_Jurgen
2010,10,17,1,Verdasco_Fernando,deBakker_Thiemo,deBakker_Thiemo
2010,10,17,1,Monaco_Juan,Serra_Florent,Monaco_Juan
2010,10,17,1,Zverev_Mischa,Stakhovsky_Sergiy,Zverev_Mischa
2010,10,17,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2010,10,17,1,Murray_Andy,Bye,Murray_Andy
2010,10,17,1,Stepanek_Radek,Bai_Yan,Bai_Yan
2010,10,17,1,Chardy_Jeremy,Baghdatis_Marcos,Chardy_Jeremy
2010,10,17,1,Dolgopolov_Alexandr,Almagro_Nicolas,Dolgopolov_Alexandr
2010,10,17,1,Tsonga_JoWilfried,Lopez_Feliciano,Tsonga_JoWilfried
2010,10,17,1,Querrey_Sam,Berrer_Michael,Querrey_Sam
2010,10,17,1,Mayer_Florian,Anderson_Kevin,Mayer_Florian
2010,10,17,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2010,10,17,1,Soderling_Robin,Bye,Soderling_Robin
2010,10,17,1,Golubev_Andrey,Tipsarevic_Janko,Tipsarevic_Janko
2010,10,17,1,Bellucci_Thomaz,Ilhan_Marsel,Bellucci_Thomaz
2010,10,17,1,Llodra_Michael,Ferrer_David,Ferrer_David
2010,10,17,1,Cilic_Marin,Seppi_Andreas,Seppi_Andreas
2010,10,17,1,Wu_Di,Lu_YenHsun,Lu_YenHsun
2010,10,17,1,Kubot_Lukasz,Isner_John,Isner_John
2010,10,17,1,Bye,Federer_Roger,Federer_Roger
2010,10,17,1,Berdych_Tomas,Bye,Berdych_Tomas
2010,10,17,1,Montanes_Albert,Robredo_Tommy,Robredo_Tommy
2010,10,17,1,Schwank_Eduardo,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,10,17,1,Kohlschreiber_Philipp,Roddick_Andy,Roddick_Andy
2010,10,17,1,Monfils_Gael,Becker_Benjamin,Monfils_Gael
2010,10,17,1,Gulbis_Ernests,Gasquet_Richard,Gasquet_Richard
2010,10,17,1,Ljubicic_Ivan,Zhang_Ze,Ljubicic_Ivan
2010,10,17,1,Bye,Djokovic_Novak,Djokovic_Novak
2010,10,17,2,Nadal_Rafael,Wawrinka_Stan,Nadal_Rafael
2010,10,17,2,GimenoTraver_Daniel,Melzer_Jurgen,Melzer_Jurgen
2010,10,17,2,deBakker_Thiemo,Monaco_Juan,Monaco_Juan
2010,10,17,2,Zverev_Mischa,Davydenko_Nikolay,Zverev_Mischa
2010,10,17,2,Murray_Andy,Bai_Yan,Murray_Andy
2010,10,17,2,Chardy_Jeremy,Dolgopolov_Alexandr,Chardy_Jeremy
2010,10,17,2,Tsonga_JoWilfried,Querrey_Sam,Tsonga_JoWilfried
2010,10,17,2,Mayer_Florian,Youzhny_Mikhail,Mayer_Florian
2010,10,17,2,Soderling_Robin,Tipsarevic_Janko,Soderling_Robin
2010,10,17,2,Bellucci_Thomaz,Ferrer_David,Ferrer_David
2010,10,17,2,Seppi_Andreas,Lu_YenHsun,Seppi_Andreas
2010,10,17,2,Isner_John,Federer_Roger,Federer_Roger
2010,10,17,2,Berdych_Tomas,Robredo_Tommy,Berdych_Tomas
2010,10,17,2,GarciaLopez_Guillermo,Roddick_Andy,GarciaLopez_Guillermo
2010,10,17,2,Monfils_Gael,Gasquet_Richard,Gasquet_Richard
2010,10,17,2,Ljubicic_Ivan,Djokovic_Novak,Djokovic_Novak
2010,10,17,3,Nadal_Rafael,Melzer_Jurgen,Melzer_Jurgen
2010,10,17,3,Monaco_Juan,Zverev_Mischa,Monaco_Juan
2010,10,17,3,Murray_Andy,Chardy_Jeremy,Murray_Andy
2010,10,17,3,Tsonga_JoWilfried,Mayer_Florian,Tsonga_JoWilfried
2010,10,17,3,Soderling_Robin,Ferrer_David,Soderling_Robin
2010,10,17,3,Seppi_Andreas,Federer_Roger,Federer_Roger
2010,10,17,3,Berdych_Tomas,GarciaLopez_Guillermo,GarciaLopez_Guillermo
2010,10,17,3,Gasquet_Richard,Djokovic_Novak,Djokovic_Novak
2010,10,17,4,Melzer_Jurgen,Monaco_Juan,Monaco_Juan
2010,10,17,4,Murray_Andy,Tsonga_JoWilfried,Murray_Andy
2010,10,17,4,Soderling_Robin,Federer_Roger,Federer_Roger
2010,10,17,4,GarciaLopez_Guillermo,Djokovic_Novak,Djokovic_Novak
2010,10,17,5,Monaco_Juan,Murray_Andy,Murray_Andy
2010,10,17,5,Federer_Roger,Djokovic_Novak,Federer_Roger
2010,10,17,6,Murray_Andy,Federer_Roger,Murray_Andy
