Western & Southern Open - Cincinnati
1997,08,10,1,Sampras_Pete,Bye,Sampras_Pete
1997,08,10,1,Gimelstob_Justin,Black_Byron,Gimelstob_Justin
1997,08,10,1,Vacek_Daniel,Wheaton_David,Wheaton_David
1997,08,10,1,Larsson_Magnus,Rafter_Patrick,Rafter_Patrick
1997,08,10,1,Rios_Marcelo,Bjorkman_Jonas,Rios_Marcelo
1997,08,10,1,Johansson_Thomas,Ullyett_Kevin,Johansson_Thomas
1997,08,10,1,Sargsian_Sargis,Woodruff_Chris,Woodruff_Chris
1997,08,10,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,08,10,1,Corretja_Alex,Bye,Corretja_Alex
1997,08,10,1,Rusedski_Greg,Stark_Jonathan,Stark_Jonathan
1997,08,10,1,Stafford_Grant,Haas_Tommy,Haas_Tommy
1997,08,10,1,Courier_Jim,Costa_Albert,Costa_Albert
1997,08,10,1,Philippoussis_Mark,Schalken_Sjeng,Schalken_Sjeng
1997,08,10,1,Novak_Jiri,Goellner_MarcKevin,Novak_Jiri
1997,08,10,1,Reneberg_Richey,Draper_Scott,Draper_Scott
1997,08,10,1,Bye,Bruguera_Sergi,Bruguera_Sergi
1997,08,10,1,Muster_Thomas,Bye,Muster_Thomas
1997,08,10,1,Santoro_Fabrice,McEnroe_Patrick,Santoro_Fabrice
1997,08,10,1,Damm_Martin,Raoux_Guillaume,Damm_Martin
1997,08,10,1,Pioline_Cedric,Krajicek_Richard,Krajicek_Richard
1997,08,10,1,Korda_Petr,Tillstrom_Mikael,Korda_Petr
1997,08,10,1,Siemerink_Jan,Steven_Brett,Siemerink_Jan
1997,08,10,1,OBrien_Alex,Nestor_Daniel,Nestor_Daniel
1997,08,10,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1997,08,10,1,Enqvist_Thomas,Bye,Enqvist_Thomas
1997,08,10,1,Spadea_Vincent,Golmard_Jerome,Spadea_Vincent
1997,08,10,1,Stoltenberg_Jason,Woodbridge_Todd,Woodbridge_Todd
1997,08,10,1,Agassi_Andre,Kuerten_Gustavo,Kuerten_Gustavo
1997,08,10,1,Henman_Tim,Medvedev_Andrei,Medvedev_Andrei
1997,08,10,1,Woodforde_Mark,Delaitre_Olivier,Woodforde_Mark
1997,08,10,1,Boetsch_Arnaud,Ferreira_Wayne,Ferreira_Wayne
1997,08,10,1,Bye,Chang_Michael,Chang_Michael
1997,08,10,2,Sampras_Pete,Gimelstob_Justin,Sampras_Pete
1997,08,10,2,Wheaton_David,Rafter_Patrick,Rafter_Patrick
1997,08,10,2,Rios_Marcelo,Johansson_Thomas,Rios_Marcelo
1997,08,10,2,Woodruff_Chris,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,08,10,2,Corretja_Alex,Stark_Jonathan,Corretja_Alex
1997,08,10,2,Haas_Tommy,Costa_Albert,Costa_Albert
1997,08,10,2,Schalken_Sjeng,Novak_Jiri,Novak_Jiri
1997,08,10,2,Draper_Scott,Bruguera_Sergi,Bruguera_Sergi
1997,08,10,2,Muster_Thomas,Santoro_Fabrice,Muster_Thomas
1997,08,10,2,Damm_Martin,Krajicek_Richard,Damm_Martin
1997,08,10,2,Korda_Petr,Siemerink_Jan,Siemerink_Jan
1997,08,10,2,Nestor_Daniel,Ivanisevic_Goran,Ivanisevic_Goran
1997,08,10,2,Enqvist_Thomas,Spadea_Vincent,Spadea_Vincent
1997,08,10,2,Woodbridge_Todd,Kuerten_Gustavo,Kuerten_Gustavo
1997,08,10,2,Medvedev_Andrei,Woodforde_Mark,Medvedev_Andrei
1997,08,10,2,Ferreira_Wayne,Chang_Michael,Chang_Michael
1997,08,10,3,Sampras_Pete,Rafter_Patrick,Sampras_Pete
1997,08,10,3,Rios_Marcelo,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,08,10,3,Corretja_Alex,Costa_Albert,Costa_Albert
1997,08,10,3,Novak_Jiri,Bruguera_Sergi,Bruguera_Sergi
1997,08,10,3,Muster_Thomas,Damm_Martin,Muster_Thomas
1997,08,10,3,Siemerink_Jan,Ivanisevic_Goran,Siemerink_Jan
1997,08,10,3,Spadea_Vincent,Kuerten_Gustavo,Kuerten_Gustavo
1997,08,10,3,Medvedev_Andrei,Chang_Michael,Chang_Michael
1997,08,10,4,Sampras_Pete,Kafelnikov_Yevgeny,Sampras_Pete
1997,08,10,4,Costa_Albert,Bruguera_Sergi,Costa_Albert
1997,08,10,4,Muster_Thomas,Siemerink_Jan,Muster_Thomas
1997,08,10,4,Kuerten_Gustavo,Chang_Michael,Chang_Michael
1997,08,10,5,Sampras_Pete,Costa_Albert,Sampras_Pete
1997,08,10,5,Muster_Thomas,Chang_Michael,Muster_Thomas
1997,08,10,6,Sampras_Pete,Muster_Thomas,Sampras_Pete
