Monte-Carlo Rolex Masters
2000,04,23,1,Kafelnikov_Yevgeny,Vacek_Daniel,Kafelnikov_Yevgeny
2000,04,23,1,Hrbaty_Dominik,DiPasquale_Arnaud,Hrbaty_Dominik
2000,04,23,1,Clement_Arnaud,Ivanisevic_Goran,Clement_Arnaud
2000,04,23,1,Spadea_Vincent,Zabaleta_Mariano,Zabaleta_Mariano
2000,04,23,1,Corretja_Alex,Berasategui_Alberto,Corretja_Alex
2000,04,23,1,Stanoytchev_Orlin,Santoro_Fabrice,Santoro_Fabrice
2000,04,23,1,LopezMoron_Alex,Chela_JuanIgnacio,Chela_JuanIgnacio
2000,04,23,1,Rosset_Marc,Henman_Tim,Henman_Tim
2000,04,23,1,Lapentti_Nicolas,Squillari_Franco,Squillari_Franco
2000,04,23,1,Gaudenzi_Andrea,Meligeni_Fernando,Meligeni_Fernando
2000,04,23,1,Ferrero_JuanCarlos,Clavet_Francisco,Ferrero_JuanCarlos
2000,04,23,1,Arazi_Hicham,Haas_Tommy,Arazi_Hicham
2000,04,23,1,ElAynaoui_Younes,Sargsian_Sargis,Sargsian_Sargis
2000,04,23,1,Boutter_Julien,Chang_Michael,Boutter_Julien
2000,04,23,1,Safin_Marat,Gaudio_Gaston,Gaudio_Gaston
2000,04,23,1,Mantilla_Felix,Rios_Marcelo,Mantilla_Felix
2000,04,23,1,Enqvist_Thomas,Saulnier_Cyril,Enqvist_Thomas
2000,04,23,1,Vicente_Fernando,Krajicek_Richard,Krajicek_Richard
2000,04,23,1,Golmard_Jerome,Woodruff_Chris,Golmard_Jerome
2000,04,23,1,Schuettler_Rainer,Costa_Albert,Costa_Albert
2000,04,23,1,Philippoussis_Mark,Ferreira_Wayne,Ferreira_Wayne
2000,04,23,1,Ruud_Christian,Vinciguerra_Andreas,Ruud_Christian
2000,04,23,1,Johansson_Thomas,Alami_Karim,Alami_Karim
2000,04,23,1,Portas_Albert,Norman_Magnus,Norman_Magnus
2000,04,23,1,Pioline_Cedric,Larsson_Magnus,Pioline_Cedric
2000,04,23,1,Novak_Jiri,Federer_Roger,Novak_Jiri
2000,04,23,1,Escude_Nicolas,Huet_Stephane,Escude_Nicolas
2000,04,23,1,Dosedel_Slava,Rusedski_Greg,Dosedel_Slava
2000,04,23,1,Koubek_Stefan,Moya_Carlos,Moya_Carlos
2000,04,23,1,Bjorkman_Jonas,Schalken_Sjeng,Schalken_Sjeng
2000,04,23,1,Medvedev_Andrei,Grosjean_Sebastien,Medvedev_Andrei
2000,04,23,1,Kucera_Karol,Kuerten_Gustavo,Kucera_Karol
2000,04,23,2,Kafelnikov_Yevgeny,Hrbaty_Dominik,Hrbaty_Dominik
2000,04,23,2,Clement_Arnaud,Zabaleta_Mariano,Clement_Arnaud
2000,04,23,2,Corretja_Alex,Santoro_Fabrice,Corretja_Alex
2000,04,23,2,Chela_JuanIgnacio,Henman_Tim,Chela_JuanIgnacio
2000,04,23,2,Squillari_Franco,Meligeni_Fernando,Squillari_Franco
2000,04,23,2,Ferrero_JuanCarlos,Arazi_Hicham,Ferrero_JuanCarlos
2000,04,23,2,Sargsian_Sargis,Boutter_Julien,Boutter_Julien
2000,04,23,2,Gaudio_Gaston,Mantilla_Felix,Gaudio_Gaston
2000,04,23,2,Enqvist_Thomas,Krajicek_Richard,Krajicek_Richard
2000,04,23,2,Golmard_Jerome,Costa_Albert,Costa_Albert
2000,04,23,2,Ferreira_Wayne,Ruud_Christian,Ruud_Christian
2000,04,23,2,Alami_Karim,Norman_Magnus,Alami_Karim
2000,04,23,2,Pioline_Cedric,Novak_Jiri,Pioline_Cedric
2000,04,23,2,Escude_Nicolas,Dosedel_Slava,Dosedel_Slava
2000,04,23,2,Moya_Carlos,Schalken_Sjeng,Schalken_Sjeng
2000,04,23,2,Medvedev_Andrei,Kucera_Karol,Kucera_Karol
2000,04,23,3,Hrbaty_Dominik,Clement_Arnaud,Hrbaty_Dominik
2000,04,23,3,Corretja_Alex,Chela_JuanIgnacio,Corretja_Alex
2000,04,23,3,Squillari_Franco,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2000,04,23,3,Boutter_Julien,Gaudio_Gaston,Gaudio_Gaston
2000,04,23,3,Krajicek_Richard,Costa_Albert,Costa_Albert
2000,04,23,3,Ruud_Christian,Alami_Karim,Alami_Karim
2000,04,23,3,Pioline_Cedric,Dosedel_Slava,Pioline_Cedric
2000,04,23,3,Schalken_Sjeng,Kucera_Karol,Kucera_Karol
2000,04,23,4,Hrbaty_Dominik,Corretja_Alex,Hrbaty_Dominik
2000,04,23,4,Ferrero_JuanCarlos,Gaudio_Gaston,Gaudio_Gaston
2000,04,23,4,Costa_Albert,Alami_Karim,Alami_Karim
2000,04,23,4,Pioline_Cedric,Kucera_Karol,Pioline_Cedric
2000,04,23,5,Hrbaty_Dominik,Gaudio_Gaston,Hrbaty_Dominik
2000,04,23,5,Alami_Karim,Pioline_Cedric,Pioline_Cedric
2000,04,23,6,Hrbaty_Dominik,Pioline_Cedric,Pioline_Cedric
