Western & Southern Open - Cincinnati
2001,08,12,1,Kuerten_Gustavo,Roddick_Andy,Kuerten_Gustavo
2001,08,12,1,Woodruff_Chris,Haas_Tommy,Haas_Tommy
2001,08,12,1,Vicente_Fernando,Escude_Nicolas,Escude_Nicolas
2001,08,12,1,Clavet_Francisco,Ivanisevic_Goran,Ivanisevic_Goran
2001,08,12,1,Sampras_Pete,Lapentti_Nicolas,Sampras_Pete
2001,08,12,1,Russell_Michael,Martin_Alberto,Martin_Alberto
2001,08,12,1,Golmard_Jerome,Santoro_Fabrice,Santoro_Fabrice
2001,08,12,1,Vinciguerra_Andreas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,08,12,1,Safin_Marat,Canas_Guillermo,Canas_Guillermo
2001,08,12,1,Chang_Michael,Voltchkov_Vladimir,Chang_Michael
2001,08,12,1,Morrison_Jeff,Novak_Jiri,Novak_Jiri
2001,08,12,1,Gambill_JanMichael,Hrbaty_Dominik,Gambill_JanMichael
2001,08,12,1,Enqvist_Thomas,Kiefer_Nicolas,Kiefer_Nicolas
2001,08,12,1,Martin_Todd,Mamiit_Cecil,Martin_Todd
2001,08,12,1,Lee_HyungTaik,Dent_Taylor,Lee_HyungTaik
2001,08,12,1,Tabara_Michal,Henman_Tim,Henman_Tim
2001,08,12,1,Hewitt_Lleyton,Norman_Magnus,Hewitt_Lleyton
2001,08,12,1,Black_Wayne,Ulihrach_Bohdan,Ulihrach_Bohdan
2001,08,12,1,Costa_Albert,Mirnyi_Max,Mirnyi_Max
2001,08,12,1,Pavel_Andrei,Johansson_Thomas,Pavel_Andrei
2001,08,12,1,Moya_Carlos,Mantilla_Felix,Moya_Carlos
2001,08,12,1,Ljubicic_Ivan,Squillari_Franco,Ljubicic_Ivan
2001,08,12,1,Arazi_Hicham,Coria_Guillermo,Arazi_Hicham
2001,08,12,1,Arthurs_Wayne,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2001,08,12,1,Rafter_Patrick,Portas_Albert,Rafter_Patrick
2001,08,12,1,Bjorkman_Jonas,Malisse_Xavier,Malisse_Xavier
2001,08,12,1,Boutter_Julien,Blake_James,Blake_James
2001,08,12,1,Calatrava_Alex,Clement_Arnaud,Clement_Arnaud
2001,08,12,1,Ferreira_Wayne,Schalken_Sjeng,Schalken_Sjeng
2001,08,12,1,Levy_Harel,Koubek_Stefan,Koubek_Stefan
2001,08,12,1,Prinosil_David,Rusedski_Greg,Rusedski_Greg
2001,08,12,1,Gaudio_Gaston,Agassi_Andre,Gaudio_Gaston
2001,08,12,2,Kuerten_Gustavo,Haas_Tommy,Kuerten_Gustavo
2001,08,12,2,Escude_Nicolas,Ivanisevic_Goran,Ivanisevic_Goran
2001,08,12,2,Sampras_Pete,Martin_Alberto,Martin_Alberto
2001,08,12,2,Santoro_Fabrice,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,08,12,2,Canas_Guillermo,Chang_Michael,Canas_Guillermo
2001,08,12,2,Novak_Jiri,Gambill_JanMichael,Gambill_JanMichael
2001,08,12,2,Kiefer_Nicolas,Martin_Todd,Kiefer_Nicolas
2001,08,12,2,Lee_HyungTaik,Henman_Tim,Henman_Tim
2001,08,12,2,Hewitt_Lleyton,Ulihrach_Bohdan,Hewitt_Lleyton
2001,08,12,2,Mirnyi_Max,Pavel_Andrei,Mirnyi_Max
2001,08,12,2,Moya_Carlos,Ljubicic_Ivan,Ljubicic_Ivan
2001,08,12,2,Arazi_Hicham,Ferrero_JuanCarlos,Arazi_Hicham
2001,08,12,2,Rafter_Patrick,Malisse_Xavier,Rafter_Patrick
2001,08,12,2,Blake_James,Clement_Arnaud,Blake_James
2001,08,12,2,Schalken_Sjeng,Koubek_Stefan,Koubek_Stefan
2001,08,12,2,Rusedski_Greg,Gaudio_Gaston,Rusedski_Greg
2001,08,12,3,Kuerten_Gustavo,Ivanisevic_Goran,Kuerten_Gustavo
2001,08,12,3,Martin_Alberto,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2001,08,12,3,Canas_Guillermo,Gambill_JanMichael,Gambill_JanMichael
2001,08,12,3,Kiefer_Nicolas,Henman_Tim,Henman_Tim
2001,08,12,3,Hewitt_Lleyton,Mirnyi_Max,Hewitt_Lleyton
2001,08,12,3,Ljubicic_Ivan,Arazi_Hicham,Ljubicic_Ivan
2001,08,12,3,Rafter_Patrick,Blake_James,Rafter_Patrick
2001,08,12,3,Koubek_Stefan,Rusedski_Greg,Rusedski_Greg
2001,08,12,4,Kuerten_Gustavo,Kafelnikov_Yevgeny,Kuerten_Gustavo
2001,08,12,4,Gambill_JanMichael,Henman_Tim,Henman_Tim
2001,08,12,4,Hewitt_Lleyton,Ljubicic_Ivan,Hewitt_Lleyton
2001,08,12,4,Rafter_Patrick,Rusedski_Greg,Rafter_Patrick
2001,08,12,5,Kuerten_Gustavo,Henman_Tim,Kuerten_Gustavo
2001,08,12,5,Hewitt_Lleyton,Rafter_Patrick,Rafter_Patrick
2001,08,12,6,Kuerten_Gustavo,Rafter_Patrick,Kuerten_Gustavo
