BNP Paribas Open
2006,03,19,1,Federer_Roger,Bye,Federer_Roger
2006,03,19,1,Calleri_Agustin,Massu_Nicolas,Massu_Nicolas
2006,03,19,1,Rusedski_Greg,Wawrinka_Stan,Wawrinka_Stan
2006,03,19,1,Bye,Rochus_Olivier,Rochus_Olivier
2006,03,19,1,Hrbaty_Dominik,Bye,Hrbaty_Dominik
2006,03,19,1,Horna_Luis,Bracciali_Daniele,Bracciali_Daniele
2006,03,19,1,Kim_Kevin,Youzhny_Mikhail,Kim_Kevin
2006,03,19,1,Bye,Gasquet_Richard,Gasquet_Richard
2006,03,19,1,Kiefer_Nicolas,Bye,Kiefer_Nicolas
2006,03,19,1,Seppi_Andreas,Mathieu_PaulHenri,Mathieu_PaulHenri
2006,03,19,1,Capdeville_Paul,Sanguinetti_Davide,Sanguinetti_Davide
2006,03,19,1,Bye,Ancic_Mario,Ancic_Mario
2006,03,19,1,Monfils_Gael,Bye,Monfils_Gael
2006,03,19,1,Pavel_Andrei,Morrison_Jeff,Morrison_Jeff
2006,03,19,1,Tipsarevic_Janko,Warburg_Sam,Tipsarevic_Janko
2006,03,19,1,Bye,Ljubicic_Ivan,Ljubicic_Ivan
2006,03,19,1,Nalbandian_David,Bye,Nalbandian_David
2006,03,19,1,Gimelstob_Justin,Lopez_Feliciano,Gimelstob_Justin
2006,03,19,1,Benneteau_Julien,Djokovic_Novak,Benneteau_Julien
2006,03,19,1,Bye,Chela_JuanIgnacio,Chela_JuanIgnacio
2006,03,19,1,Ginepri_Robby,Bye,Ginepri_Robby
2006,03,19,1,Moodie_Wesley,Srichaphan_Paradorn,Srichaphan_Paradorn
2006,03,19,1,Spadea_Vincent,Berlocq_Carlos,Spadea_Vincent
2006,03,19,1,Bye,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2006,03,19,1,Ferrer_David,Bye,Ferrer_David
2006,03,19,1,Kohlschreiber_Philipp,Serra_Florent,Kohlschreiber_Philipp
2006,03,19,1,Mayer_Florian,Philippoussis_Mark,Mayer_Florian
2006,03,19,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko
2006,03,19,1,Moya_Carlos,Bye,Moya_Carlos
2006,03,19,1,Delic_Amer,Safin_Marat,Safin_Marat
2006,03,19,1,Mazarakis_Vasilis,Murray_Andy,Murray_Andy
2006,03,19,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2006,03,19,1,Agassi_Andre,Bye,Agassi_Andre
2006,03,19,1,Goldstein_Paul,Martin_Alberto,Goldstein_Paul
2006,03,19,1,Weiner_Glenn,Clement_Arnaud,Clement_Arnaud
2006,03,19,1,Bye,Haas_Tommy,Haas_Tommy
2006,03,19,1,Robredo_Tommy,Bye,Robredo_Tommy
2006,03,19,1,Carlsen_Kenneth,Muller_Gilles,Carlsen_Kenneth
2006,03,19,1,Querrey_Sam,Reynolds_Bobby,Querrey_Sam
2006,03,19,1,Bye,Blake_James,Blake_James
2006,03,19,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2006,03,19,1,Soderling_Robin,Melzer_Jurgen,Soderling_Robin
2006,03,19,1,Tursunov_Dmitry,Behrend_Tomas,Tursunov_Dmitry
2006,03,19,1,Bye,Andreev_Igor,Andreev_Igor
2006,03,19,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2006,03,19,1,Karlovic_Ivo,Zib_Tomas,Karlovic_Ivo
2006,03,19,1,Salzenstein_Jeff,Acasuso_Jose,Acasuso_Jose
2006,03,19,1,Bye,Roddick_Andy,Roddick_Andy
2006,03,19,1,Gaudio_Gaston,Bye,Gaudio_Gaston
2006,03,19,1,Mirnyi_Max,Saulnier_Cyril,Saulnier_Cyril
2006,03,19,1,Bjorkman_Jonas,Rochus_Christophe,Bjorkman_Jonas
2006,03,19,1,Bye,Baghdatis_Marcos,Baghdatis_Marcos
2006,03,19,1,Berdych_Tomas,Bye,Berdych_Tomas
2006,03,19,1,Young_Donald,Henman_Tim,Henman_Tim
2006,03,19,1,Pashanski_Boris,Schuettler_Rainer,Schuettler_Rainer
2006,03,19,1,Bye,Hewitt_Lleyton,Hewitt_Lleyton
2006,03,19,1,Stepanek_Radek,Bye,Stepanek_Radek
2006,03,19,1,Malisse_Xavier,Santoro_Fabrice,Malisse_Xavier
2006,03,19,1,Vliegen_Kristof,Burgsmuller_Lars,Vliegen_Kristof
2006,03,19,1,Bye,Grosjean_Sebastien,Grosjean_Sebastien
2006,03,19,1,Volandri_Filippo,Bye,Volandri_Filippo
2006,03,19,1,Lapentti_Giovanni,Fish_Mardy,Fish_Mardy
2006,03,19,1,Vik_Robin,Hernych_Jan,Hernych_Jan
2006,03,19,1,Bye,Nadal_Rafael,Nadal_Rafael
2006,03,19,2,Federer_Roger,Massu_Nicolas,Federer_Roger
2006,03,19,2,Wawrinka_Stan,Rochus_Olivier,Rochus_Olivier
2006,03,19,2,Hrbaty_Dominik,Bracciali_Daniele,Hrbaty_Dominik
2006,03,19,2,Kim_Kevin,Gasquet_Richard,Gasquet_Richard
2006,03,19,2,Kiefer_Nicolas,Mathieu_PaulHenri,Mathieu_PaulHenri
2006,03,19,2,Sanguinetti_Davide,Ancic_Mario,Ancic_Mario
2006,03,19,2,Monfils_Gael,Morrison_Jeff,Monfils_Gael
2006,03,19,2,Tipsarevic_Janko,Ljubicic_Ivan,Ljubicic_Ivan
2006,03,19,2,Nalbandian_David,Gimelstob_Justin,Nalbandian_David
2006,03,19,2,Benneteau_Julien,Chela_JuanIgnacio,Benneteau_Julien
2006,03,19,2,Ginepri_Robby,Srichaphan_Paradorn,Srichaphan_Paradorn
2006,03,19,2,Spadea_Vincent,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2006,03,19,2,Ferrer_David,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2006,03,19,2,Mayer_Florian,Nieminen_Jarkko,Nieminen_Jarkko
2006,03,19,2,Moya_Carlos,Safin_Marat,Safin_Marat
2006,03,19,2,Murray_Andy,Davydenko_Nikolay,Davydenko_Nikolay
2006,03,19,2,Agassi_Andre,Goldstein_Paul,Agassi_Andre
2006,03,19,2,Clement_Arnaud,Haas_Tommy,Haas_Tommy
2006,03,19,2,Robredo_Tommy,Carlsen_Kenneth,Robredo_Tommy
2006,03,19,2,Querrey_Sam,Blake_James,Blake_James
2006,03,19,2,Gonzalez_Fernando,Soderling_Robin,Soderling_Robin
2006,03,19,2,Tursunov_Dmitry,Andreev_Igor,Andreev_Igor
2006,03,19,2,Verdasco_Fernando,Karlovic_Ivo,Verdasco_Fernando
2006,03,19,2,Acasuso_Jose,Roddick_Andy,Roddick_Andy
2006,03,19,2,Gaudio_Gaston,Saulnier_Cyril,Gaudio_Gaston
2006,03,19,2,Bjorkman_Jonas,Baghdatis_Marcos,Baghdatis_Marcos
2006,03,19,2,Berdych_Tomas,Henman_Tim,Berdych_Tomas
2006,03,19,2,Schuettler_Rainer,Hewitt_Lleyton,Hewitt_Lleyton
2006,03,19,2,Stepanek_Radek,Malisse_Xavier,Malisse_Xavier
2006,03,19,2,Vliegen_Kristof,Grosjean_Sebastien,Grosjean_Sebastien
2006,03,19,2,Volandri_Filippo,Fish_Mardy,Fish_Mardy
2006,03,19,2,Hernych_Jan,Nadal_Rafael,Nadal_Rafael
2006,03,19,3,Federer_Roger,Rochus_Olivier,Federer_Roger
2006,03,19,3,Hrbaty_Dominik,Gasquet_Richard,Gasquet_Richard
2006,03,19,3,Mathieu_PaulHenri,Ancic_Mario,Ancic_Mario
2006,03,19,3,Monfils_Gael,Ljubicic_Ivan,Ljubicic_Ivan
2006,03,19,3,Nalbandian_David,Benneteau_Julien,Nalbandian_David
2006,03,19,3,Srichaphan_Paradorn,Ferrero_JuanCarlos,Srichaphan_Paradorn
2006,03,19,3,Kohlschreiber_Philipp,Nieminen_Jarkko,Nieminen_Jarkko
2006,03,19,3,Safin_Marat,Davydenko_Nikolay,Safin_Marat
2006,03,19,3,Agassi_Andre,Haas_Tommy,Haas_Tommy
2006,03,19,3,Robredo_Tommy,Blake_James,Blake_James
2006,03,19,3,Soderling_Robin,Andreev_Igor,Andreev_Igor
2006,03,19,3,Verdasco_Fernando,Roddick_Andy,Roddick_Andy
2006,03,19,3,Gaudio_Gaston,Baghdatis_Marcos,Baghdatis_Marcos
2006,03,19,3,Berdych_Tomas,Hewitt_Lleyton,Berdych_Tomas
2006,03,19,3,Malisse_Xavier,Grosjean_Sebastien,Grosjean_Sebastien
2006,03,19,3,Fish_Mardy,Nadal_Rafael,Nadal_Rafael
2006,03,19,4,Federer_Roger,Gasquet_Richard,Federer_Roger
2006,03,19,4,Ancic_Mario,Ljubicic_Ivan,Ljubicic_Ivan
2006,03,19,4,Nalbandian_David,Srichaphan_Paradorn,Srichaphan_Paradorn
2006,03,19,4,Nieminen_Jarkko,Safin_Marat,Nieminen_Jarkko
2006,03,19,4,Haas_Tommy,Blake_James,Blake_James
2006,03,19,4,Andreev_Igor,Roddick_Andy,Andreev_Igor
2006,03,19,4,Baghdatis_Marcos,Berdych_Tomas,Baghdatis_Marcos
2006,03,19,4,Grosjean_Sebastien,Nadal_Rafael,Nadal_Rafael
2006,03,19,5,Federer_Roger,Ljubicic_Ivan,Federer_Roger
2006,03,19,5,Srichaphan_Paradorn,Nieminen_Jarkko,Srichaphan_Paradorn
2006,03,19,5,Blake_James,Andreev_Igor,Blake_James
2006,03,19,5,Baghdatis_Marcos,Nadal_Rafael,Nadal_Rafael
2006,03,19,6,Federer_Roger,Srichaphan_Paradorn,Federer_Roger
2006,03,19,6,Blake_James,Nadal_Rafael,Blake_James
2006,03,19,7,Federer_Roger,Blake_James,Federer_Roger
