Western & Southern Open - Cincinnati
1999,08,15,1,Sampras_Pete,Bye,Sampras_Pete
1999,08,15,1,Siemerink_Jan,Kroslak_Jan,Siemerink_Jan
1999,08,15,1,Larsson_Magnus,Clement_Arnaud,Larsson_Magnus
1999,08,15,1,Schuettler_Rainer,Johansson_Thomas,Schuettler_Rainer
1999,08,15,1,Martin_Todd,Delgado_Ramon,Martin_Todd
1999,08,15,1,Gimelstob_Justin,Stoltenberg_Jason,Gimelstob_Justin
1999,08,15,1,Reneberg_Richey,Ljubicic_Ivan,Ljubicic_Ivan
1999,08,15,1,Bye,Krajicek_Richard,Krajicek_Richard
1999,08,15,1,Agassi_Andre,Bye,Agassi_Andre
1999,08,15,1,DiPasquale_Arnaud,Washington_MaliVai,DiPasquale_Arnaud
1999,08,15,1,Pretzsch_Axel,Novak_Jiri,Novak_Jiri
1999,08,15,1,Ilie_Andrew,Costa_Albert,Costa_Albert
1999,08,15,1,Haas_Tommy,Malisse_Xavier,Haas_Tommy
1999,08,15,1,Black_Byron,Santoro_Fabrice,Santoro_Fabrice
1999,08,15,1,Martin_Alberto,Prinosil_David,Martin_Alberto
1999,08,15,1,Bye,Kuerten_Gustavo,Kuerten_Gustavo
1999,08,15,1,Henman_Tim,Bye,Henman_Tim
1999,08,15,1,vanLottum_John,Black_Wayne,vanLottum_John
1999,08,15,1,Goldstein_Paul,Woodforde_Mark,Goldstein_Paul
1999,08,15,1,Grosjean_Sebastien,Kiefer_Nicolas,Kiefer_Nicolas
1999,08,15,1,Enqvist_Thomas,Arthurs_Wayne,Enqvist_Thomas
1999,08,15,1,Ferreira_Wayne,Woodruff_Chris,Woodruff_Chris
1999,08,15,1,Pavel_Andrei,Bjorkman_Jonas,Bjorkman_Jonas
1999,08,15,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,08,15,1,Corretja_Alex,Bye,Corretja_Alex
1999,08,15,1,Chang_Michael,Safin_Marat,Chang_Michael
1999,08,15,1,Ivanisevic_Goran,Courier_Jim,Courier_Jim
1999,08,15,1,Pioline_Cedric,Moya_Carlos,Pioline_Cedric
1999,08,15,1,Lapentti_Nicolas,Spadea_Vincent,Lapentti_Nicolas
1999,08,15,1,Schalken_Sjeng,Gambill_JanMichael,Gambill_JanMichael
1999,08,15,1,Mamiit_Cecil,Vacek_Daniel,Vacek_Daniel
1999,08,15,1,Bye,Rafter_Patrick,Rafter_Patrick
1999,08,15,2,Sampras_Pete,Siemerink_Jan,Sampras_Pete
1999,08,15,2,Larsson_Magnus,Schuettler_Rainer,Schuettler_Rainer
1999,08,15,2,Martin_Todd,Gimelstob_Justin,Gimelstob_Justin
1999,08,15,2,Ljubicic_Ivan,Krajicek_Richard,Krajicek_Richard
1999,08,15,2,Agassi_Andre,DiPasquale_Arnaud,Agassi_Andre
1999,08,15,2,Novak_Jiri,Costa_Albert,Novak_Jiri
1999,08,15,2,Haas_Tommy,Santoro_Fabrice,Haas_Tommy
1999,08,15,2,Martin_Alberto,Kuerten_Gustavo,Kuerten_Gustavo
1999,08,15,2,Henman_Tim,vanLottum_John,Henman_Tim
1999,08,15,2,Goldstein_Paul,Kiefer_Nicolas,Kiefer_Nicolas
1999,08,15,2,Enqvist_Thomas,Woodruff_Chris,Woodruff_Chris
1999,08,15,2,Bjorkman_Jonas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,08,15,2,Corretja_Alex,Chang_Michael,Chang_Michael
1999,08,15,2,Courier_Jim,Pioline_Cedric,Pioline_Cedric
1999,08,15,2,Lapentti_Nicolas,Gambill_JanMichael,Lapentti_Nicolas
1999,08,15,2,Vacek_Daniel,Rafter_Patrick,Rafter_Patrick
1999,08,15,3,Sampras_Pete,Schuettler_Rainer,Sampras_Pete
1999,08,15,3,Gimelstob_Justin,Krajicek_Richard,Krajicek_Richard
1999,08,15,3,Agassi_Andre,Novak_Jiri,Agassi_Andre
1999,08,15,3,Haas_Tommy,Kuerten_Gustavo,Kuerten_Gustavo
1999,08,15,3,Henman_Tim,Kiefer_Nicolas,Henman_Tim
1999,08,15,3,Woodruff_Chris,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,08,15,3,Chang_Michael,Pioline_Cedric,Chang_Michael
1999,08,15,3,Lapentti_Nicolas,Rafter_Patrick,Rafter_Patrick
1999,08,15,4,Sampras_Pete,Krajicek_Richard,Sampras_Pete
1999,08,15,4,Agassi_Andre,Kuerten_Gustavo,Agassi_Andre
1999,08,15,4,Henman_Tim,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,08,15,4,Chang_Michael,Rafter_Patrick,Rafter_Patrick
1999,08,15,5,Sampras_Pete,Agassi_Andre,Sampras_Pete
1999,08,15,5,Kafelnikov_Yevgeny,Rafter_Patrick,Rafter_Patrick
1999,08,15,6,Sampras_Pete,Rafter_Patrick,Sampras_Pete
