Monte-Carlo Rolex Masters
1990,04,29,1,Edberg_Stefan,Bye,Edberg_Stefan
1990,04,29,1,Arias_Jimmy,Muller_Gary,Arias_Jimmy
1990,04,29,1,Aguilera_Juan,Nargiso_Diego,Aguilera_Juan
1990,04,29,1,Fleurian_JeanPhilippe,Bruguera_Sergi,Bruguera_Sergi
1990,04,29,1,Courier_Jim,Stich_Michael,Courier_Jim
1990,04,29,1,Bergstrom_Christian,Ivanisevic_Goran,Ivanisevic_Goran
1990,04,29,1,Muster_Thomas,Filippini_Marcelo,Muster_Thomas
1990,04,29,1,Bye,Jaite_Martin,Jaite_Martin
1990,04,29,1,Krickstein_Aaron,Bye,Krickstein_Aaron
1990,04,29,1,Cane_Paolo,Arrese_Jordi,Arrese_Jordi
1990,04,29,1,Novacek_Karel,Mattar_Luiz,Novacek_Karel
1990,04,29,1,Kroon_Nicklas,Skoff_Horst,Skoff_Horst
1990,04,29,1,Mancini_Alberto,VanRensburg_Christo,Mancini_Alberto
1990,04,29,1,Leconte_Henri,Witsken_Todd,Leconte_Henri
1990,04,29,1,Sanchez_Javier,Santoro_Fabrice,Sanchez_Javier
1990,04,29,1,Bye,Gomez_Andres,Gomez_Andres
1990,04,29,1,Berger_Jay,Bye,Berger_Jay
1990,04,29,1,Jonsson_Lars,Yzaga_Jaime,Yzaga_Jaime
1990,04,29,1,Hlasek_Jakob,Carbonell_Tomas,Carbonell_Tomas
1990,04,29,1,Prpic_Goran,Chesnokov_Andrei,Chesnokov_Andrei
1990,04,29,1,PerezRoldan_Guillermo,Perez_Diego,PerezRoldan_Guillermo
1990,04,29,1,Rosset_Marc,Cortes_Sergio,Rosset_Marc
1990,04,29,1,Gunnarsson_Jan,Engel_David,Engel_David
1990,04,29,1,Bye,Markus_Gabriel,Markus_Gabriel
1990,04,29,1,Sanchez_Emilio,Bye,Sanchez_Emilio
1990,04,29,1,Vajda_Marian,Strelba_Martin,Vajda_Marian
1990,04,29,1,Haarhuis_Paul,Forget_Guy,Forget_Guy
1990,04,29,1,Svensson_Jonas,Steeb_CarlUwe,Svensson_Jonas
1990,04,29,1,Gustafsson_Magnus,Agenor_Ronald,Agenor_Ronald
1990,04,29,1,Korda_Petr,Noah_Yannick,Korda_Petr
1990,04,29,1,Srejber_Milan,Pioline_Cedric,Pioline_Cedric
1990,04,29,1,Bye,Becker_Boris,Becker_Boris
1990,04,29,2,Edberg_Stefan,Arias_Jimmy,Edberg_Stefan
1990,04,29,2,Aguilera_Juan,Bruguera_Sergi,Aguilera_Juan
1990,04,29,2,Courier_Jim,Ivanisevic_Goran,Courier_Jim
1990,04,29,2,Muster_Thomas,Jaite_Martin,Muster_Thomas
1990,04,29,2,Krickstein_Aaron,Arrese_Jordi,Arrese_Jordi
1990,04,29,2,Novacek_Karel,Skoff_Horst,Skoff_Horst
1990,04,29,2,Mancini_Alberto,Leconte_Henri,Leconte_Henri
1990,04,29,2,Sanchez_Javier,Gomez_Andres,Gomez_Andres
1990,04,29,2,Berger_Jay,Yzaga_Jaime,Yzaga_Jaime
1990,04,29,2,Carbonell_Tomas,Chesnokov_Andrei,Chesnokov_Andrei
1990,04,29,2,PerezRoldan_Guillermo,Rosset_Marc,Rosset_Marc
1990,04,29,2,Engel_David,Markus_Gabriel,Engel_David
1990,04,29,2,Sanchez_Emilio,Vajda_Marian,Sanchez_Emilio
1990,04,29,2,Forget_Guy,Svensson_Jonas,Forget_Guy
1990,04,29,2,Agenor_Ronald,Korda_Petr,Agenor_Ronald
1990,04,29,2,Pioline_Cedric,Becker_Boris,Becker_Boris
1990,04,29,3,Edberg_Stefan,Aguilera_Juan,Aguilera_Juan
1990,04,29,3,Courier_Jim,Muster_Thomas,Muster_Thomas
1990,04,29,3,Arrese_Jordi,Skoff_Horst,Skoff_Horst
1990,04,29,3,Leconte_Henri,Gomez_Andres,Leconte_Henri
1990,04,29,3,Yzaga_Jaime,Chesnokov_Andrei,Chesnokov_Andrei
1990,04,29,3,Rosset_Marc,Engel_David,Rosset_Marc
1990,04,29,3,Sanchez_Emilio,Forget_Guy,Sanchez_Emilio
1990,04,29,3,Agenor_Ronald,Becker_Boris,Becker_Boris
1990,04,29,4,Aguilera_Juan,Muster_Thomas,Muster_Thomas
1990,04,29,4,Skoff_Horst,Leconte_Henri,Leconte_Henri
1990,04,29,4,Chesnokov_Andrei,Rosset_Marc,Chesnokov_Andrei
1990,04,29,4,Sanchez_Emilio,Becker_Boris,Sanchez_Emilio
1990,04,29,5,Muster_Thomas,Leconte_Henri,Muster_Thomas
1990,04,29,5,Chesnokov_Andrei,Sanchez_Emilio,Chesnokov_Andrei
1990,04,29,6,Muster_Thomas,Chesnokov_Andrei,Chesnokov_Andrei
