If Stockholm Open
1993,10,31,1,Sampras_Pete,Bye,Sampras_Pete
1993,10,31,1,Costa_Carlos,Chesnokov_Andrei,Costa_Carlos
1993,10,31,1,Steven_Brett,Goellner_MarcKevin,Steven_Brett
1993,10,31,1,Bye,Boetsch_Arnaud,Boetsch_Arnaud
1993,10,31,1,Martin_Todd,Bye,Martin_Todd
1993,10,31,1,Reneberg_Richey,Engel_David,Reneberg_Richey
1993,10,31,1,Bergstrom_Christian,Enqvist_Thomas,Bergstrom_Christian
1993,10,31,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1993,10,31,1,Becker_Boris,Bye,Becker_Boris
1993,10,31,1,Kulti_Nicklas,Krickstein_Aaron,Krickstein_Aaron
1993,10,31,1,Washington_MaliVai,Mansdorf_Amos,Washington_MaliVai
1993,10,31,1,Bye,Ferreira_Wayne,Ferreira_Wayne
1993,10,31,1,BenfeleAlvarez_Emilio,Bye,BenfeleAlvarez_Emilio
1993,10,31,1,Svensson_Jonas,Sanchez_Javier,Svensson_Jonas
1993,10,31,1,Gilbert_Brad,Hlasek_Jakob,Hlasek_Jakob
1993,10,31,1,Bye,Bruguera_Sergi,Bruguera_Sergi
1993,10,31,1,Edberg_Stefan,Bye,Edberg_Stefan
1993,10,31,1,Holm_Henrik,Apell_Jan,Holm_Henrik
1993,10,31,1,Cherkasov_Andrei,Woodforde_Mark,Cherkasov_Andrei
1993,10,31,1,Bye,Volkov_Alexander,Volkov_Alexander
1993,10,31,1,Gustafsson_Magnus,Bye,Gustafsson_Magnus
1993,10,31,1,Larsson_Magnus,Stoltenberg_Jason,Larsson_Magnus
1993,10,31,1,Pernfors_Mikael,Jones_Kelly,Pernfors_Mikael
1993,10,31,1,Bye,Stich_Michael,Stich_Michael
1993,10,31,1,Medvedev_Andrei,Bye,Medvedev_Andrei
1993,10,31,1,Jarryd_Anders,Nydahl_Tomas,Jarryd_Anders
1993,10,31,1,Kafelnikov_Yevgeny,Ondruska_Marcos,Kafelnikov_Yevgeny
1993,10,31,1,Bye,Korda_Petr,Korda_Petr
1993,10,31,1,Rosset_Marc,Bye,Rosset_Marc
1993,10,31,1,Palmer_Jared,Karbacher_Bernd,Palmer_Jared
1993,10,31,1,Wheaton_David,Nestor_Daniel,Wheaton_David
1993,10,31,1,Bye,Courier_Jim,Courier_Jim
1993,10,31,2,Sampras_Pete,Costa_Carlos,Costa_Carlos
1993,10,31,2,Steven_Brett,Boetsch_Arnaud,Boetsch_Arnaud
1993,10,31,2,Martin_Todd,Reneberg_Richey,Martin_Todd
1993,10,31,2,Bergstrom_Christian,Ivanisevic_Goran,Ivanisevic_Goran
1993,10,31,2,Becker_Boris,Krickstein_Aaron,Becker_Boris
1993,10,31,2,Washington_MaliVai,Ferreira_Wayne,Washington_MaliVai
1993,10,31,2,BenfeleAlvarez_Emilio,Svensson_Jonas,Svensson_Jonas
1993,10,31,2,Hlasek_Jakob,Bruguera_Sergi,Bruguera_Sergi
1993,10,31,2,Edberg_Stefan,Holm_Henrik,Edberg_Stefan
1993,10,31,2,Cherkasov_Andrei,Volkov_Alexander,Cherkasov_Andrei
1993,10,31,2,Gustafsson_Magnus,Larsson_Magnus,Gustafsson_Magnus
1993,10,31,2,Pernfors_Mikael,Stich_Michael,Stich_Michael
1993,10,31,2,Medvedev_Andrei,Jarryd_Anders,Jarryd_Anders
1993,10,31,2,Kafelnikov_Yevgeny,Korda_Petr,Korda_Petr
1993,10,31,2,Rosset_Marc,Palmer_Jared,Rosset_Marc
1993,10,31,2,Wheaton_David,Courier_Jim,Courier_Jim
1993,10,31,3,Costa_Carlos,Boetsch_Arnaud,Boetsch_Arnaud
1993,10,31,3,Martin_Todd,Ivanisevic_Goran,Ivanisevic_Goran
1993,10,31,3,Becker_Boris,Washington_MaliVai,Washington_MaliVai
1993,10,31,3,Svensson_Jonas,Bruguera_Sergi,Svensson_Jonas
1993,10,31,3,Edberg_Stefan,Cherkasov_Andrei,Edberg_Stefan
1993,10,31,3,Gustafsson_Magnus,Stich_Michael,Stich_Michael
1993,10,31,3,Jarryd_Anders,Korda_Petr,Korda_Petr
1993,10,31,3,Rosset_Marc,Courier_Jim,Rosset_Marc
1993,10,31,4,Boetsch_Arnaud,Ivanisevic_Goran,Ivanisevic_Goran
1993,10,31,4,Washington_MaliVai,Svensson_Jonas,Washington_MaliVai
1993,10,31,4,Edberg_Stefan,Stich_Michael,Stich_Michael
1993,10,31,4,Korda_Petr,Rosset_Marc,Rosset_Marc
1993,10,31,5,Ivanisevic_Goran,Washington_MaliVai,Ivanisevic_Goran
1993,10,31,5,Stich_Michael,Rosset_Marc,Stich_Michael
1993,10,31,6,Ivanisevic_Goran,Stich_Michael,Stich_Michael
