BNP Paribas Masters
2002,11,03,1,Hewitt_Lleyton,Bye,Hewitt_Lleyton
2002,11,03,1,Zabaleta_Mariano,Nieminen_Jarkko,Nieminen_Jarkko
2002,11,03,1,Dupuis_Antony,Lapentti_Nicolas,Lapentti_Nicolas
2002,11,03,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,11,03,1,Haas_Tommy,Bye,Haas_Tommy
2002,11,03,1,Hrbaty_Dominik,Kratochvil_Michel,Hrbaty_Dominik
2002,11,03,1,Malisse_Xavier,Koubek_Stefan,Malisse_Xavier
2002,11,03,1,Bye,Federer_Roger,Federer_Roger
2002,11,03,1,Ferrero_JuanCarlos,Bye,Ferrero_JuanCarlos
2002,11,03,1,Srichaphan_Paradorn,Gambill_JanMichael,Srichaphan_Paradorn
2002,11,03,1,Rochus_Olivier,Rios_Marcelo,Rochus_Olivier
2002,11,03,1,Bye,Canas_Guillermo,Canas_Guillermo
2002,11,03,1,Roddick_Andy,Bye,Roddick_Andy
2002,11,03,1,Ljubicic_Ivan,Chela_JuanIgnacio,Ljubicic_Ivan
2002,11,03,1,Coria_Guillermo,Pavel_Andrei,Pavel_Andrei
2002,11,03,1,Bye,Novak_Jiri,Novak_Jiri
2002,11,03,1,Henman_Tim,Bye,Henman_Tim
2002,11,03,1,Stepanek_Radek,Kuerten_Gustavo,Stepanek_Radek
2002,11,03,1,Mantilla_Felix,Escude_Nicolas,Escude_Nicolas
2002,11,03,1,Bye,Costa_Albert,Costa_Albert
2002,11,03,1,Schalken_Sjeng,Bye,Schalken_Sjeng
2002,11,03,1,Clement_Arnaud,Schuettler_Rainer,Clement_Arnaud
2002,11,03,1,Nalbandian_David,Mirnyi_Max,Nalbandian_David
2002,11,03,1,Bye,Safin_Marat,Safin_Marat
2002,11,03,1,Grosjean_Sebastien,Bye,Grosjean_Sebastien
2002,11,03,1,ElAynaoui_Younes,Carlsen_Kenneth,Carlsen_Kenneth
2002,11,03,1,Gonzalez_Fernando,Blake_James,Blake_James
2002,11,03,1,Bye,Moya_Carlos,Moya_Carlos
2002,11,03,1,Johansson_Thomas,Bye,Johansson_Thomas
2002,11,03,1,Santoro_Fabrice,Robredo_Tommy,Robredo_Tommy
2002,11,03,1,Sanguinetti_Davide,Gaudio_Gaston,Gaudio_Gaston
2002,11,03,1,Bye,Agassi_Andre,Agassi_Andre
2002,11,03,2,Hewitt_Lleyton,Nieminen_Jarkko,Hewitt_Lleyton
2002,11,03,2,Lapentti_Nicolas,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
2002,11,03,2,Haas_Tommy,Hrbaty_Dominik,Haas_Tommy
2002,11,03,2,Malisse_Xavier,Federer_Roger,Federer_Roger
2002,11,03,2,Ferrero_JuanCarlos,Srichaphan_Paradorn,Srichaphan_Paradorn
2002,11,03,2,Rochus_Olivier,Canas_Guillermo,Canas_Guillermo
2002,11,03,2,Roddick_Andy,Ljubicic_Ivan,Roddick_Andy
2002,11,03,2,Pavel_Andrei,Novak_Jiri,Pavel_Andrei
2002,11,03,2,Henman_Tim,Stepanek_Radek,Henman_Tim
2002,11,03,2,Escude_Nicolas,Costa_Albert,Escude_Nicolas
2002,11,03,2,Schalken_Sjeng,Clement_Arnaud,Schalken_Sjeng
2002,11,03,2,Nalbandian_David,Safin_Marat,Safin_Marat
2002,11,03,2,Grosjean_Sebastien,Carlsen_Kenneth,Grosjean_Sebastien
2002,11,03,2,Blake_James,Moya_Carlos,Moya_Carlos
2002,11,03,2,Johansson_Thomas,Robredo_Tommy,Johansson_Thomas
2002,11,03,2,Gaudio_Gaston,Agassi_Andre,Agassi_Andre
2002,11,03,3,Hewitt_Lleyton,Kafelnikov_Yevgeny,Hewitt_Lleyton
2002,11,03,3,Haas_Tommy,Federer_Roger,Federer_Roger
2002,11,03,3,Srichaphan_Paradorn,Canas_Guillermo,Srichaphan_Paradorn
2002,11,03,3,Roddick_Andy,Pavel_Andrei,Roddick_Andy
2002,11,03,3,Henman_Tim,Escude_Nicolas,Escude_Nicolas
2002,11,03,3,Schalken_Sjeng,Safin_Marat,Safin_Marat
2002,11,03,3,Grosjean_Sebastien,Moya_Carlos,Moya_Carlos
2002,11,03,3,Johansson_Thomas,Agassi_Andre,Agassi_Andre
2002,11,03,4,Hewitt_Lleyton,Federer_Roger,Hewitt_Lleyton
2002,11,03,4,Srichaphan_Paradorn,Roddick_Andy,Srichaphan_Paradorn
2002,11,03,4,Escude_Nicolas,Safin_Marat,Safin_Marat
2002,11,03,4,Moya_Carlos,Agassi_Andre,Moya_Carlos
2002,11,03,5,Hewitt_Lleyton,Srichaphan_Paradorn,Hewitt_Lleyton
2002,11,03,5,Safin_Marat,Moya_Carlos,Safin_Marat
2002,11,03,6,Hewitt_Lleyton,Safin_Marat,Safin_Marat
