bet-at-home Open
1999,05,09,1,Krajicek_Richard,Bye,Krajicek_Richard
1999,05,09,1,Arazi_Hicham,Gilbert_Rodolphe,Arazi_Hicham
1999,05,09,1,Burgsmuller_Lars,Lapentti_Nicolas,Lapentti_Nicolas
1999,05,09,1,Haarhuis_Paul,Rosset_Marc,Rosset_Marc
1999,05,09,1,Johansson_Thomas,Meligeni_Fernando,Meligeni_Fernando
1999,05,09,1,ElAynaoui_Younes,Novak_Jiri,Novak_Jiri
1999,05,09,1,Sanguinetti_Davide,DiPasquale_Arnaud,DiPasquale_Arnaud
1999,05,09,1,Bye,Mantilla_Felix,Mantilla_Felix
1999,05,09,1,Henman_Tim,Bye,Henman_Tim
1999,05,09,1,Squillari_Franco,Dreekmann_Hendrik,Squillari_Franco
1999,05,09,1,Ruud_Christian,Puerta_Mariano,Puerta_Mariano
1999,05,09,1,Santoro_Fabrice,Pioline_Cedric,Santoro_Fabrice
1999,05,09,1,Clavet_Francisco,Hrbaty_Dominik,Clavet_Francisco
1999,05,09,1,Gaudenzi_Andrea,Alami_Karim,Alami_Karim
1999,05,09,1,Zabaleta_Mariano,Ulihrach_Bohdan,Zabaleta_Mariano
1999,05,09,1,Bye,Costa_Albert,Costa_Albert
1999,05,09,1,Rusedski_Greg,Bye,Rusedski_Greg
1999,05,09,1,Pozzi_Gianluca,Berasategui_Alberto,Berasategui_Alberto
1999,05,09,1,Ketola_Tuomas,Delgado_Ramon,Ketola_Tuomas
1999,05,09,1,Vicente_Fernando,Haas_Tommy,Haas_Tommy
1999,05,09,1,Ferreira_Wayne,Kohlmann_Michael,Ferreira_Wayne
1999,05,09,1,Chang_Michael,Schalken_Sjeng,Schalken_Sjeng
1999,05,09,1,Gross_Oliver,Ilie_Andrew,Gross_Oliver
1999,05,09,1,Bye,Rios_Marcelo,Rios_Marcelo
1999,05,09,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
1999,05,09,1,Gambill_JanMichael,Jonsson_Fredrik,Gambill_JanMichael
1999,05,09,1,Hantschk_Markus,Dosedel_Slava,Dosedel_Slava
1999,05,09,1,Schuettler_Rainer,Ivanisevic_Goran,Schuettler_Rainer
1999,05,09,1,Safin_Marat,Vacek_Daniel,Safin_Marat
1999,05,09,1,Prinosil_David,Voinea_Adrian,Voinea_Adrian
1999,05,09,1,Kroslak_Jan,Meneschincheri_Marco,Meneschincheri_Marco
1999,05,09,1,Bye,Moya_Carlos,Moya_Carlos
1999,05,09,2,Krajicek_Richard,Arazi_Hicham,Arazi_Hicham
1999,05,09,2,Lapentti_Nicolas,Rosset_Marc,Lapentti_Nicolas
1999,05,09,2,Meligeni_Fernando,Novak_Jiri,Novak_Jiri
1999,05,09,2,DiPasquale_Arnaud,Mantilla_Felix,DiPasquale_Arnaud
1999,05,09,2,Henman_Tim,Squillari_Franco,Henman_Tim
1999,05,09,2,Puerta_Mariano,Santoro_Fabrice,Puerta_Mariano
1999,05,09,2,Clavet_Francisco,Alami_Karim,Clavet_Francisco
1999,05,09,2,Zabaleta_Mariano,Costa_Albert,Zabaleta_Mariano
1999,05,09,2,Rusedski_Greg,Berasategui_Alberto,Berasategui_Alberto
1999,05,09,2,Ketola_Tuomas,Haas_Tommy,Haas_Tommy
1999,05,09,2,Ferreira_Wayne,Schalken_Sjeng,Ferreira_Wayne
1999,05,09,2,Gross_Oliver,Rios_Marcelo,Rios_Marcelo
1999,05,09,2,Kuerten_Gustavo,Gambill_JanMichael,Kuerten_Gustavo
1999,05,09,2,Dosedel_Slava,Schuettler_Rainer,Schuettler_Rainer
1999,05,09,2,Safin_Marat,Voinea_Adrian,Voinea_Adrian
1999,05,09,2,Meneschincheri_Marco,Moya_Carlos,Moya_Carlos
1999,05,09,3,Arazi_Hicham,Lapentti_Nicolas,Lapentti_Nicolas
1999,05,09,3,Novak_Jiri,DiPasquale_Arnaud,DiPasquale_Arnaud
1999,05,09,3,Henman_Tim,Puerta_Mariano,Henman_Tim
1999,05,09,3,Clavet_Francisco,Zabaleta_Mariano,Zabaleta_Mariano
1999,05,09,3,Berasategui_Alberto,Haas_Tommy,Haas_Tommy
1999,05,09,3,Ferreira_Wayne,Rios_Marcelo,Rios_Marcelo
1999,05,09,3,Kuerten_Gustavo,Schuettler_Rainer,Kuerten_Gustavo
1999,05,09,3,Voinea_Adrian,Moya_Carlos,Moya_Carlos
1999,05,09,4,Lapentti_Nicolas,DiPasquale_Arnaud,Lapentti_Nicolas
1999,05,09,4,Henman_Tim,Zabaleta_Mariano,Zabaleta_Mariano
1999,05,09,4,Haas_Tommy,Rios_Marcelo,Rios_Marcelo
1999,05,09,4,Kuerten_Gustavo,Moya_Carlos,Moya_Carlos
1999,05,09,5,Lapentti_Nicolas,Zabaleta_Mariano,Zabaleta_Mariano
1999,05,09,5,Rios_Marcelo,Moya_Carlos,Rios_Marcelo
1999,05,09,6,Zabaleta_Mariano,Rios_Marcelo,Rios_Marcelo
