Internazionali BNL d'Italia
2009,05,03,1,Nadal_Rafael,Bye,Nadal_Rafael
2009,05,03,1,Seppi_Andreas,Querrey_Sam,Seppi_Andreas
2009,05,03,1,Soderling_Robin,Granollers_Marcel,Soderling_Robin
2009,05,03,1,Crivoi_Victor,Blake_James,Crivoi_Victor
2009,05,03,1,Tsonga_JoWilfried,Gasquet_Richard,Gasquet_Richard
2009,05,03,1,Almagro_Nicolas,Gulbis_Ernests,Gulbis_Ernests
2009,05,03,1,Fish_Mardy,Andreev_Igor,Fish_Mardy
2009,05,03,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2009,05,03,1,Murray_Andy,Bye,Murray_Andy
2009,05,03,1,Kiefer_Nicolas,Monaco_Juan,Monaco_Juan
2009,05,03,1,Chela_JuanIgnacio,Rochus_Christophe,Rochus_Christophe
2009,05,03,1,Cipolla_Flavio,Cilic_Marin,Cilic_Marin
2009,05,03,1,Gonzalez_Fernando,Chardy_Jeremy,Gonzalez_Fernando
2009,05,03,1,Tipsarevic_Janko,Acasuso_Jose,Tipsarevic_Janko
2009,05,03,1,Benneteau_Julien,Melzer_Jurgen,Melzer_Jurgen
2009,05,03,1,Bye,Davydenko_Nikolay,Davydenko_Nikolay
2009,05,03,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2009,05,03,1,Hanescu_Victor,Troicki_Viktor,Troicki_Viktor
2009,05,03,1,GimenoTraver_Daniel,Youzhny_Mikhail,Youzhny_Mikhail
2009,05,03,1,Kunitsyn_Igor,Wawrinka_Stan,Wawrinka_Stan
2009,05,03,1,Robredo_Tommy,Safin_Marat,Robredo_Tommy
2009,05,03,1,Kohlschreiber_Philipp,Bolelli_Simone,Kohlschreiber_Philipp
2009,05,03,1,Starace_Potito,Montanes_Albert,Montanes_Albert
2009,05,03,1,Bye,Djokovic_Novak,Djokovic_Novak
2009,05,03,1,Simon_Gilles,Bye,Simon_Gilles
2009,05,03,1,Fognini_Fabio,Volandri_Filippo,Fognini_Fabio
2009,05,03,1,Zverev_Mischa,Berdych_Tomas,Zverev_Mischa
2009,05,03,1,Mathieu_PaulHenri,Ferrer_David,Mathieu_PaulHenri
2009,05,03,1,Stepanek_Radek,Serra_Florent,Stepanek_Radek
2009,05,03,1,Bellucci_Thomaz,Lopez_Feliciano,Lopez_Feliciano
2009,05,03,1,Hernych_Jan,Karlovic_Ivo,Karlovic_Ivo
2009,05,03,1,Bye,Federer_Roger,Federer_Roger
2009,05,03,2,Nadal_Rafael,Seppi_Andreas,Nadal_Rafael
2009,05,03,2,Soderling_Robin,Crivoi_Victor,Soderling_Robin
2009,05,03,2,Gasquet_Richard,Gulbis_Ernests,Gasquet_Richard
2009,05,03,2,Fish_Mardy,Verdasco_Fernando,Verdasco_Fernando
2009,05,03,2,Murray_Andy,Monaco_Juan,Monaco_Juan
2009,05,03,2,Rochus_Christophe,Cilic_Marin,Cilic_Marin
2009,05,03,2,Gonzalez_Fernando,Tipsarevic_Janko,Gonzalez_Fernando
2009,05,03,2,Melzer_Jurgen,Davydenko_Nikolay,Melzer_Jurgen
2009,05,03,2,DelPotro_JuanMartin,Troicki_Viktor,DelPotro_JuanMartin
2009,05,03,2,Youzhny_Mikhail,Wawrinka_Stan,Wawrinka_Stan
2009,05,03,2,Robredo_Tommy,Kohlschreiber_Philipp,Robredo_Tommy
2009,05,03,2,Montanes_Albert,Djokovic_Novak,Djokovic_Novak
2009,05,03,2,Simon_Gilles,Fognini_Fabio,Simon_Gilles
2009,05,03,2,Zverev_Mischa,Mathieu_PaulHenri,Zverev_Mischa
2009,05,03,2,Stepanek_Radek,Lopez_Feliciano,Stepanek_Radek
2009,05,03,2,Karlovic_Ivo,Federer_Roger,Federer_Roger
2009,05,03,3,Nadal_Rafael,Soderling_Robin,Nadal_Rafael
2009,05,03,3,Gasquet_Richard,Verdasco_Fernando,Verdasco_Fernando
2009,05,03,3,Monaco_Juan,Cilic_Marin,Monaco_Juan
2009,05,03,3,Gonzalez_Fernando,Melzer_Jurgen,Gonzalez_Fernando
2009,05,03,3,DelPotro_JuanMartin,Wawrinka_Stan,DelPotro_JuanMartin
2009,05,03,3,Robredo_Tommy,Djokovic_Novak,Djokovic_Novak
2009,05,03,3,Simon_Gilles,Zverev_Mischa,Zverev_Mischa
2009,05,03,3,Stepanek_Radek,Federer_Roger,Federer_Roger
2009,05,03,4,Nadal_Rafael,Verdasco_Fernando,Nadal_Rafael
2009,05,03,4,Monaco_Juan,Gonzalez_Fernando,Gonzalez_Fernando
2009,05,03,4,DelPotro_JuanMartin,Djokovic_Novak,Djokovic_Novak
2009,05,03,4,Zverev_Mischa,Federer_Roger,Federer_Roger
2009,05,03,5,Nadal_Rafael,Gonzalez_Fernando,Nadal_Rafael
2009,05,03,5,Djokovic_Novak,Federer_Roger,Djokovic_Novak
2009,05,03,6,Nadal_Rafael,Djokovic_Novak,Nadal_Rafael
