BNP Paribas Open
1995,03,12,1,Sampras_Pete,Bye,Sampras_Pete
1995,03,12,1,Bjorkman_Jonas,Novacek_Karel,Bjorkman_Jonas
1995,03,12,1,Ho_Tommy,Yzaga_Jaime,Ho_Tommy
1995,03,12,1,Corretja_Alex,Rafter_Patrick,Rafter_Patrick
1995,03,12,1,Medvedev_Andrei,Gross_Oliver,Medvedev_Andrei
1995,03,12,1,Wheaton_David,Pioline_Cedric,Wheaton_David
1995,03,12,1,Chesnokov_Andrei,Skoff_Horst,Skoff_Horst
1995,03,12,1,Bye,Martin_Todd,Martin_Todd
1995,03,12,1,Chang_Michael,Bye,Chang_Michael
1995,03,12,1,Forget_Guy,Delaitre_Olivier,Forget_Guy
1995,03,12,1,Adams_Chuck,Grabb_Jim,Adams_Chuck
1995,03,12,1,Karbacher_Bernd,Muster_Thomas,Muster_Thomas
1995,03,12,1,Edberg_Stefan,Sanguinetti_Davide,Edberg_Stefan
1995,03,12,1,Boetsch_Arnaud,Peterson_Adam,Boetsch_Arnaud
1995,03,12,1,Santoro_Fabrice,Woodbridge_Todd,Santoro_Fabrice
1995,03,12,1,Bye,Berasategui_Alberto,Berasategui_Alberto
1995,03,12,1,Stich_Michael,Bye,Stich_Michael
1995,03,12,1,Golmard_Jerome,Reneberg_Richey,Reneberg_Richey
1995,03,12,1,Roux_Lionel,Stoltenberg_Jason,Roux_Lionel
1995,03,12,1,Sanchez_Emilio,Larsson_Magnus,Larsson_Magnus
1995,03,12,1,Gaudenzi_Andrea,Fromberg_Richard,Gaudenzi_Andrea
1995,03,12,1,Rios_Marcelo,Furlan_Renzo,Rios_Marcelo
1995,03,12,1,Spadea_Vincent,Palmer_Jared,Palmer_Jared
1995,03,12,1,Bye,Becker_Boris,Becker_Boris
1995,03,12,1,Ferreira_Wayne,Bye,Ferreira_Wayne
1995,03,12,1,Clavet_Francisco,Washington_MaliVai,Clavet_Francisco
1995,03,12,1,Costa_Albert,Costa_Carlos,Costa_Carlos
1995,03,12,1,Zoecke_Markus,Courier_Jim,Courier_Jim
1995,03,12,1,Korda_Petr,Krickstein_Aaron,Korda_Petr
1995,03,12,1,Woodforde_Mark,Enqvist_Thomas,Enqvist_Thomas
1995,03,12,1,Sanchez_Javier,Wilander_Mats,Wilander_Mats
1995,03,12,1,Bye,Agassi_Andre,Agassi_Andre
1995,03,12,2,Sampras_Pete,Bjorkman_Jonas,Sampras_Pete
1995,03,12,2,Ho_Tommy,Rafter_Patrick,Rafter_Patrick
1995,03,12,2,Medvedev_Andrei,Wheaton_David,Wheaton_David
1995,03,12,2,Skoff_Horst,Martin_Todd,Martin_Todd
1995,03,12,2,Chang_Michael,Forget_Guy,Chang_Michael
1995,03,12,2,Adams_Chuck,Muster_Thomas,Muster_Thomas
1995,03,12,2,Edberg_Stefan,Boetsch_Arnaud,Edberg_Stefan
1995,03,12,2,Santoro_Fabrice,Berasategui_Alberto,Berasategui_Alberto
1995,03,12,2,Stich_Michael,Reneberg_Richey,Stich_Michael
1995,03,12,2,Roux_Lionel,Larsson_Magnus,Larsson_Magnus
1995,03,12,2,Gaudenzi_Andrea,Rios_Marcelo,Rios_Marcelo
1995,03,12,2,Palmer_Jared,Becker_Boris,Becker_Boris
1995,03,12,2,Ferreira_Wayne,Clavet_Francisco,Ferreira_Wayne
1995,03,12,2,Costa_Carlos,Courier_Jim,Costa_Carlos
1995,03,12,2,Korda_Petr,Enqvist_Thomas,Enqvist_Thomas
1995,03,12,2,Wilander_Mats,Agassi_Andre,Agassi_Andre
1995,03,12,3,Sampras_Pete,Rafter_Patrick,Sampras_Pete
1995,03,12,3,Wheaton_David,Martin_Todd,Martin_Todd
1995,03,12,3,Chang_Michael,Muster_Thomas,Muster_Thomas
1995,03,12,3,Edberg_Stefan,Berasategui_Alberto,Edberg_Stefan
1995,03,12,3,Stich_Michael,Larsson_Magnus,Larsson_Magnus
1995,03,12,3,Rios_Marcelo,Becker_Boris,Becker_Boris
1995,03,12,3,Ferreira_Wayne,Costa_Carlos,Ferreira_Wayne
1995,03,12,3,Enqvist_Thomas,Agassi_Andre,Agassi_Andre
1995,03,12,4,Sampras_Pete,Martin_Todd,Sampras_Pete
1995,03,12,4,Muster_Thomas,Edberg_Stefan,Edberg_Stefan
1995,03,12,4,Larsson_Magnus,Becker_Boris,Becker_Boris
1995,03,12,4,Ferreira_Wayne,Agassi_Andre,Agassi_Andre
1995,03,12,5,Sampras_Pete,Edberg_Stefan,Sampras_Pete
1995,03,12,5,Becker_Boris,Agassi_Andre,Agassi_Andre
1995,03,12,6,Sampras_Pete,Agassi_Andre,Sampras_Pete
