Monte-Carlo Rolex Masters
1997,04,27,1,Sampras_Pete,Bye,Sampras_Pete
1997,04,27,1,Larsson_Magnus,Arazi_Hicham,Larsson_Magnus
1997,04,27,1,Vacek_Daniel,Tillstrom_Mikael,Vacek_Daniel
1997,04,27,1,Carretero_Roberto,Rosset_Marc,Rosset_Marc
1997,04,27,1,Costa_Albert,Bjorkman_Jonas,Costa_Albert
1997,04,27,1,Dosedel_Slava,Kuerten_Gustavo,Dosedel_Slava
1997,04,27,1,Gaudenzi_Andrea,Roux_Lionel,Gaudenzi_Andrea
1997,04,27,1,Bye,Rios_Marcelo,Rios_Marcelo
1997,04,27,1,Krajicek_Richard,Bye,Krajicek_Richard
1997,04,27,1,Stich_Michael,Woodforde_Mark,Stich_Michael
1997,04,27,1,Philippoussis_Mark,Gumy_Hernan,Philippoussis_Mark
1997,04,27,1,Hrbaty_Dominik,Courier_Jim,Courier_Jim
1997,04,27,1,Mantilla_Felix,Damm_Martin,Mantilla_Felix
1997,04,27,1,Medvedev_Andrei,Kulti_Nicklas,Medvedev_Andrei
1997,04,27,1,Johansson_Thomas,Clavet_Francisco,Clavet_Francisco
1997,04,27,1,Bye,Moya_Carlos,Moya_Carlos
1997,04,27,1,Enqvist_Thomas,Bye,Enqvist_Thomas
1997,04,27,1,Gustafsson_Magnus,Ulihrach_Bohdan,Ulihrach_Bohdan
1997,04,27,1,Pioline_Cedric,Camporese_Omar,Pioline_Cedric
1997,04,27,1,Marques_Nuno,Corretja_Alex,Corretja_Alex
1997,04,27,1,Berasategui_Alberto,Haarhuis_Paul,Berasategui_Alberto
1997,04,27,1,BenfeleAlvarez_Emilio,Alami_Karim,BenfeleAlvarez_Emilio
1997,04,27,1,Ruud_Christian,Schalken_Sjeng,Ruud_Christian
1997,04,27,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1997,04,27,1,Ferreira_Wayne,Bye,Ferreira_Wayne
1997,04,27,1,Costa_Carlos,Kucera_Karol,Costa_Carlos
1997,04,27,1,Sanguinetti_Davide,Boetsch_Arnaud,Boetsch_Arnaud
1997,04,27,1,Furlan_Renzo,Becker_Boris,Furlan_Renzo
1997,04,27,1,Bruguera_Sergi,Sanchez_Javier,Bruguera_Sergi
1997,04,27,1,Siemerink_Jan,Merinov_Andrei,Siemerink_Jan
1997,04,27,1,Roig_Francisco,Santoro_Fabrice,Santoro_Fabrice
1997,04,27,1,Bye,Muster_Thomas,Muster_Thomas
1997,04,27,2,Sampras_Pete,Larsson_Magnus,Larsson_Magnus
1997,04,27,2,Vacek_Daniel,Rosset_Marc,Vacek_Daniel
1997,04,27,2,Costa_Albert,Dosedel_Slava,Costa_Albert
1997,04,27,2,Gaudenzi_Andrea,Rios_Marcelo,Rios_Marcelo
1997,04,27,2,Krajicek_Richard,Stich_Michael,Krajicek_Richard
1997,04,27,2,Philippoussis_Mark,Courier_Jim,Philippoussis_Mark
1997,04,27,2,Mantilla_Felix,Medvedev_Andrei,Medvedev_Andrei
1997,04,27,2,Clavet_Francisco,Moya_Carlos,Moya_Carlos
1997,04,27,2,Enqvist_Thomas,Ulihrach_Bohdan,Ulihrach_Bohdan
1997,04,27,2,Pioline_Cedric,Corretja_Alex,Corretja_Alex
1997,04,27,2,Berasategui_Alberto,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
1997,04,27,2,Ruud_Christian,Kafelnikov_Yevgeny,Ruud_Christian
1997,04,27,2,Ferreira_Wayne,Costa_Carlos,Costa_Carlos
1997,04,27,2,Boetsch_Arnaud,Furlan_Renzo,Boetsch_Arnaud
1997,04,27,2,Bruguera_Sergi,Siemerink_Jan,Bruguera_Sergi
1997,04,27,2,Santoro_Fabrice,Muster_Thomas,Santoro_Fabrice
1997,04,27,3,Larsson_Magnus,Vacek_Daniel,Larsson_Magnus
1997,04,27,3,Costa_Albert,Rios_Marcelo,Rios_Marcelo
1997,04,27,3,Krajicek_Richard,Philippoussis_Mark,Krajicek_Richard
1997,04,27,3,Medvedev_Andrei,Moya_Carlos,Moya_Carlos
1997,04,27,3,Ulihrach_Bohdan,Corretja_Alex,Corretja_Alex
1997,04,27,3,BenfeleAlvarez_Emilio,Ruud_Christian,Ruud_Christian
1997,04,27,3,Costa_Carlos,Boetsch_Arnaud,Costa_Carlos
1997,04,27,3,Bruguera_Sergi,Santoro_Fabrice,Santoro_Fabrice
1997,04,27,4,Larsson_Magnus,Rios_Marcelo,Rios_Marcelo
1997,04,27,4,Krajicek_Richard,Moya_Carlos,Moya_Carlos
1997,04,27,4,Corretja_Alex,Ruud_Christian,Corretja_Alex
1997,04,27,4,Costa_Carlos,Santoro_Fabrice,Santoro_Fabrice
1997,04,27,5,Rios_Marcelo,Moya_Carlos,Rios_Marcelo
1997,04,27,5,Corretja_Alex,Santoro_Fabrice,Corretja_Alex
1997,04,27,6,Rios_Marcelo,Corretja_Alex,Rios_Marcelo
