ATP Masters Series Stuttgart
1999,10,31,1,Agassi_Andre,Bye,Agassi_Andre
1999,10,31,1,Philippoussis_Mark,Pozzi_Gianluca,Philippoussis_Mark
1999,10,31,1,Clement_Arnaud,Schalken_Sjeng,Schalken_Sjeng
1999,10,31,1,Bye,Kucera_Karol,Kucera_Karol
1999,10,31,1,Henman_Tim,Bye,Henman_Tim
1999,10,31,1,Medvedev_Andrei,Vacek_Daniel,Vacek_Daniel
1999,10,31,1,Meligeni_Fernando,Pavel_Andrei,Pavel_Andrei
1999,10,31,1,Bye,Kiefer_Nicolas,Kiefer_Nicolas
1999,10,31,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
1999,10,31,1,Arazi_Hicham,Costa_Albert,Costa_Albert
1999,10,31,1,Chang_Michael,Schuettler_Rainer,Chang_Michael
1999,10,31,1,Bye,Enqvist_Thomas,Enqvist_Thomas
1999,10,31,1,Lapentti_Nicolas,Bye,Lapentti_Nicolas
1999,10,31,1,Johansson_Thomas,Hrbaty_Dominik,Hrbaty_Dominik
1999,10,31,1,Grosjean_Sebastien,Vicente_Fernando,Grosjean_Sebastien
1999,10,31,1,Bye,Rios_Marcelo,Rios_Marcelo
1999,10,31,1,Rusedski_Greg,Bye,Rusedski_Greg
1999,10,31,1,Tieleman_Laurence,Larsson_Magnus,Larsson_Magnus
1999,10,31,1,Gimelstob_Justin,Ferreira_Wayne,Ferreira_Wayne
1999,10,31,1,Bye,Haas_Tommy,Haas_Tommy
1999,10,31,1,Pioline_Cedric,Bye,Pioline_Cedric
1999,10,31,1,Ivanisevic_Goran,Novak_Jiri,Novak_Jiri
1999,10,31,1,Santoro_Fabrice,ElAynaoui_Younes,Santoro_Fabrice
1999,10,31,1,Bye,Martin_Todd,Martin_Todd
1999,10,31,1,Krajicek_Richard,Bye,Krajicek_Richard
1999,10,31,1,Woodruff_Chris,Clavet_Francisco,Woodruff_Chris
1999,10,31,1,Courier_Jim,Rosset_Marc,Courier_Jim
1999,10,31,1,Bye,Corretja_Alex,Corretja_Alex
1999,10,31,1,Norman_Magnus,Bye,Norman_Magnus
1999,10,31,1,Hewitt_Lleyton,Safin_Marat,Safin_Marat
1999,10,31,1,Zabaleta_Mariano,Spadea_Vincent,Zabaleta_Mariano
1999,10,31,1,Bye,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
1999,10,31,2,Agassi_Andre,Philippoussis_Mark,Agassi_Andre
1999,10,31,2,Schalken_Sjeng,Kucera_Karol,Schalken_Sjeng
1999,10,31,2,Henman_Tim,Vacek_Daniel,Vacek_Daniel
1999,10,31,2,Pavel_Andrei,Kiefer_Nicolas,Pavel_Andrei
1999,10,31,2,Kuerten_Gustavo,Costa_Albert,Kuerten_Gustavo
1999,10,31,2,Chang_Michael,Enqvist_Thomas,Enqvist_Thomas
1999,10,31,2,Lapentti_Nicolas,Hrbaty_Dominik,Lapentti_Nicolas
1999,10,31,2,Grosjean_Sebastien,Rios_Marcelo,Rios_Marcelo
1999,10,31,2,Rusedski_Greg,Larsson_Magnus,Rusedski_Greg
1999,10,31,2,Ferreira_Wayne,Haas_Tommy,Haas_Tommy
1999,10,31,2,Pioline_Cedric,Novak_Jiri,Novak_Jiri
1999,10,31,2,Santoro_Fabrice,Martin_Todd,Martin_Todd
1999,10,31,2,Krajicek_Richard,Woodruff_Chris,Krajicek_Richard
1999,10,31,2,Courier_Jim,Corretja_Alex,Corretja_Alex
1999,10,31,2,Norman_Magnus,Safin_Marat,Norman_Magnus
1999,10,31,2,Zabaleta_Mariano,Kafelnikov_Yevgeny,Zabaleta_Mariano
1999,10,31,3,Agassi_Andre,Schalken_Sjeng,Agassi_Andre
1999,10,31,3,Vacek_Daniel,Pavel_Andrei,Pavel_Andrei
1999,10,31,3,Kuerten_Gustavo,Enqvist_Thomas,Enqvist_Thomas
1999,10,31,3,Lapentti_Nicolas,Rios_Marcelo,Rios_Marcelo
1999,10,31,3,Rusedski_Greg,Haas_Tommy,Rusedski_Greg
1999,10,31,3,Novak_Jiri,Martin_Todd,Martin_Todd
1999,10,31,3,Krajicek_Richard,Corretja_Alex,Krajicek_Richard
1999,10,31,3,Norman_Magnus,Zabaleta_Mariano,Zabaleta_Mariano
1999,10,31,4,Agassi_Andre,Pavel_Andrei,Agassi_Andre
1999,10,31,4,Enqvist_Thomas,Rios_Marcelo,Enqvist_Thomas
1999,10,31,4,Rusedski_Greg,Martin_Todd,Rusedski_Greg
1999,10,31,4,Krajicek_Richard,Zabaleta_Mariano,Krajicek_Richard
1999,10,31,5,Agassi_Andre,Enqvist_Thomas,Enqvist_Thomas
1999,10,31,5,Rusedski_Greg,Krajicek_Richard,Krajicek_Richard
1999,10,31,6,Enqvist_Thomas,Krajicek_Richard,Enqvist_Thomas
