Rogers Cup
2007,08,12,1,Federer_Roger,Bye,Federer_Roger
2007,08,12,1,Karlovic_Ivo,Mirnyi_Max,Karlovic_Ivo
2007,08,12,1,Polansky_Peter,Fognini_Fabio,Fognini_Fabio
2007,08,12,1,Ginepri_Robby,Murray_Andy,Murray_Andy
2007,08,12,1,Blake_James,Melzer_Jurgen,Blake_James
2007,08,12,1,Hewitt_Lleyton,Ferrero_JuanCarlos,Hewitt_Lleyton
2007,08,12,1,Hrbaty_Dominik,Kohlschreiber_Philipp,Hrbaty_Dominik
2007,08,12,1,Bye,Robredo_Tommy,Robredo_Tommy
2007,08,12,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2007,08,12,1,Benneteau_Julien,Nieminen_Jarkko,Nieminen_Jarkko
2007,08,12,1,Lee_HyungTaik,Wawrinka_Stan,Wawrinka_Stan
2007,08,12,1,Grosjean_Sebastien,Youzhny_Mikhail,Youzhny_Mikhail
2007,08,12,1,Haas_Tommy,Calleri_Agustin,Haas_Tommy
2007,08,12,1,Almagro_Nicolas,Russell_Michael,Russell_Michael
2007,08,12,1,Stepanek_Radek,Bjorkman_Jonas,Stepanek_Radek
2007,08,12,1,Bye,Gonzalez_Fernando,Gonzalez_Fernando
2007,08,12,1,Roddick_Andy,Bye,Roddick_Andy
2007,08,12,1,Clement_Arnaud,Bester_Philip,Clement_Arnaud
2007,08,12,1,Baghdatis_Marcos,Moya_Carlos,Baghdatis_Marcos
2007,08,12,1,Haase_Robin,Berdych_Tomas,Haase_Robin
2007,08,12,1,Ferrer_David,Gulbis_Ernests,Ferrer_David
2007,08,12,1,Nalbandian_David,Falla_Alejandro,Nalbandian_David
2007,08,12,1,Tursunov_Dmitry,Kiefer_Nicolas,Kiefer_Nicolas
2007,08,12,1,Bye,Djokovic_Novak,Djokovic_Novak
2007,08,12,1,Gasquet_Richard,Bye,Gasquet_Richard
2007,08,12,1,Verdasco_Fernando,Chela_JuanIgnacio,Verdasco_Fernando
2007,08,12,1,DelPotro_JuanMartin,Dancevic_Frank,Dancevic_Frank
2007,08,12,1,Odesnik_Wayne,Ljubicic_Ivan,Odesnik_Wayne
2007,08,12,1,Canas_Guillermo,Mathieu_PaulHenri,Mathieu_PaulHenri
2007,08,12,1,Niemeyer_Frederic,Ancic_Mario,Ancic_Mario
2007,08,12,1,Soderling_Robin,Safin_Marat,Safin_Marat
2007,08,12,1,Bye,Nadal_Rafael,Nadal_Rafael
2007,08,12,2,Federer_Roger,Karlovic_Ivo,Federer_Roger
2007,08,12,2,Fognini_Fabio,Murray_Andy,Fognini_Fabio
2007,08,12,2,Blake_James,Hewitt_Lleyton,Hewitt_Lleyton
2007,08,12,2,Hrbaty_Dominik,Robredo_Tommy,Hrbaty_Dominik
2007,08,12,2,Davydenko_Nikolay,Nieminen_Jarkko,Davydenko_Nikolay
2007,08,12,2,Wawrinka_Stan,Youzhny_Mikhail,Youzhny_Mikhail
2007,08,12,2,Haas_Tommy,Russell_Michael,Haas_Tommy
2007,08,12,2,Stepanek_Radek,Gonzalez_Fernando,Stepanek_Radek
2007,08,12,2,Roddick_Andy,Clement_Arnaud,Roddick_Andy
2007,08,12,2,Baghdatis_Marcos,Haase_Robin,Baghdatis_Marcos
2007,08,12,2,Ferrer_David,Nalbandian_David,Nalbandian_David
2007,08,12,2,Kiefer_Nicolas,Djokovic_Novak,Djokovic_Novak
2007,08,12,2,Gasquet_Richard,Verdasco_Fernando,Verdasco_Fernando
2007,08,12,2,Dancevic_Frank,Odesnik_Wayne,Dancevic_Frank
2007,08,12,2,Mathieu_PaulHenri,Ancic_Mario,Mathieu_PaulHenri
2007,08,12,2,Safin_Marat,Nadal_Rafael,Nadal_Rafael
2007,08,12,3,Federer_Roger,Fognini_Fabio,Federer_Roger
2007,08,12,3,Hewitt_Lleyton,Hrbaty_Dominik,Hewitt_Lleyton
2007,08,12,3,Davydenko_Nikolay,Youzhny_Mikhail,Davydenko_Nikolay
2007,08,12,3,Haas_Tommy,Stepanek_Radek,Stepanek_Radek
2007,08,12,3,Roddick_Andy,Baghdatis_Marcos,Roddick_Andy
2007,08,12,3,Nalbandian_David,Djokovic_Novak,Djokovic_Novak
2007,08,12,3,Verdasco_Fernando,Dancevic_Frank,Dancevic_Frank
2007,08,12,3,Mathieu_PaulHenri,Nadal_Rafael,Nadal_Rafael
2007,08,12,4,Federer_Roger,Hewitt_Lleyton,Federer_Roger
2007,08,12,4,Davydenko_Nikolay,Stepanek_Radek,Stepanek_Radek
2007,08,12,4,Roddick_Andy,Djokovic_Novak,Djokovic_Novak
2007,08,12,4,Dancevic_Frank,Nadal_Rafael,Nadal_Rafael
2007,08,12,5,Federer_Roger,Stepanek_Radek,Federer_Roger
2007,08,12,5,Djokovic_Novak,Nadal_Rafael,Djokovic_Novak
2007,08,12,6,Federer_Roger,Djokovic_Novak,Djokovic_Novak
