If Stockholm Open
1992,11,01,1,Courier_Jim,Bye,Courier_Jim
1992,11,01,1,Rostagno_Derrick,Norman_Magnus,Rostagno_Derrick
1992,11,01,1,Hlasek_Jakob,Carlsson_Johan,Hlasek_Jakob
1992,11,01,1,Bye,Holm_Henrik,Holm_Henrik
1992,11,01,1,Washington_MaliVai,Bye,Washington_MaliVai
1992,11,01,1,Camporese_Omar,Enqvist_Thomas,Enqvist_Thomas
1992,11,01,1,Larsson_Magnus,Siemerink_Jan,Larsson_Magnus
1992,11,01,1,Bye,Forget_Guy,Forget_Guy
1992,11,01,1,Sampras_Pete,Bye,Sampras_Pete
1992,11,01,1,Woodbridge_Todd,Hogstedt_Thomas,Woodbridge_Todd
1992,11,01,1,Wahlgren_LarsAnders,Kulti_Nicklas,Wahlgren_LarsAnders
1992,11,01,1,Bye,Muster_Thomas,Muster_Thomas
1992,11,01,1,Stich_Michael,Bye,Stich_Michael
1992,11,01,1,Pescosolido_Stefano,Tarango_Jeff,Tarango_Jeff
1992,11,01,1,Masur_Wally,Cherkasov_Andrei,Masur_Wally
1992,11,01,1,Bye,Korda_Petr,Korda_Petr
1992,11,01,1,Becker_Boris,Bye,Becker_Boris
1992,11,01,1,Gilbert_Brad,Svensson_Jonas,Svensson_Jonas
1992,11,01,1,Bjorkman_Jonas,Mansdorf_Amos,Mansdorf_Amos
1992,11,01,1,Bye,Volkov_Alexander,Volkov_Alexander
1992,11,01,1,Clavet_Francisco,Bye,Clavet_Francisco
1992,11,01,1,Gustafsson_Magnus,Steeb_CarlUwe,Gustafsson_Magnus
1992,11,01,1,Woodforde_Mark,Wheaton_David,Wheaton_David
1992,11,01,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1992,11,01,1,Ferreira_Wayne,Bye,Ferreira_Wayne
1992,11,01,1,Sanchez_Javier,Boetsch_Arnaud,Boetsch_Arnaud
1992,11,01,1,Haarhuis_Paul,Bergstrom_Christian,Bergstrom_Christian
1992,11,01,1,Bye,Costa_Carlos,Costa_Carlos
1992,11,01,1,Novacek_Karel,Bye,Novacek_Karel
1992,11,01,1,Stenlund_Ulf,Chesnokov_Andrei,Chesnokov_Andrei
1992,11,01,1,Medvedev_Andrei,Delaitre_Olivier,Medvedev_Andrei
1992,11,01,1,Bye,Edberg_Stefan,Edberg_Stefan
1992,11,01,2,Courier_Jim,Rostagno_Derrick,Courier_Jim
1992,11,01,2,Hlasek_Jakob,Holm_Henrik,Holm_Henrik
1992,11,01,2,Washington_MaliVai,Enqvist_Thomas,Enqvist_Thomas
1992,11,01,2,Larsson_Magnus,Forget_Guy,Forget_Guy
1992,11,01,2,Sampras_Pete,Woodbridge_Todd,Sampras_Pete
1992,11,01,2,Wahlgren_LarsAnders,Muster_Thomas,Muster_Thomas
1992,11,01,2,Stich_Michael,Tarango_Jeff,Stich_Michael
1992,11,01,2,Masur_Wally,Korda_Petr,Korda_Petr
1992,11,01,2,Becker_Boris,Svensson_Jonas,Becker_Boris
1992,11,01,2,Mansdorf_Amos,Volkov_Alexander,Mansdorf_Amos
1992,11,01,2,Clavet_Francisco,Gustafsson_Magnus,Gustafsson_Magnus
1992,11,01,2,Wheaton_David,Ivanisevic_Goran,Ivanisevic_Goran
1992,11,01,2,Ferreira_Wayne,Boetsch_Arnaud,Boetsch_Arnaud
1992,11,01,2,Bergstrom_Christian,Costa_Carlos,Bergstrom_Christian
1992,11,01,2,Novacek_Karel,Chesnokov_Andrei,Novacek_Karel
1992,11,01,2,Medvedev_Andrei,Edberg_Stefan,Edberg_Stefan
1992,11,01,3,Courier_Jim,Holm_Henrik,Holm_Henrik
1992,11,01,3,Enqvist_Thomas,Forget_Guy,Forget_Guy
1992,11,01,3,Sampras_Pete,Muster_Thomas,Sampras_Pete
1992,11,01,3,Stich_Michael,Korda_Petr,Korda_Petr
1992,11,01,3,Becker_Boris,Mansdorf_Amos,Becker_Boris
1992,11,01,3,Gustafsson_Magnus,Ivanisevic_Goran,Ivanisevic_Goran
1992,11,01,3,Boetsch_Arnaud,Bergstrom_Christian,Boetsch_Arnaud
1992,11,01,3,Novacek_Karel,Edberg_Stefan,Edberg_Stefan
1992,11,01,4,Holm_Henrik,Forget_Guy,Forget_Guy
1992,11,01,4,Sampras_Pete,Korda_Petr,Sampras_Pete
1992,11,01,4,Becker_Boris,Ivanisevic_Goran,Ivanisevic_Goran
1992,11,01,4,Boetsch_Arnaud,Edberg_Stefan,Edberg_Stefan
1992,11,01,5,Forget_Guy,Sampras_Pete,Forget_Guy
1992,11,01,5,Ivanisevic_Goran,Edberg_Stefan,Ivanisevic_Goran
1992,11,01,6,Forget_Guy,Ivanisevic_Goran,Ivanisevic_Goran
