Monte-Carlo Rolex Masters
2012,04,22,1,Djokovic_Novak,Bye,Djokovic_Novak
2012,04,22,1,Hanescu_Victor,Seppi_Andreas,Seppi_Andreas
2012,04,22,1,Tomic_Bernard,Istomin_Denis,Tomic_Bernard
2012,04,22,1,Chela_JuanIgnacio,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2012,04,22,1,Monaco_Juan,Haase_Robin,Haase_Robin
2012,04,22,1,Llodra_Michael,Fognini_Fabio,Fognini_Fabio
2012,04,22,1,Bellucci_Thomaz,Anderson_Kevin,Bellucci_Thomaz
2012,04,22,1,Bye,Ferrer_David,Ferrer_David
2012,04,22,1,Murray_Andy,Bye,Murray_Andy
2012,04,22,1,Troicki_Viktor,Lisnard_JeanRene,Troicki_Viktor
2012,04,22,1,Benneteau_Julien,Granollers_Marcel,Benneteau_Julien
2012,04,22,1,Kubot_Lukasz,Melzer_Jurgen,Melzer_Jurgen
2012,04,22,1,Nishikori_Kei,RamosVinolas_Albert,Nishikori_Kei
2012,04,22,1,Young_Donald,Mathieu_PaulHenri,Mathieu_PaulHenri
2012,04,22,1,Bolelli_Simone,Cilic_Marin,Cilic_Marin
2012,04,22,1,Bye,Berdych_Tomas,Berdych_Tomas
2012,04,22,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko
2012,04,22,1,Raonic_Milos,Montanes_Albert,Montanes_Albert
2012,04,22,1,Youzhny_Mikhail,Gil_Frederico,Gil_Frederico
2012,04,22,1,Balleret_Benjamin,Simon_Gilles,Simon_Gilles
2012,04,22,1,Verdasco_Fernando,Rochus_Olivier,Verdasco_Fernando
2012,04,22,1,Ljubicic_Ivan,Dodig_Ivan,Dodig_Ivan
2012,04,22,1,Kohlschreiber_Philipp,Rufin_Guillaume,Kohlschreiber_Philipp
2012,04,22,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,04,22,1,Almagro_Nicolas,Bye,Almagro_Nicolas
2012,04,22,1,Berlocq_Carlos,Starace_Potito,Starace_Potito
2012,04,22,1,Delbonis_Federico,Andujar_Pablo,Andujar_Pablo
2012,04,22,1,Wawrinka_Stan,Lopez_Feliciano,Wawrinka_Stan
2012,04,22,1,Mayer_Florian,Kukushkin_Mikhail,Kukushkin_Mikhail
2012,04,22,1,Giannessi_Alessandro,Volandri_Filippo,Volandri_Filippo
2012,04,22,1,Stepanek_Radek,Nieminen_Jarkko,Nieminen_Jarkko
2012,04,22,1,Bye,Nadal_Rafael,Nadal_Rafael
2012,04,22,2,Djokovic_Novak,Seppi_Andreas,Djokovic_Novak
2012,04,22,2,Tomic_Bernard,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2012,04,22,2,Haase_Robin,Fognini_Fabio,Haase_Robin
2012,04,22,2,Bellucci_Thomaz,Ferrer_David,Bellucci_Thomaz
2012,04,22,2,Murray_Andy,Troicki_Viktor,Murray_Andy
2012,04,22,2,Benneteau_Julien,Melzer_Jurgen,Benneteau_Julien
2012,04,22,2,Nishikori_Kei,Mathieu_PaulHenri,Nishikori_Kei
2012,04,22,2,Cilic_Marin,Berdych_Tomas,Berdych_Tomas
2012,04,22,2,Tipsarevic_Janko,Montanes_Albert,Tipsarevic_Janko
2012,04,22,2,Gil_Frederico,Simon_Gilles,Simon_Gilles
2012,04,22,2,Verdasco_Fernando,Dodig_Ivan,Verdasco_Fernando
2012,04,22,2,Kohlschreiber_Philipp,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,04,22,2,Almagro_Nicolas,Starace_Potito,Almagro_Nicolas
2012,04,22,2,Andujar_Pablo,Wawrinka_Stan,Wawrinka_Stan
2012,04,22,2,Kukushkin_Mikhail,Volandri_Filippo,Kukushkin_Mikhail
2012,04,22,2,Nieminen_Jarkko,Nadal_Rafael,Nadal_Rafael
2012,04,22,3,Djokovic_Novak,Dolgopolov_Alexandr,Djokovic_Novak
2012,04,22,3,Haase_Robin,Bellucci_Thomaz,Haase_Robin
2012,04,22,3,Murray_Andy,Benneteau_Julien,Murray_Andy
2012,04,22,3,Nishikori_Kei,Berdych_Tomas,Berdych_Tomas
2012,04,22,3,Tipsarevic_Janko,Simon_Gilles,Simon_Gilles
2012,04,22,3,Verdasco_Fernando,Tsonga_JoWilfried,Tsonga_JoWilfried
2012,04,22,3,Almagro_Nicolas,Wawrinka_Stan,Wawrinka_Stan
2012,04,22,3,Kukushkin_Mikhail,Nadal_Rafael,Nadal_Rafael
2012,04,22,4,Djokovic_Novak,Haase_Robin,Djokovic_Novak
2012,04,22,4,Murray_Andy,Berdych_Tomas,Berdych_Tomas
2012,04,22,4,Simon_Gilles,Tsonga_JoWilfried,Simon_Gilles
2012,04,22,4,Wawrinka_Stan,Nadal_Rafael,Nadal_Rafael
2012,04,22,5,Djokovic_Novak,Berdych_Tomas,Djokovic_Novak
2012,04,22,5,Simon_Gilles,Nadal_Rafael,Nadal_Rafael
2012,04,22,6,Djokovic_Novak,Nadal_Rafael,Nadal_Rafael
