Shanghai Rolex Masters
2009,10,18,1,Nadal_Rafael,Bye,Nadal_Rafael
2009,10,18,1,Blake_James,Karlovic_Ivo,Blake_James
2009,10,18,1,Mayer_Florian,Petzschner_Philipp,Mayer_Florian
2009,10,18,1,Llodra_Michael,Robredo_Tommy,Robredo_Tommy
2009,10,18,1,Monfils_Gael,Mathieu_PaulHenri,Monfils_Gael
2009,10,18,1,Hewitt_Lleyton,Isner_John,Hewitt_Lleyton
2009,10,18,1,Benneteau_Julien,Ljubicic_Ivan,Ljubicic_Ivan
2009,10,18,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2009,10,18,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2009,10,18,1,Chardy_Jeremy,Melzer_Jurgen,Melzer_Jurgen
2009,10,18,1,Lopez_Feliciano,GarciaLopez_Guillermo,Lopez_Feliciano
2009,10,18,1,Gasquet_Richard,Ferrer_David,Ferrer_David
2009,10,18,1,Soderling_Robin,Hanescu_Victor,Soderling_Robin
2009,10,18,1,Kohlschreiber_Philipp,Almagro_Nicolas,Almagro_Nicolas
2009,10,18,1,Zeng_ShaoXuan,Sela_Dudi,Zeng_ShaoXuan
2009,10,18,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,10,18,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
2009,10,18,1,Kunitsyn_Igor,Andreev_Igor,Kunitsyn_Igor
2009,10,18,1,Chiudinelli_Marco,Bellucci_Thomaz,Bellucci_Thomaz
2009,10,18,1,Zverev_Mischa,Gonzalez_Fernando,Gonzalez_Fernando
2009,10,18,1,Stepanek_Radek,Ferrero_JuanCarlos,Stepanek_Radek
2009,10,18,1,Acasuso_Jose,Beck_Andreas,Beck_Andreas
2009,10,18,1,Kubot_Lukasz,Wawrinka_Stan,Wawrinka_Stan
2009,10,18,1,Bye,Roddick_Andy,Roddick_Andy
2009,10,18,1,Simon_Gilles,Bye,Simon_Gilles
2009,10,18,1,Troicki_Viktor,Monaco_Juan,Troicki_Viktor
2009,10,18,1,Gong_MaoXin,Safin_Marat,Safin_Marat
2009,10,18,1,Berdych_Tomas,Cilic_Marin,Berdych_Tomas
2009,10,18,1,Haas_Tommy,Becker_Benjamin,Haas_Tommy
2009,10,18,1,VassalloArguello_Martin,Schuettler_Rainer,Schuettler_Rainer
2009,10,18,1,Fognini_Fabio,Gulbis_Ernests,Fognini_Fabio
2009,10,18,1,Bye,Djokovic_Novak,Djokovic_Novak
2009,10,18,2,Nadal_Rafael,Blake_James,Nadal_Rafael
2009,10,18,2,Mayer_Florian,Robredo_Tommy,Robredo_Tommy
2009,10,18,2,Monfils_Gael,Hewitt_Lleyton,Monfils_Gael
2009,10,18,2,Ljubicic_Ivan,Verdasco_Fernando,Ljubicic_Ivan
2009,10,18,2,DelPotro_JuanMartin,Melzer_Jurgen,Melzer_Jurgen
2009,10,18,2,Lopez_Feliciano,Ferrer_David,Lopez_Feliciano
2009,10,18,2,Soderling_Robin,Almagro_Nicolas,Soderling_Robin
2009,10,18,2,Zeng_ShaoXuan,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,10,18,2,Davydenko_Nikolay,Kunitsyn_Igor,Davydenko_Nikolay
2009,10,18,2,Bellucci_Thomaz,Gonzalez_Fernando,Gonzalez_Fernando
2009,10,18,2,Stepanek_Radek,Beck_Andreas,Stepanek_Radek
2009,10,18,2,Wawrinka_Stan,Roddick_Andy,Wawrinka_Stan
2009,10,18,2,Simon_Gilles,Troicki_Viktor,Simon_Gilles
2009,10,18,2,Safin_Marat,Berdych_Tomas,Berdych_Tomas
2009,10,18,2,Haas_Tommy,Schuettler_Rainer,Schuettler_Rainer
2009,10,18,2,Fognini_Fabio,Djokovic_Novak,Djokovic_Novak
2009,10,18,3,Nadal_Rafael,Robredo_Tommy,Nadal_Rafael
2009,10,18,3,Monfils_Gael,Ljubicic_Ivan,Ljubicic_Ivan
2009,10,18,3,Melzer_Jurgen,Lopez_Feliciano,Lopez_Feliciano
2009,10,18,3,Soderling_Robin,Tsonga_JoWilfried,Soderling_Robin
2009,10,18,3,Davydenko_Nikolay,Gonzalez_Fernando,Davydenko_Nikolay
2009,10,18,3,Stepanek_Radek,Wawrinka_Stan,Stepanek_Radek
2009,10,18,3,Simon_Gilles,Berdych_Tomas,Simon_Gilles
2009,10,18,3,Schuettler_Rainer,Djokovic_Novak,Djokovic_Novak
2009,10,18,4,Nadal_Rafael,Ljubicic_Ivan,Nadal_Rafael
2009,10,18,4,Lopez_Feliciano,Soderling_Robin,Lopez_Feliciano
2009,10,18,4,Davydenko_Nikolay,Stepanek_Radek,Davydenko_Nikolay
2009,10,18,4,Simon_Gilles,Djokovic_Novak,Djokovic_Novak
2009,10,18,5,Nadal_Rafael,Lopez_Feliciano,Nadal_Rafael
2009,10,18,5,Davydenko_Nikolay,Djokovic_Novak,Davydenko_Nikolay
2009,10,18,6,Nadal_Rafael,Davydenko_Nikolay,Davydenko_Nikolay
