Miami Open, presented by Itau
2013,03,31,1,Djokovic_Novak,Bye,Djokovic_Novak
2013,03,31,1,Muller_Gilles,Rosol_Lukas,Rosol_Lukas
2013,03,31,1,Donskoy_Evgeny,Devvarman_Somdev,Devvarman_Somdev
2013,03,31,1,Bye,RogerVasselin_Edouard,RogerVasselin_Edouard
2013,03,31,1,Dolgopolov_Alexandr,Bye,Dolgopolov_Alexandr
2013,03,31,1,Davydenko_Nikolay,Lorenzi_Paolo,Davydenko_Nikolay
2013,03,31,1,Sijsling_Igor,Mayer_Leonardo,Sijsling_Igor
2013,03,31,1,Bye,Haas_Tommy,Haas_Tommy
2013,03,31,1,Simon_Gilles,Bye,Simon_Gilles
2013,03,31,1,Sousa_Joao,Hewitt_Lleyton,Hewitt_Lleyton
2013,03,31,1,Zemlja_Grega,BautistaAgut_Roberto,Zemlja_Grega
2013,03,31,1,Bye,Mayer_Florian,Mayer_Florian
2013,03,31,1,Anderson_Kevin,Bye,Anderson_Kevin
2013,03,31,1,deBakker_Thiemo,Zeballos_Horacio,Zeballos_Horacio
2013,03,31,1,Matosevic_Marinko,Sela_Dudi,Sela_Dudi
2013,03,31,1,Bye,Tipsarevic_Janko,Tipsarevic_Janko
2013,03,31,1,Ferrer_David,Bye,Ferrer_David
2013,03,31,1,Tursunov_Dmitry,Smyczek_Tim,Tursunov_Dmitry
2013,03,31,1,Paire_Benoit,Llodra_Michael,Llodra_Michael
2013,03,31,1,Bye,Fognini_Fabio,Fognini_Fabio
2013,03,31,1,Chardy_Jeremy,Bye,Chardy_Jeremy
2013,03,31,1,Ram_Rajeev,Malisse_Xavier,Malisse_Xavier
2013,03,31,1,Kuznetsov_Andrey,Hanescu_Victor,Hanescu_Victor
2013,03,31,1,Bye,Nishikori_Kei,Nishikori_Kei
2013,03,31,1,Monaco_Juan,Bye,Monaco_Juan
2013,03,31,1,Hajek_Jan,RamosVinolas_Albert,RamosVinolas_Albert
2013,03,31,1,Harrison_Ryan,Blake_James,Blake_James
2013,03,31,1,Bye,Benneteau_Julien,Benneteau_Julien
2013,03,31,1,Granollers_Marcel,Bye,Granollers_Marcel
2013,03,31,1,Melzer_Jurgen,Berankis_Ricardas,Melzer_Jurgen
2013,03,31,1,Kamke_Tobias,Kavcic_Blaz,Kamke_Tobias
2013,03,31,1,Bye,DelPotro_JuanMartin,DelPotro_JuanMartin
2013,03,31,1,Gasquet_Richard,Bye,Gasquet_Richard
2013,03,31,1,Ito_Tatsuma,Rochus_Olivier,Rochus_Olivier
2013,03,31,1,Ginepri_Robby,Lu_YenHsun,Lu_YenHsun
2013,03,31,1,Bye,Youzhny_Mikhail,Youzhny_Mikhail
2013,03,31,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2013,03,31,1,Goffin_David,Haase_Robin,Goffin_David
2013,03,31,1,Pella_Guido,Berlocq_Carlos,Pella_Guido
2013,03,31,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2013,03,31,1,Raonic_Milos,Bye,Raonic_Milos
2013,03,31,1,Copil_Marius,Rufin_Guillaume,Rufin_Guillaume
2013,03,31,1,Dancevic_Frank,Kubot_Lukasz,Kubot_Lukasz
2013,03,31,1,Bye,Querrey_Sam,Querrey_Sam
2013,03,31,1,Verdasco_Fernando,Bye,Verdasco_Fernando
2013,03,31,1,Soeda_Go,Falla_Alejandro,Falla_Alejandro
2013,03,31,1,GimenoTraver_Daniel,Istomin_Denis,GimenoTraver_Daniel
2013,03,31,1,Bye,Berdych_Tomas,Berdych_Tomas
2013,03,31,1,Tsonga_JoWilfried,Bye,Tsonga_JoWilfried
2013,03,31,1,Andujar_Pablo,Troicki_Viktor,Troicki_Viktor
2013,03,31,1,Nieminen_Jarkko,Nalbandian_David,Nieminen_Jarkko
2013,03,31,1,Bye,Klizan_Martin,Klizan_Martin
2013,03,31,1,Isner_John,Bye,Isner_John
2013,03,31,1,Dodig_Ivan,Lacko_Lukas,Dodig_Ivan
2013,03,31,1,Williams_Rhyne,Giraldo_Santiago,Giraldo_Santiago
2013,03,31,1,Bye,Cilic_Marin,Cilic_Marin
2013,03,31,1,Seppi_Andreas,Bye,Seppi_Andreas
2013,03,31,1,Becker_Benjamin,Bedene_Aljaz,Bedene_Aljaz
2013,03,31,1,Bellucci_Thomaz,Brands_Daniel,Bellucci_Thomaz
2013,03,31,1,Bye,Janowicz_Jerzy,Janowicz_Jerzy
2013,03,31,1,Dimitrov_Grigor,Bye,Dimitrov_Grigor
2013,03,31,1,Levine_Jesse,Bolelli_Simone,Bolelli_Simone
2013,03,31,1,Gicquel_Marc,Tomic_Bernard,Tomic_Bernard
2013,03,31,1,Bye,Murray_Andy,Murray_Andy
2013,03,31,2,Djokovic_Novak,Rosol_Lukas,Djokovic_Novak
2013,03,31,2,Devvarman_Somdev,RogerVasselin_Edouard,Devvarman_Somdev
2013,03,31,2,Dolgopolov_Alexandr,Davydenko_Nikolay,Dolgopolov_Alexandr
2013,03,31,2,Sijsling_Igor,Haas_Tommy,Haas_Tommy
2013,03,31,2,Simon_Gilles,Hewitt_Lleyton,Simon_Gilles
2013,03,31,2,Zemlja_Grega,Mayer_Florian,Zemlja_Grega
2013,03,31,2,Anderson_Kevin,Zeballos_Horacio,Anderson_Kevin
2013,03,31,2,Sela_Dudi,Tipsarevic_Janko,Tipsarevic_Janko
2013,03,31,2,Ferrer_David,Tursunov_Dmitry,Ferrer_David
2013,03,31,2,Llodra_Michael,Fognini_Fabio,Fognini_Fabio
2013,03,31,2,Chardy_Jeremy,Malisse_Xavier,Malisse_Xavier
2013,03,31,2,Hanescu_Victor,Nishikori_Kei,Nishikori_Kei
2013,03,31,2,Monaco_Juan,RamosVinolas_Albert,RamosVinolas_Albert
2013,03,31,2,Blake_James,Benneteau_Julien,Blake_James
2013,03,31,2,Granollers_Marcel,Melzer_Jurgen,Melzer_Jurgen
2013,03,31,2,Kamke_Tobias,DelPotro_JuanMartin,Kamke_Tobias
2013,03,31,2,Gasquet_Richard,Rochus_Olivier,Gasquet_Richard
2013,03,31,2,Lu_YenHsun,Youzhny_Mikhail,Youzhny_Mikhail
2013,03,31,2,Kohlschreiber_Philipp,Goffin_David,Goffin_David
2013,03,31,2,Pella_Guido,Almagro_Nicolas,Almagro_Nicolas
2013,03,31,2,Raonic_Milos,Rufin_Guillaume,Raonic_Milos
2013,03,31,2,Kubot_Lukasz,Querrey_Sam,Querrey_Sam
2013,03,31,2,Verdasco_Fernando,Falla_Alejandro,Falla_Alejandro
2013,03,31,2,GimenoTraver_Daniel,Berdych_Tomas,Berdych_Tomas
2013,03,31,2,Tsonga_JoWilfried,Troicki_Viktor,Tsonga_JoWilfried
2013,03,31,2,Nieminen_Jarkko,Klizan_Martin,Nieminen_Jarkko
2013,03,31,2,Isner_John,Dodig_Ivan,Isner_John
2013,03,31,2,Giraldo_Santiago,Cilic_Marin,Cilic_Marin
2013,03,31,2,Seppi_Andreas,Bedene_Aljaz,Seppi_Andreas
2013,03,31,2,Bellucci_Thomaz,Janowicz_Jerzy,Bellucci_Thomaz
2013,03,31,2,Dimitrov_Grigor,Bolelli_Simone,Dimitrov_Grigor
2013,03,31,2,Tomic_Bernard,Murray_Andy,Murray_Andy
2013,03,31,3,Djokovic_Novak,Devvarman_Somdev,Djokovic_Novak
2013,03,31,3,Dolgopolov_Alexandr,Haas_Tommy,Haas_Tommy
2013,03,31,3,Simon_Gilles,Zemlja_Grega,Simon_Gilles
2013,03,31,3,Anderson_Kevin,Tipsarevic_Janko,Tipsarevic_Janko
2013,03,31,3,Ferrer_David,Fognini_Fabio,Ferrer_David
2013,03,31,3,Malisse_Xavier,Nishikori_Kei,Nishikori_Kei
2013,03,31,3,RamosVinolas_Albert,Blake_James,RamosVinolas_Albert
2013,03,31,3,Melzer_Jurgen,Kamke_Tobias,Melzer_Jurgen
2013,03,31,3,Gasquet_Richard,Youzhny_Mikhail,Gasquet_Richard
2013,03,31,3,Goffin_David,Almagro_Nicolas,Almagro_Nicolas
2013,03,31,3,Raonic_Milos,Querrey_Sam,Querrey_Sam
2013,03,31,3,Falla_Alejandro,Berdych_Tomas,Berdych_Tomas
2013,03,31,3,Tsonga_JoWilfried,Nieminen_Jarkko,Tsonga_JoWilfried
2013,03,31,3,Isner_John,Cilic_Marin,Cilic_Marin
2013,03,31,3,Seppi_Andreas,Bellucci_Thomaz,Seppi_Andreas
2013,03,31,3,Dimitrov_Grigor,Murray_Andy,Murray_Andy
2013,03,31,4,Djokovic_Novak,Haas_Tommy,Haas_Tommy
2013,03,31,4,Simon_Gilles,Tipsarevic_Janko,Simon_Gilles
2013,03,31,4,Ferrer_David,Nishikori_Kei,Ferrer_David
2013,03,31,4,RamosVinolas_Albert,Melzer_Jurgen,Melzer_Jurgen
2013,03,31,4,Gasquet_Richard,Almagro_Nicolas,Gasquet_Richard
2013,03,31,4,Querrey_Sam,Berdych_Tomas,Berdych_Tomas
2013,03,31,4,Tsonga_JoWilfried,Cilic_Marin,Cilic_Marin
2013,03,31,4,Seppi_Andreas,Murray_Andy,Murray_Andy
2013,03,31,5,Haas_Tommy,Simon_Gilles,Haas_Tommy
2013,03,31,5,Ferrer_David,Melzer_Jurgen,Ferrer_David
2013,03,31,5,Gasquet_Richard,Berdych_Tomas,Gasquet_Richard
2013,03,31,5,Cilic_Marin,Murray_Andy,Murray_Andy
2013,03,31,6,Haas_Tommy,Ferrer_David,Ferrer_David
2013,03,31,6,Gasquet_Richard,Murray_Andy,Murray_Andy
2013,03,31,7,Ferrer_David,Murray_Andy,Murray_Andy
