Miami Open, presented by Itau
2009,04,05,1,Nadal_Rafael,Bye,Nadal_Rafael
2009,04,05,1,Bolelli_Simone,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2009,04,05,1,Gil_Frederico,Zverev_Mischa,Gil_Frederico
2009,04,05,1,Bye,Karlovic_Ivo,Karlovic_Ivo
2009,04,05,1,Andreev_Igor,Bye,Andreev_Igor
2009,04,05,1,Lu_YenHsun,Schwank_Eduardo,Lu_YenHsun
2009,04,05,1,GarciaLopez_Guillermo,Seppi_Andreas,Seppi_Andreas
2009,04,05,1,Bye,Wawrinka_Stan,Wawrinka_Stan
2009,04,05,1,Ferrer_David,Bye,Ferrer_David
2009,04,05,1,Stakhovsky_Sergiy,Isner_John,Isner_John
2009,04,05,1,Delic_Amer,Darcis_Steve,Delic_Amer
2009,04,05,1,Bye,Cilic_Marin,Cilic_Marin
2009,04,05,1,Melzer_Jurgen,Bye,Melzer_Jurgen
2009,04,05,1,Acasuso_Jose,Tipsarevic_Janko,Tipsarevic_Janko
2009,04,05,1,Starace_Potito,VassalloArguello_Martin,VassalloArguello_Martin
2009,04,05,1,Bye,DelPotro_JuanMartin,DelPotro_JuanMartin
2009,04,05,1,Murray_Andy,Bye,Murray_Andy
2009,04,05,1,Gicquel_Marc,Monaco_Juan,Monaco_Juan
2009,04,05,1,Sweeting_Ryan,Massu_Nicolas,Massu_Nicolas
2009,04,05,1,Bye,Fish_Mardy,Fish_Mardy
2009,04,05,1,Phau_Bjorn,Bye,Phau_Bjorn
2009,04,05,1,Koubek_Stefan,Montanes_Albert,Montanes_Albert
2009,04,05,1,Troicki_Viktor,Devilder_Nicolas,Troicki_Viktor
2009,04,05,1,Bye,Nalbandian_David,Nalbandian_David
2009,04,05,1,Gonzalez_Fernando,Bye,Gonzalez_Fernando
2009,04,05,1,Kunitsyn_Igor,Canas_Guillermo,Kunitsyn_Igor
2009,04,05,1,Chela_JuanIgnacio,Reynolds_Bobby,Reynolds_Bobby
2009,04,05,1,Bye,Stepanek_Radek,Stepanek_Radek
2009,04,05,1,Lopez_Feliciano,Bye,Lopez_Feliciano
2009,04,05,1,Muller_Gilles,Querrey_Sam,Querrey_Sam
2009,04,05,1,Becker_Benjamin,Levine_Jesse,Becker_Benjamin
2009,04,05,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2009,04,05,1,Simon_Gilles,Bye,Simon_Gilles
2009,04,05,1,Sela_Dudi,Hewitt_Lleyton,Hewitt_Lleyton
2009,04,05,1,Nieminen_Jarkko,Navarro_Ivan,Nieminen_Jarkko
2009,04,05,1,Bye,Schuettler_Rainer,Schuettler_Rainer
2009,04,05,1,Soderling_Robin,Bye,Soderling_Robin
2009,04,05,1,Clement_Arnaud,Kendrick_Robert,Kendrick_Robert
2009,04,05,1,Calleri_Agustin,Rochus_Christophe,Calleri_Agustin
2009,04,05,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,04,05,1,Blake_James,Bye,Blake_James
2009,04,05,1,Benneteau_Julien,Serra_Florent,Benneteau_Julien
2009,04,05,1,Youzhny_Mikhail,Chardy_Jeremy,Youzhny_Mikhail
2009,04,05,1,Bye,Berdych_Tomas,Berdych_Tomas
2009,04,05,1,Mathieu_PaulHenri,Bye,Mathieu_PaulHenri
2009,04,05,1,Gulbis_Ernests,Baghdatis_Marcos,Baghdatis_Marcos
2009,04,05,1,Kohlschreiber_Philipp,Dancevic_Frank,Dancevic_Frank
2009,04,05,1,Bye,Djokovic_Novak,Djokovic_Novak
2009,04,05,1,Roddick_Andy,Bye,Roddick_Andy
2009,04,05,1,Junqueira_Diego,Bhambri_Yuki,Junqueira_Diego
2009,04,05,1,Kukushkin_Mikhail,Haas_Tommy,Kukushkin_Mikhail
2009,04,05,1,Bye,Tursunov_Dmitry,Tursunov_Dmitry
2009,04,05,1,Safin_Marat,Bye,Safin_Marat
2009,04,05,1,Ljubicic_Ivan,Hernandez_Oscar,Hernandez_Oscar
2009,04,05,1,Hanescu_Victor,Russell_Michael,Russell_Michael
2009,04,05,1,Bye,Monfils_Gael,Monfils_Gael
2009,04,05,1,Robredo_Tommy,Bye,Robredo_Tommy
2009,04,05,1,Evans_Brendan,Hernych_Jan,Hernych_Jan
2009,04,05,1,Dent_Taylor,Mello_Ricardo,Dent_Taylor
2009,04,05,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2009,04,05,1,Kiefer_Nicolas,Bye,Kiefer_Nicolas
2009,04,05,1,Bellucci_Thomaz,Santoro_Fabrice,Santoro_Fabrice
2009,04,05,1,Kim_Kevin,Llodra_Michael,Kim_Kevin
2009,04,05,1,Bye,Federer_Roger,Federer_Roger
2009,04,05,2,Nadal_Rafael,Gabashvili_Teymuraz,Nadal_Rafael
2009,04,05,2,Gil_Frederico,Karlovic_Ivo,Gil_Frederico
2009,04,05,2,Andreev_Igor,Lu_YenHsun,Andreev_Igor
2009,04,05,2,Seppi_Andreas,Wawrinka_Stan,Wawrinka_Stan
2009,04,05,2,Ferrer_David,Isner_John,Ferrer_David
2009,04,05,2,Delic_Amer,Cilic_Marin,Cilic_Marin
2009,04,05,2,Melzer_Jurgen,Tipsarevic_Janko,Tipsarevic_Janko
2009,04,05,2,VassalloArguello_Martin,DelPotro_JuanMartin,DelPotro_JuanMartin
2009,04,05,2,Murray_Andy,Monaco_Juan,Murray_Andy
2009,04,05,2,Massu_Nicolas,Fish_Mardy,Massu_Nicolas
2009,04,05,2,Phau_Bjorn,Montanes_Albert,Phau_Bjorn
2009,04,05,2,Troicki_Viktor,Nalbandian_David,Troicki_Viktor
2009,04,05,2,Gonzalez_Fernando,Kunitsyn_Igor,Gonzalez_Fernando
2009,04,05,2,Reynolds_Bobby,Stepanek_Radek,Stepanek_Radek
2009,04,05,2,Lopez_Feliciano,Querrey_Sam,Lopez_Feliciano
2009,04,05,2,Becker_Benjamin,Verdasco_Fernando,Verdasco_Fernando
2009,04,05,2,Simon_Gilles,Hewitt_Lleyton,Simon_Gilles
2009,04,05,2,Nieminen_Jarkko,Schuettler_Rainer,Schuettler_Rainer
2009,04,05,2,Soderling_Robin,Kendrick_Robert,Kendrick_Robert
2009,04,05,2,Calleri_Agustin,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,04,05,2,Blake_James,Benneteau_Julien,Blake_James
2009,04,05,2,Youzhny_Mikhail,Berdych_Tomas,Berdych_Tomas
2009,04,05,2,Mathieu_PaulHenri,Baghdatis_Marcos,Mathieu_PaulHenri
2009,04,05,2,Dancevic_Frank,Djokovic_Novak,Djokovic_Novak
2009,04,05,2,Roddick_Andy,Junqueira_Diego,Roddick_Andy
2009,04,05,2,Kukushkin_Mikhail,Tursunov_Dmitry,Tursunov_Dmitry
2009,04,05,2,Safin_Marat,Hernandez_Oscar,Safin_Marat
2009,04,05,2,Russell_Michael,Monfils_Gael,Monfils_Gael
2009,04,05,2,Robredo_Tommy,Hernych_Jan,Robredo_Tommy
2009,04,05,2,Dent_Taylor,Almagro_Nicolas,Dent_Taylor
2009,04,05,2,Kiefer_Nicolas,Santoro_Fabrice,Kiefer_Nicolas
2009,04,05,2,Kim_Kevin,Federer_Roger,Federer_Roger
2009,04,05,3,Nadal_Rafael,Gil_Frederico,Nadal_Rafael
2009,04,05,3,Andreev_Igor,Wawrinka_Stan,Wawrinka_Stan
2009,04,05,3,Ferrer_David,Cilic_Marin,Ferrer_David
2009,04,05,3,Tipsarevic_Janko,DelPotro_JuanMartin,DelPotro_JuanMartin
2009,04,05,3,Murray_Andy,Massu_Nicolas,Murray_Andy
2009,04,05,3,Phau_Bjorn,Troicki_Viktor,Troicki_Viktor
2009,04,05,3,Gonzalez_Fernando,Stepanek_Radek,Stepanek_Radek
2009,04,05,3,Lopez_Feliciano,Verdasco_Fernando,Verdasco_Fernando
2009,04,05,3,Simon_Gilles,Schuettler_Rainer,Simon_Gilles
2009,04,05,3,Kendrick_Robert,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,04,05,3,Blake_James,Berdych_Tomas,Berdych_Tomas
2009,04,05,3,Mathieu_PaulHenri,Djokovic_Novak,Djokovic_Novak
2009,04,05,3,Roddick_Andy,Tursunov_Dmitry,Roddick_Andy
2009,04,05,3,Safin_Marat,Monfils_Gael,Monfils_Gael
2009,04,05,3,Robredo_Tommy,Dent_Taylor,Dent_Taylor
2009,04,05,3,Kiefer_Nicolas,Federer_Roger,Federer_Roger
2009,04,05,4,Nadal_Rafael,Wawrinka_Stan,Nadal_Rafael
2009,04,05,4,Ferrer_David,DelPotro_JuanMartin,DelPotro_JuanMartin
2009,04,05,4,Murray_Andy,Troicki_Viktor,Murray_Andy
2009,04,05,4,Stepanek_Radek,Verdasco_Fernando,Verdasco_Fernando
2009,04,05,4,Simon_Gilles,Tsonga_JoWilfried,Tsonga_JoWilfried
2009,04,05,4,Berdych_Tomas,Djokovic_Novak,Djokovic_Novak
2009,04,05,4,Roddick_Andy,Monfils_Gael,Roddick_Andy
2009,04,05,4,Dent_Taylor,Federer_Roger,Federer_Roger
2009,04,05,5,Nadal_Rafael,DelPotro_JuanMartin,DelPotro_JuanMartin
2009,04,05,5,Murray_Andy,Verdasco_Fernando,Murray_Andy
2009,04,05,5,Tsonga_JoWilfried,Djokovic_Novak,Djokovic_Novak
2009,04,05,5,Roddick_Andy,Federer_Roger,Federer_Roger
2009,04,05,6,DelPotro_JuanMartin,Murray_Andy,Murray_Andy
2009,04,05,6,Djokovic_Novak,Federer_Roger,Djokovic_Novak
2009,04,05,7,Murray_Andy,Djokovic_Novak,Murray_Andy
