BNP Paribas Masters
2013,11,03,1,Nadal_Rafael,Bye,Nadal_Rafael
2013,11,03,1,Tursunov_Dmitry,Granollers_Marcel,Granollers_Marcel
2013,11,03,1,Mannarino_Adrian,Giraldo_Santiago,Giraldo_Santiago
2013,11,03,1,Bye,Janowicz_Jerzy,Janowicz_Jerzy
2013,11,03,1,Gasquet_Richard,Bye,Gasquet_Richard
2013,11,03,1,Gulbis_Ernests,Verdasco_Fernando,Verdasco_Fernando
2013,11,03,1,Nishikori_Kei,Benneteau_Julien,Nishikori_Kei
2013,11,03,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2013,11,03,1,Ferrer_David,Bye,Ferrer_David
2013,11,03,1,Rosol_Lukas,Chardy_Jeremy,Rosol_Lukas
2013,11,03,1,Mahut_Nicolas,Dolgopolov_Alexandr,Mahut_Nicolas
2013,11,03,1,Bye,Simon_Gilles,Simon_Gilles
2013,11,03,1,Raonic_Milos,Bye,Raonic_Milos
2013,11,03,1,Istomin_Denis,Haase_Robin,Haase_Robin
2013,11,03,1,Andujar_Pablo,Pospisil_Vasek,Andujar_Pablo
2013,11,03,1,Bye,Berdych_Tomas,Berdych_Tomas
2013,11,03,1,Federer_Roger,Bye,Federer_Roger
2013,11,03,1,Anderson_Kevin,Youzhny_Mikhail,Anderson_Kevin
2013,11,03,1,Seppi_Andreas,Kohlschreiber_Philipp,Kohlschreiber_Philipp
2013,11,03,1,Bye,Haas_Tommy,Haas_Tommy
2013,11,03,1,Fognini_Fabio,Bye,Fognini_Fabio
2013,11,03,1,Llodra_Michael,Dimitrov_Grigor,Dimitrov_Grigor
2013,11,03,1,Sijsling_Igor,Cilic_Marin,Cilic_Marin
2013,11,03,1,Bye,DelPotro_JuanMartin,DelPotro_JuanMartin
2013,11,03,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2013,11,03,1,Lopez_Feliciano,Tomic_Bernard,Lopez_Feliciano
2013,11,03,1,RogerVasselin_Edouard,Dodig_Ivan,Dodig_Ivan
2013,11,03,1,Bye,Almagro_Nicolas,Almagro_Nicolas
2013,11,03,1,Isner_John,Bye,Isner_John
2013,11,03,1,Przysiezny_Michal,Nieminen_Jarkko,Przysiezny_Michal
2013,11,03,1,Paire_Benoit,Herbert_PierreHugues,Herbert_PierreHugues
2013,11,03,1,Bye,Djokovic_Novak,Djokovic_Novak
2013,11,03,2,Nadal_Rafael,Granollers_Marcel,Nadal_Rafael
2013,11,03,2,Giraldo_Santiago,Janowicz_Jerzy,Janowicz_Jerzy
2013,11,03,2,Gasquet_Richard,Verdasco_Fernando,Gasquet_Richard
2013,11,03,2,Nishikori_Kei,Tsonga_JoWilfried,Nishikori_Kei
2013,11,03,2,Ferrer_David,Rosol_Lukas,Ferrer_David
2013,11,03,2,Mahut_Nicolas,Simon_Gilles,Simon_Gilles
2013,11,03,2,Raonic_Milos,Haase_Robin,Raonic_Milos
2013,11,03,2,Andujar_Pablo,Berdych_Tomas,Berdych_Tomas
2013,11,03,2,Federer_Roger,Anderson_Kevin,Federer_Roger
2013,11,03,2,Kohlschreiber_Philipp,Haas_Tommy,Kohlschreiber_Philipp
2013,11,03,2,Fognini_Fabio,Dimitrov_Grigor,Dimitrov_Grigor
2013,11,03,2,Cilic_Marin,DelPotro_JuanMartin,DelPotro_JuanMartin
2013,11,03,2,Wawrinka_Stan,Lopez_Feliciano,Wawrinka_Stan
2013,11,03,2,Dodig_Ivan,Almagro_Nicolas,Almagro_Nicolas
2013,11,03,2,Isner_John,Przysiezny_Michal,Isner_John
2013,11,03,2,Herbert_PierreHugues,Djokovic_Novak,Djokovic_Novak
2013,11,03,3,Nadal_Rafael,Janowicz_Jerzy,Nadal_Rafael
2013,11,03,3,Gasquet_Richard,Nishikori_Kei,Gasquet_Richard
2013,11,03,3,Ferrer_David,Simon_Gilles,Ferrer_David
2013,11,03,3,Raonic_Milos,Berdych_Tomas,Berdych_Tomas
2013,11,03,3,Federer_Roger,Kohlschreiber_Philipp,Federer_Roger
2013,11,03,3,Dimitrov_Grigor,DelPotro_JuanMartin,DelPotro_JuanMartin
2013,11,03,3,Wawrinka_Stan,Almagro_Nicolas,Wawrinka_Stan
2013,11,03,3,Isner_John,Djokovic_Novak,Djokovic_Novak
2013,11,03,4,Nadal_Rafael,Gasquet_Richard,Nadal_Rafael
2013,11,03,4,Ferrer_David,Berdych_Tomas,Ferrer_David
2013,11,03,4,Federer_Roger,DelPotro_JuanMartin,Federer_Roger
2013,11,03,4,Wawrinka_Stan,Djokovic_Novak,Djokovic_Novak
2013,11,03,5,Nadal_Rafael,Ferrer_David,Ferrer_David
2013,11,03,5,Federer_Roger,Djokovic_Novak,Djokovic_Novak
2013,11,03,6,Ferrer_David,Djokovic_Novak,Djokovic_Novak
