bet-at-home Open
1998,05,10,1,Rios_Marcelo,Bye,Rios_Marcelo
1998,05,10,1,Ferreira_Wayne,Siemerink_Jan,Ferreira_Wayne
1998,05,10,1,Medvedev_Andrei,Costa_Albert,Costa_Albert
1998,05,10,1,Gross_Oliver,Kiefer_Nicolas,Gross_Oliver
1998,05,10,1,Moya_Carlos,Haas_Tommy,Haas_Tommy
1998,05,10,1,Costa_Carlos,Santoro_Fabrice,Santoro_Fabrice
1998,05,10,1,Schalken_Sjeng,Rosset_Marc,Schalken_Sjeng
1998,05,10,1,Bye,Krajicek_Richard,Krajicek_Richard
1998,05,10,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
1998,05,10,1,Muster_Thomas,Portas_Albert,Muster_Thomas
1998,05,10,1,Vicente_Fernando,Dewulf_Filip,Dewulf_Filip
1998,05,10,1,Knippschild_Jens,Norman_Magnus,Knippschild_Jens
1998,05,10,1,Chang_Michael,Prinosil_David,Chang_Michael
1998,05,10,1,Clavet_Francisco,Goellner_MarcKevin,Clavet_Francisco
1998,05,10,1,Fromberg_Richard,Filippini_Marcelo,Fromberg_Richard
1998,05,10,1,Bye,Kucera_Karol,Kucera_Karol
1998,05,10,1,Kuerten_Gustavo,Bye,Kuerten_Gustavo
1998,05,10,1,Hrbaty_Dominik,Dosedel_Slava,Dosedel_Slava
1998,05,10,1,Arazi_Hicham,Gaudenzi_Andrea,Arazi_Hicham
1998,05,10,1,Apell_Jan,Henman_Tim,Henman_Tim
1998,05,10,1,Bruguera_Sergi,Diaz_Jacobo,Bruguera_Sergi
1998,05,10,1,Escude_Nicolas,Alonso_Julian,Escude_Nicolas
1998,05,10,1,Alami_Karim,Sinner_Martin,Alami_Karim
1998,05,10,1,Bye,Corretja_Alex,Corretja_Alex
1998,05,10,1,Berasategui_Alberto,Bye,Berasategui_Alberto
1998,05,10,1,Becker_Boris,Gustafsson_Magnus,Gustafsson_Magnus
1998,05,10,1,Ulihrach_Bohdan,Karbacher_Bernd,Ulihrach_Bohdan
1998,05,10,1,Raoux_Guillaume,Mantilla_Felix,Mantilla_Felix
1998,05,10,1,Ivanisevic_Goran,Blanco_Galo,Ivanisevic_Goran
1998,05,10,1,Steven_Brett,Lapentti_Nicolas,Lapentti_Nicolas
1998,05,10,1,Martelli_Marzio,BenfeleAlvarez_Emilio,BenfeleAlvarez_Emilio
1998,05,10,1,Bye,Rusedski_Greg,Rusedski_Greg
1998,05,10,2,Rios_Marcelo,Ferreira_Wayne,Ferreira_Wayne
1998,05,10,2,Costa_Albert,Gross_Oliver,Costa_Albert
1998,05,10,2,Haas_Tommy,Santoro_Fabrice,Santoro_Fabrice
1998,05,10,2,Schalken_Sjeng,Krajicek_Richard,Krajicek_Richard
1998,05,10,2,Kafelnikov_Yevgeny,Muster_Thomas,Muster_Thomas
1998,05,10,2,Dewulf_Filip,Knippschild_Jens,Knippschild_Jens
1998,05,10,2,Chang_Michael,Clavet_Francisco,Clavet_Francisco
1998,05,10,2,Fromberg_Richard,Kucera_Karol,Kucera_Karol
1998,05,10,2,Kuerten_Gustavo,Dosedel_Slava,Kuerten_Gustavo
1998,05,10,2,Arazi_Hicham,Henman_Tim,Arazi_Hicham
1998,05,10,2,Bruguera_Sergi,Escude_Nicolas,Bruguera_Sergi
1998,05,10,2,Alami_Karim,Corretja_Alex,Corretja_Alex
1998,05,10,2,Berasategui_Alberto,Gustafsson_Magnus,Berasategui_Alberto
1998,05,10,2,Ulihrach_Bohdan,Mantilla_Felix,Mantilla_Felix
1998,05,10,2,Ivanisevic_Goran,Lapentti_Nicolas,Ivanisevic_Goran
1998,05,10,2,BenfeleAlvarez_Emilio,Rusedski_Greg,Rusedski_Greg
1998,05,10,3,Ferreira_Wayne,Costa_Albert,Costa_Albert
1998,05,10,3,Santoro_Fabrice,Krajicek_Richard,Santoro_Fabrice
1998,05,10,3,Muster_Thomas,Knippschild_Jens,Muster_Thomas
1998,05,10,3,Clavet_Francisco,Kucera_Karol,Kucera_Karol
1998,05,10,3,Kuerten_Gustavo,Arazi_Hicham,Kuerten_Gustavo
1998,05,10,3,Bruguera_Sergi,Corretja_Alex,Corretja_Alex
1998,05,10,3,Berasategui_Alberto,Mantilla_Felix,Mantilla_Felix
1998,05,10,3,Ivanisevic_Goran,Rusedski_Greg,Ivanisevic_Goran
1998,05,10,4,Costa_Albert,Santoro_Fabrice,Costa_Albert
1998,05,10,4,Muster_Thomas,Kucera_Karol,Kucera_Karol
1998,05,10,4,Kuerten_Gustavo,Corretja_Alex,Corretja_Alex
1998,05,10,4,Mantilla_Felix,Ivanisevic_Goran,Mantilla_Felix
1998,05,10,5,Costa_Albert,Kucera_Karol,Costa_Albert
1998,05,10,5,Corretja_Alex,Mantilla_Felix,Corretja_Alex
1998,05,10,6,Costa_Albert,Corretja_Alex,Costa_Albert
