Rogers Cup
1992,07,26,1,Korda_Petr,Bye,Korda_Petr
1992,07,26,1,Lareau_Sebastien,Weiss_Robbie,Weiss_Robbie
1992,07,26,1,Lavalle_Leonardo,Kroon_Nicklas,Lavalle_Leonardo
1992,07,26,1,McEnroe_Patrick,Reneberg_Richey,Reneberg_Richey
1992,07,26,1,Masur_Wally,Braasch_Karsten,Masur_Wally
1992,07,26,1,Stadling_Mikael,Pearce_Brad,Pearce_Brad
1992,07,26,1,Kuhnen_Patrik,Damm_Martin,Kuhnen_Patrik
1992,07,26,1,Bye,Rostagno_Derrick,Rostagno_Derrick
1992,07,26,1,Lendl_Ivan,Bye,Lendl_Ivan
1992,07,26,1,Bates_Jeremy,Martin_Todd,Martin_Todd
1992,07,26,1,Youl_Simon,Marcelino_Danilo,Youl_Simon
1992,07,26,1,Montana_Francisco,Tarango_Jeff,Tarango_Jeff
1992,07,26,1,Shelton_Bryan,Stark_Jonathan,Stark_Jonathan
1992,07,26,1,Witsken_Todd,Mronz_Alexander,Witsken_Todd
1992,07,26,1,Grabb_Jim,Raoux_Guillaume,Grabb_Jim
1992,07,26,1,Bye,McEnroe_John,McEnroe_John
1992,07,26,1,Washington_MaliVai,Bye,Washington_MaliVai
1992,07,26,1,Schmidt_Richard,Connell_Grant,Connell_Grant
1992,07,26,1,Herrera_Luis,Curren_Kevin,Curren_Kevin
1992,07,26,1,Bloom_Gilad,Pozzi_Gianluca,Bloom_Gilad
1992,07,26,1,Schapers_Michiel,Stolle_Sandon,Stolle_Sandon
1992,07,26,1,Holm_Henrik,Thorne_Kenny,Holm_Henrik
1992,07,26,1,Thoms_Arne,Roese_Fernando,Thoms_Arne
1992,07,26,1,Bye,Krickstein_Aaron,Krickstein_Aaron
1992,07,26,1,Mansdorf_Amos,Bye,Mansdorf_Amos
1992,07,26,1,Muller_Gary,Adams_Chuck,Adams_Chuck
1992,07,26,1,Pridham_Chris,Sznajder_Andrew,Pridham_Chris
1992,07,26,1,Stoltenberg_Jason,Wheaton_David,Stoltenberg_Jason
1992,07,26,1,VanRensburg_Christo,Bryan_Steve,Bryan_Steve
1992,07,26,1,Laurendeau_Martin,Rusedski_Greg,Rusedski_Greg
1992,07,26,1,Nestor_Daniel,Caratti_Cristiano,Nestor_Daniel
1992,07,26,1,Bye,Agassi_Andre,Agassi_Andre
1992,07,26,2,Korda_Petr,Weiss_Robbie,Korda_Petr
1992,07,26,2,Lavalle_Leonardo,Reneberg_Richey,Reneberg_Richey
1992,07,26,2,Masur_Wally,Pearce_Brad,Masur_Wally
1992,07,26,2,Kuhnen_Patrik,Rostagno_Derrick,Kuhnen_Patrik
1992,07,26,2,Lendl_Ivan,Martin_Todd,Lendl_Ivan
1992,07,26,2,Youl_Simon,Tarango_Jeff,Youl_Simon
1992,07,26,2,Stark_Jonathan,Witsken_Todd,Stark_Jonathan
1992,07,26,2,Grabb_Jim,McEnroe_John,McEnroe_John
1992,07,26,2,Washington_MaliVai,Connell_Grant,Washington_MaliVai
1992,07,26,2,Curren_Kevin,Bloom_Gilad,Curren_Kevin
1992,07,26,2,Stolle_Sandon,Holm_Henrik,Holm_Henrik
1992,07,26,2,Thoms_Arne,Krickstein_Aaron,Krickstein_Aaron
1992,07,26,2,Mansdorf_Amos,Adams_Chuck,Mansdorf_Amos
1992,07,26,2,Pridham_Chris,Stoltenberg_Jason,Pridham_Chris
1992,07,26,2,Bryan_Steve,Rusedski_Greg,Rusedski_Greg
1992,07,26,2,Nestor_Daniel,Agassi_Andre,Agassi_Andre
1992,07,26,3,Korda_Petr,Reneberg_Richey,Korda_Petr
1992,07,26,3,Masur_Wally,Kuhnen_Patrik,Masur_Wally
1992,07,26,3,Lendl_Ivan,Youl_Simon,Lendl_Ivan
1992,07,26,3,Stark_Jonathan,McEnroe_John,McEnroe_John
1992,07,26,3,Washington_MaliVai,Curren_Kevin,Washington_MaliVai
1992,07,26,3,Holm_Henrik,Krickstein_Aaron,Krickstein_Aaron
1992,07,26,3,Mansdorf_Amos,Pridham_Chris,Mansdorf_Amos
1992,07,26,3,Rusedski_Greg,Agassi_Andre,Agassi_Andre
1992,07,26,4,Korda_Petr,Masur_Wally,Masur_Wally
1992,07,26,4,Lendl_Ivan,McEnroe_John,Lendl_Ivan
1992,07,26,4,Washington_MaliVai,Krickstein_Aaron,Washington_MaliVai
1992,07,26,4,Mansdorf_Amos,Agassi_Andre,Agassi_Andre
1992,07,26,5,Masur_Wally,Lendl_Ivan,Lendl_Ivan
1992,07,26,5,Washington_MaliVai,Agassi_Andre,Agassi_Andre
1992,07,26,6,Lendl_Ivan,Agassi_Andre,Agassi_Andre
