Western & Southern Open - Cincinnati
2012,08,19,1,Federer_Roger,Bye,Federer_Roger
2012,08,19,1,Nieminen_Jarkko,BogomolovJr_Alex,BogomolovJr_Alex
2012,08,19,1,Harrison_Ryan,Tomic_Bernard,Tomic_Bernard
2012,08,19,1,Baker_Brian,Kohlschreiber_Philipp,Baker_Brian
2012,08,19,1,Fish_Mardy,Lopez_Feliciano,Fish_Mardy
2012,08,19,1,Giraldo_Santiago,Berlocq_Carlos,Berlocq_Carlos
2012,08,19,1,Stepanek_Radek,RamosVinolas_Albert,Stepanek_Radek
2012,08,19,1,Bye,Monaco_Juan,Monaco_Juan
2012,08,19,1,Ferrer_David,Bye,Ferrer_David
2012,08,19,1,Mathieu_PaulHenri,Wawrinka_Stan,Wawrinka_Stan
2012,08,19,1,Anderson_Kevin,Blake_James,Blake_James
2012,08,19,1,Granollers_Marcel,Nishikori_Kei,Nishikori_Kei
2012,08,19,1,Falla_Alejandro,Baghdatis_Marcos,Baghdatis_Marcos
2012,08,19,1,Gasquet_Richard,Raonic_Milos,Raonic_Milos
2012,08,19,1,Lu_YenHsun,Kubot_Lukasz,Lu_YenHsun
2012,08,19,1,Bye,Berdych_Tomas,Berdych_Tomas
2012,08,19,1,DelPotro_JuanMartin,Bye,DelPotro_JuanMartin
2012,08,19,1,Nalbandian_David,Haas_Tommy,Haas_Tommy
2012,08,19,1,Hewitt_Lleyton,Youzhny_Mikhail,Hewitt_Lleyton
2012,08,19,1,Troicki_Viktor,Dodig_Ivan,Troicki_Viktor
2012,08,19,1,Roddick_Andy,Chardy_Jeremy,Chardy_Jeremy
2012,08,19,1,Istomin_Denis,Benneteau_Julien,Istomin_Denis
2012,08,19,1,Melzer_Jurgen,Querrey_Sam,Querrey_Sam
2012,08,19,1,Bye,Murray_Andy,Murray_Andy
2012,08,19,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko
2012,08,19,1,Andujar_Pablo,Matosevic_Marinko,Andujar_Pablo
2012,08,19,1,Young_Donald,Levine_Jesse,Levine_Jesse
2012,08,19,1,Stakhovsky_Sergiy,Cilic_Marin,Cilic_Marin
2012,08,19,1,Dolgopolov_Alexandr,Davydenko_Nikolay,Davydenko_Nikolay
2012,08,19,1,Fognini_Fabio,Mayer_Florian,Mayer_Florian
2012,08,19,1,Seppi_Andreas,Haase_Robin,Seppi_Andreas
2012,08,19,1,Bye,Djokovic_Novak,Djokovic_Novak
2012,08,19,2,Federer_Roger,BogomolovJr_Alex,Federer_Roger
2012,08,19,2,Tomic_Bernard,Baker_Brian,Tomic_Bernard
2012,08,19,2,Fish_Mardy,Berlocq_Carlos,Fish_Mardy
2012,08,19,2,Stepanek_Radek,Monaco_Juan,Stepanek_Radek
2012,08,19,2,Ferrer_David,Wawrinka_Stan,Wawrinka_Stan
2012,08,19,2,Blake_James,Nishikori_Kei,Nishikori_Kei
2012,08,19,2,Baghdatis_Marcos,Raonic_Milos,Raonic_Milos
2012,08,19,2,Lu_YenHsun,Berdych_Tomas,Berdych_Tomas
2012,08,19,2,DelPotro_JuanMartin,Haas_Tommy,DelPotro_JuanMartin
2012,08,19,2,Hewitt_Lleyton,Troicki_Viktor,Troicki_Viktor
2012,08,19,2,Chardy_Jeremy,Istomin_Denis,Chardy_Jeremy
2012,08,19,2,Querrey_Sam,Murray_Andy,Murray_Andy
2012,08,19,2,Tipsarevic_Janko,Andujar_Pablo,Andujar_Pablo
2012,08,19,2,Levine_Jesse,Cilic_Marin,Cilic_Marin
2012,08,19,2,Davydenko_Nikolay,Mayer_Florian,Davydenko_Nikolay
2012,08,19,2,Seppi_Andreas,Djokovic_Novak,Djokovic_Novak
2012,08,19,3,Federer_Roger,Tomic_Bernard,Federer_Roger
2012,08,19,3,Fish_Mardy,Stepanek_Radek,Fish_Mardy
2012,08,19,3,Wawrinka_Stan,Nishikori_Kei,Wawrinka_Stan
2012,08,19,3,Raonic_Milos,Berdych_Tomas,Raonic_Milos
2012,08,19,3,DelPotro_JuanMartin,Troicki_Viktor,DelPotro_JuanMartin
2012,08,19,3,Chardy_Jeremy,Murray_Andy,Chardy_Jeremy
2012,08,19,3,Andujar_Pablo,Cilic_Marin,Cilic_Marin
2012,08,19,3,Davydenko_Nikolay,Djokovic_Novak,Djokovic_Novak
2012,08,19,4,Federer_Roger,Fish_Mardy,Federer_Roger
2012,08,19,4,Wawrinka_Stan,Raonic_Milos,Wawrinka_Stan
2012,08,19,4,DelPotro_JuanMartin,Chardy_Jeremy,DelPotro_JuanMartin
2012,08,19,4,Cilic_Marin,Djokovic_Novak,Djokovic_Novak
2012,08,19,5,Federer_Roger,Wawrinka_Stan,Federer_Roger
2012,08,19,5,DelPotro_JuanMartin,Djokovic_Novak,Djokovic_Novak
2012,08,19,6,Federer_Roger,Djokovic_Novak,Federer_Roger
