Rogers Cup
1990,07,29,1,Agassi_Andre,Bye,Agassi_Andre
1990,07,29,1,Hogstedt_Thomas,Stich_Michael,Stich_Michael
1990,07,29,1,Lundgren_Peter,Pearce_Brad,Pearce_Brad
1990,07,29,1,Cahill_Darren,Volkov_Alexander,Cahill_Darren
1990,07,29,1,Wheaton_David,Washington_MaliVai,Wheaton_David
1990,07,29,1,Goldie_Dan,Velez_Eduardo,Velez_Eduardo
1990,07,29,1,Tarango_Jeff,Dyke_Broderick,Dyke_Broderick
1990,07,29,1,Bye,Chang_Michael,Chang_Michael
1990,07,29,1,McEnroe_John,Bye,McEnroe_John
1990,07,29,1,Evernden_Kelly,Connell_Grant,Connell_Grant
1990,07,29,1,Woodforde_Mark,Stoltenberg_Jason,Stoltenberg_Jason
1990,07,29,1,Shelton_Bryan,Mansdorf_Amos,Mansdorf_Amos
1990,07,29,1,Curren_Kevin,Sznajder_Andrew,Sznajder_Andrew
1990,07,29,1,Wekesa_Paul,Pozzi_Gianluca,Wekesa_Paul
1990,07,29,1,Wostenholme_Martin,Jones_Kelly,Wostenholme_Martin
1990,07,29,1,Bye,Sampras_Pete,Sampras_Pete
1990,07,29,1,Mayotte_Tim,Bye,Mayotte_Tim
1990,07,29,1,Gyetko_Brian,Garner_Chris,Garner_Chris
1990,07,29,1,Chamberlin_Paul,Rive_Joey,Chamberlin_Paul
1990,07,29,1,Bloom_Gilad,Reneberg_Richey,Reneberg_Richey
1990,07,29,1,Fleurian_JeanPhilippe,Michibata_Glenn,Fleurian_JeanPhilippe
1990,07,29,1,Derlin_Bruce,Rostagno_Derrick,Rostagno_Derrick
1990,07,29,1,Shiras_Leif,Annacone_Paul,Shiras_Leif
1990,07,29,1,Bye,Berger_Jay,Berger_Jay
1990,07,29,1,Korda_Petr,Bye,Korda_Petr
1990,07,29,1,Davis_Scott,Hlasek_Jakob,Hlasek_Jakob
1990,07,29,1,Nemecek_Libor,Arias_Jimmy,Arias_Jimmy
1990,07,29,1,Riglewski_Udo,Grabb_Jim,Grabb_Jim
1990,07,29,1,Kratzmann_Mark,Youl_Simon,Kratzmann_Mark
1990,07,29,1,Pridham_Chris,Krishnan_Ramesh,Krishnan_Ramesh
1990,07,29,1,Srejber_Milan,Witsken_Todd,Witsken_Todd
1990,07,29,1,Bye,Gilbert_Brad,Gilbert_Brad
1990,07,29,2,Agassi_Andre,Stich_Michael,Agassi_Andre
1990,07,29,2,Pearce_Brad,Cahill_Darren,Cahill_Darren
1990,07,29,2,Wheaton_David,Velez_Eduardo,Wheaton_David
1990,07,29,2,Dyke_Broderick,Chang_Michael,Chang_Michael
1990,07,29,2,McEnroe_John,Connell_Grant,McEnroe_John
1990,07,29,2,Stoltenberg_Jason,Mansdorf_Amos,Mansdorf_Amos
1990,07,29,2,Sznajder_Andrew,Wekesa_Paul,Sznajder_Andrew
1990,07,29,2,Wostenholme_Martin,Sampras_Pete,Sampras_Pete
1990,07,29,2,Mayotte_Tim,Garner_Chris,Mayotte_Tim
1990,07,29,2,Chamberlin_Paul,Reneberg_Richey,Reneberg_Richey
1990,07,29,2,Fleurian_JeanPhilippe,Rostagno_Derrick,Rostagno_Derrick
1990,07,29,2,Shiras_Leif,Berger_Jay,Berger_Jay
1990,07,29,2,Korda_Petr,Hlasek_Jakob,Hlasek_Jakob
1990,07,29,2,Arias_Jimmy,Grabb_Jim,Arias_Jimmy
1990,07,29,2,Kratzmann_Mark,Krishnan_Ramesh,Krishnan_Ramesh
1990,07,29,2,Witsken_Todd,Gilbert_Brad,Witsken_Todd
1990,07,29,3,Agassi_Andre,Cahill_Darren,Agassi_Andre
1990,07,29,3,Wheaton_David,Chang_Michael,Chang_Michael
1990,07,29,3,McEnroe_John,Mansdorf_Amos,McEnroe_John
1990,07,29,3,Sznajder_Andrew,Sampras_Pete,Sampras_Pete
1990,07,29,3,Mayotte_Tim,Reneberg_Richey,Mayotte_Tim
1990,07,29,3,Rostagno_Derrick,Berger_Jay,Berger_Jay
1990,07,29,3,Hlasek_Jakob,Arias_Jimmy,Hlasek_Jakob
1990,07,29,3,Krishnan_Ramesh,Witsken_Todd,Witsken_Todd
1990,07,29,4,Agassi_Andre,Chang_Michael,Chang_Michael
1990,07,29,4,McEnroe_John,Sampras_Pete,Sampras_Pete
1990,07,29,4,Mayotte_Tim,Berger_Jay,Berger_Jay
1990,07,29,4,Hlasek_Jakob,Witsken_Todd,Hlasek_Jakob
1990,07,29,5,Chang_Michael,Sampras_Pete,Chang_Michael
1990,07,29,5,Berger_Jay,Hlasek_Jakob,Berger_Jay
1990,07,29,6,Chang_Michael,Berger_Jay,Chang_Michael
