BNP Paribas Open
2014,03,16,1,Nadal_Rafael,Bye,Nadal_Rafael
2014,03,16,1,Stepanek_Radek,Istomin_Denis,Stepanek_Radek
2014,03,16,1,Smyczek_Tim,Sock_Jack,Smyczek_Tim
2014,03,16,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2014,03,16,1,Monfils_Gael,Bye,Monfils_Gael
2014,03,16,1,Stakhovsky_Sergiy,Kubot_Lukasz,Stakhovsky_Sergiy
2014,03,16,1,Golubev_Andrey,Harrison_Ryan,Harrison_Ryan
2014,03,16,1,Bye,Fognini_Fabio,Fognini_Fabio
2014,03,16,1,Raonic_Milos,Bye,Raonic_Milos
2014,03,16,1,Becker_Benjamin,RogerVasselin_Edouard,RogerVasselin_Edouard
2014,03,16,1,Falla_Alejandro,Delbonis_Federico,Falla_Alejandro
2014,03,16,1,Bye,Janowicz_Jerzy,Janowicz_Jerzy
2014,03,16,1,Andujar_Pablo,Bye,Andujar_Pablo
2014,03,16,1,Vesely_Jiri,Sijsling_Igor,Vesely_Jiri
2014,03,16,1,Lajovic_Dusan,Rosol_Lukas,Rosol_Lukas
2014,03,16,1,Bye,Murray_Andy,Murray_Andy
2014,03,16,1,Wawrinka_Stan,Bye,Wawrinka_Stan
2014,03,16,1,Karlovic_Ivo,BogomolovJr_Alex,Karlovic_Ivo
2014,03,16,1,Kuznetsov_Alex,Querrey_Sam,Querrey_Sam
2014,03,16,1,Bye,Seppi_Andreas,Seppi_Andreas
2014,03,16,1,Anderson_Kevin,Bye,Anderson_Kevin
2014,03,16,1,Hewitt_Lleyton,Ebden_Matthew,Hewitt_Lleyton
2014,03,16,1,Russell_Michael,Young_Donald,Russell_Michael
2014,03,16,1,Bye,Donskoy_Evgeny,Donskoy_Evgeny
2014,03,16,1,Haas_Tommy,Bye,Haas_Tommy
2014,03,16,1,Chardy_Jeremy,Williams_Rhyne,Chardy_Jeremy
2014,03,16,1,GimenoTraver_Daniel,Giraldo_Santiago,Giraldo_Santiago
2014,03,16,1,Bye,Nishikori_Kei,Nishikori_Kei
2014,03,16,1,Tursunov_Dmitry,Bye,Tursunov_Dmitry
2014,03,16,1,Monaco_Juan,Polansky_Peter,Monaco_Juan
2014,03,16,1,Ginepri_Robby,Mathieu_PaulHenri,Mathieu_PaulHenri
2014,03,16,1,Bye,Federer_Roger,Federer_Roger
2014,03,16,1,Gasquet_Richard,Bye,Gasquet_Richard
2014,03,16,1,Mahut_Nicolas,Gabashvili_Teymuraz,Gabashvili_Teymuraz
2014,03,16,1,Zeballos_Horacio,Ram_Rajeev,Zeballos_Horacio
2014,03,16,1,Bye,Verdasco_Fernando,Verdasco_Fernando
2014,03,16,1,Kohlschreiber_Philipp,Bye,Kohlschreiber_Philipp
2014,03,16,1,Kamke_Tobias,Lu_YenHsun,Lu_YenHsun
2014,03,16,1,Goffin_David,Davydenko_Nikolay,Davydenko_Nikolay
2014,03,16,1,Bye,Isner_John,Isner_John
2014,03,16,1,Dimitrov_Grigor,Bye,Dimitrov_Grigor
2014,03,16,1,Haase_Robin,Smith_JohnPatrick,Haase_Robin
2014,03,16,1,Nedovyesov_Aleksandr,Sousa_Joao,Sousa_Joao
2014,03,16,1,Bye,Gulbis_Ernests,Gulbis_Ernests
2014,03,16,1,Mayer_Florian,Bye,Mayer_Florian
2014,03,16,1,Brands_Daniel,Nieminen_Jarkko,Nieminen_Jarkko
2014,03,16,1,BautistaAgut_Roberto,Johnson_Steve,BautistaAgut_Roberto
2014,03,16,1,Bye,Berdych_Tomas,Berdych_Tomas
2014,03,16,1,Ward_James,Bye,Ward_James
2014,03,16,1,Lopez_Feliciano,Sela_Dudi,Lopez_Feliciano
2014,03,16,1,Kukushkin_Mikhail,Groth_Sam,Kukushkin_Mikhail
2014,03,16,1,Bye,Pospisil_Vasek,Pospisil_Vasek
2014,03,16,1,Simon_Gilles,Bye,Simon_Gilles
2014,03,16,1,Thiem_Dominic,Kosakowski_Daniel,Thiem_Dominic
2014,03,16,1,Benneteau_Julien,MunozDeLaNava_Daniel,Benneteau_Julien
2014,03,16,1,Bye,Tsonga_JoWilfried,Tsonga_JoWilfried
2014,03,16,1,Robredo_Tommy,Bye,Robredo_Tommy
2014,03,16,1,Klahn_Bradley,Matosevic_Marinko,Matosevic_Marinko
2014,03,16,1,CarrenoBusta_Pablo,Lorenzi_Paolo,Lorenzi_Paolo
2014,03,16,1,Bye,Cilic_Marin,Cilic_Marin
2014,03,16,1,Dodig_Ivan,Bye,Dodig_Ivan
2014,03,16,1,Gonzalez_Alejandro,Mannarino_Adrian,Gonzalez_Alejandro
2014,03,16,1,Hanescu_Victor,Robert_Stephane,Hanescu_Victor
2014,03,16,1,Bye,Djokovic_Novak,Djokovic_Novak
2014,03,16,2,Nadal_Rafael,Stepanek_Radek,Nadal_Rafael
2014,03,16,2,Smyczek_Tim,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2014,03,16,2,Monfils_Gael,Stakhovsky_Sergiy,Monfils_Gael
2014,03,16,2,Harrison_Ryan,Fognini_Fabio,Fognini_Fabio
2014,03,16,2,Raonic_Milos,RogerVasselin_Edouard,Raonic_Milos
2014,03,16,2,Falla_Alejandro,Janowicz_Jerzy,Falla_Alejandro
2014,03,16,2,Andujar_Pablo,Vesely_Jiri,Vesely_Jiri
2014,03,16,2,Rosol_Lukas,Murray_Andy,Murray_Andy
2014,03,16,2,Wawrinka_Stan,Karlovic_Ivo,Wawrinka_Stan
2014,03,16,2,Querrey_Sam,Seppi_Andreas,Seppi_Andreas
2014,03,16,2,Anderson_Kevin,Hewitt_Lleyton,Anderson_Kevin
2014,03,16,2,Russell_Michael,Donskoy_Evgeny,Donskoy_Evgeny
2014,03,16,2,Haas_Tommy,Chardy_Jeremy,Haas_Tommy
2014,03,16,2,Giraldo_Santiago,Nishikori_Kei,Nishikori_Kei
2014,03,16,2,Tursunov_Dmitry,Monaco_Juan,Tursunov_Dmitry
2014,03,16,2,Mathieu_PaulHenri,Federer_Roger,Federer_Roger
2014,03,16,2,Gasquet_Richard,Gabashvili_Teymuraz,Gasquet_Richard
2014,03,16,2,Zeballos_Horacio,Verdasco_Fernando,Verdasco_Fernando
2014,03,16,2,Kohlschreiber_Philipp,Lu_YenHsun,Lu_YenHsun
2014,03,16,2,Davydenko_Nikolay,Isner_John,Isner_John
2014,03,16,2,Dimitrov_Grigor,Haase_Robin,Dimitrov_Grigor
2014,03,16,2,Sousa_Joao,Gulbis_Ernests,Gulbis_Ernests
2014,03,16,2,Mayer_Florian,Nieminen_Jarkko,Nieminen_Jarkko
2014,03,16,2,BautistaAgut_Roberto,Berdych_Tomas,BautistaAgut_Roberto
2014,03,16,2,Ward_James,Lopez_Feliciano,Lopez_Feliciano
2014,03,16,2,Kukushkin_Mikhail,Pospisil_Vasek,Kukushkin_Mikhail
2014,03,16,2,Simon_Gilles,Thiem_Dominic,Thiem_Dominic
2014,03,16,2,Benneteau_Julien,Tsonga_JoWilfried,Benneteau_Julien
2014,03,16,2,Robredo_Tommy,Matosevic_Marinko,Robredo_Tommy
2014,03,16,2,Lorenzi_Paolo,Cilic_Marin,Cilic_Marin
2014,03,16,2,Dodig_Ivan,Gonzalez_Alejandro,Gonzalez_Alejandro
2014,03,16,2,Hanescu_Victor,Djokovic_Novak,Djokovic_Novak
2014,03,16,3,Nadal_Rafael,Dolgopolov_Alexandr,Dolgopolov_Alexandr
2014,03,16,3,Monfils_Gael,Fognini_Fabio,Fognini_Fabio
2014,03,16,3,Raonic_Milos,Falla_Alejandro,Raonic_Milos
2014,03,16,3,Vesely_Jiri,Murray_Andy,Murray_Andy
2014,03,16,3,Wawrinka_Stan,Seppi_Andreas,Wawrinka_Stan
2014,03,16,3,Anderson_Kevin,Donskoy_Evgeny,Anderson_Kevin
2014,03,16,3,Haas_Tommy,Nishikori_Kei,Haas_Tommy
2014,03,16,3,Tursunov_Dmitry,Federer_Roger,Federer_Roger
2014,03,16,3,Gasquet_Richard,Verdasco_Fernando,Verdasco_Fernando
2014,03,16,3,Lu_YenHsun,Isner_John,Isner_John
2014,03,16,3,Dimitrov_Grigor,Gulbis_Ernests,Gulbis_Ernests
2014,03,16,3,Nieminen_Jarkko,BautistaAgut_Roberto,BautistaAgut_Roberto
2014,03,16,3,Lopez_Feliciano,Kukushkin_Mikhail,Lopez_Feliciano
2014,03,16,3,Thiem_Dominic,Benneteau_Julien,Benneteau_Julien
2014,03,16,3,Robredo_Tommy,Cilic_Marin,Cilic_Marin
2014,03,16,3,Gonzalez_Alejandro,Djokovic_Novak,Djokovic_Novak
2014,03,16,4,Dolgopolov_Alexandr,Fognini_Fabio,Dolgopolov_Alexandr
2014,03,16,4,Raonic_Milos,Murray_Andy,Raonic_Milos
2014,03,16,4,Wawrinka_Stan,Anderson_Kevin,Anderson_Kevin
2014,03,16,4,Haas_Tommy,Federer_Roger,Federer_Roger
2014,03,16,4,Verdasco_Fernando,Isner_John,Isner_John
2014,03,16,4,Gulbis_Ernests,BautistaAgut_Roberto,Gulbis_Ernests
2014,03,16,4,Lopez_Feliciano,Benneteau_Julien,Benneteau_Julien
2014,03,16,4,Cilic_Marin,Djokovic_Novak,Djokovic_Novak
2014,03,16,5,Dolgopolov_Alexandr,Raonic_Milos,Dolgopolov_Alexandr
2014,03,16,5,Anderson_Kevin,Federer_Roger,Federer_Roger
2014,03,16,5,Isner_John,Gulbis_Ernests,Isner_John
2014,03,16,5,Benneteau_Julien,Djokovic_Novak,Djokovic_Novak
2014,03,16,6,Dolgopolov_Alexandr,Federer_Roger,Federer_Roger
2014,03,16,6,Isner_John,Djokovic_Novak,Djokovic_Novak
2014,03,16,7,Federer_Roger,Djokovic_Novak,Djokovic_Novak
