Western & Southern Open - Cincinnati
2005,08,21,1,Federer_Roger,Blake_James,Federer_Roger
2005,08,21,1,Kiefer_Nicolas,Lapentti_Nicolas,Kiefer_Nicolas
2005,08,21,1,Volandri_Filippo,Rochus_Olivier,Rochus_Olivier
2005,08,21,1,Santoro_Fabrice,Ljubicic_Ivan,Santoro_Fabrice
2005,08,21,1,Coria_Guillermo,Srichaphan_Paradorn,Coria_Guillermo
2005,08,21,1,Horna_Luis,Rochus_Christophe,Horna_Luis
2005,08,21,1,ElAynaoui_Younes,Acasuso_Jose,Acasuso_Jose
2005,08,21,1,Robredo_Tommy,Gaudio_Gaston,Robredo_Tommy
2005,08,21,1,Safin_Marat,Hernych_Jan,Safin_Marat
2005,08,21,1,Murray_Andy,Dent_Taylor,Murray_Andy
2005,08,21,1,Mirnyi_Max,Soderling_Robin,Soderling_Robin
2005,08,21,1,Hrbaty_Dominik,Johansson_Thomas,Hrbaty_Dominik
2005,08,21,1,Puerta_Mariano,Ginepri_Robby,Ginepri_Robby
2005,08,21,1,Moodie_Wesley,Ferrer_David,Ferrer_David
2005,08,21,1,Simon_Gilles,Spadea_Vincent,Simon_Gilles
2005,08,21,1,Moya_Carlos,Malisse_Xavier,Moya_Carlos
2005,08,21,1,Davydenko_Nikolay,Grosjean_Sebastien,Davydenko_Nikolay
2005,08,21,1,Mathieu_PaulHenri,Haas_Tommy,Mathieu_PaulHenri
2005,08,21,1,Gonzalez_Fernando,Djokovic_Novak,Gonzalez_Fernando
2005,08,21,1,Pavel_Andrei,Nalbandian_David,Nalbandian_David
2005,08,21,1,Gasquet_Richard,Lopez_Feliciano,Gasquet_Richard
2005,08,21,1,Ancic_Mario,Mello_Ricardo,Ancic_Mario
2005,08,21,1,Tursunov_Dmitry,Rusedski_Greg,Rusedski_Greg
2005,08,21,1,Andreev_Igor,Hewitt_Lleyton,Hewitt_Lleyton
2005,08,21,1,Roddick_Andy,Melzer_Jurgen,Roddick_Andy
2005,08,21,1,Koubek_Stefan,Ferrero_JuanCarlos,Ferrero_JuanCarlos
2005,08,21,1,Martin_Alberto,Chela_JuanIgnacio,Chela_JuanIgnacio
2005,08,21,1,Massu_Nicolas,Henman_Tim,Henman_Tim
2005,08,21,1,Stepanek_Radek,Monfils_Gael,Monfils_Gael
2005,08,21,1,Novak_Jiri,Beck_Karol,Beck_Karol
2005,08,21,1,Youzhny_Mikhail,Saulnier_Cyril,Youzhny_Mikhail
2005,08,21,1,Berdych_Tomas,Nadal_Rafael,Berdych_Tomas
2005,08,21,2,Federer_Roger,Kiefer_Nicolas,Federer_Roger
2005,08,21,2,Rochus_Olivier,Santoro_Fabrice,Rochus_Olivier
2005,08,21,2,Coria_Guillermo,Horna_Luis,Horna_Luis
2005,08,21,2,Acasuso_Jose,Robredo_Tommy,Acasuso_Jose
2005,08,21,2,Safin_Marat,Murray_Andy,Safin_Marat
2005,08,21,2,Soderling_Robin,Hrbaty_Dominik,Hrbaty_Dominik
2005,08,21,2,Ginepri_Robby,Ferrer_David,Ginepri_Robby
2005,08,21,2,Simon_Gilles,Moya_Carlos,Moya_Carlos
2005,08,21,2,Davydenko_Nikolay,Mathieu_PaulHenri,Davydenko_Nikolay
2005,08,21,2,Gonzalez_Fernando,Nalbandian_David,Gonzalez_Fernando
2005,08,21,2,Gasquet_Richard,Ancic_Mario,Ancic_Mario
2005,08,21,2,Rusedski_Greg,Hewitt_Lleyton,Hewitt_Lleyton
2005,08,21,2,Roddick_Andy,Ferrero_JuanCarlos,Roddick_Andy
2005,08,21,2,Chela_JuanIgnacio,Henman_Tim,Chela_JuanIgnacio
2005,08,21,2,Monfils_Gael,Beck_Karol,Monfils_Gael
2005,08,21,2,Youzhny_Mikhail,Berdych_Tomas,Youzhny_Mikhail
2005,08,21,3,Federer_Roger,Rochus_Olivier,Federer_Roger
2005,08,21,3,Horna_Luis,Acasuso_Jose,Acasuso_Jose
2005,08,21,3,Safin_Marat,Hrbaty_Dominik,Safin_Marat
2005,08,21,3,Ginepri_Robby,Moya_Carlos,Ginepri_Robby
2005,08,21,3,Davydenko_Nikolay,Gonzalez_Fernando,Davydenko_Nikolay
2005,08,21,3,Ancic_Mario,Hewitt_Lleyton,Hewitt_Lleyton
2005,08,21,3,Roddick_Andy,Chela_JuanIgnacio,Roddick_Andy
2005,08,21,3,Monfils_Gael,Youzhny_Mikhail,Youzhny_Mikhail
2005,08,21,4,Federer_Roger,Acasuso_Jose,Federer_Roger
2005,08,21,4,Safin_Marat,Ginepri_Robby,Ginepri_Robby
2005,08,21,4,Davydenko_Nikolay,Hewitt_Lleyton,Hewitt_Lleyton
2005,08,21,4,Roddick_Andy,Youzhny_Mikhail,Roddick_Andy
2005,08,21,5,Federer_Roger,Ginepri_Robby,Federer_Roger
2005,08,21,5,Hewitt_Lleyton,Roddick_Andy,Roddick_Andy
2005,08,21,6,Federer_Roger,Roddick_Andy,Federer_Roger
