BNP Paribas Masters
1998,11,08,1,Sampras_Pete,Bye,Sampras_Pete
1998,11,08,1,Grosjean_Sebastien,Johansson_Thomas,Johansson_Thomas
1998,11,08,1,Golmard_Jerome,Black_Byron,Golmard_Jerome
1998,11,08,1,Bye,Costa_Albert,Costa_Albert
1998,11,08,1,Korda_Petr,Bye,Korda_Petr
1998,11,08,1,Vacek_Daniel,Philippoussis_Mark,Philippoussis_Mark
1998,11,08,1,Santoro_Fabrice,Arazi_Hicham,Santoro_Fabrice
1998,11,08,1,Bye,Kucera_Karol,Kucera_Karol
1998,11,08,1,Rafter_Patrick,Bye,Rafter_Patrick
1998,11,08,1,Becker_Boris,Escude_Nicolas,Escude_Nicolas
1998,11,08,1,Haarhuis_Paul,Martin_Todd,Martin_Todd
1998,11,08,1,Bye,Ivanisevic_Goran,Ivanisevic_Goran
1998,11,08,1,Krajicek_Richard,Bye,Krajicek_Richard
1998,11,08,1,Rosset_Marc,Ferreira_Wayne,Rosset_Marc
1998,11,08,1,Pozzi_Gianluca,Enqvist_Thomas,Pozzi_Gianluca
1998,11,08,1,Bye,Agassi_Andre,Agassi_Andre
1998,11,08,1,Corretja_Alex,Bye,Corretja_Alex
1998,11,08,1,Costa_Carlos,Haas_Tommy,Haas_Tommy
1998,11,08,1,Chang_Michael,Gustafsson_Magnus,Gustafsson_Magnus
1998,11,08,1,Bye,Bjorkman_Jonas,Bjorkman_Jonas
1998,11,08,1,Rusedski_Greg,Bye,Rusedski_Greg
1998,11,08,1,Kiefer_Nicolas,Kroslak_Jan,Kiefer_Nicolas
1998,11,08,1,Raoux_Guillaume,Stoltenberg_Jason,Stoltenberg_Jason
1998,11,08,1,Bye,Moya_Carlos,Moya_Carlos
1998,11,08,1,Kafelnikov_Yevgeny,Bye,Kafelnikov_Yevgeny
1998,11,08,1,Norman_Magnus,Clement_Arnaud,Norman_Magnus
1998,11,08,1,Fromberg_Richard,DiPasquale_Arnaud,DiPasquale_Arnaud
1998,11,08,1,Bye,Henman_Tim,Henman_Tim
1998,11,08,1,Siemerink_Jan,Bye,Siemerink_Jan
1998,11,08,1,Pioline_Cedric,Spadea_Vincent,Spadea_Vincent
1998,11,08,1,Woodbridge_Todd,Ulihrach_Bohdan,Woodbridge_Todd
1998,11,08,1,Bye,Rios_Marcelo,Rios_Marcelo
1998,11,08,2,Sampras_Pete,Johansson_Thomas,Sampras_Pete
1998,11,08,2,Golmard_Jerome,Costa_Albert,Golmard_Jerome
1998,11,08,2,Korda_Petr,Philippoussis_Mark,Philippoussis_Mark
1998,11,08,2,Santoro_Fabrice,Kucera_Karol,Kucera_Karol
1998,11,08,2,Rafter_Patrick,Escude_Nicolas,Rafter_Patrick
1998,11,08,2,Martin_Todd,Ivanisevic_Goran,Martin_Todd
1998,11,08,2,Krajicek_Richard,Rosset_Marc,Rosset_Marc
1998,11,08,2,Pozzi_Gianluca,Agassi_Andre,Agassi_Andre
1998,11,08,2,Corretja_Alex,Haas_Tommy,Haas_Tommy
1998,11,08,2,Gustafsson_Magnus,Bjorkman_Jonas,Gustafsson_Magnus
1998,11,08,2,Rusedski_Greg,Kiefer_Nicolas,Rusedski_Greg
1998,11,08,2,Stoltenberg_Jason,Moya_Carlos,Stoltenberg_Jason
1998,11,08,2,Kafelnikov_Yevgeny,Norman_Magnus,Kafelnikov_Yevgeny
1998,11,08,2,DiPasquale_Arnaud,Henman_Tim,Henman_Tim
1998,11,08,2,Siemerink_Jan,Spadea_Vincent,Spadea_Vincent
1998,11,08,2,Woodbridge_Todd,Rios_Marcelo,Rios_Marcelo
1998,11,08,3,Sampras_Pete,Golmard_Jerome,Sampras_Pete
1998,11,08,3,Philippoussis_Mark,Kucera_Karol,Philippoussis_Mark
1998,11,08,3,Rafter_Patrick,Martin_Todd,Martin_Todd
1998,11,08,3,Rosset_Marc,Agassi_Andre,Agassi_Andre
1998,11,08,3,Haas_Tommy,Gustafsson_Magnus,Gustafsson_Magnus
1998,11,08,3,Rusedski_Greg,Stoltenberg_Jason,Rusedski_Greg
1998,11,08,3,Kafelnikov_Yevgeny,Henman_Tim,Kafelnikov_Yevgeny
1998,11,08,3,Spadea_Vincent,Rios_Marcelo,Rios_Marcelo
1998,11,08,4,Sampras_Pete,Philippoussis_Mark,Sampras_Pete
1998,11,08,4,Martin_Todd,Agassi_Andre,Martin_Todd
1998,11,08,4,Gustafsson_Magnus,Rusedski_Greg,Rusedski_Greg
1998,11,08,4,Kafelnikov_Yevgeny,Rios_Marcelo,Kafelnikov_Yevgeny
1998,11,08,5,Sampras_Pete,Martin_Todd,Sampras_Pete
1998,11,08,5,Rusedski_Greg,Kafelnikov_Yevgeny,Rusedski_Greg
1998,11,08,6,Sampras_Pete,Rusedski_Greg,Rusedski_Greg
