Taipei,2,1979,12,25,1,Tanner_Roscoe,Masters_Geoff,Tanner_Roscoe
Taipei,2,1979,12,25,1,Hsu_HuangJung,Lewis_John_Chris,Lewis_John_Chris
Taipei,2,1979,12,25,1,Stiegler_Roland,Mitchell_Matt,Stiegler_Roland
Taipei,2,1979,12,25,1,Popp_Wolfgang,Warwick_Kim,Warwick_Kim
Taipei,2,1979,12,25,1,Lutz_Robert,Simonsson_Hans,Lutz_Robert
Taipei,2,1979,12,25,1,Ismail_Haroon,Fukui_Tsuyoshi,Ismail_Haroon
Taipei,2,1979,12,25,1,Fassbender_Jurgen,Bailey_Joel,Fassbender_Jurgen
Taipei,2,1979,12,25,1,Machette_Mike,Wilkison_Tim,Wilkison_Tim
Taipei,2,1979,12,25,1,Walts_Butch,Graham_Tony,Walts_Butch
Taipei,2,1979,12,25,1,Edmondson_Mark,Menon_Sashi,Edmondson_Mark
Taipei,2,1979,12,25,1,Turpin_Mark,Drewett_Brad,Drewett_Brad
Taipei,2,1979,12,25,1,Gunning_Chris,Scanlon_Bill,Scanlon_Bill
Taipei,2,1979,12,25,1,Sadri_John,Marks_John,Sadri_John
Taipei,2,1979,12,25,1,Simonsson_Stefan,Gardiner_Alvin,Simonsson_Stefan
Taipei,2,1979,12,25,1,Kohlberg_Andy,Denton_Steve,Kohlberg_Andy
Taipei,2,1979,12,25,1,Dibley_Colin,Dupre_Pat,Dupre_Pat
Taipei,2,1979,12,25,2,Tanner_Roscoe,Lewis_John_Chris,Tanner_Roscoe
Taipei,2,1979,12,25,2,Stiegler_Roland,Warwick_Kim,Warwick_Kim
Taipei,2,1979,12,25,2,Lutz_Robert,Ismail_Haroon,Lutz_Robert
Taipei,2,1979,12,25,2,Fassbender_Jurgen,Wilkison_Tim,Fassbender_Jurgen
Taipei,2,1979,12,25,2,Walts_Butch,Edmondson_Mark,Edmondson_Mark
Taipei,2,1979,12,25,2,Drewett_Brad,Scanlon_Bill,Scanlon_Bill
Taipei,2,1979,12,25,2,Sadri_John,Simonsson_Stefan,Simonsson_Stefan
Taipei,2,1979,12,25,2,Kohlberg_Andy,Dupre_Pat,Dupre_Pat
Taipei,2,1979,12,25,3,Tanner_Roscoe,Warwick_Kim,Warwick_Kim
Taipei,2,1979,12,25,3,Lutz_Robert,Fassbender_Jurgen,Lutz_Robert
Taipei,2,1979,12,25,3,Edmondson_Mark,Scanlon_Bill,Scanlon_Bill
Taipei,2,1979,12,25,3,Simonsson_Stefan,Dupre_Pat,Dupre_Pat
Taipei,2,1979,12,25,4,Warwick_Kim,Lutz_Robert,Lutz_Robert
Taipei,2,1979,12,25,4,Scanlon_Bill,Dupre_Pat,Dupre_Pat
Taipei,2,1979,12,25,5,Lutz_Robert,Dupre_Pat,Lutz_Robert
