Taipei,2,1977,11,27,1,Gullikson_Tim,Marks_John,Gullikson_Tim
Taipei,2,1977,11,27,1,Gullikson_Tom,Crealy_Dick,Crealy_Dick
Taipei,2,1977,11,27,1,Halder_Greg,Wilkison_Tim,Wilkison_Tim
Taipei,2,1977,11,27,1,Kachel_Chris,Moor_Terry,Moor_Terry
Taipei,2,1977,11,27,1,Warwick_Kim,Delaney_Jim,Delaney_Jim
Taipei,2,1977,11,27,1,Whitlinger_John,Crawford_Doug,Whitlinger_John
Taipei,2,1977,11,27,1,Gardiner_Alvin,Masters_Geoff,Masters_Geoff
Taipei,2,1977,11,27,1,Lara_Marcelo,Fagel_Rick,Fagel_Rick
Taipei,2,1977,11,27,1,Gorman_Tom,Kronk_Paul,Gorman_Tom
Taipei,2,1977,11,27,1,Bailey_Joel,El_Shafei_Ismail,El_Shafei_Ismail
Taipei,2,1977,11,27,1,Menon_Sashi,Cahill_Mike,Menon_Sashi
Taipei,2,1977,11,27,1,Zirngibl_Werner,Meiler_Karl,Meiler_Karl
Taipei,2,1977,11,27,1,Caujolle_JeanFrancois,Docherty_Steve,Docherty_Steve
Taipei,2,1977,11,27,1,Letcher_Cliff,Tanabe_Kiyoski,Letcher_Cliff
Taipei,2,1977,11,27,1,Carmichael_Bob,Lewis_Richard,Lewis_Richard
Taipei,2,1977,11,27,1,Dupre_Pat,Dibley_Colin,Dupre_Pat
Taipei,2,1977,11,27,2,Gullikson_Tim,Crealy_Dick,Gullikson_Tim
Taipei,2,1977,11,27,2,Wilkison_Tim,Moor_Terry,Moor_Terry
Taipei,2,1977,11,27,2,Delaney_Jim,Whitlinger_John,Whitlinger_John
Taipei,2,1977,11,27,2,Masters_Geoff,Fagel_Rick,Masters_Geoff
Taipei,2,1977,11,27,2,Gorman_Tom,El_Shafei_Ismail,El_Shafei_Ismail
Taipei,2,1977,11,27,2,Menon_Sashi,Meiler_Karl,Meiler_Karl
Taipei,2,1977,11,27,2,Docherty_Steve,Letcher_Cliff,Docherty_Steve
Taipei,2,1977,11,27,2,Lewis_Richard,Dupre_Pat,Lewis_Richard
Taipei,2,1977,11,27,3,Gullikson_Tim,Moor_Terry,Gullikson_Tim
Taipei,2,1977,11,27,3,Whitlinger_John,Masters_Geoff,Masters_Geoff
Taipei,2,1977,11,27,3,El_Shafei_Ismail,Meiler_Karl,El_Shafei_Ismail
Taipei,2,1977,11,27,3,Docherty_Steve,Lewis_Richard,Lewis_Richard
Taipei,2,1977,11,27,4,Gullikson_Tim,Masters_Geoff,Gullikson_Tim
Taipei,2,1977,11,27,4,El_Shafei_Ismail,Lewis_Richard,El_Shafei_Ismail
Taipei,2,1977,11,27,5,Gullikson_Tim,El_Shafei_Ismail,Gullikson_Tim
