Tampa,2,1981,07,05,1,Dibbs_Eddie,Fagel_Rick,Fagel_Rick
Tampa,2,1981,07,05,1,Martin_Billy,Borowiak_Jeff,Borowiak_Jeff
Tampa,2,1981,07,05,1,Kronk_Paul,Wilkison_Tim,Wilkison_Tim
Tampa,2,1981,07,05,1,Vant_Hof_Robert,Orantes_Manuel,Vant_Hof_Robert
Tampa,2,1981,07,05,1,Moor_Terry,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy
Tampa,2,1981,07,05,1,Arias_Jimmy,Alexander_John,Alexander_John
Tampa,2,1981,07,05,1,Saviano_Nick,Aubone_Guillermo,Aubone_Guillermo
Tampa,2,1981,07,05,1,Meyer_Rick,Walts_Butch,Walts_Butch
Tampa,2,1981,07,05,1,Dent_Phil,Krulevitz_Steve,Dent_Phil
Tampa,2,1981,07,05,1,Fillol_Sr_Jaime,Ball_Syd,Fillol_Sr_Jaime
Tampa,2,1981,07,05,1,Marten_Ulrich,McKown_Ben,McKown_Ben
Tampa,2,1981,07,05,1,Ostoja_Marko,Gullikson_Tom,Gullikson_Tom
Tampa,2,1981,07,05,1,Gonzalez_Francisco,Redondo_Walter,Redondo_Walter
Tampa,2,1981,07,05,1,Mitton_Bernard,Mayotte_Chris,Mayotte_Chris
Tampa,2,1981,07,05,1,Hayes_John,Meister_Steve,Meister_Steve
Tampa,2,1981,07,05,1,Harmon_Rodney,Purcell_Mel,Purcell_Mel
Tampa,2,1981,07,05,2,Fagel_Rick,Borowiak_Jeff,Borowiak_Jeff
Tampa,2,1981,07,05,2,Wilkison_Tim,Vant_Hof_Robert,Vant_Hof_Robert
Tampa,2,1981,07,05,2,Giammalva_Jr_Sammy,Alexander_John,Giammalva_Jr_Sammy
Tampa,2,1981,07,05,2,Aubone_Guillermo,Walts_Butch,Walts_Butch
Tampa,2,1981,07,05,2,Dent_Phil,Fillol_Sr_Jaime,Fillol_Sr_Jaime
Tampa,2,1981,07,05,2,McKown_Ben,Gullikson_Tom,Gullikson_Tom
Tampa,2,1981,07,05,2,Redondo_Walter,Mayotte_Chris,Mayotte_Chris
Tampa,2,1981,07,05,2,Meister_Steve,Purcell_Mel,Purcell_Mel
Tampa,2,1981,07,05,3,Borowiak_Jeff,Vant_Hof_Robert,Borowiak_Jeff
Tampa,2,1981,07,05,3,Giammalva_Jr_Sammy,Walts_Butch,Walts_Butch
Tampa,2,1981,07,05,3,Fillol_Sr_Jaime,Gullikson_Tom,Gullikson_Tom
Tampa,2,1981,07,05,3,Mayotte_Chris,Purcell_Mel,Purcell_Mel
Tampa,2,1981,07,05,4,Borowiak_Jeff,Walts_Butch,Borowiak_Jeff
Tampa,2,1981,07,05,4,Gullikson_Tom,Purcell_Mel,Purcell_Mel
Tampa,2,1981,07,05,5,Borowiak_Jeff,Purcell_Mel,Purcell_Mel
