Tampa,2,1982,09,12,1,Lozano_Jorge,Mitton_Bernard,Lozano_Jorge
Tampa,2,1982,09,12,1,Borowiak_Jeff,Gullikson_Tim,Gullikson_Tim
Tampa,2,1982,09,12,1,Buehning_Fritz,Dickson_Mark,Buehning_Fritz
Tampa,2,1982,09,12,1,Kronk_Paul,Solomon_Harold,Solomon_Harold
Tampa,2,1982,09,12,1,Gottfried_Brian,Saviano_Nick,Gottfried_Brian
Tampa,2,1982,09,12,1,Brown_Jimmy,Harner_Mark,Brown_Jimmy
Tampa,2,1982,09,12,1,Letcher_Cliff,Iskersky_Erick,Iskersky_Erick
Tampa,2,1982,09,12,1,Gullikson_Tom,Purcell_Mel,Purcell_Mel
Tampa,2,1982,09,12,1,Mayotte_Tim,Lloyd_John,Mayotte_Tim
Tampa,2,1982,09,12,1,Fleming_Peter,Davis_Marty,Davis_Marty
Tampa,2,1982,09,12,1,Graham_Tony,Rennert_Peter,Rennert_Peter
Tampa,2,1982,09,12,1,Lapidus_Jay,Hooper_Chip,Lapidus_Jay
Tampa,2,1982,09,12,1,Pfister_Henry,Arias_Jimmy,Pfister_Henry
Tampa,2,1982,09,12,1,Cahill_Mike,Estep_Mike,Estep_Mike
Tampa,2,1982,09,12,1,Carter_David,Alexander_John,Alexander_John
Tampa,2,1982,09,12,1,Scanlon_Bill,Tanner_Roscoe,Tanner_Roscoe
Tampa,2,1982,09,12,2,Lozano_Jorge,Gullikson_Tim,Gullikson_Tim
Tampa,2,1982,09,12,2,Buehning_Fritz,Solomon_Harold,Solomon_Harold
Tampa,2,1982,09,12,2,Gottfried_Brian,Brown_Jimmy,Gottfried_Brian
Tampa,2,1982,09,12,2,Iskersky_Erick,Purcell_Mel,Purcell_Mel
Tampa,2,1982,09,12,2,Mayotte_Tim,Davis_Marty,Mayotte_Tim
Tampa,2,1982,09,12,2,Rennert_Peter,Lapidus_Jay,Rennert_Peter
Tampa,2,1982,09,12,2,Pfister_Henry,Estep_Mike,Estep_Mike
Tampa,2,1982,09,12,2,Alexander_John,Tanner_Roscoe,Tanner_Roscoe
Tampa,2,1982,09,12,3,Gullikson_Tim,Solomon_Harold,Solomon_Harold
Tampa,2,1982,09,12,3,Gottfried_Brian,Purcell_Mel,Gottfried_Brian
Tampa,2,1982,09,12,3,Mayotte_Tim,Rennert_Peter,Rennert_Peter
Tampa,2,1982,09,12,3,Estep_Mike,Tanner_Roscoe,Estep_Mike
Tampa,2,1982,09,12,4,Solomon_Harold,Gottfried_Brian,Gottfried_Brian
Tampa,2,1982,09,12,4,Rennert_Peter,Estep_Mike,Estep_Mike
Tampa,2,1982,09,12,5,Gottfried_Brian,Estep_Mike,Gottfried_Brian
