Tanglewood,2,1972,08,06,1,Connors_Jimmy,Seewagen_Butch,Seewagen_Butch
Tanglewood,2,1972,08,06,1,Dominguez_Patrice,Guerry_Zan,Guerry_Zan
Tanglewood,2,1972,08,06,1,Stockton_Dick,Belkin_Mike,Stockton_Dick
Tanglewood,2,1972,08,06,1,Simpson_Jeff,Robbins_Franklin,Robbins_Franklin
Tanglewood,2,1972,08,06,1,Pattison_Andrew,McNair_IV_Fred,Pattison_Andrew
Tanglewood,2,1972,08,06,1,Dell_Dick,Gerken_Paul,Dell_Dick
Tanglewood,2,1972,08,06,1,Parun_Onny,McKinley_Robert,Parun_Onny
Tanglewood,2,1972,08,06,1,Vilas_Guillermo,Amritraj_Anand,Vilas_Guillermo
Tanglewood,2,1972,08,06,1,Chanfreau_JeanBaptiste,Birchmore_Dan,Chanfreau_JeanBaptiste
Tanglewood,2,1972,08,06,1,Osborne_Jim,Fletcher_Ian,Fletcher_Ian
Tanglewood,2,1972,08,06,1,Higgins_William,Neely_Armistead,Higgins_William
Tanglewood,2,1972,08,06,1,Molina_Ivan,Hewitt_Bob,Hewitt_Bob
Tanglewood,2,1972,08,06,1,Austin_Jeff,Velasco_Sr_Jairo,Austin_Jeff
Tanglewood,2,1972,08,06,1,NGodrella_Wanaro,Cramer_Pat,Cramer_Pat
Tanglewood,2,1972,08,06,1,Amritraj_Vijay,Faulk_Steve,Faulk_Steve
Tanglewood,2,1972,08,06,1,McManus_Jim,Fillol_Sr_Jaime,McManus_Jim
Tanglewood,2,1972,08,06,2,Seewagen_Butch,Guerry_Zan,Seewagen_Butch
Tanglewood,2,1972,08,06,2,Stockton_Dick,Robbins_Franklin,Stockton_Dick
Tanglewood,2,1972,08,06,2,Pattison_Andrew,Dell_Dick,Pattison_Andrew
Tanglewood,2,1972,08,06,2,Parun_Onny,Vilas_Guillermo,Parun_Onny
Tanglewood,2,1972,08,06,2,Chanfreau_JeanBaptiste,Fletcher_Ian,Fletcher_Ian
Tanglewood,2,1972,08,06,2,Higgins_William,Hewitt_Bob,Hewitt_Bob
Tanglewood,2,1972,08,06,2,Austin_Jeff,Cramer_Pat,Austin_Jeff
Tanglewood,2,1972,08,06,2,Faulk_Steve,McManus_Jim,Faulk_Steve
Tanglewood,2,1972,08,06,3,Seewagen_Butch,Stockton_Dick,Stockton_Dick
Tanglewood,2,1972,08,06,3,Pattison_Andrew,Parun_Onny,Pattison_Andrew
Tanglewood,2,1972,08,06,3,Fletcher_Ian,Hewitt_Bob,Hewitt_Bob
Tanglewood,2,1972,08,06,3,Austin_Jeff,Faulk_Steve,Faulk_Steve
Tanglewood,2,1972,08,06,4,Stockton_Dick,Pattison_Andrew,Pattison_Andrew
Tanglewood,2,1972,08,06,4,Hewitt_Bob,Faulk_Steve,Hewitt_Bob
Tanglewood,2,1972,08,06,5,Pattison_Andrew,Hewitt_Bob,Hewitt_Bob
