Tanglewood,2,1971,08,01,1,Fillol_Sr_Jaime,Bye,Fillol_Sr_Jaime
Tanglewood,2,1971,08,01,1,Gardner_John,Bye,Gardner_John
Tanglewood,2,1971,08,01,1,Gottfried_Brian,Bye,Gottfried_Brian
Tanglewood,2,1971,08,01,1,Moore_Raymond,Menon_Sashi,Moore_Raymond
Tanglewood,2,1971,08,01,1,Barthes_Pierre,Reid_Grover_Raz,Barthes_Pierre
Tanglewood,2,1971,08,01,1,Guzman_Pancho_JF,Bye,Guzman_Pancho_JF
Tanglewood,2,1971,08,01,1,Parun_Onny,Bye,Parun_Onny
Tanglewood,2,1971,08,01,1,Dell_Dick,Bye,Dell_Dick
Tanglewood,2,1971,08,01,1,Richey_Cliff,Bye,Richey_Cliff
Tanglewood,2,1971,08,01,1,Russell_D_Richard,Bye,Russell_D_Richard
Tanglewood,2,1971,08,01,1,Rahim_Haroon,Bye,Rahim_Haroon
Tanglewood,2,1971,08,01,1,Seewagen_Butch,Bye,Seewagen_Butch
Tanglewood,2,1971,08,01,1,Solomon_Harold,Bye,Solomon_Harold
Tanglewood,2,1971,08,01,1,Borowiak_Jeff,Bye,Borowiak_Jeff
Tanglewood,2,1971,08,01,1,Goven_Georges,Birchmore_Dan,Goven_Georges
Tanglewood,2,1971,08,01,1,Edlefsen_Tom,Bye,Edlefsen_Tom
Tanglewood,2,1971,08,01,1,Franulovic_Zeljko,Krulevitz_Steve,Franulovic_Zeljko
Tanglewood,2,1971,08,01,1,Cramer_Pat,Bye,Cramer_Pat
Tanglewood,2,1971,08,01,1,Jovanovic_Boro,Bye,Jovanovic_Boro
Tanglewood,2,1971,08,01,1,Kreiss_Mike,Bye,Kreiss_Mike
Tanglewood,2,1971,08,01,1,Van_Dillen_Erik,Gerken_Paul,Van_Dillen_Erik
Tanglewood,2,1971,08,01,1,Dibbs_Eddie,Bye,Dibbs_Eddie
Tanglewood,2,1971,08,01,1,Higgins_William,Bye,Higgins_William
Tanglewood,2,1971,08,01,1,McManus_Jim,Bye,McManus_Jim
Tanglewood,2,1971,08,01,1,Belkin_Mike,Bye,Belkin_Mike
Tanglewood,2,1971,08,01,1,Machette_Mike,Bye,Machette_Mike
Tanglewood,2,1971,08,01,1,Guerry_Zan,Bye,Guerry_Zan
Tanglewood,2,1971,08,01,1,Gorman_Tom,Bye,Gorman_Tom
Tanglewood,2,1971,08,01,1,Connors_Jimmy,Bye,Connors_Jimmy
Tanglewood,2,1971,08,01,1,Osborne_Jim,Bye,Osborne_Jim
Tanglewood,2,1971,08,01,1,Froehling_Frank,Estep_Mike,Froehling_Frank
Tanglewood,2,1971,08,01,1,Addison_Terry,Bye,Addison_Terry
Tanglewood,2,1971,08,01,2,Fillol_Sr_Jaime,Gardner_John,Fillol_Sr_Jaime
Tanglewood,2,1971,08,01,2,Gottfried_Brian,Moore_Raymond,Gottfried_Brian
Tanglewood,2,1971,08,01,2,Barthes_Pierre,Guzman_Pancho_JF,Barthes_Pierre
Tanglewood,2,1971,08,01,2,Parun_Onny,Dell_Dick,Parun_Onny
Tanglewood,2,1971,08,01,2,Richey_Cliff,Russell_D_Richard,Richey_Cliff
Tanglewood,2,1971,08,01,2,Rahim_Haroon,Seewagen_Butch,Rahim_Haroon
Tanglewood,2,1971,08,01,2,Solomon_Harold,Borowiak_Jeff,Solomon_Harold
Tanglewood,2,1971,08,01,2,Goven_Georges,Edlefsen_Tom,Goven_Georges
Tanglewood,2,1971,08,01,2,Franulovic_Zeljko,Cramer_Pat,Franulovic_Zeljko
Tanglewood,2,1971,08,01,2,Jovanovic_Boro,Kreiss_Mike,Jovanovic_Boro
Tanglewood,2,1971,08,01,2,Van_Dillen_Erik,Dibbs_Eddie,Van_Dillen_Erik
Tanglewood,2,1971,08,01,2,Higgins_William,McManus_Jim,Higgins_William
Tanglewood,2,1971,08,01,2,Belkin_Mike,Machette_Mike,Belkin_Mike
Tanglewood,2,1971,08,01,2,Guerry_Zan,Gorman_Tom,Guerry_Zan
Tanglewood,2,1971,08,01,2,Connors_Jimmy,Osborne_Jim,Connors_Jimmy
Tanglewood,2,1971,08,01,2,Froehling_Frank,Addison_Terry,Froehling_Frank
Tanglewood,2,1971,08,01,3,Fillol_Sr_Jaime,Gottfried_Brian,Fillol_Sr_Jaime
Tanglewood,2,1971,08,01,3,Barthes_Pierre,Parun_Onny,Barthes_Pierre
Tanglewood,2,1971,08,01,3,Richey_Cliff,Rahim_Haroon,Richey_Cliff
Tanglewood,2,1971,08,01,3,Solomon_Harold,Goven_Georges,Solomon_Harold
Tanglewood,2,1971,08,01,3,Franulovic_Zeljko,Jovanovic_Boro,Franulovic_Zeljko
Tanglewood,2,1971,08,01,3,Van_Dillen_Erik,Higgins_William,Van_Dillen_Erik
Tanglewood,2,1971,08,01,3,Belkin_Mike,Guerry_Zan,Belkin_Mike
Tanglewood,2,1971,08,01,3,Connors_Jimmy,Froehling_Frank,Connors_Jimmy
Tanglewood,2,1971,08,01,4,Fillol_Sr_Jaime,Barthes_Pierre,Fillol_Sr_Jaime
Tanglewood,2,1971,08,01,4,Richey_Cliff,Solomon_Harold,Richey_Cliff
Tanglewood,2,1971,08,01,4,Franulovic_Zeljko,Van_Dillen_Erik,Franulovic_Zeljko
Tanglewood,2,1971,08,01,4,Belkin_Mike,Connors_Jimmy,Belkin_Mike
Tanglewood,2,1971,08,01,5,Fillol_Sr_Jaime,Richey_Cliff,Fillol_Sr_Jaime
Tanglewood,2,1971,08,01,5,Franulovic_Zeljko,Belkin_Mike,Franulovic_Zeljko
Tanglewood,2,1971,08,01,6,Fillol_Sr_Jaime,Franulovic_Zeljko,Fillol_Sr_Jaime
