Tel_Aviv,2,1989,10,22,1,Gilbert_Brad,Bates_Jeremy,Bates_Jeremy
Tel_Aviv,2,1989,10,22,1,Marcelino_Danilo,Pozzi_Gianluca,Pozzi_Gianluca
Tel_Aviv,2,1989,10,22,1,Naor_Amit,Carlsson_Johan,Naor_Amit
Tel_Aviv,2,1989,10,22,1,Odizor_Nduka,Jones_Kelly,Jones_Kelly
Tel_Aviv,2,1989,10,22,1,Van_Rensburg_Christo,Masso_Eduardo,Van_Rensburg_Christo
Tel_Aviv,2,1989,10,22,1,Bloom_Gilad,Henricsson_Per,Bloom_Gilad
Tel_Aviv,2,1989,10,22,1,Cihak_Josef,Brown_Nick,Cihak_Josef
Tel_Aviv,2,1989,10,22,1,Baur_Patrick,Haarhuis_Paul,Baur_Patrick
Tel_Aviv,2,1989,10,22,1,Bailey_Chris,Engel_David,Bailey_Chris
Tel_Aviv,2,1989,10,22,1,Zoecke_Markus,Bergh_Rikard,Zoecke_Markus
Tel_Aviv,2,1989,10,22,1,Merenstein_Boaz,Anger_Matt,Merenstein_Boaz
Tel_Aviv,2,1989,10,22,1,Daniel_Michael,Mansdorf_Amos,Mansdorf_Amos
Tel_Aviv,2,1989,10,22,1,Nido_Miguel,Barlow_Russell,Nido_Miguel
Tel_Aviv,2,1989,10,22,1,Guy_Steve,Mronz_Alexander,Guy_Steve
Tel_Aviv,2,1989,10,22,1,Fulwood_Nick,Nydahl_Tomas,Nydahl_Tomas
Tel_Aviv,2,1989,10,22,1,Oosting_Menno,Connors_Jimmy,Connors_Jimmy
Tel_Aviv,2,1989,10,22,2,Bates_Jeremy,Pozzi_Gianluca,Pozzi_Gianluca
Tel_Aviv,2,1989,10,22,2,Naor_Amit,Jones_Kelly,Jones_Kelly
Tel_Aviv,2,1989,10,22,2,Van_Rensburg_Christo,Bloom_Gilad,Bloom_Gilad
Tel_Aviv,2,1989,10,22,2,Cihak_Josef,Baur_Patrick,Cihak_Josef
Tel_Aviv,2,1989,10,22,2,Bailey_Chris,Zoecke_Markus,Zoecke_Markus
Tel_Aviv,2,1989,10,22,2,Merenstein_Boaz,Mansdorf_Amos,Mansdorf_Amos
Tel_Aviv,2,1989,10,22,2,Nido_Miguel,Guy_Steve,Nido_Miguel
Tel_Aviv,2,1989,10,22,2,Nydahl_Tomas,Connors_Jimmy,Connors_Jimmy
Tel_Aviv,2,1989,10,22,3,Pozzi_Gianluca,Jones_Kelly,Pozzi_Gianluca
Tel_Aviv,2,1989,10,22,3,Bloom_Gilad,Cihak_Josef,Bloom_Gilad
Tel_Aviv,2,1989,10,22,3,Zoecke_Markus,Mansdorf_Amos,Mansdorf_Amos
Tel_Aviv,2,1989,10,22,3,Nido_Miguel,Connors_Jimmy,Connors_Jimmy
Tel_Aviv,2,1989,10,22,4,Pozzi_Gianluca,Bloom_Gilad,Bloom_Gilad
Tel_Aviv,2,1989,10,22,4,Mansdorf_Amos,Connors_Jimmy,Connors_Jimmy
Tel_Aviv,2,1989,10,22,5,Bloom_Gilad,Connors_Jimmy,Connors_Jimmy
