Tel_Aviv,2,1980,12,21,1,Solomon_Harold,Moretton_Gilles,Solomon_Harold
Tel_Aviv,2,1980,12,21,1,Mayotte_Chris,Arlozorov_Haim,Mayotte_Chris
Tel_Aviv,2,1980,12,21,1,Cortes_Alejandro,Puni_Shai,Cortes_Alejandro
Tel_Aviv,2,1980,12,21,1,Carter_David,Eberhard_Klaus,Carter_David
Tel_Aviv,2,1980,12,21,1,Simonsson_Stefan,Okker_Tom,Okker_Tom
Tel_Aviv,2,1980,12,21,1,Doyle_Matt,Reininger_Robert,Doyle_Matt
Tel_Aviv,2,1980,12,21,1,Giammalva_Jr_Sammy,Drysdale_Robin,Giammalva_Jr_Sammy
Tel_Aviv,2,1980,12,21,1,Gunthardt_Markus,Krulevitz_Steve,Krulevitz_Steve
Tel_Aviv,2,1980,12,21,1,Parun_Onny,Palin_Leo,Parun_Onny
Tel_Aviv,2,1980,12,21,1,Perkiss_Shahar,Stiegler_Helmar,Perkiss_Shahar
Tel_Aviv,2,1980,12,21,1,Zirngibl_Werner,Haillet_JeanLouis,Zirngibl_Werner
Tel_Aviv,2,1980,12,21,1,Benavides_Ramiro,Nastase_Ilie,Nastase_Ilie
Tel_Aviv,2,1980,12,21,1,Hjertquist_Per,Sorensen_Sean,Hjertquist_Per
Tel_Aviv,2,1980,12,21,1,Grant_Michael,Schneider_David,Grant_Michael
Tel_Aviv,2,1980,12,21,1,Fromm_Eric,Edwards_Eddie,Fromm_Eric
Tel_Aviv,2,1980,12,21,1,Lewis_Richard,Glickstein_Shlomo,Glickstein_Shlomo
Tel_Aviv,2,1980,12,21,2,Solomon_Harold,Mayotte_Chris,Solomon_Harold
Tel_Aviv,2,1980,12,21,2,Cortes_Alejandro,Carter_David,Carter_David
Tel_Aviv,2,1980,12,21,2,Okker_Tom,Doyle_Matt,Okker_Tom
Tel_Aviv,2,1980,12,21,2,Giammalva_Jr_Sammy,Krulevitz_Steve,Giammalva_Jr_Sammy
Tel_Aviv,2,1980,12,21,2,Parun_Onny,Perkiss_Shahar,Parun_Onny
Tel_Aviv,2,1980,12,21,2,Zirngibl_Werner,Nastase_Ilie,Nastase_Ilie
Tel_Aviv,2,1980,12,21,2,Hjertquist_Per,Grant_Michael,Hjertquist_Per
Tel_Aviv,2,1980,12,21,2,Fromm_Eric,Glickstein_Shlomo,Glickstein_Shlomo
Tel_Aviv,2,1980,12,21,3,Solomon_Harold,Carter_David,Solomon_Harold
Tel_Aviv,2,1980,12,21,3,Okker_Tom,Giammalva_Jr_Sammy,Giammalva_Jr_Sammy
Tel_Aviv,2,1980,12,21,3,Parun_Onny,Nastase_Ilie,Nastase_Ilie
Tel_Aviv,2,1980,12,21,3,Hjertquist_Per,Glickstein_Shlomo,Glickstein_Shlomo
Tel_Aviv,2,1980,12,21,4,Solomon_Harold,Giammalva_Jr_Sammy,Solomon_Harold
Tel_Aviv,2,1980,12,21,4,Nastase_Ilie,Glickstein_Shlomo,Glickstein_Shlomo
Tel_Aviv,2,1980,12,21,5,Solomon_Harold,Glickstein_Shlomo,Solomon_Harold
