Thailand_Open,2,2012,09,30,1,Tipsarevic_Janko,Bye,Tipsarevic_Janko
Thailand_Open,2,2012,09,30,1,Moriya_Hiroki,Haase_Robin,Moriya_Hiroki
Thailand_Open,2,2012,09,30,1,Young_Donald,Lu_YenHsun,Young_Donald
Thailand_Open,2,2012,09,30,1,Ito_Tatsuma,Verdasco_Fernando,Verdasco_Fernando
Thailand_Open,2,2012,09,30,1,Simon_Gilles,Bye,Simon_Gilles
Thailand_Open,2,2012,09,30,1,Udomchoke_Danai,Soeda_Go,Soeda_Go
Thailand_Open,2,2012,09,30,1,Monfils_Gael,Anderson_Kevin,Monfils_Gael
Thailand_Open,2,2012,09,30,1,Stakhovsky_Sergiy,Troicki_Viktor,Troicki_Viktor
Thailand_Open,2,2012,09,30,1,Nieminen_Jarkko,Sugita_Yuichi,Nieminen_Jarkko
Thailand_Open,2,2012,09,30,1,Petzschner_Philipp,Siriluethaiwattana_Peerakiat,Petzschner_Philipp
Thailand_Open,2,2012,09,30,1,Matosevic_Marinko,Karlovic_Ivo,Karlovic_Ivo
Thailand_Open,2,2012,09,30,1,Bye,Raonic_Milos,Raonic_Milos
Thailand_Open,2,2012,09,30,1,Tomic_Bernard,GarciaLopez_Guillermo,Tomic_Bernard
Thailand_Open,2,2012,09,30,1,Sela_Dudi,Chiudinelli_Marco,Sela_Dudi
Thailand_Open,2,2012,09,30,1,Yang_TsungHua,Dimitrov_Grigor,Dimitrov_Grigor
Thailand_Open,2,2012,09,30,1,Bye,Gasquet_Richard,Gasquet_Richard
Thailand_Open,2,2012,09,30,2,Tipsarevic_Janko,Moriya_Hiroki,Tipsarevic_Janko
Thailand_Open,2,2012,09,30,2,Young_Donald,Verdasco_Fernando,Verdasco_Fernando
Thailand_Open,2,2012,09,30,2,Simon_Gilles,Soeda_Go,Simon_Gilles
Thailand_Open,2,2012,09,30,2,Monfils_Gael,Troicki_Viktor,Monfils_Gael
Thailand_Open,2,2012,09,30,2,Nieminen_Jarkko,Petzschner_Philipp,Nieminen_Jarkko
Thailand_Open,2,2012,09,30,2,Karlovic_Ivo,Raonic_Milos,Raonic_Milos
Thailand_Open,2,2012,09,30,2,Tomic_Bernard,Sela_Dudi,Tomic_Bernard
Thailand_Open,2,2012,09,30,2,Dimitrov_Grigor,Gasquet_Richard,Gasquet_Richard
Thailand_Open,2,2012,09,30,3,Tipsarevic_Janko,Verdasco_Fernando,Tipsarevic_Janko
Thailand_Open,2,2012,09,30,3,Simon_Gilles,Monfils_Gael,Simon_Gilles
Thailand_Open,2,2012,09,30,3,Nieminen_Jarkko,Raonic_Milos,Nieminen_Jarkko
Thailand_Open,2,2012,09,30,3,Tomic_Bernard,Gasquet_Richard,Gasquet_Richard
Thailand_Open,2,2012,09,30,4,Tipsarevic_Janko,Simon_Gilles,Simon_Gilles
Thailand_Open,2,2012,09,30,4,Nieminen_Jarkko,Gasquet_Richard,Gasquet_Richard
Thailand_Open,2,2012,09,30,5,Simon_Gilles,Gasquet_Richard,Gasquet_Richard
