Thailand_Open,2,2007,09,30,1,Bastl_George,Kunitsyn_Igor,Kunitsyn_Igor
Thailand_Open,2,2007,09,30,1,Delic_Amer,Meffert_Dominik,Meffert_Dominik
Thailand_Open,2,2007,09,30,1,Levy_Harel,Udomchoke_Danai,Udomchoke_Danai
Thailand_Open,2,2007,09,30,1,Becker_Benjamin,Moya_Carlos,Becker_Benjamin
Thailand_Open,2,2007,09,30,1,Berdych_Tomas,Wachiramanowong_Kittipong,Berdych_Tomas
Thailand_Open,2,2007,09,30,1,Russell_Michael,Zverev_Mischa,Zverev_Mischa
Thailand_Open,2,2007,09,30,1,Siriluethaiwattana_Peerakiat,Stadler_Simon,Stadler_Simon
Thailand_Open,2,2007,09,30,1,Lopez_Feliciano,Karlovic_Ivo,Karlovic_Ivo
Thailand_Open,2,2007,09,30,1,Verdasco_Fernando,Martin_David,Verdasco_Fernando
Thailand_Open,2,2007,09,30,1,Del_Potro_Juan_Martin,Dancevic_Frank,Dancevic_Frank
Thailand_Open,2,2007,09,30,1,Fleishman_Zack,Mahut_Nicolas,Mahut_Nicolas
Thailand_Open,2,2007,09,30,1,Spadea_Vincent,Haas_Tommy,Haas_Tommy
Thailand_Open,2,2007,09,30,1,Tursunov_Dmitry,Eschauer_Werner,Tursunov_Dmitry
Thailand_Open,2,2007,09,30,1,Gabashvili_Teymuraz,Llodra_Michael,Llodra_Michael
Thailand_Open,2,2007,09,30,1,Querrey_Sam,Lindahl_Nick,Lindahl_Nick
Thailand_Open,2,2007,09,30,1,Wang_Jimmy,King_Phillip,Wang_Jimmy
Thailand_Open,2,2007,09,30,2,Kunitsyn_Igor,Meffert_Dominik,Meffert_Dominik
Thailand_Open,2,2007,09,30,2,Udomchoke_Danai,Becker_Benjamin,Becker_Benjamin
Thailand_Open,2,2007,09,30,2,Berdych_Tomas,Zverev_Mischa,Berdych_Tomas
Thailand_Open,2,2007,09,30,2,Stadler_Simon,Karlovic_Ivo,Karlovic_Ivo
Thailand_Open,2,2007,09,30,2,Verdasco_Fernando,Dancevic_Frank,Verdasco_Fernando
Thailand_Open,2,2007,09,30,2,Mahut_Nicolas,Haas_Tommy,Mahut_Nicolas
Thailand_Open,2,2007,09,30,2,Tursunov_Dmitry,Llodra_Michael,Tursunov_Dmitry
Thailand_Open,2,2007,09,30,2,Lindahl_Nick,Wang_Jimmy,Wang_Jimmy
Thailand_Open,2,2007,09,30,3,Meffert_Dominik,Becker_Benjamin,Becker_Benjamin
Thailand_Open,2,2007,09,30,3,Berdych_Tomas,Karlovic_Ivo,Berdych_Tomas
Thailand_Open,2,2007,09,30,3,Verdasco_Fernando,Mahut_Nicolas,Verdasco_Fernando
Thailand_Open,2,2007,09,30,3,Tursunov_Dmitry,Wang_Jimmy,Tursunov_Dmitry
Thailand_Open,2,2007,09,30,4,Becker_Benjamin,Berdych_Tomas,Becker_Benjamin
Thailand_Open,2,2007,09,30,4,Verdasco_Fernando,Tursunov_Dmitry,Tursunov_Dmitry
Thailand_Open,2,2007,09,30,5,Becker_Benjamin,Tursunov_Dmitry,Tursunov_Dmitry
