Tokyo_Indoor,2,1983,10,30,1,Lendl_Ivan,Giammalva_Jr_Sammy,Lendl_Ivan
Tokyo_Indoor,2,1983,10,30,1,Gonzalez_Francisco,Fukui_Tsuyoshi,Gonzalez_Francisco
Tokyo_Indoor,2,1983,10,30,1,Hooper_Chip,Drewett_Brad,Hooper_Chip
Tokyo_Indoor,2,1983,10,30,1,Fitzgerald_John,Teltscher_Eliot,Teltscher_Eliot
Tokyo_Indoor,2,1983,10,30,1,Gerulaitis_Vitas,Hogstedt_Thomas,Gerulaitis_Vitas
Tokyo_Indoor,2,1983,10,30,1,Gilbert_Brad,Buehning_Fritz,Gilbert_Brad
Tokyo_Indoor,2,1983,10,30,1,Freeman_Marcel,Gullikson_Tom,Gullikson_Tom
Tokyo_Indoor,2,1983,10,30,1,Dupre_Pat,Pfister_Henry,Pfister_Henry
Tokyo_Indoor,2,1983,10,30,1,Leconte_Henri,Davis_Scott,Davis_Scott
Tokyo_Indoor,2,1983,10,30,1,Tulasne_Thierry,Ocleppo_Gianni,Tulasne_Thierry
Tokyo_Indoor,2,1983,10,30,1,Teacher_Brian,Edmondson_Mark,Edmondson_Mark
Tokyo_Indoor,2,1983,10,30,1,RogerVasselin_Christophe,Gomez_Andres,Gomez_Andres
Tokyo_Indoor,2,1983,10,30,1,Denton_Steve,Michibata_Glenn,Michibata_Glenn
Tokyo_Indoor,2,1983,10,30,1,Vant_Hof_Robert,Bauer_Mike,Bauer_Mike
Tokyo_Indoor,2,1983,10,30,1,Van_Patten_Vincent,Winitsky_Van,Winitsky_Van
Tokyo_Indoor,2,1983,10,30,1,Shirato_Hitoshi,Connors_Jimmy,Connors_Jimmy
Tokyo_Indoor,2,1983,10,30,2,Lendl_Ivan,Gonzalez_Francisco,Lendl_Ivan
Tokyo_Indoor,2,1983,10,30,2,Hooper_Chip,Teltscher_Eliot,Teltscher_Eliot
Tokyo_Indoor,2,1983,10,30,2,Gerulaitis_Vitas,Gilbert_Brad,Gilbert_Brad
Tokyo_Indoor,2,1983,10,30,2,Gullikson_Tom,Pfister_Henry,Gullikson_Tom
Tokyo_Indoor,2,1983,10,30,2,Davis_Scott,Tulasne_Thierry,Davis_Scott
Tokyo_Indoor,2,1983,10,30,2,Edmondson_Mark,Gomez_Andres,Gomez_Andres
Tokyo_Indoor,2,1983,10,30,2,Michibata_Glenn,Bauer_Mike,Michibata_Glenn
Tokyo_Indoor,2,1983,10,30,2,Winitsky_Van,Connors_Jimmy,Connors_Jimmy
Tokyo_Indoor,2,1983,10,30,3,Lendl_Ivan,Teltscher_Eliot,Lendl_Ivan
Tokyo_Indoor,2,1983,10,30,3,Gilbert_Brad,Gullikson_Tom,Gilbert_Brad
Tokyo_Indoor,2,1983,10,30,3,Davis_Scott,Gomez_Andres,Davis_Scott
Tokyo_Indoor,2,1983,10,30,3,Michibata_Glenn,Connors_Jimmy,Connors_Jimmy
Tokyo_Indoor,2,1983,10,30,4,Lendl_Ivan,Gilbert_Brad,Lendl_Ivan
Tokyo_Indoor,2,1983,10,30,4,Davis_Scott,Connors_Jimmy,Davis_Scott
Tokyo_Indoor,2,1983,10,30,5,Lendl_Ivan,Davis_Scott,Lendl_Ivan
