Tokyo_Indoor,2,1989,10,22,1,Edberg_Stefan,Michibata_Glenn,Edberg_Stefan
Tokyo_Indoor,2,1989,10,22,1,Hogstedt_Thomas,Fitzgerald_John,Fitzgerald_John
Tokyo_Indoor,2,1989,10,22,1,Tsuchihashi_Toshihisa,Leconte_Henri,Leconte_Henri
Tokyo_Indoor,2,1989,10,22,1,Jelen_Eric,Curren_Kevin,Jelen_Eric
Tokyo_Indoor,2,1989,10,22,1,Krickstein_Aaron,Zivojinovic_Slobodan,Krickstein_Aaron
Tokyo_Indoor,2,1989,10,22,1,Pugh_Jim,Dyke_Broderick,Dyke_Broderick
Tokyo_Indoor,2,1989,10,22,1,Davis_Scott,Connell_Grant,Connell_Grant
Tokyo_Indoor,2,1989,10,22,1,Tanizawa_Hidehiko,Gomez_Andres,Gomez_Andres
Tokyo_Indoor,2,1989,10,22,1,Steeb_CarlUwe,McEnroe_Patrick,Steeb_CarlUwe
Tokyo_Indoor,2,1989,10,22,1,Shiras_Leif,Ho_Tommy,Shiras_Leif
Tokyo_Indoor,2,1989,10,22,1,Drewett_Brad,Leach_Rick,Leach_Rick
Tokyo_Indoor,2,1989,10,22,1,Reneberg_Richey,Hlasek_Jakob,Hlasek_Jakob
Tokyo_Indoor,2,1989,10,22,1,Goldie_Dan,Chamberlin_Paul,Goldie_Dan
Tokyo_Indoor,2,1989,10,22,1,Matuszewski_Richard,Cahill_Darren,Cahill_Darren
Tokyo_Indoor,2,1989,10,22,1,Matsuoka_Shuzo,Agenor_Ronald,Agenor_Ronald
Tokyo_Indoor,2,1989,10,22,1,Masur_Wally,Agassi_Andre,Agassi_Andre
Tokyo_Indoor,2,1989,10,22,2,Edberg_Stefan,Fitzgerald_John,Edberg_Stefan
Tokyo_Indoor,2,1989,10,22,2,Leconte_Henri,Jelen_Eric,Leconte_Henri
Tokyo_Indoor,2,1989,10,22,2,Krickstein_Aaron,Dyke_Broderick,Krickstein_Aaron
Tokyo_Indoor,2,1989,10,22,2,Connell_Grant,Gomez_Andres,Connell_Grant
Tokyo_Indoor,2,1989,10,22,2,Steeb_CarlUwe,Shiras_Leif,Steeb_CarlUwe
Tokyo_Indoor,2,1989,10,22,2,Leach_Rick,Hlasek_Jakob,Leach_Rick
Tokyo_Indoor,2,1989,10,22,2,Goldie_Dan,Cahill_Darren,Cahill_Darren
Tokyo_Indoor,2,1989,10,22,2,Agenor_Ronald,Agassi_Andre,Agenor_Ronald
Tokyo_Indoor,2,1989,10,22,3,Edberg_Stefan,Leconte_Henri,Edberg_Stefan
Tokyo_Indoor,2,1989,10,22,3,Krickstein_Aaron,Connell_Grant,Krickstein_Aaron
Tokyo_Indoor,2,1989,10,22,3,Steeb_CarlUwe,Leach_Rick,Steeb_CarlUwe
Tokyo_Indoor,2,1989,10,22,3,Cahill_Darren,Agenor_Ronald,Cahill_Darren
Tokyo_Indoor,2,1989,10,22,4,Edberg_Stefan,Krickstein_Aaron,Krickstein_Aaron
Tokyo_Indoor,2,1989,10,22,4,Steeb_CarlUwe,Cahill_Darren,Steeb_CarlUwe
Tokyo_Indoor,2,1989,10,22,5,Krickstein_Aaron,Steeb_CarlUwe,Krickstein_Aaron
