Topshelf_Open,2,2004,06,20,1,Coria_Guillermo,Beck_Karol,Coria_Guillermo
Topshelf_Open,2,2004,06,20,1,Bastl_George,Kohlmann_Michael,Kohlmann_Michael
Topshelf_Open,2,2004,06,20,1,Van_Scheppingen_Dennis,Acasuso_Jose,Van_Scheppingen_Dennis
Topshelf_Open,2,2004,06,20,1,Karlovic_Ivo,Clement_Arnaud,Clement_Arnaud
Topshelf_Open,2,2004,06,20,1,Schalken_Sjeng,Ancic_Mario,Ancic_Mario
Topshelf_Open,2,2004,06,20,1,Wessels_Peter,Andreev_Igor,Andreev_Igor
Topshelf_Open,2,2004,06,20,1,Vliegen_Kristof,Verkerk_Martin,Verkerk_Martin
Topshelf_Open,2,2004,06,20,1,Dupuis_Antony,Youzhny_Mikhail,Youzhny_Mikhail
Topshelf_Open,2,2004,06,20,1,Verdasco_Fernando,Scherrer_JeanClaude,Verdasco_Fernando
Topshelf_Open,2,2004,06,20,1,Ascione_Thierry,van_Lottum_John,van_Lottum_John
Topshelf_Open,2,2004,06,20,1,Canas_Guillermo,Davydenko_Nikolay,Canas_Guillermo
Topshelf_Open,2,2004,06,20,1,Burgsmuller_Lars,Robredo_Tommy,Robredo_Tommy
Topshelf_Open,2,2004,06,20,1,Hrbaty_Dominik,Vacek_Jan,Vacek_Jan
Topshelf_Open,2,2004,06,20,1,Llodra_Michael,Lu_YenHsun,Llodra_Michael
Topshelf_Open,2,2004,06,20,1,Popp_Alexander,Petzschner_Philipp,Petzschner_Philipp
Topshelf_Open,2,2004,06,20,1,Sluiter_Raemon,Schuettler_Rainer,Sluiter_Raemon
Topshelf_Open,2,2004,06,20,2,Coria_Guillermo,Kohlmann_Michael,Coria_Guillermo
Topshelf_Open,2,2004,06,20,2,Van_Scheppingen_Dennis,Clement_Arnaud,Clement_Arnaud
Topshelf_Open,2,2004,06,20,2,Ancic_Mario,Andreev_Igor,Ancic_Mario
Topshelf_Open,2,2004,06,20,2,Verkerk_Martin,Youzhny_Mikhail,Verkerk_Martin
Topshelf_Open,2,2004,06,20,2,Verdasco_Fernando,van_Lottum_John,Verdasco_Fernando
Topshelf_Open,2,2004,06,20,2,Canas_Guillermo,Robredo_Tommy,Robredo_Tommy
Topshelf_Open,2,2004,06,20,2,Vacek_Jan,Llodra_Michael,Llodra_Michael
Topshelf_Open,2,2004,06,20,2,Petzschner_Philipp,Sluiter_Raemon,Sluiter_Raemon
Topshelf_Open,2,2004,06,20,3,Coria_Guillermo,Clement_Arnaud,Coria_Guillermo
Topshelf_Open,2,2004,06,20,3,Ancic_Mario,Verkerk_Martin,Ancic_Mario
Topshelf_Open,2,2004,06,20,3,Verdasco_Fernando,Robredo_Tommy,Robredo_Tommy
Topshelf_Open,2,2004,06,20,3,Llodra_Michael,Sluiter_Raemon,Llodra_Michael
Topshelf_Open,2,2004,06,20,4,Coria_Guillermo,Ancic_Mario,Coria_Guillermo
Topshelf_Open,2,2004,06,20,4,Robredo_Tommy,Llodra_Michael,Llodra_Michael
Topshelf_Open,2,2004,06,20,5,Coria_Guillermo,Llodra_Michael,Llodra_Michael
