Topshelf_Open,2,2012,06,24,1,Ferrer_David,Duclos_PierreLudovic,Ferrer_David
Topshelf_Open,2,2012,06,24,1,Mayer_Leonardo,Ledovskikh_Mikhail,Mayer_Leonardo
Topshelf_Open,2,2012,06,24,1,Rochus_Olivier,Jaziri_Malek,Rochus_Olivier
Topshelf_Open,2,2012,06,24,1,Sijsling_Igor,Nieminen_Jarkko,Sijsling_Igor
Topshelf_Open,2,2012,06,24,1,Melzer_Jurgen,Kunitsyn_Igor,Melzer_Jurgen
Topshelf_Open,2,2012,06,24,1,Ito_Tatsuma,Fucsovics_Marton,Ito_Tatsuma
Topshelf_Open,2,2012,06,24,1,Goffin_David,Paire_Benoit,Paire_Benoit
Topshelf_Open,2,2012,06,24,1,Sela_Dudi,Kubot_Lukasz,Kubot_Lukasz
Topshelf_Open,2,2012,06,24,1,Bogomolov_Jr_Alex,RogerVasselin_Edouard,RogerVasselin_Edouard
Topshelf_Open,2,2012,06,24,1,Cipolla_Flavio,Starace_Potito,Cipolla_Flavio
Topshelf_Open,2,2012,06,24,1,Petzschner_Philipp,Tursunov_Dmitry,Petzschner_Philipp
Topshelf_Open,2,2012,06,24,1,Pavic_Mate,Haase_Robin,Pavic_Mate
Topshelf_Open,2,2012,06,24,1,Giraldo_Santiago,Muller_Gilles,Muller_Gilles
Topshelf_Open,2,2012,06,24,1,Falla_Alejandro,Ramirez_Hidalgo_Ruben,Falla_Alejandro
Topshelf_Open,2,2012,06,24,1,Lorenzi_Paolo,Dodig_Ivan,Lorenzi_Paolo
Topshelf_Open,2,2012,06,24,1,Malisse_Xavier,Troicki_Viktor,Malisse_Xavier
Topshelf_Open,2,2012,06,24,2,Ferrer_David,Mayer_Leonardo,Ferrer_David
Topshelf_Open,2,2012,06,24,2,Rochus_Olivier,Sijsling_Igor,Sijsling_Igor
Topshelf_Open,2,2012,06,24,2,Melzer_Jurgen,Ito_Tatsuma,Ito_Tatsuma
Topshelf_Open,2,2012,06,24,2,Paire_Benoit,Kubot_Lukasz,Paire_Benoit
Topshelf_Open,2,2012,06,24,2,RogerVasselin_Edouard,Cipolla_Flavio,RogerVasselin_Edouard
Topshelf_Open,2,2012,06,24,2,Petzschner_Philipp,Pavic_Mate,Petzschner_Philipp
Topshelf_Open,2,2012,06,24,2,Muller_Gilles,Falla_Alejandro,Muller_Gilles
Topshelf_Open,2,2012,06,24,2,Lorenzi_Paolo,Malisse_Xavier,Malisse_Xavier
Topshelf_Open,2,2012,06,24,3,Ferrer_David,Sijsling_Igor,Ferrer_David
Topshelf_Open,2,2012,06,24,3,Ito_Tatsuma,Paire_Benoit,Paire_Benoit
Topshelf_Open,2,2012,06,24,3,RogerVasselin_Edouard,Petzschner_Philipp,Petzschner_Philipp
Topshelf_Open,2,2012,06,24,3,Muller_Gilles,Malisse_Xavier,Malisse_Xavier
Topshelf_Open,2,2012,06,24,4,Ferrer_David,Paire_Benoit,Ferrer_David
Topshelf_Open,2,2012,06,24,4,Petzschner_Philipp,Malisse_Xavier,Petzschner_Philipp
Topshelf_Open,2,2012,06,24,5,Ferrer_David,Petzschner_Philipp,Ferrer_David
