Topshelf_Open,2,2001,06,24,1,Hewitt_Lleyton,Sanguinetti_Davide,Hewitt_Lleyton
Topshelf_Open,2,2001,06,24,1,Mirnyi_Max,Ivanisevic_Goran,Ivanisevic_Goran
Topshelf_Open,2,2001,06,24,1,Gustafsson_Magnus,Van_Scheppingen_Dennis,Gustafsson_Magnus
Topshelf_Open,2,2001,06,24,1,Elseneer_Gilles,Voltchkov_Vladimir,Elseneer_Gilles
Topshelf_Open,2,2001,06,24,1,Federer_Roger,Dupuis_Antony,Federer_Roger
Topshelf_Open,2,2001,06,24,1,Damm_Martin,van_Lottum_John,van_Lottum_John
Topshelf_Open,2,2001,06,24,1,Sluiter_Raemon,Golmard_Jerome,Sluiter_Raemon
Topshelf_Open,2,2001,06,24,1,Escude_Nicolas,Hrbaty_Dominik,Escude_Nicolas
Topshelf_Open,2,2001,06,24,1,Arazi_Hicham,Petrovic_Dejan,Arazi_Hicham
Topshelf_Open,2,2001,06,24,1,Canas_Guillermo,Capalik_Kristian,Canas_Guillermo
Topshelf_Open,2,2001,06,24,1,Allegro_Yves,Ilie_Andrew,Allegro_Yves
Topshelf_Open,2,2001,06,24,1,Malisse_Xavier,Clement_Arnaud,Malisse_Xavier
Topshelf_Open,2,2001,06,24,1,Schalken_Sjeng,Siemerink_Jan,Schalken_Sjeng
Topshelf_Open,2,2001,06,24,1,Zib_Tomas,Kempes_Edwin,Zib_Tomas
Topshelf_Open,2,2001,06,24,1,Robredo_Tommy,Rochus_Olivier,Robredo_Tommy
Topshelf_Open,2,2001,06,24,1,Wessels_Peter,Rafter_Patrick,Wessels_Peter
Topshelf_Open,2,2001,06,24,2,Hewitt_Lleyton,Ivanisevic_Goran,Hewitt_Lleyton
Topshelf_Open,2,2001,06,24,2,Gustafsson_Magnus,Elseneer_Gilles,Elseneer_Gilles
Topshelf_Open,2,2001,06,24,2,Federer_Roger,van_Lottum_John,Federer_Roger
Topshelf_Open,2,2001,06,24,2,Sluiter_Raemon,Escude_Nicolas,Sluiter_Raemon
Topshelf_Open,2,2001,06,24,2,Arazi_Hicham,Canas_Guillermo,Canas_Guillermo
Topshelf_Open,2,2001,06,24,2,Allegro_Yves,Malisse_Xavier,Malisse_Xavier
Topshelf_Open,2,2001,06,24,2,Schalken_Sjeng,Zib_Tomas,Schalken_Sjeng
Topshelf_Open,2,2001,06,24,2,Robredo_Tommy,Wessels_Peter,Robredo_Tommy
Topshelf_Open,2,2001,06,24,3,Hewitt_Lleyton,Elseneer_Gilles,Hewitt_Lleyton
Topshelf_Open,2,2001,06,24,3,Federer_Roger,Sluiter_Raemon,Federer_Roger
Topshelf_Open,2,2001,06,24,3,Canas_Guillermo,Malisse_Xavier,Canas_Guillermo
Topshelf_Open,2,2001,06,24,3,Schalken_Sjeng,Robredo_Tommy,Robredo_Tommy
Topshelf_Open,2,2001,06,24,4,Hewitt_Lleyton,Federer_Roger,Hewitt_Lleyton
Topshelf_Open,2,2001,06,24,4,Canas_Guillermo,Robredo_Tommy,Canas_Guillermo
Topshelf_Open,2,2001,06,24,5,Hewitt_Lleyton,Canas_Guillermo,Hewitt_Lleyton
