Topshelf_Open,2,2008,06,22,1,Ferrer_David,Huta_Galung_Jesse,Ferrer_David
Topshelf_Open,2,2008,06,22,1,DellAcqua_Massimo,Fognini_Fabio,DellAcqua_Massimo
Topshelf_Open,2,2008,06,22,1,Darcis_Steve,Serra_Florent,Darcis_Steve
Topshelf_Open,2,2008,06,22,1,Minar_Ivo,Ancic_Mario,Ancic_Mario
Topshelf_Open,2,2008,06,22,1,Becker_Benjamin,Clement_Arnaud,Clement_Arnaud
Topshelf_Open,2,2008,06,22,1,Vliegen_Kristof,Granollers_Marcel,Granollers_Marcel
Topshelf_Open,2,2008,06,22,1,Schuettler_Rainer,Berrer_Michael,Schuettler_Rainer
Topshelf_Open,2,2008,06,22,1,Del_Potro_Juan_Martin,Santoro_Fabrice,Del_Potro_Juan_Martin
Topshelf_Open,2,2008,06,22,1,Canas_Guillermo,Zverev_Mischa,Canas_Guillermo
Topshelf_Open,2,2008,06,22,1,Verkerk_Martin,Bopanna_Rohan,Bopanna_Rohan
Topshelf_Open,2,2008,06,22,1,Gremelmayr_Denis,Troicki_Viktor,Troicki_Viktor
Topshelf_Open,2,2008,06,22,1,Haase_Robin,Ljubicic_Ivan,Ljubicic_Ivan
Topshelf_Open,2,2008,06,22,1,Andreev_Igor,Dimitrov_Grigor,Andreev_Igor
Topshelf_Open,2,2008,06,22,1,Hanescu_Victor,Melzer_Jurgen,Melzer_Jurgen
Topshelf_Open,2,2008,06,22,1,Gicquel_Marc,Middelkoop_Matwe,Gicquel_Marc
Topshelf_Open,2,2008,06,22,1,Rochus_Olivier,Gasquet_Richard,Gasquet_Richard
Topshelf_Open,2,2008,06,22,2,Ferrer_David,DellAcqua_Massimo,Ferrer_David
Topshelf_Open,2,2008,06,22,2,Darcis_Steve,Ancic_Mario,Ancic_Mario
Topshelf_Open,2,2008,06,22,2,Clement_Arnaud,Granollers_Marcel,Clement_Arnaud
Topshelf_Open,2,2008,06,22,2,Schuettler_Rainer,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
Topshelf_Open,2,2008,06,22,2,Canas_Guillermo,Bopanna_Rohan,Canas_Guillermo
Topshelf_Open,2,2008,06,22,2,Troicki_Viktor,Ljubicic_Ivan,Troicki_Viktor
Topshelf_Open,2,2008,06,22,2,Andreev_Igor,Melzer_Jurgen,Melzer_Jurgen
Topshelf_Open,2,2008,06,22,2,Gicquel_Marc,Gasquet_Richard,Gicquel_Marc
Topshelf_Open,2,2008,06,22,3,Ferrer_David,Ancic_Mario,Ferrer_David
Topshelf_Open,2,2008,06,22,3,Clement_Arnaud,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
Topshelf_Open,2,2008,06,22,3,Canas_Guillermo,Troicki_Viktor,Canas_Guillermo
Topshelf_Open,2,2008,06,22,3,Melzer_Jurgen,Gicquel_Marc,Gicquel_Marc
Topshelf_Open,2,2008,06,22,4,Ferrer_David,Del_Potro_Juan_Martin,Ferrer_David
Topshelf_Open,2,2008,06,22,4,Canas_Guillermo,Gicquel_Marc,Gicquel_Marc
Topshelf_Open,2,2008,06,22,5,Ferrer_David,Gicquel_Marc,Ferrer_David
