Topshelf_Open,2,1999,06,20,1,IvanovSmolensky_Kirill,Braasch_Karsten,Braasch_Karsten
Topshelf_Open,2,1999,06,20,1,Di_Pasquale_Arnaud,Pavel_Andrei,Pavel_Andrei
Topshelf_Open,2,1999,06,20,1,Schuettler_Rainer,Tarango_Jeff,Tarango_Jeff
Topshelf_Open,2,1999,06,20,1,Kulti_Nicklas,Ulihrach_Bohdan,Kulti_Nicklas
Topshelf_Open,2,1999,06,20,1,Kucera_Karol,Wessels_Peter,Kucera_Karol
Topshelf_Open,2,1999,06,20,1,Dupuis_Antony,Schalken_Sjeng,Schalken_Sjeng
Topshelf_Open,2,1999,06,20,1,Kroslak_Jan,Wassen_Rogier,Kroslak_Jan
Topshelf_Open,2,1999,06,20,1,Menzler_Markus,Bjorkman_Jonas,Bjorkman_Jonas
Topshelf_Open,2,1999,06,20,1,Haas_Tommy,Sluiter_Raemon,Haas_Tommy
Topshelf_Open,2,1999,06,20,1,Vacek_Daniel,Dreekmann_Hendrik,Vacek_Daniel
Topshelf_Open,2,1999,06,20,1,Van_Scheppingen_Dennis,Santopadre_Vincenzo,Santopadre_Vincenzo
Topshelf_Open,2,1999,06,20,1,Sanguinetti_Davide,Krajicek_Richard,Krajicek_Richard
Topshelf_Open,2,1999,06,20,1,Siemerink_Jan,van_Lottum_John,van_Lottum_John
Topshelf_Open,2,1999,06,20,1,Rikl_David,Carlsen_Kenneth,Carlsen_Kenneth
Topshelf_Open,2,1999,06,20,1,Damm_Martin,Stanoytchev_Orlin,Damm_Martin
Topshelf_Open,2,1999,06,20,1,Haarhuis_Paul,Rafter_Patrick,Rafter_Patrick
Topshelf_Open,2,1999,06,20,2,Braasch_Karsten,Pavel_Andrei,Pavel_Andrei
Topshelf_Open,2,1999,06,20,2,Tarango_Jeff,Kulti_Nicklas,Kulti_Nicklas
Topshelf_Open,2,1999,06,20,2,Kucera_Karol,Schalken_Sjeng,Kucera_Karol
Topshelf_Open,2,1999,06,20,2,Kroslak_Jan,Bjorkman_Jonas,Bjorkman_Jonas
Topshelf_Open,2,1999,06,20,2,Haas_Tommy,Vacek_Daniel,Haas_Tommy
Topshelf_Open,2,1999,06,20,2,Santopadre_Vincenzo,Krajicek_Richard,Krajicek_Richard
Topshelf_Open,2,1999,06,20,2,van_Lottum_John,Carlsen_Kenneth,Carlsen_Kenneth
Topshelf_Open,2,1999,06,20,2,Damm_Martin,Rafter_Patrick,Rafter_Patrick
Topshelf_Open,2,1999,06,20,3,Pavel_Andrei,Kulti_Nicklas,Pavel_Andrei
Topshelf_Open,2,1999,06,20,3,Kucera_Karol,Bjorkman_Jonas,Kucera_Karol
Topshelf_Open,2,1999,06,20,3,Haas_Tommy,Krajicek_Richard,Haas_Tommy
Topshelf_Open,2,1999,06,20,3,Carlsen_Kenneth,Rafter_Patrick,Rafter_Patrick
Topshelf_Open,2,1999,06,20,4,Pavel_Andrei,Kucera_Karol,Pavel_Andrei
Topshelf_Open,2,1999,06,20,4,Haas_Tommy,Rafter_Patrick,Rafter_Patrick
Topshelf_Open,2,1999,06,20,5,Pavel_Andrei,Rafter_Patrick,Rafter_Patrick
