Toronto_Indoor,2,1990,02,18,1,Lendl_Ivan,Bye,Lendl_Ivan
Toronto_Indoor,2,1990,02,18,1,Washington_MaliVai,Brown_Jimmy,Brown_Jimmy
Toronto_Indoor,2,1990,02,18,1,McEnroe_Patrick,Haarhuis_Paul,Haarhuis_Paul
Toronto_Indoor,2,1990,02,18,1,Evernden_Kelly,Sampras_Pete,Evernden_Kelly
Toronto_Indoor,2,1990,02,18,1,Courier_Jim,Cahill_Darren,Courier_Jim
Toronto_Indoor,2,1990,02,18,1,Goldie_Dan,Connell_Grant,Connell_Grant
Toronto_Indoor,2,1990,02,18,1,Jonsson_Ola,Sznajder_Andrew,Sznajder_Andrew
Toronto_Indoor,2,1990,02,18,1,Bye,Curren_Kevin,Curren_Kevin
Toronto_Indoor,2,1990,02,18,1,McEnroe_John,Bye,McEnroe_John
Toronto_Indoor,2,1990,02,18,1,Rostagno_Derrick,Chamberlin_Paul,Chamberlin_Paul
Toronto_Indoor,2,1990,02,18,1,Matuszewski_Richard,Pridham_Chris,Matuszewski_Richard
Toronto_Indoor,2,1990,02,18,1,Shiras_Leif,Davis_Scott,Shiras_Leif
Toronto_Indoor,2,1990,02,18,1,Wheaton_David,Lundgren_Peter,Lundgren_Peter
Toronto_Indoor,2,1990,02,18,1,Wilkison_Tim,Reneberg_Richey,Reneberg_Richey
Toronto_Indoor,2,1990,02,18,1,Layendecker_Glenn,Krishnan_Ramesh,Krishnan_Ramesh
Toronto_Indoor,2,1990,02,18,1,Bye,Berger_Jay,Berger_Jay
Toronto_Indoor,2,1990,02,18,1,Mayotte_Tim,Bye,Mayotte_Tim
Toronto_Indoor,2,1990,02,18,1,Pugh_Jim,Bates_Jeremy,Pugh_Jim
Toronto_Indoor,2,1990,02,18,1,Lozano_Jorge,Seguso_Robert,Lozano_Jorge
Toronto_Indoor,2,1990,02,18,1,Vajda_Marian,Grabb_Jim,Vajda_Marian
Toronto_Indoor,2,1990,02,18,1,Masur_Wally,Fitzgerald_John,Fitzgerald_John
Toronto_Indoor,2,1990,02,18,1,Witsken_Todd,Wostenholme_Martin,Wostenholme_Martin
Toronto_Indoor,2,1990,02,18,1,Nijssen_Tom,Duncan_Lawson,Nijssen_Tom
Toronto_Indoor,2,1990,02,18,1,Bye,Krickstein_Aaron,Krickstein_Aaron
Toronto_Indoor,2,1990,02,18,1,Gomez_Andres,Bye,Gomez_Andres
Toronto_Indoor,2,1990,02,18,1,Laurendeau_Martin,Korda_Petr,Korda_Petr
Toronto_Indoor,2,1990,02,18,1,DeVries_Steve,Potier_Jerome,DeVries_Steve
Toronto_Indoor,2,1990,02,18,1,Kroon_Nicklas,Yzaga_Jaime,Yzaga_Jaime
Toronto_Indoor,2,1990,02,18,1,Fleurian_JeanPhilippe,Srejber_Milan,Srejber_Milan
Toronto_Indoor,2,1990,02,18,1,Oresar_Bruno,Van_Emburgh_Greg,Oresar_Bruno
Toronto_Indoor,2,1990,02,18,1,Antonitsch_Alex,Arias_Jimmy,Antonitsch_Alex
Toronto_Indoor,2,1990,02,18,1,Bye,Gilbert_Brad,Gilbert_Brad
Toronto_Indoor,2,1990,02,18,2,Lendl_Ivan,Brown_Jimmy,Lendl_Ivan
Toronto_Indoor,2,1990,02,18,2,Haarhuis_Paul,Evernden_Kelly,Haarhuis_Paul
Toronto_Indoor,2,1990,02,18,2,Courier_Jim,Connell_Grant,Connell_Grant
Toronto_Indoor,2,1990,02,18,2,Sznajder_Andrew,Curren_Kevin,Curren_Kevin
Toronto_Indoor,2,1990,02,18,2,McEnroe_John,Chamberlin_Paul,McEnroe_John
Toronto_Indoor,2,1990,02,18,2,Matuszewski_Richard,Shiras_Leif,Shiras_Leif
Toronto_Indoor,2,1990,02,18,2,Lundgren_Peter,Reneberg_Richey,Reneberg_Richey
Toronto_Indoor,2,1990,02,18,2,Krishnan_Ramesh,Berger_Jay,Berger_Jay
Toronto_Indoor,2,1990,02,18,2,Mayotte_Tim,Pugh_Jim,Mayotte_Tim
Toronto_Indoor,2,1990,02,18,2,Lozano_Jorge,Vajda_Marian,Lozano_Jorge
Toronto_Indoor,2,1990,02,18,2,Fitzgerald_John,Wostenholme_Martin,Fitzgerald_John
Toronto_Indoor,2,1990,02,18,2,Nijssen_Tom,Krickstein_Aaron,Krickstein_Aaron
Toronto_Indoor,2,1990,02,18,2,Gomez_Andres,Korda_Petr,Korda_Petr
Toronto_Indoor,2,1990,02,18,2,DeVries_Steve,Yzaga_Jaime,Yzaga_Jaime
Toronto_Indoor,2,1990,02,18,2,Srejber_Milan,Oresar_Bruno,Srejber_Milan
Toronto_Indoor,2,1990,02,18,2,Antonitsch_Alex,Gilbert_Brad,Gilbert_Brad
Toronto_Indoor,2,1990,02,18,3,Lendl_Ivan,Haarhuis_Paul,Lendl_Ivan
Toronto_Indoor,2,1990,02,18,3,Connell_Grant,Curren_Kevin,Curren_Kevin
Toronto_Indoor,2,1990,02,18,3,McEnroe_John,Shiras_Leif,McEnroe_John
Toronto_Indoor,2,1990,02,18,3,Reneberg_Richey,Berger_Jay,Berger_Jay
Toronto_Indoor,2,1990,02,18,3,Mayotte_Tim,Lozano_Jorge,Mayotte_Tim
Toronto_Indoor,2,1990,02,18,3,Fitzgerald_John,Krickstein_Aaron,Krickstein_Aaron
Toronto_Indoor,2,1990,02,18,3,Korda_Petr,Yzaga_Jaime,Korda_Petr
Toronto_Indoor,2,1990,02,18,3,Srejber_Milan,Gilbert_Brad,Gilbert_Brad
Toronto_Indoor,2,1990,02,18,4,Lendl_Ivan,Curren_Kevin,Lendl_Ivan
Toronto_Indoor,2,1990,02,18,4,McEnroe_John,Berger_Jay,McEnroe_John
Toronto_Indoor,2,1990,02,18,4,Mayotte_Tim,Krickstein_Aaron,Mayotte_Tim
Toronto_Indoor,2,1990,02,18,4,Korda_Petr,Gilbert_Brad,Gilbert_Brad
Toronto_Indoor,2,1990,02,18,5,Lendl_Ivan,McEnroe_John,Lendl_Ivan
Toronto_Indoor,2,1990,02,18,5,Mayotte_Tim,Gilbert_Brad,Mayotte_Tim
Toronto_Indoor,2,1990,02,18,6,Lendl_Ivan,Mayotte_Tim,Lendl_Ivan
