Toulouse,2,1987,10,18,1,Mayotte_Tim,Jones_Kelly,Mayotte_Tim
Toulouse,2,1987,10,18,1,Srejber_Milan,Odizor_Nduka,Odizor_Nduka
Toulouse,2,1987,10,18,1,Purcell_Mel,Testerman_Ben,Testerman_Ben
Toulouse,2,1987,10,18,1,Benhabiles_Tarik,Mezzadri_Claudio,Mezzadri_Claudio
Toulouse,2,1987,10,18,1,Hlasek_Jakob,De_Miguel_David,Hlasek_Jakob
Toulouse,2,1987,10,18,1,Fibak_Wojtek,Schapers_Michiel,Schapers_Michiel
Toulouse,2,1987,10,18,1,Muster_Thomas,Kuhnen_Patrik,Kuhnen_Patrik
Toulouse,2,1987,10,18,1,Perez_Diego,Gunnarsson_Jan,Gunnarsson_Jan
Toulouse,2,1987,10,18,1,Svensson_Jonas,Woodforde_Mark,Woodforde_Mark
Toulouse,2,1987,10,18,1,Wilkison_Tim,De_La_Pena_Horacio,Wilkison_Tim
Toulouse,2,1987,10,18,1,Potier_Jerome,Nijssen_Tom,Potier_Jerome
Toulouse,2,1987,10,18,1,Agenor_Ronald,Forget_Guy,Forget_Guy
Toulouse,2,1987,10,18,1,Smid_Tomas,Limberger_Carl,Limberger_Carl
Toulouse,2,1987,10,18,1,Ostoja_Marko,Osterthun_Ricki,Osterthun_Ricki
Toulouse,2,1987,10,18,1,Norval_Piet,Fleurian_JeanPhilippe,Norval_Piet
Toulouse,2,1987,10,18,1,Mattar_Luiz,Sanchez_Emilio,Mattar_Luiz
Toulouse,2,1987,10,18,2,Mayotte_Tim,Odizor_Nduka,Mayotte_Tim
Toulouse,2,1987,10,18,2,Testerman_Ben,Mezzadri_Claudio,Mezzadri_Claudio
Toulouse,2,1987,10,18,2,Hlasek_Jakob,Schapers_Michiel,Hlasek_Jakob
Toulouse,2,1987,10,18,2,Kuhnen_Patrik,Gunnarsson_Jan,Kuhnen_Patrik
Toulouse,2,1987,10,18,2,Woodforde_Mark,Wilkison_Tim,Wilkison_Tim
Toulouse,2,1987,10,18,2,Potier_Jerome,Forget_Guy,Potier_Jerome
Toulouse,2,1987,10,18,2,Limberger_Carl,Osterthun_Ricki,Osterthun_Ricki
Toulouse,2,1987,10,18,2,Norval_Piet,Mattar_Luiz,Mattar_Luiz
Toulouse,2,1987,10,18,3,Mayotte_Tim,Mezzadri_Claudio,Mayotte_Tim
Toulouse,2,1987,10,18,3,Hlasek_Jakob,Kuhnen_Patrik,Hlasek_Jakob
Toulouse,2,1987,10,18,3,Wilkison_Tim,Potier_Jerome,Wilkison_Tim
Toulouse,2,1987,10,18,3,Osterthun_Ricki,Mattar_Luiz,Osterthun_Ricki
Toulouse,2,1987,10,18,4,Mayotte_Tim,Hlasek_Jakob,Mayotte_Tim
Toulouse,2,1987,10,18,4,Wilkison_Tim,Osterthun_Ricki,Osterthun_Ricki
Toulouse,2,1987,10,18,5,Mayotte_Tim,Osterthun_Ricki,Mayotte_Tim
