Toulouse,2,1994,10,09,1,Medvedev_Andrei,Forget_Guy,Forget_Guy
Toulouse,2,1994,10,09,1,Gauthier_Pier,Vacek_Daniel,Vacek_Daniel
Toulouse,2,1994,10,09,1,Fleurian_JeanPhilippe,Santoro_Fabrice,Santoro_Fabrice
Toulouse,2,1994,10,09,1,Braasch_Karsten,Chesnokov_Andrei,Chesnokov_Andrei
Toulouse,2,1994,10,09,1,Pioline_Cedric,Apell_Jan,Pioline_Cedric
Toulouse,2,1994,10,09,1,Bates_Jeremy,Raoux_Guillaume,Bates_Jeremy
Toulouse,2,1994,10,09,1,Mattar_Luiz,Adams_Chuck,Mattar_Luiz
Toulouse,2,1994,10,09,1,Goellner_MarcKevin,Larsson_Magnus,Larsson_Magnus
Toulouse,2,1994,10,09,1,Karbacher_Bernd,McEnroe_Patrick,Karbacher_Bernd
Toulouse,2,1994,10,09,1,Mansdorf_Amos,Dreekmann_Hendrik,Dreekmann_Hendrik
Toulouse,2,1994,10,09,1,Bjorkman_Jonas,Mronz_Alexander,Mronz_Alexander
Toulouse,2,1994,10,09,1,Zoecke_Markus,Boetsch_Arnaud,Boetsch_Arnaud
Toulouse,2,1994,10,09,1,Volkov_Alexander,Palmer_Jared,Palmer_Jared
Toulouse,2,1994,10,09,1,Hlasek_Jakob,Rikl_David,Hlasek_Jakob
Toulouse,2,1994,10,09,1,Barthez_Lionel,Delaitre_Olivier,Delaitre_Olivier
Toulouse,2,1994,10,09,1,Agenor_Ronald,Rosset_Marc,Rosset_Marc
Toulouse,2,1994,10,09,2,Forget_Guy,Vacek_Daniel,Forget_Guy
Toulouse,2,1994,10,09,2,Santoro_Fabrice,Chesnokov_Andrei,Chesnokov_Andrei
Toulouse,2,1994,10,09,2,Pioline_Cedric,Bates_Jeremy,Pioline_Cedric
Toulouse,2,1994,10,09,2,Mattar_Luiz,Larsson_Magnus,Larsson_Magnus
Toulouse,2,1994,10,09,2,Karbacher_Bernd,Dreekmann_Hendrik,Karbacher_Bernd
Toulouse,2,1994,10,09,2,Mronz_Alexander,Boetsch_Arnaud,Boetsch_Arnaud
Toulouse,2,1994,10,09,2,Palmer_Jared,Hlasek_Jakob,Palmer_Jared
Toulouse,2,1994,10,09,2,Delaitre_Olivier,Rosset_Marc,Delaitre_Olivier
Toulouse,2,1994,10,09,3,Forget_Guy,Chesnokov_Andrei,Chesnokov_Andrei
Toulouse,2,1994,10,09,3,Pioline_Cedric,Larsson_Magnus,Larsson_Magnus
Toulouse,2,1994,10,09,3,Karbacher_Bernd,Boetsch_Arnaud,Karbacher_Bernd
Toulouse,2,1994,10,09,3,Palmer_Jared,Delaitre_Olivier,Palmer_Jared
Toulouse,2,1994,10,09,4,Chesnokov_Andrei,Larsson_Magnus,Larsson_Magnus
Toulouse,2,1994,10,09,4,Karbacher_Bernd,Palmer_Jared,Palmer_Jared
Toulouse,2,1994,10,09,5,Larsson_Magnus,Palmer_Jared,Larsson_Magnus
