Toulouse,2,1989,10,15,1,McEnroe_John,Tulasne_Thierry,McEnroe_John
Toulouse,2,1989,10,15,1,Srejber_Milan,Krishnan_Ramesh,Krishnan_Ramesh
Toulouse,2,1989,10,15,1,Nargiso_Diego,Perez_Diego,Perez_Diego
Toulouse,2,1989,10,15,1,Gustafsson_Magnus,Forget_Guy,Gustafsson_Magnus
Toulouse,2,1989,10,15,1,Skoff_Horst,Barthez_Lionel,Skoff_Horst
Toulouse,2,1989,10,15,1,Frana_Javier,Winogradsky_Eric,Winogradsky_Eric
Toulouse,2,1989,10,15,1,Laurendeau_Martin,Tauson_Michael,Laurendeau_Martin
Toulouse,2,1989,10,15,1,Bailey_Chris,Arrese_Jordi,Arrese_Jordi
Toulouse,2,1989,10,15,1,Camporese_Omar,Santoro_Fabrice,Santoro_Fabrice
Toulouse,2,1989,10,15,1,Schapers_Michiel,Bergstrom_Christian,Bergstrom_Christian
Toulouse,2,1989,10,15,1,Vysand_Andres,Altur_Jose_Francisco,Altur_Jose_Francisco
Toulouse,2,1989,10,15,1,Pereira_Nicolas,Chesnokov_Andrei,Chesnokov_Andrei
Toulouse,2,1989,10,15,1,Filippini_Marcelo,Potier_Jerome,Potier_Jerome
Toulouse,2,1989,10,15,1,Canter_Jonathan,Castle_Andrew,Castle_Andrew
Toulouse,2,1989,10,15,1,Riglewski_Udo,Dzelde_Girts,Riglewski_Udo
Toulouse,2,1989,10,15,1,Carlsson_Johan,Connors_Jimmy,Connors_Jimmy
Toulouse,2,1989,10,15,2,McEnroe_John,Krishnan_Ramesh,McEnroe_John
Toulouse,2,1989,10,15,2,Perez_Diego,Gustafsson_Magnus,Gustafsson_Magnus
Toulouse,2,1989,10,15,2,Skoff_Horst,Winogradsky_Eric,Skoff_Horst
Toulouse,2,1989,10,15,2,Laurendeau_Martin,Arrese_Jordi,Laurendeau_Martin
Toulouse,2,1989,10,15,2,Santoro_Fabrice,Bergstrom_Christian,Bergstrom_Christian
Toulouse,2,1989,10,15,2,Altur_Jose_Francisco,Chesnokov_Andrei,Chesnokov_Andrei
Toulouse,2,1989,10,15,2,Potier_Jerome,Castle_Andrew,Potier_Jerome
Toulouse,2,1989,10,15,2,Riglewski_Udo,Connors_Jimmy,Connors_Jimmy
Toulouse,2,1989,10,15,3,McEnroe_John,Gustafsson_Magnus,McEnroe_John
Toulouse,2,1989,10,15,3,Skoff_Horst,Laurendeau_Martin,Skoff_Horst
Toulouse,2,1989,10,15,3,Bergstrom_Christian,Chesnokov_Andrei,Chesnokov_Andrei
Toulouse,2,1989,10,15,3,Potier_Jerome,Connors_Jimmy,Connors_Jimmy
Toulouse,2,1989,10,15,4,McEnroe_John,Skoff_Horst,McEnroe_John
Toulouse,2,1989,10,15,4,Chesnokov_Andrei,Connors_Jimmy,Connors_Jimmy
Toulouse,2,1989,10,15,5,McEnroe_John,Connors_Jimmy,Connors_Jimmy
