Toulouse,2,1985,10,13,1,Noah_Yannick,Acuna_Ricardo,Noah_Yannick
Toulouse,2,1985,10,13,1,Dickson_Mark,Bonneau_Stephane,Dickson_Mark
Toulouse,2,1985,10,13,1,De_Minicis_Alessandro,Nastase_Ilie,Nastase_Ilie
Toulouse,2,1985,10,13,1,Tideman_Magnus,Hlasek_Jakob,Hlasek_Jakob
Toulouse,2,1985,10,13,1,Tulasne_Thierry,Westphal_Michael,Tulasne_Thierry
Toulouse,2,1985,10,13,1,Pimek_Libor,Slozil_Pavel,Pimek_Libor
Toulouse,2,1985,10,13,1,Agenor_Ronald,Perez_Diego,Perez_Diego
Toulouse,2,1985,10,13,1,Schapers_Michiel,Forget_Guy,Forget_Guy
Toulouse,2,1985,10,13,1,Krishnan_Ramesh,Ostoja_Marko,Krishnan_Ramesh
Toulouse,2,1985,10,13,1,Barlow_Russell,Fibak_Wojtek,Barlow_Russell
Toulouse,2,1985,10,13,1,Birner_Stanislav,Navratil_Jaroslav,Navratil_Jaroslav
Toulouse,2,1985,10,13,1,Limberger_Carl,Gunnarsson_Jan,Gunnarsson_Jan
Toulouse,2,1985,10,13,1,Vajda_Marian,Simonsson_Stefan,Vajda_Marian
Toulouse,2,1985,10,13,1,Svensson_Jonas,Potier_Jerome,Potier_Jerome
Toulouse,2,1985,10,13,1,Lundgren_Peter,Eriksson_Stefan,Eriksson_Stefan
Toulouse,2,1985,10,13,1,Benhabiles_Tarik,Smid_Tomas,Smid_Tomas
Toulouse,2,1985,10,13,2,Noah_Yannick,Dickson_Mark,Noah_Yannick
Toulouse,2,1985,10,13,2,Nastase_Ilie,Hlasek_Jakob,Hlasek_Jakob
Toulouse,2,1985,10,13,2,Tulasne_Thierry,Pimek_Libor,Pimek_Libor
Toulouse,2,1985,10,13,2,Perez_Diego,Forget_Guy,Forget_Guy
Toulouse,2,1985,10,13,2,Krishnan_Ramesh,Barlow_Russell,Krishnan_Ramesh
Toulouse,2,1985,10,13,2,Navratil_Jaroslav,Gunnarsson_Jan,Gunnarsson_Jan
Toulouse,2,1985,10,13,2,Vajda_Marian,Potier_Jerome,Potier_Jerome
Toulouse,2,1985,10,13,2,Eriksson_Stefan,Smid_Tomas,Smid_Tomas
Toulouse,2,1985,10,13,3,Noah_Yannick,Hlasek_Jakob,Noah_Yannick
Toulouse,2,1985,10,13,3,Pimek_Libor,Forget_Guy,Forget_Guy
Toulouse,2,1985,10,13,3,Krishnan_Ramesh,Gunnarsson_Jan,Krishnan_Ramesh
Toulouse,2,1985,10,13,3,Potier_Jerome,Smid_Tomas,Smid_Tomas
Toulouse,2,1985,10,13,4,Noah_Yannick,Forget_Guy,Noah_Yannick
Toulouse,2,1985,10,13,4,Krishnan_Ramesh,Smid_Tomas,Smid_Tomas
Toulouse,2,1985,10,13,5,Noah_Yannick,Smid_Tomas,Noah_Yannick
