Tucson_WCT,2,1970,10,12,1,Emerson_Roy,Bye,Emerson_Roy
Tucson_WCT,2,1970,10,12,1,Barthes_Pierre,Snyder_Dave,Barthes_Pierre
Tucson_WCT,2,1970,10,12,1,Ralston_Dennis,Bye,Ralston_Dennis
Tucson_WCT,2,1970,10,12,1,Cox_Mark,Cheney_Brian,Cox_Mark
Tucson_WCT,2,1970,10,12,1,Stilwell_Graham,Ulrich_Torben,Stilwell_Graham
Tucson_WCT,2,1970,10,12,1,Gonzales_Richard_Pancho,Bye,Gonzales_Richard_Pancho
Tucson_WCT,2,1970,10,12,1,Riessen_Marty,El_Shafei_Ismail,Riessen_Marty
Tucson_WCT,2,1970,10,12,1,Taylor_Roger,Bye,Taylor_Roger
Tucson_WCT,2,1970,10,12,2,Emerson_Roy,Barthes_Pierre,Emerson_Roy
Tucson_WCT,2,1970,10,12,2,Ralston_Dennis,Cox_Mark,Ralston_Dennis
Tucson_WCT,2,1970,10,12,2,Stilwell_Graham,Gonzales_Richard_Pancho,Gonzales_Richard_Pancho
Tucson_WCT,2,1970,10,12,2,Riessen_Marty,Taylor_Roger,Riessen_Marty
Tucson_WCT,2,1970,10,12,3,Emerson_Roy,Ralston_Dennis,Emerson_Roy
Tucson_WCT,2,1970,10,12,3,Gonzales_Richard_Pancho,Riessen_Marty,Riessen_Marty
Tucson_WCT,2,1970,10,12,4,Emerson_Roy,Riessen_Marty,Riessen_Marty
