Tulsa,2,1980,08,10,1,Dupre_Pat,Motta_Cassio,Dupre_Pat
Tulsa,2,1980,08,10,1,Winitsky_Van,Hardie_George,Winitsky_Van
Tulsa,2,1980,08,10,1,Whitlinger_John,Crawford_Randy,Crawford_Randy
Tulsa,2,1980,08,10,1,Rozen_Rick,Van_Dillen_Erik,Rozen_Rick
Tulsa,2,1980,08,10,1,Van_Patten_Vincent,Waltke_Trey,Waltke_Trey
Tulsa,2,1980,08,10,1,Turpin_Mark,Docherty_Steve,Docherty_Steve
Tulsa,2,1980,08,10,1,Malin_Gene_Stuart,Stockton_Dick,Malin_Gene_Stuart
Tulsa,2,1980,08,10,1,Wooldridge_Mark,Manson_Bruce,Manson_Bruce
Tulsa,2,1980,08,10,1,Wilkison_Tim,Maher_Warren,Wilkison_Tim
Tulsa,2,1980,08,10,1,Bailey_Joel,Krajcik_Filip,Bailey_Joel
Tulsa,2,1980,08,10,1,Gonzalez_Francisco,Maze_Bill,Gonzalez_Francisco
Tulsa,2,1980,08,10,1,Austin_John,Lutz_Robert,Lutz_Robert
Tulsa,2,1980,08,10,1,Gorman_Tom,Schoenfield_Howard,Schoenfield_Howard
Tulsa,2,1980,08,10,1,James_John,Stansbury_Cary,James_John
Tulsa,2,1980,08,10,1,Krulevitz_Steve,Carter_David,Krulevitz_Steve
Tulsa,2,1980,08,10,1,Parker_David,Alexander_John,Alexander_John
Tulsa,2,1980,08,10,2,Dupre_Pat,Winitsky_Van,Winitsky_Van
Tulsa,2,1980,08,10,2,Crawford_Randy,Rozen_Rick,Crawford_Randy
Tulsa,2,1980,08,10,2,Waltke_Trey,Docherty_Steve,Waltke_Trey
Tulsa,2,1980,08,10,2,Malin_Gene_Stuart,Manson_Bruce,Manson_Bruce
Tulsa,2,1980,08,10,2,Wilkison_Tim,Bailey_Joel,Bailey_Joel
Tulsa,2,1980,08,10,2,Gonzalez_Francisco,Lutz_Robert,Lutz_Robert
Tulsa,2,1980,08,10,2,Schoenfield_Howard,James_John,Schoenfield_Howard
Tulsa,2,1980,08,10,2,Krulevitz_Steve,Alexander_John,Krulevitz_Steve
Tulsa,2,1980,08,10,3,Winitsky_Van,Crawford_Randy,Winitsky_Van
Tulsa,2,1980,08,10,3,Waltke_Trey,Manson_Bruce,Waltke_Trey
Tulsa,2,1980,08,10,3,Bailey_Joel,Lutz_Robert,Lutz_Robert
Tulsa,2,1980,08,10,3,Schoenfield_Howard,Krulevitz_Steve,Schoenfield_Howard
Tulsa,2,1980,08,10,4,Winitsky_Van,Waltke_Trey,Waltke_Trey
Tulsa,2,1980,08,10,4,Lutz_Robert,Schoenfield_Howard,Schoenfield_Howard
Tulsa,2,1980,08,10,5,Waltke_Trey,Schoenfield_Howard,Schoenfield_Howard
