Tuscon,2,1974,04,07,1,Newcombe_John,Borowiak_Jeff,Newcombe_John
Tuscon,2,1974,04,07,1,Tiriac_Ion,Dell_Dick,Tiriac_Ion
Tuscon,2,1974,04,07,1,Cox_Mark,Van_Dillen_Erik,Cox_Mark
Tuscon,2,1974,04,07,1,PhillipsMoore_Barry,Solomon_Harold,Solomon_Harold
Tuscon,2,1974,04,07,1,Orantes_Manuel,Stone_Allan,Stone_Allan
Tuscon,2,1974,04,07,1,Jovanovic_Boro,Ramirez_Raul,Ramirez_Raul
Tuscon,2,1974,04,07,1,Gottfried_Brian,Carmichael_Bob,Gottfried_Brian
Tuscon,2,1974,04,07,1,Stewart_Sherwood,Dibbs_Eddie,Dibbs_Eddie
Tuscon,2,1974,04,07,1,Rosewall_Ken,Alexander_John,Rosewall_Ken
Tuscon,2,1974,04,07,1,Case_Ross,Graebner_Clark,Case_Ross
Tuscon,2,1974,04,07,1,Drysdale_Cliff,Dibley_Colin,Drysdale_Cliff
Tuscon,2,1974,04,07,1,El_Shafei_Ismail,Lara_Marcelo,Lara_Marcelo
Tuscon,2,1974,04,07,1,Smith_Stan,Franulovic_Zeljko,Smith_Stan
Tuscon,2,1974,04,07,1,Masters_Geoff,Kamiwazumi_Jun,Masters_Geoff
Tuscon,2,1974,04,07,1,Fillol_Sr_Jaime,Estep_Mike,Fillol_Sr_Jaime
Tuscon,2,1974,04,07,1,Pasarell_Charlie,Tanner_Roscoe,Tanner_Roscoe
Tuscon,2,1974,04,07,1,Munoz_Antonio,McManus_Jim,McManus_Jim
Tuscon,2,1974,04,07,1,Crealy_Dick,Panatta_Adriano,Panatta_Adriano
Tuscon,2,1974,04,07,1,Stilwell_Graham,Ulrich_Torben,Stilwell_Graham
Tuscon,2,1974,04,07,1,Edlefsen_Tom,Laver_Rod,Laver_Rod
Tuscon,2,1974,04,07,1,Barth_Roy,Battrick_Gerald,Battrick_Gerald
Tuscon,2,1974,04,07,1,Fairlie_Brian,Riessen_Marty,Fairlie_Brian
Tuscon,2,1974,04,07,1,Moore_Raymond,Vilas_Guillermo,Vilas_Guillermo
Tuscon,2,1974,04,07,1,Ruffels_Ray,Ashe_Arthur,Ashe_Arthur
Tuscon,2,1974,04,07,1,Froehling_Frank,Holecek_Milan,Holecek_Milan
Tuscon,2,1974,04,07,1,Cornejo_Patricio,Richey_Cliff,Richey_Cliff
Tuscon,2,1974,04,07,1,Zugarelli_Antonio,Gerken_Paul,Gerken_Paul
Tuscon,2,1974,04,07,1,Lutz_Robert,Gorman_Tom,Lutz_Robert
Tuscon,2,1974,04,07,1,Stolle_Fred,Bengtson_Ove_Nils,Bengtson_Ove_Nils
Tuscon,2,1974,04,07,1,Parun_Onny,Borg_Bjorn,Borg_Bjorn
Tuscon,2,1974,04,07,1,Pattison_Andrew,Dent_Phil,Pattison_Andrew
Tuscon,2,1974,04,07,1,Leonard_Tom,Okker_Tom,Okker_Tom
Tuscon,2,1974,04,07,2,Newcombe_John,Tiriac_Ion,Newcombe_John
Tuscon,2,1974,04,07,2,Cox_Mark,Solomon_Harold,Solomon_Harold
Tuscon,2,1974,04,07,2,Stone_Allan,Ramirez_Raul,Stone_Allan
Tuscon,2,1974,04,07,2,Gottfried_Brian,Dibbs_Eddie,Gottfried_Brian
Tuscon,2,1974,04,07,2,Rosewall_Ken,Case_Ross,Rosewall_Ken
Tuscon,2,1974,04,07,2,Drysdale_Cliff,Lara_Marcelo,Drysdale_Cliff
Tuscon,2,1974,04,07,2,Smith_Stan,Masters_Geoff,Smith_Stan
Tuscon,2,1974,04,07,2,Fillol_Sr_Jaime,Tanner_Roscoe,Fillol_Sr_Jaime
Tuscon,2,1974,04,07,2,McManus_Jim,Panatta_Adriano,Panatta_Adriano
Tuscon,2,1974,04,07,2,Stilwell_Graham,Laver_Rod,Laver_Rod
Tuscon,2,1974,04,07,2,Battrick_Gerald,Fairlie_Brian,Battrick_Gerald
Tuscon,2,1974,04,07,2,Vilas_Guillermo,Ashe_Arthur,Ashe_Arthur
Tuscon,2,1974,04,07,2,Holecek_Milan,Richey_Cliff,Holecek_Milan
Tuscon,2,1974,04,07,2,Gerken_Paul,Lutz_Robert,Lutz_Robert
Tuscon,2,1974,04,07,2,Bengtson_Ove_Nils,Borg_Bjorn,Bengtson_Ove_Nils
Tuscon,2,1974,04,07,2,Pattison_Andrew,Okker_Tom,Okker_Tom
Tuscon,2,1974,04,07,3,Newcombe_John,Solomon_Harold,Newcombe_John
Tuscon,2,1974,04,07,3,Stone_Allan,Gottfried_Brian,Gottfried_Brian
Tuscon,2,1974,04,07,3,Rosewall_Ken,Drysdale_Cliff,Drysdale_Cliff
Tuscon,2,1974,04,07,3,Smith_Stan,Fillol_Sr_Jaime,Smith_Stan
Tuscon,2,1974,04,07,3,Panatta_Adriano,Laver_Rod,Laver_Rod
Tuscon,2,1974,04,07,3,Battrick_Gerald,Ashe_Arthur,Ashe_Arthur
Tuscon,2,1974,04,07,3,Holecek_Milan,Lutz_Robert,Lutz_Robert
Tuscon,2,1974,04,07,3,Bengtson_Ove_Nils,Okker_Tom,Okker_Tom
Tuscon,2,1974,04,07,4,Newcombe_John,Gottfried_Brian,Newcombe_John
Tuscon,2,1974,04,07,4,Drysdale_Cliff,Smith_Stan,Smith_Stan
Tuscon,2,1974,04,07,4,Laver_Rod,Ashe_Arthur,Ashe_Arthur
Tuscon,2,1974,04,07,4,Lutz_Robert,Okker_Tom,Okker_Tom
Tuscon,2,1974,04,07,5,Newcombe_John,Smith_Stan,Newcombe_John
Tuscon,2,1974,04,07,5,Ashe_Arthur,Okker_Tom,Ashe_Arthur
Tuscon,2,1974,04,07,6,Newcombe_John,Ashe_Arthur,Newcombe_John
