US_Open,1,1982,01,10,1,McEnroe_John,Gullikson_Tim,McEnroe_John
US_Open,1,1982,01,10,1,Davis_Marty,Lapidus_Jay,Davis_Marty
US_Open,1,1982,01,10,1,Van_Patten_Vincent,Lipton_Scott,Van_Patten_Vincent
US_Open,1,1982,01,10,1,Brunnberg_Mike,Dupre_Pat,Brunnberg_Mike
US_Open,1,1982,01,10,1,Simonsson_Hans,Ismail_Haroon,Simonsson_Hans
US_Open,1,1982,01,10,1,Smith_Stan,Leach_Mike,Smith_Stan
US_Open,1,1982,01,10,1,Doyle_Matt,Acuna_Ricardo,Doyle_Matt
US_Open,1,1982,01,10,1,Adams_Egan,Edmondson_Mark,Edmondson_Mark
US_Open,1,1982,01,10,1,Ramirez_Raul,Edwards_Eddie,Ramirez_Raul
US_Open,1,1982,01,10,1,Van_Der_Merwe_Schalk,Tarr_Derek,Van_Der_Merwe_Schalk
US_Open,1,1982,01,10,1,Odizor_Nduka,Cahill_Mike,Odizor_Nduka
US_Open,1,1982,01,10,1,Drewett_Brad,Lutz_Robert,Lutz_Robert
US_Open,1,1982,01,10,1,Dickson_Mark,Testerman_Ben,Dickson_Mark
US_Open,1,1982,01,10,1,Vant_Hof_Robert,Myburg_Mike,Vant_Hof_Robert
US_Open,1,1982,01,10,1,Iskersky_Erick,Simonsson_Stefan,Simonsson_Stefan
US_Open,1,1982,01,10,1,Granat_Jiri,Mayer_Gene,Mayer_Gene
US_Open,1,1982,01,10,1,Lendl_Ivan,Krishnan_Ramesh,Lendl_Ivan
US_Open,1,1982,01,10,1,Mayotte_Tim,Pattison_Andrew,Mayotte_Tim
US_Open,1,1982,01,10,1,Bourne_Lloyd,Solomon_Harold,Solomon_Harold
US_Open,1,1982,01,10,1,Tulasne_Thierry,Rennert_Peter,Tulasne_Thierry
US_Open,1,1982,01,10,1,Wilkison_Tim,Simpson_Russell,Wilkison_Tim
US_Open,1,1982,01,10,1,Stefanki_Larry,Pate_David,Stefanki_Larry
US_Open,1,1982,01,10,1,Martinez_Mario,Manson_Bruce,Manson_Bruce
US_Open,1,1982,01,10,1,Scanlon_Bill,Wilander_Mats,Wilander_Mats
US_Open,1,1982,01,10,1,Noah_Yannick,Curren_Kevin,Noah_Yannick
US_Open,1,1982,01,10,1,Gottfried_Brian,Waltke_Trey,Gottfried_Brian
US_Open,1,1982,01,10,1,Soares_Joao,Gilbert_Brad,Gilbert_Brad
US_Open,1,1982,01,10,1,Korita_Eric,Vanier_Jerome,Korita_Eric
US_Open,1,1982,01,10,1,Murphy_Pender,Gunthardt_Heinz,Gunthardt_Heinz
US_Open,1,1982,01,10,1,Fromm_Eric,Cash_Pat,Fromm_Eric
US_Open,1,1982,01,10,1,Mayotte_Chris,Fibak_Wojtek,Mayotte_Chris
US_Open,1,1982,01,10,1,Warwick_Kim,Clerc_JoseLuis,Warwick_Kim
US_Open,1,1982,01,10,1,Gerulaitis_Vitas,Buehning_Fritz,Buehning_Fritz
US_Open,1,1982,01,10,1,Simpson_Jeff,Brown_Jimmy,Brown_Jimmy
US_Open,1,1982,01,10,1,Sauer_Freddie,Letts_John,Sauer_Freddie
US_Open,1,1982,01,10,1,Goven_Georges,Fillol_Sr_Jaime,Fillol_Sr_Jaime
US_Open,1,1982,01,10,1,Fagel_Rick,Potier_Jerome,Potier_Jerome
US_Open,1,1982,01,10,1,Alexander_John,Gullikson_Tom,Gullikson_Tom
US_Open,1,1982,01,10,1,Hooper_Chip,Freeman_Marcel,Hooper_Chip
US_Open,1,1982,01,10,1,Hjertquist_Per,Tanner_Roscoe,Tanner_Roscoe
US_Open,1,1982,01,10,1,Denton_Steve,Leconte_Henri,Denton_Steve
US_Open,1,1982,01,10,1,McCain_Scott,Panatta_Claudio,Panatta_Claudio
US_Open,1,1982,01,10,1,Purcell_Mel,Motta_Cassio,Purcell_Mel
US_Open,1,1982,01,10,1,Stewart_Sherwood,Andrews_Andy,Stewart_Sherwood
US_Open,1,1982,01,10,1,Dilouie_Jai,Carter_David,Carter_David
US_Open,1,1982,01,10,1,De_Palmer_Mike,LopezMaeso_Jose,De_Palmer_Mike
US_Open,1,1982,01,10,1,Hocevar_Marcos,Krulevitz_Steve,Hocevar_Marcos
US_Open,1,1982,01,10,1,Dunk_Chris,Vilas_Guillermo,Vilas_Guillermo
US_Open,1,1982,01,10,1,Teltscher_Eliot,Gurfein_Jim,Teltscher_Eliot
US_Open,1,1982,01,10,1,Leeds_Cary,Hogstedt_Thomas,Leeds_Cary
US_Open,1,1982,01,10,1,Lewis_NZL_Chris,Saviano_Nick,Lewis_NZL_Chris
US_Open,1,1982,01,10,1,Shiras_Leif,Mitchell_Matt,Mitchell_Matt
US_Open,1,1982,01,10,1,Brawley_Sean,Sundstrom_Henrik,Sundstrom_Henrik
US_Open,1,1982,01,10,1,Gehring_Rolf,Harmon_Rodney,Harmon_Rodney
US_Open,1,1982,01,10,1,Visser_Danie,Davis_Scott,Davis_Scott
US_Open,1,1982,01,10,1,Sadri_John,Teacher_Brian,Teacher_Brian
US_Open,1,1982,01,10,1,Kriek_Johan,Stockton_Dick,Kriek_Johan
US_Open,1,1982,01,10,1,RogerVasselin_Christophe,Amaya_Victor,Amaya_Victor
US_Open,1,1982,01,10,1,Estep_Mike,Nastase_Ilie,Nastase_Ilie
US_Open,1,1982,01,10,1,Moor_Terry,Walts_Butch,Moor_Terry
US_Open,1,1982,01,10,1,Glickstein_Shlomo,Goes_Julio,Glickstein_Shlomo
US_Open,1,1982,01,10,1,Palin_Leo,Arias_Jimmy,Arias_Jimmy
US_Open,1,1982,01,10,1,Dent_Phil,Pfister_Henry,Pfister_Henry
US_Open,1,1982,01,10,1,Borowiak_Jeff,Connors_Jimmy,Connors_Jimmy
US_Open,1,1982,01,10,2,McEnroe_John,Davis_Marty,McEnroe_John
US_Open,1,1982,01,10,2,Van_Patten_Vincent,Brunnberg_Mike,Van_Patten_Vincent
US_Open,1,1982,01,10,2,Simonsson_Hans,Smith_Stan,Simonsson_Hans
US_Open,1,1982,01,10,2,Doyle_Matt,Edmondson_Mark,Doyle_Matt
US_Open,1,1982,01,10,2,Ramirez_Raul,Van_Der_Merwe_Schalk,Van_Der_Merwe_Schalk
US_Open,1,1982,01,10,2,Odizor_Nduka,Lutz_Robert,Lutz_Robert
US_Open,1,1982,01,10,2,Dickson_Mark,Vant_Hof_Robert,Dickson_Mark
US_Open,1,1982,01,10,2,Simonsson_Stefan,Mayer_Gene,Mayer_Gene
US_Open,1,1982,01,10,2,Lendl_Ivan,Mayotte_Tim,Lendl_Ivan
US_Open,1,1982,01,10,2,Solomon_Harold,Tulasne_Thierry,Solomon_Harold
US_Open,1,1982,01,10,2,Wilkison_Tim,Stefanki_Larry,Wilkison_Tim
US_Open,1,1982,01,10,2,Manson_Bruce,Wilander_Mats,Wilander_Mats
US_Open,1,1982,01,10,2,Noah_Yannick,Gottfried_Brian,Noah_Yannick
US_Open,1,1982,01,10,2,Gilbert_Brad,Korita_Eric,Korita_Eric
US_Open,1,1982,01,10,2,Gunthardt_Heinz,Fromm_Eric,Gunthardt_Heinz
US_Open,1,1982,01,10,2,Mayotte_Chris,Warwick_Kim,Warwick_Kim
US_Open,1,1982,01,10,2,Buehning_Fritz,Brown_Jimmy,Buehning_Fritz
US_Open,1,1982,01,10,2,Sauer_Freddie,Fillol_Sr_Jaime,Fillol_Sr_Jaime
US_Open,1,1982,01,10,2,Potier_Jerome,Gullikson_Tom,Gullikson_Tom
US_Open,1,1982,01,10,2,Hooper_Chip,Tanner_Roscoe,Hooper_Chip
US_Open,1,1982,01,10,2,Denton_Steve,Panatta_Claudio,Denton_Steve
US_Open,1,1982,01,10,2,Purcell_Mel,Stewart_Sherwood,Purcell_Mel
US_Open,1,1982,01,10,2,Carter_David,De_Palmer_Mike,De_Palmer_Mike
US_Open,1,1982,01,10,2,Hocevar_Marcos,Vilas_Guillermo,Vilas_Guillermo
US_Open,1,1982,01,10,2,Teltscher_Eliot,Leeds_Cary,Teltscher_Eliot
US_Open,1,1982,01,10,2,Lewis_NZL_Chris,Mitchell_Matt,Lewis_NZL_Chris
US_Open,1,1982,01,10,2,Sundstrom_Henrik,Harmon_Rodney,Harmon_Rodney
US_Open,1,1982,01,10,2,Davis_Scott,Teacher_Brian,Davis_Scott
US_Open,1,1982,01,10,2,Kriek_Johan,Amaya_Victor,Kriek_Johan
US_Open,1,1982,01,10,2,Nastase_Ilie,Moor_Terry,Nastase_Ilie
US_Open,1,1982,01,10,2,Glickstein_Shlomo,Arias_Jimmy,Arias_Jimmy
US_Open,1,1982,01,10,2,Pfister_Henry,Connors_Jimmy,Connors_Jimmy
US_Open,1,1982,01,10,3,McEnroe_John,Van_Patten_Vincent,McEnroe_John
US_Open,1,1982,01,10,3,Simonsson_Hans,Doyle_Matt,Doyle_Matt
US_Open,1,1982,01,10,3,Van_Der_Merwe_Schalk,Lutz_Robert,Lutz_Robert
US_Open,1,1982,01,10,3,Dickson_Mark,Mayer_Gene,Mayer_Gene
US_Open,1,1982,01,10,3,Lendl_Ivan,Solomon_Harold,Lendl_Ivan
US_Open,1,1982,01,10,3,Wilkison_Tim,Wilander_Mats,Wilander_Mats
US_Open,1,1982,01,10,3,Noah_Yannick,Korita_Eric,Noah_Yannick
US_Open,1,1982,01,10,3,Gunthardt_Heinz,Warwick_Kim,Warwick_Kim
US_Open,1,1982,01,10,3,Buehning_Fritz,Fillol_Sr_Jaime,Fillol_Sr_Jaime
US_Open,1,1982,01,10,3,Gullikson_Tom,Hooper_Chip,Gullikson_Tom
US_Open,1,1982,01,10,3,Denton_Steve,Purcell_Mel,Denton_Steve
US_Open,1,1982,01,10,3,De_Palmer_Mike,Vilas_Guillermo,Vilas_Guillermo
US_Open,1,1982,01,10,3,Teltscher_Eliot,Lewis_NZL_Chris,Teltscher_Eliot
US_Open,1,1982,01,10,3,Harmon_Rodney,Davis_Scott,Harmon_Rodney
US_Open,1,1982,01,10,3,Kriek_Johan,Nastase_Ilie,Nastase_Ilie
US_Open,1,1982,01,10,3,Arias_Jimmy,Connors_Jimmy,Connors_Jimmy
US_Open,1,1982,01,10,4,McEnroe_John,Doyle_Matt,McEnroe_John
US_Open,1,1982,01,10,4,Lutz_Robert,Mayer_Gene,Mayer_Gene
US_Open,1,1982,01,10,4,Lendl_Ivan,Wilander_Mats,Lendl_Ivan
US_Open,1,1982,01,10,4,Noah_Yannick,Warwick_Kim,Warwick_Kim
US_Open,1,1982,01,10,4,Fillol_Sr_Jaime,Gullikson_Tom,Gullikson_Tom
US_Open,1,1982,01,10,4,Denton_Steve,Vilas_Guillermo,Vilas_Guillermo
US_Open,1,1982,01,10,4,Teltscher_Eliot,Harmon_Rodney,Harmon_Rodney
US_Open,1,1982,01,10,4,Nastase_Ilie,Connors_Jimmy,Connors_Jimmy
US_Open,1,1982,01,10,5,McEnroe_John,Mayer_Gene,McEnroe_John
US_Open,1,1982,01,10,5,Lendl_Ivan,Warwick_Kim,Lendl_Ivan
US_Open,1,1982,01,10,5,Gullikson_Tom,Vilas_Guillermo,Vilas_Guillermo
US_Open,1,1982,01,10,5,Harmon_Rodney,Connors_Jimmy,Connors_Jimmy
US_Open,1,1982,01,10,6,McEnroe_John,Lendl_Ivan,Lendl_Ivan
US_Open,1,1982,01,10,6,Vilas_Guillermo,Connors_Jimmy,Connors_Jimmy
US_Open,1,1982,01,10,7,Lendl_Ivan,Connors_Jimmy,Connors_Jimmy
