US_Open,1,1987,09,13,1,Lendl_Ivan,Moir_Barry,Lendl_Ivan
US_Open,1,1987,09,13,1,Fleurian_JeanPhilippe,Colombo_Simone,Fleurian_JeanPhilippe
US_Open,1,1987,09,13,1,Yunis_Francisco,Pugh_Jim,Pugh_Jim
US_Open,1,1987,09,13,1,Osterthun_Ricki,Muller_Gary,Muller_Gary
US_Open,1,1987,09,13,1,Visser_Danie,Freeman_Marcel,Freeman_Marcel
US_Open,1,1987,09,13,1,Pistolesi_Claudio,Mansdorf_Amos,Mansdorf_Amos
US_Open,1,1987,09,13,1,Arias_Jimmy,Fleming_Peter,Fleming_Peter
US_Open,1,1987,09,13,1,Acuna_Ricardo,Jarryd_Anders,Jarryd_Anders
US_Open,1,1987,09,13,1,Gomez_Andres,Schapers_Michiel,Gomez_Andres
US_Open,1,1987,09,13,1,Burrow_Andrew,Agenor_Ronald,Agenor_Ronald
US_Open,1,1987,09,13,1,Lozano_Jorge,Muster_Thomas,Muster_Thomas
US_Open,1,1987,09,13,1,Pernfors_Mikael,Bergstrom_Christian,Bergstrom_Christian
US_Open,1,1987,09,13,1,Dyke_Broderick,Purcell_Mel,Dyke_Broderick
US_Open,1,1987,09,13,1,Zivojinovic_Slobodan,Mezzadri_Claudio,Zivojinovic_Slobodan
US_Open,1,1987,09,13,1,Reneberg_Richey,Antonitsch_Alex,Reneberg_Richey
US_Open,1,1987,09,13,1,Anger_Matt,McEnroe_John,McEnroe_John
US_Open,1,1987,09,13,1,Becker_Boris,Wilkison_Tim,Becker_Boris
US_Open,1,1987,09,13,1,Holmes_Greg,Canter_Jonathan,Canter_Jonathan
US_Open,1,1987,09,13,1,Tulasne_Thierry,Brown_Jimmy,Brown_Jimmy
US_Open,1,1987,09,13,1,Castle_Andrew,Pate_David,Castle_Andrew
US_Open,1,1987,09,13,1,Seguso_Robert,Forget_Guy,Forget_Guy
US_Open,1,1987,09,13,1,Benhabiles_Tarik,Parker_Al,Benhabiles_Tarik
US_Open,1,1987,09,13,1,Gurfein_Jim,Berger_Jay,Berger_Jay
US_Open,1,1987,09,13,1,Doohan_Peter,Gilbert_Brad,Gilbert_Brad
US_Open,1,1987,09,13,1,Leconte_Henri,Agassi_Andre,Leconte_Henri
US_Open,1,1987,09,13,1,Pozzi_Gianluca,Sznajder_Andrew,Pozzi_Gianluca
US_Open,1,1987,09,13,1,Nelson_Todd,Odizor_Nduka,Odizor_Nduka
US_Open,1,1987,09,13,1,Chang_Michael,McNamee_Paul,Chang_Michael
US_Open,1,1987,09,13,1,Cannon_Shelby,Grabb_Jim,Grabb_Jim
US_Open,1,1987,09,13,1,Smith_Roger,Vajda_Marian,Smith_Roger
US_Open,1,1987,09,13,1,Hearn_Wayne,Stenlund_Ulf,Hearn_Wayne
US_Open,1,1987,09,13,1,Rive_Joey,Connors_Jimmy,Connors_Jimmy
US_Open,1,1987,09,13,1,Mecir_Sr_Miloslav,Novacek_Karel,Mecir_Sr_Miloslav
US_Open,1,1987,09,13,1,Williamson_Phillip,Fitzgerald_John,Fitzgerald_John
US_Open,1,1987,09,13,1,Navratil_Jaroslav,De_Palmer_Mike,Navratil_Jaroslav
US_Open,1,1987,09,13,1,Hlasek_Jakob,Davis_Scott,Hlasek_Jakob
US_Open,1,1987,09,13,1,Bourne_Lloyd,Volkov_Alexander,Bourne_Lloyd
US_Open,1,1987,09,13,1,Srejber_Milan,Matuszewski_Richard,Srejber_Milan
US_Open,1,1987,09,13,1,Woodforde_Mark,Scanlon_Bill,Woodforde_Mark
US_Open,1,1987,09,13,1,Giammalva_Jr_Sammy,Mayotte_Tim,Mayotte_Tim
US_Open,1,1987,09,13,1,Sanchez_Emilio,Masur_Wally,Sanchez_Emilio
US_Open,1,1987,09,13,1,Wheaton_David,Witsken_Todd,Witsken_Todd
US_Open,1,1987,09,13,1,Cahill_Darren,Kures_Michael,Cahill_Darren
US_Open,1,1987,09,13,1,Duncan_Lawson,Flach_Ken,Flach_Ken
US_Open,1,1987,09,13,1,Teltscher_Eliot,Pimek_Libor,Pimek_Libor
US_Open,1,1987,09,13,1,Winogradsky_Eric,Kennedy_Steve,Winogradsky_Eric
US_Open,1,1987,09,13,1,Carlsson_Johan,Jones_Kelly,Carlsson_Johan
US_Open,1,1987,09,13,1,Ross_John,Wilander_Mats,Wilander_Mats
US_Open,1,1987,09,13,1,Cash_Pat,Lundgren_Peter,Lundgren_Peter
US_Open,1,1987,09,13,1,Hooper_Chip,Chesnokov_Andrei,Chesnokov_Andrei
US_Open,1,1987,09,13,1,Casal_Sergio,Perez_Diego,Perez_Diego
US_Open,1,1987,09,13,1,Jelen_Eric,Oresar_Bruno,Jelen_Eric
US_Open,1,1987,09,13,1,Testerman_Ben,Leach_Rick,Leach_Rick
US_Open,1,1987,09,13,1,Kriek_Johan,Drewett_Brad,Kriek_Johan
US_Open,1,1987,09,13,1,Annacone_Paul,Krishnan_Ramesh,Krishnan_Ramesh
US_Open,1,1987,09,13,1,Sanchez_Javier,Nystrom_Joakim,Nystrom_Joakim
US_Open,1,1987,09,13,1,Jaite_Martin,Smid_Tomas,Smid_Tomas
US_Open,1,1987,09,13,1,Hogstedt_Thomas,Yzaga_Jaime,Yzaga_Jaime
US_Open,1,1987,09,13,1,Donnelly_Gary,Limberger_Carl,Donnelly_Gary
US_Open,1,1987,09,13,1,Svensson_Jonas,Cane_Paolo,Svensson_Jonas
US_Open,1,1987,09,13,1,Saceanu_Christian,Flur_Marc,Flur_Marc
US_Open,1,1987,09,13,1,Evernden_Kelly,Sundstrom_Henrik,Evernden_Kelly
US_Open,1,1987,09,13,1,Goldie_Dan,Steyn_Christo,Goldie_Dan
US_Open,1,1987,09,13,1,Rostagno_Derrick,Edberg_Stefan,Edberg_Stefan
US_Open,1,1987,09,13,2,Lendl_Ivan,Fleurian_JeanPhilippe,Lendl_Ivan
US_Open,1,1987,09,13,2,Pugh_Jim,Muller_Gary,Pugh_Jim
US_Open,1,1987,09,13,2,Freeman_Marcel,Mansdorf_Amos,Mansdorf_Amos
US_Open,1,1987,09,13,2,Fleming_Peter,Jarryd_Anders,Jarryd_Anders
US_Open,1,1987,09,13,2,Gomez_Andres,Agenor_Ronald,Gomez_Andres
US_Open,1,1987,09,13,2,Muster_Thomas,Bergstrom_Christian,Muster_Thomas
US_Open,1,1987,09,13,2,Dyke_Broderick,Zivojinovic_Slobodan,Zivojinovic_Slobodan
US_Open,1,1987,09,13,2,Reneberg_Richey,McEnroe_John,McEnroe_John
US_Open,1,1987,09,13,2,Becker_Boris,Canter_Jonathan,Becker_Boris
US_Open,1,1987,09,13,2,Brown_Jimmy,Castle_Andrew,Castle_Andrew
US_Open,1,1987,09,13,2,Forget_Guy,Benhabiles_Tarik,Forget_Guy
US_Open,1,1987,09,13,2,Berger_Jay,Gilbert_Brad,Gilbert_Brad
US_Open,1,1987,09,13,2,Leconte_Henri,Pozzi_Gianluca,Leconte_Henri
US_Open,1,1987,09,13,2,Odizor_Nduka,Chang_Michael,Odizor_Nduka
US_Open,1,1987,09,13,2,Grabb_Jim,Smith_Roger,Grabb_Jim
US_Open,1,1987,09,13,2,Hearn_Wayne,Connors_Jimmy,Connors_Jimmy
US_Open,1,1987,09,13,2,Mecir_Sr_Miloslav,Fitzgerald_John,Mecir_Sr_Miloslav
US_Open,1,1987,09,13,2,Navratil_Jaroslav,Hlasek_Jakob,Hlasek_Jakob
US_Open,1,1987,09,13,2,Bourne_Lloyd,Srejber_Milan,Srejber_Milan
US_Open,1,1987,09,13,2,Woodforde_Mark,Mayotte_Tim,Woodforde_Mark
US_Open,1,1987,09,13,2,Sanchez_Emilio,Witsken_Todd,Sanchez_Emilio
US_Open,1,1987,09,13,2,Cahill_Darren,Flach_Ken,Flach_Ken
US_Open,1,1987,09,13,2,Pimek_Libor,Winogradsky_Eric,Pimek_Libor
US_Open,1,1987,09,13,2,Carlsson_Johan,Wilander_Mats,Wilander_Mats
US_Open,1,1987,09,13,2,Lundgren_Peter,Chesnokov_Andrei,Chesnokov_Andrei
US_Open,1,1987,09,13,2,Perez_Diego,Jelen_Eric,Perez_Diego
US_Open,1,1987,09,13,2,Leach_Rick,Kriek_Johan,Kriek_Johan
US_Open,1,1987,09,13,2,Krishnan_Ramesh,Nystrom_Joakim,Krishnan_Ramesh
US_Open,1,1987,09,13,2,Smid_Tomas,Yzaga_Jaime,Yzaga_Jaime
US_Open,1,1987,09,13,2,Donnelly_Gary,Svensson_Jonas,Svensson_Jonas
US_Open,1,1987,09,13,2,Flur_Marc,Evernden_Kelly,Evernden_Kelly
US_Open,1,1987,09,13,2,Goldie_Dan,Edberg_Stefan,Edberg_Stefan
US_Open,1,1987,09,13,3,Lendl_Ivan,Pugh_Jim,Lendl_Ivan
US_Open,1,1987,09,13,3,Mansdorf_Amos,Jarryd_Anders,Jarryd_Anders
US_Open,1,1987,09,13,3,Gomez_Andres,Muster_Thomas,Gomez_Andres
US_Open,1,1987,09,13,3,Zivojinovic_Slobodan,McEnroe_John,McEnroe_John
US_Open,1,1987,09,13,3,Becker_Boris,Castle_Andrew,Becker_Boris
US_Open,1,1987,09,13,3,Forget_Guy,Gilbert_Brad,Gilbert_Brad
US_Open,1,1987,09,13,3,Leconte_Henri,Odizor_Nduka,Leconte_Henri
US_Open,1,1987,09,13,3,Grabb_Jim,Connors_Jimmy,Connors_Jimmy
US_Open,1,1987,09,13,3,Mecir_Sr_Miloslav,Hlasek_Jakob,Mecir_Sr_Miloslav
US_Open,1,1987,09,13,3,Srejber_Milan,Woodforde_Mark,Woodforde_Mark
US_Open,1,1987,09,13,3,Sanchez_Emilio,Flach_Ken,Flach_Ken
US_Open,1,1987,09,13,3,Pimek_Libor,Wilander_Mats,Wilander_Mats
US_Open,1,1987,09,13,3,Chesnokov_Andrei,Perez_Diego,Chesnokov_Andrei
US_Open,1,1987,09,13,3,Kriek_Johan,Krishnan_Ramesh,Krishnan_Ramesh
US_Open,1,1987,09,13,3,Yzaga_Jaime,Svensson_Jonas,Svensson_Jonas
US_Open,1,1987,09,13,3,Evernden_Kelly,Edberg_Stefan,Edberg_Stefan
US_Open,1,1987,09,13,4,Lendl_Ivan,Jarryd_Anders,Lendl_Ivan
US_Open,1,1987,09,13,4,Gomez_Andres,McEnroe_John,McEnroe_John
US_Open,1,1987,09,13,4,Becker_Boris,Gilbert_Brad,Gilbert_Brad
US_Open,1,1987,09,13,4,Leconte_Henri,Connors_Jimmy,Connors_Jimmy
US_Open,1,1987,09,13,4,Mecir_Sr_Miloslav,Woodforde_Mark,Mecir_Sr_Miloslav
US_Open,1,1987,09,13,4,Flach_Ken,Wilander_Mats,Wilander_Mats
US_Open,1,1987,09,13,4,Chesnokov_Andrei,Krishnan_Ramesh,Krishnan_Ramesh
US_Open,1,1987,09,13,4,Svensson_Jonas,Edberg_Stefan,Edberg_Stefan
US_Open,1,1987,09,13,5,Lendl_Ivan,McEnroe_John,Lendl_Ivan
US_Open,1,1987,09,13,5,Gilbert_Brad,Connors_Jimmy,Connors_Jimmy
US_Open,1,1987,09,13,5,Mecir_Sr_Miloslav,Wilander_Mats,Wilander_Mats
US_Open,1,1987,09,13,5,Krishnan_Ramesh,Edberg_Stefan,Edberg_Stefan
US_Open,1,1987,09,13,6,Lendl_Ivan,Connors_Jimmy,Lendl_Ivan
US_Open,1,1987,09,13,6,Wilander_Mats,Edberg_Stefan,Wilander_Mats
US_Open,1,1987,09,13,7,Lendl_Ivan,Wilander_Mats,Lendl_Ivan
