US_Open,1,2000,09,10,1,Agassi_Andre,Kim_Alex,Agassi_Andre
US_Open,1,2000,09,10,1,Gaudio_Gaston,Clement_Arnaud,Clement_Arnaud
US_Open,1,2000,09,10,1,Hantschk_Markus,Arazi_Hicham,Arazi_Hicham
US_Open,1,2000,09,10,1,Ferreira_Wayne,Ilie_Andrew,Ferreira_Wayne
US_Open,1,2000,09,10,1,Kauffmann_Cedric,Di_Pasquale_Arnaud,Di_Pasquale_Arnaud
US_Open,1,2000,09,10,1,King_Phillip,Pavel_Andrei,Pavel_Andrei
US_Open,1,2000,09,10,1,Black_Wayne,Golmard_Jerome,Golmard_Jerome
US_Open,1,2000,09,10,1,Bryan_Bob,Lapentti_Nicolas,Lapentti_Nicolas
US_Open,1,2000,09,10,1,Hewitt_Lleyton,Vinciguerra_Andreas,Hewitt_Lleyton
US_Open,1,2000,09,10,1,Huet_Stephane,Boutter_Julien,Boutter_Julien
US_Open,1,2000,09,10,1,Novak_Jiri,Martin_Alberto,Novak_Jiri
US_Open,1,2000,09,10,1,Black_Byron,Dent_Taylor,Black_Byron
US_Open,1,2000,09,10,1,Massu_Nicolas,Rios_Marcelo,Rios_Marcelo
US_Open,1,2000,09,10,1,Knippschild_Jens,Cowan_Barry,Knippschild_Jens
US_Open,1,2000,09,10,1,Woodruff_Chris,van_Lottum_John,Woodruff_Chris
US_Open,1,2000,09,10,1,Puerta_Mariano,Enqvist_Thomas,Enqvist_Thomas
US_Open,1,2000,09,10,1,Sampras_Pete,Damm_Martin,Sampras_Pete
US_Open,1,2000,09,10,1,Rochus_Christophe,Gimelstob_Justin,Gimelstob_Justin
US_Open,1,2000,09,10,1,Sanguinetti_Davide,Calleri_Agustin,Calleri_Agustin
US_Open,1,2000,09,10,1,Sanchez_David,Kralert_Petr,Kralert_Petr
US_Open,1,2000,09,10,1,Delgado_Jamie,Haas_Tommy,Haas_Tommy
US_Open,1,2000,09,10,1,Lareau_Sebastien,Schuettler_Rainer,Schuettler_Rainer
US_Open,1,2000,09,10,1,Tarango_Jeff,Lee_HyungTaik,Lee_HyungTaik
US_Open,1,2000,09,10,1,Marin_Juan_Antonio,Squillari_Franco,Squillari_Franco
US_Open,1,2000,09,10,1,Henman_Tim,Vicente_Fernando,Henman_Tim
US_Open,1,2000,09,10,1,Gonzalez_Fernando,Mamiit_Cecil,Gonzalez_Fernando
US_Open,1,2000,09,10,1,Krajicek_Richard,Rochus_Olivier,Krajicek_Richard
US_Open,1,2000,09,10,1,Kratochvil_Michel,Sa_Andre,Sa_Andre
US_Open,1,2000,09,10,1,Hrbaty_Dominik,Ivanisevic_Goran,Hrbaty_Dominik
US_Open,1,2000,09,10,1,El_Aynaoui_Younes,Alami_Karim,Alami_Karim
US_Open,1,2000,09,10,1,Vanek_Jiri,Popp_Alexander,Popp_Alexander
US_Open,1,2000,09,10,1,Stanoytchev_Orlin,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
US_Open,1,2000,09,10,1,Safin_Marat,Guardiola_Thierry,Safin_Marat
US_Open,1,2000,09,10,1,Ruud_Christian,Pozzi_Gianluca,Pozzi_Gianluca
US_Open,1,2000,09,10,1,Chela_Juan_Ignacio,Koubek_Stefan,Koubek_Stefan
US_Open,1,2000,09,10,1,Kim_Kevin,Grosjean_Sebastien,Grosjean_Sebastien
US_Open,1,2000,09,10,1,Santoro_Fabrice,Nestor_Daniel,Nestor_Daniel
US_Open,1,2000,09,10,1,Federer_Roger,Wessels_Peter,Federer_Roger
US_Open,1,2000,09,10,1,Gumy_Hernan,Russell_Michael,Gumy_Hernan
US_Open,1,2000,09,10,1,Meligeni_Fernando,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos
US_Open,1,2000,09,10,1,Kiefer_Nicolas,Gaudenzi_Andrea,Kiefer_Nicolas
US_Open,1,2000,09,10,1,Bjorkman_Jonas,Ulihrach_Bohdan,Bjorkman_Jonas
US_Open,1,2000,09,10,1,Schalken_Sjeng,Burgsmuller_Lars,Schalken_Sjeng
US_Open,1,2000,09,10,1,Hipfl_Markus,Voinea_Adrian,Voinea_Adrian
US_Open,1,2000,09,10,1,Mirnyi_Max,Kucera_Karol,Mirnyi_Max
US_Open,1,2000,09,10,1,Roddick_Andy,Costa_Albert,Costa_Albert
US_Open,1,2000,09,10,1,Saulnier_Cyril,Savolt_Attila,Saulnier_Cyril
US_Open,1,2000,09,10,1,Goldstein_Paul,Norman_Magnus,Norman_Magnus
US_Open,1,2000,09,10,1,Corretja_Alex,Srichaphan_Paradorn,Corretja_Alex
US_Open,1,2000,09,10,1,Rosset_Marc,Vinck_Christian,Rosset_Marc
US_Open,1,2000,09,10,1,Dosedel_Slava,Clavet_Francisco,Dosedel_Slava
US_Open,1,2000,09,10,1,Moya_Carlos,Tillstrom_Mikael,Moya_Carlos
US_Open,1,2000,09,10,1,Martin_Todd,Spadea_Vincent,Martin_Todd
US_Open,1,2000,09,10,1,Chang_Michael,Levy_Harel,Chang_Michael
US_Open,1,2000,09,10,1,Rusedski_Greg,Gustafsson_Magnus,Rusedski_Greg
US_Open,1,2000,09,10,1,Sargsian_Sargis,Pioline_Cedric,Pioline_Cedric
US_Open,1,2000,09,10,1,Philippoussis_Mark,Portas_Albert,Philippoussis_Mark
US_Open,1,2000,09,10,1,Gambill_JanMichael,Fish_Mardy,Gambill_JanMichael
US_Open,1,2000,09,10,1,Johansson_Thomas,Ljubicic_Ivan,Johansson_Thomas
US_Open,1,2000,09,10,1,Blanco_Galo,Rafter_Patrick,Blanco_Galo
US_Open,1,2000,09,10,1,Prinosil_David,Malisse_Xavier,Malisse_Xavier
US_Open,1,2000,09,10,1,Bastl_George,Fromberg_Richard,Fromberg_Richard
US_Open,1,2000,09,10,1,Stoltenberg_Jason,Siemerink_Jan,Stoltenberg_Jason
US_Open,1,2000,09,10,1,Arthurs_Wayne,Kuerten_Gustavo,Arthurs_Wayne
US_Open,1,2000,09,10,2,Agassi_Andre,Clement_Arnaud,Clement_Arnaud
US_Open,1,2000,09,10,2,Arazi_Hicham,Ferreira_Wayne,Arazi_Hicham
US_Open,1,2000,09,10,2,Di_Pasquale_Arnaud,Pavel_Andrei,Pavel_Andrei
US_Open,1,2000,09,10,2,Golmard_Jerome,Lapentti_Nicolas,Golmard_Jerome
US_Open,1,2000,09,10,2,Hewitt_Lleyton,Boutter_Julien,Hewitt_Lleyton
US_Open,1,2000,09,10,2,Novak_Jiri,Black_Byron,Novak_Jiri
US_Open,1,2000,09,10,2,Rios_Marcelo,Knippschild_Jens,Rios_Marcelo
US_Open,1,2000,09,10,2,Woodruff_Chris,Enqvist_Thomas,Enqvist_Thomas
US_Open,1,2000,09,10,2,Sampras_Pete,Gimelstob_Justin,Sampras_Pete
US_Open,1,2000,09,10,2,Calleri_Agustin,Kralert_Petr,Calleri_Agustin
US_Open,1,2000,09,10,2,Haas_Tommy,Schuettler_Rainer,Schuettler_Rainer
US_Open,1,2000,09,10,2,Lee_HyungTaik,Squillari_Franco,Lee_HyungTaik
US_Open,1,2000,09,10,2,Henman_Tim,Gonzalez_Fernando,Henman_Tim
US_Open,1,2000,09,10,2,Krajicek_Richard,Sa_Andre,Krajicek_Richard
US_Open,1,2000,09,10,2,Hrbaty_Dominik,Alami_Karim,Hrbaty_Dominik
US_Open,1,2000,09,10,2,Popp_Alexander,Kafelnikov_Yevgeny,Kafelnikov_Yevgeny
US_Open,1,2000,09,10,2,Safin_Marat,Pozzi_Gianluca,Safin_Marat
US_Open,1,2000,09,10,2,Koubek_Stefan,Grosjean_Sebastien,Grosjean_Sebastien
US_Open,1,2000,09,10,2,Nestor_Daniel,Federer_Roger,Federer_Roger
US_Open,1,2000,09,10,2,Gumy_Hernan,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos
US_Open,1,2000,09,10,2,Kiefer_Nicolas,Bjorkman_Jonas,Kiefer_Nicolas
US_Open,1,2000,09,10,2,Schalken_Sjeng,Voinea_Adrian,Schalken_Sjeng
US_Open,1,2000,09,10,2,Mirnyi_Max,Costa_Albert,Mirnyi_Max
US_Open,1,2000,09,10,2,Saulnier_Cyril,Norman_Magnus,Norman_Magnus
US_Open,1,2000,09,10,2,Corretja_Alex,Rosset_Marc,Corretja_Alex
US_Open,1,2000,09,10,2,Dosedel_Slava,Moya_Carlos,Moya_Carlos
US_Open,1,2000,09,10,2,Martin_Todd,Chang_Michael,Martin_Todd
US_Open,1,2000,09,10,2,Rusedski_Greg,Pioline_Cedric,Pioline_Cedric
US_Open,1,2000,09,10,2,Philippoussis_Mark,Gambill_JanMichael,Gambill_JanMichael
US_Open,1,2000,09,10,2,Johansson_Thomas,Blanco_Galo,Johansson_Thomas
US_Open,1,2000,09,10,2,Malisse_Xavier,Fromberg_Richard,Fromberg_Richard
US_Open,1,2000,09,10,2,Stoltenberg_Jason,Arthurs_Wayne,Arthurs_Wayne
US_Open,1,2000,09,10,3,Clement_Arnaud,Arazi_Hicham,Clement_Arnaud
US_Open,1,2000,09,10,3,Pavel_Andrei,Golmard_Jerome,Pavel_Andrei
US_Open,1,2000,09,10,3,Hewitt_Lleyton,Novak_Jiri,Hewitt_Lleyton
US_Open,1,2000,09,10,3,Rios_Marcelo,Enqvist_Thomas,Enqvist_Thomas
US_Open,1,2000,09,10,3,Sampras_Pete,Calleri_Agustin,Sampras_Pete
US_Open,1,2000,09,10,3,Schuettler_Rainer,Lee_HyungTaik,Lee_HyungTaik
US_Open,1,2000,09,10,3,Henman_Tim,Krajicek_Richard,Krajicek_Richard
US_Open,1,2000,09,10,3,Hrbaty_Dominik,Kafelnikov_Yevgeny,Hrbaty_Dominik
US_Open,1,2000,09,10,3,Safin_Marat,Grosjean_Sebastien,Safin_Marat
US_Open,1,2000,09,10,3,Federer_Roger,Ferrero_Juan_Carlos,Ferrero_Juan_Carlos
US_Open,1,2000,09,10,3,Kiefer_Nicolas,Schalken_Sjeng,Kiefer_Nicolas
US_Open,1,2000,09,10,3,Mirnyi_Max,Norman_Magnus,Norman_Magnus
US_Open,1,2000,09,10,3,Corretja_Alex,Moya_Carlos,Moya_Carlos
US_Open,1,2000,09,10,3,Martin_Todd,Pioline_Cedric,Martin_Todd
US_Open,1,2000,09,10,3,Gambill_JanMichael,Johansson_Thomas,Johansson_Thomas
US_Open,1,2000,09,10,3,Fromberg_Richard,Arthurs_Wayne,Arthurs_Wayne
US_Open,1,2000,09,10,4,Clement_Arnaud,Pavel_Andrei,Clement_Arnaud
US_Open,1,2000,09,10,4,Hewitt_Lleyton,Enqvist_Thomas,Hewitt_Lleyton
US_Open,1,2000,09,10,4,Sampras_Pete,Lee_HyungTaik,Sampras_Pete
US_Open,1,2000,09,10,4,Krajicek_Richard,Hrbaty_Dominik,Krajicek_Richard
US_Open,1,2000,09,10,4,Safin_Marat,Ferrero_Juan_Carlos,Safin_Marat
US_Open,1,2000,09,10,4,Kiefer_Nicolas,Norman_Magnus,Kiefer_Nicolas
US_Open,1,2000,09,10,4,Moya_Carlos,Martin_Todd,Martin_Todd
US_Open,1,2000,09,10,4,Johansson_Thomas,Arthurs_Wayne,Johansson_Thomas
US_Open,1,2000,09,10,5,Clement_Arnaud,Hewitt_Lleyton,Hewitt_Lleyton
US_Open,1,2000,09,10,5,Sampras_Pete,Krajicek_Richard,Sampras_Pete
US_Open,1,2000,09,10,5,Safin_Marat,Kiefer_Nicolas,Safin_Marat
US_Open,1,2000,09,10,5,Martin_Todd,Johansson_Thomas,Martin_Todd
US_Open,1,2000,09,10,6,Hewitt_Lleyton,Sampras_Pete,Sampras_Pete
US_Open,1,2000,09,10,6,Safin_Marat,Martin_Todd,Safin_Marat
US_Open,1,2000,09,10,7,Sampras_Pete,Safin_Marat,Safin_Marat
