US_Open,1,1971,09,12,1,Newcombe_John,Kodes_Jan,Kodes_Jan
US_Open,1,1971,09,12,1,Howard_G_Turner,Barthes_Pierre,Barthes_Pierre
US_Open,1,1971,09,12,1,Seewagen_Butch,Proisy_Patrick,Seewagen_Butch
US_Open,1,1971,09,12,1,Austin_Jeff,Burrman_John,Austin_Jeff
US_Open,1,1971,09,12,1,Lutz_Robert,Stilwell_Graham,Lutz_Robert
US_Open,1,1971,09,12,1,El_Shafei_Ismail,Battrick_Gerald,Battrick_Gerald
US_Open,1,1971,09,12,1,McNair_IV_Fred,Pala_Frantisek,McNair_IV_Fred
US_Open,1,1971,09,12,1,Parun_Onny,Stewart_Sherwood,Parun_Onny
US_Open,1,1971,09,12,1,Nastase_Ilie,LoyoMayo_Joaquin,Nastase_Ilie
US_Open,1,1971,09,12,1,Borowiak_Jeff,Guerry_Zan,Borowiak_Jeff
US_Open,1,1971,09,12,1,Carmichael_Bob,Munoz_Antonio,Carmichael_Bob
US_Open,1,1971,09,12,1,Ryan_Terry,Stockton_Dick,Stockton_Dick
US_Open,1,1971,09,12,1,Froehling_Frank,Fassbender_Jurgen,Froehling_Frank
US_Open,1,1971,09,12,1,Pattison_Andrew,Brien_Bob,Pattison_Andrew
US_Open,1,1971,09,12,1,Cooper_John,Masters_Geoff,Cooper_John
US_Open,1,1971,09,12,1,Tanner_Roscoe,Paish_John,Tanner_Roscoe
US_Open,1,1971,09,12,1,Ashe_Arthur,Knight_Richard_Dick,Ashe_Arthur
US_Open,1,1971,09,12,1,Krulevitz_Steve,Estep_Mike,Krulevitz_Steve
US_Open,1,1971,09,12,1,Cox_Mark,Keldie_Ray,Cox_Mark
US_Open,1,1971,09,12,1,Davidson_Owen,Maud_Robert,Davidson_Owen
US_Open,1,1971,09,12,1,Alexander_John,McManus_Jim,Alexander_John
US_Open,1,1971,09,12,1,Clifton_John,Stone_Allan,Stone_Allan
US_Open,1,1971,09,12,1,Pohmann_HansJurgen,Rahim_Haroon,Rahim_Haroon
US_Open,1,1971,09,12,1,Gerken_Paul,Ruffels_Ray,Gerken_Paul
US_Open,1,1971,09,12,1,Richey_Cliff,Pasarell_Charlie,Richey_Cliff
US_Open,1,1971,09,12,1,Mukerjea_Jaidip,Irvine_Henry_Hank,Mukerjea_Jaidip
US_Open,1,1971,09,12,1,Osborne_Jim,Giammalva_Sr_Sammy,Osborne_Jim
US_Open,1,1971,09,12,1,Koch_Thomas,Cornejo_Patricio,Koch_Thomas
US_Open,1,1971,09,12,1,Gonzales_Richard_Pancho,Kreiss_Robert,Gonzales_Richard_Pancho
US_Open,1,1971,09,12,1,Matthews_Stanley,Russell_D_Richard,Matthews_Stanley
US_Open,1,1971,09,12,1,Orantes_Manuel,Zednik_Vladimir,Orantes_Manuel
US_Open,1,1971,09,12,1,Alvarez_Elio_Lito,Holmberg_Ron,Holmberg_Ron
US_Open,1,1971,09,12,1,Fitzgibbon_Herb,Dell_Dick,Fitzgibbon_Herb
US_Open,1,1971,09,12,1,Kuki_Jun,Zuleta_Eduardo,Kuki_Jun
US_Open,1,1971,09,12,1,Barth_Roy,Moore_Raymond,Moore_Raymond
US_Open,1,1971,09,12,1,Tiriac_Ion,Gorman_Tom,Tiriac_Ion
US_Open,1,1971,09,12,1,Mayer_Sandy,Fillol_Sr_Jaime,Fillol_Sr_Jaime
US_Open,1,1971,09,12,1,Gardner_John,Spear_Nicola,Gardner_John
US_Open,1,1971,09,12,1,Baer_Eric,Curtis_Peter,Curtis_Peter
US_Open,1,1971,09,12,1,McMillan_Frew,Graebner_Clark,Graebner_Clark
US_Open,1,1971,09,12,1,Olmedo_Alejandro,Connors_Jimmy,Connors_Jimmy
US_Open,1,1971,09,12,1,Dibley_Colin,Kreiss_Mike,Dibley_Colin
US_Open,1,1971,09,12,1,Scott_Gene,Vazquez_Modesto_Tito,Vazquez_Modesto_Tito
US_Open,1,1971,09,12,1,Addison_Terry,Taylor_Roger,Taylor_Roger
US_Open,1,1971,09,12,1,Gerulaitis_Vitas,Sakai_Toshiro,Sakai_Toshiro
US_Open,1,1971,09,12,1,Lall_Premjit,Case_Ross,Case_Ross
US_Open,1,1971,09,12,1,Chanfreau_JeanBaptiste,Dent_Phil,Dent_Phil
US_Open,1,1971,09,12,1,Bengtson_Ove_Nils,Okker_Tom,Okker_Tom
US_Open,1,1971,09,12,1,Brent_Rod,Turner_Steven,Brent_Rod
US_Open,1,1971,09,12,1,Bowrey_Bill,Faulk_Steve,Bowrey_Bill
US_Open,1,1971,09,12,1,Parker_Jimmy,Neely_Armistead,Neely_Armistead
US_Open,1,1971,09,12,1,Goven_Georges,Pilic_Nikola,Pilic_Nikola
US_Open,1,1971,09,12,1,McKinley_Robert,Van_Dillen_Erik,Van_Dillen_Erik
US_Open,1,1971,09,12,1,Leschly_Jan,Cramer_Pat,Leschly_Jan
US_Open,1,1971,09,12,1,Hirai_Kenichi,Hewitt_Bob,Hewitt_Bob
US_Open,1,1971,09,12,1,Gottfried_Brian,Riessen_Marty,Riessen_Marty
US_Open,1,1971,09,12,1,Edlefsen_Tom,Holmes_Norman,Holmes_Norman
US_Open,1,1971,09,12,1,Pasarell_Stanley,Sharpe_John,Sharpe_John
US_Open,1,1971,09,12,1,Burwash_Peter,Holecek_Milan,Holecek_Milan
US_Open,1,1971,09,12,1,Walthall_Pancho,Ralston_Dennis,Ralston_Dennis
US_Open,1,1971,09,12,1,Franulovic_Zeljko,Menon_Sashi,Franulovic_Zeljko
US_Open,1,1971,09,12,1,Leonard_Tom,Higgins_William,Leonard_Tom
US_Open,1,1971,09,12,1,Fairlie_Brian,Lara_Marcelo,Fairlie_Brian
US_Open,1,1971,09,12,1,Ramirez_Raul,Smith_Stan,Smith_Stan
US_Open,1,1971,09,12,2,Kodes_Jan,Barthes_Pierre,Kodes_Jan
US_Open,1,1971,09,12,2,Seewagen_Butch,Austin_Jeff,Seewagen_Butch
US_Open,1,1971,09,12,2,Lutz_Robert,Battrick_Gerald,Lutz_Robert
US_Open,1,1971,09,12,2,McNair_IV_Fred,Parun_Onny,Parun_Onny
US_Open,1,1971,09,12,2,Nastase_Ilie,Borowiak_Jeff,Nastase_Ilie
US_Open,1,1971,09,12,2,Carmichael_Bob,Stockton_Dick,Carmichael_Bob
US_Open,1,1971,09,12,2,Froehling_Frank,Pattison_Andrew,Froehling_Frank
US_Open,1,1971,09,12,2,Cooper_John,Tanner_Roscoe,Tanner_Roscoe
US_Open,1,1971,09,12,2,Ashe_Arthur,Krulevitz_Steve,Ashe_Arthur
US_Open,1,1971,09,12,2,Cox_Mark,Davidson_Owen,Cox_Mark
US_Open,1,1971,09,12,2,Alexander_John,Stone_Allan,Alexander_John
US_Open,1,1971,09,12,2,Rahim_Haroon,Gerken_Paul,Rahim_Haroon
US_Open,1,1971,09,12,2,Richey_Cliff,Mukerjea_Jaidip,Richey_Cliff
US_Open,1,1971,09,12,2,Osborne_Jim,Koch_Thomas,Osborne_Jim
US_Open,1,1971,09,12,2,Gonzales_Richard_Pancho,Matthews_Stanley,Gonzales_Richard_Pancho
US_Open,1,1971,09,12,2,Orantes_Manuel,Holmberg_Ron,Orantes_Manuel
US_Open,1,1971,09,12,2,Fitzgibbon_Herb,Kuki_Jun,Fitzgibbon_Herb
US_Open,1,1971,09,12,2,Moore_Raymond,Tiriac_Ion,Moore_Raymond
US_Open,1,1971,09,12,2,Fillol_Sr_Jaime,Gardner_John,Fillol_Sr_Jaime
US_Open,1,1971,09,12,2,Curtis_Peter,Graebner_Clark,Graebner_Clark
US_Open,1,1971,09,12,2,Connors_Jimmy,Dibley_Colin,Dibley_Colin
US_Open,1,1971,09,12,2,Vazquez_Modesto_Tito,Taylor_Roger,Taylor_Roger
US_Open,1,1971,09,12,2,Sakai_Toshiro,Case_Ross,Sakai_Toshiro
US_Open,1,1971,09,12,2,Dent_Phil,Okker_Tom,Okker_Tom
US_Open,1,1971,09,12,2,Brent_Rod,Bowrey_Bill,Bowrey_Bill
US_Open,1,1971,09,12,2,Neely_Armistead,Pilic_Nikola,Pilic_Nikola
US_Open,1,1971,09,12,2,Van_Dillen_Erik,Leschly_Jan,Leschly_Jan
US_Open,1,1971,09,12,2,Hewitt_Bob,Riessen_Marty,Riessen_Marty
US_Open,1,1971,09,12,2,Holmes_Norman,Sharpe_John,Holmes_Norman
US_Open,1,1971,09,12,2,Holecek_Milan,Ralston_Dennis,Holecek_Milan
US_Open,1,1971,09,12,2,Franulovic_Zeljko,Leonard_Tom,Leonard_Tom
US_Open,1,1971,09,12,2,Fairlie_Brian,Smith_Stan,Smith_Stan
US_Open,1,1971,09,12,3,Kodes_Jan,Seewagen_Butch,Kodes_Jan
US_Open,1,1971,09,12,3,Lutz_Robert,Parun_Onny,Lutz_Robert
US_Open,1,1971,09,12,3,Nastase_Ilie,Carmichael_Bob,Carmichael_Bob
US_Open,1,1971,09,12,3,Froehling_Frank,Tanner_Roscoe,Froehling_Frank
US_Open,1,1971,09,12,3,Ashe_Arthur,Cox_Mark,Ashe_Arthur
US_Open,1,1971,09,12,3,Alexander_John,Rahim_Haroon,Alexander_John
US_Open,1,1971,09,12,3,Richey_Cliff,Osborne_Jim,Osborne_Jim
US_Open,1,1971,09,12,3,Gonzales_Richard_Pancho,Orantes_Manuel,Orantes_Manuel
US_Open,1,1971,09,12,3,Fitzgibbon_Herb,Moore_Raymond,Moore_Raymond
US_Open,1,1971,09,12,3,Fillol_Sr_Jaime,Graebner_Clark,Graebner_Clark
US_Open,1,1971,09,12,3,Dibley_Colin,Taylor_Roger,Taylor_Roger
US_Open,1,1971,09,12,3,Sakai_Toshiro,Okker_Tom,Okker_Tom
US_Open,1,1971,09,12,3,Bowrey_Bill,Pilic_Nikola,Pilic_Nikola
US_Open,1,1971,09,12,3,Leschly_Jan,Riessen_Marty,Riessen_Marty
US_Open,1,1971,09,12,3,Holmes_Norman,Holecek_Milan,Holecek_Milan
US_Open,1,1971,09,12,3,Leonard_Tom,Smith_Stan,Smith_Stan
US_Open,1,1971,09,12,4,Kodes_Jan,Lutz_Robert,Kodes_Jan
US_Open,1,1971,09,12,4,Carmichael_Bob,Froehling_Frank,Froehling_Frank
US_Open,1,1971,09,12,4,Ashe_Arthur,Alexander_John,Ashe_Arthur
US_Open,1,1971,09,12,4,Osborne_Jim,Orantes_Manuel,Orantes_Manuel
US_Open,1,1971,09,12,4,Moore_Raymond,Graebner_Clark,Graebner_Clark
US_Open,1,1971,09,12,4,Taylor_Roger,Okker_Tom,Okker_Tom
US_Open,1,1971,09,12,4,Pilic_Nikola,Riessen_Marty,Riessen_Marty
US_Open,1,1971,09,12,4,Holecek_Milan,Smith_Stan,Smith_Stan
US_Open,1,1971,09,12,5,Kodes_Jan,Froehling_Frank,Kodes_Jan
US_Open,1,1971,09,12,5,Ashe_Arthur,Orantes_Manuel,Ashe_Arthur
US_Open,1,1971,09,12,5,Graebner_Clark,Okker_Tom,Okker_Tom
US_Open,1,1971,09,12,5,Riessen_Marty,Smith_Stan,Smith_Stan
US_Open,1,1971,09,12,6,Kodes_Jan,Ashe_Arthur,Kodes_Jan
US_Open,1,1971,09,12,6,Okker_Tom,Smith_Stan,Smith_Stan
US_Open,1,1971,09,12,7,Kodes_Jan,Smith_Stan,Smith_Stan
