US_Open,1,2002,09,08,1,Hewitt_Lleyton,Coutelot_Nicolas,Hewitt_Lleyton
US_Open,1,2002,09,08,1,Kunitsyn_Igor,Okun_Noam,Okun_Noam
US_Open,1,2002,09,08,1,Davydenko_Nikolay,Lukaev_Radoslav,Davydenko_Nikolay
US_Open,1,2002,09,08,1,Vahaly_Brian,Blake_James,Blake_James
US_Open,1,2002,09,08,1,Rios_Marcelo,Bjorkman_Jonas,Rios_Marcelo
US_Open,1,2002,09,08,1,Burgsmuller_Lars,Soderling_Robin,Soderling_Robin
US_Open,1,2002,09,08,1,Horna_Luis,van_Lottum_John,van_Lottum_John
US_Open,1,2002,09,08,1,Krajicek_Richard,Novak_Jiri,Novak_Jiri
US_Open,1,2002,09,08,1,Nieminen_Jarkko,Vicente_Fernando,Vicente_Fernando
US_Open,1,2002,09,08,1,Lee_HyungTaik,Fish_Mardy,Fish_Mardy
US_Open,1,2002,09,08,1,Rochus_Olivier,Arazi_Hicham,Arazi_Hicham
US_Open,1,2002,09,08,1,Morrison_Jeff,El_Aynaoui_Younes,El_Aynaoui_Younes
US_Open,1,2002,09,08,1,Robredo_Tommy,Zabaleta_Mariano,Robredo_Tommy
US_Open,1,2002,09,08,1,Calleri_Agustin,Meligeni_Fernando,Meligeni_Fernando
US_Open,1,2002,09,08,1,Vacek_Jan,Ferreira_Wayne,Ferreira_Wayne
US_Open,1,2002,09,08,1,Norman_Magnus,Costa_Albert,Costa_Albert
US_Open,1,2002,09,08,1,Kafelnikov_Yevgeny,Sanguinetti_Davide,Kafelnikov_Yevgeny
US_Open,1,2002,09,08,1,Ancic_Mario,Hrbaty_Dominik,Hrbaty_Dominik
US_Open,1,2002,09,08,1,Gaudenzi_Andrea,Dupuis_Antony,Dupuis_Antony
US_Open,1,2002,09,08,1,Savolt_Attila,Mirnyi_Max,Mirnyi_Max
US_Open,1,2002,09,08,1,Malisse_Xavier,Montanes_Albert,Malisse_Xavier
US_Open,1,2002,09,08,1,Golmard_Jerome,Spadea_Vincent,Spadea_Vincent
US_Open,1,2002,09,08,1,Chang_Michael,Clavet_Francisco,Chang_Michael
US_Open,1,2002,09,08,1,Vanek_Jiri,Federer_Roger,Federer_Roger
US_Open,1,2002,09,08,1,Moya_Carlos,Voinea_Adrian,Moya_Carlos
US_Open,1,2002,09,08,1,Gambill_JanMichael,Knowle_Julian,Gambill_JanMichael
US_Open,1,2002,09,08,1,Sa_Andre,Lopez_Feliciano,Lopez_Feliciano
US_Open,1,2002,09,08,1,Martin_Todd,Gaudio_Gaston,Gaudio_Gaston
US_Open,1,2002,09,08,1,Pavel_Andrei,Levy_Harel,Levy_Harel
US_Open,1,2002,09,08,1,Bogomolov_Jr_Alex,Delgado_Ramon,Delgado_Ramon
US_Open,1,2002,09,08,1,Gimelstob_Justin,Kempes_Edwin,Gimelstob_Justin
US_Open,1,2002,09,08,1,Ginepri_Robby,Agassi_Andre,Agassi_Andre
US_Open,1,2002,09,08,1,Henman_Tim,Ketola_Tuomas,Henman_Tim
US_Open,1,2002,09,08,1,Norman_Dick,Ulihrach_Bohdan,Norman_Dick
US_Open,1,2002,09,08,1,Llodra_Michael,Acasuso_Jose,Llodra_Michael
US_Open,1,2002,09,08,1,Mantilla_Felix,Chela_Juan_Ignacio,Chela_Juan_Ignacio
US_Open,1,2002,09,08,1,Corretja_Alex,Labadze_Irakli,Corretja_Alex
US_Open,1,2002,09,08,1,Heuberger_Ivo,Saoudi_Slimane,Heuberger_Ivo
US_Open,1,2002,09,08,1,Dent_Taylor,Sluiter_Raemon,Sluiter_Raemon
US_Open,1,2002,09,08,1,Verkerk_Martin,Roddick_Andy,Roddick_Andy
US_Open,1,2002,09,08,1,Rusedski_Greg,Kim_Alex,Rusedski_Greg
US_Open,1,2002,09,08,1,Srichaphan_Paradorn,Amritraj_Prakash,Srichaphan_Paradorn
US_Open,1,2002,09,08,1,Taino_Eric,Pless_Kristian,Pless_Kristian
US_Open,1,2002,09,08,1,Portas_Albert,Sampras_Pete,Sampras_Pete
US_Open,1,2002,09,08,1,Enqvist_Thomas,Boeker_Matias,Enqvist_Thomas
US_Open,1,2002,09,08,1,Martin_Alberto,Kratochvil_Michel,Martin_Alberto
US_Open,1,2002,09,08,1,Kucera_Karol,Stepanek_Radek,Kucera_Karol
US_Open,1,2002,09,08,1,Sanchez_David,Haas_Tommy,Haas_Tommy
US_Open,1,2002,09,08,1,Ferrero_Juan_Carlos,Arthurs_Wayne,Ferrero_Juan_Carlos
US_Open,1,2002,09,08,1,Etlis_Gaston,Rehnquist_Bjorn,Etlis_Gaston
US_Open,1,2002,09,08,1,Carlsen_Kenneth,Saretta_Flavio,Carlsen_Kenneth
US_Open,1,2002,09,08,1,Mathieu_PaulHenri,Gonzalez_Fernando,Gonzalez_Fernando
US_Open,1,2002,09,08,1,Schuettler_Rainer,Lisnard_JeanRene,Lisnard_JeanRene
US_Open,1,2002,09,08,1,Waske_Alexander,Coria_Guillermo,Coria_Guillermo
US_Open,1,2002,09,08,1,Koubek_Stefan,Clement_Arnaud,Clement_Arnaud
US_Open,1,2002,09,08,1,Rosset_Marc,Grosjean_Sebastien,Grosjean_Sebastien
US_Open,1,2002,09,08,1,Nalbandian_David,Sargsian_Sargis,Sargsian_Sargis
US_Open,1,2002,09,08,1,Popp_Alexander,Vinciguerra_Andreas,Popp_Alexander
US_Open,1,2002,09,08,1,Santoro_Fabrice,Ljubicic_Ivan,Ljubicic_Ivan
US_Open,1,2002,09,08,1,Philippoussis_Mark,Schalken_Sjeng,Schalken_Sjeng
US_Open,1,2002,09,08,1,Lapentti_Nicolas,Massu_Nicolas,Massu_Nicolas
US_Open,1,2002,09,08,1,Melzer_Jurgen,Brasington_Jack,Melzer_Jurgen
US_Open,1,2002,09,08,1,Boutter_Julien,Kuerten_Gustavo,Kuerten_Gustavo
US_Open,1,2002,09,08,1,Kiefer_Nicolas,Safin_Marat,Safin_Marat
US_Open,1,2002,09,08,2,Hewitt_Lleyton,Okun_Noam,Hewitt_Lleyton
US_Open,1,2002,09,08,2,Davydenko_Nikolay,Blake_James,Blake_James
US_Open,1,2002,09,08,2,Rios_Marcelo,Soderling_Robin,Rios_Marcelo
US_Open,1,2002,09,08,2,van_Lottum_John,Novak_Jiri,Novak_Jiri
US_Open,1,2002,09,08,2,Vicente_Fernando,Fish_Mardy,Vicente_Fernando
US_Open,1,2002,09,08,2,Arazi_Hicham,El_Aynaoui_Younes,El_Aynaoui_Younes
US_Open,1,2002,09,08,2,Robredo_Tommy,Meligeni_Fernando,Robredo_Tommy
US_Open,1,2002,09,08,2,Ferreira_Wayne,Costa_Albert,Ferreira_Wayne
US_Open,1,2002,09,08,2,Kafelnikov_Yevgeny,Hrbaty_Dominik,Hrbaty_Dominik
US_Open,1,2002,09,08,2,Dupuis_Antony,Mirnyi_Max,Mirnyi_Max
US_Open,1,2002,09,08,2,Malisse_Xavier,Spadea_Vincent,Malisse_Xavier
US_Open,1,2002,09,08,2,Chang_Michael,Federer_Roger,Federer_Roger
US_Open,1,2002,09,08,2,Moya_Carlos,Gambill_JanMichael,Gambill_JanMichael
US_Open,1,2002,09,08,2,Lopez_Feliciano,Gaudio_Gaston,Gaudio_Gaston
US_Open,1,2002,09,08,2,Levy_Harel,Delgado_Ramon,Delgado_Ramon
US_Open,1,2002,09,08,2,Gimelstob_Justin,Agassi_Andre,Agassi_Andre
US_Open,1,2002,09,08,2,Henman_Tim,Norman_Dick,Henman_Tim
US_Open,1,2002,09,08,2,Llodra_Michael,Chela_Juan_Ignacio,Chela_Juan_Ignacio
US_Open,1,2002,09,08,2,Corretja_Alex,Heuberger_Ivo,Corretja_Alex
US_Open,1,2002,09,08,2,Sluiter_Raemon,Roddick_Andy,Roddick_Andy
US_Open,1,2002,09,08,2,Rusedski_Greg,Srichaphan_Paradorn,Rusedski_Greg
US_Open,1,2002,09,08,2,Pless_Kristian,Sampras_Pete,Sampras_Pete
US_Open,1,2002,09,08,2,Enqvist_Thomas,Martin_Alberto,Enqvist_Thomas
US_Open,1,2002,09,08,2,Kucera_Karol,Haas_Tommy,Haas_Tommy
US_Open,1,2002,09,08,2,Ferrero_Juan_Carlos,Etlis_Gaston,Ferrero_Juan_Carlos
US_Open,1,2002,09,08,2,Carlsen_Kenneth,Gonzalez_Fernando,Gonzalez_Fernando
US_Open,1,2002,09,08,2,Lisnard_JeanRene,Coria_Guillermo,Coria_Guillermo
US_Open,1,2002,09,08,2,Clement_Arnaud,Grosjean_Sebastien,Clement_Arnaud
US_Open,1,2002,09,08,2,Sargsian_Sargis,Popp_Alexander,Sargsian_Sargis
US_Open,1,2002,09,08,2,Ljubicic_Ivan,Schalken_Sjeng,Schalken_Sjeng
US_Open,1,2002,09,08,2,Massu_Nicolas,Melzer_Jurgen,Massu_Nicolas
US_Open,1,2002,09,08,2,Kuerten_Gustavo,Safin_Marat,Kuerten_Gustavo
US_Open,1,2002,09,08,3,Hewitt_Lleyton,Blake_James,Hewitt_Lleyton
US_Open,1,2002,09,08,3,Rios_Marcelo,Novak_Jiri,Novak_Jiri
US_Open,1,2002,09,08,3,Vicente_Fernando,El_Aynaoui_Younes,El_Aynaoui_Younes
US_Open,1,2002,09,08,3,Robredo_Tommy,Ferreira_Wayne,Ferreira_Wayne
US_Open,1,2002,09,08,3,Hrbaty_Dominik,Mirnyi_Max,Mirnyi_Max
US_Open,1,2002,09,08,3,Malisse_Xavier,Federer_Roger,Federer_Roger
US_Open,1,2002,09,08,3,Gambill_JanMichael,Gaudio_Gaston,Gambill_JanMichael
US_Open,1,2002,09,08,3,Delgado_Ramon,Agassi_Andre,Agassi_Andre
US_Open,1,2002,09,08,3,Henman_Tim,Chela_Juan_Ignacio,Chela_Juan_Ignacio
US_Open,1,2002,09,08,3,Corretja_Alex,Roddick_Andy,Roddick_Andy
US_Open,1,2002,09,08,3,Rusedski_Greg,Sampras_Pete,Sampras_Pete
US_Open,1,2002,09,08,3,Enqvist_Thomas,Haas_Tommy,Haas_Tommy
US_Open,1,2002,09,08,3,Ferrero_Juan_Carlos,Gonzalez_Fernando,Gonzalez_Fernando
US_Open,1,2002,09,08,3,Coria_Guillermo,Clement_Arnaud,Clement_Arnaud
US_Open,1,2002,09,08,3,Sargsian_Sargis,Schalken_Sjeng,Schalken_Sjeng
US_Open,1,2002,09,08,3,Massu_Nicolas,Kuerten_Gustavo,Kuerten_Gustavo
US_Open,1,2002,09,08,4,Hewitt_Lleyton,Novak_Jiri,Hewitt_Lleyton
US_Open,1,2002,09,08,4,El_Aynaoui_Younes,Ferreira_Wayne,El_Aynaoui_Younes
US_Open,1,2002,09,08,4,Mirnyi_Max,Federer_Roger,Mirnyi_Max
US_Open,1,2002,09,08,4,Gambill_JanMichael,Agassi_Andre,Agassi_Andre
US_Open,1,2002,09,08,4,Chela_Juan_Ignacio,Roddick_Andy,Roddick_Andy
US_Open,1,2002,09,08,4,Sampras_Pete,Haas_Tommy,Sampras_Pete
US_Open,1,2002,09,08,4,Gonzalez_Fernando,Clement_Arnaud,Gonzalez_Fernando
US_Open,1,2002,09,08,4,Schalken_Sjeng,Kuerten_Gustavo,Schalken_Sjeng
US_Open,1,2002,09,08,5,Hewitt_Lleyton,El_Aynaoui_Younes,Hewitt_Lleyton
US_Open,1,2002,09,08,5,Mirnyi_Max,Agassi_Andre,Agassi_Andre
US_Open,1,2002,09,08,5,Roddick_Andy,Sampras_Pete,Sampras_Pete
US_Open,1,2002,09,08,5,Gonzalez_Fernando,Schalken_Sjeng,Schalken_Sjeng
US_Open,1,2002,09,08,6,Hewitt_Lleyton,Agassi_Andre,Agassi_Andre
US_Open,1,2002,09,08,6,Sampras_Pete,Schalken_Sjeng,Sampras_Pete
US_Open,1,2002,09,08,7,Agassi_Andre,Sampras_Pete,Sampras_Pete
