US_Open,1,1970,09,13,1,Laver_Rod,Bye,Laver_Rod
US_Open,1,1970,09,13,1,Stone_Allan,Bye,Stone_Allan
US_Open,1,1970,09,13,1,Parun_Onny,Bye,Parun_Onny
US_Open,1,1970,09,13,1,Cooper_John,Bye,Cooper_John
US_Open,1,1970,09,13,1,Stolle_Fred,Bye,Stolle_Fred
US_Open,1,1970,09,13,1,Guzman_Pancho_JF,Bye,Guzman_Pancho_JF
US_Open,1,1970,09,13,1,Ralston_Dennis,Bye,Ralston_Dennis
US_Open,1,1970,09,13,1,Goven_Georges,Bye,Goven_Georges
US_Open,1,1970,09,13,1,Taylor_Roger,Bye,Taylor_Roger
US_Open,1,1970,09,13,1,Seewagen_Butch,Bye,Seewagen_Butch
US_Open,1,1970,09,13,1,Davidson_Owen,Santana_Manuel,Santana_Manuel
US_Open,1,1970,09,13,1,Stockton_Dick,Zuleta_Eduardo,Stockton_Dick
US_Open,1,1970,09,13,1,Richey_Cliff,Steele_III_Chauncey,Richey_Cliff
US_Open,1,1970,09,13,1,Fox_Alan,Singh_Jasjit,Fox_Alan
US_Open,1,1970,09,13,1,Belkin_Mike,Barthes_Pierre,Barthes_Pierre
US_Open,1,1970,09,13,1,Gerken_Paul,Sharpe_John,Gerken_Paul
US_Open,1,1970,09,13,1,Roche_Tony,Van_Dillen_Erik,Roche_Tony
US_Open,1,1970,09,13,1,Cox_Mark,Connors_Jimmy,Cox_Mark
US_Open,1,1970,09,13,1,Curtis_Peter,Zahr_Hakan,Curtis_Peter
US_Open,1,1970,09,13,1,Stilwell_Graham,Lall_Premjit,Lall_Premjit
US_Open,1,1970,09,13,1,Ilahi_MA,Krulevitz_Steve,Ilahi_MA
US_Open,1,1970,09,13,1,Dell_Dick,Higgins_William,Higgins_William
US_Open,1,1970,09,13,1,Riessen_Marty,Chanfreau_JeanBaptiste,Chanfreau_JeanBaptiste
US_Open,1,1970,09,13,1,Lara_Marcelo,Gorman_Tom,Gorman_Tom
US_Open,1,1970,09,13,1,Gimeno_Andres,Koch_Thomas,Koch_Thomas
US_Open,1,1970,09,13,1,McManus_Jim,Alloo_Bob,McManus_Jim
US_Open,1,1970,09,13,1,Schloss_Lenny,Vazquez_Modesto_Tito,Vazquez_Modesto_Tito
US_Open,1,1970,09,13,1,Segura_Pancho,Wijono_Atet,Segura_Pancho
US_Open,1,1970,09,13,1,Drysdale_Cliff,Machette_Mike,Drysdale_Cliff
US_Open,1,1970,09,13,1,Holmberg_Ron,Fairlie_Brian,Fairlie_Brian
US_Open,1,1970,09,13,1,Addison_Terry,Taylor_George,Addison_Terry
US_Open,1,1970,09,13,1,Ruffels_Ray,Rouyer_JeanLoup,Ruffels_Ray
US_Open,1,1970,09,13,1,Van_Nostrand_King,Metreveli_Alex,Metreveli_Alex
US_Open,1,1970,09,13,1,Cornejo_Patricio,Mayer_Sandy,Cornejo_Patricio
US_Open,1,1970,09,13,1,Leonard_Tom,Brown_William,Brown_William
US_Open,1,1970,09,13,1,Lutz_Robert,Smith_Stan,Smith_Stan
US_Open,1,1970,09,13,1,Battrick_Gerald,Borowiak_Jeff,Borowiak_Jeff
US_Open,1,1970,09,13,1,Gottfried_Brian,McKinley_Robert,McKinley_Robert
US_Open,1,1970,09,13,1,Bungert_Wilhelm,Crookenden_Ian,Bungert_Wilhelm
US_Open,1,1970,09,13,1,Fitzgibbon_Herb,Emerson_Roy,Emerson_Roy
US_Open,1,1970,09,13,1,Carmichael_Bob,Bengtson_Ove_Nils,Carmichael_Bob
US_Open,1,1970,09,13,1,Fillol_Sr_Jaime,Pilic_Nikola,Pilic_Nikola
US_Open,1,1970,09,13,1,Stuart_Ken,Korotkov_Vladimir,Korotkov_Vladimir
US_Open,1,1970,09,13,1,Buding_Ingo,Gonzales_Richard_Pancho,Gonzales_Richard_Pancho
US_Open,1,1970,09,13,1,Pasarell_Charlie,Russell_D_Richard,Pasarell_Charlie
US_Open,1,1970,09,13,1,Fishbach_Peter,Olmedo_Alejandro,Olmedo_Alejandro
US_Open,1,1970,09,13,1,Fassbender_Jurgen,Pasarell_Stanley,Pasarell_Stanley
US_Open,1,1970,09,13,1,Potthast_Robert,Rosewall_Ken,Rosewall_Ken
US_Open,1,1970,09,13,1,Crealy_Dick,Froehling_Frank,Froehling_Frank
US_Open,1,1970,09,13,1,Ayala_Luis,Osborne_Jim,Osborne_Jim
US_Open,1,1970,09,13,1,Walthall_Pancho,McMillan_Frew,McMillan_Frew
US_Open,1,1970,09,13,1,Edlefsen_Tom,Okker_Tom,Okker_Tom
US_Open,1,1970,09,13,1,Barth_Roy,Howard_G_Turner,Barth_Roy
US_Open,1,1970,09,13,1,El_Shafei_Ismail,Moore_Raymond,Moore_Raymond
US_Open,1,1970,09,13,1,Bye,Tanner_Roscoe,Tanner_Roscoe
US_Open,1,1970,09,13,1,Bye,Ashe_Arthur,Ashe_Arthur
US_Open,1,1970,09,13,1,Bye,Bowrey_Bill,Bowrey_Bill
US_Open,1,1970,09,13,1,Bye,Hewitt_Bob,Hewitt_Bob
US_Open,1,1970,09,13,1,Bye,Keldie_Ray,Keldie_Ray
US_Open,1,1970,09,13,1,Bye,Graebner_Clark,Graebner_Clark
US_Open,1,1970,09,13,1,Bye,Scott_Gene,Scott_Gene
US_Open,1,1970,09,13,1,Bye,Rahim_Haroon,Rahim_Haroon
US_Open,1,1970,09,13,1,Bye,LoyoMayo_Joaquin,LoyoMayo_Joaquin
US_Open,1,1970,09,13,1,Bye,Newcombe_John,Newcombe_John
US_Open,1,1970,09,13,2,Laver_Rod,Stone_Allan,Laver_Rod
US_Open,1,1970,09,13,2,Parun_Onny,Cooper_John,Cooper_John
US_Open,1,1970,09,13,2,Stolle_Fred,Guzman_Pancho_JF,Stolle_Fred
US_Open,1,1970,09,13,2,Ralston_Dennis,Goven_Georges,Ralston_Dennis
US_Open,1,1970,09,13,2,Taylor_Roger,Seewagen_Butch,Taylor_Roger
US_Open,1,1970,09,13,2,Santana_Manuel,Stockton_Dick,Santana_Manuel
US_Open,1,1970,09,13,2,Richey_Cliff,Fox_Alan,Richey_Cliff
US_Open,1,1970,09,13,2,Barthes_Pierre,Gerken_Paul,Barthes_Pierre
US_Open,1,1970,09,13,2,Roche_Tony,Cox_Mark,Roche_Tony
US_Open,1,1970,09,13,2,Curtis_Peter,Lall_Premjit,Curtis_Peter
US_Open,1,1970,09,13,2,Ilahi_MA,Higgins_William,Higgins_William
US_Open,1,1970,09,13,2,Chanfreau_JeanBaptiste,Gorman_Tom,Gorman_Tom
US_Open,1,1970,09,13,2,Koch_Thomas,McManus_Jim,McManus_Jim
US_Open,1,1970,09,13,2,Vazquez_Modesto_Tito,Segura_Pancho,Vazquez_Modesto_Tito
US_Open,1,1970,09,13,2,Drysdale_Cliff,Fairlie_Brian,Fairlie_Brian
US_Open,1,1970,09,13,2,Addison_Terry,Ruffels_Ray,Ruffels_Ray
US_Open,1,1970,09,13,2,Metreveli_Alex,Cornejo_Patricio,Metreveli_Alex
US_Open,1,1970,09,13,2,Brown_William,Smith_Stan,Smith_Stan
US_Open,1,1970,09,13,2,Borowiak_Jeff,McKinley_Robert,McKinley_Robert
US_Open,1,1970,09,13,2,Bungert_Wilhelm,Emerson_Roy,Emerson_Roy
US_Open,1,1970,09,13,2,Carmichael_Bob,Pilic_Nikola,Pilic_Nikola
US_Open,1,1970,09,13,2,Korotkov_Vladimir,Gonzales_Richard_Pancho,Gonzales_Richard_Pancho
US_Open,1,1970,09,13,2,Pasarell_Charlie,Olmedo_Alejandro,Pasarell_Charlie
US_Open,1,1970,09,13,2,Pasarell_Stanley,Rosewall_Ken,Rosewall_Ken
US_Open,1,1970,09,13,2,Froehling_Frank,Osborne_Jim,Osborne_Jim
US_Open,1,1970,09,13,2,McMillan_Frew,Okker_Tom,Okker_Tom
US_Open,1,1970,09,13,2,Barth_Roy,Moore_Raymond,Barth_Roy
US_Open,1,1970,09,13,2,Tanner_Roscoe,Ashe_Arthur,Ashe_Arthur
US_Open,1,1970,09,13,2,Bowrey_Bill,Hewitt_Bob,Bowrey_Bill
US_Open,1,1970,09,13,2,Keldie_Ray,Graebner_Clark,Graebner_Clark
US_Open,1,1970,09,13,2,Scott_Gene,Rahim_Haroon,Scott_Gene
US_Open,1,1970,09,13,2,LoyoMayo_Joaquin,Newcombe_John,Newcombe_John
US_Open,1,1970,09,13,3,Laver_Rod,Cooper_John,Laver_Rod
US_Open,1,1970,09,13,3,Stolle_Fred,Ralston_Dennis,Ralston_Dennis
US_Open,1,1970,09,13,3,Taylor_Roger,Santana_Manuel,Santana_Manuel
US_Open,1,1970,09,13,3,Richey_Cliff,Barthes_Pierre,Richey_Cliff
US_Open,1,1970,09,13,3,Roche_Tony,Curtis_Peter,Roche_Tony
US_Open,1,1970,09,13,3,Higgins_William,Gorman_Tom,Gorman_Tom
US_Open,1,1970,09,13,3,McManus_Jim,Vazquez_Modesto_Tito,Vazquez_Modesto_Tito
US_Open,1,1970,09,13,3,Fairlie_Brian,Ruffels_Ray,Fairlie_Brian
US_Open,1,1970,09,13,3,Metreveli_Alex,Smith_Stan,Smith_Stan
US_Open,1,1970,09,13,3,McKinley_Robert,Emerson_Roy,Emerson_Roy
US_Open,1,1970,09,13,3,Pilic_Nikola,Gonzales_Richard_Pancho,Pilic_Nikola
US_Open,1,1970,09,13,3,Pasarell_Charlie,Rosewall_Ken,Rosewall_Ken
US_Open,1,1970,09,13,3,Osborne_Jim,Okker_Tom,Okker_Tom
US_Open,1,1970,09,13,3,Barth_Roy,Ashe_Arthur,Ashe_Arthur
US_Open,1,1970,09,13,3,Bowrey_Bill,Graebner_Clark,Graebner_Clark
US_Open,1,1970,09,13,3,Scott_Gene,Newcombe_John,Newcombe_John
US_Open,1,1970,09,13,4,Laver_Rod,Ralston_Dennis,Ralston_Dennis
US_Open,1,1970,09,13,4,Santana_Manuel,Richey_Cliff,Richey_Cliff
US_Open,1,1970,09,13,4,Roche_Tony,Gorman_Tom,Roche_Tony
US_Open,1,1970,09,13,4,Vazquez_Modesto_Tito,Fairlie_Brian,Fairlie_Brian
US_Open,1,1970,09,13,4,Smith_Stan,Emerson_Roy,Smith_Stan
US_Open,1,1970,09,13,4,Pilic_Nikola,Rosewall_Ken,Rosewall_Ken
US_Open,1,1970,09,13,4,Okker_Tom,Ashe_Arthur,Ashe_Arthur
US_Open,1,1970,09,13,4,Graebner_Clark,Newcombe_John,Newcombe_John
US_Open,1,1970,09,13,5,Ralston_Dennis,Richey_Cliff,Richey_Cliff
US_Open,1,1970,09,13,5,Roche_Tony,Fairlie_Brian,Roche_Tony
US_Open,1,1970,09,13,5,Smith_Stan,Rosewall_Ken,Rosewall_Ken
US_Open,1,1970,09,13,5,Ashe_Arthur,Newcombe_John,Newcombe_John
US_Open,1,1970,09,13,6,Richey_Cliff,Roche_Tony,Roche_Tony
US_Open,1,1970,09,13,6,Rosewall_Ken,Newcombe_John,Rosewall_Ken
US_Open,1,1970,09,13,7,Roche_Tony,Rosewall_Ken,Rosewall_Ken
