US_Open,1,1979,07,08,1,Borg_Bjorn,Mitchell_Matt,Borg_Bjorn
US_Open,1,1979,07,08,1,Cox_Mark,Carter_David,Carter_David
US_Open,1,1979,07,08,1,Fleming_Peter,Okker_Tom,Fleming_Peter
US_Open,1,1979,07,08,1,Bedel_Dominique,Fillol_Sr_Jaime,Fillol_Sr_Jaime
US_Open,1,1979,07,08,1,Rennert_Peter,Foxworth_Bruce,Foxworth_Bruce
US_Open,1,1979,07,08,1,Ycaza_Ricardo,Stockton_Dick,Stockton_Dick
US_Open,1,1979,07,08,1,Richardson_Keith,Siegler_Dave,Richardson_Keith
US_Open,1,1979,07,08,1,Curren_Kevin,Panatta_Adriano,Curren_Kevin
US_Open,1,1979,07,08,1,Gullikson_Tim,Teltscher_Eliot,Gullikson_Tim
US_Open,1,1979,07,08,1,Garcia_Tim,Pattison_Andrew,Pattison_Andrew
US_Open,1,1979,07,08,1,Mottram_Buster_C,Vant_Hof_Robert,Mottram_Buster_C
US_Open,1,1979,07,08,1,Schneider_David,Kodes_Jan,Kodes_Jan
US_Open,1,1979,07,08,1,Drewett_Brad,James_John,James_John
US_Open,1,1979,07,08,1,Saviano_Nick,Teacher_Brian,Saviano_Nick
US_Open,1,1979,07,08,1,Van_Patten_Vincent,Lendl_Ivan,Lendl_Ivan
US_Open,1,1979,07,08,1,Marks_John,Tanner_Roscoe,Tanner_Roscoe
US_Open,1,1979,07,08,1,Gerulaitis_Vitas,Edmondson_Mark,Gerulaitis_Vitas
US_Open,1,1979,07,08,1,Taygan_Ferdi,Leonard_Tom,Taygan_Ferdi
US_Open,1,1979,07,08,1,Martin_Billy,Simpson_Russell,Simpson_Russell
US_Open,1,1979,07,08,1,Portes_Pascal,Smith_Stan,Smith_Stan
US_Open,1,1979,07,08,1,Fisher_Rick,Trogolo_Robert,Trogolo_Robert
US_Open,1,1979,07,08,1,Norback_Jan,Kleege_Bruce,Norback_Jan
US_Open,1,1979,07,08,1,Purcell_Mel,Moretton_Gilles,Purcell_Mel
US_Open,1,1979,07,08,1,Nichols_Bruce,Clerc_JoseLuis,Clerc_JoseLuis
US_Open,1,1979,07,08,1,Fibak_Wojtek,Carmichael_Bob,Fibak_Wojtek
US_Open,1,1979,07,08,1,Noah_Yannick,Cramer_Pat,Noah_Yannick
US_Open,1,1979,07,08,1,Dominguez_Patrice,Krulevitz_Steve,Krulevitz_Steve
US_Open,1,1979,07,08,1,Lewis_NZL_Chris,Walts_Butch,Walts_Butch
US_Open,1,1979,07,08,1,Krishnan_Ramesh,Dent_Phil,Krishnan_Ramesh
US_Open,1,1979,07,08,1,Kriek_Johan,Molina_Ivan,Kriek_Johan
US_Open,1,1979,07,08,1,Gomez_Andres,Lapidus_Jay,Gomez_Andres
US_Open,1,1979,07,08,1,Kohlberg_Andy,Pecci_Sr_Victor,Pecci_Sr_Victor
US_Open,1,1979,07,08,1,Vilas_Guillermo,Parun_Onny,Vilas_Guillermo
US_Open,1,1979,07,08,1,Lutz_Robert,Benavides_Ramiro,Benavides_Ramiro
US_Open,1,1979,07,08,1,Bailey_Joel,Bengtson_Ove_Nils,Bailey_Joel
US_Open,1,1979,07,08,1,Dowdeswell_Colin,Van_Dillen_Erik,Van_Dillen_Erik
US_Open,1,1979,07,08,1,Mitton_Bernard,Amaya_George,Mitton_Bernard
US_Open,1,1979,07,08,1,Crawford_Randy,Stewart_Sherwood,Stewart_Sherwood
US_Open,1,1979,07,08,1,Molin_John,Malin_Gene_Stuart,Malin_Gene_Stuart
US_Open,1,1979,07,08,1,Wilkison_Tim,Dibbs_Eddie,Dibbs_Eddie
US_Open,1,1979,07,08,1,Alexander_John,Schoenfield_Howard,Alexander_John
US_Open,1,1979,07,08,1,Pfister_Henry,Docherty_Steve,Pfister_Henry
US_Open,1,1979,07,08,1,Rocavert_Terry,Warwick_Kim,Rocavert_Terry
US_Open,1,1979,07,08,1,Gorman_Tom,Owens_Charles,Gorman_Tom
US_Open,1,1979,07,08,1,Pasarell_Charlie,Lloyd_John,Lloyd_John
US_Open,1,1979,07,08,1,Barbosa_Givaldo,McNamee_Paul,McNamee_Paul
US_Open,1,1979,07,08,1,Nastase_Ilie,Palin_Leo,Nastase_Ilie
US_Open,1,1979,07,08,1,Slozil_Pavel,McEnroe_John,McEnroe_John
US_Open,1,1979,07,08,1,Solomon_Harold,Damiani_Jose_Luis,Solomon_Harold
US_Open,1,1979,07,08,1,Austin_John,Mayotte_Tim,Austin_John
US_Open,1,1979,07,08,1,Moore_Raymond,Borowiak_Jeff,Moore_Raymond
US_Open,1,1979,07,08,1,Hrebec_Jiri,Alvarez_Elio_Lito,Hrebec_Jiri
US_Open,1,1979,07,08,1,Dupre_Pat,Ramirez_Raul,Dupre_Pat
US_Open,1,1979,07,08,1,Scanlon_Bill,Smid_Tomas,Smid_Tomas
US_Open,1,1979,07,08,1,Gullikson_Tom,Prinsloo_Willem,Gullikson_Tom
US_Open,1,1979,07,08,1,Shore_Mike,Mayer_Gene,Mayer_Gene
US_Open,1,1979,07,08,1,Gottfried_Brian,Winitsky_Van,Gottfried_Brian
US_Open,1,1979,07,08,1,Gardiner_Alvin,Riessen_Marty,Riessen_Marty
US_Open,1,1979,07,08,1,Sadri_John,Fromm_Eric,Sadri_John
US_Open,1,1979,07,08,1,Amaya_Victor,Buehning_Fritz,Amaya_Victor
US_Open,1,1979,07,08,1,Fagel_Rick,Manson_Bruce,Manson_Bruce
US_Open,1,1979,07,08,1,Case_Ross,Gonzalez_Francisco,Gonzalez_Francisco
US_Open,1,1979,07,08,1,Meyer_Rick,Amritraj_Vijay,Amritraj_Vijay
US_Open,1,1979,07,08,1,Amritraj_Anand,Connors_Jimmy,Connors_Jimmy
US_Open,1,1979,07,08,2,Borg_Bjorn,Carter_David,Borg_Bjorn
US_Open,1,1979,07,08,2,Fleming_Peter,Fillol_Sr_Jaime,Fillol_Sr_Jaime
US_Open,1,1979,07,08,2,Foxworth_Bruce,Stockton_Dick,Stockton_Dick
US_Open,1,1979,07,08,2,Richardson_Keith,Curren_Kevin,Richardson_Keith
US_Open,1,1979,07,08,2,Gullikson_Tim,Pattison_Andrew,Gullikson_Tim
US_Open,1,1979,07,08,2,Mottram_Buster_C,Kodes_Jan,Mottram_Buster_C
US_Open,1,1979,07,08,2,James_John,Saviano_Nick,Saviano_Nick
US_Open,1,1979,07,08,2,Lendl_Ivan,Tanner_Roscoe,Tanner_Roscoe
US_Open,1,1979,07,08,2,Gerulaitis_Vitas,Taygan_Ferdi,Gerulaitis_Vitas
US_Open,1,1979,07,08,2,Simpson_Russell,Smith_Stan,Smith_Stan
US_Open,1,1979,07,08,2,Trogolo_Robert,Norback_Jan,Trogolo_Robert
US_Open,1,1979,07,08,2,Purcell_Mel,Clerc_JoseLuis,Clerc_JoseLuis
US_Open,1,1979,07,08,2,Fibak_Wojtek,Noah_Yannick,Noah_Yannick
US_Open,1,1979,07,08,2,Krulevitz_Steve,Walts_Butch,Walts_Butch
US_Open,1,1979,07,08,2,Krishnan_Ramesh,Kriek_Johan,Kriek_Johan
US_Open,1,1979,07,08,2,Gomez_Andres,Pecci_Sr_Victor,Pecci_Sr_Victor
US_Open,1,1979,07,08,2,Vilas_Guillermo,Benavides_Ramiro,Vilas_Guillermo
US_Open,1,1979,07,08,2,Bailey_Joel,Van_Dillen_Erik,Van_Dillen_Erik
US_Open,1,1979,07,08,2,Mitton_Bernard,Stewart_Sherwood,Mitton_Bernard
US_Open,1,1979,07,08,2,Malin_Gene_Stuart,Dibbs_Eddie,Dibbs_Eddie
US_Open,1,1979,07,08,2,Alexander_John,Pfister_Henry,Pfister_Henry
US_Open,1,1979,07,08,2,Rocavert_Terry,Gorman_Tom,Gorman_Tom
US_Open,1,1979,07,08,2,Lloyd_John,McNamee_Paul,Lloyd_John
US_Open,1,1979,07,08,2,Nastase_Ilie,McEnroe_John,McEnroe_John
US_Open,1,1979,07,08,2,Solomon_Harold,Austin_John,Solomon_Harold
US_Open,1,1979,07,08,2,Moore_Raymond,Hrebec_Jiri,Moore_Raymond
US_Open,1,1979,07,08,2,Dupre_Pat,Smid_Tomas,Dupre_Pat
US_Open,1,1979,07,08,2,Gullikson_Tom,Mayer_Gene,Mayer_Gene
US_Open,1,1979,07,08,2,Gottfried_Brian,Riessen_Marty,Gottfried_Brian
US_Open,1,1979,07,08,2,Sadri_John,Amaya_Victor,Amaya_Victor
US_Open,1,1979,07,08,2,Manson_Bruce,Gonzalez_Francisco,Manson_Bruce
US_Open,1,1979,07,08,2,Amritraj_Vijay,Connors_Jimmy,Connors_Jimmy
US_Open,1,1979,07,08,3,Borg_Bjorn,Fillol_Sr_Jaime,Borg_Bjorn
US_Open,1,1979,07,08,3,Stockton_Dick,Richardson_Keith,Stockton_Dick
US_Open,1,1979,07,08,3,Gullikson_Tim,Mottram_Buster_C,Gullikson_Tim
US_Open,1,1979,07,08,3,Saviano_Nick,Tanner_Roscoe,Tanner_Roscoe
US_Open,1,1979,07,08,3,Gerulaitis_Vitas,Smith_Stan,Gerulaitis_Vitas
US_Open,1,1979,07,08,3,Trogolo_Robert,Clerc_JoseLuis,Clerc_JoseLuis
US_Open,1,1979,07,08,3,Noah_Yannick,Walts_Butch,Noah_Yannick
US_Open,1,1979,07,08,3,Kriek_Johan,Pecci_Sr_Victor,Kriek_Johan
US_Open,1,1979,07,08,3,Vilas_Guillermo,Van_Dillen_Erik,Vilas_Guillermo
US_Open,1,1979,07,08,3,Mitton_Bernard,Dibbs_Eddie,Dibbs_Eddie
US_Open,1,1979,07,08,3,Pfister_Henry,Gorman_Tom,Gorman_Tom
US_Open,1,1979,07,08,3,Lloyd_John,McEnroe_John,McEnroe_John
US_Open,1,1979,07,08,3,Solomon_Harold,Moore_Raymond,Solomon_Harold
US_Open,1,1979,07,08,3,Dupre_Pat,Mayer_Gene,Dupre_Pat
US_Open,1,1979,07,08,3,Gottfried_Brian,Amaya_Victor,Gottfried_Brian
US_Open,1,1979,07,08,3,Manson_Bruce,Connors_Jimmy,Connors_Jimmy
US_Open,1,1979,07,08,4,Borg_Bjorn,Stockton_Dick,Borg_Bjorn
US_Open,1,1979,07,08,4,Gullikson_Tim,Tanner_Roscoe,Tanner_Roscoe
US_Open,1,1979,07,08,4,Gerulaitis_Vitas,Clerc_JoseLuis,Gerulaitis_Vitas
US_Open,1,1979,07,08,4,Noah_Yannick,Kriek_Johan,Kriek_Johan
US_Open,1,1979,07,08,4,Vilas_Guillermo,Dibbs_Eddie,Dibbs_Eddie
US_Open,1,1979,07,08,4,Gorman_Tom,McEnroe_John,McEnroe_John
US_Open,1,1979,07,08,4,Solomon_Harold,Dupre_Pat,Dupre_Pat
US_Open,1,1979,07,08,4,Gottfried_Brian,Connors_Jimmy,Connors_Jimmy
US_Open,1,1979,07,08,5,Borg_Bjorn,Tanner_Roscoe,Tanner_Roscoe
US_Open,1,1979,07,08,5,Gerulaitis_Vitas,Kriek_Johan,Gerulaitis_Vitas
US_Open,1,1979,07,08,5,Dibbs_Eddie,McEnroe_John,McEnroe_John
US_Open,1,1979,07,08,5,Dupre_Pat,Connors_Jimmy,Connors_Jimmy
US_Open,1,1979,07,08,6,Tanner_Roscoe,Gerulaitis_Vitas,Gerulaitis_Vitas
US_Open,1,1979,07,08,6,McEnroe_John,Connors_Jimmy,McEnroe_John
US_Open,1,1979,07,08,7,Gerulaitis_Vitas,McEnroe_John,McEnroe_John
