US_Open,1,1993,09,12,1,Courier_Jim,Gorriz_Marcos_Aurelio,Courier_Jim
US_Open,1,1993,09,12,1,Nainkin_David,Joyce_Michael,Joyce_Michael
US_Open,1,1993,09,12,1,Rafter_Patrick,Flach_Doug,Flach_Doug
US_Open,1,1993,09,12,1,Washington_MaliVai,Mancini_Alberto,Washington_MaliVai
US_Open,1,1993,09,12,1,Wilander_Mats,Oncins_Jaime,Wilander_Mats
US_Open,1,1993,09,12,1,Pernfors_Mikael,Carlsen_Kenneth,Pernfors_Mikael
US_Open,1,1993,09,12,1,Ho_Tommy,Palmer_Jared,Palmer_Jared
US_Open,1,1993,09,12,1,Prinosil_David,Pioline_Cedric,Pioline_Cedric
US_Open,1,1993,09,12,1,Krajicek_Richard,Rikl_David,Krajicek_Richard
US_Open,1,1993,09,12,1,Berasategui_Alberto,Spadea_Vincent,Berasategui_Alberto
US_Open,1,1993,09,12,1,Burillo_Jordi,Martin_Todd,Martin_Todd
US_Open,1,1993,09,12,1,Williamson_Phillip,Agenor_Ronald,Agenor_Ronald
US_Open,1,1993,09,12,1,Furlan_Renzo,Baron_Ivan,Furlan_Renzo
US_Open,1,1993,09,12,1,Goldstein_Paul,Braasch_Karsten,Braasch_Karsten
US_Open,1,1993,09,12,1,Reneberg_Richey,Bergstrom_Christian,Reneberg_Richey
US_Open,1,1993,09,12,1,Meligeni_Fernando,Medvedev_Andrei,Medvedev_Andrei
US_Open,1,1993,09,12,1,Becker_Boris,Cherkasov_Andrei,Becker_Boris
US_Open,1,1993,09,12,1,Woodforde_Mark,Hlasek_Jakob,Hlasek_Jakob
US_Open,1,1993,09,12,1,Eltingh_Jacco,Leconte_Henri,Eltingh_Jacco
US_Open,1,1993,09,12,1,Cortes_Sergio,Rostagno_Derrick,Cortes_Sergio
US_Open,1,1993,09,12,1,Thorne_Kenny,Fromberg_Richard,Fromberg_Richard
US_Open,1,1993,09,12,1,Woodbridge_Todd,Rosset_Marc,Woodbridge_Todd
US_Open,1,1993,09,12,1,Larsson_Magnus,Raoux_Guillaume,Larsson_Magnus
US_Open,1,1993,09,12,1,Borwick_Neil,Lendl_Ivan,Borwick_Neil
US_Open,1,1993,09,12,1,Ivanisevic_Goran,Nestor_Daniel,Ivanisevic_Goran
US_Open,1,1993,09,12,1,Costa_Carlos,Gilbert_Rodolphe,Costa_Carlos
US_Open,1,1993,09,12,1,Morgan_Jamie,Clavet_Francisco,Morgan_Jamie
US_Open,1,1993,09,12,1,Tarango_Jeff,CunhaSilva_Joao,CunhaSilva_Joao
US_Open,1,1993,09,12,1,Shelton_Bryan,Kuhnen_Patrik,Kuhnen_Patrik
US_Open,1,1993,09,12,1,Carbonell_Tomas,Masur_Wally,Masur_Wally
US_Open,1,1993,09,12,1,Altur_Jose_Francisco,Mattar_Luiz,Mattar_Luiz
US_Open,1,1993,09,12,1,Sanchez_Javier,Bruguera_Sergi,Sanchez_Javier
US_Open,1,1993,09,12,1,Stich_Michael,Holm_Henrik,Holm_Henrik
US_Open,1,1993,09,12,1,Weiss_Robbie,Siemerink_Jan,Siemerink_Jan
US_Open,1,1993,09,12,1,Gilbert_Brad,Gustafsson_Magnus,Gilbert_Brad
US_Open,1,1993,09,12,1,Poliakov_Dimitri,Garnett_Bret,Poliakov_Dimitri
US_Open,1,1993,09,12,1,Haarhuis_Paul,Wheaton_David,Haarhuis_Paul
US_Open,1,1993,09,12,1,Ondruska_Marcos,McEnroe_Patrick,McEnroe_Patrick
US_Open,1,1993,09,12,1,Pozzi_Gianluca,Krickstein_Aaron,Krickstein_Aaron
US_Open,1,1993,09,12,1,Corretja_Alex,Muster_Thomas,Muster_Thomas
US_Open,1,1993,09,12,1,Volkov_Alexander,Stark_Jonathan,Volkov_Alexander
US_Open,1,1993,09,12,1,OBrien_Alex,Ullyett_Kevin,Ullyett_Kevin
US_Open,1,1993,09,12,1,Bjorkman_Jonas,Simian_Stephane,Bjorkman_Jonas
US_Open,1,1993,09,12,1,Mansdorf_Amos,Stafford_Grant,Mansdorf_Amos
US_Open,1,1993,09,12,1,Woodruff_Chris,Adams_Chuck,Adams_Chuck
US_Open,1,1993,09,12,1,Prpic_Goran,Svensson_Jonas,Svensson_Jonas
US_Open,1,1993,09,12,1,Tebbutt_Michael,Novacek_Karel,Novacek_Karel
US_Open,1,1993,09,12,1,Delaitre_Olivier,Edberg_Stefan,Edberg_Stefan
US_Open,1,1993,09,12,1,Chang_Michael,Cannon_Shelby,Chang_Michael
US_Open,1,1993,09,12,1,Pereira_Nicolas,Caratti_Cristiano,Pereira_Nicolas
US_Open,1,1993,09,12,1,Zoecke_Markus,Kulti_Nicklas,Kulti_Nicklas
US_Open,1,1993,09,12,1,Karbacher_Bernd,Sanchez_Emilio,Karbacher_Bernd
US_Open,1,1993,09,12,1,Witt_David,Goellner_MarcKevin,Goellner_MarcKevin
US_Open,1,1993,09,12,1,Yzaga_Jaime,Chesnokov_Andrei,Yzaga_Jaime
US_Open,1,1993,09,12,1,Damm_Martin,Fleurian_JeanPhilippe,Damm_Martin
US_Open,1,1993,09,12,1,Ferreira_Wayne,Korda_Petr,Ferreira_Wayne
US_Open,1,1993,09,12,1,Agassi_Andre,Enqvist_Thomas,Enqvist_Thomas
US_Open,1,1993,09,12,1,Bale_Lan,Arriens_Carsten,Bale_Lan
US_Open,1,1993,09,12,1,Matsuoka_Shuzo,Olhovskiy_Andrei,Matsuoka_Shuzo
US_Open,1,1993,09,12,1,Black_Byron,Pedersen_BentOve,Black_Byron
US_Open,1,1993,09,12,1,Steven_Brett,Boetsch_Arnaud,Boetsch_Arnaud
US_Open,1,1993,09,12,1,Stoltenberg_Jason,Steeb_CarlUwe,Steeb_CarlUwe
US_Open,1,1993,09,12,1,Dosedel_Slava,Vacek_Daniel,Vacek_Daniel
US_Open,1,1993,09,12,1,Santoro_Fabrice,Sampras_Pete,Sampras_Pete
US_Open,1,1993,09,12,2,Courier_Jim,Joyce_Michael,Courier_Jim
US_Open,1,1993,09,12,2,Flach_Doug,Washington_MaliVai,Washington_MaliVai
US_Open,1,1993,09,12,2,Wilander_Mats,Pernfors_Mikael,Wilander_Mats
US_Open,1,1993,09,12,2,Palmer_Jared,Pioline_Cedric,Pioline_Cedric
US_Open,1,1993,09,12,2,Krajicek_Richard,Berasategui_Alberto,Krajicek_Richard
US_Open,1,1993,09,12,2,Martin_Todd,Agenor_Ronald,Martin_Todd
US_Open,1,1993,09,12,2,Furlan_Renzo,Braasch_Karsten,Braasch_Karsten
US_Open,1,1993,09,12,2,Reneberg_Richey,Medvedev_Andrei,Medvedev_Andrei
US_Open,1,1993,09,12,2,Becker_Boris,Hlasek_Jakob,Becker_Boris
US_Open,1,1993,09,12,2,Eltingh_Jacco,Cortes_Sergio,Cortes_Sergio
US_Open,1,1993,09,12,2,Fromberg_Richard,Woodbridge_Todd,Fromberg_Richard
US_Open,1,1993,09,12,2,Larsson_Magnus,Borwick_Neil,Larsson_Magnus
US_Open,1,1993,09,12,2,Ivanisevic_Goran,Costa_Carlos,Costa_Carlos
US_Open,1,1993,09,12,2,Morgan_Jamie,CunhaSilva_Joao,Morgan_Jamie
US_Open,1,1993,09,12,2,Kuhnen_Patrik,Masur_Wally,Masur_Wally
US_Open,1,1993,09,12,2,Mattar_Luiz,Sanchez_Javier,Sanchez_Javier
US_Open,1,1993,09,12,2,Holm_Henrik,Siemerink_Jan,Holm_Henrik
US_Open,1,1993,09,12,2,Gilbert_Brad,Poliakov_Dimitri,Gilbert_Brad
US_Open,1,1993,09,12,2,Haarhuis_Paul,McEnroe_Patrick,McEnroe_Patrick
US_Open,1,1993,09,12,2,Krickstein_Aaron,Muster_Thomas,Muster_Thomas
US_Open,1,1993,09,12,2,Volkov_Alexander,Ullyett_Kevin,Volkov_Alexander
US_Open,1,1993,09,12,2,Bjorkman_Jonas,Mansdorf_Amos,Mansdorf_Amos
US_Open,1,1993,09,12,2,Adams_Chuck,Svensson_Jonas,Adams_Chuck
US_Open,1,1993,09,12,2,Novacek_Karel,Edberg_Stefan,Novacek_Karel
US_Open,1,1993,09,12,2,Chang_Michael,Pereira_Nicolas,Chang_Michael
US_Open,1,1993,09,12,2,Kulti_Nicklas,Karbacher_Bernd,Karbacher_Bernd
US_Open,1,1993,09,12,2,Goellner_MarcKevin,Yzaga_Jaime,Goellner_MarcKevin
US_Open,1,1993,09,12,2,Damm_Martin,Ferreira_Wayne,Ferreira_Wayne
US_Open,1,1993,09,12,2,Enqvist_Thomas,Bale_Lan,Enqvist_Thomas
US_Open,1,1993,09,12,2,Matsuoka_Shuzo,Black_Byron,Black_Byron
US_Open,1,1993,09,12,2,Boetsch_Arnaud,Steeb_CarlUwe,Boetsch_Arnaud
US_Open,1,1993,09,12,2,Vacek_Daniel,Sampras_Pete,Sampras_Pete
US_Open,1,1993,09,12,3,Courier_Jim,Washington_MaliVai,Courier_Jim
US_Open,1,1993,09,12,3,Wilander_Mats,Pioline_Cedric,Pioline_Cedric
US_Open,1,1993,09,12,3,Krajicek_Richard,Martin_Todd,Krajicek_Richard
US_Open,1,1993,09,12,3,Braasch_Karsten,Medvedev_Andrei,Medvedev_Andrei
US_Open,1,1993,09,12,3,Becker_Boris,Cortes_Sergio,Becker_Boris
US_Open,1,1993,09,12,3,Fromberg_Richard,Larsson_Magnus,Larsson_Magnus
US_Open,1,1993,09,12,3,Costa_Carlos,Morgan_Jamie,Morgan_Jamie
US_Open,1,1993,09,12,3,Masur_Wally,Sanchez_Javier,Masur_Wally
US_Open,1,1993,09,12,3,Holm_Henrik,Gilbert_Brad,Gilbert_Brad
US_Open,1,1993,09,12,3,McEnroe_Patrick,Muster_Thomas,Muster_Thomas
US_Open,1,1993,09,12,3,Volkov_Alexander,Mansdorf_Amos,Volkov_Alexander
US_Open,1,1993,09,12,3,Adams_Chuck,Novacek_Karel,Adams_Chuck
US_Open,1,1993,09,12,3,Chang_Michael,Karbacher_Bernd,Chang_Michael
US_Open,1,1993,09,12,3,Goellner_MarcKevin,Ferreira_Wayne,Ferreira_Wayne
US_Open,1,1993,09,12,3,Enqvist_Thomas,Black_Byron,Enqvist_Thomas
US_Open,1,1993,09,12,3,Boetsch_Arnaud,Sampras_Pete,Sampras_Pete
US_Open,1,1993,09,12,4,Courier_Jim,Pioline_Cedric,Pioline_Cedric
US_Open,1,1993,09,12,4,Krajicek_Richard,Medvedev_Andrei,Medvedev_Andrei
US_Open,1,1993,09,12,4,Becker_Boris,Larsson_Magnus,Larsson_Magnus
US_Open,1,1993,09,12,4,Morgan_Jamie,Masur_Wally,Masur_Wally
US_Open,1,1993,09,12,4,Gilbert_Brad,Muster_Thomas,Muster_Thomas
US_Open,1,1993,09,12,4,Volkov_Alexander,Adams_Chuck,Volkov_Alexander
US_Open,1,1993,09,12,4,Chang_Michael,Ferreira_Wayne,Chang_Michael
US_Open,1,1993,09,12,4,Enqvist_Thomas,Sampras_Pete,Sampras_Pete
US_Open,1,1993,09,12,5,Pioline_Cedric,Medvedev_Andrei,Pioline_Cedric
US_Open,1,1993,09,12,5,Larsson_Magnus,Masur_Wally,Masur_Wally
US_Open,1,1993,09,12,5,Muster_Thomas,Volkov_Alexander,Volkov_Alexander
US_Open,1,1993,09,12,5,Chang_Michael,Sampras_Pete,Sampras_Pete
US_Open,1,1993,09,12,6,Pioline_Cedric,Masur_Wally,Pioline_Cedric
US_Open,1,1993,09,12,6,Volkov_Alexander,Sampras_Pete,Sampras_Pete
US_Open,1,1993,09,12,7,Pioline_Cedric,Sampras_Pete,Sampras_Pete
