Valencia,2,1973,04,01,1,Proisy_Patrick,Bye,Proisy_Patrick
Valencia,2,1973,04,01,1,Unknown_Unknown,Kalogeropoulos_Nicholas,Kalogeropoulos_Nicholas
Valencia,2,1973,04,01,1,Hombergen_Patrick,Bye,Hombergen_Patrick
Valencia,2,1973,04,01,1,Di_Matteo_Ezio,Mukerjea_Jaidip,Di_Matteo_Ezio
Valencia,2,1973,04,01,1,Tiriac_Ion,Bye,Tiriac_Ion
Valencia,2,1973,04,01,1,Sturdza_Dimitri,Lloyd_David,Lloyd_David
Valencia,2,1973,04,01,1,Hrebec_Jiri,Bye,Hrebec_Jiri
Valencia,2,1973,04,01,1,Muntanola_Juan_Ignacio,Franchitti_Vincenzo,Franchitti_Vincenzo
Valencia,2,1973,04,01,1,Panatta_Adriano,Bye,Panatta_Adriano
Valencia,2,1973,04,01,1,Toci_Piero,Cooper_John,Toci_Piero
Valencia,2,1973,04,01,1,Borg_Bjorn,Bye,Borg_Bjorn
Valencia,2,1973,04,01,1,Barazzutti_Corrado,Stewart_Sherwood,Barazzutti_Corrado
Valencia,2,1973,04,01,1,Fletcher_Ian,Bye,Fletcher_Ian
Valencia,2,1973,04,01,1,Guerrero_Jose,Johansson_Kjell,Johansson_Kjell
Valencia,2,1973,04,01,1,Elschenbroich_Harald,Bye,Elschenbroich_Harald
Valencia,2,1973,04,01,1,Montrenaud_Bernard,Mulligan_Martin,Mulligan_Martin
Valencia,2,1973,04,01,1,Haillet_JeanLouis,Szoke_Peter,Szoke_Peter
Valencia,2,1973,04,01,1,Mignot_Bernard,Bye,Mignot_Bernard
Valencia,2,1973,04,01,1,Faulk_Steve,Machan_Robert,Machan_Robert
Valencia,2,1973,04,01,1,Dominguez_Patrice,Bye,Dominguez_Patrice
Valencia,2,1973,04,01,1,Engert_Hans,Simpson_Jeff,Simpson_Jeff
Valencia,2,1973,04,01,1,Munoz_Antonio,Bye,Munoz_Antonio
Valencia,2,1973,04,01,1,Feaver_John,Spear_Nicola,Feaver_John
Valencia,2,1973,04,01,1,Gisbert_Sr_Juan,Bye,Gisbert_Sr_Juan
Valencia,2,1973,04,01,1,Herrera_Juan,Estep_Mike,Estep_Mike
Valencia,2,1973,04,01,1,Baranyi_Szabolcz,Bye,Baranyi_Szabolcz
Valencia,2,1973,04,01,1,Gulyas_Istvan,Bertolucci_Paolo,Bertolucci_Paolo
Valencia,2,1973,04,01,1,Jauffret_Francois,Bye,Jauffret_Francois
Valencia,2,1973,04,01,1,Kukal_Jan,MacDonald_A,MacDonald_A
Valencia,2,1973,04,01,1,Goven_Georges,Bye,Goven_Georges
Valencia,2,1973,04,01,1,Lara_Marcelo,Zugarelli_Antonio,Lara_Marcelo
Valencia,2,1973,04,01,1,Bye,Orantes_Manuel,Orantes_Manuel
Valencia,2,1973,04,01,2,Proisy_Patrick,Kalogeropoulos_Nicholas,Proisy_Patrick
Valencia,2,1973,04,01,2,Hombergen_Patrick,Di_Matteo_Ezio,Hombergen_Patrick
Valencia,2,1973,04,01,2,Tiriac_Ion,Lloyd_David,Tiriac_Ion
Valencia,2,1973,04,01,2,Hrebec_Jiri,Franchitti_Vincenzo,Hrebec_Jiri
Valencia,2,1973,04,01,2,Panatta_Adriano,Toci_Piero,Panatta_Adriano
Valencia,2,1973,04,01,2,Borg_Bjorn,Barazzutti_Corrado,Borg_Bjorn
Valencia,2,1973,04,01,2,Fletcher_Ian,Johansson_Kjell,Johansson_Kjell
Valencia,2,1973,04,01,2,Elschenbroich_Harald,Mulligan_Martin,Elschenbroich_Harald
Valencia,2,1973,04,01,2,Szoke_Peter,Mignot_Bernard,Mignot_Bernard
Valencia,2,1973,04,01,2,Machan_Robert,Dominguez_Patrice,Machan_Robert
Valencia,2,1973,04,01,2,Simpson_Jeff,Munoz_Antonio,Munoz_Antonio
Valencia,2,1973,04,01,2,Feaver_John,Gisbert_Sr_Juan,Feaver_John
Valencia,2,1973,04,01,2,Estep_Mike,Baranyi_Szabolcz,Estep_Mike
Valencia,2,1973,04,01,2,Bertolucci_Paolo,Jauffret_Francois,Jauffret_Francois
Valencia,2,1973,04,01,2,MacDonald_A,Goven_Georges,Goven_Georges
Valencia,2,1973,04,01,2,Lara_Marcelo,Orantes_Manuel,Orantes_Manuel
Valencia,2,1973,04,01,3,Proisy_Patrick,Hombergen_Patrick,Proisy_Patrick
Valencia,2,1973,04,01,3,Tiriac_Ion,Hrebec_Jiri,Hrebec_Jiri
Valencia,2,1973,04,01,3,Panatta_Adriano,Borg_Bjorn,Panatta_Adriano
Valencia,2,1973,04,01,3,Johansson_Kjell,Elschenbroich_Harald,Elschenbroich_Harald
Valencia,2,1973,04,01,3,Mignot_Bernard,Machan_Robert,Mignot_Bernard
Valencia,2,1973,04,01,3,Munoz_Antonio,Feaver_John,Munoz_Antonio
Valencia,2,1973,04,01,3,Estep_Mike,Jauffret_Francois,Jauffret_Francois
Valencia,2,1973,04,01,3,Goven_Georges,Orantes_Manuel,Orantes_Manuel
Valencia,2,1973,04,01,4,Proisy_Patrick,Hrebec_Jiri,Proisy_Patrick
Valencia,2,1973,04,01,4,Panatta_Adriano,Elschenbroich_Harald,Panatta_Adriano
Valencia,2,1973,04,01,4,Mignot_Bernard,Munoz_Antonio,Munoz_Antonio
Valencia,2,1973,04,01,4,Jauffret_Francois,Orantes_Manuel,Orantes_Manuel
Valencia,2,1973,04,01,5,Proisy_Patrick,Panatta_Adriano,Panatta_Adriano
Valencia,2,1973,04,01,5,Munoz_Antonio,Orantes_Manuel,Orantes_Manuel
Valencia,2,1973,04,01,6,Panatta_Adriano,Orantes_Manuel,Orantes_Manuel
