Valencia,2,1976,06,13,1,Barazzutti_Corrado,Bye,Barazzutti_Corrado
Valencia,2,1976,06,13,1,Taroczy_Balazs,Caujolle_JeanFrancois,Taroczy_Balazs
Valencia,2,1976,06,13,1,Bye,Herrera_Juan,Herrera_Juan
Valencia,2,1976,06,13,1,Zugarelli_Antonio,Cornejo_Patricio,Cornejo_Patricio
Valencia,2,1976,06,13,1,Taylor_Roger,Bye,Taylor_Roger
Valencia,2,1976,06,13,1,Bye,Haillet_JeanLouis,Haillet_JeanLouis
Valencia,2,1976,06,13,1,Johansson_Kjell,Naegelen_Denis,Johansson_Kjell
Valencia,2,1976,06,13,1,Mandarino_Jose_Edison,Bye,Mandarino_Jose_Edison
Valencia,2,1976,06,13,1,Jauffret_Francois,Bye,Jauffret_Francois
Valencia,2,1976,06,13,1,Bertolucci_Paolo,Velasco_Sr_Jairo,Bertolucci_Paolo
Valencia,2,1976,06,13,1,Bye,Alvarez_Elio_Lito,Alvarez_Elio_Lito
Valencia,2,1976,06,13,1,Deblicker_Eric,Bye,Deblicker_Eric
Valencia,2,1976,06,13,1,Higueras_Jose,Norberg_Rolf,Norberg_Rolf
Valencia,2,1976,06,13,1,Bye,Feaver_John,Feaver_John
Valencia,2,1976,06,13,1,Bye,Gimenez_Angel,Gimenez_Angel
Valencia,2,1976,06,13,1,Bye,Castanon_Jose,Castanon_Jose
Valencia,2,1976,06,13,1,Muntanola_Juan_Ignacio,Guerrero_Jose,Muntanola_Juan_Ignacio
Valencia,2,1976,06,13,1,Elschenbroich_Harald,Kary_Hans,Elschenbroich_Harald
Valencia,2,1976,06,13,1,Prajoux_Belus,Dowdeswell_Colin,Dowdeswell_Colin
Valencia,2,1976,06,13,1,Bye,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Valencia,2,1976,06,13,1,Bye,Holmes_Norman,Holmes_Norman
Valencia,2,1976,06,13,1,Edmondson_Mark,Bye,Edmondson_Mark
Valencia,2,1976,06,13,1,Munoz_Antonio,Kirmayr_Carlos,Munoz_Antonio
Valencia,2,1976,06,13,1,Power_Dale,Cano_Ricardo,Cano_Ricardo
Valencia,2,1976,06,13,1,Thung_Rolf,Santeiu_Ionel,Santeiu_Ionel
Valencia,2,1976,06,13,1,PhillipsMoore_Barry,Bye,PhillipsMoore_Barry
Valencia,2,1976,06,13,1,Robinson_Martin,Andersson_Birger,Andersson_Birger
Valencia,2,1976,06,13,1,Ocleppo_Gianni,Molina_Ivan,Molina_Ivan
Valencia,2,1976,06,13,1,Bertram_Byron,Svensson_Tenny,Bertram_Byron
Valencia,2,1976,06,13,1,Szoke_Peter,Spear_Nicola,Szoke_Peter
Valencia,2,1976,06,13,1,Bye,Battrick_Gerald,Battrick_Gerald
Valencia,2,1976,06,13,1,Menon_Sashi,Orantes_Manuel,Orantes_Manuel
Valencia,2,1976,06,13,2,Barazzutti_Corrado,Taroczy_Balazs,Barazzutti_Corrado
Valencia,2,1976,06,13,2,Herrera_Juan,Cornejo_Patricio,Cornejo_Patricio
Valencia,2,1976,06,13,2,Taylor_Roger,Haillet_JeanLouis,Taylor_Roger
Valencia,2,1976,06,13,2,Johansson_Kjell,Mandarino_Jose_Edison,Johansson_Kjell
Valencia,2,1976,06,13,2,Jauffret_Francois,Bertolucci_Paolo,Jauffret_Francois
Valencia,2,1976,06,13,2,Alvarez_Elio_Lito,Deblicker_Eric,Deblicker_Eric
Valencia,2,1976,06,13,2,Norberg_Rolf,Feaver_John,Feaver_John
Valencia,2,1976,06,13,2,Gimenez_Angel,Castanon_Jose,Gimenez_Angel
Valencia,2,1976,06,13,2,Muntanola_Juan_Ignacio,Elschenbroich_Harald,Elschenbroich_Harald
Valencia,2,1976,06,13,2,Dowdeswell_Colin,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Valencia,2,1976,06,13,2,Holmes_Norman,Edmondson_Mark,Edmondson_Mark
Valencia,2,1976,06,13,2,Munoz_Antonio,Cano_Ricardo,Munoz_Antonio
Valencia,2,1976,06,13,2,Santeiu_Ionel,PhillipsMoore_Barry,PhillipsMoore_Barry
Valencia,2,1976,06,13,2,Andersson_Birger,Molina_Ivan,Molina_Ivan
Valencia,2,1976,06,13,2,Bertram_Byron,Szoke_Peter,Szoke_Peter
Valencia,2,1976,06,13,2,Battrick_Gerald,Orantes_Manuel,Orantes_Manuel
Valencia,2,1976,06,13,3,Barazzutti_Corrado,Cornejo_Patricio,Barazzutti_Corrado
Valencia,2,1976,06,13,3,Taylor_Roger,Johansson_Kjell,Johansson_Kjell
Valencia,2,1976,06,13,3,Jauffret_Francois,Deblicker_Eric,Jauffret_Francois
Valencia,2,1976,06,13,3,Feaver_John,Gimenez_Angel,Gimenez_Angel
Valencia,2,1976,06,13,3,Elschenbroich_Harald,Gisbert_Sr_Juan,Gisbert_Sr_Juan
Valencia,2,1976,06,13,3,Edmondson_Mark,Munoz_Antonio,Munoz_Antonio
Valencia,2,1976,06,13,3,PhillipsMoore_Barry,Molina_Ivan,PhillipsMoore_Barry
Valencia,2,1976,06,13,3,Szoke_Peter,Orantes_Manuel,Orantes_Manuel
Valencia,2,1976,06,13,4,Barazzutti_Corrado,Johansson_Kjell,Johansson_Kjell
Valencia,2,1976,06,13,4,Jauffret_Francois,Gimenez_Angel,Jauffret_Francois
Valencia,2,1976,06,13,4,Gisbert_Sr_Juan,Munoz_Antonio,Munoz_Antonio
Valencia,2,1976,06,13,4,PhillipsMoore_Barry,Orantes_Manuel,Orantes_Manuel
Valencia,2,1976,06,13,5,Johansson_Kjell,Jauffret_Francois,Johansson_Kjell
Valencia,2,1976,06,13,5,Munoz_Antonio,Orantes_Manuel,Orantes_Manuel
Valencia,2,1976,06,13,6,Johansson_Kjell,Orantes_Manuel,Orantes_Manuel
