Valencia_Open_500,2,1996,10,06,1,Costa_Albert,Karbacher_Bernd,Karbacher_Bernd
Valencia_Open_500,2,1996,10,06,1,PerezRoldan_Guillermo,Blanco_Galo,Blanco_Galo
Valencia_Open_500,2,1996,10,06,1,Martelli_Marzio,Costa_Carlos,Costa_Carlos
Valencia_Open_500,2,1996,10,06,1,Gorriz_Marcos_Aurelio,Gumy_Hernan,Gorriz_Marcos_Aurelio
Valencia_Open_500,2,1996,10,06,1,Corretja_Alex,Lapentti_Nicolas,Corretja_Alex
Valencia_Open_500,2,1996,10,06,1,Sanchez_Emilio,Van_Herck_Johan,Van_Herck_Johan
Valencia_Open_500,2,1996,10,06,1,Alami_Karim,Filippini_Marcelo,Filippini_Marcelo
Valencia_Open_500,2,1996,10,06,1,Squillari_Franco,Moya_Carlos,Squillari_Franco
Valencia_Open_500,2,1996,10,06,1,Clavet_Francisco,VilocaPuig_Juan_Albert,Clavet_Francisco
Valencia_Open_500,2,1996,10,06,1,Goellner_MarcKevin,Carbonell_Tomas,Goellner_MarcKevin
Valencia_Open_500,2,1996,10,06,1,Vicente_Fernando,Carretero_Roberto,Vicente_Fernando
Valencia_Open_500,2,1996,10,06,1,Steeb_CarlUwe,Berasategui_Alberto,Berasategui_Alberto
Valencia_Open_500,2,1996,10,06,1,Sanchez_Javier,Schaller_Gilbert,Sanchez_Javier
Valencia_Open_500,2,1996,10,06,1,Ruud_Christian,Benfele_Alvarez_Emilio,Ruud_Christian
Valencia_Open_500,2,1996,10,06,1,Arazi_Hicham,Burillo_Jordi,Burillo_Jordi
Valencia_Open_500,2,1996,10,06,1,Portas_Albert,Mantilla_Felix,Mantilla_Felix
Valencia_Open_500,2,1996,10,06,2,Karbacher_Bernd,Blanco_Galo,Karbacher_Bernd
Valencia_Open_500,2,1996,10,06,2,Costa_Carlos,Gorriz_Marcos_Aurelio,Gorriz_Marcos_Aurelio
Valencia_Open_500,2,1996,10,06,2,Corretja_Alex,Van_Herck_Johan,Corretja_Alex
Valencia_Open_500,2,1996,10,06,2,Filippini_Marcelo,Squillari_Franco,Filippini_Marcelo
Valencia_Open_500,2,1996,10,06,2,Clavet_Francisco,Goellner_MarcKevin,Goellner_MarcKevin
Valencia_Open_500,2,1996,10,06,2,Vicente_Fernando,Berasategui_Alberto,Vicente_Fernando
Valencia_Open_500,2,1996,10,06,2,Sanchez_Javier,Ruud_Christian,Ruud_Christian
Valencia_Open_500,2,1996,10,06,2,Burillo_Jordi,Mantilla_Felix,Mantilla_Felix
Valencia_Open_500,2,1996,10,06,3,Karbacher_Bernd,Gorriz_Marcos_Aurelio,Karbacher_Bernd
Valencia_Open_500,2,1996,10,06,3,Corretja_Alex,Filippini_Marcelo,Corretja_Alex
Valencia_Open_500,2,1996,10,06,3,Goellner_MarcKevin,Vicente_Fernando,Goellner_MarcKevin
Valencia_Open_500,2,1996,10,06,3,Ruud_Christian,Mantilla_Felix,Mantilla_Felix
Valencia_Open_500,2,1996,10,06,4,Karbacher_Bernd,Corretja_Alex,Corretja_Alex
Valencia_Open_500,2,1996,10,06,4,Goellner_MarcKevin,Mantilla_Felix,Goellner_MarcKevin
Valencia_Open_500,2,1996,10,06,5,Corretja_Alex,Goellner_MarcKevin,Goellner_MarcKevin
