Valencia_Open_500,2,1997,09,14,1,Costa_Albert,Vicente_Fernando,Costa_Albert
Valencia_Open_500,2,1997,09,14,1,Burillo_Jordi,Sanchez_David,Burillo_Jordi
Valencia_Open_500,2,1997,09,14,1,Gaudenzi_Andrea,Navarro_Salvador,Gaudenzi_Andrea
Valencia_Open_500,2,1997,09,14,1,Sanchez_Emilio,Raoux_Guillaume,Raoux_Guillaume
Valencia_Open_500,2,1997,09,14,1,Portas_Albert,VilocaPuig_Juan_Albert,Portas_Albert
Valencia_Open_500,2,1997,09,14,1,Roig_Francisco,Carretero_Roberto,Roig_Francisco
Valencia_Open_500,2,1997,09,14,1,Marin_Juan_Antonio,Benfele_Alvarez_Emilio,Benfele_Alvarez_Emilio
Valencia_Open_500,2,1997,09,14,1,Lozano_Diego,Blanco_Galo,Blanco_Galo
Valencia_Open_500,2,1997,09,14,1,Alami_Karim,Moldovan_Ion,Alami_Karim
Valencia_Open_500,2,1997,09,14,1,Craca_Marcello,Schaller_Gilbert,Craca_Marcello
Valencia_Open_500,2,1997,09,14,1,Clement_Arnaud,GomezBarrio_Sergio,Clement_Arnaud
Valencia_Open_500,2,1997,09,14,1,Lapentti_Nicolas,Hrbaty_Dominik,Hrbaty_Dominik
Valencia_Open_500,2,1997,09,14,1,Alonso_Julian,Chauvin_Julien,Alonso_Julian
Valencia_Open_500,2,1997,09,14,1,Karbacher_Bernd,Fernandez_Ruben,Karbacher_Bernd
Valencia_Open_500,2,1997,09,14,1,Pescariu_Dinu,Nydahl_Tomas,Nydahl_Tomas
Valencia_Open_500,2,1997,09,14,1,Costa_Carlos,Berasategui_Alberto,Berasategui_Alberto
Valencia_Open_500,2,1997,09,14,2,Costa_Albert,Burillo_Jordi,Costa_Albert
Valencia_Open_500,2,1997,09,14,2,Gaudenzi_Andrea,Raoux_Guillaume,Gaudenzi_Andrea
Valencia_Open_500,2,1997,09,14,2,Portas_Albert,Roig_Francisco,Roig_Francisco
Valencia_Open_500,2,1997,09,14,2,Benfele_Alvarez_Emilio,Blanco_Galo,Blanco_Galo
Valencia_Open_500,2,1997,09,14,2,Alami_Karim,Craca_Marcello,Alami_Karim
Valencia_Open_500,2,1997,09,14,2,Clement_Arnaud,Hrbaty_Dominik,Hrbaty_Dominik
Valencia_Open_500,2,1997,09,14,2,Alonso_Julian,Karbacher_Bernd,Alonso_Julian
Valencia_Open_500,2,1997,09,14,2,Nydahl_Tomas,Berasategui_Alberto,Berasategui_Alberto
Valencia_Open_500,2,1997,09,14,3,Costa_Albert,Gaudenzi_Andrea,Costa_Albert
Valencia_Open_500,2,1997,09,14,3,Roig_Francisco,Blanco_Galo,Blanco_Galo
Valencia_Open_500,2,1997,09,14,3,Alami_Karim,Hrbaty_Dominik,Hrbaty_Dominik
Valencia_Open_500,2,1997,09,14,3,Alonso_Julian,Berasategui_Alberto,Berasategui_Alberto
Valencia_Open_500,2,1997,09,14,4,Costa_Albert,Blanco_Galo,Costa_Albert
Valencia_Open_500,2,1997,09,14,4,Hrbaty_Dominik,Berasategui_Alberto,Berasategui_Alberto
Valencia_Open_500,2,1997,09,14,5,Costa_Albert,Berasategui_Alberto,Costa_Albert
