Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Puerta_Mariano,Alonso_Julian,Puerta_Mariano
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Ljubicic_Ivan,Zovko_Lovro,Ljubicic_Ivan
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Vanek_Jiri,Bruguera_Sergi,Bruguera_Sergi
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Peschek_Dennis,Damm_Martin,Damm_Martin
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Portas_Albert,Kralert_Petr,Portas_Albert
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Hipfl_Markus,Ulihrach_Bohdan,Ulihrach_Bohdan
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Schranz_Wolfgang,Lopez_Moron_Alex,Schranz_Wolfgang
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Canas_Guillermo,Martin_Alberto,Martin_Alberto
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Tarango_Jeff,Martelli_Marzio,Martelli_Marzio
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Zib_Tomas,Carretero_Roberto,Carretero_Roberto
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Gumy_Hernan,Marin_Juan_Antonio,Marin_Juan_Antonio
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Vajda_Ivan,Moya_Carlos,Moya_Carlos
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Blanco_Galo,Tabara_Michal,Blanco_Galo
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Sanchez_David,Sargsian_Sargis,Sanchez_David
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Puentes_German,Mantilla_Felix,Puentes_German
Vegeta_Croatia_Open_Umag,2,2000,07,23,1,Kroslak_Jan,Rios_Marcelo,Rios_Marcelo
Vegeta_Croatia_Open_Umag,2,2000,07,23,2,Puerta_Mariano,Ljubicic_Ivan,Puerta_Mariano
Vegeta_Croatia_Open_Umag,2,2000,07,23,2,Bruguera_Sergi,Damm_Martin,Damm_Martin
Vegeta_Croatia_Open_Umag,2,2000,07,23,2,Portas_Albert,Ulihrach_Bohdan,Ulihrach_Bohdan
Vegeta_Croatia_Open_Umag,2,2000,07,23,2,Schranz_Wolfgang,Martin_Alberto,Martin_Alberto
Vegeta_Croatia_Open_Umag,2,2000,07,23,2,Martelli_Marzio,Carretero_Roberto,Carretero_Roberto
Vegeta_Croatia_Open_Umag,2,2000,07,23,2,Marin_Juan_Antonio,Moya_Carlos,Moya_Carlos
Vegeta_Croatia_Open_Umag,2,2000,07,23,2,Blanco_Galo,Sanchez_David,Sanchez_David
Vegeta_Croatia_Open_Umag,2,2000,07,23,2,Puentes_German,Rios_Marcelo,Rios_Marcelo
Vegeta_Croatia_Open_Umag,2,2000,07,23,3,Puerta_Mariano,Damm_Martin,Puerta_Mariano
Vegeta_Croatia_Open_Umag,2,2000,07,23,3,Ulihrach_Bohdan,Martin_Alberto,Ulihrach_Bohdan
Vegeta_Croatia_Open_Umag,2,2000,07,23,3,Carretero_Roberto,Moya_Carlos,Moya_Carlos
Vegeta_Croatia_Open_Umag,2,2000,07,23,3,Sanchez_David,Rios_Marcelo,Rios_Marcelo
Vegeta_Croatia_Open_Umag,2,2000,07,23,4,Puerta_Mariano,Ulihrach_Bohdan,Puerta_Mariano
Vegeta_Croatia_Open_Umag,2,2000,07,23,4,Moya_Carlos,Rios_Marcelo,Rios_Marcelo
Vegeta_Croatia_Open_Umag,2,2000,07,23,5,Puerta_Mariano,Rios_Marcelo,Rios_Marcelo
