Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Gasquet_Richard,Bye,Gasquet_Richard
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Lajovic_Dusan,Montanes_Albert,Montanes_Albert
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Monfils_Gael,Pavic_Mate,Monfils_Gael
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Kavcic_Blaz,Mayer_Florian,Kavcic_Blaz
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Fognini_Fabio,Bye,Fognini_Fabio
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Tursunov_Dmitry,de_Bakker_Thiemo,de_Bakker_Thiemo
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Mayer_Leonardo,RamosVinolas_Albert,Mayer_Leonardo
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Lorenzi_Paolo,Klizan_Martin,Klizan_Martin
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Robredo_Tommy,Hajek_Jan,Robredo_Tommy
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Veic_Antonio,Troicki_Viktor,Troicki_Viktor
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Westerhof_Boy,Bedene_Aljaz,Bedene_Aljaz
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Berlocq_Carlos,Topic_Josko,Berlocq_Carlos
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Coric_Borna,Zeballos_Horacio,Zeballos_Horacio
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,HaiderMaurer_Andreas,Vesely_Jiri,HaiderMaurer_Andreas
Vegeta_Croatia_Open_Umag,2,2013,07,28,1,Bye,Seppi_Andreas,Seppi_Andreas
Vegeta_Croatia_Open_Umag,2,2013,07,28,2,Gasquet_Richard,Montanes_Albert,Montanes_Albert
Vegeta_Croatia_Open_Umag,2,2013,07,28,2,Monfils_Gael,Kavcic_Blaz,Monfils_Gael
Vegeta_Croatia_Open_Umag,2,2013,07,28,2,Fognini_Fabio,de_Bakker_Thiemo,Fognini_Fabio
Vegeta_Croatia_Open_Umag,2,2013,07,28,2,Mayer_Leonardo,Klizan_Martin,Klizan_Martin
Vegeta_Croatia_Open_Umag,2,2013,07,28,2,Robredo_Tommy,Troicki_Viktor,Robredo_Tommy
Vegeta_Croatia_Open_Umag,2,2013,07,28,2,Bedene_Aljaz,Dolgopolov_Alexandr,Bedene_Aljaz
Vegeta_Croatia_Open_Umag,2,2013,07,28,2,Berlocq_Carlos,Zeballos_Horacio,Zeballos_Horacio
Vegeta_Croatia_Open_Umag,2,2013,07,28,2,HaiderMaurer_Andreas,Seppi_Andreas,Seppi_Andreas
Vegeta_Croatia_Open_Umag,2,2013,07,28,3,Montanes_Albert,Monfils_Gael,Monfils_Gael
Vegeta_Croatia_Open_Umag,2,2013,07,28,3,Fognini_Fabio,Klizan_Martin,Fognini_Fabio
Vegeta_Croatia_Open_Umag,2,2013,07,28,3,Robredo_Tommy,Bedene_Aljaz,Robredo_Tommy
Vegeta_Croatia_Open_Umag,2,2013,07,28,3,Zeballos_Horacio,Seppi_Andreas,Seppi_Andreas
Vegeta_Croatia_Open_Umag,2,2013,07,28,4,Monfils_Gael,Fognini_Fabio,Fognini_Fabio
Vegeta_Croatia_Open_Umag,2,2013,07,28,4,Robredo_Tommy,Seppi_Andreas,Robredo_Tommy
Vegeta_Croatia_Open_Umag,2,2013,07,28,5,Fognini_Fabio,Robredo_Tommy,Robredo_Tommy
