Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Muster_Thomas,Gisbert_Jr_Juan,Muster_Thomas
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Prinosil_David,Berasategui_Alberto,Prinosil_David
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Baur_Patrick,Jonsson_Lars,Baur_Patrick
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Azar_Roberto,PerezRoldan_Guillermo,PerezRoldan_Guillermo
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Arrese_Jordi,Strelba_Martin,Arrese_Jordi
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Devening_Brian,Cierro_Massimo,Devening_Brian
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Wuyts_Bart,Visconti_Mario,Wuyts_Bart
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Altur_Jose_Francisco,Filippini_Marcelo,Altur_Jose_Francisco
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Davin_Franco,Zillner_Markus,Davin_Franco
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Viver_Raul_Antonio,Corretja_Alex,Corretja_Alex
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Fontang_Frederic,Koslowski_Lars,Fontang_Frederic
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Goellner_MarcKevin,Medvedev_Andrei,Medvedev_Andrei
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Furlan_Renzo,Rikl_David,Furlan_Renzo
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Skoff_Horst,De_La_Pena_Horacio,Skoff_Horst
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Soules_Olivier,Mezzadri_Claudio,Mezzadri_Claudio
Vegeta_Croatia_Open_Umag,2,1992,08,30,1,Gorriz_Marcos_Aurelio,Ardinghi_Massimo,Gorriz_Marcos_Aurelio
Vegeta_Croatia_Open_Umag,2,1992,08,30,2,Muster_Thomas,Prinosil_David,Muster_Thomas
Vegeta_Croatia_Open_Umag,2,1992,08,30,2,Baur_Patrick,PerezRoldan_Guillermo,PerezRoldan_Guillermo
Vegeta_Croatia_Open_Umag,2,1992,08,30,2,Arrese_Jordi,Devening_Brian,Arrese_Jordi
Vegeta_Croatia_Open_Umag,2,1992,08,30,2,Wuyts_Bart,Altur_Jose_Francisco,Altur_Jose_Francisco
Vegeta_Croatia_Open_Umag,2,1992,08,30,2,Davin_Franco,Corretja_Alex,Davin_Franco
Vegeta_Croatia_Open_Umag,2,1992,08,30,2,Fontang_Frederic,Medvedev_Andrei,Medvedev_Andrei
Vegeta_Croatia_Open_Umag,2,1992,08,30,2,Furlan_Renzo,Skoff_Horst,Skoff_Horst
Vegeta_Croatia_Open_Umag,2,1992,08,30,2,Mezzadri_Claudio,Gorriz_Marcos_Aurelio,Mezzadri_Claudio
Vegeta_Croatia_Open_Umag,2,1992,08,30,3,Muster_Thomas,PerezRoldan_Guillermo,Muster_Thomas
Vegeta_Croatia_Open_Umag,2,1992,08,30,3,Arrese_Jordi,Altur_Jose_Francisco,Arrese_Jordi
Vegeta_Croatia_Open_Umag,2,1992,08,30,3,Davin_Franco,Medvedev_Andrei,Davin_Franco
Vegeta_Croatia_Open_Umag,2,1992,08,30,3,Skoff_Horst,Mezzadri_Claudio,Skoff_Horst
Vegeta_Croatia_Open_Umag,2,1992,08,30,4,Muster_Thomas,Arrese_Jordi,Muster_Thomas
Vegeta_Croatia_Open_Umag,2,1992,08,30,4,Davin_Franco,Skoff_Horst,Davin_Franco
Vegeta_Croatia_Open_Umag,2,1992,08,30,5,Muster_Thomas,Davin_Franco,Muster_Thomas
