Venice,2,1983,06,12,1,Teltscher_Eliot,Arguello_Roberto,Arguello_Roberto
Venice,2,1983,06,12,1,Bertolucci_Paolo,Velasco_Sr_Jairo,Velasco_Sr_Jairo
Venice,2,1983,06,12,1,Ostoja_Marko,Perez_Diego,Perez_Diego
Venice,2,1983,06,12,1,Oliveira_Edvaldo,Ocleppo_Gianni,Ocleppo_Gianni
Venice,2,1983,06,12,1,Barazzutti_Corrado,Murphy_Pender,Murphy_Pender
Venice,2,1983,06,12,1,Piacentile_JeanMarc,Panatta_Adriano,Panatta_Adriano
Venice,2,1983,06,12,1,Zugarelli_Antonio,Fritz_Bernard,Fritz_Bernard
Venice,2,1983,06,12,1,Mild_Gerald,Forget_Guy,Mild_Gerald
Venice,2,1983,06,12,1,Bedel_Dominique,Pils_Bernhard,Bedel_Dominique
Venice,2,1983,06,12,1,Cane_Paolo,Cancellotti_Francesco,Cancellotti_Francesco
Venice,2,1983,06,12,1,Segarceanu_Florin,Franulovic_Zeljko,Segarceanu_Florin
Venice,2,1983,06,12,1,Ganzabal_Alejandro,Pecci_Sr_Victor,Ganzabal_Alejandro
Venice,2,1983,06,12,1,Brown_Jimmy,Adams_Egan,Brown_Jimmy
Venice,2,1983,06,12,1,Tiberti_Gustavo,Kuharszky_Zoltan,Kuharszky_Zoltan
Venice,2,1983,06,12,1,Cortes_Alejandro,Rinaldini_Gianluca,Rinaldini_Gianluca
Venice,2,1983,06,12,1,Castellan_Carlos,Purcell_Mel,Castellan_Carlos
Venice,2,1983,06,12,2,Arguello_Roberto,Velasco_Sr_Jairo,Arguello_Roberto
Venice,2,1983,06,12,2,Perez_Diego,Ocleppo_Gianni,Perez_Diego
Venice,2,1983,06,12,2,Murphy_Pender,Panatta_Adriano,Panatta_Adriano
Venice,2,1983,06,12,2,Fritz_Bernard,Mild_Gerald,Fritz_Bernard
Venice,2,1983,06,12,2,Bedel_Dominique,Cancellotti_Francesco,Bedel_Dominique
Venice,2,1983,06,12,2,Segarceanu_Florin,Ganzabal_Alejandro,Segarceanu_Florin
Venice,2,1983,06,12,2,Brown_Jimmy,Kuharszky_Zoltan,Brown_Jimmy
Venice,2,1983,06,12,2,Rinaldini_Gianluca,Castellan_Carlos,Castellan_Carlos
Venice,2,1983,06,12,3,Arguello_Roberto,Perez_Diego,Arguello_Roberto
Venice,2,1983,06,12,3,Panatta_Adriano,Fritz_Bernard,Fritz_Bernard
Venice,2,1983,06,12,3,Bedel_Dominique,Segarceanu_Florin,Segarceanu_Florin
Venice,2,1983,06,12,3,Brown_Jimmy,Castellan_Carlos,Brown_Jimmy
Venice,2,1983,06,12,4,Arguello_Roberto,Fritz_Bernard,Arguello_Roberto
Venice,2,1983,06,12,4,Segarceanu_Florin,Brown_Jimmy,Brown_Jimmy
Venice,2,1983,06,12,5,Arguello_Roberto,Brown_Jimmy,Arguello_Roberto
