Venice,2,1981,07,05,1,Panatta_Adriano,DallaFontana_Fernando,Panatta_Adriano
Venice,2,1981,07,05,1,Keretic_Damir,Bengoechea_Eduardo,Keretic_Damir
Venice,2,1981,07,05,1,Rebolledo_Pedro,Ostoja_Marko,Rebolledo_Pedro
Venice,2,1981,07,05,1,Maynetto_Fernando,Cano_Ricardo,Cano_Ricardo
Venice,2,1981,07,05,1,Kirmayr_Carlos,Bertolucci_Paolo,Bertolucci_Paolo
Venice,2,1981,07,05,1,Zugarelli_Antonio,Caujolle_JeanFrancois,Zugarelli_Antonio
Venice,2,1981,07,05,1,Perez_Diego,Rinaldini_Gianluca,Perez_Diego
Venice,2,1981,07,05,1,Viver_Raul_Antonio,Ycaza_Ricardo,Ycaza_Ricardo
Venice,2,1981,07,05,1,Gimenez_Angel,Panatta_Claudio,Panatta_Claudio
Venice,2,1981,07,05,1,Hocevar_Marcos,Popp_Wolfgang,Hocevar_Marcos
Venice,2,1981,07,05,1,Simonsson_Stefan,Urpi_Gabriel,Simonsson_Stefan
Venice,2,1981,07,05,1,Pinner_Ulrich,Barazzutti_Corrado,Pinner_Ulrich
Venice,2,1981,07,05,1,Martinez_Mario,Luna_Fernando,Martinez_Mario
Venice,2,1981,07,05,1,Birner_Stanislav,Kary_Hans,Birner_Stanislav
Venice,2,1981,07,05,1,Fagel_Rick,Bellini_Marco,Fagel_Rick
Venice,2,1981,07,05,1,Aubone_Guillermo,Higueras_Jose,Higueras_Jose
Venice,2,1981,07,05,2,Panatta_Adriano,Keretic_Damir,Panatta_Adriano
Venice,2,1981,07,05,2,Rebolledo_Pedro,Cano_Ricardo,Rebolledo_Pedro
Venice,2,1981,07,05,2,Bertolucci_Paolo,Zugarelli_Antonio,Bertolucci_Paolo
Venice,2,1981,07,05,2,Perez_Diego,Ycaza_Ricardo,Perez_Diego
Venice,2,1981,07,05,2,Panatta_Claudio,Hocevar_Marcos,Hocevar_Marcos
Venice,2,1981,07,05,2,Simonsson_Stefan,Pinner_Ulrich,Pinner_Ulrich
Venice,2,1981,07,05,2,Martinez_Mario,Birner_Stanislav,Martinez_Mario
Venice,2,1981,07,05,2,Fagel_Rick,Higueras_Jose,Higueras_Jose
Venice,2,1981,07,05,3,Panatta_Adriano,Rebolledo_Pedro,Rebolledo_Pedro
Venice,2,1981,07,05,3,Bertolucci_Paolo,Perez_Diego,Bertolucci_Paolo
Venice,2,1981,07,05,3,Hocevar_Marcos,Pinner_Ulrich,Hocevar_Marcos
Venice,2,1981,07,05,3,Martinez_Mario,Higueras_Jose,Martinez_Mario
Venice,2,1981,07,05,4,Rebolledo_Pedro,Bertolucci_Paolo,Bertolucci_Paolo
Venice,2,1981,07,05,4,Hocevar_Marcos,Martinez_Mario,Martinez_Mario
Venice,2,1981,07,05,5,Bertolucci_Paolo,Martinez_Mario,Martinez_Mario
