Washington_Indoor,2,1979,04,08,1,Dibbs_Eddie,Manson_Bruce,Dibbs_Eddie
Washington_Indoor,2,1979,04,08,1,Stewart_Sherwood,Gullikson_Tom,Gullikson_Tom
Washington_Indoor,2,1979,04,08,1,Riessen_Marty,Pecci_Sr_Victor,Riessen_Marty
Washington_Indoor,2,1979,04,08,1,Kirmayr_Carlos,Smith_Stan,Smith_Stan
Washington_Indoor,2,1979,04,08,1,Tanner_Roscoe,Joubert_Deon,Tanner_Roscoe
Washington_Indoor,2,1979,04,08,1,Franulovic_Zeljko,Smid_Tomas,Smid_Tomas
Washington_Indoor,2,1979,04,08,1,Gorman_Tom,Pattison_Andrew,Pattison_Andrew
Washington_Indoor,2,1979,04,08,1,Teltscher_Eliot,Gullikson_Tim,Gullikson_Tim
Washington_Indoor,2,1979,04,08,1,Ramirez_Raul,Borowiak_Jeff,Borowiak_Jeff
Washington_Indoor,2,1979,04,08,1,Cahill_Mike,Dibley_Colin,Cahill_Mike
Washington_Indoor,2,1979,04,08,1,Masters_Geoff,Gonzalez_Francisco,Gonzalez_Francisco
Washington_Indoor,2,1979,04,08,1,Lutz_Robert,Ashe_Arthur,Ashe_Arthur
Washington_Indoor,2,1979,04,08,1,Amaya_Victor,Lloyd_John,Amaya_Victor
Washington_Indoor,2,1979,04,08,1,Teacher_Brian,Mitton_Bernard,Teacher_Brian
Washington_Indoor,2,1979,04,08,1,Dowdeswell_Colin,Pfister_Henry,Pfister_Henry
Washington_Indoor,2,1979,04,08,1,Richardson_Keith,Gottfried_Brian,Gottfried_Brian
Washington_Indoor,2,1979,04,08,2,Dibbs_Eddie,Gullikson_Tom,Dibbs_Eddie
Washington_Indoor,2,1979,04,08,2,Riessen_Marty,Smith_Stan,Riessen_Marty
Washington_Indoor,2,1979,04,08,2,Tanner_Roscoe,Smid_Tomas,Tanner_Roscoe
Washington_Indoor,2,1979,04,08,2,Pattison_Andrew,Gullikson_Tim,Pattison_Andrew
Washington_Indoor,2,1979,04,08,2,Borowiak_Jeff,Cahill_Mike,Borowiak_Jeff
Washington_Indoor,2,1979,04,08,2,Gonzalez_Francisco,Ashe_Arthur,Ashe_Arthur
Washington_Indoor,2,1979,04,08,2,Amaya_Victor,Teacher_Brian,Amaya_Victor
Washington_Indoor,2,1979,04,08,2,Pfister_Henry,Gottfried_Brian,Gottfried_Brian
Washington_Indoor,2,1979,04,08,3,Dibbs_Eddie,Riessen_Marty,Riessen_Marty
Washington_Indoor,2,1979,04,08,3,Tanner_Roscoe,Pattison_Andrew,Tanner_Roscoe
Washington_Indoor,2,1979,04,08,3,Borowiak_Jeff,Ashe_Arthur,Ashe_Arthur
Washington_Indoor,2,1979,04,08,3,Amaya_Victor,Gottfried_Brian,Gottfried_Brian
Washington_Indoor,2,1979,04,08,4,Riessen_Marty,Tanner_Roscoe,Tanner_Roscoe
Washington_Indoor,2,1979,04,08,4,Ashe_Arthur,Gottfried_Brian,Gottfried_Brian
Washington_Indoor,2,1979,04,08,5,Tanner_Roscoe,Gottfried_Brian,Tanner_Roscoe
