Wellington,2,1989,01,08,1,Krishnan_Ramesh,Baur_Patrick,Baur_Patrick
Wellington,2,1989,01,08,1,Pridham_Chris,Weiss_Robbie,Weiss_Robbie
Wellington,2,1989,01,08,1,Moraing_Heiner,Marques_Nuno,Moraing_Heiner
Wellington,2,1989,01,08,1,Wahlgren_LarsAnders,Michibata_Glenn,Michibata_Glenn
Wellington,2,1989,01,08,1,Matsuoka_Shuzo,Dennhardt_Frank,Matsuoka_Shuzo
Wellington,2,1989,01,08,1,Wheaton_David,Jensen_Luke,Wheaton_David
Wellington,2,1989,01,08,1,Guy_Steve,Allen_Malcolm,Guy_Steve
Wellington,2,1989,01,08,1,CunhaSilva_Joao,Svantesson_Tobias,Svantesson_Tobias
Wellington,2,1989,01,08,1,Marcelino_Danilo,Smith_Roger,Smith_Roger
Wellington,2,1989,01,08,1,Chamberlin_Paul,Pozzi_Gianluca,Chamberlin_Paul
Wellington,2,1989,01,08,1,Doohan_Peter,Burke_Doug,Burke_Doug
Wellington,2,1989,01,08,1,Lewis_David,Schapers_Michiel,Lewis_David
Wellington,2,1989,01,08,1,Evernden_Kelly,Wekesa_Paul,Evernden_Kelly
Wellington,2,1989,01,08,1,Kures_Michael,Oosting_Menno,Oosting_Menno
Wellington,2,1989,01,08,1,Steven_Brett,Derlin_Bruce,Steven_Brett
Wellington,2,1989,01,08,1,Bailey_Chris,Srejber_Milan,Srejber_Milan
Wellington,2,1989,01,08,2,Baur_Patrick,Weiss_Robbie,Baur_Patrick
Wellington,2,1989,01,08,2,Moraing_Heiner,Michibata_Glenn,Michibata_Glenn
Wellington,2,1989,01,08,2,Matsuoka_Shuzo,Wheaton_David,Matsuoka_Shuzo
Wellington,2,1989,01,08,2,Guy_Steve,Svantesson_Tobias,Svantesson_Tobias
Wellington,2,1989,01,08,2,Smith_Roger,Chamberlin_Paul,Chamberlin_Paul
Wellington,2,1989,01,08,2,Burke_Doug,Lewis_David,Burke_Doug
Wellington,2,1989,01,08,2,Evernden_Kelly,Oosting_Menno,Evernden_Kelly
Wellington,2,1989,01,08,2,Steven_Brett,Srejber_Milan,Srejber_Milan
Wellington,2,1989,01,08,3,Baur_Patrick,Michibata_Glenn,Michibata_Glenn
Wellington,2,1989,01,08,3,Matsuoka_Shuzo,Svantesson_Tobias,Matsuoka_Shuzo
Wellington,2,1989,01,08,3,Chamberlin_Paul,Burke_Doug,Chamberlin_Paul
Wellington,2,1989,01,08,3,Evernden_Kelly,Srejber_Milan,Evernden_Kelly
Wellington,2,1989,01,08,4,Michibata_Glenn,Matsuoka_Shuzo,Matsuoka_Shuzo
Wellington,2,1989,01,08,4,Chamberlin_Paul,Evernden_Kelly,Evernden_Kelly
Wellington,2,1989,01,08,5,Matsuoka_Shuzo,Evernden_Kelly,Evernden_Kelly
