Wembley,2,1982,01,10,1,McEnroe_John,Feaver_John,McEnroe_John
Wembley,2,1982,01,10,1,Birner_Stanislav,Gunthardt_Heinz,Birner_Stanislav
Wembley,2,1982,01,10,1,Borowiak_Jeff,Wilkison_Tim,Wilkison_Tim
Wembley,2,1982,01,10,1,Tulasne_Thierry,Gottfried_Brian,Gottfried_Brian
Wembley,2,1982,01,10,1,Tanner_Roscoe,Moretton_Gilles,Tanner_Roscoe
Wembley,2,1982,01,10,1,Mayotte_Tim,Lutz_Robert,Mayotte_Tim
Wembley,2,1982,01,10,1,Fleming_Peter,Smith_Jonathan,Smith_Jonathan
Wembley,2,1982,01,10,1,Ocleppo_Gianni,Mayer_Sandy,Mayer_Sandy
Wembley,2,1982,01,10,1,Smid_Tomas,Amaya_Victor,Amaya_Victor
Wembley,2,1982,01,10,1,Nastase_Ilie,Lewis_Richard,Lewis_Richard
Wembley,2,1982,01,10,1,Giammalva_Jr_Sammy,Rennert_Peter,Rennert_Peter
Wembley,2,1982,01,10,1,Meyer_Rick,Noah_Yannick,Noah_Yannick
Wembley,2,1982,01,10,1,Smith_Stan,Simpson_Russell,Simpson_Russell
Wembley,2,1982,01,10,1,Glickstein_Shlomo,Pfister_Henry,Glickstein_Shlomo
Wembley,2,1982,01,10,1,Saviano_Nick,Giammalva_Tony,Giammalva_Tony
Wembley,2,1982,01,10,1,Gullikson_Tom,Connors_Jimmy,Connors_Jimmy
Wembley,2,1982,01,10,2,McEnroe_John,Birner_Stanislav,McEnroe_John
Wembley,2,1982,01,10,2,Wilkison_Tim,Gottfried_Brian,Gottfried_Brian
Wembley,2,1982,01,10,2,Tanner_Roscoe,Mayotte_Tim,Tanner_Roscoe
Wembley,2,1982,01,10,2,Smith_Jonathan,Mayer_Sandy,Mayer_Sandy
Wembley,2,1982,01,10,2,Amaya_Victor,Lewis_Richard,Lewis_Richard
Wembley,2,1982,01,10,2,Rennert_Peter,Noah_Yannick,Noah_Yannick
Wembley,2,1982,01,10,2,Simpson_Russell,Glickstein_Shlomo,Glickstein_Shlomo
Wembley,2,1982,01,10,2,Giammalva_Tony,Connors_Jimmy,Connors_Jimmy
Wembley,2,1982,01,10,3,McEnroe_John,Gottfried_Brian,McEnroe_John
Wembley,2,1982,01,10,3,Tanner_Roscoe,Mayer_Sandy,Mayer_Sandy
Wembley,2,1982,01,10,3,Lewis_Richard,Noah_Yannick,Noah_Yannick
Wembley,2,1982,01,10,3,Glickstein_Shlomo,Connors_Jimmy,Connors_Jimmy
Wembley,2,1982,01,10,4,McEnroe_John,Mayer_Sandy,McEnroe_John
Wembley,2,1982,01,10,4,Noah_Yannick,Connors_Jimmy,Connors_Jimmy
Wembley,2,1982,01,10,5,McEnroe_John,Connors_Jimmy,Connors_Jimmy
