Wembley,2,1970,11,22,1,Laver_Rod,Fillol_Sr_Jaime,Laver_Rod
Wembley,2,1970,11,22,1,Gimeno_Andres,Ruffels_Ray,Gimeno_Andres
Wembley,2,1970,11,22,1,Nastase_Ilie,Crealy_Dick,Nastase_Ilie
Wembley,2,1970,11,22,1,Gorman_Tom,Riessen_Marty,Gorman_Tom
Wembley,2,1970,11,22,1,Ashe_Arthur,Drysdale_Cliff,Drysdale_Cliff
Wembley,2,1970,11,22,1,Cox_Mark,Lloyd_David,Cox_Mark
Wembley,2,1970,11,22,1,Okker_Tom,Alexander_John,Alexander_John
Wembley,2,1970,11,22,1,Ralston_Dennis,Graebner_Clark,Ralston_Dennis
Wembley,2,1970,11,22,1,Taylor_Roger,Davidson_Owen,Taylor_Roger
Wembley,2,1970,11,22,1,Franulovic_Zeljko,Emerson_Roy,Emerson_Roy
Wembley,2,1970,11,22,1,Barthes_Pierre,Stilwell_Graham,Barthes_Pierre
Wembley,2,1970,11,22,1,Barth_Roy,Richey_Cliff,Richey_Cliff
Wembley,2,1970,11,22,1,Gonzales_Richard_Pancho,Tiriac_Ion,Gonzales_Richard_Pancho
Wembley,2,1970,11,22,1,El_Shafei_Ismail,Smith_Stan,Smith_Stan
Wembley,2,1970,11,22,1,Pilic_Nikola,Kodes_Jan,Pilic_Nikola
Wembley,2,1970,11,22,1,Carmichael_Bob,Rosewall_Ken,Rosewall_Ken
Wembley,2,1970,11,22,2,Laver_Rod,Gimeno_Andres,Laver_Rod
Wembley,2,1970,11,22,2,Nastase_Ilie,Gorman_Tom,Nastase_Ilie
Wembley,2,1970,11,22,2,Drysdale_Cliff,Cox_Mark,Drysdale_Cliff
Wembley,2,1970,11,22,2,Alexander_John,Ralston_Dennis,Ralston_Dennis
Wembley,2,1970,11,22,2,Taylor_Roger,Emerson_Roy,Taylor_Roger
Wembley,2,1970,11,22,2,Barthes_Pierre,Richey_Cliff,Richey_Cliff
Wembley,2,1970,11,22,2,Gonzales_Richard_Pancho,Smith_Stan,Gonzales_Richard_Pancho
Wembley,2,1970,11,22,2,Pilic_Nikola,Rosewall_Ken,Rosewall_Ken
Wembley,2,1970,11,22,3,Laver_Rod,Nastase_Ilie,Laver_Rod
Wembley,2,1970,11,22,3,Drysdale_Cliff,Ralston_Dennis,Drysdale_Cliff
Wembley,2,1970,11,22,3,Taylor_Roger,Richey_Cliff,Richey_Cliff
Wembley,2,1970,11,22,3,Gonzales_Richard_Pancho,Rosewall_Ken,Rosewall_Ken
Wembley,2,1970,11,22,4,Laver_Rod,Drysdale_Cliff,Laver_Rod
Wembley,2,1970,11,22,4,Richey_Cliff,Rosewall_Ken,Richey_Cliff
Wembley,2,1970,11,22,5,Laver_Rod,Richey_Cliff,Laver_Rod
