Wembley,2,1987,11,15,1,Lendl_Ivan,Agenor_Ronald,Lendl_Ivan
Wembley,2,1987,11,15,1,Volkov_Alexander,Fleming_Peter,Volkov_Alexander
Wembley,2,1987,11,15,1,Bates_Jeremy,Annacone_Paul,Annacone_Paul
Wembley,2,1987,11,15,1,Doohan_Peter,Van_Rensburg_Christo,Van_Rensburg_Christo
Wembley,2,1987,11,15,1,Nystrom_Joakim,Srejber_Milan,Srejber_Milan
Wembley,2,1987,11,15,1,Leconte_Henri,Curren_Kevin,Leconte_Henri
Wembley,2,1987,11,15,1,Smid_Tomas,Leach_Rick,Leach_Rick
Wembley,2,1987,11,15,1,Mmoh_Tony,Mansdorf_Amos,Mansdorf_Amos
Wembley,2,1987,11,15,1,Jarryd_Anders,Forget_Guy,Jarryd_Anders
Wembley,2,1987,11,15,1,Mezzadri_Claudio,Castle_Andrew,Mezzadri_Claudio
Wembley,2,1987,11,15,1,Pernfors_Mikael,Chesnokov_Andrei,Chesnokov_Andrei
Wembley,2,1987,11,15,1,Svensson_Jonas,Cash_Pat,Cash_Pat
Wembley,2,1987,11,15,1,Hlasek_Jakob,Novacek_Karel,Hlasek_Jakob
Wembley,2,1987,11,15,1,Bale_Stuart,Gunnarsson_Jan,Gunnarsson_Jan
Wembley,2,1987,11,15,1,Birner_Stanislav,Kriek_Johan,Kriek_Johan
Wembley,2,1987,11,15,1,Evernden_Kelly,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Wembley,2,1987,11,15,2,Lendl_Ivan,Volkov_Alexander,Lendl_Ivan
Wembley,2,1987,11,15,2,Annacone_Paul,Van_Rensburg_Christo,Annacone_Paul
Wembley,2,1987,11,15,2,Srejber_Milan,Leconte_Henri,Leconte_Henri
Wembley,2,1987,11,15,2,Leach_Rick,Mansdorf_Amos,Mansdorf_Amos
Wembley,2,1987,11,15,2,Jarryd_Anders,Mezzadri_Claudio,Jarryd_Anders
Wembley,2,1987,11,15,2,Chesnokov_Andrei,Cash_Pat,Cash_Pat
Wembley,2,1987,11,15,2,Hlasek_Jakob,Gunnarsson_Jan,Hlasek_Jakob
Wembley,2,1987,11,15,2,Kriek_Johan,Mecir_Sr_Miloslav,Mecir_Sr_Miloslav
Wembley,2,1987,11,15,3,Lendl_Ivan,Annacone_Paul,Lendl_Ivan
Wembley,2,1987,11,15,3,Leconte_Henri,Mansdorf_Amos,Leconte_Henri
Wembley,2,1987,11,15,3,Jarryd_Anders,Cash_Pat,Jarryd_Anders
Wembley,2,1987,11,15,3,Hlasek_Jakob,Mecir_Sr_Miloslav,Hlasek_Jakob
Wembley,2,1987,11,15,4,Lendl_Ivan,Leconte_Henri,Lendl_Ivan
Wembley,2,1987,11,15,4,Jarryd_Anders,Hlasek_Jakob,Jarryd_Anders
Wembley,2,1987,11,15,5,Lendl_Ivan,Jarryd_Anders,Lendl_Ivan
