Wembley,2,1982,11,14,1,McEnroe_John,Panatta_Claudio,McEnroe_John
Wembley,2,1982,11,14,1,Dickson_Mark,Simpson_Russell,Dickson_Mark
Wembley,2,1982,11,14,1,Leconte_Henri,Manson_Bruce,Leconte_Henri
Wembley,2,1982,11,14,1,Fromm_Eric,Teacher_Brian,Teacher_Brian
Wembley,2,1982,11,14,1,Denton_Steve,Jarryd_Anders,Denton_Steve
Wembley,2,1982,11,14,1,Amaya_Victor,Krishnan_Ramesh,Amaya_Victor
Wembley,2,1982,11,14,1,Portes_Pascal,Hooper_Chip,Hooper_Chip
Wembley,2,1982,11,14,1,Gullikson_Tim,Smid_Tomas,Smid_Tomas
Wembley,2,1982,11,14,1,Gottfried_Brian,Purcell_Mel,Gottfried_Brian
Wembley,2,1982,11,14,1,Odizor_Nduka,Gunthardt_Heinz,Odizor_Nduka
Wembley,2,1982,11,14,1,Jarrett_Andrew,Gullikson_Tom,Gullikson_Tom
Wembley,2,1982,11,14,1,Druz_Randy,Gomez_Andres,Gomez_Andres
Wembley,2,1982,11,14,1,Glickstein_Shlomo,Lewis_Richard,Glickstein_Shlomo
Wembley,2,1982,11,14,1,Scanlon_Bill,Van_Patten_Vincent,Van_Patten_Vincent
Wembley,2,1982,11,14,1,Dowdeswell_Colin,Tanner_Roscoe,Dowdeswell_Colin
Wembley,2,1982,11,14,1,Fibak_Wojtek,Wilander_Mats,Fibak_Wojtek
Wembley,2,1982,11,14,2,McEnroe_John,Dickson_Mark,McEnroe_John
Wembley,2,1982,11,14,2,Leconte_Henri,Teacher_Brian,Leconte_Henri
Wembley,2,1982,11,14,2,Denton_Steve,Amaya_Victor,Denton_Steve
Wembley,2,1982,11,14,2,Hooper_Chip,Smid_Tomas,Smid_Tomas
Wembley,2,1982,11,14,2,Gottfried_Brian,Odizor_Nduka,Gottfried_Brian
Wembley,2,1982,11,14,2,Gullikson_Tom,Gomez_Andres,Gomez_Andres
Wembley,2,1982,11,14,2,Glickstein_Shlomo,Van_Patten_Vincent,Van_Patten_Vincent
Wembley,2,1982,11,14,2,Dowdeswell_Colin,Fibak_Wojtek,Fibak_Wojtek
Wembley,2,1982,11,14,3,McEnroe_John,Leconte_Henri,McEnroe_John
Wembley,2,1982,11,14,3,Denton_Steve,Smid_Tomas,Denton_Steve
Wembley,2,1982,11,14,3,Gottfried_Brian,Gomez_Andres,Gottfried_Brian
Wembley,2,1982,11,14,3,Van_Patten_Vincent,Fibak_Wojtek,Van_Patten_Vincent
Wembley,2,1982,11,14,4,McEnroe_John,Denton_Steve,McEnroe_John
Wembley,2,1982,11,14,4,Gottfried_Brian,Van_Patten_Vincent,Gottfried_Brian
Wembley,2,1982,11,14,5,McEnroe_John,Gottfried_Brian,McEnroe_John
