Wimbledon,1,2008,07,06,1,Federer_Roger,Hrbaty_Dominik,Federer_Roger
Wimbledon,1,2008,07,06,1,Soderling_Robin,Kim_Kevin,Soderling_Robin
Wimbledon,1,2008,07,06,1,Gicquel_Marc,Nishikori_Kei,Gicquel_Marc
Wimbledon,1,2008,07,06,1,Guccione_Chris,Bozoljac_Ilija,Bozoljac_Ilija
Wimbledon,1,2008,07,06,1,Hewitt_Lleyton,Haase_Robin,Hewitt_Lleyton
Wimbledon,1,2008,07,06,1,Montanes_Albert,Berlocq_Carlos,Montanes_Albert
Wimbledon,1,2008,07,06,1,Bogdanovic_Alex,Bolelli_Simone,Bolelli_Simone
Wimbledon,1,2008,07,06,1,Ginepri_Robby,Gonzalez_Fernando,Gonzalez_Fernando
Wimbledon,1,2008,07,06,1,Berdych_Tomas,Korolev_Evgeny,Berdych_Tomas
Wimbledon,1,2008,07,06,1,Hanescu_Victor,Falla_Alejandro,Hanescu_Victor
Wimbledon,1,2008,07,06,1,Sela_Dudi,Rochus_Olivier,Rochus_Olivier
Wimbledon,1,2008,07,06,1,Kohlschreiber_Philipp,Verdasco_Fernando,Verdasco_Fernando
Wimbledon,1,2008,07,06,1,Llodra_Michael,Ancic_Mario,Ancic_Mario
Wimbledon,1,2008,07,06,1,Lee_HyungTaik,Petzschner_Philipp,Petzschner_Philipp
Wimbledon,1,2008,07,06,1,Andreev_Igor,Vanek_Jiri,Andreev_Igor
Wimbledon,1,2008,07,06,1,Stakhovsky_Sergiy,Ferrer_David,Ferrer_David
Wimbledon,1,2008,07,06,1,Djokovic_Novak,Berrer_Michael,Djokovic_Novak
Wimbledon,1,2008,07,06,1,Safin_Marat,Fognini_Fabio,Safin_Marat
Wimbledon,1,2008,07,06,1,Serra_Florent,Lu_YenHsun,Serra_Florent
Wimbledon,1,2008,07,06,1,Kamke_Tobias,Seppi_Andreas,Seppi_Andreas
Wimbledon,1,2008,07,06,1,Ferrero_Juan_Carlos,Querrey_Sam,Ferrero_Juan_Carlos
Wimbledon,1,2008,07,06,1,Peya_Alexander,Zverev_Mischa,Zverev_Mischa
Wimbledon,1,2008,07,06,1,Del_Potro_Juan_Martin,Snobel_Pavel,Del_Potro_Juan_Martin
Wimbledon,1,2008,07,06,1,Daniel_Marcos,Wawrinka_Stan,Wawrinka_Stan
Wimbledon,1,2008,07,06,1,Baghdatis_Marcos,Darcis_Steve,Baghdatis_Marcos
Wimbledon,1,2008,07,06,1,Johansson_Thomas,Spadea_Vincent,Johansson_Thomas
Wimbledon,1,2008,07,06,1,Bellucci_Thomaz,Kunitsyn_Igor,Bellucci_Thomaz
Wimbledon,1,2008,07,06,1,Stadler_Simon,Karlovic_Ivo,Stadler_Simon
Wimbledon,1,2008,07,06,1,Lopez_Feliciano,Dabul_Brian,Lopez_Feliciano
Wimbledon,1,2008,07,06,1,Karanusic_Roko,Horna_Luis,Karanusic_Roko
Wimbledon,1,2008,07,06,1,Volandri_Filippo,Reynolds_Bobby,Reynolds_Bobby
Wimbledon,1,2008,07,06,1,Dancevic_Frank,Nalbandian_David,Dancevic_Frank
Wimbledon,1,2008,07,06,1,Roddick_Andy,Schwank_Eduardo,Roddick_Andy
Wimbledon,1,2008,07,06,1,Tipsarevic_Janko,Ascione_Thierry,Tipsarevic_Janko
Wimbledon,1,2008,07,06,1,Pashanski_Boris,Eaton_Chris,Eaton_Chris
Wimbledon,1,2008,07,06,1,Mahut_Nicolas,Tursunov_Dmitry,Tursunov_Dmitry
Wimbledon,1,2008,07,06,1,Almagro_Nicolas,Granollers_Marcel,Almagro_Nicolas
Wimbledon,1,2008,07,06,1,GarciaLopez_Guillermo,Van_der_Merwe_Izak,GarciaLopez_Guillermo
Wimbledon,1,2008,07,06,1,Ventura_Santiago,Schuettler_Rainer,Schuettler_Rainer
Wimbledon,1,2008,07,06,1,Rochus_Christophe,Blake_James,Blake_James
Wimbledon,1,2008,07,06,1,Mathieu_PaulHenri,Hernandez_Oscar,Mathieu_PaulHenri
Wimbledon,1,2008,07,06,1,Chardy_Jeremy,Gil_Frederico,Chardy_Jeremy
Wimbledon,1,2008,07,06,1,RogerVasselin_Edouard,Cilic_Marin,Cilic_Marin
Wimbledon,1,2008,07,06,1,Odesnik_Wayne,Nieminen_Jarkko,Nieminen_Jarkko
Wimbledon,1,2008,07,06,1,Ljubicic_Ivan,Melzer_Jurgen,Melzer_Jurgen
Wimbledon,1,2008,07,06,1,Levine_Jesse,Young_Donald,Levine_Jesse
Wimbledon,1,2008,07,06,1,Bjorkman_Jonas,Clement_Arnaud,Clement_Arnaud
Wimbledon,1,2008,07,06,1,Becker_Benjamin,Davydenko_Nikolay,Becker_Benjamin
Wimbledon,1,2008,07,06,1,Gasquet_Richard,Fish_Mardy,Gasquet_Richard
Wimbledon,1,2008,07,06,1,Grosjean_Sebastien,Starace_Potito,Grosjean_Sebastien
Wimbledon,1,2008,07,06,1,Anderson_Kevin,Calleri_Agustin,Calleri_Agustin
Wimbledon,1,2008,07,06,1,Olejniczak_Dawid,Simon_Gilles,Simon_Gilles
Wimbledon,1,2008,07,06,1,Robredo_Tommy,Vliegen_Kristof,Robredo_Tommy
Wimbledon,1,2008,07,06,1,Canas_Guillermo,Haas_Tommy,Haas_Tommy
Wimbledon,1,2008,07,06,1,Malisse_Xavier,Gremelmayr_Denis,Malisse_Xavier
Wimbledon,1,2008,07,06,1,Santoro_Fabrice,Murray_Andy,Murray_Andy
Wimbledon,1,2008,07,06,1,Stepanek_Radek,Hernych_Jan,Stepanek_Radek
Wimbledon,1,2008,07,06,1,Troicki_Viktor,Lapentti_Nicolas,Troicki_Viktor
Wimbledon,1,2008,07,06,1,Baker_Jamie,Galvani_Stefano,Galvani_Stefano
Wimbledon,1,2008,07,06,1,Roitman_Sergio,Youzhny_Mikhail,Youzhny_Mikhail
Wimbledon,1,2008,07,06,1,Kiefer_Nicolas,Benneteau_Julien,Kiefer_Nicolas
Wimbledon,1,2008,07,06,1,Vassallo_Arguello_Martin,Minar_Ivo,Vassallo_Arguello_Martin
Wimbledon,1,2008,07,06,1,Isner_John,Gulbis_Ernests,Gulbis_Ernests
Wimbledon,1,2008,07,06,1,Beck_Andreas,Nadal_Rafael,Nadal_Rafael
Wimbledon,1,2008,07,06,2,Federer_Roger,Soderling_Robin,Federer_Roger
Wimbledon,1,2008,07,06,2,Gicquel_Marc,Bozoljac_Ilija,Gicquel_Marc
Wimbledon,1,2008,07,06,2,Hewitt_Lleyton,Montanes_Albert,Hewitt_Lleyton
Wimbledon,1,2008,07,06,2,Bolelli_Simone,Gonzalez_Fernando,Bolelli_Simone
Wimbledon,1,2008,07,06,2,Berdych_Tomas,Hanescu_Victor,Berdych_Tomas
Wimbledon,1,2008,07,06,2,Rochus_Olivier,Verdasco_Fernando,Verdasco_Fernando
Wimbledon,1,2008,07,06,2,Ancic_Mario,Petzschner_Philipp,Ancic_Mario
Wimbledon,1,2008,07,06,2,Andreev_Igor,Ferrer_David,Ferrer_David
Wimbledon,1,2008,07,06,2,Djokovic_Novak,Safin_Marat,Safin_Marat
Wimbledon,1,2008,07,06,2,Serra_Florent,Seppi_Andreas,Seppi_Andreas
Wimbledon,1,2008,07,06,2,Ferrero_Juan_Carlos,Zverev_Mischa,Zverev_Mischa
Wimbledon,1,2008,07,06,2,Del_Potro_Juan_Martin,Wawrinka_Stan,Wawrinka_Stan
Wimbledon,1,2008,07,06,2,Baghdatis_Marcos,Johansson_Thomas,Baghdatis_Marcos
Wimbledon,1,2008,07,06,2,Bellucci_Thomaz,Stadler_Simon,Stadler_Simon
Wimbledon,1,2008,07,06,2,Lopez_Feliciano,Karanusic_Roko,Lopez_Feliciano
Wimbledon,1,2008,07,06,2,Reynolds_Bobby,Dancevic_Frank,Reynolds_Bobby
Wimbledon,1,2008,07,06,2,Roddick_Andy,Tipsarevic_Janko,Tipsarevic_Janko
Wimbledon,1,2008,07,06,2,Eaton_Chris,Tursunov_Dmitry,Tursunov_Dmitry
Wimbledon,1,2008,07,06,2,Almagro_Nicolas,GarciaLopez_Guillermo,GarciaLopez_Guillermo
Wimbledon,1,2008,07,06,2,Schuettler_Rainer,Blake_James,Schuettler_Rainer
Wimbledon,1,2008,07,06,2,Mathieu_PaulHenri,Chardy_Jeremy,Mathieu_PaulHenri
Wimbledon,1,2008,07,06,2,Cilic_Marin,Nieminen_Jarkko,Cilic_Marin
Wimbledon,1,2008,07,06,2,Melzer_Jurgen,Levine_Jesse,Melzer_Jurgen
Wimbledon,1,2008,07,06,2,Clement_Arnaud,Becker_Benjamin,Clement_Arnaud
Wimbledon,1,2008,07,06,2,Gasquet_Richard,Grosjean_Sebastien,Gasquet_Richard
Wimbledon,1,2008,07,06,2,Calleri_Agustin,Simon_Gilles,Simon_Gilles
Wimbledon,1,2008,07,06,2,Robredo_Tommy,Haas_Tommy,Haas_Tommy
Wimbledon,1,2008,07,06,2,Malisse_Xavier,Murray_Andy,Murray_Andy
Wimbledon,1,2008,07,06,2,Stepanek_Radek,Troicki_Viktor,Stepanek_Radek
Wimbledon,1,2008,07,06,2,Galvani_Stefano,Youzhny_Mikhail,Youzhny_Mikhail
Wimbledon,1,2008,07,06,2,Kiefer_Nicolas,Vassallo_Arguello_Martin,Kiefer_Nicolas
Wimbledon,1,2008,07,06,2,Gulbis_Ernests,Nadal_Rafael,Nadal_Rafael
Wimbledon,1,2008,07,06,3,Federer_Roger,Gicquel_Marc,Federer_Roger
Wimbledon,1,2008,07,06,3,Hewitt_Lleyton,Bolelli_Simone,Hewitt_Lleyton
Wimbledon,1,2008,07,06,3,Berdych_Tomas,Verdasco_Fernando,Verdasco_Fernando
Wimbledon,1,2008,07,06,3,Ancic_Mario,Ferrer_David,Ancic_Mario
Wimbledon,1,2008,07,06,3,Safin_Marat,Seppi_Andreas,Safin_Marat
Wimbledon,1,2008,07,06,3,Zverev_Mischa,Wawrinka_Stan,Wawrinka_Stan
Wimbledon,1,2008,07,06,3,Baghdatis_Marcos,Stadler_Simon,Baghdatis_Marcos
Wimbledon,1,2008,07,06,3,Lopez_Feliciano,Reynolds_Bobby,Lopez_Feliciano
Wimbledon,1,2008,07,06,3,Tipsarevic_Janko,Tursunov_Dmitry,Tipsarevic_Janko
Wimbledon,1,2008,07,06,3,GarciaLopez_Guillermo,Schuettler_Rainer,Schuettler_Rainer
Wimbledon,1,2008,07,06,3,Mathieu_PaulHenri,Cilic_Marin,Cilic_Marin
Wimbledon,1,2008,07,06,3,Melzer_Jurgen,Clement_Arnaud,Clement_Arnaud
Wimbledon,1,2008,07,06,3,Gasquet_Richard,Simon_Gilles,Gasquet_Richard
Wimbledon,1,2008,07,06,3,Haas_Tommy,Murray_Andy,Murray_Andy
Wimbledon,1,2008,07,06,3,Stepanek_Radek,Youzhny_Mikhail,Youzhny_Mikhail
Wimbledon,1,2008,07,06,3,Kiefer_Nicolas,Nadal_Rafael,Nadal_Rafael
Wimbledon,1,2008,07,06,4,Federer_Roger,Hewitt_Lleyton,Federer_Roger
Wimbledon,1,2008,07,06,4,Verdasco_Fernando,Ancic_Mario,Ancic_Mario
Wimbledon,1,2008,07,06,4,Safin_Marat,Wawrinka_Stan,Safin_Marat
Wimbledon,1,2008,07,06,4,Baghdatis_Marcos,Lopez_Feliciano,Lopez_Feliciano
Wimbledon,1,2008,07,06,4,Tipsarevic_Janko,Schuettler_Rainer,Schuettler_Rainer
Wimbledon,1,2008,07,06,4,Cilic_Marin,Clement_Arnaud,Clement_Arnaud
Wimbledon,1,2008,07,06,4,Gasquet_Richard,Murray_Andy,Murray_Andy
Wimbledon,1,2008,07,06,4,Youzhny_Mikhail,Nadal_Rafael,Nadal_Rafael
Wimbledon,1,2008,07,06,5,Federer_Roger,Ancic_Mario,Federer_Roger
Wimbledon,1,2008,07,06,5,Safin_Marat,Lopez_Feliciano,Safin_Marat
Wimbledon,1,2008,07,06,5,Schuettler_Rainer,Clement_Arnaud,Schuettler_Rainer
Wimbledon,1,2008,07,06,5,Murray_Andy,Nadal_Rafael,Nadal_Rafael
Wimbledon,1,2008,07,06,6,Federer_Roger,Safin_Marat,Federer_Roger
Wimbledon,1,2008,07,06,6,Schuettler_Rainer,Nadal_Rafael,Nadal_Rafael
Wimbledon,1,2008,07,06,7,Federer_Roger,Nadal_Rafael,Nadal_Rafael
