Wimbledon,1,2013,07,07,1,Djokovic_Novak,Mayer_Florian,Djokovic_Novak
Wimbledon,1,2013,07,07,1,Reynolds_Bobby,Johnson_Steve,Reynolds_Bobby
Wimbledon,1,2013,07,07,1,Kavcic_Blaz,Struff_JanLennard,Struff_JanLennard
Wimbledon,1,2013,07,07,1,Harrison_Ryan,Chardy_Jeremy,Chardy_Jeremy
Wimbledon,1,2013,07,07,1,Simon_Gilles,Lopez_Feliciano,Lopez_Feliciano
Wimbledon,1,2013,07,07,1,Berankis_Ricardas,Mathieu_PaulHenri,Mathieu_PaulHenri
Wimbledon,1,2013,07,07,1,Odesnik_Wayne,Wang_Jimmy,Wang_Jimmy
Wimbledon,1,2013,07,07,1,Tursunov_Dmitry,Haas_Tommy,Haas_Tommy
Wimbledon,1,2013,07,07,1,Gasquet_Richard,Granollers_Marcel,Gasquet_Richard
Wimbledon,1,2013,07,07,1,HaiderMaurer_Andreas,Soeda_Go,Soeda_Go
Wimbledon,1,2013,07,07,1,Blake_James,de_Bakker_Thiemo,Blake_James
Wimbledon,1,2013,07,07,1,Tomic_Bernard,Querrey_Sam,Tomic_Bernard
Wimbledon,1,2013,07,07,1,Anderson_Kevin,Rochus_Olivier,Anderson_Kevin
Wimbledon,1,2013,07,07,1,Petzschner_Philipp,Przysiezny_Michal,Przysiezny_Michal
Wimbledon,1,2013,07,07,1,Brands_Daniel,GimenoTraver_Daniel,Brands_Daniel
Wimbledon,1,2013,07,07,1,Klizan_Martin,Berdych_Tomas,Berdych_Tomas
Wimbledon,1,2013,07,07,1,Ferrer_David,Alund_Martin,Ferrer_David
Wimbledon,1,2013,07,07,1,Bautista_Agut_Roberto,Gabashvili_Teymuraz,Bautista_Agut_Roberto
Wimbledon,1,2013,07,07,1,Zeballos_Horacio,Giraldo_Santiago,Giraldo_Santiago
Wimbledon,1,2013,07,07,1,Elias_Gastao,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Wimbledon,1,2013,07,07,1,Raonic_Milos,Berlocq_Carlos,Raonic_Milos
Wimbledon,1,2013,07,07,1,Kuznetsov_Alex,Sijsling_Igor,Sijsling_Igor
Wimbledon,1,2013,07,07,1,Duckworth_James,Kudla_Denis,Kudla_Denis
Wimbledon,1,2013,07,07,1,Dodig_Ivan,Kohlschreiber_Philipp,Dodig_Ivan
Wimbledon,1,2013,07,07,1,Nishikori_Kei,Ebden_Matthew,Nishikori_Kei
Wimbledon,1,2013,07,07,1,Mayer_Leonardo,Bedene_Aljaz,Mayer_Leonardo
Wimbledon,1,2013,07,07,1,Llodra_Michael,Nieminen_Jarkko,Llodra_Michael
Wimbledon,1,2013,07,07,1,Istomin_Denis,Seppi_Andreas,Seppi_Andreas
Wimbledon,1,2013,07,07,1,Dimitrov_Grigor,Bolelli_Simone,Dimitrov_Grigor
Wimbledon,1,2013,07,07,1,Zemlja_Grega,Russell_Michael,Zemlja_Grega
Wimbledon,1,2013,07,07,1,Pella_Guido,Levine_Jesse,Levine_Jesse
Wimbledon,1,2013,07,07,1,RamosVinolas_Albert,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
Wimbledon,1,2013,07,07,1,Nadal_Rafael,Darcis_Steve,Darcis_Steve
Wimbledon,1,2013,07,07,1,Kubot_Lukasz,Andreev_Igor,Kubot_Lukasz
Wimbledon,1,2013,07,07,1,Robert_Stephane,Falla_Alejandro,Robert_Stephane
Wimbledon,1,2013,07,07,1,Ungur_Adrian,Paire_Benoit,Paire_Benoit
Wimbledon,1,2013,07,07,1,Isner_John,Donskoy_Evgeny,Isner_John
Wimbledon,1,2013,07,07,1,Andujar_Pablo,Mannarino_Adrian,Mannarino_Adrian
Wimbledon,1,2013,07,07,1,Brown_Dustin,GarciaLopez_Guillermo,Brown_Dustin
Wimbledon,1,2013,07,07,1,Hewitt_Lleyton,Wawrinka_Stan,Hewitt_Lleyton
Wimbledon,1,2013,07,07,1,Almagro_Nicolas,Zopp_Jurgen,Almagro_Nicolas
Wimbledon,1,2013,07,07,1,Matosevic_Marinko,Rufin_Guillaume,Rufin_Guillaume
Wimbledon,1,2013,07,07,1,Stepanek_Radek,Reid_Matt,Stepanek_Radek
Wimbledon,1,2013,07,07,1,Edmund_Kyle,Janowicz_Jerzy,Janowicz_Jerzy
Wimbledon,1,2013,07,07,1,Fognini_Fabio,Melzer_Jurgen,Melzer_Jurgen
Wimbledon,1,2013,07,07,1,Reister_Julian,Rosol_Lukas,Reister_Julian
Wimbledon,1,2013,07,07,1,Dutra_Silva_Rogerio,Stakhovsky_Sergiy,Stakhovsky_Sergiy
Wimbledon,1,2013,07,07,1,Hanescu_Victor,Federer_Roger,Federer_Roger
Wimbledon,1,2013,07,07,1,Tsonga_JoWilfried,Goffin_David,Tsonga_JoWilfried
Wimbledon,1,2013,07,07,1,RogerVasselin_Edouard,Gulbis_Ernests,Gulbis_Ernests
Wimbledon,1,2013,07,07,1,Verdasco_Fernando,Malisse_Xavier,Verdasco_Fernando
Wimbledon,1,2013,07,07,1,Kamke_Tobias,Benneteau_Julien,Benneteau_Julien
Wimbledon,1,2013,07,07,1,Monaco_Juan,Knittel_Bastian,Monaco_Juan
Wimbledon,1,2013,07,07,1,Lacko_Lukas,Ram_Rajeev,Ram_Rajeev
Wimbledon,1,2013,07,07,1,De_Schepper_Kenny,Lorenzi_Paolo,De_Schepper_Kenny
Wimbledon,1,2013,07,07,1,Baghdatis_Marcos,Cilic_Marin,Cilic_Marin
Wimbledon,1,2013,07,07,1,Tipsarevic_Janko,Troicki_Viktor,Troicki_Viktor
Wimbledon,1,2013,07,07,1,Kuznetsov_Andrey,Montanes_Albert,Kuznetsov_Andrey
Wimbledon,1,2013,07,07,1,Gicquel_Marc,Pospisil_Vasek,Pospisil_Vasek
Wimbledon,1,2013,07,07,1,Haase_Robin,Youzhny_Mikhail,Youzhny_Mikhail
Wimbledon,1,2013,07,07,1,Robredo_Tommy,Bogomolov_Jr_Alex,Robredo_Tommy
Wimbledon,1,2013,07,07,1,Mahut_Nicolas,Hajek_Jan,Mahut_Nicolas
Wimbledon,1,2013,07,07,1,Ward_James,Lu_YenHsun,Lu_YenHsun
Wimbledon,1,2013,07,07,1,Becker_Benjamin,Murray_Andy,Murray_Andy
Wimbledon,1,2013,07,07,2,Djokovic_Novak,Reynolds_Bobby,Djokovic_Novak
Wimbledon,1,2013,07,07,2,Struff_JanLennard,Chardy_Jeremy,Chardy_Jeremy
Wimbledon,1,2013,07,07,2,Lopez_Feliciano,Mathieu_PaulHenri,Lopez_Feliciano
Wimbledon,1,2013,07,07,2,Wang_Jimmy,Haas_Tommy,Haas_Tommy
Wimbledon,1,2013,07,07,2,Gasquet_Richard,Soeda_Go,Gasquet_Richard
Wimbledon,1,2013,07,07,2,Blake_James,Tomic_Bernard,Tomic_Bernard
Wimbledon,1,2013,07,07,2,Anderson_Kevin,Przysiezny_Michal,Anderson_Kevin
Wimbledon,1,2013,07,07,2,Brands_Daniel,Berdych_Tomas,Berdych_Tomas
Wimbledon,1,2013,07,07,2,Ferrer_David,Bautista_Agut_Roberto,Ferrer_David
Wimbledon,1,2013,07,07,2,Giraldo_Santiago,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Wimbledon,1,2013,07,07,2,Raonic_Milos,Sijsling_Igor,Sijsling_Igor
Wimbledon,1,2013,07,07,2,Kudla_Denis,Dodig_Ivan,Dodig_Ivan
Wimbledon,1,2013,07,07,2,Nishikori_Kei,Mayer_Leonardo,Nishikori_Kei
Wimbledon,1,2013,07,07,2,Llodra_Michael,Seppi_Andreas,Seppi_Andreas
Wimbledon,1,2013,07,07,2,Dimitrov_Grigor,Zemlja_Grega,Zemlja_Grega
Wimbledon,1,2013,07,07,2,Levine_Jesse,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
Wimbledon,1,2013,07,07,2,Darcis_Steve,Kubot_Lukasz,Kubot_Lukasz
Wimbledon,1,2013,07,07,2,Robert_Stephane,Paire_Benoit,Paire_Benoit
Wimbledon,1,2013,07,07,2,Isner_John,Mannarino_Adrian,Mannarino_Adrian
Wimbledon,1,2013,07,07,2,Brown_Dustin,Hewitt_Lleyton,Brown_Dustin
Wimbledon,1,2013,07,07,2,Almagro_Nicolas,Rufin_Guillaume,Almagro_Nicolas
Wimbledon,1,2013,07,07,2,Stepanek_Radek,Janowicz_Jerzy,Janowicz_Jerzy
Wimbledon,1,2013,07,07,2,Melzer_Jurgen,Reister_Julian,Melzer_Jurgen
Wimbledon,1,2013,07,07,2,Stakhovsky_Sergiy,Federer_Roger,Stakhovsky_Sergiy
Wimbledon,1,2013,07,07,2,Tsonga_JoWilfried,Gulbis_Ernests,Gulbis_Ernests
Wimbledon,1,2013,07,07,2,Verdasco_Fernando,Benneteau_Julien,Verdasco_Fernando
Wimbledon,1,2013,07,07,2,Monaco_Juan,Ram_Rajeev,Monaco_Juan
Wimbledon,1,2013,07,07,2,De_Schepper_Kenny,Cilic_Marin,De_Schepper_Kenny
Wimbledon,1,2013,07,07,2,Troicki_Viktor,Kuznetsov_Andrey,Troicki_Viktor
Wimbledon,1,2013,07,07,2,Pospisil_Vasek,Youzhny_Mikhail,Youzhny_Mikhail
Wimbledon,1,2013,07,07,2,Robredo_Tommy,Mahut_Nicolas,Robredo_Tommy
Wimbledon,1,2013,07,07,2,Lu_YenHsun,Murray_Andy,Murray_Andy
Wimbledon,1,2013,07,07,3,Djokovic_Novak,Chardy_Jeremy,Djokovic_Novak
Wimbledon,1,2013,07,07,3,Lopez_Feliciano,Haas_Tommy,Haas_Tommy
Wimbledon,1,2013,07,07,3,Gasquet_Richard,Tomic_Bernard,Tomic_Bernard
Wimbledon,1,2013,07,07,3,Anderson_Kevin,Berdych_Tomas,Berdych_Tomas
Wimbledon,1,2013,07,07,3,Ferrer_David,Dolgopolov_Alexandr,Ferrer_David
Wimbledon,1,2013,07,07,3,Sijsling_Igor,Dodig_Ivan,Dodig_Ivan
Wimbledon,1,2013,07,07,3,Nishikori_Kei,Seppi_Andreas,Seppi_Andreas
Wimbledon,1,2013,07,07,3,Zemlja_Grega,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
Wimbledon,1,2013,07,07,3,Kubot_Lukasz,Paire_Benoit,Kubot_Lukasz
Wimbledon,1,2013,07,07,3,Mannarino_Adrian,Brown_Dustin,Mannarino_Adrian
Wimbledon,1,2013,07,07,3,Almagro_Nicolas,Janowicz_Jerzy,Janowicz_Jerzy
Wimbledon,1,2013,07,07,3,Melzer_Jurgen,Stakhovsky_Sergiy,Melzer_Jurgen
Wimbledon,1,2013,07,07,3,Gulbis_Ernests,Verdasco_Fernando,Verdasco_Fernando
Wimbledon,1,2013,07,07,3,Monaco_Juan,De_Schepper_Kenny,De_Schepper_Kenny
Wimbledon,1,2013,07,07,3,Troicki_Viktor,Youzhny_Mikhail,Youzhny_Mikhail
Wimbledon,1,2013,07,07,3,Robredo_Tommy,Murray_Andy,Murray_Andy
Wimbledon,1,2013,07,07,4,Djokovic_Novak,Haas_Tommy,Djokovic_Novak
Wimbledon,1,2013,07,07,4,Tomic_Bernard,Berdych_Tomas,Berdych_Tomas
Wimbledon,1,2013,07,07,4,Ferrer_David,Dodig_Ivan,Ferrer_David
Wimbledon,1,2013,07,07,4,Seppi_Andreas,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
Wimbledon,1,2013,07,07,4,Kubot_Lukasz,Mannarino_Adrian,Kubot_Lukasz
Wimbledon,1,2013,07,07,4,Janowicz_Jerzy,Melzer_Jurgen,Janowicz_Jerzy
Wimbledon,1,2013,07,07,4,Verdasco_Fernando,De_Schepper_Kenny,Verdasco_Fernando
Wimbledon,1,2013,07,07,4,Youzhny_Mikhail,Murray_Andy,Murray_Andy
Wimbledon,1,2013,07,07,5,Djokovic_Novak,Berdych_Tomas,Djokovic_Novak
Wimbledon,1,2013,07,07,5,Ferrer_David,Del_Potro_Juan_Martin,Del_Potro_Juan_Martin
Wimbledon,1,2013,07,07,5,Kubot_Lukasz,Janowicz_Jerzy,Janowicz_Jerzy
Wimbledon,1,2013,07,07,5,Verdasco_Fernando,Murray_Andy,Murray_Andy
Wimbledon,1,2013,07,07,6,Djokovic_Novak,Del_Potro_Juan_Martin,Djokovic_Novak
Wimbledon,1,2013,07,07,6,Janowicz_Jerzy,Murray_Andy,Murray_Andy
Wimbledon,1,2013,07,07,7,Djokovic_Novak,Murray_Andy,Murray_Andy
