Wimbledon,1,1991,07,07,1,Edberg_Stefan,Rosset_Marc,Edberg_Stefan
Wimbledon,1,1991,07,07,1,Baur_Patrick,Pate_David,Pate_David
Wimbledon,1,1991,07,07,1,Ferreira_Wayne,Aguilera_Juan,Ferreira_Wayne
Wimbledon,1,1991,07,07,1,Van_Rensburg_Christo,Witsken_Todd,Van_Rensburg_Christo
Wimbledon,1,1991,07,07,1,Raoux_Guillaume,Skoff_Horst,Skoff_Horst
Wimbledon,1,1991,07,07,1,Mronz_Alexander,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
Wimbledon,1,1991,07,07,1,Kratzmann_Mark,Stolle_Sandon,Stolle_Sandon
Wimbledon,1,1991,07,07,1,Oncins_Jaime,McEnroe_John,McEnroe_John
Wimbledon,1,1991,07,07,1,Ivanisevic_Goran,Castle_Andrew,Ivanisevic_Goran
Wimbledon,1,1991,07,07,1,Brown_Nick,Keil_Mark,Brown_Nick
Wimbledon,1,1991,07,07,1,Tarango_Jeff,Cash_Pat,Cash_Pat
Wimbledon,1,1991,07,07,1,Champion_Thierry,Wilkinson_Chris,Champion_Thierry
Wimbledon,1,1991,07,07,1,Connors_Jimmy,Paloheimo_Veli,Connors_Jimmy
Wimbledon,1,1991,07,07,1,Krickstein_Aaron,Pescosolido_Stefano,Krickstein_Aaron
Wimbledon,1,1991,07,07,1,Rostagno_Derrick,Furlan_Renzo,Rostagno_Derrick
Wimbledon,1,1991,07,07,1,Marcelino_Danilo,Sampras_Pete,Sampras_Pete
Wimbledon,1,1991,07,07,1,Courier_Jim,Gilbert_Rodolphe,Courier_Jim
Wimbledon,1,1991,07,07,1,Marques_Nuno,Grabb_Jim,Grabb_Jim
Wimbledon,1,1991,07,07,1,Pozzi_Gianluca,Pearce_Brad,Pozzi_Gianluca
Wimbledon,1,1991,07,07,1,Dyke_Broderick,Boetsch_Arnaud,Boetsch_Arnaud
Wimbledon,1,1991,07,07,1,Herrera_Luis,Frana_Javier,Frana_Javier
Wimbledon,1,1991,07,07,1,Roese_Fernando,Curren_Kevin,Curren_Kevin
Wimbledon,1,1991,07,07,1,Sanchez_Javier,Kriek_Johan,Sanchez_Javier
Wimbledon,1,1991,07,07,1,Riglewski_Udo,Novacek_Karel,Novacek_Karel
Wimbledon,1,1991,07,07,1,Cherkasov_Andrei,Reneberg_Richey,Reneberg_Richey
Wimbledon,1,1991,07,07,1,Sapsford_Danny,Laurendeau_Martin,Laurendeau_Martin
Wimbledon,1,1991,07,07,1,Wuyts_Bart,Volkov_Alexander,Volkov_Alexander
Wimbledon,1,1991,07,07,1,Jarryd_Anders,Kroon_Nicklas,Jarryd_Anders
Wimbledon,1,1991,07,07,1,Pistolesi_Claudio,Camporese_Omar,Camporese_Omar
Wimbledon,1,1991,07,07,1,Michibata_Glenn,Stoltenberg_Jason,Michibata_Glenn
Wimbledon,1,1991,07,07,1,Nargiso_Diego,Woodforde_Mark,Nargiso_Diego
Wimbledon,1,1991,07,07,1,Goldie_Dan,Stich_Michael,Stich_Michael
Wimbledon,1,1991,07,07,1,Agassi_Andre,Connell_Grant,Agassi_Andre
Wimbledon,1,1991,07,07,1,Prpic_Goran,Siemerink_Jan,Prpic_Goran
Wimbledon,1,1991,07,07,1,Larsson_Magnus,Haarhuis_Paul,Larsson_Magnus
Wimbledon,1,1991,07,07,1,Ruah_Maurice,Krajicek_Richard,Krajicek_Richard
Wimbledon,1,1991,07,07,1,Muller_Gary,Arrese_Jordi,Muller_Gary
Wimbledon,1,1991,07,07,1,Davis_Scott,Saceanu_Christian,Saceanu_Christian
Wimbledon,1,1991,07,07,1,Vogel_Richard,Eltingh_Jacco,Eltingh_Jacco
Wimbledon,1,1991,07,07,1,McEnroe_Patrick,Sanchez_Emilio,McEnroe_Patrick
Wimbledon,1,1991,07,07,1,Hlasek_Jakob,Zivojinovic_Slobodan,Hlasek_Jakob
Wimbledon,1,1991,07,07,1,Arraya_Pablo,Woodbridge_Todd,Woodbridge_Todd
Wimbledon,1,1991,07,07,1,Vajda_Marian,Jonsson_Lars,Jonsson_Lars
Wimbledon,1,1991,07,07,1,Gunnarsson_Jan,Rebolledo_Pedro,Gunnarsson_Jan
Wimbledon,1,1991,07,07,1,Pioline_Cedric,Layendecker_Glenn,Pioline_Cedric
Wimbledon,1,1991,07,07,1,Wheaton_David,Korda_Petr,Wheaton_David
Wimbledon,1,1991,07,07,1,Koevermans_Mark,Washington_MaliVai,Washington_MaliVai
Wimbledon,1,1991,07,07,1,Evernden_Kelly,Lendl_Ivan,Lendl_Ivan
Wimbledon,1,1991,07,07,1,Forget_Guy,Bloom_Gilad,Forget_Guy
Wimbledon,1,1991,07,07,1,Gustafsson_Magnus,Clavet_Francisco,Gustafsson_Magnus
Wimbledon,1,1991,07,07,1,Leconte_Henri,Carbonell_Tomas,Leconte_Henri
Wimbledon,1,1991,07,07,1,Kulti_Nicklas,Yzaga_Jaime,Yzaga_Jaime
Wimbledon,1,1991,07,07,1,Petchey_Mark,Pugh_Jim,Petchey_Mark
Wimbledon,1,1991,07,07,1,Kuhnen_Patrik,Rahunen_Aki,Kuhnen_Patrik
Wimbledon,1,1991,07,07,1,Bates_Jeremy,Altur_Jose_Francisco,Bates_Jeremy
Wimbledon,1,1991,07,07,1,Mayotte_Tim,Chang_Michael,Mayotte_Tim
Wimbledon,1,1991,07,07,1,Gilbert_Brad,Orsanic_Daniel,Gilbert_Brad
Wimbledon,1,1991,07,07,1,Masur_Wally,Mansdorf_Amos,Masur_Wally
Wimbledon,1,1991,07,07,1,Holm_Henrik,Caratti_Cristiano,Holm_Henrik
Wimbledon,1,1991,07,07,1,Masso_Eduardo,Bergstrom_Christian,Bergstrom_Christian
Wimbledon,1,1991,07,07,1,Matsuoka_Shuzo,Mattar_Luiz,Mattar_Luiz
Wimbledon,1,1991,07,07,1,Olhovskiy_Andrei,Jelen_Eric,Olhovskiy_Andrei
Wimbledon,1,1991,07,07,1,Fromberg_Richard,Lundgren_Peter,Lundgren_Peter
Wimbledon,1,1991,07,07,1,Steeb_CarlUwe,Becker_Boris,Becker_Boris
Wimbledon,1,1991,07,07,2,Edberg_Stefan,Pate_David,Edberg_Stefan
Wimbledon,1,1991,07,07,2,Ferreira_Wayne,Van_Rensburg_Christo,Van_Rensburg_Christo
Wimbledon,1,1991,07,07,2,Skoff_Horst,Fleurian_JeanPhilippe,Fleurian_JeanPhilippe
Wimbledon,1,1991,07,07,2,Stolle_Sandon,McEnroe_John,McEnroe_John
Wimbledon,1,1991,07,07,2,Ivanisevic_Goran,Brown_Nick,Brown_Nick
Wimbledon,1,1991,07,07,2,Cash_Pat,Champion_Thierry,Champion_Thierry
Wimbledon,1,1991,07,07,2,Connors_Jimmy,Krickstein_Aaron,Connors_Jimmy
Wimbledon,1,1991,07,07,2,Rostagno_Derrick,Sampras_Pete,Rostagno_Derrick
Wimbledon,1,1991,07,07,2,Courier_Jim,Grabb_Jim,Courier_Jim
Wimbledon,1,1991,07,07,2,Pozzi_Gianluca,Boetsch_Arnaud,Boetsch_Arnaud
Wimbledon,1,1991,07,07,2,Frana_Javier,Curren_Kevin,Frana_Javier
Wimbledon,1,1991,07,07,2,Sanchez_Javier,Novacek_Karel,Novacek_Karel
Wimbledon,1,1991,07,07,2,Reneberg_Richey,Laurendeau_Martin,Laurendeau_Martin
Wimbledon,1,1991,07,07,2,Volkov_Alexander,Jarryd_Anders,Volkov_Alexander
Wimbledon,1,1991,07,07,2,Camporese_Omar,Michibata_Glenn,Camporese_Omar
Wimbledon,1,1991,07,07,2,Nargiso_Diego,Stich_Michael,Stich_Michael
Wimbledon,1,1991,07,07,2,Agassi_Andre,Prpic_Goran,Agassi_Andre
Wimbledon,1,1991,07,07,2,Larsson_Magnus,Krajicek_Richard,Krajicek_Richard
Wimbledon,1,1991,07,07,2,Muller_Gary,Saceanu_Christian,Saceanu_Christian
Wimbledon,1,1991,07,07,2,Eltingh_Jacco,McEnroe_Patrick,Eltingh_Jacco
Wimbledon,1,1991,07,07,2,Hlasek_Jakob,Woodbridge_Todd,Woodbridge_Todd
Wimbledon,1,1991,07,07,2,Jonsson_Lars,Gunnarsson_Jan,Gunnarsson_Jan
Wimbledon,1,1991,07,07,2,Pioline_Cedric,Wheaton_David,Wheaton_David
Wimbledon,1,1991,07,07,2,Washington_MaliVai,Lendl_Ivan,Lendl_Ivan
Wimbledon,1,1991,07,07,2,Forget_Guy,Gustafsson_Magnus,Forget_Guy
Wimbledon,1,1991,07,07,2,Leconte_Henri,Yzaga_Jaime,Leconte_Henri
Wimbledon,1,1991,07,07,2,Petchey_Mark,Kuhnen_Patrik,Kuhnen_Patrik
Wimbledon,1,1991,07,07,2,Bates_Jeremy,Mayotte_Tim,Mayotte_Tim
Wimbledon,1,1991,07,07,2,Gilbert_Brad,Masur_Wally,Gilbert_Brad
Wimbledon,1,1991,07,07,2,Holm_Henrik,Bergstrom_Christian,Bergstrom_Christian
Wimbledon,1,1991,07,07,2,Mattar_Luiz,Olhovskiy_Andrei,Olhovskiy_Andrei
Wimbledon,1,1991,07,07,2,Lundgren_Peter,Becker_Boris,Becker_Boris
Wimbledon,1,1991,07,07,3,Edberg_Stefan,Van_Rensburg_Christo,Edberg_Stefan
Wimbledon,1,1991,07,07,3,Fleurian_JeanPhilippe,McEnroe_John,McEnroe_John
Wimbledon,1,1991,07,07,3,Brown_Nick,Champion_Thierry,Champion_Thierry
Wimbledon,1,1991,07,07,3,Connors_Jimmy,Rostagno_Derrick,Rostagno_Derrick
Wimbledon,1,1991,07,07,3,Courier_Jim,Boetsch_Arnaud,Courier_Jim
Wimbledon,1,1991,07,07,3,Frana_Javier,Novacek_Karel,Novacek_Karel
Wimbledon,1,1991,07,07,3,Laurendeau_Martin,Volkov_Alexander,Volkov_Alexander
Wimbledon,1,1991,07,07,3,Camporese_Omar,Stich_Michael,Stich_Michael
Wimbledon,1,1991,07,07,3,Agassi_Andre,Krajicek_Richard,Agassi_Andre
Wimbledon,1,1991,07,07,3,Saceanu_Christian,Eltingh_Jacco,Eltingh_Jacco
Wimbledon,1,1991,07,07,3,Woodbridge_Todd,Gunnarsson_Jan,Gunnarsson_Jan
Wimbledon,1,1991,07,07,3,Wheaton_David,Lendl_Ivan,Wheaton_David
Wimbledon,1,1991,07,07,3,Forget_Guy,Leconte_Henri,Forget_Guy
Wimbledon,1,1991,07,07,3,Kuhnen_Patrik,Mayotte_Tim,Mayotte_Tim
Wimbledon,1,1991,07,07,3,Gilbert_Brad,Bergstrom_Christian,Bergstrom_Christian
Wimbledon,1,1991,07,07,3,Olhovskiy_Andrei,Becker_Boris,Becker_Boris
Wimbledon,1,1991,07,07,4,Edberg_Stefan,McEnroe_John,Edberg_Stefan
Wimbledon,1,1991,07,07,4,Champion_Thierry,Rostagno_Derrick,Champion_Thierry
Wimbledon,1,1991,07,07,4,Courier_Jim,Novacek_Karel,Courier_Jim
Wimbledon,1,1991,07,07,4,Volkov_Alexander,Stich_Michael,Stich_Michael
Wimbledon,1,1991,07,07,4,Agassi_Andre,Eltingh_Jacco,Agassi_Andre
Wimbledon,1,1991,07,07,4,Gunnarsson_Jan,Wheaton_David,Wheaton_David
Wimbledon,1,1991,07,07,4,Forget_Guy,Mayotte_Tim,Forget_Guy
Wimbledon,1,1991,07,07,4,Bergstrom_Christian,Becker_Boris,Becker_Boris
Wimbledon,1,1991,07,07,5,Edberg_Stefan,Champion_Thierry,Edberg_Stefan
Wimbledon,1,1991,07,07,5,Courier_Jim,Stich_Michael,Stich_Michael
Wimbledon,1,1991,07,07,5,Agassi_Andre,Wheaton_David,Wheaton_David
Wimbledon,1,1991,07,07,5,Forget_Guy,Becker_Boris,Becker_Boris
Wimbledon,1,1991,07,07,6,Edberg_Stefan,Stich_Michael,Stich_Michael
Wimbledon,1,1991,07,07,6,Wheaton_David,Becker_Boris,Becker_Boris
Wimbledon,1,1991,07,07,7,Stich_Michael,Becker_Boris,Stich_Michael
