Wimbledon,1,1982,01,10,1,McEnroe_John,Winitsky_Van,McEnroe_John
Wimbledon,1,1982,01,10,1,Whitecross_Greg,Edwards_Eddie,Edwards_Eddie
Wimbledon,1,1982,01,10,1,Motta_Cassio,Sauer_Freddie,Motta_Cassio
Wimbledon,1,1982,01,10,1,Nastase_Ilie,Bourne_Lloyd,Bourne_Lloyd
Wimbledon,1,1982,01,10,1,Manson_Bruce,Stockton_Dick,Stockton_Dick
Wimbledon,1,1982,01,10,1,Fitzgerald_John,Granat_Jiri,Fitzgerald_John
Wimbledon,1,1982,01,10,1,Pfister_Henry,Purcell_Mel,Pfister_Henry
Wimbledon,1,1982,01,10,1,Smith_Stan,Gomez_Andres,Smith_Stan
Wimbledon,1,1982,01,10,1,Gottfried_Brian,Moretton_Gilles,Gottfried_Brian
Wimbledon,1,1982,01,10,1,Saviano_Nick,Gimenez_Angel,Saviano_Nick
Wimbledon,1,1982,01,10,1,Carter_David,Potier_Jerome,Carter_David
Wimbledon,1,1982,01,10,1,Andrews_Andy,Fancutt_Charlie,Andrews_Andy
Wimbledon,1,1982,01,10,1,Rennert_Peter,Tarr_Derek,Rennert_Peter
Wimbledon,1,1982,01,10,1,Smith_Jonathan,Avendano_Juan,Smith_Jonathan
Wimbledon,1,1982,01,10,1,Elter_Peter,Dunk_Chris,Elter_Peter
Wimbledon,1,1982,01,10,1,Wittus_Craig,Kriek_Johan,Kriek_Johan
Wimbledon,1,1982,01,10,1,Mayer_Sandy,Ismail_Haroon,Mayer_Sandy
Wimbledon,1,1982,01,10,1,Dowdeswell_Colin,Goven_Georges,Dowdeswell_Colin
Wimbledon,1,1982,01,10,1,Mayotte_Tim,Fleming_Peter,Mayotte_Tim
Wimbledon,1,1982,01,10,1,Menon_Sashi,Slozil_Pavel,Menon_Sashi
Wimbledon,1,1982,01,10,1,Schneider_David,Johnstone_Chris,Johnstone_Chris
Wimbledon,1,1982,01,10,1,Lapidus_Jay,Kuharszky_Zoltan,Lapidus_Jay
Wimbledon,1,1982,01,10,1,Amaya_Victor,Brown_Nick,Amaya_Victor
Wimbledon,1,1982,01,10,1,Jarryd_Anders,Mottram_Buster_C,Mottram_Buster_C
Wimbledon,1,1982,01,10,1,Teacher_Brian,Glickstein_Shlomo,Teacher_Brian
Wimbledon,1,1982,01,10,1,Dupre_Pat,Frawley_Rod,Frawley_Rod
Wimbledon,1,1982,01,10,1,Simonsson_Stefan,Scanlon_Bill,Simonsson_Stefan
Wimbledon,1,1982,01,10,1,Palin_Leo,Miller_Craig_A,Palin_Leo
Wimbledon,1,1982,01,10,1,Evett_Rand,Birner_Stanislav,Birner_Stanislav
Wimbledon,1,1982,01,10,1,Panatta_Claudio,Fagel_Rick,Panatta_Claudio
Wimbledon,1,1982,01,10,1,Odizor_Nduka,LopezMaeso_Jose,Odizor_Nduka
Wimbledon,1,1982,01,10,1,Gunthardt_Heinz,Wilander_Mats,Wilander_Mats
Wimbledon,1,1982,01,10,1,McNamara_Peter,Hooper_Chip,Hooper_Chip
Wimbledon,1,1982,01,10,1,Simpson_Russell,Lloyd_John,Simpson_Russell
Wimbledon,1,1982,01,10,1,Krulevitz_Steve,Hocevar_Marcos,Hocevar_Marcos
Wimbledon,1,1982,01,10,1,Gonzalez_Francisco,McCain_Scott,Gonzalez_Francisco
Wimbledon,1,1982,01,10,1,Dowlen_David,Nystrom_Joakim,Dowlen_David
Wimbledon,1,1982,01,10,1,Krishnan_Ramesh,Jarrett_Andrew,Krishnan_Ramesh
Wimbledon,1,1982,01,10,1,Sundstrom_Henrik,Soares_Joao,Soares_Joao
Wimbledon,1,1982,01,10,1,Davis_Marty,Edmondson_Mark,Edmondson_Mark
Wimbledon,1,1982,01,10,1,Tanner_Roscoe,Leconte_Henri,Tanner_Roscoe
Wimbledon,1,1982,01,10,1,Buehning_Fritz,Estep_Mike,Buehning_Fritz
Wimbledon,1,1982,01,10,1,Austin_John,Portes_Pascal,Portes_Pascal
Wimbledon,1,1982,01,10,1,Borowiak_Jeff,Amritraj_Vijay,Amritraj_Vijay
Wimbledon,1,1982,01,10,1,Fritz_Bernard,Casal_Sergio,Fritz_Bernard
Wimbledon,1,1982,01,10,1,Smid_Tomas,Lewis_Richard,Smid_Tomas
Wimbledon,1,1982,01,10,1,Visser_Danie,Derlin_Bruce,Derlin_Bruce
Wimbledon,1,1982,01,10,1,Pirow_Brent,Gerulaitis_Vitas,Gerulaitis_Vitas
Wimbledon,1,1982,01,10,1,Mayer_Gene,Gullikson_Tim,Mayer_Gene
Wimbledon,1,1982,01,10,1,Drewett_Brad,Doohan_Peter,Drewett_Brad
Wimbledon,1,1982,01,10,1,Stefanki_Larry,Cortes_Alejandro,Stefanki_Larry
Wimbledon,1,1982,01,10,1,Fromm_Eric,Ball_Syd,Fromm_Eric
Wimbledon,1,1982,01,10,1,Goes_Julio,Lewis_NZL_Chris,Lewis_NZL_Chris
Wimbledon,1,1982,01,10,1,Gullikson_Tom,Bates_Jeremy,Gullikson_Tom
Wimbledon,1,1982,01,10,1,Van_Der_Merwe_Schalk,Moor_Terry,Van_Der_Merwe_Schalk
Wimbledon,1,1982,01,10,1,Sadri_John,Denton_Steve,Denton_Steve
Wimbledon,1,1982,01,10,1,Meyer_Rick,Lutz_Robert,Lutz_Robert
Wimbledon,1,1982,01,10,1,McNamee_Paul,Doyle_Matt,McNamee_Paul
Wimbledon,1,1982,01,10,1,Boileau_Bernard,Van_Patten_Vincent,Boileau_Bernard
Wimbledon,1,1982,01,10,1,Feaver_John,Curren_Kevin,Curren_Kevin
Wimbledon,1,1982,01,10,1,Tulasne_Thierry,Fancutt_Michael,Tulasne_Thierry
Wimbledon,1,1982,01,10,1,Gitlin_Drew,Maurer_Andreas,Gitlin_Drew
Wimbledon,1,1982,01,10,1,Alexander_John,Warwick_Kim,Alexander_John
Wimbledon,1,1982,01,10,1,Myburg_Mike,Connors_Jimmy,Connors_Jimmy
Wimbledon,1,1982,01,10,2,McEnroe_John,Edwards_Eddie,McEnroe_John
Wimbledon,1,1982,01,10,2,Motta_Cassio,Bourne_Lloyd,Bourne_Lloyd
Wimbledon,1,1982,01,10,2,Stockton_Dick,Fitzgerald_John,Fitzgerald_John
Wimbledon,1,1982,01,10,2,Pfister_Henry,Smith_Stan,Pfister_Henry
Wimbledon,1,1982,01,10,2,Gottfried_Brian,Saviano_Nick,Saviano_Nick
Wimbledon,1,1982,01,10,2,Carter_David,Andrews_Andy,Carter_David
Wimbledon,1,1982,01,10,2,Rennert_Peter,Smith_Jonathan,Rennert_Peter
Wimbledon,1,1982,01,10,2,Elter_Peter,Kriek_Johan,Kriek_Johan
Wimbledon,1,1982,01,10,2,Mayer_Sandy,Dowdeswell_Colin,Mayer_Sandy
Wimbledon,1,1982,01,10,2,Mayotte_Tim,Menon_Sashi,Mayotte_Tim
Wimbledon,1,1982,01,10,2,Johnstone_Chris,Lapidus_Jay,Johnstone_Chris
Wimbledon,1,1982,01,10,2,Amaya_Victor,Mottram_Buster_C,Mottram_Buster_C
Wimbledon,1,1982,01,10,2,Teacher_Brian,Frawley_Rod,Teacher_Brian
Wimbledon,1,1982,01,10,2,Simonsson_Stefan,Palin_Leo,Simonsson_Stefan
Wimbledon,1,1982,01,10,2,Birner_Stanislav,Panatta_Claudio,Birner_Stanislav
Wimbledon,1,1982,01,10,2,Odizor_Nduka,Wilander_Mats,Wilander_Mats
Wimbledon,1,1982,01,10,2,Hooper_Chip,Simpson_Russell,Simpson_Russell
Wimbledon,1,1982,01,10,2,Hocevar_Marcos,Gonzalez_Francisco,Hocevar_Marcos
Wimbledon,1,1982,01,10,2,Dowlen_David,Krishnan_Ramesh,Krishnan_Ramesh
Wimbledon,1,1982,01,10,2,Soares_Joao,Edmondson_Mark,Edmondson_Mark
Wimbledon,1,1982,01,10,2,Tanner_Roscoe,Buehning_Fritz,Tanner_Roscoe
Wimbledon,1,1982,01,10,2,Portes_Pascal,Amritraj_Vijay,Amritraj_Vijay
Wimbledon,1,1982,01,10,2,Fritz_Bernard,Smid_Tomas,Smid_Tomas
Wimbledon,1,1982,01,10,2,Derlin_Bruce,Gerulaitis_Vitas,Gerulaitis_Vitas
Wimbledon,1,1982,01,10,2,Mayer_Gene,Drewett_Brad,Mayer_Gene
Wimbledon,1,1982,01,10,2,Stefanki_Larry,Fromm_Eric,Stefanki_Larry
Wimbledon,1,1982,01,10,2,Lewis_NZL_Chris,Gullikson_Tom,Lewis_NZL_Chris
Wimbledon,1,1982,01,10,2,Van_Der_Merwe_Schalk,Denton_Steve,Denton_Steve
Wimbledon,1,1982,01,10,2,Lutz_Robert,McNamee_Paul,McNamee_Paul
Wimbledon,1,1982,01,10,2,Boileau_Bernard,Curren_Kevin,Curren_Kevin
Wimbledon,1,1982,01,10,2,Tulasne_Thierry,Gitlin_Drew,Gitlin_Drew
Wimbledon,1,1982,01,10,2,Alexander_John,Connors_Jimmy,Connors_Jimmy
Wimbledon,1,1982,01,10,3,McEnroe_John,Bourne_Lloyd,McEnroe_John
Wimbledon,1,1982,01,10,3,Fitzgerald_John,Pfister_Henry,Pfister_Henry
Wimbledon,1,1982,01,10,3,Saviano_Nick,Carter_David,Saviano_Nick
Wimbledon,1,1982,01,10,3,Rennert_Peter,Kriek_Johan,Kriek_Johan
Wimbledon,1,1982,01,10,3,Mayer_Sandy,Mayotte_Tim,Mayotte_Tim
Wimbledon,1,1982,01,10,3,Johnstone_Chris,Mottram_Buster_C,Mottram_Buster_C
Wimbledon,1,1982,01,10,3,Teacher_Brian,Simonsson_Stefan,Teacher_Brian
Wimbledon,1,1982,01,10,3,Birner_Stanislav,Wilander_Mats,Wilander_Mats
Wimbledon,1,1982,01,10,3,Simpson_Russell,Hocevar_Marcos,Simpson_Russell
Wimbledon,1,1982,01,10,3,Krishnan_Ramesh,Edmondson_Mark,Edmondson_Mark
Wimbledon,1,1982,01,10,3,Tanner_Roscoe,Amritraj_Vijay,Tanner_Roscoe
Wimbledon,1,1982,01,10,3,Smid_Tomas,Gerulaitis_Vitas,Gerulaitis_Vitas
Wimbledon,1,1982,01,10,3,Mayer_Gene,Stefanki_Larry,Mayer_Gene
Wimbledon,1,1982,01,10,3,Lewis_NZL_Chris,Denton_Steve,Denton_Steve
Wimbledon,1,1982,01,10,3,McNamee_Paul,Curren_Kevin,McNamee_Paul
Wimbledon,1,1982,01,10,3,Gitlin_Drew,Connors_Jimmy,Connors_Jimmy
Wimbledon,1,1982,01,10,4,McEnroe_John,Pfister_Henry,McEnroe_John
Wimbledon,1,1982,01,10,4,Saviano_Nick,Kriek_Johan,Kriek_Johan
Wimbledon,1,1982,01,10,4,Mayotte_Tim,Mottram_Buster_C,Mayotte_Tim
Wimbledon,1,1982,01,10,4,Teacher_Brian,Wilander_Mats,Teacher_Brian
Wimbledon,1,1982,01,10,4,Simpson_Russell,Edmondson_Mark,Edmondson_Mark
Wimbledon,1,1982,01,10,4,Tanner_Roscoe,Gerulaitis_Vitas,Gerulaitis_Vitas
Wimbledon,1,1982,01,10,4,Mayer_Gene,Denton_Steve,Mayer_Gene
Wimbledon,1,1982,01,10,4,McNamee_Paul,Connors_Jimmy,Connors_Jimmy
Wimbledon,1,1982,01,10,5,McEnroe_John,Kriek_Johan,McEnroe_John
Wimbledon,1,1982,01,10,5,Mayotte_Tim,Teacher_Brian,Mayotte_Tim
Wimbledon,1,1982,01,10,5,Edmondson_Mark,Gerulaitis_Vitas,Edmondson_Mark
Wimbledon,1,1982,01,10,5,Mayer_Gene,Connors_Jimmy,Connors_Jimmy
Wimbledon,1,1982,01,10,6,McEnroe_John,Mayotte_Tim,McEnroe_John
Wimbledon,1,1982,01,10,6,Edmondson_Mark,Connors_Jimmy,Connors_Jimmy
Wimbledon,1,1982,01,10,7,McEnroe_John,Connors_Jimmy,Connors_Jimmy
