Wimbledon,1,1978,01,15,1,Borg_Bjorn,Amaya_Victor,Borg_Bjorn
Wimbledon,1,1978,01,15,1,RogerVasselin_Christophe,McNamara_Peter,McNamara_Peter
Wimbledon,1,1978,01,15,1,Fillol_Sr_Jaime,Kodes_Jan,Fillol_Sr_Jaime
Wimbledon,1,1978,01,15,1,Drysdale_Robin,Hrebec_Jiri,Drysdale_Robin
Wimbledon,1,1978,01,15,1,Bengtson_Ove_Nils,Stolle_Fred,Bengtson_Ove_Nils
Wimbledon,1,1978,01,15,1,Scanlon_Bill,Masters_Geoff,Masters_Geoff
Wimbledon,1,1978,01,15,1,McMillan_Frew,Fagel_Rick,McMillan_Frew
Wimbledon,1,1978,01,15,1,Palm_Douglas,Mottram_Buster_C,Mottram_Buster_C
Wimbledon,1,1978,01,15,1,Fibak_Wojtek,Clerc_JoseLuis,Fibak_Wojtek
Wimbledon,1,1978,01,15,1,Kriek_Johan,Wilkison_Tim,Kriek_Johan
Wimbledon,1,1978,01,15,1,Paish_John,Ruffels_Ray,Ruffels_Ray
Wimbledon,1,1978,01,15,1,Lara_Marcelo,Moor_Terry,Moor_Terry
Wimbledon,1,1978,01,15,1,Winitsky_Van,Manson_Bruce,Winitsky_Van
Wimbledon,1,1978,01,15,1,Fishbach_Mike,Riessen_Marty,Riessen_Marty
Wimbledon,1,1978,01,15,1,Edmondson_Mark,Moore_Raymond,Edmondson_Mark
Wimbledon,1,1978,01,15,1,Smid_Tomas,Mayer_Sandy,Mayer_Sandy
Wimbledon,1,1978,01,15,1,Vilas_Guillermo,Smith_Stan,Vilas_Guillermo
Wimbledon,1,1978,01,15,1,Feaver_John,Bailey_Joel,Feaver_John
Wimbledon,1,1978,01,15,1,Parun_Onny,Okker_Tom,Okker_Tom
Wimbledon,1,1978,01,15,1,Noah_Yannick,Ycaza_Ricardo,Noah_Yannick
Wimbledon,1,1978,01,15,1,Zugarelli_Antonio,Kachel_Chris,Zugarelli_Antonio
Wimbledon,1,1978,01,15,1,McNamee_Paul,Leonard_Tom,Leonard_Tom
Wimbledon,1,1978,01,15,1,Krulevitz_Steve,Fairlie_Brian,Fairlie_Brian
Wimbledon,1,1978,01,15,1,Docherty_Steve,Ashe_Arthur,Docherty_Steve
Wimbledon,1,1978,01,15,1,Nastase_Ilie,Yuill_John,Nastase_Ilie
Wimbledon,1,1978,01,15,1,Birner_Stanislav,Ocleppo_Gianni,Ocleppo_Gianni
Wimbledon,1,1978,01,15,1,Zednik_Vladimir,Machette_Mike,Machette_Mike
Wimbledon,1,1978,01,15,1,Carmichael_Bob,Gullikson_Tom,Gullikson_Tom
Wimbledon,1,1978,01,15,1,Granat_Jiri,Fleming_Peter,Fleming_Peter
Wimbledon,1,1978,01,15,1,Letcher_Cliff,McNair_IV_Fred,McNair_IV_Fred
Wimbledon,1,1978,01,15,1,Giltinan_Bob,Lloyd_David,Giltinan_Bob
Wimbledon,1,1978,01,15,1,El_Shafei_Ismail,Tanner_Roscoe,Tanner_Roscoe
Wimbledon,1,1978,01,15,1,Gottfried_Brian,Lloyd_John,Gottfried_Brian
Wimbledon,1,1978,01,15,1,Teacher_Brian,Lutz_Robert,Teacher_Brian
Wimbledon,1,1978,01,15,1,Rocavert_Terry,Stone_Allan,Stone_Allan
Wimbledon,1,1978,01,15,1,Farrell_Mark,Mitton_Bernard,Mitton_Bernard
Wimbledon,1,1978,01,15,1,Simbera_Jan,Jarrett_Andrew,Simbera_Jan
Wimbledon,1,1978,01,15,1,Pattison_Andrew,Gullikson_Tim,Gullikson_Tim
Wimbledon,1,1978,01,15,1,Martin_Billy,Borowiak_Jeff,Martin_Billy
Wimbledon,1,1978,01,15,1,Van_Dillen_Erik,McEnroe_John,Van_Dillen_Erik
Wimbledon,1,1978,01,15,1,Stockton_Dick,Marks_John,Marks_John
Wimbledon,1,1978,01,15,1,Saviano_Nick,Bradnam_Chris,Saviano_Nick
Wimbledon,1,1978,01,15,1,Pfister_Henry,Fillol_Alvaro,Pfister_Henry
Wimbledon,1,1978,01,15,1,Carter_David,Lewis_Richard,Carter_David
Wimbledon,1,1978,01,15,1,Wayman_Michael,Stewart_Sherwood,Stewart_Sherwood
Wimbledon,1,1978,01,15,1,Fisher_Rick,Caujolle_JeanFrancois,Fisher_Rick
Wimbledon,1,1978,01,15,1,Royappa_Jay,Halder_Greg,Royappa_Jay
Wimbledon,1,1978,01,15,1,Gunthardt_Heinz,Gerulaitis_Vitas,Gerulaitis_Vitas
Wimbledon,1,1978,01,15,1,Ramirez_Raul,Dibley_Colin,Ramirez_Raul
Wimbledon,1,1978,01,15,1,Crealy_Dick,Schneider_David,Schneider_David
Wimbledon,1,1978,01,15,1,Tiriac_Ion,Frawley_Rod,Frawley_Rod
Wimbledon,1,1978,01,15,1,Deblicker_Eric,Sanders_Louk,Deblicker_Eric
Wimbledon,1,1978,01,15,1,Dent_Phil,Roche_Tony,Dent_Phil
Wimbledon,1,1978,01,15,1,Amritraj_Vijay,Kirmayr_Carlos,Amritraj_Vijay
Wimbledon,1,1978,01,15,1,Case_Ross,Prajoux_Belus,Case_Ross
Wimbledon,1,1978,01,15,1,Collings_Dale,Newcombe_John,Newcombe_John
Wimbledon,1,1978,01,15,1,Alexander_John,Pecci_Sr_Victor,Alexander_John
Wimbledon,1,1978,01,15,1,Smith_Jonathan,Amritraj_Anand,Amritraj_Anand
Wimbledon,1,1978,01,15,1,Hardie_George,Hewitt_Bob,Hewitt_Bob
Wimbledon,1,1978,01,15,1,Dowdeswell_Colin,Taylor_Roger,Dowdeswell_Colin
Wimbledon,1,1978,01,15,1,Lewis_NZL_Chris,Gorman_Tom,Gorman_Tom
Wimbledon,1,1978,01,15,1,Cox_Mark,James_John,Cox_Mark
Wimbledon,1,1978,01,15,1,Warwick_Kim,Mayer_Gene,Warwick_Kim
Wimbledon,1,1978,01,15,1,Simpson_Russell,Connors_Jimmy,Connors_Jimmy
Wimbledon,1,1978,01,15,2,Borg_Bjorn,McNamara_Peter,Borg_Bjorn
Wimbledon,1,1978,01,15,2,Fillol_Sr_Jaime,Drysdale_Robin,Fillol_Sr_Jaime
Wimbledon,1,1978,01,15,2,Bengtson_Ove_Nils,Masters_Geoff,Masters_Geoff
Wimbledon,1,1978,01,15,2,McMillan_Frew,Mottram_Buster_C,McMillan_Frew
Wimbledon,1,1978,01,15,2,Fibak_Wojtek,Kriek_Johan,Fibak_Wojtek
Wimbledon,1,1978,01,15,2,Ruffels_Ray,Moor_Terry,Moor_Terry
Wimbledon,1,1978,01,15,2,Winitsky_Van,Riessen_Marty,Riessen_Marty
Wimbledon,1,1978,01,15,2,Edmondson_Mark,Mayer_Sandy,Mayer_Sandy
Wimbledon,1,1978,01,15,2,Vilas_Guillermo,Feaver_John,Vilas_Guillermo
Wimbledon,1,1978,01,15,2,Okker_Tom,Noah_Yannick,Okker_Tom
Wimbledon,1,1978,01,15,2,Zugarelli_Antonio,Leonard_Tom,Leonard_Tom
Wimbledon,1,1978,01,15,2,Fairlie_Brian,Docherty_Steve,Fairlie_Brian
Wimbledon,1,1978,01,15,2,Nastase_Ilie,Ocleppo_Gianni,Nastase_Ilie
Wimbledon,1,1978,01,15,2,Machette_Mike,Gullikson_Tom,Gullikson_Tom
Wimbledon,1,1978,01,15,2,Fleming_Peter,McNair_IV_Fred,McNair_IV_Fred
Wimbledon,1,1978,01,15,2,Giltinan_Bob,Tanner_Roscoe,Tanner_Roscoe
Wimbledon,1,1978,01,15,2,Gottfried_Brian,Teacher_Brian,Gottfried_Brian
Wimbledon,1,1978,01,15,2,Stone_Allan,Mitton_Bernard,Stone_Allan
Wimbledon,1,1978,01,15,2,Simbera_Jan,Gullikson_Tim,Gullikson_Tim
Wimbledon,1,1978,01,15,2,Martin_Billy,Van_Dillen_Erik,Martin_Billy
Wimbledon,1,1978,01,15,2,Marks_John,Saviano_Nick,Saviano_Nick
Wimbledon,1,1978,01,15,2,Pfister_Henry,Carter_David,Pfister_Henry
Wimbledon,1,1978,01,15,2,Stewart_Sherwood,Fisher_Rick,Stewart_Sherwood
Wimbledon,1,1978,01,15,2,Royappa_Jay,Gerulaitis_Vitas,Gerulaitis_Vitas
Wimbledon,1,1978,01,15,2,Ramirez_Raul,Schneider_David,Ramirez_Raul
Wimbledon,1,1978,01,15,2,Frawley_Rod,Deblicker_Eric,Frawley_Rod
Wimbledon,1,1978,01,15,2,Dent_Phil,Amritraj_Vijay,Dent_Phil
Wimbledon,1,1978,01,15,2,Case_Ross,Newcombe_John,Newcombe_John
Wimbledon,1,1978,01,15,2,Alexander_John,Amritraj_Anand,Alexander_John
Wimbledon,1,1978,01,15,2,Hewitt_Bob,Dowdeswell_Colin,Hewitt_Bob
Wimbledon,1,1978,01,15,2,Gorman_Tom,Cox_Mark,Gorman_Tom
Wimbledon,1,1978,01,15,2,Warwick_Kim,Connors_Jimmy,Connors_Jimmy
Wimbledon,1,1978,01,15,3,Borg_Bjorn,Fillol_Sr_Jaime,Borg_Bjorn
Wimbledon,1,1978,01,15,3,Masters_Geoff,McMillan_Frew,Masters_Geoff
Wimbledon,1,1978,01,15,3,Fibak_Wojtek,Moor_Terry,Fibak_Wojtek
Wimbledon,1,1978,01,15,3,Riessen_Marty,Mayer_Sandy,Mayer_Sandy
Wimbledon,1,1978,01,15,3,Vilas_Guillermo,Okker_Tom,Okker_Tom
Wimbledon,1,1978,01,15,3,Leonard_Tom,Fairlie_Brian,Leonard_Tom
Wimbledon,1,1978,01,15,3,Nastase_Ilie,Gullikson_Tom,Nastase_Ilie
Wimbledon,1,1978,01,15,3,McNair_IV_Fred,Tanner_Roscoe,Tanner_Roscoe
Wimbledon,1,1978,01,15,3,Gottfried_Brian,Stone_Allan,Gottfried_Brian
Wimbledon,1,1978,01,15,3,Gullikson_Tim,Martin_Billy,Gullikson_Tim
Wimbledon,1,1978,01,15,3,Saviano_Nick,Pfister_Henry,Pfister_Henry
Wimbledon,1,1978,01,15,3,Stewart_Sherwood,Gerulaitis_Vitas,Gerulaitis_Vitas
Wimbledon,1,1978,01,15,3,Ramirez_Raul,Frawley_Rod,Ramirez_Raul
Wimbledon,1,1978,01,15,3,Dent_Phil,Newcombe_John,Newcombe_John
Wimbledon,1,1978,01,15,3,Alexander_John,Hewitt_Bob,Alexander_John
Wimbledon,1,1978,01,15,3,Gorman_Tom,Connors_Jimmy,Connors_Jimmy
Wimbledon,1,1978,01,15,4,Borg_Bjorn,Masters_Geoff,Borg_Bjorn
Wimbledon,1,1978,01,15,4,Fibak_Wojtek,Mayer_Sandy,Mayer_Sandy
Wimbledon,1,1978,01,15,4,Okker_Tom,Leonard_Tom,Okker_Tom
Wimbledon,1,1978,01,15,4,Nastase_Ilie,Tanner_Roscoe,Nastase_Ilie
Wimbledon,1,1978,01,15,4,Gottfried_Brian,Gullikson_Tim,Gottfried_Brian
Wimbledon,1,1978,01,15,4,Pfister_Henry,Gerulaitis_Vitas,Gerulaitis_Vitas
Wimbledon,1,1978,01,15,4,Ramirez_Raul,Newcombe_John,Ramirez_Raul
Wimbledon,1,1978,01,15,4,Alexander_John,Connors_Jimmy,Connors_Jimmy
Wimbledon,1,1978,01,15,5,Borg_Bjorn,Mayer_Sandy,Borg_Bjorn
Wimbledon,1,1978,01,15,5,Okker_Tom,Nastase_Ilie,Okker_Tom
Wimbledon,1,1978,01,15,5,Gottfried_Brian,Gerulaitis_Vitas,Gerulaitis_Vitas
Wimbledon,1,1978,01,15,5,Ramirez_Raul,Connors_Jimmy,Connors_Jimmy
Wimbledon,1,1978,01,15,6,Borg_Bjorn,Okker_Tom,Borg_Bjorn
Wimbledon,1,1978,01,15,6,Gerulaitis_Vitas,Connors_Jimmy,Connors_Jimmy
Wimbledon,1,1978,01,15,7,Borg_Bjorn,Connors_Jimmy,Borg_Bjorn
