Winston-Salem_Open,2,2011,08,28,1,Roddick_Andy,Bye,Roddick_Andy
Winston-Salem_Open,2,2011,08,28,1,RogerVasselin_Edouard,Rosol_Lukas,RogerVasselin_Edouard
Winston-Salem_Open,2,2011,08,28,1,Kavcic_Blaz,Hewitt_Lleyton,Kavcic_Blaz
Winston-Salem_Open,2,2011,08,28,1,Bye,Giraldo_Santiago,Giraldo_Santiago
Winston-Salem_Open,2,2011,08,28,1,Andujar_Pablo,Bye,Andujar_Pablo
Winston-Salem_Open,2,2011,08,28,1,Nishikori_Kei,Muller_Gilles,Nishikori_Kei
Winston-Salem_Open,2,2011,08,28,1,Kamke_Tobias,Falla_Alejandro,Kamke_Tobias
Winston-Salem_Open,2,2011,08,28,1,Bye,Monaco_Juan,Monaco_Juan
Winston-Salem_Open,2,2011,08,28,1,Isner_John,Bye,Isner_John
Winston-Salem_Open,2,2011,08,28,1,Sela_Dudi,Volandri_Filippo,Sela_Dudi
Winston-Salem_Open,2,2011,08,28,1,Istomin_Denis,Bachinger_Matthias,Istomin_Denis
Winston-Salem_Open,2,2011,08,28,1,Bye,Nieminen_Jarkko,Nieminen_Jarkko
Winston-Salem_Open,2,2011,08,28,1,Tursunov_Dmitry,Bye,Tursunov_Dmitry
Winston-Salem_Open,2,2011,08,28,1,Darcis_Steve,Gil_Frederico,Darcis_Steve
Winston-Salem_Open,2,2011,08,28,1,Sweeting_Ryan,Rochus_Olivier,Sweeting_Ryan
Winston-Salem_Open,2,2011,08,28,1,Bye,Baghdatis_Marcos,Baghdatis_Marcos
Winston-Salem_Open,2,2011,08,28,1,Duclos_PierreLudovic,Bye,Duclos_PierreLudovic
Winston-Salem_Open,2,2011,08,28,1,Hanescu_Victor,Harrison_Ryan,Harrison_Ryan
Winston-Salem_Open,2,2011,08,28,1,Kukushkin_Mikhail,Blake_James,Blake_James
Winston-Salem_Open,2,2011,08,28,1,Bye,Haase_Robin,Haase_Robin
Winston-Salem_Open,2,2011,08,28,1,Dimitrov_Grigor,Bye,Dimitrov_Grigor
Winston-Salem_Open,2,2011,08,28,1,Young_Donald,Berrer_Michael,Young_Donald
Winston-Salem_Open,2,2011,08,28,1,Berlocq_Carlos,HaiderMaurer_Andreas,Berlocq_Carlos
Winston-Salem_Open,2,2011,08,28,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Winston-Salem_Open,2,2011,08,28,1,Davydenko_Nikolay,Bye,Davydenko_Nikolay
Winston-Salem_Open,2,2011,08,28,1,Russell_Michael,Mannarino_Adrian,Russell_Michael
Winston-Salem_Open,2,2011,08,28,1,Golubev_Andrey,Gonzalez_Maximo,Golubev_Andrey
Winston-Salem_Open,2,2011,08,28,1,Bye,Stakhovsky_Sergiy,Stakhovsky_Sergiy
Winston-Salem_Open,2,2011,08,28,1,Kunitsyn_Igor,Bye,Kunitsyn_Igor
Winston-Salem_Open,2,2011,08,28,1,Mello_Ricardo,Benneteau_Julien,Benneteau_Julien
Winston-Salem_Open,2,2011,08,28,1,Tomic_Bernard,Andreev_Igor,Andreev_Igor
Winston-Salem_Open,2,2011,08,28,1,Bye,Melzer_Jurgen,Melzer_Jurgen
Winston-Salem_Open,2,2011,08,28,2,Roddick_Andy,RogerVasselin_Edouard,Roddick_Andy
Winston-Salem_Open,2,2011,08,28,2,Kavcic_Blaz,Giraldo_Santiago,Giraldo_Santiago
Winston-Salem_Open,2,2011,08,28,2,Andujar_Pablo,Nishikori_Kei,Nishikori_Kei
Winston-Salem_Open,2,2011,08,28,2,Kamke_Tobias,Monaco_Juan,Monaco_Juan
Winston-Salem_Open,2,2011,08,28,2,Isner_John,Sela_Dudi,Isner_John
Winston-Salem_Open,2,2011,08,28,2,Istomin_Denis,Nieminen_Jarkko,Nieminen_Jarkko
Winston-Salem_Open,2,2011,08,28,2,Tursunov_Dmitry,Darcis_Steve,Darcis_Steve
Winston-Salem_Open,2,2011,08,28,2,Sweeting_Ryan,Baghdatis_Marcos,Baghdatis_Marcos
Winston-Salem_Open,2,2011,08,28,2,Duclos_PierreLudovic,Harrison_Ryan,Duclos_PierreLudovic
Winston-Salem_Open,2,2011,08,28,2,Blake_James,Haase_Robin,Haase_Robin
Winston-Salem_Open,2,2011,08,28,2,Dimitrov_Grigor,Young_Donald,Dimitrov_Grigor
Winston-Salem_Open,2,2011,08,28,2,Berlocq_Carlos,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Winston-Salem_Open,2,2011,08,28,2,Davydenko_Nikolay,Russell_Michael,Davydenko_Nikolay
Winston-Salem_Open,2,2011,08,28,2,Golubev_Andrey,Stakhovsky_Sergiy,Stakhovsky_Sergiy
Winston-Salem_Open,2,2011,08,28,2,Kunitsyn_Igor,Benneteau_Julien,Benneteau_Julien
Winston-Salem_Open,2,2011,08,28,2,Andreev_Igor,Melzer_Jurgen,Andreev_Igor
Winston-Salem_Open,2,2011,08,28,3,Roddick_Andy,Giraldo_Santiago,Roddick_Andy
Winston-Salem_Open,2,2011,08,28,3,Nishikori_Kei,Monaco_Juan,Monaco_Juan
Winston-Salem_Open,2,2011,08,28,3,Isner_John,Nieminen_Jarkko,Isner_John
Winston-Salem_Open,2,2011,08,28,3,Darcis_Steve,Baghdatis_Marcos,Baghdatis_Marcos
Winston-Salem_Open,2,2011,08,28,3,Duclos_PierreLudovic,Haase_Robin,Haase_Robin
Winston-Salem_Open,2,2011,08,28,3,Dimitrov_Grigor,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Winston-Salem_Open,2,2011,08,28,3,Davydenko_Nikolay,Stakhovsky_Sergiy,Stakhovsky_Sergiy
Winston-Salem_Open,2,2011,08,28,3,Benneteau_Julien,Andreev_Igor,Benneteau_Julien
Winston-Salem_Open,2,2011,08,28,4,Roddick_Andy,Monaco_Juan,Roddick_Andy
Winston-Salem_Open,2,2011,08,28,4,Isner_John,Baghdatis_Marcos,Isner_John
Winston-Salem_Open,2,2011,08,28,4,Haase_Robin,Dolgopolov_Alexandr,Haase_Robin
Winston-Salem_Open,2,2011,08,28,4,Stakhovsky_Sergiy,Benneteau_Julien,Benneteau_Julien
Winston-Salem_Open,2,2011,08,28,5,Roddick_Andy,Isner_John,Isner_John
Winston-Salem_Open,2,2011,08,28,5,Haase_Robin,Benneteau_Julien,Benneteau_Julien
Winston-Salem_Open,2,2011,08,28,6,Isner_John,Benneteau_Julien,Isner_John
