Winston-Salem_Open,2,2013,08,25,1,Kudla_Denis,Bye,Kudla_Denis
Winston-Salem_Open,2,2013,08,25,1,Berankis_Ricardas,De_Schepper_Kenny,Berankis_Ricardas
Winston-Salem_Open,2,2013,08,25,1,Nielsen_Frederik,Bautista_Agut_Roberto,Bautista_Agut_Roberto
Winston-Salem_Open,2,2013,08,25,1,Bye,Klizan_Martin,Klizan_Martin
Winston-Salem_Open,2,2013,08,25,1,Nieminen_Jarkko,Bye,Nieminen_Jarkko
Winston-Salem_Open,2,2013,08,25,1,Fish_Mardy,Donskoy_Evgeny,Fish_Mardy
Winston-Salem_Open,2,2013,08,25,1,Zemlja_Grega,GarciaLopez_Guillermo,GarciaLopez_Guillermo
Winston-Salem_Open,2,2013,08,25,1,Bye,Querrey_Sam,Querrey_Sam
Winston-Salem_Open,2,2013,08,25,1,Sousa_Joao,Bye,Sousa_Joao
Winston-Salem_Open,2,2013,08,25,1,Bogomolov_Jr_Alex,Hanescu_Victor,Bogomolov_Jr_Alex
Winston-Salem_Open,2,2013,08,25,1,Goffin_David,Sock_Jack,Goffin_David
Winston-Salem_Open,2,2013,08,25,1,Bye,Tursunov_Dmitry,Tursunov_Dmitry
Winston-Salem_Open,2,2013,08,25,1,Melzer_Jurgen,Bye,Melzer_Jurgen
Winston-Salem_Open,2,2013,08,25,1,de_Bakker_Thiemo,Sijsling_Igor,de_Bakker_Thiemo
Winston-Salem_Open,2,2013,08,25,1,Williams_Rhyne,Blake_James,Blake_James
Winston-Salem_Open,2,2013,08,25,1,Bye,Paire_Benoit,Paire_Benoit
Winston-Salem_Open,2,2013,08,25,1,Verdasco_Fernando,Bye,Verdasco_Fernando
Winston-Salem_Open,2,2013,08,25,1,Russell_Michael,Smyczek_Tim,Smyczek_Tim
Winston-Salem_Open,2,2013,08,25,1,Haase_Robin,Mannarino_Adrian,Haase_Robin
Winston-Salem_Open,2,2013,08,25,1,Bye,Rosol_Lukas,Rosol_Lukas
Winston-Salem_Open,2,2013,08,25,1,Monfils_Gael,Bye,Monfils_Gael
Winston-Salem_Open,2,2013,08,25,1,Mayer_Leonardo,Pella_Guido,Pella_Guido
Winston-Salem_Open,2,2013,08,25,1,Rufin_Guillaume,Istomin_Denis,Rufin_Guillaume
Winston-Salem_Open,2,2013,08,25,1,Bye,Robredo_Tommy,Robredo_Tommy
Winston-Salem_Open,2,2013,08,25,1,Monaco_Juan,Bye,Monaco_Juan
Winston-Salem_Open,2,2013,08,25,1,Mahut_Nicolas,Kubot_Lukasz,Mahut_Nicolas
Winston-Salem_Open,2,2013,08,25,1,GimenoTraver_Daniel,RogerVasselin_Edouard,GimenoTraver_Daniel
Winston-Salem_Open,2,2013,08,25,1,Bye,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Winston-Salem_Open,2,2013,08,25,1,Andujar_Pablo,Bye,Andujar_Pablo
Winston-Salem_Open,2,2013,08,25,1,Bogaerts_Romain,Lu_YenHsun,Lu_YenHsun
Winston-Salem_Open,2,2013,08,25,1,Reynolds_Bobby,Johnson_Steve,Johnson_Steve
Winston-Salem_Open,2,2013,08,25,1,Bye,Seppi_Andreas,Seppi_Andreas
Winston-Salem_Open,2,2013,08,25,2,Kudla_Denis,Berankis_Ricardas,Berankis_Ricardas
Winston-Salem_Open,2,2013,08,25,2,Bautista_Agut_Roberto,Klizan_Martin,Bautista_Agut_Roberto
Winston-Salem_Open,2,2013,08,25,2,Nieminen_Jarkko,Fish_Mardy,Nieminen_Jarkko
Winston-Salem_Open,2,2013,08,25,2,GarciaLopez_Guillermo,Querrey_Sam,Querrey_Sam
Winston-Salem_Open,2,2013,08,25,2,Sousa_Joao,Bogomolov_Jr_Alex,Bogomolov_Jr_Alex
Winston-Salem_Open,2,2013,08,25,2,Goffin_David,Tursunov_Dmitry,Tursunov_Dmitry
Winston-Salem_Open,2,2013,08,25,2,Melzer_Jurgen,de_Bakker_Thiemo,Melzer_Jurgen
Winston-Salem_Open,2,2013,08,25,2,Blake_James,Paire_Benoit,Paire_Benoit
Winston-Salem_Open,2,2013,08,25,2,Verdasco_Fernando,Smyczek_Tim,Verdasco_Fernando
Winston-Salem_Open,2,2013,08,25,2,Haase_Robin,Rosol_Lukas,Haase_Robin
Winston-Salem_Open,2,2013,08,25,2,Monfils_Gael,Pella_Guido,Monfils_Gael
Winston-Salem_Open,2,2013,08,25,2,Rufin_Guillaume,Robredo_Tommy,Robredo_Tommy
Winston-Salem_Open,2,2013,08,25,2,Monaco_Juan,Mahut_Nicolas,Monaco_Juan
Winston-Salem_Open,2,2013,08,25,2,GimenoTraver_Daniel,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Winston-Salem_Open,2,2013,08,25,2,Andujar_Pablo,Lu_YenHsun,Lu_YenHsun
Winston-Salem_Open,2,2013,08,25,2,Johnson_Steve,Seppi_Andreas,Johnson_Steve
Winston-Salem_Open,2,2013,08,25,3,Berankis_Ricardas,Bautista_Agut_Roberto,Berankis_Ricardas
Winston-Salem_Open,2,2013,08,25,3,Nieminen_Jarkko,Querrey_Sam,Querrey_Sam
Winston-Salem_Open,2,2013,08,25,3,Bogomolov_Jr_Alex,Tursunov_Dmitry,Tursunov_Dmitry
Winston-Salem_Open,2,2013,08,25,3,Melzer_Jurgen,Paire_Benoit,Melzer_Jurgen
Winston-Salem_Open,2,2013,08,25,3,Verdasco_Fernando,Haase_Robin,Verdasco_Fernando
Winston-Salem_Open,2,2013,08,25,3,Monfils_Gael,Robredo_Tommy,Monfils_Gael
Winston-Salem_Open,2,2013,08,25,3,Monaco_Juan,Dolgopolov_Alexandr,Dolgopolov_Alexandr
Winston-Salem_Open,2,2013,08,25,3,Lu_YenHsun,Johnson_Steve,Lu_YenHsun
Winston-Salem_Open,2,2013,08,25,4,Berankis_Ricardas,Querrey_Sam,Querrey_Sam
Winston-Salem_Open,2,2013,08,25,4,Tursunov_Dmitry,Melzer_Jurgen,Melzer_Jurgen
Winston-Salem_Open,2,2013,08,25,4,Verdasco_Fernando,Monfils_Gael,Monfils_Gael
Winston-Salem_Open,2,2013,08,25,4,Dolgopolov_Alexandr,Lu_YenHsun,Dolgopolov_Alexandr
Winston-Salem_Open,2,2013,08,25,5,Querrey_Sam,Melzer_Jurgen,Melzer_Jurgen
Winston-Salem_Open,2,2013,08,25,5,Monfils_Gael,Dolgopolov_Alexandr,Monfils_Gael
Winston-Salem_Open,2,2013,08,25,6,Melzer_Jurgen,Monfils_Gael,Melzer_Jurgen
