Zaragoza,2,1994,03,20,1,Novacek_Karel,Bergstrom_Christian,Bergstrom_Christian
Zaragoza,2,1994,03,20,1,Steeb_CarlUwe,Rehmann_Lars,Rehmann_Lars
Zaragoza,2,1994,03,20,1,CunhaSilva_Joao,Pozzi_Gianluca,Pozzi_Gianluca
Zaragoza,2,1994,03,20,1,Dreekmann_Hendrik,Carbonell_Tomas,Carbonell_Tomas
Zaragoza,2,1994,03,20,1,Kafelnikov_Yevgeny,Poliakov_Dimitri,Kafelnikov_Yevgeny
Zaragoza,2,1994,03,20,1,Camporese_Omar,RasconLope_JuanLuis,RasconLope_JuanLuis
Zaragoza,2,1994,03,20,1,Mronz_Alexander,Nydahl_Tomas,Nydahl_Tomas
Zaragoza,2,1994,03,20,1,Dewulf_Filip,Damm_Martin,Dewulf_Filip
Zaragoza,2,1994,03,20,1,Holm_Henrik,Carlsen_Kenneth,Carlsen_Kenneth
Zaragoza,2,1994,03,20,1,Marques_Nuno,Kuhnen_Patrik,Kuhnen_Patrik
Zaragoza,2,1994,03,20,1,Simian_Stephane,Carretero_Roberto,Simian_Stephane
Zaragoza,2,1994,03,20,1,Caratti_Cristiano,Larsson_Magnus,Larsson_Magnus
Zaragoza,2,1994,03,20,1,Hlasek_Jakob,Jarryd_Anders,Jarryd_Anders
Zaragoza,2,1994,03,20,1,Dier_Dirk,Zoecke_Markus,Zoecke_Markus
Zaragoza,2,1994,03,20,1,Renzenbrink_Joern,Prinosil_David,Prinosil_David
Zaragoza,2,1994,03,20,1,Van_Herck_Johan,Svensson_Jonas,Svensson_Jonas
Zaragoza,2,1994,03,20,2,Bergstrom_Christian,Rehmann_Lars,Rehmann_Lars
Zaragoza,2,1994,03,20,2,Pozzi_Gianluca,Carbonell_Tomas,Pozzi_Gianluca
Zaragoza,2,1994,03,20,2,Kafelnikov_Yevgeny,RasconLope_JuanLuis,Kafelnikov_Yevgeny
Zaragoza,2,1994,03,20,2,Nydahl_Tomas,Dewulf_Filip,Nydahl_Tomas
Zaragoza,2,1994,03,20,2,Carlsen_Kenneth,Kuhnen_Patrik,Kuhnen_Patrik
Zaragoza,2,1994,03,20,2,Simian_Stephane,Larsson_Magnus,Larsson_Magnus
Zaragoza,2,1994,03,20,2,Jarryd_Anders,Zoecke_Markus,Jarryd_Anders
Zaragoza,2,1994,03,20,2,Prinosil_David,Svensson_Jonas,Prinosil_David
Zaragoza,2,1994,03,20,3,Rehmann_Lars,Pozzi_Gianluca,Rehmann_Lars
Zaragoza,2,1994,03,20,3,Kafelnikov_Yevgeny,Nydahl_Tomas,Nydahl_Tomas
Zaragoza,2,1994,03,20,3,Kuhnen_Patrik,Larsson_Magnus,Larsson_Magnus
Zaragoza,2,1994,03,20,3,Jarryd_Anders,Prinosil_David,Jarryd_Anders
Zaragoza,2,1994,03,20,4,Rehmann_Lars,Nydahl_Tomas,Rehmann_Lars
Zaragoza,2,1994,03,20,4,Larsson_Magnus,Jarryd_Anders,Larsson_Magnus
Zaragoza,2,1994,03,20,5,Rehmann_Lars,Larsson_Magnus,Larsson_Magnus
