Zurich,2,1978,01,01,1,Muntanola_Juan_Ignacio,Sturdza_Dimitri,Muntanola_Juan_Ignacio
Zurich,2,1978,01,01,1,El_Dawoudi_Aly,Hoyt_Hubertus,El_Dawoudi_Aly
Zurich,2,1978,01,01,1,Goven_Georges,Norback_Jan,Norback_Jan
Zurich,2,1978,01,01,1,Levai_Lajos,Savid_D,Levai_Lajos
Zurich,2,1978,01,01,1,Norberg_Rolf,Hagelauer_Patrice,Norberg_Rolf
Zurich,2,1978,01,01,1,Mignot_Bernard,Casa_Christophe,Mignot_Bernard
Zurich,2,1978,01,01,1,Spear_Nicola,Gunthardt_Heinz,Spear_Nicola
Zurich,2,1978,01,01,1,Bortulan_R,Fritz_Bernard,Bortulan_R
Zurich,2,1978,01,01,1,Probst_Reinhart,RogerVasselin_Christophe,Probst_Reinhart
Zurich,2,1978,01,01,1,Gebert_Frank,Sanders_Louk,Gebert_Frank
Zurich,2,1978,01,01,1,Thung_Rolf,Kanderal_Petr,Thung_Rolf
Zurich,2,1978,01,01,1,Deblicker_Eric,Spitzer_Rolf,Deblicker_Eric
Zurich,2,1978,01,01,1,Niedzwiedzki_Jacek,Renoult_Bruno,Niedzwiedzki_Jacek
Zurich,2,1978,01,01,1,Borgener_M,Palm_Douglas,Borgener_M
Zurich,2,1978,01,01,1,Granat_Jiri,Moreno_Jose_A,Granat_Jiri
Zurich,2,1978,01,01,1,Pilic_Nikola,Lerke_H,Pilic_Nikola
Zurich,2,1978,01,01,2,Muntanola_Juan_Ignacio,El_Dawoudi_Aly,Muntanola_Juan_Ignacio
Zurich,2,1978,01,01,2,Norback_Jan,Levai_Lajos,Norback_Jan
Zurich,2,1978,01,01,2,Norberg_Rolf,Mignot_Bernard,Mignot_Bernard
Zurich,2,1978,01,01,2,Spear_Nicola,Bortulan_R,Spear_Nicola
Zurich,2,1978,01,01,2,Probst_Reinhart,Gebert_Frank,Gebert_Frank
Zurich,2,1978,01,01,2,Thung_Rolf,Deblicker_Eric,Deblicker_Eric
Zurich,2,1978,01,01,2,Niedzwiedzki_Jacek,Borgener_M,Niedzwiedzki_Jacek
Zurich,2,1978,01,01,2,Granat_Jiri,Pilic_Nikola,Granat_Jiri
Zurich,2,1978,01,01,3,Muntanola_Juan_Ignacio,Norback_Jan,Norback_Jan
Zurich,2,1978,01,01,3,Mignot_Bernard,Spear_Nicola,Spear_Nicola
Zurich,2,1978,01,01,3,Gebert_Frank,Deblicker_Eric,Gebert_Frank
Zurich,2,1978,01,01,3,Niedzwiedzki_Jacek,Granat_Jiri,Niedzwiedzki_Jacek
Zurich,2,1978,01,01,4,Norback_Jan,Spear_Nicola,Norback_Jan
Zurich,2,1978,01,01,4,Gebert_Frank,Niedzwiedzki_Jacek,Niedzwiedzki_Jacek
Zurich,2,1978,01,01,5,Norback_Jan,Niedzwiedzki_Jacek,Norback_Jan
